=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 165.79 min (2.76 h)
Total flight time: 187.79 min (3.13 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          57.3            57.3           0.0              0.0           0.0
taxi            5.00         114.5           114.5           0.0              0.0           0.0
takeoff         1.00       1,134.2           845.1         281.7              7.4         325.8
climb           0.00       1,145.1           853.0         284.3              7.7         368.6
cruise        165.79         779.8           739.6           0.0             40.2         318.0
loiter         15.00          78.0            74.0           0.0              4.0          31.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 40.2 kW (cruise)
Pnet (climb): 1,034 kW
Pelectricnet (climb): 1,137 kW
eta_pt: 0.9031

Geometry
S_wing: 21.37 m^2
b_wing: 13.87 m
Lfus: 12.95 m
Ltank: 3.94 m
S_HT: 3.00 m^2
S_VT: 3.02 m^2
b_HT: 3.68 m
b_VT: 2.40 m
X_HT_act: 11.18 m
X_VT_act: 10.84 m

One Nacelle (1/2)
Stack(1/2): 249 kg, Compressor: 17 kg, Humidifier: 97 kg, HX: 227 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 590 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.729 kW/kg
dim_hx: dX=1.083 m, dY=1.083 m, dZ=0.218 m
dim_stack: dX=0.386 m, dY=0.268 m, dZ=0.268 m

ALL Nacelles
W_FCS_total: 1,181 kg
W_PMAD: 98 kg
W_Motors: 151 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,430 kg
-----------------------
W_wing: 322 kg
W_Htail: 20 kg
W_Vtail: 40 kg
W_fuselage: 393 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 71 kg
W_hydraulics: 57 kg
W_fur: 398 kg
-----------------------
OEM: 2,274 kg
-----------------------
W_tank: 442 kg
W_fuel: 196.4 kg
W_batt: 19.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,711 kg
MTOM: 4,711 kg
-----------------------

Wing loading (MTOM/S_wing): 220.43 kg/m^2
Power-to-weight (converged): 243.06 W/kg

mdot_H2(cruise): 19.4 g/s
Vtankex: 8.4 m^3
========================== END ============================== | Execution time: 32.2 seconds
