=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 287.53 min (4.79 h)
Total flight time: 309.53 min (5.16 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          53.9            53.9           0.0              0.0           0.0         0.0
taxi            5.00         107.7           107.7           0.0              0.0           0.0         2.0
takeoff         1.00       1,044.1           778.0         259.3              6.8         305.4        18.4
climb           0.00       1,077.4           802.7         267.6              7.2         340.7        20.1
cruise        287.53         428.0           414.2           0.0             13.7         175.8        10.5
loiter         15.00         428.0           414.2           0.0             13.7         176.6        10.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 13.7 kW (cruise)
Pnet (climb): 973 kW
Pelectricnet (climb): 1,070 kW
eta_pt: 0.9031

Geometry
S_wing: 22.04 m^2
b_wing: 14.08 m
Lfus: 12.86 m
Ltank: 3.85 m
S_HT: 3.19 m^2
S_VT: 3.22 m^2
b_HT: 3.79 m
b_VT: 2.47 m
X_HT_act: 11.06 m
X_VT_act: 10.70 m

One Nacelle (1/2)
Stack(1/2): 228 kg, Compressor: 15 kg, Humidifier: 83 kg, HX: 268 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 595 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.212 m, dY=1.212 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.260 m, dZ=0.260 m

ALL Nacelles
W_FCS_total: 1,190 kg
W_PMAD: 92 kg
W_Motors: 142 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,424 kg
-----------------------
W_wing: 326 kg
W_Htail: 20 kg
W_Vtail: 41 kg
W_fuselage: 341 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 70 kg
W_hydraulics: 56 kg
W_fur: 396 kg
-----------------------
OEM: 2,223 kg
-----------------------
W_tank: 432 kg
W_fuel: 192.1 kg
W_batt: 18.0 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,639 kg
MTOM: 4,639 kg
-----------------------

Wing loading (MTOM/S_wing): 210.47 kg/m^2
Power-to-weight (converged): 232.23 W/kg

mdot_H2(cruise): 10.5 g/s
Vtankex: 8.2 m^3
========================== END ============================== | Execution time: 66.3 seconds
