=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 146.34 min (2.44 h)
Total flight time: 168.34 min (2.81 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          86.5            86.5           0.0              0.0           0.0
taxi            5.00         173.1           173.1           0.0              0.0           0.0
takeoff         1.00       1,698.1         1,265.2         421.7             11.1         474.3
climb           0.00       1,730.9         1,289.1         429.7             12.0         585.7
cruise        146.34       1,290.9         1,184.0           0.0            106.9         529.4
loiter         15.00         129.1           118.4           0.0             10.7          52.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 106.9 kW (cruise)
Pnet (climb): 1,563 kW
Pelectricnet (climb): 1,719 kW
eta_pt: 0.9031

Geometry
S_wing: 28.70 m^2
b_wing: 16.07 m
Lfus: 14.96 m
Ltank: 5.95 m
S_HT: 4.00 m^2
S_VT: 4.05 m^2
b_HT: 4.24 m
b_VT: 2.77 m
X_HT_act: 13.01 m
X_VT_act: 12.57 m

One Nacelle (1/2)
Stack(1/2): 396 kg, Compressor: 36 kg, Humidifier: 178 kg, HX: 341 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 950 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.685 kW/kg
dim_hx: dX=1.320 m, dY=1.320 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.329 m, dZ=0.329 m

ALL Nacelles
W_FCS_total: 1,901 kg
W_PMAD: 150 kg
W_Motors: 228 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,279 kg
-----------------------
W_wing: 476 kg
W_Htail: 30 kg
W_Vtail: 56 kg
W_fuselage: 497 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 94 kg
W_hydraulics: 79 kg
W_fur: 447 kg
-----------------------
OEM: 2,653 kg
-----------------------
W_tank: 668 kg
W_fuel: 296.8 kg
W_batt: 29.3 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,626 kg
MTOM: 6,626 kg
-----------------------

Wing loading (MTOM/S_wing): 230.87 kg/m^2
Power-to-weight (converged): 261.23 W/kg

mdot_H2(cruise): 33.1 g/s
Vtankex: 12.7 m^3
========================== END ============================== | Execution time: 90.6 seconds
