=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
Converged P/W [kW/kg]: takeoff 0.25646, climb 0.26141, cruise 0.19497, loiter 0.15596
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 109.38 min (1.82 h)
Total flight time: 142.74 min (2.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         135.1           135.1           0.0              0.0           0.0         0.0
taxi            5.00         270.1           270.1           0.0              0.0           0.0         5.5
takeoff         1.00       2,649.9         1,974.4         658.1             17.3         740.1        46.7
climb          11.36       2,701.2         2,011.8         670.6             18.8         914.0        54.8
cruise        109.38       2,014.6         1,847.7           0.0            166.9         826.0        51.7
loiter         15.00       1,611.5         1,478.2           0.0            133.3         668.5        41.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 166.9 kW (cruise)
Pnet (climb): 2,439 kW
Pelectricnet (climb): 2,682 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 44.79 m^2
Wingspan: 20.08 m
Fuselage Length: 17.40 m
Hydrogen Tank Length: 8.39 m
Horizontal Tail Area: 6.77 m^2
Vertical Tail Area: 6.95 m^2
Horizontal Tail span: 5.52 m
Vertical Tail span: 3.63 m
Horizontal Tail X_Position: 15.05 m
Vertical Tail X_Position: 14.37 m

# Single Nacelle (1/2)
Stack(1/2): 618 kg, Compressor: 48 kg, Humidifier: 277 kg, HX: 532 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,474 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.689 kW/kg
Stack dimension: dX=0.406 m, dY=0.411 m, dZ=0.411 m
Heat Exchanger dimension: dX=1.650 m, dY=1.650 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 2,949 kg
PMAD: 234 kg
Motors: 356 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,539 kg
-----------------------
Main Wing: 829 kg
Horizontal Tail: 59 kg
Vertical Tail: 95 kg
Fuselage: 635 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 140 kg
Hydraulics: 124 kg
Furnishing: 503 kg
-----------------------
Operating Empty Mass(OEM): 3,358 kg
-----------------------
Hydrogen Tank: 942 kg
Hydrogen Fuel: 418.7 kg
Battery: 574.6 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,333 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (maxPow/MTOM): 261.41 W/kg

mdot_H2(cruise): 51.7 g/s
Hydrogen Tank Volume: 17.9 m^3
========================== END ============================== | Execution time: 3.9 seconds
