=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18932, cruise 0.07560, loiter 0.06048
Converged P/W [kW/kg]: takeoff 0.25647, climb 0.26023, cruise 0.11337, loiter 0.09069
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 191.13 min (3.19 h)
Total flight time: 224.48 min (3.74 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         120.4           120.4           0.0              0.0           0.0         0.0
taxi            5.00         240.8           240.8           0.0              0.0           0.0         5.0
takeoff         1.00       2,373.5         1,768.5         589.5             15.5         662.9        41.8
climb          11.36       2,408.3         1,793.6         597.9             16.8         833.7        49.7
cruise        191.13       1,049.2           962.4           0.0             86.8         437.6        27.3
loiter         15.00         839.3           769.9           0.0             69.4         352.7        21.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 86.8 kW (cruise)
Pnet (climb): 2,175 kW
Pelectricnet (climb): 2,392 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.12 m^2
Wingspan: 19.00 m
Fuselage Length: 16.43 m
Hydrogen Tank Length: 7.42 m
Horizontal Tail Area: 6.11 m^2
Vertical Tail Area: 6.27 m^2
Horizontal Tail span: 5.24 m
Vertical Tail span: 3.45 m
Horizontal Tail X_Position: 14.16 m
Vertical Tail X_Position: 13.53 m

# Single Nacelle (1/2)
Stack(1/2): 560 kg, Compressor: 44 kg, Humidifier: 260 kg, HX: 612 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,476 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.613 kW/kg
Stack dimension: dX=0.413 m, dY=0.389 m, dZ=0.389 m
Heat Exchanger dimension: dX=1.833 m, dY=1.833 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,953 kg
PMAD: 210 kg
Motors: 317 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,480 kg
-----------------------
Main Wing: 720 kg
Horizontal Tail: 51 kg
Vertical Tail: 85 kg
Fuselage: 511 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 127 kg
Hydraulics: 111 kg
Furnishing: 481 kg
-----------------------
Operating Empty Mass(OEM): 3,059 kg
-----------------------
Hydrogen Tank: 833 kg
Hydrogen Fuel: 370.1 kg
Battery: 512.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,255 kg
-----------------------

Wing loading (MTOM/S_wing): 230.69 kg/m^2
Power-to-weight (maxPow/MTOM): 260.23 W/kg

mdot_H2(cruise): 27.3 g/s
Hydrogen Tank Volume: 15.9 m^3
========================== END ============================== | Execution time: 5.7 seconds
