=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
Converged P/W [kW/kg]: takeoff 0.23288, climb 0.23210, cruise 0.18054, loiter 0.14443
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 199.00 min (3.32 h)
Total flight time: 226.05 min (3.77 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.7            82.7           0.0              0.0           0.0         0.0
taxi            5.00         165.4           165.4           0.0              0.0           0.0         3.0
takeoff         1.00       1,660.0         1,236.9         412.3             10.9         485.3        29.3
climb           5.05       1,654.5         1,232.6         410.9             11.0         514.5        30.5
cruise        199.00       1,287.0         1,245.6           0.0             41.4         520.2        31.2
loiter         15.00       1,029.6           996.5           0.0             33.1         420.0        25.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 41.4 kW (cruise)
Pnet (climb): 1,494 kW
Pelectricnet (climb): 1,643 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.09 m^2
Wingspan: 17.26 m
Fuselage Length: 17.17 m
Hydrogen Tank Length: 8.16 m
Horizontal Tail Area: 4.19 m^2
Vertical Tail Area: 4.24 m^2
Horizontal Tail span: 4.34 m
Vertical Tail span: 2.84 m
Horizontal Tail X_Position: 15.20 m
Vertical Tail X_Position: 14.74 m

# Single Nacelle (1/2)
Stack(1/2): 357 kg, Compressor: 54 kg, Humidifier: 115 kg, HX: 315 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 841 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.765 kW/kg
Stack dimension: dX=0.363 m, dY=0.331 m, dZ=0.331 m
Heat Exchanger dimension: dX=1.260 m, dY=1.260 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,682 kg
PMAD: 141 kg
Motors: 218 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,040 kg
-----------------------
Main Wing: 550 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 592 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 86 kg
Furnishing: 498 kg
-----------------------
Operating Empty Mass(OEM): 2,892 kg
-----------------------
Hydrogen Tank: 917 kg
Hydrogen Fuel: 407.4 kg
Battery: 172.6 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,128 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (maxPow/MTOM): 232.10 W/kg

mdot_H2(cruise): 31.2 g/s
Hydrogen Tank Volume: 17.5 m^3
========================== END ============================== | Execution time: 3.1 seconds
