=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.31 kg/m^2 (2,101.7 Pa)
Input P/W [kW/kg]: takeoff 0.16832, climb 0.16852, cruise 0.06465, loiter 0.05172
Converged P/W [kW/kg]: takeoff 0.23115, climb 0.23146, cruise 0.09183, loiter 0.07346
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 382.53 min (6.38 h)
Total flight time: 409.58 min (6.83 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          94.0            94.0           0.0              0.0           0.0         0.0
taxi            5.00         188.0           188.0           0.0              0.0           0.0         3.5
takeoff         1.00       1,877.9         1,399.2         466.4             12.3         548.8        33.1
climb           5.05       1,880.4         1,400.9         467.0             12.5         594.2        35.1
cruise        382.53         746.0           722.1           0.0             24.0         305.9        18.3
loiter         15.00         596.8           577.7           0.0             19.2         246.0        14.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 24.0 kW (cruise)
Pnet (climb): 1,698 kW
Pelectricnet (climb): 1,868 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.89 m^2
Wingspan: 18.47 m
Fuselage Length: 17.96 m
Hydrogen Tank Length: 8.95 m
Horizontal Tail Area: 4.93 m^2
Vertical Tail Area: 5.00 m^2
Horizontal Tail span: 4.71 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 15.86 m
Vertical Tail X_Position: 15.34 m

# Single Nacelle (1/2)
Stack(1/2): 399 kg, Compressor: 25 kg, Humidifier: 144 kg, HX: 469 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,036 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.682 kW/kg
Stack dimension: dX=0.378 m, dY=0.343 m, dZ=0.343 m
Heat Exchanger dimension: dX=1.599 m, dY=1.599 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 2,071 kg
PMAD: 160 kg
Motors: 248 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,480 kg
-----------------------
Main Wing: 647 kg
Horizontal Tail: 40 kg
Vertical Tail: 70 kg
Fuselage: 541 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 113 kg
Hydraulics: 97 kg
Furnishing: 516 kg
-----------------------
Operating Empty Mass(OEM): 2,998 kg
-----------------------
Hydrogen Tank: 1,004 kg
Hydrogen Fuel: 446.4 kg
Battery: 196.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,124 kg
-----------------------

Wing loading (MTOM/S_wing): 214.40 kg/m^2
Power-to-weight (maxPow/MTOM): 231.46 W/kg

mdot_H2(cruise): 18.3 g/s
Hydrogen Tank Volume: 19.1 m^3
========================== END ============================== | Execution time: 43.8 seconds
