=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497, loiter 0.05198
Converged P/W [kW/kg]: takeoff 0.22522, climb 0.23240, cruise 0.09232, loiter 0.07386
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 232.54 min (3.88 h)
Total flight time: 259.59 min (4.33 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          89.0            89.0           0.0              0.0           0.0         0.0
taxi            5.00         178.1           178.1           0.0              0.0           0.0         3.3
takeoff         1.00       1,725.9         1,286.0         428.7             11.3         504.5        30.4
climb           5.05       1,781.0         1,326.8         442.3             11.9         562.8        33.2
cruise        232.54         707.5           684.8           0.0             22.7         290.2        17.3
loiter         15.00         566.0           547.8           0.0             18.2         233.4        13.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 22.7 kW (cruise)
Pnet (climb): 1,608 kW
Pelectricnet (climb): 1,769 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.44 m^2
Wingspan: 18.11 m
Fuselage Length: 14.37 m
Hydrogen Tank Length: 5.36 m
Horizontal Tail Area: 6.30 m^2
Vertical Tail Area: 6.52 m^2
Horizontal Tail span: 5.32 m
Vertical Tail span: 3.52 m
Horizontal Tail X_Position: 12.08 m
Vertical Tail X_Position: 11.42 m

# Single Nacelle (1/2)
Stack(1/2): 378 kg, Compressor: 23 kg, Humidifier: 136 kg, HX: 444 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 981 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.682 kW/kg
Stack dimension: dX=0.378 m, dY=0.334 m, dZ=0.334 m
Heat Exchanger dimension: dX=1.557 m, dY=1.557 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,962 kg
PMAD: 152 kg
Motors: 235 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,349 kg
-----------------------
Main Wing: 610 kg
Horizontal Tail: 46 kg
Vertical Tail: 78 kg
Fuselage: 422 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 92 kg
Furnishing: 433 kg
-----------------------
Operating Empty Mass(OEM): 2,761 kg
-----------------------
Hydrogen Tank: 601 kg
Hydrogen Fuel: 267.3 kg
Battery: 184.8 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,663 kg
-----------------------

Wing loading (MTOM/S_wing): 210.32 kg/m^2
Power-to-weight (maxPow/MTOM): 232.40 W/kg

mdot_H2(cruise): 17.3 g/s
Hydrogen Tank Volume: 11.5 m^3
========================== END ============================== | Execution time: 3.9 seconds
