=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13257, cruise 0.09211
-------------------------------------------------------------

Mission Time
Climb time: 13.67 min (0.23 h)
Cruise time: 124.83 min (2.08 h)
Total flight time: 160.50 min (2.68 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          41.3            41.3           0.0              0.0           0.0
taxi            5.00          82.7            82.7           0.0              0.0           0.0
takeoff         1.00         740.9           552.0         184.0              4.8         205.4
climb          13.67         826.6           615.5         205.2              5.8         290.3
cruise        124.83         634.1           574.7           0.0             59.5         264.1
loiter         15.00          63.4            57.5           0.0              5.9          26.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 59.5 kW (cruise)
Pnet (climb): 746 kW
Pelectricnet (climb): 821 kW
eta_pt: 0.9031

Geometry
S_wing: 18.93 m^2
b_wing: 13.05 m
Lfus: 11.84 m
Ltank: 2.83 m
S_HT: 2.78 m^2
S_VT: 2.80 m^2
b_HT: 3.54 m
b_VT: 2.31 m
X_HT_act: 10.12 m
X_VT_act: 9.81 m

One Nacelle (1/2)
Stack(1/2): 189 kg, Compressor: 166 kg, Humidifier: 69 kg, HX: 176 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 599 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.529 kW/kg
dim_hx: dX=0.972 m, dY=0.972 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.239 m, dZ=0.239 m

ALL Nacelles
W_FCS_total: 1,199 kg
W_PMAD: 72 kg
W_Motors: 109 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,380 kg
-----------------------
W_wing: 288 kg
W_Htail: 18 kg
W_Vtail: 38 kg
W_fuselage: 332 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 69 kg
W_hydraulics: 54 kg
W_fur: 371 kg
-----------------------
OEM: 2,143 kg
-----------------------
W_tank: 318 kg
W_fuel: 141.4 kg
W_batt: 207.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,540 kg
MTOM: 4,540 kg
-----------------------

Wing loading (MTOM/S_wing): 239.84 kg/m^2
Power-to-weight (converged): 182.06 W/kg

mdot_H2(cruise): 16.6 g/s
Vtankex: 6.1 m^3
========================== END ============================== | Execution time: 61.5 seconds
