=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248, loiter 0.06599
Converged P/W [kW/kg]: takeoff 0.24058, climb 0.24219, cruise 0.11956, loiter 0.09565
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 149.98 min (2.50 h)
Total flight time: 179.55 min (2.99 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.2            68.2           0.0              0.0           0.0         0.0
taxi            5.00         136.3           136.3           0.0              0.0           0.0         2.6
takeoff         1.00       1,354.0         1,008.8         336.3              8.9         388.9        23.9
climb           7.57       1,363.1         1,015.4         338.5              9.2         443.0        26.3
cruise        149.98         672.9           638.2           0.0             34.7         276.8        16.8
loiter         15.00         538.3           510.6           0.0             27.7         223.1        13.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 34.7 kW (cruise)
Pnet (climb): 1,231 kW
Pelectricnet (climb): 1,354 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.51 m^2
Wingspan: 15.15 m
Fuselage Length: 12.57 m
Hydrogen Tank Length: 3.56 m
Horizontal Tail Area: 4.20 m^2
Vertical Tail Area: 4.29 m^2
Horizontal Tail span: 4.35 m
Vertical Tail span: 2.86 m
Horizontal Tail X_Position: 10.59 m
Vertical Tail X_Position: 10.13 m

# Single Nacelle (1/2)
Stack(1/2): 298 kg, Compressor: 21 kg, Humidifier: 118 kg, HX: 310 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 747 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.686 kW/kg
Stack dimension: dX=0.389 m, dY=0.292 m, dZ=0.292 m
Heat Exchanger dimension: dX=1.287 m, dY=1.287 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,493 kg
PMAD: 117 kg
Motors: 180 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,790 kg
-----------------------
Main Wing: 401 kg
Horizontal Tail: 28 kg
Vertical Tail: 53 kg
Fuselage: 365 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 82 kg
Hydraulics: 68 kg
Furnishing: 389 kg
-----------------------
Operating Empty Mass(OEM): 2,359 kg
-----------------------
Hydrogen Tank: 400 kg
Hydrogen Fuel: 177.7 kg
Battery: 201.3 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,628 kg
-----------------------

Wing loading (MTOM/S_wing): 220.60 kg/m^2
Power-to-weight (maxPow/MTOM): 242.19 W/kg

mdot_H2(cruise): 16.8 g/s
Hydrogen Tank Volume: 7.6 m^3
========================== END ============================== | Execution time: 57.6 seconds
