=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
Converged P/W [kW/kg]: takeoff 0.23291, climb 0.23866, cruise 0.24322, loiter 0.19456
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 141.20 min (2.35 h)
Total flight time: 169.51 min (2.83 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         118.5           118.5           0.0              0.0           0.0         0.0
taxi            5.00         237.0           237.0           0.0              0.0           0.0         4.4
takeoff         1.00       2,313.0         1,723.4         574.5             15.1         669.8        40.8
climb           6.31       2,370.1         1,765.6         588.5             15.9         741.0        44.1
cruise        141.20       2,415.3         2,314.4           0.0            100.9         971.4        58.9
loiter         15.00       1,932.1         1,851.5           0.0             80.6         786.0        47.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 100.9 kW (cruise)
Pnet (climb): 2,140 kW
Pelectricnet (climb): 2,354 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.10 m^2
Wingspan: 20.37 m
Fuselage Length: 20.29 m
Hydrogen Tank Length: 11.28 m
Horizontal Tail Area: 5.78 m^2
Vertical Tail Area: 5.87 m^2
Horizontal Tail span: 5.10 m
Vertical Tail span: 3.34 m
Horizontal Tail X_Position: 18.07 m
Vertical Tail X_Position: 17.48 m

# Single Nacelle (1/2)
Stack(1/2): 673 kg, Compressor: 94 kg, Humidifier: 217 kg, HX: 533 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,519 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.795 kW/kg
Stack dimension: dX=0.362 m, dY=0.455 m, dZ=0.455 m
Heat Exchanger dimension: dX=1.617 m, dY=1.617 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 3,037 kg
PMAD: 202 kg
Motors: 313 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,551 kg
-----------------------
Main Wing: 832 kg
Horizontal Tail: 51 kg
Vertical Tail: 85 kg
Fuselage: 789 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 135 kg
Hydraulics: 119 kg
Furnishing: 568 kg
-----------------------
Operating Empty Mass(OEM): 3,553 kg
-----------------------
Hydrogen Tank: 1,266 kg
Hydrogen Fuel: 562.6 kg
Battery: 297.8 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,931 kg
-----------------------

Wing loading (MTOM/S_wing): 215.41 kg/m^2
Power-to-weight (maxPow/MTOM): 238.66 W/kg

mdot_H2(cruise): 58.9 g/s
Hydrogen Tank Volume: 24.1 m^3
========================== END ============================== | Execution time: 4.0 seconds
