=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17640, cruise 0.08930, loiter 0.07144
Converged P/W [kW/kg]: takeoff 0.24069, climb 0.24242, cruise 0.12950, loiter 0.10360
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 143.48 min (2.39 h)
Total flight time: 173.05 min (2.88 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.6            78.6           0.0              0.0           0.0         0.0
taxi            5.00         157.2           157.2           0.0              0.0           0.0         3.0
takeoff         1.00       1,561.0         1,163.1         387.7             10.2         448.2        27.5
climb           7.57       1,572.3         1,171.2         390.4             10.6         509.7        30.3
cruise        143.48         839.9           796.6           0.0             43.3         344.6        21.0
loiter         15.00         671.9           637.3           0.0             34.6         277.9        16.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 43.3 kW (cruise)
Pnet (climb): 1,420 kW
Pelectricnet (climb): 1,562 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.41 m^2
Wingspan: 16.27 m
Fuselage Length: 13.26 m
Hydrogen Tank Length: 4.25 m
Horizontal Tail Area: 4.94 m^2
Vertical Tail Area: 5.07 m^2
Horizontal Tail span: 4.71 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 11.16 m
Vertical Tail X_Position: 10.62 m

# Single Nacelle (1/2)
Stack(1/2): 343 kg, Compressor: 23 kg, Humidifier: 135 kg, HX: 345 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 846 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.699 kW/kg
Stack dimension: dX=0.388 m, dY=0.314 m, dZ=0.314 m
Heat Exchanger dimension: dX=1.350 m, dY=1.350 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,692 kg
PMAD: 135 kg
Motors: 207 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,034 kg
-----------------------
Main Wing: 479 kg
Horizontal Tail: 35 kg
Vertical Tail: 62 kg
Fuselage: 405 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 93 kg
Hydraulics: 78 kg
Furnishing: 406 kg
-----------------------
Operating Empty Mass(OEM): 2,531 kg
-----------------------
Hydrogen Tank: 477 kg
Hydrogen Fuel: 212.0 kg
Battery: 232.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,486 kg
-----------------------

Wing loading (MTOM/S_wing): 220.50 kg/m^2
Power-to-weight (maxPow/MTOM): 242.42 W/kg

mdot_H2(cruise): 21.0 g/s
Hydrogen Tank Volume: 9.1 m^3
========================== END ============================== | Execution time: 3.2 seconds
