=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.81 kg/m^2 (2,136.0 Pa)
Input P/W [kW/kg]: takeoff 0.17218, climb 0.17227, cruise 0.06839, loiter 0.05472
Converged P/W [kW/kg]: takeoff 0.23548, climb 0.23563, cruise 0.09810, loiter 0.07848
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 267.47 min (4.46 h)
Total flight time: 295.78 min (4.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.4            78.4           0.0              0.0           0.0         0.0
taxi            5.00         156.8           156.8           0.0              0.0           0.0         2.6
takeoff         1.00       1,566.7         1,012.6         545.2              8.9         393.8        23.9
climb           6.31       1,567.7         1,013.1         545.5              9.1         436.4        25.8
cruise        267.47         652.7           625.5           0.0             27.2         268.4        16.2
loiter         15.00         522.2           500.4           0.0             21.7         216.0        13.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 27.2 kW (cruise)
Pnet (climb): 1,416 kW
Pelectricnet (climb): 1,559 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.53 m^2
Wingspan: 16.58 m
Fuselage Length: 14.68 m
Hydrogen Tank Length: 5.67 m
Horizontal Tail Area: 4.54 m^2
Vertical Tail Area: 4.62 m^2
Horizontal Tail span: 4.52 m
Vertical Tail span: 2.96 m
Horizontal Tail X_Position: 12.65 m
Vertical Tail X_Position: 12.16 m

# Single Nacelle (1/2)
Stack(1/2): 293 kg, Compressor: 19 kg, Humidifier: 111 kg, HX: 334 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 757 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.675 kW/kg
Stack dimension: dX=0.384 m, dY=0.292 m, dZ=0.292 m
Heat Exchanger dimension: dX=1.347 m, dY=1.347 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,514 kg
PMAD: 130 kg
Motors: 208 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,852 kg
-----------------------
Main Wing: 498 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 425 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 95 kg
Hydraulics: 80 kg
Furnishing: 440 kg
-----------------------
Operating Empty Mass(OEM): 2,605 kg
-----------------------
Hydrogen Tank: 637 kg
Hydrogen Fuel: 283.1 kg
Battery: 276.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,653 kg
-----------------------

Wing loading (MTOM/S_wing): 217.94 kg/m^2
Power-to-weight (maxPow/MTOM): 235.63 W/kg

mdot_H2(cruise): 16.2 g/s
Hydrogen Tank Volume: 12.1 m^3
========================== END ============================== | Execution time: 51.8 seconds
