=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.08934, loiter 0.07147
Converged P/W [kW/kg]: takeoff 0.25644, climb 0.26023, cruise 0.13396, loiter 0.10716
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 133.17 min (2.22 h)
Total flight time: 166.53 min (2.78 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.5           105.5           0.0              0.0           0.0         0.0
taxi            5.00         211.1           211.1           0.0              0.0           0.0         4.3
takeoff         1.00       2,079.8         1,549.7         516.6             13.6         581.0        36.7
climb          11.36       2,110.5         1,571.9         524.0             14.7         725.8        43.3
cruise        133.17       1,086.5           996.6           0.0             89.9         450.8        28.1
loiter         15.00         869.1           797.3           0.0             71.9         363.9        22.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 89.9 kW (cruise)
Pnet (climb): 1,906 kW
Pelectricnet (climb): 2,096 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.15 m^2
Wingspan: 17.79 m
Fuselage Length: 14.58 m
Hydrogen Tank Length: 5.57 m
Horizontal Tail Area: 5.80 m^2
Vertical Tail Area: 5.98 m^2
Horizontal Tail span: 5.11 m
Vertical Tail span: 3.37 m
Horizontal Tail X_Position: 12.36 m
Vertical Tail X_Position: 11.75 m

# Single Nacelle (1/2)
Stack(1/2): 488 kg, Compressor: 37 kg, Humidifier: 224 kg, HX: 490 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,240 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.640 kW/kg
Stack dimension: dX=0.411 m, dY=0.364 m, dZ=0.364 m
Heat Exchanger dimension: dX=1.620 m, dY=1.620 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 2,480 kg
PMAD: 184 kg
Motors: 278 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,943 kg
-----------------------
Main Wing: 612 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 461 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 113 kg
Hydraulics: 97 kg
Furnishing: 438 kg
-----------------------
Operating Empty Mass(OEM): 2,815 kg
-----------------------
Hydrogen Tank: 626 kg
Hydrogen Fuel: 278.0 kg
Battery: 449.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,110 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (maxPow/MTOM): 260.23 W/kg

mdot_H2(cruise): 28.1 g/s
Hydrogen Tank Volume: 11.9 m^3
========================== END ============================== | Execution time: 4.6 seconds
