=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 245.22 min (4.09 h)
Total flight time: 267.22 min (4.45 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         197.3           197.3           0.0              0.0           0.0
taxi            5.00         394.7           394.7           0.0              0.0           0.0
takeoff         1.00       3,902.6         2,907.8         969.3             25.5       1,079.9
climb           0.00       3,946.6         2,939.1         979.7             27.8       1,367.2
cruise        245.22       2,724.5         2,468.7           0.0            255.8       1,123.2
loiter         15.00         272.5           246.9           0.0             25.6         112.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 255.8 kW (cruise)
Pnet (climb): 3,564 kW
Pelectricnet (climb): 3,919 kW
eta_pt: 0.9031

Geometry
S_wing: 62.58 m^2
b_wing: 23.73 m
Lfus: 30.18 m
Ltank: 21.17 m
S_HT: 5.76 m^2
S_VT: 5.78 m^2
b_HT: 5.09 m
b_VT: 3.31 m
X_HT_act: 27.96 m
X_VT_act: 27.38 m

One Nacelle (1/2)
Stack(1/2): 923 kg, Compressor: 143 kg, Humidifier: 439 kg, HX: 813 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,318 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.640 kW/kg
dim_hx: dX=2.049 m, dY=2.049 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.498 m, dZ=0.498 m

ALL Nacelles
W_FCS_total: 4,637 kg
W_PMAD: 344 kg
W_Motors: 520 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,501 kg
-----------------------
W_wing: 1,272 kg
W_Htail: 66 kg
W_Vtail: 105 kg
W_fuselage: 1,194 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 194 kg
W_hydraulics: 177 kg
W_fur: 772 kg
-----------------------
OEM: 4,754 kg
-----------------------
W_tank: 2,376 kg
W_fuel: 1,056.0 kg
W_batt: 67.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 14,755 kg
MTOM: 14,755 kg
-----------------------

Wing loading (MTOM/S_wing): 235.78 kg/m^2
Power-to-weight (converged): 267.48 W/kg

mdot_H2(cruise): 70.9 g/s
Vtankex: 45.3 m^3
========================== END ============================== | Execution time: 147.7 seconds
