=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17631, cruise 0.08089, loiter 0.06471
Converged P/W [kW/kg]: takeoff 0.24061, climb 0.24221, cruise 0.11727, loiter 0.09381
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 151.69 min (2.53 h)
Total flight time: 181.26 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.0            78.0           0.0              0.0           0.0         0.0
taxi            5.00         156.1           156.1           0.0              0.0           0.0         3.0
takeoff         1.00       1,550.4         1,155.2         385.1             10.1         445.2        27.3
climb           7.57       1,560.7         1,162.6         387.5             10.6         507.4        30.1
cruise        151.69         755.6           716.7           0.0             38.9         310.7        18.9
loiter         15.00         604.5           573.4           0.0             31.1         250.4        15.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 38.9 kW (cruise)
Pnet (climb): 1,409 kW
Pelectricnet (climb): 1,550 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.21 m^2
Wingspan: 16.21 m
Fuselage Length: 13.05 m
Hydrogen Tank Length: 4.04 m
Horizontal Tail Area: 4.99 m^2
Vertical Tail Area: 5.14 m^2
Horizontal Tail span: 4.74 m
Vertical Tail span: 3.12 m
Horizontal Tail X_Position: 10.95 m
Vertical Tail X_Position: 10.41 m

# Single Nacelle (1/2)
Stack(1/2): 341 kg, Compressor: 23 kg, Humidifier: 135 kg, HX: 358 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 857 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.684 kW/kg
Stack dimension: dX=0.389 m, dY=0.313 m, dZ=0.313 m
Heat Exchanger dimension: dX=1.383 m, dY=1.383 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,714 kg
PMAD: 134 kg
Motors: 206 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,054 kg
-----------------------
Main Wing: 475 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 388 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 92 kg
Hydraulics: 77 kg
Furnishing: 401 kg
-----------------------
Operating Empty Mass(OEM): 2,504 kg
-----------------------
Hydrogen Tank: 454 kg
Hydrogen Fuel: 201.8 kg
Battery: 230.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,444 kg
-----------------------

Wing loading (MTOM/S_wing): 220.57 kg/m^2
Power-to-weight (maxPow/MTOM): 242.21 W/kg

mdot_H2(cruise): 18.9 g/s
Hydrogen Tank Volume: 8.6 m^3
========================== END ============================== | Execution time: 4.7 seconds
