=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 225.27 kg/m^2 (2,209.2 Pa)
Input P/W [kW/kg]: takeoff 0.18051, climb 0.18045, cruise 0.06638, loiter 0.05311
Converged P/W [kW/kg]: takeoff 0.24699, climb 0.24697, cruise 0.09728, loiter 0.07783
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 217.45 min (3.62 h)
Total flight time: 248.29 min (4.14 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.6            86.6           0.0              0.0           0.0         0.0
taxi            5.00         173.2           173.2           0.0              0.0           0.0         3.0
takeoff         1.00       1,732.5         1,119.7         602.9              9.8         427.6        26.5
climb           8.83       1,732.3         1,119.3         602.7             10.3         501.2        29.7
cruise        217.45         682.4           640.4           0.0             42.0         283.3        17.3
loiter         15.00         545.9           512.3           0.0             33.6         228.0        13.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 42.0 kW (cruise)
Pnet (climb): 1,564 kW
Pelectricnet (climb): 1,722 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.13 m^2
Wingspan: 16.74 m
Fuselage Length: 14.16 m
Hydrogen Tank Length: 5.15 m
Horizontal Tail Area: 4.94 m^2
Vertical Tail Area: 5.06 m^2
Horizontal Tail span: 4.72 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 12.06 m
Vertical Tail X_Position: 11.53 m

# Single Nacelle (1/2)
Stack(1/2): 336 kg, Compressor: 24 kg, Humidifier: 142 kg, HX: 391 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 893 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.632 kW/kg
Stack dimension: dX=0.398 m, dY=0.307 m, dZ=0.307 m
Heat Exchanger dimension: dX=1.473 m, dY=1.473 m, dZ=0.202 m

# ALL Nacelles
FCS_total: 1,787 kg
PMAD: 145 kg
Motors: 229 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,161 kg
-----------------------
Main Wing: 518 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 402 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 99 kg
Hydraulics: 84 kg
Furnishing: 428 kg
-----------------------
Operating Empty Mass(OEM): 2,607 kg
-----------------------
Hydrogen Tank: 578 kg
Hydrogen Fuel: 256.9 kg
Battery: 411.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,014 kg
-----------------------

Wing loading (MTOM/S_wing): 225.30 kg/m^2
Power-to-weight (maxPow/MTOM): 246.97 W/kg

mdot_H2(cruise): 17.3 g/s
Hydrogen Tank Volume: 11.0 m^3
========================== END ============================== | Execution time: 59.1 seconds
