=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16916, cruise 0.14773, loiter 0.11819
Converged P/W [kW/kg]: takeoff 0.23242, climb 0.23194, cruise 0.20992, loiter 0.16793
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 119.17 min (1.99 h)
Total flight time: 146.22 min (2.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          85.8            85.8           0.0              0.0           0.0         0.0
taxi            5.00         171.5           171.5           0.0              0.0           0.0         2.9
takeoff         1.00       1,719.0         1,195.9         512.5             10.5         469.2        28.3
climb           5.05       1,715.4         1,193.3         511.4             10.7         496.0        29.4
cruise        119.17       1,552.6         1,502.6           0.0             50.0         625.3        37.6
loiter         15.00       1,242.0         1,202.1           0.0             39.9         505.2        30.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 50.0 kW (cruise)
Pnet (climb): 1,549 kW
Pelectricnet (climb): 1,705 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.33 m^2
Wingspan: 17.58 m
Fuselage Length: 15.17 m
Hydrogen Tank Length: 6.16 m
Horizontal Tail Area: 5.27 m^2
Vertical Tail Area: 5.39 m^2
Horizontal Tail span: 4.87 m
Vertical Tail span: 3.20 m
Horizontal Tail X_Position: 13.03 m
Vertical Tail X_Position: 12.46 m

# Single Nacelle (1/2)
Stack(1/2): 429 kg, Compressor: 59 kg, Humidifier: 138 kg, HX: 361 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 986 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.787 kW/kg
Stack dimension: dX=0.363 m, dY=0.363 m, dZ=0.363 m
Heat Exchanger dimension: dX=1.338 m, dY=1.338 m, dZ=0.225 m

# ALL Nacelles
FCS_total: 1,973 kg
PMAD: 144 kg
Motors: 227 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,343 kg
-----------------------
Main Wing: 576 kg
Horizontal Tail: 40 kg
Vertical Tail: 69 kg
Fuselage: 537 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 104 kg
Hydraulics: 89 kg
Furnishing: 452 kg
-----------------------
Operating Empty Mass(OEM): 2,839 kg
-----------------------
Hydrogen Tank: 692 kg
Hydrogen Fuel: 307.4 kg
Battery: 214.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,396 kg
-----------------------

Wing loading (MTOM/S_wing): 215.45 kg/m^2
Power-to-weight (maxPow/MTOM): 231.94 W/kg

mdot_H2(cruise): 37.6 g/s
Hydrogen Tank Volume: 13.2 m^3
========================== END ============================== | Execution time: 4.7 seconds
