=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 178.61 min (2.98 h)
Total flight time: 200.61 min (3.34 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          83.0            83.0           0.0              0.0           0.0
taxi            5.00         166.1           166.1           0.0              0.0           0.0
takeoff         1.00       1,629.2         1,213.9         404.6             10.7         455.1
climb           0.00       1,660.7         1,236.8         412.3             11.5         561.9
cruise        178.61       1,238.6         1,136.0           0.0            102.6         508.0
loiter         15.00         123.9           113.6           0.0             10.3          50.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 102.6 kW (cruise)
Pnet (climb): 1,500 kW
Pelectricnet (climb): 1,649 kW
eta_pt: 0.9031

Geometry
S_wing: 27.54 m^2
b_wing: 15.74 m
Lfus: 15.95 m
Ltank: 6.94 m
S_HT: 3.43 m^2
S_VT: 3.45 m^2
b_HT: 3.93 m
b_VT: 2.56 m
X_HT_act: 14.10 m
X_VT_act: 13.73 m

One Nacelle (1/2)
Stack(1/2): 380 kg, Compressor: 32 kg, Humidifier: 171 kg, HX: 327 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 910 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.293 m, dY=1.293 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.323 m, dZ=0.323 m

ALL Nacelles
W_FCS_total: 1,820 kg
W_PMAD: 144 kg
W_Motors: 219 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,183 kg
-----------------------
W_wing: 452 kg
W_Htail: 26 kg
W_Vtail: 51 kg
W_fuselage: 528 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 91 kg
W_hydraulics: 76 kg
W_fur: 470 kg
-----------------------
OEM: 2,668 kg
-----------------------
W_tank: 779 kg
W_fuel: 346.3 kg
W_batt: 28.1 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,355 kg
MTOM: 6,355 kg
-----------------------

Wing loading (MTOM/S_wing): 230.78 kg/m^2
Power-to-weight (converged): 261.33 W/kg

mdot_H2(cruise): 31.8 g/s
Vtankex: 14.8 m^3
========================== END ============================== | Execution time: 88.5 seconds
