=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 271.70 min (4.53 h)
Total flight time: 293.70 min (4.90 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         137.2           137.2           0.0              0.0           0.0
taxi            5.00         274.3           274.3           0.0              0.0           0.0
takeoff         1.00       2,752.6         2,050.9         683.6             18.0         804.3
climb           0.00       2,743.4         2,043.8         681.3             18.3         852.8
cruise        271.70       2,134.0         2,065.4           0.0             68.7         862.2
loiter         15.00         213.4           206.5           0.0              6.9          86.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 68.7 kW (cruise)
Pnet (climb): 2,477 kW
Pelectricnet (climb): 2,725 kW
eta_pt: 0.9031

Geometry
S_wing: 54.86 m^2
b_wing: 22.22 m
Lfus: 26.11 m
Ltank: 17.10 m
S_HT: 5.56 m^2
S_VT: 5.60 m^2
b_HT: 5.00 m
b_VT: 3.26 m
X_HT_act: 23.92 m
X_VT_act: 23.36 m

One Nacelle (1/2)
Stack(1/2): 591 kg, Compressor: 70 kg, Humidifier: 190 kg, HX: 522 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,374 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.777 kW/kg
dim_hx: dX=1.620 m, dY=1.620 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.426 m, dZ=0.426 m

ALL Nacelles
W_FCS_total: 2,747 kg
W_PMAD: 233 kg
W_Motors: 362 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,342 kg
-----------------------
W_wing: 1,033 kg
W_Htail: 56 kg
W_Vtail: 92 kg
W_fuselage: 1,013 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 158 kg
W_hydraulics: 142 kg
W_fur: 691 kg
-----------------------
OEM: 4,158 kg
-----------------------
W_tank: 1,920 kg
W_fuel: 853.1 kg
W_batt: 47.5 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,820 kg
MTOM: 11,820 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (converged): 232.10 W/kg

mdot_H2(cruise): 51.8 g/s
Vtankex: 36.6 m^3
========================== END ============================== | Execution time: 117.8 seconds
