=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
Converged P/W [kW/kg]: takeoff 0.24853, climb 0.24817, cruise 0.08992, loiter 0.07194
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 233.36 min (3.89 h)
Total flight time: 264.19 min (4.40 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.4            95.4           0.0              0.0           0.0         0.0
taxi            5.00         190.7           190.7           0.0              0.0           0.0         3.8
takeoff         1.00       1,910.1         1,423.2         474.4             12.5         543.4        33.7
climb           8.83       1,907.4         1,420.8         473.6             13.0         637.7        37.8
cruise        233.36         691.1           648.6           0.0             42.6         287.5        17.6
loiter         15.00         552.9           518.9           0.0             34.0         231.2        14.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 42.6 kW (cruise)
Pnet (climb): 1,723 kW
Pelectricnet (climb): 1,894 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.07 m^2
Wingspan: 17.51 m
Fuselage Length: 14.66 m
Hydrogen Tank Length: 5.65 m
Horizontal Tail Area: 5.46 m^2
Vertical Tail Area: 5.61 m^2
Horizontal Tail span: 4.96 m
Vertical Tail span: 3.26 m
Horizontal Tail X_Position: 12.49 m
Vertical Tail X_Position: 11.91 m

# Single Nacelle (1/2)
Stack(1/2): 385 kg, Compressor: 21 kg, Humidifier: 116 kg, HX: 633 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,156 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.345 m, dZ=0.345 m
Heat Exchanger dimension: dX=1.917 m, dY=1.917 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,311 kg
PMAD: 165 kg
Motors: 251 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,727 kg
-----------------------
Main Wing: 580 kg
Horizontal Tail: 42 kg
Vertical Tail: 72 kg
Fuselage: 412 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 92 kg
Furnishing: 440 kg
-----------------------
Operating Empty Mass(OEM): 2,718 kg
-----------------------
Hydrogen Tank: 635 kg
Hydrogen Fuel: 282.0 kg
Battery: 323.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,686 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (maxPow/MTOM): 248.17 W/kg

mdot_H2(cruise): 17.6 g/s
Hydrogen Tank Volume: 12.1 m^3
========================== END ============================== | Execution time: 69.6 seconds
