=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18949, cruise 0.09767, loiter 0.07814
Converged P/W [kW/kg]: takeoff 0.25646, climb 0.26046, cruise 0.14647, loiter 0.11717
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 163.37 min (2.72 h)
Total flight time: 196.72 min (3.28 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         121.7           121.7           0.0              0.0           0.0         0.0
taxi            5.00         243.4           243.4           0.0              0.0           0.0         5.0
takeoff         1.00       2,396.5         1,785.6         595.2             15.7         669.3        42.2
climb          11.36       2,433.8         1,812.6         604.2             16.9         833.7        49.8
cruise        163.37       1,368.6         1,255.3           0.0            113.3         566.3        35.4
loiter         15.00       1,094.8         1,004.3           0.0             90.6         457.4        28.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 113.3 kW (cruise)
Pnet (climb): 2,198 kW
Pelectricnet (climb): 2,417 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.50 m^2
Wingspan: 19.09 m
Fuselage Length: 17.23 m
Hydrogen Tank Length: 8.22 m
Horizontal Tail Area: 5.81 m^2
Vertical Tail Area: 5.94 m^2
Horizontal Tail span: 5.11 m
Vertical Tail span: 3.36 m
Horizontal Tail X_Position: 15.01 m
Vertical Tail X_Position: 14.41 m

# Single Nacelle (1/2)
Stack(1/2): 561 kg, Compressor: 43 kg, Humidifier: 257 kg, HX: 542 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,404 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.652 kW/kg
Stack dimension: dX=0.410 m, dY=0.391 m, dZ=0.391 m
Heat Exchanger dimension: dX=1.692 m, dY=1.692 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 2,807 kg
PMAD: 212 kg
Motors: 321 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,340 kg
-----------------------
Main Wing: 730 kg
Horizontal Tail: 49 kg
Vertical Tail: 83 kg
Fuselage: 578 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 128 kg
Hydraulics: 112 kg
Furnishing: 500 kg
-----------------------
Operating Empty Mass(OEM): 3,154 kg
-----------------------
Hydrogen Tank: 923 kg
Hydrogen Fuel: 410.1 kg
Battery: 517.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,344 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (maxPow/MTOM): 260.46 W/kg

mdot_H2(cruise): 35.4 g/s
Hydrogen Tank Volume: 17.6 m^3
========================== END ============================== | Execution time: 5.5 seconds
