=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18059, cruise 0.10464, loiter 0.08371
Converged P/W [kW/kg]: takeoff 0.24848, climb 0.24813, cruise 0.15336, loiter 0.12268
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 128.39 min (2.14 h)
Total flight time: 159.22 min (2.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.7            96.7           0.0              0.0           0.0         0.0
taxi            5.00         193.3           193.3           0.0              0.0           0.0         3.8
takeoff         1.00       1,935.8         1,442.3         480.8             12.7         550.6        34.1
climb           8.83       1,933.0         1,439.9         480.0             13.2         634.6        37.8
cruise        128.39       1,194.7         1,121.1           0.0             73.7         489.7        30.1
loiter         15.00         955.7           896.9           0.0             58.9         395.4        24.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 73.7 kW (cruise)
Pnet (climb): 1,746 kW
Pelectricnet (climb): 1,920 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.53 m^2
Wingspan: 17.63 m
Fuselage Length: 14.56 m
Hydrogen Tank Length: 5.55 m
Horizontal Tail Area: 5.64 m^2
Vertical Tail Area: 5.80 m^2
Horizontal Tail span: 5.04 m
Vertical Tail span: 3.32 m
Horizontal Tail X_Position: 12.36 m
Vertical Tail X_Position: 11.76 m

# Single Nacelle (1/2)
Stack(1/2): 390 kg, Compressor: 21 kg, Humidifier: 118 kg, HX: 642 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,170 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.348 m, dZ=0.348 m
Heat Exchanger dimension: dX=1.929 m, dY=1.929 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,341 kg
PMAD: 166 kg
Motors: 255 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,762 kg
-----------------------
Main Wing: 592 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 479 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 93 kg
Furnishing: 437 kg
-----------------------
Operating Empty Mass(OEM): 2,801 kg
-----------------------
Hydrogen Tank: 623 kg
Hydrogen Fuel: 276.8 kg
Battery: 327.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,790 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 248.13 W/kg

mdot_H2(cruise): 30.1 g/s
Hydrogen Tank Volume: 11.9 m^3
========================== END ============================== | Execution time: 3.8 seconds
