=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 199.05 min (3.32 h)
Total flight time: 227.36 min (3.79 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          98.6            98.6           0.0              0.0           0.0         0.0
taxi            5.00         197.1           197.1           0.0              0.0           0.0         3.7
takeoff         1.00       1,929.5         1,437.6         479.2             12.6         558.9        34.0
climb           6.31       1,971.3         1,468.5         489.5             13.2         622.9        37.0
cruise        199.05       1,441.8         1,381.6           0.0             60.2         585.0        35.4
loiter         15.00       1,153.4         1,105.3           0.0             48.1         472.4        28.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 60.2 kW (cruise)
Pnet (climb): 1,780 kW
Pelectricnet (climb): 1,958 kW
eta_pt: 0.9031

Geometry
S_wing: 38.46 m^2
b_wing: 18.60 m
Lfus: 18.34 m
Ltank: 9.33 m
S_HT: 4.91 m^2
S_VT: 4.98 m^2
b_HT: 4.70 m
b_VT: 3.07 m
X_HT_act: 16.25 m
X_VT_act: 15.73 m

One Nacelle (1/2)
Stack(1/2): 420 kg, Compressor: 28 kg, Humidifier: 155 kg, HX: 380 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 984 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.753 kW/kg
dim_hx: dX=1.392 m, dY=1.392 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.351 m, dZ=0.351 m

ALL Nacelles
W_FCS_total: 1,968 kg
W_PMAD: 168 kg
W_Motors: 260 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,396 kg
-----------------------
W_wing: 663 kg
W_Htail: 40 kg
W_Vtail: 71 kg
W_fuselage: 643 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 115 kg
W_hydraulics: 99 kg
W_fur: 525 kg
-----------------------
OEM: 3,129 kg
-----------------------
W_tank: 1,048 kg
W_fuel: 465.6 kg
W_batt: 247.8 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,287 kg
MTOM: 8,287 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (converged): 237.89 W/kg

mdot_H2(cruise): 35.4 g/s
Vtankex: 20.0 m^3
========================== END ============================== | Execution time: 71.4 seconds
