=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18572, cruise 0.12314, loiter 0.09851
Converged P/W [kW/kg]: takeoff 0.24803, climb 0.25472, cruise 0.18253, loiter 0.14601
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 115.81 min (1.93 h)
Total flight time: 147.90 min (2.47 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.6            99.6           0.0              0.0           0.0         0.0
taxi            5.00         199.1           199.1           0.0              0.0           0.0         3.7
takeoff         1.00       1,938.9         1,348.9         578.1             11.8         510.3        31.9
climb          10.09       1,991.2         1,384.9         593.5             12.8         618.4        37.0
cruise        115.81       1,426.8         1,324.0           0.0            102.9         584.2        36.2
loiter         15.00       1,141.4         1,059.2           0.0             82.2         472.6        29.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 102.9 kW (cruise)
Pnet (climb): 1,798 kW
Pelectricnet (climb): 1,978 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.65 m^2
Wingspan: 17.66 m
Fuselage Length: 15.09 m
Hydrogen Tank Length: 6.08 m
Horizontal Tail Area: 5.39 m^2
Vertical Tail Area: 5.52 m^2
Horizontal Tail span: 4.93 m
Vertical Tail span: 3.24 m
Horizontal Tail X_Position: 12.93 m
Vertical Tail X_Position: 12.36 m

# Single Nacelle (1/2)
Stack(1/2): 414 kg, Compressor: 142 kg, Humidifier: 143 kg, HX: 348 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,047 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.682 kW/kg
Stack dimension: dX=0.366 m, dY=0.355 m, dZ=0.355 m
Heat Exchanger dimension: dX=1.338 m, dY=1.338 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,094 kg
PMAD: 169 kg
Motors: 263 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,526 kg
-----------------------
Main Wing: 595 kg
Horizontal Tail: 42 kg
Vertical Tail: 72 kg
Fuselage: 513 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 94 kg
Furnishing: 450 kg
-----------------------
Operating Empty Mass(OEM): 2,848 kg
-----------------------
Hydrogen Tank: 683 kg
Hydrogen Fuel: 303.6 kg
Battery: 456.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,817 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 254.72 W/kg

mdot_H2(cruise): 36.2 g/s
Hydrogen Tank Volume: 13.0 m^3
========================== END ============================== | Execution time: 4.9 seconds
