=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 207.92 min (3.47 h)
Total flight time: 229.92 min (3.83 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         143.9           143.9           0.0              0.0           0.0
taxi            5.00         287.8           287.8           0.0              0.0           0.0
takeoff         1.00       2,856.1         2,128.1         709.4             18.7         790.1
climb           0.00       2,878.2         2,143.4         714.5             20.3       1,009.3
cruise        207.92       1,519.9         1,377.3           0.0            142.6         632.4
loiter         15.00         152.0           137.7           0.0             14.3          63.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 142.6 kW (cruise)
Pnet (climb): 2,599 kW
Pelectricnet (climb): 2,858 kW
eta_pt: 0.9031

Geometry
S_wing: 45.80 m^2
b_wing: 20.30 m
Lfus: 19.13 m
Ltank: 10.12 m
S_HT: 6.18 m^2
S_VT: 6.30 m^2
b_HT: 5.27 m
b_VT: 3.46 m
X_HT_act: 16.86 m
X_VT_act: 16.23 m

One Nacelle (1/2)
Stack(1/2): 679 kg, Compressor: 84 kg, Humidifier: 329 kg, HX: 672 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,763 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.614 kW/kg
dim_hx: dX=1.896 m, dY=1.896 m, dZ=0.209 m
dim_stack: dX=0.419 m, dY=0.425 m, dZ=0.425 m

ALL Nacelles
W_FCS_total: 3,526 kg
W_PMAD: 252 kg
W_Motors: 379 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,158 kg
-----------------------
W_wing: 860 kg
W_Htail: 57 kg
W_Vtail: 92 kg
W_fuselage: 653 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 146 kg
W_hydraulics: 130 kg
W_fur: 542 kg
-----------------------
OEM: 3,452 kg
-----------------------
W_tank: 1,136 kg
W_fuel: 504.9 kg
W_batt: 49.3 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,800 kg
MTOM: 10,800 kg
-----------------------

Wing loading (MTOM/S_wing): 235.82 kg/m^2
Power-to-weight (converged): 266.49 W/kg

mdot_H2(cruise): 39.8 g/s
Vtankex: 21.6 m^3
========================== END ============================== | Execution time: 114.9 seconds
