=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18084, cruise 0.05812, loiter 0.04650
Converged P/W [kW/kg]: takeoff 0.24692, climb 0.24691, cruise 0.08514, loiter 0.06811
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 194.11 min (3.24 h)
Total flight time: 224.94 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.6            78.6           0.0              0.0           0.0         0.0
taxi            5.00         157.2           157.2           0.0              0.0           0.0         2.5
takeoff         1.00       1,572.0           938.2         625.5              8.2         358.4        22.2
climb           8.83       1,571.9           938.0         625.3              8.6         422.2        25.0
cruise        194.11         542.0           508.7           0.0             33.4         226.0        13.8
loiter         15.00         433.6           406.9           0.0             26.7         181.7        11.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.4 kW (cruise)
Pnet (climb): 1,420 kW
Pelectricnet (climb): 1,563 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.20 m^2
Wingspan: 15.93 m
Fuselage Length: 12.74 m
Hydrogen Tank Length: 3.73 m
Horizontal Tail Area: 4.88 m^2
Vertical Tail Area: 5.02 m^2
Horizontal Tail span: 4.69 m
Vertical Tail span: 3.09 m
Horizontal Tail X_Position: 10.65 m
Vertical Tail X_Position: 10.12 m

# Single Nacelle (1/2)
Stack(1/2): 283 kg, Compressor: 20 kg, Humidifier: 121 kg, HX: 365 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 789 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.600 kW/kg
Stack dimension: dX=0.399 m, dY=0.281 m, dZ=0.281 m
Heat Exchanger dimension: dX=1.443 m, dY=1.443 m, dZ=0.196 m

# ALL Nacelles
FCS_total: 1,577 kg
PMAD: 130 kg
Motors: 208 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,915 kg
-----------------------
Main Wing: 458 kg
Horizontal Tail: 34 kg
Vertical Tail: 61 kg
Fuselage: 332 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 393 kg
-----------------------
Operating Empty Mass(OEM): 2,419 kg
-----------------------
Hydrogen Tank: 419 kg
Hydrogen Fuel: 186.1 kg
Battery: 427.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,366 kg
-----------------------

Wing loading (MTOM/S_wing): 225.74 kg/m^2
Power-to-weight (maxPow/MTOM): 246.91 W/kg

mdot_H2(cruise): 13.8 g/s
Hydrogen Tank Volume: 8.0 m^3
========================== END ============================== | Execution time: 5.2 seconds
