=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.67 kg/m^2 (2,350.3 Pa)
Input P/W [kW/kg]: takeoff 0.13329, climb 0.13329, cruise 0.13329
-------------------------------------------------------------
S_wing: 20.50 m^2
b_wing: 13.58 m
Lfus: 10.06 m
Ltank: 2.61 m
Ptotal_climb: 1,063 kW
Ptotal_cruise: 1,136 kW
Ptotal_takeoff: 1,041 kW
Pelectricnet: 894 kW
Pcomp: 4.1 kW
Pcoolingsystem: 165 kW
Pnet: 960 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 280 kg, Compressor: 78 kg, Humidifier: 52 kg, HX: 102 kg
Power density of Nacelle System: 0.689 kW/kg
dim_hx: dX=0.696 m, dY=0.696 m, dZ=0.217 m
dim_stack: dX=0.267 m, dY=0.338 m, dZ=0.338 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 973 kg
mPMAD: 69 kg
Electric Motors: 119 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,160 kg
mtank: 294 kg
W_wing: 318 kg
W_HT: 14 kg
W_VT: 38 kg
W_fus: 295 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 74 kg
W_hydraulics: 59 kg
W_fur: 325 kg
OEM: 3,782 kg
OEMmisc: 1,483 kg
mfuel: 130.5 kg
mbatt: 232.4 kg
mdot_H2(cruise): 15.2 g/s
-----------------------
MTOM: 4,913 kg
Power-to-weight (converged): 216.29 W/kg
Wing loading (MTOM/S_wing): 239.63 kg/m^2

Vtankex: 5.6 m^3
========================== END ==============================
