=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.49 kg/m^2 (2,103.4 Pa)
Input P/W [kW/kg]: takeoff 0.16851, climb 0.16849, cruise 0.06463, loiter 0.05171
Converged P/W [kW/kg]: takeoff 0.23152, climb 0.23153, cruise 0.09185, loiter 0.07348
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 382.53 min (6.38 h)
Total flight time: 409.58 min (6.83 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         115.0           115.0           0.0              0.0           0.0         0.0
taxi            5.00         229.9           229.9           0.0              0.0           0.0         4.3
takeoff         1.00       2,299.3         1,713.2         571.1             15.1         671.9        40.5
climb           5.05       2,299.4         1,713.1         571.0             15.3         726.5        42.9
cruise        382.53         912.2           882.9           0.0             29.3         374.1        22.4
loiter         15.00         729.8           706.3           0.0             23.4         300.8        17.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.3 kW (cruise)
Pnet (climb): 2,077 kW
Pelectricnet (climb): 2,284 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.31 m^2
Wingspan: 20.41 m
Fuselage Length: 19.95 m
Hydrogen Tank Length: 10.94 m
Horizontal Tail Area: 5.95 m^2
Vertical Tail Area: 6.05 m^2
Horizontal Tail span: 5.17 m
Vertical Tail span: 3.39 m
Horizontal Tail X_Position: 17.71 m
Vertical Tail X_Position: 17.10 m

# Single Nacelle (1/2)
Stack(1/2): 488 kg, Compressor: 30 kg, Humidifier: 176 kg, HX: 573 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,266 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.683 kW/kg
Stack dimension: dX=0.378 m, dY=0.379 m, dZ=0.379 m
Heat Exchanger dimension: dX=1.770 m, dY=1.770 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 2,532 kg
PMAD: 196 kg
Motors: 303 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,031 kg
-----------------------
Main Wing: 831 kg
Horizontal Tail: 52 kg
Vertical Tail: 86 kg
Fuselage: 628 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 135 kg
Hydraulics: 119 kg
Furnishing: 560 kg
-----------------------
Operating Empty Mass(OEM): 3,386 kg
-----------------------
Hydrogen Tank: 1,228 kg
Hydrogen Fuel: 545.9 kg
Battery: 239.8 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,931 kg
-----------------------

Wing loading (MTOM/S_wing): 214.47 kg/m^2
Power-to-weight (maxPow/MTOM): 231.53 W/kg

mdot_H2(cruise): 22.4 g/s
Hydrogen Tank Volume: 23.4 m^3
========================== END ============================== | Execution time: 45.6 seconds
