=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25636, climb 0.26014, cruise 0.11157, loiter 0.08925
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 322.54 min (5.38 h)
Total flight time: 355.89 min (5.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         141.9           141.9           0.0              0.0           0.0         0.0
taxi            5.00         283.8           283.8           0.0              0.0           0.0         5.9
takeoff         1.00       2,797.0         2,084.0         694.7             18.3         781.2        49.3
climb          11.36       2,838.3         2,113.9         704.6             19.8         983.2        58.6
cruise        322.54       1,217.3         1,116.6           0.0            100.7         507.8        31.6
loiter         15.00         973.8           893.3           0.0             80.5         409.3        25.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 100.7 kW (cruise)
Pnet (climb): 2,563 kW
Pelectricnet (climb): 2,819 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.27 m^2
Wingspan: 20.63 m
Fuselage Length: 22.63 m
Hydrogen Tank Length: 13.62 m
Horizontal Tail Area: 5.24 m^2
Vertical Tail Area: 5.28 m^2
Horizontal Tail span: 4.85 m
Vertical Tail span: 3.17 m
Horizontal Tail X_Position: 20.49 m
Vertical Tail X_Position: 19.95 m

# Single Nacelle (1/2)
Stack(1/2): 660 kg, Compressor: 54 kg, Humidifier: 307 kg, HX: 728 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,750 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.610 kW/kg
Stack dimension: dX=0.413 m, dY=0.422 m, dZ=0.422 m
Heat Exchanger dimension: dX=2.001 m, dY=2.001 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 3,500 kg
PMAD: 248 kg
Motors: 374 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,122 kg
-----------------------
Main Wing: 884 kg
Horizontal Tail: 51 kg
Vertical Tail: 85 kg
Fuselage: 738 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 147 kg
Hydraulics: 131 kg
Furnishing: 618 kg
-----------------------
Operating Empty Mass(OEM): 3,626 kg
-----------------------
Hydrogen Tank: 1,529 kg
Hydrogen Fuel: 679.6 kg
Battery: 604.0 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,911 kg
-----------------------

Wing loading (MTOM/S_wing): 230.80 kg/m^2
Power-to-weight (maxPow/MTOM): 260.14 W/kg

mdot_H2(cruise): 31.6 g/s
Hydrogen Tank Volume: 29.1 m^3
========================== END ============================== | Execution time: 4.2 seconds
