=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
Converged P/W [kW/kg]: takeoff 0.23286, climb 0.23735, cruise 0.09080, loiter 0.07264
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 383.73 min (6.40 h)
Total flight time: 412.04 min (6.87 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         128.7           128.7           0.0              0.0           0.0         0.0
taxi            5.00         257.4           257.4           0.0              0.0           0.0         4.9
takeoff         1.00       2,525.2         1,881.5         627.2             16.5         731.3        44.5
climb           6.31       2,573.9         1,917.5         639.2             17.3         827.4        48.9
cruise        383.73         984.6           943.6           0.0             41.0         405.5        24.4
loiter         15.00         787.7           754.9           0.0             32.8         326.1        19.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 41.0 kW (cruise)
Pnet (climb): 2,324 kW
Pelectricnet (climb): 2,557 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 50.33 m^2
Wingspan: 21.28 m
Fuselage Length: 21.09 m
Hydrogen Tank Length: 12.08 m
Horizontal Tail Area: 6.34 m^2
Vertical Tail Area: 6.44 m^2
Horizontal Tail span: 5.34 m
Vertical Tail span: 3.50 m
Horizontal Tail X_Position: 18.79 m
Vertical Tail X_Position: 18.16 m

# Single Nacelle (1/2)
Stack(1/2): 555 kg, Compressor: 35 kg, Humidifier: 211 kg, HX: 661 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,462 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.384 m, dY=0.401 m, dZ=0.401 m
Heat Exchanger dimension: dX=1.908 m, dY=1.908 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,925 kg
PMAD: 220 kg
Motors: 339 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,485 kg
-----------------------
Main Wing: 924 kg
Horizontal Tail: 58 kg
Vertical Tail: 94 kg
Fuselage: 667 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 146 kg
Hydraulics: 130 kg
Furnishing: 585 kg
-----------------------
Operating Empty Mass(OEM): 3,577 kg
-----------------------
Hydrogen Tank: 1,356 kg
Hydrogen Fuel: 602.7 kg
Battery: 323.6 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,844 kg
-----------------------

Wing loading (MTOM/S_wing): 215.46 kg/m^2
Power-to-weight (maxPow/MTOM): 237.35 W/kg

mdot_H2(cruise): 24.4 g/s
Hydrogen Tank Volume: 25.8 m^3
========================== END ============================== | Execution time: 4.0 seconds
