=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 162.93 min (2.72 h)
Total flight time: 192.50 min (3.21 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.6            79.6           0.0              0.0           0.0         0.0
taxi            5.00         159.2           159.2           0.0              0.0           0.0         3.0
takeoff         1.00       1,577.0         1,175.0         391.7             10.3         452.8        27.8
climb           7.57       1,592.1         1,186.0         395.3             10.8         512.3        30.5
cruise        162.93       1,084.2         1,028.3           0.0             55.9         442.0        26.9
loiter         15.00         867.3           822.6           0.0             44.7         356.9        21.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 55.9 kW (cruise)
Pnet (climb): 1,438 kW
Pelectricnet (climb): 1,581 kW
eta_pt: 0.9031

Geometry
S_wing: 29.71 m^2
b_wing: 16.35 m
Lfus: 15.01 m
Ltank: 6.00 m
S_HT: 4.21 m^2
S_VT: 4.27 m^2
b_HT: 4.35 m
b_VT: 2.85 m
X_HT_act: 13.03 m
X_VT_act: 12.57 m

One Nacelle (1/2)
Stack(1/2): 346 kg, Compressor: 25 kg, Humidifier: 134 kg, HX: 316 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 821 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.729 kW/kg
dim_hx: dX=1.275 m, dY=1.275 m, dZ=0.218 m
dim_stack: dX=0.386 m, dY=0.316 m, dZ=0.316 m

ALL Nacelles
W_FCS_total: 1,643 kg
W_PMAD: 136 kg
W_Motors: 210 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,989 kg
-----------------------
W_wing: 486 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 490 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 94 kg
W_hydraulics: 79 kg
W_fur: 448 kg
-----------------------
OEM: 2,658 kg
-----------------------
W_tank: 674 kg
W_fuel: 299.4 kg
W_batt: 235.1 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,555 kg
MTOM: 6,555 kg
-----------------------

Wing loading (MTOM/S_wing): 220.59 kg/m^2
Power-to-weight (converged): 242.89 W/kg

mdot_H2(cruise): 26.9 g/s
Vtankex: 12.8 m^3
========================== END ============================== | Execution time: 69.5 seconds
