=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17714, cruise 0.13446, loiter 0.10757
Converged P/W [kW/kg]: takeoff 0.23966, climb 0.24239, cruise 0.19495, loiter 0.15595
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 117.49 min (1.96 h)
Total flight time: 147.06 min (2.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          92.5            92.5           0.0              0.0           0.0         0.0
taxi            5.00         185.1           185.1           0.0              0.0           0.0         3.1
takeoff         1.00       1,829.9         1,182.7         636.8             10.4         455.7        28.0
climb           7.57       1,850.7         1,195.9         644.0             10.8         513.7        30.6
cruise        117.49       1,488.5         1,411.7           0.0             76.8         604.2        36.9
loiter         15.00       1,190.7         1,129.3           0.0             61.4         488.4        29.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 76.8 kW (cruise)
Pnet (climb): 1,671 kW
Pelectricnet (climb): 1,840 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.62 m^2
Wingspan: 17.65 m
Fuselage Length: 15.09 m
Hydrogen Tank Length: 6.08 m
Horizontal Tail Area: 5.39 m^2
Vertical Tail Area: 5.52 m^2
Horizontal Tail span: 4.92 m
Vertical Tail span: 3.24 m
Horizontal Tail X_Position: 12.93 m
Vertical Tail X_Position: 12.35 m

# Single Nacelle (1/2)
Stack(1/2): 421 kg, Compressor: 97 kg, Humidifier: 140 kg, HX: 353 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,011 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.736 kW/kg
Stack dimension: dX=0.364 m, dY=0.359 m, dZ=0.359 m
Heat Exchanger dimension: dX=1.335 m, dY=1.335 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,022 kg
PMAD: 154 kg
Motors: 245 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,421 kg
-----------------------
Main Wing: 588 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 524 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 92 kg
Furnishing: 450 kg
-----------------------
Operating Empty Mass(OEM): 2,846 kg
-----------------------
Hydrogen Tank: 682 kg
Hydrogen Fuel: 303.3 kg
Battery: 382.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,635 kg
-----------------------

Wing loading (MTOM/S_wing): 220.57 kg/m^2
Power-to-weight (maxPow/MTOM): 242.39 W/kg

mdot_H2(cruise): 36.9 g/s
Hydrogen Tank Volume: 13.0 m^3
========================== END ============================== | Execution time: 4.9 seconds
