=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 233.41 kg/m^2 (2,289.0 Pa)
Input P/W [kW/kg]: takeoff 0.18975, climb 0.17535, cruise 0.11686, loiter 0.09349
Converged P/W [kW/kg]: takeoff 0.25957, climb 0.23992, cruise 0.16940, loiter 0.13551
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 193.57 min (3.23 h)
Total flight time: 223.14 min (3.72 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         100.1           100.1           0.0              0.0           0.0         0.0
taxi            5.00         200.1           200.1           0.0              0.0           0.0         3.3
takeoff         1.00       2,165.1         1,399.3         753.5             12.3         539.1        33.1
climb           7.57       2,001.2         1,293.1         696.3             11.7         557.3        33.2
cruise        193.57       1,413.0         1,340.1           0.0             72.8         574.8        35.1
loiter         15.00       1,130.3         1,072.1           0.0             58.2         464.3        28.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 72.8 kW (cruise)
Pnet (climb): 1,807 kW
Pelectricnet (climb): 1,989 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.72 m^2
Wingspan: 17.93 m
Fuselage Length: 18.05 m
Hydrogen Tank Length: 9.04 m
Horizontal Tail Area: 4.45 m^2
Vertical Tail Area: 4.50 m^2
Horizontal Tail span: 4.48 m
Vertical Tail span: 2.92 m
Horizontal Tail X_Position: 16.02 m
Vertical Tail X_Position: 15.55 m

# Single Nacelle (1/2)
Stack(1/2): 400 kg, Compressor: 95 kg, Humidifier: 134 kg, HX: 347 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 977 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.723 kW/kg
Stack dimension: dX=0.365 m, dY=0.350 m, dZ=0.350 m
Heat Exchanger dimension: dX=1.332 m, dY=1.332 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 1,954 kg
PMAD: 166 kg
Motors: 265 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,385 kg
-----------------------
Main Wing: 629 kg
Horizontal Tail: 38 kg
Vertical Tail: 68 kg
Fuselage: 631 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 115 kg
Hydraulics: 100 kg
Furnishing: 518 kg
-----------------------
Operating Empty Mass(OEM): 3,072 kg
-----------------------
Hydrogen Tank: 1,014 kg
Hydrogen Fuel: 450.8 kg
Battery: 418.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,341 kg
-----------------------

Wing loading (MTOM/S_wing): 233.49 kg/m^2
Power-to-weight (maxPow/MTOM): 239.92 W/kg

mdot_H2(cruise): 35.1 g/s
Hydrogen Tank Volume: 19.3 m^3
========================== END ============================== | Execution time: 57.7 seconds
