=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16943, cruise 0.10837, loiter 0.08670
Converged P/W [kW/kg]: takeoff 0.22524, climb 0.23281, cruise 0.15402, loiter 0.12321
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 137.98 min (2.30 h)
Total flight time: 165.03 min (2.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          70.7            70.7           0.0              0.0           0.0         0.0
taxi            5.00         141.4           141.4           0.0              0.0           0.0         2.6
takeoff         1.00       1,367.6         1,019.0         339.7              8.9         399.6        24.1
climb           5.05       1,413.5         1,053.1         351.0              9.4         441.3        26.1
cruise        137.98         935.2           905.1           0.0             30.1         379.6        22.7
loiter         15.00         748.1           724.1           0.0             24.0         306.1        18.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 30.1 kW (cruise)
Pnet (climb): 1,277 kW
Pelectricnet (climb): 1,404 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.87 m^2
Wingspan: 16.12 m
Fuselage Length: 13.32 m
Hydrogen Tank Length: 4.31 m
Horizontal Tail Area: 4.76 m^2
Vertical Tail Area: 4.87 m^2
Horizontal Tail span: 4.63 m
Vertical Tail span: 3.04 m
Horizontal Tail X_Position: 11.25 m
Vertical Tail X_Position: 10.73 m

# Single Nacelle (1/2)
Stack(1/2): 297 kg, Compressor: 19 kg, Humidifier: 105 kg, HX: 283 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 704 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.755 kW/kg
Stack dimension: dX=0.375 m, dY=0.297 m, dZ=0.297 m
Heat Exchanger dimension: dX=1.206 m, dY=1.206 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,408 kg
PMAD: 120 kg
Motors: 186 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,714 kg
-----------------------
Main Wing: 458 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 422 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 88 kg
Hydraulics: 73 kg
Furnishing: 407 kg
-----------------------
Operating Empty Mass(OEM): 2,512 kg
-----------------------
Hydrogen Tank: 484 kg
Hydrogen Fuel: 214.9 kg
Battery: 146.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,072 kg
-----------------------

Wing loading (MTOM/S_wing): 210.30 kg/m^2
Power-to-weight (maxPow/MTOM): 232.81 W/kg

mdot_H2(cruise): 22.7 g/s
Hydrogen Tank Volume: 9.2 m^3
========================== END ============================== | Execution time: 3.8 seconds
