=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.57 kg/m^2 (2,349.4 Pa)
Input P/W [kW/kg]: takeoff 0.19684, climb 0.17520, cruise 0.13994, loiter 0.11196
Converged P/W [kW/kg]: takeoff 0.26871, climb 0.23921, cruise 0.20286, loiter 0.16227
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 177.09 min (2.95 h)
Total flight time: 206.66 min (3.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         128.8           128.8           0.0              0.0           0.0         0.0
taxi            5.00         257.6           257.6           0.0              0.0           0.0         3.9
takeoff         1.00       2,893.3         1,726.9       1,151.3             15.2         665.1        40.8
climb           7.57       2,575.7         1,537.0       1,024.7             13.9         657.7        39.2
cruise        177.09       2,184.3         2,071.5           0.0            112.7         883.9        54.0
loiter         15.00       1,747.3         1,657.2           0.0             90.0         714.7        43.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 112.7 kW (cruise)
Pnet (climb): 2,326 kW
Pelectricnet (climb): 2,562 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 44.92 m^2
Wingspan: 20.11 m
Fuselage Length: 21.73 m
Hydrogen Tank Length: 12.72 m
Horizontal Tail Area: 5.08 m^2
Vertical Tail Area: 5.12 m^2
Horizontal Tail span: 4.78 m
Vertical Tail span: 3.12 m
Horizontal Tail X_Position: 19.62 m
Vertical Tail X_Position: 19.09 m

# Single Nacelle (1/2)
Stack(1/2): 617 kg, Compressor: 113 kg, Humidifier: 204 kg, HX: 499 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,433 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.762 kW/kg
Stack dimension: dX=0.364 m, dY=0.435 m, dZ=0.435 m
Heat Exchanger dimension: dX=1.578 m, dY=1.578 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,867 kg
PMAD: 211 kg
Motors: 342 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,419 kg
-----------------------
Main Wing: 849 kg
Horizontal Tail: 49 kg
Vertical Tail: 83 kg
Fuselage: 840 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 145 kg
Hydraulics: 129 kg
Furnishing: 599 kg
-----------------------
Operating Empty Mass(OEM): 3,667 kg
-----------------------
Hydrogen Tank: 1,428 kg
Hydrogen Fuel: 634.8 kg
Battery: 618.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,767 kg
-----------------------

Wing loading (MTOM/S_wing): 239.68 kg/m^2
Power-to-weight (maxPow/MTOM): 239.21 W/kg

mdot_H2(cruise): 54.0 g/s
Hydrogen Tank Volume: 27.2 m^3
========================== END ============================== | Execution time: 53.8 seconds
