=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.57 kg/m^2 (2,349.4 Pa)
Input P/W [kW/kg]: takeoff 0.19684, climb 0.17520, cruise 0.13995, loiter 0.11196
Converged P/W [kW/kg]: takeoff 0.26933, climb 0.23977, cruise 0.20293, loiter 0.16233
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 177.09 min (2.95 h)
Total flight time: 206.66 min (3.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         125.6           125.6           0.0              0.0           0.0         0.0
taxi            5.00         251.3           251.3           0.0              0.0           0.0         4.1
takeoff         1.00       2,822.3         1,824.1         982.2             16.0         702.5        43.1
climb           7.57       2,512.5         1,623.6         874.2             14.7         694.7        41.4
cruise        177.09       2,126.5         2,016.8           0.0            109.7         860.2        52.6
loiter         15.00       1,701.1         1,613.4           0.0             87.6         695.9        42.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 109.7 kW (cruise)
Pnet (climb): 2,269 kW
Pelectricnet (climb): 2,498 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.74 m^2
Wingspan: 19.84 m
Fuselage Length: 21.43 m
Hydrogen Tank Length: 12.42 m
Horizontal Tail Area: 4.95 m^2
Vertical Tail Area: 4.99 m^2
Horizontal Tail span: 4.72 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 19.33 m
Vertical Tail X_Position: 18.81 m

# Single Nacelle (1/2)
Stack(1/2): 600 kg, Compressor: 112 kg, Humidifier: 198 kg, HX: 486 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,396 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.762 kW/kg
Stack dimension: dX=0.364 m, dY=0.429 m, dZ=0.429 m
Heat Exchanger dimension: dX=1.557 m, dY=1.557 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,792 kg
PMAD: 208 kg
Motors: 333 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,333 kg
-----------------------
Main Wing: 821 kg
Horizontal Tail: 47 kg
Vertical Tail: 81 kg
Fuselage: 823 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 142 kg
Hydraulics: 126 kg
Furnishing: 592 kg
-----------------------
Operating Empty Mass(OEM): 3,605 kg
-----------------------
Hydrogen Tank: 1,394 kg
Hydrogen Fuel: 619.5 kg
Battery: 527.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,479 kg
-----------------------

Wing loading (MTOM/S_wing): 239.60 kg/m^2
Power-to-weight (maxPow/MTOM): 239.77 W/kg

mdot_H2(cruise): 52.6 g/s
Hydrogen Tank Volume: 26.5 m^3
========================== END ============================== | Execution time: 45.5 seconds
