=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.08934, loiter 0.07147
Converged P/W [kW/kg]: takeoff 0.25543, climb 0.25918, cruise 0.13396, loiter 0.10716
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 133.17 min (2.22 h)
Total flight time: 166.53 min (2.78 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          97.3            97.3           0.0              0.0           0.0         0.0
taxi            5.00         194.6           194.6           0.0              0.0           0.0         3.5
takeoff         1.00       1,917.6         1,239.4         667.3             10.9         464.7        29.3
climb          11.36       1,945.8         1,257.1         676.9             11.8         580.5        34.6
cruise        133.17       1,005.7           922.5           0.0             83.2         417.2        26.0
loiter         15.00         804.5           738.0           0.0             66.5         336.9        21.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 83.2 kW (cruise)
Pnet (climb): 1,757 kW
Pelectricnet (climb): 1,934 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.54 m^2
Wingspan: 17.11 m
Fuselage Length: 14.08 m
Hydrogen Tank Length: 5.07 m
Horizontal Tail Area: 5.36 m^2
Vertical Tail Area: 5.51 m^2
Horizontal Tail span: 4.91 m
Vertical Tail span: 3.23 m
Horizontal Tail X_Position: 11.93 m
Vertical Tail X_Position: 11.35 m

# Single Nacelle (1/2)
Stack(1/2): 390 kg, Compressor: 29 kg, Humidifier: 180 kg, HX: 392 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 992 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.639 kW/kg
Stack dimension: dX=0.411 m, dY=0.325 m, dZ=0.325 m
Heat Exchanger dimension: dX=1.449 m, dY=1.449 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,984 kg
PMAD: 164 kg
Motors: 258 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,406 kg
-----------------------
Main Wing: 555 kg
Horizontal Tail: 40 kg
Vertical Tail: 71 kg
Fuselage: 437 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 90 kg
Furnishing: 426 kg
-----------------------
Operating Empty Mass(OEM): 2,698 kg
-----------------------
Hydrogen Tank: 570 kg
Hydrogen Fuel: 253.2 kg
Battery: 580.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,507 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (maxPow/MTOM): 259.18 W/kg

mdot_H2(cruise): 26.0 g/s
Hydrogen Tank Volume: 10.9 m^3
========================== END ============================== | Execution time: 4.7 seconds
