=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.67 kg/m^2 (2,350.3 Pa)
Input P/W [kW/kg]: takeoff 0.19695, climb 0.17968, cruise 0.13485, loiter 0.10788
Converged P/W [kW/kg]: takeoff 0.26905, climb 0.24551, cruise 0.19772, loiter 0.15816
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 176.28 min (2.94 h)
Total flight time: 207.11 min (3.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         137.9           137.9           0.0              0.0           0.0         0.0
taxi            5.00         275.8           275.8           0.0              0.0           0.0         4.3
takeoff         1.00       3,022.9         1,804.2       1,202.8             15.9         688.7        42.7
climb           8.83       2,758.4         1,646.0       1,097.3             15.1         717.9        42.9
cruise        176.28       2,221.5         2,084.3           0.0            137.1         902.8        55.6
loiter         15.00       1,777.0         1,667.5           0.0            109.6         730.6        44.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 137.1 kW (cruise)
Pnet (climb): 2,491 kW
Pelectricnet (climb): 2,743 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.89 m^2
Wingspan: 20.54 m
Fuselage Length: 22.14 m
Hydrogen Tank Length: 13.13 m
Horizontal Tail Area: 5.31 m^2
Vertical Tail Area: 5.36 m^2
Horizontal Tail span: 4.89 m
Vertical Tail span: 3.19 m
Horizontal Tail X_Position: 19.99 m
Vertical Tail X_Position: 19.44 m

# Single Nacelle (1/2)
Stack(1/2): 635 kg, Compressor: 139 kg, Humidifier: 213 kg, HX: 515 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,502 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.740 kW/kg
Stack dimension: dX=0.364 m, dY=0.441 m, dZ=0.441 m
Heat Exchanger dimension: dX=1.608 m, dY=1.608 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 3,003 kg
PMAD: 226 kg
Motors: 366 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,595 kg
-----------------------
Main Wing: 895 kg
Horizontal Tail: 52 kg
Vertical Tail: 87 kg
Fuselage: 853 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 151 kg
Hydraulics: 135 kg
Furnishing: 608 kg
-----------------------
Operating Empty Mass(OEM): 3,754 kg
-----------------------
Hydrogen Tank: 1,474 kg
Hydrogen Fuel: 655.3 kg
Battery: 756.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,236 kg
-----------------------

Wing loading (MTOM/S_wing): 239.61 kg/m^2
Power-to-weight (maxPow/MTOM): 245.51 W/kg

mdot_H2(cruise): 55.6 g/s
Hydrogen Tank Volume: 28.1 m^3
========================== END ============================== | Execution time: 43.0 seconds
