=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 326.03 min (5.43 h)
Total flight time: 348.03 min (5.80 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         144.0           144.0           0.0              0.0           0.0
taxi            5.00         288.0           288.0           0.0              0.0           0.0
takeoff         1.00       2,889.8         2,153.2         717.7             18.9         821.8
climb           0.00       2,879.5         2,144.9         715.0             19.7         954.3
cruise        326.03       1,339.1         1,256.5           0.0             82.5         552.8
loiter         15.00         133.9           125.7           0.0              8.3          55.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 82.5 kW (cruise)
Pnet (climb): 2,600 kW
Pelectricnet (climb): 2,860 kW
eta_pt: 0.9031

Geometry
S_wing: 51.54 m^2
b_wing: 21.54 m
Lfus: 22.46 m
Ltank: 13.45 m
S_HT: 6.08 m^2
S_VT: 6.15 m^2
b_HT: 5.23 m
b_VT: 3.42 m
X_HT_act: 20.20 m
X_VT_act: 19.59 m

One Nacelle (1/2)
Stack(1/2): 582 kg, Compressor: 33 kg, Humidifier: 175 kg, HX: 958 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,749 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.358 m, dY=2.358 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.425 m, dZ=0.425 m

ALL Nacelles
W_FCS_total: 3,498 kg
W_PMAD: 248 kg
W_Motors: 380 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,126 kg
-----------------------
W_wing: 975 kg
W_Htail: 59 kg
W_Vtail: 95 kg
W_fuselage: 763 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 156 kg
W_hydraulics: 140 kg
W_fur: 615 kg
-----------------------
OEM: 3,775 kg
-----------------------
W_tank: 1,510 kg
W_fuel: 670.9 kg
W_batt: 49.8 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,631 kg
MTOM: 11,631 kg
-----------------------

Wing loading (MTOM/S_wing): 225.67 kg/m^2
Power-to-weight (converged): 247.56 W/kg

mdot_H2(cruise): 33.9 g/s
Vtankex: 28.8 m^3
========================== END ============================== | Execution time: 116.7 seconds
