=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 322.47 min (5.37 h)
Total flight time: 344.47 min (5.74 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          73.4            73.4           0.0              0.0           0.0
taxi            5.00         146.8           146.8           0.0              0.0           0.0
takeoff         1.00       1,458.6         1,086.8         362.3              9.5         418.8
climb           0.00       1,468.4         1,093.8         364.6              9.9         477.0
cruise        322.47         724.9           687.5           0.0             37.3         297.8
loiter         15.00          72.5            68.8           0.0              3.7          29.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 37.3 kW (cruise)
Pnet (climb): 1,326 kW
Pelectricnet (climb): 1,458 kW
eta_pt: 0.9031

Geometry
S_wing: 27.48 m^2
b_wing: 15.73 m
Lfus: 16.11 m
Ltank: 7.10 m
S_HT: 3.38 m^2
S_VT: 3.39 m^2
b_HT: 3.90 m
b_VT: 2.54 m
X_HT_act: 14.27 m
X_VT_act: 13.90 m

One Nacelle (1/2)
Stack(1/2): 321 kg, Compressor: 24 kg, Humidifier: 127 kg, HX: 334 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 805 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.335 m, dY=1.335 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.303 m, dZ=0.303 m

ALL Nacelles
W_FCS_total: 1,610 kg
W_PMAD: 126 kg
W_Motors: 194 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,930 kg
-----------------------
W_wing: 440 kg
W_Htail: 25 kg
W_Vtail: 49 kg
W_fuselage: 484 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 88 kg
W_hydraulics: 73 kg
W_fur: 474 kg
-----------------------
OEM: 2,605 kg
-----------------------
W_tank: 797 kg
W_fuel: 354.3 kg
W_batt: 25.2 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,061 kg
MTOM: 6,061 kg
-----------------------

Wing loading (MTOM/S_wing): 220.55 kg/m^2
Power-to-weight (converged): 242.25 W/kg

mdot_H2(cruise): 18.1 g/s
Vtankex: 15.2 m^3
========================== END ============================== | Execution time: 82.8 seconds
