=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19434, cruise 0.11226, loiter 0.08981
Converged P/W [kW/kg]: takeoff 0.26294, climb 0.26557, cruise 0.17042, loiter 0.13633
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 114.13 min (1.90 h)
Total flight time: 148.75 min (2.48 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         117.0           117.0           0.0              0.0           0.0         0.0
taxi            5.00         234.1           234.1           0.0              0.0           0.0         3.9
takeoff         1.00       2,317.8         1,383.4         922.2             12.2         514.0        32.7
climb          12.62       2,340.9         1,396.6         931.1             13.2         652.3        39.1
cruise        114.13       1,502.2         1,361.3           0.0            141.0         621.1        39.2
loiter         15.00       1,201.7         1,089.0           0.0            112.7         502.7        31.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 141.0 kW (cruise)
Pnet (climb): 2,114 kW
Pelectricnet (climb): 2,328 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.39 m^2
Wingspan: 18.34 m
Fuselage Length: 15.61 m
Hydrogen Tank Length: 6.60 m
Horizontal Tail Area: 5.84 m^2
Vertical Tail Area: 5.99 m^2
Horizontal Tail span: 5.13 m
Vertical Tail span: 3.37 m
Horizontal Tail X_Position: 13.38 m
Vertical Tail X_Position: 12.77 m

# Single Nacelle (1/2)
Stack(1/2): 447 kg, Compressor: 198 kg, Humidifier: 160 kg, HX: 381 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,185 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.634 kW/kg
Stack dimension: dX=0.368 m, dY=0.368 m, dZ=0.368 m
Heat Exchanger dimension: dX=1.410 m, dY=1.410 m, dZ=0.214 m

# ALL Nacelles
FCS_total: 2,370 kg
PMAD: 195 kg
Motors: 310 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,876 kg
-----------------------
Main Wing: 668 kg
Horizontal Tail: 48 kg
Vertical Tail: 81 kg
Fuselage: 530 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 121 kg
Hydraulics: 106 kg
Furnishing: 462 kg
-----------------------
Operating Empty Mass(OEM): 2,989 kg
-----------------------
Hydrogen Tank: 741 kg
Hydrogen Fuel: 329.3 kg
Battery: 879.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,815 kg
-----------------------

Wing loading (MTOM/S_wing): 235.78 kg/m^2
Power-to-weight (maxPow/MTOM): 265.57 W/kg

mdot_H2(cruise): 39.2 g/s
Hydrogen Tank Volume: 14.1 m^3
========================== END ============================== | Execution time: 5.2 seconds
