=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
Converged P/W [kW/kg]: takeoff 0.25644, climb 0.26040, cruise 0.14514, loiter 0.11610
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 201.15 min (3.35 h)
Total flight time: 234.51 min (3.91 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         176.0           176.0           0.0              0.0           0.0         0.0
taxi            5.00         352.1           352.1           0.0              0.0           0.0         7.2
takeoff         1.00       3,467.1         2,583.3         861.1             22.7         968.1        61.1
climb          11.36       3,520.7         2,622.2         874.1             24.5       1,206.2        72.1
cruise        201.15       1,962.3         1,799.8           0.0            162.4         812.1        50.7
loiter         15.00       1,569.7         1,439.9           0.0            129.9         655.9        40.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 162.4 kW (cruise)
Pnet (climb): 3,179 kW
Pelectricnet (climb): 3,496 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 58.60 m^2
Wingspan: 22.97 m
Fuselage Length: 23.11 m
Hydrogen Tank Length: 14.10 m
Horizontal Tail Area: 7.20 m^2
Vertical Tail Area: 7.32 m^2
Horizontal Tail span: 5.69 m
Vertical Tail span: 3.73 m
Horizontal Tail X_Position: 20.71 m
Vertical Tail X_Position: 20.01 m

# Single Nacelle (1/2)
Stack(1/2): 812 kg, Compressor: 70 kg, Humidifier: 372 kg, HX: 787 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,041 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.648 kW/kg
Stack dimension: dX=0.410 m, dY=0.470 m, dZ=0.470 m
Heat Exchanger dimension: dX=2.040 m, dY=2.040 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 4,082 kg
PMAD: 306 kg
Motors: 464 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,853 kg
-----------------------
Main Wing: 1,158 kg
Horizontal Tail: 73 kg
Vertical Tail: 113 kg
Fuselage: 844 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 179 kg
Hydraulics: 162 kg
Furnishing: 628 kg
-----------------------
Operating Empty Mass(OEM): 4,131 kg
-----------------------
Hydrogen Tank: 1,583 kg
Hydrogen Fuel: 703.7 kg
Battery: 749.1 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,520 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (maxPow/MTOM): 260.40 W/kg

mdot_H2(cruise): 50.7 g/s
Hydrogen Tank Volume: 30.2 m^3
========================== END ============================== | Execution time: 4.1 seconds
