=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631, loiter 0.06905
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 192.15 min (3.20 h)
Total flight time: 220.46 min (3.67 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          57.8            57.8           0.0              0.0           0.0         0.0
taxi            5.00         115.6           115.6           0.0              0.0           0.0         2.2
takeoff         1.00       1,134.8           845.5         281.8              7.4         328.9        20.0
climb           6.31       1,155.9           861.1         287.0              7.8         368.9        21.8
cruise        192.15         603.5           578.4           0.0             25.2         247.1        14.9
loiter         15.00         482.8           462.7           0.0             20.1         199.1        12.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 25.2 kW (cruise)
Pnet (climb): 1,044 kW
Pelectricnet (climb): 1,148 kW
eta_pt: 0.9031

Geometry
S_wing: 22.62 m^2
b_wing: 14.27 m
Lfus: 12.87 m
Ltank: 3.86 m
S_HT: 3.32 m^2
S_VT: 3.36 m^2
b_HT: 3.87 m
b_VT: 2.53 m
X_HT_act: 11.04 m
X_VT_act: 10.67 m

One Nacelle (1/2)
Stack(1/2): 248 kg, Compressor: 17 kg, Humidifier: 93 kg, HX: 254 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 613 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.709 kW/kg
dim_hx: dX=1.161 m, dY=1.161 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.269 m, dZ=0.269 m

ALL Nacelles
W_FCS_total: 1,225 kg
W_PMAD: 99 kg
W_Motors: 152 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,477 kg
-----------------------
W_wing: 341 kg
W_Htail: 22 kg
W_Vtail: 43 kg
W_fuselage: 370 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 73 kg
W_hydraulics: 58 kg
W_fur: 396 kg
-----------------------
OEM: 2,277 kg
-----------------------
W_tank: 433 kg
W_fuel: 192.6 kg
W_batt: 145.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,875 kg
MTOM: 4,875 kg
-----------------------

Wing loading (MTOM/S_wing): 215.55 kg/m^2
Power-to-weight (converged): 237.10 W/kg

mdot_H2(cruise): 14.9 g/s
Vtankex: 8.3 m^3
========================== END ============================== | Execution time: 60.8 seconds
