=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18537, cruise 0.06174, loiter 0.04939
Converged P/W [kW/kg]: takeoff 0.24703, climb 0.25322, cruise 0.09150, loiter 0.07320
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 179.94 min (3.00 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.6            86.6           0.0              0.0           0.0         0.0
taxi            5.00         173.1           173.1           0.0              0.0           0.0         2.8
takeoff         1.00       1,689.0         1,008.1         672.0              8.9         381.6        23.8
climb          10.09       1,731.3         1,033.0         688.7              9.6         473.9        28.1
cruise        179.94         625.6           580.5           0.0             45.0         261.6        16.1
loiter         15.00         500.5           464.4           0.0             36.0         210.4        12.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 45.0 kW (cruise)
Pnet (climb): 1,563 kW
Pelectricnet (climb): 1,722 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.30 m^2
Wingspan: 16.51 m
Fuselage Length: 13.12 m
Hydrogen Tank Length: 4.11 m
Horizontal Tail Area: 5.28 m^2
Vertical Tail Area: 5.44 m^2
Horizontal Tail span: 4.87 m
Vertical Tail span: 3.21 m
Horizontal Tail X_Position: 10.97 m
Vertical Tail X_Position: 10.40 m

# Single Nacelle (1/2)
Stack(1/2): 317 kg, Compressor: 24 kg, Humidifier: 142 kg, HX: 394 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 877 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.594 kW/kg
Stack dimension: dX=0.406 m, dY=0.295 m, dZ=0.295 m
Heat Exchanger dimension: dX=1.494 m, dY=1.494 m, dZ=0.197 m

# ALL Nacelles
FCS_total: 1,755 kg
PMAD: 144 kg
Motors: 230 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,128 kg
-----------------------
Main Wing: 501 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 354 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 97 kg
Hydraulics: 82 kg
Furnishing: 402 kg
-----------------------
Operating Empty Mass(OEM): 2,514 kg
-----------------------
Hydrogen Tank: 461 kg
Hydrogen Fuel: 205.0 kg
Battery: 529.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,837 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 253.22 W/kg

mdot_H2(cruise): 16.1 g/s
Hydrogen Tank Volume: 8.8 m^3
========================== END ============================== | Execution time: 4.5 seconds
