=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17631, cruise 0.08089, loiter 0.06471
Converged P/W [kW/kg]: takeoff 0.24016, climb 0.24175, cruise 0.11728, loiter 0.09382
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 151.69 min (2.53 h)
Total flight time: 181.26 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.4            75.4           0.0              0.0           0.0         0.0
taxi            5.00         150.8           150.8           0.0              0.0           0.0         2.7
takeoff         1.00       1,498.4         1,042.5         446.8              9.2         401.8        24.7
climb           7.57       1,508.3         1,049.2         449.6              9.5         457.9        27.2
cruise        151.69         731.7           694.0           0.0             37.7         300.9        18.3
loiter         15.00         585.4           555.2           0.0             30.1         242.5        14.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 37.7 kW (cruise)
Pnet (climb): 1,362 kW
Pelectricnet (climb): 1,499 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.29 m^2
Wingspan: 15.96 m
Fuselage Length: 12.91 m
Hydrogen Tank Length: 3.90 m
Horizontal Tail Area: 4.81 m^2
Vertical Tail Area: 4.94 m^2
Horizontal Tail span: 4.65 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 10.83 m
Vertical Tail X_Position: 10.30 m

# Single Nacelle (1/2)
Stack(1/2): 308 kg, Compressor: 21 kg, Humidifier: 122 kg, HX: 323 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 774 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.684 kW/kg
Stack dimension: dX=0.389 m, dY=0.297 m, dZ=0.297 m
Heat Exchanger dimension: dX=1.314 m, dY=1.314 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,548 kg
PMAD: 128 kg
Motors: 199 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,875 kg
-----------------------
Main Wing: 456 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 381 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 90 kg
Hydraulics: 75 kg
Furnishing: 397 kg
-----------------------
Operating Empty Mass(OEM): 2,465 kg
-----------------------
Hydrogen Tank: 437 kg
Hydrogen Fuel: 194.4 kg
Battery: 267.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,239 kg
-----------------------

Wing loading (MTOM/S_wing): 220.55 kg/m^2
Power-to-weight (maxPow/MTOM): 241.75 W/kg

mdot_H2(cruise): 18.3 g/s
Hydrogen Tank Volume: 8.3 m^3
========================== END ============================== | Execution time: 4.7 seconds
