=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
Converged P/W [kW/kg]: takeoff 0.24853, climb 0.24817, cruise 0.08992, loiter 0.07193
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 386.18 min (6.44 h)
Total flight time: 417.01 min (6.95 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.9            96.9           0.0              0.0           0.0         0.0
taxi            5.00         193.8           193.8           0.0              0.0           0.0         3.8
takeoff         1.00       1,940.8         1,446.1         482.0             12.7         552.0        34.2
climb           8.83       1,938.0         1,443.6         481.2             13.2         647.8        38.4
cruise        386.18         702.2           659.0           0.0             43.2         291.8        17.8
loiter         15.00         561.7           527.2           0.0             34.5         234.7        14.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 43.2 kW (cruise)
Pnet (climb): 1,750 kW
Pelectricnet (climb): 1,925 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.62 m^2
Wingspan: 17.65 m
Fuselage Length: 18.03 m
Hydrogen Tank Length: 9.02 m
Horizontal Tail Area: 4.24 m^2
Vertical Tail Area: 4.27 m^2
Horizontal Tail span: 4.37 m
Vertical Tail span: 2.85 m
Horizontal Tail X_Position: 16.04 m
Vertical Tail X_Position: 15.58 m

# Single Nacelle (1/2)
Stack(1/2): 391 kg, Compressor: 21 kg, Humidifier: 118 kg, HX: 643 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,173 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.348 m, dZ=0.348 m
Heat Exchanger dimension: dX=1.932 m, dY=1.932 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,346 kg
PMAD: 168 kg
Motors: 256 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,770 kg
-----------------------
Main Wing: 592 kg
Horizontal Tail: 35 kg
Vertical Tail: 64 kg
Fuselage: 515 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 94 kg
Furnishing: 518 kg
-----------------------
Operating Empty Mass(OEM): 2,899 kg
-----------------------
Hydrogen Tank: 1,012 kg
Hydrogen Fuel: 449.9 kg
Battery: 328.6 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,809 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (maxPow/MTOM): 248.17 W/kg

mdot_H2(cruise): 17.8 g/s
Hydrogen Tank Volume: 19.3 m^3
========================== END ============================== | Execution time: 3.3 seconds
