=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
Converged P/W [kW/kg]: takeoff 0.25646, climb 0.26043, cruise 0.14515, loiter 0.11611
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 275.12 min (4.59 h)
Total flight time: 308.48 min (5.14 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         157.6           157.6           0.0              0.0           0.0         0.0
taxi            5.00         315.3           315.3           0.0              0.0           0.0         6.5
takeoff         1.00       3,104.8         2,313.3         771.1             20.3         867.0        54.7
climb          11.36       3,152.8         2,348.1         782.7             22.0       1,080.2        64.5
cruise        275.12       1,757.2         1,611.8           0.0            145.5         727.3        45.4
loiter         15.00       1,405.6         1,289.4           0.0            116.2         587.0        36.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 145.5 kW (cruise)
Pnet (climb): 2,847 kW
Pelectricnet (climb): 3,131 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 52.48 m^2
Wingspan: 21.73 m
Fuselage Length: 25.68 m
Hydrogen Tank Length: 16.67 m
Horizontal Tail Area: 5.29 m^2
Vertical Tail Area: 5.32 m^2
Horizontal Tail span: 4.88 m
Vertical Tail span: 3.18 m
Horizontal Tail X_Position: 23.53 m
Vertical Tail X_Position: 22.99 m

# Single Nacelle (1/2)
Stack(1/2): 728 kg, Compressor: 60 kg, Humidifier: 333 kg, HX: 705 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,826 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.649 kW/kg
Stack dimension: dX=0.410 m, dY=0.445 m, dZ=0.445 m
Heat Exchanger dimension: dX=1.932 m, dY=1.932 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 3,652 kg
PMAD: 274 kg
Motors: 416 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,342 kg
-----------------------
Main Wing: 1,009 kg
Horizontal Tail: 54 kg
Vertical Tail: 91 kg
Fuselage: 925 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 161 kg
Hydraulics: 145 kg
Furnishing: 682 kg
-----------------------
Operating Empty Mass(OEM): 4,041 kg
-----------------------
Hydrogen Tank: 1,871 kg
Hydrogen Fuel: 831.7 kg
Battery: 670.8 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,106 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (maxPow/MTOM): 260.43 W/kg

mdot_H2(cruise): 45.4 g/s
Hydrogen Tank Volume: 35.6 m^3
========================== END ============================== | Execution time: 4.7 seconds
