=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19379, cruise 0.08015, loiter 0.06412
Converged P/W [kW/kg]: takeoff 0.26242, climb 0.26427, cruise 0.12165, loiter 0.09731
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 139.44 min (2.32 h)
Total flight time: 174.06 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         100.7           100.7           0.0              0.0           0.0         0.0
taxi            5.00         201.4           201.4           0.0              0.0           0.0         3.1
takeoff         1.00       1,999.7         1,094.5         895.5              9.6         406.8        25.9
climb          12.62       2,013.8         1,101.8         901.5             10.4         522.8        31.2
cruise        139.44         927.0           840.1           0.0             86.9         387.7        24.4
loiter         15.00         741.6           672.1           0.0             69.5         312.9        19.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 86.9 kW (cruise)
Pnet (climb): 1,819 kW
Pelectricnet (climb): 2,003 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.32 m^2
Wingspan: 17.05 m
Fuselage Length: 13.97 m
Hydrogen Tank Length: 4.96 m
Horizontal Tail Area: 5.36 m^2
Vertical Tail Area: 5.51 m^2
Horizontal Tail span: 4.91 m
Vertical Tail span: 3.24 m
Horizontal Tail X_Position: 11.81 m
Vertical Tail X_Position: 11.24 m

# Single Nacelle (1/2)
Stack(1/2): 351 kg, Compressor: 28 kg, Humidifier: 172 kg, HX: 374 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 924 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.602 kW/kg
Stack dimension: dX=0.421 m, dY=0.305 m, dZ=0.305 m
Heat Exchanger dimension: dX=1.431 m, dY=1.431 m, dZ=0.204 m

# ALL Nacelles
FCS_total: 1,849 kg
PMAD: 165 kg
Motors: 268 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,282 kg
-----------------------
Main Wing: 556 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 419 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 91 kg
Furnishing: 423 kg
-----------------------
Operating Empty Mass(OEM): 2,682 kg
-----------------------
Hydrogen Tank: 557 kg
Hydrogen Fuel: 247.5 kg
Battery: 852.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,620 kg
-----------------------

Wing loading (MTOM/S_wing): 235.79 kg/m^2
Power-to-weight (maxPow/MTOM): 264.27 W/kg

mdot_H2(cruise): 24.4 g/s
Hydrogen Tank Volume: 10.6 m^3
========================== END ============================== | Execution time: 5.0 seconds
