=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 238.36 kg/m^2 (2,337.5 Pa)
Input P/W [kW/kg]: takeoff 0.13293, climb 0.13293, cruise 0.13293
-------------------------------------------------------------
S_wing: 24.02 m^2
b_wing: 14.70 m
Lfus: 14.45 m
Ltank: 7.00 m
S_HT: 3.41 m^2
S_VT: 3.15 m^2
b_HT: 3.92 m
b_VT: 2.45 m
X_HT_act: 12.61 m
X_VT_act: 12.32 m
Ptotal_climb: 1,394 kW
Ptotal_cruise: 1,554 kW
Ptotal_takeoff: 1,338 kW
Pelectricnet: 1,039 kW
Pcomp: 7.1 kW
Pcoolingsystem: 348 kW
Pnet: 1,259 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 234 kg, Compressor: 131 kg, Humidifier: 102 kg, HX: 222 kg
Power density of Nacelle System: 0.607 kW/kg
dim_hx: dX=1.038 m, dY=1.038 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.262 m, dZ=0.262 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,284 kg
mPMAD: 90 kg
Electric Motors: 138 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,512 kg
mtank: 786 kg
W_wing: 387 kg
W_HT: 24 kg
W_VT: 46 kg
W_fus: 444 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 84 kg
W_hydraulics: 69 kg
W_fur: 435 kg
OEM: 5,030 kg
OEMmisc: 1,631 kg
mfuel: 349.5 kg
mbatt: 270.1 kg
mdot_H2(cruise): 26.7 g/s
-----------------------
MTOM: 5,729 kg
Power-to-weight (converged): 243.24 W/kg
Wing loading (MTOM/S_wing): 238.50 kg/m^2

Vtankex: 15.0 m^3
========================== END ==============================
