=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631, loiter 0.06905
Converged P/W [kW/kg]: takeoff 0.23276, climb 0.23710, cruise 0.12380, loiter 0.09903
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 234.11 min (3.90 h)
Total flight time: 262.42 min (4.37 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          76.9            76.9           0.0              0.0           0.0         0.0
taxi            5.00         153.8           153.8           0.0              0.0           0.0         2.9
takeoff         1.00       1,510.0         1,125.1         375.0              9.9         437.5        26.6
climb           6.31       1,538.1         1,145.9         382.0             10.3         490.7        29.1
cruise        234.11         803.1           769.6           0.0             33.5         328.6        19.8
loiter         15.00         642.5           615.7           0.0             26.8         264.8        15.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.5 kW (cruise)
Pnet (climb): 1,389 kW
Pelectricnet (climb): 1,528 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.10 m^2
Wingspan: 16.46 m
Fuselage Length: 15.15 m
Hydrogen Tank Length: 6.14 m
Horizontal Tail Area: 4.25 m^2
Vertical Tail Area: 4.31 m^2
Horizontal Tail span: 4.37 m
Vertical Tail span: 2.86 m
Horizontal Tail X_Position: 13.16 m
Vertical Tail X_Position: 12.70 m

# Single Nacelle (1/2)
Stack(1/2): 330 kg, Compressor: 21 kg, Humidifier: 124 kg, HX: 339 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 814 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.710 kW/kg
Stack dimension: dX=0.382 m, dY=0.310 m, dZ=0.310 m
Heat Exchanger dimension: dX=1.338 m, dY=1.338 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,628 kg
PMAD: 131 kg
Motors: 203 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,963 kg
-----------------------
Main Wing: 487 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 465 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 93 kg
Hydraulics: 78 kg
Furnishing: 451 kg
-----------------------
Operating Empty Mass(OEM): 2,636 kg
-----------------------
Hydrogen Tank: 689 kg
Hydrogen Fuel: 306.3 kg
Battery: 193.4 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,487 kg
-----------------------

Wing loading (MTOM/S_wing): 215.55 kg/m^2
Power-to-weight (maxPow/MTOM): 237.10 W/kg

mdot_H2(cruise): 19.8 g/s
Hydrogen Tank Volume: 13.1 m^3
========================== END ============================== | Execution time: 3.1 seconds
