=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
Converged P/W [kW/kg]: takeoff 0.23291, climb 0.23213, cruise 0.18057, loiter 0.14445
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 199.00 min (3.32 h)
Total flight time: 226.05 min (3.77 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         114.9           114.9           0.0              0.0           0.0         0.0
taxi            5.00         229.8           229.8           0.0              0.0           0.0         4.2
takeoff         1.00       2,305.4         1,717.7         572.6             15.1         673.6        40.6
climb           5.05       2,297.6         1,711.8         570.6             15.3         714.3        42.3
cruise        199.00       1,787.3         1,729.8           0.0             57.5         722.1        43.4
loiter         15.00       1,429.8         1,383.8           0.0             46.0         582.9        34.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 57.5 kW (cruise)
Pnet (climb): 2,075 kW
Pelectricnet (climb): 2,282 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 45.95 m^2
Wingspan: 20.34 m
Fuselage Length: 20.35 m
Hydrogen Tank Length: 11.34 m
Horizontal Tail Area: 5.73 m^2
Vertical Tail Area: 5.81 m^2
Horizontal Tail span: 5.08 m
Vertical Tail span: 3.32 m
Horizontal Tail X_Position: 18.14 m
Vertical Tail X_Position: 17.55 m

# Single Nacelle (1/2)
Stack(1/2): 495 kg, Compressor: 63 kg, Humidifier: 160 kg, HX: 437 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,155 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.774 kW/kg
Stack dimension: dX=0.363 m, dY=0.390 m, dZ=0.390 m
Heat Exchanger dimension: dX=1.485 m, dY=1.485 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,310 kg
PMAD: 195 kg
Motors: 303 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,808 kg
-----------------------
Main Wing: 828 kg
Horizontal Tail: 51 kg
Vertical Tail: 85 kg
Fuselage: 753 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 135 kg
Hydraulics: 119 kg
Furnishing: 569 kg
-----------------------
Operating Empty Mass(OEM): 3,512 kg
-----------------------
Hydrogen Tank: 1,273 kg
Hydrogen Fuel: 565.7 kg
Battery: 239.8 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,898 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (maxPow/MTOM): 232.13 W/kg

mdot_H2(cruise): 43.4 g/s
Hydrogen Tank Volume: 24.2 m^3
========================== END ============================== | Execution time: 81.1 seconds
