=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17640, cruise 0.08930, loiter 0.07144
Converged P/W [kW/kg]: takeoff 0.24066, climb 0.24239, cruise 0.12948, loiter 0.10358
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 183.98 min (3.07 h)
Total flight time: 213.55 min (3.56 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.7            86.7           0.0              0.0           0.0         0.0
taxi            5.00         173.4           173.4           0.0              0.0           0.0         3.3
takeoff         1.00       1,721.8         1,282.9         427.6             11.3         494.3        30.3
climb           7.57       1,734.2         1,291.8         430.6             11.7         562.1        33.4
cruise        183.98         926.4           878.6           0.0             47.7         380.0        23.1
loiter         15.00         741.1           702.9           0.0             38.2         306.4        18.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 47.7 kW (cruise)
Pnet (climb): 1,566 kW
Pelectricnet (climb): 1,722 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.44 m^2
Wingspan: 17.09 m
Fuselage Length: 14.82 m
Hydrogen Tank Length: 5.81 m
Horizontal Tail Area: 4.96 m^2
Vertical Tail Area: 5.06 m^2
Horizontal Tail span: 4.72 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 12.72 m
Vertical Tail X_Position: 12.19 m

# Single Nacelle (1/2)
Stack(1/2): 378 kg, Compressor: 25 kg, Humidifier: 149 kg, HX: 380 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 933 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.699 kW/kg
Stack dimension: dX=0.388 m, dY=0.329 m, dZ=0.329 m
Heat Exchanger dimension: dX=1.419 m, dY=1.419 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,866 kg
PMAD: 149 kg
Motors: 229 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,243 kg
-----------------------
Main Wing: 541 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 465 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 86 kg
Furnishing: 444 kg
-----------------------
Operating Empty Mass(OEM): 2,713 kg
-----------------------
Hydrogen Tank: 652 kg
Hydrogen Fuel: 290.0 kg
Battery: 256.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,154 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (maxPow/MTOM): 242.39 W/kg

mdot_H2(cruise): 23.1 g/s
Hydrogen Tank Volume: 12.4 m^3
========================== END ============================== | Execution time: 4.9 seconds
