=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.67 kg/m^2 (2,350.3 Pa)
Input P/W [kW/kg]: takeoff 0.13329, climb 0.13329, cruise 0.13329
-------------------------------------------------------------
S_wing: 17.41 m^2
b_wing: 12.52 m
Lfus: 10.73 m
Ltank: 3.28 m
Ptotal_climb: 1,008 kW
Ptotal_cruise: 1,117 kW
Ptotal_takeoff: 982 kW
Pelectricnet: 759 kW
Pcomp: 5.1 kW
Pcoolingsystem: 244 kW
Pnet: 911 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 164 kg, Compressor: 81 kg, Humidifier: 64 kg, HX: 151 kg
Power density of Nacelle System: 0.646 kW/kg
dim_hx: dX=0.861 m, dY=0.861 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.222 m, dZ=0.222 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 881 kg
mPMAD: 65 kg
Electric Motors: 101 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,047 kg
mtank: 368 kg
W_wing: 260 kg
W_HT: 13 kg
W_VT: 35 kg
W_fus: 309 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 65 kg
W_hydraulics: 50 kg
W_fur: 342 kg
OEM: 3,659 kg
OEMmisc: 1,477 kg
mfuel: 163.7 kg
mbatt: 197.4 kg
mdot_H2(cruise): 19.0 g/s
-----------------------
MTOM: 4,173 kg
Power-to-weight (converged): 241.65 W/kg
Wing loading (MTOM/S_wing): 239.65 kg/m^2

Vtankex: 7.0 m^3
========================== END ==============================
