=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
Converged P/W [kW/kg]: takeoff 0.24066, climb 0.23187, cruise 0.25130, loiter 0.20103
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 140.79 min (2.35 h)
Total flight time: 167.84 min (2.80 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         129.7           129.7           0.0              0.0           0.0         0.0
taxi            5.00         259.4           259.4           0.0              0.0           0.0         4.7
takeoff         1.00       2,692.1         2,005.9         668.6             17.6         786.6        47.4
climb           5.05       2,593.7         1,932.4         644.1             17.3         798.2        47.4
cruise        140.79       2,811.1         2,720.5           0.0             90.6       1,126.0        67.8
loiter         15.00       2,248.8         2,176.4           0.0             72.3         911.0        54.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 90.6 kW (cruise)
Pnet (climb): 2,342 kW
Pelectricnet (climb): 2,576 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 50.73 m^2
Wingspan: 21.37 m
Fuselage Length: 21.85 m
Hydrogen Tank Length: 12.84 m
Horizontal Tail Area: 6.13 m^2
Vertical Tail Area: 6.22 m^2
Horizontal Tail span: 5.25 m
Vertical Tail span: 3.44 m
Horizontal Tail X_Position: 19.58 m
Vertical Tail X_Position: 18.96 m

# Single Nacelle (1/2)
Stack(1/2): 775 kg, Compressor: 80 kg, Humidifier: 245 kg, HX: 613 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,712 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.821 kW/kg
Stack dimension: dX=0.362 m, dY=0.489 m, dZ=0.489 m
Heat Exchanger dimension: dX=1.725 m, dY=1.725 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 3,424 kg
PMAD: 220 kg
Motors: 342 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,986 kg
-----------------------
Main Wing: 949 kg
Horizontal Tail: 58 kg
Vertical Tail: 94 kg
Fuselage: 887 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 150 kg
Hydraulics: 134 kg
Furnishing: 602 kg
-----------------------
Operating Empty Mass(OEM): 3,847 kg
-----------------------
Hydrogen Tank: 1,441 kg
Hydrogen Fuel: 640.5 kg
Battery: 272.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,186 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 231.87 W/kg

mdot_H2(cruise): 67.8 g/s
Hydrogen Tank Volume: 27.5 m^3
========================== END ============================== | Execution time: 3.7 seconds
