=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13329, cruise 0.10830
-------------------------------------------------------------

Mission Time
Climb time: 8.20 min (0.14 h)
Cruise time: 269.14 min (4.49 h)
Total flight time: 299.34 min (4.99 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          53.6            53.6           0.0              0.0           0.0
taxi            5.00         107.2           107.2           0.0              0.0           0.0
takeoff         1.00         956.1           712.4         237.5              6.3         274.6
climb           8.20       1,072.1           798.7         266.2              7.2         345.0
cruise        269.14         919.3           871.9           0.0             47.4         374.9
loiter         15.00          91.9            87.2           0.0              4.7          37.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 47.4 kW (cruise)
Pnet (climb): 968 kW
Pelectricnet (climb): 1,065 kW
eta_pt: 0.9031

Geometry
S_wing: 24.43 m^2
b_wing: 14.83 m
Lfus: 15.12 m
Ltank: 7.67 m
S_HT: 3.03 m^2
S_VT: 3.04 m^2
b_HT: 3.69 m
b_VT: 2.40 m
X_HT_act: 13.35 m
X_VT_act: 13.02 m

One Nacelle (1/2)
Stack(1/2): 261 kg, Compressor: 85 kg, Humidifier: 88 kg, HX: 231 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 664 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.692 kW/kg
dim_hx: dX=1.092 m, dY=1.092 m, dZ=0.218 m
dim_stack: dX=0.365 m, dY=0.282 m, dZ=0.282 m

ALL Nacelles
W_FCS_total: 1,329 kg
W_PMAD: 92 kg
W_Motors: 141 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,562 kg
-----------------------
W_wing: 396 kg
W_Htail: 23 kg
W_Vtail: 46 kg
W_fuselage: 483 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 85 kg
W_hydraulics: 70 kg
W_fur: 451 kg
-----------------------
OEM: 2,527 kg
-----------------------
W_tank: 861 kg
W_fuel: 382.8 kg
W_batt: 168.1 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,851 kg
MTOM: 5,851 kg
-----------------------

Wing loading (MTOM/S_wing): 239.53 kg/m^2
Power-to-weight (converged): 183.23 W/kg

mdot_H2(cruise): 22.9 g/s
Vtankex: 16.4 m^3
========================== END ============================== | Execution time: 51.7 seconds
