=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17344, cruise 0.14210, loiter 0.11368
Converged P/W [kW/kg]: takeoff 0.23195, climb 0.23733, cruise 0.20393, loiter 0.16313
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 118.33 min (1.97 h)
Total flight time: 146.64 min (2.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          90.7            90.7           0.0              0.0           0.0         0.0
taxi            5.00         181.4           181.4           0.0              0.0           0.0         2.9
takeoff         1.00       1,773.0         1,145.9         617.0             10.1         445.6        27.1
climb           6.31       1,814.2         1,172.4         631.3             10.5         495.0        29.4
cruise        118.33       1,558.9         1,493.8           0.0             65.1         630.1        38.2
loiter         15.00       1,247.0         1,195.0           0.0             52.0         509.2        30.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 65.1 kW (cruise)
Pnet (climb): 1,638 kW
Pelectricnet (climb): 1,804 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.48 m^2
Wingspan: 17.87 m
Fuselage Length: 15.27 m
Hydrogen Tank Length: 6.26 m
Horizontal Tail Area: 5.52 m^2
Vertical Tail Area: 5.65 m^2
Horizontal Tail span: 4.98 m
Vertical Tail span: 3.28 m
Horizontal Tail X_Position: 13.09 m
Vertical Tail X_Position: 12.51 m

# Single Nacelle (1/2)
Stack(1/2): 436 kg, Compressor: 78 kg, Humidifier: 142 kg, HX: 365 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,021 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.763 kW/kg
Stack dimension: dX=0.363 m, dY=0.366 m, dZ=0.366 m
Heat Exchanger dimension: dX=1.353 m, dY=1.353 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 2,042 kg
PMAD: 150 kg
Motors: 240 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,432 kg
-----------------------
Main Wing: 600 kg
Horizontal Tail: 42 kg
Vertical Tail: 72 kg
Fuselage: 537 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 92 kg
Furnishing: 454 kg
-----------------------
Operating Empty Mass(OEM): 2,877 kg
-----------------------
Hydrogen Tank: 703 kg
Hydrogen Fuel: 312.3 kg
Battery: 319.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,644 kg
-----------------------

Wing loading (MTOM/S_wing): 215.45 kg/m^2
Power-to-weight (maxPow/MTOM): 237.33 W/kg

mdot_H2(cruise): 38.2 g/s
Hydrogen Tank Volume: 13.4 m^3
========================== END ============================== | Execution time: 4.7 seconds
