=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 176.32 min (2.94 h)
Total flight time: 198.32 min (3.31 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         104.2           104.2           0.0              0.0           0.0
taxi            5.00         208.3           208.3           0.0              0.0           0.0
takeoff         1.00       2,077.7         1,548.1         516.0             13.6         591.0
climb           0.00       2,083.1         1,551.7         517.2             14.2         675.5
cruise        176.32       1,794.3         1,683.6           0.0            110.8         728.5
loiter         15.00         179.4           168.4           0.0             11.1          72.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 110.8 kW (cruise)
Pnet (climb): 1,881 kW
Pelectricnet (climb): 2,069 kW
eta_pt: 0.9031

Geometry
S_wing: 37.06 m^2
b_wing: 18.26 m
Lfus: 18.68 m
Ltank: 9.67 m
S_HT: 4.52 m^2
S_VT: 4.56 m^2
b_HT: 4.51 m
b_VT: 2.94 m
X_HT_act: 16.65 m
X_VT_act: 16.17 m

One Nacelle (1/2)
Stack(1/2): 513 kg, Compressor: 128 kg, Humidifier: 172 kg, HX: 410 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,222 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.734 kW/kg
dim_hx: dX=1.434 m, dY=1.434 m, dZ=0.223 m
dim_stack: dX=0.364 m, dY=0.396 m, dZ=0.396 m

ALL Nacelles
W_FCS_total: 2,445 kg
W_PMAD: 179 kg
W_Motors: 275 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,898 kg
-----------------------
W_wing: 648 kg
W_Htail: 38 kg
W_Vtail: 68 kg
W_fuselage: 679 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 116 kg
W_hydraulics: 100 kg
W_fur: 532 kg
-----------------------
OEM: 3,155 kg
-----------------------
W_tank: 1,085 kg
W_fuel: 482.4 kg
W_batt: 35.8 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,357 kg
MTOM: 8,357 kg
-----------------------

Wing loading (MTOM/S_wing): 225.51 kg/m^2
Power-to-weight (converged): 249.28 W/kg

mdot_H2(cruise): 44.9 g/s
Vtankex: 20.7 m^3
========================== END ============================== | Execution time: 115.3 seconds
