=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 158.25 min (2.64 h)
Total flight time: 180.25 min (3.00 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          68.1            68.1           0.0              0.0           0.0
taxi            5.00         136.2           136.2           0.0              0.0           0.0
takeoff         1.00       1,351.5         1,007.0         335.7              8.8         374.3
climb           0.00       1,362.4         1,014.5         338.2              9.6         483.7
cruise        158.25         565.4           512.4           0.0             53.1         237.8
loiter         15.00          56.5            51.2           0.0              5.3          23.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 53.1 kW (cruise)
Pnet (climb): 1,230 kW
Pelectricnet (climb): 1,353 kW
eta_pt: 0.9031

Geometry
S_wing: 21.67 m^2
b_wing: 13.97 m
Lfus: 11.92 m
Ltank: 2.91 m
S_HT: 3.45 m^2
S_VT: 3.50 m^2
b_HT: 3.94 m
b_VT: 2.58 m
X_HT_act: 10.07 m
X_VT_act: 9.68 m

One Nacelle (1/2)
Stack(1/2): 324 kg, Compressor: 29 kg, Humidifier: 160 kg, HX: 366 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 879 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.583 kW/kg
dim_hx: dX=1.428 m, dY=1.428 m, dZ=0.201 m
dim_stack: dX=0.422 m, dY=0.292 m, dZ=0.292 m

ALL Nacelles
W_FCS_total: 1,758 kg
W_PMAD: 120 kg
W_Motors: 180 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,057 kg
-----------------------
W_wing: 337 kg
W_Htail: 23 kg
W_Vtail: 45 kg
W_fuselage: 317 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 76 kg
W_hydraulics: 61 kg
W_fur: 373 kg
-----------------------
OEM: 2,206 kg
-----------------------
W_tank: 327 kg
W_fuel: 145.2 kg
W_batt: 23.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,108 kg
MTOM: 5,108 kg
-----------------------

Wing loading (MTOM/S_wing): 235.71 kg/m^2
Power-to-weight (converged): 266.71 W/kg

mdot_H2(cruise): 14.9 g/s
Vtankex: 6.2 m^3
========================== END ============================== | Execution time: 51.4 seconds
