=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 156.41 min (2.61 h)
Total flight time: 178.41 min (2.97 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          57.4            57.4           0.0              0.0           0.0
taxi            5.00         114.9           114.9           0.0              0.0           0.0
takeoff         1.00       1,122.9           836.6         278.9              7.3         316.8
climb           0.00       1,148.8           855.6         285.2              7.9         389.3
cruise        156.41         512.6           475.7           0.0             36.9         213.0
loiter         15.00          51.3            47.6           0.0              3.7          21.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 36.9 kW (cruise)
Pnet (climb): 1,037 kW
Pelectricnet (climb): 1,141 kW
eta_pt: 0.9031

Geometry
S_wing: 20.03 m^2
b_wing: 13.43 m
Lfus: 11.54 m
Ltank: 2.53 m
S_HT: 3.17 m^2
S_VT: 3.21 m^2
b_HT: 3.78 m
b_VT: 2.47 m
X_HT_act: 9.74 m
X_VT_act: 9.39 m

One Nacelle (1/2)
Stack(1/2): 261 kg, Compressor: 19 kg, Humidifier: 115 kg, HX: 283 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 678 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.637 kW/kg
dim_hx: dX=1.242 m, dY=1.242 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.268 m, dZ=0.268 m

ALL Nacelles
W_FCS_total: 1,355 kg
W_PMAD: 100 kg
W_Motors: 151 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,607 kg
-----------------------
W_wing: 299 kg
W_Htail: 20 kg
W_Vtail: 41 kg
W_fuselage: 309 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 69 kg
W_hydraulics: 54 kg
W_fur: 363 kg
-----------------------
OEM: 2,128 kg
-----------------------
W_tank: 284 kg
W_fuel: 126.4 kg
W_batt: 19.4 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,515 kg
MTOM: 4,515 kg
-----------------------

Wing loading (MTOM/S_wing): 225.44 kg/m^2
Power-to-weight (converged): 254.45 W/kg

mdot_H2(cruise): 13.1 g/s
Vtankex: 5.4 m^3
========================== END ============================== | Execution time: 59.7 seconds
