=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641, loiter 0.11713
Converged P/W [kW/kg]: takeoff 0.24854, climb 0.24919, cruise 0.21465, loiter 0.17170
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 173.31 min (2.89 h)
Total flight time: 204.14 min (3.40 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         155.2           155.2           0.0              0.0           0.0         0.0
taxi            5.00         310.4           310.4           0.0              0.0           0.0         6.0
takeoff         1.00       3,096.3         2,307.1         769.0             20.3         880.5        54.6
climb           8.83       3,104.4         2,312.5         770.8             21.1       1,006.4        60.2
cruise        173.31       2,674.1         2,509.0           0.0            165.1       1,085.1        66.9
loiter         15.00       2,139.1         2,007.2           0.0            131.9         878.3        54.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 165.1 kW (cruise)
Pnet (climb): 2,804 kW
Pelectricnet (climb): 3,083 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 55.22 m^2
Wingspan: 22.29 m
Fuselage Length: 24.66 m
Hydrogen Tank Length: 15.65 m
Horizontal Tail Area: 6.03 m^2
Vertical Tail Area: 6.09 m^2
Horizontal Tail span: 5.21 m
Vertical Tail span: 3.40 m
Horizontal Tail X_Position: 22.41 m
Vertical Tail X_Position: 21.81 m

# Single Nacelle (1/2)
Stack(1/2): 764 kg, Compressor: 150 kg, Humidifier: 256 kg, HX: 611 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,780 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.751 kW/kg
Stack dimension: dX=0.364 m, dY=0.484 m, dZ=0.484 m
Heat Exchanger dimension: dX=1.749 m, dY=1.749 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 3,561 kg
PMAD: 266 kg
Motors: 409 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,236 kg
-----------------------
Main Wing: 1,066 kg
Horizontal Tail: 61 kg
Vertical Tail: 98 kg
Fuselage: 982 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 166 kg
Hydraulics: 150 kg
Furnishing: 661 kg
-----------------------
Operating Empty Mass(OEM): 4,157 kg
-----------------------
Hydrogen Tank: 1,757 kg
Hydrogen Fuel: 781.1 kg
Battery: 526.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,458 kg
-----------------------

Wing loading (MTOM/S_wing): 225.59 kg/m^2
Power-to-weight (maxPow/MTOM): 249.19 W/kg

mdot_H2(cruise): 66.9 g/s
Hydrogen Tank Volume: 33.5 m^3
========================== END ============================== | Execution time: 4.7 seconds
