=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 199.27 min (3.32 h)
Total flight time: 221.27 min (3.69 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         106.0           106.0           0.0              0.0           0.0
taxi            5.00         212.1           212.1           0.0              0.0           0.0
takeoff         1.00       2,072.8         1,544.4         514.8             13.6         584.3
climb           0.00       2,120.7         1,579.5         526.5             14.6         718.2
cruise        199.27         946.2           878.1           0.0             68.1         392.8
loiter         15.00          94.6            87.8           0.0              6.8          39.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 68.1 kW (cruise)
Pnet (climb): 1,915 kW
Pelectricnet (climb): 2,106 kW
eta_pt: 0.9031

Geometry
S_wing: 36.97 m^2
b_wing: 18.24 m
Lfus: 14.94 m
Ltank: 5.93 m
S_HT: 6.10 m^2
S_VT: 6.29 m^2
b_HT: 5.24 m
b_VT: 3.46 m
X_HT_act: 12.67 m
X_VT_act: 12.04 m

One Nacelle (1/2)
Stack(1/2): 482 kg, Compressor: 42 kg, Humidifier: 213 kg, HX: 522 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,259 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.633 kW/kg
dim_hx: dX=1.686 m, dY=1.686 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.365 m, dZ=0.365 m

ALL Nacelles
W_FCS_total: 2,517 kg
W_PMAD: 184 kg
W_Motors: 280 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,981 kg
-----------------------
W_wing: 644 kg
W_Htail: 48 kg
W_Vtail: 80 kg
W_fuselage: 458 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 115 kg
W_hydraulics: 100 kg
W_fur: 446 kg
-----------------------
OEM: 2,864 kg
-----------------------
W_tank: 665 kg
W_fuel: 295.8 kg
W_batt: 35.8 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,341 kg
MTOM: 8,341 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (converged): 254.24 W/kg

mdot_H2(cruise): 24.3 g/s
Vtankex: 12.7 m^3
========================== END ============================== | Execution time: 100.5 seconds
