=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 129.63 min (2.16 h)
Total flight time: 151.63 min (2.53 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          62.3            62.3           0.0              0.0           0.0
taxi            5.00         124.7           124.7           0.0              0.0           0.0
takeoff         1.00       1,234.9           920.1         306.7              8.1         354.7
climb           0.00       1,246.8           928.8         309.6              8.4         401.3
cruise        129.63         849.1           805.3           0.0             43.8         346.4
loiter         15.00          84.9            80.5           0.0              4.4          34.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 43.8 kW (cruise)
Pnet (climb): 1,126 kW
Pelectricnet (climb): 1,238 kW
eta_pt: 0.9031

Geometry
S_wing: 23.27 m^2
b_wing: 14.47 m
Lfus: 12.38 m
Ltank: 3.37 m
S_HT: 3.68 m^2
S_VT: 3.74 m^2
b_HT: 4.07 m
b_VT: 2.67 m
X_HT_act: 10.49 m
X_VT_act: 10.08 m

One Nacelle (1/2)
Stack(1/2): 271 kg, Compressor: 19 kg, Humidifier: 106 kg, HX: 248 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 643 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.728 kW/kg
dim_hx: dX=1.128 m, dY=1.128 m, dZ=0.218 m
dim_stack: dX=0.386 m, dY=0.279 m, dZ=0.279 m

ALL Nacelles
W_FCS_total: 1,287 kg
W_PMAD: 107 kg
W_Motors: 164 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,558 kg
-----------------------
W_wing: 358 kg
W_Htail: 24 kg
W_Vtail: 47 kg
W_fuselage: 380 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 76 kg
W_hydraulics: 62 kg
W_fur: 384 kg
-----------------------
OEM: 2,304 kg
-----------------------
W_tank: 378 kg
W_fuel: 168.1 kg
W_batt: 21.3 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,130 kg
MTOM: 5,130 kg
-----------------------

Wing loading (MTOM/S_wing): 220.45 kg/m^2
Power-to-weight (converged): 243.04 W/kg

mdot_H2(cruise): 21.1 g/s
Vtankex: 7.2 m^3
========================== END ============================== | Execution time: 48.1 seconds
