=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.29 kg/m^2 (2,346.7 Pa)
Input P/W [kW/kg]: takeoff 0.19652, climb 0.17523, cruise 0.14006, loiter 0.11205
Converged P/W [kW/kg]: takeoff 0.26884, climb 0.23975, cruise 0.20306, loiter 0.16243
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 112.29 min (1.87 h)
Total flight time: 141.87 min (2.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.9            91.9           0.0              0.0           0.0         0.0
taxi            5.00         183.7           183.7           0.0              0.0           0.0         3.0
takeoff         1.00       2,060.3         1,331.6         717.0             11.7         513.0        31.5
climb           7.57       1,837.3         1,187.3         639.3             10.8         508.2        30.3
cruise        112.29       1,556.1         1,475.8           0.0             80.3         629.6        38.5
loiter         15.00       1,244.8         1,180.7           0.0             64.1         509.3        31.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 80.3 kW (cruise)
Pnet (climb): 1,659 kW
Pelectricnet (climb): 1,827 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.02 m^2
Wingspan: 16.97 m
Fuselage Length: 15.10 m
Hydrogen Tank Length: 6.09 m
Horizontal Tail Area: 4.73 m^2
Vertical Tail Area: 4.82 m^2
Horizontal Tail span: 4.61 m
Vertical Tail span: 3.02 m
Horizontal Tail X_Position: 13.03 m
Vertical Tail X_Position: 12.52 m

# Single Nacelle (1/2)
Stack(1/2): 439 kg, Compressor: 99 kg, Humidifier: 145 kg, HX: 356 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,039 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.749 kW/kg
Stack dimension: dX=0.364 m, dY=0.367 m, dZ=0.367 m
Heat Exchanger dimension: dX=1.332 m, dY=1.332 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,078 kg
PMAD: 152 kg
Motors: 243 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,474 kg
-----------------------
Main Wing: 556 kg
Horizontal Tail: 37 kg
Vertical Tail: 67 kg
Fuselage: 534 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 92 kg
Furnishing: 450 kg
-----------------------
Operating Empty Mass(OEM): 2,817 kg
-----------------------
Hydrogen Tank: 683 kg
Hydrogen Fuel: 303.7 kg
Battery: 385.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,663 kg
-----------------------

Wing loading (MTOM/S_wing): 239.37 kg/m^2
Power-to-weight (maxPow/MTOM): 239.75 W/kg

mdot_H2(cruise): 38.5 g/s
Hydrogen Tank Volume: 13.0 m^3
========================== END ============================== | Execution time: 41.6 seconds
