=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 164.19 min (2.74 h)
Total flight time: 186.19 min (3.10 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          65.6            65.6           0.0              0.0           0.0
taxi            5.00         131.2           131.2           0.0              0.0           0.0
takeoff         1.00       1,315.9           980.5         326.8              8.6         384.5
climb           0.00       1,311.5           977.1         325.7              8.7         407.7
cruise        164.19       1,020.2           987.4           0.0             32.8         412.5
loiter         15.00         102.0            98.7           0.0              3.3          41.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 32.8 kW (cruise)
Pnet (climb): 1,184 kW
Pelectricnet (climb): 1,303 kW
eta_pt: 0.9031

Geometry
S_wing: 26.23 m^2
b_wing: 15.36 m
Lfus: 13.98 m
Ltank: 4.97 m
S_HT: 3.78 m^2
S_VT: 3.83 m^2
b_HT: 4.13 m
b_VT: 2.70 m
X_HT_act: 12.07 m
X_VT_act: 11.66 m

One Nacelle (1/2)
Stack(1/2): 283 kg, Compressor: 50 kg, Humidifier: 91 kg, HX: 249 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 673 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.758 kW/kg
dim_hx: dX=1.122 m, dY=1.122 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.295 m, dZ=0.295 m

ALL Nacelles
W_FCS_total: 1,346 kg
W_PMAD: 111 kg
W_Motors: 173 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,631 kg
-----------------------
W_wing: 411 kg
W_Htail: 26 kg
W_Vtail: 50 kg
W_fuselage: 454 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 83 kg
W_hydraulics: 68 kg
W_fur: 423 kg
-----------------------
OEM: 2,489 kg
-----------------------
W_tank: 558 kg
W_fuel: 248.2 kg
W_batt: 22.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,649 kg
MTOM: 5,649 kg
-----------------------

Wing loading (MTOM/S_wing): 215.38 kg/m^2
Power-to-weight (converged): 232.16 W/kg

mdot_H2(cruise): 24.8 g/s
Vtankex: 10.6 m^3
========================== END ============================== | Execution time: 33.3 seconds
