=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641, loiter 0.11713
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 109.53 min (1.83 h)
Total flight time: 140.37 min (2.34 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.5            78.5           0.0              0.0           0.0         0.0
taxi            5.00         157.0           157.0           0.0              0.0           0.0         3.0
takeoff         1.00       1,565.4         1,166.4         388.8             10.2         445.5        27.6
climb           8.83       1,569.5         1,169.1         389.7             10.7         509.1        30.4
cruise        109.53       1,352.0         1,268.5           0.0             83.5         549.2        33.8
loiter         15.00       1,081.5         1,014.8           0.0             66.7         444.6        27.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 83.5 kW (cruise)
Pnet (climb): 1,417 kW
Pelectricnet (climb): 1,559 kW
eta_pt: 0.9031

Geometry
S_wing: 27.92 m^2
b_wing: 15.85 m
Lfus: 14.33 m
Ltank: 5.32 m
S_HT: 4.05 m^2
S_VT: 4.11 m^2
b_HT: 4.27 m
b_VT: 2.79 m
X_HT_act: 12.38 m
X_VT_act: 11.93 m

One Nacelle (1/2)
Stack(1/2): 386 kg, Compressor: 117 kg, Humidifier: 130 kg, HX: 309 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 942 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.718 kW/kg
dim_hx: dX=1.245 m, dY=1.245 m, dZ=0.223 m
dim_stack: dX=0.364 m, dY=0.344 m, dZ=0.344 m

ALL Nacelles
W_FCS_total: 1,884 kg
W_PMAD: 135 kg
W_Motors: 207 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,225 kg
-----------------------
W_wing: 455 kg
W_Htail: 29 kg
W_Vtail: 55 kg
W_fuselage: 485 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 91 kg
W_hydraulics: 76 kg
W_fur: 432 kg
-----------------------
OEM: 2,596 kg
-----------------------
W_tank: 598 kg
W_fuel: 265.7 kg
W_batt: 266.0 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,301 kg
MTOM: 6,301 kg
-----------------------

Wing loading (MTOM/S_wing): 225.68 kg/m^2
Power-to-weight (converged): 249.10 W/kg

mdot_H2(cruise): 33.8 g/s
Vtankex: 11.4 m^3
========================== END ============================== | Execution time: 66.6 seconds
