=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 128.35 min (2.14 h)
Total flight time: 150.35 min (2.51 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          49.7            49.7           0.0              0.0           0.0
taxi            5.00          99.3            99.3           0.0              0.0           0.0
takeoff         1.00         996.5           742.5         247.5              6.5         291.5
climb           0.00         993.2           739.9         246.6              6.6         309.1
cruise        128.35         772.6           747.7           0.0             24.9         312.5
loiter         15.00          77.3            74.8           0.0              2.5          31.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 24.9 kW (cruise)
Pnet (climb): 897 kW
Pelectricnet (climb): 987 kW
eta_pt: 0.9031

Geometry
S_wing: 19.86 m^2
b_wing: 13.37 m
Lfus: 11.97 m
Ltank: 2.96 m
S_HT: 2.97 m^2
S_VT: 2.99 m^2
b_HT: 3.66 m
b_VT: 2.38 m
X_HT_act: 10.21 m
X_VT_act: 9.88 m

One Nacelle (1/2)
Stack(1/2): 214 kg, Compressor: 46 kg, Humidifier: 69 kg, HX: 189 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 518 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.746 kW/kg
dim_hx: dX=0.978 m, dY=0.978 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.256 m, dZ=0.256 m

ALL Nacelles
W_FCS_total: 1,036 kg
W_PMAD: 84 kg
W_Motors: 131 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,251 kg
-----------------------
W_wing: 291 kg
W_Htail: 18 kg
W_Vtail: 38 kg
W_fuselage: 364 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 66 kg
W_hydraulics: 51 kg
W_fur: 374 kg
-----------------------
OEM: 2,176 kg
-----------------------
W_tank: 332 kg
W_fuel: 147.7 kg
W_batt: 17.2 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,274 kg
MTOM: 4,274 kg
-----------------------

Wing loading (MTOM/S_wing): 215.18 kg/m^2
Power-to-weight (converged): 232.38 W/kg

mdot_H2(cruise): 18.7 g/s
Vtankex: 6.3 m^3
========================== END ============================== | Execution time: 71.6 seconds
