=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.60 kg/m^2 (2,349.7 Pa)
Input P/W [kW/kg]: takeoff 0.13329, climb 0.13329, cruise 0.13329
-------------------------------------------------------------
S_wing: 20.81 m^2
b_wing: 13.69 m
Lfus: 10.48 m
Ltank: 3.03 m
Ptotal_climb: 1,116 kW
Ptotal_cruise: 1,207 kW
Ptotal_takeoff: 1,092 kW
Pelectricnet: 907 kW
Pcomp: 4.8 kW
Pcoolingsystem: 204 kW
Pnet: 1,008 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 226 kg, Compressor: 80 kg, Humidifier: 60 kg, HX: 126 kg
Power density of Nacelle System: 0.727 kW/kg
dim_hx: dX=0.780 m, dY=0.780 m, dZ=0.217 m
dim_stack: dX=0.296 m, dY=0.289 m, dZ=0.289 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 936 kg
mPMAD: 72 kg
Electric Motors: 120 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,129 kg
mtank: 340 kg
W_wing: 324 kg
W_HT: 14 kg
W_VT: 38 kg
W_fus: 310 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 75 kg
W_hydraulics: 60 kg
W_fur: 336 kg
OEM: 3,835 kg
OEMmisc: 1,496 kg
mfuel: 151.1 kg
mbatt: 235.9 kg
mdot_H2(cruise): 17.6 g/s
-----------------------
MTOM: 4,986 kg
Power-to-weight (converged): 223.85 W/kg
Wing loading (MTOM/S_wing): 239.59 kg/m^2

Vtankex: 6.5 m^3
========================== END ==============================
