=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13293, climb 0.13293, cruise 0.13293
-------------------------------------------------------------
S_wing: 45.70 m^2
b_wing: 20.28 m
Lfus: 25.33 m
Ltank: 17.88 m
Ptotal_climb: 2,662 kW
Ptotal_cruise: 2,967 kW
Ptotal_takeoff: 2,556 kW
Pelectricnet: 1,985 kW
Pcomp: 14 kW
Pcoolingsystem: 663 kW
Pnet: 2,404 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 447 kg, Compressor: 159 kg, Humidifier: 194 kg, HX: 424 kg
Power density of Nacelle System: 0.656 kW/kg
dim_hx: dX=1.434 m, dY=1.434 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.363 m, dZ=0.363 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,269 kg
mPMAD: 173 kg
Electric Motors: 263 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,704 kg
mtank: 2,007 kg
W_wing: 865 kg
W_HT: 23 kg
W_VT: 59 kg
W_fus: 949 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 147 kg
W_hydraulics: 131 kg
W_fur: 675 kg
OEM: 9,050 kg
OEMmisc: 2,009 kg
mfuel: 892.1 kg
mbatt: 516.0 kg
mdot_H2(cruise): 51.0 g/s
-----------------------
MTOM: 10,942 kg
Power-to-weight (converged): 243.24 W/kg
Wing loading (MTOM/S_wing): 239.46 kg/m^2

Vtankex: 38.2 m^3
========================== END ==============================
