=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
Converged P/W [kW/kg]: takeoff 0.24843, climb 0.25458, cruise 0.15195, loiter 0.12155
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 126.84 min (2.11 h)
Total flight time: 158.93 min (2.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.5            83.5           0.0              0.0           0.0         0.0
taxi            5.00         167.0           167.0           0.0              0.0           0.0         3.3
takeoff         1.00       1,629.2         1,213.9         404.6             10.7         459.4        28.7
climb          10.09       1,669.6         1,243.6         414.5             11.5         559.5        33.4
cruise        126.84         996.5           924.7           0.0             71.8         410.1        25.4
loiter         15.00         797.2           739.8           0.0             57.4         331.3        20.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 71.8 kW (cruise)
Pnet (climb): 1,508 kW
Pelectricnet (climb): 1,658 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.06 m^2
Wingspan: 16.17 m
Fuselage Length: 13.71 m
Hydrogen Tank Length: 4.70 m
Horizontal Tail Area: 4.61 m^2
Vertical Tail Area: 4.71 m^2
Horizontal Tail span: 4.55 m
Vertical Tail span: 2.99 m
Horizontal Tail X_Position: 11.67 m
Vertical Tail X_Position: 11.16 m

# Single Nacelle (1/2)
Stack(1/2): 377 kg, Compressor: 27 kg, Humidifier: 163 kg, HX: 357 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 924 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.679 kW/kg
Stack dimension: dX=0.401 m, dY=0.323 m, dZ=0.323 m
Heat Exchanger dimension: dX=1.368 m, dY=1.368 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,849 kg
PMAD: 144 kg
Motors: 220 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,213 kg
-----------------------
Main Wing: 477 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 430 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 94 kg
Hydraulics: 79 kg
Furnishing: 417 kg
-----------------------
Operating Empty Mass(OEM): 2,564 kg
-----------------------
Hydrogen Tank: 528 kg
Hydrogen Fuel: 234.6 kg
Battery: 318.7 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,558 kg
-----------------------

Wing loading (MTOM/S_wing): 225.69 kg/m^2
Power-to-weight (maxPow/MTOM): 254.58 W/kg

mdot_H2(cruise): 25.4 g/s
Hydrogen Tank Volume: 10.1 m^3
========================== END ============================== | Execution time: 3.2 seconds
