=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 273.05 min (4.55 h)
Total flight time: 303.89 min (5.06 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         262.7           262.7           0.0              0.0           0.0         0.0
taxi            5.00         525.4           525.4           0.0              0.0           0.0        10.3
takeoff         1.00       5,260.1         3,919.2       1,306.4             34.4       1,495.3        92.7
climb           8.83       5,253.7         3,913.4       1,304.5             35.8       1,722.8       102.7
cruise        273.05       3,311.2         3,107.0           0.0            204.2       1,355.7        83.4
loiter         15.00       2,648.8         2,485.6           0.0            163.2       1,094.8        67.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 204.2 kW (cruise)
Pnet (climb): 4,744 kW
Pelectricnet (climb): 5,218 kW
eta_pt: 0.9031

Geometry
S_wing: 93.81 m^2
b_wing: 29.06 m
Lfus: 38.86 m
Ltank: 29.85 m
S_HT: 8.08 m^2
S_VT: 8.12 m^2
b_HT: 6.03 m
b_VT: 3.93 m
X_HT_act: 36.35 m
X_VT_act: 35.61 m

One Nacelle (1/2)
Stack(1/2): 1,060 kg, Compressor: 75 kg, Humidifier: 318 kg, HX: 1,744 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 3,197 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.618 kW/kg
dim_hx: dX=3.180 m, dY=3.180 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.573 m, dZ=0.573 m

ALL Nacelles
W_FCS_total: 6,394 kg
W_PMAD: 452 kg
W_Motors: 693 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 7,539 kg
-----------------------
W_wing: 2,062 kg
W_Htail: 107 kg
W_Vtail: 153 kg
W_fuselage: 1,635 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 272 kg
W_hydraulics: 254 kg
W_fur: 938 kg
-----------------------
OEM: 6,394 kg
-----------------------
W_tank: 3,351 kg
W_fuel: 1,489.3 kg
W_batt: 890.9 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 21,164 kg
MTOM: 21,164 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (converged): 248.24 W/kg

mdot_H2(cruise): 83.4 g/s
Vtankex: 63.8 m^3
========================== END ============================== | Execution time: 142.6 seconds
