=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 274.25 min (4.57 h)
Total flight time: 296.25 min (4.94 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          88.4            88.4           0.0              0.0           0.0         0.0
taxi            5.00         176.7           176.7           0.0              0.0           0.0         3.3
takeoff         1.00       1,773.2         1,321.2         440.4             11.6         518.3        31.2
climb           0.00       1,767.3         1,316.7         438.9             11.8         549.5        32.6
cruise        274.25       1,374.8         1,330.5           0.0             44.2         555.5        33.3
loiter         15.00       1,374.7         1,330.5           0.0             44.2         560.4        33.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 44.2 kW (cruise)
Pnet (climb): 1,596 kW
Pelectricnet (climb): 1,756 kW
eta_pt: 0.9031

Geometry
S_wing: 35.34 m^2
b_wing: 17.84 m
Lfus: 20.67 m
Ltank: 11.66 m
S_HT: 3.68 m^2
S_VT: 3.69 m^2
b_HT: 4.07 m
b_VT: 2.65 m
X_HT_act: 18.78 m
X_VT_act: 18.38 m

One Nacelle (1/2)
Stack(1/2): 381 kg, Compressor: 56 kg, Humidifier: 123 kg, HX: 336 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 896 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.768 kW/kg
dim_hx: dX=1.302 m, dY=1.302 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.342 m, dZ=0.342 m

ALL Nacelles
W_FCS_total: 1,791 kg
W_PMAD: 150 kg
W_Motors: 233 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,174 kg
-----------------------
W_wing: 597 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 730 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 107 kg
W_hydraulics: 91 kg
W_fur: 576 kg
-----------------------
OEM: 3,163 kg
-----------------------
W_tank: 1,309 kg
W_fuel: 581.7 kg
W_batt: 30.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,609 kg
MTOM: 7,609 kg
-----------------------

Wing loading (MTOM/S_wing): 215.28 kg/m^2
Power-to-weight (converged): 232.27 W/kg

mdot_H2(cruise): 33.3 g/s
Vtankex: 24.9 m^3
========================== END ============================== | Execution time: 122.2 seconds
