=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.24763, cruise 0.11516, loiter 0.09212
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 321.14 min (5.35 h)
Total flight time: 351.97 min (5.87 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         131.5           131.5           0.0              0.0           0.0         0.0
taxi            5.00         263.0           263.0           0.0              0.0           0.0         5.2
takeoff         1.00       2,639.2         1,966.5         655.5             17.3         750.4        46.5
climb           8.83       2,629.8         1,958.9         653.0             17.9         871.2        51.8
cruise        321.14       1,222.9         1,147.6           0.0             75.4         505.0        31.0
loiter         15.00         978.3           918.1           0.0             60.3         406.9        24.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 75.4 kW (cruise)
Pnet (climb): 2,375 kW
Pelectricnet (climb): 2,612 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.07 m^2
Wingspan: 20.58 m
Fuselage Length: 22.05 m
Hydrogen Tank Length: 13.04 m
Horizontal Tail Area: 5.37 m^2
Vertical Tail Area: 5.43 m^2
Horizontal Tail span: 4.92 m
Vertical Tail span: 3.21 m
Horizontal Tail X_Position: 19.89 m
Vertical Tail X_Position: 19.34 m

# Single Nacelle (1/2)
Stack(1/2): 532 kg, Compressor: 30 kg, Humidifier: 160 kg, HX: 875 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,596 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.406 m, dZ=0.406 m
Heat Exchanger dimension: dX=2.253 m, dY=2.253 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 3,193 kg
PMAD: 227 kg
Motors: 347 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,766 kg
-----------------------
Main Wing: 870 kg
Horizontal Tail: 51 kg
Vertical Tail: 85 kg
Fuselage: 736 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 143 kg
Hydraulics: 127 kg
Furnishing: 606 kg
-----------------------
Operating Empty Mass(OEM): 3,592 kg
-----------------------
Hydrogen Tank: 1,464 kg
Hydrogen Fuel: 650.8 kg
Battery: 446.0 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,620 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 247.63 W/kg

mdot_H2(cruise): 31.0 g/s
Hydrogen Tank Volume: 27.9 m^3
========================== END ============================== | Execution time: 87.8 seconds
