=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631, loiter 0.06905
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 150.18 min (2.50 h)
Total flight time: 178.49 min (2.97 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          88.9            88.9           0.0              0.0           0.0         0.0
taxi            5.00         177.8           177.8           0.0              0.0           0.0         3.4
takeoff         1.00       1,745.0         1,300.2         433.4             11.4         505.5        30.8
climb           6.31       1,777.5         1,324.2         441.4             11.9         566.9        33.6
cruise        150.18         928.1           889.4           0.0             38.7         379.7        22.9
loiter         15.00         742.5           711.5           0.0             30.9         305.9        18.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 38.7 kW (cruise)
Pnet (climb): 1,605 kW
Pelectricnet (climb): 1,766 kW
eta_pt: 0.9031

Geometry
S_wing: 34.78 m^2
b_wing: 17.69 m
Lfus: 13.79 m
Ltank: 4.78 m
S_HT: 6.19 m^2
S_VT: 6.42 m^2
b_HT: 5.28 m
b_VT: 3.49 m
X_HT_act: 11.52 m
X_VT_act: 10.87 m

One Nacelle (1/2)
Stack(1/2): 381 kg, Compressor: 26 kg, Humidifier: 143 kg, HX: 391 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 942 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.709 kW/kg
dim_hx: dX=1.440 m, dY=1.440 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.333 m, dZ=0.333 m

ALL Nacelles
W_FCS_total: 1,884 kg
W_PMAD: 152 kg
W_Motors: 234 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,270 kg
-----------------------
W_wing: 584 kg
W_Htail: 45 kg
W_Vtail: 76 kg
W_fuselage: 432 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 105 kg
W_hydraulics: 90 kg
W_fur: 419 kg
-----------------------
OEM: 2,724 kg
-----------------------
W_tank: 537 kg
W_fuel: 238.6 kg
W_batt: 223.5 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,493 kg
MTOM: 7,493 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (converged): 237.23 W/kg

mdot_H2(cruise): 22.9 g/s
Vtankex: 10.2 m^3
========================== END ============================== | Execution time: 69.8 seconds
