=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18539, cruise 0.10656, loiter 0.08525
Converged P/W [kW/kg]: takeoff 0.24851, climb 0.25477, cruise 0.15794, loiter 0.12635
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 124.36 min (2.07 h)
Total flight time: 156.45 min (2.61 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.5            96.5           0.0              0.0           0.0         0.0
taxi            5.00         192.9           192.9           0.0              0.0           0.0         3.9
takeoff         1.00       1,881.8         1,402.1         467.4             12.3         530.5        33.2
climb          10.09       1,929.2         1,437.0         479.0             13.3         645.5        38.5
cruise        124.36       1,196.0         1,109.8           0.0             86.2         491.9        30.5
loiter         15.00         956.7           887.8           0.0             68.9         397.4        24.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 86.2 kW (cruise)
Pnet (climb): 1,742 kW
Pelectricnet (climb): 1,916 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.56 m^2
Wingspan: 17.38 m
Fuselage Length: 14.54 m
Hydrogen Tank Length: 5.53 m
Horizontal Tail Area: 5.39 m^2
Vertical Tail Area: 5.53 m^2
Horizontal Tail span: 4.93 m
Vertical Tail span: 3.24 m
Horizontal Tail X_Position: 12.38 m
Vertical Tail X_Position: 11.80 m

# Single Nacelle (1/2)
Stack(1/2): 435 kg, Compressor: 31 kg, Humidifier: 188 kg, HX: 406 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,060 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.684 kW/kg
Stack dimension: dX=0.401 m, dY=0.348 m, dZ=0.348 m
Heat Exchanger dimension: dX=1.455 m, dY=1.455 m, dZ=0.214 m

# ALL Nacelles
FCS_total: 2,121 kg
PMAD: 167 kg
Motors: 254 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,542 kg
-----------------------
Main Wing: 572 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 475 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 106 kg
Hydraulics: 91 kg
Furnishing: 437 kg
-----------------------
Operating Empty Mass(OEM): 2,765 kg
-----------------------
Hydrogen Tank: 621 kg
Hydrogen Fuel: 275.9 kg
Battery: 368.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,572 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (maxPow/MTOM): 254.77 W/kg

mdot_H2(cruise): 30.5 g/s
Hydrogen Tank Volume: 11.8 m^3
========================== END ============================== | Execution time: 3.3 seconds
