=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 395.09 min (6.58 h)
Total flight time: 417.09 min (6.95 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         158.6           158.6           0.0              0.0           0.0
taxi            5.00         317.2           317.2           0.0              0.0           0.0
takeoff         1.00       3,093.3         2,304.8         768.3             20.2         871.7
climb           0.00       3,172.3         2,362.8         787.6             21.9       1,083.8
cruise        395.09       1,125.6         1,044.6           0.0             81.0         470.4
loiter         15.00         112.6           104.5           0.0              8.1          47.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 81.0 kW (cruise)
Pnet (climb): 2,865 kW
Pelectricnet (climb): 3,150 kW
eta_pt: 0.9031

Geometry
S_wing: 55.17 m^2
b_wing: 22.28 m
Lfus: 22.95 m
Ltank: 13.94 m
S_HT: 6.60 m^2
S_VT: 6.69 m^2
b_HT: 5.45 m
b_VT: 3.57 m
X_HT_act: 20.62 m
X_VT_act: 19.97 m

One Nacelle (1/2)
Stack(1/2): 726 kg, Compressor: 81 kg, Humidifier: 325 kg, HX: 912 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,044 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.583 kW/kg
dim_hx: dX=2.274 m, dY=2.274 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.446 m, dZ=0.446 m

ALL Nacelles
W_FCS_total: 4,087 kg
W_PMAD: 276 kg
W_Motors: 418 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,781 kg
-----------------------
W_wing: 1,058 kg
W_Htail: 65 kg
W_Vtail: 103 kg
W_fuselage: 714 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 166 kg
W_hydraulics: 149 kg
W_fur: 625 kg
-----------------------
OEM: 3,854 kg
-----------------------
W_tank: 1,565 kg
W_fuel: 695.5 kg
W_batt: 53.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,449 kg
MTOM: 12,449 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (converged): 254.82 W/kg

mdot_H2(cruise): 29.0 g/s
Vtankex: 29.8 m^3
========================== END ============================== | Execution time: 121.3 seconds
