=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.00 kg/m^2 (2,157.5 Pa)
Input P/W [kW/kg]: takeoff 0.13271, climb 0.13271, cruise 0.13271
-------------------------------------------------------------
S_wing: 44.33 m^2
b_wing: 19.97 m
Lfus: 20.33 m
Ltank: 12.88 m
S_HT: 5.89 m^2
S_VT: 5.48 m^2
b_HT: 5.15 m
b_VT: 3.23 m
X_HT_act: 18.09 m
X_VT_act: 17.60 m
Ptotal_climb: 2,430 kW
Ptotal_cruise: 2,738 kW
Ptotal_takeoff: 2,257 kW
Pelectricnet: 1,767 kW
Pcomp: 12.8 kW
Pcoolingsystem: 651 kW
Pnet: 2,194 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 436 kg, Compressor: 267 kg, Humidifier: 237 kg, HX: 455 kg
Power density of Nacelle System: 0.544 kW/kg
dim_hx: dX=1.461 m, dY=1.461 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.349 m, dZ=0.349 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,434 kg
mPMAD: 157 kg
Electric Motors: 234 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,826 kg
mtank: 1,445 kg
W_wing: 798 kg
W_HT: 51 kg
W_VT: 81 kg
W_fus: 662 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 133 kg
W_hydraulics: 117 kg
W_fur: 569 kg
OEM: 8,115 kg
OEMmisc: 1,924 kg
mfuel: 642.4 kg
mbatt: 459.3 kg
mdot_H2(cruise): 47.9 g/s
-----------------------
MTOM: 9,757 kg
Power-to-weight (converged): 249.04 W/kg
Wing loading (MTOM/S_wing): 220.10 kg/m^2

Vtankex: 27.5 m^3
========================== END ==============================
