=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 133.61 min (2.23 h)
Total flight time: 155.61 min (2.59 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          91.7            91.7           0.0              0.0           0.0
taxi            5.00         183.5           183.5           0.0              0.0           0.0
takeoff         1.00       1,820.8         1,356.6         452.2             11.9         503.9
climb           0.00       1,834.8         1,366.4         455.5             12.9         643.6
cruise        133.61         968.9           878.0           0.0             90.9         403.3
loiter         15.00          96.9            87.8           0.0              9.1          40.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 90.9 kW (cruise)
Pnet (climb): 1,657 kW
Pelectricnet (climb): 1,822 kW
eta_pt: 0.9031

Geometry
S_wing: 29.20 m^2
b_wing: 16.21 m
Lfus: 13.19 m
Ltank: 4.18 m
S_HT: 4.91 m^2
S_VT: 5.04 m^2
b_HT: 4.70 m
b_VT: 3.10 m
X_HT_act: 11.10 m
X_VT_act: 10.57 m

One Nacelle (1/2)
Stack(1/2): 433 kg, Compressor: 41 kg, Humidifier: 209 kg, HX: 428 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,112 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.620 kW/kg
dim_hx: dX=1.515 m, dY=1.515 m, dZ=0.209 m
dim_stack: dX=0.419 m, dY=0.339 m, dZ=0.339 m

ALL Nacelles
W_FCS_total: 2,224 kg
W_PMAD: 161 kg
W_Motors: 242 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,626 kg
-----------------------
W_wing: 490 kg
W_Htail: 36 kg
W_Vtail: 64 kg
W_fuselage: 403 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 98 kg
W_hydraulics: 83 kg
W_fur: 404 kg
-----------------------
OEM: 2,551 kg
-----------------------
W_tank: 470 kg
W_fuel: 208.7 kg
W_batt: 31.4 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,887 kg
MTOM: 6,887 kg
-----------------------

Wing loading (MTOM/S_wing): 235.90 kg/m^2
Power-to-weight (converged): 266.40 W/kg

mdot_H2(cruise): 25.4 g/s
Vtankex: 8.9 m^3
========================== END ============================== | Execution time: 92.6 seconds
