=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17666, cruise 0.05787, loiter 0.04629
Converged P/W [kW/kg]: takeoff 0.24063, climb 0.24272, cruise 0.08390, loiter 0.06712
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 303.45 min (5.06 h)
Total flight time: 333.02 min (5.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.5            96.5           0.0              0.0           0.0         0.0
taxi            5.00         193.0           193.0           0.0              0.0           0.0         3.7
takeoff         1.00       1,913.2         1,425.5         475.2             12.5         549.0        33.7
climb           7.57       1,929.8         1,437.6         479.2             13.1         633.5        37.5
cruise        303.45         667.1           632.7           0.0             34.3         276.7        16.8
loiter         15.00         533.6           506.2           0.0             27.5         222.4        13.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 34.3 kW (cruise)
Pnet (climb): 1,743 kW
Pelectricnet (climb): 1,917 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.05 m^2
Wingspan: 18.01 m
Fuselage Length: 15.78 m
Hydrogen Tank Length: 6.77 m
Horizontal Tail Area: 5.41 m^2
Vertical Tail Area: 5.53 m^2
Horizontal Tail span: 4.94 m
Vertical Tail span: 3.24 m
Horizontal Tail X_Position: 13.61 m
Vertical Tail X_Position: 13.04 m

# Single Nacelle (1/2)
Stack(1/2): 425 kg, Compressor: 28 kg, Humidifier: 171 kg, HX: 541 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,165 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.623 kW/kg
Stack dimension: dX=0.392 m, dY=0.348 m, dZ=0.348 m
Heat Exchanger dimension: dX=1.749 m, dY=1.749 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 2,330 kg
PMAD: 166 kg
Motors: 254 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,751 kg
-----------------------
Main Wing: 615 kg
Horizontal Tail: 42 kg
Vertical Tail: 73 kg
Fuselage: 441 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 111 kg
Hydraulics: 95 kg
Furnishing: 466 kg
-----------------------
Operating Empty Mass(OEM): 2,817 kg
-----------------------
Hydrogen Tank: 760 kg
Hydrogen Fuel: 337.8 kg
Battery: 284.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,951 kg
-----------------------

Wing loading (MTOM/S_wing): 220.55 kg/m^2
Power-to-weight (maxPow/MTOM): 242.72 W/kg

mdot_H2(cruise): 16.8 g/s
Hydrogen Tank Volume: 14.5 m^3
========================== END ============================== | Execution time: 4.7 seconds
