=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24062, climb 0.24292, cruise 0.16542, loiter 0.13233
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 162.93 min (2.72 h)
Total flight time: 192.50 min (3.21 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         111.3           111.3           0.0              0.0           0.0         0.0
taxi            5.00         222.7           222.7           0.0              0.0           0.0         4.3
takeoff         1.00       2,205.5         1,643.3         547.8             14.4         633.0        38.9
climb           7.57       2,226.6         1,658.6         552.9             15.0         716.2        42.6
cruise        162.93       1,516.2         1,438.1           0.0             78.1         617.7        37.7
loiter         15.00       1,212.9         1,150.5           0.0             62.5         498.7        30.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 78.1 kW (cruise)
Pnet (climb): 2,011 kW
Pelectricnet (climb): 2,212 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.56 m^2
Wingspan: 19.34 m
Fuselage Length: 17.40 m
Hydrogen Tank Length: 8.39 m
Horizontal Tail Area: 5.98 m^2
Vertical Tail Area: 6.11 m^2
Horizontal Tail span: 5.19 m
Vertical Tail span: 3.41 m
Horizontal Tail X_Position: 15.15 m
Vertical Tail X_Position: 14.54 m

# Single Nacelle (1/2)
Stack(1/2): 483 kg, Compressor: 36 kg, Humidifier: 188 kg, HX: 442 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,149 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.728 kW/kg
Stack dimension: dX=0.386 m, dY=0.373 m, dZ=0.373 m
Heat Exchanger dimension: dX=1.506 m, dY=1.506 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,299 kg
PMAD: 191 kg
Motors: 294 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,783 kg
-----------------------
Main Wing: 738 kg
Horizontal Tail: 50 kg
Vertical Tail: 83 kg
Fuselage: 610 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 126 kg
Hydraulics: 110 kg
Furnishing: 503 kg
-----------------------
Operating Empty Mass(OEM): 3,194 kg
-----------------------
Hydrogen Tank: 942 kg
Hydrogen Fuel: 418.5 kg
Battery: 328.7 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,166 kg
-----------------------

Wing loading (MTOM/S_wing): 220.56 kg/m^2
Power-to-weight (maxPow/MTOM): 242.92 W/kg

mdot_H2(cruise): 37.7 g/s
Hydrogen Tank Volume: 17.9 m^3
========================== END ============================== | Execution time: 98.6 seconds
