=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 22.27 m^2
b_wing: 14.16 m
Lfus: 10.02 m
Ltank: 2.57 m
Ptotal_climb: 1,030 kW
Ptotal_cruise: 1,121 kW
Ptotal_takeoff: 1,008 kW
Pelectricnet: 821 kW
Pcomp: 5 kW
Pcoolingsystem: 204 kW
Pnet: 930 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 189 kg, Compressor: 80 kg, Humidifier: 57 kg, HX: 113 kg
Power density of Nacelle System: 0.734 kW/kg
dim_hx: dX=0.729 m, dY=0.729 m, dZ=0.225 m
dim_stack: dX=0.313 m, dY=0.257 m, dZ=0.257 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 839 kg
mPMAD: 67 kg
Electric Motors: 109 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,015 kg
mtank: 288 kg
W_wing: 335 kg
W_HT: 14 kg
W_VT: 37 kg
W_fus: 311 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 72 kg
W_hydraulics: 57 kg
W_fur: 324 kg
OEM: 3,639 kg
OEMmisc: 1,477 kg
mfuel: 128.1 kg
mbatt: 213.5 kg
mdot_H2(cruise): 17.0 g/s
-----------------------
MTOM: 4,768 kg
Power-to-weight (converged): 215.98 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 5.5 m^3
========================== END ==============================
