=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18572, cruise 0.12314, loiter 0.09851
Converged P/W [kW/kg]: takeoff 0.24854, climb 0.25525, cruise 0.18254, loiter 0.14602
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 183.30 min (3.06 h)
Total flight time: 215.40 min (3.59 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         136.7           136.7           0.0              0.0           0.0         0.0
taxi            5.00         273.4           273.4           0.0              0.0           0.0         5.4
takeoff         1.00       2,662.3         1,983.6         661.2             17.4         750.0        46.9
climb          10.09       2,734.2         2,036.5         678.8             18.8         909.0        54.3
cruise        183.30       1,955.3         1,814.4           0.0            141.0         800.4        49.7
loiter         15.00       1,564.1         1,451.5           0.0            112.7         647.3        40.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 141.0 kW (cruise)
Pnet (climb): 2,469 kW
Pelectricnet (climb): 2,715 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.48 m^2
Wingspan: 20.67 m
Fuselage Length: 21.43 m
Hydrogen Tank Length: 12.42 m
Horizontal Tail Area: 5.65 m^2
Vertical Tail Area: 5.72 m^2
Horizontal Tail span: 5.04 m
Vertical Tail span: 3.30 m
Horizontal Tail X_Position: 19.23 m
Vertical Tail X_Position: 18.65 m

# Single Nacelle (1/2)
Stack(1/2): 614 kg, Compressor: 45 kg, Humidifier: 263 kg, HX: 542 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,464 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.702 kW/kg
Stack dimension: dX=0.400 m, dY=0.414 m, dZ=0.414 m
Heat Exchanger dimension: dX=1.668 m, dY=1.668 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,928 kg
PMAD: 236 kg
Motors: 360 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,524 kg
-----------------------
Main Wing: 882 kg
Horizontal Tail: 53 kg
Vertical Tail: 88 kg
Fuselage: 791 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 144 kg
Hydraulics: 129 kg
Furnishing: 593 kg
-----------------------
Operating Empty Mass(OEM): 3,652 kg
-----------------------
Hydrogen Tank: 1,394 kg
Hydrogen Fuel: 619.7 kg
Battery: 521.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,712 kg
-----------------------

Wing loading (MTOM/S_wing): 225.59 kg/m^2
Power-to-weight (maxPow/MTOM): 255.25 W/kg

mdot_H2(cruise): 49.7 g/s
Hydrogen Tank Volume: 26.6 m^3
========================== END ============================== | Execution time: 3.8 seconds
