=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.66 kg/m^2 (2,350.3 Pa)
Input P/W [kW/kg]: takeoff 0.19695, climb 0.17085, cruise 0.14527, loiter 0.11621
Converged P/W [kW/kg]: takeoff 0.27062, climb 0.23480, cruise 0.20855, loiter 0.16683
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 177.90 min (2.96 h)
Total flight time: 206.21 min (3.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         115.1           115.1           0.0              0.0           0.0         0.0
taxi            5.00         230.2           230.2           0.0              0.0           0.0         4.3
takeoff         1.00       2,652.7         1,976.5         658.8             17.4         768.2        46.8
climb           6.31       2,301.6         1,714.6         571.5             15.4         721.4        42.9
cruise        177.90       2,044.3         1,958.8           0.0             85.4         824.3        50.0
loiter         15.00       1,635.3         1,567.1           0.0             68.2         666.5        40.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 85.4 kW (cruise)
Pnet (climb): 2,078 kW
Pelectricnet (climb): 2,286 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.91 m^2
Wingspan: 19.19 m
Fuselage Length: 20.84 m
Hydrogen Tank Length: 11.83 m
Horizontal Tail Area: 4.61 m^2
Vertical Tail Area: 4.64 m^2
Horizontal Tail span: 4.55 m
Vertical Tail span: 2.97 m
Horizontal Tail X_Position: 18.79 m
Vertical Tail X_Position: 18.30 m

# Single Nacelle (1/2)
Stack(1/2): 571 kg, Compressor: 87 kg, Humidifier: 185 kg, HX: 463 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,306 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.783 kW/kg
Stack dimension: dX=0.363 m, dY=0.419 m, dZ=0.419 m
Heat Exchanger dimension: dX=1.512 m, dY=1.512 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 2,612 kg
PMAD: 196 kg
Motors: 303 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,112 kg
-----------------------
Main Wing: 755 kg
Horizontal Tail: 43 kg
Vertical Tail: 75 kg
Fuselage: 799 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 133 kg
Hydraulics: 118 kg
Furnishing: 580 kg
-----------------------
Operating Empty Mass(OEM): 3,476 kg
-----------------------
Hydrogen Tank: 1,328 kg
Hydrogen Fuel: 590.1 kg
Battery: 296.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,802 kg
-----------------------

Wing loading (MTOM/S_wing): 239.63 kg/m^2
Power-to-weight (maxPow/MTOM): 234.80 W/kg

mdot_H2(cruise): 50.0 g/s
Hydrogen Tank Volume: 25.3 m^3
========================== END ============================== | Execution time: 45.9 seconds
