=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 238.05 min (3.97 h)
Total flight time: 260.05 min (4.33 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.5            78.5           0.0              0.0           0.0         0.0
taxi            5.00         156.9           156.9           0.0              0.0           0.0         2.9
takeoff         1.00       1,520.4         1,132.8         377.6             10.0         444.5        26.8
climb           0.00       1,569.3         1,169.1         389.7             10.5         492.4        29.1
cruise        238.05         870.9           842.9           0.0             28.0         354.9        21.2
loiter         15.00         870.9           842.9           0.0             28.0         357.3        21.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 28.0 kW (cruise)
Pnet (climb): 1,417 kW
Pelectricnet (climb): 1,559 kW
eta_pt: 0.9031

Geometry
S_wing: 32.10 m^2
b_wing: 17.00 m
Lfus: 15.53 m
Ltank: 6.52 m
S_HT: 4.57 m^2
S_VT: 4.64 m^2
b_HT: 4.53 m
b_VT: 2.97 m
X_HT_act: 13.49 m
X_VT_act: 12.99 m

One Nacelle (1/2)
Stack(1/2): 331 kg, Compressor: 22 kg, Humidifier: 118 kg, HX: 336 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 808 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.730 kW/kg
dim_hx: dX=1.326 m, dY=1.326 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.313 m, dZ=0.313 m

ALL Nacelles
W_FCS_total: 1,615 kg
W_PMAD: 134 kg
W_Motors: 207 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,956 kg
-----------------------
W_wing: 522 kg
W_Htail: 34 kg
W_Vtail: 61 kg
W_fuselage: 488 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 96 kg
W_hydraulics: 81 kg
W_fur: 460 kg
-----------------------
OEM: 2,716 kg
-----------------------
W_tank: 732 kg
W_fuel: 325.2 kg
W_batt: 26.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,754 kg
MTOM: 6,754 kg
-----------------------

Wing loading (MTOM/S_wing): 210.44 kg/m^2
Power-to-weight (converged): 232.34 W/kg

mdot_H2(cruise): 21.2 g/s
Vtankex: 13.9 m^3
========================== END ============================== | Execution time: 105.6 seconds
