=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17359, cruise 0.15770, loiter 0.12616
Converged P/W [kW/kg]: takeoff 0.23106, climb 0.23663, cruise 0.22633, loiter 0.18106
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 113.10 min (1.89 h)
Total flight time: 141.41 min (2.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.0           106.0           0.0              0.0           0.0         0.0
taxi            5.00         212.0           212.0           0.0              0.0           0.0         2.9
takeoff         1.00       2,070.4         1,133.3         927.2             10.0         440.7        26.8
climb           6.31       2,120.3         1,160.4         949.4             10.4         488.3        29.1
cruise        113.10       2,028.0         1,943.3           0.0             84.7         817.5        49.6
loiter         15.00       1,622.3         1,554.6           0.0             67.7         661.1        40.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 84.7 kW (cruise)
Pnet (climb): 1,915 kW
Pelectricnet (climb): 2,110 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.59 m^2
Wingspan: 19.35 m
Fuselage Length: 16.74 m
Hydrogen Tank Length: 7.73 m
Horizontal Tail Area: 6.32 m^2
Vertical Tail Area: 6.48 m^2
Horizontal Tail span: 5.33 m
Vertical Tail span: 3.51 m
Horizontal Tail X_Position: 14.45 m
Vertical Tail X_Position: 13.80 m

# Single Nacelle (1/2)
Stack(1/2): 566 kg, Compressor: 87 kg, Humidifier: 184 kg, HX: 459 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,296 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.783 kW/kg
Stack dimension: dX=0.363 m, dY=0.417 m, dZ=0.417 m
Heat Exchanger dimension: dX=1.506 m, dY=1.506 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 2,592 kg
PMAD: 170 kg
Motors: 282 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,044 kg
-----------------------
Main Wing: 732 kg
Horizontal Tail: 51 kg
Vertical Tail: 85 kg
Fuselage: 623 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 123 kg
Hydraulics: 108 kg
Furnishing: 488 kg
-----------------------
Operating Empty Mass(OEM): 3,183 kg
-----------------------
Hydrogen Tank: 868 kg
Hydrogen Fuel: 385.8 kg
Battery: 480.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,960 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (maxPow/MTOM): 236.63 W/kg

mdot_H2(cruise): 49.6 g/s
Hydrogen Tank Volume: 16.5 m^3
========================== END ============================== | Execution time: 5.3 seconds
