=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13435, cruise 0.19930
-------------------------------------------------------------

Mission Time
Climb time: 8.20 min (0.14 h)
Cruise time: 150.32 min (2.51 h)
Total flight time: 180.53 min (3.01 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         122.8           122.8           0.0              0.0           0.0
taxi            5.00         245.6           245.6           0.0              0.0           0.0
takeoff         1.00       2,173.3         1,619.3         539.8             14.2         623.7
climb           8.20       2,456.2         1,829.8         609.9             16.6         772.0
cruise        150.32       3,846.1         3,647.2           0.0            198.9       1,539.5
loiter         15.00         384.6           364.7           0.0             19.9         154.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 198.9 kW (cruise)
Pnet (climb): 2,218 kW
Pelectricnet (climb): 2,440 kW
eta_pt: 0.9031

Geometry
S_wing: 55.52 m^2
b_wing: 22.35 m
Lfus: 26.78 m
Ltank: 17.77 m
S_HT: 5.50 m^2
S_VT: 5.53 m^2
b_HT: 4.97 m
b_VT: 3.24 m
X_HT_act: 24.60 m
X_VT_act: 24.04 m

One Nacelle (1/2)
Stack(1/2): 1,079 kg, Compressor: 152 kg, Humidifier: 347 kg, HX: 779 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,357 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.816 kW/kg
dim_hx: dX=1.932 m, dY=1.932 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.577 m, dZ=0.577 m

ALL Nacelles
W_FCS_total: 4,714 kg
W_PMAD: 209 kg
W_Motors: 324 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,247 kg
-----------------------
W_wing: 1,107 kg
W_Htail: 60 kg
W_Vtail: 97 kg
W_fuselage: 1,164 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 176 kg
W_hydraulics: 160 kg
W_fur: 704 kg
-----------------------
OEM: 4,441 kg
-----------------------
W_tank: 1,995 kg
W_fuel: 886.6 kg
W_batt: 384.9 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 13,304 kg
MTOM: 13,304 kg
-----------------------

Wing loading (MTOM/S_wing): 239.62 kg/m^2
Power-to-weight (converged): 184.62 W/kg

mdot_H2(cruise): 94.4 g/s
Vtankex: 38.0 m^3
========================== END ============================== | Execution time: 147.3 seconds
