=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17279, cruise 0.06274, loiter 0.05019
Converged P/W [kW/kg]: takeoff 0.23244, climb 0.23695, cruise 0.09004, loiter 0.07202
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 183.72 min (3.06 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          70.3            70.3           0.0              0.0           0.0         0.0
taxi            5.00         140.6           140.6           0.0              0.0           0.0         2.5
takeoff         1.00       1,379.5           959.7         411.3              8.4         373.1        22.7
climb           6.31       1,406.3           978.2         419.2              8.8         422.2        24.9
cruise        183.72         534.4           512.1           0.0             22.3         220.4        13.3
loiter         15.00         427.4           409.7           0.0             17.8         176.9        10.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 22.3 kW (cruise)
Pnet (climb): 1,270 kW
Pelectricnet (climb): 1,397 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.55 m^2
Wingspan: 15.75 m
Fuselage Length: 12.36 m
Hydrogen Tank Length: 3.35 m
Horizontal Tail Area: 4.90 m^2
Vertical Tail Area: 5.06 m^2
Horizontal Tail span: 4.70 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 10.27 m
Vertical Tail X_Position: 9.73 m

# Single Nacelle (1/2)
Stack(1/2): 283 kg, Compressor: 19 kg, Humidifier: 108 kg, HX: 339 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 749 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.659 kW/kg
Stack dimension: dX=0.384 m, dY=0.287 m, dZ=0.287 m
Heat Exchanger dimension: dX=1.368 m, dY=1.368 m, dZ=0.202 m

# ALL Nacelles
FCS_total: 1,497 kg
PMAD: 119 kg
Motors: 186 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,802 kg
-----------------------
Main Wing: 435 kg
Horizontal Tail: 33 kg
Vertical Tail: 59 kg
Fuselage: 336 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 86 kg
Hydraulics: 71 kg
Furnishing: 384 kg
-----------------------
Operating Empty Mass(OEM): 2,377 kg
-----------------------
Hydrogen Tank: 376 kg
Hydrogen Fuel: 167.3 kg
Battery: 212.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,935 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (maxPow/MTOM): 236.95 W/kg

mdot_H2(cruise): 13.3 g/s
Hydrogen Tank Volume: 7.2 m^3
========================== END ============================== | Execution time: 4.4 seconds
