=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.52 kg/m^2 (2,348.9 Pa)
Input P/W [kW/kg]: takeoff 0.19679, climb 0.17472, cruise 0.11493, loiter 0.09195
Converged P/W [kW/kg]: takeoff 0.26832, climb 0.23827, cruise 0.16673, loiter 0.13337
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 123.14 min (2.05 h)
Total flight time: 152.71 min (2.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.7            79.7           0.0              0.0           0.0         0.0
taxi            5.00         159.4           159.4           0.0              0.0           0.0         2.2
takeoff         1.00       1,795.5           982.8         804.1              8.6         378.8        23.2
climb           7.57       1,594.5           872.6         713.9              7.9         376.3        22.4
cruise        123.14       1,115.7         1,058.2           0.0             57.6         454.2        27.7
loiter         15.00         892.5           846.5           0.0             46.0         367.0        22.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 57.6 kW (cruise)
Pnet (climb): 1,440 kW
Pelectricnet (climb): 1,587 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.95 m^2
Wingspan: 15.86 m
Fuselage Length: 13.76 m
Hydrogen Tank Length: 4.75 m
Horizontal Tail Area: 4.30 m^2
Vertical Tail Area: 4.38 m^2
Horizontal Tail span: 4.40 m
Vertical Tail span: 2.88 m
Horizontal Tail X_Position: 11.76 m
Vertical Tail X_Position: 11.29 m

# Single Nacelle (1/2)
Stack(1/2): 316 kg, Compressor: 89 kg, Humidifier: 106 kg, HX: 274 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 785 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.711 kW/kg
Stack dimension: dX=0.365 m, dY=0.311 m, dZ=0.311 m
Heat Exchanger dimension: dX=1.185 m, dY=1.185 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 1,570 kg
PMAD: 129 kg
Motors: 212 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,911 kg
-----------------------
Main Wing: 469 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 453 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 95 kg
Hydraulics: 80 kg
Furnishing: 418 kg
-----------------------
Operating Empty Mass(OEM): 2,580 kg
-----------------------
Hydrogen Tank: 533 kg
Hydrogen Fuel: 237.0 kg
Battery: 431.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,692 kg
-----------------------

Wing loading (MTOM/S_wing): 239.45 kg/m^2
Power-to-weight (maxPow/MTOM): 238.27 W/kg

mdot_H2(cruise): 27.7 g/s
Hydrogen Tank Volume: 10.2 m^3
========================== END ============================== | Execution time: 42.6 seconds
