=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 219.24 kg/m^2 (2,150.0 Pa)
Input P/W [kW/kg]: takeoff 0.15756, climb 0.15756, cruise 0.15756
-------------------------------------------------------------
S_wing: 34.91 m^2
b_wing: 17.73 m
Lfus: 16.62 m
Ltank: 9.17 m
Ptotal_climb: 2,247 kW
Ptotal_cruise: 2,538 kW
Ptotal_takeoff: 2,103 kW
Pelectricnet: 1,646 kW
Pcomp: 12 kW
Pcoolingsystem: 590 kW
Pnet: 2,030 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 399 kg, Compressor: 265 kg, Humidifier: 208 kg, HX: 331 kg
Power density of Nacelle System: 0.582 kW/kg
dim_hx: dX=1.212 m, dY=1.212 m, dZ=0.219 m
dim_stack: dX=0.367 m, dY=0.337 m, dZ=0.337 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,122 kg
mPMAD: 146 kg
Electric Motors: 218 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,486 kg
mtank: 1,029 kg
W_wing: 593 kg
W_HT: 19 kg
W_VT: 48 kg
W_fus: 585 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 107 kg
W_hydraulics: 92 kg
W_fur: 486 kg
OEM: 6,846 kg
OEMmisc: 1,725 kg
mfuel: 457.5 kg
mbatt: 428.0 kg
mdot_H2(cruise): 44.0 g/s
-----------------------
MTOM: 7,654 kg
Power-to-weight (converged): 293.63 W/kg
Wing loading (MTOM/S_wing): 219.23 kg/m^2

Vtankex: 19.6 m^3
========================== END ==============================
