=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13391, cruise 0.15852
-------------------------------------------------------------

Mission Time
Climb time: 13.67 min (0.23 h)
Cruise time: 93.87 min (1.56 h)
Total flight time: 129.54 min (2.16 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          65.0            65.0           0.0              0.0           0.0
taxi            5.00         130.0           130.0           0.0              0.0           0.0
takeoff         1.00       1,153.9           859.7         286.6              7.6         319.7
climb          13.67       1,300.3           968.4         322.8              9.1         444.5
cruise         93.87       1,700.0         1,540.2           0.0            159.9         694.5
loiter         15.00         170.0           154.0           0.0             16.0          69.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 159.9 kW (cruise)
Pnet (climb): 1,174 kW
Pelectricnet (climb): 1,291 kW
eta_pt: 0.9031

Geometry
S_wing: 29.48 m^2
b_wing: 16.29 m
Lfus: 14.53 m
Ltank: 5.52 m
S_HT: 4.35 m^2
S_VT: 4.42 m^2
b_HT: 4.42 m
b_VT: 2.90 m
X_HT_act: 12.53 m
X_VT_act: 12.05 m

One Nacelle (1/2)
Stack(1/2): 502 kg, Compressor: 206 kg, Humidifier: 175 kg, HX: 374 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,257 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.676 kW/kg
dim_hx: dX=1.368 m, dY=1.368 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.392 m, dZ=0.392 m

ALL Nacelles
W_FCS_total: 2,513 kg
W_PMAD: 113 kg
W_Motors: 171 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,798 kg
-----------------------
W_wing: 502 kg
W_Htail: 33 kg
W_Vtail: 61 kg
W_fuselage: 507 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 100 kg
W_hydraulics: 85 kg
W_fur: 437 kg
-----------------------
OEM: 2,698 kg
-----------------------
W_tank: 620 kg
W_fuel: 275.4 kg
W_batt: 326.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,067 kg
MTOM: 7,067 kg
-----------------------

Wing loading (MTOM/S_wing): 239.73 kg/m^2
Power-to-weight (converged): 183.99 W/kg

mdot_H2(cruise): 43.9 g/s
Vtankex: 11.8 m^3
========================== END ============================== | Execution time: 140.5 seconds
