=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 199.05 min (3.32 h)
Total flight time: 227.36 min (3.79 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         120.5           120.5           0.0              0.0           0.0         0.0
taxi            5.00         241.1           241.1           0.0              0.0           0.0         4.5
takeoff         1.00       2,359.5         1,758.0         586.0             15.4         683.3        41.6
climb           6.31       2,410.6         1,795.8         598.6             16.2         761.5        45.2
cruise        199.05       1,763.1         1,689.5           0.0             73.6         715.2        43.3
loiter         15.00       1,410.4         1,351.6           0.0             58.8         577.4        34.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 73.6 kW (cruise)
Pnet (climb): 2,177 kW
Pelectricnet (climb): 2,394 kW
eta_pt: 0.9031

Geometry
S_wing: 47.03 m^2
b_wing: 20.57 m
Lfus: 20.42 m
Ltank: 11.41 m
S_HT: 5.92 m^2
S_VT: 6.01 m^2
b_HT: 5.16 m
b_VT: 3.38 m
X_HT_act: 18.18 m
X_VT_act: 17.58 m

One Nacelle (1/2)
Stack(1/2): 514 kg, Compressor: 37 kg, Humidifier: 190 kg, HX: 465 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,205 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.752 kW/kg
dim_hx: dX=1.539 m, dY=1.539 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.388 m, dZ=0.388 m

ALL Nacelles
W_FCS_total: 2,411 kg
W_PMAD: 206 kg
W_Motors: 318 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,934 kg
-----------------------
W_wing: 852 kg
W_Htail: 53 kg
W_Vtail: 87 kg
W_fuselage: 748 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 137 kg
W_hydraulics: 122 kg
W_fur: 571 kg
-----------------------
OEM: 3,543 kg
-----------------------
W_tank: 1,281 kg
W_fuel: 569.2 kg
W_batt: 303.0 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,130 kg
MTOM: 10,130 kg
-----------------------

Wing loading (MTOM/S_wing): 215.40 kg/m^2
Power-to-weight (converged): 237.96 W/kg

mdot_H2(cruise): 43.3 g/s
Vtankex: 24.4 m^3
========================== END ============================== | Execution time: 82.0 seconds
