=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.67 kg/m^2 (2,350.4 Pa)
Input P/W [kW/kg]: takeoff 0.19696, climb 0.16665, cruise 0.15094, loiter 0.12075
Converged P/W [kW/kg]: takeoff 0.26853, climb 0.22723, cruise 0.21457, loiter 0.17165
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 178.70 min (2.98 h)
Total flight time: 205.75 min (3.43 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         118.2           118.2           0.0              0.0           0.0         0.0
taxi            5.00         236.4           236.4           0.0              0.0           0.0         3.2
takeoff         1.00       2,794.2         1,529.4       1,251.3             13.4         599.9        36.2
climb           5.05       2,364.4         1,294.0       1,058.8             11.6         536.5        31.9
cruise        178.70       2,232.6         2,160.7           0.0             71.9         896.6        53.9
loiter         15.00       1,786.0         1,728.6           0.0             57.5         725.1        43.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 71.9 kW (cruise)
Pnet (climb): 2,135 kW
Pelectricnet (climb): 2,353 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.43 m^2
Wingspan: 19.77 m
Fuselage Length: 21.64 m
Hydrogen Tank Length: 12.63 m
Horizontal Tail Area: 4.83 m^2
Vertical Tail Area: 4.87 m^2
Horizontal Tail span: 4.66 m
Vertical Tail span: 3.04 m
Horizontal Tail X_Position: 19.56 m
Vertical Tail X_Position: 19.06 m

# Single Nacelle (1/2)
Stack(1/2): 616 kg, Compressor: 70 kg, Humidifier: 196 kg, HX: 501 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,384 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.807 kW/kg
Stack dimension: dX=0.362 m, dY=0.436 m, dZ=0.436 m
Heat Exchanger dimension: dX=1.569 m, dY=1.569 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,768 kg
PMAD: 189 kg
Motors: 314 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,272 kg
-----------------------
Main Wing: 814 kg
Horizontal Tail: 46 kg
Vertical Tail: 80 kg
Fuselage: 851 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 141 kg
Hydraulics: 125 kg
Furnishing: 597 kg
-----------------------
Operating Empty Mass(OEM): 3,627 kg
-----------------------
Hydrogen Tank: 1,418 kg
Hydrogen Fuel: 630.3 kg
Battery: 458.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,405 kg
-----------------------

Wing loading (MTOM/S_wing): 239.61 kg/m^2
Power-to-weight (maxPow/MTOM): 227.23 W/kg

mdot_H2(cruise): 53.9 g/s
Hydrogen Tank Volume: 27.0 m^3
========================== END ============================== | Execution time: 43.3 seconds
