=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18948, cruise 0.07015, loiter 0.05612
Converged P/W [kW/kg]: takeoff 0.25648, climb 0.26046, cruise 0.10520, loiter 0.08415
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 202.44 min (3.37 h)
Total flight time: 235.79 min (3.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         122.2           122.2           0.0              0.0           0.0         0.0
taxi            5.00         244.4           244.4           0.0              0.0           0.0         5.1
takeoff         1.00       2,406.5         1,793.1         597.7             15.8         672.1        42.4
climb          11.36       2,443.9         1,820.1         606.7             17.1         848.8        50.5
cruise        202.44         987.0           905.4           0.0             81.6         412.7        25.7
loiter         15.00         789.6           724.3           0.0             65.3         332.4        20.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 81.6 kW (cruise)
Pnet (climb): 2,207 kW
Pelectricnet (climb): 2,427 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.67 m^2
Wingspan: 19.13 m
Fuselage Length: 16.41 m
Hydrogen Tank Length: 7.40 m
Horizontal Tail Area: 6.26 m^2
Vertical Tail Area: 6.43 m^2
Horizontal Tail span: 5.31 m
Vertical Tail span: 3.50 m
Horizontal Tail X_Position: 14.12 m
Vertical Tail X_Position: 13.48 m

# Single Nacelle (1/2)
Stack(1/2): 569 kg, Compressor: 45 kg, Humidifier: 266 kg, HX: 652 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,532 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.600 kW/kg
Stack dimension: dX=0.413 m, dY=0.391 m, dZ=0.391 m
Heat Exchanger dimension: dX=1.902 m, dY=1.902 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 3,064 kg
PMAD: 213 kg
Motors: 322 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,599 kg
-----------------------
Main Wing: 732 kg
Horizontal Tail: 52 kg
Vertical Tail: 86 kg
Fuselage: 499 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 128 kg
Hydraulics: 113 kg
Furnishing: 481 kg
-----------------------
Operating Empty Mass(OEM): 3,064 kg
-----------------------
Hydrogen Tank: 830 kg
Hydrogen Fuel: 369.0 kg
Battery: 520.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,383 kg
-----------------------

Wing loading (MTOM/S_wing): 230.69 kg/m^2
Power-to-weight (maxPow/MTOM): 260.46 W/kg

mdot_H2(cruise): 25.7 g/s
Hydrogen Tank Volume: 15.8 m^3
========================== END ============================== | Execution time: 5.6 seconds
