=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18594, cruise 0.13560, loiter 0.10848
Converged P/W [kW/kg]: takeoff 0.24858, climb 0.25560, cruise 0.20105, loiter 0.16083
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 143.08 min (2.38 h)
Total flight time: 175.17 min (2.92 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         125.5           125.5           0.0              0.0           0.0         0.0
taxi            5.00         251.1           251.1           0.0              0.0           0.0         5.0
takeoff         1.00       2,441.9         1,819.4         606.5             16.0         688.2        43.0
climb          10.09       2,510.9         1,870.2         623.4             17.3         831.8        49.8
cruise        143.08       1,975.0         1,832.6           0.0            142.4         806.0        50.1
loiter         15.00       1,579.9         1,466.1           0.0            113.8         652.4        40.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 142.4 kW (cruise)
Pnet (climb): 2,267 kW
Pelectricnet (climb): 2,494 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.55 m^2
Wingspan: 19.80 m
Fuselage Length: 19.04 m
Hydrogen Tank Length: 10.03 m
Horizontal Tail Area: 5.73 m^2
Vertical Tail Area: 5.82 m^2
Horizontal Tail span: 5.08 m
Vertical Tail span: 3.33 m
Horizontal Tail X_Position: 16.83 m
Vertical Tail X_Position: 16.24 m

# Single Nacelle (1/2)
Stack(1/2): 571 kg, Compressor: 158 kg, Humidifier: 196 kg, HX: 464 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,390 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.711 kW/kg
Stack dimension: dX=0.365 m, dY=0.418 m, dZ=0.418 m
Heat Exchanger dimension: dX=1.536 m, dY=1.536 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 2,779 kg
PMAD: 217 kg
Motors: 331 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,327 kg
-----------------------
Main Wing: 792 kg
Horizontal Tail: 50 kg
Vertical Tail: 84 kg
Fuselage: 700 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 134 kg
Hydraulics: 118 kg
Furnishing: 540 kg
-----------------------
Operating Empty Mass(OEM): 3,392 kg
-----------------------
Hydrogen Tank: 1,126 kg
Hydrogen Fuel: 500.3 kg
Battery: 479.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,823 kg
-----------------------

Wing loading (MTOM/S_wing): 225.56 kg/m^2
Power-to-weight (maxPow/MTOM): 255.60 W/kg

mdot_H2(cruise): 50.1 g/s
Hydrogen Tank Volume: 21.4 m^3
========================== END ============================== | Execution time: 5.4 seconds
