=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 172.63 min (2.88 h)
Total flight time: 194.63 min (3.24 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          97.3            97.3           0.0              0.0           0.0
taxi            5.00         194.7           194.7           0.0              0.0           0.0
takeoff         1.00       2,020.8         1,505.6         501.9             13.2         590.6
climb           0.00       1,946.9         1,450.4         483.5             13.0         599.3
cruise        172.63       2,110.1         2,042.1           0.0             68.0         845.3
loiter         15.00         211.0           204.2           0.0              6.8          84.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 68.0 kW (cruise)
Pnet (climb): 1,758 kW
Pelectricnet (climb): 1,934 kW
eta_pt: 0.9031

Geometry
S_wing: 38.08 m^2
b_wing: 18.51 m
Lfus: 19.73 m
Ltank: 10.72 m
S_HT: 4.40 m^2
S_VT: 4.43 m^2
b_HT: 4.45 m
b_VT: 2.90 m
X_HT_act: 17.72 m
X_VT_act: 17.25 m

One Nacelle (1/2)
Stack(1/2): 582 kg, Compressor: 68 kg, Humidifier: 184 kg, HX: 460 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,294 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.816 kW/kg
dim_hx: dX=1.494 m, dY=1.494 m, dZ=0.230 m
dim_stack: dX=0.362 m, dY=0.424 m, dZ=0.424 m

ALL Nacelles
W_FCS_total: 2,587 kg
W_PMAD: 165 kg
W_Motors: 257 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,009 kg
-----------------------
W_wing: 664 kg
W_Htail: 38 kg
W_Vtail: 67 kg
W_fuselage: 755 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 116 kg
W_hydraulics: 101 kg
W_fur: 555 kg
-----------------------
OEM: 3,269 kg
-----------------------
W_tank: 1,203 kg
W_fuel: 534.9 kg
W_batt: 34.9 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,401 kg
MTOM: 8,401 kg
-----------------------

Wing loading (MTOM/S_wing): 220.64 kg/m^2
Power-to-weight (converged): 231.74 W/kg

mdot_H2(cruise): 50.9 g/s
Vtankex: 22.9 m^3
========================== END ============================== | Execution time: 93.2 seconds
