=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 232.81 min (3.88 h)
Total flight time: 261.12 min (4.35 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.1            96.1           0.0              0.0           0.0         0.0
taxi            5.00         192.3           192.3           0.0              0.0           0.0         3.7
takeoff         1.00       1,886.6         1,405.7         468.6             12.3         546.1        33.2
climb           6.31       1,923.0         1,432.6         477.5             12.9         617.9        36.5
cruise        232.81         735.6           705.0           0.0             30.7         303.1        18.2
loiter         15.00         588.5           564.0           0.0             24.5         243.7        14.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 30.7 kW (cruise)
Pnet (climb): 1,737 kW
Pelectricnet (climb): 1,910 kW
eta_pt: 0.9031

Geometry
S_wing: 37.60 m^2
b_wing: 18.40 m
Lfus: 14.72 m
Ltank: 5.71 m
S_HT: 6.41 m^2
S_VT: 6.63 m^2
b_HT: 5.37 m
b_VT: 3.55 m
X_HT_act: 12.42 m
X_VT_act: 11.75 m

One Nacelle (1/2)
Stack(1/2): 415 kg, Compressor: 29 kg, Humidifier: 158 kg, HX: 493 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,095 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.660 kW/kg
dim_hx: dX=1.650 m, dY=1.650 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.347 m, dZ=0.347 m

ALL Nacelles
W_FCS_total: 2,189 kg
W_PMAD: 165 kg
W_Motors: 254 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,608 kg
-----------------------
W_wing: 642 kg
W_Htail: 48 kg
W_Vtail: 81 kg
W_fuselage: 431 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 113 kg
W_hydraulics: 97 kg
W_fur: 441 kg
-----------------------
OEM: 2,826 kg
-----------------------
W_tank: 641 kg
W_fuel: 285.0 kg
W_batt: 241.8 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,102 kg
MTOM: 8,102 kg
-----------------------

Wing loading (MTOM/S_wing): 215.46 kg/m^2
Power-to-weight (converged): 237.35 W/kg

mdot_H2(cruise): 18.2 g/s
Vtankex: 12.2 m^3
========================== END ============================== | Execution time: 70.3 seconds
