=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 321.14 min (5.35 h)
Total flight time: 351.97 min (5.87 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         107.9           107.9           0.0              0.0           0.0         0.0
taxi            5.00         215.7           215.7           0.0              0.0           0.0         4.2
takeoff         1.00       2,165.0         1,613.1         537.7             14.2         615.8        38.2
climb           8.83       2,157.2         1,606.9         535.6             14.7         715.0        42.5
cruise        321.14       1,003.2           941.4           0.0             61.8         414.3        25.4
loiter         15.00         802.5           753.1           0.0             49.4         333.9        20.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 61.8 kW (cruise)
Pnet (climb): 1,948 kW
Pelectricnet (climb): 2,143 kW
eta_pt: 0.9031

Geometry
S_wing: 38.61 m^2
b_wing: 18.64 m
Lfus: 19.71 m
Ltank: 10.70 m
S_HT: 4.51 m^2
S_VT: 4.54 m^2
b_HT: 4.50 m
b_VT: 2.94 m
X_HT_act: 17.68 m
X_VT_act: 17.20 m

One Nacelle (1/2)
Stack(1/2): 436 kg, Compressor: 25 kg, Humidifier: 131 kg, HX: 718 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,311 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.040 m, dY=2.040 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.368 m, dZ=0.368 m

ALL Nacelles
W_FCS_total: 2,622 kg
W_PMAD: 186 kg
W_Motors: 284 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,092 kg
-----------------------
W_wing: 680 kg
W_Htail: 39 kg
W_Vtail: 70 kg
W_fuselage: 630 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 120 kg
W_hydraulics: 105 kg
W_fur: 555 kg
-----------------------
OEM: 3,171 kg
-----------------------
W_tank: 1,201 kg
W_fuel: 533.8 kg
W_batt: 365.9 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,714 kg
MTOM: 8,714 kg
-----------------------

Wing loading (MTOM/S_wing): 225.69 kg/m^2
Power-to-weight (converged): 247.55 W/kg

mdot_H2(cruise): 25.4 g/s
Vtankex: 22.9 m^3
========================== END ============================== | Execution time: 83.6 seconds
