=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 24.32 m^2
b_wing: 14.79 m
Lfus: 11.05 m
Ltank: 3.60 m
Ptotal_climb: 1,177 kW
Ptotal_cruise: 1,306 kW
Ptotal_takeoff: 1,160 kW
Pelectricnet: 897 kW
Pcomp: 6 kW
Pcoolingsystem: 274 kW
Pnet: 1,063 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 188 kg, Compressor: 87 kg, Humidifier: 67 kg, HX: 118 kg
Power density of Nacelle System: 0.757 kW/kg
dim_hx: dX=0.720 m, dY=0.720 m, dZ=0.248 m
dim_stack: dX=0.357 m, dY=0.241 m, dZ=0.241 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 889 kg
mPMAD: 76 kg
Electric Motors: 119 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,084 kg
mtank: 404 kg
W_wing: 375 kg
W_HT: 14 kg
W_VT: 39 kg
W_fus: 414 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 77 kg
W_hydraulics: 62 kg
W_fur: 351 kg
OEM: 4,027 kg
OEMmisc: 1,517 kg
mfuel: 179.6 kg
mbatt: 233.2 kg
mdot_H2(cruise): 21.9 g/s
-----------------------
MTOM: 5,207 kg
Power-to-weight (converged): 226.08 W/kg
Wing loading (MTOM/S_wing): 214.10 kg/m^2

Vtankex: 7.7 m^3
========================== END ==============================
