=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.17819, climb 0.17819, cruise 0.17819
-------------------------------------------------------------
S_wing: 32.79 m^2
b_wing: 17.18 m
Lfus: 17.31 m
Ltank: 9.86 m
Ptotal_climb: 2,547 kW
Ptotal_cruise: 2,843 kW
Ptotal_takeoff: 2,461 kW
Pelectricnet: 1,911 kW
Pcomp: 13 kW
Pcoolingsystem: 623 kW
Pnet: 2,300 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 423 kg, Compressor: 158 kg, Humidifier: 177 kg, HX: 323 kg
Power density of Nacelle System: 0.711 kW/kg
dim_hx: dX=1.212 m, dY=1.212 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.356 m, dZ=0.356 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,017 kg
mPMAD: 165 kg
Electric Motors: 254 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,436 kg
mtank: 1,107 kg
W_wing: 573 kg
W_HT: 19 kg
W_VT: 49 kg
W_fus: 657 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 110 kg
W_hydraulics: 94 kg
W_fur: 501 kg
OEM: 7,017 kg
OEMmisc: 1,747 kg
mfuel: 492.1 kg
mbatt: 496.8 kg
mdot_H2(cruise): 48.5 g/s
-----------------------
MTOM: 7,859 kg
Power-to-weight (converged): 324.05 W/kg
Wing loading (MTOM/S_wing): 239.70 kg/m^2

Vtankex: 21.1 m^3
========================== END ==============================
