=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
Converged P/W [kW/kg]: takeoff 0.25650, climb 0.26141, cruise 0.09165, loiter 0.07332
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 285.51 min (4.76 h)
Total flight time: 318.86 min (5.31 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         201.5           201.5           0.0              0.0           0.0         0.0
taxi            5.00         403.1           403.1           0.0              0.0           0.0         8.4
takeoff         1.00       3,954.9         2,946.7         982.2             25.9       1,104.4        69.7
climb          11.36       4,030.7         3,001.9       1,000.6             28.2       1,409.1        83.8
cruise        285.51       1,413.1         1,296.2           0.0            116.9         594.0        36.9
loiter         15.00       1,130.4         1,036.9           0.0             93.5         477.7        29.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 116.9 kW (cruise)
Pnet (climb): 3,640 kW
Pelectricnet (climb): 4,003 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 66.84 m^2
Wingspan: 24.53 m
Fuselage Length: 23.50 m
Hydrogen Tank Length: 14.49 m
Horizontal Tail Area: 8.73 m^2
Vertical Tail Area: 8.92 m^2
Horizontal Tail span: 6.27 m
Vertical Tail span: 4.12 m
Horizontal Tail X_Position: 20.91 m
Vertical Tail X_Position: 20.11 m

# Single Nacelle (1/2)
Stack(1/2): 943 kg, Compressor: 149 kg, Humidifier: 444 kg, HX: 1,212 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,748 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.551 kW/kg
Stack dimension: dX=0.415 m, dY=0.503 m, dZ=0.503 m
Heat Exchanger dimension: dX=2.634 m, dY=2.634 m, dZ=0.195 m

# ALL Nacelles
FCS_total: 5,495 kg
PMAD: 353 kg
Motors: 531 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 6,379 kg
-----------------------
Main Wing: 1,359 kg
Horizontal Tail: 92 kg
Vertical Tail: 134 kg
Fuselage: 750 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 202 kg
Hydraulics: 185 kg
Furnishing: 637 kg
-----------------------
Operating Empty Mass(OEM): 4,332 kg
-----------------------
Hydrogen Tank: 1,627 kg
Hydrogen Fuel: 723.1 kg
Battery: 857.4 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 15,419 kg
-----------------------

Wing loading (MTOM/S_wing): 230.67 kg/m^2
Power-to-weight (maxPow/MTOM): 261.41 W/kg

mdot_H2(cruise): 36.9 g/s
Hydrogen Tank Volume: 31.0 m^3
========================== END ============================== | Execution time: 132.1 seconds
