=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.00 kg/m^2 (2,157.5 Pa)
Input P/W [kW/kg]: takeoff 0.13271, climb 0.13271, cruise 0.13271
-------------------------------------------------------------
S_wing: 43.73 m^2
b_wing: 19.84 m
Lfus: 20.15 m
Ltank: 12.70 m
Ptotal_climb: 2,397 kW
Ptotal_cruise: 2,701 kW
Ptotal_takeoff: 2,227 kW
Pelectricnet: 1,743 kW
Pcomp: 12.6 kW
Pcoolingsystem: 642 kW
Pnet: 2,165 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 431 kg, Compressor: 266 kg, Humidifier: 233 kg, HX: 449 kg
Power density of Nacelle System: 0.543 kW/kg
dim_hx: dX=1.452 m, dY=1.452 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.347 m, dZ=0.347 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,407 kg
mPMAD: 155 kg
Electric Motors: 231 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,793 kg
mtank: 1,426 kg
W_wing: 784 kg
W_HT: 22 kg
W_VT: 55 kg
W_fus: 672 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 131 kg
W_hydraulics: 115 kg
W_fur: 565 kg
OEM: 7,990 kg
OEMmisc: 1,861 kg
mfuel: 633.7 kg
mbatt: 453.1 kg
mdot_H2(cruise): 47.3 g/s
-----------------------
MTOM: 9,624 kg
Power-to-weight (converged): 249.09 W/kg
Wing loading (MTOM/S_wing): 220.06 kg/m^2

Vtankex: 27.2 m^3
========================== END ==============================
