=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18572, cruise 0.12314, loiter 0.09851
Converged P/W [kW/kg]: takeoff 0.24850, climb 0.25521, cruise 0.18252, loiter 0.14600
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 115.81 min (1.93 h)
Total flight time: 147.90 min (2.47 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          98.8            98.8           0.0              0.0           0.0         0.0
taxi            5.00         197.6           197.6           0.0              0.0           0.0         3.9
takeoff         1.00       1,923.8         1,433.4         477.8             12.6         542.3        33.9
climb          10.09       1,975.8         1,471.6         490.5             13.6         657.2        39.3
cruise        115.81       1,413.0         1,311.1           0.0            101.9         578.6        35.9
loiter         15.00       1,130.3         1,048.9           0.0             81.4         468.0        28.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 101.9 kW (cruise)
Pnet (climb): 1,784 kW
Pelectricnet (climb): 1,962 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.31 m^2
Wingspan: 17.57 m
Fuselage Length: 15.07 m
Hydrogen Tank Length: 6.06 m
Horizontal Tail Area: 5.32 m^2
Vertical Tail Area: 5.44 m^2
Horizontal Tail span: 4.89 m
Vertical Tail span: 3.22 m
Horizontal Tail X_Position: 12.92 m
Vertical Tail X_Position: 12.35 m

# Single Nacelle (1/2)
Stack(1/2): 444 kg, Compressor: 31 kg, Humidifier: 190 kg, HX: 392 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,058 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.702 kW/kg
Stack dimension: dX=0.400 m, dY=0.352 m, dZ=0.352 m
Heat Exchanger dimension: dX=1.419 m, dY=1.419 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,115 kg
PMAD: 171 kg
Motors: 260 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,546 kg
-----------------------
Main Wing: 588 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 511 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 93 kg
Furnishing: 449 kg
-----------------------
Operating Empty Mass(OEM): 2,835 kg
-----------------------
Hydrogen Tank: 681 kg
Hydrogen Fuel: 302.5 kg
Battery: 377.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,742 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 255.21 W/kg

mdot_H2(cruise): 35.9 g/s
Hydrogen Tank Volume: 13.0 m^3
========================== END ============================== | Execution time: 3.9 seconds
