=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
Converged P/W [kW/kg]: takeoff 0.24849, climb 0.25423, cruise 0.11343, loiter 0.09074
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 321.83 min (5.36 h)
Total flight time: 353.93 min (5.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         117.5           117.5           0.0              0.0           0.0         0.0
taxi            5.00         235.1           235.1           0.0              0.0           0.0         4.7
takeoff         1.00       2,297.9         1,712.1         570.7             15.0         647.7        40.5
climb          10.09       2,350.9         1,751.0         583.7             16.2         796.1        47.4
cruise        321.83       1,048.9           973.4           0.0             75.5         435.3        26.9
loiter         15.00         839.1           778.7           0.0             60.4         350.8        21.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 75.5 kW (cruise)
Pnet (climb): 2,123 kW
Pelectricnet (climb): 2,335 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.98 m^2
Wingspan: 19.21 m
Fuselage Length: 20.46 m
Hydrogen Tank Length: 11.45 m
Horizontal Tail Area: 4.73 m^2
Vertical Tail Area: 4.77 m^2
Horizontal Tail span: 4.61 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 18.40 m
Vertical Tail X_Position: 17.90 m

# Single Nacelle (1/2)
Stack(1/2): 535 kg, Compressor: 49 kg, Humidifier: 236 kg, HX: 578 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,397 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.632 kW/kg
Stack dimension: dX=0.404 m, dY=0.384 m, dZ=0.384 m
Heat Exchanger dimension: dX=1.776 m, dY=1.776 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 2,795 kg
PMAD: 204 kg
Motors: 310 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,309 kg
-----------------------
Main Wing: 732 kg
Horizontal Tail: 42 kg
Vertical Tail: 74 kg
Fuselage: 653 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 127 kg
Hydraulics: 111 kg
Furnishing: 572 kg
-----------------------
Operating Empty Mass(OEM): 3,283 kg
-----------------------
Hydrogen Tank: 1,285 kg
Hydrogen Fuel: 571.3 kg
Battery: 448.8 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,247 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 254.23 W/kg

mdot_H2(cruise): 26.9 g/s
Hydrogen Tank Volume: 24.5 m^3
========================== END ============================== | Execution time: 63.1 seconds
