=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 242.12 min (4.04 h)
Total flight time: 264.12 min (4.40 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         117.5           117.5           0.0              0.0           0.0
taxi            5.00         234.9           234.9           0.0              0.0           0.0
takeoff         1.00       2,296.5         1,711.1         570.4             15.0         647.3
climb           0.00       2,349.5         1,749.9         583.3             16.2         795.7
cruise        242.12       1,048.3           972.8           0.0             75.5         435.3
loiter         15.00         104.8            97.3           0.0              7.6          43.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 75.5 kW (cruise)
Pnet (climb): 2,122 kW
Pelectricnet (climb): 2,333 kW
eta_pt: 0.9031

Geometry
S_wing: 40.96 m^2
b_wing: 19.20 m
Lfus: 16.97 m
Ltank: 7.96 m
S_HT: 6.05 m^2
S_VT: 6.19 m^2
b_HT: 5.22 m
b_VT: 3.43 m
X_HT_act: 14.71 m
X_VT_act: 14.09 m

One Nacelle (1/2)
Stack(1/2): 534 kg, Compressor: 49 kg, Humidifier: 236 kg, HX: 578 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,397 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.632 kW/kg
dim_hx: dX=1.773 m, dY=1.773 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.384 m, dZ=0.384 m

ALL Nacelles
W_FCS_total: 2,794 kg
W_PMAD: 204 kg
W_Motors: 310 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,307 kg
-----------------------
W_wing: 731 kg
W_Htail: 51 kg
W_Vtail: 84 kg
W_fuselage: 535 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 126 kg
W_hydraulics: 111 kg
W_fur: 493 kg
-----------------------
OEM: 3,104 kg
-----------------------
W_tank: 893 kg
W_fuel: 397.0 kg
W_batt: 39.6 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,241 kg
MTOM: 9,241 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (converged): 254.23 W/kg

mdot_H2(cruise): 26.9 g/s
Vtankex: 17.0 m^3
========================== END ============================== | Execution time: 115.4 seconds
