=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.75 kg/m^2 (2,135.4 Pa)
Input P/W [kW/kg]: takeoff 0.17211, climb 0.17263, cruise 0.05790, loiter 0.04632
Converged P/W [kW/kg]: takeoff 0.23442, climb 0.23515, cruise 0.08303, loiter 0.06643
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 304.79 min (5.08 h)
Total flight time: 333.10 min (5.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.9            72.9           0.0              0.0           0.0         0.0
taxi            5.00         145.8           145.8           0.0              0.0           0.0         2.0
takeoff         1.00       1,453.9           795.8         651.1              7.0         309.6        18.8
climb           6.31       1,458.4           798.2         653.1              7.2         345.5        20.4
cruise        304.79         515.0           493.5           0.0             21.5         212.7        12.8
loiter         15.00         412.0           394.8           0.0             17.2         171.0        10.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.5 kW (cruise)
Pnet (climb): 1,317 kW
Pelectricnet (climb): 1,451 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.46 m^2
Wingspan: 16.00 m
Fuselage Length: 14.07 m
Hydrogen Tank Length: 5.06 m
Horizontal Tail Area: 4.29 m^2
Vertical Tail Area: 4.37 m^2
Horizontal Tail span: 4.39 m
Vertical Tail span: 2.88 m
Horizontal Tail X_Position: 12.08 m
Vertical Tail X_Position: 11.61 m

# Single Nacelle (1/2)
Stack(1/2): 231 kg, Compressor: 16 kg, Humidifier: 89 kg, HX: 292 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 628 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.641 kW/kg
Stack dimension: dX=0.385 m, dY=0.259 m, dZ=0.259 m
Heat Exchanger dimension: dX=1.281 m, dY=1.281 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 1,256 kg
PMAD: 118 kg
Motors: 194 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,568 kg
-----------------------
Main Wing: 455 kg
Horizontal Tail: 30 kg
Vertical Tail: 57 kg
Fuselage: 377 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 426 kg
-----------------------
Operating Empty Mass(OEM): 2,482 kg
-----------------------
Hydrogen Tank: 568 kg
Hydrogen Fuel: 252.6 kg
Battery: 331.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,202 kg
-----------------------

Wing loading (MTOM/S_wing): 217.92 kg/m^2
Power-to-weight (maxPow/MTOM): 235.15 W/kg

mdot_H2(cruise): 12.8 g/s
Hydrogen Tank Volume: 10.8 m^3
========================== END ============================== | Execution time: 49.6 seconds
