=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18040, cruise 0.06637, loiter 0.05309
Converged P/W [kW/kg]: takeoff 0.24849, climb 0.24788, cruise 0.09726, loiter 0.07781
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 265.10 min (4.42 h)
Total flight time: 295.93 min (4.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         107.0           107.0           0.0              0.0           0.0         0.0
taxi            5.00         214.1           214.1           0.0              0.0           0.0         4.2
takeoff         1.00       2,145.9         1,598.9         533.0             14.0         610.4        37.8
climb           8.83       2,140.7         1,594.6         531.5             14.6         713.7        42.3
cruise        265.10         839.9           788.2           0.0             51.7         348.5        21.3
loiter         15.00         671.9           630.6           0.0             41.4         280.5        17.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 51.7 kW (cruise)
Pnet (climb): 1,933 kW
Pelectricnet (climb): 2,126 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.27 m^2
Wingspan: 18.56 m
Fuselage Length: 16.64 m
Hydrogen Tank Length: 7.63 m
Horizontal Tail Area: 5.55 m^2
Vertical Tail Area: 5.67 m^2
Horizontal Tail span: 5.00 m
Vertical Tail span: 3.28 m
Horizontal Tail X_Position: 14.45 m
Vertical Tail X_Position: 13.87 m

# Single Nacelle (1/2)
Stack(1/2): 432 kg, Compressor: 23 kg, Humidifier: 130 kg, HX: 712 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,297 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.366 m, dZ=0.366 m
Heat Exchanger dimension: dX=2.031 m, dY=2.031 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,595 kg
PMAD: 185 kg
Motors: 282 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,062 kg
-----------------------
Main Wing: 671 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 498 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 119 kg
Hydraulics: 104 kg
Furnishing: 486 kg
-----------------------
Operating Empty Mass(OEM): 2,974 kg
-----------------------
Hydrogen Tank: 857 kg
Hydrogen Fuel: 380.7 kg
Battery: 363.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,636 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 247.88 W/kg

mdot_H2(cruise): 21.3 g/s
Hydrogen Tank Volume: 16.3 m^3
========================== END ============================== | Execution time: 5.8 seconds
