=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631, loiter 0.06905
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 192.15 min (3.20 h)
Total flight time: 220.46 min (3.67 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.7            69.7           0.0              0.0           0.0         0.0
taxi            5.00         139.4           139.4           0.0              0.0           0.0         2.6
takeoff         1.00       1,368.7         1,019.8         339.9              9.0         396.5        24.1
climb           6.31       1,394.2         1,038.6         346.2              9.3         444.6        26.3
cruise        192.15         728.0           697.6           0.0             30.4         297.9        18.0
loiter         15.00         582.3           558.1           0.0             24.2         239.7        14.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 30.4 kW (cruise)
Pnet (climb): 1,259 kW
Pelectricnet (climb): 1,385 kW
eta_pt: 0.9031

Geometry
S_wing: 27.28 m^2
b_wing: 15.67 m
Lfus: 13.67 m
Ltank: 4.66 m
S_HT: 4.17 m^2
S_VT: 4.24 m^2
b_HT: 4.33 m
b_VT: 2.84 m
X_HT_act: 11.69 m
X_VT_act: 11.23 m

One Nacelle (1/2)
Stack(1/2): 299 kg, Compressor: 20 kg, Humidifier: 112 kg, HX: 307 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 738 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.710 kW/kg
dim_hx: dX=1.275 m, dY=1.275 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.295 m, dZ=0.295 m

ALL Nacelles
W_FCS_total: 1,477 kg
W_PMAD: 119 kg
W_Motors: 184 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,780 kg
-----------------------
W_wing: 431 kg
W_Htail: 29 kg
W_Vtail: 54 kg
W_fuselage: 409 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 85 kg
W_hydraulics: 71 kg
W_fur: 416 kg
-----------------------
OEM: 2,467 kg
-----------------------
W_tank: 523 kg
W_fuel: 232.4 kg
W_batt: 175.3 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,878 kg
MTOM: 5,878 kg
-----------------------

Wing loading (MTOM/S_wing): 215.45 kg/m^2
Power-to-weight (converged): 237.20 W/kg

mdot_H2(cruise): 18.0 g/s
Vtankex: 10.0 m^3
========================== END ============================== | Execution time: 56.4 seconds
