=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19390, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.26393, climb 0.26598, cruise 0.11297, loiter 0.09037
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 147.44 min (2.46 h)
Total flight time: 182.06 min (3.03 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         116.6           116.6           0.0              0.0           0.0         0.0
taxi            5.00         233.3           233.3           0.0              0.0           0.0         4.6
takeoff         1.00       2,314.9         1,610.6         690.2             14.1         598.3        38.1
climb          12.62       2,332.9         1,622.3         695.3             15.4         772.2        46.1
cruise        147.44         990.8           897.9           0.0             92.9         415.6        26.1
loiter         15.00         792.7           718.3           0.0             74.3         335.1        21.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 92.9 kW (cruise)
Pnet (climb): 2,107 kW
Pelectricnet (climb): 2,318 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.19 m^2
Wingspan: 18.30 m
Fuselage Length: 14.79 m
Hydrogen Tank Length: 5.78 m
Horizontal Tail Area: 6.25 m^2
Vertical Tail Area: 6.46 m^2
Horizontal Tail span: 5.31 m
Vertical Tail span: 3.50 m
Horizontal Tail X_Position: 12.50 m
Vertical Tail X_Position: 11.85 m

# Single Nacelle (1/2)
Stack(1/2): 518 kg, Compressor: 43 kg, Humidifier: 254 kg, HX: 577 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,392 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.588 kW/kg
Stack dimension: dX=0.422 m, dY=0.370 m, dZ=0.370 m
Heat Exchanger dimension: dX=1.788 m, dY=1.788 m, dZ=0.202 m

# ALL Nacelles
FCS_total: 2,784 kg
PMAD: 202 kg
Motors: 308 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,293 kg
-----------------------
Main Wing: 662 kg
Horizontal Tail: 50 kg
Vertical Tail: 83 kg
Fuselage: 446 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 121 kg
Hydraulics: 105 kg
Furnishing: 443 kg
-----------------------
Operating Empty Mass(OEM): 2,884 kg
-----------------------
Hydrogen Tank: 648 kg
Hydrogen Fuel: 288.2 kg
Battery: 657.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,771 kg
-----------------------

Wing loading (MTOM/S_wing): 235.82 kg/m^2
Power-to-weight (maxPow/MTOM): 265.98 W/kg

mdot_H2(cruise): 26.1 g/s
Hydrogen Tank Volume: 12.4 m^3
========================== END ============================== | Execution time: 5.4 seconds
