=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
Converged P/W [kW/kg]: takeoff 0.24061, climb 0.23181, cruise 0.25124, loiter 0.20098
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 109.52 min (1.83 h)
Total flight time: 136.57 min (2.28 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.3            91.3           0.0              0.0           0.0         0.0
taxi            5.00         182.7           182.7           0.0              0.0           0.0         3.3
takeoff         1.00       1,896.0         1,412.7         470.9             12.4         554.0        33.4
climb           5.05       1,826.7         1,360.9         453.6             12.2         562.1        33.4
cruise        109.52       1,979.8         1,916.0           0.0             63.8         793.2        47.7
loiter         15.00       1,583.7         1,532.8           0.0             50.9         641.8        38.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 63.8 kW (cruise)
Pnet (climb): 1,650 kW
Pelectricnet (climb): 1,815 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.73 m^2
Wingspan: 17.93 m
Fuselage Length: 16.26 m
Hydrogen Tank Length: 7.25 m
Horizontal Tail Area: 5.12 m^2
Vertical Tail Area: 5.21 m^2
Horizontal Tail span: 4.80 m
Vertical Tail span: 3.15 m
Horizontal Tail X_Position: 14.13 m
Vertical Tail X_Position: 13.59 m

# Single Nacelle (1/2)
Stack(1/2): 546 kg, Compressor: 66 kg, Humidifier: 173 kg, HX: 431 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,216 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.814 kW/kg
Stack dimension: dX=0.362 m, dY=0.410 m, dZ=0.410 m
Heat Exchanger dimension: dX=1.449 m, dY=1.449 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 2,433 kg
PMAD: 155 kg
Motors: 241 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,828 kg
-----------------------
Main Wing: 613 kg
Horizontal Tail: 40 kg
Vertical Tail: 71 kg
Fuselage: 607 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 110 kg
Hydraulics: 95 kg
Furnishing: 477 kg
-----------------------
Operating Empty Mass(OEM): 2,985 kg
-----------------------
Hydrogen Tank: 813 kg
Hydrogen Fuel: 361.5 kg
Battery: 191.7 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,880 kg
-----------------------

Wing loading (MTOM/S_wing): 220.57 kg/m^2
Power-to-weight (maxPow/MTOM): 231.81 W/kg

mdot_H2(cruise): 47.7 g/s
Hydrogen Tank Volume: 15.5 m^3
========================== END ============================== | Execution time: 68.0 seconds
