=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 199.00 min (3.32 h)
Total flight time: 226.05 min (3.77 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.0            69.0           0.0              0.0           0.0         0.0
taxi            5.00         138.0           138.0           0.0              0.0           0.0         2.5
takeoff         1.00       1,384.5         1,031.6         343.9              9.1         404.6        24.4
climb           5.05       1,379.9         1,028.0         342.7              9.2         429.0        25.4
cruise        199.00       1,073.4         1,038.9           0.0             34.5         434.0        26.0
loiter         15.00         858.7           831.1           0.0             27.6         350.4        21.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 34.5 kW (cruise)
Pnet (climb): 1,246 kW
Pelectricnet (climb): 1,371 kW
eta_pt: 0.9031

Geometry
S_wing: 27.60 m^2
b_wing: 15.76 m
Lfus: 15.82 m
Ltank: 6.81 m
S_HT: 3.48 m^2
S_VT: 3.50 m^2
b_HT: 3.96 m
b_VT: 2.58 m
X_HT_act: 13.96 m
X_VT_act: 13.58 m

One Nacelle (1/2)
Stack(1/2): 297 kg, Compressor: 51 kg, Humidifier: 96 kg, HX: 263 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 707 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.760 kW/kg
dim_hx: dX=1.152 m, dY=1.152 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.302 m, dZ=0.302 m

ALL Nacelles
W_FCS_total: 1,413 kg
W_PMAD: 117 kg
W_Motors: 182 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,712 kg
-----------------------
W_wing: 438 kg
W_Htail: 25 kg
W_Vtail: 49 kg
W_fuselage: 524 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 86 kg
W_hydraulics: 71 kg
W_fur: 467 kg
-----------------------
OEM: 2,635 kg
-----------------------
W_tank: 764 kg
W_fuel: 339.8 kg
W_batt: 144.0 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,945 kg
MTOM: 5,945 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (converged): 232.10 W/kg

mdot_H2(cruise): 26.0 g/s
Vtankex: 14.6 m^3
========================== END ============================== | Execution time: 54.7 seconds
