=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.05850, loiter 0.04680
Converged P/W [kW/kg]: takeoff 0.24652, climb 0.25353, cruise 0.08668, loiter 0.06934
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 192.76 min (3.21 h)
Total flight time: 224.86 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          85.1            85.1           0.0              0.0           0.0         0.0
taxi            5.00         170.2           170.2           0.0              0.0           0.0         2.5
takeoff         1.00       1,655.0           905.9         741.2              8.0         343.0        21.4
climb          10.09       1,702.1           931.4         762.1              8.6         428.4        25.4
cruise        192.76         581.9           540.0           0.0             41.9         243.7        15.0
loiter         15.00         465.5           432.0           0.0             33.5         196.0        12.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 41.9 kW (cruise)
Pnet (climb): 1,537 kW
Pelectricnet (climb): 1,693 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.75 m^2
Wingspan: 16.36 m
Fuselage Length: 13.06 m
Hydrogen Tank Length: 4.05 m
Horizontal Tail Area: 5.15 m^2
Vertical Tail Area: 5.31 m^2
Horizontal Tail span: 4.81 m
Vertical Tail span: 3.17 m
Horizontal Tail X_Position: 10.93 m
Vertical Tail X_Position: 10.37 m

# Single Nacelle (1/2)
Stack(1/2): 287 kg, Compressor: 21 kg, Humidifier: 129 kg, HX: 376 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 813 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.578 kW/kg
Stack dimension: dX=0.407 m, dY=0.280 m, dZ=0.280 m
Heat Exchanger dimension: dX=1.470 m, dY=1.470 m, dZ=0.194 m

# ALL Nacelles
FCS_total: 1,626 kg
PMAD: 139 kg
Motors: 226 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,991 kg
-----------------------
Main Wing: 489 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 340 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 96 kg
Hydraulics: 81 kg
Furnishing: 401 kg
-----------------------
Operating Empty Mass(OEM): 2,481 kg
-----------------------
Hydrogen Tank: 454 kg
Hydrogen Fuel: 201.8 kg
Battery: 585.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,714 kg
-----------------------

Wing loading (MTOM/S_wing): 225.66 kg/m^2
Power-to-weight (maxPow/MTOM): 253.53 W/kg

mdot_H2(cruise): 15.0 g/s
Hydrogen Tank Volume: 8.7 m^3
========================== END ============================== | Execution time: 4.3 seconds
