=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 389.97 min (6.50 h)
Total flight time: 411.97 min (6.87 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          86.7            86.7           0.0              0.0           0.0
taxi            5.00         173.5           173.5           0.0              0.0           0.0
takeoff         1.00       1,720.3         1,281.8         427.3             11.3         493.9
climb           0.00       1,734.6         1,292.2         430.7             11.7         568.4
cruise        389.97         643.4           610.3           0.0             33.1         266.5
loiter         15.00          64.3            61.0           0.0              3.3          26.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 33.1 kW (cruise)
Pnet (climb): 1,566 kW
Pelectricnet (climb): 1,723 kW
eta_pt: 0.9031

Geometry
S_wing: 32.41 m^2
b_wing: 17.08 m
Lfus: 16.68 m
Ltank: 7.67 m
S_HT: 4.22 m^2
S_VT: 4.26 m^2
b_HT: 4.36 m
b_VT: 2.85 m
X_HT_act: 14.69 m
X_VT_act: 14.24 m

One Nacelle (1/2)
Stack(1/2): 381 kg, Compressor: 28 kg, Humidifier: 153 kg, HX: 461 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,023 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.637 kW/kg
dim_hx: dX=1.602 m, dY=1.602 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.330 m, dZ=0.330 m

ALL Nacelles
W_FCS_total: 2,046 kg
W_PMAD: 149 kg
W_Motors: 229 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,424 kg
-----------------------
W_wing: 539 kg
W_Htail: 33 kg
W_Vtail: 60 kg
W_fuselage: 474 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 101 kg
W_hydraulics: 86 kg
W_fur: 487 kg
-----------------------
OEM: 2,753 kg
-----------------------
W_tank: 861 kg
W_fuel: 382.5 kg
W_batt: 29.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,150 kg
MTOM: 7,150 kg
-----------------------

Wing loading (MTOM/S_wing): 220.57 kg/m^2
Power-to-weight (converged): 242.61 W/kg

mdot_H2(cruise): 16.2 g/s
Vtankex: 16.4 m^3
========================== END ============================== | Execution time: 96.2 seconds
