=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 239.70 min (3.99 h)
Total flight time: 261.70 min (4.36 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          99.0            99.0           0.0              0.0           0.0
taxi            5.00         198.1           198.1           0.0              0.0           0.0
takeoff         1.00       1,983.5         1,477.9         492.6             13.0         563.9
climb           0.00       1,980.6         1,475.3         491.8             13.5         661.8
cruise        239.70         717.7           673.5           0.0             44.2         298.6
loiter         15.00          71.8            67.3           0.0              4.4          29.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 44.2 kW (cruise)
Pnet (climb): 1,789 kW
Pelectricnet (climb): 1,967 kW
eta_pt: 0.9031

Geometry
S_wing: 35.38 m^2
b_wing: 17.84 m
Lfus: 14.37 m
Ltank: 5.36 m
S_HT: 5.99 m^2
S_VT: 6.19 m^2
b_HT: 5.19 m
b_VT: 3.43 m
X_HT_act: 12.12 m
X_VT_act: 11.49 m

One Nacelle (1/2)
Stack(1/2): 399 kg, Compressor: 22 kg, Humidifier: 120 kg, HX: 657 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,199 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.622 kW/kg
dim_hx: dX=1.953 m, dY=1.953 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.352 m, dZ=0.352 m

ALL Nacelles
W_FCS_total: 2,398 kg
W_PMAD: 171 kg
W_Motors: 261 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,830 kg
-----------------------
W_wing: 608 kg
W_Htail: 46 kg
W_Vtail: 77 kg
W_fuselage: 406 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 111 kg
W_hydraulics: 96 kg
W_fur: 433 kg
-----------------------
OEM: 2,750 kg
-----------------------
W_tank: 602 kg
W_fuel: 267.5 kg
W_batt: 34.2 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,983 kg
MTOM: 7,983 kg
-----------------------

Wing loading (MTOM/S_wing): 225.67 kg/m^2
Power-to-weight (converged): 248.09 W/kg

mdot_H2(cruise): 18.3 g/s
Vtankex: 11.5 m^3
========================== END ============================== | Execution time: 92.4 seconds
