=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.15852, climb 0.15852, cruise 0.15852
-------------------------------------------------------------
S_wing: 38.11 m^2
b_wing: 18.52 m
Lfus: 18.03 m
Ltank: 10.58 m
S_HT: 5.39 m^2
S_VT: 5.02 m^2
b_HT: 4.92 m
b_VT: 3.09 m
X_HT_act: 15.87 m
X_VT_act: 15.41 m
Ptotal_climb: 2,663 kW
Ptotal_cruise: 2,991 kW
Ptotal_takeoff: 2,534 kW
Pelectricnet: 1,976 kW
Pcomp: 13.8 kW
Pcoolingsystem: 673 kW
Pnet: 2,405 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 457 kg, Compressor: 217 kg, Humidifier: 213 kg, HX: 362 kg
Power density of Nacelle System: 0.655 kW/kg
dim_hx: dX=1.275 m, dY=1.275 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.365 m, dZ=0.365 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,262 kg
mPMAD: 173 kg
Electric Motors: 262 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,697 kg
mtank: 1,188 kg
W_wing: 691 kg
W_HT: 46 kg
W_VT: 75 kg
W_fus: 671 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 125 kg
W_hydraulics: 110 kg
W_fur: 518 kg
OEM: 7,608 kg
OEMmisc: 1,847 kg
mfuel: 528.0 kg
mbatt: 513.7 kg
mdot_H2(cruise): 51.4 g/s
-----------------------
MTOM: 9,136 kg
Power-to-weight (converged): 291.48 W/kg
Wing loading (MTOM/S_wing): 239.74 kg/m^2

Vtankex: 22.6 m^3
========================== END ==============================
