=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
Converged P/W [kW/kg]: takeoff 0.25644, climb 0.26135, cruise 0.09162, loiter 0.07329
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 182.33 min (3.04 h)
Total flight time: 215.69 min (3.59 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.5            83.5           0.0              0.0           0.0         0.0
taxi            5.00         167.0           167.0           0.0              0.0           0.0         3.5
takeoff         1.00       1,638.7         1,221.0         407.0             10.7         457.9        28.9
climb          11.36       1,670.1         1,243.8         414.6             11.7         584.1        34.7
cruise        182.33         585.5           537.1           0.0             48.4         246.3        15.3
loiter         15.00         468.4           429.7           0.0             38.7         198.1        12.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 48.4 kW (cruise)
Pnet (climb): 1,508 kW
Pelectricnet (climb): 1,658 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.70 m^2
Wingspan: 15.79 m
Fuselage Length: 13.11 m
Hydrogen Tank Length: 4.10 m
Horizontal Tail Area: 4.54 m^2
Vertical Tail Area: 4.64 m^2
Horizontal Tail span: 4.52 m
Vertical Tail span: 2.97 m
Horizontal Tail X_Position: 11.08 m
Vertical Tail X_Position: 10.58 m

# Single Nacelle (1/2)
Stack(1/2): 391 kg, Compressor: 35 kg, Humidifier: 185 kg, HX: 502 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,112 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.565 kW/kg
Stack dimension: dX=0.415 m, dY=0.324 m, dZ=0.324 m
Heat Exchanger dimension: dX=1.698 m, dY=1.698 m, dZ=0.195 m

# ALL Nacelles
FCS_total: 2,224 kg
PMAD: 146 kg
Motors: 220 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,590 kg
-----------------------
Main Wing: 453 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 342 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 92 kg
Hydraulics: 77 kg
Furnishing: 402 kg
-----------------------
Operating Empty Mass(OEM): 2,430 kg
-----------------------
Hydrogen Tank: 461 kg
Hydrogen Fuel: 204.7 kg
Battery: 355.3 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,390 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (maxPow/MTOM): 261.35 W/kg

mdot_H2(cruise): 15.3 g/s
Hydrogen Tank Volume: 8.8 m^3
========================== END ============================== | Execution time: 69.3 seconds
