=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 130.90 min (2.18 h)
Total flight time: 152.90 min (2.55 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          85.3            85.3           0.0              0.0           0.0         0.0
taxi            5.00         170.7           170.7           0.0              0.0           0.0         3.1
takeoff         1.00       1,712.6         1,276.1         425.4             11.2         500.4        30.2
climb           0.00       1,706.9         1,271.7         423.9             11.4         530.6        31.4
cruise        130.90       1,327.8         1,285.1           0.0             42.7         536.7        32.2
loiter         15.00       1,327.7         1,285.1           0.0             42.7         541.4        32.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 42.7 kW (cruise)
Pnet (climb): 1,541 kW
Pelectricnet (climb): 1,696 kW
eta_pt: 0.9031

Geometry
S_wing: 34.14 m^2
b_wing: 17.53 m
Lfus: 14.72 m
Ltank: 5.71 m
S_HT: 5.45 m^2
S_VT: 5.59 m^2
b_HT: 4.95 m
b_VT: 3.26 m
X_HT_act: 12.55 m
X_VT_act: 11.97 m

One Nacelle (1/2)
Stack(1/2): 368 kg, Compressor: 55 kg, Humidifier: 119 kg, HX: 325 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 866 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.766 kW/kg
dim_hx: dX=1.281 m, dY=1.281 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.336 m, dZ=0.336 m

ALL Nacelles
W_FCS_total: 1,733 kg
W_PMAD: 145 kg
W_Motors: 225 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,103 kg
-----------------------
W_wing: 571 kg
W_Htail: 40 kg
W_Vtail: 70 kg
W_fuselage: 504 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 103 kg
W_hydraulics: 88 kg
W_fur: 441 kg
-----------------------
OEM: 2,792 kg
-----------------------
W_tank: 641 kg
W_fuel: 285.0 kg
W_batt: 29.5 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,351 kg
MTOM: 7,351 kg
-----------------------

Wing loading (MTOM/S_wing): 215.34 kg/m^2
Power-to-weight (converged): 232.20 W/kg

mdot_H2(cruise): 32.2 g/s
Vtankex: 12.2 m^3
========================== END ============================== | Execution time: 110.0 seconds
