=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 127.33 min (2.12 h)
Total flight time: 154.38 min (2.57 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          89.4            89.4           0.0              0.0           0.0         0.0
taxi            5.00         178.9           178.9           0.0              0.0           0.0         3.3
takeoff         1.00       1,794.8         1,337.3         445.8             11.7         524.5        31.6
climb           5.05       1,788.8         1,332.7         444.2             11.9         556.2        33.0
cruise        127.33       1,391.5         1,346.7           0.0             44.8         562.2        33.8
loiter         15.00       1,113.1         1,077.4           0.0             35.8         453.9        27.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 44.8 kW (cruise)
Pnet (climb): 1,615 kW
Pelectricnet (climb): 1,777 kW
eta_pt: 0.9031

Geometry
S_wing: 35.77 m^2
b_wing: 17.94 m
Lfus: 14.93 m
Ltank: 5.92 m
S_HT: 5.78 m^2
S_VT: 5.94 m^2
b_HT: 5.10 m
b_VT: 3.36 m
X_HT_act: 12.71 m
X_VT_act: 12.10 m

One Nacelle (1/2)
Stack(1/2): 385 kg, Compressor: 56 kg, Humidifier: 125 kg, HX: 340 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 906 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.768 kW/kg
dim_hx: dX=1.311 m, dY=1.311 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.344 m, dZ=0.344 m

ALL Nacelles
W_FCS_total: 1,813 kg
W_PMAD: 152 kg
W_Motors: 236 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,201 kg
-----------------------
W_wing: 606 kg
W_Htail: 43 kg
W_Vtail: 74 kg
W_fuselage: 516 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 108 kg
W_hydraulics: 92 kg
W_fur: 446 kg
-----------------------
OEM: 2,859 kg
-----------------------
W_tank: 664 kg
W_fuel: 295.2 kg
W_batt: 186.7 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,706 kg
MTOM: 7,706 kg
-----------------------

Wing loading (MTOM/S_wing): 215.41 kg/m^2
Power-to-weight (converged): 232.13 W/kg

mdot_H2(cruise): 33.8 g/s
Vtankex: 12.7 m^3
========================== END ============================== | Execution time: 65.1 seconds
