=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 164.99 min (2.75 h)
Total flight time: 186.99 min (3.12 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          66.4            66.4           0.0              0.0           0.0
taxi            5.00         132.7           132.7           0.0              0.0           0.0
takeoff         1.00       1,299.1           968.0         322.7              8.5         376.6
climb           0.00       1,327.3           988.8         329.6              8.9         419.6
cruise        164.99         970.8           930.2           0.0             40.5         394.4
loiter         15.00          97.1            93.0           0.0              4.1          39.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 40.5 kW (cruise)
Pnet (climb): 1,199 kW
Pelectricnet (climb): 1,318 kW
eta_pt: 0.9031

Geometry
S_wing: 25.89 m^2
b_wing: 15.27 m
Lfus: 13.83 m
Ltank: 4.82 m
S_HT: 3.76 m^2
S_VT: 3.81 m^2
b_HT: 4.11 m
b_VT: 2.69 m
X_HT_act: 11.92 m
X_VT_act: 11.51 m

One Nacelle (1/2)
Stack(1/2): 283 kg, Compressor: 19 kg, Humidifier: 105 kg, HX: 256 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 663 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.753 kW/kg
dim_hx: dX=1.143 m, dY=1.143 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.288 m, dZ=0.288 m

ALL Nacelles
W_FCS_total: 1,325 kg
W_PMAD: 113 kg
W_Motors: 175 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,613 kg
-----------------------
W_wing: 405 kg
W_Htail: 26 kg
W_Vtail: 50 kg
W_fuselage: 441 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 82 kg
W_hydraulics: 67 kg
W_fur: 420 kg
-----------------------
OEM: 2,463 kg
-----------------------
W_tank: 541 kg
W_fuel: 240.4 kg
W_batt: 22.4 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,580 kg
MTOM: 5,580 kg
-----------------------

Wing loading (MTOM/S_wing): 215.49 kg/m^2
Power-to-weight (converged): 237.86 W/kg

mdot_H2(cruise): 23.9 g/s
Vtankex: 10.3 m^3
========================== END ============================== | Execution time: 43.3 seconds
