=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 225.90 kg/m^2 (2,215.3 Pa)
Input P/W [kW/kg]: takeoff 0.18122, climb 0.18081, cruise 0.05813, loiter 0.04650
Converged P/W [kW/kg]: takeoff 0.24791, climb 0.24741, cruise 0.08517, loiter 0.06814
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 302.10 min (5.04 h)
Total flight time: 332.94 min (5.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.8            95.8           0.0              0.0           0.0         0.0
taxi            5.00         191.6           191.6           0.0              0.0           0.0         3.3
takeoff         1.00       1,920.0         1,240.9         668.2             10.9         473.8        29.4
climb           8.83       1,916.1         1,238.1         666.7             11.4         557.1        33.0
cruise        302.10         659.6           619.0           0.0             40.6         274.9        16.8
loiter         15.00         527.7           495.2           0.0             32.5         221.0        13.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 40.6 kW (cruise)
Pnet (climb): 1,730 kW
Pelectricnet (climb): 1,905 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.27 m^2
Wingspan: 17.56 m
Fuselage Length: 15.76 m
Hydrogen Tank Length: 6.75 m
Horizontal Tail Area: 4.99 m^2
Vertical Tail Area: 5.08 m^2
Horizontal Tail span: 4.74 m
Vertical Tail span: 3.11 m
Horizontal Tail X_Position: 13.66 m
Vertical Tail X_Position: 13.13 m

# Single Nacelle (1/2)
Stack(1/2): 336 kg, Compressor: 19 kg, Humidifier: 101 kg, HX: 552 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,007 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.322 m, dZ=0.322 m
Heat Exchanger dimension: dX=1.791 m, dY=1.791 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,014 kg
PMAD: 161 kg
Motors: 254 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,429 kg
-----------------------
Main Wing: 584 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 433 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 93 kg
Furnishing: 466 kg
-----------------------
Operating Empty Mass(OEM): 2,766 kg
-----------------------
Hydrogen Tank: 758 kg
Hydrogen Fuel: 336.9 kg
Battery: 455.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,745 kg
-----------------------

Wing loading (MTOM/S_wing): 225.96 kg/m^2
Power-to-weight (maxPow/MTOM): 247.41 W/kg

mdot_H2(cruise): 16.8 g/s
Hydrogen Tank Volume: 14.4 m^3
========================== END ============================== | Execution time: 62.8 seconds
