=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.64 kg/m^2 (2,350.1 Pa)
Input P/W [kW/kg]: takeoff 0.19693, climb 0.17968, cruise 0.13486, loiter 0.10788
Converged P/W [kW/kg]: takeoff 0.26899, climb 0.24549, cruise 0.19772, loiter 0.15816
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 143.88 min (2.40 h)
Total flight time: 174.72 min (2.91 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         115.4           115.4           0.0              0.0           0.0         0.0
taxi            5.00         230.8           230.8           0.0              0.0           0.0         3.6
takeoff         1.00       2,528.8         1,509.3       1,006.2             13.3         576.2        35.7
climb           8.83       2,307.8         1,377.1         918.1             12.6         600.6        35.9
cruise        143.88       1,858.7         1,743.9           0.0            114.7         755.4        46.5
loiter         15.00       1,486.8         1,395.2           0.0             91.7         611.3        37.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 114.7 kW (cruise)
Pnet (climb): 2,084 kW
Pelectricnet (climb): 2,295 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.23 m^2
Wingspan: 18.79 m
Fuselage Length: 18.19 m
Hydrogen Tank Length: 9.18 m
Horizontal Tail Area: 5.13 m^2
Vertical Tail Area: 5.21 m^2
Horizontal Tail span: 4.81 m
Vertical Tail span: 3.15 m
Horizontal Tail X_Position: 16.06 m
Vertical Tail X_Position: 15.52 m

# Single Nacelle (1/2)
Stack(1/2): 531 kg, Compressor: 129 kg, Humidifier: 179 kg, HX: 431 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,270 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.732 kW/kg
Stack dimension: dX=0.364 m, dY=0.403 m, dZ=0.403 m
Heat Exchanger dimension: dX=1.473 m, dY=1.473 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,540 kg
PMAD: 189 kg
Motors: 306 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,036 kg
-----------------------
Main Wing: 717 kg
Horizontal Tail: 45 kg
Vertical Tail: 78 kg
Fuselage: 669 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 128 kg
Hydraulics: 113 kg
Furnishing: 521 kg
-----------------------
Operating Empty Mass(OEM): 3,244 kg
-----------------------
Hydrogen Tank: 1,030 kg
Hydrogen Fuel: 457.8 kg
Battery: 633.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,401 kg
-----------------------

Wing loading (MTOM/S_wing): 239.61 kg/m^2
Power-to-weight (maxPow/MTOM): 245.49 W/kg

mdot_H2(cruise): 46.5 g/s
Hydrogen Tank Volume: 19.6 m^3
========================== END ============================== | Execution time: 42.0 seconds
