=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 115.11 min (1.92 h)
Total flight time: 137.11 min (2.29 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          81.2            81.2           0.0              0.0           0.0
taxi            5.00         162.3           162.3           0.0              0.0           0.0
takeoff         1.00       1,605.3         1,196.1         398.7             10.5         444.5
climb           0.00       1,623.4         1,209.0         403.0             11.4         562.6
cruise        115.11       1,120.7         1,015.5           0.0            105.2         462.2
loiter         15.00         112.1           101.5           0.0             10.5          46.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 105.2 kW (cruise)
Pnet (climb): 1,466 kW
Pelectricnet (climb): 1,612 kW
eta_pt: 0.9031

Geometry
S_wing: 25.74 m^2
b_wing: 15.22 m
Lfus: 13.15 m
Ltank: 4.14 m
S_HT: 4.00 m^2
S_VT: 4.06 m^2
b_HT: 4.24 m
b_VT: 2.78 m
X_HT_act: 11.21 m
X_VT_act: 10.76 m

One Nacelle (1/2)
Stack(1/2): 380 kg, Compressor: 34 kg, Humidifier: 181 kg, HX: 335 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 929 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.657 kW/kg
dim_hx: dX=1.317 m, dY=1.317 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.319 m, dZ=0.319 m

ALL Nacelles
W_FCS_total: 1,858 kg
W_PMAD: 142 kg
W_Motors: 214 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,213 kg
-----------------------
W_wing: 420 kg
W_Htail: 28 kg
W_Vtail: 54 kg
W_fuselage: 418 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 88 kg
W_hydraulics: 73 kg
W_fur: 403 kg
-----------------------
OEM: 2,457 kg
-----------------------
W_tank: 465 kg
W_fuel: 206.7 kg
W_batt: 27.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,070 kg
MTOM: 6,070 kg
-----------------------

Wing loading (MTOM/S_wing): 235.82 kg/m^2
Power-to-weight (converged): 267.44 W/kg

mdot_H2(cruise): 29.2 g/s
Vtankex: 8.9 m^3
========================== END ============================== | Execution time: 91.0 seconds
