=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12629, climb 0.12629, cruise 0.12629
-------------------------------------------------------------
S_wing: 29.90 m^2
b_wing: 16.41 m
Lfus: 17.04 m
Ltank: 9.59 m
Ptotal_climb: 1,466 kW
Ptotal_cruise: 1,623 kW
Ptotal_takeoff: 1,427 kW
Pelectricnet: 1,104 kW
Pcomp: 7 kW
Pcoolingsystem: 355 kW
Pnet: 1,324 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 239 kg, Compressor: 89 kg, Humidifier: 93 kg, HX: 219 kg
Power density of Nacelle System: 0.677 kW/kg
dim_hx: dX=1.038 m, dY=1.038 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.268 m, dZ=0.268 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,223 kg
mPMAD: 95 kg
Electric Motors: 147 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,464 kg
mtank: 1,076 kg
W_wing: 483 kg
W_HT: 17 kg
W_VT: 44 kg
W_fus: 569 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 92 kg
W_hydraulics: 77 kg
W_fur: 495 kg
OEM: 5,577 kg
OEMmisc: 1,698 kg
mfuel: 478.4 kg
mbatt: 287.0 kg
mdot_H2(cruise): 27.7 g/s
-----------------------
MTOM: 6,405 kg
Power-to-weight (converged): 228.84 W/kg
Wing loading (MTOM/S_wing): 214.19 kg/m^2

Vtankex: 20.5 m^3
========================== END ==============================
