=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16914, cruise 0.08689, loiter 0.06952
Converged P/W [kW/kg]: takeoff 0.22401, climb 0.23114, cruise 0.12354, loiter 0.09883
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 153.81 min (2.56 h)
Total flight time: 180.86 min (3.01 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          62.5            62.5           0.0              0.0           0.0         0.0
taxi            5.00         125.1           125.1           0.0              0.0           0.0         1.9
takeoff         1.00       1,212.3           723.6         482.4              6.4         284.1        17.1
climb           5.05       1,250.9           746.5         497.7              6.7         314.9        18.6
cruise        153.81         668.6           647.1           0.0             21.5         272.9        16.3
loiter         15.00         534.9           517.7           0.0             17.2         219.8        13.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.5 kW (cruise)
Pnet (climb): 1,130 kW
Pelectricnet (climb): 1,244 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.74 m^2
Wingspan: 15.22 m
Fuselage Length: 12.41 m
Hydrogen Tank Length: 3.40 m
Horizontal Tail Area: 4.35 m^2
Vertical Tail Area: 4.45 m^2
Horizontal Tail span: 4.42 m
Vertical Tail span: 2.91 m
Horizontal Tail X_Position: 10.41 m
Vertical Tail X_Position: 9.92 m

# Single Nacelle (1/2)
Stack(1/2): 212 kg, Compressor: 14 kg, Humidifier: 76 kg, HX: 218 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 520 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.724 kW/kg
Stack dimension: dX=0.376 m, dY=0.250 m, dZ=0.250 m
Heat Exchanger dimension: dX=1.074 m, dY=1.074 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 1,040 kg
PMAD: 102 kg
Motors: 166 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,308 kg
-----------------------
Main Wing: 396 kg
Horizontal Tail: 28 kg
Vertical Tail: 53 kg
Fuselage: 364 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 80 kg
Hydraulics: 65 kg
Furnishing: 385 kg
-----------------------
Operating Empty Mass(OEM): 2,345 kg
-----------------------
Hydrogen Tank: 382 kg
Hydrogen Fuel: 169.7 kg
Battery: 207.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,412 kg
-----------------------

Wing loading (MTOM/S_wing): 210.22 kg/m^2
Power-to-weight (maxPow/MTOM): 231.14 W/kg

mdot_H2(cruise): 16.3 g/s
Hydrogen Tank Volume: 7.3 m^3
========================== END ============================== | Execution time: 4.7 seconds
