=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 218.44 kg/m^2 (2,142.2 Pa)
Input P/W [kW/kg]: takeoff 0.17288, climb 0.16852, cruise 0.12578, loiter 0.10063
Converged P/W [kW/kg]: takeoff 0.23746, climb 0.23151, cruise 0.17872, loiter 0.14297
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 199.00 min (3.32 h)
Total flight time: 226.05 min (3.77 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          67.5            67.5           0.0              0.0           0.0         0.0
taxi            5.00         135.0           135.0           0.0              0.0           0.0         2.5
takeoff         1.00       1,385.0         1,032.0         344.0              9.1         405.2        24.4
climb           5.05       1,350.3         1,006.0         335.3              9.0         420.3        24.9
cruise        199.00       1,042.4         1,008.8           0.0             33.5         421.5        25.3
loiter         15.00         833.9           807.1           0.0             26.8         340.3        20.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.5 kW (cruise)
Pnet (climb): 1,219 kW
Pelectricnet (climb): 1,341 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.70 m^2
Wingspan: 15.50 m
Fuselage Length: 15.63 m
Hydrogen Tank Length: 6.62 m
Horizontal Tail Area: 3.35 m^2
Vertical Tail Area: 3.37 m^2
Horizontal Tail span: 3.88 m
Vertical Tail span: 2.53 m
Horizontal Tail X_Position: 13.79 m
Vertical Tail X_Position: 13.42 m

# Single Nacelle (1/2)
Stack(1/2): 289 kg, Compressor: 50 kg, Humidifier: 93 kg, HX: 255 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 687 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.758 kW/kg
Stack dimension: dX=0.363 m, dY=0.298 m, dZ=0.298 m
Heat Exchanger dimension: dX=1.134 m, dY=1.134 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,374 kg
PMAD: 115 kg
Motors: 178 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,667 kg
-----------------------
Main Wing: 423 kg
Horizontal Tail: 24 kg
Vertical Tail: 48 kg
Fuselage: 515 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 85 kg
Hydraulics: 70 kg
Furnishing: 462 kg
-----------------------
Operating Empty Mass(OEM): 2,601 kg
-----------------------
Hydrogen Tank: 743 kg
Hydrogen Fuel: 330.1 kg
Battery: 141.4 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,833 kg
-----------------------

Wing loading (MTOM/S_wing): 218.49 kg/m^2
Power-to-weight (maxPow/MTOM): 231.51 W/kg

mdot_H2(cruise): 25.3 g/s
Hydrogen Tank Volume: 14.1 m^3
========================== END ============================== | Execution time: 41.7 seconds
