=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 288.73 min (4.81 h)
Total flight time: 310.73 min (5.18 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          82.6            82.6           0.0              0.0           0.0
taxi            5.00         165.3           165.3           0.0              0.0           0.0
takeoff         1.00       1,639.3         1,221.4         407.1             10.7         470.5
climb           0.00       1,653.0         1,231.4         410.5             11.2         541.4
cruise        288.73         613.1           581.5           0.0             31.6         253.9
loiter         15.00          61.3            58.2           0.0              3.2          25.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 31.6 kW (cruise)
Pnet (climb): 1,493 kW
Pelectricnet (climb): 1,642 kW
eta_pt: 0.9031

Geometry
S_wing: 30.89 m^2
b_wing: 16.67 m
Lfus: 14.44 m
Ltank: 5.43 m
S_HT: 4.74 m^2
S_VT: 4.84 m^2
b_HT: 4.62 m
b_VT: 3.03 m
X_HT_act: 12.37 m
X_VT_act: 11.86 m

One Nacelle (1/2)
Stack(1/2): 363 kg, Compressor: 26 kg, Humidifier: 146 kg, HX: 439 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 974 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.638 kW/kg
dim_hx: dX=1.563 m, dY=1.563 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.322 m, dZ=0.322 m

ALL Nacelles
W_FCS_total: 1,948 kg
W_PMAD: 142 kg
W_Motors: 218 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,308 kg
-----------------------
W_wing: 508 kg
W_Htail: 35 kg
W_Vtail: 63 kg
W_fuselage: 402 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 434 kg
-----------------------
OEM: 2,594 kg
-----------------------
W_tank: 609 kg
W_fuel: 270.9 kg
W_batt: 28.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,811 kg
MTOM: 6,811 kg
-----------------------

Wing loading (MTOM/S_wing): 220.49 kg/m^2
Power-to-weight (converged): 242.71 W/kg

mdot_H2(cruise): 15.4 g/s
Vtankex: 11.6 m^3
========================== END ============================== | Execution time: 89.2 seconds
