=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13391, cruise 0.15852
-------------------------------------------------------------

Mission Time
Climb time: 13.67 min (0.23 h)
Cruise time: 93.87 min (1.56 h)
Total flight time: 129.54 min (2.16 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          86.8            86.8           0.0              0.0           0.0
taxi            5.00         173.6           173.6           0.0              0.0           0.0
takeoff         1.00       1,540.5         1,147.8         382.6             10.1         426.6
climb          13.67       1,735.9         1,292.8         430.9             12.2         593.2
cruise         93.87       2,269.5         2,056.2           0.0            213.3         926.3
loiter         15.00         226.9           205.6           0.0             21.3          92.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 213.3 kW (cruise)
Pnet (climb): 1,568 kW
Pelectricnet (climb): 1,724 kW
eta_pt: 0.9031

Geometry
S_wing: 39.36 m^2
b_wing: 18.82 m
Lfus: 16.37 m
Ltank: 7.36 m
S_HT: 5.95 m^2
S_VT: 6.09 m^2
b_HT: 5.17 m
b_VT: 3.40 m
X_HT_act: 14.13 m
X_VT_act: 13.52 m

One Nacelle (1/2)
Stack(1/2): 669 kg, Compressor: 231 kg, Humidifier: 233 kg, HX: 498 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,632 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.695 kW/kg
dim_hx: dX=1.578 m, dY=1.578 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.452 m, dZ=0.452 m

ALL Nacelles
W_FCS_total: 3,264 kg
W_PMAD: 151 kg
W_Motors: 229 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,644 kg
-----------------------
W_wing: 720 kg
W_Htail: 51 kg
W_Vtail: 84 kg
W_fuselage: 608 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 129 kg
W_hydraulics: 113 kg
W_fur: 480 kg
-----------------------
OEM: 3,158 kg
-----------------------
W_tank: 827 kg
W_fuel: 367.4 kg
W_batt: 435.7 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,431 kg
MTOM: 9,431 kg
-----------------------

Wing loading (MTOM/S_wing): 239.64 kg/m^2
Power-to-weight (converged): 184.06 W/kg

mdot_H2(cruise): 58.6 g/s
Vtankex: 15.7 m^3
========================== END ============================== | Execution time: 130.0 seconds
