=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 182.46 min (3.04 h)
Total flight time: 212.03 min (3.53 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.7            96.7           0.0              0.0           0.0         0.0
taxi            5.00         193.4           193.4           0.0              0.0           0.0         3.7
takeoff         1.00       1,917.9         1,429.0         476.3             12.5         550.3        33.8
climb           7.57       1,933.9         1,440.6         480.2             13.1         633.3        37.5
cruise        182.46         717.3           680.4           0.0             36.9         296.9        18.0
loiter         15.00         573.8           544.3           0.0             29.5         238.8        14.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 36.9 kW (cruise)
Pnet (climb): 1,746 kW
Pelectricnet (climb): 1,921 kW
eta_pt: 0.9031

Geometry
S_wing: 36.14 m^2
b_wing: 18.03 m
Lfus: 13.63 m
Ltank: 4.62 m
S_HT: 6.73 m^2
S_VT: 7.02 m^2
b_HT: 5.50 m
b_VT: 3.65 m
X_HT_act: 11.28 m
X_VT_act: 10.58 m

One Nacelle (1/2)
Stack(1/2): 425 kg, Compressor: 32 kg, Humidifier: 170 kg, HX: 513 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,140 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.638 kW/kg
dim_hx: dX=1.692 m, dY=1.692 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.348 m, dZ=0.348 m

ALL Nacelles
W_FCS_total: 2,280 kg
W_PMAD: 166 kg
W_Motors: 255 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,701 kg
-----------------------
W_wing: 618 kg
W_Htail: 50 kg
W_Vtail: 82 kg
W_fuselage: 389 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 111 kg
W_hydraulics: 96 kg
W_fur: 415 kg
-----------------------
OEM: 2,734 kg
-----------------------
W_tank: 518 kg
W_fuel: 230.4 kg
W_batt: 285.6 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,969 kg
MTOM: 7,969 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (converged): 242.67 W/kg

mdot_H2(cruise): 18.0 g/s
Vtankex: 9.9 m^3
========================== END ============================== | Execution time: 74.2 seconds
