=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 274.26 min (4.57 h)
Total flight time: 296.26 min (4.94 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          84.1            84.1           0.0              0.0           0.0
taxi            5.00         168.3           168.3           0.0              0.0           0.0
takeoff         1.00       1,667.0         1,242.1         414.0             10.9         478.6
climb           0.00       1,683.0         1,253.7         417.9             11.4         541.5
cruise        274.26       1,146.1         1,087.0           0.0             59.1         467.2
loiter         15.00         114.6           108.7           0.0              5.9          46.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 59.1 kW (cruise)
Pnet (climb): 1,520 kW
Pelectricnet (climb): 1,672 kW
eta_pt: 0.9031

Geometry
S_wing: 31.41 m^2
b_wing: 16.81 m
Lfus: 18.51 m
Ltank: 9.50 m
S_HT: 3.50 m^2
S_VT: 3.51 m^2
b_HT: 3.97 m
b_VT: 2.58 m
X_HT_act: 16.65 m
X_VT_act: 16.27 m

One Nacelle (1/2)
Stack(1/2): 365 kg, Compressor: 26 kg, Humidifier: 142 kg, HX: 334 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 867 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.729 kW/kg
dim_hx: dX=1.311 m, dY=1.311 m, dZ=0.218 m
dim_stack: dX=0.386 m, dY=0.325 m, dZ=0.325 m

ALL Nacelles
W_FCS_total: 1,734 kg
W_PMAD: 144 kg
W_Motors: 222 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,100 kg
-----------------------
W_wing: 521 kg
W_Htail: 28 kg
W_Vtail: 54 kg
W_fuselage: 619 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 98 kg
W_hydraulics: 83 kg
W_fur: 528 kg
-----------------------
OEM: 2,905 kg
-----------------------
W_tank: 1,067 kg
W_fuel: 474.0 kg
W_batt: 28.8 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,925 kg
MTOM: 6,925 kg
-----------------------

Wing loading (MTOM/S_wing): 220.46 kg/m^2
Power-to-weight (converged): 243.03 W/kg

mdot_H2(cruise): 28.5 g/s
Vtankex: 20.3 m^3
========================== END ============================== | Execution time: 100.2 seconds
