=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.00 kg/m^2 (2,343.8 Pa)
Input P/W [kW/kg]: takeoff 0.13293, climb 0.13293, cruise 0.13293
-------------------------------------------------------------
S_wing: 45.84 m^2
b_wing: 20.31 m
Lfus: 25.36 m
Ltank: 17.91 m
S_HT: 4.71 m^2
S_VT: 4.35 m^2
b_HT: 4.60 m
b_VT: 2.87 m
X_HT_act: 23.30 m
X_VT_act: 22.90 m
Ptotal_climb: 2,666 kW
Ptotal_cruise: 2,972 kW
Ptotal_takeoff: 2,560 kW
Pelectricnet: 1,988 kW
Pcomp: 13.7 kW
Pcoolingsystem: 664 kW
Pnet: 2,407 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 448 kg, Compressor: 159 kg, Humidifier: 194 kg, HX: 424 kg
Power density of Nacelle System: 0.656 kW/kg
dim_hx: dX=1.434 m, dY=1.434 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.363 m, dZ=0.363 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,271 kg
mPMAD: 173 kg
Electric Motors: 264 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,708 kg
mtank: 2,010 kg
W_wing: 867 kg
W_HT: 47 kg
W_VT: 77 kg
W_fus: 912 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 147 kg
W_hydraulics: 131 kg
W_fur: 675 kg
OEM: 9,065 kg
OEMmisc: 2,052 kg
mfuel: 893.4 kg
mbatt: 516.8 kg
mdot_H2(cruise): 51.1 g/s
-----------------------
MTOM: 10,959 kg
Power-to-weight (converged): 243.24 W/kg
Wing loading (MTOM/S_wing): 239.08 kg/m^2

Vtankex: 38.3 m^3
========================== END ==============================
