=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 236.35 kg/m^2 (2,317.8 Pa)
Input P/W [kW/kg]: takeoff 0.19312, climb 0.18001, cruise 0.13617, loiter 0.10894
Converged P/W [kW/kg]: takeoff 0.26520, climb 0.24725, cruise 0.19952, loiter 0.15961
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 176.28 min (2.94 h)
Total flight time: 207.11 min (3.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         129.4           129.4           0.0              0.0           0.0         0.0
taxi            5.00         258.7           258.7           0.0              0.0           0.0         5.0
takeoff         1.00       2,775.2         2,067.8         689.3             18.2         789.3        48.9
climb           8.83       2,587.5         1,927.4         642.5             17.6         840.3        50.2
cruise        176.28       2,087.9         1,959.0           0.0            128.9         848.5        52.3
loiter         15.00       1,670.2         1,567.2           0.0            103.0         687.0        42.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 128.9 kW (cruise)
Pnet (climb): 2,337 kW
Pelectricnet (climb): 2,570 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 44.26 m^2
Wingspan: 19.96 m
Fuselage Length: 21.48 m
Hydrogen Tank Length: 12.47 m
Horizontal Tail Area: 5.03 m^2
Vertical Tail Area: 5.08 m^2
Horizontal Tail span: 4.76 m
Vertical Tail span: 3.11 m
Horizontal Tail X_Position: 19.37 m
Vertical Tail X_Position: 18.84 m

# Single Nacelle (1/2)
Stack(1/2): 597 kg, Compressor: 135 kg, Humidifier: 201 kg, HX: 484 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,417 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.737 kW/kg
Stack dimension: dX=0.364 m, dY=0.427 m, dZ=0.427 m
Heat Exchanger dimension: dX=1.560 m, dY=1.560 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,833 kg
PMAD: 222 kg
Motors: 341 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,397 kg
-----------------------
Main Wing: 827 kg
Horizontal Tail: 48 kg
Vertical Tail: 82 kg
Fuselage: 815 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 141 kg
Hydraulics: 126 kg
Furnishing: 594 kg
-----------------------
Operating Empty Mass(OEM): 3,605 kg
-----------------------
Hydrogen Tank: 1,400 kg
Hydrogen Fuel: 622.0 kg
Battery: 442.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,465 kg
-----------------------

Wing loading (MTOM/S_wing): 236.46 kg/m^2
Power-to-weight (maxPow/MTOM): 247.25 W/kg

mdot_H2(cruise): 52.3 g/s
Hydrogen Tank Volume: 26.7 m^3
========================== END ============================== | Execution time: 67.1 seconds
