=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13416, cruise 0.17819
-------------------------------------------------------------

Mission Time
Climb time: 10.94 min (0.18 h)
Cruise time: 150.72 min (2.51 h)
Total flight time: 183.66 min (3.06 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         101.8           101.8           0.0              0.0           0.0
taxi            5.00         203.6           203.6           0.0              0.0           0.0
takeoff         1.00       1,803.5         1,343.8         447.9             11.8         508.5
climb          10.94       2,035.8         1,516.4         505.5             14.0         665.0
cruise        150.72       2,916.7         2,706.1           0.0            210.6       1,177.8
loiter         15.00         291.7           270.6           0.0             21.1         117.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 210.6 kW (cruise)
Pnet (climb): 1,838 kW
Pelectricnet (climb): 2,022 kW
eta_pt: 0.9031

Geometry
S_wing: 46.08 m^2
b_wing: 20.36 m
Lfus: 21.47 m
Ltank: 14.02 m
S_HT: 5.37 m^2
S_VT: 5.43 m^2
b_HT: 4.92 m
b_VT: 3.21 m
X_HT_act: 19.31 m
X_VT_act: 18.76 m

One Nacelle (1/2)
Stack(1/2): 838 kg, Compressor: 187 kg, Humidifier: 281 kg, HX: 611 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,916 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.761 kW/kg
dim_hx: dX=1.728 m, dY=1.728 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.508 m, dZ=0.508 m

ALL Nacelles
W_FCS_total: 3,832 kg
W_PMAD: 175 kg
W_Motors: 268 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,276 kg
-----------------------
W_wing: 877 kg
W_Htail: 52 kg
W_Vtail: 87 kg
W_fuselage: 864 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 148 kg
W_hydraulics: 132 kg
W_fur: 593 kg
-----------------------
OEM: 3,727 kg
-----------------------
W_tank: 1,574 kg
W_fuel: 699.6 kg
W_batt: 415.0 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,041 kg
MTOM: 11,041 kg
-----------------------

Wing loading (MTOM/S_wing): 239.62 kg/m^2
Power-to-weight (converged): 184.38 W/kg

mdot_H2(cruise): 73.4 g/s
Vtankex: 30.0 m^3
========================== END ============================== | Execution time: 97.9 seconds
