=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 163.48 min (2.72 h)
Total flight time: 195.58 min (3.26 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         109.9           109.9           0.0              0.0           0.0         0.0
taxi            5.00         219.7           219.7           0.0              0.0           0.0         4.4
takeoff         1.00       2,144.1         1,597.5         532.5             14.0         604.4        37.8
climb          10.09       2,197.1         1,636.5         545.5             15.1         736.1        43.9
cruise        163.48       1,311.5         1,217.0           0.0             94.5         539.8        33.4
loiter         15.00       1,049.1           973.6           0.0             75.5         436.0        26.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 94.5 kW (cruise)
Pnet (climb): 1,984 kW
Pelectricnet (climb): 2,182 kW
eta_pt: 0.9031

Geometry
S_wing: 38.24 m^2
b_wing: 18.55 m
Lfus: 16.67 m
Ltank: 7.66 m
S_HT: 5.53 m^2
S_VT: 5.64 m^2
b_HT: 4.99 m
b_VT: 3.27 m
X_HT_act: 14.49 m
X_VT_act: 13.91 m

One Nacelle (1/2)
Stack(1/2): 496 kg, Compressor: 43 kg, Humidifier: 215 kg, HX: 470 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,223 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.675 kW/kg
dim_hx: dX=1.569 m, dY=1.569 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.371 m, dZ=0.371 m

ALL Nacelles
W_FCS_total: 2,447 kg
W_PMAD: 190 kg
W_Motors: 290 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,927 kg
-----------------------
W_wing: 673 kg
W_Htail: 45 kg
W_Vtail: 77 kg
W_fuselage: 559 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 119 kg
W_hydraulics: 104 kg
W_fur: 487 kg
-----------------------
OEM: 3,036 kg
-----------------------
W_tank: 860 kg
W_fuel: 382.4 kg
W_batt: 419.4 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,625 kg
MTOM: 8,625 kg
-----------------------

Wing loading (MTOM/S_wing): 225.55 kg/m^2
Power-to-weight (converged): 254.74 W/kg

mdot_H2(cruise): 33.4 g/s
Vtankex: 16.4 m^3
========================== END ============================== | Execution time: 86.0 seconds
