=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 132.93 min (2.22 h)
Total flight time: 154.93 min (2.58 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          73.9            73.9           0.0              0.0           0.0
taxi            5.00         147.8           147.8           0.0              0.0           0.0
takeoff         1.00       1,455.8         1,084.7         361.6              9.5         406.8
climb           0.00       1,478.3         1,101.0         367.0             10.3         506.8
cruise        132.93         823.9           755.7           0.0             68.1         340.9
loiter         15.00          82.4            75.6           0.0              6.8          34.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 68.1 kW (cruise)
Pnet (climb): 1,335 kW
Pelectricnet (climb): 1,468 kW
eta_pt: 0.9031

Geometry
S_wing: 24.61 m^2
b_wing: 14.88 m
Lfus: 12.50 m
Ltank: 3.49 m
S_HT: 3.99 m^2
S_VT: 4.06 m^2
b_HT: 4.24 m
b_VT: 2.78 m
X_HT_act: 10.55 m
X_VT_act: 10.11 m

One Nacelle (1/2)
Stack(1/2): 341 kg, Compressor: 28 kg, Humidifier: 156 kg, HX: 331 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 856 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.649 kW/kg
dim_hx: dX=1.323 m, dY=1.323 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.304 m, dZ=0.304 m

ALL Nacelles
W_FCS_total: 1,713 kg
W_PMAD: 129 kg
W_Motors: 195 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,036 kg
-----------------------
W_wing: 392 kg
W_Htail: 27 kg
W_Vtail: 52 kg
W_fuselage: 372 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 83 kg
W_hydraulics: 68 kg
W_fur: 387 kg
-----------------------
OEM: 2,355 kg
-----------------------
W_tank: 392 kg
W_fuel: 174.0 kg
W_batt: 25.1 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,682 kg
MTOM: 5,682 kg
-----------------------

Wing loading (MTOM/S_wing): 230.91 kg/m^2
Power-to-weight (converged): 260.19 W/kg

mdot_H2(cruise): 21.3 g/s
Vtankex: 7.5 m^3
========================== END ============================== | Execution time: 55.8 seconds
