=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 270.68 min (4.51 h)
Total flight time: 297.73 min (4.96 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         133.4           133.4           0.0              0.0           0.0         0.0
taxi            5.00         266.8           266.8           0.0              0.0           0.0         4.9
takeoff         1.00       2,676.5         1,994.2         664.7             17.5         782.0        47.2
climb           5.05       2,667.5         1,987.3         662.4             17.8         829.2        49.2
cruise        270.68       2,075.0         2,008.3           0.0             66.8         838.3        50.3
loiter         15.00       1,660.0         1,606.6           0.0             53.4         676.7        40.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 66.8 kW (cruise)
Pnet (climb): 2,409 kW
Pelectricnet (climb): 2,650 kW
eta_pt: 0.9031

Geometry
S_wing: 53.35 m^2
b_wing: 21.91 m
Lfus: 26.51 m
Ltank: 17.50 m
S_HT: 5.22 m^2
S_VT: 5.25 m^2
b_HT: 4.85 m
b_VT: 3.16 m
X_HT_act: 24.37 m
X_VT_act: 23.84 m

One Nacelle (1/2)
Stack(1/2): 575 kg, Compressor: 68 kg, Humidifier: 185 kg, HX: 507 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,336 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.777 kW/kg
dim_hx: dX=1.599 m, dY=1.599 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.420 m, dZ=0.420 m

ALL Nacelles
W_FCS_total: 2,671 kg
W_PMAD: 227 kg
W_Motors: 352 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,250 kg
-----------------------
W_wing: 998 kg
W_Htail: 52 kg
W_Vtail: 87 kg
W_fuselage: 1,025 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 154 kg
W_hydraulics: 138 kg
W_fur: 699 kg
-----------------------
OEM: 4,126 kg
-----------------------
W_tank: 1,965 kg
W_fuel: 873.3 kg
W_batt: 278.4 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,492 kg
MTOM: 11,492 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (converged): 232.12 W/kg

mdot_H2(cruise): 50.3 g/s
Vtankex: 37.4 m^3
========================== END ============================== | Execution time: 94.5 seconds
