=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 274.25 min (4.57 h)
Total flight time: 296.25 min (4.94 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         122.0           122.0           0.0              0.0           0.0         0.0
taxi            5.00         244.1           244.1           0.0              0.0           0.0         4.5
takeoff         1.00       2,449.1         1,824.8         608.3             16.0         715.7        43.2
climb           0.00       2,440.9         1,818.5         606.2             16.3         758.8        45.0
cruise        274.25       1,898.8         1,837.7           0.0             61.1         767.2        46.1
loiter         15.00       1,898.7         1,837.7           0.0             61.0         774.0        46.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 61.1 kW (cruise)
Pnet (climb): 2,204 kW
Pelectricnet (climb): 2,425 kW
eta_pt: 0.9031

Geometry
S_wing: 48.82 m^2
b_wing: 20.96 m
Lfus: 25.12 m
Ltank: 16.11 m
S_HT: 4.84 m^2
S_VT: 4.87 m^2
b_HT: 4.67 m
b_VT: 3.04 m
X_HT_act: 23.04 m
X_VT_act: 22.53 m

One Nacelle (1/2)
Stack(1/2): 526 kg, Compressor: 66 kg, Humidifier: 170 kg, HX: 464 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,226 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.774 kW/kg
dim_hx: dX=1.530 m, dY=1.530 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.402 m, dZ=0.402 m

ALL Nacelles
W_FCS_total: 2,452 kg
W_PMAD: 207 kg
W_Motors: 322 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,981 kg
-----------------------
W_wing: 893 kg
W_Htail: 47 kg
W_Vtail: 80 kg
W_fuselage: 952 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 142 kg
W_hydraulics: 126 kg
W_fur: 670 kg
-----------------------
OEM: 3,884 kg
-----------------------
W_tank: 1,808 kg
W_fuel: 803.7 kg
W_batt: 42.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,519 kg
MTOM: 10,519 kg
-----------------------

Wing loading (MTOM/S_wing): 215.49 kg/m^2
Power-to-weight (converged): 232.05 W/kg

mdot_H2(cruise): 46.1 g/s
Vtankex: 34.4 m^3
========================== END ============================== | Execution time: 133.8 seconds
