=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.53 kg/m^2 (2,349.0 Pa)
Input P/W [kW/kg]: takeoff 0.19679, climb 0.17919, cruise 0.11131, loiter 0.08905
Converged P/W [kW/kg]: takeoff 0.26882, climb 0.24484, cruise 0.16319, loiter 0.13055
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 122.26 min (2.04 h)
Total flight time: 153.10 min (2.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.9            83.9           0.0              0.0           0.0         0.0
taxi            5.00         167.8           167.8           0.0              0.0           0.0         2.6
takeoff         1.00       1,842.2         1,099.5         733.0              9.7         419.9        26.0
climb           8.83       1,677.9         1,001.2         667.5              9.2         440.3        26.2
cruise        122.26       1,118.4         1,049.4           0.0             69.0         457.3        28.1
loiter         15.00         894.6           839.5           0.0             55.2         369.6        22.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 69.0 kW (cruise)
Pnet (climb): 1,515 kW
Pelectricnet (climb): 1,669 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.62 m^2
Wingspan: 16.05 m
Fuselage Length: 13.88 m
Hydrogen Tank Length: 4.87 m
Horizontal Tail Area: 4.42 m^2
Vertical Tail Area: 4.50 m^2
Horizontal Tail span: 4.46 m
Vertical Tail span: 2.92 m
Horizontal Tail X_Position: 11.86 m
Vertical Tail X_Position: 11.38 m

# Single Nacelle (1/2)
Stack(1/2): 321 kg, Compressor: 110 kg, Humidifier: 110 kg, HX: 279 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 820 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.682 kW/kg
Stack dimension: dX=0.366 m, dY=0.313 m, dZ=0.313 m
Heat Exchanger dimension: dX=1.200 m, dY=1.200 m, dZ=0.217 m

# ALL Nacelles
FCS_total: 1,639 kg
PMAD: 138 kg
Motors: 223 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,000 kg
-----------------------
Main Wing: 483 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 453 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 97 kg
Hydraulics: 82 kg
Furnishing: 421 kg
-----------------------
Operating Empty Mass(OEM): 2,604 kg
-----------------------
Hydrogen Tank: 547 kg
Hydrogen Fuel: 242.9 kg
Battery: 460.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,853 kg
-----------------------

Wing loading (MTOM/S_wing): 239.48 kg/m^2
Power-to-weight (maxPow/MTOM): 244.84 W/kg

mdot_H2(cruise): 28.1 g/s
Hydrogen Tank Volume: 10.4 m^3
========================== END ============================== | Execution time: 37.0 seconds
