=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 17.12 m^2
b_wing: 12.41 m
Lfus: 9.19 m
Ltank: 1.74 m
Ptotal_climb: 836 kW
Ptotal_cruise: 935 kW
Ptotal_takeoff: 814 kW
Pelectricnet: 631 kW
Pcomp: 4 kW
Pcoolingsystem: 200 kW
Pnet: 755 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 137 kg, Compressor: 124 kg, Humidifier: 54 kg, HX: 88 kg
Power density of Nacelle System: 0.617 kW/kg
dim_hx: dX=0.618 m, dY=0.618 m, dZ=0.243 m
dim_stack: dX=0.358 m, dY=0.205 m, dZ=0.205 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 768 kg
mPMAD: 54 kg
Electric Motors: 84 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 906 kg
mtank: 195 kg
W_wing: 242 kg
W_HT: 12 kg
W_VT: 32 kg
W_fus: 303 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 58 kg
W_hydraulics: 44 kg
W_fur: 302 kg
OEM: 3,231 kg
OEMmisc: 1,421 kg
mfuel: 86.6 kg
mbatt: 164.2 kg
mdot_H2(cruise): 15.8 g/s
-----------------------
MTOM: 3,667 kg
Power-to-weight (converged): 227.94 W/kg
Wing loading (MTOM/S_wing): 214.20 kg/m^2

Vtankex: 3.7 m^3
========================== END ==============================
