=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 235.17 min (3.92 h)
Total flight time: 257.17 min (4.29 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         324.8           324.8           0.0              0.0           0.0
taxi            5.00         649.7           649.7           0.0              0.0           0.0
takeoff         1.00       6,743.3         5,024.4       1,674.8             44.1       1,969.3
climb           0.00       6,496.9         4,840.2       1,613.4             43.3       1,998.3
cruise        235.17       7,041.4         6,814.4           0.0            226.9       2,819.9
loiter         15.00         704.1           681.4           0.0             22.7         282.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 226.9 kW (cruise)
Pnet (climb): 5,867 kW
Pelectricnet (climb): 6,454 kW
eta_pt: 0.9031

Geometry
S_wing: 127.06 m^2
b_wing: 33.82 m
Lfus: 57.56 m
Ltank: 48.55 m
S_HT: 8.28 m^2
S_VT: 8.28 m^2
b_HT: 6.10 m
b_VT: 3.97 m
X_HT_act: 55.02 m
X_VT_act: 54.28 m

One Nacelle (1/2)
Stack(1/2): 1,941 kg, Compressor: 160 kg, Humidifier: 613 kg, HX: 1,535 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 4,249 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.829 kW/kg
dim_hx: dX=2.727 m, dY=2.727 m, dZ=0.230 m
dim_stack: dX=0.362 m, dY=0.774 m, dZ=0.774 m

ALL Nacelles
W_FCS_total: 8,497 kg
W_PMAD: 551 kg
W_Motors: 857 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 9,905 kg
-----------------------
W_wing: 2,986 kg
W_Htail: 130 kg
W_Vtail: 180 kg
W_fuselage: 2,901 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 356 kg
W_hydraulics: 336 kg
W_fur: 1,266 kg
-----------------------
OEM: 9,128 kg
-----------------------
W_tank: 5,450 kg
W_fuel: 2,422.3 kg
W_batt: 116.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 28,021 kg
MTOM: 28,021 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (converged): 231.85 W/kg

mdot_H2(cruise): 169.8 g/s
Vtankex: 103.8 m^3
========================== END ============================== | Execution time: 179.9 seconds
