=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 284.90 min (4.75 h)
Total flight time: 316.99 min (5.28 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         110.2           110.2           0.0              0.0           0.0         0.0
taxi            5.00         220.4           220.4           0.0              0.0           0.0         4.5
takeoff         1.00       2,148.9         1,601.1         533.7             14.1         605.7        37.9
climb          10.09       2,203.8         1,641.4         547.1             15.2         753.1        44.7
cruise        284.90         782.0           725.7           0.0             56.3         326.9        20.2
loiter         15.00         625.6           580.5           0.0             45.0         263.0        16.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 56.3 kW (cruise)
Pnet (climb): 1,990 kW
Pelectricnet (climb): 2,189 kW
eta_pt: 0.9031

Geometry
S_wing: 38.33 m^2
b_wing: 18.57 m
Lfus: 16.82 m
Ltank: 7.81 m
S_HT: 5.48 m^2
S_VT: 5.59 m^2
b_HT: 4.97 m
b_VT: 3.26 m
X_HT_act: 14.64 m
X_VT_act: 14.07 m

One Nacelle (1/2)
Stack(1/2): 504 kg, Compressor: 46 kg, Humidifier: 225 kg, HX: 634 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,409 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.588 kW/kg
dim_hx: dX=1.896 m, dY=1.896 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.372 m, dZ=0.372 m

ALL Nacelles
W_FCS_total: 2,817 kg
W_PMAD: 192 kg
W_Motors: 291 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,300 kg
-----------------------
W_wing: 672 kg
W_Htail: 45 kg
W_Vtail: 77 kg
W_fuselage: 480 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 119 kg
W_hydraulics: 104 kg
W_fur: 490 kg
-----------------------
OEM: 2,960 kg
-----------------------
W_tank: 877 kg
W_fuel: 389.7 kg
W_batt: 420.6 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,647 kg
MTOM: 8,647 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (converged): 254.87 W/kg

mdot_H2(cruise): 20.2 g/s
Vtankex: 16.7 m^3
========================== END ============================== | Execution time: 83.7 seconds
