=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18512, cruise 0.09242, loiter 0.07394
Converged P/W [kW/kg]: takeoff 0.24701, climb 0.25286, cruise 0.13697, loiter 0.10957
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 134.13 min (2.24 h)
Total flight time: 166.23 min (2.77 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          85.2            85.2           0.0              0.0           0.0         0.0
taxi            5.00         170.3           170.3           0.0              0.0           0.0         2.7
takeoff         1.00       1,663.7           993.0         662.0              8.7         375.9        23.5
climb          10.09       1,703.0         1,016.2         677.4              9.4         459.1        27.4
cruise        134.13         922.5           856.0           0.0             66.5         381.0        23.6
loiter         15.00         738.0           684.8           0.0             53.1         307.6        19.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 66.5 kW (cruise)
Pnet (climb): 1,538 kW
Pelectricnet (climb): 1,694 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.85 m^2
Wingspan: 16.39 m
Fuselage Length: 13.53 m
Hydrogen Tank Length: 4.52 m
Horizontal Tail Area: 4.91 m^2
Vertical Tail Area: 5.04 m^2
Horizontal Tail span: 4.70 m
Vertical Tail span: 3.09 m
Horizontal Tail X_Position: 11.44 m
Vertical Tail X_Position: 10.90 m

# Single Nacelle (1/2)
Stack(1/2): 309 kg, Compressor: 23 kg, Humidifier: 135 kg, HX: 306 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 772 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.664 kW/kg
Stack dimension: dX=0.402 m, dY=0.292 m, dZ=0.292 m
Heat Exchanger dimension: dX=1.275 m, dY=1.275 m, dZ=0.210 m

# ALL Nacelles
FCS_total: 1,544 kg
PMAD: 141 kg
Motors: 226 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,911 kg
-----------------------
Main Wing: 493 kg
Horizontal Tail: 35 kg
Vertical Tail: 64 kg
Fuselage: 416 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 96 kg
Hydraulics: 81 kg
Furnishing: 413 kg
-----------------------
Operating Empty Mass(OEM): 2,571 kg
-----------------------
Hydrogen Tank: 508 kg
Hydrogen Fuel: 225.6 kg
Battery: 520.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,735 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (maxPow/MTOM): 252.86 W/kg

mdot_H2(cruise): 23.6 g/s
Hydrogen Tank Volume: 9.7 m^3
========================== END ============================== | Execution time: 4.7 seconds
