=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17630, cruise 0.07357, loiter 0.05885
Converged P/W [kW/kg]: takeoff 0.23925, climb 0.24082, cruise 0.10667, loiter 0.08533
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 160.81 min (2.68 h)
Total flight time: 190.38 min (3.17 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          70.3            70.3           0.0              0.0           0.0         0.0
taxi            5.00         140.5           140.5           0.0              0.0           0.0         2.2
takeoff         1.00       1,396.1           833.3         555.5              7.3         321.1        19.7
climb           7.57       1,405.2           838.6         559.0              7.6         367.0        21.7
cruise        160.81         622.4           590.4           0.0             32.0         256.3        15.6
loiter         15.00         497.9           472.3           0.0             25.6         206.4        12.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 32.0 kW (cruise)
Pnet (climb): 1,269 kW
Pelectricnet (climb): 1,398 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.46 m^2
Wingspan: 15.43 m
Fuselage Length: 12.48 m
Hydrogen Tank Length: 3.47 m
Horizontal Tail Area: 4.52 m^2
Vertical Tail Area: 4.63 m^2
Horizontal Tail span: 4.51 m
Vertical Tail span: 2.97 m
Horizontal Tail X_Position: 10.45 m
Vertical Tail X_Position: 9.95 m

# Single Nacelle (1/2)
Stack(1/2): 246 kg, Compressor: 17 kg, Humidifier: 98 kg, HX: 270 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 632 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.669 kW/kg
Stack dimension: dX=0.390 m, dY=0.265 m, dZ=0.265 m
Heat Exchanger dimension: dX=1.212 m, dY=1.212 m, dZ=0.206 m

# ALL Nacelles
FCS_total: 1,264 kg
PMAD: 115 kg
Motors: 186 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,566 kg
-----------------------
Main Wing: 419 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 353 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 85 kg
Hydraulics: 70 kg
Furnishing: 387 kg
-----------------------
Operating Empty Mass(OEM): 2,374 kg
-----------------------
Hydrogen Tank: 390 kg
Hydrogen Fuel: 173.2 kg
Battery: 332.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,835 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 240.82 W/kg

mdot_H2(cruise): 15.6 g/s
Hydrogen Tank Volume: 7.4 m^3
========================== END ============================== | Execution time: 4.5 seconds
