=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13391, cruise 0.15852
-------------------------------------------------------------

Mission Time
Climb time: 13.67 min (0.23 h)
Cruise time: 151.72 min (2.53 h)
Total flight time: 187.39 min (3.12 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         133.8           133.8           0.0              0.0           0.0
taxi            5.00         267.7           267.7           0.0              0.0           0.0
takeoff         1.00       2,375.6         1,770.0         590.0             15.6         657.6
climb          13.67       2,677.0         1,993.6         664.5             18.8         914.6
cruise        151.72       3,499.9         3,170.9           0.0            329.0       1,428.6
loiter         15.00         350.0           317.1           0.0             32.9         142.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 329.0 kW (cruise)
Pnet (climb): 2,417 kW
Pelectricnet (climb): 2,658 kW
eta_pt: 0.9031

Geometry
S_wing: 60.69 m^2
b_wing: 23.37 m
Lfus: 26.66 m
Ltank: 17.65 m
S_HT: 6.37 m^2
S_VT: 6.43 m^2
b_HT: 5.35 m
b_VT: 3.49 m
X_HT_act: 24.36 m
X_VT_act: 23.73 m

One Nacelle (1/2)
Stack(1/2): 1,032 kg, Compressor: 270 kg, Humidifier: 359 kg, HX: 769 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,431 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.720 kW/kg
dim_hx: dX=1.959 m, dY=1.959 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.562 m, dZ=0.562 m

ALL Nacelles
W_FCS_total: 4,862 kg
W_PMAD: 233 kg
W_Motors: 353 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,447 kg
-----------------------
W_wing: 1,236 kg
W_Htail: 70 kg
W_Vtail: 110 kg
W_fuselage: 1,106 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 191 kg
W_hydraulics: 175 kg
W_fur: 702 kg
-----------------------
OEM: 4,563 kg
-----------------------
W_tank: 1,982 kg
W_fuel: 880.7 kg
W_batt: 671.8 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 14,544 kg
MTOM: 14,544 kg
-----------------------

Wing loading (MTOM/S_wing): 239.64 kg/m^2
Power-to-weight (converged): 184.06 W/kg

mdot_H2(cruise): 90.4 g/s
Vtankex: 37.7 m^3
========================== END ============================== | Execution time: 185.1 seconds
