=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13329, climb 0.13329, cruise 0.13329
-------------------------------------------------------------
S_wing: 29.64 m^2
b_wing: 16.33 m
Lfus: 18.66 m
Ltank: 11.21 m
Ptotal_climb: 1,714 kW
Ptotal_cruise: 1,898 kW
Ptotal_takeoff: 1,669 kW
Pelectricnet: 1,291 kW
Pcomp: 9 kW
Pcoolingsystem: 415 kW
Pnet: 1,548 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 280 kg, Compressor: 93 kg, Humidifier: 109 kg, HX: 256 kg
Power density of Nacelle System: 0.687 kW/kg
dim_hx: dX=1.122 m, dY=1.122 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.290 m, dZ=0.290 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,408 kg
mPMAD: 111 kg
Electric Motors: 171 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,691 kg
mtank: 1,259 kg
W_wing: 504 kg
W_HT: 18 kg
W_VT: 46 kg
W_fus: 642 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 100 kg
W_hydraulics: 85 kg
W_fur: 532 kg
OEM: 6,187 kg
OEMmisc: 1,755 kg
mfuel: 559.5 kg
mbatt: 335.6 kg
mdot_H2(cruise): 32.3 g/s
-----------------------
MTOM: 7,096 kg
Power-to-weight (converged): 241.54 W/kg
Wing loading (MTOM/S_wing): 239.41 kg/m^2

Vtankex: 24.0 m^3
========================== END ==============================
