=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164, loiter 0.09731
Converged P/W [kW/kg]: takeoff 0.26443, climb 0.26741, cruise 0.18461, loiter 0.14767
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 174.61 min (2.91 h)
Total flight time: 209.23 min (3.49 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         134.6           134.6           0.0              0.0           0.0         0.0
taxi            5.00         269.2           269.2           0.0              0.0           0.0         5.6
takeoff         1.00       2,662.1         1,983.5         661.2             17.4         736.6        46.9
climb          12.62       2,692.1         2,004.9         668.3             18.9         932.6        55.9
cruise        174.61       1,858.5         1,684.0           0.0            174.5         766.2        48.4
loiter         15.00       1,486.6         1,347.2           0.0            139.4         620.6        39.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 174.5 kW (cruise)
Pnet (climb): 2,431 kW
Pelectricnet (climb): 2,673 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 42.69 m^2
Wingspan: 19.60 m
Fuselage Length: 20.81 m
Hydrogen Tank Length: 11.80 m
Horizontal Tail Area: 4.94 m^2
Vertical Tail Area: 4.99 m^2
Horizontal Tail span: 4.72 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 18.71 m
Vertical Tail X_Position: 18.19 m

# Single Nacelle (1/2)
Stack(1/2): 630 kg, Compressor: 71 kg, Humidifier: 299 kg, HX: 555 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,554 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.651 kW/kg
Stack dimension: dX=0.415 m, dY=0.411 m, dZ=0.411 m
Heat Exchanger dimension: dX=1.692 m, dY=1.692 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 3,108 kg
PMAD: 235 kg
Motors: 355 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,698 kg
-----------------------
Main Wing: 789 kg
Horizontal Tail: 46 kg
Vertical Tail: 79 kg
Fuselage: 751 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 137 kg
Hydraulics: 121 kg
Furnishing: 579 kg
-----------------------
Operating Empty Mass(OEM): 3,475 kg
-----------------------
Hydrogen Tank: 1,324 kg
Hydrogen Fuel: 588.5 kg
Battery: 631.5 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,067 kg
-----------------------

Wing loading (MTOM/S_wing): 235.84 kg/m^2
Power-to-weight (maxPow/MTOM): 267.41 W/kg

mdot_H2(cruise): 48.4 g/s
Hydrogen Tank Volume: 25.2 m^3
========================== END ============================== | Execution time: 90.0 seconds
