=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 238.10 min (3.97 h)
Total flight time: 260.10 min (4.34 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          82.6            82.6           0.0              0.0           0.0
taxi            5.00         165.1           165.1           0.0              0.0           0.0
takeoff         1.00       1,640.0         1,221.9         407.3             10.7         470.7
climb           0.00       1,651.0         1,229.9         410.0             11.2         536.2
cruise        238.10         815.0           773.1           0.0             42.0         335.0
loiter         15.00          81.5            77.3           0.0              4.2          33.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 42.0 kW (cruise)
Pnet (climb): 1,491 kW
Pelectricnet (climb): 1,640 kW
eta_pt: 0.9031

Geometry
S_wing: 30.90 m^2
b_wing: 16.68 m
Lfus: 14.93 m
Ltank: 5.92 m
S_HT: 4.53 m^2
S_VT: 4.60 m^2
b_HT: 4.51 m
b_VT: 2.96 m
X_HT_act: 12.90 m
X_VT_act: 12.41 m

One Nacelle (1/2)
Stack(1/2): 361 kg, Compressor: 26 kg, Humidifier: 143 kg, HX: 375 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 904 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.416 m, dY=1.416 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.321 m, dZ=0.321 m

ALL Nacelles
W_FCS_total: 1,808 kg
W_PMAD: 142 kg
W_Motors: 218 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,167 kg
-----------------------
W_wing: 509 kg
W_Htail: 34 kg
W_Vtail: 61 kg
W_fuselage: 455 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 446 kg
-----------------------
OEM: 2,657 kg
-----------------------
W_tank: 665 kg
W_fuel: 295.6 kg
W_batt: 28.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,814 kg
MTOM: 6,814 kg
-----------------------

Wing loading (MTOM/S_wing): 220.49 kg/m^2
Power-to-weight (converged): 242.31 W/kg

mdot_H2(cruise): 20.4 g/s
Vtankex: 12.7 m^3
========================== END ============================== | Execution time: 89.6 seconds
