=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.49 kg/m^2 (2,348.6 Pa)
Input P/W [kW/kg]: takeoff 0.19674, climb 0.17473, cruise 0.11494, loiter 0.09196
Converged P/W [kW/kg]: takeoff 0.26856, climb 0.23854, cruise 0.16660, loiter 0.13327
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 123.14 min (2.05 h)
Total flight time: 152.71 min (2.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.4            78.4           0.0              0.0           0.0         0.0
taxi            5.00         156.8           156.8           0.0              0.0           0.0         2.4
takeoff         1.00       1,765.7         1,053.9         702.6              9.3         406.1        24.9
climb           7.57       1,568.3           935.9         623.9              8.5         403.5        24.0
cruise        123.14       1,095.3         1,038.9           0.0             56.5         445.7        27.2
loiter         15.00         876.2           831.1           0.0             45.1         360.1        21.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 56.5 kW (cruise)
Pnet (climb): 1,416 kW
Pelectricnet (climb): 1,560 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.44 m^2
Wingspan: 15.71 m
Fuselage Length: 13.69 m
Hydrogen Tank Length: 4.68 m
Horizontal Tail Area: 4.20 m^2
Vertical Tail Area: 4.27 m^2
Horizontal Tail span: 4.35 m
Vertical Tail span: 2.85 m
Horizontal Tail X_Position: 11.71 m
Vertical Tail X_Position: 11.25 m

# Single Nacelle (1/2)
Stack(1/2): 310 kg, Compressor: 88 kg, Humidifier: 104 kg, HX: 269 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 772 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.710 kW/kg
Stack dimension: dX=0.365 m, dY=0.308 m, dZ=0.308 m
Heat Exchanger dimension: dX=1.173 m, dY=1.173 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 1,544 kg
PMAD: 128 kg
Motors: 208 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,880 kg
-----------------------
Main Wing: 458 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 449 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 94 kg
Hydraulics: 79 kg
Furnishing: 416 kg
-----------------------
Operating Empty Mass(OEM): 2,558 kg
-----------------------
Hydrogen Tank: 526 kg
Hydrogen Fuel: 233.7 kg
Battery: 376.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,575 kg
-----------------------

Wing loading (MTOM/S_wing): 239.62 kg/m^2
Power-to-weight (maxPow/MTOM): 238.54 W/kg

mdot_H2(cruise): 27.2 g/s
Hydrogen Tank Volume: 10.0 m^3
========================== END ============================== | Execution time: 39.5 seconds
