=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 109.68 min (1.83 h)
Total flight time: 137.99 min (2.30 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.9            95.9           0.0              0.0           0.0         0.0
taxi            5.00         191.8           191.8           0.0              0.0           0.0         3.6
takeoff         1.00       1,871.5         1,394.5         464.8             12.2         541.8        33.0
climb           6.31       1,917.7         1,428.7         476.2             12.8         599.4        35.7
cruise        109.68       1,954.4         1,872.7           0.0             81.7         786.3        47.7
loiter         15.00       1,563.4         1,498.2           0.0             65.2         636.2        38.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 81.7 kW (cruise)
Pnet (climb): 1,732 kW
Pelectricnet (climb): 1,905 kW
eta_pt: 0.9031

Geometry
S_wing: 37.30 m^2
b_wing: 18.32 m
Lfus: 16.33 m
Ltank: 7.32 m
S_HT: 5.46 m^2
S_VT: 5.58 m^2
b_HT: 4.96 m
b_VT: 3.26 m
X_HT_act: 14.15 m
X_VT_act: 13.58 m

One Nacelle (1/2)
Stack(1/2): 545 kg, Compressor: 86 kg, Humidifier: 176 kg, HX: 432 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,239 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.789 kW/kg
dim_hx: dX=1.455 m, dY=1.455 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.410 m, dZ=0.410 m

ALL Nacelles
W_FCS_total: 2,477 kg
W_PMAD: 163 kg
W_Motors: 253 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,893 kg
-----------------------
W_wing: 639 kg
W_Htail: 43 kg
W_Vtail: 74 kg
W_fuselage: 602 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 112 kg
W_hydraulics: 96 kg
W_fur: 479 kg
-----------------------
OEM: 3,018 kg
-----------------------
W_tank: 822 kg
W_fuel: 365.1 kg
W_batt: 240.9 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,039 kg
MTOM: 8,039 kg
-----------------------

Wing loading (MTOM/S_wing): 215.51 kg/m^2
Power-to-weight (converged): 238.55 W/kg

mdot_H2(cruise): 47.7 g/s
Vtankex: 15.6 m^3
========================== END ============================== | Execution time: 69.0 seconds
