=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.30 kg/m^2 (2,346.7 Pa)
Input P/W [kW/kg]: takeoff 0.19653, climb 0.17523, cruise 0.14006, loiter 0.11205
Converged P/W [kW/kg]: takeoff 0.26778, climb 0.23879, cruise 0.20304, loiter 0.16242
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 112.29 min (1.87 h)
Total flight time: 141.87 min (2.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.0            95.0           0.0              0.0           0.0         0.0
taxi            5.00         190.0           190.0           0.0              0.0           0.0         2.7
takeoff         1.00       2,131.2         1,166.5         954.4             10.2         449.5        27.6
climb           7.57       1,900.5         1,040.1         851.0              9.4         445.2        26.5
cruise        112.29       1,615.9         1,532.6           0.0             83.4         653.8        40.0
loiter         15.00       1,292.6         1,226.0           0.0             66.6         528.9        32.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 83.4 kW (cruise)
Pnet (climb): 1,716 kW
Pelectricnet (climb): 1,891 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.25 m^2
Wingspan: 17.30 m
Fuselage Length: 15.28 m
Hydrogen Tank Length: 6.27 m
Horizontal Tail Area: 4.95 m^2
Vertical Tail Area: 5.05 m^2
Horizontal Tail span: 4.72 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 13.18 m
Vertical Tail X_Position: 12.65 m

# Single Nacelle (1/2)
Stack(1/2): 456 kg, Compressor: 100 kg, Humidifier: 150 kg, HX: 369 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,076 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.751 kW/kg
Stack dimension: dX=0.364 m, dY=0.374 m, dZ=0.374 m
Heat Exchanger dimension: dX=1.359 m, dY=1.359 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,153 kg
PMAD: 153 kg
Motors: 253 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,558 kg
-----------------------
Main Wing: 582 kg
Horizontal Tail: 40 kg
Vertical Tail: 70 kg
Fuselage: 545 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 111 kg
Hydraulics: 95 kg
Furnishing: 454 kg
-----------------------
Operating Empty Mass(OEM): 2,871 kg
-----------------------
Hydrogen Tank: 704 kg
Hydrogen Fuel: 312.7 kg
Battery: 513.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,959 kg
-----------------------

Wing loading (MTOM/S_wing): 239.39 kg/m^2
Power-to-weight (maxPow/MTOM): 238.79 W/kg

mdot_H2(cruise): 40.0 g/s
Hydrogen Tank Volume: 13.4 m^3
========================== END ============================== | Execution time: 44.9 seconds
