=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824, loiter 0.11059
Converged P/W [kW/kg]: takeoff 0.24855, climb 0.25564, cruise 0.20494, loiter 0.16394
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 109.70 min (1.83 h)
Total flight time: 141.80 min (2.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.6            96.6           0.0              0.0           0.0         0.0
taxi            5.00         193.2           193.2           0.0              0.0           0.0         3.8
takeoff         1.00       1,878.0         1,399.3         466.4             12.3         529.4        33.1
climb          10.09       1,931.5         1,438.7         479.6             13.3         639.5        38.3
cruise        109.70       1,548.5         1,436.8           0.0            111.7         631.8        39.2
loiter         15.00       1,238.7         1,149.4           0.0             89.2         511.5        31.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 111.7 kW (cruise)
Pnet (climb): 1,744 kW
Pelectricnet (climb): 1,918 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.49 m^2
Wingspan: 17.36 m
Fuselage Length: 15.28 m
Hydrogen Tank Length: 6.27 m
Horizontal Tail Area: 5.01 m^2
Vertical Tail Area: 5.11 m^2
Horizontal Tail span: 4.75 m
Vertical Tail span: 3.12 m
Horizontal Tail X_Position: 13.18 m
Vertical Tail X_Position: 12.64 m

# Single Nacelle (1/2)
Stack(1/2): 448 kg, Compressor: 146 kg, Humidifier: 153 kg, HX: 362 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,109 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.698 kW/kg
Stack dimension: dX=0.365 m, dY=0.370 m, dZ=0.370 m
Heat Exchanger dimension: dX=1.353 m, dY=1.353 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 2,217 kg
PMAD: 167 kg
Motors: 255 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,639 kg
-----------------------
Main Wing: 571 kg
Horizontal Tail: 39 kg
Vertical Tail: 68 kg
Fuselage: 529 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 106 kg
Hydraulics: 91 kg
Furnishing: 454 kg
-----------------------
Operating Empty Mass(OEM): 2,831 kg
-----------------------
Hydrogen Tank: 704 kg
Hydrogen Fuel: 313.1 kg
Battery: 368.6 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,556 kg
-----------------------

Wing loading (MTOM/S_wing): 225.58 kg/m^2
Power-to-weight (maxPow/MTOM): 255.64 W/kg

mdot_H2(cruise): 39.2 g/s
Hydrogen Tank Volume: 13.4 m^3
========================== END ============================== | Execution time: 3.6 seconds
