=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12629, climb 0.12629, cruise 0.12629
-------------------------------------------------------------
S_wing: 41.17 m^2
b_wing: 19.25 m
Lfus: 20.65 m
Ltank: 13.20 m
Ptotal_climb: 2,018 kW
Ptotal_cruise: 2,235 kW
Ptotal_takeoff: 1,965 kW
Pelectricnet: 1,520 kW
Pcomp: 10 kW
Pcoolingsystem: 488 kW
Pnet: 1,822 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 329 kg, Compressor: 98 kg, Humidifier: 128 kg, HX: 302 kg
Power density of Nacelle System: 0.697 kW/kg
dim_hx: dX=1.215 m, dY=1.215 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.314 m, dZ=0.314 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,635 kg
mPMAD: 131 kg
Electric Motors: 202 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,968 kg
mtank: 1,482 kg
W_wing: 719 kg
W_HT: 20 kg
W_VT: 52 kg
W_fus: 749 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 121 kg
W_hydraulics: 106 kg
W_fur: 576 kg
OEM: 7,162 kg
OEMmisc: 1,849 kg
mfuel: 658.7 kg
mbatt: 395.1 kg
mdot_H2(cruise): 38.1 g/s
-----------------------
MTOM: 8,821 kg
Power-to-weight (converged): 228.77 W/kg
Wing loading (MTOM/S_wing): 214.24 kg/m^2

Vtankex: 28.2 m^3
========================== END ==============================
