=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13416, cruise 0.17819
-------------------------------------------------------------

Mission Time
Climb time: 10.94 min (0.18 h)
Cruise time: 93.68 min (1.56 h)
Total flight time: 126.62 min (2.11 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          65.8            65.8           0.0              0.0           0.0
taxi            5.00         131.6           131.6           0.0              0.0           0.0
takeoff         1.00       1,165.7           868.6         289.5              7.6         328.6
climb          10.94       1,315.8           980.1         326.7              9.0         429.7
cruise         93.68       1,885.2         1,749.1           0.0            136.1         761.5
loiter         15.00         188.5           174.9           0.0             13.6          76.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 136.1 kW (cruise)
Pnet (climb): 1,188 kW
Pelectricnet (climb): 1,307 kW
eta_pt: 0.9031

Geometry
S_wing: 29.78 m^2
b_wing: 16.37 m
Lfus: 14.82 m
Ltank: 5.81 m
S_HT: 4.31 m^2
S_VT: 4.37 m^2
b_HT: 4.40 m
b_VT: 2.88 m
X_HT_act: 12.82 m
X_VT_act: 12.35 m

One Nacelle (1/2)
Stack(1/2): 542 kg, Compressor: 157 kg, Humidifier: 182 kg, HX: 395 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,275 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.739 kW/kg
dim_hx: dX=1.392 m, dY=1.392 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.408 m, dZ=0.408 m

ALL Nacelles
W_FCS_total: 2,550 kg
W_PMAD: 113 kg
W_Motors: 173 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,837 kg
-----------------------
W_wing: 509 kg
W_Htail: 33 kg
W_Vtail: 61 kg
W_fuselage: 536 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 101 kg
W_hydraulics: 86 kg
W_fur: 443 kg
-----------------------
OEM: 2,742 kg
-----------------------
W_tank: 652 kg
W_fuel: 289.8 kg
W_batt: 268.2 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,139 kg
MTOM: 7,139 kg
-----------------------

Wing loading (MTOM/S_wing): 239.71 kg/m^2
Power-to-weight (converged): 184.32 W/kg

mdot_H2(cruise): 47.4 g/s
Vtankex: 12.4 m^3
========================== END ============================== | Execution time: 94.5 seconds
