=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16901, cruise 0.13269, loiter 0.10615
Converged P/W [kW/kg]: takeoff 0.23292, climb 0.23224, cruise 0.18858, loiter 0.15086
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 195.33 min (3.26 h)
Total flight time: 222.37 min (3.71 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         100.0           100.0           0.0              0.0           0.0         0.0
taxi            5.00         200.1           200.1           0.0              0.0           0.0         3.7
takeoff         1.00       2,006.8         1,495.3         498.4             13.1         586.5        35.4
climb           5.05       2,000.9         1,490.7         496.9             13.3         621.4        36.8
cruise        195.33       1,624.8         1,572.5           0.0             52.3         655.9        39.4
loiter         15.00       1,299.8         1,258.0           0.0             41.8         529.7        31.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 52.3 kW (cruise)
Pnet (climb): 1,807 kW
Pelectricnet (climb): 1,988 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.00 m^2
Wingspan: 18.97 m
Fuselage Length: 19.12 m
Hydrogen Tank Length: 10.11 m
Horizontal Tail Area: 4.96 m^2
Vertical Tail Area: 5.02 m^2
Horizontal Tail span: 4.72 m
Vertical Tail span: 3.09 m
Horizontal Tail X_Position: 17.02 m
Vertical Tail X_Position: 16.50 m

# Single Nacelle (1/2)
Stack(1/2): 450 kg, Compressor: 60 kg, Humidifier: 145 kg, HX: 391 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,046 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.777 kW/kg
Stack dimension: dX=0.363 m, dY=0.372 m, dZ=0.372 m
Heat Exchanger dimension: dX=1.401 m, dY=1.401 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 2,092 kg
PMAD: 170 kg
Motors: 264 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,526 kg
-----------------------
Main Wing: 697 kg
Horizontal Tail: 42 kg
Vertical Tail: 73 kg
Fuselage: 693 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 119 kg
Hydraulics: 103 kg
Furnishing: 542 kg
-----------------------
Operating Empty Mass(OEM): 3,242 kg
-----------------------
Hydrogen Tank: 1,135 kg
Hydrogen Fuel: 504.6 kg
Battery: 208.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,616 kg
-----------------------

Wing loading (MTOM/S_wing): 215.40 kg/m^2
Power-to-weight (maxPow/MTOM): 232.24 W/kg

mdot_H2(cruise): 39.4 g/s
Hydrogen Tank Volume: 21.6 m^3
========================== END ============================== | Execution time: 6.0 seconds
