=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 237.12 min (3.95 h)
Total flight time: 259.12 min (4.32 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         253.8           253.8           0.0              0.0           0.0
taxi            5.00         507.6           507.6           0.0              0.0           0.0
takeoff         1.00       4,953.3         3,690.6       1,230.2             32.4       1,433.9
climb           0.00       5,075.6         3,781.2       1,260.4             34.0       1,586.4
cruise        237.12       5,172.6         4,956.4           0.0            216.2       2,080.2
loiter         15.00         517.3           495.6           0.0             21.6         208.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 216.2 kW (cruise)
Pnet (climb): 4,584 kW
Pelectricnet (climb): 5,042 kW
eta_pt: 0.9031

Geometry
S_wing: 98.73 m^2
b_wing: 29.81 m
Lfus: 45.40 m
Ltank: 36.39 m
S_HT: 7.31 m^2
S_VT: 7.32 m^2
b_HT: 5.74 m
b_VT: 3.73 m
X_HT_act: 42.98 m
X_VT_act: 42.30 m

One Nacelle (1/2)
Stack(1/2): 1,443 kg, Compressor: 152 kg, Humidifier: 465 kg, HX: 1,143 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 3,202 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.808 kW/kg
dim_hx: dX=2.367 m, dY=2.367 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.666 m, dZ=0.666 m

ALL Nacelles
W_FCS_total: 6,405 kg
W_PMAD: 432 kg
W_Motors: 669 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 7,506 kg
-----------------------
W_wing: 2,153 kg
W_Htail: 100 kg
W_Vtail: 145 kg
W_fuselage: 2,120 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 273 kg
W_hydraulics: 255 kg
W_fur: 1,057 kg
-----------------------
OEM: 7,077 kg
-----------------------
W_tank: 4,086 kg
W_fuel: 1,815.8 kg
W_batt: 85.4 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 21,269 kg
MTOM: 21,269 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (converged): 238.64 W/kg

mdot_H2(cruise): 126.3 g/s
Vtankex: 77.8 m^3
========================== END ============================== | Execution time: 159.8 seconds
