=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17714, cruise 0.13446, loiter 0.10757
Converged P/W [kW/kg]: takeoff 0.24060, climb 0.24335, cruise 0.19494, loiter 0.15594
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 117.49 min (1.96 h)
Total flight time: 147.06 min (2.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          89.5            89.5           0.0              0.0           0.0         0.0
taxi            5.00         179.1           179.1           0.0              0.0           0.0         3.4
takeoff         1.00       1,770.7         1,319.3         439.8             11.6         508.3        31.2
climb           7.57       1,790.9         1,334.1         444.7             12.1         573.0        34.1
cruise        117.49       1,434.7         1,360.6           0.0             74.0         582.4        35.6
loiter         15.00       1,147.6         1,088.5           0.0             59.1         470.8        28.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 74.0 kW (cruise)
Pnet (climb): 1,617 kW
Pelectricnet (climb): 1,779 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.36 m^2
Wingspan: 17.33 m
Fuselage Length: 14.92 m
Hydrogen Tank Length: 5.91 m
Horizontal Tail Area: 5.15 m^2
Vertical Tail Area: 5.26 m^2
Horizontal Tail span: 4.81 m
Vertical Tail span: 3.16 m
Horizontal Tail X_Position: 12.79 m
Vertical Tail X_Position: 12.24 m

# Single Nacelle (1/2)
Stack(1/2): 406 kg, Compressor: 96 kg, Humidifier: 135 kg, HX: 340 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 977 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.734 kW/kg
Stack dimension: dX=0.364 m, dY=0.353 m, dZ=0.353 m
Heat Exchanger dimension: dX=1.311 m, dY=1.311 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,954 kg
PMAD: 153 kg
Motors: 236 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,343 kg
-----------------------
Main Wing: 562 kg
Horizontal Tail: 39 kg
Vertical Tail: 68 kg
Fuselage: 514 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 103 kg
Hydraulics: 88 kg
Furnishing: 446 kg
-----------------------
Operating Empty Mass(OEM): 2,793 kg
-----------------------
Hydrogen Tank: 663 kg
Hydrogen Fuel: 294.8 kg
Battery: 264.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,359 kg
-----------------------

Wing loading (MTOM/S_wing): 220.58 kg/m^2
Power-to-weight (maxPow/MTOM): 243.35 W/kg

mdot_H2(cruise): 35.6 g/s
Hydrogen Tank Volume: 12.6 m^3
========================== END ============================== | Execution time: 3.1 seconds
