=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 218.57 kg/m^2 (2,143.4 Pa)
Input P/W [kW/kg]: takeoff 0.17302, climb 0.16851, cruise 0.12573, loiter 0.10058
Converged P/W [kW/kg]: takeoff 0.23777, climb 0.23160, cruise 0.17874, loiter 0.14299
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 127.33 min (2.12 h)
Total flight time: 154.38 min (2.57 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          88.1            88.1           0.0              0.0           0.0         0.0
taxi            5.00         176.2           176.2           0.0              0.0           0.0         3.2
takeoff         1.00       1,808.7         1,347.7         449.2             11.8         528.5        31.9
climb           5.05       1,761.8         1,312.5         437.5             11.7         548.2        32.5
cruise        127.33       1,359.6         1,315.9           0.0             43.8         549.7        33.0
loiter         15.00       1,087.7         1,052.7           0.0             35.0         443.9        26.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 43.8 kW (cruise)
Pnet (climb): 1,591 kW
Pelectricnet (climb): 1,750 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.81 m^2
Wingspan: 17.70 m
Fuselage Length: 14.80 m
Hydrogen Tank Length: 5.79 m
Horizontal Tail Area: 5.59 m^2
Vertical Tail Area: 5.74 m^2
Horizontal Tail span: 5.02 m
Vertical Tail span: 3.30 m
Horizontal Tail X_Position: 12.60 m
Vertical Tail X_Position: 12.01 m

# Single Nacelle (1/2)
Stack(1/2): 377 kg, Compressor: 55 kg, Humidifier: 122 kg, HX: 333 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 887 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.767 kW/kg
Stack dimension: dX=0.363 m, dY=0.340 m, dZ=0.340 m
Heat Exchanger dimension: dX=1.296 m, dY=1.296 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,773 kg
PMAD: 150 kg
Motors: 232 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,155 kg
-----------------------
Main Wing: 590 kg
Horizontal Tail: 42 kg
Vertical Tail: 73 kg
Fuselage: 510 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 91 kg
Furnishing: 443 kg
-----------------------
Operating Empty Mass(OEM): 2,829 kg
-----------------------
Hydrogen Tank: 650 kg
Hydrogen Fuel: 288.7 kg
Battery: 184.5 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,607 kg
-----------------------

Wing loading (MTOM/S_wing): 218.50 kg/m^2
Power-to-weight (maxPow/MTOM): 231.60 W/kg

mdot_H2(cruise): 33.0 g/s
Hydrogen Tank Volume: 12.4 m^3
========================== END ============================== | Execution time: 46.8 seconds
