=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
Converged P/W [kW/kg]: takeoff 0.25645, climb 0.26042, cruise 0.14514, loiter 0.11610
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 127.19 min (2.12 h)
Total flight time: 160.54 min (2.68 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.8           106.8           0.0              0.0           0.0         0.0
taxi            5.00         213.5           213.5           0.0              0.0           0.0         4.4
takeoff         1.00       2,102.7         1,566.7         522.2             13.8         587.3        37.1
climb          11.36       2,135.2         1,590.3         530.1             14.9         731.8        43.7
cruise        127.19       1,190.0         1,091.5           0.0             98.5         492.5        30.7
loiter         15.00         952.0           873.2           0.0             78.7         397.8        24.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 98.5 kW (cruise)
Pnet (climb): 1,928 kW
Pelectricnet (climb): 2,120 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.54 m^2
Wingspan: 17.88 m
Fuselage Length: 14.83 m
Hydrogen Tank Length: 5.82 m
Horizontal Tail Area: 5.77 m^2
Vertical Tail Area: 5.94 m^2
Horizontal Tail span: 5.10 m
Vertical Tail span: 3.36 m
Horizontal Tail X_Position: 12.61 m
Vertical Tail X_Position: 12.00 m

# Single Nacelle (1/2)
Stack(1/2): 493 kg, Compressor: 46 kg, Humidifier: 226 kg, HX: 477 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,242 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.646 kW/kg
Stack dimension: dX=0.410 m, dY=0.366 m, dZ=0.366 m
Heat Exchanger dimension: dX=1.590 m, dY=1.590 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 2,484 kg
PMAD: 186 kg
Motors: 281 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,951 kg
-----------------------
Main Wing: 620 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 479 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 114 kg
Hydraulics: 98 kg
Furnishing: 444 kg
-----------------------
Operating Empty Mass(OEM): 2,851 kg
-----------------------
Hydrogen Tank: 653 kg
Hydrogen Fuel: 290.2 kg
Battery: 454.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,199 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (maxPow/MTOM): 260.42 W/kg

mdot_H2(cruise): 30.7 g/s
Hydrogen Tank Volume: 12.4 m^3
========================== END ============================== | Execution time: 84.9 seconds
