=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17630, cruise 0.07357, loiter 0.05885
Converged P/W [kW/kg]: takeoff 0.24018, climb 0.24176, cruise 0.10667, loiter 0.08533
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 160.81 min (2.68 h)
Total flight time: 190.38 min (3.17 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.2            75.2           0.0              0.0           0.0         0.0
taxi            5.00         150.4           150.4           0.0              0.0           0.0         2.7
takeoff         1.00       1,494.7         1,039.9         445.7              9.1         400.8        24.6
climb           7.57       1,504.5         1,046.5         448.5              9.5         458.1        27.1
cruise        160.81         663.8           629.6           0.0             34.2         273.7        16.6
loiter         15.00         531.0           503.7           0.0             27.3         220.4        13.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 34.2 kW (cruise)
Pnet (climb): 1,359 kW
Pelectricnet (climb): 1,495 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.22 m^2
Wingspan: 15.94 m
Fuselage Length: 12.76 m
Hydrogen Tank Length: 3.75 m
Horizontal Tail Area: 4.87 m^2
Vertical Tail Area: 5.01 m^2
Horizontal Tail span: 4.68 m
Vertical Tail span: 3.09 m
Horizontal Tail X_Position: 10.67 m
Vertical Tail X_Position: 10.14 m

# Single Nacelle (1/2)
Stack(1/2): 308 kg, Compressor: 21 kg, Humidifier: 122 kg, HX: 338 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 788 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.670 kW/kg
Stack dimension: dX=0.390 m, dY=0.297 m, dZ=0.297 m
Heat Exchanger dimension: dX=1.353 m, dY=1.353 m, dZ=0.206 m

# ALL Nacelles
FCS_total: 1,577 kg
PMAD: 127 kg
Motors: 199 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,903 kg
-----------------------
Main Wing: 454 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 366 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 90 kg
Hydraulics: 75 kg
Furnishing: 394 kg
-----------------------
Operating Empty Mass(OEM): 2,446 kg
-----------------------
Hydrogen Tank: 421 kg
Hydrogen Fuel: 187.0 kg
Battery: 266.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,223 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (maxPow/MTOM): 241.76 W/kg

mdot_H2(cruise): 16.6 g/s
Hydrogen Tank Volume: 8.0 m^3
========================== END ============================== | Execution time: 4.3 seconds
