=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 172.06 min (2.87 h)
Total flight time: 199.11 min (3.32 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         174.0           174.0           0.0              0.0           0.0         0.0
taxi            5.00         347.9           347.9           0.0              0.0           0.0         6.4
takeoff         1.00       3,611.0         2,690.5         896.8             23.6       1,054.9        63.6
climb           5.05       3,479.0         2,591.9         864.0             23.2       1,070.4        63.6
cruise        172.06       3,770.6         3,649.1           0.0            121.5       1,510.2        90.9
loiter         15.00       3,016.3         2,919.3           0.0             97.0       1,221.7        73.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 121.5 kW (cruise)
Pnet (climb): 3,142 kW
Pelectricnet (climb): 3,456 kW
eta_pt: 0.9031

Geometry
S_wing: 68.04 m^2
b_wing: 24.75 m
Lfus: 29.65 m
Ltank: 20.64 m
S_HT: 6.71 m^2
S_VT: 6.76 m^2
b_HT: 5.50 m
b_VT: 3.58 m
X_HT_act: 27.31 m
X_VT_act: 26.65 m

One Nacelle (1/2)
Stack(1/2): 1,039 kg, Compressor: 98 kg, Humidifier: 329 kg, HX: 822 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,287 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.824 kW/kg
dim_hx: dX=1.998 m, dY=1.998 m, dZ=0.230 m
dim_stack: dX=0.362 m, dY=0.566 m, dZ=0.566 m

ALL Nacelles
W_FCS_total: 4,574 kg
W_PMAD: 295 kg
W_Motors: 459 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,328 kg
-----------------------
W_wing: 1,369 kg
W_Htail: 75 kg
W_Vtail: 115 kg
W_fuselage: 1,292 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 197 kg
W_hydraulics: 180 kg
W_fur: 762 kg
-----------------------
OEM: 4,963 kg
-----------------------
W_tank: 2,317 kg
W_fuel: 1,029.8 kg
W_batt: 365.1 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 15,003 kg
MTOM: 15,003 kg
-----------------------

Wing loading (MTOM/S_wing): 220.50 kg/m^2
Power-to-weight (converged): 231.88 W/kg

mdot_H2(cruise): 90.9 g/s
Vtankex: 44.1 m^3
========================== END ============================== | Execution time: 108.7 seconds
