=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 200.98 min (3.35 h)
Total flight time: 222.98 min (3.72 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         104.0           104.0           0.0              0.0           0.0
taxi            5.00         208.1           208.1           0.0              0.0           0.0
takeoff         1.00       2,036.6         1,517.5         505.8             13.3         589.9
climb           0.00       2,080.7         1,550.1         516.7             13.9         657.4
cruise        200.98       1,521.8         1,458.3           0.0             63.5         617.5
loiter         15.00         152.2           145.8           0.0              6.4          61.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 63.5 kW (cruise)
Pnet (climb): 1,879 kW
Pelectricnet (climb): 2,067 kW
eta_pt: 0.9031

Geometry
S_wing: 40.59 m^2
b_wing: 19.11 m
Lfus: 18.17 m
Ltank: 9.16 m
S_HT: 5.43 m^2
S_VT: 5.52 m^2
b_HT: 4.94 m
b_VT: 3.24 m
X_HT_act: 16.01 m
X_VT_act: 15.44 m

One Nacelle (1/2)
Stack(1/2): 444 kg, Compressor: 30 kg, Humidifier: 164 kg, HX: 401 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,039 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.752 kW/kg
dim_hx: dX=1.428 m, dY=1.428 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.361 m, dZ=0.361 m

ALL Nacelles
W_FCS_total: 2,078 kg
W_PMAD: 177 kg
W_Motors: 274 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,530 kg
-----------------------
W_wing: 709 kg
W_Htail: 45 kg
W_Vtail: 77 kg
W_fuselage: 643 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 120 kg
W_hydraulics: 105 kg
W_fur: 521 kg
-----------------------
OEM: 3,194 kg
-----------------------
W_tank: 1,029 kg
W_fuel: 457.3 kg
W_batt: 35.1 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,745 kg
MTOM: 8,745 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (converged): 237.92 W/kg

mdot_H2(cruise): 37.4 g/s
Vtankex: 19.6 m^3
========================== END ============================== | Execution time: 96.6 seconds
