=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13257, climb 0.13257, cruise 0.13257
-------------------------------------------------------------
S_wing: 26.84 m^2
b_wing: 15.54 m
Lfus: 12.85 m
Ltank: 5.40 m
Ptotal_climb: 1,578 kW
Ptotal_cruise: 1,769 kW
Ptotal_takeoff: 1,492 kW
Pelectricnet: 1,163 kW
Pcomp: 8.2 kW
Pcoolingsystem: 407 kW
Pnet: 1,425 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 274 kg, Compressor: 185 kg, Humidifier: 133 kg, HX: 271 kg
Power density of Nacelle System: 0.558 kW/kg
dim_hx: dX=1.137 m, dY=1.137 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.280 m, dZ=0.280 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,562 kg
mPMAD: 102 kg
Electric Motors: 154 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,819 kg
mtank: 606 kg
W_wing: 445 kg
W_HT: 17 kg
W_VT: 44 kg
W_fus: 387 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 92 kg
W_hydraulics: 77 kg
W_fur: 396 kg
OEM: 5,158 kg
OEMmisc: 1,599 kg
mfuel: 269.5 kg
mbatt: 302.3 kg
mdot_H2(cruise): 30.7 g/s
-----------------------
MTOM: 6,428 kg
Power-to-weight (converged): 245.52 W/kg
Wing loading (MTOM/S_wing): 239.44 kg/m^2

Vtankex: 11.6 m^3
========================== END ==============================
