=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.05 kg/m^2 (2,099.1 Pa)
Input P/W [kW/kg]: takeoff 0.16802, climb 0.16856, cruise 0.08609, loiter 0.06887
Converged P/W [kW/kg]: takeoff 0.22983, climb 0.23059, cruise 0.12229, loiter 0.09783
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 196.44 min (3.27 h)
Total flight time: 223.49 min (3.72 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.9            68.9           0.0              0.0           0.0         0.0
taxi            5.00         137.8           137.8           0.0              0.0           0.0         2.2
takeoff         1.00       1,373.6           887.8         478.0              7.8         348.4        21.0
climb           5.05       1,378.2           890.6         479.6              8.0         375.5        22.2
cruise        196.44         730.9           707.4           0.0             23.5         298.1        17.8
loiter         15.00         584.7           565.9           0.0             18.8         240.1        14.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 23.5 kW (cruise)
Pnet (climb): 1,245 kW
Pelectricnet (climb): 1,370 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.91 m^2
Wingspan: 15.85 m
Fuselage Length: 13.66 m
Hydrogen Tank Length: 4.65 m
Horizontal Tail Area: 4.33 m^2
Vertical Tail Area: 4.42 m^2
Horizontal Tail span: 4.42 m
Vertical Tail span: 2.90 m
Horizontal Tail X_Position: 11.65 m
Vertical Tail X_Position: 11.18 m

# Single Nacelle (1/2)
Stack(1/2): 252 kg, Compressor: 17 kg, Humidifier: 90 kg, HX: 261 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 620 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.725 kW/kg
Stack dimension: dX=0.376 m, dY=0.273 m, dZ=0.273 m
Heat Exchanger dimension: dX=1.173 m, dY=1.173 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 1,239 kg
PMAD: 114 kg
Motors: 182 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,536 kg
-----------------------
Main Wing: 442 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 411 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 87 kg
Hydraulics: 72 kg
Furnishing: 416 kg
-----------------------
Operating Empty Mass(OEM): 2,486 kg
-----------------------
Hydrogen Tank: 521 kg
Hydrogen Fuel: 231.8 kg
Battery: 201.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,977 kg
-----------------------

Wing loading (MTOM/S_wing): 214.14 kg/m^2
Power-to-weight (maxPow/MTOM): 230.59 W/kg

mdot_H2(cruise): 17.8 g/s
Hydrogen Tank Volume: 9.9 m^3
========================== END ============================== | Execution time: 56.9 seconds
