=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 270.68 min (4.51 h)
Total flight time: 297.73 min (4.96 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.8            95.8           0.0              0.0           0.0         0.0
taxi            5.00         191.6           191.6           0.0              0.0           0.0         3.5
takeoff         1.00       1,922.1         1,432.1         477.4             12.6         561.8        33.9
climb           5.05       1,915.7         1,427.2         475.7             12.8         595.7        35.3
cruise        270.68       1,490.2         1,442.2           0.0             48.0         602.2        36.2
loiter         15.00       1,192.1         1,153.8           0.0             38.3         486.2        29.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 48.0 kW (cruise)
Pnet (climb): 1,730 kW
Pelectricnet (climb): 1,903 kW
eta_pt: 0.9031

Geometry
S_wing: 38.31 m^2
b_wing: 18.57 m
Lfus: 21.58 m
Ltank: 12.57 m
S_HT: 3.97 m^2
S_VT: 3.98 m^2
b_HT: 4.23 m
b_VT: 2.75 m
X_HT_act: 19.64 m
X_VT_act: 19.21 m

One Nacelle (1/2)
Stack(1/2): 413 kg, Compressor: 58 kg, Humidifier: 133 kg, HX: 364 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 968 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.769 kW/kg
dim_hx: dX=1.356 m, dY=1.356 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.356 m, dZ=0.356 m

ALL Nacelles
W_FCS_total: 1,937 kg
W_PMAD: 163 kg
W_Motors: 253 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,352 kg
-----------------------
W_wing: 660 kg
W_Htail: 34 kg
W_Vtail: 63 kg
W_fuselage: 775 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 114 kg
W_hydraulics: 99 kg
W_fur: 596 kg
-----------------------
OEM: 3,316 kg
-----------------------
W_tank: 1,411 kg
W_fuel: 627.1 kg
W_batt: 199.9 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,256 kg
MTOM: 8,256 kg
-----------------------

Wing loading (MTOM/S_wing): 215.50 kg/m^2
Power-to-weight (converged): 232.04 W/kg

mdot_H2(cruise): 36.2 g/s
Vtankex: 26.9 m^3
========================== END ============================== | Execution time: 71.5 seconds
