=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 19.16 m^2
b_wing: 13.13 m
Lfus: 10.38 m
Ltank: 2.93 m
Ptotal_climb: 935 kW
Ptotal_cruise: 1,046 kW
Ptotal_takeoff: 910 kW
Pelectricnet: 707 kW
Pcomp: 5 kW
Pcoolingsystem: 224 kW
Pnet: 845 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 153 kg, Compressor: 126 kg, Humidifier: 61 kg, HX: 98 kg
Power density of Nacelle System: 0.635 kW/kg
dim_hx: dX=0.654 m, dY=0.654 m, dZ=0.243 m
dim_stack: dX=0.358 m, dY=0.216 m, dZ=0.216 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 834 kg
mPMAD: 61 kg
Electric Motors: 94 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 989 kg
mtank: 329 kg
W_wing: 278 kg
W_HT: 12 kg
W_VT: 34 kg
W_fus: 357 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 64 kg
W_hydraulics: 49 kg
W_fur: 333 kg
OEM: 3,603 kg
OEMmisc: 1,466 kg
mfuel: 146.3 kg
mbatt: 183.7 kg
mdot_H2(cruise): 17.7 g/s
-----------------------
MTOM: 4,100 kg
Power-to-weight (converged): 228.16 W/kg
Wing loading (MTOM/S_wing): 213.97 kg/m^2

Vtankex: 6.3 m^3
========================== END ==============================
