=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17666, cruise 0.05787, loiter 0.04629
Converged P/W [kW/kg]: takeoff 0.24055, climb 0.24264, cruise 0.08387, loiter 0.06709
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 195.46 min (3.26 h)
Total flight time: 225.03 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          80.5            80.5           0.0              0.0           0.0         0.0
taxi            5.00         160.9           160.9           0.0              0.0           0.0         3.1
takeoff         1.00       1,595.3         1,188.6         396.2             10.4         458.0        28.1
climb           7.57       1,609.1         1,198.7         399.6             10.9         528.6        31.3
cruise        195.46         556.2           527.6           0.0             28.6         230.7        14.0
loiter         15.00         444.9           422.0           0.0             22.9         185.5        11.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 28.6 kW (cruise)
Pnet (climb): 1,453 kW
Pelectricnet (climb): 1,598 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.06 m^2
Wingspan: 16.45 m
Fuselage Length: 12.84 m
Hydrogen Tank Length: 3.83 m
Horizontal Tail Area: 5.38 m^2
Vertical Tail Area: 5.56 m^2
Horizontal Tail span: 4.92 m
Vertical Tail span: 3.25 m
Horizontal Tail X_Position: 10.68 m
Vertical Tail X_Position: 10.09 m

# Single Nacelle (1/2)
Stack(1/2): 354 kg, Compressor: 24 kg, Humidifier: 143 kg, HX: 451 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 972 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.392 m, dY=0.317 m, dZ=0.317 m
Heat Exchanger dimension: dX=1.599 m, dY=1.599 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 1,944 kg
PMAD: 139 kg
Motors: 212 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,295 kg
-----------------------
Main Wing: 490 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 342 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 95 kg
Hydraulics: 80 kg
Furnishing: 396 kg
-----------------------
Operating Empty Mass(OEM): 2,479 kg
-----------------------
Hydrogen Tank: 430 kg
Hydrogen Fuel: 190.9 kg
Battery: 237.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,632 kg
-----------------------

Wing loading (MTOM/S_wing): 220.63 kg/m^2
Power-to-weight (maxPow/MTOM): 242.64 W/kg

mdot_H2(cruise): 14.0 g/s
Hydrogen Tank Volume: 8.2 m^3
========================== END ============================== | Execution time: 3.6 seconds
