=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164, loiter 0.09731
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 174.61 min (2.91 h)
Total flight time: 209.23 min (3.49 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         198.4           198.4           0.0              0.0           0.0         0.0
taxi            5.00         396.9           396.9           0.0              0.0           0.0         8.2
takeoff         1.00       3,924.4         2,924.1         974.7             25.7       1,085.9        69.2
climb          12.62       3,968.7         2,955.6         985.2             27.9       1,374.8        82.5
cruise        174.61       2,739.8         2,482.6           0.0            257.2       1,129.4        71.3
loiter         15.00       2,191.6         1,986.1           0.0            205.6         914.7        57.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 257.2 kW (cruise)
Pnet (climb): 3,584 kW
Pelectricnet (climb): 3,941 kW
eta_pt: 0.9031

Geometry
S_wing: 62.93 m^2
b_wing: 23.80 m
Lfus: 26.40 m
Ltank: 17.39 m
S_HT: 6.83 m^2
S_VT: 6.91 m^2
b_HT: 5.54 m
b_VT: 3.62 m
X_HT_act: 24.04 m
X_VT_act: 23.38 m

One Nacelle (1/2)
Stack(1/2): 929 kg, Compressor: 144 kg, Humidifier: 441 kg, HX: 818 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,332 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.640 kW/kg
dim_hx: dX=2.055 m, dY=2.055 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.499 m, dZ=0.499 m

ALL Nacelles
W_FCS_total: 4,664 kg
W_PMAD: 346 kg
W_Motors: 523 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,533 kg
-----------------------
W_wing: 1,281 kg
W_Htail: 75 kg
W_Vtail: 116 kg
W_fuselage: 1,038 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 195 kg
W_hydraulics: 178 kg
W_fur: 697 kg
-----------------------
OEM: 4,552 kg
-----------------------
W_tank: 1,952 kg
W_fuel: 867.6 kg
W_batt: 931.0 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 14,836 kg
MTOM: 14,836 kg
-----------------------

Wing loading (MTOM/S_wing): 235.76 kg/m^2
Power-to-weight (converged): 267.51 W/kg

mdot_H2(cruise): 71.3 g/s
Vtankex: 37.2 m^3
========================== END ============================== | Execution time: 115.1 seconds
