=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 227.40 kg/m^2 (2,230.0 Pa)
Input P/W [kW/kg]: takeoff 0.18291, climb 0.17169, cruise 0.12308, loiter 0.09846
Converged P/W [kW/kg]: takeoff 0.25067, climb 0.23534, cruise 0.17657, loiter 0.14125
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 159.23 min (2.65 h)
Total flight time: 187.54 min (3.13 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          85.1            85.1           0.0              0.0           0.0         0.0
taxi            5.00         170.3           170.3           0.0              0.0           0.0         3.0
takeoff         1.00       1,813.7         1,261.8         540.8             11.1         490.6        29.8
climb           6.31       1,702.7         1,184.5         507.6             10.7         501.6        29.8
cruise        159.23       1,277.5         1,224.2           0.0             53.3         517.7        31.3
loiter         15.00       1,022.0           979.4           0.0             42.6         418.1        25.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 53.3 kW (cruise)
Pnet (climb): 1,538 kW
Pelectricnet (climb): 1,692 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.80 m^2
Wingspan: 16.92 m
Fuselage Length: 15.75 m
Hydrogen Tank Length: 6.74 m
Horizontal Tail Area: 4.41 m^2
Vertical Tail Area: 4.48 m^2
Horizontal Tail span: 4.46 m
Vertical Tail span: 2.92 m
Horizontal Tail X_Position: 13.73 m
Vertical Tail X_Position: 13.25 m

# Single Nacelle (1/2)
Stack(1/2): 358 kg, Compressor: 72 kg, Humidifier: 118 kg, HX: 310 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 858 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.744 kW/kg
Stack dimension: dX=0.364 m, dY=0.331 m, dZ=0.331 m
Heat Exchanger dimension: dX=1.254 m, dY=1.254 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 1,716 kg
PMAD: 143 kg
Motors: 225 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,084 kg
-----------------------
Main Wing: 537 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 538 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 87 kg
Furnishing: 465 kg
-----------------------
Operating Empty Mass(OEM): 2,799 kg
-----------------------
Hydrogen Tank: 756 kg
Hydrogen Fuel: 336.0 kg
Battery: 260.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,235 kg
-----------------------

Wing loading (MTOM/S_wing): 227.50 kg/m^2
Power-to-weight (maxPow/MTOM): 235.34 W/kg

mdot_H2(cruise): 31.3 g/s
Hydrogen Tank Volume: 14.4 m^3
========================== END ============================== | Execution time: 71.2 seconds
