=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 254.93 kg/m^2 (2,500.0 Pa)
Input P/W [kW/kg]: takeoff 0.18943, climb 0.18943, cruise 0.18943
-------------------------------------------------------------
S_wing: 29.95 m^2
b_wing: 16.42 m
Lfus: 13.98 m
Ltank: 6.53 m
Ptotal_climb: 2,606 kW
Ptotal_cruise: 2,888 kW
Ptotal_takeoff: 2,552 kW
Pelectricnet: 1,974 kW
Pcomp: 13 kW
Pcoolingsystem: 619 kW
Pnet: 2,354 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 421 kg, Compressor: 109 kg, Humidifier: 157 kg, HX: 313 kg
Power density of Nacelle System: 0.773 kW/kg
dim_hx: dX=1.200 m, dY=1.200 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.358 m, dZ=0.358 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,916 kg
mPMAD: 169 kg
Electric Motors: 262 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,347 kg
mtank: 733 kg
W_wing: 528 kg
W_HT: 19 kg
W_VT: 48 kg
W_fus: 528 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 107 kg
W_hydraulics: 92 kg
W_fur: 423 kg
OEM: 6,312 kg
OEMmisc: 1,662 kg
mfuel: 325.8 kg
mbatt: 513.2 kg
mdot_H2(cruise): 48.8 g/s
-----------------------
MTOM: 7,637 kg
Power-to-weight (converged): 341.26 W/kg
Wing loading (MTOM/S_wing): 255.02 kg/m^2

Vtankex: 14.0 m^3
========================== END ==============================
