=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.53 kg/m^2 (2,349.0 Pa)
Input P/W [kW/kg]: takeoff 0.19680, climb 0.17041, cruise 0.11881, loiter 0.09505
Converged P/W [kW/kg]: takeoff 0.26815, climb 0.23222, cruise 0.17047, loiter 0.13637
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 194.45 min (3.24 h)
Total flight time: 222.76 min (3.71 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.9            93.9           0.0              0.0           0.0         0.0
taxi            5.00         187.8           187.8           0.0              0.0           0.0         2.6
takeoff         1.00       2,168.4         1,186.9         971.1             10.4         461.4        28.1
climb           6.31       1,877.9         1,027.8         840.9              9.2         435.3        25.9
cruise        194.45       1,378.5         1,321.0           0.0             57.5         558.6        33.8
loiter         15.00       1,102.7         1,056.8           0.0             46.0         451.1        27.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 57.5 kW (cruise)
Pnet (climb): 1,696 kW
Pelectricnet (climb): 1,869 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.75 m^2
Wingspan: 17.43 m
Fuselage Length: 17.65 m
Hydrogen Tank Length: 8.64 m
Horizontal Tail Area: 4.18 m^2
Vertical Tail Area: 4.22 m^2
Horizontal Tail span: 4.34 m
Vertical Tail span: 2.83 m
Horizontal Tail X_Position: 15.68 m
Vertical Tail X_Position: 15.23 m

# Single Nacelle (1/2)
Stack(1/2): 386 kg, Compressor: 74 kg, Humidifier: 126 kg, HX: 335 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 922 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.748 kW/kg
Stack dimension: dX=0.364 m, dY=0.344 m, dZ=0.344 m
Heat Exchanger dimension: dX=1.302 m, dY=1.302 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 1,843 kg
PMAD: 151 kg
Motors: 250 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,244 kg
-----------------------
Main Wing: 593 kg
Horizontal Tail: 35 kg
Vertical Tail: 64 kg
Fuselage: 621 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 112 kg
Hydraulics: 97 kg
Furnishing: 509 kg
-----------------------
Operating Empty Mass(OEM): 3,005 kg
-----------------------
Hydrogen Tank: 970 kg
Hydrogen Fuel: 431.2 kg
Battery: 435.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,087 kg
-----------------------

Wing loading (MTOM/S_wing): 239.63 kg/m^2
Power-to-weight (maxPow/MTOM): 232.22 W/kg

mdot_H2(cruise): 33.8 g/s
Hydrogen Tank Volume: 18.5 m^3
========================== END ============================== | Execution time: 49.4 seconds
