=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13435, cruise 0.19930
-------------------------------------------------------------

Mission Time
Climb time: 8.20 min (0.14 h)
Cruise time: 150.32 min (2.51 h)
Total flight time: 180.53 min (3.01 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         165.6           165.6           0.0              0.0           0.0
taxi            5.00         331.3           331.3           0.0              0.0           0.0
takeoff         1.00       2,931.1         2,184.0         728.0             19.2         841.1
climb           8.20       3,312.8         2,467.8         822.6             22.3       1,041.1
cruise        150.32       5,187.3         4,919.0           0.0            268.3       2,076.3
loiter         15.00         518.7           491.9           0.0             26.8         207.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 268.3 kW (cruise)
Pnet (climb): 2,992 kW
Pelectricnet (climb): 3,290 kW
eta_pt: 0.9031

Geometry
S_wing: 74.89 m^2
b_wing: 25.96 m
Lfus: 31.42 m
Ltank: 23.97 m
S_HT: 7.29 m^2
S_VT: 7.35 m^2
b_HT: 5.73 m
b_VT: 3.74 m
X_HT_act: 29.00 m
X_VT_act: 28.31 m

One Nacelle (1/2)
Stack(1/2): 1,455 kg, Compressor: 187 kg, Humidifier: 469 kg, HX: 1,050 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 3,161 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.821 kW/kg
dim_hx: dX=2.244 m, dY=2.244 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.670 m, dZ=0.670 m

ALL Nacelles
W_FCS_total: 6,322 kg
W_PMAD: 282 kg
W_Motors: 437 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 7,041 kg
-----------------------
W_wing: 1,609 kg
W_Htail: 89 kg
W_Vtail: 132 kg
W_fuselage: 1,454 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 233 kg
W_hydraulics: 215 kg
W_fur: 797 kg
-----------------------
OEM: 5,502 kg
-----------------------
W_tank: 2,690 kg
W_fuel: 1,195.8 kg
W_batt: 519.1 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 17,948 kg
MTOM: 17,948 kg
-----------------------

Wing loading (MTOM/S_wing): 239.68 kg/m^2
Power-to-weight (converged): 184.57 W/kg

mdot_H2(cruise): 127.4 g/s
Vtankex: 51.2 m^3
========================== END ============================== | Execution time: 130.8 seconds
