=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 225.70 kg/m^2 (2,213.3 Pa)
Input P/W [kW/kg]: takeoff 0.18099, climb 0.18083, cruise 0.05813, loiter 0.04650
Converged P/W [kW/kg]: takeoff 0.24803, climb 0.24788, cruise 0.08515, loiter 0.06812
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 302.10 min (5.04 h)
Total flight time: 332.94 min (5.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         100.3           100.3           0.0              0.0           0.0         0.0
taxi            5.00         200.7           200.7           0.0              0.0           0.0         3.7
takeoff         1.00       2,008.2         1,397.1         598.8             12.3         533.4        33.0
climb           8.83       2,007.0         1,395.9         598.2             12.8         628.0        37.2
cruise        302.10         689.4           646.9           0.0             42.4         287.2        17.6
loiter         15.00         551.5           517.6           0.0             33.9         230.9        14.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 42.4 kW (cruise)
Pnet (climb): 1,812 kW
Pelectricnet (climb): 1,994 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.85 m^2
Wingspan: 17.96 m
Fuselage Length: 16.10 m
Hydrogen Tank Length: 7.09 m
Horizontal Tail Area: 5.22 m^2
Vertical Tail Area: 5.32 m^2
Horizontal Tail span: 4.85 m
Vertical Tail span: 3.18 m
Horizontal Tail X_Position: 13.96 m
Vertical Tail X_Position: 13.41 m

# Single Nacelle (1/2)
Stack(1/2): 378 kg, Compressor: 21 kg, Humidifier: 114 kg, HX: 622 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,134 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.342 m, dZ=0.342 m
Heat Exchanger dimension: dX=1.899 m, dY=1.899 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,267 kg
PMAD: 171 kg
Motors: 265 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,704 kg
-----------------------
Main Wing: 618 kg
Horizontal Tail: 42 kg
Vertical Tail: 72 kg
Fuselage: 447 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 112 kg
Hydraulics: 97 kg
Furnishing: 473 kg
-----------------------
Operating Empty Mass(OEM): 2,835 kg
-----------------------
Hydrogen Tank: 796 kg
Hydrogen Fuel: 353.7 kg
Battery: 408.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,096 kg
-----------------------

Wing loading (MTOM/S_wing): 225.81 kg/m^2
Power-to-weight (maxPow/MTOM): 247.88 W/kg

mdot_H2(cruise): 17.6 g/s
Hydrogen Tank Volume: 15.2 m^3
========================== END ============================== | Execution time: 64.1 seconds
