=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 219.24 kg/m^2 (2,150.0 Pa)
Input P/W [kW/kg]: takeoff 0.15756, climb 0.15756, cruise 0.15756
-------------------------------------------------------------
S_wing: 34.32 m^2
b_wing: 17.57 m
Lfus: 13.42 m
Ltank: 5.97 m
Ptotal_climb: 2,209 kW
Ptotal_cruise: 2,495 kW
Ptotal_takeoff: 2,067 kW
Pelectricnet: 1,618 kW
Pcomp: 12 kW
Pcoolingsystem: 580 kW
Pnet: 1,995 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 392 kg, Compressor: 267 kg, Humidifier: 204 kg, HX: 325 kg
Power density of Nacelle System: 0.578 kW/kg
dim_hx: dX=1.200 m, dY=1.200 m, dZ=0.219 m
dim_stack: dX=0.367 m, dY=0.334 m, dZ=0.334 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,099 kg
mPMAD: 143 kg
Electric Motors: 215 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,457 kg
mtank: 670 kg
W_wing: 580 kg
W_HT: 18 kg
W_VT: 48 kg
W_fus: 456 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 105 kg
W_hydraulics: 90 kg
W_fur: 410 kg
OEM: 6,229 kg
OEMmisc: 1,645 kg
mfuel: 297.7 kg
mbatt: 420.6 kg
mdot_H2(cruise): 43.3 g/s
-----------------------
MTOM: 7,526 kg
Power-to-weight (converged): 293.50 W/kg
Wing loading (MTOM/S_wing): 219.33 kg/m^2

Vtankex: 12.8 m^3
========================== END ==============================
