=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24067, climb 0.24297, cruise 0.16546, loiter 0.13236
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 271.40 min (4.52 h)
Total flight time: 300.98 min (5.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         128.5           128.5           0.0              0.0           0.0         0.0
taxi            5.00         256.9           256.9           0.0              0.0           0.0         4.9
takeoff         1.00       2,544.9         1,896.2         632.1             16.7         730.2        44.8
climb           7.57       2,569.3         1,914.0         638.0             17.4         826.1        49.2
cruise        271.40       1,749.7         1,659.4           0.0             90.2         713.1        43.5
loiter         15.00       1,399.7         1,327.6           0.0             72.1         575.8        35.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 90.2 kW (cruise)
Pnet (climb): 2,320 kW
Pelectricnet (climb): 2,552 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.95 m^2
Wingspan: 20.77 m
Fuselage Length: 24.37 m
Hydrogen Tank Length: 15.36 m
Horizontal Tail Area: 4.89 m^2
Vertical Tail Area: 4.91 m^2
Horizontal Tail span: 4.69 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 22.28 m
Vertical Tail X_Position: 21.77 m

# Single Nacelle (1/2)
Stack(1/2): 558 kg, Compressor: 36 kg, Humidifier: 216 kg, HX: 510 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,320 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.731 kW/kg
Stack dimension: dX=0.386 m, dY=0.401 m, dZ=0.401 m
Heat Exchanger dimension: dX=1.617 m, dY=1.617 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,641 kg
PMAD: 220 kg
Motors: 339 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,200 kg
-----------------------
Main Wing: 883 kg
Horizontal Tail: 47 kg
Vertical Tail: 81 kg
Fuselage: 897 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 143 kg
Hydraulics: 127 kg
Furnishing: 655 kg
-----------------------
Operating Empty Mass(OEM): 3,805 kg
-----------------------
Hydrogen Tank: 1,724 kg
Hydrogen Fuel: 766.3 kg
Battery: 379.3 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,575 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 242.97 W/kg

mdot_H2(cruise): 43.5 g/s
Hydrogen Tank Volume: 32.8 m^3
========================== END ============================== | Execution time: 3.9 seconds
