=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19390, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.26449, climb 0.26655, cruise 0.11298, loiter 0.09038
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 147.44 min (2.46 h)
Total flight time: 182.06 min (3.03 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         123.0           123.0           0.0              0.0           0.0         0.0
taxi            5.00         246.1           246.1           0.0              0.0           0.0         5.2
takeoff         1.00       2,441.8         1,819.3         606.4             16.0         675.8        43.0
climb          12.62       2,460.8         1,832.6         610.9             17.4         872.2        52.0
cruise        147.44       1,043.0           945.3           0.0             97.8         437.4        27.5
loiter         15.00         834.4           756.2           0.0             78.2         352.7        22.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 97.8 kW (cruise)
Pnet (climb): 2,222 kW
Pelectricnet (climb): 2,443 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.15 m^2
Wingspan: 18.77 m
Fuselage Length: 15.15 m
Hydrogen Tank Length: 6.14 m
Horizontal Tail Area: 6.58 m^2
Vertical Tail Area: 6.81 m^2
Horizontal Tail span: 5.44 m
Vertical Tail span: 3.60 m
Horizontal Tail X_Position: 12.82 m
Vertical Tail X_Position: 12.14 m

# Single Nacelle (1/2)
Stack(1/2): 585 kg, Compressor: 50 kg, Humidifier: 287 kg, HX: 652 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,573 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.588 kW/kg
Stack dimension: dX=0.422 m, dY=0.393 m, dZ=0.393 m
Heat Exchanger dimension: dX=1.899 m, dY=1.899 m, dZ=0.202 m

# ALL Nacelles
FCS_total: 3,147 kg
PMAD: 216 kg
Motors: 324 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,687 kg
-----------------------
Main Wing: 706 kg
Horizontal Tail: 54 kg
Vertical Tail: 88 kg
Fuselage: 462 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 126 kg
Hydraulics: 111 kg
Furnishing: 451 kg
-----------------------
Operating Empty Mass(OEM): 2,972 kg
-----------------------
Hydrogen Tank: 689 kg
Hydrogen Fuel: 306.3 kg
Battery: 577.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,232 kg
-----------------------

Wing loading (MTOM/S_wing): 235.78 kg/m^2
Power-to-weight (maxPow/MTOM): 266.55 W/kg

mdot_H2(cruise): 27.5 g/s
Hydrogen Tank Volume: 13.1 m^3
========================== END ============================== | Execution time: 4.2 seconds
