=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16908, cruise 0.08429, loiter 0.06743
Converged P/W [kW/kg]: takeoff 0.22518, climb 0.23229, cruise 0.12220, loiter 0.09776
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 149.98 min (2.50 h)
Total flight time: 179.55 min (2.99 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          73.1            73.1           0.0              0.0           0.0         0.0
taxi            5.00         146.2           146.2           0.0              0.0           0.0         2.8
takeoff         1.00       1,417.6         1,056.2         352.1              9.3         407.1        25.0
climb           7.57       1,462.3         1,089.3         363.1              9.9         475.2        28.2
cruise        149.98         769.3           729.7           0.0             39.6         316.2        19.2
loiter         15.00         615.4           583.7           0.0             31.7         254.8        15.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 39.6 kW (cruise)
Pnet (climb): 1,321 kW
Pelectricnet (climb): 1,452 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.93 m^2
Wingspan: 16.41 m
Fuselage Length: 13.06 m
Hydrogen Tank Length: 4.05 m
Horizontal Tail Area: 5.20 m^2
Vertical Tail Area: 5.36 m^2
Horizontal Tail span: 4.84 m
Vertical Tail span: 3.19 m
Horizontal Tail X_Position: 10.92 m
Vertical Tail X_Position: 10.36 m

# Single Nacelle (1/2)
Stack(1/2): 320 kg, Compressor: 22 kg, Humidifier: 126 kg, HX: 332 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 800 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.687 kW/kg
Stack dimension: dX=0.389 m, dY=0.303 m, dZ=0.303 m
Heat Exchanger dimension: dX=1.332 m, dY=1.332 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,600 kg
PMAD: 126 kg
Motors: 193 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,918 kg
-----------------------
Main Wing: 478 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 388 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 90 kg
Hydraulics: 76 kg
Furnishing: 401 kg
-----------------------
Operating Empty Mass(OEM): 2,505 kg
-----------------------
Hydrogen Tank: 455 kg
Hydrogen Fuel: 202.1 kg
Battery: 215.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,295 kg
-----------------------

Wing loading (MTOM/S_wing): 210.36 kg/m^2
Power-to-weight (maxPow/MTOM): 232.29 W/kg

mdot_H2(cruise): 19.2 g/s
Hydrogen Tank Volume: 8.7 m^3
========================== END ============================== | Execution time: 4.0 seconds
