=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17344, cruise 0.14210, loiter 0.11368
Converged P/W [kW/kg]: takeoff 0.23289, climb 0.23830, cruise 0.20395, loiter 0.16315
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 185.83 min (3.10 h)
Total flight time: 214.14 min (3.57 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         121.7           121.7           0.0              0.0           0.0         0.0
taxi            5.00         243.4           243.4           0.0              0.0           0.0         4.6
takeoff         1.00       2,378.6         1,772.2         590.7             15.6         688.8        41.9
climb           6.31       2,433.8         1,813.1         604.4             16.3         765.2        45.5
cruise        185.83       2,083.0         1,996.0           0.0             87.0         841.6        51.0
loiter         15.00       1,666.3         1,596.8           0.0             69.5         680.1        41.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 87.0 kW (cruise)
Pnet (climb): 2,198 kW
Pelectricnet (climb): 2,417 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.41 m^2
Wingspan: 20.66 m
Fuselage Length: 21.57 m
Hydrogen Tank Length: 12.56 m
Horizontal Tail Area: 5.59 m^2
Vertical Tail Area: 5.65 m^2
Horizontal Tail span: 5.02 m
Vertical Tail span: 3.28 m
Horizontal Tail X_Position: 19.38 m
Vertical Tail X_Position: 18.81 m

# Single Nacelle (1/2)
Stack(1/2): 582 kg, Compressor: 88 kg, Humidifier: 190 kg, HX: 488 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,348 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.773 kW/kg
Stack dimension: dX=0.363 m, dY=0.423 m, dZ=0.423 m
Heat Exchanger dimension: dX=1.563 m, dY=1.563 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 2,696 kg
PMAD: 207 kg
Motors: 321 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,225 kg
-----------------------
Main Wing: 861 kg
Horizontal Tail: 51 kg
Vertical Tail: 85 kg
Fuselage: 819 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 138 kg
Hydraulics: 123 kg
Furnishing: 596 kg
-----------------------
Operating Empty Mass(OEM): 3,646 kg
-----------------------
Hydrogen Tank: 1,410 kg
Hydrogen Fuel: 626.7 kg
Battery: 305.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,213 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (maxPow/MTOM): 238.30 W/kg

mdot_H2(cruise): 51.0 g/s
Hydrogen Tank Volume: 26.9 m^3
========================== END ============================== | Execution time: 5.6 seconds
