=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 25.02 m^2
b_wing: 15.01 m
Lfus: 12.01 m
Ltank: 4.56 m
Ptotal_climb: 1,161 kW
Ptotal_cruise: 1,249 kW
Ptotal_takeoff: 1,133 kW
Pelectricnet: 923 kW
Pcomp: 5 kW
Pcoolingsystem: 233 kW
Pnet: 1,048 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 215 kg, Compressor: 13 kg, Humidifier: 66 kg, HX: 151 kg
Power density of Nacelle System: 0.779 kW/kg
dim_hx: dX=0.888 m, dY=0.888 m, dZ=0.214 m
dim_stack: dX=0.333 m, dY=0.268 m, dZ=0.268 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 888 kg
mPMAD: 75 kg
Electric Motors: 122 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,086 kg
mtank: 512 kg
W_wing: 386 kg
W_HT: 15 kg
W_VT: 40 kg
W_fus: 358 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 79 kg
W_hydraulics: 64 kg
W_fur: 375 kg
OEM: 4,129 kg
OEMmisc: 1,546 kg
mfuel: 227.7 kg
mbatt: 239.9 kg
mdot_H2(cruise): 19.9 g/s
-----------------------
MTOM: 5,357 kg
Power-to-weight (converged): 216.67 W/kg
Wing loading (MTOM/S_wing): 214.10 kg/m^2

Vtankex: 9.8 m^3
========================== END ==============================
