=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 28.98 m^2
b_wing: 16.15 m
Lfus: 12.23 m
Ltank: 4.78 m
Ptotal_climb: 1,447 kW
Ptotal_cruise: 1,639 kW
Ptotal_takeoff: 1,366 kW
Pelectricnet: 1,069 kW
Pcomp: 8 kW
Pcoolingsystem: 370 kW
Pnet: 1,307 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 253 kg, Compressor: 245 kg, Humidifier: 126 kg, HX: 174 kg
Power density of Nacelle System: 0.557 kW/kg
dim_hx: dX=0.858 m, dY=0.858 m, dZ=0.233 m
dim_stack: dX=0.362 m, dY=0.272 m, dZ=0.272 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,439 kg
mPMAD: 94 kg
Electric Motors: 142 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,674 kg
mtank: 536 kg
W_wing: 466 kg
W_HT: 16 kg
W_VT: 43 kg
W_fus: 436 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 89 kg
W_hydraulics: 74 kg
W_fur: 380 kg
OEM: 4,968 kg
OEMmisc: 1,577 kg
mfuel: 238.4 kg
mbatt: 277.9 kg
mdot_H2(cruise): 28.2 g/s
-----------------------
MTOM: 6,206 kg
Power-to-weight (converged): 233.17 W/kg
Wing loading (MTOM/S_wing): 214.12 kg/m^2

Vtankex: 10.2 m^3
========================== END ==============================
