=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 392.51 min (6.54 h)
Total flight time: 414.51 min (6.91 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          94.7            94.7           0.0              0.0           0.0
taxi            5.00         189.3           189.3           0.0              0.0           0.0
takeoff         1.00       1,896.1         1,412.8         470.9             12.4         539.4
climb           0.00       1,893.4         1,410.3         470.1             12.9         633.0
cruise        392.51         686.0           643.8           0.0             42.2         285.4
loiter         15.00          68.6            64.4           0.0              4.2          28.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 42.2 kW (cruise)
Pnet (climb): 1,710 kW
Pelectricnet (climb): 1,880 kW
eta_pt: 0.9031

Geometry
S_wing: 33.82 m^2
b_wing: 17.45 m
Lfus: 17.34 m
Ltank: 8.33 m
S_HT: 4.29 m^2
S_VT: 4.33 m^2
b_HT: 4.39 m
b_VT: 2.87 m
X_HT_act: 15.35 m
X_VT_act: 14.88 m

One Nacelle (1/2)
Stack(1/2): 382 kg, Compressor: 21 kg, Humidifier: 115 kg, HX: 629 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,147 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.911 m, dY=1.911 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.344 m, dZ=0.344 m

ALL Nacelles
W_FCS_total: 2,294 kg
W_PMAD: 164 kg
W_Motors: 250 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,707 kg
-----------------------
W_wing: 575 kg
W_Htail: 35 kg
W_Vtail: 63 kg
W_fuselage: 492 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 107 kg
W_hydraulics: 92 kg
W_fur: 502 kg
-----------------------
OEM: 2,839 kg
-----------------------
W_tank: 935 kg
W_fuel: 415.7 kg
W_batt: 32.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,629 kg
MTOM: 7,629 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (converged): 248.18 W/kg

mdot_H2(cruise): 17.5 g/s
Vtankex: 17.8 m^3
========================== END ============================== | Execution time: 100.2 seconds
