=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 182.33 min (3.04 h)
Total flight time: 215.69 min (3.59 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         117.5           117.5           0.0              0.0           0.0         0.0
taxi            5.00         235.1           235.1           0.0              0.0           0.0         4.9
takeoff         1.00       2,306.7         1,718.7         572.9             15.1         644.3        40.7
climb          11.36       2,350.9         1,750.8         583.6             16.4         822.0        48.9
cruise        182.33         824.1           756.0           0.0             68.1         346.4        21.5
loiter         15.00         659.3           604.8           0.0             54.5         278.6        17.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 68.1 kW (cruise)
Pnet (climb): 2,123 kW
Pelectricnet (climb): 2,334 kW
eta_pt: 0.9031

Geometry
S_wing: 38.99 m^2
b_wing: 18.73 m
Lfus: 14.79 m
Ltank: 5.78 m
S_HT: 6.77 m^2
S_VT: 7.03 m^2
b_HT: 5.52 m
b_VT: 3.65 m
X_HT_act: 12.43 m
X_VT_act: 11.74 m

One Nacelle (1/2)
Stack(1/2): 550 kg, Compressor: 57 kg, Humidifier: 260 kg, HX: 707 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,573 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.562 kW/kg
dim_hx: dX=2.013 m, dY=2.013 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.384 m, dZ=0.384 m

ALL Nacelles
W_FCS_total: 3,145 kg
W_PMAD: 206 kg
W_Motors: 310 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,661 kg
-----------------------
W_wing: 693 kg
W_Htail: 54 kg
W_Vtail: 88 kg
W_fuselage: 414 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 123 kg
W_hydraulics: 108 kg
W_fur: 443 kg
-----------------------
OEM: 2,897 kg
-----------------------
W_tank: 648 kg
W_fuel: 288.2 kg
W_batt: 500.1 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,995 kg
MTOM: 8,995 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (converged): 261.36 W/kg

mdot_H2(cruise): 21.5 g/s
Vtankex: 12.4 m^3
========================== END ============================== | Execution time: 87.3 seconds
