=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 198.14 min (3.30 h)
Total flight time: 220.14 min (3.67 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          60.9            60.9           0.0              0.0           0.0
taxi            5.00         121.7           121.7           0.0              0.0           0.0
takeoff         1.00       1,221.9           910.4         303.5              8.0         347.8
climb           0.00       1,217.5           906.9         302.3              8.3         403.7
cruise        198.14         566.2           531.3           0.0             34.9         234.0
loiter         15.00          56.6            53.1           0.0              3.5          23.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 34.9 kW (cruise)
Pnet (climb): 1,099 kW
Pelectricnet (climb): 1,209 kW
eta_pt: 0.9031

Geometry
S_wing: 21.79 m^2
b_wing: 14.00 m
Lfus: 12.49 m
Ltank: 3.48 m
S_HT: 3.26 m^2
S_VT: 3.29 m^2
b_HT: 3.83 m
b_VT: 2.50 m
X_HT_act: 10.67 m
X_VT_act: 10.31 m

One Nacelle (1/2)
Stack(1/2): 246 kg, Compressor: 15 kg, Humidifier: 74 kg, HX: 405 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 741 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.620 kW/kg
dim_hx: dX=1.533 m, dY=1.533 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.276 m, dZ=0.276 m

ALL Nacelles
W_FCS_total: 1,481 kg
W_PMAD: 105 kg
W_Motors: 161 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,747 kg
-----------------------
W_wing: 333 kg
W_Htail: 21 kg
W_Vtail: 43 kg
W_fuselage: 347 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 74 kg
W_hydraulics: 59 kg
W_fur: 387 kg
-----------------------
OEM: 2,237 kg
-----------------------
W_tank: 391 kg
W_fuel: 173.6 kg
W_batt: 21.1 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,919 kg
MTOM: 4,919 kg
-----------------------

Wing loading (MTOM/S_wing): 225.74 kg/m^2
Power-to-weight (converged): 247.49 W/kg

mdot_H2(cruise): 14.3 g/s
Vtankex: 7.4 m^3
========================== END ============================== | Execution time: 49.2 seconds
