=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 182.46 min (3.04 h)
Total flight time: 212.03 min (3.53 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.1            69.1           0.0              0.0           0.0         0.0
taxi            5.00         138.1           138.1           0.0              0.0           0.0         2.7
takeoff         1.00       1,369.6         1,020.5         340.2              9.0         393.3        24.1
climb           7.57       1,381.1         1,028.8         342.9              9.3         452.6        26.8
cruise        182.46         512.2           485.9           0.0             26.4         212.1        12.9
loiter         15.00         409.8           388.7           0.0             21.1         170.7        10.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 26.4 kW (cruise)
Pnet (climb): 1,247 kW
Pelectricnet (climb): 1,372 kW
eta_pt: 0.9031

Geometry
S_wing: 25.81 m^2
b_wing: 15.24 m
Lfus: 12.31 m
Ltank: 3.30 m
S_HT: 4.42 m^2
S_VT: 4.53 m^2
b_HT: 4.46 m
b_VT: 2.93 m
X_HT_act: 10.29 m
X_VT_act: 9.80 m

One Nacelle (1/2)
Stack(1/2): 303 kg, Compressor: 22 kg, Humidifier: 122 kg, HX: 367 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 814 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.638 kW/kg
dim_hx: dX=1.431 m, dY=1.431 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.294 m, dZ=0.294 m

ALL Nacelles
W_FCS_total: 1,627 kg
W_PMAD: 119 kg
W_Motors: 182 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,928 kg
-----------------------
W_wing: 406 kg
W_Htail: 29 kg
W_Vtail: 55 kg
W_fuselage: 327 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 83 kg
W_hydraulics: 68 kg
W_fur: 382 kg
-----------------------
OEM: 2,324 kg
-----------------------
W_tank: 370 kg
W_fuel: 164.5 kg
W_batt: 203.9 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,691 kg
MTOM: 5,691 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (converged): 242.67 W/kg

mdot_H2(cruise): 12.9 g/s
Vtankex: 7.1 m^3
========================== END ============================== | Execution time: 56.0 seconds
