=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
Converged P/W [kW/kg]: takeoff 0.23288, climb 0.23792, cruise 0.17401, loiter 0.13921
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 271.04 min (4.52 h)
Total flight time: 299.35 min (4.99 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         139.9           139.9           0.0              0.0           0.0         0.0
taxi            5.00         279.8           279.8           0.0              0.0           0.0         5.3
takeoff         1.00       2,739.2         2,040.9         680.3             17.9         793.2        48.3
climb           6.31       2,798.5         2,084.8         694.9             18.8         884.0        52.5
cruise        271.04       2,046.8         1,961.4           0.0             85.4         830.3        50.3
loiter         15.00       1,637.4         1,569.1           0.0             68.3         670.3        40.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 85.4 kW (cruise)
Pnet (climb): 2,527 kW
Pelectricnet (climb): 2,780 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 54.60 m^2
Wingspan: 22.17 m
Fuselage Length: 26.61 m
Hydrogen Tank Length: 17.60 m
Horizontal Tail Area: 5.40 m^2
Vertical Tail Area: 5.43 m^2
Horizontal Tail span: 4.93 m
Vertical Tail span: 3.21 m
Horizontal Tail X_Position: 24.44 m
Vertical Tail X_Position: 23.89 m

# Single Nacelle (1/2)
Stack(1/2): 597 kg, Compressor: 37 kg, Humidifier: 220 kg, HX: 540 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,394 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.755 kW/kg
Stack dimension: dX=0.380 m, dY=0.418 m, dZ=0.418 m
Heat Exchanger dimension: dX=1.656 m, dY=1.656 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 2,788 kg
PMAD: 239 kg
Motors: 369 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,396 kg
-----------------------
Main Wing: 1,026 kg
Horizontal Tail: 54 kg
Vertical Tail: 90 kg
Fuselage: 1,018 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 157 kg
Hydraulics: 141 kg
Furnishing: 701 kg
-----------------------
Operating Empty Mass(OEM): 4,161 kg
-----------------------
Hydrogen Tank: 1,975 kg
Hydrogen Fuel: 878.0 kg
Battery: 351.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,762 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (maxPow/MTOM): 237.92 W/kg

mdot_H2(cruise): 50.3 g/s
Hydrogen Tank Volume: 37.6 m^3
========================== END ============================== | Execution time: 4.6 seconds
