=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
Converged P/W [kW/kg]: takeoff 0.22512, climb 0.23236, cruise 0.12896, loiter 0.10317
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 233.88 min (3.90 h)
Total flight time: 260.93 min (4.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          60.2            60.2           0.0              0.0           0.0         0.0
taxi            5.00         120.5           120.5           0.0              0.0           0.0         2.2
takeoff         1.00       1,167.1           869.6         289.9              7.6         341.5        20.6
climb           5.05       1,204.7           897.5         299.2              8.0         378.2        22.3
cruise        233.88         668.6           647.1           0.0             21.5         272.8        16.3
loiter         15.00         534.9           517.7           0.0             17.2         219.8        13.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.5 kW (cruise)
Pnet (climb): 1,088 kW
Pelectricnet (climb): 1,197 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 24.64 m^2
Wingspan: 14.89 m
Fuselage Length: 14.01 m
Hydrogen Tank Length: 5.00 m
Horizontal Tail Area: 3.40 m^2
Vertical Tail Area: 3.43 m^2
Horizontal Tail span: 3.91 m
Vertical Tail span: 2.55 m
Horizontal Tail X_Position: 12.17 m
Vertical Tail X_Position: 11.79 m

# Single Nacelle (1/2)
Stack(1/2): 254 kg, Compressor: 17 kg, Humidifier: 91 kg, HX: 258 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 620 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.730 kW/kg
Stack dimension: dX=0.376 m, dY=0.275 m, dZ=0.275 m
Heat Exchanger dimension: dX=1.164 m, dY=1.164 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,241 kg
PMAD: 103 kg
Motors: 159 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,502 kg
-----------------------
Main Wing: 375 kg
Horizontal Tail: 23 kg
Vertical Tail: 45 kg
Fuselage: 416 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 77 kg
Hydraulics: 62 kg
Furnishing: 424 kg
-----------------------
Operating Empty Mass(OEM): 2,396 kg
-----------------------
Hydrogen Tank: 561 kg
Hydrogen Fuel: 249.5 kg
Battery: 125.0 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,185 kg
-----------------------

Wing loading (MTOM/S_wing): 210.42 kg/m^2
Power-to-weight (maxPow/MTOM): 232.36 W/kg

mdot_H2(cruise): 16.3 g/s
Hydrogen Tank Volume: 10.7 m^3
========================== END ============================== | Execution time: 39.9 seconds
