=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17733, cruise 0.14883, loiter 0.11906
Converged P/W [kW/kg]: takeoff 0.23915, climb 0.24212, cruise 0.21575, loiter 0.17258
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 112.29 min (1.87 h)
Total flight time: 141.87 min (2.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.5           105.5           0.0              0.0           0.0         0.0
taxi            5.00         211.0           211.0           0.0              0.0           0.0         3.2
takeoff         1.00       2,083.7         1,243.7         829.1             10.9         479.2        29.4
climb           7.57       2,109.6         1,258.9         839.3             11.4         538.9        32.1
cruise        112.29       1,879.8         1,782.8           0.0             97.0         760.6        46.5
loiter         15.00       1,503.7         1,426.2           0.0             77.5         615.3        37.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 97.0 kW (cruise)
Pnet (climb): 1,905 kW
Pelectricnet (climb): 2,098 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.50 m^2
Wingspan: 18.85 m
Fuselage Length: 16.31 m
Hydrogen Tank Length: 7.30 m
Horizontal Tail Area: 6.01 m^2
Vertical Tail Area: 6.16 m^2
Horizontal Tail span: 5.20 m
Vertical Tail span: 3.42 m
Horizontal Tail X_Position: 14.06 m
Vertical Tail X_Position: 13.44 m

# Single Nacelle (1/2)
Stack(1/2): 531 kg, Compressor: 106 kg, Humidifier: 175 kg, HX: 430 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,242 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.757 kW/kg
Stack dimension: dX=0.364 m, dY=0.403 m, dZ=0.403 m
Heat Exchanger dimension: dX=1.464 m, dY=1.464 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,484 kg
PMAD: 172 kg
Motors: 280 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,936 kg
-----------------------
Main Wing: 694 kg
Horizontal Tail: 48 kg
Vertical Tail: 81 kg
Fuselage: 595 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 120 kg
Hydraulics: 105 kg
Furnishing: 478 kg
-----------------------
Operating Empty Mass(OEM): 3,094 kg
-----------------------
Hydrogen Tank: 820 kg
Hydrogen Fuel: 364.3 kg
Battery: 498.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,713 kg
-----------------------

Wing loading (MTOM/S_wing): 220.61 kg/m^2
Power-to-weight (maxPow/MTOM): 242.12 W/kg

mdot_H2(cruise): 46.5 g/s
Hydrogen Tank Volume: 15.6 m^3
========================== END ============================== | Execution time: 4.9 seconds
