=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16884, cruise 0.11902, loiter 0.09522
Converged P/W [kW/kg]: takeoff 0.23102, climb 0.23010, cruise 0.16910, loiter 0.13527
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 131.14 min (2.19 h)
Total flight time: 158.19 min (2.64 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.7            72.7           0.0              0.0           0.0         0.0
taxi            5.00         145.4           145.4           0.0              0.0           0.0         2.0
takeoff         1.00       1,459.9           799.1         653.8              7.0         313.7        18.9
climb           5.05       1,454.0           795.8         651.1              7.1         333.0        19.7
cruise        131.14       1,068.6         1,034.2           0.0             34.4         432.6        26.0
loiter         15.00         854.8           827.4           0.0             27.5         349.1        20.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 34.4 kW (cruise)
Pnet (climb): 1,313 kW
Pelectricnet (climb): 1,447 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.33 m^2
Wingspan: 16.25 m
Fuselage Length: 13.63 m
Hydrogen Tank Length: 4.62 m
Horizontal Tail Area: 4.72 m^2
Vertical Tail Area: 4.83 m^2
Horizontal Tail span: 4.61 m
Vertical Tail span: 3.03 m
Horizontal Tail X_Position: 11.57 m
Vertical Tail X_Position: 11.06 m

# Single Nacelle (1/2)
Stack(1/2): 296 kg, Compressor: 50 kg, Humidifier: 96 kg, HX: 267 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 710 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.752 kW/kg
Stack dimension: dX=0.364 m, dY=0.301 m, dZ=0.301 m
Heat Exchanger dimension: dX=1.167 m, dY=1.167 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 1,420 kg
PMAD: 117 kg
Motors: 193 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,730 kg
-----------------------
Main Wing: 473 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 445 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 415 kg
-----------------------
Operating Empty Mass(OEM): 2,566 kg
-----------------------
Hydrogen Tank: 519 kg
Hydrogen Fuel: 230.7 kg
Battery: 273.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,319 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (maxPow/MTOM): 230.10 W/kg

mdot_H2(cruise): 26.0 g/s
Hydrogen Tank Volume: 9.9 m^3
========================== END ============================== | Execution time: 4.7 seconds
