=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824, loiter 0.11059
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 141.84 min (2.36 h)
Total flight time: 173.94 min (2.90 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         155.4           155.4           0.0              0.0           0.0         0.0
taxi            5.00         310.9           310.9           0.0              0.0           0.0         6.2
takeoff         1.00       3,022.6         2,252.1         750.7             19.8         851.8        53.3
climb          10.09       3,108.7         2,315.5         771.8             21.4       1,029.0        61.6
cruise        141.84       2,492.3         2,312.4           0.0            179.8       1,016.8        63.2
loiter         15.00       1,993.6         1,850.0           0.0            143.7         823.2        51.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 179.8 kW (cruise)
Pnet (climb): 2,807 kW
Pelectricnet (climb): 3,087 kW
eta_pt: 0.9031

Geometry
S_wing: 53.91 m^2
b_wing: 22.03 m
Lfus: 21.55 m
Ltank: 12.54 m
S_HT: 6.89 m^2
S_VT: 7.01 m^2
b_HT: 5.57 m
b_VT: 3.65 m
X_HT_act: 19.19 m
X_VT_act: 18.51 m

One Nacelle (1/2)
Stack(1/2): 721 kg, Compressor: 174 kg, Humidifier: 247 kg, HX: 582 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,724 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.723 kW/kg
dim_hx: dX=1.716 m, dY=1.716 m, dZ=0.221 m
dim_stack: dX=0.365 m, dY=0.469 m, dZ=0.469 m

ALL Nacelles
W_FCS_total: 3,447 kg
W_PMAD: 268 kg
W_Motors: 410 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,125 kg
-----------------------
W_wing: 1,034 kg
W_Htail: 66 kg
W_Vtail: 104 kg
W_fuselage: 833 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 162 kg
W_hydraulics: 146 kg
W_fur: 595 kg
-----------------------
OEM: 3,915 kg
-----------------------
W_tank: 1,408 kg
W_fuel: 625.8 kg
W_batt: 593.2 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,167 kg
MTOM: 12,167 kg
-----------------------

Wing loading (MTOM/S_wing): 225.70 kg/m^2
Power-to-weight (converged): 255.50 W/kg

mdot_H2(cruise): 63.2 g/s
Vtankex: 26.8 m^3
========================== END ============================== | Execution time: 114.6 seconds
