=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 20.02 m^2
b_wing: 13.42 m
Lfus: 10.76 m
Ltank: 3.31 m
Ptotal_climb: 991 kW
Ptotal_cruise: 1,105 kW
Ptotal_takeoff: 952 kW
Pelectricnet: 739 kW
Pcomp: 5 kW
Pcoolingsystem: 247 kW
Pnet: 895 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 166 kg, Compressor: 122 kg, Humidifier: 72 kg, HX: 158 kg
Power density of Nacelle System: 0.570 kW/kg
dim_hx: dX=0.876 m, dY=0.876 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.221 m, dZ=0.221 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 971 kg
mPMAD: 64 kg
Electric Motors: 98 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,133 kg
mtank: 371 kg
W_wing: 292 kg
W_HT: 13 kg
W_VT: 35 kg
W_fus: 302 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 66 kg
W_hydraulics: 51 kg
W_fur: 343 kg
OEM: 3,772 kg
OEMmisc: 1,482 kg
mfuel: 164.9 kg
mbatt: 192.0 kg
mdot_H2(cruise): 19.0 g/s
-----------------------
MTOM: 4,287 kg
Power-to-weight (converged): 231.12 W/kg
Wing loading (MTOM/S_wing): 214.10 kg/m^2

Vtankex: 7.1 m^3
========================== END ==============================
