=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13329, climb 0.13329, cruise 0.13329
-------------------------------------------------------------
S_wing: 29.87 m^2
b_wing: 16.40 m
Lfus: 15.91 m
Ltank: 8.46 m
Ptotal_climb: 1,727 kW
Ptotal_cruise: 1,913 kW
Ptotal_takeoff: 1,682 kW
Pelectricnet: 1,301 kW
Pcomp: 8.8 kW
Pcoolingsystem: 418 kW
Pnet: 1,560 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 282 kg, Compressor: 93 kg, Humidifier: 110 kg, HX: 258 kg
Power density of Nacelle System: 0.688 kW/kg
dim_hx: dX=1.125 m, dY=1.125 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.291 m, dZ=0.291 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,418 kg
mPMAD: 112 kg
Electric Motors: 173 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,703 kg
mtank: 950 kg
W_wing: 509 kg
W_HT: 18 kg
W_VT: 47 kg
W_fus: 536 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 101 kg
W_hydraulics: 86 kg
W_fur: 469 kg
OEM: 5,730 kg
OEMmisc: 1,694 kg
mfuel: 422.2 kg
mbatt: 338.2 kg
mdot_H2(cruise): 32.6 g/s
-----------------------
MTOM: 7,152 kg
Power-to-weight (converged): 241.53 W/kg
Wing loading (MTOM/S_wing): 239.43 kg/m^2

Vtankex: 18.1 m^3
========================== END ==============================
