=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 113.56 min (1.89 h)
Total flight time: 135.56 min (2.26 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          79.0            79.0           0.0              0.0           0.0
taxi            5.00         157.9           157.9           0.0              0.0           0.0
takeoff         1.00       1,535.3         1,143.9         381.3             10.0         432.9
climb           0.00       1,579.0         1,176.1         392.0             10.9         522.8
cruise        113.56       1,265.9         1,174.6           0.0             91.3         516.7
loiter         15.00         126.6           117.5           0.0              9.1          51.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 91.3 kW (cruise)
Pnet (climb): 1,426 kW
Pelectricnet (climb): 1,568 kW
eta_pt: 0.9031

Geometry
S_wing: 27.38 m^2
b_wing: 15.70 m
Lfus: 13.50 m
Ltank: 4.49 m
S_HT: 4.27 m^2
S_VT: 4.35 m^2
b_HT: 4.38 m
b_VT: 2.87 m
X_HT_act: 11.51 m
X_VT_act: 11.04 m

One Nacelle (1/2)
Stack(1/2): 366 kg, Compressor: 138 kg, Humidifier: 125 kg, HX: 296 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 925 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.684 kW/kg
dim_hx: dX=1.224 m, dY=1.224 m, dZ=0.221 m
dim_stack: dX=0.365 m, dY=0.334 m, dZ=0.334 m

ALL Nacelles
W_FCS_total: 1,851 kg
W_PMAD: 136 kg
W_Motors: 208 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,195 kg
-----------------------
W_wing: 444 kg
W_Htail: 30 kg
W_Vtail: 56 kg
W_fuselage: 446 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 89 kg
W_hydraulics: 74 kg
W_fur: 412 kg
-----------------------
OEM: 2,524 kg
-----------------------
W_tank: 504 kg
W_fuel: 224.0 kg
W_batt: 26.5 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,174 kg
MTOM: 6,174 kg
-----------------------

Wing loading (MTOM/S_wing): 225.48 kg/m^2
Power-to-weight (converged): 255.75 W/kg

mdot_H2(cruise): 32.1 g/s
Vtankex: 9.6 m^3
========================== END ============================== | Execution time: 87.7 seconds
