=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 192.68 min (3.21 h)
Total flight time: 214.68 min (3.58 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          91.4            91.4           0.0              0.0           0.0
taxi            5.00         182.7           182.7           0.0              0.0           0.0
takeoff         1.00       1,799.1         1,340.5         446.8             11.8         497.8
climb           0.00       1,827.2         1,360.7         453.6             12.9         654.3
cruise        192.68         636.7           577.0           0.0             59.7         269.3
loiter         15.00          63.7            57.7           0.0              6.0          26.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 59.7 kW (cruise)
Pnet (climb): 1,650 kW
Pelectricnet (climb): 1,814 kW
eta_pt: 0.9031

Geometry
S_wing: 28.85 m^2
b_wing: 16.11 m
Lfus: 13.01 m
Ltank: 4.00 m
S_HT: 4.92 m^2
S_VT: 5.05 m^2
b_HT: 4.70 m
b_VT: 3.10 m
X_HT_act: 10.91 m
X_VT_act: 10.38 m

One Nacelle (1/2)
Stack(1/2): 437 kg, Compressor: 44 kg, Humidifier: 218 kg, HX: 576 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,275 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.539 kW/kg
dim_hx: dX=1.827 m, dY=1.827 m, dZ=0.193 m
dim_stack: dX=0.425 m, dY=0.339 m, dZ=0.339 m

ALL Nacelles
W_FCS_total: 2,549 kg
W_PMAD: 161 kg
W_Motors: 241 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,951 kg
-----------------------
W_wing: 481 kg
W_Htail: 36 kg
W_Vtail: 64 kg
W_fuselage: 337 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 400 kg
-----------------------
OEM: 2,469 kg
-----------------------
W_tank: 449 kg
W_fuel: 199.5 kg
W_batt: 31.0 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,799 kg
MTOM: 6,799 kg
-----------------------

Wing loading (MTOM/S_wing): 235.68 kg/m^2
Power-to-weight (converged): 268.73 W/kg

mdot_H2(cruise): 16.9 g/s
Vtankex: 8.5 m^3
========================== END ============================== | Execution time: 91.4 seconds
