=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 147.64 min (2.46 h)
Total flight time: 169.64 min (2.83 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         106.3           106.3           0.0              0.0           0.0
taxi            5.00         212.6           212.6           0.0              0.0           0.0
takeoff         1.00       2,101.9         1,566.1         522.0             13.8         581.8
climb           0.00       2,125.6         1,583.0         527.7             14.9         736.6
cruise        147.64       1,467.3         1,329.7           0.0            137.7         604.8
loiter         15.00         146.7           133.0           0.0             13.8          60.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 137.7 kW (cruise)
Pnet (climb): 1,920 kW
Pelectricnet (climb): 2,111 kW
eta_pt: 0.9031

Geometry
S_wing: 33.70 m^2
b_wing: 17.42 m
Lfus: 15.92 m
Ltank: 6.91 m
S_HT: 4.78 m^2
S_VT: 4.86 m^2
b_HT: 4.64 m
b_VT: 3.04 m
X_HT_act: 13.85 m
X_VT_act: 13.34 m

One Nacelle (1/2)
Stack(1/2): 497 kg, Compressor: 49 kg, Humidifier: 237 kg, HX: 438 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,221 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.654 kW/kg
dim_hx: dX=1.506 m, dY=1.506 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.365 m, dZ=0.365 m

ALL Nacelles
W_FCS_total: 2,442 kg
W_PMAD: 185 kg
W_Motors: 280 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,907 kg
-----------------------
W_wing: 588 kg
W_Htail: 39 kg
W_Vtail: 68 kg
W_fuselage: 540 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 111 kg
W_hydraulics: 95 kg
W_fur: 469 kg
-----------------------
OEM: 2,884 kg
-----------------------
W_tank: 776 kg
W_fuel: 345.0 kg
W_batt: 36.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,948 kg
MTOM: 7,948 kg
-----------------------

Wing loading (MTOM/S_wing): 235.83 kg/m^2
Power-to-weight (converged): 267.43 W/kg

mdot_H2(cruise): 38.2 g/s
Vtankex: 14.8 m^3
========================== END ============================== | Execution time: 95.4 seconds
