=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 163.60 min (2.73 h)
Total flight time: 194.43 min (3.24 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          80.1            80.1           0.0              0.0           0.0         0.0
taxi            5.00         160.1           160.1           0.0              0.0           0.0         3.1
takeoff         1.00       1,603.4         1,194.7         398.2             10.5         456.2        28.3
climb           8.83       1,601.5         1,192.9         397.6             10.9         525.6        31.3
cruise        163.60       1,009.3           947.1           0.0             62.2         413.4        25.4
loiter         15.00         807.4           757.7           0.0             49.7         333.9        20.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 62.2 kW (cruise)
Pnet (climb): 1,446 kW
Pelectricnet (climb): 1,591 kW
eta_pt: 0.9031

Geometry
S_wing: 28.60 m^2
b_wing: 16.04 m
Lfus: 14.76 m
Ltank: 5.75 m
S_HT: 4.05 m^2
S_VT: 4.10 m^2
b_HT: 4.27 m
b_VT: 2.79 m
X_HT_act: 12.81 m
X_VT_act: 12.36 m

One Nacelle (1/2)
Stack(1/2): 323 kg, Compressor: 18 kg, Humidifier: 97 kg, HX: 532 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 970 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.758 m, dY=1.758 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.316 m, dZ=0.316 m

ALL Nacelles
W_FCS_total: 1,940 kg
W_PMAD: 138 kg
W_Motors: 211 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,289 kg
-----------------------
W_wing: 468 kg
W_Htail: 30 kg
W_Vtail: 56 kg
W_fuselage: 471 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 92 kg
W_hydraulics: 77 kg
W_fur: 442 kg
-----------------------
OEM: 2,611 kg
-----------------------
W_tank: 646 kg
W_fuel: 287.0 kg
W_batt: 271.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,454 kg
MTOM: 6,454 kg
-----------------------

Wing loading (MTOM/S_wing): 225.68 kg/m^2
Power-to-weight (converged): 248.14 W/kg

mdot_H2(cruise): 25.4 g/s
Vtankex: 12.3 m^3
========================== END ============================== | Execution time: 59.2 seconds
