=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18537, cruise 0.06174, loiter 0.04939
Converged P/W [kW/kg]: takeoff 0.24751, climb 0.25372, cruise 0.09149, loiter 0.07319
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 179.94 min (3.00 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          90.4            90.4           0.0              0.0           0.0         0.0
taxi            5.00         180.8           180.8           0.0              0.0           0.0         3.2
takeoff         1.00       1,763.4         1,139.7         613.7             10.0         431.3        27.0
climb          10.09       1,807.6         1,167.9         628.9             10.8         535.7        31.8
cruise        179.94         651.9           604.9           0.0             46.9         272.5        16.8
loiter         15.00         521.5           483.9           0.0             37.5         219.3        13.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 46.9 kW (cruise)
Pnet (climb): 1,632 kW
Pelectricnet (climb): 1,797 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.57 m^2
Wingspan: 16.86 m
Fuselage Length: 13.33 m
Hydrogen Tank Length: 4.32 m
Horizontal Tail Area: 5.53 m^2
Vertical Tail Area: 5.71 m^2
Horizontal Tail span: 4.99 m
Vertical Tail span: 3.29 m
Horizontal Tail X_Position: 11.14 m
Vertical Tail X_Position: 10.55 m

# Single Nacelle (1/2)
Stack(1/2): 359 kg, Compressor: 26 kg, Humidifier: 161 kg, HX: 446 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 992 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.594 kW/kg
Stack dimension: dX=0.406 m, dY=0.313 m, dZ=0.313 m
Heat Exchanger dimension: dX=1.590 m, dY=1.590 m, dZ=0.197 m

# ALL Nacelles
FCS_total: 1,983 kg
PMAD: 152 kg
Motors: 239 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,375 kg
-----------------------
Main Wing: 527 kg
Horizontal Tail: 40 kg
Vertical Tail: 70 kg
Fuselage: 363 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 85 kg
Furnishing: 407 kg
-----------------------
Operating Empty Mass(OEM): 2,567 kg
-----------------------
Hydrogen Tank: 484 kg
Hydrogen Fuel: 215.3 kg
Battery: 483.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,125 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 253.72 W/kg

mdot_H2(cruise): 16.8 g/s
Hydrogen Tank Volume: 9.2 m^3
========================== END ============================== | Execution time: 4.8 seconds
