=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17279, cruise 0.06274, loiter 0.05019
Converged P/W [kW/kg]: takeoff 0.23197, climb 0.23647, cruise 0.09003, loiter 0.07202
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 183.72 min (3.06 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          67.9            67.9           0.0              0.0           0.0         0.0
taxi            5.00         135.8           135.8           0.0              0.0           0.0         2.2
takeoff         1.00       1,331.7           860.7         463.4              7.6         334.8        20.4
climb           6.31       1,357.5           877.3         472.4              7.9         378.9        22.4
cruise        183.72         516.8           495.3           0.0             21.5         213.0        12.8
loiter         15.00         413.5           396.3           0.0             17.2         171.4        10.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.5 kW (cruise)
Pnet (climb): 1,226 kW
Pelectricnet (climb): 1,350 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.65 m^2
Wingspan: 15.49 m
Fuselage Length: 12.23 m
Hydrogen Tank Length: 3.22 m
Horizontal Tail Area: 4.71 m^2
Vertical Tail Area: 4.84 m^2
Horizontal Tail span: 4.60 m
Vertical Tail span: 3.03 m
Horizontal Tail X_Position: 10.17 m
Vertical Tail X_Position: 9.65 m

# Single Nacelle (1/2)
Stack(1/2): 254 kg, Compressor: 17 kg, Humidifier: 97 kg, HX: 304 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 672 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.658 kW/kg
Stack dimension: dX=0.384 m, dY=0.271 m, dZ=0.271 m
Heat Exchanger dimension: dX=1.296 m, dY=1.296 m, dZ=0.202 m

# ALL Nacelles
FCS_total: 1,344 kg
PMAD: 113 kg
Motors: 180 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,637 kg
-----------------------
Main Wing: 418 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 330 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 84 kg
Hydraulics: 69 kg
Furnishing: 381 kg
-----------------------
Operating Empty Mass(OEM): 2,342 kg
-----------------------
Hydrogen Tank: 362 kg
Hydrogen Fuel: 160.9 kg
Battery: 239.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,741 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (maxPow/MTOM): 236.47 W/kg

mdot_H2(cruise): 12.8 g/s
Hydrogen Tank Volume: 6.9 m^3
========================== END ============================== | Execution time: 4.2 seconds
