=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 20.49 m^2
b_wing: 13.58 m
Lfus: 10.70 m
Ltank: 3.25 m
Ptotal_climb: 1,011 kW
Ptotal_cruise: 1,138 kW
Ptotal_takeoff: 970 kW
Pelectricnet: 756 kW
Pcomp: 5 kW
Pcoolingsystem: 250 kW
Pnet: 913 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 171 kg, Compressor: 177 kg, Humidifier: 76 kg, HX: 113 kg
Power density of Nacelle System: 0.568 kW/kg
dim_hx: dX=0.696 m, dY=0.696 m, dZ=0.238 m
dim_stack: dX=0.360 m, dY=0.226 m, dZ=0.226 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 998 kg
mPMAD: 65 kg
Electric Motors: 100 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,164 kg
mtank: 365 kg
W_wing: 302 kg
W_HT: 13 kg
W_VT: 36 kg
W_fus: 363 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 67 kg
W_hydraulics: 53 kg
W_fur: 342 kg
OEM: 3,874 kg
OEMmisc: 1,483 kg
mfuel: 162.2 kg
mbatt: 196.5 kg
mdot_H2(cruise): 19.4 g/s
-----------------------
MTOM: 4,386 kg
Power-to-weight (converged): 230.39 W/kg
Wing loading (MTOM/S_wing): 214.10 kg/m^2

Vtankex: 7.0 m^3
========================== END ==============================
