=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 24.30 m^2
b_wing: 14.79 m
Lfus: 10.52 m
Ltank: 3.07 m
Ptotal_climb: 1,195 kW
Ptotal_cruise: 1,333 kW
Ptotal_takeoff: 1,154 kW
Pelectricnet: 896 kW
Pcomp: 6 kW
Pcoolingsystem: 292 kW
Pnet: 1,079 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 199 kg, Compressor: 129 kg, Humidifier: 83 kg, HX: 151 kg
Power density of Nacelle System: 0.637 kW/kg
dim_hx: dX=0.831 m, dY=0.831 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.244 m, dZ=0.244 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,055 kg
mPMAD: 77 kg
Electric Motors: 119 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,252 kg
mtank: 344 kg
W_wing: 373 kg
W_HT: 14 kg
W_VT: 39 kg
W_fus: 343 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 77 kg
W_hydraulics: 62 kg
W_fur: 337 kg
OEM: 4,049 kg
OEMmisc: 1,503 kg
mfuel: 153.0 kg
mbatt: 233.0 kg
mdot_H2(cruise): 22.7 g/s
-----------------------
MTOM: 5,202 kg
Power-to-weight (converged): 229.65 W/kg
Wing loading (MTOM/S_wing): 214.10 kg/m^2

Vtankex: 6.6 m^3
========================== END ==============================
