=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17631, cruise 0.08089, loiter 0.06471
Converged P/W [kW/kg]: takeoff 0.23970, climb 0.24129, cruise 0.11729, loiter 0.09383
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 151.69 min (2.53 h)
Total flight time: 181.26 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.9            72.9           0.0              0.0           0.0         0.0
taxi            5.00         145.8           145.8           0.0              0.0           0.0         2.4
takeoff         1.00       1,448.3           936.0         504.0              8.2         360.5        22.1
climb           7.57       1,457.8           942.0         507.2              8.5         410.9        24.4
cruise        151.69         708.6           672.1           0.0             36.5         291.5        17.7
loiter         15.00         566.9           537.7           0.0             29.2         234.9        14.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 36.5 kW (cruise)
Pnet (climb): 1,317 kW
Pelectricnet (climb): 1,449 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.40 m^2
Wingspan: 15.70 m
Fuselage Length: 12.76 m
Hydrogen Tank Length: 3.75 m
Horizontal Tail Area: 4.63 m^2
Vertical Tail Area: 4.75 m^2
Horizontal Tail span: 4.57 m
Vertical Tail span: 3.00 m
Horizontal Tail X_Position: 10.71 m
Vertical Tail X_Position: 10.20 m

# Single Nacelle (1/2)
Stack(1/2): 276 kg, Compressor: 19 kg, Humidifier: 110 kg, HX: 290 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 694 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.684 kW/kg
Stack dimension: dX=0.389 m, dY=0.281 m, dZ=0.281 m
Heat Exchanger dimension: dX=1.245 m, dY=1.245 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,389 kg
PMAD: 121 kg
Motors: 193 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,703 kg
-----------------------
Main Wing: 438 kg
Horizontal Tail: 32 kg
Vertical Tail: 58 kg
Fuselage: 374 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 87 kg
Hydraulics: 72 kg
Furnishing: 394 kg
-----------------------
Operating Empty Mass(OEM): 2,428 kg
-----------------------
Hydrogen Tank: 421 kg
Hydrogen Fuel: 187.2 kg
Battery: 301.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,042 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (maxPow/MTOM): 241.29 W/kg

mdot_H2(cruise): 17.7 g/s
Hydrogen Tank Volume: 8.0 m^3
========================== END ============================== | Execution time: 4.5 seconds
