=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19042, cruise 0.14134, loiter 0.11307
Converged P/W [kW/kg]: takeoff 0.25648, climb 0.26174, cruise 0.21198, loiter 0.16956
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 105.17 min (1.75 h)
Total flight time: 138.52 min (2.31 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         123.6           123.6           0.0              0.0           0.0         0.0
taxi            5.00         247.2           247.2           0.0              0.0           0.0         5.0
takeoff         1.00       2,422.6         1,805.0         601.7             15.9         676.6        42.7
climb          11.36       2,472.3         1,841.3         613.8             17.2         833.4        50.0
cruise        105.17       2,002.2         1,836.3           0.0            165.9         818.5        51.3
loiter         15.00       1,601.6         1,469.1           0.0            132.5         663.2        41.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 165.9 kW (cruise)
Pnet (climb): 2,233 kW
Pelectricnet (climb): 2,455 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.95 m^2
Wingspan: 19.20 m
Fuselage Length: 17.01 m
Hydrogen Tank Length: 8.00 m
Horizontal Tail Area: 6.02 m^2
Vertical Tail Area: 6.16 m^2
Horizontal Tail span: 5.21 m
Vertical Tail span: 3.42 m
Horizontal Tail X_Position: 14.75 m
Vertical Tail X_Position: 14.13 m

# Single Nacelle (1/2)
Stack(1/2): 585 kg, Compressor: 187 kg, Humidifier: 203 kg, HX: 462 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,438 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.696 kW/kg
Stack dimension: dX=0.366 m, dY=0.423 m, dZ=0.423 m
Heat Exchanger dimension: dX=1.530 m, dY=1.530 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 2,875 kg
PMAD: 214 kg
Motors: 326 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,416 kg
-----------------------
Main Wing: 742 kg
Horizontal Tail: 51 kg
Vertical Tail: 85 kg
Fuselage: 619 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 129 kg
Hydraulics: 113 kg
Furnishing: 494 kg
-----------------------
Operating Empty Mass(OEM): 3,207 kg
-----------------------
Hydrogen Tank: 898 kg
Hydrogen Fuel: 399.0 kg
Battery: 525.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,445 kg
-----------------------

Wing loading (MTOM/S_wing): 230.68 kg/m^2
Power-to-weight (maxPow/MTOM): 261.74 W/kg

mdot_H2(cruise): 51.3 g/s
Hydrogen Tank Volume: 17.1 m^3
========================== END ============================== | Execution time: 4.4 seconds
