=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18026, cruise 0.08619, loiter 0.06896
Converged P/W [kW/kg]: takeoff 0.24749, climb 0.24669, cruise 0.12631, loiter 0.10104
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 142.47 min (2.37 h)
Total flight time: 173.30 min (2.89 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          84.2            84.2           0.0              0.0           0.0         0.0
taxi            5.00         168.3           168.3           0.0              0.0           0.0         2.9
takeoff         1.00       1,688.5         1,091.3         587.6              9.6         416.8        25.8
climb           8.83       1,683.0         1,087.5         585.6             10.0         482.6        28.7
cruise        142.47         861.8           808.7           0.0             53.1         355.0        21.8
loiter         15.00         689.4           646.9           0.0             42.4         286.3        17.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 53.1 kW (cruise)
Pnet (climb): 1,520 kW
Pelectricnet (climb): 1,673 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.23 m^2
Wingspan: 16.50 m
Fuselage Length: 13.41 m
Hydrogen Tank Length: 4.40 m
Horizontal Tail Area: 5.09 m^2
Vertical Tail Area: 5.23 m^2
Horizontal Tail span: 4.79 m
Vertical Tail span: 3.15 m
Horizontal Tail X_Position: 11.29 m
Vertical Tail X_Position: 10.74 m

# Single Nacelle (1/2)
Stack(1/2): 295 kg, Compressor: 17 kg, Humidifier: 89 kg, HX: 486 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 886 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.302 m, dZ=0.302 m
Heat Exchanger dimension: dX=1.680 m, dY=1.680 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,773 kg
PMAD: 141 kg
Motors: 223 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,136 kg
-----------------------
Main Wing: 501 kg
Horizontal Tail: 37 kg
Vertical Tail: 65 kg
Fuselage: 408 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 97 kg
Hydraulics: 82 kg
Furnishing: 410 kg
-----------------------
Operating Empty Mass(OEM): 2,573 kg
-----------------------
Hydrogen Tank: 494 kg
Hydrogen Fuel: 219.5 kg
Battery: 400.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,823 kg
-----------------------

Wing loading (MTOM/S_wing): 225.66 kg/m^2
Power-to-weight (maxPow/MTOM): 246.69 W/kg

mdot_H2(cruise): 21.8 g/s
Hydrogen Tank Volume: 9.4 m^3
========================== END ============================== | Execution time: 4.8 seconds
