=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18512, cruise 0.09242, loiter 0.07394
Converged P/W [kW/kg]: takeoff 0.24851, climb 0.25440, cruise 0.13699, loiter 0.10958
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 134.13 min (2.24 h)
Total flight time: 166.23 min (2.77 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.0            95.0           0.0              0.0           0.0         0.0
taxi            5.00         190.0           190.0           0.0              0.0           0.0         3.8
takeoff         1.00       1,856.2         1,383.1         461.0             12.1         523.3        32.7
climb          10.09       1,900.3         1,415.4         471.8             13.1         639.2        38.1
cruise        134.13       1,023.2           949.5           0.0             73.7         422.5        26.1
loiter         15.00         818.5           759.6           0.0             58.9         341.0        21.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 73.7 kW (cruise)
Pnet (climb): 1,716 kW
Pelectricnet (climb): 1,887 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.11 m^2
Wingspan: 17.26 m
Fuselage Length: 14.13 m
Hydrogen Tank Length: 5.12 m
Horizontal Tail Area: 5.49 m^2
Vertical Tail Area: 5.65 m^2
Horizontal Tail span: 4.97 m
Vertical Tail span: 3.28 m
Horizontal Tail X_Position: 11.95 m
Vertical Tail X_Position: 11.37 m

# Single Nacelle (1/2)
Stack(1/2): 430 kg, Compressor: 31 kg, Humidifier: 187 kg, HX: 426 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,074 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.665 kW/kg
Stack dimension: dX=0.402 m, dY=0.345 m, dZ=0.345 m
Heat Exchanger dimension: dX=1.503 m, dY=1.503 m, dZ=0.210 m

# ALL Nacelles
FCS_total: 2,148 kg
PMAD: 165 kg
Motors: 251 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,563 kg
-----------------------
Main Wing: 561 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 444 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 90 kg
Furnishing: 427 kg
-----------------------
Operating Empty Mass(OEM): 2,713 kg
-----------------------
Hydrogen Tank: 575 kg
Hydrogen Fuel: 255.5 kg
Battery: 362.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,469 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (maxPow/MTOM): 254.40 W/kg

mdot_H2(cruise): 26.1 g/s
Hydrogen Tank Volume: 11.0 m^3
========================== END ============================== | Execution time: 3.7 seconds
