=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 327.83 min (5.46 h)
Total flight time: 349.83 min (5.83 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         122.3           122.3           0.0              0.0           0.0
taxi            5.00         244.6           244.6           0.0              0.0           0.0
takeoff         1.00       2,391.3         1,781.7         593.9             15.6         673.9
climb           0.00       2,446.5         1,822.2         607.4             16.9         828.3
cruise        327.83       1,091.6         1,013.0           0.0             78.6         453.1
loiter         15.00         109.2           101.3           0.0              7.9          45.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 78.6 kW (cruise)
Pnet (climb): 2,209 kW
Pelectricnet (climb): 2,430 kW
eta_pt: 0.9031

Geometry
S_wing: 42.65 m^2
b_wing: 19.59 m
Lfus: 20.18 m
Ltank: 11.17 m
S_HT: 5.13 m^2
S_VT: 5.19 m^2
b_HT: 4.81 m
b_VT: 3.14 m
X_HT_act: 18.05 m
X_VT_act: 17.52 m

One Nacelle (1/2)
Stack(1/2): 556 kg, Compressor: 51 kg, Humidifier: 245 kg, HX: 602 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,455 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.632 kW/kg
dim_hx: dX=1.809 m, dY=1.809 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.392 m, dZ=0.392 m

ALL Nacelles
W_FCS_total: 2,909 kg
W_PMAD: 212 kg
W_Motors: 323 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,444 kg
-----------------------
W_wing: 769 kg
W_Htail: 46 kg
W_Vtail: 79 kg
W_fuselage: 648 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 131 kg
W_hydraulics: 115 kg
W_fur: 565 kg
-----------------------
OEM: 3,327 kg
-----------------------
W_tank: 1,254 kg
W_fuel: 557.2 kg
W_batt: 41.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,623 kg
MTOM: 9,623 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (converged): 254.22 W/kg

mdot_H2(cruise): 28.0 g/s
Vtankex: 23.9 m^3
========================== END ============================== | Execution time: 111.1 seconds
