=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 150.62 min (2.51 h)
Total flight time: 181.46 min (3.02 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         109.5           109.5           0.0              0.0           0.0         0.0
taxi            5.00         219.1           219.1           0.0              0.0           0.0         4.3
takeoff         1.00       2,198.8         1,638.3         546.1             14.4         625.4        38.8
climb           8.83       2,191.0         1,632.0         544.0             15.0         726.2        43.2
cruise        150.62       1,018.9           956.1           0.0             62.8         420.8        25.8
loiter         15.00         815.1           764.9           0.0             50.2         339.1        20.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 62.8 kW (cruise)
Pnet (climb): 1,979 kW
Pelectricnet (climb): 2,176 kW
eta_pt: 0.9031

Geometry
S_wing: 39.22 m^2
b_wing: 18.79 m
Lfus: 14.59 m
Ltank: 5.58 m
S_HT: 6.98 m^2
S_VT: 7.26 m^2
b_HT: 5.60 m
b_VT: 3.71 m
X_HT_act: 12.21 m
X_VT_act: 11.50 m

One Nacelle (1/2)
Stack(1/2): 443 kg, Compressor: 25 kg, Humidifier: 133 kg, HX: 729 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,330 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.058 m, dY=2.058 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.371 m, dZ=0.371 m

ALL Nacelles
W_FCS_total: 2,660 kg
W_PMAD: 189 kg
W_Motors: 289 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,138 kg
-----------------------
W_wing: 693 kg
W_Htail: 55 kg
W_Vtail: 89 kg
W_fuselage: 458 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 122 kg
W_hydraulics: 106 kg
W_fur: 438 kg
-----------------------
OEM: 2,933 kg
-----------------------
W_tank: 626 kg
W_fuel: 278.3 kg
W_batt: 371.6 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,848 kg
MTOM: 8,848 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (converged): 247.63 W/kg

mdot_H2(cruise): 25.8 g/s
Vtankex: 11.9 m^3
========================== END ============================== | Execution time: 83.7 seconds
