=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.33 kg/m^2 (2,347.0 Pa)
Input P/W [kW/kg]: takeoff 0.19656, climb 0.17088, cruise 0.14542, loiter 0.11634
Converged P/W [kW/kg]: takeoff 0.26892, climb 0.23382, cruise 0.20868, loiter 0.16693
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 145.50 min (2.42 h)
Total flight time: 173.81 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         100.7           100.7           0.0              0.0           0.0         0.0
taxi            5.00         201.4           201.4           0.0              0.0           0.0         3.3
takeoff         1.00       2,316.5         1,497.2         806.2             13.2         581.9        35.4
climb           6.31       2,014.1         1,301.6         700.9             11.7         547.6        32.6
cruise        145.50       1,797.6         1,722.5           0.0             75.1         724.5        43.9
loiter         15.00       1,438.0         1,378.0           0.0             60.0         585.9        35.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 75.1 kW (cruise)
Pnet (climb): 1,819 kW
Pelectricnet (climb): 2,002 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.98 m^2
Wingspan: 18.00 m
Fuselage Length: 17.64 m
Hydrogen Tank Length: 8.63 m
Horizontal Tail Area: 4.64 m^2
Vertical Tail Area: 4.70 m^2
Horizontal Tail span: 4.57 m
Vertical Tail span: 2.99 m
Horizontal Tail X_Position: 15.59 m
Vertical Tail X_Position: 15.10 m

# Single Nacelle (1/2)
Stack(1/2): 502 kg, Compressor: 82 kg, Humidifier: 163 kg, HX: 407 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,153 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.779 kW/kg
Stack dimension: dX=0.363 m, dY=0.393 m, dZ=0.393 m
Heat Exchanger dimension: dX=1.419 m, dY=1.419 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 2,307 kg
PMAD: 167 kg
Motors: 267 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,740 kg
-----------------------
Main Wing: 643 kg
Horizontal Tail: 40 kg
Vertical Tail: 70 kg
Fuselage: 653 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 119 kg
Hydraulics: 103 kg
Furnishing: 509 kg
-----------------------
Operating Empty Mass(OEM): 3,111 kg
-----------------------
Hydrogen Tank: 969 kg
Hydrogen Fuel: 430.8 kg
Battery: 363.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,614 kg
-----------------------

Wing loading (MTOM/S_wing): 239.39 kg/m^2
Power-to-weight (maxPow/MTOM): 233.82 W/kg

mdot_H2(cruise): 43.9 g/s
Hydrogen Tank Volume: 18.5 m^3
========================== END ============================== | Execution time: 48.9 seconds
