=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.39 kg/m^2 (2,161.2 Pa)
Input P/W [kW/kg]: takeoff 0.17504, climb 0.17668, cruise 0.05787, loiter 0.04629
Converged P/W [kW/kg]: takeoff 0.23889, climb 0.24118, cruise 0.08385, loiter 0.06708
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 195.46 min (3.26 h)
Total flight time: 225.03 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          71.5            71.5           0.0              0.0           0.0         0.0
taxi            5.00         142.9           142.9           0.0              0.0           0.0         2.2
takeoff         1.00       1,415.7           845.0         563.3              7.4         325.7        20.0
climb           7.57       1,429.3           852.9         568.6              7.7         376.2        22.2
cruise        195.46         496.9           471.3           0.0             25.6         206.2        12.5
loiter         15.00         397.5           377.1           0.0             20.5         165.8        10.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 25.6 kW (cruise)
Pnet (climb): 1,291 kW
Pelectricnet (climb): 1,422 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.87 m^2
Wingspan: 15.55 m
Fuselage Length: 12.37 m
Hydrogen Tank Length: 3.36 m
Horizontal Tail Area: 4.70 m^2
Vertical Tail Area: 4.83 m^2
Horizontal Tail span: 4.60 m
Vertical Tail span: 3.03 m
Horizontal Tail X_Position: 10.31 m
Vertical Tail X_Position: 9.79 m

# Single Nacelle (1/2)
Stack(1/2): 252 kg, Compressor: 18 kg, Humidifier: 102 kg, HX: 321 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 693 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.392 m, dY=0.268 m, dZ=0.268 m
Heat Exchanger dimension: dX=1.347 m, dY=1.347 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 1,385 kg
PMAD: 118 kg
Motors: 190 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,693 kg
-----------------------
Main Wing: 426 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 321 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 86 kg
Hydraulics: 71 kg
Furnishing: 384 kg
-----------------------
Operating Empty Mass(OEM): 2,351 kg
-----------------------
Hydrogen Tank: 377 kg
Hydrogen Fuel: 167.5 kg
Battery: 338.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,926 kg
-----------------------

Wing loading (MTOM/S_wing): 220.54 kg/m^2
Power-to-weight (maxPow/MTOM): 241.18 W/kg

mdot_H2(cruise): 12.5 g/s
Hydrogen Tank Volume: 7.2 m^3
========================== END ============================== | Execution time: 45.4 seconds
