=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 163.60 min (2.73 h)
Total flight time: 194.43 min (3.24 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.9            96.9           0.0              0.0           0.0         0.0
taxi            5.00         193.9           193.9           0.0              0.0           0.0         3.8
takeoff         1.00       1,941.3         1,446.5         482.2             12.7         552.1        34.2
climb           8.83       1,939.0         1,444.3         481.4             13.2         636.1        37.9
cruise        163.60       1,222.1         1,146.7           0.0             75.4         500.7        30.8
loiter         15.00         977.6           917.4           0.0             60.2         404.4        24.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 75.4 kW (cruise)
Pnet (climb): 1,751 kW
Pelectricnet (climb): 1,926 kW
eta_pt: 0.9031

Geometry
S_wing: 34.62 m^2
b_wing: 17.65 m
Lfus: 15.98 m
Ltank: 6.97 m
S_HT: 4.98 m^2
S_VT: 5.07 m^2
b_HT: 4.73 m
b_VT: 3.10 m
X_HT_act: 13.87 m
X_VT_act: 13.34 m

One Nacelle (1/2)
Stack(1/2): 391 kg, Compressor: 22 kg, Humidifier: 118 kg, HX: 644 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,174 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.932 m, dY=1.932 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.348 m, dZ=0.348 m

ALL Nacelles
W_FCS_total: 2,348 kg
W_PMAD: 167 kg
W_Motors: 256 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,771 kg
-----------------------
W_wing: 594 kg
W_Htail: 39 kg
W_Vtail: 69 kg
W_fuselage: 532 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 109 kg
W_hydraulics: 94 kg
W_fur: 471 kg
-----------------------
OEM: 2,881 kg
-----------------------
W_tank: 782 kg
W_fuel: 347.6 kg
W_batt: 328.8 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,810 kg
MTOM: 7,810 kg
-----------------------

Wing loading (MTOM/S_wing): 225.57 kg/m^2
Power-to-weight (converged): 248.26 W/kg

mdot_H2(cruise): 30.8 g/s
Vtankex: 14.9 m^3
========================== END ============================== | Execution time: 73.8 seconds
