=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641, loiter 0.11713
Converged P/W [kW/kg]: takeoff 0.24855, climb 0.24920, cruise 0.21465, loiter 0.17170
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 109.53 min (1.83 h)
Total flight time: 140.37 min (2.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         127.8           127.8           0.0              0.0           0.0         0.0
taxi            5.00         255.6           255.6           0.0              0.0           0.0         5.0
takeoff         1.00       2,548.9         1,899.2         633.1             16.7         724.9        44.9
climb           8.83       2,555.6         1,903.6         634.5             17.4         828.5        49.5
cruise        109.53       2,201.3         2,065.4           0.0            135.9         893.3        55.1
loiter         15.00       1,760.9         1,652.3           0.0            108.5         723.0        44.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 135.9 kW (cruise)
Pnet (climb): 2,308 kW
Pelectricnet (climb): 2,538 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 45.46 m^2
Wingspan: 20.23 m
Fuselage Length: 17.67 m
Hydrogen Tank Length: 8.66 m
Horizontal Tail Area: 6.79 m^2
Vertical Tail Area: 6.97 m^2
Horizontal Tail span: 5.53 m
Vertical Tail span: 3.64 m
Horizontal Tail X_Position: 15.32 m
Vertical Tail X_Position: 14.64 m

# Single Nacelle (1/2)
Stack(1/2): 629 kg, Compressor: 139 kg, Humidifier: 211 kg, HX: 503 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,481 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.743 kW/kg
Stack dimension: dX=0.364 m, dY=0.439 m, dZ=0.439 m
Heat Exchanger dimension: dX=1.587 m, dY=1.587 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 2,962 kg
PMAD: 219 kg
Motors: 337 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,518 kg
-----------------------
Main Wing: 836 kg
Horizontal Tail: 59 kg
Vertical Tail: 95 kg
Fuselage: 665 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 139 kg
Hydraulics: 123 kg
Furnishing: 510 kg
-----------------------
Operating Empty Mass(OEM): 3,399 kg
-----------------------
Hydrogen Tank: 973 kg
Hydrogen Fuel: 432.2 kg
Battery: 433.2 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,255 kg
-----------------------

Wing loading (MTOM/S_wing): 225.59 kg/m^2
Power-to-weight (maxPow/MTOM): 249.20 W/kg

mdot_H2(cruise): 55.1 g/s
Hydrogen Tank Volume: 18.5 m^3
========================== END ============================== | Execution time: 87.5 seconds
