=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25647, climb 0.26027, cruise 0.11162, loiter 0.08930
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 236.37 min (3.94 h)
Total flight time: 269.73 min (4.50 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.0            99.0           0.0              0.0           0.0         0.0
taxi            5.00         198.0           198.0           0.0              0.0           0.0         4.1
takeoff         1.00       1,950.7         1,453.5         484.5             12.8         544.9        34.4
climb          11.36       1,979.5         1,474.3         491.4             13.8         685.8        40.9
cruise        236.37         849.0           778.8           0.0             70.2         354.3        22.1
loiter         15.00         679.2           623.0           0.0             56.2         285.6        17.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 70.2 kW (cruise)
Pnet (climb): 1,788 kW
Pelectricnet (climb): 1,966 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.97 m^2
Wingspan: 17.23 m
Fuselage Length: 16.22 m
Hydrogen Tank Length: 7.21 m
Horizontal Tail Area: 4.50 m^2
Vertical Tail Area: 4.56 m^2
Horizontal Tail span: 4.50 m
Vertical Tail span: 2.94 m
Horizontal Tail X_Position: 14.20 m
Vertical Tail X_Position: 13.71 m

# Single Nacelle (1/2)
Stack(1/2): 460 kg, Compressor: 35 kg, Humidifier: 214 kg, HX: 508 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,218 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.611 kW/kg
Stack dimension: dX=0.413 m, dY=0.352 m, dZ=0.352 m
Heat Exchanger dimension: dX=1.671 m, dY=1.671 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,435 kg
PMAD: 173 kg
Motors: 261 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,869 kg
-----------------------
Main Wing: 564 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 484 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 91 kg
Furnishing: 476 kg
-----------------------
Operating Empty Mass(OEM): 2,796 kg
-----------------------
Hydrogen Tank: 810 kg
Hydrogen Fuel: 359.9 kg
Battery: 421.2 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,606 kg
-----------------------

Wing loading (MTOM/S_wing): 230.69 kg/m^2
Power-to-weight (maxPow/MTOM): 260.27 W/kg

mdot_H2(cruise): 22.1 g/s
Hydrogen Tank Volume: 15.4 m^3
========================== END ============================== | Execution time: 3.4 seconds
