=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 130.93 min (2.18 h)
Total flight time: 152.93 min (2.55 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          71.4            71.4           0.0              0.0           0.0
taxi            5.00         142.8           142.8           0.0              0.0           0.0
takeoff         1.00       1,429.8         1,065.3         355.1              9.4         406.9
climb           0.00       1,428.1         1,063.7         354.6              9.7         468.7
cruise        130.93         900.0           844.5           0.0             55.5         368.8
loiter         15.00          90.0            84.5           0.0              5.6          36.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 55.5 kW (cruise)
Pnet (climb): 1,290 kW
Pelectricnet (climb): 1,418 kW
eta_pt: 0.9031

Geometry
S_wing: 25.50 m^2
b_wing: 15.15 m
Lfus: 12.67 m
Ltank: 3.66 m
S_HT: 4.15 m^2
S_VT: 4.24 m^2
b_HT: 4.32 m
b_VT: 2.84 m
X_HT_act: 10.69 m
X_VT_act: 10.23 m

One Nacelle (1/2)
Stack(1/2): 288 kg, Compressor: 17 kg, Humidifier: 87 kg, HX: 474 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 865 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.659 m, dY=1.659 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.299 m, dZ=0.299 m

ALL Nacelles
W_FCS_total: 1,731 kg
W_PMAD: 123 kg
W_Motors: 188 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,042 kg
-----------------------
W_wing: 406 kg
W_Htail: 28 kg
W_Vtail: 53 kg
W_fuselage: 391 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 84 kg
W_hydraulics: 69 kg
W_fur: 391 kg
-----------------------
OEM: 2,396 kg
-----------------------
W_tank: 410 kg
W_fuel: 182.4 kg
W_batt: 24.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,755 kg
MTOM: 5,755 kg
-----------------------

Wing loading (MTOM/S_wing): 225.70 kg/m^2
Power-to-weight (converged): 248.12 W/kg

mdot_H2(cruise): 22.7 g/s
Vtankex: 7.8 m^3
========================== END ============================== | Execution time: 78.9 seconds
