=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497, loiter 0.05198
Converged P/W [kW/kg]: takeoff 0.22524, climb 0.23243, cruise 0.09233, loiter 0.07386
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 182.55 min (3.04 h)
Total flight time: 209.60 min (3.49 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.7            82.7           0.0              0.0           0.0         0.0
taxi            5.00         165.3           165.3           0.0              0.0           0.0         3.1
takeoff         1.00       1,602.2         1,193.8         397.9             10.5         468.4        28.2
climb           5.05       1,653.3         1,231.7         410.6             11.0         522.5        30.8
cruise        182.55         656.8           635.7           0.0             21.1         269.5        16.1
loiter         15.00         525.4           508.6           0.0             16.9         216.7        12.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.1 kW (cruise)
Pnet (climb): 1,493 kW
Pelectricnet (climb): 1,642 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.82 m^2
Wingspan: 17.45 m
Fuselage Length: 13.02 m
Hydrogen Tank Length: 4.01 m
Horizontal Tail Area: 6.44 m^2
Vertical Tail Area: 6.73 m^2
Horizontal Tail span: 5.38 m
Vertical Tail span: 3.58 m
Horizontal Tail X_Position: 10.71 m
Vertical Tail X_Position: 10.03 m

# Single Nacelle (1/2)
Stack(1/2): 351 kg, Compressor: 23 kg, Humidifier: 126 kg, HX: 412 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 912 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.681 kW/kg
Stack dimension: dX=0.378 m, dY=0.322 m, dZ=0.322 m
Heat Exchanger dimension: dX=1.500 m, dY=1.500 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,824 kg
PMAD: 141 kg
Motors: 218 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,183 kg
-----------------------
Main Wing: 556 kg
Horizontal Tail: 45 kg
Vertical Tail: 76 kg
Fuselage: 374 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 100 kg
Hydraulics: 85 kg
Furnishing: 400 kg
-----------------------
Operating Empty Mass(OEM): 2,610 kg
-----------------------
Hydrogen Tank: 450 kg
Hydrogen Fuel: 199.9 kg
Battery: 171.5 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,113 kg
-----------------------

Wing loading (MTOM/S_wing): 210.30 kg/m^2
Power-to-weight (maxPow/MTOM): 232.43 W/kg

mdot_H2(cruise): 16.1 g/s
Hydrogen Tank Volume: 8.6 m^3
========================== END ============================== | Execution time: 60.7 seconds
