=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
Converged P/W [kW/kg]: takeoff 0.24068, climb 0.23188, cruise 0.25132, loiter 0.20104
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 172.06 min (2.87 h)
Total flight time: 199.11 min (3.32 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         174.0           174.0           0.0              0.0           0.0         0.0
taxi            5.00         347.9           347.9           0.0              0.0           0.0         6.4
takeoff         1.00       3,611.0         2,690.5         896.8             23.6       1,054.9        63.6
climb           5.05       3,479.0         2,591.9         864.0             23.2       1,070.4        63.6
cruise        172.06       3,770.6         3,649.1           0.0            121.5       1,510.2        90.9
loiter         15.00       3,016.3         2,919.3           0.0             97.0       1,221.7        73.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 121.5 kW (cruise)
Pnet (climb): 3,142 kW
Pelectricnet (climb): 3,456 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 68.04 m^2
Wingspan: 24.75 m
Fuselage Length: 29.65 m
Hydrogen Tank Length: 20.64 m
Horizontal Tail Area: 6.71 m^2
Vertical Tail Area: 6.76 m^2
Horizontal Tail span: 5.50 m
Vertical Tail span: 3.58 m
Horizontal Tail X_Position: 27.31 m
Vertical Tail X_Position: 26.65 m

# Single Nacelle (1/2)
Stack(1/2): 1,039 kg, Compressor: 98 kg, Humidifier: 329 kg, HX: 822 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,287 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.824 kW/kg
Stack dimension: dX=0.362 m, dY=0.566 m, dZ=0.566 m
Heat Exchanger dimension: dX=1.998 m, dY=1.998 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 4,574 kg
PMAD: 295 kg
Motors: 459 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,328 kg
-----------------------
Main Wing: 1,369 kg
Horizontal Tail: 75 kg
Vertical Tail: 115 kg
Fuselage: 1,292 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 197 kg
Hydraulics: 180 kg
Furnishing: 762 kg
-----------------------
Operating Empty Mass(OEM): 4,963 kg
-----------------------
Hydrogen Tank: 2,317 kg
Hydrogen Fuel: 1,029.8 kg
Battery: 365.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 15,003 kg
-----------------------

Wing loading (MTOM/S_wing): 220.50 kg/m^2
Power-to-weight (maxPow/MTOM): 231.88 W/kg

mdot_H2(cruise): 90.9 g/s
Hydrogen Tank Volume: 44.1 m^3
========================== END ============================== | Execution time: 107.6 seconds
