=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18501, cruise 0.08431, loiter 0.06744
Converged P/W [kW/kg]: takeoff 0.24840, climb 0.25414, cruise 0.12489, loiter 0.09991
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 181.96 min (3.03 h)
Total flight time: 214.05 min (3.57 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.9           105.9           0.0              0.0           0.0         0.0
taxi            5.00         211.7           211.7           0.0              0.0           0.0         4.3
takeoff         1.00       2,069.3         1,541.9         514.0             13.5         583.3        36.5
climb          10.09       2,117.2         1,577.0         525.7             14.6         714.5        42.6
cruise        181.96       1,040.4           965.5           0.0             74.9         430.6        26.6
loiter         15.00         832.3           772.4           0.0             59.9         347.3        21.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 74.9 kW (cruise)
Pnet (climb): 1,912 kW
Pelectricnet (climb): 2,103 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.91 m^2
Wingspan: 18.23 m
Fuselage Length: 15.81 m
Hydrogen Tank Length: 6.80 m
Horizontal Tail Area: 5.61 m^2
Vertical Tail Area: 5.75 m^2
Horizontal Tail span: 5.03 m
Vertical Tail span: 3.30 m
Horizontal Tail X_Position: 13.61 m
Vertical Tail X_Position: 13.02 m

# Single Nacelle (1/2)
Stack(1/2): 480 kg, Compressor: 35 kg, Humidifier: 211 kg, HX: 495 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,222 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.651 kW/kg
Stack dimension: dX=0.403 m, dY=0.364 m, dZ=0.364 m
Heat Exchanger dimension: dX=1.632 m, dY=1.632 m, dZ=0.208 m

# ALL Nacelles
FCS_total: 2,443 kg
PMAD: 184 kg
Motors: 279 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,906 kg
-----------------------
Main Wing: 643 kg
Horizontal Tail: 45 kg
Vertical Tail: 76 kg
Fuselage: 499 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 115 kg
Hydraulics: 100 kg
Furnishing: 467 kg
-----------------------
Operating Empty Mass(OEM): 2,918 kg
-----------------------
Hydrogen Tank: 763 kg
Hydrogen Fuel: 339.2 kg
Battery: 404.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,331 kg
-----------------------

Wing loading (MTOM/S_wing): 225.72 kg/m^2
Power-to-weight (maxPow/MTOM): 254.14 W/kg

mdot_H2(cruise): 26.6 g/s
Hydrogen Tank Volume: 14.5 m^3
========================== END ============================== | Execution time: 5.2 seconds
