=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 209.04 kg/m^2 (2,050.0 Pa)
Input P/W [kW/kg]: takeoff 0.13628, climb 0.13628, cruise 0.13628
-------------------------------------------------------------
S_wing: 22.39 m^2
b_wing: 14.19 m
Lfus: 11.35 m
Ltank: 3.90 m
Ptotal_climb: 1,168 kW
Ptotal_cruise: 1,302 kW
Ptotal_takeoff: 1,121 kW
Pelectricnet: 870 kW
Pcomp: 6 kW
Pcoolingsystem: 291 kW
Pnet: 1,055 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 196 kg, Compressor: 128 kg, Humidifier: 85 kg, HX: 186 kg
Power density of Nacelle System: 0.587 kW/kg
dim_hx: dX=0.951 m, dY=0.951 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.240 m, dZ=0.240 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,112 kg
mPMAD: 76 kg
Electric Motors: 116 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,303 kg
mtank: 437 kg
W_wing: 332 kg
W_HT: 14 kg
W_VT: 37 kg
W_fus: 326 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 71 kg
W_hydraulics: 56 kg
W_fur: 358 kg
OEM: 4,134 kg
OEMmisc: 1,509 kg
mfuel: 194.4 kg
mbatt: 226.3 kg
mdot_H2(cruise): 22.4 g/s
-----------------------
MTOM: 4,679 kg
Power-to-weight (converged): 249.59 W/kg
Wing loading (MTOM/S_wing): 208.99 kg/m^2

Vtankex: 8.3 m^3
========================== END ==============================
