=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 177.84 min (2.96 h)
Total flight time: 199.84 min (3.33 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          87.5            87.5           0.0              0.0           0.0
taxi            5.00         174.9           174.9           0.0              0.0           0.0
takeoff         1.00       1,701.0         1,267.4         422.5             11.1         479.7
climb           0.00       1,749.5         1,303.1         434.4             12.0         579.4
cruise        177.84       1,402.6         1,301.4           0.0            101.3         572.8
loiter         15.00         140.3           130.1           0.0             10.1          57.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 101.3 kW (cruise)
Pnet (climb): 1,580 kW
Pelectricnet (climb): 1,737 kW
eta_pt: 0.9031

Geometry
S_wing: 30.34 m^2
b_wing: 16.52 m
Lfus: 16.74 m
Ltank: 7.73 m
S_HT: 3.77 m^2
S_VT: 3.80 m^2
b_HT: 4.12 m
b_VT: 2.69 m
X_HT_act: 14.83 m
X_VT_act: 14.42 m

One Nacelle (1/2)
Stack(1/2): 406 kg, Compressor: 142 kg, Humidifier: 139 kg, HX: 328 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,015 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.691 kW/kg
dim_hx: dX=1.290 m, dY=1.290 m, dZ=0.221 m
dim_stack: dX=0.365 m, dY=0.352 m, dZ=0.352 m

ALL Nacelles
W_FCS_total: 2,030 kg
W_PMAD: 151 kg
W_Motors: 231 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,411 kg
-----------------------
W_wing: 505 kg
W_Htail: 29 kg
W_Vtail: 56 kg
W_fuselage: 573 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 488 kg
-----------------------
OEM: 2,803 kg
-----------------------
W_tank: 868 kg
W_fuel: 385.6 kg
W_batt: 29.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,847 kg
MTOM: 6,847 kg
-----------------------

Wing loading (MTOM/S_wing): 225.70 kg/m^2
Power-to-weight (converged): 255.50 W/kg

mdot_H2(cruise): 35.6 g/s
Vtankex: 16.5 m^3
========================== END ============================== | Execution time: 97.7 seconds
