=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.66 kg/m^2 (2,134.5 Pa)
Input P/W [kW/kg]: takeoff 0.17201, climb 0.17229, cruise 0.06841, loiter 0.05473
Converged P/W [kW/kg]: takeoff 0.23431, climb 0.23472, cruise 0.09812, loiter 0.07849
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 172.18 min (2.87 h)
Total flight time: 200.49 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          63.0            63.0           0.0              0.0           0.0         0.0
taxi            5.00         125.9           125.9           0.0              0.0           0.0         1.8
takeoff         1.00       1,256.9           687.9         562.9              6.0         267.7        16.3
climb           6.31       1,259.0           689.1         563.8              6.2         297.0        17.5
cruise        172.18         526.3           504.4           0.0             21.9         216.5        13.0
loiter         15.00         421.0           403.5           0.0             17.5         174.3        10.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.9 kW (cruise)
Pnet (climb): 1,137 kW
Pelectricnet (climb): 1,253 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 24.63 m^2
Wingspan: 14.89 m
Fuselage Length: 12.06 m
Hydrogen Tank Length: 3.05 m
Horizontal Tail Area: 4.21 m^2
Vertical Tail Area: 4.31 m^2
Horizontal Tail span: 4.35 m
Vertical Tail span: 2.86 m
Horizontal Tail X_Position: 10.08 m
Vertical Tail X_Position: 9.61 m

# Single Nacelle (1/2)
Stack(1/2): 199 kg, Compressor: 14 kg, Humidifier: 76 kg, HX: 227 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 516 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.674 kW/kg
Stack dimension: dX=0.384 m, dY=0.241 m, dZ=0.241 m
Heat Exchanger dimension: dX=1.113 m, dY=1.113 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,032 kg
PMAD: 101 kg
Motors: 167 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,301 kg
-----------------------
Main Wing: 381 kg
Horizontal Tail: 27 kg
Vertical Tail: 52 kg
Fuselage: 330 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 79 kg
Hydraulics: 64 kg
Furnishing: 376 kg
-----------------------
Operating Empty Mass(OEM): 2,283 kg
-----------------------
Hydrogen Tank: 343 kg
Hydrogen Fuel: 152.2 kg
Battery: 286.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,364 kg
-----------------------

Wing loading (MTOM/S_wing): 217.80 kg/m^2
Power-to-weight (maxPow/MTOM): 234.72 W/kg

mdot_H2(cruise): 13.0 g/s
Hydrogen Tank Volume: 6.5 m^3
========================== END ============================== | Execution time: 41.0 seconds
