=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18023, cruise 0.08168, loiter 0.06534
Converged P/W [kW/kg]: takeoff 0.24848, climb 0.24763, cruise 0.11842, loiter 0.09474
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 149.98 min (2.50 h)
Total flight time: 179.55 min (2.99 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          88.5            88.5           0.0              0.0           0.0         0.0
taxi            5.00         177.0           177.0           0.0              0.0           0.0         3.4
takeoff         1.00       1,776.3         1,323.5         441.2             11.6         509.9        31.3
climb           7.57       1,770.2         1,318.7         439.6             12.0         575.1        34.1
cruise        149.98         846.6           802.9           0.0             43.6         347.9        21.2
loiter         15.00         677.2           642.4           0.0             34.9         280.4        17.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 43.6 kW (cruise)
Pnet (climb): 1,599 kW
Pelectricnet (climb): 1,758 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.68 m^2
Wingspan: 16.89 m
Fuselage Length: 13.50 m
Hydrogen Tank Length: 4.49 m
Horizontal Tail Area: 5.45 m^2
Vertical Tail Area: 5.62 m^2
Horizontal Tail span: 4.95 m
Vertical Tail span: 3.27 m
Horizontal Tail X_Position: 11.33 m
Vertical Tail X_Position: 10.75 m

# Single Nacelle (1/2)
Stack(1/2): 358 kg, Compressor: 20 kg, Humidifier: 108 kg, HX: 589 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,075 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.333 m, dZ=0.333 m
Heat Exchanger dimension: dX=1.848 m, dY=1.848 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,149 kg
PMAD: 152 kg
Motors: 233 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,534 kg
-----------------------
Main Wing: 531 kg
Horizontal Tail: 40 kg
Vertical Tail: 69 kg
Fuselage: 412 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 86 kg
Furnishing: 412 kg
-----------------------
Operating Empty Mass(OEM): 2,624 kg
-----------------------
Hydrogen Tank: 504 kg
Hydrogen Fuel: 224.1 kg
Battery: 261.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,149 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 247.63 W/kg

mdot_H2(cruise): 21.2 g/s
Hydrogen Tank Volume: 9.6 m^3
========================== END ============================== | Execution time: 4.0 seconds
