=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290, loiter 0.05832
Converged P/W [kW/kg]: takeoff 0.26440, climb 0.26653, cruise 0.11062, loiter 0.08849
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 193.31 min (3.22 h)
Total flight time: 227.93 min (3.80 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         147.3           147.3           0.0              0.0           0.0         0.0
taxi            5.00         294.5           294.5           0.0              0.0           0.0         6.2
takeoff         1.00       2,921.8         2,177.0         725.7             19.1         808.6        51.5
climb          12.62       2,945.4         2,193.4         731.1             20.8       1,045.0        62.3
cruise        193.31       1,222.4         1,107.7           0.0            114.7         513.5        32.2
loiter         15.00         977.9           886.2           0.0             91.7         413.8        25.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 114.7 kW (cruise)
Pnet (climb): 2,660 kW
Pelectricnet (climb): 2,925 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.85 m^2
Wingspan: 20.53 m
Fuselage Length: 18.02 m
Hydrogen Tank Length: 9.01 m
Horizontal Tail Area: 6.96 m^2
Vertical Tail Area: 7.14 m^2
Horizontal Tail span: 5.59 m
Vertical Tail span: 3.68 m
Horizontal Tail X_Position: 15.64 m
Vertical Tail X_Position: 14.95 m

# Single Nacelle (1/2)
Stack(1/2): 701 kg, Compressor: 96 kg, Humidifier: 344 kg, HX: 791 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,932 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.573 kW/kg
Stack dimension: dX=0.422 m, dY=0.430 m, dZ=0.430 m
Heat Exchanger dimension: dX=2.097 m, dY=2.097 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 3,864 kg
PMAD: 259 kg
Motors: 388 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,511 kg
-----------------------
Main Wing: 883 kg
Horizontal Tail: 63 kg
Vertical Tail: 100 kg
Fuselage: 571 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 149 kg
Hydraulics: 133 kg
Furnishing: 517 kg
-----------------------
Operating Empty Mass(OEM): 3,388 kg
-----------------------
Hydrogen Tank: 1,011 kg
Hydrogen Fuel: 449.3 kg
Battery: 691.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,051 kg
-----------------------

Wing loading (MTOM/S_wing): 235.87 kg/m^2
Power-to-weight (maxPow/MTOM): 266.53 W/kg

mdot_H2(cruise): 32.2 g/s
Hydrogen Tank Volume: 19.3 m^3
========================== END ============================== | Execution time: 109.5 seconds
