=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 33.83 m^2
b_wing: 17.45 m
Lfus: 15.86 m
Ltank: 8.41 m
Ptotal_climb: 1,674 kW
Ptotal_cruise: 1,866 kW
Ptotal_takeoff: 1,607 kW
Pelectricnet: 1,248 kW
Pcomp: 9 kW
Pcoolingsystem: 417 kW
Pnet: 1,511 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 281 kg, Compressor: 137 kg, Humidifier: 122 kg, HX: 266 kg
Power density of Nacelle System: 0.624 kW/kg
dim_hx: dX=1.137 m, dY=1.137 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.288 m, dZ=0.288 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,501 kg
mPMAD: 108 kg
Electric Motors: 166 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,775 kg
mtank: 944 kg
W_wing: 563 kg
W_HT: 18 kg
W_VT: 47 kg
W_fus: 519 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 102 kg
W_hydraulics: 87 kg
W_fur: 468 kg
OEM: 5,821 kg
OEMmisc: 1,695 kg
mfuel: 419.8 kg
mbatt: 324.4 kg
mdot_H2(cruise): 32.1 g/s
-----------------------
MTOM: 7,241 kg
Power-to-weight (converged): 231.15 W/kg
Wing loading (MTOM/S_wing): 214.03 kg/m^2

Vtankex: 18.0 m^3
========================== END ==============================
