=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 237.12 min (3.95 h)
Total flight time: 259.12 min (4.32 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         201.3           201.3           0.0              0.0           0.0
taxi            5.00         402.7           402.7           0.0              0.0           0.0
takeoff         1.00       3,929.8         2,928.1         976.0             25.7       1,137.4
climb           0.00       4,026.9         2,999.9       1,000.0             27.0       1,258.3
cruise        237.12       4,103.8         3,932.3           0.0            171.5       1,650.5
loiter         15.00         410.4           393.2           0.0             17.2         165.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 171.5 kW (cruise)
Pnet (climb): 3,637 kW
Pelectricnet (climb): 4,000 kW
eta_pt: 0.9031

Geometry
S_wing: 78.33 m^2
b_wing: 26.55 m
Lfus: 37.88 m
Ltank: 28.87 m
S_HT: 6.27 m^2
S_VT: 6.28 m^2
b_HT: 5.31 m
b_VT: 3.46 m
X_HT_act: 35.60 m
X_VT_act: 34.99 m

One Nacelle (1/2)
Stack(1/2): 1,144 kg, Compressor: 130 kg, Humidifier: 369 kg, HX: 907 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,549 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.805 kW/kg
dim_hx: dX=2.109 m, dY=2.109 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.593 m, dZ=0.593 m

ALL Nacelles
W_FCS_total: 5,099 kg
W_PMAD: 343 kg
W_Motors: 531 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,972 kg
-----------------------
W_wing: 1,613 kg
W_Htail: 77 kg
W_Vtail: 118 kg
W_fuselage: 1,682 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 220 kg
W_hydraulics: 202 kg
W_fur: 920 kg
-----------------------
OEM: 5,805 kg
-----------------------
W_tank: 3,241 kg
W_fuel: 1,440.6 kg
W_batt: 67.8 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 16,877 kg
MTOM: 16,877 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (converged): 238.60 W/kg

mdot_H2(cruise): 100.2 g/s
Vtankex: 61.7 m^3
========================== END ============================== | Execution time: 145.6 seconds
