=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 172.06 min (2.87 h)
Total flight time: 199.11 min (3.32 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         150.6           150.6           0.0              0.0           0.0         0.0
taxi            5.00         301.3           301.3           0.0              0.0           0.0         5.5
takeoff         1.00       3,126.9         2,329.9         776.6             20.5         913.5        55.1
climb           5.05       3,012.7         2,244.4         748.1             20.1         927.0        55.1
cruise        172.06       3,265.1         3,159.9           0.0            105.2       1,307.8        78.7
loiter         15.00       2,611.9         2,527.9           0.0             84.0       1,058.0        63.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 105.2 kW (cruise)
Pnet (climb): 2,721 kW
Pelectricnet (climb): 2,993 kW
eta_pt: 0.9031

Geometry
S_wing: 58.92 m^2
b_wing: 23.03 m
Lfus: 26.88 m
Ltank: 17.87 m
S_HT: 6.01 m^2
S_VT: 6.06 m^2
b_HT: 5.20 m
b_VT: 3.39 m
X_HT_act: 24.63 m
X_VT_act: 24.03 m

One Nacelle (1/2)
Stack(1/2): 900 kg, Compressor: 91 kg, Humidifier: 284 kg, HX: 712 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,987 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.822 kW/kg
dim_hx: dX=1.857 m, dY=1.857 m, dZ=0.230 m
dim_stack: dX=0.362 m, dY=0.527 m, dZ=0.527 m

ALL Nacelles
W_FCS_total: 3,973 kg
W_PMAD: 255 kg
W_Motors: 397 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,626 kg
-----------------------
W_wing: 1,144 kg
W_Htail: 63 kg
W_Vtail: 101 kg
W_fuselage: 1,135 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 172 kg
W_hydraulics: 156 kg
W_fur: 706 kg
-----------------------
OEM: 4,451 kg
-----------------------
W_tank: 2,006 kg
W_fuel: 891.7 kg
W_batt: 316.2 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,991 kg
MTOM: 12,991 kg
-----------------------

Wing loading (MTOM/S_wing): 220.48 kg/m^2
Power-to-weight (converged): 231.91 W/kg

mdot_H2(cruise): 78.7 g/s
Vtankex: 38.2 m^3
========================== END ============================== | Execution time: 104.7 seconds
