=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18965, cruise 0.06562, loiter 0.05250
Converged P/W [kW/kg]: takeoff 0.25633, climb 0.26055, cruise 0.09835, loiter 0.07868
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 167.43 min (2.79 h)
Total flight time: 200.79 min (3.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         110.5           110.5           0.0              0.0           0.0         0.0
taxi            5.00         221.0           221.0           0.0              0.0           0.0         4.6
takeoff         1.00       2,174.7         1,620.3         540.1             14.2         607.5        38.3
climb          11.36       2,210.4         1,646.2         548.7             15.4         770.0        45.8
cruise        167.43         834.4           765.4           0.0             69.0         349.7        21.7
loiter         15.00         667.5           612.3           0.0             55.2         281.5        17.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 69.0 kW (cruise)
Pnet (climb): 1,996 kW
Pelectricnet (climb): 2,195 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.76 m^2
Wingspan: 18.19 m
Fuselage Length: 14.40 m
Hydrogen Tank Length: 5.39 m
Horizontal Tail Area: 6.37 m^2
Vertical Tail Area: 6.60 m^2
Horizontal Tail span: 5.35 m
Vertical Tail span: 3.54 m
Horizontal Tail X_Position: 12.10 m
Vertical Tail X_Position: 11.44 m

# Single Nacelle (1/2)
Stack(1/2): 516 kg, Compressor: 41 kg, Humidifier: 243 kg, HX: 620 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,419 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.586 kW/kg
Stack dimension: dX=0.414 m, dY=0.372 m, dZ=0.372 m
Heat Exchanger dimension: dX=1.869 m, dY=1.869 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 2,838 kg
PMAD: 193 kg
Motors: 291 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,322 kg
-----------------------
Main Wing: 645 kg
Horizontal Tail: 50 kg
Vertical Tail: 83 kg
Fuselage: 414 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 117 kg
Hydraulics: 102 kg
Furnishing: 433 kg
-----------------------
Operating Empty Mass(OEM): 2,817 kg
-----------------------
Hydrogen Tank: 605 kg
Hydrogen Fuel: 269.0 kg
Battery: 470.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,484 kg
-----------------------

Wing loading (MTOM/S_wing): 230.82 kg/m^2
Power-to-weight (maxPow/MTOM): 260.55 W/kg

mdot_H2(cruise): 21.7 g/s
Hydrogen Tank Volume: 11.5 m^3
========================== END ============================== | Execution time: 5.0 seconds
