=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 23.65 m^2
b_wing: 14.59 m
Lfus: 10.79 m
Ltank: 3.34 m
Ptotal_climb: 1,097 kW
Ptotal_cruise: 1,194 kW
Ptotal_takeoff: 1,071 kW
Pelectricnet: 872 kW
Pcomp: 5 kW
Pcoolingsystem: 220 kW
Pnet: 991 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 203 kg, Compressor: 80 kg, Humidifier: 63 kg, HX: 142 kg
Power density of Nacelle System: 0.704 kW/kg
dim_hx: dX=0.837 m, dY=0.837 m, dZ=0.214 m
dim_stack: dX=0.315 m, dY=0.265 m, dZ=0.265 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 929 kg
mPMAD: 71 kg
Electric Motors: 116 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,116 kg
mtank: 375 kg
W_wing: 360 kg
W_HT: 14 kg
W_VT: 39 kg
W_fus: 313 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 75 kg
W_hydraulics: 61 kg
W_fur: 344 kg
OEM: 3,897 kg
OEMmisc: 1,506 kg
mfuel: 166.7 kg
mbatt: 226.8 kg
mdot_H2(cruise): 18.3 g/s
-----------------------
MTOM: 5,064 kg
Power-to-weight (converged): 216.67 W/kg
Wing loading (MTOM/S_wing): 214.10 kg/m^2

Vtankex: 7.1 m^3
========================== END ==============================
