=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.57 kg/m^2 (2,172.8 Pa)
Input P/W [kW/kg]: takeoff 0.17635, climb 0.17651, cruise 0.05787, loiter 0.04630
Converged P/W [kW/kg]: takeoff 0.24229, climb 0.24256, cruise 0.08393, loiter 0.06714
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 195.46 min (3.26 h)
Total flight time: 225.03 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          80.4            80.4           0.0              0.0           0.0         0.0
taxi            5.00         160.8           160.8           0.0              0.0           0.0         3.1
takeoff         1.00       1,606.4         1,196.9         399.0             10.5         461.2        28.3
climb           7.57       1,608.2         1,198.0         399.3             10.9         528.4        31.3
cruise        195.46         556.4           527.8           0.0             28.7         231.0        14.0
loiter         15.00         445.1           422.2           0.0             22.9         185.7        11.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 28.7 kW (cruise)
Pnet (climb): 1,452 kW
Pelectricnet (climb): 1,597 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.92 m^2
Wingspan: 16.41 m
Fuselage Length: 12.84 m
Hydrogen Tank Length: 3.83 m
Horizontal Tail Area: 5.33 m^2
Vertical Tail Area: 5.51 m^2
Horizontal Tail span: 4.90 m
Vertical Tail span: 3.24 m
Horizontal Tail X_Position: 10.69 m
Vertical Tail X_Position: 10.11 m

# Single Nacelle (1/2)
Stack(1/2): 354 kg, Compressor: 24 kg, Humidifier: 143 kg, HX: 451 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 972 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.392 m, dY=0.317 m, dZ=0.317 m
Heat Exchanger dimension: dX=1.596 m, dY=1.596 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 1,944 kg
PMAD: 138 kg
Motors: 212 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,295 kg
-----------------------
Main Wing: 489 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 342 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 95 kg
Hydraulics: 80 kg
Furnishing: 396 kg
-----------------------
Operating Empty Mass(OEM): 2,477 kg
-----------------------
Hydrogen Tank: 430 kg
Hydrogen Fuel: 191.1 kg
Battery: 237.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,630 kg
-----------------------

Wing loading (MTOM/S_wing): 221.56 kg/m^2
Power-to-weight (maxPow/MTOM): 242.56 W/kg

mdot_H2(cruise): 14.0 g/s
Hydrogen Tank Volume: 8.2 m^3
========================== END ============================== | Execution time: 52.7 seconds
