=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13257, climb 0.13257, cruise 0.13257
-------------------------------------------------------------
S_wing: 26.26 m^2
b_wing: 15.37 m
Lfus: 15.42 m
Ltank: 7.97 m
Ptotal_climb: 1,544 kW
Ptotal_cruise: 1,731 kW
Ptotal_takeoff: 1,459 kW
Pelectricnet: 1,137 kW
Pcomp: 8.0 kW
Pcoolingsystem: 398 kW
Pnet: 1,394 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 268 kg, Compressor: 184 kg, Humidifier: 130 kg, HX: 265 kg
Power density of Nacelle System: 0.556 kW/kg
dim_hx: dX=1.125 m, dY=1.125 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.277 m, dZ=0.277 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,535 kg
mPMAD: 100 kg
Electric Motors: 151 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,786 kg
mtank: 894 kg
W_wing: 433 kg
W_HT: 16 kg
W_VT: 43 kg
W_fus: 475 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 90 kg
W_hydraulics: 75 kg
W_fur: 458 kg
OEM: 5,539 kg
OEMmisc: 1,656 kg
mfuel: 397.4 kg
mbatt: 295.7 kg
mdot_H2(cruise): 30.0 g/s
-----------------------
MTOM: 6,287 kg
Power-to-weight (converged): 245.55 W/kg
Wing loading (MTOM/S_wing): 239.42 kg/m^2

Vtankex: 17.0 m^3
========================== END ==============================
