=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
Converged P/W [kW/kg]: takeoff 0.22522, climb 0.23246, cruise 0.12902, loiter 0.10321
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 317.38 min (5.29 h)
Total flight time: 344.43 min (5.74 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.8           105.8           0.0              0.0           0.0         0.0
taxi            5.00         211.5           211.5           0.0              0.0           0.0         3.9
takeoff         1.00       2,049.5         1,527.0         509.0             13.4         598.9        36.1
climb           5.05       2,115.3         1,575.9         525.3             14.1         663.5        39.2
cruise        317.38       1,174.0         1,136.3           0.0             37.7         478.1        28.6
loiter         15.00         939.2           909.0           0.0             30.2         385.2        23.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 37.7 kW (cruise)
Pnet (climb): 1,910 kW
Pelectricnet (climb): 2,101 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.27 m^2
Wingspan: 19.73 m
Fuselage Length: 20.66 m
Hydrogen Tank Length: 11.65 m
Horizontal Tail Area: 5.10 m^2
Vertical Tail Area: 5.15 m^2
Horizontal Tail span: 4.79 m
Vertical Tail span: 3.13 m
Horizontal Tail X_Position: 18.54 m
Vertical Tail X_Position: 18.01 m

# Single Nacelle (1/2)
Stack(1/2): 446 kg, Compressor: 27 kg, Humidifier: 159 kg, HX: 453 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,086 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.732 kW/kg
Stack dimension: dX=0.376 m, dY=0.364 m, dZ=0.364 m
Heat Exchanger dimension: dX=1.539 m, dY=1.539 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 2,171 kg
PMAD: 180 kg
Motors: 279 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,630 kg
-----------------------
Main Wing: 758 kg
Horizontal Tail: 44 kg
Vertical Tail: 76 kg
Fuselage: 700 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 125 kg
Hydraulics: 109 kg
Furnishing: 576 kg
-----------------------
Operating Empty Mass(OEM): 3,361 kg
-----------------------
Hydrogen Tank: 1,308 kg
Hydrogen Fuel: 581.2 kg
Battery: 219.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,100 kg
-----------------------

Wing loading (MTOM/S_wing): 210.32 kg/m^2
Power-to-weight (maxPow/MTOM): 232.46 W/kg

mdot_H2(cruise): 28.6 g/s
Hydrogen Tank Volume: 24.9 m^3
========================== END ============================== | Execution time: 3.7 seconds
