=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 225.33 kg/m^2 (2,209.8 Pa)
Input P/W [kW/kg]: takeoff 0.18058, climb 0.18083, cruise 0.11562, loiter 0.09249
Converged P/W [kW/kg]: takeoff 0.24799, climb 0.24840, cruise 0.16940, loiter 0.13551
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 192.69 min (3.21 h)
Total flight time: 223.53 min (3.73 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         115.5           115.5           0.0              0.0           0.0         0.0
taxi            5.00         230.9           230.9           0.0              0.0           0.0         4.5
takeoff         1.00       2,305.4         1,717.8         572.6             15.1         655.7        40.6
climb           8.83       2,309.3         1,720.2         573.4             15.7         755.4        45.0
cruise        192.69       1,574.8         1,477.8           0.0             97.1         643.3        39.6
loiter         15.00       1,259.8         1,182.2           0.0             77.6         519.9        31.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 97.1 kW (cruise)
Pnet (climb): 2,085 kW
Pelectricnet (climb): 2,294 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.24 m^2
Wingspan: 19.27 m
Fuselage Length: 19.31 m
Hydrogen Tank Length: 10.30 m
Horizontal Tail Area: 5.15 m^2
Vertical Tail Area: 5.21 m^2
Horizontal Tail span: 4.81 m
Vertical Tail span: 3.15 m
Horizontal Tail X_Position: 17.18 m
Vertical Tail X_Position: 16.64 m

# Single Nacelle (1/2)
Stack(1/2): 510 kg, Compressor: 35 kg, Humidifier: 209 kg, HX: 461 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,214 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.715 kW/kg
Stack dimension: dX=0.393 m, dY=0.380 m, dZ=0.380 m
Heat Exchanger dimension: dX=1.539 m, dY=1.539 m, dZ=0.217 m

# ALL Nacelles
FCS_total: 2,429 kg
PMAD: 199 kg
Motors: 304 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,932 kg
-----------------------
Main Wing: 739 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 684 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 127 kg
Hydraulics: 112 kg
Furnishing: 546 kg
-----------------------
Operating Empty Mass(OEM): 3,303 kg
-----------------------
Hydrogen Tank: 1,156 kg
Hydrogen Fuel: 513.8 kg
Battery: 391.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,297 kg
-----------------------

Wing loading (MTOM/S_wing): 225.42 kg/m^2
Power-to-weight (maxPow/MTOM): 248.40 W/kg

mdot_H2(cruise): 39.6 g/s
Hydrogen Tank Volume: 22.0 m^3
========================== END ============================== | Execution time: 67.1 seconds
