=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 238.10 min (3.97 h)
Total flight time: 260.10 min (4.34 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          54.9            54.9           0.0              0.0           0.0
taxi            5.00         109.8           109.8           0.0              0.0           0.0
takeoff         1.00       1,089.0           811.4         270.5              7.1         312.8
climb           0.00       1,098.1           818.0         272.7              7.4         360.0
cruise        238.10         407.3           386.3           0.0             21.0         168.8
loiter         15.00          40.7            38.6           0.0              2.1          16.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 21.0 kW (cruise)
Pnet (climb): 992 kW
Pelectricnet (climb): 1,091 kW
eta_pt: 0.9031

Geometry
S_wing: 20.52 m^2
b_wing: 13.59 m
Lfus: 11.99 m
Ltank: 2.98 m
S_HT: 3.13 m^2
S_VT: 3.16 m^2
b_HT: 3.75 m
b_VT: 2.45 m
X_HT_act: 10.20 m
X_VT_act: 9.85 m

One Nacelle (1/2)
Stack(1/2): 241 kg, Compressor: 17 kg, Humidifier: 97 kg, HX: 292 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 647 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.638 kW/kg
dim_hx: dX=1.275 m, dY=1.275 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.262 m, dZ=0.262 m

ALL Nacelles
W_FCS_total: 1,294 kg
W_PMAD: 95 kg
W_Motors: 145 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,534 kg
-----------------------
W_wing: 305 kg
W_Htail: 20 kg
W_Vtail: 40 kg
W_fuselage: 305 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 69 kg
W_hydraulics: 54 kg
W_fur: 375 kg
-----------------------
OEM: 2,140 kg
-----------------------
W_tank: 335 kg
W_fuel: 148.8 kg
W_batt: 18.8 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,527 kg
MTOM: 4,527 kg
-----------------------

Wing loading (MTOM/S_wing): 220.61 kg/m^2
Power-to-weight (converged): 242.57 W/kg

mdot_H2(cruise): 10.2 g/s
Vtankex: 6.4 m^3
========================== END ============================== | Execution time: 59.1 seconds
