=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 237.88 kg/m^2 (2,332.8 Pa)
Input P/W [kW/kg]: takeoff 0.13259, climb 0.13259, cruise 0.13259
-------------------------------------------------------------
S_wing: 20.41 m^2
b_wing: 13.55 m
Lfus: 11.53 m
Ltank: 4.08 m
S_HT: 3.57 m^2
S_VT: 3.32 m^2
b_HT: 4.01 m
b_VT: 2.51 m
X_HT_act: 9.66 m
X_VT_act: 9.34 m
Ptotal_climb: 1,193 kW
Ptotal_cruise: 1,337 kW
Ptotal_takeoff: 1,127 kW
Pelectricnet: 879 kW
Pcomp: 6.2 kW
Pcoolingsystem: 308 kW
Pnet: 1,077 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 207 kg, Compressor: 175 kg, Humidifier: 100 kg, HX: 205 kg
Power density of Nacelle System: 0.527 kW/kg
dim_hx: dX=0.990 m, dY=0.990 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.244 m, dZ=0.244 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,251 kg
mPMAD: 77 kg
Electric Motors: 117 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,445 kg
mtank: 458 kg
W_wing: 315 kg
W_HT: 23 kg
W_VT: 43 kg
W_fus: 326 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 73 kg
W_hydraulics: 58 kg
W_fur: 363 kg
OEM: 4,306 kg
OEMmisc: 1,533 kg
mfuel: 203.7 kg
mbatt: 228.4 kg
mdot_H2(cruise): 23.2 g/s
-----------------------
MTOM: 4,860 kg
Power-to-weight (converged): 245.44 W/kg
Wing loading (MTOM/S_wing): 238.08 kg/m^2

Vtankex: 8.7 m^3
========================== END ==============================
