=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18530, cruise 0.06593, loiter 0.05275
Converged P/W [kW/kg]: takeoff 0.24848, climb 0.25463, cruise 0.09770, loiter 0.07816
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 263.91 min (4.40 h)
Total flight time: 296.00 min (4.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         121.9           121.9           0.0              0.0           0.0         0.0
taxi            5.00         243.7           243.7           0.0              0.0           0.0         4.9
takeoff         1.00       2,378.6         1,772.3         590.8             15.6         670.4        41.9
climb          10.09       2,437.5         1,815.5         605.2             16.8         830.0        49.3
cruise        263.91         935.2           867.9           0.0             67.3         389.8        24.1
loiter         15.00         748.2           694.3           0.0             53.8         313.8        19.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 67.3 kW (cruise)
Pnet (climb): 2,201 kW
Pelectricnet (climb): 2,421 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 42.42 m^2
Wingspan: 19.54 m
Fuselage Length: 17.67 m
Hydrogen Tank Length: 8.66 m
Horizontal Tail Area: 6.06 m^2
Vertical Tail Area: 6.19 m^2
Horizontal Tail span: 5.22 m
Vertical Tail span: 3.43 m
Horizontal Tail X_Position: 15.41 m
Vertical Tail X_Position: 14.79 m

# Single Nacelle (1/2)
Stack(1/2): 557 kg, Compressor: 42 kg, Humidifier: 248 kg, HX: 658 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,503 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.609 kW/kg
Stack dimension: dX=0.406 m, dY=0.391 m, dZ=0.391 m
Heat Exchanger dimension: dX=1.917 m, dY=1.917 m, dZ=0.200 m

# ALL Nacelles
FCS_total: 3,007 kg
PMAD: 212 kg
Motors: 321 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,540 kg
-----------------------
Main Wing: 763 kg
Horizontal Tail: 52 kg
Vertical Tail: 86 kg
Fuselage: 534 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 131 kg
Hydraulics: 115 kg
Furnishing: 510 kg
-----------------------
Operating Empty Mass(OEM): 3,163 kg
-----------------------
Hydrogen Tank: 972 kg
Hydrogen Fuel: 432.1 kg
Battery: 465.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,573 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (maxPow/MTOM): 254.63 W/kg

mdot_H2(cruise): 24.1 g/s
Hydrogen Tank Volume: 18.5 m^3
========================== END ============================== | Execution time: 3.3 seconds
