=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17666, cruise 0.05787, loiter 0.04629
Converged P/W [kW/kg]: takeoff 0.23864, climb 0.24070, cruise 0.08386, loiter 0.06709
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 303.45 min (5.06 h)
Total flight time: 333.02 min (5.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          80.2            80.2           0.0              0.0           0.0         0.0
taxi            5.00         160.5           160.5           0.0              0.0           0.0         2.3
takeoff         1.00       1,591.2           870.9         712.6              7.7         335.8        20.6
climb           7.57       1,604.9           878.3         718.6              8.0         387.4        22.9
cruise        303.45         559.1           530.4           0.0             28.8         232.0        14.1
loiter         15.00         447.3           424.3           0.0             23.0         186.5        11.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 28.8 kW (cruise)
Pnet (climb): 1,449 kW
Pelectricnet (climb): 1,597 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.22 m^2
Wingspan: 16.49 m
Fuselage Length: 14.59 m
Hydrogen Tank Length: 5.58 m
Horizontal Tail Area: 4.51 m^2
Vertical Tail Area: 4.59 m^2
Horizontal Tail span: 4.50 m
Vertical Tail span: 2.95 m
Horizontal Tail X_Position: 12.56 m
Vertical Tail X_Position: 12.07 m

# Single Nacelle (1/2)
Stack(1/2): 260 kg, Compressor: 18 kg, Humidifier: 105 kg, HX: 331 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 713 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.392 m, dY=0.272 m, dZ=0.272 m
Heat Exchanger dimension: dX=1.368 m, dY=1.368 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 1,426 kg
PMAD: 130 kg
Motors: 213 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,769 kg
-----------------------
Main Wing: 494 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 393 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 95 kg
Hydraulics: 80 kg
Furnishing: 438 kg
-----------------------
Operating Empty Mass(OEM): 2,566 kg
-----------------------
Hydrogen Tank: 627 kg
Hydrogen Fuel: 278.5 kg
Battery: 427.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,667 kg
-----------------------

Wing loading (MTOM/S_wing): 220.64 kg/m^2
Power-to-weight (maxPow/MTOM): 240.70 W/kg

mdot_H2(cruise): 14.1 g/s
Hydrogen Tank Volume: 11.9 m^3
========================== END ============================== | Execution time: 49.6 seconds
