=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24053, climb 0.24254, cruise 0.08996, loiter 0.07197
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 384.95 min (6.42 h)
Total flight time: 414.52 min (6.91 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         102.5           102.5           0.0              0.0           0.0         0.0
taxi            5.00         205.1           205.1           0.0              0.0           0.0         4.0
takeoff         1.00       2,033.7         1,515.3         505.1             13.3         583.8        35.8
climb           7.57       2,050.6         1,527.6         509.2             13.9         671.8        39.8
cruise        384.95         760.6           721.4           0.0             39.2         314.8        19.1
loiter         15.00         608.5           577.1           0.0             31.3         253.2        15.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 39.2 kW (cruise)
Pnet (climb): 1,852 kW
Pelectricnet (climb): 2,037 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.32 m^2
Wingspan: 18.57 m
Fuselage Length: 18.56 m
Hydrogen Tank Length: 9.55 m
Horizontal Tail Area: 4.81 m^2
Vertical Tail Area: 4.87 m^2
Horizontal Tail span: 4.65 m
Vertical Tail span: 3.04 m
Horizontal Tail X_Position: 16.48 m
Vertical Tail X_Position: 15.97 m

# Single Nacelle (1/2)
Stack(1/2): 451 kg, Compressor: 30 kg, Humidifier: 181 kg, HX: 545 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,206 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.639 kW/kg
Stack dimension: dX=0.391 m, dY=0.358 m, dZ=0.358 m
Heat Exchanger dimension: dX=1.743 m, dY=1.743 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 2,413 kg
PMAD: 176 kg
Motors: 270 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,859 kg
-----------------------
Main Wing: 665 kg
Horizontal Tail: 40 kg
Vertical Tail: 71 kg
Fuselage: 548 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 117 kg
Hydraulics: 101 kg
Furnishing: 529 kg
-----------------------
Operating Empty Mass(OEM): 3,044 kg
-----------------------
Hydrogen Tank: 1,072 kg
Hydrogen Fuel: 476.4 kg
Battery: 302.8 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,455 kg
-----------------------

Wing loading (MTOM/S_wing): 220.64 kg/m^2
Power-to-weight (maxPow/MTOM): 242.54 W/kg

mdot_H2(cruise): 19.1 g/s
Hydrogen Tank Volume: 20.4 m^3
========================== END ============================== | Execution time: 3.4 seconds
