=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
Converged P/W [kW/kg]: takeoff 0.25645, climb 0.26041, cruise 0.14514, loiter 0.11610
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 201.15 min (3.35 h)
Total flight time: 234.51 min (3.91 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         123.6           123.6           0.0              0.0           0.0         0.0
taxi            5.00         247.3           247.3           0.0              0.0           0.0         5.1
takeoff         1.00       2,434.9         1,814.2         604.7             15.9         680.1        42.9
climb          11.36       2,472.6         1,841.5         613.8             17.2         847.3        50.6
cruise        201.15       1,378.0         1,264.0           0.0            114.0         570.3        35.6
loiter         15.00       1,102.4         1,011.2           0.0             91.2         460.6        28.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 114.0 kW (cruise)
Pnet (climb): 2,233 kW
Pelectricnet (climb): 2,455 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.15 m^2
Wingspan: 19.25 m
Fuselage Length: 18.91 m
Hydrogen Tank Length: 9.90 m
Horizontal Tail Area: 5.27 m^2
Vertical Tail Area: 5.34 m^2
Horizontal Tail span: 4.87 m
Vertical Tail span: 3.19 m
Horizontal Tail X_Position: 16.77 m
Vertical Tail X_Position: 16.22 m

# Single Nacelle (1/2)
Stack(1/2): 571 kg, Compressor: 44 kg, Humidifier: 261 kg, HX: 553 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,429 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.650 kW/kg
Stack dimension: dX=0.410 m, dY=0.394 m, dZ=0.394 m
Heat Exchanger dimension: dX=1.710 m, dY=1.710 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 2,858 kg
PMAD: 215 kg
Motors: 326 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,399 kg
-----------------------
Main Wing: 745 kg
Horizontal Tail: 46 kg
Vertical Tail: 79 kg
Fuselage: 639 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 130 kg
Hydraulics: 114 kg
Furnishing: 537 kg
-----------------------
Operating Empty Mass(OEM): 3,264 kg
-----------------------
Hydrogen Tank: 1,112 kg
Hydrogen Fuel: 494.1 kg
Battery: 526.1 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,495 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (maxPow/MTOM): 260.41 W/kg

mdot_H2(cruise): 35.6 g/s
Hydrogen Tank Volume: 21.2 m^3
========================== END ============================== | Execution time: 4.5 seconds
