=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497, loiter 0.05198
Converged P/W [kW/kg]: takeoff 0.22524, climb 0.23242, cruise 0.09233, loiter 0.07386
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 182.55 min (3.04 h)
Total flight time: 209.60 min (3.49 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.6            82.6           0.0              0.0           0.0         0.0
taxi            5.00         165.2           165.2           0.0              0.0           0.0         3.1
takeoff         1.00       1,601.2         1,193.1         397.7             10.5         468.1        28.2
climb           5.05       1,652.3         1,231.0         410.3             11.0         522.2        30.8
cruise        182.55         656.4           635.3           0.0             21.1         269.3        16.1
loiter         15.00         525.1           508.2           0.0             16.9         216.6        12.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.1 kW (cruise)
Pnet (climb): 1,492 kW
Pelectricnet (climb): 1,641 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.80 m^2
Wingspan: 17.44 m
Fuselage Length: 13.01 m
Hydrogen Tank Length: 4.00 m
Horizontal Tail Area: 6.44 m^2
Vertical Tail Area: 6.73 m^2
Horizontal Tail span: 5.38 m
Vertical Tail span: 3.57 m
Horizontal Tail X_Position: 10.70 m
Vertical Tail X_Position: 10.03 m

# Single Nacelle (1/2)
Stack(1/2): 350 kg, Compressor: 22 kg, Humidifier: 126 kg, HX: 412 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 910 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.682 kW/kg
Stack dimension: dX=0.378 m, dY=0.321 m, dZ=0.321 m
Heat Exchanger dimension: dX=1.500 m, dY=1.500 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,821 kg
PMAD: 141 kg
Motors: 218 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,180 kg
-----------------------
Main Wing: 556 kg
Horizontal Tail: 45 kg
Vertical Tail: 76 kg
Fuselage: 374 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 100 kg
Hydraulics: 85 kg
Furnishing: 400 kg
-----------------------
Operating Empty Mass(OEM): 2,609 kg
-----------------------
Hydrogen Tank: 449 kg
Hydrogen Fuel: 199.7 kg
Battery: 171.4 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,109 kg
-----------------------

Wing loading (MTOM/S_wing): 210.30 kg/m^2
Power-to-weight (maxPow/MTOM): 232.42 W/kg

mdot_H2(cruise): 16.1 g/s
Hydrogen Tank Volume: 8.6 m^3
========================== END ============================== | Execution time: 3.9 seconds
