=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18594, cruise 0.13560, loiter 0.10848
Converged P/W [kW/kg]: takeoff 0.24792, climb 0.25492, cruise 0.20092, loiter 0.16072
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 110.68 min (1.84 h)
Total flight time: 142.77 min (2.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         109.9           109.9           0.0              0.0           0.0         0.0
taxi            5.00         219.7           219.7           0.0              0.0           0.0         4.1
takeoff         1.00       2,136.8         1,486.6         637.1             13.1         562.5        35.2
climb          10.09       2,197.1         1,528.1         654.9             14.1         679.8        40.7
cruise        110.68       1,731.6         1,606.8           0.0            124.9         706.6        43.9
loiter         15.00       1,385.2         1,285.4           0.0             99.8         572.0        35.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 124.9 kW (cruise)
Pnet (climb): 1,984 kW
Pelectricnet (climb): 2,183 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.18 m^2
Wingspan: 18.54 m
Fuselage Length: 16.05 m
Hydrogen Tank Length: 7.04 m
Horizontal Tail Area: 5.82 m^2
Vertical Tail Area: 5.96 m^2
Horizontal Tail span: 5.12 m
Vertical Tail span: 3.36 m
Horizontal Tail X_Position: 13.83 m
Vertical Tail X_Position: 13.22 m

# Single Nacelle (1/2)
Stack(1/2): 501 kg, Compressor: 151 kg, Humidifier: 172 kg, HX: 407 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,231 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.703 kW/kg
Stack dimension: dX=0.365 m, dY=0.391 m, dZ=0.391 m
Heat Exchanger dimension: dX=1.437 m, dY=1.437 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 2,462 kg
PMAD: 187 kg
Motors: 290 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,939 kg
-----------------------
Main Wing: 672 kg
Horizontal Tail: 47 kg
Vertical Tail: 79 kg
Fuselage: 569 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 119 kg
Hydraulics: 103 kg
Furnishing: 472 kg
-----------------------
Operating Empty Mass(OEM): 3,035 kg
-----------------------
Hydrogen Tank: 790 kg
Hydrogen Fuel: 351.2 kg
Battery: 503.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,619 kg
-----------------------

Wing loading (MTOM/S_wing): 225.71 kg/m^2
Power-to-weight (maxPow/MTOM): 254.92 W/kg

mdot_H2(cruise): 43.9 g/s
Hydrogen Tank Volume: 15.1 m^3
========================== END ============================== | Execution time: 4.6 seconds
