=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18993, cruise 0.11737, loiter 0.09390
Converged P/W [kW/kg]: takeoff 0.25645, climb 0.26103, cruise 0.17601, loiter 0.14079
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 148.72 min (2.48 h)
Total flight time: 182.07 min (3.03 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         127.0           127.0           0.0              0.0           0.0         0.0
taxi            5.00         253.9           253.9           0.0              0.0           0.0         5.2
takeoff         1.00       2,494.7         1,858.8         619.6             16.3         696.8        44.0
climb          11.36       2,539.3         1,891.3         630.4             17.7         863.1        51.7
cruise        148.72       1,712.2         1,570.4           0.0            141.8         704.2        44.0
loiter         15.00       1,369.6         1,256.3           0.0            113.3         569.7        35.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 141.8 kW (cruise)
Pnet (climb): 2,293 kW
Pelectricnet (climb): 2,522 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 42.16 m^2
Wingspan: 19.48 m
Fuselage Length: 18.32 m
Hydrogen Tank Length: 9.31 m
Horizontal Tail Area: 5.72 m^2
Vertical Tail Area: 5.82 m^2
Horizontal Tail span: 5.07 m
Vertical Tail span: 3.33 m
Horizontal Tail X_Position: 16.11 m
Vertical Tail X_Position: 15.52 m

# Single Nacelle (1/2)
Stack(1/2): 583 kg, Compressor: 45 kg, Humidifier: 264 kg, HX: 522 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,413 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.676 kW/kg
Stack dimension: dX=0.408 m, dY=0.399 m, dZ=0.399 m
Heat Exchanger dimension: dX=1.644 m, dY=1.644 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 2,826 kg
PMAD: 221 kg
Motors: 335 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,381 kg
-----------------------
Main Wing: 769 kg
Horizontal Tail: 50 kg
Vertical Tail: 84 kg
Fuselage: 649 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 132 kg
Hydraulics: 117 kg
Furnishing: 524 kg
-----------------------
Operating Empty Mass(OEM): 3,298 kg
-----------------------
Hydrogen Tank: 1,045 kg
Hydrogen Fuel: 464.4 kg
Battery: 540.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,728 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (maxPow/MTOM): 261.03 W/kg

mdot_H2(cruise): 44.0 g/s
Hydrogen Tank Volume: 19.9 m^3
========================== END ============================== | Execution time: 5.7 seconds
