=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497, loiter 0.05198
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 282.54 min (4.71 h)
Total flight time: 309.59 min (5.16 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.4            79.4           0.0              0.0           0.0         0.0
taxi            5.00         158.9           158.9           0.0              0.0           0.0         3.0
takeoff         1.00       1,539.8         1,147.3         382.4             10.1         450.1        27.1
climb           5.05       1,588.8         1,183.7         394.6             10.6         502.2        29.6
cruise        282.54         631.2           610.9           0.0             20.3         259.0        15.5
loiter         15.00         504.9           488.7           0.0             16.2         208.3        12.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 20.3 kW (cruise)
Pnet (climb): 1,435 kW
Pelectricnet (climb): 1,578 kW
eta_pt: 0.9031

Geometry
S_wing: 32.51 m^2
b_wing: 17.10 m
Lfus: 14.72 m
Ltank: 5.71 m
S_HT: 5.02 m^2
S_VT: 5.14 m^2
b_HT: 4.75 m
b_VT: 3.12 m
X_HT_act: 12.61 m
X_VT_act: 12.07 m

One Nacelle (1/2)
Stack(1/2): 337 kg, Compressor: 22 kg, Humidifier: 122 kg, HX: 396 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 876 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.470 m, dY=1.470 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.315 m, dZ=0.315 m

ALL Nacelles
W_FCS_total: 1,753 kg
W_PMAD: 136 kg
W_Motors: 210 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,098 kg
-----------------------
W_wing: 529 kg
W_Htail: 36 kg
W_Vtail: 65 kg
W_fuselage: 424 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 441 kg
-----------------------
OEM: 2,647 kg
-----------------------
W_tank: 641 kg
W_fuel: 284.9 kg
W_batt: 164.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,836 kg
MTOM: 6,836 kg
-----------------------

Wing loading (MTOM/S_wing): 210.30 kg/m^2
Power-to-weight (converged): 232.43 W/kg

mdot_H2(cruise): 15.5 g/s
Vtankex: 12.2 m^3
========================== END ============================== | Execution time: 61.2 seconds
