=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 287.53 min (4.79 h)
Total flight time: 309.53 min (5.16 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          74.8            74.8           0.0              0.0           0.0         0.0
taxi            5.00         149.5           149.5           0.0              0.0           0.0         2.8
takeoff         1.00       1,448.8         1,079.5         359.8              9.5         423.5        25.5
climb           0.00       1,495.0         1,113.8         371.3             10.0         472.4        27.9
cruise        287.53         593.9           574.8           0.0             19.1         243.6        14.5
loiter         15.00         593.9           574.8           0.0             19.1         244.7        14.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 19.1 kW (cruise)
Pnet (climb): 1,350 kW
Pelectricnet (climb): 1,485 kW
eta_pt: 0.9031

Geometry
S_wing: 30.59 m^2
b_wing: 16.59 m
Lfus: 14.35 m
Ltank: 5.34 m
S_HT: 4.71 m^2
S_VT: 4.80 m^2
b_HT: 4.60 m
b_VT: 3.02 m
X_HT_act: 12.29 m
X_VT_act: 11.78 m

One Nacelle (1/2)
Stack(1/2): 317 kg, Compressor: 21 kg, Humidifier: 115 kg, HX: 372 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 825 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.428 m, dY=1.428 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.306 m, dZ=0.306 m

ALL Nacelles
W_FCS_total: 1,649 kg
W_PMAD: 128 kg
W_Motors: 197 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,974 kg
-----------------------
W_wing: 490 kg
W_Htail: 33 kg
W_Vtail: 61 kg
W_fuselage: 408 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 92 kg
W_hydraulics: 77 kg
W_fur: 432 kg
-----------------------
OEM: 2,567 kg
-----------------------
W_tank: 599 kg
W_fuel: 266.4 kg
W_batt: 25.0 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,431 kg
MTOM: 6,431 kg
-----------------------

Wing loading (MTOM/S_wing): 210.28 kg/m^2
Power-to-weight (converged): 232.45 W/kg

mdot_H2(cruise): 14.5 g/s
Vtankex: 11.4 m^3
========================== END ============================== | Execution time: 96.3 seconds
