=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16927, cruise 0.09700, loiter 0.07760
Converged P/W [kW/kg]: takeoff 0.22344, climb 0.23073, cruise 0.13784, loiter 0.11027
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 145.50 min (2.42 h)
Total flight time: 172.55 min (2.88 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          64.5            64.5           0.0              0.0           0.0         0.0
taxi            5.00         128.9           128.9           0.0              0.0           0.0         1.8
takeoff         1.00       1,248.5           683.4         559.1              6.0         268.4        16.2
climb           5.05       1,289.2           705.6         577.3              6.3         297.0        17.5
cruise        145.50         770.2           745.4           0.0             24.8         313.6        18.8
loiter         15.00         616.1           596.3           0.0             19.8         252.7        15.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 24.8 kW (cruise)
Pnet (climb): 1,164 kW
Pelectricnet (climb): 1,283 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.57 m^2
Wingspan: 15.46 m
Fuselage Length: 12.70 m
Hydrogen Tank Length: 3.69 m
Horizontal Tail Area: 4.43 m^2
Vertical Tail Area: 4.53 m^2
Horizontal Tail span: 4.46 m
Vertical Tail span: 2.93 m
Horizontal Tail X_Position: 10.69 m
Vertical Tail X_Position: 10.20 m

# Single Nacelle (1/2)
Stack(1/2): 214 kg, Compressor: 45 kg, Humidifier: 70 kg, HX: 209 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 539 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.715 kW/kg
Stack dimension: dX=0.365 m, dY=0.256 m, dZ=0.256 m
Heat Exchanger dimension: dX=1.044 m, dY=1.044 m, dZ=0.215 m

# ALL Nacelles
FCS_total: 1,077 kg
PMAD: 103 kg
Motors: 171 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,352 kg
-----------------------
Main Wing: 412 kg
Horizontal Tail: 29 kg
Vertical Tail: 54 kg
Fuselage: 385 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 82 kg
Hydraulics: 67 kg
Furnishing: 392 kg
-----------------------
Operating Empty Mass(OEM): 2,395 kg
-----------------------
Hydrogen Tank: 415 kg
Hydrogen Fuel: 184.3 kg
Battery: 241.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,588 kg
-----------------------

Wing loading (MTOM/S_wing): 210.33 kg/m^2
Power-to-weight (maxPow/MTOM): 230.73 W/kg

mdot_H2(cruise): 18.8 g/s
Hydrogen Tank Volume: 7.9 m^3
========================== END ============================== | Execution time: 4.6 seconds
