=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.45 kg/m^2 (2,103.0 Pa)
Input P/W [kW/kg]: takeoff 0.16846, climb 0.16850, cruise 0.08600, loiter 0.06880
Converged P/W [kW/kg]: takeoff 0.23099, climb 0.23107, cruise 0.12223, loiter 0.09778
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 196.44 min (3.27 h)
Total flight time: 223.49 min (3.72 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          71.3            71.3           0.0              0.0           0.0         0.0
taxi            5.00         142.6           142.6           0.0              0.0           0.0         2.5
takeoff         1.00       1,425.1           991.5         424.9              8.7         389.3        23.5
climb           5.05       1,425.6           991.7         425.0              8.9         418.1        24.7
cruise        196.44         754.1           729.8           0.0             24.3         307.9        18.4
loiter         15.00         603.3           583.9           0.0             19.4         248.1        14.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 24.3 kW (cruise)
Pnet (climb): 1,287 kW
Pelectricnet (climb): 1,417 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.77 m^2
Wingspan: 16.09 m
Fuselage Length: 13.82 m
Hydrogen Tank Length: 4.81 m
Horizontal Tail Area: 4.48 m^2
Vertical Tail Area: 4.57 m^2
Horizontal Tail span: 4.49 m
Vertical Tail span: 2.95 m
Horizontal Tail X_Position: 11.80 m
Vertical Tail X_Position: 11.31 m

# Single Nacelle (1/2)
Stack(1/2): 281 kg, Compressor: 18 kg, Humidifier: 100 kg, HX: 290 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 690 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.726 kW/kg
Stack dimension: dX=0.376 m, dY=0.289 m, dZ=0.289 m
Heat Exchanger dimension: dX=1.236 m, dY=1.236 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 1,379 kg
PMAD: 120 kg
Motors: 188 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,687 kg
-----------------------
Main Wing: 460 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 419 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 420 kg
-----------------------
Operating Empty Mass(OEM): 2,524 kg
-----------------------
Hydrogen Tank: 540 kg
Hydrogen Fuel: 240.1 kg
Battery: 178.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,170 kg
-----------------------

Wing loading (MTOM/S_wing): 214.44 kg/m^2
Power-to-weight (maxPow/MTOM): 231.07 W/kg

mdot_H2(cruise): 18.4 g/s
Hydrogen Tank Volume: 10.3 m^3
========================== END ============================== | Execution time: 56.0 seconds
