=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.60 kg/m^2 (2,349.7 Pa)
Input P/W [kW/kg]: takeoff 0.15853, climb 0.15853, cruise 0.15853
-------------------------------------------------------------
S_wing: 28.69 m^2
b_wing: 16.07 m
Lfus: 12.73 m
Ltank: 5.28 m
Ptotal_climb: 2,005 kW
Ptotal_cruise: 2,252 kW
Ptotal_takeoff: 1,908 kW
Pelectricnet: 1,487 kW
Pcomp: 10 kW
Pcoolingsystem: 507 kW
Pnet: 1,811 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 344 kg, Compressor: 199 kg, Humidifier: 160 kg, HX: 272 kg
Power density of Nacelle System: 0.628 kW/kg
dim_hx: dX=1.107 m, dY=1.107 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.317 m, dZ=0.317 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,775 kg
mPMAD: 130 kg
Electric Motors: 197 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,103 kg
mtank: 592 kg
W_wing: 485 kg
W_HT: 17 kg
W_VT: 46 kg
W_fus: 437 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 98 kg
W_hydraulics: 82 kg
W_fur: 393 kg
OEM: 5,613 kg
OEMmisc: 1,609 kg
mfuel: 263.3 kg
mbatt: 386.7 kg
mdot_H2(cruise): 38.7 g/s
-----------------------
MTOM: 6,876 kg
Power-to-weight (converged): 291.59 W/kg
Wing loading (MTOM/S_wing): 239.66 kg/m^2

Vtankex: 11.3 m^3
========================== END ==============================
