=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 234.18 kg/m^2 (2,296.5 Pa)
Input P/W [kW/kg]: takeoff 0.19063, climb 0.16634, cruise 0.10126, loiter 0.08100
Converged P/W [kW/kg]: takeoff 0.25961, climb 0.22655, cruise 0.14377, loiter 0.11501
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 137.98 min (2.30 h)
Total flight time: 165.03 min (2.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          62.9            62.9           0.0              0.0           0.0         0.0
taxi            5.00         125.7           125.7           0.0              0.0           0.0         1.7
takeoff         1.00       1,440.5           788.5         645.1              6.9         309.5        18.6
climb           5.05       1,257.0           688.0         562.9              6.1         288.7        17.1
cruise        137.98         797.7           772.1           0.0             25.6         323.8        19.4
loiter         15.00         638.2           617.7           0.0             20.5         261.2        15.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 25.6 kW (cruise)
Pnet (climb): 1,135 kW
Pelectricnet (climb): 1,251 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 23.67 m^2
Wingspan: 14.60 m
Fuselage Length: 12.65 m
Hydrogen Tank Length: 3.64 m
Horizontal Tail Area: 3.68 m^2
Vertical Tail Area: 3.73 m^2
Horizontal Tail span: 4.07 m
Vertical Tail span: 2.66 m
Horizontal Tail X_Position: 10.76 m
Vertical Tail X_Position: 10.35 m

# Single Nacelle (1/2)
Stack(1/2): 222 kg, Compressor: 46 kg, Humidifier: 72 kg, HX: 207 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 547 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.729 kW/kg
Stack dimension: dX=0.364 m, dY=0.260 m, dZ=0.260 m
Heat Exchanger dimension: dX=1.032 m, dY=1.032 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,094 kg
PMAD: 101 kg
Motors: 167 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,362 kg
-----------------------
Main Wing: 377 kg
Horizontal Tail: 25 kg
Vertical Tail: 49 kg
Fuselage: 392 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 81 kg
Hydraulics: 67 kg
Furnishing: 391 kg
-----------------------
Operating Empty Mass(OEM): 2,354 kg
-----------------------
Hydrogen Tank: 408 kg
Hydrogen Fuel: 181.5 kg
Battery: 242.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,549 kg
-----------------------

Wing loading (MTOM/S_wing): 234.38 kg/m^2
Power-to-weight (maxPow/MTOM): 226.55 W/kg

mdot_H2(cruise): 19.4 g/s
Hydrogen Tank Volume: 7.8 m^3
========================== END ============================== | Execution time: 52.5 seconds
