=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 27.47 m^2
b_wing: 15.72 m
Lfus: 14.71 m
Ltank: 7.26 m
Ptotal_climb: 1,366 kW
Ptotal_cruise: 1,534 kW
Ptotal_takeoff: 1,300 kW
Pelectricnet: 1,013 kW
Pcomp: 7 kW
Pcoolingsystem: 346 kW
Pnet: 1,233 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 234 kg, Compressor: 182 kg, Humidifier: 109 kg, HX: 186 kg
Power density of Nacelle System: 0.583 kW/kg
dim_hx: dX=0.915 m, dY=0.915 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.262 m, dZ=0.262 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,303 kg
mPMAD: 89 kg
Electric Motors: 134 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,526 kg
mtank: 815 kg
W_wing: 435 kg
W_HT: 16 kg
W_VT: 42 kg
W_fus: 502 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 85 kg
W_hydraulics: 71 kg
W_fur: 441 kg
OEM: 5,169 kg
OEMmisc: 1,628 kg
mfuel: 362.2 kg
mbatt: 263.4 kg
mdot_H2(cruise): 26.4 g/s
-----------------------
MTOM: 5,881 kg
Power-to-weight (converged): 232.23 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 15.5 m^3
========================== END ==============================
