=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13329, climb 0.13329, cruise 0.13329
-------------------------------------------------------------
S_wing: 30.11 m^2
b_wing: 16.46 m
Lfus: 15.98 m
Ltank: 8.53 m
S_HT: 4.31 m^2
S_VT: 4.00 m^2
b_HT: 4.40 m
b_VT: 2.76 m
X_HT_act: 13.98 m
X_VT_act: 13.61 m
Ptotal_climb: 1,741 kW
Ptotal_cruise: 1,928 kW
Ptotal_takeoff: 1,695 kW
Pelectricnet: 1,311 kW
Pcomp: 8.8 kW
Pcoolingsystem: 421 kW
Pnet: 1,572 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 284 kg, Compressor: 94 kg, Humidifier: 111 kg, HX: 260 kg
Power density of Nacelle System: 0.688 kW/kg
dim_hx: dX=1.131 m, dY=1.131 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.292 m, dZ=0.292 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,429 kg
mPMAD: 113 kg
Electric Motors: 174 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,716 kg
mtank: 957 kg
W_wing: 514 kg
W_HT: 33 kg
W_VT: 59 kg
W_fus: 532 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 102 kg
W_hydraulics: 86 kg
W_fur: 471 kg
OEM: 5,784 kg
OEMmisc: 1,724 kg
mfuel: 425.5 kg
mbatt: 340.9 kg
mdot_H2(cruise): 32.8 g/s
-----------------------
MTOM: 7,210 kg
Power-to-weight (converged): 241.46 W/kg
Wing loading (MTOM/S_wing): 239.49 kg/m^2

Vtankex: 18.2 m^3
========================== END ==============================
