=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16930, cruise 0.16420, loiter 0.13136
Converged P/W [kW/kg]: takeoff 0.23141, climb 0.23112, cruise 0.23323, loiter 0.18658
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 113.91 min (1.90 h)
Total flight time: 140.96 min (2.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.3            99.3           0.0              0.0           0.0         0.0
taxi            5.00         198.7           198.7           0.0              0.0           0.0         2.9
takeoff         1.00       1,989.2         1,187.2         791.5             10.4         465.8        28.1
climb           5.05       1,986.7         1,185.7         790.4             10.6         491.4        29.2
cruise        113.91       2,004.9         1,940.3           0.0             64.6         805.1        48.4
loiter         15.00       1,603.8         1,552.2           0.0             51.6         650.9        39.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 64.6 kW (cruise)
Pnet (climb): 1,794 kW
Pelectricnet (climb): 1,976 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.88 m^2
Wingspan: 18.95 m
Fuselage Length: 16.58 m
Hydrogen Tank Length: 7.57 m
Horizontal Tail Area: 5.98 m^2
Vertical Tail Area: 6.12 m^2
Horizontal Tail span: 5.19 m
Vertical Tail span: 3.41 m
Horizontal Tail X_Position: 14.33 m
Vertical Tail X_Position: 13.71 m

# Single Nacelle (1/2)
Stack(1/2): 553 kg, Compressor: 66 kg, Humidifier: 176 kg, HX: 450 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,246 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.805 kW/kg
Stack dimension: dX=0.362 m, dY=0.413 m, dZ=0.413 m
Heat Exchanger dimension: dX=1.485 m, dY=1.485 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,491 kg
PMAD: 161 kg
Motors: 264 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,916 kg
-----------------------
Main Wing: 695 kg
Horizontal Tail: 48 kg
Vertical Tail: 80 kg
Fuselage: 619 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 119 kg
Hydraulics: 103 kg
Furnishing: 485 kg
-----------------------
Operating Empty Mass(OEM): 3,121 kg
-----------------------
Hydrogen Tank: 849 kg
Hydrogen Fuel: 377.5 kg
Battery: 332.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,596 kg
-----------------------

Wing loading (MTOM/S_wing): 215.53 kg/m^2
Power-to-weight (maxPow/MTOM): 231.12 W/kg

mdot_H2(cruise): 48.4 g/s
Hydrogen Tank Volume: 16.2 m^3
========================== END ============================== | Execution time: 4.7 seconds
