=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.50 kg/m^2 (2,133.0 Pa)
Input P/W [kW/kg]: takeoff 0.17183, climb 0.17231, cruise 0.08328, loiter 0.06662
Converged P/W [kW/kg]: takeoff 0.23496, climb 0.23565, cruise 0.11943, loiter 0.09554
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 195.38 min (3.26 h)
Total flight time: 223.69 min (3.73 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          73.5            73.5           0.0              0.0           0.0         0.0
taxi            5.00         147.0           147.0           0.0              0.0           0.0         2.4
takeoff         1.00       1,465.4           947.1         510.0              8.3         368.3        22.4
climb           6.31       1,469.7           949.7         511.4              8.5         407.1        24.1
cruise        195.38         744.8           713.8           0.0             31.0         304.9        18.4
loiter         15.00         595.8           571.0           0.0             24.8         245.7        14.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 31.0 kW (cruise)
Pnet (climb): 1,327 kW
Pelectricnet (climb): 1,461 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.65 m^2
Wingspan: 16.06 m
Fuselage Length: 13.82 m
Hydrogen Tank Length: 4.81 m
Horizontal Tail Area: 4.45 m^2
Vertical Tail Area: 4.54 m^2
Horizontal Tail span: 4.48 m
Vertical Tail span: 2.94 m
Horizontal Tail X_Position: 11.80 m
Vertical Tail X_Position: 11.31 m

# Single Nacelle (1/2)
Stack(1/2): 274 kg, Compressor: 18 kg, Humidifier: 103 kg, HX: 284 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 679 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.705 kW/kg
Stack dimension: dX=0.382 m, dY=0.282 m, dZ=0.282 m
Heat Exchanger dimension: dX=1.230 m, dY=1.230 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,358 kg
PMAD: 122 kg
Motors: 195 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,675 kg
-----------------------
Main Wing: 460 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 415 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 90 kg
Hydraulics: 75 kg
Furnishing: 420 kg
-----------------------
Operating Empty Mass(OEM): 2,522 kg
-----------------------
Hydrogen Tank: 540 kg
Hydrogen Fuel: 240.1 kg
Battery: 259.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,237 kg
-----------------------

Wing loading (MTOM/S_wing): 217.67 kg/m^2
Power-to-weight (maxPow/MTOM): 235.65 W/kg

mdot_H2(cruise): 18.4 g/s
Hydrogen Tank Volume: 10.3 m^3
========================== END ============================== | Execution time: 67.5 seconds
