=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 18.05 m^2
b_wing: 12.75 m
Lfus: 10.74 m
Ltank: 3.29 m
Ptotal_climb: 838 kW
Ptotal_cruise: 902 kW
Ptotal_takeoff: 818 kW
Pelectricnet: 666 kW
Pcomp: 4 kW
Pcoolingsystem: 168 kW
Pnet: 756 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 155 kg, Compressor: 10 kg, Humidifier: 48 kg, HX: 109 kg
Power density of Nacelle System: 0.776 kW/kg
dim_hx: dX=0.756 m, dY=0.756 m, dZ=0.214 m
dim_stack: dX=0.333 m, dY=0.228 m, dZ=0.228 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 643 kg
mPMAD: 54 kg
Electric Motors: 88 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 786 kg
mtank: 370 kg
W_wing: 257 kg
W_HT: 12 kg
W_VT: 33 kg
W_fus: 297 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 61 kg
W_hydraulics: 46 kg
W_fur: 343 kg
OEM: 3,351 kg
OEMmisc: 1,468 kg
mfuel: 164.3 kg
mbatt: 173.1 kg
mdot_H2(cruise): 14.4 g/s
-----------------------
MTOM: 3,865 kg
Power-to-weight (converged): 216.71 W/kg
Wing loading (MTOM/S_wing): 214.10 kg/m^2

Vtankex: 7.0 m^3
========================== END ==============================
