=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 173.37 min (2.89 h)
Total flight time: 202.94 min (3.38 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         117.6           117.6           0.0              0.0           0.0         0.0
taxi            5.00         235.2           235.2           0.0              0.0           0.0         4.5
takeoff         1.00       2,321.9         1,730.0         576.7             15.2         666.4        40.9
climb           7.57       2,351.9         1,752.0         584.0             15.9         748.3        44.7
cruise        173.37       2,189.7         2,076.7           0.0            113.0         884.6        54.1
loiter         15.00       1,751.6         1,661.4           0.0             90.3         715.8        43.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 113.0 kW (cruise)
Pnet (climb): 2,124 kW
Pelectricnet (climb): 2,336 kW
eta_pt: 0.9031

Geometry
S_wing: 43.75 m^2
b_wing: 19.84 m
Lfus: 21.56 m
Ltank: 12.55 m
S_HT: 4.92 m^2
S_VT: 4.96 m^2
b_HT: 4.70 m
b_VT: 3.07 m
X_HT_act: 19.46 m
X_VT_act: 18.95 m

One Nacelle (1/2)
Stack(1/2): 618 kg, Compressor: 114 kg, Humidifier: 203 kg, HX: 492 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,427 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.767 kW/kg
dim_hx: dX=1.563 m, dY=1.563 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.435 m, dZ=0.435 m

ALL Nacelles
W_FCS_total: 2,853 kg
W_PMAD: 201 kg
W_Motors: 310 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,364 kg
-----------------------
W_wing: 789 kg
W_Htail: 45 kg
W_Vtail: 77 kg
W_fuselage: 824 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 131 kg
W_hydraulics: 116 kg
W_fur: 595 kg
-----------------------
OEM: 3,550 kg
-----------------------
W_tank: 1,409 kg
W_fuel: 626.0 kg
W_batt: 347.1 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,646 kg
MTOM: 9,646 kg
-----------------------

Wing loading (MTOM/S_wing): 220.47 kg/m^2
Power-to-weight (converged): 243.83 W/kg

mdot_H2(cruise): 54.1 g/s
Vtankex: 26.8 m^3
========================== END ============================== | Execution time: 85.9 seconds
