=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
Converged P/W [kW/kg]: takeoff 0.22522, climb 0.23246, cruise 0.12902, loiter 0.10321
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 317.38 min (5.29 h)
Total flight time: 344.43 min (5.74 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.0           106.0           0.0              0.0           0.0         0.0
taxi            5.00         211.9           211.9           0.0              0.0           0.0         3.9
takeoff         1.00       2,053.2         1,529.9         510.0             13.4         600.0        36.2
climb           5.05       2,119.3         1,578.9         526.3             14.1         664.7        39.3
cruise        317.38       1,176.2         1,138.4           0.0             37.8         479.0        28.7
loiter         15.00         940.9           910.7           0.0             30.2         385.9        23.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 37.8 kW (cruise)
Pnet (climb): 1,914 kW
Pelectricnet (climb): 2,105 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.35 m^2
Wingspan: 19.75 m
Fuselage Length: 20.68 m
Hydrogen Tank Length: 11.67 m
Horizontal Tail Area: 5.10 m^2
Vertical Tail Area: 5.16 m^2
Horizontal Tail span: 4.79 m
Vertical Tail span: 3.13 m
Horizontal Tail X_Position: 18.56 m
Vertical Tail X_Position: 18.03 m

# Single Nacelle (1/2)
Stack(1/2): 447 kg, Compressor: 29 kg, Humidifier: 159 kg, HX: 454 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,090 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.731 kW/kg
Stack dimension: dX=0.376 m, dY=0.364 m, dZ=0.364 m
Heat Exchanger dimension: dX=1.542 m, dY=1.542 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 2,179 kg
PMAD: 180 kg
Motors: 279 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,639 kg
-----------------------
Main Wing: 760 kg
Horizontal Tail: 44 kg
Vertical Tail: 76 kg
Fuselage: 701 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 125 kg
Hydraulics: 109 kg
Furnishing: 576 kg
-----------------------
Operating Empty Mass(OEM): 3,365 kg
-----------------------
Hydrogen Tank: 1,310 kg
Hydrogen Fuel: 582.3 kg
Battery: 219.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,116 kg
-----------------------

Wing loading (MTOM/S_wing): 210.32 kg/m^2
Power-to-weight (maxPow/MTOM): 232.46 W/kg

mdot_H2(cruise): 28.7 g/s
Hydrogen Tank Volume: 25.0 m^3
========================== END ============================== | Execution time: 80.1 seconds
