=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.24822, cruise 0.15644, loiter 0.12515
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 273.05 min (4.55 h)
Total flight time: 303.89 min (5.06 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         208.0           208.0           0.0              0.0           0.0         0.0
taxi            5.00         416.0           416.0           0.0              0.0           0.0         8.1
takeoff         1.00       4,165.4         3,103.6       1,034.5             27.3       1,184.2        73.4
climb           8.83       4,160.3         3,099.0       1,033.0             28.4       1,364.3        81.3
cruise        273.05       2,622.1         2,460.4           0.0            161.7       1,073.6        66.0
loiter         15.00       2,097.6         1,968.3           0.0            129.3         867.0        53.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 161.7 kW (cruise)
Pnet (climb): 3,757 kW
Pelectricnet (climb): 4,132 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 74.29 m^2
Wingspan: 25.86 m
Fuselage Length: 32.65 m
Hydrogen Tank Length: 23.64 m
Horizontal Tail Area: 6.87 m^2
Vertical Tail Area: 6.91 m^2
Horizontal Tail span: 5.56 m
Vertical Tail span: 3.62 m
Horizontal Tail X_Position: 30.28 m
Vertical Tail X_Position: 29.62 m

# Single Nacelle (1/2)
Stack(1/2): 839 kg, Compressor: 53 kg, Humidifier: 252 kg, HX: 1,381 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,525 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.620 kW/kg
Stack dimension: dX=0.360 m, dY=0.510 m, dZ=0.510 m
Heat Exchanger dimension: dX=2.829 m, dY=2.829 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 5,051 kg
PMAD: 358 kg
Motors: 548 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,957 kg
-----------------------
Main Wing: 1,541 kg
Horizontal Tail: 82 kg
Vertical Tail: 124 kg
Fuselage: 1,306 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 218 kg
Hydraulics: 201 kg
Furnishing: 821 kg
-----------------------
Operating Empty Mass(OEM): 5,265 kg
-----------------------
Hydrogen Tank: 2,654 kg
Hydrogen Fuel: 1,179.3 kg
Battery: 705.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 16,761 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 248.22 W/kg

mdot_H2(cruise): 66.0 g/s
Hydrogen Tank Volume: 50.5 m^3
========================== END ============================== | Execution time: 126.7 seconds
