=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 18.74 m^2
b_wing: 12.99 m
Lfus: 10.44 m
Ltank: 2.99 m
Ptotal_climb: 918 kW
Ptotal_cruise: 1,017 kW
Ptotal_takeoff: 894 kW
Pelectricnet: 691 kW
Pcomp: 5 kW
Pcoolingsystem: 222 kW
Pnet: 829 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 150 kg, Compressor: 79 kg, Humidifier: 58 kg, HX: 137 kg
Power density of Nacelle System: 0.637 kW/kg
dim_hx: dX=0.822 m, dY=0.822 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.212 m, dZ=0.212 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 813 kg
mPMAD: 60 kg
Electric Motors: 92 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 965 kg
mtank: 335 kg
W_wing: 269 kg
W_HT: 12 kg
W_VT: 34 kg
W_fus: 297 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 63 kg
W_hydraulics: 48 kg
W_fur: 335 kg
OEM: 3,511 kg
OEMmisc: 1,465 kg
mfuel: 149.0 kg
mbatt: 179.7 kg
mdot_H2(cruise): 17.3 g/s
-----------------------
MTOM: 4,010 kg
Power-to-weight (converged): 228.96 W/kg
Wing loading (MTOM/S_wing): 213.97 kg/m^2

Vtankex: 6.4 m^3
========================== END ==============================
