=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18965, cruise 0.06562, loiter 0.05250
Converged P/W [kW/kg]: takeoff 0.25546, climb 0.25965, cruise 0.09840, loiter 0.07872
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 167.43 min (2.79 h)
Total flight time: 200.79 min (3.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         100.2           100.2           0.0              0.0           0.0         0.0
taxi            5.00         200.4           200.4           0.0              0.0           0.0         3.6
takeoff         1.00       1,971.5         1,274.2         686.1             11.2         477.7        30.1
climb          11.36       2,003.8         1,294.5         697.1             12.1         605.6        36.0
cruise        167.43         759.4           696.6           0.0             62.8         318.2        19.8
loiter         15.00         607.5           557.3           0.0             50.2         256.2        15.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 62.8 kW (cruise)
Pnet (climb): 1,810 kW
Pelectricnet (climb): 1,992 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.45 m^2
Wingspan: 17.35 m
Fuselage Length: 13.83 m
Hydrogen Tank Length: 4.82 m
Horizontal Tail Area: 5.77 m^2
Vertical Tail Area: 5.96 m^2
Horizontal Tail span: 5.09 m
Vertical Tail span: 3.36 m
Horizontal Tail X_Position: 11.61 m
Vertical Tail X_Position: 11.00 m

# Single Nacelle (1/2)
Stack(1/2): 406 kg, Compressor: 31 kg, Humidifier: 190 kg, HX: 487 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,115 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.586 kW/kg
Stack dimension: dX=0.414 m, dY=0.330 m, dZ=0.330 m
Heat Exchanger dimension: dX=1.659 m, dY=1.659 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 2,229 kg
PMAD: 170 kg
Motors: 265 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,664 kg
-----------------------
Main Wing: 573 kg
Horizontal Tail: 43 kg
Vertical Tail: 75 kg
Fuselage: 389 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 93 kg
Furnishing: 420 kg
-----------------------
Operating Empty Mass(OEM): 2,674 kg
-----------------------
Hydrogen Tank: 541 kg
Hydrogen Fuel: 240.5 kg
Battery: 597.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,717 kg
-----------------------

Wing loading (MTOM/S_wing): 230.69 kg/m^2
Power-to-weight (maxPow/MTOM): 259.65 W/kg

mdot_H2(cruise): 19.8 g/s
Hydrogen Tank Volume: 10.3 m^3
========================== END ============================== | Execution time: 4.9 seconds
