=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.31 kg/m^2 (2,170.3 Pa)
Input P/W [kW/kg]: takeoff 0.17607, climb 0.17619, cruise 0.08077, loiter 0.06461
Converged P/W [kW/kg]: takeoff 0.24054, climb 0.24075, cruise 0.11715, loiter 0.09372
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 151.69 min (2.53 h)
Total flight time: 181.26 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          70.5            70.5           0.0              0.0           0.0         0.0
taxi            5.00         141.0           141.0           0.0              0.0           0.0         2.2
takeoff         1.00       1,409.1           841.0         560.7              7.4         324.2        19.9
climb           7.57       1,410.3           841.6         561.1              7.6         367.4        21.8
cruise        151.69         686.3           650.9           0.0             35.3         282.2        17.2
loiter         15.00         549.0           520.8           0.0             28.3         227.4        13.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 35.3 kW (cruise)
Pnet (climb): 1,274 kW
Pelectricnet (climb): 1,403 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.48 m^2
Wingspan: 15.44 m
Fuselage Length: 12.62 m
Hydrogen Tank Length: 3.61 m
Horizontal Tail Area: 4.45 m^2
Vertical Tail Area: 4.55 m^2
Horizontal Tail span: 4.47 m
Vertical Tail span: 2.94 m
Horizontal Tail X_Position: 10.60 m
Vertical Tail X_Position: 10.11 m

# Single Nacelle (1/2)
Stack(1/2): 247 kg, Compressor: 17 kg, Humidifier: 98 kg, HX: 259 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 621 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.683 kW/kg
Stack dimension: dX=0.389 m, dY=0.266 m, dZ=0.266 m
Heat Exchanger dimension: dX=1.179 m, dY=1.179 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,243 kg
PMAD: 116 kg
Motors: 187 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,545 kg
-----------------------
Main Wing: 421 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 367 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 85 kg
Hydraulics: 70 kg
Furnishing: 390 kg
-----------------------
Operating Empty Mass(OEM): 2,393 kg
-----------------------
Hydrogen Tank: 406 kg
Hydrogen Fuel: 180.2 kg
Battery: 333.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,858 kg
-----------------------

Wing loading (MTOM/S_wing): 221.24 kg/m^2
Power-to-weight (maxPow/MTOM): 240.75 W/kg

mdot_H2(cruise): 17.2 g/s
Hydrogen Tank Volume: 7.7 m^3
========================== END ============================== | Execution time: 46.2 seconds
