=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 213.58 kg/m^2 (2,094.5 Pa)
Input P/W [kW/kg]: takeoff 0.16751, climb 0.16855, cruise 0.06992, loiter 0.05594
Converged P/W [kW/kg]: takeoff 0.22815, climb 0.22959, cruise 0.09929, loiter 0.07943
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 268.66 min (4.48 h)
Total flight time: 295.71 min (4.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          67.7            67.7           0.0              0.0           0.0         0.0
taxi            5.00         135.5           135.5           0.0              0.0           0.0         1.9
takeoff         1.00       1,346.2           736.9         602.9              6.5         289.3        17.4
climb           5.05       1,354.7           741.4         606.6              6.6         314.2        18.5
cruise        268.66         585.9           567.0           0.0             18.8         240.0        14.3
loiter         15.00         468.7           453.6           0.0             15.0         193.1        11.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 18.8 kW (cruise)
Pnet (climb): 1,223 kW
Pelectricnet (climb): 1,348 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.61 m^2
Wingspan: 15.76 m
Fuselage Length: 13.99 m
Hydrogen Tank Length: 4.98 m
Horizontal Tail Area: 4.11 m^2
Vertical Tail Area: 4.18 m^2
Horizontal Tail span: 4.30 m
Vertical Tail span: 2.82 m
Horizontal Tail X_Position: 12.03 m
Vertical Tail X_Position: 11.58 m

# Single Nacelle (1/2)
Stack(1/2): 211 kg, Compressor: 14 kg, Humidifier: 76 kg, HX: 238 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 539 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.693 kW/kg
Stack dimension: dX=0.377 m, dY=0.249 m, dZ=0.249 m
Heat Exchanger dimension: dX=1.137 m, dY=1.137 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 1,079 kg
PMAD: 109 kg
Motors: 180 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,368 kg
-----------------------
Main Wing: 435 kg
Horizontal Tail: 28 kg
Vertical Tail: 54 kg
Fuselage: 399 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 86 kg
Hydraulics: 71 kg
Furnishing: 424 kg
-----------------------
Operating Empty Mass(OEM): 2,470 kg
-----------------------
Hydrogen Tank: 560 kg
Hydrogen Fuel: 248.7 kg
Battery: 254.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,901 kg
-----------------------

Wing loading (MTOM/S_wing): 213.75 kg/m^2
Power-to-weight (maxPow/MTOM): 229.59 W/kg

mdot_H2(cruise): 14.3 g/s
Hydrogen Tank Volume: 10.7 m^3
========================== END ============================== | Execution time: 37.7 seconds
