=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641, loiter 0.11713
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 237.08 min (3.95 h)
Total flight time: 267.92 min (4.47 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         278.1           278.1           0.0              0.0           0.0         0.0
taxi            5.00         556.2           556.2           0.0              0.0           0.0        10.8
takeoff         1.00       5,547.7         4,133.5       1,377.8             36.3       1,577.2        97.8
climb           8.83       5,562.2         4,143.3       1,381.1             37.9       1,802.8       107.8
cruise        237.08       4,791.2         4,495.4           0.0            295.8       1,944.2       119.9
loiter         15.00       3,832.6         3,596.3           0.0            236.3       1,573.5        96.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 295.8 kW (cruise)
Pnet (climb): 5,023 kW
Pelectricnet (climb): 5,524 kW
eta_pt: 0.9031

Geometry
S_wing: 98.94 m^2
b_wing: 29.84 m
Lfus: 46.26 m
Ltank: 37.25 m
S_HT: 7.18 m^2
S_VT: 7.19 m^2
b_HT: 5.68 m
b_VT: 3.70 m
X_HT_act: 43.85 m
X_VT_act: 43.18 m

One Nacelle (1/2)
Stack(1/2): 1,369 kg, Compressor: 207 kg, Humidifier: 458 kg, HX: 1,094 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 3,128 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.766 kW/kg
dim_hx: dX=2.340 m, dY=2.340 m, dZ=0.223 m
dim_stack: dX=0.364 m, dY=0.647 m, dZ=0.647 m

ALL Nacelles
W_FCS_total: 6,255 kg
W_PMAD: 477 kg
W_Motors: 733 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 7,466 kg
-----------------------
W_wing: 2,207 kg
W_Htail: 101 kg
W_Vtail: 148 kg
W_fuselage: 2,115 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 286 kg
W_hydraulics: 268 kg
W_fur: 1,072 kg
-----------------------
OEM: 7,170 kg
-----------------------
W_tank: 4,181 kg
W_fuel: 1,858.4 kg
W_batt: 942.8 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 22,319 kg
MTOM: 22,319 kg
-----------------------

Wing loading (MTOM/S_wing): 225.57 kg/m^2
Power-to-weight (converged): 249.22 W/kg

mdot_H2(cruise): 119.9 g/s
Vtankex: 79.6 m^3
========================== END ============================== | Execution time: 142.9 seconds
