=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
Converged P/W [kW/kg]: takeoff 0.25649, climb 0.26140, cruise 0.09164, loiter 0.07331
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 388.68 min (6.48 h)
Total flight time: 422.04 min (7.03 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         227.5           227.5           0.0              0.0           0.0         0.0
taxi            5.00         455.0           455.0           0.0              0.0           0.0         9.5
takeoff         1.00       4,464.6         3,326.6       1,108.9             29.2       1,246.5        78.7
climb          11.36       4,550.2         3,388.8       1,129.6             31.8       1,590.5        94.6
cruise        388.68       1,595.1         1,463.2           0.0            131.9         670.0        41.7
loiter         15.00       1,276.1         1,170.6           0.0            105.5         538.8        33.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 131.9 kW (cruise)
Pnet (climb): 4,109 kW
Pelectricnet (climb): 4,518 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 75.46 m^2
Wingspan: 26.06 m
Fuselage Length: 30.53 m
Hydrogen Tank Length: 21.52 m
Horizontal Tail Area: 7.64 m^2
Vertical Tail Area: 7.71 m^2
Horizontal Tail span: 5.86 m
Vertical Tail span: 3.83 m
Horizontal Tail X_Position: 28.07 m
Vertical Tail X_Position: 27.35 m

# Single Nacelle (1/2)
Stack(1/2): 1,065 kg, Compressor: 191 kg, Humidifier: 502 kg, HX: 1,368 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 3,125 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.547 kW/kg
Stack dimension: dX=0.415 m, dY=0.534 m, dZ=0.534 m
Heat Exchanger dimension: dX=2.799 m, dY=2.799 m, dZ=0.195 m

# ALL Nacelles
FCS_total: 6,249 kg
PMAD: 398 kg
Motors: 600 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 7,247 kg
-----------------------
Main Wing: 1,581 kg
Horizontal Tail: 90 kg
Vertical Tail: 133 kg
Fuselage: 1,010 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 226 kg
Hydraulics: 209 kg
Furnishing: 779 kg
-----------------------
Operating Empty Mass(OEM): 5,003 kg
-----------------------
Hydrogen Tank: 2,416 kg
Hydrogen Fuel: 1,073.6 kg
Battery: 967.9 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 17,407 kg
-----------------------

Wing loading (MTOM/S_wing): 230.68 kg/m^2
Power-to-weight (maxPow/MTOM): 261.40 W/kg

mdot_H2(cruise): 41.7 g/s
Hydrogen Tank Volume: 46.0 m^3
========================== END ============================== | Execution time: 136.2 seconds
