=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 172.71 min (2.88 h)
Total flight time: 201.02 min (3.35 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         157.3           157.3           0.0              0.0           0.0         0.0
taxi            5.00         314.6           314.6           0.0              0.0           0.0         5.9
takeoff         1.00       3,070.6         2,287.9         762.6             20.1         889.0        54.1
climb           6.31       3,146.4         2,344.0         781.3             21.1         983.5        58.6
cruise        172.71       3,206.6         3,072.5           0.0            134.0       1,289.8        78.3
loiter         15.00       2,565.0         2,458.0           0.0            107.0       1,043.2        63.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 134.0 kW (cruise)
Pnet (climb): 2,841 kW
Pelectricnet (climb): 3,125 kW
eta_pt: 0.9031

Geometry
S_wing: 61.20 m^2
b_wing: 23.47 m
Lfus: 26.95 m
Ltank: 17.94 m
S_HT: 6.37 m^2
S_VT: 6.43 m^2
b_HT: 5.35 m
b_VT: 3.49 m
X_HT_act: 24.65 m
X_VT_act: 24.02 m

One Nacelle (1/2)
Stack(1/2): 894 kg, Compressor: 111 kg, Humidifier: 288 kg, HX: 708 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,002 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.801 kW/kg
dim_hx: dX=1.863 m, dY=1.863 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.525 m, dZ=0.525 m

ALL Nacelles
W_FCS_total: 4,004 kg
W_PMAD: 268 kg
W_Motors: 415 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,686 kg
-----------------------
W_wing: 1,186 kg
W_Htail: 66 kg
W_Vtail: 104 kg
W_fuselage: 1,123 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 175 kg
W_hydraulics: 158 kg
W_fur: 708 kg
-----------------------
OEM: 4,493 kg
-----------------------
W_tank: 2,014 kg
W_fuel: 895.1 kg
W_batt: 395.3 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 13,184 kg
MTOM: 13,184 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (converged): 238.65 W/kg

mdot_H2(cruise): 78.3 g/s
Vtankex: 38.4 m^3
========================== END ============================== | Execution time: 99.2 seconds
