=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 327.83 min (5.46 h)
Total flight time: 349.83 min (5.83 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         106.2           106.2           0.0              0.0           0.0
taxi            5.00         212.3           212.3           0.0              0.0           0.0
takeoff         1.00       2,075.4         1,546.4         515.5             13.6         585.0
climb           0.00       2,123.3         1,581.5         527.2             14.6         719.1
cruise        327.83         947.4           879.2           0.0             68.2         393.3
loiter         15.00          94.7            87.9           0.0              6.8          39.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 68.2 kW (cruise)
Pnet (climb): 1,918 kW
Pelectricnet (climb): 2,109 kW
eta_pt: 0.9031

Geometry
S_wing: 37.02 m^2
b_wing: 18.25 m
Lfus: 18.70 m
Ltank: 9.69 m
S_HT: 4.50 m^2
S_VT: 4.54 m^2
b_HT: 4.50 m
b_VT: 2.94 m
X_HT_act: 16.67 m
X_VT_act: 16.19 m

One Nacelle (1/2)
Stack(1/2): 483 kg, Compressor: 42 kg, Humidifier: 213 kg, HX: 522 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,261 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.633 kW/kg
dim_hx: dX=1.686 m, dY=1.686 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.365 m, dZ=0.365 m

ALL Nacelles
W_FCS_total: 2,521 kg
W_PMAD: 184 kg
W_Motors: 280 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,985 kg
-----------------------
W_wing: 645 kg
W_Htail: 38 kg
W_Vtail: 68 kg
W_fuselage: 582 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 116 kg
W_hydraulics: 100 kg
W_fur: 533 kg
-----------------------
OEM: 3,055 kg
-----------------------
W_tank: 1,088 kg
W_fuel: 483.6 kg
W_batt: 35.8 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,348 kg
MTOM: 8,348 kg
-----------------------

Wing loading (MTOM/S_wing): 225.52 kg/m^2
Power-to-weight (converged): 254.36 W/kg

mdot_H2(cruise): 24.3 g/s
Vtankex: 20.7 m^3
========================== END ============================== | Execution time: 110.7 seconds
