=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167, loiter 0.04933
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 234.20 min (3.90 h)
Total flight time: 268.82 min (4.48 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         150.7           150.7           0.0              0.0           0.0         0.0
taxi            5.00         301.4           301.4           0.0              0.0           0.0         6.4
takeoff         1.00       2,967.7         2,211.2         737.1             19.4         821.2        52.3
climb          12.62       3,013.9         2,244.4         748.1             21.3       1,079.4        64.2
cruise        234.20       1,050.2           951.8           0.0             98.4         443.9        27.8
loiter         15.00         840.2           761.4           0.0             78.7         357.1        22.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 98.4 kW (cruise)
Pnet (climb): 2,722 kW
Pelectricnet (climb): 2,993 kW
eta_pt: 0.9031

Geometry
S_wing: 47.59 m^2
b_wing: 20.69 m
Lfus: 18.32 m
Ltank: 9.31 m
S_HT: 6.97 m^2
S_VT: 7.15 m^2
b_HT: 5.60 m
b_VT: 3.69 m
X_HT_act: 15.94 m
X_VT_act: 15.25 m

One Nacelle (1/2)
Stack(1/2): 722 kg, Compressor: 100 kg, Humidifier: 360 kg, HX: 950 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,132 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.531 kW/kg
dim_hx: dX=2.346 m, dY=2.346 m, dZ=0.193 m
dim_stack: dX=0.425 m, dY=0.435 m, dZ=0.435 m

ALL Nacelles
W_FCS_total: 4,264 kg
W_PMAD: 265 kg
W_Motors: 397 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,926 kg
-----------------------
W_wing: 899 kg
W_Htail: 64 kg
W_Vtail: 101 kg
W_fuselage: 534 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 151 kg
W_hydraulics: 135 kg
W_fur: 524 kg
-----------------------
OEM: 3,380 kg
-----------------------
W_tank: 1,045 kg
W_fuel: 464.5 kg
W_batt: 706.8 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,222 kg
MTOM: 11,222 kg
-----------------------

Wing loading (MTOM/S_wing): 235.83 kg/m^2
Power-to-weight (converged): 268.56 W/kg

mdot_H2(cruise): 27.8 g/s
Vtankex: 19.9 m^3
========================== END ============================== | Execution time: 107.9 seconds
