=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 209.04 kg/m^2 (2,050.0 Pa)
Input P/W [kW/kg]: takeoff 0.12596, climb 0.12596, cruise 0.12596
-------------------------------------------------------------
S_wing: 31.98 m^2
b_wing: 16.96 m
Lfus: 14.07 m
Ltank: 6.62 m
Ptotal_climb: 1,537 kW
Ptotal_cruise: 1,730 kW
Ptotal_takeoff: 1,474 kW
Pelectricnet: 1,149 kW
Pcomp: 8 kW
Pcoolingsystem: 379 kW
Pnet: 1,388 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 260 kg, Compressor: 191 kg, Humidifier: 115 kg, HX: 171 kg
Power density of Nacelle System: 0.633 kW/kg
dim_hx: dX=0.858 m, dY=0.858 m, dZ=0.238 m
dim_stack: dX=0.360 m, dY=0.279 m, dZ=0.279 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,361 kg
mPMAD: 100 kg
Electric Motors: 153 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,613 kg
mtank: 743 kg
W_wing: 521 kg
W_HT: 17 kg
W_VT: 45 kg
W_fus: 537 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 95 kg
W_hydraulics: 80 kg
W_fur: 426 kg
OEM: 5,350 kg
OEMmisc: 1,636 kg
mfuel: 330.3 kg
mbatt: 298.8 kg
mdot_H2(cruise): 29.5 g/s
-----------------------
MTOM: 6,680 kg
Power-to-weight (converged): 230.05 W/kg
Wing loading (MTOM/S_wing): 208.89 kg/m^2

Vtankex: 14.2 m^3
========================== END ==============================
