=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.67 kg/m^2 (2,350.3 Pa)
Input P/W [kW/kg]: takeoff 0.19695, climb 0.17519, cruise 0.13990, loiter 0.11192
Converged P/W [kW/kg]: takeoff 0.26855, climb 0.23891, cruise 0.20296, loiter 0.16236
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 177.09 min (2.95 h)
Total flight time: 206.66 min (3.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         132.4           132.4           0.0              0.0           0.0         0.0
taxi            5.00         264.9           264.9           0.0              0.0           0.0         3.7
takeoff         1.00       2,977.1         1,629.5       1,333.3             14.3         627.7        38.5
climb           7.57       2,648.6         1,449.5       1,185.9             13.1         620.5        37.0
cruise        177.09       2,250.0         2,133.9           0.0            116.1         910.6        55.7
loiter         15.00       1,799.9         1,707.1           0.0             92.8         736.6        44.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 116.1 kW (cruise)
Pnet (climb): 2,392 kW
Pelectricnet (climb): 2,635 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.27 m^2
Wingspan: 20.41 m
Fuselage Length: 22.08 m
Hydrogen Tank Length: 13.07 m
Horizontal Tail Area: 5.22 m^2
Vertical Tail Area: 5.27 m^2
Horizontal Tail span: 4.85 m
Vertical Tail span: 3.16 m
Horizontal Tail X_Position: 19.94 m
Vertical Tail X_Position: 19.40 m

# Single Nacelle (1/2)
Stack(1/2): 636 kg, Compressor: 114 kg, Humidifier: 209 kg, HX: 514 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,474 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.763 kW/kg
Stack dimension: dX=0.364 m, dY=0.442 m, dZ=0.442 m
Heat Exchanger dimension: dX=1.602 m, dY=1.602 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,948 kg
PMAD: 213 kg
Motors: 352 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,513 kg
-----------------------
Main Wing: 881 kg
Horizontal Tail: 51 kg
Vertical Tail: 86 kg
Fuselage: 858 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 149 kg
Hydraulics: 133 kg
Furnishing: 606 kg
-----------------------
Operating Empty Mass(OEM): 3,738 kg
-----------------------
Hydrogen Tank: 1,467 kg
Hydrogen Fuel: 652.0 kg
Battery: 716.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,086 kg
-----------------------

Wing loading (MTOM/S_wing): 239.59 kg/m^2
Power-to-weight (maxPow/MTOM): 238.91 W/kg

mdot_H2(cruise): 55.7 g/s
Hydrogen Tank Volume: 27.9 m^3
========================== END ============================== | Execution time: 43.7 seconds
