=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497, loiter 0.05198
Converged P/W [kW/kg]: takeoff 0.22520, climb 0.23238, cruise 0.09231, loiter 0.07385
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 382.53 min (6.38 h)
Total flight time: 409.58 min (6.83 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         117.0           117.0           0.0              0.0           0.0         0.0
taxi            5.00         234.0           234.0           0.0              0.0           0.0         4.4
takeoff         1.00       2,267.8         1,689.7         563.2             14.8         662.7        40.0
climb           5.05       2,340.1         1,743.4         581.1             15.6         739.3        43.6
cruise        382.53         929.6           899.7           0.0             29.9         381.2        22.8
loiter         15.00         743.7           719.8           0.0             23.9         306.5        18.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.9 kW (cruise)
Pnet (climb): 2,113 kW
Pelectricnet (climb): 2,324 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.87 m^2
Wingspan: 20.76 m
Fuselage Length: 20.16 m
Hydrogen Tank Length: 11.15 m
Horizontal Tail Area: 6.20 m^2
Vertical Tail Area: 6.30 m^2
Horizontal Tail span: 5.28 m
Vertical Tail span: 3.46 m
Horizontal Tail X_Position: 17.88 m
Vertical Tail X_Position: 17.26 m

# Single Nacelle (1/2)
Stack(1/2): 496 kg, Compressor: 30 kg, Humidifier: 179 kg, HX: 583 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,289 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.682 kW/kg
Stack dimension: dX=0.378 m, dY=0.383 m, dZ=0.383 m
Heat Exchanger dimension: dX=1.785 m, dY=1.785 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 2,578 kg
PMAD: 200 kg
Motors: 309 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,086 kg
-----------------------
Main Wing: 858 kg
Horizontal Tail: 54 kg
Vertical Tail: 89 kg
Fuselage: 637 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 137 kg
Hydraulics: 121 kg
Furnishing: 565 kg
-----------------------
Operating Empty Mass(OEM): 3,434 kg
-----------------------
Hydrogen Tank: 1,251 kg
Hydrogen Fuel: 556.2 kg
Battery: 242.8 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,070 kg
-----------------------

Wing loading (MTOM/S_wing): 210.34 kg/m^2
Power-to-weight (maxPow/MTOM): 232.38 W/kg

mdot_H2(cruise): 22.8 g/s
Hydrogen Tank Volume: 23.8 m^3
========================== END ============================== | Execution time: 3.3 seconds
