=============================================================
========================= CONVERGED =========================
=============================================================
S_wing: 21.10 m^2
b_wing: 13.78 m
Lfus: 13.49 m
Ltank: 6.04 m
Ptotal_climb: 1,081 kW
Ptotal_cruise: 758 kW
Ptotal_takeoff: 1,029 kW
Pelectricnet: 776 kW
Pcomp: 7 kW
Pcoolingsystem: 298 kW
Pnet: 976 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 275 kg, Compressor: 15 kg, Humidifier: 85 kg, HX: 193 kg
Power density of Nacelle System: 0.778 kW/kg
dim_hx: dX=0.816 m, dY=0.816 m, dZ=0.214 m
dim_stack: dX=0.333 m, dY=0.246 m, dZ=0.246 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 748 kg
mPMAD: 70 kg
Electric Motors: 103 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 921 kg
mtank: 678 kg
W_wing: 337 kg
W_HT: 15 kg
W_VT: 39 kg
W_fus: 409 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 78 kg
W_hydraulics: 63 kg
W_fur: 412 kg
OEM: 4,127 kg
OEMmisc: 1,580 kg
mfuel: 150.7 kg
mbatt: 201.9 kg
mdot_H2(cruise): 16.2 g/s
-----------------------
MTOM: 5,278 kg

Vtankex: 12.9 m^3
========================== END ==============================
