=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 233.08 min (3.88 h)
Total flight time: 262.65 min (4.38 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          62.3            62.3           0.0              0.0           0.0         0.0
taxi            5.00         124.7           124.7           0.0              0.0           0.0         2.4
takeoff         1.00       1,236.3           921.2         307.1              8.1         355.1        21.8
climb           7.57       1,246.6           928.6         309.5              8.4         408.7        24.2
cruise        233.08         462.4           438.6           0.0             23.8         191.7        11.6
loiter         15.00         369.9           350.9           0.0             19.1         154.2         9.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 23.8 kW (cruise)
Pnet (climb): 1,126 kW
Pelectricnet (climb): 1,238 kW
eta_pt: 0.9031

Geometry
S_wing: 23.30 m^2
b_wing: 14.48 m
Lfus: 12.70 m
Ltank: 3.69 m
S_HT: 3.56 m^2
S_VT: 3.61 m^2
b_HT: 4.00 m
b_VT: 2.62 m
X_HT_act: 10.83 m
X_VT_act: 10.43 m

One Nacelle (1/2)
Stack(1/2): 274 kg, Compressor: 19 kg, Humidifier: 110 kg, HX: 331 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 735 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.638 kW/kg
dim_hx: dX=1.359 m, dY=1.359 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.279 m, dZ=0.279 m

ALL Nacelles
W_FCS_total: 1,470 kg
W_PMAD: 107 kg
W_Motors: 164 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,741 kg
-----------------------
W_wing: 357 kg
W_Htail: 23 kg
W_Vtail: 46 kg
W_fuselage: 332 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 76 kg
W_hydraulics: 62 kg
W_fur: 392 kg
-----------------------
OEM: 2,262 kg
-----------------------
W_tank: 414 kg
W_fuel: 183.9 kg
W_batt: 184.1 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,135 kg
MTOM: 5,135 kg
-----------------------

Wing loading (MTOM/S_wing): 220.43 kg/m^2
Power-to-weight (converged): 242.77 W/kg

mdot_H2(cruise): 11.6 g/s
Vtankex: 7.9 m^3
========================== END ============================== | Execution time: 62.2 seconds
