=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17631, cruise 0.08089, loiter 0.06471
Converged P/W [kW/kg]: takeoff 0.23920, climb 0.24078, cruise 0.11727, loiter 0.09381
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 151.69 min (2.53 h)
Total flight time: 181.26 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          70.6            70.6           0.0              0.0           0.0         0.0
taxi            5.00         141.1           141.1           0.0              0.0           0.0         2.2
takeoff         1.00       1,402.1           836.9         557.9              7.3         322.5        19.8
climb           7.57       1,411.4           842.2         561.5              7.6         367.5        21.8
cruise        151.69         687.4           652.0           0.0             35.4         282.8        17.2
loiter         15.00         549.9           521.6           0.0             28.3         227.5        13.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 35.4 kW (cruise)
Pnet (climb): 1,275 kW
Pelectricnet (climb): 1,404 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.58 m^2
Wingspan: 15.47 m
Fuselage Length: 12.63 m
Hydrogen Tank Length: 3.62 m
Horizontal Tail Area: 4.47 m^2
Vertical Tail Area: 4.58 m^2
Horizontal Tail span: 4.49 m
Vertical Tail span: 2.95 m
Horizontal Tail X_Position: 10.61 m
Vertical Tail X_Position: 10.11 m

# Single Nacelle (1/2)
Stack(1/2): 247 kg, Compressor: 17 kg, Humidifier: 98 kg, HX: 259 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 622 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.684 kW/kg
Stack dimension: dX=0.389 m, dY=0.266 m, dZ=0.266 m
Heat Exchanger dimension: dX=1.179 m, dY=1.179 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,243 kg
PMAD: 116 kg
Motors: 187 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,546 kg
-----------------------
Main Wing: 422 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 368 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 85 kg
Hydraulics: 70 kg
Furnishing: 390 kg
-----------------------
Operating Empty Mass(OEM): 2,395 kg
-----------------------
Hydrogen Tank: 406 kg
Hydrogen Fuel: 180.6 kg
Battery: 334.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,862 kg
-----------------------

Wing loading (MTOM/S_wing): 220.56 kg/m^2
Power-to-weight (maxPow/MTOM): 240.78 W/kg

mdot_H2(cruise): 17.2 g/s
Hydrogen Tank Volume: 7.7 m^3
========================== END ============================== | Execution time: 4.7 seconds
