=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 158.25 min (2.64 h)
Total flight time: 180.25 min (3.00 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          82.3            82.3           0.0              0.0           0.0
taxi            5.00         164.5           164.5           0.0              0.0           0.0
takeoff         1.00       1,632.3         1,216.2         405.4             10.7         451.9
climb           0.00       1,645.4         1,225.4         408.5             11.6         583.8
cruise        158.25         682.9           618.8           0.0             64.0         286.8
loiter         15.00          68.3            61.9           0.0              6.4          28.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 64.0 kW (cruise)
Pnet (climb): 1,486 kW
Pelectricnet (climb): 1,634 kW
eta_pt: 0.9031

Geometry
S_wing: 26.17 m^2
b_wing: 15.35 m
Lfus: 12.52 m
Ltank: 3.51 m
S_HT: 4.41 m^2
S_VT: 4.52 m^2
b_HT: 4.46 m
b_VT: 2.93 m
X_HT_act: 10.51 m
X_VT_act: 10.02 m

One Nacelle (1/2)
Stack(1/2): 391 kg, Compressor: 39 kg, Humidifier: 193 kg, HX: 442 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,064 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.581 kW/kg
dim_hx: dX=1.569 m, dY=1.569 m, dZ=0.201 m
dim_stack: dX=0.422 m, dY=0.321 m, dZ=0.321 m

ALL Nacelles
W_FCS_total: 2,129 kg
W_PMAD: 144 kg
W_Motors: 217 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,490 kg
-----------------------
W_wing: 427 kg
W_Htail: 31 kg
W_Vtail: 57 kg
W_fuselage: 347 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 89 kg
W_hydraulics: 74 kg
W_fur: 388 kg
-----------------------
OEM: 2,386 kg
-----------------------
W_tank: 394 kg
W_fuel: 175.2 kg
W_batt: 28.2 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,174 kg
MTOM: 6,174 kg
-----------------------

Wing loading (MTOM/S_wing): 235.88 kg/m^2
Power-to-weight (converged): 266.52 W/kg

mdot_H2(cruise): 18.0 g/s
Vtankex: 7.5 m^3
========================== END ============================== | Execution time: 87.4 seconds
