=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 167.42 min (2.79 h)
Total flight time: 189.42 min (3.16 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          91.6            91.6           0.0              0.0           0.0
taxi            5.00         183.2           183.2           0.0              0.0           0.0
takeoff         1.00       1,833.9         1,366.5         455.5             12.0         521.4
climb           0.00       1,831.7         1,364.4         454.8             12.5         600.7
cruise        167.42       1,154.4         1,083.3           0.0             71.2         472.9
loiter         15.00         115.4           108.3           0.0              7.1          47.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 71.2 kW (cruise)
Pnet (climb): 1,654 kW
Pelectricnet (climb): 1,819 kW
eta_pt: 0.9031

Geometry
S_wing: 32.71 m^2
b_wing: 17.16 m
Lfus: 14.97 m
Ltank: 5.96 m
S_HT: 4.96 m^2
S_VT: 5.06 m^2
b_HT: 4.72 m
b_VT: 3.10 m
X_HT_act: 12.87 m
X_VT_act: 12.34 m

One Nacelle (1/2)
Stack(1/2): 369 kg, Compressor: 21 kg, Humidifier: 111 kg, HX: 608 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,109 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.622 kW/kg
dim_hx: dX=1.878 m, dY=1.878 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.338 m, dZ=0.338 m

ALL Nacelles
W_FCS_total: 2,218 kg
W_PMAD: 158 kg
W_Motors: 241 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,617 kg
-----------------------
W_wing: 554 kg
W_Htail: 38 kg
W_Vtail: 67 kg
W_fuselage: 491 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 104 kg
W_hydraulics: 89 kg
W_fur: 447 kg
-----------------------
OEM: 2,762 kg
-----------------------
W_tank: 669 kg
W_fuel: 297.5 kg
W_batt: 31.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,377 kg
MTOM: 7,377 kg
-----------------------

Wing loading (MTOM/S_wing): 225.55 kg/m^2
Power-to-weight (converged): 248.29 W/kg

mdot_H2(cruise): 29.1 g/s
Vtankex: 12.8 m^3
========================== END ============================== | Execution time: 89.9 seconds
