=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 167.42 min (2.79 h)
Total flight time: 189.42 min (3.16 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         111.5           111.5           0.0              0.0           0.0
taxi            5.00         222.9           222.9           0.0              0.0           0.0
takeoff         1.00       2,231.9         1,663.0         554.3             14.6         634.9
climb           0.00       2,229.2         1,660.5         553.5             15.2         731.4
cruise        167.42       1,405.0         1,318.3           0.0             86.6         575.4
loiter         15.00         140.5           131.8           0.0              8.7          57.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 86.6 kW (cruise)
Pnet (climb): 2,013 kW
Pelectricnet (climb): 2,214 kW
eta_pt: 0.9031

Geometry
S_wing: 39.81 m^2
b_wing: 18.93 m
Lfus: 16.27 m
Ltank: 7.26 m
S_HT: 6.12 m^2
S_VT: 6.27 m^2
b_HT: 5.25 m
b_VT: 3.45 m
X_HT_act: 14.00 m
X_VT_act: 13.37 m

One Nacelle (1/2)
Stack(1/2): 450 kg, Compressor: 25 kg, Humidifier: 135 kg, HX: 740 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,350 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.073 m, dY=2.073 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.373 m, dZ=0.373 m

ALL Nacelles
W_FCS_total: 2,700 kg
W_PMAD: 192 kg
W_Motors: 294 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,186 kg
-----------------------
W_wing: 707 kg
W_Htail: 50 kg
W_Vtail: 83 kg
W_fuselage: 556 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 123 kg
W_hydraulics: 108 kg
W_fur: 477 kg
-----------------------
OEM: 3,079 kg
-----------------------
W_tank: 815 kg
W_fuel: 362.1 kg
W_batt: 38.5 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,980 kg
MTOM: 8,980 kg
-----------------------

Wing loading (MTOM/S_wing): 225.58 kg/m^2
Power-to-weight (converged): 248.25 W/kg

mdot_H2(cruise): 35.4 g/s
Vtankex: 15.5 m^3
========================== END ============================== | Execution time: 102.5 seconds
