=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
Converged P/W [kW/kg]: takeoff 0.25635, climb 0.26131, cruise 0.19489, loiter 0.15589
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 173.92 min (2.90 h)
Total flight time: 207.28 min (3.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         142.5           142.5           0.0              0.0           0.0         0.0
taxi            5.00         285.1           285.1           0.0              0.0           0.0         5.8
takeoff         1.00       2,796.5         2,083.6         694.5             18.3         781.0        49.3
climb          11.36       2,850.5         2,123.0         707.7             19.8         964.6        57.8
cruise        173.92       2,126.0         1,949.9           0.0            176.1         871.4        54.6
loiter         15.00       1,700.6         1,559.9           0.0            140.7         705.6        44.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 176.1 kW (cruise)
Pnet (climb): 2,574 kW
Pelectricnet (climb): 2,831 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.27 m^2
Wingspan: 20.62 m
Fuselage Length: 22.10 m
Hydrogen Tank Length: 13.09 m
Horizontal Tail Area: 5.39 m^2
Vertical Tail Area: 5.45 m^2
Horizontal Tail span: 4.93 m
Vertical Tail span: 3.22 m
Horizontal Tail X_Position: 19.94 m
Vertical Tail X_Position: 19.38 m

# Single Nacelle (1/2)
Stack(1/2): 652 kg, Compressor: 68 kg, Humidifier: 293 kg, HX: 561 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,574 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.681 kW/kg
Stack dimension: dX=0.406 m, dY=0.423 m, dZ=0.423 m
Heat Exchanger dimension: dX=1.695 m, dY=1.695 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 3,148 kg
PMAD: 247 kg
Motors: 376 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,771 kg
-----------------------
Main Wing: 887 kg
Horizontal Tail: 52 kg
Vertical Tail: 86 kg
Fuselage: 827 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 147 kg
Hydraulics: 131 kg
Furnishing: 607 kg
-----------------------
Operating Empty Mass(OEM): 3,709 kg
-----------------------
Hydrogen Tank: 1,469 kg
Hydrogen Fuel: 653.1 kg
Battery: 606.4 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,909 kg
-----------------------

Wing loading (MTOM/S_wing): 230.80 kg/m^2
Power-to-weight (maxPow/MTOM): 261.31 W/kg

mdot_H2(cruise): 54.6 g/s
Hydrogen Tank Volume: 28.0 m^3
========================== END ============================== | Execution time: 92.6 seconds
