=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
Converged P/W [kW/kg]: takeoff 0.22507, climb 0.23230, cruise 0.12893, loiter 0.10314
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 192.13 min (3.20 h)
Total flight time: 219.18 min (3.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.3            75.3           0.0              0.0           0.0         0.0
taxi            5.00         150.6           150.6           0.0              0.0           0.0         2.8
takeoff         1.00       1,458.8         1,086.9         362.3              9.5         426.5        25.7
climb           5.05       1,505.6         1,121.7         373.9             10.0         472.4        27.9
cruise        192.13         835.6           808.8           0.0             26.9         340.5        20.4
loiter         15.00         668.5           647.0           0.0             21.5         274.3        16.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 26.9 kW (cruise)
Pnet (climb): 1,360 kW
Pelectricnet (climb): 1,496 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.80 m^2
Wingspan: 16.65 m
Fuselage Length: 14.23 m
Hydrogen Tank Length: 5.22 m
Horizontal Tail Area: 4.82 m^2
Vertical Tail Area: 4.92 m^2
Horizontal Tail span: 4.66 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 12.15 m
Vertical Tail X_Position: 11.63 m

# Single Nacelle (1/2)
Stack(1/2): 318 kg, Compressor: 20 kg, Humidifier: 113 kg, HX: 323 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 773 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.732 kW/kg
Stack dimension: dX=0.376 m, dY=0.307 m, dZ=0.307 m
Heat Exchanger dimension: dX=1.299 m, dY=1.299 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,546 kg
PMAD: 128 kg
Motors: 199 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,873 kg
-----------------------
Main Wing: 496 kg
Horizontal Tail: 34 kg
Vertical Tail: 61 kg
Fuselage: 441 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 93 kg
Hydraulics: 78 kg
Furnishing: 429 kg
-----------------------
Operating Empty Mass(OEM): 2,606 kg
-----------------------
Hydrogen Tank: 586 kg
Hydrogen Fuel: 260.5 kg
Battery: 156.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,481 kg
-----------------------

Wing loading (MTOM/S_wing): 210.47 kg/m^2
Power-to-weight (maxPow/MTOM): 232.30 W/kg

mdot_H2(cruise): 20.4 g/s
Hydrogen Tank Volume: 11.2 m^3
========================== END ============================== | Execution time: 3.0 seconds
