=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 400.35 min (6.67 h)
Total flight time: 422.35 min (7.04 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         138.8           138.8           0.0              0.0           0.0
taxi            5.00         277.6           277.6           0.0              0.0           0.0
takeoff         1.00       2,733.3         2,036.6         678.9             17.9         756.5
climb           0.00       2,775.9         2,067.2         689.1             19.6         994.3
cruise        400.35         967.2           876.6           0.0             90.6         408.7
loiter         15.00          96.7            87.7           0.0              9.1          40.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 90.6 kW (cruise)
Pnet (climb): 2,507 kW
Pelectricnet (climb): 2,756 kW
eta_pt: 0.9031

Geometry
S_wing: 43.83 m^2
b_wing: 19.86 m
Lfus: 21.47 m
Ltank: 12.46 m
S_HT: 4.95 m^2
S_VT: 5.00 m^2
b_HT: 4.72 m
b_VT: 3.08 m
X_HT_act: 19.37 m
X_VT_act: 18.85 m

One Nacelle (1/2)
Stack(1/2): 665 kg, Compressor: 86 kg, Humidifier: 331 kg, HX: 875 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,957 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.533 kW/kg
dim_hx: dX=2.250 m, dY=2.250 m, dZ=0.193 m
dim_stack: dX=0.425 m, dY=0.417 m, dZ=0.417 m

ALL Nacelles
W_FCS_total: 3,914 kg
W_PMAD: 244 kg
W_Motors: 366 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,524 kg
-----------------------
W_wing: 811 kg
W_Htail: 47 kg
W_Vtail: 80 kg
W_fuselage: 623 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 140 kg
W_hydraulics: 124 kg
W_fur: 593 kg
-----------------------
OEM: 3,392 kg
-----------------------
W_tank: 1,399 kg
W_fuel: 621.7 kg
W_batt: 47.1 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,334 kg
MTOM: 10,334 kg
-----------------------

Wing loading (MTOM/S_wing): 235.77 kg/m^2
Power-to-weight (converged): 268.63 W/kg

mdot_H2(cruise): 25.6 g/s
Vtankex: 26.6 m^3
========================== END ============================== | Execution time: 126.7 seconds
