=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
Converged P/W [kW/kg]: takeoff 0.23291, climb 0.23213, cruise 0.18057, loiter 0.14445
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 127.33 min (2.12 h)
Total flight time: 154.38 min (2.57 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          89.4            89.4           0.0              0.0           0.0         0.0
taxi            5.00         178.9           178.9           0.0              0.0           0.0         3.3
takeoff         1.00       1,794.6         1,337.1         445.7             11.7         524.5        31.6
climb           5.05       1,788.6         1,332.5         444.2             11.9         556.1        33.0
cruise        127.33       1,391.3         1,346.5           0.0             44.8         562.2        33.7
loiter         15.00       1,113.0         1,077.2           0.0             35.8         453.8        27.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 44.8 kW (cruise)
Pnet (climb): 1,615 kW
Pelectricnet (climb): 1,777 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.77 m^2
Wingspan: 17.94 m
Fuselage Length: 14.93 m
Hydrogen Tank Length: 5.92 m
Horizontal Tail Area: 5.78 m^2
Vertical Tail Area: 5.94 m^2
Horizontal Tail span: 5.10 m
Vertical Tail span: 3.36 m
Horizontal Tail X_Position: 12.71 m
Vertical Tail X_Position: 12.10 m

# Single Nacelle (1/2)
Stack(1/2): 385 kg, Compressor: 56 kg, Humidifier: 125 kg, HX: 340 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 906 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.768 kW/kg
Stack dimension: dX=0.363 m, dY=0.344 m, dZ=0.344 m
Heat Exchanger dimension: dX=1.311 m, dY=1.311 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,812 kg
PMAD: 152 kg
Motors: 236 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,200 kg
-----------------------
Main Wing: 606 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 516 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 92 kg
Furnishing: 446 kg
-----------------------
Operating Empty Mass(OEM): 2,859 kg
-----------------------
Hydrogen Tank: 664 kg
Hydrogen Fuel: 295.1 kg
Battery: 186.6 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,705 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (maxPow/MTOM): 232.13 W/kg

mdot_H2(cruise): 33.7 g/s
Hydrogen Tank Volume: 12.6 m^3
========================== END ============================== | Execution time: 3.2 seconds
