=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 167.42 min (2.79 h)
Total flight time: 189.42 min (3.16 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          66.1            66.1           0.0              0.0           0.0
taxi            5.00         132.2           132.2           0.0              0.0           0.0
takeoff         1.00       1,323.4           986.0         328.7              8.7         376.4
climb           0.00       1,321.8           984.6         328.2              9.0         433.6
cruise        167.42         833.0           781.7           0.0             51.4         341.4
loiter         15.00          83.3            78.2           0.0              5.1          34.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 51.4 kW (cruise)
Pnet (climb): 1,194 kW
Pelectricnet (climb): 1,313 kW
eta_pt: 0.9031

Geometry
S_wing: 23.60 m^2
b_wing: 14.57 m
Lfus: 13.31 m
Ltank: 4.30 m
S_HT: 3.40 m^2
S_VT: 3.44 m^2
b_HT: 3.91 m
b_VT: 2.56 m
X_HT_act: 11.47 m
X_VT_act: 11.09 m

One Nacelle (1/2)
Stack(1/2): 266 kg, Compressor: 16 kg, Humidifier: 80 kg, HX: 439 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 801 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.596 m, dY=1.596 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.287 m, dZ=0.287 m

ALL Nacelles
W_FCS_total: 1,602 kg
W_PMAD: 114 kg
W_Motors: 174 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,890 kg
-----------------------
W_wing: 368 kg
W_Htail: 23 kg
W_Vtail: 46 kg
W_fuselage: 407 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 79 kg
W_hydraulics: 64 kg
W_fur: 407 kg
-----------------------
OEM: 2,368 kg
-----------------------
W_tank: 483 kg
W_fuel: 214.7 kg
W_batt: 22.8 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,328 kg
MTOM: 5,328 kg
-----------------------

Wing loading (MTOM/S_wing): 225.74 kg/m^2
Power-to-weight (converged): 248.08 W/kg

mdot_H2(cruise): 21.0 g/s
Vtankex: 9.2 m^3
========================== END ============================== | Execution time: 25.2 seconds
