=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19640, cruise 0.06048, loiter 0.04839
Converged P/W [kW/kg]: takeoff 0.26396, climb 0.26945, cruise 0.09179, loiter 0.07343
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 190.07 min (3.17 h)
Total flight time: 224.69 min (3.74 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         139.5           139.5           0.0              0.0           0.0         0.0
taxi            5.00         279.1           279.1           0.0              0.0           0.0         5.6
takeoff         1.00       2,733.9         1,902.0         815.2             16.7         706.4        45.0
climb          12.62       2,790.7         1,940.6         831.7             18.4         934.9        55.6
cruise        190.07         950.7           861.6           0.0             89.1         402.2        25.2
loiter         15.00         760.6           689.3           0.0             71.3         323.5        20.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 89.1 kW (cruise)
Pnet (climb): 2,520 kW
Pelectricnet (climb): 2,772 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.92 m^2
Wingspan: 19.88 m
Fuselage Length: 16.06 m
Hydrogen Tank Length: 7.05 m
Horizontal Tail Area: 7.34 m^2
Vertical Tail Area: 7.61 m^2
Horizontal Tail span: 5.75 m
Vertical Tail span: 3.80 m
Horizontal Tail X_Position: 13.64 m
Vertical Tail X_Position: 12.90 m

# Single Nacelle (1/2)
Stack(1/2): 625 kg, Compressor: 56 kg, Humidifier: 312 kg, HX: 850 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,842 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.532 kW/kg
Stack dimension: dX=0.425 m, dY=0.404 m, dZ=0.404 m
Heat Exchanger dimension: dX=2.229 m, dY=2.229 m, dZ=0.191 m

# ALL Nacelles
FCS_total: 3,684 kg
PMAD: 242 kg
Motors: 369 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,294 kg
-----------------------
Main Wing: 813 kg
Horizontal Tail: 63 kg
Vertical Tail: 99 kg
Fuselage: 449 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 140 kg
Hydraulics: 124 kg
Furnishing: 473 kg
-----------------------
Operating Empty Mass(OEM): 3,134 kg
-----------------------
Hydrogen Tank: 792 kg
Hydrogen Fuel: 351.8 kg
Battery: 785.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,357 kg
-----------------------

Wing loading (MTOM/S_wing): 235.79 kg/m^2
Power-to-weight (maxPow/MTOM): 269.45 W/kg

mdot_H2(cruise): 25.2 g/s
Hydrogen Tank Volume: 15.1 m^3
========================== END ============================== | Execution time: 5.3 seconds
