=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 174.09 min (2.90 h)
Total flight time: 196.09 min (3.27 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         137.5           137.5           0.0              0.0           0.0
taxi            5.00         275.0           275.0           0.0              0.0           0.0
takeoff         1.00       2,683.6         1,999.5         666.5             17.6         777.1
climb           0.00       2,749.9         2,048.6         682.9             18.4         859.7
cruise        174.09       2,802.4         2,685.3           0.0            117.1       1,127.2
loiter         15.00         280.2           268.5           0.0             11.7         112.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 117.1 kW (cruise)
Pnet (climb): 2,483 kW
Pelectricnet (climb): 2,731 kW
eta_pt: 0.9031

Geometry
S_wing: 53.49 m^2
b_wing: 21.94 m
Lfus: 23.54 m
Ltank: 14.53 m
S_HT: 6.08 m^2
S_VT: 6.14 m^2
b_HT: 5.23 m
b_VT: 3.42 m
X_HT_act: 21.28 m
X_VT_act: 20.67 m

One Nacelle (1/2)
Stack(1/2): 781 kg, Compressor: 103 kg, Humidifier: 252 kg, HX: 619 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,755 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.798 kW/kg
dim_hx: dX=1.743 m, dY=1.743 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.490 m, dZ=0.490 m

ALL Nacelles
W_FCS_total: 3,511 kg
W_PMAD: 234 kg
W_Motors: 363 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,107 kg
-----------------------
W_wing: 1,002 kg
W_Htail: 58 kg
W_Vtail: 95 kg
W_fuselage: 950 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 154 kg
W_hydraulics: 138 kg
W_fur: 637 kg
-----------------------
OEM: 4,009 kg
-----------------------
W_tank: 1,631 kg
W_fuel: 725.0 kg
W_batt: 46.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,518 kg
MTOM: 11,518 kg
-----------------------

Wing loading (MTOM/S_wing): 215.34 kg/m^2
Power-to-weight (converged): 238.74 W/kg

mdot_H2(cruise): 68.4 g/s
Vtankex: 31.1 m^3
========================== END ============================== | Execution time: 110.2 seconds
