=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167, loiter 0.04933
Converged P/W [kW/kg]: takeoff 0.26440, climb 0.26852, cruise 0.09357, loiter 0.07486
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 286.12 min (4.77 h)
Total flight time: 320.74 min (5.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         151.8           151.8           0.0              0.0           0.0         0.0
taxi            5.00         303.6           303.6           0.0              0.0           0.0         6.5
takeoff         1.00       2,989.8         2,227.7         742.6             19.6         827.4        52.7
climb          12.62       3,036.4         2,261.2         753.7             21.5       1,087.5        64.7
cruise        286.12       1,058.1           958.9           0.0             99.2         447.4        28.0
loiter         15.00         846.5           767.1           0.0             79.4         359.9        22.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 99.2 kW (cruise)
Pnet (climb): 2,742 kW
Pelectricnet (climb): 3,015 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.94 m^2
Wingspan: 20.77 m
Fuselage Length: 20.14 m
Hydrogen Tank Length: 11.13 m
Horizontal Tail Area: 6.22 m^2
Vertical Tail Area: 6.33 m^2
Horizontal Tail span: 5.29 m
Vertical Tail span: 3.47 m
Horizontal Tail X_Position: 17.86 m
Vertical Tail X_Position: 17.23 m

# Single Nacelle (1/2)
Stack(1/2): 727 kg, Compressor: 101 kg, Humidifier: 362 kg, HX: 957 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,148 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.531 kW/kg
Stack dimension: dX=0.425 m, dY=0.436 m, dZ=0.436 m
Heat Exchanger dimension: dX=2.355 m, dY=2.355 m, dZ=0.193 m

# ALL Nacelles
FCS_total: 4,296 kg
PMAD: 267 kg
Motors: 400 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,963 kg
-----------------------
Main Wing: 907 kg
Horizontal Tail: 59 kg
Vertical Tail: 95 kg
Fuselage: 592 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 152 kg
Hydraulics: 136 kg
Furnishing: 565 kg
-----------------------
Operating Empty Mass(OEM): 3,478 kg
-----------------------
Hydrogen Tank: 1,250 kg
Hydrogen Fuel: 555.4 kg
Battery: 712.1 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,308 kg
-----------------------

Wing loading (MTOM/S_wing): 235.86 kg/m^2
Power-to-weight (maxPow/MTOM): 268.52 W/kg

mdot_H2(cruise): 28.0 g/s
Hydrogen Tank Volume: 23.8 m^3
========================== END ============================== | Execution time: 417.7 seconds
