=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248, loiter 0.06599
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 192.16 min (3.20 h)
Total flight time: 221.73 min (3.70 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          62.2            62.2           0.0              0.0           0.0         0.0
taxi            5.00         124.4           124.4           0.0              0.0           0.0         2.4
takeoff         1.00       1,235.3           920.4         306.8              8.1         354.8        21.8
climb           7.57       1,243.6           926.4         308.8              8.4         404.2        24.0
cruise        192.16         613.9           582.3           0.0             31.6         252.6        15.4
loiter         15.00         491.1           465.8           0.0             25.3         203.6        12.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 31.6 kW (cruise)
Pnet (climb): 1,123 kW
Pelectricnet (climb): 1,235 kW
eta_pt: 0.9031

Geometry
S_wing: 23.28 m^2
b_wing: 14.47 m
Lfus: 13.04 m
Ltank: 4.03 m
S_HT: 3.42 m^2
S_VT: 3.46 m^2
b_HT: 3.92 m
b_VT: 2.56 m
X_HT_act: 11.19 m
X_VT_act: 10.81 m

One Nacelle (1/2)
Stack(1/2): 272 kg, Compressor: 19 kg, Humidifier: 108 kg, HX: 283 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 681 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.230 m, dY=1.230 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.279 m, dZ=0.279 m

ALL Nacelles
W_FCS_total: 1,363 kg
W_PMAD: 107 kg
W_Motors: 164 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,634 kg
-----------------------
W_wing: 358 kg
W_Htail: 23 kg
W_Vtail: 45 kg
W_fuselage: 373 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 76 kg
W_hydraulics: 62 kg
W_fur: 400 kg
-----------------------
OEM: 2,310 kg
-----------------------
W_tank: 452 kg
W_fuel: 201.0 kg
W_batt: 183.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,131 kg
MTOM: 5,131 kg
-----------------------

Wing loading (MTOM/S_wing): 220.43 kg/m^2
Power-to-weight (converged): 242.38 W/kg

mdot_H2(cruise): 15.4 g/s
Vtankex: 8.6 m^3
========================== END ============================== | Execution time: 63.9 seconds
