=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 237.12 min (3.95 h)
Total flight time: 259.12 min (4.32 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         303.5           303.5           0.0              0.0           0.0
taxi            5.00         607.0           607.0           0.0              0.0           0.0
takeoff         1.00       5,923.2         4,413.4       1,471.1             38.8       1,714.3
climb           0.00       6,069.5         4,521.6       1,507.2             40.7       1,896.5
cruise        237.12       6,185.5         5,927.0           0.0            258.5       2,487.5
loiter         15.00         618.6           592.7           0.0             25.9         248.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 258.5 kW (cruise)
Pnet (climb): 5,481 kW
Pelectricnet (climb): 6,029 kW
eta_pt: 0.9031

Geometry
S_wing: 118.06 m^2
b_wing: 32.60 m
Lfus: 52.53 m
Ltank: 43.52 m
S_HT: 8.19 m^2
S_VT: 8.19 m^2
b_HT: 6.07 m
b_VT: 3.95 m
X_HT_act: 50.00 m
X_VT_act: 49.27 m

One Nacelle (1/2)
Stack(1/2): 1,725 kg, Compressor: 173 kg, Humidifier: 556 kg, HX: 1,367 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 3,821 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.809 kW/kg
dim_hx: dX=2.586 m, dY=2.586 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.729 m, dZ=0.729 m

ALL Nacelles
W_FCS_total: 7,642 kg
W_PMAD: 516 kg
W_Motors: 800 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 8,959 kg
-----------------------
W_wing: 2,692 kg
W_Htail: 121 kg
W_Vtail: 170 kg
W_fuselage: 2,550 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 324 kg
W_hydraulics: 305 kg
W_fur: 1,181 kg
-----------------------
OEM: 8,317 kg
-----------------------
W_tank: 4,886 kg
W_fuel: 2,171.4 kg
W_batt: 102.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 25,435 kg
MTOM: 25,435 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (converged): 238.63 W/kg

mdot_H2(cruise): 151.0 g/s
Vtankex: 93.1 m^3
========================== END ============================== | Execution time: 176.6 seconds
