=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16916, cruise 0.14773, loiter 0.11819
Converged P/W [kW/kg]: takeoff 0.23292, climb 0.23244, cruise 0.20996, loiter 0.16796
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 119.17 min (1.99 h)
Total flight time: 146.22 min (2.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          84.9            84.9           0.0              0.0           0.0         0.0
taxi            5.00         169.8           169.8           0.0              0.0           0.0         3.1
takeoff         1.00       1,701.9         1,268.1         422.7             11.1         497.5        30.0
climb           5.05       1,698.5         1,265.4         421.8             11.3         525.9        31.2
cruise        119.17       1,534.2         1,484.8           0.0             49.4         617.9        37.1
loiter         15.00       1,227.3         1,187.8           0.0             39.5         499.2        29.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 49.4 kW (cruise)
Pnet (climb): 1,534 kW
Pelectricnet (climb): 1,687 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.92 m^2
Wingspan: 17.47 m
Fuselage Length: 15.12 m
Hydrogen Tank Length: 6.11 m
Horizontal Tail Area: 5.20 m^2
Vertical Tail Area: 5.31 m^2
Horizontal Tail span: 4.84 m
Vertical Tail span: 3.18 m
Horizontal Tail X_Position: 12.98 m
Vertical Tail X_Position: 12.43 m

# Single Nacelle (1/2)
Stack(1/2): 424 kg, Compressor: 58 kg, Humidifier: 136 kg, HX: 357 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 975 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.787 kW/kg
Stack dimension: dX=0.363 m, dY=0.361 m, dZ=0.361 m
Heat Exchanger dimension: dX=1.332 m, dY=1.332 m, dZ=0.225 m

# ALL Nacelles
FCS_total: 1,950 kg
PMAD: 144 kg
Motors: 224 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,318 kg
-----------------------
Main Wing: 567 kg
Horizontal Tail: 39 kg
Vertical Tail: 68 kg
Fuselage: 533 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 103 kg
Hydraulics: 88 kg
Furnishing: 450 kg
-----------------------
Operating Empty Mass(OEM): 2,822 kg
-----------------------
Hydrogen Tank: 685 kg
Hydrogen Fuel: 304.6 kg
Battery: 177.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,307 kg
-----------------------

Wing loading (MTOM/S_wing): 215.41 kg/m^2
Power-to-weight (maxPow/MTOM): 232.44 W/kg

mdot_H2(cruise): 37.1 g/s
Hydrogen Tank Volume: 13.1 m^3
========================== END ============================== | Execution time: 4.3 seconds
