=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
Converged P/W [kW/kg]: takeoff 0.24847, climb 0.25482, cruise 0.09042, loiter 0.07232
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 182.37 min (3.04 h)
Total flight time: 214.47 min (3.57 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.7            99.7           0.0              0.0           0.0         0.0
taxi            5.00         199.5           199.5           0.0              0.0           0.0         4.0
takeoff         1.00       1,945.2         1,449.4         483.1             12.7         548.2        34.3
climb          10.09       1,994.9         1,485.8         495.3             13.8         681.6        40.5
cruise        182.37         707.8           656.9           0.0             51.0         296.0        18.2
loiter         15.00         566.2           525.5           0.0             40.7         237.7        14.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 51.0 kW (cruise)
Pnet (climb): 1,802 kW
Pelectricnet (climb): 1,981 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.69 m^2
Wingspan: 17.67 m
Fuselage Length: 13.83 m
Hydrogen Tank Length: 4.82 m
Horizontal Tail Area: 6.13 m^2
Vertical Tail Area: 6.36 m^2
Horizontal Tail span: 5.25 m
Vertical Tail span: 3.48 m
Horizontal Tail X_Position: 11.56 m
Vertical Tail X_Position: 10.92 m

# Single Nacelle (1/2)
Stack(1/2): 456 kg, Compressor: 34 kg, Humidifier: 204 kg, HX: 573 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,267 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.592 kW/kg
Stack dimension: dX=0.407 m, dY=0.354 m, dZ=0.354 m
Heat Exchanger dimension: dX=1.806 m, dY=1.806 m, dZ=0.197 m

# ALL Nacelles
FCS_total: 2,535 kg
PMAD: 173 kg
Motors: 263 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,971 kg
-----------------------
Main Wing: 593 kg
Horizontal Tail: 46 kg
Vertical Tail: 78 kg
Fuselage: 382 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 94 kg
Furnishing: 420 kg
-----------------------
Operating Empty Mass(OEM): 2,695 kg
-----------------------
Hydrogen Tank: 541 kg
Hydrogen Fuel: 240.6 kg
Battery: 380.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,829 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (maxPow/MTOM): 254.82 W/kg

mdot_H2(cruise): 18.2 g/s
Hydrogen Tank Volume: 10.3 m^3
========================== END ============================== | Execution time: 3.3 seconds
