=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 23.13 m^2
b_wing: 14.43 m
Lfus: 13.13 m
Ltank: 5.68 m
Ptotal_climb: 1,127 kW
Ptotal_cruise: 1,249 kW
Ptotal_takeoff: 1,103 kW
Pelectricnet: 853 kW
Pcomp: 6 kW
Pcoolingsystem: 268 kW
Pnet: 1,018 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 182 kg, Compressor: 84 kg, Humidifier: 68 kg, HX: 135 kg
Power density of Nacelle System: 0.709 kW/kg
dim_hx: dX=0.789 m, dY=0.789 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.235 m, dZ=0.235 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 903 kg
mPMAD: 73 kg
Electric Motors: 113 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,089 kg
mtank: 638 kg
W_wing: 351 kg
W_HT: 14 kg
W_VT: 38 kg
W_fus: 455 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 74 kg
W_hydraulics: 59 kg
W_fur: 403 kg
OEM: 4,317 kg
OEMmisc: 1,562 kg
mfuel: 283.6 kg
mbatt: 221.8 kg
mdot_H2(cruise): 21.1 g/s
-----------------------
MTOM: 4,950 kg
Power-to-weight (converged): 227.62 W/kg
Wing loading (MTOM/S_wing): 214.01 kg/m^2

Vtankex: 12.2 m^3
========================== END ==============================
