=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24063, climb 0.24293, cruise 0.16544, loiter 0.13234
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 126.77 min (2.11 h)
Total flight time: 156.34 min (2.61 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          70.7            70.7           0.0              0.0           0.0         0.0
taxi            5.00         141.5           141.5           0.0              0.0           0.0         2.7
takeoff         1.00       1,401.6         1,044.3         348.1              9.2         402.4        24.7
climb           7.57       1,415.0         1,054.1         351.4              9.6         455.2        27.1
cruise        126.77         963.6           913.9           0.0             49.7         393.0        24.0
loiter         15.00         770.8           731.1           0.0             39.7         317.3        19.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 49.7 kW (cruise)
Pnet (climb): 1,278 kW
Pelectricnet (climb): 1,405 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.41 m^2
Wingspan: 15.42 m
Fuselage Length: 13.30 m
Hydrogen Tank Length: 4.29 m
Horizontal Tail Area: 4.10 m^2
Vertical Tail Area: 4.18 m^2
Horizontal Tail span: 4.30 m
Vertical Tail span: 2.82 m
Horizontal Tail X_Position: 11.34 m
Vertical Tail X_Position: 10.88 m

# Single Nacelle (1/2)
Stack(1/2): 307 kg, Compressor: 21 kg, Humidifier: 119 kg, HX: 281 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 728 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.731 kW/kg
Stack dimension: dX=0.386 m, dY=0.298 m, dZ=0.298 m
Heat Exchanger dimension: dX=1.203 m, dY=1.203 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,456 kg
PMAD: 121 kg
Motors: 187 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,764 kg
-----------------------
Main Wing: 419 kg
Horizontal Tail: 28 kg
Vertical Tail: 53 kg
Fuselage: 420 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 85 kg
Hydraulics: 70 kg
Furnishing: 407 kg
-----------------------
Operating Empty Mass(OEM): 2,456 kg
-----------------------
Hydrogen Tank: 482 kg
Hydrogen Fuel: 214.2 kg
Battery: 208.9 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,825 kg
-----------------------

Wing loading (MTOM/S_wing): 220.55 kg/m^2
Power-to-weight (maxPow/MTOM): 242.93 W/kg

mdot_H2(cruise): 24.0 g/s
Hydrogen Tank Volume: 9.2 m^3
========================== END ============================== | Execution time: 3.6 seconds
