=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 130.93 min (2.18 h)
Total flight time: 152.93 min (2.55 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          99.6            99.6           0.0              0.0           0.0
taxi            5.00         199.2           199.2           0.0              0.0           0.0
takeoff         1.00       1,994.6         1,486.2         495.4             13.0         567.0
climb           0.00       1,992.2         1,484.0         494.7             13.6         653.7
cruise        130.93       1,255.6         1,178.2           0.0             77.4         514.3
loiter         15.00         125.6           117.8           0.0              7.7          51.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 77.4 kW (cruise)
Pnet (climb): 1,799 kW
Pelectricnet (climb): 1,979 kW
eta_pt: 0.9031

Geometry
S_wing: 35.57 m^2
b_wing: 17.89 m
Lfus: 14.11 m
Ltank: 5.10 m
S_HT: 6.21 m^2
S_VT: 6.44 m^2
b_HT: 5.29 m
b_VT: 3.50 m
X_HT_act: 11.83 m
X_VT_act: 11.18 m

One Nacelle (1/2)
Stack(1/2): 402 kg, Compressor: 22 kg, Humidifier: 121 kg, HX: 661 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,206 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.959 m, dY=1.959 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.353 m, dZ=0.353 m

ALL Nacelles
W_FCS_total: 2,412 kg
W_PMAD: 171 kg
W_Motors: 263 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,846 kg
-----------------------
W_wing: 615 kg
W_Htail: 47 kg
W_Vtail: 79 kg
W_fuselage: 468 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 112 kg
W_hydraulics: 96 kg
W_fur: 426 kg
-----------------------
OEM: 2,816 kg
-----------------------
W_tank: 572 kg
W_fuel: 254.4 kg
W_batt: 34.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,024 kg
MTOM: 8,024 kg
-----------------------

Wing loading (MTOM/S_wing): 225.56 kg/m^2
Power-to-weight (converged): 248.28 W/kg

mdot_H2(cruise): 31.6 g/s
Vtankex: 10.9 m^3
========================== END ============================== | Execution time: 98.0 seconds
