=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24075, climb 0.24306, cruise 0.16552, loiter 0.13241
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 199.09 min (3.32 h)
Total flight time: 228.66 min (3.81 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.1            91.1           0.0              0.0           0.0         0.0
taxi            5.00         182.2           182.2           0.0              0.0           0.0         3.5
takeoff         1.00       1,804.5         1,344.5         448.2             11.8         518.0        31.8
climb           7.57       1,821.8         1,357.1         452.4             12.3         586.0        34.9
cruise        199.09       1,240.6         1,176.7           0.0             63.9         505.5        30.8
loiter         15.00         992.4           941.3           0.0             51.1         408.2        24.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 63.9 kW (cruise)
Pnet (climb): 1,645 kW
Pelectricnet (climb): 1,810 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.00 m^2
Wingspan: 17.49 m
Fuselage Length: 17.21 m
Hydrogen Tank Length: 8.20 m
Horizontal Tail Area: 4.37 m^2
Vertical Tail Area: 4.42 m^2
Horizontal Tail span: 4.44 m
Vertical Tail span: 2.90 m
Horizontal Tail X_Position: 15.21 m
Vertical Tail X_Position: 14.74 m

# Single Nacelle (1/2)
Stack(1/2): 395 kg, Compressor: 28 kg, Humidifier: 154 kg, HX: 362 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 939 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.729 kW/kg
Stack dimension: dX=0.386 m, dY=0.338 m, dZ=0.338 m
Heat Exchanger dimension: dX=1.365 m, dY=1.365 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,878 kg
PMAD: 156 kg
Motors: 240 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,274 kg
-----------------------
Main Wing: 575 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 581 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 90 kg
Furnishing: 499 kg
-----------------------
Operating Empty Mass(OEM): 2,922 kg
-----------------------
Hydrogen Tank: 921 kg
Hydrogen Fuel: 409.3 kg
Battery: 269.0 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,495 kg
-----------------------

Wing loading (MTOM/S_wing): 220.44 kg/m^2
Power-to-weight (maxPow/MTOM): 243.06 W/kg

mdot_H2(cruise): 30.8 g/s
Hydrogen Tank Volume: 17.5 m^3
========================== END ============================== | Execution time: 69.9 seconds
