=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 254.93 kg/m^2 (2,500.0 Pa)
Input P/W [kW/kg]: takeoff 0.18943, climb 0.18943, cruise 0.18943
-------------------------------------------------------------
S_wing: 22.03 m^2
b_wing: 14.08 m
Lfus: 12.25 m
Ltank: 4.80 m
Ptotal_climb: 1,918 kW
Ptotal_cruise: 2,125 kW
Ptotal_takeoff: 1,878 kW
Pelectricnet: 1,452 kW
Pcomp: 10 kW
Pcoolingsystem: 456 kW
Pnet: 1,732 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 310 kg, Compressor: 98 kg, Humidifier: 116 kg, HX: 230 kg
Power density of Nacelle System: 0.754 kW/kg
dim_hx: dX=1.029 m, dY=1.029 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.307 m, dZ=0.307 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,444 kg
mPMAD: 124 kg
Electric Motors: 193 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,761 kg
mtank: 539 kg
W_wing: 360 kg
W_HT: 15 kg
W_VT: 41 kg
W_fus: 429 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 82 kg
W_hydraulics: 67 kg
W_fur: 381 kg
OEM: 5,028 kg
OEMmisc: 1,560 kg
mfuel: 239.7 kg
mbatt: 377.6 kg
mdot_H2(cruise): 35.9 g/s
-----------------------
MTOM: 5,618 kg
Power-to-weight (converged): 341.38 W/kg
Wing loading (MTOM/S_wing): 254.94 kg/m^2

Vtankex: 10.3 m^3
========================== END ==============================
