=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19413, cruise 0.06755, loiter 0.05404
Converged P/W [kW/kg]: takeoff 0.26450, climb 0.26688, cruise 0.10252, loiter 0.08202
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 161.14 min (2.69 h)
Total flight time: 195.76 min (3.26 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         128.2           128.2           0.0              0.0           0.0         0.0
taxi            5.00         256.3           256.3           0.0              0.0           0.0         5.4
takeoff         1.00       2,540.4         1,892.8         630.9             16.6         703.0        44.8
climb          12.62       2,563.3         1,908.9         636.3             18.1         913.0        54.4
cruise        161.14         984.7           892.4           0.0             92.3         414.3        26.0
loiter         15.00         787.7           713.9           0.0             73.8         333.7        20.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 92.3 kW (cruise)
Pnet (climb): 2,315 kW
Pelectricnet (climb): 2,545 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.74 m^2
Wingspan: 19.15 m
Fuselage Length: 15.33 m
Hydrogen Tank Length: 6.32 m
Horizontal Tail Area: 6.92 m^2
Vertical Tail Area: 7.17 m^2
Horizontal Tail span: 5.58 m
Vertical Tail span: 3.69 m
Horizontal Tail X_Position: 12.96 m
Vertical Tail X_Position: 12.26 m

# Single Nacelle (1/2)
Stack(1/2): 611 kg, Compressor: 53 kg, Humidifier: 303 kg, HX: 731 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,698 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.568 kW/kg
Stack dimension: dX=0.423 m, dY=0.401 m, dZ=0.401 m
Heat Exchanger dimension: dX=2.031 m, dY=2.031 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 3,395 kg
PMAD: 225 kg
Motors: 338 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,959 kg
-----------------------
Main Wing: 741 kg
Horizontal Tail: 57 kg
Vertical Tail: 92 kg
Fuselage: 453 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 131 kg
Hydraulics: 115 kg
Furnishing: 456 kg
-----------------------
Operating Empty Mass(OEM): 3,019 kg
-----------------------
Hydrogen Tank: 710 kg
Hydrogen Fuel: 315.5 kg
Battery: 601.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,605 kg
-----------------------

Wing loading (MTOM/S_wing): 235.78 kg/m^2
Power-to-weight (maxPow/MTOM): 266.88 W/kg

mdot_H2(cruise): 26.0 g/s
Hydrogen Tank Volume: 13.5 m^3
========================== END ============================== | Execution time: 3.4 seconds
