=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 209.04 kg/m^2 (2,050.0 Pa)
Input P/W [kW/kg]: takeoff 0.13738, climb 0.13738, cruise 0.13738
-------------------------------------------------------------
S_wing: 20.89 m^2
b_wing: 13.71 m
Lfus: 10.99 m
Ltank: 3.54 m
Ptotal_climb: 1,087 kW
Ptotal_cruise: 1,204 kW
Ptotal_takeoff: 1,059 kW
Pelectricnet: 819 kW
Pcomp: 6 kW
Pcoolingsystem: 263 kW
Pnet: 982 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 177 kg, Compressor: 82 kg, Humidifier: 69 kg, HX: 163 kg
Power density of Nacelle System: 0.653 kW/kg
dim_hx: dX=0.894 m, dY=0.894 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.231 m, dZ=0.231 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 940 kg
mPMAD: 70 kg
Electric Motors: 109 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,119 kg
mtank: 397 kg
W_wing: 305 kg
W_HT: 13 kg
W_VT: 35 kg
W_fus: 320 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 67 kg
W_hydraulics: 52 kg
W_fur: 349 kg
OEM: 3,844 kg
OEMmisc: 1,490 kg
mfuel: 176.5 kg
mbatt: 212.9 kg
mdot_H2(cruise): 20.5 g/s
-----------------------
MTOM: 4,371 kg
Power-to-weight (converged): 248.80 W/kg
Wing loading (MTOM/S_wing): 209.24 kg/m^2

Vtankex: 7.6 m^3
========================== END ==============================
