=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.30 kg/m^2 (2,346.8 Pa)
Input P/W [kW/kg]: takeoff 0.19653, climb 0.17474, cruise 0.11500, loiter 0.09200
Converged P/W [kW/kg]: takeoff 0.26835, climb 0.23864, cruise 0.16673, loiter 0.13337
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 193.57 min (3.23 h)
Total flight time: 223.14 min (3.72 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          98.6            98.6           0.0              0.0           0.0         0.0
taxi            5.00         197.2           197.2           0.0              0.0           0.0         3.0
takeoff         1.00       2,217.2         1,323.3         882.2             11.6         509.8        31.3
climb           7.57       1,971.7         1,176.6         784.4             10.7         507.1        30.2
cruise        193.57       1,377.6         1,306.6           0.0             71.0         560.4        34.2
loiter         15.00       1,102.0         1,045.3           0.0             56.8         452.7        27.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 71.0 kW (cruise)
Pnet (climb): 1,781 kW
Pelectricnet (climb): 1,961 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.52 m^2
Wingspan: 17.63 m
Fuselage Length: 17.80 m
Hydrogen Tank Length: 8.79 m
Horizontal Tail Area: 4.29 m^2
Vertical Tail Area: 4.33 m^2
Horizontal Tail span: 4.39 m
Vertical Tail span: 2.87 m
Horizontal Tail X_Position: 15.80 m
Vertical Tail X_Position: 15.34 m

# Single Nacelle (1/2)
Stack(1/2): 390 kg, Compressor: 95 kg, Humidifier: 131 kg, HX: 339 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 954 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.722 kW/kg
Stack dimension: dX=0.365 m, dY=0.345 m, dZ=0.345 m
Heat Exchanger dimension: dX=1.314 m, dY=1.314 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 1,909 kg
PMAD: 161 kg
Motors: 262 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,331 kg
-----------------------
Main Wing: 610 kg
Horizontal Tail: 36 kg
Vertical Tail: 66 kg
Fuselage: 621 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 115 kg
Hydraulics: 99 kg
Furnishing: 512 kg
-----------------------
Operating Empty Mass(OEM): 3,033 kg
-----------------------
Hydrogen Tank: 986 kg
Hydrogen Fuel: 438.4 kg
Battery: 473.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,262 kg
-----------------------

Wing loading (MTOM/S_wing): 239.36 kg/m^2
Power-to-weight (maxPow/MTOM): 238.64 W/kg

mdot_H2(cruise): 34.2 g/s
Hydrogen Tank Volume: 18.8 m^3
========================== END ============================== | Execution time: 45.2 seconds
