=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
Converged P/W [kW/kg]: takeoff 0.23301, climb 0.23750, cruise 0.09085, loiter 0.07268
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 232.81 min (3.88 h)
Total flight time: 261.12 min (4.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          57.0            57.0           0.0              0.0           0.0         0.0
taxi            5.00         114.0           114.0           0.0              0.0           0.0         2.2
takeoff         1.00       1,118.5           833.4         277.8              7.3         324.1        19.7
climb           6.31       1,140.1           849.3         283.1              7.6         366.7        21.7
cruise        232.81         436.1           417.9           0.0             18.2         179.7        10.8
loiter         15.00         348.9           334.4           0.0             14.5         144.6         8.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 18.2 kW (cruise)
Pnet (climb): 1,030 kW
Pelectricnet (climb): 1,132 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 22.29 m^2
Wingspan: 14.16 m
Fuselage Length: 12.39 m
Hydrogen Tank Length: 3.38 m
Horizontal Tail Area: 3.42 m^2
Vertical Tail Area: 3.47 m^2
Horizontal Tail span: 3.92 m
Vertical Tail span: 2.57 m
Horizontal Tail X_Position: 10.55 m
Vertical Tail X_Position: 10.16 m

# Single Nacelle (1/2)
Stack(1/2): 246 kg, Compressor: 17 kg, Humidifier: 94 kg, HX: 293 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 649 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.660 kW/kg
Stack dimension: dX=0.384 m, dY=0.267 m, dZ=0.267 m
Heat Exchanger dimension: dX=1.272 m, dY=1.272 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,298 kg
PMAD: 98 kg
Motors: 150 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,546 kg
-----------------------
Main Wing: 334 kg
Horizontal Tail: 22 kg
Vertical Tail: 44 kg
Fuselage: 324 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 72 kg
Hydraulics: 58 kg
Furnishing: 385 kg
-----------------------
Operating Empty Mass(OEM): 2,212 kg
-----------------------
Hydrogen Tank: 380 kg
Hydrogen Fuel: 168.8 kg
Battery: 143.3 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 4,800 kg
-----------------------

Wing loading (MTOM/S_wing): 215.32 kg/m^2
Power-to-weight (maxPow/MTOM): 237.50 W/kg

mdot_H2(cruise): 10.8 g/s
Hydrogen Tank Volume: 7.2 m^3
========================== END ============================== | Execution time: 2.9 seconds
