=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18101, cruise 0.12756, loiter 0.10205
Converged P/W [kW/kg]: takeoff 0.24848, climb 0.24871, cruise 0.18695, loiter 0.14955
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 150.40 min (2.51 h)
Total flight time: 181.23 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         102.6           102.6           0.0              0.0           0.0         0.0
taxi            5.00         205.2           205.2           0.0              0.0           0.0         4.0
takeoff         1.00       2,050.5         1,527.8         509.3             13.4         583.3        36.1
climb           8.83       2,052.4         1,528.8         509.6             14.0         669.1        39.9
cruise        150.40       1,542.7         1,447.6           0.0             95.2         628.7        38.7
loiter         15.00       1,234.1         1,158.0           0.0             76.1         508.4        31.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 95.2 kW (cruise)
Pnet (climb): 1,853 kW
Pelectricnet (climb): 2,038 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.57 m^2
Wingspan: 18.14 m
Fuselage Length: 17.06 m
Hydrogen Tank Length: 8.05 m
Horizontal Tail Area: 4.98 m^2
Vertical Tail Area: 5.06 m^2
Horizontal Tail span: 4.73 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 14.96 m
Vertical Tail X_Position: 14.43 m

# Single Nacelle (1/2)
Stack(1/2): 452 kg, Compressor: 30 kg, Humidifier: 184 kg, HX: 394 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,061 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.727 kW/kg
Stack dimension: dX=0.392 m, dY=0.358 m, dZ=0.358 m
Heat Exchanger dimension: dX=1.416 m, dY=1.416 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 2,122 kg
PMAD: 176 kg
Motors: 271 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,569 kg
-----------------------
Main Wing: 637 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 598 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 114 kg
Hydraulics: 99 kg
Furnishing: 496 kg
-----------------------
Operating Empty Mass(OEM): 3,030 kg
-----------------------
Hydrogen Tank: 904 kg
Hydrogen Fuel: 401.8 kg
Battery: 348.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,252 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (maxPow/MTOM): 248.71 W/kg

mdot_H2(cruise): 38.7 g/s
Hydrogen Tank Volume: 17.2 m^3
========================== END ============================== | Execution time: 5.0 seconds
