=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 145.70 min (2.43 h)
Total flight time: 167.70 min (2.80 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          89.4            89.4           0.0              0.0           0.0
taxi            5.00         178.9           178.9           0.0              0.0           0.0
takeoff         1.00       1,739.2         1,295.8         431.9             11.4         490.1
climb           0.00       1,788.7         1,332.3         444.1             12.3         592.0
cruise        145.70       1,434.0         1,330.6           0.0            103.4         585.1
loiter         15.00         143.4           133.1           0.0             10.3          58.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 103.4 kW (cruise)
Pnet (climb): 1,615 kW
Pelectricnet (climb): 1,776 kW
eta_pt: 0.9031

Geometry
S_wing: 31.02 m^2
b_wing: 16.71 m
Lfus: 15.50 m
Ltank: 6.49 m
S_HT: 4.33 m^2
S_VT: 4.39 m^2
b_HT: 4.41 m
b_VT: 2.89 m
X_HT_act: 13.50 m
X_VT_act: 13.03 m

One Nacelle (1/2)
Stack(1/2): 415 kg, Compressor: 143 kg, Humidifier: 142 kg, HX: 335 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,035 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.693 kW/kg
dim_hx: dX=1.302 m, dY=1.302 m, dZ=0.221 m
dim_stack: dX=0.365 m, dY=0.356 m, dZ=0.356 m

ALL Nacelles
W_FCS_total: 2,070 kg
W_PMAD: 154 kg
W_Motors: 236 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,460 kg
-----------------------
W_wing: 519 kg
W_Htail: 33 kg
W_Vtail: 61 kg
W_fuselage: 529 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 99 kg
W_hydraulics: 84 kg
W_fur: 460 kg
-----------------------
OEM: 2,758 kg
-----------------------
W_tank: 729 kg
W_fuel: 323.8 kg
W_batt: 30.0 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,000 kg
MTOM: 7,000 kg
-----------------------

Wing loading (MTOM/S_wing): 225.66 kg/m^2
Power-to-weight (converged): 255.54 W/kg

mdot_H2(cruise): 36.3 g/s
Vtankex: 13.9 m^3
========================== END ============================== | Execution time: 91.7 seconds
