=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24053, climb 0.24253, cruise 0.08996, loiter 0.07196
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 233.08 min (3.88 h)
Total flight time: 262.65 min (4.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.1            75.1           0.0              0.0           0.0         0.0
taxi            5.00         150.3           150.3           0.0              0.0           0.0         2.9
takeoff         1.00       1,490.3         1,110.4         370.1              9.8         427.9        26.3
climb           7.57       1,502.7         1,119.4         373.1             10.2         492.5        29.2
cruise        233.08         557.4           528.7           0.0             28.7         230.8        14.0
loiter         15.00         445.9           422.9           0.0             23.0         185.7        11.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 28.7 kW (cruise)
Pnet (climb): 1,357 kW
Pelectricnet (climb): 1,493 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.08 m^2
Wingspan: 15.90 m
Fuselage Length: 13.45 m
Hydrogen Tank Length: 4.44 m
Horizontal Tail Area: 4.47 m^2
Vertical Tail Area: 4.57 m^2
Horizontal Tail span: 4.49 m
Vertical Tail span: 2.95 m
Horizontal Tail X_Position: 11.43 m
Vertical Tail X_Position: 10.94 m

# Single Nacelle (1/2)
Stack(1/2): 330 kg, Compressor: 25 kg, Humidifier: 133 kg, HX: 399 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 887 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.637 kW/kg
Stack dimension: dX=0.391 m, dY=0.307 m, dZ=0.307 m
Heat Exchanger dimension: dX=1.491 m, dY=1.491 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,773 kg
PMAD: 129 kg
Motors: 198 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,101 kg
-----------------------
Main Wing: 451 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 366 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 411 kg
-----------------------
Operating Empty Mass(OEM): 2,453 kg
-----------------------
Hydrogen Tank: 499 kg
Hydrogen Fuel: 221.6 kg
Battery: 221.9 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,196 kg
-----------------------

Wing loading (MTOM/S_wing): 220.65 kg/m^2
Power-to-weight (maxPow/MTOM): 242.53 W/kg

mdot_H2(cruise): 14.0 g/s
Hydrogen Tank Volume: 9.5 m^3
========================== END ============================== | Execution time: 62.1 seconds
