=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 191.35 min (3.19 h)
Total flight time: 213.35 min (3.56 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          66.5            66.5           0.0              0.0           0.0
taxi            5.00         133.0           133.0           0.0              0.0           0.0
takeoff         1.00       1,304.7           972.1         324.0              8.5         364.7
climb           0.00       1,329.7           990.3         330.1              9.3         465.2
cruise        191.35         466.2           427.6           0.0             38.6         196.4
loiter         15.00          46.6            42.8           0.0              3.9          19.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 38.6 kW (cruise)
Pnet (climb): 1,201 kW
Pelectricnet (climb): 1,320 kW
eta_pt: 0.9031

Geometry
S_wing: 22.05 m^2
b_wing: 14.09 m
Lfus: 11.88 m
Ltank: 2.87 m
S_HT: 3.57 m^2
S_VT: 3.63 m^2
b_HT: 4.01 m
b_VT: 2.63 m
X_HT_act: 10.01 m
X_VT_act: 9.61 m

One Nacelle (1/2)
Stack(1/2): 311 kg, Compressor: 26 kg, Humidifier: 147 kg, HX: 400 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 884 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.565 kW/kg
dim_hx: dX=1.515 m, dY=1.515 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.289 m, dZ=0.289 m

ALL Nacelles
W_FCS_total: 1,769 kg
W_PMAD: 116 kg
W_Motors: 175 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,060 kg
-----------------------
W_wing: 341 kg
W_Htail: 23 kg
W_Vtail: 46 kg
W_fuselage: 294 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 76 kg
W_hydraulics: 61 kg
W_fur: 372 kg
-----------------------
OEM: 2,186 kg
-----------------------
W_tank: 322 kg
W_fuel: 143.2 kg
W_batt: 22.5 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,084 kg
MTOM: 5,084 kg
-----------------------

Wing loading (MTOM/S_wing): 230.54 kg/m^2
Power-to-weight (converged): 261.56 W/kg

mdot_H2(cruise): 12.2 g/s
Vtankex: 6.1 m^3
========================== END ============================== | Execution time: 48.6 seconds
