=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25646, climb 0.26025, cruise 0.11162, loiter 0.08929
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 193.29 min (3.22 h)
Total flight time: 226.65 min (3.78 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         150.5           150.5           0.0              0.0           0.0         0.0
taxi            5.00         301.1           301.1           0.0              0.0           0.0         6.2
takeoff         1.00       2,966.9         2,210.6         736.9             19.4         828.5        52.3
climb          11.36       3,010.8         2,242.3         747.4             21.0       1,042.8        62.1
cruise        193.29       1,291.3         1,184.5           0.0            106.8         538.6        33.5
loiter         15.00       1,033.0           947.6           0.0             85.4         434.1        27.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 106.8 kW (cruise)
Pnet (climb): 2,719 kW
Pelectricnet (climb): 2,990 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 50.15 m^2
Wingspan: 21.24 m
Fuselage Length: 18.24 m
Hydrogen Tank Length: 9.23 m
Horizontal Tail Area: 7.65 m^2
Vertical Tail Area: 7.88 m^2
Horizontal Tail span: 5.87 m
Vertical Tail span: 3.87 m
Horizontal Tail X_Position: 15.78 m
Vertical Tail X_Position: 15.04 m

# Single Nacelle (1/2)
Stack(1/2): 700 kg, Compressor: 82 kg, Humidifier: 326 kg, HX: 773 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,880 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.602 kW/kg
Stack dimension: dX=0.413 m, dY=0.434 m, dZ=0.434 m
Heat Exchanger dimension: dX=2.061 m, dY=2.061 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 3,761 kg
PMAD: 263 kg
Motors: 397 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,420 kg
-----------------------
Main Wing: 951 kg
Horizontal Tail: 69 kg
Vertical Tail: 107 kg
Fuselage: 593 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 155 kg
Hydraulics: 139 kg
Furnishing: 522 kg
-----------------------
Operating Empty Mass(OEM): 3,511 kg
-----------------------
Hydrogen Tank: 1,037 kg
Hydrogen Fuel: 460.7 kg
Battery: 640.7 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,569 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (maxPow/MTOM): 260.25 W/kg

mdot_H2(cruise): 33.5 g/s
Hydrogen Tank Volume: 19.7 m^3
========================== END ============================== | Execution time: 101.4 seconds
