=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.74 kg/m^2 (2,174.5 Pa)
Input P/W [kW/kg]: takeoff 0.17655, climb 0.17677, cruise 0.12091, loiter 0.09673
Converged P/W [kW/kg]: takeoff 0.24241, climb 0.24278, cruise 0.17524, loiter 0.14019
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 193.57 min (3.23 h)
Total flight time: 223.14 min (3.72 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.1           106.1           0.0              0.0           0.0         0.0
taxi            5.00         212.2           212.2           0.0              0.0           0.0         4.1
takeoff         1.00       2,119.1         1,578.9         526.3             13.9         608.2        37.3
climb           7.57       2,122.3         1,581.0         527.0             14.3         681.2        40.6
cruise        193.57       1,531.9         1,452.9           0.0             79.0         623.2        38.0
loiter         15.00       1,225.5         1,162.4           0.0             63.1         503.4        30.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 79.0 kW (cruise)
Pnet (climb): 1,917 kW
Pelectricnet (climb): 2,108 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.40 m^2
Wingspan: 18.83 m
Fuselage Length: 18.85 m
Hydrogen Tank Length: 9.84 m
Horizontal Tail Area: 4.93 m^2
Vertical Tail Area: 4.99 m^2
Horizontal Tail span: 4.71 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 16.76 m
Vertical Tail X_Position: 16.24 m

# Single Nacelle (1/2)
Stack(1/2): 460 kg, Compressor: 30 kg, Humidifier: 179 kg, HX: 412 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,080 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.738 kW/kg
Stack dimension: dX=0.386 m, dY=0.364 m, dZ=0.364 m
Heat Exchanger dimension: dX=1.449 m, dY=1.449 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 2,160 kg
PMAD: 182 kg
Motors: 280 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,622 kg
-----------------------
Main Wing: 693 kg
Horizontal Tail: 42 kg
Vertical Tail: 73 kg
Fuselage: 668 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 120 kg
Hydraulics: 105 kg
Furnishing: 536 kg
-----------------------
Operating Empty Mass(OEM): 3,210 kg
-----------------------
Hydrogen Tank: 1,105 kg
Hydrogen Fuel: 491.1 kg
Battery: 313.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,742 kg
-----------------------

Wing loading (MTOM/S_wing): 221.86 kg/m^2
Power-to-weight (maxPow/MTOM): 242.78 W/kg

mdot_H2(cruise): 38.0 g/s
Hydrogen Tank Volume: 21.0 m^3
========================== END ============================== | Execution time: 66.4 seconds
