=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.67 kg/m^2 (2,350.3 Pa)
Input P/W [kW/kg]: takeoff 0.19695, climb 0.16665, cruise 0.15094, loiter 0.12075
Converged P/W [kW/kg]: takeoff 0.27011, climb 0.22857, cruise 0.21457, loiter 0.17164
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 178.70 min (2.98 h)
Total flight time: 205.75 min (3.43 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         112.8           112.8           0.0              0.0           0.0         0.0
taxi            5.00         225.6           225.6           0.0              0.0           0.0         3.9
takeoff         1.00       2,666.4         1,855.0         795.0             16.3         727.5        43.9
climb           5.05       2,256.3         1,569.6         672.7             14.0         650.5        38.6
cruise        178.70       2,118.0         2,049.8           0.0             68.2         850.6        51.2
loiter         15.00       1,694.4         1,639.9           0.0             54.5         687.9        41.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 68.2 kW (cruise)
Pnet (climb): 2,038 kW
Pelectricnet (climb): 2,242 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.20 m^2
Wingspan: 19.26 m
Fuselage Length: 21.06 m
Hydrogen Tank Length: 12.05 m
Horizontal Tail Area: 4.60 m^2
Vertical Tail Area: 4.63 m^2
Horizontal Tail span: 4.55 m
Vertical Tail span: 2.97 m
Horizontal Tail X_Position: 19.02 m
Vertical Tail X_Position: 18.53 m

# Single Nacelle (1/2)
Stack(1/2): 585 kg, Compressor: 68 kg, Humidifier: 186 kg, HX: 476 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,314 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.806 kW/kg
Stack dimension: dX=0.362 m, dY=0.424 m, dZ=0.424 m
Heat Exchanger dimension: dX=1.527 m, dY=1.527 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,629 kg
PMAD: 189 kg
Motors: 298 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,116 kg
-----------------------
Main Wing: 762 kg
Horizontal Tail: 43 kg
Vertical Tail: 75 kg
Fuselage: 819 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 134 kg
Hydraulics: 118 kg
Furnishing: 585 kg
-----------------------
Operating Empty Mass(OEM): 3,510 kg
-----------------------
Hydrogen Tank: 1,353 kg
Hydrogen Fuel: 601.3 kg
Battery: 291.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,871 kg
-----------------------

Wing loading (MTOM/S_wing): 239.61 kg/m^2
Power-to-weight (maxPow/MTOM): 228.57 W/kg

mdot_H2(cruise): 51.2 g/s
Hydrogen Tank Volume: 25.8 m^3
========================== END ============================== | Execution time: 43.4 seconds
