=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.00 kg/m^2 (2,157.5 Pa)
Input P/W [kW/kg]: takeoff 0.15175, climb 0.15175, cruise 0.15175
-------------------------------------------------------------
S_wing: 42.67 m^2
b_wing: 19.60 m
Lfus: 18.28 m
Ltank: 10.83 m
Ptotal_climb: 2,655 kW
Ptotal_cruise: 2,998 kW
Ptotal_takeoff: 2,484 kW
Pelectricnet: 1,944 kW
Pcomp: 14.0 kW
Pcoolingsystem: 696 kW
Pnet: 2,397 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 471 kg, Compressor: 283 kg, Humidifier: 246 kg, HX: 391 kg
Power density of Nacelle System: 0.596 kW/kg
dim_hx: dX=1.314 m, dY=1.314 m, dZ=0.219 m
dim_stack: dX=0.367 m, dY=0.366 m, dZ=0.366 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,448 kg
mPMAD: 172 kg
Electric Motors: 258 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,878 kg
mtank: 1,216 kg
W_wing: 763 kg
W_HT: 21 kg
W_VT: 54 kg
W_fus: 677 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 128 kg
W_hydraulics: 113 kg
W_fur: 523 kg
OEM: 7,852 kg
OEMmisc: 1,813 kg
mfuel: 540.4 kg
mbatt: 505.5 kg
mdot_H2(cruise): 52.0 g/s
-----------------------
MTOM: 9,392 kg
Power-to-weight (converged): 282.65 W/kg
Wing loading (MTOM/S_wing): 220.11 kg/m^2

Vtankex: 23.2 m^3
========================== END ==============================
