=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 191.35 min (3.19 h)
Total flight time: 213.35 min (3.56 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         112.9           112.9           0.0              0.0           0.0
taxi            5.00         225.9           225.9           0.0              0.0           0.0
takeoff         1.00       2,216.5         1,651.5         550.5             14.5         619.1
climb           0.00       2,258.9         1,682.4         560.8             15.8         789.9
cruise        191.35         791.9           726.4           0.0             65.5         332.8
loiter         15.00          79.2            72.6           0.0              6.5          33.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 65.5 kW (cruise)
Pnet (climb): 2,040 kW
Pelectricnet (climb): 2,243 kW
eta_pt: 0.9031

Geometry
S_wing: 37.46 m^2
b_wing: 18.36 m
Lfus: 13.88 m
Ltank: 4.87 m
S_HT: 6.96 m^2
S_VT: 7.27 m^2
b_HT: 5.59 m
b_VT: 3.72 m
X_HT_act: 11.50 m
X_VT_act: 10.79 m

One Nacelle (1/2)
Stack(1/2): 529 kg, Compressor: 53 kg, Humidifier: 249 kg, HX: 679 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,510 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.562 kW/kg
dim_hx: dX=1.974 m, dY=1.974 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.376 m, dZ=0.376 m

ALL Nacelles
W_FCS_total: 3,020 kg
W_PMAD: 198 kg
W_Motors: 298 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,515 kg
-----------------------
W_wing: 660 kg
W_Htail: 54 kg
W_Vtail: 88 kg
W_fuselage: 384 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 119 kg
W_hydraulics: 104 kg
W_fur: 421 kg
-----------------------
OEM: 2,803 kg
-----------------------
W_tank: 547 kg
W_fuel: 243.0 kg
W_batt: 38.2 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,646 kg
MTOM: 8,646 kg
-----------------------

Wing loading (MTOM/S_wing): 230.79 kg/m^2
Power-to-weight (converged): 261.28 W/kg

mdot_H2(cruise): 20.7 g/s
Vtankex: 10.4 m^3
========================== END ============================== | Execution time: 99.7 seconds
