=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 249.83 kg/m^2 (2,450.0 Pa)
Input P/W [kW/kg]: takeoff 0.17249, climb 0.17249, cruise 0.17249
-------------------------------------------------------------
S_wing: 28.72 m^2
b_wing: 16.08 m
Lfus: 16.17 m
Ltank: 8.72 m
Ptotal_climb: 2,252 kW
Ptotal_cruise: 2,513 kW
Ptotal_takeoff: 2,176 kW
Pelectricnet: 1,689 kW
Pcomp: 12 kW
Pcoolingsystem: 551 kW
Pnet: 2,033 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 374 kg, Compressor: 152 kg, Humidifier: 156 kg, HX: 285 kg
Power density of Nacelle System: 0.701 kW/kg
dim_hx: dX=1.140 m, dY=1.140 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.335 m, dZ=0.335 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,807 kg
mPMAD: 146 kg
Electric Motors: 224 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,177 kg
mtank: 979 kg
W_wing: 496 kg
W_HT: 18 kg
W_VT: 47 kg
W_fus: 598 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 101 kg
W_hydraulics: 86 kg
W_fur: 475 kg
OEM: 6,390 kg
OEMmisc: 1,700 kg
mfuel: 435.1 kg
mbatt: 439.2 kg
mdot_H2(cruise): 42.8 g/s
-----------------------
MTOM: 7,175 kg
Power-to-weight (converged): 313.79 W/kg
Wing loading (MTOM/S_wing): 249.83 kg/m^2

Vtankex: 18.6 m^3
========================== END ==============================
