=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 196.30 min (3.27 h)
Total flight time: 218.30 min (3.64 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.9            86.9           0.0              0.0           0.0         0.0
taxi            5.00         173.8           173.8           0.0              0.0           0.0         3.2
takeoff         1.00       1,683.4         1,254.3         418.1             11.0         492.1        29.7
climb           0.00       1,737.5         1,294.5         431.5             11.6         545.1        32.2
cruise        196.30         964.3           933.3           0.0             31.0         392.9        23.5
loiter         15.00         964.3           933.3           0.0             31.0         395.5        23.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 31.0 kW (cruise)
Pnet (climb): 1,569 kW
Pelectricnet (climb): 1,726 kW
eta_pt: 0.9031

Geometry
S_wing: 35.54 m^2
b_wing: 17.88 m
Lfus: 15.04 m
Ltank: 6.03 m
S_HT: 5.65 m^2
S_VT: 5.80 m^2
b_HT: 5.04 m
b_VT: 3.32 m
X_HT_act: 12.84 m
X_VT_act: 12.25 m

One Nacelle (1/2)
Stack(1/2): 367 kg, Compressor: 24 kg, Humidifier: 131 kg, HX: 372 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 893 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.731 kW/kg
dim_hx: dX=1.395 m, dY=1.395 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.330 m, dZ=0.330 m

ALL Nacelles
W_FCS_total: 1,786 kg
W_PMAD: 148 kg
W_Motors: 229 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,163 kg
-----------------------
W_wing: 593 kg
W_Htail: 42 kg
W_Vtail: 72 kg
W_fuselage: 481 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 105 kg
W_hydraulics: 90 kg
W_fur: 449 kg
-----------------------
OEM: 2,805 kg
-----------------------
W_tank: 677 kg
W_fuel: 301.1 kg
W_batt: 29.0 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,476 kg
MTOM: 7,476 kg
-----------------------

Wing loading (MTOM/S_wing): 210.36 kg/m^2
Power-to-weight (converged): 232.42 W/kg

mdot_H2(cruise): 23.5 g/s
Vtankex: 12.9 m^3
========================== END ============================== | Execution time: 116.0 seconds
