=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 172.71 min (2.88 h)
Total flight time: 201.02 min (3.35 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         129.5           129.5           0.0              0.0           0.0         0.0
taxi            5.00         259.0           259.0           0.0              0.0           0.0         4.8
takeoff         1.00       2,528.0         1,883.6         627.9             16.5         732.1        44.6
climb           6.31       2,590.5         1,929.8         643.3             17.4         809.9        48.2
cruise        172.71       2,640.0         2,529.7           0.0            110.3       1,061.9        64.4
loiter         15.00       2,111.8         2,023.7           0.0             88.1         859.2        52.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 110.3 kW (cruise)
Pnet (climb): 2,339 kW
Pelectricnet (climb): 2,573 kW
eta_pt: 0.9031

Geometry
S_wing: 50.39 m^2
b_wing: 21.30 m
Lfus: 23.78 m
Ltank: 14.77 m
S_HT: 5.45 m^2
S_VT: 5.50 m^2
b_HT: 4.95 m
b_VT: 3.23 m
X_HT_act: 21.61 m
X_VT_act: 21.05 m

One Nacelle (1/2)
Stack(1/2): 736 kg, Compressor: 100 kg, Humidifier: 238 kg, HX: 583 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,657 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.797 kW/kg
dim_hx: dX=1.692 m, dY=1.692 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.476 m, dZ=0.476 m

ALL Nacelles
W_FCS_total: 3,313 kg
W_PMAD: 220 kg
W_Motors: 342 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,875 kg
-----------------------
W_wing: 930 kg
W_Htail: 52 kg
W_Vtail: 87 kg
W_fuselage: 950 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 146 kg
W_hydraulics: 130 kg
W_fur: 642 kg
-----------------------
OEM: 3,911 kg
-----------------------
W_tank: 1,658 kg
W_fuel: 736.9 kg
W_batt: 325.5 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,857 kg
MTOM: 10,857 kg
-----------------------

Wing loading (MTOM/S_wing): 215.46 kg/m^2
Power-to-weight (converged): 238.61 W/kg

mdot_H2(cruise): 64.4 g/s
Vtankex: 31.6 m^3
========================== END ============================== | Execution time: 87.8 seconds
