=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13257, climb 0.13257, cruise 0.13257
-------------------------------------------------------------
S_wing: 27.17 m^2
b_wing: 15.64 m
Lfus: 12.92 m
Ltank: 5.47 m
S_HT: 4.90 m^2
S_VT: 4.59 m^2
b_HT: 4.69 m
b_VT: 2.95 m
X_HT_act: 10.83 m
X_VT_act: 10.40 m
Ptotal_climb: 1,597 kW
Ptotal_cruise: 1,791 kW
Ptotal_takeoff: 1,510 kW
Pelectricnet: 1,177 kW
Pcomp: 8.3 kW
Pcoolingsystem: 412 kW
Pnet: 1,443 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 277 kg, Compressor: 185 kg, Humidifier: 134 kg, HX: 274 kg
Power density of Nacelle System: 0.559 kW/kg
dim_hx: dX=1.146 m, dY=1.146 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.282 m, dZ=0.282 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,579 kg
mPMAD: 104 kg
Electric Motors: 156 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,839 kg
mtank: 614 kg
W_wing: 452 kg
W_HT: 34 kg
W_VT: 60 kg
W_fus: 390 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 93 kg
W_hydraulics: 78 kg
W_fur: 398 kg
OEM: 5,236 kg
OEMmisc: 1,636 kg
mfuel: 272.8 kg
mbatt: 306.0 kg
mdot_H2(cruise): 31.1 g/s
-----------------------
MTOM: 6,508 kg
Power-to-weight (converged): 245.43 W/kg
Wing loading (MTOM/S_wing): 239.54 kg/m^2

Vtankex: 11.7 m^3
========================== END ==============================
