=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18529, cruise 0.10158, loiter 0.08127
Converged P/W [kW/kg]: takeoff 0.24853, climb 0.25465, cruise 0.15057, loiter 0.12045
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 127.47 min (2.12 h)
Total flight time: 159.56 min (2.66 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.9            95.9           0.0              0.0           0.0         0.0
taxi            5.00         191.8           191.8           0.0              0.0           0.0         3.8
takeoff         1.00       1,872.2         1,394.9         465.0             12.3         527.8        33.0
climb          10.09       1,918.3         1,428.8         476.3             13.2         643.0        38.4
cruise        127.47       1,134.2         1,052.5           0.0             81.7         467.0        28.9
loiter         15.00         907.4           842.0           0.0             65.3         377.2        23.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 81.7 kW (cruise)
Pnet (climb): 1,732 kW
Pelectricnet (climb): 1,905 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.39 m^2
Wingspan: 17.34 m
Fuselage Length: 14.39 m
Hydrogen Tank Length: 5.38 m
Horizontal Tail Area: 5.43 m^2
Vertical Tail Area: 5.57 m^2
Horizontal Tail span: 4.94 m
Vertical Tail span: 3.25 m
Horizontal Tail X_Position: 12.22 m
Vertical Tail X_Position: 11.65 m

# Single Nacelle (1/2)
Stack(1/2): 433 kg, Compressor: 31 kg, Humidifier: 188 kg, HX: 412 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,064 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.677 kW/kg
Stack dimension: dX=0.401 m, dY=0.347 m, dZ=0.347 m
Heat Exchanger dimension: dX=1.470 m, dY=1.470 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 2,129 kg
PMAD: 166 kg
Motors: 253 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,548 kg
-----------------------
Main Wing: 568 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 464 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 106 kg
Hydraulics: 90 kg
Furnishing: 433 kg
-----------------------
Operating Empty Mass(OEM): 2,746 kg
-----------------------
Hydrogen Tank: 604 kg
Hydrogen Fuel: 268.5 kg
Battery: 366.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,533 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (maxPow/MTOM): 254.65 W/kg

mdot_H2(cruise): 28.9 g/s
Hydrogen Tank Volume: 11.5 m^3
========================== END ============================== | Execution time: 5.0 seconds
