=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290, loiter 0.05832
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 193.31 min (3.22 h)
Total flight time: 227.93 min (3.80 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         102.9           102.9           0.0              0.0           0.0         0.0
taxi            5.00         205.8           205.8           0.0              0.0           0.0         4.4
takeoff         1.00       2,041.2         1,520.9         507.0             13.4         565.0        36.0
climb          12.62       2,057.7         1,532.4         510.8             14.5         730.1        43.5
cruise        193.31         853.9           773.9           0.0             80.0         358.2        22.5
loiter         15.00         683.1           619.1           0.0             64.0         288.7        18.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 80.0 kW (cruise)
Pnet (climb): 1,858 kW
Pelectricnet (climb): 2,043 kW
eta_pt: 0.9031

Geometry
S_wing: 32.73 m^2
b_wing: 17.16 m
Lfus: 15.29 m
Ltank: 6.28 m
S_HT: 4.82 m^2
S_VT: 4.91 m^2
b_HT: 4.66 m
b_VT: 3.05 m
X_HT_act: 13.21 m
X_VT_act: 12.69 m

One Nacelle (1/2)
Stack(1/2): 489 kg, Compressor: 53 kg, Humidifier: 241 kg, HX: 553 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,336 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.579 kW/kg
dim_hx: dX=1.752 m, dY=1.752 m, dZ=0.201 m
dim_stack: dX=0.422 m, dY=0.359 m, dZ=0.359 m

ALL Nacelles
W_FCS_total: 2,673 kg
W_PMAD: 181 kg
W_Motors: 271 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,125 kg
-----------------------
W_wing: 564 kg
W_Htail: 38 kg
W_Vtail: 68 kg
W_fuselage: 448 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 108 kg
W_hydraulics: 93 kg
W_fur: 455 kg
-----------------------
OEM: 2,747 kg
-----------------------
W_tank: 705 kg
W_fuel: 313.4 kg
W_batt: 482.8 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,723 kg
MTOM: 7,723 kg
-----------------------

Wing loading (MTOM/S_wing): 235.94 kg/m^2
Power-to-weight (converged): 266.45 W/kg

mdot_H2(cruise): 22.5 g/s
Vtankex: 13.4 m^3
========================== END ============================== | Execution time: 72.3 seconds
