=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 195.92 min (3.27 h)
Total flight time: 217.92 min (3.63 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          75.2            75.2           0.0              0.0           0.0
taxi            5.00         150.5           150.5           0.0              0.0           0.0
takeoff         1.00       1,494.7         1,113.7         371.2              9.8         429.1
climb           0.00       1,504.8         1,121.0         373.7             10.2         488.9
cruise        195.92         742.8           704.6           0.0             38.3         305.2
loiter         15.00          74.3            70.5           0.0              3.8          30.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 38.3 kW (cruise)
Pnet (climb): 1,359 kW
Pelectricnet (climb): 1,495 kW
eta_pt: 0.9031

Geometry
S_wing: 28.16 m^2
b_wing: 15.92 m
Lfus: 13.46 m
Ltank: 4.45 m
S_HT: 4.49 m^2
S_VT: 4.59 m^2
b_HT: 4.50 m
b_VT: 2.95 m
X_HT_act: 11.44 m
X_VT_act: 10.95 m

One Nacelle (1/2)
Stack(1/2): 329 kg, Compressor: 23 kg, Humidifier: 130 kg, HX: 342 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 824 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.350 m, dY=1.350 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.307 m, dZ=0.307 m

ALL Nacelles
W_FCS_total: 1,648 kg
W_PMAD: 129 kg
W_Motors: 198 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,976 kg
-----------------------
W_wing: 454 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 400 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 89 kg
W_hydraulics: 75 kg
W_fur: 411 kg
-----------------------
OEM: 2,491 kg
-----------------------
W_tank: 500 kg
W_fuel: 222.3 kg
W_batt: 25.8 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,215 kg
MTOM: 6,215 kg
-----------------------

Wing loading (MTOM/S_wing): 220.67 kg/m^2
Power-to-weight (converged): 242.12 W/kg

mdot_H2(cruise): 18.6 g/s
Vtankex: 9.5 m^3
========================== END ============================== | Execution time: 85.4 seconds
