=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 27.43 m^2
b_wing: 15.71 m
Lfus: 12.88 m
Ltank: 5.43 m
Ptotal_climb: 1,328 kW
Ptotal_cruise: 1,473 kW
Ptotal_takeoff: 1,308 kW
Pelectricnet: 1,012 kW
Pcomp: 7 kW
Pcoolingsystem: 309 kW
Pnet: 1,199 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 212 kg, Compressor: 89 kg, Humidifier: 76 kg, HX: 133 kg
Power density of Nacelle System: 0.770 kW/kg
dim_hx: dX=0.765 m, dY=0.765 m, dZ=0.248 m
dim_stack: dX=0.357 m, dY=0.256 m, dZ=0.256 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 986 kg
mPMAD: 86 kg
Electric Motors: 134 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,206 kg
mtank: 609 kg
W_wing: 436 kg
W_HT: 16 kg
W_VT: 42 kg
W_fus: 505 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 85 kg
W_hydraulics: 70 kg
W_fur: 397 kg
OEM: 4,603 kg
OEMmisc: 1,583 kg
mfuel: 270.9 kg
mbatt: 263.1 kg
mdot_H2(cruise): 24.7 g/s
-----------------------
MTOM: 5,874 kg
Power-to-weight (converged): 226.05 W/kg
Wing loading (MTOM/S_wing): 214.12 kg/m^2

Vtankex: 11.6 m^3
========================== END ==============================
