=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 164.99 min (2.75 h)
Total flight time: 186.99 min (3.12 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          92.4            92.4           0.0              0.0           0.0
taxi            5.00         184.7           184.7           0.0              0.0           0.0
takeoff         1.00       1,808.3         1,347.3         449.1             11.8         523.5
climb           0.00       1,847.4         1,376.3         458.8             12.4         583.4
cruise        164.99       1,351.2         1,294.8           0.0             56.4         548.3
loiter         15.00         135.1           129.5           0.0              5.6          54.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 56.4 kW (cruise)
Pnet (climb): 1,668 kW
Pelectricnet (climb): 1,835 kW
eta_pt: 0.9031

Geometry
S_wing: 36.04 m^2
b_wing: 18.01 m
Lfus: 15.71 m
Ltank: 6.70 m
S_HT: 5.44 m^2
S_VT: 5.57 m^2
b_HT: 4.95 m
b_VT: 3.25 m
X_HT_act: 13.54 m
X_VT_act: 12.97 m

One Nacelle (1/2)
Stack(1/2): 394 kg, Compressor: 26 kg, Humidifier: 145 kg, HX: 356 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 922 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.753 kW/kg
dim_hx: dX=1.347 m, dY=1.347 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.340 m, dZ=0.340 m

ALL Nacelles
W_FCS_total: 1,843 kg
W_PMAD: 158 kg
W_Motors: 244 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,244 kg
-----------------------
W_wing: 611 kg
W_Htail: 42 kg
W_Vtail: 72 kg
W_fuselage: 538 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 108 kg
W_hydraulics: 93 kg
W_fur: 464 kg
-----------------------
OEM: 2,903 kg
-----------------------
W_tank: 752 kg
W_fuel: 334.4 kg
W_batt: 31.2 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,765 kg
MTOM: 7,765 kg
-----------------------

Wing loading (MTOM/S_wing): 215.45 kg/m^2
Power-to-weight (converged): 237.91 W/kg

mdot_H2(cruise): 33.2 g/s
Vtankex: 14.3 m^3
========================== END ============================== | Execution time: 92.2 seconds
