=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 283.70 min (4.73 h)
Total flight time: 313.28 min (5.22 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         116.2           116.2           0.0              0.0           0.0         0.0
taxi            5.00         232.5           232.5           0.0              0.0           0.0         4.5
takeoff         1.00       2,305.5         1,717.8         572.6             15.1         661.7        40.6
climb           7.57       2,324.7         1,731.7         577.2             15.7         761.5        45.1
cruise        283.70         862.2           817.8           0.0             44.4         356.7        21.7
loiter         15.00         689.8           654.3           0.0             35.5         287.0        17.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 44.4 kW (cruise)
Pnet (climb): 2,099 kW
Pelectricnet (climb): 2,309 kW
eta_pt: 0.9031

Geometry
S_wing: 43.44 m^2
b_wing: 19.77 m
Lfus: 17.20 m
Ltank: 8.19 m
S_HT: 6.54 m^2
S_VT: 6.71 m^2
b_HT: 5.43 m
b_VT: 3.57 m
X_HT_act: 14.88 m
X_VT_act: 14.21 m

One Nacelle (1/2)
Stack(1/2): 511 kg, Compressor: 40 kg, Humidifier: 205 kg, HX: 618 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,373 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.636 kW/kg
dim_hx: dX=1.854 m, dY=1.854 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.381 m, dZ=0.381 m

ALL Nacelles
W_FCS_total: 2,746 kg
W_PMAD: 200 kg
W_Motors: 307 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,253 kg
-----------------------
W_wing: 777 kg
W_Htail: 55 kg
W_Vtail: 89 kg
W_fuselage: 517 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 131 kg
W_hydraulics: 115 kg
W_fur: 499 kg
-----------------------
OEM: 3,156 kg
-----------------------
W_tank: 919 kg
W_fuel: 408.5 kg
W_batt: 343.3 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,579 kg
MTOM: 9,579 kg
-----------------------

Wing loading (MTOM/S_wing): 220.51 kg/m^2
Power-to-weight (converged): 242.69 W/kg

mdot_H2(cruise): 21.7 g/s
Vtankex: 17.5 m^3
========================== END ============================== | Execution time: 85.7 seconds
