=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 209.04 kg/m^2 (2,050.0 Pa)
Input P/W [kW/kg]: takeoff 0.13520, climb 0.13520, cruise 0.13520
-------------------------------------------------------------
S_wing: 24.15 m^2
b_wing: 14.74 m
Lfus: 11.78 m
Ltank: 4.33 m
Ptotal_climb: 1,264 kW
Ptotal_cruise: 1,417 kW
Ptotal_takeoff: 1,195 kW
Pelectricnet: 931 kW
Pcomp: 7 kW
Pcoolingsystem: 326 kW
Pnet: 1,142 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 219 kg, Compressor: 181 kg, Humidifier: 106 kg, HX: 217 kg
Power density of Nacelle System: 0.530 kW/kg
dim_hx: dX=1.020 m, dY=1.020 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.251 m, dZ=0.251 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,317 kg
mPMAD: 82 kg
Electric Motors: 124 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,523 kg
mtank: 486 kg
W_wing: 365 kg
W_HT: 14 kg
W_VT: 38 kg
W_fus: 335 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 75 kg
W_hydraulics: 61 kg
W_fur: 369 kg
OEM: 4,481 kg
OEMmisc: 1,531 kg
mfuel: 215.9 kg
mbatt: 242.1 kg
mdot_H2(cruise): 24.6 g/s
-----------------------
MTOM: 5,047 kg
Power-to-weight (converged): 250.51 W/kg
Wing loading (MTOM/S_wing): 209.01 kg/m^2

Vtankex: 9.3 m^3
========================== END ==============================
