=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24067, climb 0.24298, cruise 0.16546, loiter 0.13236
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 126.77 min (2.11 h)
Total flight time: 156.34 min (2.61 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          81.3            81.3           0.0              0.0           0.0         0.0
taxi            5.00         162.5           162.5           0.0              0.0           0.0         3.1
takeoff         1.00       1,610.1         1,199.7         399.9             10.5         462.3        28.4
climb           7.57       1,625.5         1,210.9         403.6             11.0         523.0        31.1
cruise        126.77       1,106.9         1,049.9           0.0             57.1         451.3        27.5
loiter         15.00         885.5           839.9           0.0             45.6         364.4        22.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 57.1 kW (cruise)
Pnet (climb): 1,468 kW
Pelectricnet (climb): 1,615 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.34 m^2
Wingspan: 16.52 m
Fuselage Length: 13.94 m
Hydrogen Tank Length: 4.93 m
Horizontal Tail Area: 4.84 m^2
Vertical Tail Area: 4.95 m^2
Horizontal Tail span: 4.67 m
Vertical Tail span: 3.07 m
Horizontal Tail X_Position: 11.86 m
Vertical Tail X_Position: 11.33 m

# Single Nacelle (1/2)
Stack(1/2): 353 kg, Compressor: 25 kg, Humidifier: 138 kg, HX: 323 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 838 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.729 kW/kg
Stack dimension: dX=0.386 m, dY=0.319 m, dZ=0.319 m
Heat Exchanger dimension: dX=1.287 m, dY=1.287 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,676 kg
PMAD: 139 kg
Motors: 214 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,029 kg
-----------------------
Main Wing: 499 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 454 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 95 kg
Hydraulics: 80 kg
Furnishing: 422 kg
-----------------------
Operating Empty Mass(OEM): 2,621 kg
-----------------------
Hydrogen Tank: 553 kg
Hydrogen Fuel: 246.0 kg
Battery: 240.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,690 kg
-----------------------

Wing loading (MTOM/S_wing): 220.51 kg/m^2
Power-to-weight (maxPow/MTOM): 242.98 W/kg

mdot_H2(cruise): 27.5 g/s
Hydrogen Tank Volume: 10.5 m^3
========================== END ============================== | Execution time: 69.3 seconds
