=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 142.57 min (2.38 h)
Total flight time: 164.57 min (2.74 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          96.5            96.5           0.0              0.0           0.0
taxi            5.00         192.9           192.9           0.0              0.0           0.0
takeoff         1.00       1,882.6         1,402.7         467.6             12.3         545.3
climb           0.00       1,929.1         1,437.1         479.0             12.9         603.3
cruise        142.57       1,965.9         1,883.8           0.0             82.2         790.9
loiter         15.00         196.6           188.4           0.0              8.2          79.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 82.2 kW (cruise)
Pnet (climb): 1,742 kW
Pelectricnet (climb): 1,916 kW
eta_pt: 0.9031

Geometry
S_wing: 37.52 m^2
b_wing: 18.38 m
Lfus: 17.39 m
Ltank: 8.38 m
S_HT: 5.07 m^2
S_VT: 5.15 m^2
b_HT: 4.77 m
b_VT: 3.13 m
X_HT_act: 15.27 m
X_VT_act: 14.73 m

One Nacelle (1/2)
Stack(1/2): 548 kg, Compressor: 86 kg, Humidifier: 177 kg, HX: 434 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,245 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.789 kW/kg
dim_hx: dX=1.461 m, dY=1.461 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.411 m, dZ=0.411 m

ALL Nacelles
W_FCS_total: 2,491 kg
W_PMAD: 164 kg
W_Motors: 254 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,909 kg
-----------------------
W_wing: 644 kg
W_Htail: 41 kg
W_Vtail: 71 kg
W_fuselage: 645 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 112 kg
W_hydraulics: 97 kg
W_fur: 503 kg
-----------------------
OEM: 3,086 kg
-----------------------
W_tank: 940 kg
W_fuel: 417.9 kg
W_batt: 32.5 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,086 kg
MTOM: 8,086 kg
-----------------------

Wing loading (MTOM/S_wing): 215.48 kg/m^2
Power-to-weight (converged): 238.58 W/kg

mdot_H2(cruise): 48.0 g/s
Vtankex: 17.9 m^3
========================== END ============================== | Execution time: 93.4 seconds
