=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 284.98 min (4.75 h)
Total flight time: 306.98 min (5.12 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          63.6            63.6           0.0              0.0           0.0
taxi            5.00         127.1           127.1           0.0              0.0           0.0
takeoff         1.00       1,231.9           917.9         306.0              8.1         360.3
climb           0.00       1,271.1           947.0         315.7              8.5         401.9
cruise        284.98         505.0           488.7           0.0             16.2         207.4
loiter         15.00          50.5            48.9           0.0              1.6          20.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 16.2 kW (cruise)
Pnet (climb): 1,148 kW
Pelectricnet (climb): 1,263 kW
eta_pt: 0.9031

Geometry
S_wing: 26.01 m^2
b_wing: 15.30 m
Lfus: 13.31 m
Ltank: 4.30 m
S_HT: 3.99 m^2
S_VT: 4.06 m^2
b_HT: 4.24 m
b_VT: 2.78 m
X_HT_act: 11.37 m
X_VT_act: 10.93 m

One Nacelle (1/2)
Stack(1/2): 270 kg, Compressor: 18 kg, Humidifier: 98 kg, HX: 317 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 702 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.317 m, dY=1.317 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.282 m, dZ=0.282 m

ALL Nacelles
W_FCS_total: 1,403 kg
W_PMAD: 108 kg
W_Motors: 168 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,679 kg
-----------------------
W_wing: 401 kg
W_Htail: 27 kg
W_Vtail: 51 kg
W_fuselage: 365 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 80 kg
W_hydraulics: 66 kg
W_fur: 407 kg
-----------------------
OEM: 2,369 kg
-----------------------
W_tank: 483 kg
W_fuel: 214.8 kg
W_batt: 21.2 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,468 kg
MTOM: 5,468 kg
-----------------------

Wing loading (MTOM/S_wing): 210.25 kg/m^2
Power-to-weight (converged): 232.48 W/kg

mdot_H2(cruise): 12.4 g/s
Vtankex: 9.2 m^3
========================== END ============================== | Execution time: 54.2 seconds
