=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 278.19 min (4.64 h)
Total flight time: 300.19 min (5.00 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         166.1           166.1           0.0              0.0           0.0
taxi            5.00         332.2           332.2           0.0              0.0           0.0
takeoff         1.00       3,242.0         2,415.6         805.2             21.2         913.5
climb           0.00       3,322.2         2,474.5         824.8             22.9       1,112.7
cruise        278.19       1,983.0         1,840.1           0.0            142.8         815.7
loiter         15.00         198.3           184.0           0.0             14.3          81.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 142.8 kW (cruise)
Pnet (climb): 3,000 kW
Pelectricnet (climb): 3,299 kW
eta_pt: 0.9031

Geometry
S_wing: 57.82 m^2
b_wing: 22.81 m
Lfus: 26.12 m
Ltank: 17.11 m
S_HT: 6.05 m^2
S_VT: 6.10 m^2
b_HT: 5.22 m
b_VT: 3.40 m
X_HT_act: 23.86 m
X_VT_act: 23.26 m

One Nacelle (1/2)
Stack(1/2): 750 kg, Compressor: 84 kg, Humidifier: 325 kg, HX: 710 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,869 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.668 kW/kg
dim_hx: dX=1.929 m, dY=1.929 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.456 m, dZ=0.456 m

ALL Nacelles
W_FCS_total: 3,739 kg
W_PMAD: 287 kg
W_Motors: 438 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,464 kg
-----------------------
W_wing: 1,127 kg
W_Htail: 63 kg
W_Vtail: 101 kg
W_fuselage: 971 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 173 kg
W_hydraulics: 157 kg
W_fur: 691 kg
-----------------------
OEM: 4,256 kg
-----------------------
W_tank: 1,921 kg
W_fuel: 853.6 kg
W_batt: 55.9 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 13,050 kg
MTOM: 13,050 kg
-----------------------

Wing loading (MTOM/S_wing): 225.70 kg/m^2
Power-to-weight (converged): 254.57 W/kg

mdot_H2(cruise): 50.5 g/s
Vtankex: 36.6 m^3
========================== END ============================== | Execution time: 125.7 seconds
