=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
Converged P/W [kW/kg]: takeoff 0.23280, climb 0.23855, cruise 0.24311, loiter 0.19447
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 109.68 min (1.83 h)
Total flight time: 137.99 min (2.30 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.8            95.8           0.0              0.0           0.0         0.0
taxi            5.00         191.7           191.7           0.0              0.0           0.0         3.6
takeoff         1.00       1,870.7         1,393.9         464.6             12.2         541.6        33.0
climb           6.31       1,916.9         1,428.1         476.0             12.8         599.1        35.7
cruise        109.68       1,953.6         1,871.9           0.0             81.6         786.0        47.7
loiter         15.00       1,562.8         1,497.6           0.0             65.2         636.0        38.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 81.6 kW (cruise)
Pnet (climb): 1,731 kW
Pelectricnet (climb): 1,904 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.29 m^2
Wingspan: 18.32 m
Fuselage Length: 16.33 m
Hydrogen Tank Length: 7.32 m
Horizontal Tail Area: 5.46 m^2
Vertical Tail Area: 5.57 m^2
Horizontal Tail span: 4.96 m
Vertical Tail span: 3.25 m
Horizontal Tail X_Position: 14.15 m
Vertical Tail X_Position: 13.58 m

# Single Nacelle (1/2)
Stack(1/2): 545 kg, Compressor: 86 kg, Humidifier: 176 kg, HX: 432 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,238 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.789 kW/kg
Stack dimension: dX=0.362 m, dY=0.409 m, dZ=0.409 m
Heat Exchanger dimension: dX=1.455 m, dY=1.455 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,476 kg
PMAD: 163 kg
Motors: 253 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,891 kg
-----------------------
Main Wing: 639 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 602 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 112 kg
Hydraulics: 96 kg
Furnishing: 479 kg
-----------------------
Operating Empty Mass(OEM): 3,017 kg
-----------------------
Hydrogen Tank: 821 kg
Hydrogen Fuel: 365.0 kg
Battery: 240.8 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,036 kg
-----------------------

Wing loading (MTOM/S_wing): 215.51 kg/m^2
Power-to-weight (maxPow/MTOM): 238.55 W/kg

mdot_H2(cruise): 47.7 g/s
Hydrogen Tank Volume: 15.6 m^3
========================== END ============================== | Execution time: 3.4 seconds
