=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 331.50 min (5.52 h)
Total flight time: 353.50 min (5.89 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         113.1           113.1           0.0              0.0           0.0
taxi            5.00         226.3           226.3           0.0              0.0           0.0
takeoff         1.00       2,244.5         1,672.3         557.4             14.7         621.1
climb           0.00       2,262.6         1,684.9         561.6             16.0         802.6
cruise        331.50         939.0           850.9           0.0             88.0         394.2
loiter         15.00          93.9            85.1           0.0              8.8          39.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 88.0 kW (cruise)
Pnet (climb): 2,043 kW
Pelectricnet (climb): 2,247 kW
eta_pt: 0.9031

Geometry
S_wing: 35.99 m^2
b_wing: 18.00 m
Lfus: 18.99 m
Ltank: 9.98 m
S_HT: 4.22 m^2
S_VT: 4.25 m^2
b_HT: 4.36 m
b_VT: 2.84 m
X_HT_act: 17.01 m
X_VT_act: 16.56 m

One Nacelle (1/2)
Stack(1/2): 538 kg, Compressor: 59 kg, Humidifier: 265 kg, HX: 608 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,469 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.579 kW/kg
dim_hx: dX=1.836 m, dY=1.836 m, dZ=0.201 m
dim_stack: dX=0.422 m, dY=0.377 m, dZ=0.377 m

ALL Nacelles
W_FCS_total: 2,938 kg
W_PMAD: 199 kg
W_Motors: 298 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,435 kg
-----------------------
W_wing: 635 kg
W_Htail: 37 kg
W_Vtail: 66 kg
W_fuselage: 575 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 117 kg
W_hydraulics: 102 kg
W_fur: 539 kg
-----------------------
OEM: 3,046 kg
-----------------------
W_tank: 1,121 kg
W_fuel: 498.0 kg
W_batt: 38.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,488 kg
MTOM: 8,488 kg
-----------------------

Wing loading (MTOM/S_wing): 235.83 kg/m^2
Power-to-weight (converged): 266.57 W/kg

mdot_H2(cruise): 24.7 g/s
Vtankex: 21.3 m^3
========================== END ============================== | Execution time: 107.3 seconds
