=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 209.04 kg/m^2 (2,050.0 Pa)
Input P/W [kW/kg]: takeoff 0.12596, climb 0.12596, cruise 0.12596
-------------------------------------------------------------
S_wing: 25.60 m^2
b_wing: 15.18 m
Lfus: 13.65 m
Ltank: 6.20 m
Ptotal_climb: 1,234 kW
Ptotal_cruise: 1,376 kW
Ptotal_takeoff: 1,185 kW
Pelectricnet: 920 kW
Pcomp: 6 kW
Pcoolingsystem: 308 kW
Pnet: 1,114 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 207 kg, Compressor: 128 kg, Humidifier: 90 kg, HX: 196 kg
Power density of Nacelle System: 0.595 kW/kg
dim_hx: dX=0.978 m, dY=0.978 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.247 m, dZ=0.247 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,160 kg
mPMAD: 80 kg
Electric Motors: 122 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,362 kg
mtank: 696 kg
W_wing: 393 kg
W_HT: 15 kg
W_VT: 40 kg
W_fus: 414 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 79 kg
W_hydraulics: 64 kg
W_fur: 415 kg
OEM: 4,690 kg
OEMmisc: 1,586 kg
mfuel: 309.5 kg
mbatt: 239.2 kg
mdot_H2(cruise): 23.6 g/s
-----------------------
MTOM: 5,350 kg
Power-to-weight (converged): 230.66 W/kg
Wing loading (MTOM/S_wing): 209.01 kg/m^2

Vtankex: 13.3 m^3
========================== END ==============================
