=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17263, cruise 0.08366, loiter 0.06693
Converged P/W [kW/kg]: takeoff 0.23147, climb 0.23573, cruise 0.12004, loiter 0.09603
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 152.75 min (2.55 h)
Total flight time: 181.06 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          66.1            66.1           0.0              0.0           0.0         0.0
taxi            5.00         132.2           132.2           0.0              0.0           0.0         2.0
takeoff         1.00       1,298.4           775.0         516.6              6.8         301.6        18.3
climb           6.31       1,322.3           789.1         526.1              7.1         338.4        20.0
cruise        152.75         673.4           645.3           0.0             28.1         275.9        16.6
loiter         15.00         538.7           516.2           0.0             22.5         222.3        13.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 28.1 kW (cruise)
Pnet (climb): 1,194 kW
Pelectricnet (climb): 1,315 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.03 m^2
Wingspan: 15.31 m
Fuselage Length: 12.49 m
Hydrogen Tank Length: 3.48 m
Horizontal Tail Area: 4.39 m^2
Vertical Tail Area: 4.49 m^2
Horizontal Tail span: 4.44 m
Vertical Tail span: 2.92 m
Horizontal Tail X_Position: 10.48 m
Vertical Tail X_Position: 10.00 m

# Single Nacelle (1/2)
Stack(1/2): 227 kg, Compressor: 16 kg, Humidifier: 86 kg, HX: 236 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 565 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.704 kW/kg
Stack dimension: dX=0.382 m, dY=0.257 m, dZ=0.257 m
Heat Exchanger dimension: dX=1.122 m, dY=1.122 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,131 kg
PMAD: 108 kg
Motors: 175 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,414 kg
-----------------------
Main Wing: 407 kg
Horizontal Tail: 29 kg
Vertical Tail: 54 kg
Fuselage: 365 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 82 kg
Hydraulics: 67 kg
Furnishing: 387 kg
-----------------------
Operating Empty Mass(OEM): 2,364 kg
-----------------------
Hydrogen Tank: 391 kg
Hydrogen Fuel: 173.8 kg
Battery: 266.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,609 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (maxPow/MTOM): 235.73 W/kg

mdot_H2(cruise): 16.6 g/s
Hydrogen Tank Volume: 7.4 m^3
========================== END ============================== | Execution time: 4.3 seconds
