=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.30 kg/m^2 (2,346.7 Pa)
Input P/W [kW/kg]: takeoff 0.19652, climb 0.17089, cruise 0.14544, loiter 0.11635
Converged P/W [kW/kg]: takeoff 0.26986, climb 0.23470, cruise 0.20865, loiter 0.16691
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 113.10 min (1.89 h)
Total flight time: 141.41 min (2.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          84.9            84.9           0.0              0.0           0.0         0.0
taxi            5.00         169.9           169.9           0.0              0.0           0.0         3.2
takeoff         1.00       1,953.2         1,455.3         485.1             12.8         565.7        34.4
climb           6.31       1,698.7         1,265.5         421.8             11.4         532.4        31.7
cruise        113.10       1,510.2         1,447.1           0.0             63.1         608.7        36.9
loiter         15.00       1,208.1         1,157.7           0.0             50.4         492.3        29.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 63.1 kW (cruise)
Pnet (climb): 1,534 kW
Pelectricnet (climb): 1,687 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.23 m^2
Wingspan: 16.50 m
Fuselage Length: 14.87 m
Hydrogen Tank Length: 5.86 m
Horizontal Tail Area: 4.39 m^2
Vertical Tail Area: 4.46 m^2
Horizontal Tail span: 4.45 m
Vertical Tail span: 2.91 m
Horizontal Tail X_Position: 12.86 m
Vertical Tail X_Position: 12.38 m

# Single Nacelle (1/2)
Stack(1/2): 422 kg, Compressor: 77 kg, Humidifier: 137 kg, HX: 342 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 977 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.773 kW/kg
Stack dimension: dX=0.363 m, dY=0.360 m, dZ=0.360 m
Heat Exchanger dimension: dX=1.302 m, dY=1.302 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 1,954 kg
PMAD: 145 kg
Motors: 224 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,323 kg
-----------------------
Main Wing: 518 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 526 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 87 kg
Furnishing: 445 kg
-----------------------
Operating Empty Mass(OEM): 2,747 kg
-----------------------
Hydrogen Tank: 657 kg
Hydrogen Fuel: 292.2 kg
Battery: 218.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,238 kg
-----------------------

Wing loading (MTOM/S_wing): 239.41 kg/m^2
Power-to-weight (maxPow/MTOM): 234.70 W/kg

mdot_H2(cruise): 36.9 g/s
Hydrogen Tank Volume: 12.5 m^3
========================== END ============================== | Execution time: 42.7 seconds
