=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 292.57 min (4.88 h)
Total flight time: 314.57 min (5.24 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          87.3            87.3           0.0              0.0           0.0
taxi            5.00         174.6           174.6           0.0              0.0           0.0
takeoff         1.00       1,702.4         1,268.4         422.8             11.1         480.0
climb           0.00       1,745.8         1,300.3         433.4             12.1         596.8
cruise        292.57         619.5           574.9           0.0             44.6         259.3
loiter         15.00          61.9            57.5           0.0              4.5          25.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 44.6 kW (cruise)
Pnet (climb): 1,577 kW
Pelectricnet (climb): 1,734 kW
eta_pt: 0.9031

Geometry
S_wing: 30.36 m^2
b_wing: 16.53 m
Lfus: 14.72 m
Ltank: 5.71 m
S_HT: 4.49 m^2
S_VT: 4.57 m^2
b_HT: 4.49 m
b_VT: 2.95 m
X_HT_act: 12.69 m
X_VT_act: 12.20 m

One Nacelle (1/2)
Stack(1/2): 400 kg, Compressor: 33 kg, Humidifier: 179 kg, HX: 502 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,114 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.589 kW/kg
dim_hx: dX=1.689 m, dY=1.689 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.331 m, dZ=0.331 m

ALL Nacelles
W_FCS_total: 2,227 kg
W_PMAD: 152 kg
W_Motors: 230 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,609 kg
-----------------------
W_wing: 502 kg
W_Htail: 33 kg
W_Vtail: 61 kg
W_fuselage: 398 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 441 kg
-----------------------
OEM: 2,589 kg
-----------------------
W_tank: 641 kg
W_fuel: 284.8 kg
W_batt: 29.4 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,853 kg
MTOM: 6,853 kg
-----------------------

Wing loading (MTOM/S_wing): 225.70 kg/m^2
Power-to-weight (converged): 254.77 W/kg

mdot_H2(cruise): 16.0 g/s
Vtankex: 12.2 m^3
========================== END ============================== | Execution time: 95.7 seconds
