=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 200.03 min (3.33 h)
Total flight time: 222.03 min (3.70 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          73.6            73.6           0.0              0.0           0.0
taxi            5.00         147.3           147.3           0.0              0.0           0.0
takeoff         1.00       1,477.9         1,101.1         367.0              9.7         432.0
climb           0.00       1,472.9         1,097.3         365.8              9.8         458.0
cruise        200.03       1,145.7         1,108.9           0.0             36.8         462.8
loiter         15.00         114.6           110.9           0.0              3.7          46.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 36.8 kW (cruise)
Pnet (climb): 1,330 kW
Pelectricnet (climb): 1,463 kW
eta_pt: 0.9031

Geometry
S_wing: 29.46 m^2
b_wing: 16.28 m
Lfus: 15.79 m
Ltank: 6.78 m
S_HT: 3.88 m^2
S_VT: 3.92 m^2
b_HT: 4.18 m
b_VT: 2.73 m
X_HT_act: 13.86 m
X_VT_act: 13.44 m

One Nacelle (1/2)
Stack(1/2): 317 kg, Compressor: 52 kg, Humidifier: 102 kg, HX: 280 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 752 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.762 kW/kg
dim_hx: dX=1.188 m, dY=1.188 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.312 m, dZ=0.312 m

ALL Nacelles
W_FCS_total: 1,503 kg
W_PMAD: 125 kg
W_Motors: 194 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,822 kg
-----------------------
W_wing: 475 kg
W_Htail: 29 kg
W_Vtail: 54 kg
W_fuselage: 529 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 91 kg
W_hydraulics: 76 kg
W_fur: 466 kg
-----------------------
OEM: 2,694 kg
-----------------------
W_tank: 761 kg
W_fuel: 338.3 kg
W_batt: 25.5 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,341 kg
MTOM: 6,341 kg
-----------------------

Wing loading (MTOM/S_wing): 215.28 kg/m^2
Power-to-weight (converged): 232.27 W/kg

mdot_H2(cruise): 27.8 g/s
Vtankex: 14.5 m^3
========================== END ============================== | Execution time: 81.4 seconds
