=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 20.28 m^2
b_wing: 13.51 m
Lfus: 11.46 m
Ltank: 4.01 m
Ptotal_climb: 982 kW
Ptotal_cruise: 1,089 kW
Ptotal_takeoff: 967 kW
Pelectricnet: 748 kW
Pcomp: 5 kW
Pcoolingsystem: 229 kW
Pnet: 886 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 157 kg, Compressor: 84 kg, Humidifier: 56 kg, HX: 99 kg
Power density of Nacelle System: 0.734 kW/kg
dim_hx: dX=0.657 m, dY=0.657 m, dZ=0.248 m
dim_stack: dX=0.357 m, dY=0.220 m, dZ=0.220 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 764 kg
mPMAD: 64 kg
Electric Motors: 99 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 927 kg
mtank: 450 kg
W_wing: 299 kg
W_HT: 13 kg
W_VT: 35 kg
W_fus: 418 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 67 kg
W_hydraulics: 52 kg
W_fur: 361 kg
OEM: 3,790 kg
OEMmisc: 1,501 kg
mfuel: 200.2 kg
mbatt: 194.4 kg
mdot_H2(cruise): 18.2 g/s
-----------------------
MTOM: 4,340 kg
Power-to-weight (converged): 226.15 W/kg
Wing loading (MTOM/S_wing): 214.05 kg/m^2

Vtankex: 8.6 m^3
========================== END ==============================
