=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18529, cruise 0.10158, loiter 0.08127
Converged P/W [kW/kg]: takeoff 0.24853, climb 0.25465, cruise 0.15057, loiter 0.12045
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 201.10 min (3.35 h)
Total flight time: 233.19 min (3.89 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         126.3           126.3           0.0              0.0           0.0         0.0
taxi            5.00         252.7           252.7           0.0              0.0           0.0         5.1
takeoff         1.00       2,465.9         1,837.4         612.5             16.1         695.0        43.5
climb          10.09       2,526.7         1,882.0         627.3             17.4         846.7        50.5
cruise        201.10       1,494.0         1,386.4           0.0            107.6         614.9        38.1
loiter         15.00       1,195.1         1,109.1           0.0             86.0         496.7        30.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 107.6 kW (cruise)
Pnet (climb): 2,282 kW
Pelectricnet (climb): 2,509 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.98 m^2
Wingspan: 19.90 m
Fuselage Length: 19.47 m
Hydrogen Tank Length: 10.46 m
Horizontal Tail Area: 5.65 m^2
Vertical Tail Area: 5.74 m^2
Horizontal Tail span: 5.04 m
Vertical Tail span: 3.30 m
Horizontal Tail X_Position: 17.27 m
Vertical Tail X_Position: 16.69 m

# Single Nacelle (1/2)
Stack(1/2): 571 kg, Compressor: 42 kg, Humidifier: 248 kg, HX: 543 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,402 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.677 kW/kg
Stack dimension: dX=0.401 m, dY=0.398 m, dZ=0.398 m
Heat Exchanger dimension: dX=1.686 m, dY=1.686 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 2,805 kg
PMAD: 219 kg
Motors: 333 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,357 kg
-----------------------
Main Wing: 801 kg
Horizontal Tail: 50 kg
Vertical Tail: 84 kg
Fuselage: 675 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 135 kg
Hydraulics: 119 kg
Furnishing: 550 kg
-----------------------
Operating Empty Mass(OEM): 3,387 kg
-----------------------
Hydrogen Tank: 1,174 kg
Hydrogen Fuel: 521.9 kg
Battery: 482.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,922 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (maxPow/MTOM): 254.65 W/kg

mdot_H2(cruise): 38.1 g/s
Hydrogen Tank Volume: 22.4 m^3
========================== END ============================== | Execution time: 5.7 seconds
