=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
Converged P/W [kW/kg]: takeoff 0.23285, climb 0.23789, cruise 0.17400, loiter 0.13919
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 163.05 min (2.72 h)
Total flight time: 191.36 min (3.19 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          62.4            62.4           0.0              0.0           0.0         0.0
taxi            5.00         124.7           124.7           0.0              0.0           0.0         2.3
takeoff         1.00       1,220.6           909.5         303.2              8.0         353.8        21.5
climb           6.31       1,247.1           929.0         309.7              8.4         394.3        23.4
cruise        163.05         912.1           874.0           0.0             38.1         370.6        22.4
loiter         15.00         729.7           699.2           0.0             30.4         299.3        18.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 38.1 kW (cruise)
Pnet (climb): 1,126 kW
Pelectricnet (climb): 1,239 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 24.33 m^2
Wingspan: 14.80 m
Fuselage Length: 13.95 m
Hydrogen Tank Length: 4.94 m
Horizontal Tail Area: 3.35 m^2
Vertical Tail Area: 3.38 m^2
Horizontal Tail span: 3.89 m
Vertical Tail span: 2.53 m
Horizontal Tail X_Position: 12.11 m
Vertical Tail X_Position: 11.74 m

# Single Nacelle (1/2)
Stack(1/2): 266 kg, Compressor: 18 kg, Humidifier: 98 kg, HX: 241 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 622 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.753 kW/kg
Stack dimension: dX=0.380 m, dY=0.279 m, dZ=0.279 m
Heat Exchanger dimension: dX=1.107 m, dY=1.107 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 1,245 kg
PMAD: 106 kg
Motors: 164 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,516 kg
-----------------------
Main Wing: 374 kg
Horizontal Tail: 23 kg
Vertical Tail: 45 kg
Fuselage: 440 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 78 kg
Hydraulics: 63 kg
Furnishing: 423 kg
-----------------------
Operating Empty Mass(OEM): 2,419 kg
-----------------------
Hydrogen Tank: 554 kg
Hydrogen Fuel: 246.4 kg
Battery: 156.7 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,242 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (maxPow/MTOM): 237.89 W/kg

mdot_H2(cruise): 22.4 g/s
Hydrogen Tank Volume: 10.6 m^3
========================== END ============================== | Execution time: 41.4 seconds
