=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 36.75 m^2
b_wing: 18.19 m
Lfus: 17.16 m
Ltank: 9.71 m
Ptotal_climb: 1,827 kW
Ptotal_cruise: 2,052 kW
Ptotal_takeoff: 1,739 kW
Pelectricnet: 1,355 kW
Pcomp: 9 kW
Pcoolingsystem: 462 kW
Pnet: 1,650 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 313 kg, Compressor: 195 kg, Humidifier: 146 kg, HX: 248 kg
Power density of Nacelle System: 0.618 kW/kg
dim_hx: dX=1.056 m, dY=1.056 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.303 m, dZ=0.303 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,644 kg
mPMAD: 118 kg
Electric Motors: 180 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,942 kg
mtank: 1,090 kg
W_wing: 625 kg
W_HT: 19 kg
W_VT: 49 kg
W_fus: 631 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 110 kg
W_hydraulics: 94 kg
W_fur: 498 kg
OEM: 6,384 kg
OEMmisc: 1,744 kg
mfuel: 484.6 kg
mbatt: 352.4 kg
mdot_H2(cruise): 35.3 g/s
-----------------------
MTOM: 7,869 kg
Power-to-weight (converged): 232.19 W/kg
Wing loading (MTOM/S_wing): 214.12 kg/m^2

Vtankex: 20.8 m^3
========================== END ==============================
