=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164, loiter 0.09731
Converged P/W [kW/kg]: takeoff 0.26444, climb 0.26742, cruise 0.18461, loiter 0.14768
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 142.08 min (2.37 h)
Total flight time: 176.70 min (2.94 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.5           105.5           0.0              0.0           0.0         0.0
taxi            5.00         211.1           211.1           0.0              0.0           0.0         4.4
takeoff         1.00       2,087.5         1,555.4         518.5             13.7         577.6        36.8
climb          12.62       2,111.0         1,572.1         524.0             14.8         731.2        43.9
cruise        142.08       1,457.3         1,320.5           0.0            136.8         600.9        37.9
loiter         15.00       1,165.7         1,056.4           0.0            109.3         486.7        30.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 136.8 kW (cruise)
Pnet (climb): 1,906 kW
Pelectricnet (climb): 2,096 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.47 m^2
Wingspan: 17.36 m
Fuselage Length: 16.77 m
Hydrogen Tank Length: 7.76 m
Horizontal Tail Area: 4.41 m^2
Vertical Tail Area: 4.46 m^2
Horizontal Tail span: 4.45 m
Vertical Tail span: 2.91 m
Horizontal Tail X_Position: 14.76 m
Vertical Tail X_Position: 14.29 m

# Single Nacelle (1/2)
Stack(1/2): 494 kg, Compressor: 39 kg, Humidifier: 235 kg, HX: 435 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,203 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.660 kW/kg
Stack dimension: dX=0.415 m, dY=0.364 m, dZ=0.364 m
Heat Exchanger dimension: dX=1.500 m, dY=1.500 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 2,405 kg
PMAD: 184 kg
Motors: 278 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,868 kg
-----------------------
Main Wing: 582 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 571 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 110 kg
Hydraulics: 95 kg
Furnishing: 489 kg
-----------------------
Operating Empty Mass(OEM): 2,922 kg
-----------------------
Hydrogen Tank: 872 kg
Hydrogen Fuel: 387.4 kg
Battery: 495.2 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,894 kg
-----------------------

Wing loading (MTOM/S_wing): 235.83 kg/m^2
Power-to-weight (maxPow/MTOM): 267.42 W/kg

mdot_H2(cruise): 37.9 g/s
Hydrogen Tank Volume: 16.6 m^3
========================== END ============================== | Execution time: 4.0 seconds
