=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.77 kg/m^2 (2,135.6 Pa)
Input P/W [kW/kg]: takeoff 0.17214, climb 0.17262, cruise 0.05790, loiter 0.04632
Converged P/W [kW/kg]: takeoff 0.23494, climb 0.23564, cruise 0.08304, loiter 0.06643
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 304.79 min (5.08 h)
Total flight time: 333.10 min (5.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.9            75.9           0.0              0.0           0.0         0.0
taxi            5.00         151.7           151.7           0.0              0.0           0.0         2.3
takeoff         1.00       1,513.0           903.0         602.0              7.9         351.2        21.4
climb           6.31       1,517.5           905.6         603.7              8.2         391.9        23.1
cruise        304.79         534.8           512.5           0.0             22.3         220.9        13.3
loiter         15.00         427.8           410.0           0.0             17.8         177.6        10.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 22.3 kW (cruise)
Pnet (climb): 1,370 kW
Pelectricnet (climb): 1,509 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.55 m^2
Wingspan: 16.31 m
Fuselage Length: 14.29 m
Hydrogen Tank Length: 5.28 m
Horizontal Tail Area: 4.47 m^2
Vertical Tail Area: 4.55 m^2
Horizontal Tail span: 4.49 m
Vertical Tail span: 2.94 m
Horizontal Tail X_Position: 12.26 m
Vertical Tail X_Position: 11.77 m

# Single Nacelle (1/2)
Stack(1/2): 263 kg, Compressor: 18 kg, Humidifier: 101 kg, HX: 331 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 712 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.641 kW/kg
Stack dimension: dX=0.385 m, dY=0.276 m, dZ=0.276 m
Heat Exchanger dimension: dX=1.362 m, dY=1.362 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 1,425 kg
PMAD: 124 kg
Motors: 201 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,750 kg
-----------------------
Main Wing: 477 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 386 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 92 kg
Hydraulics: 77 kg
Furnishing: 431 kg
-----------------------
Operating Empty Mass(OEM): 2,528 kg
-----------------------
Hydrogen Tank: 592 kg
Hydrogen Fuel: 263.2 kg
Battery: 306.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,440 kg
-----------------------

Wing loading (MTOM/S_wing): 217.92 kg/m^2
Power-to-weight (maxPow/MTOM): 235.64 W/kg

mdot_H2(cruise): 13.3 g/s
Hydrogen Tank Volume: 11.3 m^3
========================== END ============================== | Execution time: 52.2 seconds
