=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17656, cruise 0.09882, loiter 0.07906
Converged P/W [kW/kg]: takeoff 0.24056, climb 0.24250, cruise 0.14324, loiter 0.11459
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 213.19 min (3.55 h)
Total flight time: 242.76 min (4.05 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.3            99.3           0.0              0.0           0.0         0.0
taxi            5.00         198.5           198.5           0.0              0.0           0.0         3.8
takeoff         1.00       1,969.1         1,467.2         489.1             12.9         565.3        34.7
climb           7.57       1,985.0         1,478.7         492.9             13.4         641.4        38.1
cruise        213.19       1,172.5         1,112.1           0.0             60.4         479.6        29.2
loiter         15.00         938.0           889.7           0.0             48.3         387.0        23.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 60.4 kW (cruise)
Pnet (climb): 1,793 kW
Pelectricnet (climb): 1,972 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.10 m^2
Wingspan: 18.27 m
Fuselage Length: 17.34 m
Hydrogen Tank Length: 8.33 m
Horizontal Tail Area: 4.99 m^2
Vertical Tail Area: 5.07 m^2
Horizontal Tail span: 4.74 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 15.23 m
Vertical Tail X_Position: 14.70 m

# Single Nacelle (1/2)
Stack(1/2): 432 kg, Compressor: 28 kg, Humidifier: 170 kg, HX: 417 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,047 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.712 kW/kg
Stack dimension: dX=0.388 m, dY=0.352 m, dZ=0.352 m
Heat Exchanger dimension: dX=1.476 m, dY=1.476 m, dZ=0.214 m

# ALL Nacelles
FCS_total: 2,094 kg
PMAD: 170 kg
Motors: 262 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,526 kg
-----------------------
Main Wing: 640 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 577 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 114 kg
Hydraulics: 98 kg
Furnishing: 502 kg
-----------------------
Operating Empty Mass(OEM): 3,016 kg
-----------------------
Hydrogen Tank: 935 kg
Hydrogen Fuel: 415.4 kg
Battery: 293.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,186 kg
-----------------------

Wing loading (MTOM/S_wing): 220.62 kg/m^2
Power-to-weight (maxPow/MTOM): 242.50 W/kg

mdot_H2(cruise): 29.2 g/s
Hydrogen Tank Volume: 17.8 m^3
========================== END ============================== | Execution time: 3.5 seconds
