=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 236.53 min (3.94 h)
Total flight time: 258.53 min (4.31 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          71.4            71.4           0.0              0.0           0.0
taxi            5.00         142.8           142.8           0.0              0.0           0.0
takeoff         1.00       1,401.3         1,044.1         348.0              9.2         406.0
climb           0.00       1,428.4         1,064.1         354.7              9.6         459.4
cruise        236.53         546.4           523.6           0.0             22.8         225.2
loiter         15.00          54.6            52.4           0.0              2.3          22.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 22.8 kW (cruise)
Pnet (climb): 1,290 kW
Pelectricnet (climb): 1,419 kW
eta_pt: 0.9031

Geometry
S_wing: 27.93 m^2
b_wing: 15.85 m
Lfus: 12.93 m
Ltank: 3.92 m
S_HT: 4.69 m^2
S_VT: 4.81 m^2
b_HT: 4.60 m
b_VT: 3.02 m
X_HT_act: 10.88 m
X_VT_act: 10.36 m

One Nacelle (1/2)
Stack(1/2): 308 kg, Compressor: 21 kg, Humidifier: 118 kg, HX: 367 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 813 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.660 kW/kg
dim_hx: dX=1.422 m, dY=1.422 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.299 m, dZ=0.299 m

ALL Nacelles
W_FCS_total: 1,627 kg
W_PMAD: 122 kg
W_Motors: 188 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,937 kg
-----------------------
W_wing: 443 kg
W_Htail: 32 kg
W_Vtail: 58 kg
W_fuselage: 354 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 87 kg
W_hydraulics: 72 kg
W_fur: 398 kg
-----------------------
OEM: 2,418 kg
-----------------------
W_tank: 441 kg
W_fuel: 195.8 kg
W_batt: 24.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,016 kg
MTOM: 6,016 kg
-----------------------

Wing loading (MTOM/S_wing): 215.39 kg/m^2
Power-to-weight (converged): 237.43 W/kg

mdot_H2(cruise): 13.5 g/s
Vtankex: 8.4 m^3
========================== END ============================== | Execution time: 82.7 seconds
