=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.23 kg/m^2 (2,100.9 Pa)
Input P/W [kW/kg]: takeoff 0.16823, climb 0.16845, cruise 0.06985, loiter 0.05588
Converged P/W [kW/kg]: takeoff 0.22935, climb 0.22968, cruise 0.09928, loiter 0.07942
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 221.02 min (3.68 h)
Total flight time: 248.06 min (4.13 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          63.1            63.1           0.0              0.0           0.0         0.0
taxi            5.00         126.2           126.2           0.0              0.0           0.0         1.7
takeoff         1.00       1,260.0           689.7         564.3              6.1         270.8        16.3
climb           5.05       1,261.8           690.6         565.0              6.2         292.7        17.3
cruise        221.02         545.4           527.9           0.0             17.5         223.4        13.3
loiter         15.00         436.3           422.3           0.0             14.0         179.8        10.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 17.5 kW (cruise)
Pnet (climb): 1,140 kW
Pelectricnet (climb): 1,256 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.65 m^2
Wingspan: 15.19 m
Fuselage Length: 12.89 m
Hydrogen Tank Length: 3.88 m
Horizontal Tail Area: 4.09 m^2
Vertical Tail Area: 4.17 m^2
Horizontal Tail span: 4.29 m
Vertical Tail span: 2.81 m
Horizontal Tail X_Position: 10.92 m
Vertical Tail X_Position: 10.47 m

# Single Nacelle (1/2)
Stack(1/2): 196 kg, Compressor: 14 kg, Humidifier: 71 kg, HX: 222 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 503 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.693 kW/kg
Stack dimension: dX=0.377 m, dY=0.241 m, dZ=0.241 m
Heat Exchanger dimension: dX=1.095 m, dY=1.095 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 1,006 kg
PMAD: 101 kg
Motors: 168 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,275 kg
-----------------------
Main Wing: 398 kg
Horizontal Tail: 27 kg
Vertical Tail: 52 kg
Fuselage: 361 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 81 kg
Hydraulics: 66 kg
Furnishing: 397 kg
-----------------------
Operating Empty Mass(OEM): 2,354 kg
-----------------------
Hydrogen Tank: 435 kg
Hydrogen Fuel: 193.3 kg
Battery: 237.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,494 kg
-----------------------

Wing loading (MTOM/S_wing): 214.19 kg/m^2
Power-to-weight (maxPow/MTOM): 229.68 W/kg

mdot_H2(cruise): 13.3 g/s
Hydrogen Tank Volume: 8.3 m^3
========================== END ============================== | Execution time: 38.5 seconds
