=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 19.76 m^2
b_wing: 13.33 m
Lfus: 11.78 m
Ltank: 4.33 m
Ptotal_climb: 917 kW
Ptotal_cruise: 987 kW
Ptotal_takeoff: 895 kW
Pelectricnet: 729 kW
Pcomp: 4 kW
Pcoolingsystem: 184 kW
Pnet: 828 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 170 kg, Compressor: 11 kg, Humidifier: 52 kg, HX: 119 kg
Power density of Nacelle System: 0.778 kW/kg
dim_hx: dX=0.789 m, dY=0.789 m, dZ=0.214 m
dim_stack: dX=0.333 m, dY=0.238 m, dZ=0.238 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 703 kg
mPMAD: 59 kg
Electric Motors: 97 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 859 kg
mtank: 486 kg
W_wing: 288 kg
W_HT: 13 kg
W_VT: 35 kg
W_fus: 336 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 65 kg
W_hydraulics: 51 kg
W_fur: 369 kg
OEM: 3,664 kg
OEMmisc: 1,506 kg
mfuel: 216.1 kg
mbatt: 189.5 kg
mdot_H2(cruise): 15.7 g/s
-----------------------
MTOM: 4,230 kg
Power-to-weight (converged): 216.70 W/kg
Wing loading (MTOM/S_wing): 214.10 kg/m^2

Vtankex: 9.3 m^3
========================== END ==============================
