=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.17819, climb 0.17819, cruise 0.17819
-------------------------------------------------------------
S_wing: 31.38 m^2
b_wing: 16.81 m
Lfus: 13.71 m
Ltank: 6.26 m
Ptotal_climb: 2,438 kW
Ptotal_cruise: 2,721 kW
Ptotal_takeoff: 2,356 kW
Pelectricnet: 1,829 kW
Pcomp: 13 kW
Pcoolingsystem: 596 kW
Pnet: 2,202 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 405 kg, Compressor: 156 kg, Humidifier: 169 kg, HX: 309 kg
Power density of Nacelle System: 0.708 kW/kg
dim_hx: dX=1.188 m, dY=1.188 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.348 m, dZ=0.348 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,939 kg
mPMAD: 158 kg
Electric Motors: 243 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,340 kg
mtank: 703 kg
W_wing: 543 kg
W_HT: 18 kg
W_VT: 48 kg
W_fus: 499 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 105 kg
W_hydraulics: 90 kg
W_fur: 417 kg
OEM: 6,212 kg
OEMmisc: 1,652 kg
mfuel: 312.3 kg
mbatt: 475.6 kg
mdot_H2(cruise): 46.4 g/s
-----------------------
MTOM: 7,524 kg
Power-to-weight (converged): 323.99 W/kg
Wing loading (MTOM/S_wing): 239.75 kg/m^2

Vtankex: 13.4 m^3
========================== END ==============================
