=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.66 kg/m^2 (2,350.2 Pa)
Input P/W [kW/kg]: takeoff 0.19694, climb 0.16679, cruise 0.16529, loiter 0.13223
Converged P/W [kW/kg]: takeoff 0.27063, climb 0.22923, cruise 0.23496, loiter 0.18796
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 140.79 min (2.35 h)
Total flight time: 167.84 min (2.80 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.8           106.8           0.0              0.0           0.0         0.0
taxi            5.00         213.7           213.7           0.0              0.0           0.0         3.9
takeoff         1.00       2,522.6         1,879.5         626.5             16.5         737.1        44.5
climb           5.05       2,136.7         1,591.8         530.6             14.2         657.8        39.1
cruise        140.79       2,190.1         2,119.6           0.0             70.6         877.5        52.8
loiter         15.00       1,752.0         1,695.6           0.0             56.4         710.1        42.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 70.6 kW (cruise)
Pnet (climb): 1,930 kW
Pelectricnet (climb): 2,122 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.90 m^2
Wingspan: 18.71 m
Fuselage Length: 19.04 m
Hydrogen Tank Length: 10.03 m
Horizontal Tail Area: 4.77 m^2
Vertical Tail Area: 4.82 m^2
Horizontal Tail span: 4.63 m
Vertical Tail span: 3.03 m
Horizontal Tail X_Position: 16.97 m
Vertical Tail X_Position: 16.46 m

# Single Nacelle (1/2)
Stack(1/2): 604 kg, Compressor: 69 kg, Humidifier: 191 kg, HX: 477 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,341 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.816 kW/kg
Stack dimension: dX=0.362 m, dY=0.432 m, dZ=0.432 m
Heat Exchanger dimension: dX=1.524 m, dY=1.524 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 2,683 kg
PMAD: 181 kg
Motors: 282 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,146 kg
-----------------------
Main Wing: 710 kg
Horizontal Tail: 43 kg
Vertical Tail: 75 kg
Fuselage: 740 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 127 kg
Hydraulics: 112 kg
Furnishing: 540 kg
-----------------------
Operating Empty Mass(OEM): 3,320 kg
-----------------------
Hydrogen Tank: 1,126 kg
Hydrogen Fuel: 500.2 kg
Battery: 229.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,321 kg
-----------------------

Wing loading (MTOM/S_wing): 239.60 kg/m^2
Power-to-weight (maxPow/MTOM): 229.23 W/kg

mdot_H2(cruise): 52.8 g/s
Hydrogen Tank Volume: 21.4 m^3
========================== END ============================== | Execution time: 34.8 seconds
