=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
Converged P/W [kW/kg]: takeoff 0.24067, climb 0.24378, cruise 0.22697, loiter 0.18156
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 109.85 min (1.83 h)
Total flight time: 139.42 min (2.32 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.2            93.2           0.0              0.0           0.0         0.0
taxi            5.00         186.5           186.5           0.0              0.0           0.0         3.5
takeoff         1.00       1,840.8         1,371.5         457.2             12.0         528.4        32.4
climb           7.57       1,864.6         1,389.0         463.0             12.6         593.4        35.4
cruise        109.85       1,736.0         1,646.4           0.0             89.6         701.6        42.9
loiter         15.00       1,388.7         1,317.1           0.0             71.6         567.8        34.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 89.6 kW (cruise)
Pnet (climb): 1,684 kW
Pelectricnet (climb): 1,852 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.69 m^2
Wingspan: 17.67 m
Fuselage Length: 15.68 m
Hydrogen Tank Length: 6.67 m
Horizontal Tail Area: 5.12 m^2
Vertical Tail Area: 5.22 m^2
Horizontal Tail span: 4.80 m
Vertical Tail span: 3.15 m
Horizontal Tail X_Position: 13.56 m
Vertical Tail X_Position: 13.01 m

# Single Nacelle (1/2)
Stack(1/2): 490 kg, Compressor: 103 kg, Humidifier: 161 kg, HX: 390 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,145 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.758 kW/kg
Stack dimension: dX=0.363 m, dY=0.388 m, dZ=0.388 m
Heat Exchanger dimension: dX=1.392 m, dY=1.392 m, dZ=0.225 m

# ALL Nacelles
FCS_total: 2,289 kg
PMAD: 159 kg
Motors: 246 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,694 kg
-----------------------
Main Wing: 590 kg
Horizontal Tail: 40 kg
Vertical Tail: 69 kg
Fuselage: 562 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 92 kg
Furnishing: 464 kg
-----------------------
Operating Empty Mass(OEM): 2,897 kg
-----------------------
Hydrogen Tank: 749 kg
Hydrogen Fuel: 332.9 kg
Battery: 275.2 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,649 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 243.78 W/kg

mdot_H2(cruise): 42.9 g/s
Hydrogen Tank Volume: 14.3 m^3
========================== END ============================== | Execution time: 69.7 seconds
