=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 199.27 min (3.32 h)
Total flight time: 221.27 min (3.69 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          86.9            86.9           0.0              0.0           0.0
taxi            5.00         173.9           173.9           0.0              0.0           0.0
takeoff         1.00       1,699.5         1,266.3         422.1             11.1         479.2
climb           0.00       1,738.7         1,295.0         431.7             12.0         588.9
cruise        199.27         775.8           719.9           0.0             55.9         322.1
loiter         15.00          77.6            72.0           0.0              5.6          32.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 55.9 kW (cruise)
Pnet (climb): 1,570 kW
Pelectricnet (climb): 1,727 kW
eta_pt: 0.9031

Geometry
S_wing: 30.31 m^2
b_wing: 16.52 m
Lfus: 13.87 m
Ltank: 4.86 m
S_HT: 4.87 m^2
S_VT: 4.98 m^2
b_HT: 4.68 m
b_VT: 3.08 m
X_HT_act: 11.79 m
X_VT_act: 11.26 m

One Nacelle (1/2)
Stack(1/2): 396 kg, Compressor: 32 kg, Humidifier: 174 kg, HX: 428 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,030 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.635 kW/kg
dim_hx: dX=1.527 m, dY=1.527 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.330 m, dZ=0.330 m

ALL Nacelles
W_FCS_total: 2,060 kg
W_PMAD: 151 kg
W_Motors: 229 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,440 kg
-----------------------
W_wing: 502 kg
W_Htail: 35 kg
W_Vtail: 64 kg
W_fuselage: 407 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 421 kg
-----------------------
OEM: 2,582 kg
-----------------------
W_tank: 546 kg
W_fuel: 242.5 kg
W_batt: 29.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,839 kg
MTOM: 6,839 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (converged): 254.23 W/kg

mdot_H2(cruise): 19.9 g/s
Vtankex: 10.4 m^3
========================== END ============================== | Execution time: 99.6 seconds
