=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 242.12 min (4.04 h)
Total flight time: 264.12 min (4.40 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         177.3           177.3           0.0              0.0           0.0
taxi            5.00         354.6           354.6           0.0              0.0           0.0
takeoff         1.00       3,447.8         2,568.9         856.3             22.6         971.6
climb           0.00       3,546.0         2,641.2         880.4             24.4       1,173.7
cruise        242.12       2,842.8         2,637.7           0.0            205.0       1,159.3
loiter         15.00         284.3           263.8           0.0             20.5         115.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 205.0 kW (cruise)
Pnet (climb): 3,202 kW
Pelectricnet (climb): 3,522 kW
eta_pt: 0.9031

Geometry
S_wing: 61.49 m^2
b_wing: 23.52 m
Lfus: 30.23 m
Ltank: 21.22 m
S_HT: 5.59 m^2
S_VT: 5.61 m^2
b_HT: 5.01 m
b_VT: 3.26 m
X_HT_act: 28.04 m
X_VT_act: 27.47 m

One Nacelle (1/2)
Stack(1/2): 822 kg, Compressor: 184 kg, Humidifier: 281 kg, HX: 664 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,951 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.729 kW/kg
dim_hx: dX=1.833 m, dY=1.833 m, dZ=0.221 m
dim_stack: dX=0.365 m, dY=0.501 m, dZ=0.501 m

ALL Nacelles
W_FCS_total: 3,901 kg
W_PMAD: 306 kg
W_Motors: 467 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,674 kg
-----------------------
W_wing: 1,219 kg
W_Htail: 62 kg
W_Vtail: 100 kg
W_fuselage: 1,221 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 183 kg
W_hydraulics: 166 kg
W_fur: 773 kg
-----------------------
OEM: 4,698 kg
-----------------------
W_tank: 2,382 kg
W_fuel: 1,058.6 kg
W_batt: 59.5 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 13,872 kg
MTOM: 13,872 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (converged): 255.62 W/kg

mdot_H2(cruise): 72.0 g/s
Vtankex: 45.4 m^3
========================== END ============================== | Execution time: 131.8 seconds
