=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 209.04 kg/m^2 (2,050.0 Pa)
Input P/W [kW/kg]: takeoff 0.13502, climb 0.13502, cruise 0.13502
-------------------------------------------------------------
S_wing: 26.40 m^2
b_wing: 15.41 m
Lfus: 12.37 m
Ltank: 4.92 m
Ptotal_climb: 1,399 kW
Ptotal_cruise: 1,577 kW
Ptotal_takeoff: 1,300 kW
Pelectricnet: 1,017 kW
Pcomp: 7 kW
Pcoolingsystem: 375 kW
Pnet: 1,263 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 251 kg, Compressor: 234 kg, Humidifier: 136 kg, HX: 262 kg
Power density of Nacelle System: 0.488 kW/kg
dim_hx: dX=1.110 m, dY=1.110 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.265 m, dZ=0.265 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,562 kg
mPMAD: 91 kg
Electric Motors: 135 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,788 kg
mtank: 552 kg
W_wing: 407 kg
W_HT: 15 kg
W_VT: 40 kg
W_fus: 348 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 81 kg
W_hydraulics: 66 kg
W_fur: 384 kg
OEM: 4,920 kg
OEMmisc: 1,560 kg
mfuel: 245.2 kg
mbatt: 264.4 kg
mdot_H2(cruise): 27.6 g/s
-----------------------
MTOM: 5,515 kg
Power-to-weight (converged): 253.68 W/kg
Wing loading (MTOM/S_wing): 208.92 kg/m^2

Vtankex: 10.5 m^3
========================== END ==============================
