=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 242.94 min (4.05 h)
Total flight time: 264.94 min (4.42 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         125.6           125.6           0.0              0.0           0.0
taxi            5.00         251.3           251.3           0.0              0.0           0.0
takeoff         1.00       2,465.7         1,837.2         612.4             16.1         688.7
climb           0.00       2,513.0         1,871.6         623.9             17.6         878.7
cruise        242.94         881.0           808.1           0.0             72.9         370.4
loiter         15.00          88.1            80.8           0.0              7.3          37.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 72.9 kW (cruise)
Pnet (climb): 2,269 kW
Pelectricnet (climb): 2,495 kW
eta_pt: 0.9031

Geometry
S_wing: 41.67 m^2
b_wing: 19.37 m
Lfus: 15.86 m
Ltank: 6.85 m
S_HT: 6.84 m^2
S_VT: 7.07 m^2
b_HT: 5.55 m
b_VT: 3.67 m
X_HT_act: 13.50 m
X_VT_act: 12.80 m

One Nacelle (1/2)
Stack(1/2): 588 kg, Compressor: 63 kg, Humidifier: 278 kg, HX: 755 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,684 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.561 kW/kg
dim_hx: dX=2.082 m, dY=2.082 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.397 m, dZ=0.397 m

ALL Nacelles
W_FCS_total: 3,368 kg
W_PMAD: 220 kg
W_Motors: 331 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,920 kg
-----------------------
W_wing: 754 kg
W_Htail: 57 kg
W_Vtail: 92 kg
W_fuselage: 452 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 131 kg
W_hydraulics: 115 kg
W_fur: 468 kg
-----------------------
OEM: 3,042 kg
-----------------------
W_tank: 769 kg
W_fuel: 341.8 kg
W_batt: 42.5 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,615 kg
MTOM: 9,615 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (converged): 261.36 W/kg

mdot_H2(cruise): 23.0 g/s
Vtankex: 14.6 m^3
========================== END ============================== | Execution time: 116.5 seconds
