=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.29 kg/m^2 (2,346.6 Pa)
Input P/W [kW/kg]: takeoff 0.19652, climb 0.17972, cruise 0.13500, loiter 0.10800
Converged P/W [kW/kg]: takeoff 0.26935, climb 0.24638, cruise 0.19780, loiter 0.15823
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 111.49 min (1.86 h)
Total flight time: 142.32 min (2.37 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.4            95.4           0.0              0.0           0.0         0.0
taxi            5.00         190.8           190.8           0.0              0.0           0.0         3.5
takeoff         1.00       2,085.7         1,451.1         621.9             12.7         554.0        34.3
climb           8.83       1,907.9         1,327.0         568.7             12.1         578.6        34.6
cruise        111.49       1,531.7         1,437.2           0.0             94.5         622.3        38.3
loiter         15.00       1,225.3         1,149.8           0.0             75.5         503.6        30.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 94.5 kW (cruise)
Pnet (climb): 1,723 kW
Pelectricnet (climb): 1,896 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.35 m^2
Wingspan: 17.06 m
Fuselage Length: 15.14 m
Hydrogen Tank Length: 6.13 m
Horizontal Tail Area: 4.79 m^2
Vertical Tail Area: 4.88 m^2
Horizontal Tail span: 4.64 m
Vertical Tail span: 3.05 m
Horizontal Tail X_Position: 13.06 m
Vertical Tail X_Position: 12.55 m

# Single Nacelle (1/2)
Stack(1/2): 438 kg, Compressor: 121 kg, Humidifier: 147 kg, HX: 355 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,061 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.722 kW/kg
Stack dimension: dX=0.364 m, dY=0.366 m, dZ=0.366 m
Heat Exchanger dimension: dX=1.335 m, dY=1.335 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,121 kg
PMAD: 161 kg
Motors: 252 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,535 kg
-----------------------
Main Wing: 563 kg
Horizontal Tail: 38 kg
Vertical Tail: 68 kg
Fuselage: 530 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 93 kg
Furnishing: 451 kg
-----------------------
Operating Empty Mass(OEM): 2,824 kg
-----------------------
Hydrogen Tank: 688 kg
Hydrogen Fuel: 305.7 kg
Battery: 392.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,744 kg
-----------------------

Wing loading (MTOM/S_wing): 239.38 kg/m^2
Power-to-weight (maxPow/MTOM): 246.38 W/kg

mdot_H2(cruise): 38.3 g/s
Hydrogen Tank Volume: 13.1 m^3
========================== END ============================== | Execution time: 41.1 seconds
