=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
Converged P/W [kW/kg]: takeoff 0.24069, climb 0.24380, cruise 0.22699, loiter 0.18157
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 141.61 min (2.36 h)
Total flight time: 171.18 min (2.85 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.6            93.6           0.0              0.0           0.0         0.0
taxi            5.00         187.3           187.3           0.0              0.0           0.0         3.6
takeoff         1.00       1,849.0         1,377.7         459.2             12.1         530.8        32.6
climb           7.57       1,872.9         1,395.2         465.1             12.6         596.0        35.6
cruise        141.61       1,743.7         1,653.7           0.0             90.0         704.5        43.1
loiter         15.00       1,394.9         1,323.0           0.0             71.9         570.2        34.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 90.0 kW (cruise)
Pnet (climb): 1,691 kW
Pelectricnet (climb): 1,860 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.84 m^2
Wingspan: 17.71 m
Fuselage Length: 17.36 m
Hydrogen Tank Length: 8.35 m
Horizontal Tail Area: 4.50 m^2
Vertical Tail Area: 4.55 m^2
Horizontal Tail span: 4.50 m
Vertical Tail span: 2.94 m
Horizontal Tail X_Position: 15.33 m
Vertical Tail X_Position: 14.85 m

# Single Nacelle (1/2)
Stack(1/2): 492 kg, Compressor: 104 kg, Humidifier: 162 kg, HX: 392 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,149 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.759 kW/kg
Stack dimension: dX=0.363 m, dY=0.389 m, dZ=0.389 m
Heat Exchanger dimension: dX=1.395 m, dY=1.395 m, dZ=0.225 m

# ALL Nacelles
FCS_total: 2,298 kg
PMAD: 160 kg
Motors: 247 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,705 kg
-----------------------
Main Wing: 593 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 627 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 92 kg
Furnishing: 502 kg
-----------------------
Operating Empty Mass(OEM): 2,997 kg
-----------------------
Hydrogen Tank: 937 kg
Hydrogen Fuel: 416.4 kg
Battery: 276.4 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,682 kg
-----------------------

Wing loading (MTOM/S_wing): 220.50 kg/m^2
Power-to-weight (maxPow/MTOM): 243.80 W/kg

mdot_H2(cruise): 43.1 g/s
Hydrogen Tank Volume: 17.8 m^3
========================== END ============================== | Execution time: 70.3 seconds
