=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 18.72 m^2
b_wing: 12.98 m
Lfus: 10.43 m
Ltank: 2.98 m
Ptotal_climb: 917 kW
Ptotal_cruise: 1,015 kW
Ptotal_takeoff: 893 kW
Pelectricnet: 690 kW
Pcomp: 5 kW
Pcoolingsystem: 222 kW
Pnet: 828 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 150 kg, Compressor: 79 kg, Humidifier: 58 kg, HX: 137 kg
Power density of Nacelle System: 0.637 kW/kg
dim_hx: dX=0.822 m, dY=0.822 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.212 m, dZ=0.212 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 813 kg
mPMAD: 59 kg
Electric Motors: 92 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 964 kg
mtank: 335 kg
W_wing: 269 kg
W_HT: 12 kg
W_VT: 34 kg
W_fus: 297 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 63 kg
W_hydraulics: 48 kg
W_fur: 335 kg
OEM: 3,509 kg
OEMmisc: 1,465 kg
mfuel: 148.8 kg
mbatt: 179.5 kg
mdot_H2(cruise): 17.3 g/s
-----------------------
MTOM: 4,007 kg
Power-to-weight (converged): 228.82 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 6.4 m^3
========================== END ==============================
