=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 236.79 min (3.95 h)
Total flight time: 258.79 min (4.31 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          95.6            95.6           0.0              0.0           0.0
taxi            5.00         191.2           191.2           0.0              0.0           0.0
takeoff         1.00       1,877.0         1,398.5         466.2             12.3         543.3
climb           0.00       1,911.9         1,424.3         474.8             12.8         609.4
cruise        236.79         998.3           956.6           0.0             41.6         408.4
loiter         15.00          99.8            95.7           0.0              4.2          40.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 41.6 kW (cruise)
Pnet (climb): 1,727 kW
Pelectricnet (climb): 1,899 kW
eta_pt: 0.9031

Geometry
S_wing: 37.41 m^2
b_wing: 18.35 m
Lfus: 16.13 m
Ltank: 7.12 m
S_HT: 5.58 m^2
S_VT: 5.71 m^2
b_HT: 5.01 m
b_VT: 3.29 m
X_HT_act: 13.94 m
X_VT_act: 13.36 m

One Nacelle (1/2)
Stack(1/2): 410 kg, Compressor: 28 kg, Humidifier: 154 kg, HX: 421 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,013 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.710 kW/kg
dim_hx: dX=1.491 m, dY=1.491 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.346 m, dZ=0.346 m

ALL Nacelles
W_FCS_total: 2,025 kg
W_PMAD: 163 kg
W_Motors: 252 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,441 kg
-----------------------
W_wing: 639 kg
W_Htail: 44 kg
W_Vtail: 75 kg
W_fuselage: 518 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 112 kg
W_hydraulics: 97 kg
W_fur: 474 kg
-----------------------
OEM: 2,932 kg
-----------------------
W_tank: 800 kg
W_fuel: 355.4 kg
W_batt: 32.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,060 kg
MTOM: 8,060 kg
-----------------------

Wing loading (MTOM/S_wing): 215.45 kg/m^2
Power-to-weight (converged): 237.20 W/kg

mdot_H2(cruise): 24.6 g/s
Vtankex: 15.2 m^3
========================== END ============================== | Execution time: 94.7 seconds
