=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 22.89 m^2
b_wing: 14.35 m
Lfus: 9.77 m
Ltank: 2.32 m
Ptotal_climb: 1,117 kW
Ptotal_cruise: 1,249 kW
Ptotal_takeoff: 1,087 kW
Pelectricnet: 844 kW
Pcomp: 6 kW
Pcoolingsystem: 267 kW
Pnet: 1,009 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 183 kg, Compressor: 130 kg, Humidifier: 73 kg, HX: 117 kg
Power density of Nacelle System: 0.663 kW/kg
dim_hx: dX=0.714 m, dY=0.714 m, dZ=0.243 m
dim_stack: dX=0.358 m, dY=0.236 m, dZ=0.236 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 955 kg
mPMAD: 72 kg
Electric Motors: 112 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,139 kg
mtank: 260 kg
W_wing: 347 kg
W_HT: 14 kg
W_VT: 38 kg
W_fus: 343 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 73 kg
W_hydraulics: 59 kg
W_fur: 317 kg
OEM: 3,784 kg
OEMmisc: 1,475 kg
mfuel: 115.7 kg
mbatt: 219.5 kg
mdot_H2(cruise): 21.1 g/s
-----------------------
MTOM: 4,900 kg
Power-to-weight (converged): 228.00 W/kg
Wing loading (MTOM/S_wing): 214.10 kg/m^2

Vtankex: 5.0 m^3
========================== END ==============================
