=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
Converged P/W [kW/kg]: takeoff 0.23289, climb 0.23739, cruise 0.09081, loiter 0.07265
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 383.73 min (6.40 h)
Total flight time: 412.04 min (6.87 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.2           105.2           0.0              0.0           0.0         0.0
taxi            5.00         210.5           210.5           0.0              0.0           0.0         4.0
takeoff         1.00       2,065.0         1,538.6         512.9             13.5         598.1        36.4
climb           6.31       2,104.8         1,568.0         522.7             14.1         676.7        40.0
cruise        383.73         805.2           771.6           0.0             33.6         331.7        20.0
loiter         15.00         644.1           617.3           0.0             26.8         266.7        16.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.6 kW (cruise)
Pnet (climb): 1,901 kW
Pelectricnet (climb): 2,091 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.16 m^2
Wingspan: 19.25 m
Fuselage Length: 18.89 m
Hydrogen Tank Length: 9.88 m
Horizontal Tail Area: 5.28 m^2
Vertical Tail Area: 5.35 m^2
Horizontal Tail span: 4.87 m
Vertical Tail span: 3.19 m
Horizontal Tail X_Position: 16.74 m
Vertical Tail X_Position: 16.19 m

# Single Nacelle (1/2)
Stack(1/2): 454 kg, Compressor: 29 kg, Humidifier: 173 kg, HX: 540 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,196 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.384 m, dY=0.363 m, dZ=0.363 m
Heat Exchanger dimension: dX=1.725 m, dY=1.725 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,393 kg
PMAD: 180 kg
Motors: 278 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,851 kg
-----------------------
Main Wing: 719 kg
Horizontal Tail: 44 kg
Vertical Tail: 76 kg
Fuselage: 572 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 122 kg
Hydraulics: 106 kg
Furnishing: 537 kg
-----------------------
Operating Empty Mass(OEM): 3,150 kg
-----------------------
Hydrogen Tank: 1,109 kg
Hydrogen Fuel: 492.8 kg
Battery: 264.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,867 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (maxPow/MTOM): 237.39 W/kg

mdot_H2(cruise): 20.0 g/s
Hydrogen Tank Volume: 21.1 m^3
========================== END ============================== | Execution time: 3.8 seconds
