=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.44 kg/m^2 (2,171.6 Pa)
Input P/W [kW/kg]: takeoff 0.17621, climb 0.17627, cruise 0.06724, loiter 0.05379
Converged P/W [kW/kg]: takeoff 0.24117, climb 0.24129, cruise 0.09752, loiter 0.07801
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 171.00 min (2.85 h)
Total flight time: 200.57 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.7            72.7           0.0              0.0           0.0         0.0
taxi            5.00         145.4           145.4           0.0              0.0           0.0         2.4
takeoff         1.00       1,453.6           939.5         505.9              8.3         362.2        22.2
climb           7.57       1,454.4           939.8         506.0              8.5         412.6        24.4
cruise        171.00         587.8           557.5           0.0             30.3         243.0        14.7
loiter         15.00         470.2           446.0           0.0             24.2         195.6        11.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 30.3 kW (cruise)
Pnet (climb): 1,313 kW
Pelectricnet (climb): 1,446 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.22 m^2
Wingspan: 15.65 m
Fuselage Length: 12.52 m
Hydrogen Tank Length: 3.51 m
Horizontal Tail Area: 4.72 m^2
Vertical Tail Area: 4.85 m^2
Horizontal Tail span: 4.61 m
Vertical Tail span: 3.03 m
Horizontal Tail X_Position: 10.46 m
Vertical Tail X_Position: 9.94 m

# Single Nacelle (1/2)
Stack(1/2): 277 kg, Compressor: 19 kg, Humidifier: 111 kg, HX: 318 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 725 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.654 kW/kg
Stack dimension: dX=0.390 m, dY=0.281 m, dZ=0.281 m
Heat Exchanger dimension: dX=1.323 m, dY=1.323 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,450 kg
PMAD: 121 kg
Motors: 193 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,764 kg
-----------------------
Main Wing: 435 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 347 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 87 kg
Hydraulics: 72 kg
Furnishing: 388 kg
-----------------------
Operating Empty Mass(OEM): 2,393 kg
-----------------------
Hydrogen Tank: 394 kg
Hydrogen Fuel: 175.1 kg
Battery: 301.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,028 kg
-----------------------

Wing loading (MTOM/S_wing): 221.41 kg/m^2
Power-to-weight (maxPow/MTOM): 241.29 W/kg

mdot_H2(cruise): 14.7 g/s
Hydrogen Tank Volume: 7.5 m^3
========================== END ============================== | Execution time: 48.9 seconds
