=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 387.45 min (6.46 h)
Total flight time: 409.45 min (6.82 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          80.1            80.1           0.0              0.0           0.0
taxi            5.00         160.2           160.2           0.0              0.0           0.0
takeoff         1.00       1,571.7         1,171.1         390.4             10.3         455.1
climb           0.00       1,602.0         1,193.4         397.8             10.7         514.9
cruise        387.45         612.8           587.3           0.0             25.5         252.6
loiter         15.00          61.3            58.7           0.0              2.6          25.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 25.5 kW (cruise)
Pnet (climb): 1,447 kW
Pelectricnet (climb): 1,591 kW
eta_pt: 0.9031

Geometry
S_wing: 31.33 m^2
b_wing: 16.79 m
Lfus: 16.17 m
Ltank: 7.16 m
S_HT: 4.15 m^2
S_VT: 4.20 m^2
b_HT: 4.32 m
b_VT: 2.83 m
X_HT_act: 14.20 m
X_VT_act: 13.75 m

One Nacelle (1/2)
Stack(1/2): 345 kg, Compressor: 24 kg, Humidifier: 131 kg, HX: 411 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 912 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.661 kW/kg
dim_hx: dX=1.506 m, dY=1.506 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.317 m, dZ=0.317 m

ALL Nacelles
W_FCS_total: 1,823 kg
W_PMAD: 137 kg
W_Motors: 211 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,171 kg
-----------------------
W_wing: 511 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 461 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 96 kg
W_hydraulics: 81 kg
W_fur: 475 kg
-----------------------
OEM: 2,687 kg
-----------------------
W_tank: 804 kg
W_fuel: 357.4 kg
W_batt: 27.1 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,747 kg
MTOM: 6,747 kg
-----------------------

Wing loading (MTOM/S_wing): 215.36 kg/m^2
Power-to-weight (converged): 237.45 W/kg

mdot_H2(cruise): 15.2 g/s
Vtankex: 15.3 m^3
========================== END ============================== | Execution time: 83.3 seconds
