=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 142.57 min (2.38 h)
Total flight time: 164.57 min (2.74 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          80.7            80.7           0.0              0.0           0.0
taxi            5.00         161.4           161.4           0.0              0.0           0.0
takeoff         1.00       1,575.1         1,173.6         391.2             10.3         456.3
climb           0.00       1,614.0         1,202.4         400.8             10.8         504.8
cruise        142.57       1,644.8         1,576.1           0.0             68.7         661.8
loiter         15.00         164.5           157.6           0.0              6.9          66.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 68.7 kW (cruise)
Pnet (climb): 1,458 kW
Pelectricnet (climb): 1,603 kW
eta_pt: 0.9031

Geometry
S_wing: 31.39 m^2
b_wing: 16.81 m
Lfus: 16.02 m
Ltank: 7.01 m
S_HT: 4.22 m^2
S_VT: 4.27 m^2
b_HT: 4.36 m
b_VT: 2.85 m
X_HT_act: 14.03 m
X_VT_act: 13.57 m

One Nacelle (1/2)
Stack(1/2): 459 kg, Compressor: 80 kg, Humidifier: 148 kg, HX: 363 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,050 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.783 kW/kg
dim_hx: dX=1.335 m, dY=1.335 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.376 m, dZ=0.376 m

ALL Nacelles
W_FCS_total: 2,100 kg
W_PMAD: 137 kg
W_Motors: 213 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,450 kg
-----------------------
W_wing: 515 kg
W_Htail: 32 kg
W_Vtail: 59 kg
W_fuselage: 571 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 96 kg
W_hydraulics: 81 kg
W_fur: 472 kg
-----------------------
OEM: 2,799 kg
-----------------------
W_tank: 787 kg
W_fuel: 349.6 kg
W_batt: 27.2 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,762 kg
MTOM: 6,762 kg
-----------------------

Wing loading (MTOM/S_wing): 215.40 kg/m^2
Power-to-weight (converged): 238.67 W/kg

mdot_H2(cruise): 40.1 g/s
Vtankex: 15.0 m^3
========================== END ============================== | Execution time: 96.1 seconds
