=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13293, cruise 0.09931
-------------------------------------------------------------

Mission Time
Climb time: 10.94 min (0.18 h)
Cruise time: 124.67 min (2.08 h)
Total flight time: 157.60 min (2.63 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          39.3            39.3           0.0              0.0           0.0
taxi            5.00          78.6            78.6           0.0              0.0           0.0
takeoff         1.00         702.4           523.3         174.4              4.6         198.5
climb          10.94         785.5           585.1         195.0              5.4         263.8
cruise        124.67         633.0           587.4           0.0             45.6         261.0
loiter         15.00          63.3            58.7           0.0              4.6          26.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 45.6 kW (cruise)
Pnet (climb): 709 kW
Pelectricnet (climb): 780 kW
eta_pt: 0.9031

Geometry
S_wing: 17.94 m^2
b_wing: 12.71 m
Lfus: 11.69 m
Ltank: 2.68 m
S_HT: 2.60 m^2
S_VT: 2.60 m^2
b_HT: 3.42 m
b_VT: 2.22 m
X_HT_act: 10.01 m
X_VT_act: 9.72 m

One Nacelle (1/2)
Stack(1/2): 184 kg, Compressor: 119 kg, Humidifier: 64 kg, HX: 166 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 534 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.593 kW/kg
dim_hx: dX=0.936 m, dY=0.936 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.237 m, dZ=0.237 m

ALL Nacelles
W_FCS_total: 1,068 kg
W_PMAD: 68 kg
W_Motors: 104 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,240 kg
-----------------------
W_wing: 269 kg
W_Htail: 17 kg
W_Vtail: 36 kg
W_fuselage: 334 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 66 kg
W_hydraulics: 52 kg
W_fur: 367 kg
-----------------------
OEM: 2,114 kg
-----------------------
W_tank: 301 kg
W_fuel: 133.8 kg
W_batt: 160.2 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,299 kg
MTOM: 4,299 kg
-----------------------

Wing loading (MTOM/S_wing): 239.56 kg/m^2
Power-to-weight (converged): 182.74 W/kg

mdot_H2(cruise): 16.1 g/s
Vtankex: 5.7 m^3
========================== END ============================== | Execution time: 35.9 seconds
