=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17299, cruise 0.05793, loiter 0.04634
Converged P/W [kW/kg]: takeoff 0.23200, climb 0.23678, cruise 0.08314, loiter 0.06651
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 196.80 min (3.28 h)
Total flight time: 225.11 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.5            68.5           0.0              0.0           0.0         0.0
taxi            5.00         137.0           137.0           0.0              0.0           0.0         2.3
takeoff         1.00       1,342.5           867.7         467.2              7.6         337.4        20.5
climb           6.31       1,370.1           885.4         476.8              8.0         383.1        22.6
cruise        196.80         481.1           461.1           0.0             20.0         198.7        11.9
loiter         15.00         384.9           368.9           0.0             16.0         159.7         9.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 20.0 kW (cruise)
Pnet (climb): 1,237 kW
Pelectricnet (climb): 1,362 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.86 m^2
Wingspan: 15.55 m
Fuselage Length: 12.22 m
Hydrogen Tank Length: 3.21 m
Horizontal Tail Area: 4.78 m^2
Vertical Tail Area: 4.93 m^2
Horizontal Tail span: 4.64 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 10.15 m
Vertical Tail X_Position: 9.62 m

# Single Nacelle (1/2)
Stack(1/2): 257 kg, Compressor: 17 kg, Humidifier: 98 kg, HX: 324 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 696 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.642 kW/kg
Stack dimension: dX=0.385 m, dY=0.273 m, dZ=0.273 m
Heat Exchanger dimension: dX=1.347 m, dY=1.347 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 1,392 kg
PMAD: 114 kg
Motors: 181 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,687 kg
-----------------------
Main Wing: 422 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 320 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 84 kg
Hydraulics: 69 kg
Furnishing: 380 kg
-----------------------
Operating Empty Mass(OEM): 2,338 kg
-----------------------
Hydrogen Tank: 360 kg
Hydrogen Fuel: 160.1 kg
Battery: 241.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,787 kg
-----------------------

Wing loading (MTOM/S_wing): 215.40 kg/m^2
Power-to-weight (maxPow/MTOM): 236.78 W/kg

mdot_H2(cruise): 11.9 g/s
Hydrogen Tank Volume: 6.9 m^3
========================== END ============================== | Execution time: 4.1 seconds
