=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
Converged P/W [kW/kg]: takeoff 0.25639, climb 0.26036, cruise 0.14510, loiter 0.11607
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 164.17 min (2.74 h)
Total flight time: 197.53 min (3.29 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          87.1            87.1           0.0              0.0           0.0         0.0
taxi            5.00         174.2           174.2           0.0              0.0           0.0         3.6
takeoff         1.00       1,715.0         1,277.8         425.9             11.2         479.2        30.2
climb          11.36       1,741.5         1,297.0         432.3             12.1         597.0        35.7
cruise        164.17         970.6           890.3           0.0             80.3         401.6        25.1
loiter         15.00         776.4           712.2           0.0             64.2         324.4        20.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 80.3 kW (cruise)
Pnet (climb): 1,573 kW
Pelectricnet (climb): 1,729 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.99 m^2
Wingspan: 16.15 m
Fuselage Length: 14.87 m
Hydrogen Tank Length: 5.86 m
Horizontal Tail Area: 4.10 m^2
Vertical Tail Area: 4.15 m^2
Horizontal Tail span: 4.30 m
Vertical Tail span: 2.81 m
Horizontal Tail X_Position: 12.90 m
Vertical Tail X_Position: 12.45 m

# Single Nacelle (1/2)
Stack(1/2): 402 kg, Compressor: 30 kg, Humidifier: 185 kg, HX: 389 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,006 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.651 kW/kg
Stack dimension: dX=0.410 m, dY=0.330 m, dZ=0.330 m
Heat Exchanger dimension: dX=1.437 m, dY=1.437 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 2,012 kg
PMAD: 152 kg
Motors: 230 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,393 kg
-----------------------
Main Wing: 481 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 463 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 95 kg
Hydraulics: 80 kg
Furnishing: 445 kg
-----------------------
Operating Empty Mass(OEM): 2,626 kg
-----------------------
Hydrogen Tank: 657 kg
Hydrogen Fuel: 292.2 kg
Battery: 370.6 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,689 kg
-----------------------

Wing loading (MTOM/S_wing): 230.76 kg/m^2
Power-to-weight (maxPow/MTOM): 260.36 W/kg

mdot_H2(cruise): 25.1 g/s
Hydrogen Tank Volume: 12.5 m^3
========================== END ============================== | Execution time: 3.6 seconds
