=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 224.39 kg/m^2 (2,200.5 Pa)
Input P/W [kW/kg]: takeoff 0.17952, climb 0.18057, cruise 0.06642, loiter 0.05314
Converged P/W [kW/kg]: takeoff 0.24501, climb 0.24649, cruise 0.09728, loiter 0.07782
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 169.81 min (2.83 h)
Total flight time: 200.64 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          76.6            76.6           0.0              0.0           0.0         0.0
taxi            5.00         153.2           153.2           0.0              0.0           0.0         2.4
takeoff         1.00       1,522.4           908.7         605.8              8.0         347.1        21.5
climb           8.83       1,531.7           914.0         609.3              8.4         409.3        24.3
cruise        169.81         604.5           567.3           0.0             37.2         250.9        15.3
loiter         15.00         483.6           453.8           0.0             29.8         202.0        12.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 37.2 kW (cruise)
Pnet (climb): 1,383 kW
Pelectricnet (climb): 1,523 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.67 m^2
Wingspan: 15.78 m
Fuselage Length: 12.66 m
Hydrogen Tank Length: 3.65 m
Horizontal Tail Area: 4.77 m^2
Vertical Tail Area: 4.90 m^2
Horizontal Tail span: 4.63 m
Vertical Tail span: 3.05 m
Horizontal Tail X_Position: 10.59 m
Vertical Tail X_Position: 10.07 m

# Single Nacelle (1/2)
Stack(1/2): 274 kg, Compressor: 20 kg, Humidifier: 116 kg, HX: 320 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 730 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.632 kW/kg
Stack dimension: dX=0.398 m, dY=0.277 m, dZ=0.277 m
Heat Exchanger dimension: dX=1.332 m, dY=1.332 m, dZ=0.202 m

# ALL Nacelles
FCS_total: 1,459 kg
PMAD: 126 kg
Motors: 203 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,789 kg
-----------------------
Main Wing: 447 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 349 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 75 kg
Furnishing: 391 kg
-----------------------
Operating Empty Mass(OEM): 2,417 kg
-----------------------
Hydrogen Tank: 410 kg
Hydrogen Fuel: 182.3 kg
Battery: 415.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,214 kg
-----------------------

Wing loading (MTOM/S_wing): 224.55 kg/m^2
Power-to-weight (maxPow/MTOM): 246.49 W/kg

mdot_H2(cruise): 15.3 g/s
Hydrogen Tank Volume: 7.8 m^3
========================== END ============================== | Execution time: 54.1 seconds
