=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
Converged P/W [kW/kg]: takeoff 0.23282, climb 0.23204, cruise 0.18050, loiter 0.14439
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 270.68 min (4.51 h)
Total flight time: 297.73 min (4.96 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.8            95.8           0.0              0.0           0.0         0.0
taxi            5.00         191.6           191.6           0.0              0.0           0.0         3.5
takeoff         1.00       1,922.1         1,432.1         477.4             12.6         561.8        33.9
climb           5.05       1,915.7         1,427.2         475.7             12.8         595.7        35.3
cruise        270.68       1,490.2         1,442.2           0.0             48.0         602.2        36.2
loiter         15.00       1,192.1         1,153.8           0.0             38.3         486.2        29.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 48.0 kW (cruise)
Pnet (climb): 1,730 kW
Pelectricnet (climb): 1,903 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.31 m^2
Wingspan: 18.57 m
Fuselage Length: 21.58 m
Hydrogen Tank Length: 12.57 m
Horizontal Tail Area: 3.97 m^2
Vertical Tail Area: 3.98 m^2
Horizontal Tail span: 4.23 m
Vertical Tail span: 2.75 m
Horizontal Tail X_Position: 19.64 m
Vertical Tail X_Position: 19.21 m

# Single Nacelle (1/2)
Stack(1/2): 413 kg, Compressor: 58 kg, Humidifier: 133 kg, HX: 364 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 968 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.769 kW/kg
Stack dimension: dX=0.363 m, dY=0.356 m, dZ=0.356 m
Heat Exchanger dimension: dX=1.356 m, dY=1.356 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,937 kg
PMAD: 163 kg
Motors: 253 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,352 kg
-----------------------
Main Wing: 660 kg
Horizontal Tail: 34 kg
Vertical Tail: 63 kg
Fuselage: 775 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 114 kg
Hydraulics: 99 kg
Furnishing: 596 kg
-----------------------
Operating Empty Mass(OEM): 3,316 kg
-----------------------
Hydrogen Tank: 1,411 kg
Hydrogen Fuel: 627.1 kg
Battery: 199.9 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,256 kg
-----------------------

Wing loading (MTOM/S_wing): 215.50 kg/m^2
Power-to-weight (maxPow/MTOM): 232.04 W/kg

mdot_H2(cruise): 36.2 g/s
Hydrogen Tank Volume: 26.9 m^3
========================== END ============================== | Execution time: 72.1 seconds
