=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
Converged P/W [kW/kg]: takeoff 0.24847, climb 0.24758, cruise 0.11513, loiter 0.09211
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 193.25 min (3.22 h)
Total flight time: 224.09 min (3.73 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.7            99.7           0.0              0.0           0.0         0.0
taxi            5.00         199.4           199.4           0.0              0.0           0.0         3.9
takeoff         1.00       2,000.8         1,490.8         496.9             13.1         568.8        35.2
climb           8.83       1,993.6         1,485.0         495.0             13.6         660.4        39.2
cruise        193.25         927.1           870.0           0.0             57.1         382.9        23.5
loiter         15.00         741.7           696.0           0.0             45.7         308.6        18.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 57.1 kW (cruise)
Pnet (climb): 1,800 kW
Pelectricnet (climb): 1,980 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.68 m^2
Wingspan: 17.92 m
Fuselage Length: 15.29 m
Hydrogen Tank Length: 6.28 m
Horizontal Tail Area: 5.56 m^2
Vertical Tail Area: 5.70 m^2
Horizontal Tail span: 5.00 m
Vertical Tail span: 3.29 m
Horizontal Tail X_Position: 13.10 m
Vertical Tail X_Position: 12.51 m

# Single Nacelle (1/2)
Stack(1/2): 403 kg, Compressor: 22 kg, Humidifier: 121 kg, HX: 663 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,209 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.353 m, dZ=0.353 m
Heat Exchanger dimension: dX=1.962 m, dY=1.962 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,418 kg
PMAD: 172 kg
Motors: 263 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,853 kg
-----------------------
Main Wing: 616 kg
Horizontal Tail: 43 kg
Vertical Tail: 75 kg
Fuselage: 473 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 112 kg
Hydraulics: 97 kg
Furnishing: 455 kg
-----------------------
Operating Empty Mass(OEM): 2,844 kg
-----------------------
Hydrogen Tank: 705 kg
Hydrogen Fuel: 313.2 kg
Battery: 338.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,052 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (maxPow/MTOM): 247.58 W/kg

mdot_H2(cruise): 23.5 g/s
Hydrogen Tank Volume: 13.4 m^3
========================== END ============================== | Execution time: 3.8 seconds
