=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25636, climb 0.26015, cruise 0.11157, loiter 0.08926
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 193.29 min (3.22 h)
Total flight time: 226.65 min (3.78 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.4           105.4           0.0              0.0           0.0         0.0
taxi            5.00         210.8           210.8           0.0              0.0           0.0         4.4
takeoff         1.00       2,077.6         1,548.0         516.0             13.6         580.4        36.6
climb          11.36       2,108.3         1,570.2         523.4             14.7         730.4        43.5
cruise        193.29         904.2           829.4           0.0             74.8         377.3        23.5
loiter         15.00         723.3           663.5           0.0             59.8         304.2        18.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 74.8 kW (cruise)
Pnet (climb): 1,904 kW
Pelectricnet (climb): 2,094 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.11 m^2
Wingspan: 17.78 m
Fuselage Length: 15.48 m
Hydrogen Tank Length: 6.47 m
Horizontal Tail Area: 5.32 m^2
Vertical Tail Area: 5.44 m^2
Horizontal Tail span: 4.89 m
Vertical Tail span: 3.22 m
Horizontal Tail X_Position: 13.32 m
Vertical Tail X_Position: 12.76 m

# Single Nacelle (1/2)
Stack(1/2): 490 kg, Compressor: 46 kg, Humidifier: 228 kg, HX: 541 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,306 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.607 kW/kg
Stack dimension: dX=0.413 m, dY=0.364 m, dZ=0.364 m
Heat Exchanger dimension: dX=1.725 m, dY=1.725 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,612 kg
PMAD: 184 kg
Motors: 278 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,074 kg
-----------------------
Main Wing: 610 kg
Horizontal Tail: 42 kg
Vertical Tail: 73 kg
Fuselage: 465 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 113 kg
Hydraulics: 97 kg
Furnishing: 459 kg
-----------------------
Operating Empty Mass(OEM): 2,833 kg
-----------------------
Hydrogen Tank: 726 kg
Hydrogen Fuel: 322.6 kg
Battery: 448.6 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,104 kg
-----------------------

Wing loading (MTOM/S_wing): 230.79 kg/m^2
Power-to-weight (maxPow/MTOM): 260.15 W/kg

mdot_H2(cruise): 23.5 g/s
Hydrogen Tank Volume: 13.8 m^3
========================== END ============================== | Execution time: 75.8 seconds
