=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19408, cruise 0.06962, loiter 0.05570
Converged P/W [kW/kg]: takeoff 0.26396, climb 0.26626, cruise 0.10567, loiter 0.08453
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 156.32 min (2.61 h)
Total flight time: 190.94 min (3.18 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         119.2           119.2           0.0              0.0           0.0         0.0
taxi            5.00         238.5           238.5           0.0              0.0           0.0         4.7
takeoff         1.00       2,363.9         1,644.6         704.8             14.4         611.0        38.9
climb          12.62       2,384.5         1,658.2         710.6             15.7         791.9        47.2
cruise        156.32         946.3           857.6           0.0             88.7         397.8        25.0
loiter         15.00         757.0           686.1           0.0             71.0         320.6        20.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 88.7 kW (cruise)
Pnet (climb): 2,153 kW
Pelectricnet (climb): 2,369 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.98 m^2
Wingspan: 18.49 m
Fuselage Length: 14.85 m
Hydrogen Tank Length: 5.84 m
Horizontal Tail Area: 6.44 m^2
Vertical Tail Area: 6.66 m^2
Horizontal Tail span: 5.38 m
Vertical Tail span: 3.56 m
Horizontal Tail X_Position: 12.55 m
Vertical Tail X_Position: 11.88 m

# Single Nacelle (1/2)
Stack(1/2): 530 kg, Compressor: 44 kg, Humidifier: 262 kg, HX: 619 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,456 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.575 kW/kg
Stack dimension: dX=0.422 m, dY=0.374 m, dZ=0.374 m
Heat Exchanger dimension: dX=1.863 m, dY=1.863 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 2,912 kg
PMAD: 206 kg
Motors: 315 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,433 kg
-----------------------
Main Wing: 679 kg
Horizontal Tail: 52 kg
Vertical Tail: 86 kg
Fuselage: 439 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 123 kg
Hydraulics: 107 kg
Furnishing: 444 kg
-----------------------
Operating Empty Mass(OEM): 2,903 kg
-----------------------
Hydrogen Tank: 656 kg
Hydrogen Fuel: 291.6 kg
Battery: 671.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,956 kg
-----------------------

Wing loading (MTOM/S_wing): 235.79 kg/m^2
Power-to-weight (maxPow/MTOM): 266.26 W/kg

mdot_H2(cruise): 25.0 g/s
Hydrogen Tank Volume: 12.5 m^3
========================== END ============================== | Execution time: 5.5 seconds
