=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 238.05 min (3.97 h)
Total flight time: 260.05 min (4.33 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          56.7            56.7           0.0              0.0           0.0         0.0
taxi            5.00         113.4           113.4           0.0              0.0           0.0         2.1
takeoff         1.00       1,098.7           818.7         272.9              7.2         321.3        19.4
climb           0.00       1,134.1           844.9         281.6              7.6         355.9        21.0
cruise        238.05         629.4           609.2           0.0             20.2         256.6        15.3
loiter         15.00         629.4           609.2           0.0             20.2         258.3        15.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 20.2 kW (cruise)
Pnet (climb): 1,024 kW
Pelectricnet (climb): 1,126 kW
eta_pt: 0.9031

Geometry
S_wing: 23.20 m^2
b_wing: 14.45 m
Lfus: 13.72 m
Ltank: 4.71 m
S_HT: 3.17 m^2
S_VT: 3.19 m^2
b_HT: 3.78 m
b_VT: 2.46 m
X_HT_act: 11.92 m
X_VT_act: 11.57 m

One Nacelle (1/2)
Stack(1/2): 239 kg, Compressor: 16 kg, Humidifier: 85 kg, HX: 243 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 583 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.731 kW/kg
dim_hx: dX=1.128 m, dY=1.128 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.266 m, dZ=0.266 m

ALL Nacelles
W_FCS_total: 1,166 kg
W_PMAD: 97 kg
W_Motors: 150 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,412 kg
-----------------------
W_wing: 348 kg
W_Htail: 21 kg
W_Vtail: 42 kg
W_fuselage: 402 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 73 kg
W_hydraulics: 59 kg
W_fur: 417 kg
-----------------------
OEM: 2,336 kg
-----------------------
W_tank: 529 kg
W_fuel: 234.9 kg
W_batt: 19.0 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,880 kg
MTOM: 4,880 kg
-----------------------

Wing loading (MTOM/S_wing): 210.41 kg/m^2
Power-to-weight (converged): 232.36 W/kg

mdot_H2(cruise): 15.3 g/s
Vtankex: 10.1 m^3
========================== END ============================== | Execution time: 58.3 seconds
