=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19434, cruise 0.11226, loiter 0.08981
Converged P/W [kW/kg]: takeoff 0.26240, climb 0.26500, cruise 0.17040, loiter 0.13631
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 114.13 min (1.90 h)
Total flight time: 148.75 min (2.48 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         121.1           121.1           0.0              0.0           0.0         0.0
taxi            5.00         242.3           242.3           0.0              0.0           0.0         3.7
takeoff         1.00       2,399.0         1,313.1       1,074.4             11.5         487.9        31.1
climb          12.62       2,422.9         1,325.7       1,084.7             12.5         619.2        37.1
cruise        114.13       1,557.9         1,411.7           0.0            146.2         644.1        40.6
loiter         15.00       1,246.3         1,129.4           0.0            116.9         521.3        32.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 146.2 kW (cruise)
Pnet (climb): 2,188 kW
Pelectricnet (climb): 2,410 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.77 m^2
Wingspan: 18.68 m
Fuselage Length: 15.80 m
Hydrogen Tank Length: 6.79 m
Horizontal Tail Area: 6.10 m^2
Vertical Tail Area: 6.27 m^2
Horizontal Tail span: 5.24 m
Vertical Tail span: 3.45 m
Horizontal Tail X_Position: 13.53 m
Vertical Tail X_Position: 12.90 m

# Single Nacelle (1/2)
Stack(1/2): 463 kg, Compressor: 200 kg, Humidifier: 166 kg, HX: 395 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,224 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.636 kW/kg
Stack dimension: dX=0.368 m, dY=0.375 m, dZ=0.375 m
Heat Exchanger dimension: dX=1.437 m, dY=1.437 m, dZ=0.214 m

# ALL Nacelles
FCS_total: 2,448 kg
PMAD: 198 kg
Motors: 322 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,968 kg
-----------------------
Main Wing: 699 kg
Horizontal Tail: 50 kg
Vertical Tail: 84 kg
Fuselage: 540 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 125 kg
Hydraulics: 110 kg
Furnishing: 466 kg
-----------------------
Operating Empty Mass(OEM): 3,049 kg
-----------------------
Hydrogen Tank: 762 kg
Hydrogen Fuel: 338.6 kg
Battery: 1,025.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,143 kg
-----------------------

Wing loading (MTOM/S_wing): 235.81 kg/m^2
Power-to-weight (maxPow/MTOM): 265.00 W/kg

mdot_H2(cruise): 40.6 g/s
Hydrogen Tank Volume: 14.5 m^3
========================== END ============================== | Execution time: 5.8 seconds
