=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 235.50 min (3.92 h)
Total flight time: 257.50 min (4.29 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          92.0            92.0           0.0              0.0           0.0
taxi            5.00         184.0           184.0           0.0              0.0           0.0
takeoff         1.00       1,783.0         1,328.5         442.8             11.7         520.9
climb           0.00       1,840.4         1,371.1         457.0             12.3         576.9
cruise        235.50       1,021.4           988.6           0.0             32.8         416.1
loiter         15.00         102.1            98.9           0.0              3.3          41.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 32.8 kW (cruise)
Pnet (climb): 1,662 kW
Pelectricnet (climb): 1,828 kW
eta_pt: 0.9031

Geometry
S_wing: 37.64 m^2
b_wing: 18.41 m
Lfus: 16.17 m
Ltank: 7.16 m
S_HT: 5.62 m^2
S_VT: 5.75 m^2
b_HT: 5.03 m
b_VT: 3.30 m
X_HT_act: 13.97 m
X_VT_act: 13.38 m

One Nacelle (1/2)
Stack(1/2): 388 kg, Compressor: 25 kg, Humidifier: 138 kg, HX: 394 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 945 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.732 kW/kg
dim_hx: dX=1.437 m, dY=1.437 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.339 m, dZ=0.339 m

ALL Nacelles
W_FCS_total: 1,891 kg
W_PMAD: 157 kg
W_Motors: 243 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,290 kg
-----------------------
W_wing: 637 kg
W_Htail: 43 kg
W_Vtail: 74 kg
W_fuselage: 525 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 110 kg
W_hydraulics: 95 kg
W_fur: 475 kg
-----------------------
OEM: 2,934 kg
-----------------------
W_tank: 804 kg
W_fuel: 357.2 kg
W_batt: 30.8 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,915 kg
MTOM: 7,915 kg
-----------------------

Wing loading (MTOM/S_wing): 210.28 kg/m^2
Power-to-weight (converged): 232.51 W/kg

mdot_H2(cruise): 24.9 g/s
Vtankex: 15.3 m^3
========================== END ============================== | Execution time: 87.3 seconds
