=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18959, cruise 0.10221, loiter 0.08177
Converged P/W [kW/kg]: takeoff 0.25643, climb 0.26055, cruise 0.15325, loiter 0.12259
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 123.46 min (2.06 h)
Total flight time: 156.82 min (2.61 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.4           106.4           0.0              0.0           0.0         0.0
taxi            5.00         212.9           212.9           0.0              0.0           0.0         4.4
takeoff         1.00       2,095.1         1,561.0         520.3             13.7         585.3        36.9
climb          11.36       2,128.7         1,585.4         528.5             14.8         727.9        43.5
cruise        123.46       1,252.1         1,148.5           0.0            103.6         517.3        32.3
loiter         15.00       1,001.6           918.8           0.0             82.8         418.0        26.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 103.6 kW (cruise)
Pnet (climb): 1,922 kW
Pelectricnet (climb): 2,114 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.41 m^2
Wingspan: 17.85 m
Fuselage Length: 14.94 m
Hydrogen Tank Length: 5.93 m
Horizontal Tail Area: 5.67 m^2
Vertical Tail Area: 5.83 m^2
Horizontal Tail span: 5.05 m
Vertical Tail span: 3.33 m
Horizontal Tail X_Position: 12.74 m
Vertical Tail X_Position: 12.14 m

# Single Nacelle (1/2)
Stack(1/2): 491 kg, Compressor: 37 kg, Humidifier: 224 kg, HX: 464 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,216 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.658 kW/kg
Stack dimension: dX=0.409 m, dY=0.365 m, dZ=0.365 m
Heat Exchanger dimension: dX=1.563 m, dY=1.563 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 2,431 kg
PMAD: 185 kg
Motors: 281 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,897 kg
-----------------------
Main Wing: 618 kg
Horizontal Tail: 44 kg
Vertical Tail: 76 kg
Fuselage: 489 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 113 kg
Hydraulics: 98 kg
Furnishing: 446 kg
-----------------------
Operating Empty Mass(OEM): 2,859 kg
-----------------------
Hydrogen Tank: 666 kg
Hydrogen Fuel: 295.9 kg
Battery: 452.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,170 kg
-----------------------

Wing loading (MTOM/S_wing): 230.73 kg/m^2
Power-to-weight (maxPow/MTOM): 260.55 W/kg

mdot_H2(cruise): 32.3 g/s
Hydrogen Tank Volume: 12.7 m^3
========================== END ============================== | Execution time: 3.5 seconds
