=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 234.98 min (3.92 h)
Total flight time: 256.98 min (4.28 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          49.0            49.0           0.0              0.0           0.0
taxi            5.00          98.1            98.1           0.0              0.0           0.0
takeoff         1.00         950.5           708.2         236.1              6.2         278.1
climb           0.00         980.8           730.7         243.6              6.5         310.2
cruise        234.98         389.6           377.1           0.0             12.5         160.1
loiter         15.00          39.0            37.7           0.0              1.3          16.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 12.5 kW (cruise)
Pnet (climb): 886 kW
Pelectricnet (climb): 974 kW
eta_pt: 0.9031

Geometry
S_wing: 20.07 m^2
b_wing: 13.44 m
Lfus: 11.76 m
Ltank: 2.75 m
S_HT: 3.10 m^2
S_VT: 3.13 m^2
b_HT: 3.73 m
b_VT: 2.44 m
X_HT_act: 9.97 m
X_VT_act: 9.62 m

One Nacelle (1/2)
Stack(1/2): 208 kg, Compressor: 14 kg, Humidifier: 75 kg, HX: 244 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 542 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.158 m, dY=1.158 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.248 m, dZ=0.248 m

ALL Nacelles
W_FCS_total: 1,083 kg
W_PMAD: 84 kg
W_Motors: 129 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,296 kg
-----------------------
W_wing: 290 kg
W_Htail: 19 kg
W_Vtail: 39 kg
W_fuselage: 304 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 65 kg
W_hydraulics: 51 kg
W_fur: 369 kg
-----------------------
OEM: 2,108 kg
-----------------------
W_tank: 308 kg
W_fuel: 137.1 kg
W_batt: 16.4 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,217 kg
MTOM: 4,217 kg
-----------------------

Wing loading (MTOM/S_wing): 210.13 kg/m^2
Power-to-weight (converged): 232.61 W/kg

mdot_H2(cruise): 9.5 g/s
Vtankex: 5.9 m^3
========================== END ============================== | Execution time: 72.1 seconds
