=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 114.07 min (1.90 h)
Total flight time: 136.07 min (2.27 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          76.3            76.3           0.0              0.0           0.0
taxi            5.00         152.5           152.5           0.0              0.0           0.0
takeoff         1.00       1,496.2         1,114.8         371.6              9.8         418.1
climb           0.00       1,525.1         1,135.9         378.6             10.6         516.3
cruise        114.07       1,137.4         1,043.3           0.0             94.2         466.4
loiter         15.00         113.7           104.3           0.0              9.4          46.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 94.2 kW (cruise)
Pnet (climb): 1,377 kW
Pelectricnet (climb): 1,515 kW
eta_pt: 0.9031

Geometry
S_wing: 25.29 m^2
b_wing: 15.09 m
Lfus: 13.12 m
Ltank: 4.11 m
S_HT: 3.89 m^2
S_VT: 3.96 m^2
b_HT: 4.19 m
b_VT: 2.74 m
X_HT_act: 11.19 m
X_VT_act: 10.76 m

One Nacelle (1/2)
Stack(1/2): 349 kg, Compressor: 28 kg, Humidifier: 157 kg, HX: 300 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 835 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.687 kW/kg
dim_hx: dX=1.239 m, dY=1.239 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.309 m, dZ=0.309 m

ALL Nacelles
W_FCS_total: 1,669 kg
W_PMAD: 132 kg
W_Motors: 201 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,003 kg
-----------------------
W_wing: 406 kg
W_Htail: 27 kg
W_Vtail: 52 kg
W_fuselage: 421 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 85 kg
W_hydraulics: 70 kg
W_fur: 402 kg
-----------------------
OEM: 2,437 kg
-----------------------
W_tank: 461 kg
W_fuel: 204.9 kg
W_batt: 25.8 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,832 kg
MTOM: 5,832 kg
-----------------------

Wing loading (MTOM/S_wing): 230.60 kg/m^2
Power-to-weight (converged): 261.53 W/kg

mdot_H2(cruise): 29.2 g/s
Vtankex: 8.8 m^3
========================== END ============================== | Execution time: 79.7 seconds
