=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 127.19 min (2.12 h)
Total flight time: 160.54 min (2.68 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          76.6            76.6           0.0              0.0           0.0         0.0
taxi            5.00         153.2           153.2           0.0              0.0           0.0         3.1
takeoff         1.00       1,508.5         1,124.0         374.7              9.9         421.4        26.6
climb          11.36       1,531.8         1,140.9         380.3             10.7         524.9        31.3
cruise        127.19         853.8           783.1           0.0             70.7         353.6        22.1
loiter         15.00         683.0           626.5           0.0             56.5         285.6        17.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 70.7 kW (cruise)
Pnet (climb): 1,383 kW
Pelectricnet (climb): 1,521 kW
eta_pt: 0.9031

Geometry
S_wing: 25.50 m^2
b_wing: 15.15 m
Lfus: 13.18 m
Ltank: 4.17 m
S_HT: 3.92 m^2
S_VT: 3.98 m^2
b_HT: 4.20 m
b_VT: 2.75 m
X_HT_act: 11.25 m
X_VT_act: 10.82 m

One Nacelle (1/2)
Stack(1/2): 353 kg, Compressor: 29 kg, Humidifier: 162 kg, HX: 342 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 887 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.649 kW/kg
dim_hx: dX=1.347 m, dY=1.347 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.310 m, dZ=0.310 m

ALL Nacelles
W_FCS_total: 1,774 kg
W_PMAD: 133 kg
W_Motors: 202 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,109 kg
-----------------------
W_wing: 410 kg
W_Htail: 27 kg
W_Vtail: 52 kg
W_fuselage: 397 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 85 kg
W_hydraulics: 71 kg
W_fur: 404 kg
-----------------------
OEM: 2,420 kg
-----------------------
W_tank: 469 kg
W_fuel: 208.2 kg
W_batt: 325.9 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,882 kg
MTOM: 5,882 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (converged): 260.43 W/kg

mdot_H2(cruise): 22.1 g/s
Vtankex: 8.9 m^3
========================== END ============================== | Execution time: 57.9 seconds
