=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.48 kg/m^2 (2,132.7 Pa)
Input P/W [kW/kg]: takeoff 0.17181, climb 0.17232, cruise 0.08328, loiter 0.06662
Converged P/W [kW/kg]: takeoff 0.23585, climb 0.23659, cruise 0.11943, loiter 0.09554
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 152.75 min (2.55 h)
Total flight time: 181.06 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.2            72.2           0.0              0.0           0.0         0.0
taxi            5.00         144.5           144.5           0.0              0.0           0.0         2.7
takeoff         1.00       1,440.1         1,073.0         357.7              9.4         417.2        25.4
climb           6.31       1,444.6         1,076.2         358.7              9.7         461.2        27.3
cruise        152.75         729.2           698.8           0.0             30.4         298.6        18.0
loiter         15.00         583.4           559.1           0.0             24.3         240.6        14.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 30.4 kW (cruise)
Pnet (climb): 1,305 kW
Pelectricnet (climb): 1,435 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.05 m^2
Wingspan: 15.89 m
Fuselage Length: 12.83 m
Hydrogen Tank Length: 3.82 m
Horizontal Tail Area: 4.78 m^2
Vertical Tail Area: 4.91 m^2
Horizontal Tail span: 4.64 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 10.76 m
Vertical Tail X_Position: 10.24 m

# Single Nacelle (1/2)
Stack(1/2): 310 kg, Compressor: 20 kg, Humidifier: 116 kg, HX: 322 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 769 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.706 kW/kg
Stack dimension: dX=0.382 m, dY=0.301 m, dZ=0.301 m
Heat Exchanger dimension: dX=1.308 m, dY=1.308 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,538 kg
PMAD: 124 kg
Motors: 190 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,852 kg
-----------------------
Main Wing: 448 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 381 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 88 kg
Hydraulics: 73 kg
Furnishing: 395 kg
-----------------------
Operating Empty Mass(OEM): 2,452 kg
-----------------------
Hydrogen Tank: 429 kg
Hydrogen Fuel: 190.7 kg
Battery: 182.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,106 kg
-----------------------

Wing loading (MTOM/S_wing): 217.65 kg/m^2
Power-to-weight (maxPow/MTOM): 236.59 W/kg

mdot_H2(cruise): 18.0 g/s
Hydrogen Tank Volume: 8.2 m^3
========================== END ============================== | Execution time: 59.0 seconds
