=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272, loiter 0.07418
Converged P/W [kW/kg]: takeoff 0.26447, climb 0.26651, cruise 0.14074, loiter 0.11258
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 275.51 min (4.59 h)
Total flight time: 310.13 min (5.17 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         205.4           205.4           0.0              0.0           0.0         0.0
taxi            5.00         410.9           410.9           0.0              0.0           0.0         8.6
takeoff         1.00       4,077.5         3,038.1       1,012.7             26.7       1,128.1        71.9
climb          12.62       4,108.9         3,060.0       1,020.0             29.0       1,441.2        86.2
cruise        275.51       2,169.8         1,966.3           0.0            203.6         902.8        56.8
loiter         15.00       1,735.8         1,573.0           0.0            162.8         729.3        45.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 203.6 kW (cruise)
Pnet (climb): 3,711 kW
Pelectricnet (climb): 4,080 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 65.38 m^2
Wingspan: 24.26 m
Fuselage Length: 30.11 m
Hydrogen Tank Length: 21.10 m
Horizontal Tail Area: 6.18 m^2
Vertical Tail Area: 6.22 m^2
Horizontal Tail span: 5.28 m
Vertical Tail span: 3.44 m
Horizontal Tail X_Position: 27.84 m
Vertical Tail X_Position: 27.23 m

# Single Nacelle (1/2)
Stack(1/2): 970 kg, Compressor: 100 kg, Humidifier: 470 kg, HX: 960 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,499 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.618 kW/kg
Stack dimension: dX=0.419 m, dY=0.508 m, dZ=0.508 m
Heat Exchanger dimension: dX=2.265 m, dY=2.265 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 4,998 kg
PMAD: 360 kg
Motors: 542 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,900 kg
-----------------------
Main Wing: 1,341 kg
Horizontal Tail: 71 kg
Vertical Tail: 112 kg
Fuselage: 1,126 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 202 kg
Hydraulics: 185 kg
Furnishing: 771 kg
-----------------------
Operating Empty Mass(OEM): 4,782 kg
-----------------------
Hydrogen Tank: 2,369 kg
Hydrogen Fuel: 1,052.7 kg
Battery: 964.1 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 15,418 kg
-----------------------

Wing loading (MTOM/S_wing): 235.80 kg/m^2
Power-to-weight (maxPow/MTOM): 266.51 W/kg

mdot_H2(cruise): 56.8 g/s
Hydrogen Tank Volume: 45.1 m^3
========================== END ============================== | Execution time: 5.1 seconds
