=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 40.80 m^2
b_wing: 19.16 m
Lfus: 18.42 m
Ltank: 10.97 m
Ptotal_climb: 2,070 kW
Ptotal_cruise: 2,333 kW
Ptotal_takeoff: 1,923 kW
Pelectricnet: 1,505 kW
Pcomp: 11 kW
Pcoolingsystem: 554 kW
Pnet: 1,870 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 372 kg, Compressor: 255 kg, Humidifier: 202 kg, HX: 387 kg
Power density of Nacelle System: 0.530 kW/kg
dim_hx: dX=1.347 m, dY=1.347 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.322 m, dZ=0.322 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,129 kg
mPMAD: 134 kg
Electric Motors: 200 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,463 kg
mtank: 1,231 kg
W_wing: 710 kg
W_HT: 20 kg
W_VT: 52 kg
W_fus: 597 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 120 kg
W_hydraulics: 105 kg
W_fur: 526 kg
OEM: 7,190 kg
OEMmisc: 1,797 kg
mfuel: 547.3 kg
mbatt: 391.3 kg
mdot_H2(cruise): 40.8 g/s
-----------------------
MTOM: 8,737 kg
Power-to-weight (converged): 236.95 W/kg
Wing loading (MTOM/S_wing): 214.12 kg/m^2

Vtankex: 23.5 m^3
========================== END ==============================
