=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.16 kg/m^2 (2,159.1 Pa)
Input P/W [kW/kg]: takeoff 0.13270, climb 0.13270, cruise 0.13270
-------------------------------------------------------------
S_wing: 24.28 m^2
b_wing: 14.78 m
Lfus: 12.13 m
Ltank: 4.68 m
Ptotal_climb: 1,332 kW
Ptotal_cruise: 1,501 kW
Ptotal_takeoff: 1,237 kW
Pelectricnet: 968 kW
Pcomp: 7.0 kW
Pcoolingsystem: 357 kW
Pnet: 1,203 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 239 kg, Compressor: 232 kg, Humidifier: 130 kg, HX: 249 kg
Power density of Nacelle System: 0.482 kW/kg
dim_hx: dX=1.083 m, dY=1.083 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.259 m, dZ=0.259 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,505 kg
mPMAD: 86 kg
Electric Motors: 129 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,720 kg
mtank: 525 kg
W_wing: 376 kg
W_HT: 15 kg
W_VT: 40 kg
W_fus: 339 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 79 kg
W_hydraulics: 64 kg
W_fur: 378 kg
OEM: 4,761 kg
OEMmisc: 1,549 kg
mfuel: 233.5 kg
mbatt: 251.7 kg
mdot_H2(cruise): 26.3 g/s
-----------------------
MTOM: 5,344 kg
Power-to-weight (converged): 249.23 W/kg
Wing loading (MTOM/S_wing): 220.12 kg/m^2

Vtankex: 10.0 m^3
========================== END ==============================
