=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18024, cruise 0.07196, loiter 0.05757
Converged P/W [kW/kg]: takeoff 0.24853, climb 0.24770, cruise 0.10548, loiter 0.08438
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 249.68 min (4.16 h)
Total flight time: 280.51 min (4.68 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         109.2           109.2           0.0              0.0           0.0         0.0
taxi            5.00         218.5           218.5           0.0              0.0           0.0         4.3
takeoff         1.00       2,191.8         1,633.1         544.4             14.3         623.5        38.6
climb           8.83       2,184.5         1,627.2         542.4             14.9         726.2        43.1
cruise        249.68         930.3           873.0           0.0             57.3         385.1        23.6
loiter         15.00         744.2           698.4           0.0             45.8         310.1        19.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 57.3 kW (cruise)
Pnet (climb): 1,973 kW
Pelectricnet (climb): 2,170 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.09 m^2
Wingspan: 18.76 m
Fuselage Length: 16.97 m
Hydrogen Tank Length: 7.96 m
Horizontal Tail Area: 5.60 m^2
Vertical Tail Area: 5.71 m^2
Horizontal Tail span: 5.02 m
Vertical Tail span: 3.29 m
Horizontal Tail X_Position: 14.77 m
Vertical Tail X_Position: 14.19 m

# Single Nacelle (1/2)
Stack(1/2): 442 kg, Compressor: 24 kg, Humidifier: 133 kg, HX: 727 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,325 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.370 m, dZ=0.370 m
Heat Exchanger dimension: dX=2.055 m, dY=2.055 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,649 kg
PMAD: 189 kg
Motors: 288 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,126 kg
-----------------------
Main Wing: 690 kg
Horizontal Tail: 46 kg
Vertical Tail: 79 kg
Fuselage: 524 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 121 kg
Hydraulics: 106 kg
Furnishing: 493 kg
-----------------------
Operating Empty Mass(OEM): 3,033 kg
-----------------------
Hydrogen Tank: 893 kg
Hydrogen Fuel: 396.9 kg
Battery: 370.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,819 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (maxPow/MTOM): 247.70 W/kg

mdot_H2(cruise): 23.6 g/s
Hydrogen Tank Volume: 17.0 m^3
========================== END ============================== | Execution time: 6.0 seconds
