=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13391, cruise 0.15852
-------------------------------------------------------------

Mission Time
Climb time: 13.67 min (0.23 h)
Cruise time: 209.57 min (3.49 h)
Total flight time: 245.25 min (4.09 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         235.0           235.0           0.0              0.0           0.0
taxi            5.00         470.0           470.0           0.0              0.0           0.0
takeoff         1.00       4,170.9         3,107.7       1,035.9             27.3       1,154.0
climb          13.67       4,700.0         3,500.3       1,166.8             33.0       1,605.4
cruise        209.57       6,144.8         5,567.3           0.0            577.5       2,507.7
loiter         15.00         614.5           556.7           0.0             57.8         250.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 577.5 kW (cruise)
Pnet (climb): 4,244 kW
Pelectricnet (climb): 4,667 kW
eta_pt: 0.9031

Geometry
S_wing: 106.56 m^2
b_wing: 30.97 m
Lfus: 49.48 m
Ltank: 42.03 m
S_HT: 7.47 m^2
S_VT: 7.47 m^2
b_HT: 5.80 m
b_VT: 3.77 m
X_HT_act: 47.04 m
X_VT_act: 46.35 m

One Nacelle (1/2)
Stack(1/2): 1,812 kg, Compressor: 366 kg, Humidifier: 631 kg, HX: 1,349 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 4,158 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.739 kW/kg
dim_hx: dX=2.595 m, dY=2.595 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.744 m, dZ=0.744 m

ALL Nacelles
W_FCS_total: 8,317 kg
W_PMAD: 409 kg
W_Motors: 620 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 9,345 kg
-----------------------
W_wing: 2,494 kg
W_Htail: 114 kg
W_Vtail: 162 kg
W_fuselage: 2,345 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 325 kg
W_hydraulics: 306 kg
W_fur: 1,128 kg
-----------------------
OEM: 7,849 kg
-----------------------
W_tank: 4,719 kg
W_fuel: 2,097.2 kg
W_batt: 1,179.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 25,539 kg
MTOM: 25,539 kg
-----------------------

Wing loading (MTOM/S_wing): 239.67 kg/m^2
Power-to-weight (converged): 184.03 W/kg

mdot_H2(cruise): 158.8 g/s
Vtankex: 89.9 m^3
========================== END ============================== | Execution time: 175.1 seconds
