=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17694, cruise 0.12136, loiter 0.09709
Converged P/W [kW/kg]: takeoff 0.24067, climb 0.24313, cruise 0.17600, loiter 0.14079
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 158.36 min (2.64 h)
Total flight time: 187.93 min (3.13 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          92.8            92.8           0.0              0.0           0.0         0.0
taxi            5.00         185.6           185.6           0.0              0.0           0.0         3.5
takeoff         1.00       1,837.0         1,368.8         456.3             12.0         527.3        32.4
climb           7.57       1,855.9         1,382.5         460.8             12.5         595.8        35.5
cruise        158.36       1,343.4         1,274.1           0.0             69.3         546.6        33.4
loiter         15.00       1,074.7         1,019.3           0.0             55.4         441.6        26.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 69.3 kW (cruise)
Pnet (climb): 1,676 kW
Pelectricnet (climb): 1,843 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.61 m^2
Wingspan: 17.65 m
Fuselage Length: 16.23 m
Hydrogen Tank Length: 7.22 m
Horizontal Tail Area: 4.87 m^2
Vertical Tail Area: 4.95 m^2
Horizontal Tail span: 4.68 m
Vertical Tail span: 3.07 m
Horizontal Tail X_Position: 14.14 m
Vertical Tail X_Position: 13.62 m

# Single Nacelle (1/2)
Stack(1/2): 402 kg, Compressor: 26 kg, Humidifier: 156 kg, HX: 360 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 944 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.739 kW/kg
Stack dimension: dX=0.386 m, dY=0.341 m, dZ=0.341 m
Heat Exchanger dimension: dX=1.356 m, dY=1.356 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 1,889 kg
PMAD: 159 kg
Motors: 245 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,292 kg
-----------------------
Main Wing: 588 kg
Horizontal Tail: 38 kg
Vertical Tail: 68 kg
Fuselage: 555 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 92 kg
Furnishing: 476 kg
-----------------------
Operating Empty Mass(OEM): 2,896 kg
-----------------------
Hydrogen Tank: 810 kg
Hydrogen Fuel: 360.2 kg
Battery: 274.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,633 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 243.13 W/kg

mdot_H2(cruise): 33.4 g/s
Hydrogen Tank Volume: 15.4 m^3
========================== END ============================== | Execution time: 4.8 seconds
