=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 224.97 kg/m^2 (2,206.2 Pa)
Input P/W [kW/kg]: takeoff 0.18017, climb 0.18028, cruise 0.07865, loiter 0.06292
Converged P/W [kW/kg]: takeoff 0.24660, climb 0.24682, cruise 0.11529, loiter 0.09223
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 235.88 min (3.93 h)
Total flight time: 266.71 min (4.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.8            95.8           0.0              0.0           0.0         0.0
taxi            5.00         191.6           191.6           0.0              0.0           0.0         3.3
takeoff         1.00       1,913.8         1,236.9         666.0             10.9         472.3        29.3
climb           8.83       1,915.5         1,237.7         666.5             11.3         550.8        32.7
cruise        235.88         894.8           839.7           0.0             55.1         369.4        22.6
loiter         15.00         715.8           671.7           0.0             44.1         297.7        18.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 55.1 kW (cruise)
Pnet (climb): 1,730 kW
Pelectricnet (climb): 1,904 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.50 m^2
Wingspan: 17.62 m
Fuselage Length: 16.16 m
Hydrogen Tank Length: 7.15 m
Horizontal Tail Area: 4.87 m^2
Vertical Tail Area: 4.95 m^2
Horizontal Tail span: 4.68 m
Vertical Tail span: 3.07 m
Horizontal Tail X_Position: 14.08 m
Vertical Tail X_Position: 13.56 m

# Single Nacelle (1/2)
Stack(1/2): 370 kg, Compressor: 26 kg, Humidifier: 154 kg, HX: 393 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 943 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.662 kW/kg
Stack dimension: dX=0.396 m, dY=0.323 m, dZ=0.323 m
Heat Exchanger dimension: dX=1.455 m, dY=1.455 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 1,887 kg
PMAD: 160 kg
Motors: 254 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,300 kg
-----------------------
Main Wing: 590 kg
Horizontal Tail: 38 kg
Vertical Tail: 68 kg
Fuselage: 499 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 93 kg
Furnishing: 475 kg
-----------------------
Operating Empty Mass(OEM): 2,845 kg
-----------------------
Hydrogen Tank: 803 kg
Hydrogen Fuel: 356.9 kg
Battery: 455.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,761 kg
-----------------------

Wing loading (MTOM/S_wing): 224.92 kg/m^2
Power-to-weight (maxPow/MTOM): 246.82 W/kg

mdot_H2(cruise): 22.6 g/s
Hydrogen Tank Volume: 15.3 m^3
========================== END ============================== | Execution time: 52.4 seconds
