=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 172.63 min (2.88 h)
Total flight time: 194.63 min (3.24 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         117.6           117.6           0.0              0.0           0.0
taxi            5.00         235.3           235.3           0.0              0.0           0.0
takeoff         1.00       2,442.0         1,819.5         606.5             16.0         713.6
climb           0.00       2,352.7         1,752.8         584.3             15.7         724.1
cruise        172.63       2,549.9         2,467.7           0.0             82.2       1,021.5
loiter         15.00         255.0           246.8           0.0              8.2         102.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 82.2 kW (cruise)
Pnet (climb): 2,125 kW
Pelectricnet (climb): 2,337 kW
eta_pt: 0.9031

Geometry
S_wing: 46.01 m^2
b_wing: 20.35 m
Lfus: 21.97 m
Ltank: 12.96 m
S_HT: 5.21 m^2
S_VT: 5.25 m^2
b_HT: 4.84 m
b_VT: 3.16 m
X_HT_act: 19.83 m
X_VT_act: 19.29 m

One Nacelle (1/2)
Stack(1/2): 703 kg, Compressor: 76 kg, Humidifier: 222 kg, HX: 556 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,557 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.819 kW/kg
dim_hx: dX=1.644 m, dY=1.644 m, dZ=0.230 m
dim_stack: dX=0.362 m, dY=0.466 m, dZ=0.466 m

ALL Nacelles
W_FCS_total: 3,113 kg
W_PMAD: 199 kg
W_Motors: 310 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,623 kg
-----------------------
W_wing: 840 kg
W_Htail: 48 kg
W_Vtail: 82 kg
W_fuselage: 876 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 138 kg
W_hydraulics: 122 kg
W_fur: 604 kg
-----------------------
OEM: 3,683 kg
-----------------------
W_tank: 1,454 kg
W_fuel: 646.4 kg
W_batt: 42.1 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,148 kg
MTOM: 10,148 kg
-----------------------

Wing loading (MTOM/S_wing): 220.55 kg/m^2
Power-to-weight (converged): 231.83 W/kg

mdot_H2(cruise): 61.5 g/s
Vtankex: 27.7 m^3
========================== END ============================== | Execution time: 111.3 seconds
