=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19379, cruise 0.08015, loiter 0.06412
Converged P/W [kW/kg]: takeoff 0.26379, climb 0.26568, cruise 0.12156, loiter 0.09724
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 139.44 min (2.32 h)
Total flight time: 174.06 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         114.9           114.9           0.0              0.0           0.0         0.0
taxi            5.00         229.8           229.8           0.0              0.0           0.0         4.5
takeoff         1.00       2,281.7         1,587.4         680.3             13.9         589.7        37.5
climb          12.62       2,298.1         1,598.1         684.9             15.1         758.1        45.3
cruise        139.44       1,051.5           952.9           0.0             98.5         439.5        27.6
loiter         15.00         841.1           762.3           0.0             78.8         354.7        22.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 98.5 kW (cruise)
Pnet (climb): 2,075 kW
Pelectricnet (climb): 2,283 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.66 m^2
Wingspan: 18.16 m
Fuselage Length: 14.80 m
Hydrogen Tank Length: 5.79 m
Horizontal Tail Area: 6.10 m^2
Vertical Tail Area: 6.29 m^2
Horizontal Tail span: 5.24 m
Vertical Tail span: 3.46 m
Horizontal Tail X_Position: 12.54 m
Vertical Tail X_Position: 11.90 m

# Single Nacelle (1/2)
Stack(1/2): 509 kg, Compressor: 42 kg, Humidifier: 249 kg, HX: 543 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,342 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.601 kW/kg
Stack dimension: dX=0.421 m, dY=0.367 m, dZ=0.367 m
Heat Exchanger dimension: dX=1.722 m, dY=1.722 m, dZ=0.204 m

# ALL Nacelles
FCS_total: 2,685 kg
PMAD: 198 kg
Motors: 304 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,187 kg
-----------------------
Main Wing: 651 kg
Horizontal Tail: 49 kg
Vertical Tail: 82 kg
Fuselage: 457 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 119 kg
Hydraulics: 104 kg
Furnishing: 443 kg
-----------------------
Operating Empty Mass(OEM): 2,877 kg
-----------------------
Hydrogen Tank: 650 kg
Hydrogen Fuel: 288.9 kg
Battery: 647.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,650 kg
-----------------------

Wing loading (MTOM/S_wing): 235.95 kg/m^2
Power-to-weight (maxPow/MTOM): 265.68 W/kg

mdot_H2(cruise): 27.6 g/s
Hydrogen Tank Volume: 12.4 m^3
========================== END ============================== | Execution time: 5.2 seconds
