=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 199.27 min (3.32 h)
Total flight time: 221.27 min (3.69 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          75.7            75.7           0.0              0.0           0.0
taxi            5.00         151.4           151.4           0.0              0.0           0.0
takeoff         1.00       1,479.4         1,102.3         367.4              9.7         417.2
climb           0.00       1,513.6         1,127.3         375.8             10.4         512.8
cruise        199.27         675.4           626.7           0.0             48.7         280.7
loiter         15.00          67.5            62.7           0.0              4.9          28.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 48.7 kW (cruise)
Pnet (climb): 1,367 kW
Pelectricnet (climb): 1,503 kW
eta_pt: 0.9031

Geometry
S_wing: 26.39 m^2
b_wing: 15.41 m
Lfus: 13.24 m
Ltank: 4.23 m
S_HT: 4.12 m^2
S_VT: 4.20 m^2
b_HT: 4.31 m
b_VT: 2.82 m
X_HT_act: 11.28 m
X_VT_act: 10.82 m

One Nacelle (1/2)
Stack(1/2): 344 kg, Compressor: 26 kg, Humidifier: 152 kg, HX: 372 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 895 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.636 kW/kg
dim_hx: dX=1.425 m, dY=1.425 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.308 m, dZ=0.308 m

ALL Nacelles
W_FCS_total: 1,789 kg
W_PMAD: 131 kg
W_Motors: 200 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,120 kg
-----------------------
W_wing: 422 kg
W_Htail: 29 kg
W_Vtail: 54 kg
W_fuselage: 377 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 86 kg
W_hydraulics: 71 kg
W_fur: 406 kg
-----------------------
OEM: 2,419 kg
-----------------------
W_tank: 475 kg
W_fuel: 211.2 kg
W_batt: 25.5 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,952 kg
MTOM: 5,952 kg
-----------------------

Wing loading (MTOM/S_wing): 225.56 kg/m^2
Power-to-weight (converged): 254.31 W/kg

mdot_H2(cruise): 17.3 g/s
Vtankex: 9.1 m^3
========================== END ============================== | Execution time: 90.0 seconds
