=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 329.65 min (5.49 h)
Total flight time: 351.65 min (5.86 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         171.3           171.3           0.0              0.0           0.0
taxi            5.00         342.6           342.6           0.0              0.0           0.0
takeoff         1.00       3,375.7         2,515.2         838.4             22.1         942.5
climb           0.00       3,425.6         2,551.3         850.4             23.9       1,186.3
cruise        329.65       1,469.2         1,347.7           0.0            121.5         613.0
loiter         15.00         146.9           134.8           0.0             12.2          61.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 121.5 kW (cruise)
Pnet (climb): 3,094 kW
Pelectricnet (climb): 3,402 kW
eta_pt: 0.9031

Geometry
S_wing: 57.05 m^2
b_wing: 22.66 m
Lfus: 24.33 m
Ltank: 15.32 m
S_HT: 6.47 m^2
S_VT: 6.54 m^2
b_HT: 5.39 m
b_VT: 3.53 m
X_HT_act: 22.02 m
X_VT_act: 21.38 m

One Nacelle (1/2)
Stack(1/2): 796 kg, Compressor: 103 kg, Humidifier: 371 kg, HX: 879 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,149 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.599 kW/kg
dim_hx: dX=2.199 m, dY=2.199 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.463 m, dZ=0.463 m

ALL Nacelles
W_FCS_total: 4,299 kg
W_PMAD: 299 kg
W_Motors: 452 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,049 kg
-----------------------
W_wing: 1,118 kg
W_Htail: 67 kg
W_Vtail: 105 kg
W_fuselage: 824 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 174 kg
W_hydraulics: 158 kg
W_fur: 654 kg
-----------------------
OEM: 4,073 kg
-----------------------
W_tank: 1,720 kg
W_fuel: 764.3 kg
W_batt: 58.2 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 13,165 kg
MTOM: 13,165 kg
-----------------------

Wing loading (MTOM/S_wing): 230.74 kg/m^2
Power-to-weight (converged): 260.20 W/kg

mdot_H2(cruise): 38.2 g/s
Vtankex: 32.8 m^3
========================== END ============================== | Execution time: 128.9 seconds
