=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13293, climb 0.13293, cruise 0.13293
-------------------------------------------------------------
S_wing: 25.38 m^2
b_wing: 15.11 m
Lfus: 12.38 m
Ltank: 4.93 m
S_HT: 4.64 m^2
S_VT: 4.36 m^2
b_HT: 4.57 m
b_VT: 2.88 m
X_HT_act: 10.33 m
X_VT_act: 9.92 m
Ptotal_climb: 1,479 kW
Ptotal_cruise: 1,648 kW
Ptotal_takeoff: 1,420 kW
Pelectricnet: 1,102 kW
Pcomp: 7.6 kW
Pcoolingsystem: 369 kW
Pnet: 1,335 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 248 kg, Compressor: 133 kg, Humidifier: 108 kg, HX: 235 kg
Power density of Nacelle System: 0.612 kW/kg
dim_hx: dX=1.068 m, dY=1.068 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.270 m, dZ=0.270 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,350 kg
mPMAD: 96 kg
Electric Motors: 146 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,592 kg
mtank: 554 kg
W_wing: 415 kg
W_HT: 32 kg
W_VT: 56 kg
W_fus: 380 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 88 kg
W_hydraulics: 73 kg
W_fur: 384 kg
OEM: 4,833 kg
OEMmisc: 1,606 kg
mfuel: 246.2 kg
mbatt: 286.6 kg
mdot_H2(cruise): 28.3 g/s
-----------------------
MTOM: 6,080 kg
Power-to-weight (converged): 243.23 W/kg
Wing loading (MTOM/S_wing): 239.51 kg/m^2

Vtankex: 10.6 m^3
========================== END ==============================
