=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 17.08 m^2
b_wing: 12.40 m
Lfus: 9.53 m
Ltank: 2.08 m
Ptotal_climb: 832 kW
Ptotal_cruise: 922 kW
Ptotal_takeoff: 815 kW
Pelectricnet: 630 kW
Pcomp: 4 kW
Pcoolingsystem: 198 kW
Pnet: 752 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 134 kg, Compressor: 79 kg, Humidifier: 51 kg, HX: 100 kg
Power density of Nacelle System: 0.674 kW/kg
dim_hx: dX=0.681 m, dY=0.681 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.202 m, dZ=0.202 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 701 kg
mPMAD: 54 kg
Electric Motors: 84 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 838 kg
mtank: 234 kg
W_wing: 241 kg
W_HT: 12 kg
W_VT: 32 kg
W_fus: 296 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 58 kg
W_hydraulics: 44 kg
W_fur: 311 kg
OEM: 3,203 kg
OEMmisc: 1,430 kg
mfuel: 104.0 kg
mbatt: 163.8 kg
mdot_H2(cruise): 15.6 g/s
-----------------------
MTOM: 3,657 kg
Power-to-weight (converged): 227.58 W/kg
Wing loading (MTOM/S_wing): 214.08 kg/m^2

Vtankex: 4.5 m^3
========================== END ==============================
