=============================================================
========================= CONVERGED =========================
=============================================================

Mission Time
Climb time: 8.20 min (0.14 h)
Cruise time: 52.29 min (0.87 h)
Total flight time: 82.49 min (1.37 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          63.1            63.1           0.0              0.0           0.0
taxi            5.00         126.2           126.2           0.0              0.0           0.0
takeoff         1.00         818.9           611.1         203.7              4.2         162.7
climb           8.20       1,262.4           941.8         313.9              6.6         284.5
cruise         52.29         980.1           973.2           0.0              6.9         294.0
loiter         15.00          98.0            97.3           0.0              0.7          29.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 7.6 kW (cruise_charger)
Pnet (climb): 1,140 kW
Pelectricnet (climb): 1,256 kW
eta_pt: 0.9031

Geometry
S_wing: 26.99 m^2
b_wing: 16.43 m
Lfus: 16.09 m
Ltank: 2.34 m
S_HT: 4.73 m^2
S_VT: 4.58 m^2
b_HT: 4.62 m
b_VT: 2.96 m
X_HT_act: 14.02 m
X_VT_act: 13.58 m

Per Nacelle
Stack(1/4): 180 kg, Compressor: 10 kg, Humidifier: 48 kg, HX: 101 kg
Representative FC phase: cruise_charger
Specific Power of Nacelle System: 0.801 kW/kg
dim_hx: dX=0.720 m, dY=0.720 m, dZ=0.217 m
dim_stack: dX=0.313 m, dY=0.254 m, dZ=0.254 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,356 kg
mPMAD: 100 kg
Electric Motors: 167 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,623 kg
mtank: 330 kg
W_wing: 481 kg
W_HT: 38 kg
W_VT: 66 kg
W_fus: 721 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 109 kg
W_hydraulics: 93 kg
W_fur: 575 kg
OEM: 5,315 kg
OEMmisc: 1,854 kg
mfuel: 73.3 kg
mbatt: 306.1 kg
mdot_H2(cruise): 19.5 g/s
-----------------------
MTOM: 7,788 kg
Wing loading (MTOM/S_wing): 288.58 kg/m^2
Power-to-weight (converged): 162.10 W/kg

Vtankex: 6.3 m^3
========================== END ==============================
