=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 240.10 min (4.00 h)
Total flight time: 262.10 min (4.37 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         228.9           228.9           0.0              0.0           0.0
taxi            5.00         457.9           457.9           0.0              0.0           0.0
takeoff         1.00       4,566.8         3,402.7       1,134.2             29.9       1,298.4
climb           0.00       4,578.8         3,410.7       1,136.9             31.2       1,484.1
cruise        240.10       3,944.0         3,700.6           0.0            243.5       1,600.3
loiter         15.00         394.4           370.1           0.0             24.3         160.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 243.5 kW (cruise)
Pnet (climb): 4,135 kW
Pelectricnet (climb): 4,548 kW
eta_pt: 0.9031

Geometry
S_wing: 81.45 m^2
b_wing: 27.07 m
Lfus: 37.83 m
Ltank: 28.82 m
S_HT: 6.68 m^2
S_VT: 6.70 m^2
b_HT: 5.48 m
b_VT: 3.57 m
X_HT_act: 35.49 m
X_VT_act: 34.84 m

One Nacelle (1/2)
Stack(1/2): 1,127 kg, Compressor: 184 kg, Humidifier: 377 kg, HX: 901 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,588 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.762 kW/kg
dim_hx: dX=2.121 m, dY=2.121 m, dZ=0.223 m
dim_stack: dX=0.364 m, dY=0.587 m, dZ=0.587 m

ALL Nacelles
W_FCS_total: 5,177 kg
W_PMAD: 393 kg
W_Motors: 604 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 6,173 kg
-----------------------
W_wing: 1,731 kg
W_Htail: 85 kg
W_Vtail: 128 kg
W_fuselage: 1,654 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 238 kg
W_hydraulics: 221 kg
W_fur: 919 kg
-----------------------
OEM: 5,948 kg
-----------------------
W_tank: 3,235 kg
W_fuel: 1,437.7 kg
W_batt: 78.8 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 18,373 kg
MTOM: 18,373 kg
-----------------------

Wing loading (MTOM/S_wing): 225.57 kg/m^2
Power-to-weight (converged): 249.21 W/kg

mdot_H2(cruise): 98.7 g/s
Vtankex: 61.6 m^3
========================== END ============================== | Execution time: 151.8 seconds
