=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 383.73 min (6.40 h)
Total flight time: 412.04 min (6.87 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.5            91.5           0.0              0.0           0.0         0.0
taxi            5.00         183.0           183.0           0.0              0.0           0.0         3.5
takeoff         1.00       1,795.1         1,337.5         445.8             11.7         520.0        31.6
climb           6.31       1,829.8         1,363.1         454.4             12.3         588.3        34.8
cruise        383.73         699.9           670.8           0.0             29.2         288.3        17.4
loiter         15.00         559.9           536.6           0.0             23.3         231.9        13.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.2 kW (cruise)
Pnet (climb): 1,652 kW
Pelectricnet (climb): 1,817 kW
eta_pt: 0.9031

Geometry
S_wing: 35.78 m^2
b_wing: 17.94 m
Lfus: 17.59 m
Ltank: 8.58 m
S_HT: 4.61 m^2
S_VT: 4.67 m^2
b_HT: 4.56 m
b_VT: 2.98 m
X_HT_act: 15.55 m
X_VT_act: 15.05 m

One Nacelle (1/2)
Stack(1/2): 395 kg, Compressor: 27 kg, Humidifier: 150 kg, HX: 470 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,042 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.660 kW/kg
dim_hx: dX=1.611 m, dY=1.611 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.338 m, dZ=0.338 m

ALL Nacelles
W_FCS_total: 2,084 kg
W_PMAD: 157 kg
W_Motors: 241 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,482 kg
-----------------------
W_wing: 603 kg
W_Htail: 37 kg
W_Vtail: 66 kg
W_fuselage: 517 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 108 kg
W_hydraulics: 92 kg
W_fur: 508 kg
-----------------------
OEM: 2,904 kg
-----------------------
W_tank: 964 kg
W_fuel: 428.3 kg
W_batt: 230.0 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,708 kg
MTOM: 7,708 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (converged): 237.37 W/kg

mdot_H2(cruise): 17.4 g/s
Vtankex: 18.4 m^3
========================== END ============================== | Execution time: 67.4 seconds
