=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
Converged P/W [kW/kg]: takeoff 0.24696, climb 0.24606, cruise 0.11511, loiter 0.09208
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 150.62 min (2.51 h)
Total flight time: 181.46 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.4            79.4           0.0              0.0           0.0         0.0
taxi            5.00         158.7           158.7           0.0              0.0           0.0         2.5
takeoff         1.00       1,593.1           950.9         633.9              8.4         363.2        22.5
climb           8.83       1,587.3           947.2         631.5              8.7         421.7        25.0
cruise        150.62         742.6           696.8           0.0             45.7         306.8        18.8
loiter         15.00         594.0           557.5           0.0             36.6         247.2        15.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 45.7 kW (cruise)
Pnet (climb): 1,433 kW
Pelectricnet (climb): 1,579 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.58 m^2
Wingspan: 16.04 m
Fuselage Length: 13.00 m
Hydrogen Tank Length: 3.99 m
Horizontal Tail Area: 4.85 m^2
Vertical Tail Area: 4.98 m^2
Horizontal Tail span: 4.67 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 10.91 m
Vertical Tail X_Position: 10.38 m

# Single Nacelle (1/2)
Stack(1/2): 257 kg, Compressor: 15 kg, Humidifier: 77 kg, HX: 423 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 773 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.620 kW/kg
Stack dimension: dX=0.360 m, dY=0.282 m, dZ=0.282 m
Heat Exchanger dimension: dX=1.569 m, dY=1.569 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,546 kg
PMAD: 131 kg
Motors: 211 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,887 kg
-----------------------
Main Wing: 467 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 381 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 92 kg
Hydraulics: 77 kg
Furnishing: 399 kg
-----------------------
Operating Empty Mass(OEM): 2,486 kg
-----------------------
Hydrogen Tank: 447 kg
Hydrogen Fuel: 198.8 kg
Battery: 431.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,451 kg
-----------------------

Wing loading (MTOM/S_wing): 225.70 kg/m^2
Power-to-weight (maxPow/MTOM): 246.06 W/kg

mdot_H2(cruise): 18.8 g/s
Hydrogen Tank Volume: 8.5 m^3
========================== END ============================== | Execution time: 5.0 seconds
