=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 193.27 min (3.22 h)
Total flight time: 225.37 min (3.76 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.4           106.4           0.0              0.0           0.0         0.0
taxi            5.00         212.9           212.9           0.0              0.0           0.0         4.3
takeoff         1.00       2,080.6         1,550.2         516.7             13.6         586.5        36.7
climb          10.09       2,128.6         1,585.5         528.5             14.7         720.9        42.9
cruise        193.27         949.8           881.4           0.0             68.4         394.3        24.4
loiter         15.00         759.8           705.1           0.0             54.7         317.8        19.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 68.4 kW (cruise)
Pnet (climb): 1,922 kW
Pelectricnet (climb): 2,114 kW
eta_pt: 0.9031

Geometry
S_wing: 37.11 m^2
b_wing: 18.27 m
Lfus: 15.62 m
Ltank: 6.61 m
S_HT: 5.76 m^2
S_VT: 5.91 m^2
b_HT: 5.09 m
b_VT: 3.35 m
X_HT_act: 13.40 m
X_VT_act: 12.80 m

One Nacelle (1/2)
Stack(1/2): 484 kg, Compressor: 42 kg, Humidifier: 213 kg, HX: 524 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,263 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.633 kW/kg
dim_hx: dX=1.689 m, dY=1.689 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.365 m, dZ=0.365 m

ALL Nacelles
W_FCS_total: 2,527 kg
W_PMAD: 185 kg
W_Motors: 281 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,992 kg
-----------------------
W_wing: 647 kg
W_Htail: 46 kg
W_Vtail: 78 kg
W_fuselage: 480 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 116 kg
W_hydraulics: 100 kg
W_fur: 462 kg
-----------------------
OEM: 2,902 kg
-----------------------
W_tank: 742 kg
W_fuel: 329.6 kg
W_batt: 406.4 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,371 kg
MTOM: 8,371 kg
-----------------------

Wing loading (MTOM/S_wing): 225.59 kg/m^2
Power-to-weight (converged): 254.28 W/kg

mdot_H2(cruise): 24.4 g/s
Vtankex: 14.1 m^3
========================== END ============================== | Execution time: 87.1 seconds
