=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272, loiter 0.07418
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 126.90 min (2.12 h)
Total flight time: 161.52 min (2.69 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         150.0           150.0           0.0              0.0           0.0         0.0
taxi            5.00         299.9           299.9           0.0              0.0           0.0         6.3
takeoff         1.00       2,976.5         2,217.8         739.3             19.5         823.7        52.5
climb          12.62       2,999.5         2,233.8         744.6             21.1       1,052.3        62.9
cruise        126.90       1,583.9         1,435.4           0.0            148.6         659.0        41.5
loiter         15.00       1,267.1         1,148.3           0.0            118.8         532.4        33.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 148.6 kW (cruise)
Pnet (climb): 2,709 kW
Pelectricnet (climb): 2,978 kW
eta_pt: 0.9031

Geometry
S_wing: 47.73 m^2
b_wing: 20.73 m
Lfus: 17.00 m
Ltank: 7.99 m
S_HT: 7.78 m^2
S_VT: 8.06 m^2
b_HT: 5.92 m
b_VT: 3.91 m
X_HT_act: 14.52 m
X_VT_act: 13.76 m

One Nacelle (1/2)
Stack(1/2): 708 kg, Compressor: 90 kg, Humidifier: 342 kg, HX: 701 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,841 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.612 kW/kg
dim_hx: dX=1.935 m, dY=1.935 m, dZ=0.209 m
dim_stack: dX=0.419 m, dY=0.434 m, dZ=0.434 m

ALL Nacelles
W_FCS_total: 3,682 kg
W_PMAD: 263 kg
W_Motors: 395 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,340 kg
-----------------------
W_wing: 906 kg
W_Htail: 69 kg
W_Vtail: 107 kg
W_fuselage: 580 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 151 kg
W_hydraulics: 135 kg
W_fur: 494 kg
-----------------------
OEM: 3,415 kg
-----------------------
W_tank: 897 kg
W_fuel: 398.5 kg
W_batt: 703.8 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,254 kg
MTOM: 11,254 kg
-----------------------

Wing loading (MTOM/S_wing): 235.78 kg/m^2
Power-to-weight (converged): 266.53 W/kg

mdot_H2(cruise): 41.5 g/s
Vtankex: 17.1 m^3
========================== END ============================== | Execution time: 107.9 seconds
