=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 130.93 min (2.18 h)
Total flight time: 152.93 min (2.55 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          59.5            59.5           0.0              0.0           0.0
taxi            5.00         118.9           118.9           0.0              0.0           0.0
takeoff         1.00       1,190.7           887.2         295.7              7.8         338.9
climb           0.00       1,189.3           885.9         295.3              8.1         390.3
cruise        130.93         749.5           703.3           0.0             46.2         307.3
loiter         15.00          75.0            70.3           0.0              4.6          30.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 46.2 kW (cruise)
Pnet (climb): 1,074 kW
Pelectricnet (climb): 1,181 kW
eta_pt: 0.9031

Geometry
S_wing: 21.24 m^2
b_wing: 13.82 m
Lfus: 12.05 m
Ltank: 3.04 m
S_HT: 3.29 m^2
S_VT: 3.32 m^2
b_HT: 3.84 m
b_VT: 2.51 m
X_HT_act: 10.23 m
X_VT_act: 9.87 m

One Nacelle (1/2)
Stack(1/2): 240 kg, Compressor: 15 kg, Humidifier: 72 kg, HX: 395 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 722 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.620 kW/kg
dim_hx: dX=1.515 m, dY=1.515 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.273 m, dZ=0.273 m

ALL Nacelles
W_FCS_total: 1,443 kg
W_PMAD: 102 kg
W_Motors: 157 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,702 kg
-----------------------
W_wing: 323 kg
W_Htail: 21 kg
W_Vtail: 43 kg
W_fuselage: 358 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 72 kg
W_hydraulics: 57 kg
W_fur: 376 kg
-----------------------
OEM: 2,224 kg
-----------------------
W_tank: 342 kg
W_fuel: 151.9 kg
W_batt: 20.5 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,790 kg
MTOM: 4,790 kg
-----------------------

Wing loading (MTOM/S_wing): 225.57 kg/m^2
Power-to-weight (converged): 248.26 W/kg

mdot_H2(cruise): 18.9 g/s
Vtankex: 6.5 m^3
========================== END ============================== | Execution time: 34.2 seconds
