=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13329, climb 0.13329, cruise 0.13329
-------------------------------------------------------------
S_wing: 40.93 m^2
b_wing: 19.19 m
Lfus: 22.94 m
Ltank: 15.49 m
Ptotal_climb: 2,367 kW
Ptotal_cruise: 2,621 kW
Ptotal_takeoff: 2,305 kW
Pelectricnet: 1,782 kW
Pcomp: 12.0 kW
Pcoolingsystem: 572 kW
Pnet: 2,137 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 386 kg, Compressor: 104 kg, Humidifier: 150 kg, HX: 354 kg
Power density of Nacelle System: 0.705 kW/kg
dim_hx: dX=1.317 m, dY=1.317 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.340 m, dZ=0.340 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,896 kg
mPMAD: 153 kg
Electric Motors: 237 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,286 kg
mtank: 1,738 kg
W_wing: 754 kg
W_HT: 22 kg
W_VT: 56 kg
W_fus: 859 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 133 kg
W_hydraulics: 118 kg
W_fur: 625 kg
OEM: 8,027 kg
OEMmisc: 1,926 kg
mfuel: 772.6 kg
mbatt: 463.4 kg
mdot_H2(cruise): 44.7 g/s
-----------------------
MTOM: 9,799 kg
Power-to-weight (converged): 241.52 W/kg
Wing loading (MTOM/S_wing): 239.41 kg/m^2

Vtankex: 33.1 m^3
========================== END ==============================
