=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 321.14 min (5.35 h)
Total flight time: 351.97 min (5.87 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         131.5           131.5           0.0              0.0           0.0         0.0
taxi            5.00         263.0           263.0           0.0              0.0           0.0         5.2
takeoff         1.00       2,639.2         1,966.5         655.5             17.3         750.4        46.5
climb           8.83       2,629.8         1,958.9         653.0             17.9         871.2        51.8
cruise        321.14       1,222.9         1,147.6           0.0             75.4         505.0        31.0
loiter         15.00         978.3           918.1           0.0             60.3         406.9        24.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 75.4 kW (cruise)
Pnet (climb): 2,375 kW
Pelectricnet (climb): 2,612 kW
eta_pt: 0.9031

Geometry
S_wing: 47.07 m^2
b_wing: 20.58 m
Lfus: 22.05 m
Ltank: 13.04 m
S_HT: 5.37 m^2
S_VT: 5.43 m^2
b_HT: 4.92 m
b_VT: 3.21 m
X_HT_act: 19.89 m
X_VT_act: 19.34 m

One Nacelle (1/2)
Stack(1/2): 532 kg, Compressor: 30 kg, Humidifier: 160 kg, HX: 875 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,596 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.253 m, dY=2.253 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.406 m, dZ=0.406 m

ALL Nacelles
W_FCS_total: 3,193 kg
W_PMAD: 227 kg
W_Motors: 347 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,766 kg
-----------------------
W_wing: 870 kg
W_Htail: 51 kg
W_Vtail: 85 kg
W_fuselage: 736 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 143 kg
W_hydraulics: 127 kg
W_fur: 606 kg
-----------------------
OEM: 3,592 kg
-----------------------
W_tank: 1,464 kg
W_fuel: 650.8 kg
W_batt: 446.0 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,620 kg
MTOM: 10,620 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (converged): 247.63 W/kg

mdot_H2(cruise): 31.0 g/s
Vtankex: 27.9 m^3
========================== END ============================== | Execution time: 88.7 seconds
