=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 395.09 min (6.58 h)
Total flight time: 417.09 min (6.95 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         110.7           110.7           0.0              0.0           0.0
taxi            5.00         221.4           221.4           0.0              0.0           0.0
takeoff         1.00       2,159.3         1,608.9         536.3             14.1         608.6
climb           0.00       2,214.5         1,649.4         549.8             15.3         756.7
cruise        395.09         785.7           729.2           0.0             56.5         328.4
loiter         15.00          78.6            72.9           0.0              5.7          32.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 56.5 kW (cruise)
Pnet (climb): 2,000 kW
Pelectricnet (climb): 2,199 kW
eta_pt: 0.9031

Geometry
S_wing: 38.51 m^2
b_wing: 18.62 m
Lfus: 18.74 m
Ltank: 9.73 m
S_HT: 4.79 m^2
S_VT: 4.84 m^2
b_HT: 4.64 m
b_VT: 3.03 m
X_HT_act: 16.66 m
X_VT_act: 16.16 m

One Nacelle (1/2)
Stack(1/2): 507 kg, Compressor: 46 kg, Humidifier: 227 kg, HX: 637 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,416 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.588 kW/kg
dim_hx: dX=1.902 m, dY=1.902 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.373 m, dZ=0.373 m

ALL Nacelles
W_FCS_total: 2,832 kg
W_PMAD: 193 kg
W_Motors: 292 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,317 kg
-----------------------
W_wing: 676 kg
W_Htail: 41 kg
W_Vtail: 72 kg
W_fuselage: 539 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 120 kg
W_hydraulics: 104 kg
W_fur: 533 kg
-----------------------
OEM: 3,058 kg
-----------------------
W_tank: 1,092 kg
W_fuel: 485.3 kg
W_batt: 37.2 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,690 kg
MTOM: 8,690 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (converged): 254.84 W/kg

mdot_H2(cruise): 20.2 g/s
Vtankex: 20.8 m^3
========================== END ============================== | Execution time: 106.2 seconds
