=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.19930, climb 0.19930, cruise 0.19930
-------------------------------------------------------------
S_wing: 58.12 m^2
b_wing: 22.87 m
Lfus: 26.33 m
Ltank: 18.88 m
Ptotal_climb: 5,001 kW
Ptotal_cruise: 5,543 kW
Ptotal_takeoff: 4,897 kW
Pelectricnet: 3,788 kW
Pcomp: 25.5 kW
Pcoolingsystem: 1,188 kW
Pnet: 4,517 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 808 kg, Compressor: 151 kg, Humidifier: 302 kg, HX: 600 kg
Power density of Nacelle System: 0.798 kW/kg
dim_hx: dX=1.659 m, dY=1.659 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.496 m, dZ=0.496 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 3,559 kg
mPMAD: 324 kg
Electric Motors: 503 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 4,386 kg
mtank: 2,120 kg
W_wing: 1,172 kg
W_HT: 27 kg
W_VT: 68 kg
W_fus: 1,204 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 184 kg
W_hydraulics: 167 kg
W_fur: 695 kg
OEM: 11,982 kg
OEMmisc: 2,114 kg
mfuel: 942.2 kg
mbatt: 984.9 kg
mdot_H2(cruise): 93.7 g/s
-----------------------
MTOM: 13,924 kg
Power-to-weight (converged): 359.18 W/kg
Wing loading (MTOM/S_wing): 239.60 kg/m^2

Vtankex: 40.4 m^3
========================== END ==============================
