=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 286.84 min (4.78 h)
Total flight time: 308.84 min (5.15 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          67.1            67.1           0.0              0.0           0.0
taxi            5.00         134.1           134.1           0.0              0.0           0.0
takeoff         1.00       1,315.9           980.5         326.8              8.6         381.1
climb           0.00       1,341.3           999.2         333.1              9.0         431.1
cruise        286.84         513.1           491.7           0.0             21.4         211.6
loiter         15.00          51.3            49.2           0.0              2.1          21.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 21.4 kW (cruise)
Pnet (climb): 1,211 kW
Pelectricnet (climb): 1,332 kW
eta_pt: 0.9031

Geometry
S_wing: 26.23 m^2
b_wing: 15.36 m
Lfus: 13.47 m
Ltank: 4.46 m
S_HT: 3.99 m^2
S_VT: 4.05 m^2
b_HT: 4.24 m
b_VT: 2.77 m
X_HT_act: 11.52 m
X_VT_act: 11.08 m

One Nacelle (1/2)
Stack(1/2): 289 kg, Compressor: 20 kg, Humidifier: 110 kg, HX: 344 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 763 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.661 kW/kg
dim_hx: dX=1.380 m, dY=1.380 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.290 m, dZ=0.290 m

ALL Nacelles
W_FCS_total: 1,526 kg
W_PMAD: 115 kg
W_Motors: 177 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,818 kg
-----------------------
W_wing: 410 kg
W_Htail: 27 kg
W_Vtail: 52 kg
W_fuselage: 366 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 83 kg
W_hydraulics: 68 kg
W_fur: 411 kg
-----------------------
OEM: 2,389 kg
-----------------------
W_tank: 500 kg
W_fuel: 222.4 kg
W_batt: 22.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,652 kg
MTOM: 5,652 kg
-----------------------

Wing loading (MTOM/S_wing): 215.50 kg/m^2
Power-to-weight (converged): 237.31 W/kg

mdot_H2(cruise): 12.7 g/s
Vtankex: 9.5 m^3
========================== END ============================== | Execution time: 34.5 seconds
