=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272, loiter 0.07418
Converged P/W [kW/kg]: takeoff 0.26448, climb 0.26652, cruise 0.14075, loiter 0.11259
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 164.05 min (2.73 h)
Total flight time: 198.67 min (3.31 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         172.1           172.1           0.0              0.0           0.0         0.0
taxi            5.00         344.2           344.2           0.0              0.0           0.0         7.2
takeoff         1.00       3,415.6         2,544.9         848.3             22.4         945.1        60.2
climb          12.62       3,441.9         2,563.3         854.4             24.3       1,207.3        72.2
cruise        164.05       1,817.6         1,647.1           0.0            170.5         756.4        47.6
loiter         15.00       1,454.0         1,317.7           0.0            136.3         611.0        38.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 170.5 kW (cruise)
Pnet (climb): 3,108 kW
Pelectricnet (climb): 3,418 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 54.77 m^2
Wingspan: 22.20 m
Fuselage Length: 20.30 m
Hydrogen Tank Length: 11.29 m
Horizontal Tail Area: 7.65 m^2
Vertical Tail Area: 7.83 m^2
Horizontal Tail span: 5.87 m
Vertical Tail span: 3.86 m
Horizontal Tail X_Position: 17.84 m
Vertical Tail X_Position: 17.10 m

# Single Nacelle (1/2)
Stack(1/2): 812 kg, Compressor: 76 kg, Humidifier: 393 kg, HX: 804 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,085 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.620 kW/kg
Stack dimension: dX=0.419 m, dY=0.465 m, dZ=0.465 m
Heat Exchanger dimension: dX=2.073 m, dY=2.073 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 4,170 kg
PMAD: 301 kg
Motors: 454 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,925 kg
-----------------------
Main Wing: 1,075 kg
Horizontal Tail: 75 kg
Vertical Tail: 114 kg
Fuselage: 719 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 171 kg
Hydraulics: 155 kg
Furnishing: 568 kg
-----------------------
Operating Empty Mass(OEM): 3,850 kg
-----------------------
Hydrogen Tank: 1,268 kg
Hydrogen Fuel: 563.5 kg
Battery: 807.6 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,914 kg
-----------------------

Wing loading (MTOM/S_wing): 235.79 kg/m^2
Power-to-weight (maxPow/MTOM): 266.52 W/kg

mdot_H2(cruise): 47.6 g/s
Hydrogen Tank Volume: 24.2 m^3
========================== END ============================== | Execution time: 4.4 seconds
