=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
Converged P/W [kW/kg]: takeoff 0.25646, climb 0.26137, cruise 0.09163, loiter 0.07329
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 182.33 min (3.04 h)
Total flight time: 215.69 min (3.59 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         101.6           101.6           0.0              0.0           0.0         0.0
taxi            5.00         203.2           203.2           0.0              0.0           0.0         4.2
takeoff         1.00       1,994.0         1,485.7         495.2             13.0         556.9        35.1
climb          11.36       2,032.2         1,513.5         504.5             14.2         710.5        42.2
cruise        182.33         712.4           653.5           0.0             58.9         299.6        18.6
loiter         15.00         569.9           522.8           0.0             47.1         240.7        14.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 58.9 kW (cruise)
Pnet (climb): 1,835 kW
Pelectricnet (climb): 2,018 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.70 m^2
Wingspan: 17.42 m
Fuselage Length: 14.00 m
Hydrogen Tank Length: 4.99 m
Horizontal Tail Area: 5.73 m^2
Vertical Tail Area: 5.92 m^2
Horizontal Tail span: 5.08 m
Vertical Tail span: 3.35 m
Horizontal Tail X_Position: 11.79 m
Vertical Tail X_Position: 11.18 m

# Single Nacelle (1/2)
Stack(1/2): 475 kg, Compressor: 45 kg, Humidifier: 224 kg, HX: 611 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,356 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.563 kW/kg
Stack dimension: dX=0.415 m, dY=0.357 m, dZ=0.357 m
Heat Exchanger dimension: dX=1.872 m, dY=1.872 m, dZ=0.195 m

# ALL Nacelles
FCS_total: 2,712 kg
PMAD: 178 kg
Motors: 268 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,158 kg
-----------------------
Main Wing: 578 kg
Horizontal Tail: 43 kg
Vertical Tail: 75 kg
Fuselage: 380 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 93 kg
Furnishing: 424 kg
-----------------------
Operating Empty Mass(OEM): 2,676 kg
-----------------------
Hydrogen Tank: 561 kg
Hydrogen Fuel: 249.2 kg
Battery: 432.3 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,775 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (maxPow/MTOM): 261.37 W/kg

mdot_H2(cruise): 18.6 g/s
Hydrogen Tank Volume: 10.7 m^3
========================== END ============================== | Execution time: 72.1 seconds
