=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.84 kg/m^2 (2,136.3 Pa)
Input P/W [kW/kg]: takeoff 0.17221, climb 0.17227, cruise 0.08321, loiter 0.06657
Converged P/W [kW/kg]: takeoff 0.23509, climb 0.23520, cruise 0.11938, loiter 0.09550
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 238.01 min (3.97 h)
Total flight time: 266.32 min (4.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          77.5            77.5           0.0              0.0           0.0         0.0
taxi            5.00         155.0           155.0           0.0              0.0           0.0         2.3
takeoff         1.00       1,549.4           924.8         616.5              8.1         359.7        21.9
climb           6.31       1,550.1           925.1         616.7              8.3         396.5        23.5
cruise        238.01         786.8           754.0           0.0             32.8         322.1        19.4
loiter         15.00         629.4           603.2           0.0             26.2         259.5        15.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 32.8 kW (cruise)
Pnet (climb): 1,400 kW
Pelectricnet (climb): 1,542 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.24 m^2
Wingspan: 16.50 m
Fuselage Length: 15.07 m
Hydrogen Tank Length: 6.06 m
Horizontal Tail Area: 4.31 m^2
Vertical Tail Area: 4.38 m^2
Horizontal Tail span: 4.41 m
Vertical Tail span: 2.88 m
Horizontal Tail X_Position: 13.07 m
Vertical Tail X_Position: 12.60 m

# Single Nacelle (1/2)
Stack(1/2): 267 kg, Compressor: 18 kg, Humidifier: 100 kg, HX: 277 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 662 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.705 kW/kg
Stack dimension: dX=0.382 m, dY=0.279 m, dZ=0.279 m
Heat Exchanger dimension: dX=1.212 m, dY=1.212 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,323 kg
PMAD: 127 kg
Motors: 206 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,656 kg
-----------------------
Main Wing: 493 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 460 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 94 kg
Hydraulics: 79 kg
Furnishing: 449 kg
-----------------------
Operating Empty Mass(OEM): 2,639 kg
-----------------------
Hydrogen Tank: 680 kg
Hydrogen Fuel: 302.4 kg
Battery: 313.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,591 kg
-----------------------

Wing loading (MTOM/S_wing): 217.94 kg/m^2
Power-to-weight (maxPow/MTOM): 235.20 W/kg

mdot_H2(cruise): 19.4 g/s
Hydrogen Tank Volume: 13.0 m^3
========================== END ============================== | Execution time: 65.9 seconds
