=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
Converged P/W [kW/kg]: takeoff 0.24856, climb 0.24826, cruise 0.15646, loiter 0.12516
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 200.09 min (3.33 h)
Total flight time: 230.92 min (3.85 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         160.2           160.2           0.0              0.0           0.0         0.0
taxi            5.00         320.4           320.4           0.0              0.0           0.0         6.3
takeoff         1.00       3,208.3         2,390.5         796.8             21.0         912.3        56.5
climb           8.83       3,204.4         2,386.9         795.6             21.8       1,051.0        62.6
cruise        200.09       2,019.6         1,895.0           0.0            124.5         826.8        50.8
loiter         15.00       1,615.6         1,516.0           0.0             99.5         667.7        40.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 124.5 kW (cruise)
Pnet (climb): 2,894 kW
Pelectricnet (climb): 3,183 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 57.22 m^2
Wingspan: 22.69 m
Fuselage Length: 22.75 m
Hydrogen Tank Length: 13.74 m
Horizontal Tail Area: 7.07 m^2
Vertical Tail Area: 7.19 m^2
Horizontal Tail span: 5.64 m
Vertical Tail span: 3.70 m
Horizontal Tail X_Position: 20.36 m
Vertical Tail X_Position: 19.67 m

# Single Nacelle (1/2)
Stack(1/2): 646 kg, Compressor: 34 kg, Humidifier: 194 kg, HX: 1,064 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,938 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.448 m, dZ=0.448 m
Heat Exchanger dimension: dX=2.484 m, dY=2.484 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 3,876 kg
PMAD: 276 kg
Motors: 422 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,574 kg
-----------------------
Main Wing: 1,113 kg
Horizontal Tail: 70 kg
Vertical Tail: 109 kg
Fuselage: 850 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 171 kg
Hydraulics: 155 kg
Furnishing: 621 kg
-----------------------
Operating Empty Mass(OEM): 4,062 kg
-----------------------
Hydrogen Tank: 1,542 kg
Hydrogen Fuel: 685.5 kg
Battery: 543.4 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,908 kg
-----------------------

Wing loading (MTOM/S_wing): 225.58 kg/m^2
Power-to-weight (maxPow/MTOM): 248.26 W/kg

mdot_H2(cruise): 50.8 g/s
Hydrogen Tank Volume: 29.4 m^3
========================== END ============================== | Execution time: 3.8 seconds
