=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 230.77 kg/m^2 (2,263.1 Pa)
Input P/W [kW/kg]: takeoff 0.18674, climb 0.18015, cruise 0.11388, loiter 0.09111
Converged P/W [kW/kg]: takeoff 0.25539, climb 0.24644, cruise 0.16683, loiter 0.13346
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 157.48 min (2.62 h)
Total flight time: 188.31 min (3.14 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.3            95.3           0.0              0.0           0.0         0.0
taxi            5.00         190.7           190.7           0.0              0.0           0.0         3.2
takeoff         1.00       1,975.8         1,276.9         687.6             11.2         487.6        30.2
climb           8.83       1,906.5         1,231.9         663.3             11.3         541.2        32.3
cruise        157.48       1,290.6         1,211.0           0.0             79.6         527.4        32.4
loiter         15.00       1,032.4           968.8           0.0             63.6         426.2        26.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 79.6 kW (cruise)
Pnet (climb): 1,722 kW
Pelectricnet (climb): 1,895 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.50 m^2
Wingspan: 17.36 m
Fuselage Length: 16.02 m
Hydrogen Tank Length: 7.01 m
Horizontal Tail Area: 4.70 m^2
Vertical Tail Area: 4.77 m^2
Horizontal Tail span: 4.60 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 13.96 m
Vertical Tail X_Position: 13.46 m

# Single Nacelle (1/2)
Stack(1/2): 370 kg, Compressor: 115 kg, Humidifier: 126 kg, HX: 322 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 932 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.692 kW/kg
Stack dimension: dX=0.366 m, dY=0.336 m, dZ=0.336 m
Heat Exchanger dimension: dX=1.287 m, dY=1.287 m, dZ=0.217 m

# ALL Nacelles
FCS_total: 1,865 kg
PMAD: 159 kg
Motors: 252 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,276 kg
-----------------------
Main Wing: 577 kg
Horizontal Tail: 37 kg
Vertical Tail: 67 kg
Fuselage: 541 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 93 kg
Furnishing: 472 kg
-----------------------
Operating Empty Mass(OEM): 2,868 kg
-----------------------
Hydrogen Tank: 787 kg
Hydrogen Fuel: 349.9 kg
Battery: 454.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,736 kg
-----------------------

Wing loading (MTOM/S_wing): 230.91 kg/m^2
Power-to-weight (maxPow/MTOM): 246.44 W/kg

mdot_H2(cruise): 32.4 g/s
Hydrogen Tank Volume: 15.0 m^3
========================== END ============================== | Execution time: 72.5 seconds
