=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 218.46 kg/m^2 (2,142.4 Pa)
Input P/W [kW/kg]: takeoff 0.17290, climb 0.16852, cruise 0.12578, loiter 0.10062
Converged P/W [kW/kg]: takeoff 0.23750, climb 0.23151, cruise 0.17871, loiter 0.14297
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 270.68 min (4.51 h)
Total flight time: 297.73 min (4.96 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         157.1           157.1           0.0              0.0           0.0         0.0
taxi            5.00         314.2           314.2           0.0              0.0           0.0         5.8
takeoff         1.00       3,222.9         2,401.3         800.4             21.1         941.5        56.8
climb           5.05       3,141.7         2,340.6         780.2             20.9         976.4        57.9
cruise        270.68       2,425.2         2,347.1           0.0             78.0         979.5        58.8
loiter         15.00       1,940.1         1,877.7           0.0             62.3         790.7        47.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 78.0 kW (cruise)
Pnet (climb): 2,837 kW
Pelectricnet (climb): 3,121 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 62.11 m^2
Wingspan: 23.64 m
Fuselage Length: 29.47 m
Hydrogen Tank Length: 20.46 m
Horizontal Tail Area: 5.85 m^2
Vertical Tail Area: 5.88 m^2
Horizontal Tail span: 5.13 m
Vertical Tail span: 3.34 m
Horizontal Tail X_Position: 27.24 m
Vertical Tail X_Position: 26.65 m

# Single Nacelle (1/2)
Stack(1/2): 672 kg, Compressor: 73 kg, Humidifier: 216 kg, HX: 593 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,555 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.780 kW/kg
Stack dimension: dX=0.363 m, dY=0.454 m, dZ=0.454 m
Heat Exchanger dimension: dX=1.728 m, dY=1.728 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 3,109 kg
PMAD: 267 kg
Motors: 414 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,790 kg
-----------------------
Main Wing: 1,214 kg
Horizontal Tail: 63 kg
Vertical Tail: 101 kg
Fuselage: 1,181 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 179 kg
Hydraulics: 163 kg
Furnishing: 758 kg
-----------------------
Operating Empty Mass(OEM): 4,633 kg
-----------------------
Hydrogen Tank: 2,297 kg
Hydrogen Fuel: 1,020.7 kg
Battery: 329.1 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,570 kg
-----------------------

Wing loading (MTOM/S_wing): 218.50 kg/m^2
Power-to-weight (maxPow/MTOM): 231.51 W/kg

mdot_H2(cruise): 58.8 g/s
Hydrogen Tank Volume: 43.7 m^3
========================== END ============================== | Execution time: 60.7 seconds
