=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 176.32 min (2.94 h)
Total flight time: 198.32 min (3.31 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         118.3           118.3           0.0              0.0           0.0
taxi            5.00         236.6           236.6           0.0              0.0           0.0
takeoff         1.00       2,360.1         1,758.5         586.2             15.4         671.3
climb           0.00       2,366.3         1,762.6         587.5             16.1         767.3
cruise        176.32       2,038.2         1,912.4           0.0            125.8         827.1
loiter         15.00         203.8           191.2           0.0             12.6          82.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 125.8 kW (cruise)
Pnet (climb): 2,137 kW
Pelectricnet (climb): 2,350 kW
eta_pt: 0.9031

Geometry
S_wing: 42.09 m^2
b_wing: 19.46 m
Lfus: 19.99 m
Ltank: 10.98 m
S_HT: 5.09 m^2
S_VT: 5.14 m^2
b_HT: 4.78 m
b_VT: 3.13 m
X_HT_act: 17.87 m
X_VT_act: 17.34 m

One Nacelle (1/2)
Stack(1/2): 582 kg, Compressor: 135 kg, Humidifier: 195 kg, HX: 465 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,377 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.740 kW/kg
dim_hx: dX=1.527 m, dY=1.527 m, dZ=0.223 m
dim_stack: dX=0.364 m, dY=0.422 m, dZ=0.422 m

ALL Nacelles
W_FCS_total: 2,754 kg
W_PMAD: 203 kg
W_Motors: 312 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,269 kg
-----------------------
W_wing: 760 kg
W_Htail: 45 kg
W_Vtail: 78 kg
W_fuselage: 747 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 130 kg
W_hydraulics: 114 kg
W_fur: 561 kg
-----------------------
OEM: 3,408 kg
-----------------------
W_tank: 1,232 kg
W_fuel: 547.8 kg
W_batt: 40.7 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,498 kg
MTOM: 9,498 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (converged): 249.14 W/kg

mdot_H2(cruise): 51.0 g/s
Vtankex: 23.5 m^3
========================== END ============================== | Execution time: 98.2 seconds
