=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13257, cruise 0.09211
-------------------------------------------------------------

Mission Time
Climb time: 13.67 min (0.23 h)
Cruise time: 273.44 min (4.56 h)
Total flight time: 309.12 min (5.15 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          81.2            81.2           0.0              0.0           0.0
taxi            5.00         162.4           162.4           0.0              0.0           0.0
takeoff         1.00       1,455.9         1,084.8         361.6              9.5         402.8
climb          13.67       1,624.2         1,209.5         403.2             11.4         570.1
cruise        273.44       1,246.1         1,129.2           0.0            116.8         518.4
loiter         15.00         124.6           112.9           0.0             11.7          51.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 116.8 kW (cruise)
Pnet (climb): 1,467 kW
Pelectricnet (climb): 1,613 kW
eta_pt: 0.9031

Geometry
S_wing: 37.20 m^2
b_wing: 18.30 m
Lfus: 20.41 m
Ltank: 11.40 m
S_HT: 4.06 m^2
S_VT: 4.08 m^2
b_HT: 4.27 m
b_VT: 2.78 m
X_HT_act: 18.45 m
X_VT_act: 18.01 m

One Nacelle (1/2)
Stack(1/2): 372 kg, Compressor: 188 kg, Humidifier: 135 kg, HX: 345 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,040 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.599 kW/kg
dim_hx: dX=1.359 m, dY=1.359 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.335 m, dZ=0.335 m

ALL Nacelles
W_FCS_total: 2,079 kg
W_PMAD: 142 kg
W_Motors: 214 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,435 kg
-----------------------
W_wing: 669 kg
W_Htail: 37 kg
W_Vtail: 67 kg
W_fuselage: 675 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 122 kg
W_hydraulics: 107 kg
W_fur: 570 kg
-----------------------
OEM: 3,220 kg
-----------------------
W_tank: 1,279 kg
W_fuel: 568.6 kg
W_batt: 407.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,911 kg
MTOM: 8,911 kg
-----------------------

Wing loading (MTOM/S_wing): 239.58 kg/m^2
Power-to-weight (converged): 182.26 W/kg

mdot_H2(cruise): 32.6 g/s
Vtankex: 24.4 m^3
========================== END ============================== | Execution time: 104.9 seconds
