=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 193.25 min (3.22 h)
Total flight time: 224.09 min (3.73 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          71.9            71.9           0.0              0.0           0.0         0.0
taxi            5.00         143.8           143.8           0.0              0.0           0.0         2.8
takeoff         1.00       1,442.8         1,075.0         358.3              9.4         410.5        25.4
climb           8.83       1,437.6         1,070.9         357.0              9.8         476.6        28.3
cruise        193.25         668.6           627.4           0.0             41.2         276.3        16.9
loiter         15.00         534.8           501.9           0.0             32.9         222.4        13.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 41.2 kW (cruise)
Pnet (climb): 1,298 kW
Pelectricnet (climb): 1,428 kW
eta_pt: 0.9031

Geometry
S_wing: 25.73 m^2
b_wing: 15.22 m
Lfus: 13.54 m
Ltank: 4.53 m
S_HT: 3.83 m^2
S_VT: 3.89 m^2
b_HT: 4.15 m
b_VT: 2.72 m
X_HT_act: 11.62 m
X_VT_act: 11.19 m

One Nacelle (1/2)
Stack(1/2): 291 kg, Compressor: 17 kg, Humidifier: 88 kg, HX: 478 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 873 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.668 m, dY=1.668 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.300 m, dZ=0.300 m

ALL Nacelles
W_FCS_total: 1,747 kg
W_PMAD: 124 kg
W_Motors: 190 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,060 kg
-----------------------
W_wing: 410 kg
W_Htail: 27 kg
W_Vtail: 51 kg
W_fuselage: 391 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 85 kg
W_hydraulics: 70 kg
W_fur: 413 kg
-----------------------
OEM: 2,418 kg
-----------------------
W_tank: 508 kg
W_fuel: 225.9 kg
W_batt: 243.8 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,807 kg
MTOM: 5,807 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (converged): 247.58 W/kg

mdot_H2(cruise): 16.9 g/s
Vtankex: 9.7 m^3
========================== END ============================== | Execution time: 56.3 seconds
