=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 236.37 min (3.94 h)
Total flight time: 269.73 min (4.50 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         142.0           142.0           0.0              0.0           0.0         0.0
taxi            5.00         283.9           283.9           0.0              0.0           0.0         5.9
takeoff         1.00       2,797.7         2,084.5         694.8             18.3         781.4        49.3
climb          11.36       2,839.0         2,114.4         704.8             19.8         983.4        58.6
cruise        236.37       1,217.7         1,116.9           0.0            100.8         508.4        31.7
loiter         15.00         974.1           893.5           0.0             80.6         409.8        25.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 100.8 kW (cruise)
Pnet (climb): 2,564 kW
Pelectricnet (climb): 2,819 kW
eta_pt: 0.9031

Geometry
S_wing: 47.29 m^2
b_wing: 20.63 m
Lfus: 19.36 m
Ltank: 10.35 m
S_HT: 6.40 m^2
S_VT: 6.53 m^2
b_HT: 5.37 m
b_VT: 3.52 m
X_HT_act: 17.06 m
X_VT_act: 16.42 m

One Nacelle (1/2)
Stack(1/2): 660 kg, Compressor: 74 kg, Humidifier: 307 kg, HX: 729 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,770 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.603 kW/kg
dim_hx: dX=2.001 m, dY=2.001 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.422 m, dZ=0.422 m

ALL Nacelles
W_FCS_total: 3,541 kg
W_PMAD: 248 kg
W_Motors: 374 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,163 kg
-----------------------
W_wing: 884 kg
W_Htail: 59 kg
W_Vtail: 95 kg
W_fuselage: 625 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 147 kg
W_hydraulics: 131 kg
W_fur: 547 kg
-----------------------
OEM: 3,461 kg
-----------------------
W_tank: 1,162 kg
W_fuel: 516.6 kg
W_batt: 604.1 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,907 kg
MTOM: 10,907 kg
-----------------------

Wing loading (MTOM/S_wing): 230.66 kg/m^2
Power-to-weight (converged): 260.30 W/kg

mdot_H2(cruise): 31.7 g/s
Vtankex: 22.1 m^3
========================== END ============================== | Execution time: 129.2 seconds
