=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
Converged P/W [kW/kg]: takeoff 0.24860, climb 0.24771, cruise 0.11519, loiter 0.09215
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 321.14 min (5.35 h)
Total flight time: 351.97 min (5.87 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         152.6           152.6           0.0              0.0           0.0         0.0
taxi            5.00         305.2           305.2           0.0              0.0           0.0         6.0
takeoff         1.00       3,062.6         2,282.0         760.7             20.0         870.9        54.0
climb           8.83       3,051.7         2,273.2         757.7             20.8       1,011.2        60.1
cruise        321.14       1,419.1         1,331.7           0.0             87.4         585.8        35.9
loiter         15.00       1,135.3         1,065.4           0.0             69.9         472.0        28.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 87.4 kW (cruise)
Pnet (climb): 2,756 kW
Pelectricnet (climb): 3,031 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 54.62 m^2
Wingspan: 22.17 m
Fuselage Length: 24.14 m
Hydrogen Tank Length: 15.13 m
Horizontal Tail Area: 6.09 m^2
Vertical Tail Area: 6.15 m^2
Horizontal Tail span: 5.23 m
Vertical Tail span: 3.42 m
Horizontal Tail X_Position: 21.88 m
Vertical Tail X_Position: 21.27 m

# Single Nacelle (1/2)
Stack(1/2): 617 kg, Compressor: 36 kg, Humidifier: 185 kg, HX: 1,015 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,854 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.437 m, dZ=0.437 m
Heat Exchanger dimension: dX=2.427 m, dY=2.427 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 3,707 kg
PMAD: 263 kg
Motors: 402 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,373 kg
-----------------------
Main Wing: 1,048 kg
Horizontal Tail: 61 kg
Vertical Tail: 98 kg
Fuselage: 833 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 164 kg
Hydraulics: 148 kg
Furnishing: 650 kg
-----------------------
Operating Empty Mass(OEM): 3,976 kg
-----------------------
Hydrogen Tank: 1,699 kg
Hydrogen Fuel: 755.0 kg
Battery: 517.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,320 kg
-----------------------

Wing loading (MTOM/S_wing): 225.54 kg/m^2
Power-to-weight (maxPow/MTOM): 247.71 W/kg

mdot_H2(cruise): 35.9 g/s
Hydrogen Tank Volume: 32.4 m^3
========================== END ============================== | Execution time: 101.8 seconds
