=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 31.20 m^2
b_wing: 16.76 m
Lfus: 13.01 m
Ltank: 5.56 m
Ptotal_climb: 1,583 kW
Ptotal_cruise: 1,784 kW
Ptotal_takeoff: 1,470 kW
Pelectricnet: 1,151 kW
Pcomp: 8 kW
Pcoolingsystem: 424 kW
Pnet: 1,429 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 284 kg, Compressor: 245 kg, Humidifier: 154 kg, HX: 296 kg
Power density of Nacelle System: 0.499 kW/kg
dim_hx: dX=1.179 m, dY=1.179 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.282 m, dZ=0.282 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,728 kg
mPMAD: 103 kg
Electric Motors: 153 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,983 kg
mtank: 624 kg
W_wing: 508 kg
W_HT: 17 kg
W_VT: 45 kg
W_fus: 382 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 95 kg
W_hydraulics: 80 kg
W_fur: 400 kg
OEM: 5,407 kg
OEMmisc: 1,610 kg
mfuel: 277.5 kg
mbatt: 299.2 kg
mdot_H2(cruise): 31.2 g/s
-----------------------
MTOM: 6,684 kg
Power-to-weight (converged): 236.81 W/kg
Wing loading (MTOM/S_wing): 214.27 kg/m^2

Vtankex: 11.9 m^3
========================== END ==============================
