=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641, loiter 0.11713
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.24917, cruise 0.21463, loiter 0.17169
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 237.08 min (3.95 h)
Total flight time: 267.92 min (4.47 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         221.9           221.9           0.0              0.0           0.0         0.0
taxi            5.00         443.7           443.7           0.0              0.0           0.0         8.6
takeoff         1.00       4,425.6         3,297.5       1,099.2             29.0       1,258.0        78.0
climb           8.83       4,437.1         3,305.2       1,101.7             30.2       1,437.9        86.0
cruise        237.08       3,822.1         3,586.1           0.0            236.0       1,551.1        95.6
loiter         15.00       3,057.4         2,868.9           0.0            188.5       1,255.4        77.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 236.0 kW (cruise)
Pnet (climb): 4,007 kW
Pelectricnet (climb): 4,407 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 78.93 m^2
Wingspan: 26.65 m
Fuselage Length: 38.73 m
Hydrogen Tank Length: 29.72 m
Horizontal Tail Area: 6.19 m^2
Vertical Tail Area: 6.20 m^2
Horizontal Tail span: 5.28 m
Vertical Tail span: 3.43 m
Horizontal Tail X_Position: 36.45 m
Vertical Tail X_Position: 35.85 m

# Single Nacelle (1/2)
Stack(1/2): 1,092 kg, Compressor: 179 kg, Humidifier: 366 kg, HX: 873 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,509 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.762 kW/kg
Stack dimension: dX=0.364 m, dY=0.578 m, dZ=0.578 m
Heat Exchanger dimension: dX=2.091 m, dY=2.091 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 5,018 kg
PMAD: 381 kg
Motors: 585 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,984 kg
-----------------------
Main Wing: 1,665 kg
Horizontal Tail: 78 kg
Vertical Tail: 121 kg
Fuselage: 1,685 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 231 kg
Hydraulics: 214 kg
Furnishing: 936 kg
-----------------------
Operating Empty Mass(OEM): 5,903 kg
-----------------------
Hydrogen Tank: 3,336 kg
Hydrogen Fuel: 1,482.6 kg
Battery: 752.1 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 17,808 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 249.17 W/kg

mdot_H2(cruise): 95.6 g/s
Hydrogen Tank Volume: 63.5 m^3
========================== END ============================== | Execution time: 4.1 seconds
