=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 204.89 min (3.41 h)
Total flight time: 226.89 min (3.78 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          71.7            71.7           0.0              0.0           0.0
taxi            5.00         143.4           143.4           0.0              0.0           0.0
takeoff         1.00       1,399.5         1,042.8         347.6              9.2         394.7
climb           0.00       1,434.2         1,068.2         356.1              9.9         480.7
cruise        204.89         856.1           794.3           0.0             61.7         352.7
loiter         15.00          85.6            79.4           0.0              6.2          35.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 61.7 kW (cruise)
Pnet (climb): 1,295 kW
Pelectricnet (climb): 1,424 kW
eta_pt: 0.9031

Geometry
S_wing: 24.96 m^2
b_wing: 14.99 m
Lfus: 14.48 m
Ltank: 5.47 m
S_HT: 3.33 m^2
S_VT: 3.35 m^2
b_HT: 3.87 m
b_VT: 2.52 m
X_HT_act: 12.65 m
X_VT_act: 12.28 m

One Nacelle (1/2)
Stack(1/2): 324 kg, Compressor: 26 kg, Humidifier: 141 kg, HX: 307 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 797 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.676 kW/kg
dim_hx: dX=1.269 m, dY=1.269 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.300 m, dZ=0.300 m

ALL Nacelles
W_FCS_total: 1,594 kg
W_PMAD: 124 kg
W_Motors: 189 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,907 kg
-----------------------
W_wing: 395 kg
W_Htail: 24 kg
W_Vtail: 47 kg
W_fuselage: 444 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 82 kg
W_hydraulics: 68 kg
W_fur: 435 kg
-----------------------
OEM: 2,468 kg
-----------------------
W_tank: 614 kg
W_fuel: 272.7 kg
W_batt: 24.1 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,636 kg
MTOM: 5,636 kg
-----------------------

Wing loading (MTOM/S_wing): 225.78 kg/m^2
Power-to-weight (converged): 254.48 W/kg

mdot_H2(cruise): 21.8 g/s
Vtankex: 11.7 m^3
========================== END ============================== | Execution time: 42.3 seconds
