=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.67 kg/m^2 (2,350.3 Pa)
Input P/W [kW/kg]: takeoff 0.17817, climb 0.17817, cruise 0.17817
-------------------------------------------------------------
S_wing: 45.40 m^2
b_wing: 20.21 m
Lfus: 21.11 m
Ltank: 13.66 m
S_HT: 5.83 m^2
S_VT: 5.42 m^2
b_HT: 5.12 m
b_VT: 3.21 m
X_HT_act: 18.88 m
X_VT_act: 18.40 m
Ptotal_climb: 3,526 kW
Ptotal_cruise: 3,936 kW
Ptotal_takeoff: 3,407 kW
Pelectricnet: 2,646 kW
Pcomp: 18.1 kW
Pcoolingsystem: 862 kW
Pnet: 3,185 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 586 kg, Compressor: 179 kg, Humidifier: 244 kg, HX: 447 kg
Power density of Nacelle System: 0.731 kW/kg
dim_hx: dX=1.428 m, dY=1.428 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.419 m, dZ=0.419 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,714 kg
mPMAD: 229 kg
Electric Motors: 351 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 3,293 kg
mtank: 1,533 kg
W_wing: 861 kg
W_HT: 55 kg
W_VT: 86 kg
W_fus: 846 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 147 kg
W_hydraulics: 131 kg
W_fur: 586 kg
OEM: 9,198 kg
OEMmisc: 1,977 kg
mfuel: 681.5 kg
mbatt: 688.0 kg
mdot_H2(cruise): 67.1 g/s
-----------------------
MTOM: 10,879 kg
Power-to-weight (converged): 324.14 W/kg
Wing loading (MTOM/S_wing): 239.63 kg/m^2

Vtankex: 29.2 m^3
========================== END ==============================
