=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 110.09 min (1.83 h)
Total flight time: 132.09 min (2.20 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          79.0            79.0           0.0              0.0           0.0
taxi            5.00         158.0           158.0           0.0              0.0           0.0
takeoff         1.00       1,639.8         1,221.8         407.3             10.7         479.1
climb           0.00       1,579.9         1,177.0         392.3             10.5         486.2
cruise        110.09       1,712.3         1,657.1           0.0             55.2         686.1
loiter         15.00         171.2           165.7           0.0              5.5          68.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 55.2 kW (cruise)
Pnet (climb): 1,427 kW
Pelectricnet (climb): 1,569 kW
eta_pt: 0.9031

Geometry
S_wing: 30.90 m^2
b_wing: 16.68 m
Lfus: 14.60 m
Ltank: 5.59 m
S_HT: 4.67 m^2
S_VT: 4.76 m^2
b_HT: 4.58 m
b_VT: 3.01 m
X_HT_act: 12.55 m
X_VT_act: 12.04 m

One Nacelle (1/2)
Stack(1/2): 472 kg, Compressor: 62 kg, Humidifier: 149 kg, HX: 373 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,056 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.811 kW/kg
dim_hx: dX=1.347 m, dY=1.347 m, dZ=0.230 m
dim_stack: dX=0.362 m, dY=0.382 m, dZ=0.382 m

ALL Nacelles
W_FCS_total: 2,112 kg
W_PMAD: 134 kg
W_Motors: 208 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,454 kg
-----------------------
W_wing: 511 kg
W_Htail: 34 kg
W_Vtail: 62 kg
W_fuselage: 526 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 438 kg
-----------------------
OEM: 2,724 kg
-----------------------
W_tank: 628 kg
W_fuel: 279.1 kg
W_batt: 28.3 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,813 kg
MTOM: 6,813 kg
-----------------------

Wing loading (MTOM/S_wing): 220.51 kg/m^2
Power-to-weight (converged): 231.88 W/kg

mdot_H2(cruise): 41.3 g/s
Vtankex: 12.0 m^3
========================== END ============================== | Execution time: 88.6 seconds
