=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 200.13 min (3.34 h)
Total flight time: 232.23 min (3.87 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         157.7           157.7           0.0              0.0           0.0         0.0
taxi            5.00         315.5           315.5           0.0              0.0           0.0         6.3
takeoff         1.00       3,078.7         2,293.9         764.6             20.2         867.5        54.3
climb          10.09       3,154.9         2,349.9         783.3             21.7       1,056.7        63.1
cruise        200.13       1,883.1         1,747.4           0.0            135.7         774.6        48.0
loiter         15.00       1,506.4         1,397.9           0.0            108.4         625.7        38.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 135.7 kW (cruise)
Pnet (climb): 2,849 kW
Pelectricnet (climb): 3,133 kW
eta_pt: 0.9031

Geometry
S_wing: 54.91 m^2
b_wing: 22.23 m
Lfus: 22.13 m
Ltank: 13.12 m
S_HT: 6.86 m^2
S_VT: 6.97 m^2
b_HT: 5.56 m
b_VT: 3.64 m
X_HT_act: 19.76 m
X_VT_act: 19.09 m

One Nacelle (1/2)
Stack(1/2): 712 kg, Compressor: 74 kg, Humidifier: 308 kg, HX: 675 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,769 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.670 kW/kg
dim_hx: dX=1.881 m, dY=1.881 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.445 m, dZ=0.445 m

ALL Nacelles
W_FCS_total: 3,538 kg
W_PMAD: 273 kg
W_Motors: 416 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,227 kg
-----------------------
W_wing: 1,056 kg
W_Htail: 67 kg
W_Vtail: 105 kg
W_fuselage: 807 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 165 kg
W_hydraulics: 149 kg
W_fur: 607 kg
-----------------------
OEM: 3,930 kg
-----------------------
W_tank: 1,473 kg
W_fuel: 654.5 kg
W_batt: 602.2 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,386 kg
MTOM: 12,386 kg
-----------------------

Wing loading (MTOM/S_wing): 225.58 kg/m^2
Power-to-weight (converged): 254.71 W/kg

mdot_H2(cruise): 48.0 g/s
Vtankex: 28.0 m^3
========================== END ============================== | Execution time: 108.2 seconds
