=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 127.33 min (2.12 h)
Total flight time: 154.38 min (2.57 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          64.8            64.8           0.0              0.0           0.0         0.0
taxi            5.00         129.7           129.7           0.0              0.0           0.0         2.4
takeoff         1.00       1,301.1           969.4         323.1              8.5         380.5        22.9
climb           5.05       1,296.7           966.1         322.0              8.6         403.4        23.9
cruise        127.33       1,008.7           976.2           0.0             32.5         408.0        24.5
loiter         15.00         806.9           781.0           0.0             25.9         329.4        19.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 32.5 kW (cruise)
Pnet (climb): 1,171 kW
Pelectricnet (climb): 1,288 kW
eta_pt: 0.9031

Geometry
S_wing: 25.93 m^2
b_wing: 15.28 m
Lfus: 13.30 m
Ltank: 4.29 m
S_HT: 3.98 m^2
S_VT: 4.05 m^2
b_HT: 4.23 m
b_VT: 2.77 m
X_HT_act: 11.36 m
X_VT_act: 10.92 m

One Nacelle (1/2)
Stack(1/2): 280 kg, Compressor: 50 kg, Humidifier: 90 kg, HX: 247 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 666 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.757 kW/kg
dim_hx: dX=1.116 m, dY=1.116 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.293 m, dZ=0.293 m

ALL Nacelles
W_FCS_total: 1,332 kg
W_PMAD: 110 kg
W_Motors: 171 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,614 kg
-----------------------
W_wing: 406 kg
W_Htail: 27 kg
W_Vtail: 51 kg
W_fuselage: 429 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 82 kg
W_hydraulics: 67 kg
W_fur: 407 kg
-----------------------
OEM: 2,442 kg
-----------------------
W_tank: 482 kg
W_fuel: 214.1 kg
W_batt: 135.3 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,587 kg
MTOM: 5,587 kg
-----------------------

Wing loading (MTOM/S_wing): 215.45 kg/m^2
Power-to-weight (converged): 232.09 W/kg

mdot_H2(cruise): 24.5 g/s
Vtankex: 9.2 m^3
========================== END ============================== | Execution time: 51.7 seconds
