=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.34 kg/m^2 (2,170.6 Pa)
Input P/W [kW/kg]: takeoff 0.17611, climb 0.17654, cruise 0.05787, loiter 0.04630
Converged P/W [kW/kg]: takeoff 0.24059, climb 0.24123, cruise 0.08395, loiter 0.06716
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 249.45 min (4.16 h)
Total flight time: 279.02 min (4.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          77.1            77.1           0.0              0.0           0.0         0.0
taxi            5.00         154.2           154.2           0.0              0.0           0.0         2.4
takeoff         1.00       1,538.0           918.0         612.0              8.1         353.9        21.7
climb           7.57       1,542.1           920.3         613.5              8.4         405.5        24.0
cruise        249.45         536.6           509.0           0.0             27.6         222.8        13.5
loiter         15.00         429.3           407.2           0.0             22.1         179.1        10.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 27.6 kW (cruise)
Pnet (climb): 1,393 kW
Pelectricnet (climb): 1,534 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.89 m^2
Wingspan: 16.12 m
Fuselage Length: 13.51 m
Hydrogen Tank Length: 4.50 m
Horizontal Tail Area: 4.66 m^2
Vertical Tail Area: 4.77 m^2
Horizontal Tail span: 4.58 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 11.46 m
Vertical Tail X_Position: 10.95 m

# Single Nacelle (1/2)
Stack(1/2): 272 kg, Compressor: 19 kg, Humidifier: 110 kg, HX: 346 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 746 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.392 m, dY=0.278 m, dZ=0.278 m
Heat Exchanger dimension: dX=1.401 m, dY=1.401 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 1,493 kg
PMAD: 127 kg
Motors: 205 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,824 kg
-----------------------
Main Wing: 468 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 359 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 92 kg
Hydraulics: 77 kg
Furnishing: 412 kg
-----------------------
Operating Empty Mass(OEM): 2,473 kg
-----------------------
Hydrogen Tank: 506 kg
Hydrogen Fuel: 224.8 kg
Battery: 365.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,393 kg
-----------------------

Wing loading (MTOM/S_wing): 221.27 kg/m^2
Power-to-weight (maxPow/MTOM): 241.23 W/kg

mdot_H2(cruise): 13.5 g/s
Hydrogen Tank Volume: 9.6 m^3
========================== END ============================== | Execution time: 47.6 seconds
