=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 140.79 min (2.35 h)
Total flight time: 167.84 min (2.80 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.7            93.7           0.0              0.0           0.0         0.0
taxi            5.00         187.4           187.4           0.0              0.0           0.0         3.4
takeoff         1.00       1,945.5         1,449.6         483.2             12.7         568.2        34.3
climb           5.05       1,874.4         1,396.4         465.5             12.5         576.6        34.3
cruise        140.79       2,031.5         1,966.0           0.0             65.5         813.9        49.0
loiter         15.00       1,625.1         1,572.8           0.0             52.3         658.5        39.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 65.5 kW (cruise)
Pnet (climb): 1,693 kW
Pelectricnet (climb): 1,862 kW
eta_pt: 0.9031

Geometry
S_wing: 36.66 m^2
b_wing: 18.16 m
Lfus: 18.29 m
Ltank: 9.28 m
S_HT: 4.56 m^2
S_VT: 4.61 m^2
b_HT: 4.53 m
b_VT: 2.96 m
X_HT_act: 16.25 m
X_VT_act: 15.76 m

One Nacelle (1/2)
Stack(1/2): 560 kg, Compressor: 67 kg, Humidifier: 177 kg, HX: 443 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,247 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.815 kW/kg
dim_hx: dX=1.467 m, dY=1.467 m, dZ=0.230 m
dim_stack: dX=0.362 m, dY=0.416 m, dZ=0.416 m

ALL Nacelles
W_FCS_total: 2,494 kg
W_PMAD: 159 kg
W_Motors: 247 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,900 kg
-----------------------
W_wing: 633 kg
W_Htail: 38 kg
W_Vtail: 67 kg
W_fuselage: 691 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 112 kg
W_hydraulics: 97 kg
W_fur: 523 kg
-----------------------
OEM: 3,135 kg
-----------------------
W_tank: 1,041 kg
W_fuel: 462.9 kg
W_batt: 196.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,086 kg
MTOM: 8,086 kg
-----------------------

Wing loading (MTOM/S_wing): 220.59 kg/m^2
Power-to-weight (converged): 231.80 W/kg

mdot_H2(cruise): 49.0 g/s
Vtankex: 19.8 m^3
========================== END ============================== | Execution time: 67.6 seconds
