=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 182.55 min (3.04 h)
Total flight time: 209.60 min (3.49 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          49.4            49.4           0.0              0.0           0.0         0.0
taxi            5.00          98.7            98.7           0.0              0.0           0.0         1.8
takeoff         1.00         956.9           713.0         237.7              6.3         280.0        16.9
climb           5.05         987.4           735.6         245.2              6.6         312.3        18.4
cruise        182.55         392.2           379.6           0.0             12.6         161.2         9.6
loiter         15.00         392.2           379.6           0.0             12.6         162.0         9.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 12.6 kW (cruise)
Pnet (climb): 892 kW
Pelectricnet (climb): 981 kW
eta_pt: 0.9031

Geometry
S_wing: 20.20 m^2
b_wing: 13.48 m
Lfus: 11.44 m
Ltank: 2.43 m
S_HT: 3.26 m^2
S_VT: 3.30 m^2
b_HT: 3.83 m
b_VT: 2.51 m
X_HT_act: 9.62 m
X_VT_act: 9.25 m

One Nacelle (1/2)
Stack(1/2): 209 kg, Compressor: 14 kg, Humidifier: 76 kg, HX: 246 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 545 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.161 m, dY=1.161 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.249 m, dZ=0.249 m

ALL Nacelles
W_FCS_total: 1,090 kg
W_PMAD: 84 kg
W_Motors: 130 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,305 kg
-----------------------
W_wing: 292 kg
W_Htail: 19 kg
W_Vtail: 40 kg
W_fuselage: 295 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 65 kg
W_hydraulics: 51 kg
W_fur: 360 kg
-----------------------
OEM: 2,097 kg
-----------------------
W_tank: 273 kg
W_fuel: 121.1 kg
W_batt: 102.5 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,248 kg
MTOM: 4,248 kg
-----------------------

Wing loading (MTOM/S_wing): 210.28 kg/m^2
Power-to-weight (converged): 232.45 W/kg

mdot_H2(cruise): 9.6 g/s
Vtankex: 5.2 m^3
========================== END ============================== | Execution time: 88.3 seconds
