=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 187.53 min (3.13 h)
Total flight time: 209.53 min (3.49 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          46.6            46.6           0.0              0.0           0.0         0.0
taxi            5.00          93.2            93.2           0.0              0.0           0.0         1.7
takeoff         1.00         903.3           673.1         224.4              5.9         264.4        15.9
climb           0.00         932.1           694.4         231.5              6.2         294.9        17.4
cruise        187.53         370.3           358.4           0.0             11.9         152.2         9.1
loiter         15.00         370.3           358.4           0.0             11.9         153.0         9.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 11.9 kW (cruise)
Pnet (climb): 842 kW
Pelectricnet (climb): 926 kW
eta_pt: 0.9031

Geometry
S_wing: 19.07 m^2
b_wing: 13.10 m
Lfus: 11.25 m
Ltank: 2.24 m
S_HT: 3.03 m^2
S_VT: 3.06 m^2
b_HT: 3.69 m
b_VT: 2.41 m
X_HT_act: 9.48 m
X_VT_act: 9.14 m

One Nacelle (1/2)
Stack(1/2): 198 kg, Compressor: 14 kg, Humidifier: 71 kg, HX: 232 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 515 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.680 kW/kg
dim_hx: dX=1.128 m, dY=1.128 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.241 m, dZ=0.241 m

ALL Nacelles
W_FCS_total: 1,030 kg
W_PMAD: 80 kg
W_Motors: 123 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,232 kg
-----------------------
W_wing: 272 kg
W_Htail: 18 kg
W_Vtail: 37 kg
W_fuselage: 287 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 63 kg
W_hydraulics: 48 kg
W_fur: 356 kg
-----------------------
OEM: 2,053 kg
-----------------------
W_tank: 252 kg
W_fuel: 111.8 kg
W_batt: 15.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,015 kg
MTOM: 4,015 kg
-----------------------

Wing loading (MTOM/S_wing): 210.53 kg/m^2
Power-to-weight (converged): 232.17 W/kg

mdot_H2(cruise): 9.1 g/s
Vtankex: 4.8 m^3
========================== END ============================== | Execution time: 92.7 seconds
