=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17263, cruise 0.08366, loiter 0.06693
Converged P/W [kW/kg]: takeoff 0.23292, climb 0.23721, cruise 0.12008, loiter 0.09606
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 195.38 min (3.26 h)
Total flight time: 223.69 min (3.73 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.7            79.7           0.0              0.0           0.0         0.0
taxi            5.00         159.3           159.3           0.0              0.0           0.0         3.0
takeoff         1.00       1,564.3         1,165.5         388.5             10.2         453.2        27.6
climb           6.31       1,593.1         1,186.8         395.6             10.7         508.6        30.1
cruise        195.38         806.4           772.8           0.0             33.6         330.2        19.9
loiter         15.00         645.1           618.3           0.0             26.9         266.0        16.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.6 kW (cruise)
Pnet (climb): 1,439 kW
Pelectricnet (climb): 1,582 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.18 m^2
Wingspan: 16.75 m
Fuselage Length: 14.26 m
Hydrogen Tank Length: 5.25 m
Horizontal Tail Area: 4.90 m^2
Vertical Tail Area: 5.01 m^2
Horizontal Tail span: 4.70 m
Vertical Tail span: 3.09 m
Horizontal Tail X_Position: 12.17 m
Vertical Tail X_Position: 11.64 m

# Single Nacelle (1/2)
Stack(1/2): 342 kg, Compressor: 22 kg, Humidifier: 128 kg, HX: 356 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 848 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.706 kW/kg
Stack dimension: dX=0.382 m, dY=0.316 m, dZ=0.316 m
Heat Exchanger dimension: dX=1.374 m, dY=1.374 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,696 kg
PMAD: 136 kg
Motors: 210 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,042 kg
-----------------------
Main Wing: 509 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 435 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 96 kg
Hydraulics: 81 kg
Furnishing: 430 kg
-----------------------
Operating Empty Mass(OEM): 2,623 kg
-----------------------
Hydrogen Tank: 589 kg
Hydrogen Fuel: 261.9 kg
Battery: 200.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,716 kg
-----------------------

Wing loading (MTOM/S_wing): 215.40 kg/m^2
Power-to-weight (maxPow/MTOM): 237.21 W/kg

mdot_H2(cruise): 19.9 g/s
Hydrogen Tank Volume: 11.2 m^3
========================== END ============================== | Execution time: 4.7 seconds
