=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17733, cruise 0.14883, loiter 0.11906
Converged P/W [kW/kg]: takeoff 0.23964, climb 0.24262, cruise 0.21576, loiter 0.17260
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 112.29 min (1.87 h)
Total flight time: 141.87 min (2.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         103.5           103.5           0.0              0.0           0.0         0.0
taxi            5.00         207.0           207.0           0.0              0.0           0.0         3.4
takeoff         1.00       2,044.7         1,321.5         711.6             11.6         509.2        31.3
climb           7.57       2,070.1         1,337.7         720.3             12.1         572.6        34.1
cruise        112.29       1,840.9         1,745.9           0.0             95.0         744.9        45.5
loiter         15.00       1,472.6         1,396.8           0.0             75.9         602.6        36.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 95.0 kW (cruise)
Pnet (climb): 1,869 kW
Pelectricnet (climb): 2,058 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.68 m^2
Wingspan: 18.66 m
Fuselage Length: 16.19 m
Hydrogen Tank Length: 7.18 m
Horizontal Tail Area: 5.87 m^2
Vertical Tail Area: 6.01 m^2
Horizontal Tail span: 5.14 m
Vertical Tail span: 3.38 m
Horizontal Tail X_Position: 13.96 m
Vertical Tail X_Position: 13.35 m

# Single Nacelle (1/2)
Stack(1/2): 520 kg, Compressor: 105 kg, Humidifier: 172 kg, HX: 421 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,218 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.756 kW/kg
Stack dimension: dX=0.364 m, dY=0.399 m, dZ=0.399 m
Heat Exchanger dimension: dX=1.449 m, dY=1.449 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,435 kg
PMAD: 172 kg
Motors: 274 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,881 kg
-----------------------
Main Wing: 676 kg
Horizontal Tail: 47 kg
Vertical Tail: 79 kg
Fuselage: 588 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 118 kg
Hydraulics: 102 kg
Furnishing: 476 kg
-----------------------
Operating Empty Mass(OEM): 3,059 kg
-----------------------
Hydrogen Tank: 806 kg
Hydrogen Fuel: 358.2 kg
Battery: 428.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,532 kg
-----------------------

Wing loading (MTOM/S_wing): 220.59 kg/m^2
Power-to-weight (maxPow/MTOM): 242.62 W/kg

mdot_H2(cruise): 45.5 g/s
Hydrogen Tank Volume: 15.4 m^3
========================== END ============================== | Execution time: 5.1 seconds
