=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19640, cruise 0.06048, loiter 0.04839
Converged P/W [kW/kg]: takeoff 0.26348, climb 0.26895, cruise 0.09181, loiter 0.07345
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 190.07 min (3.17 h)
Total flight time: 224.69 min (3.74 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         129.9           129.9           0.0              0.0           0.0         0.0
taxi            5.00         259.9           259.9           0.0              0.0           0.0         4.8
takeoff         1.00       2,545.8         1,645.4         886.0             14.5         611.2        38.9
climb          12.62       2,598.7         1,678.8         903.9             16.0         808.8        48.1
cruise        190.07         887.1           803.9           0.0             83.1         375.4        23.5
loiter         15.00         709.7           643.2           0.0             66.5         301.9        18.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 83.1 kW (cruise)
Pnet (climb): 2,347 kW
Pelectricnet (climb): 2,583 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.98 m^2
Wingspan: 19.21 m
Fuselage Length: 15.53 m
Hydrogen Tank Length: 6.52 m
Horizontal Tail Area: 6.86 m^2
Vertical Tail Area: 7.10 m^2
Horizontal Tail span: 5.56 m
Vertical Tail span: 3.67 m
Horizontal Tail X_Position: 13.16 m
Vertical Tail X_Position: 12.47 m

# Single Nacelle (1/2)
Stack(1/2): 540 kg, Compressor: 46 kg, Humidifier: 270 kg, HX: 735 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,592 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.532 kW/kg
Stack dimension: dX=0.425 m, dY=0.376 m, dZ=0.376 m
Heat Exchanger dimension: dX=2.073 m, dY=2.073 m, dZ=0.191 m

# ALL Nacelles
FCS_total: 3,183 kg
PMAD: 221 kg
Motors: 344 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,749 kg
-----------------------
Main Wing: 745 kg
Horizontal Tail: 57 kg
Vertical Tail: 92 kg
Fuselage: 427 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 132 kg
Hydraulics: 116 kg
Furnishing: 460 kg
-----------------------
Operating Empty Mass(OEM): 3,003 kg
-----------------------
Hydrogen Tank: 732 kg
Hydrogen Fuel: 325.2 kg
Battery: 853.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,662 kg
-----------------------

Wing loading (MTOM/S_wing): 235.76 kg/m^2
Power-to-weight (maxPow/MTOM): 268.95 W/kg

mdot_H2(cruise): 23.5 g/s
Hydrogen Tank Volume: 13.9 m^3
========================== END ============================== | Execution time: 5.3 seconds
