=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 238.10 min (3.97 h)
Total flight time: 260.10 min (4.34 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          76.2            76.2           0.0              0.0           0.0
taxi            5.00         152.4           152.4           0.0              0.0           0.0
takeoff         1.00       1,511.1         1,125.9         375.3              9.9         433.8
climb           0.00       1,523.7         1,135.0         378.3             10.3         499.2
cruise        238.10         565.1           536.0           0.0             29.1         233.9
loiter         15.00          56.5            53.6           0.0              2.9          23.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 29.1 kW (cruise)
Pnet (climb): 1,376 kW
Pelectricnet (climb): 1,513 kW
eta_pt: 0.9031

Geometry
S_wing: 28.47 m^2
b_wing: 16.01 m
Lfus: 13.15 m
Ltank: 4.14 m
S_HT: 4.73 m^2
S_VT: 4.85 m^2
b_HT: 4.62 m
b_VT: 3.04 m
X_HT_act: 11.08 m
X_VT_act: 10.56 m

One Nacelle (1/2)
Stack(1/2): 335 kg, Compressor: 25 kg, Humidifier: 134 kg, HX: 405 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 899 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.637 kW/kg
dim_hx: dX=1.503 m, dY=1.503 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.309 m, dZ=0.309 m

ALL Nacelles
W_FCS_total: 1,798 kg
W_PMAD: 131 kg
W_Motors: 201 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,130 kg
-----------------------
W_wing: 459 kg
W_Htail: 33 kg
W_Vtail: 60 kg
W_fuselage: 358 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 90 kg
W_hydraulics: 75 kg
W_fur: 403 kg
-----------------------
OEM: 2,452 kg
-----------------------
W_tank: 464 kg
W_fuel: 206.4 kg
W_batt: 26.1 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,278 kg
MTOM: 6,278 kg
-----------------------

Wing loading (MTOM/S_wing): 220.50 kg/m^2
Power-to-weight (converged): 242.69 W/kg

mdot_H2(cruise): 14.2 g/s
Vtankex: 8.8 m^3
========================== END ============================== | Execution time: 83.3 seconds
