=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 233.88 min (3.90 h)
Total flight time: 260.93 min (4.35 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.4            83.4           0.0              0.0           0.0         0.0
taxi            5.00         166.8           166.8           0.0              0.0           0.0         3.1
takeoff         1.00       1,616.2         1,204.2         401.4             10.6         472.4        28.5
climb           5.05       1,668.1         1,242.8         414.3             11.1         523.3        30.9
cruise        233.88         925.8           896.0           0.0             29.8         377.1        22.6
loiter         15.00         740.6           716.8           0.0             23.8         303.8        18.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.8 kW (cruise)
Pnet (climb): 1,506 kW
Pelectricnet (climb): 1,657 kW
eta_pt: 0.9031

Geometry
S_wing: 34.12 m^2
b_wing: 17.52 m
Lfus: 15.93 m
Ltank: 6.92 m
S_HT: 4.88 m^2
S_VT: 4.96 m^2
b_HT: 4.69 m
b_VT: 3.07 m
X_HT_act: 13.84 m
X_VT_act: 13.32 m

One Nacelle (1/2)
Stack(1/2): 352 kg, Compressor: 24 kg, Humidifier: 125 kg, HX: 357 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 859 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.730 kW/kg
dim_hx: dX=1.368 m, dY=1.368 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.323 m, dZ=0.323 m

ALL Nacelles
W_FCS_total: 1,717 kg
W_PMAD: 142 kg
W_Motors: 220 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,079 kg
-----------------------
W_wing: 563 kg
W_Htail: 37 kg
W_Vtail: 65 kg
W_fuselage: 508 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 101 kg
W_hydraulics: 86 kg
W_fur: 470 kg
-----------------------
OEM: 2,803 kg
-----------------------
W_tank: 777 kg
W_fuel: 345.2 kg
W_batt: 173.1 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,178 kg
MTOM: 7,178 kg
-----------------------

Wing loading (MTOM/S_wing): 210.37 kg/m^2
Power-to-weight (converged): 232.41 W/kg

mdot_H2(cruise): 22.6 g/s
Vtankex: 14.8 m^3
========================== END ============================== | Execution time: 64.2 seconds
