=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 141.65 min (2.36 h)
Total flight time: 175.01 min (2.92 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         132.9           132.9           0.0              0.0           0.0         0.0
taxi            5.00         265.8           265.8           0.0              0.0           0.0         5.4
takeoff         1.00       2,607.5         1,942.8         647.6             17.1         728.2        46.0
climb          11.36       2,657.9         1,979.6         659.9             18.5         899.3        53.9
cruise        141.65       1,982.4         1,818.1           0.0            164.2         812.8        50.9
loiter         15.00       1,585.7         1,454.5           0.0            131.2         658.2        41.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 164.2 kW (cruise)
Pnet (climb): 2,400 kW
Pelectricnet (climb): 2,639 kW
eta_pt: 0.9031

Geometry
S_wing: 44.07 m^2
b_wing: 19.92 m
Lfus: 19.24 m
Ltank: 10.23 m
S_HT: 5.76 m^2
S_VT: 5.85 m^2
b_HT: 5.09 m
b_VT: 3.33 m
X_HT_act: 17.03 m
X_VT_act: 16.44 m

One Nacelle (1/2)
Stack(1/2): 608 kg, Compressor: 61 kg, Humidifier: 273 kg, HX: 523 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,465 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.682 kW/kg
dim_hx: dX=1.635 m, dY=1.635 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.408 m, dZ=0.408 m

ALL Nacelles
W_FCS_total: 2,929 kg
W_PMAD: 231 kg
W_Motors: 350 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,510 kg
-----------------------
W_wing: 813 kg
W_Htail: 52 kg
W_Vtail: 86 kg
W_fuselage: 704 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 138 kg
W_hydraulics: 122 kg
W_fur: 545 kg
-----------------------
OEM: 3,433 kg
-----------------------
W_tank: 1,149 kg
W_fuel: 510.6 kg
W_batt: 565.4 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,168 kg
MTOM: 10,168 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (converged): 261.41 W/kg

mdot_H2(cruise): 50.9 g/s
Vtankex: 21.9 m^3
========================== END ============================== | Execution time: 92.3 seconds
