=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13329, cruise 0.10830
-------------------------------------------------------------

Mission Time
Climb time: 8.20 min (0.14 h)
Cruise time: 124.50 min (2.08 h)
Total flight time: 154.71 min (2.58 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          52.0            52.0           0.0              0.0           0.0
taxi            5.00         104.1           104.1           0.0              0.0           0.0
takeoff         1.00         928.3            92.7         834.7              0.8          36.2
climb           8.20       1,040.7           104.0         935.8              0.9          45.3
cruise        124.50         915.6           868.3           0.0             47.2         373.4
loiter         15.00          91.6            86.8           0.0              4.7          37.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 47.2 kW (cruise)
Pnet (climb): 940 kW
Pelectricnet (climb): 1,040 kW
eta_pt: 0.9031

Geometry
S_wing: 24.33 m^2
b_wing: 14.80 m
Lfus: 12.49 m
Ltank: 3.48 m
S_HT: 3.92 m^2
S_VT: 3.99 m^2
b_HT: 4.20 m
b_VT: 2.75 m
X_HT_act: 10.56 m
X_VT_act: 10.12 m

One Nacelle (1/2)
Stack(1/2): 260 kg, Compressor: 84 kg, Humidifier: 87 kg, HX: 230 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 662 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.692 kW/kg
dim_hx: dX=1.089 m, dY=1.089 m, dZ=0.218 m
dim_stack: dX=0.365 m, dY=0.282 m, dZ=0.282 m

ALL Nacelles
W_FCS_total: 1,324 kg
W_PMAD: 72 kg
W_Motors: 141 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,536 kg
-----------------------
W_wing: 394 kg
W_Htail: 27 kg
W_Vtail: 52 kg
W_fuselage: 392 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 85 kg
W_hydraulics: 70 kg
W_fur: 387 kg
-----------------------
OEM: 2,381 kg
-----------------------
W_tank: 391 kg
W_fuel: 173.6 kg
W_batt: 346.7 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,828 kg
MTOM: 5,828 kg
-----------------------

Wing loading (MTOM/S_wing): 239.58 kg/m^2
Power-to-weight (converged): 178.56 W/kg

mdot_H2(cruise): 22.8 g/s
Vtankex: 7.4 m^3
========================== END ============================== | Execution time: 73.7 seconds
