=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 187.53 min (3.13 h)
Total flight time: 209.53 min (3.49 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          56.2            56.2           0.0              0.0           0.0         0.0
taxi            5.00         112.4           112.4           0.0              0.0           0.0         2.1
takeoff         1.00       1,089.2           811.6         270.5              7.1         318.6        19.2
climb           0.00       1,123.9           837.3         279.1              7.5         355.4        21.0
cruise        187.53         446.5           432.1           0.0             14.3         183.4        10.9
loiter         15.00         446.5           432.1           0.0             14.3         184.2        11.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 14.3 kW (cruise)
Pnet (climb): 1,015 kW
Pelectricnet (climb): 1,116 kW
eta_pt: 0.9031

Geometry
S_wing: 22.99 m^2
b_wing: 14.39 m
Lfus: 11.71 m
Ltank: 2.70 m
S_HT: 3.92 m^2
S_VT: 4.00 m^2
b_HT: 4.20 m
b_VT: 2.76 m
X_HT_act: 9.78 m
X_VT_act: 9.34 m

One Nacelle (1/2)
Stack(1/2): 238 kg, Compressor: 16 kg, Humidifier: 86 kg, HX: 280 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 621 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.680 kW/kg
dim_hx: dX=1.239 m, dY=1.239 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.265 m, dZ=0.265 m

ALL Nacelles
W_FCS_total: 1,242 kg
W_PMAD: 96 kg
W_Motors: 148 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,486 kg
-----------------------
W_wing: 344 kg
W_Htail: 24 kg
W_Vtail: 47 kg
W_fuselage: 310 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 73 kg
W_hydraulics: 58 kg
W_fur: 367 kg
-----------------------
OEM: 2,196 kg
-----------------------
W_tank: 303 kg
W_fuel: 134.8 kg
W_batt: 18.8 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,839 kg
MTOM: 4,839 kg
-----------------------

Wing loading (MTOM/S_wing): 210.43 kg/m^2
Power-to-weight (converged): 232.28 W/kg

mdot_H2(cruise): 10.9 g/s
Vtankex: 5.8 m^3
========================== END ============================== | Execution time: 55.3 seconds
