=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167, loiter 0.04933
Converged P/W [kW/kg]: takeoff 0.26432, climb 0.26844, cruise 0.09353, loiter 0.07483
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 234.20 min (3.90 h)
Total flight time: 268.82 min (4.48 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         118.3           118.3           0.0              0.0           0.0         0.0
taxi            5.00         236.6           236.6           0.0              0.0           0.0         5.0
takeoff         1.00       2,330.0         1,736.1         578.7             15.3         644.9        41.1
climb          12.62       2,366.3         1,762.2         587.4             16.7         847.7        50.4
cruise        234.20         824.5           747.3           0.0             77.2         348.4        21.8
loiter         15.00         659.6           597.8           0.0             61.8         280.3        17.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 77.2 kW (cruise)
Pnet (climb): 2,137 kW
Pelectricnet (climb): 2,350 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.36 m^2
Wingspan: 18.34 m
Fuselage Length: 16.31 m
Hydrogen Tank Length: 7.30 m
Horizontal Tail Area: 5.48 m^2
Vertical Tail Area: 5.60 m^2
Horizontal Tail span: 4.97 m
Vertical Tail span: 3.26 m
Horizontal Tail X_Position: 14.14 m
Vertical Tail X_Position: 13.56 m

# Single Nacelle (1/2)
Stack(1/2): 567 kg, Compressor: 49 kg, Humidifier: 283 kg, HX: 746 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,644 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.541 kW/kg
Stack dimension: dX=0.425 m, dY=0.385 m, dZ=0.385 m
Heat Exchanger dimension: dX=2.079 m, dY=2.079 m, dZ=0.193 m

# ALL Nacelles
FCS_total: 3,288 kg
PMAD: 208 kg
Motors: 312 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,808 kg
-----------------------
Main Wing: 664 kg
Horizontal Tail: 46 kg
Vertical Tail: 78 kg
Fuselage: 451 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 121 kg
Hydraulics: 106 kg
Furnishing: 478 kg
-----------------------
Operating Empty Mass(OEM): 2,918 kg
-----------------------
Hydrogen Tank: 820 kg
Hydrogen Fuel: 364.5 kg
Battery: 554.9 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,815 kg
-----------------------

Wing loading (MTOM/S_wing): 235.93 kg/m^2
Power-to-weight (maxPow/MTOM): 268.44 W/kg

mdot_H2(cruise): 21.8 g/s
Hydrogen Tank Volume: 15.6 m^3
========================== END ============================== | Execution time: 3.5 seconds
