=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 294.53 min (4.91 h)
Total flight time: 316.53 min (5.28 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          81.8            81.8           0.0              0.0           0.0
taxi            5.00         163.6           163.6           0.0              0.0           0.0
takeoff         1.00       1,604.9         1,195.8         398.6             10.5         448.3
climb           0.00       1,635.6         1,218.1         406.0             11.4         571.9
cruise        294.53         573.4           526.0           0.0             47.4         241.2
loiter         15.00          57.3            52.6           0.0              4.7          24.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 47.4 kW (cruise)
Pnet (climb): 1,477 kW
Pelectricnet (climb): 1,624 kW
eta_pt: 0.9031

Geometry
S_wing: 27.12 m^2
b_wing: 15.62 m
Lfus: 14.40 m
Ltank: 5.39 m
S_HT: 3.84 m^2
S_VT: 3.89 m^2
b_HT: 4.16 m
b_VT: 2.72 m
X_HT_act: 12.48 m
X_VT_act: 12.05 m

One Nacelle (1/2)
Stack(1/2): 383 kg, Compressor: 34 kg, Humidifier: 181 kg, HX: 491 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,089 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.565 kW/kg
dim_hx: dX=1.680 m, dY=1.680 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.320 m, dZ=0.320 m

ALL Nacelles
W_FCS_total: 2,177 kg
W_PMAD: 143 kg
W_Motors: 216 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,536 kg
-----------------------
W_wing: 441 kg
W_Htail: 28 kg
W_Vtail: 54 kg
W_fuselage: 376 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 90 kg
W_hydraulics: 75 kg
W_fur: 433 kg
-----------------------
OEM: 2,471 kg
-----------------------
W_tank: 605 kg
W_fuel: 268.7 kg
W_batt: 27.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,258 kg
MTOM: 6,258 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (converged): 261.37 W/kg

mdot_H2(cruise): 15.0 g/s
Vtankex: 11.5 m^3
========================== END ============================== | Execution time: 79.5 seconds
