=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 209.04 kg/m^2 (2,050.0 Pa)
Input P/W [kW/kg]: takeoff 0.13520, climb 0.13520, cruise 0.13520
-------------------------------------------------------------
S_wing: 43.18 m^2
b_wing: 19.71 m
Lfus: 19.11 m
Ltank: 11.66 m
Ptotal_climb: 2,260 kW
Ptotal_cruise: 2,534 kW
Ptotal_takeoff: 2,136 kW
Pelectricnet: 1,665 kW
Pcomp: 12 kW
Pcoolingsystem: 583 kW
Pnet: 2,041 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 392 kg, Compressor: 203 kg, Humidifier: 190 kg, HX: 388 kg
Power density of Nacelle System: 0.591 kW/kg
dim_hx: dX=1.362 m, dY=1.362 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.336 m, dZ=0.336 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,114 kg
mPMAD: 146 kg
Electric Motors: 221 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,482 kg
mtank: 1,309 kg
W_wing: 753 kg
W_HT: 21 kg
W_VT: 53 kg
W_fus: 647 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 124 kg
W_hydraulics: 108 kg
W_fur: 542 kg
OEM: 7,445 kg
OEMmisc: 1,821 kg
mfuel: 581.9 kg
mbatt: 433.0 kg
mdot_H2(cruise): 44.0 g/s
-----------------------
MTOM: 9,027 kg
Power-to-weight (converged): 250.38 W/kg
Wing loading (MTOM/S_wing): 209.08 kg/m^2

Vtankex: 24.9 m^3
========================== END ==============================
