=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 153.74 min (2.56 h)
Total flight time: 175.74 min (2.93 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          60.6            60.6           0.0              0.0           0.0
taxi            5.00         121.1           121.1           0.0              0.0           0.0
takeoff         1.00       1,203.4           896.6         298.9              7.9         345.6
climb           0.00       1,211.4           902.4         300.8              8.2         393.7
cruise        153.74         598.0           567.2           0.0             30.8         246.0
loiter         15.00          59.8            56.7           0.0              3.1          24.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 30.8 kW (cruise)
Pnet (climb): 1,094 kW
Pelectricnet (climb): 1,203 kW
eta_pt: 0.9031

Geometry
S_wing: 22.67 m^2
b_wing: 14.29 m
Lfus: 11.84 m
Ltank: 2.83 m
S_HT: 3.76 m^2
S_VT: 3.83 m^2
b_HT: 4.11 m
b_VT: 2.70 m
X_HT_act: 9.93 m
X_VT_act: 9.51 m

One Nacelle (1/2)
Stack(1/2): 265 kg, Compressor: 19 kg, Humidifier: 105 kg, HX: 275 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 664 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.212 m, dY=1.212 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.275 m, dZ=0.275 m

ALL Nacelles
W_FCS_total: 1,327 kg
W_PMAD: 104 kg
W_Motors: 160 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,591 kg
-----------------------
W_wing: 346 kg
W_Htail: 24 kg
W_Vtail: 47 kg
W_fuselage: 334 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 75 kg
W_hydraulics: 60 kg
W_fur: 371 kg
-----------------------
OEM: 2,230 kg
-----------------------
W_tank: 318 kg
W_fuel: 141.2 kg
W_batt: 20.8 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,001 kg
MTOM: 5,001 kg
-----------------------

Wing loading (MTOM/S_wing): 220.55 kg/m^2
Power-to-weight (converged): 242.24 W/kg

mdot_H2(cruise): 15.0 g/s
Vtankex: 6.1 m^3
========================== END ============================== | Execution time: 17.3 seconds
