=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18059, cruise 0.10464, loiter 0.08371
Converged P/W [kW/kg]: takeoff 0.24856, climb 0.24820, cruise 0.15340, loiter 0.12272
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 202.02 min (3.37 h)
Total flight time: 232.85 min (3.88 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         129.1           129.1           0.0              0.0           0.0         0.0
taxi            5.00         258.2           258.2           0.0              0.0           0.0         5.0
takeoff         1.00       2,585.5         1,926.4         642.1             16.9         735.3        45.6
climb           8.83       2,581.8         1,923.1         641.0             17.6         847.5        50.5
cruise        202.02       1,595.7         1,497.3           0.0             98.4         653.6        40.2
loiter         15.00       1,276.5         1,197.9           0.0             78.6         527.7        32.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 98.4 kW (cruise)
Pnet (climb): 2,332 kW
Pelectricnet (climb): 2,564 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.11 m^2
Wingspan: 20.37 m
Fuselage Length: 19.97 m
Hydrogen Tank Length: 10.96 m
Horizontal Tail Area: 5.90 m^2
Vertical Tail Area: 5.99 m^2
Horizontal Tail span: 5.15 m
Vertical Tail span: 3.37 m
Horizontal Tail X_Position: 17.74 m
Vertical Tail X_Position: 17.14 m

# Single Nacelle (1/2)
Stack(1/2): 521 kg, Compressor: 27 kg, Humidifier: 156 kg, HX: 857 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,562 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.402 m, dZ=0.402 m
Heat Exchanger dimension: dX=2.229 m, dY=2.229 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 3,124 kg
PMAD: 222 kg
Motors: 340 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,687 kg
-----------------------
Main Wing: 850 kg
Horizontal Tail: 54 kg
Vertical Tail: 88 kg
Fuselage: 708 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 141 kg
Hydraulics: 125 kg
Furnishing: 561 kg
-----------------------
Operating Empty Mass(OEM): 3,500 kg
-----------------------
Hydrogen Tank: 1,231 kg
Hydrogen Fuel: 547.0 kg
Battery: 437.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,402 kg
-----------------------

Wing loading (MTOM/S_wing): 225.58 kg/m^2
Power-to-weight (maxPow/MTOM): 248.20 W/kg

mdot_H2(cruise): 40.2 g/s
Hydrogen Tank Volume: 23.4 m^3
========================== END ============================== | Execution time: 5.8 seconds
