=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18101, cruise 0.12756, loiter 0.10205
Converged P/W [kW/kg]: takeoff 0.24807, climb 0.24829, cruise 0.18701, loiter 0.14960
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 116.65 min (1.94 h)
Total flight time: 147.48 min (2.46 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.5            93.5           0.0              0.0           0.0         0.0
taxi            5.00         187.1           187.1           0.0              0.0           0.0         3.4
takeoff         1.00       1,869.1         1,300.4         557.3             11.4         496.5        30.8
climb           8.83       1,870.8         1,301.2         557.7             11.9         569.6        34.0
cruise        116.65       1,409.0         1,322.1           0.0             86.9         574.3        35.3
loiter         15.00       1,127.1         1,057.7           0.0             69.5         464.4        28.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 86.9 kW (cruise)
Pnet (climb): 1,689 kW
Pelectricnet (climb): 1,859 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.40 m^2
Wingspan: 17.34 m
Fuselage Length: 14.90 m
Hydrogen Tank Length: 5.89 m
Horizontal Tail Area: 5.17 m^2
Vertical Tail Area: 5.28 m^2
Horizontal Tail span: 4.82 m
Vertical Tail span: 3.17 m
Horizontal Tail X_Position: 12.77 m
Vertical Tail X_Position: 12.22 m

# Single Nacelle (1/2)
Stack(1/2): 404 kg, Compressor: 118 kg, Humidifier: 136 kg, HX: 338 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 996 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.707 kW/kg
Stack dimension: dX=0.365 m, dY=0.351 m, dZ=0.351 m
Heat Exchanger dimension: dX=1.314 m, dY=1.314 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 1,992 kg
PMAD: 158 kg
Motors: 247 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,397 kg
-----------------------
Main Wing: 569 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 509 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 106 kg
Hydraulics: 90 kg
Furnishing: 445 kg
-----------------------
Operating Empty Mass(OEM): 2,801 kg
-----------------------
Hydrogen Tank: 661 kg
Hydrogen Fuel: 293.9 kg
Battery: 380.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,535 kg
-----------------------

Wing loading (MTOM/S_wing): 225.58 kg/m^2
Power-to-weight (maxPow/MTOM): 248.29 W/kg

mdot_H2(cruise): 35.3 g/s
Hydrogen Tank Volume: 12.6 m^3
========================== END ============================== | Execution time: 5.2 seconds
