=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 232.81 min (3.88 h)
Total flight time: 261.12 min (4.35 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          57.0            57.0           0.0              0.0           0.0         0.0
taxi            5.00         114.0           114.0           0.0              0.0           0.0         2.2
takeoff         1.00       1,118.6           833.5         277.8              7.3         324.2        19.7
climb           6.31       1,140.2           849.4         283.1              7.6         366.7        21.7
cruise        232.81         436.1           418.0           0.0             18.2         179.7        10.8
loiter         15.00         348.9           334.4           0.0             14.5         144.6         8.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 18.2 kW (cruise)
Pnet (climb): 1,030 kW
Pelectricnet (climb): 1,133 kW
eta_pt: 0.9031

Geometry
S_wing: 22.30 m^2
b_wing: 14.17 m
Lfus: 12.39 m
Ltank: 3.38 m
S_HT: 3.42 m^2
S_VT: 3.47 m^2
b_HT: 3.93 m
b_VT: 2.57 m
X_HT_act: 10.55 m
X_VT_act: 10.16 m

One Nacelle (1/2)
Stack(1/2): 246 kg, Compressor: 17 kg, Humidifier: 94 kg, HX: 293 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 649 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.660 kW/kg
dim_hx: dX=1.272 m, dY=1.272 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.267 m, dZ=0.267 m

ALL Nacelles
W_FCS_total: 1,299 kg
W_PMAD: 98 kg
W_Motors: 150 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,547 kg
-----------------------
W_wing: 334 kg
W_Htail: 22 kg
W_Vtail: 44 kg
W_fuselage: 324 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 72 kg
W_hydraulics: 58 kg
W_fur: 385 kg
-----------------------
OEM: 2,212 kg
-----------------------
W_tank: 380 kg
W_fuel: 168.8 kg
W_batt: 143.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,801 kg
MTOM: 4,801 kg
-----------------------

Wing loading (MTOM/S_wing): 215.32 kg/m^2
Power-to-weight (converged): 237.51 W/kg

mdot_H2(cruise): 10.8 g/s
Vtankex: 7.2 m^3
========================== END ============================== | Execution time: 40.2 seconds
