=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 232.81 min (3.88 h)
Total flight time: 261.12 min (4.35 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.0            79.0           0.0              0.0           0.0         0.0
taxi            5.00         157.9           157.9           0.0              0.0           0.0         3.0
takeoff         1.00       1,549.5         1,154.5         384.8             10.1         448.9        27.3
climb           6.31       1,579.4         1,176.6         392.2             10.6         507.9        30.0
cruise        232.81         604.2           579.0           0.0             25.2         249.0        15.0
loiter         15.00         483.3           463.2           0.0             20.1         200.3        12.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 25.2 kW (cruise)
Pnet (climb): 1,426 kW
Pelectricnet (climb): 1,569 kW
eta_pt: 0.9031

Geometry
S_wing: 30.88 m^2
b_wing: 16.67 m
Lfus: 13.70 m
Ltank: 4.69 m
S_HT: 5.11 m^2
S_VT: 5.25 m^2
b_HT: 4.80 m
b_VT: 3.16 m
X_HT_act: 11.58 m
X_VT_act: 11.03 m

One Nacelle (1/2)
Stack(1/2): 341 kg, Compressor: 23 kg, Humidifier: 130 kg, HX: 406 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 899 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.660 kW/kg
dim_hx: dX=1.497 m, dY=1.497 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.314 m, dZ=0.314 m

ALL Nacelles
W_FCS_total: 1,798 kg
W_PMAD: 135 kg
W_Motors: 208 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,142 kg
-----------------------
W_wing: 502 kg
W_Htail: 36 kg
W_Vtail: 64 kg
W_fuselage: 384 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 95 kg
W_hydraulics: 80 kg
W_fur: 417 kg
-----------------------
OEM: 2,552 kg
-----------------------
W_tank: 527 kg
W_fuel: 234.1 kg
W_batt: 198.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,653 kg
MTOM: 6,653 kg
-----------------------

Wing loading (MTOM/S_wing): 215.40 kg/m^2
Power-to-weight (converged): 237.42 W/kg

mdot_H2(cruise): 15.0 g/s
Vtankex: 10.0 m^3
========================== END ============================== | Execution time: 68.8 seconds
