=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17733, cruise 0.14883, loiter 0.11906
Converged P/W [kW/kg]: takeoff 0.23867, climb 0.24163, cruise 0.21573, loiter 0.17257
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 112.29 min (1.87 h)
Total flight time: 141.87 min (2.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         107.5           107.5           0.0              0.0           0.0         0.0
taxi            5.00         215.1           215.1           0.0              0.0           0.0         3.0
takeoff         1.00       2,124.3         1,162.8         951.3             10.2         448.1        27.5
climb           7.57       2,150.7         1,177.0         963.0             10.7         503.8        30.0
cruise        112.29       1,920.2         1,821.1           0.0             99.1         776.9        47.5
loiter         15.00       1,536.0         1,456.9           0.0             79.1         628.4        38.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 99.1 kW (cruise)
Pnet (climb): 1,942 kW
Pelectricnet (climb): 2,140 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.34 m^2
Wingspan: 19.05 m
Fuselage Length: 16.44 m
Hydrogen Tank Length: 7.43 m
Horizontal Tail Area: 6.16 m^2
Vertical Tail Area: 6.32 m^2
Horizontal Tail span: 5.27 m
Vertical Tail span: 3.47 m
Horizontal Tail X_Position: 14.17 m
Vertical Tail X_Position: 13.53 m

# Single Nacelle (1/2)
Stack(1/2): 542 kg, Compressor: 107 kg, Humidifier: 179 kg, HX: 439 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,267 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.758 kW/kg
Stack dimension: dX=0.364 m, dY=0.408 m, dZ=0.408 m
Heat Exchanger dimension: dX=1.479 m, dY=1.479 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,534 kg
PMAD: 173 kg
Motors: 286 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,993 kg
-----------------------
Main Wing: 712 kg
Horizontal Tail: 50 kg
Vertical Tail: 83 kg
Fuselage: 602 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 122 kg
Hydraulics: 107 kg
Furnishing: 481 kg
-----------------------
Operating Empty Mass(OEM): 3,131 kg
-----------------------
Hydrogen Tank: 834 kg
Hydrogen Fuel: 370.6 kg
Battery: 572.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,901 kg
-----------------------

Wing loading (MTOM/S_wing): 220.62 kg/m^2
Power-to-weight (maxPow/MTOM): 241.63 W/kg

mdot_H2(cruise): 47.5 g/s
Hydrogen Tank Volume: 15.9 m^3
========================== END ============================== | Execution time: 5.2 seconds
