=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 395.09 min (6.58 h)
Total flight time: 417.09 min (6.95 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          90.9            90.9           0.0              0.0           0.0
taxi            5.00         181.8           181.8           0.0              0.0           0.0
takeoff         1.00       1,772.7         1,320.8         440.3             11.6         499.8
climb           0.00       1,818.0         1,354.1         451.4             12.6         621.4
cruise        395.09         645.1           598.6           0.0             46.5         270.0
loiter         15.00          64.5            59.9           0.0              4.6          27.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 46.5 kW (cruise)
Pnet (climb): 1,642 kW
Pelectricnet (climb): 1,805 kW
eta_pt: 0.9031

Geometry
S_wing: 31.62 m^2
b_wing: 16.87 m
Lfus: 17.00 m
Ltank: 7.99 m
S_HT: 3.95 m^2
S_VT: 3.98 m^2
b_HT: 4.21 m
b_VT: 2.75 m
X_HT_act: 15.07 m
X_VT_act: 14.64 m

One Nacelle (1/2)
Stack(1/2): 416 kg, Compressor: 36 kg, Humidifier: 186 kg, HX: 523 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,161 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.589 kW/kg
dim_hx: dX=1.722 m, dY=1.722 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.338 m, dZ=0.338 m

ALL Nacelles
W_FCS_total: 2,322 kg
W_PMAD: 158 kg
W_Motors: 240 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,720 kg
-----------------------
W_wing: 528 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 469 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 101 kg
W_hydraulics: 86 kg
W_fur: 494 kg
-----------------------
OEM: 2,740 kg
-----------------------
W_tank: 897 kg
W_fuel: 398.8 kg
W_batt: 30.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,137 kg
MTOM: 7,137 kg
-----------------------

Wing loading (MTOM/S_wing): 225.74 kg/m^2
Power-to-weight (converged): 254.73 W/kg

mdot_H2(cruise): 16.6 g/s
Vtankex: 17.1 m^3
========================== END ============================== | Execution time: 98.6 seconds
