=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 182.33 min (3.04 h)
Total flight time: 215.69 min (3.59 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         101.6           101.6           0.0              0.0           0.0         0.0
taxi            5.00         203.2           203.2           0.0              0.0           0.0         4.2
takeoff         1.00       1,994.0         1,485.7         495.2             13.0         556.9        35.1
climb          11.36       2,032.2         1,513.5         504.5             14.2         710.5        42.2
cruise        182.33         712.4           653.5           0.0             58.9         299.6        18.6
loiter         15.00         569.9           522.8           0.0             47.1         240.7        14.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 58.9 kW (cruise)
Pnet (climb): 1,835 kW
Pelectricnet (climb): 2,018 kW
eta_pt: 0.9031

Geometry
S_wing: 33.70 m^2
b_wing: 17.42 m
Lfus: 14.00 m
Ltank: 4.99 m
S_HT: 5.73 m^2
S_VT: 5.92 m^2
b_HT: 5.08 m
b_VT: 3.35 m
X_HT_act: 11.79 m
X_VT_act: 11.18 m

One Nacelle (1/2)
Stack(1/2): 475 kg, Compressor: 45 kg, Humidifier: 224 kg, HX: 611 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,356 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.563 kW/kg
dim_hx: dX=1.872 m, dY=1.872 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.357 m, dZ=0.357 m

ALL Nacelles
W_FCS_total: 2,712 kg
W_PMAD: 178 kg
W_Motors: 268 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,158 kg
-----------------------
W_wing: 578 kg
W_Htail: 43 kg
W_Vtail: 75 kg
W_fuselage: 380 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 109 kg
W_hydraulics: 93 kg
W_fur: 424 kg
-----------------------
OEM: 2,676 kg
-----------------------
W_tank: 561 kg
W_fuel: 249.2 kg
W_batt: 432.3 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,775 kg
MTOM: 7,775 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (converged): 261.37 W/kg

mdot_H2(cruise): 18.6 g/s
Vtankex: 10.7 m^3
========================== END ============================== | Execution time: 73.6 seconds
