=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
Converged P/W [kW/kg]: takeoff 0.23276, climb 0.23725, cruise 0.09076, loiter 0.07260
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 383.73 min (6.40 h)
Total flight time: 412.04 min (6.87 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.4            75.4           0.0              0.0           0.0         0.0
taxi            5.00         150.7           150.7           0.0              0.0           0.0         2.9
takeoff         1.00       1,478.5         1,101.6         367.2              9.7         428.4        26.1
climb           6.31       1,507.0         1,122.7         374.2             10.1         484.7        28.6
cruise        383.73         576.5           552.5           0.0             24.0         237.6        14.3
loiter         15.00         461.2           442.0           0.0             19.2         191.1        11.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 24.0 kW (cruise)
Pnet (climb): 1,361 kW
Pelectricnet (climb): 1,497 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.47 m^2
Wingspan: 16.29 m
Fuselage Length: 16.08 m
Hydrogen Tank Length: 7.07 m
Horizontal Tail Area: 3.79 m^2
Vertical Tail Area: 3.82 m^2
Horizontal Tail span: 4.13 m
Vertical Tail span: 2.69 m
Horizontal Tail X_Position: 14.17 m
Vertical Tail X_Position: 13.76 m

# Single Nacelle (1/2)
Stack(1/2): 325 kg, Compressor: 22 kg, Humidifier: 124 kg, HX: 387 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 858 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.660 kW/kg
Stack dimension: dX=0.384 m, dY=0.307 m, dZ=0.307 m
Heat Exchanger dimension: dX=1.461 m, dY=1.461 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,717 kg
PMAD: 129 kg
Motors: 199 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,044 kg
-----------------------
Main Wing: 474 kg
Horizontal Tail: 28 kg
Vertical Tail: 54 kg
Fuselage: 453 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 473 kg
-----------------------
Operating Empty Mass(OEM): 2,622 kg
-----------------------
Hydrogen Tank: 794 kg
Hydrogen Fuel: 352.8 kg
Battery: 189.5 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,352 kg
-----------------------

Wing loading (MTOM/S_wing): 215.55 kg/m^2
Power-to-weight (maxPow/MTOM): 237.25 W/kg

mdot_H2(cruise): 14.3 g/s
Hydrogen Tank Volume: 15.1 m^3
========================== END ============================== | Execution time: 58.0 seconds
