=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19411, cruise 0.10280, loiter 0.08224
Converged P/W [kW/kg]: takeoff 0.26334, climb 0.26566, cruise 0.15597, loiter 0.12477
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 119.63 min (1.99 h)
Total flight time: 154.25 min (2.57 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         110.4           110.4           0.0              0.0           0.0         0.0
taxi            5.00         220.8           220.8           0.0              0.0           0.0         4.0
takeoff         1.00       2,188.8         1,414.6         761.7             12.4         525.6        33.5
climb          12.62       2,208.0         1,426.4         768.1             13.5         669.0        40.1
cruise        119.63       1,296.4         1,174.8           0.0            121.6         537.4        33.8
loiter         15.00       1,037.0           939.8           0.0             97.2         434.7        27.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 121.6 kW (cruise)
Pnet (climb): 1,994 kW
Pelectricnet (climb): 2,194 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.24 m^2
Wingspan: 17.81 m
Fuselage Length: 15.04 m
Hydrogen Tank Length: 6.03 m
Horizontal Tail Area: 5.57 m^2
Vertical Tail Area: 5.72 m^2
Horizontal Tail span: 5.01 m
Vertical Tail span: 3.30 m
Horizontal Tail X_Position: 12.85 m
Vertical Tail X_Position: 12.27 m

# Single Nacelle (1/2)
Stack(1/2): 451 kg, Compressor: 36 kg, Humidifier: 216 kg, HX: 426 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,128 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.638 kW/kg
Stack dimension: dX=0.417 m, dY=0.347 m, dZ=0.347 m
Heat Exchanger dimension: dX=1.500 m, dY=1.500 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 2,257 kg
PMAD: 187 kg
Motors: 292 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,736 kg
-----------------------
Main Wing: 620 kg
Horizontal Tail: 44 kg
Vertical Tail: 76 kg
Fuselage: 493 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 115 kg
Hydraulics: 100 kg
Furnishing: 449 kg
-----------------------
Operating Empty Mass(OEM): 2,871 kg
-----------------------
Hydrogen Tank: 677 kg
Hydrogen Fuel: 301.0 kg
Battery: 726.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,311 kg
-----------------------

Wing loading (MTOM/S_wing): 235.88 kg/m^2
Power-to-weight (maxPow/MTOM): 265.66 W/kg

mdot_H2(cruise): 33.8 g/s
Hydrogen Tank Volume: 12.9 m^3
========================== END ============================== | Execution time: 4.5 seconds
