=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.24763, cruise 0.11516, loiter 0.09212
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 150.62 min (2.51 h)
Total flight time: 181.46 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         109.5           109.5           0.0              0.0           0.0         0.0
taxi            5.00         219.1           219.1           0.0              0.0           0.0         4.3
takeoff         1.00       2,198.8         1,638.3         546.1             14.4         625.4        38.8
climb           8.83       2,191.0         1,632.0         544.0             15.0         726.2        43.2
cruise        150.62       1,018.9           956.1           0.0             62.8         420.8        25.8
loiter         15.00         815.1           764.9           0.0             50.2         339.1        20.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 62.8 kW (cruise)
Pnet (climb): 1,979 kW
Pelectricnet (climb): 2,176 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.22 m^2
Wingspan: 18.79 m
Fuselage Length: 14.59 m
Hydrogen Tank Length: 5.58 m
Horizontal Tail Area: 6.98 m^2
Vertical Tail Area: 7.26 m^2
Horizontal Tail span: 5.60 m
Vertical Tail span: 3.71 m
Horizontal Tail X_Position: 12.21 m
Vertical Tail X_Position: 11.50 m

# Single Nacelle (1/2)
Stack(1/2): 443 kg, Compressor: 25 kg, Humidifier: 133 kg, HX: 729 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,330 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.371 m, dZ=0.371 m
Heat Exchanger dimension: dX=2.058 m, dY=2.058 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,660 kg
PMAD: 189 kg
Motors: 289 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,138 kg
-----------------------
Main Wing: 693 kg
Horizontal Tail: 55 kg
Vertical Tail: 89 kg
Fuselage: 458 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 122 kg
Hydraulics: 106 kg
Furnishing: 438 kg
-----------------------
Operating Empty Mass(OEM): 2,933 kg
-----------------------
Hydrogen Tank: 626 kg
Hydrogen Fuel: 278.3 kg
Battery: 371.6 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,848 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 247.63 W/kg

mdot_H2(cruise): 25.8 g/s
Hydrogen Tank Volume: 11.9 m^3
========================== END ============================== | Execution time: 85.3 seconds
