=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824, loiter 0.11059
Converged P/W [kW/kg]: takeoff 0.24835, climb 0.25543, cruise 0.20478, loiter 0.16381
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 141.84 min (2.36 h)
Total flight time: 173.94 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.3            95.3           0.0              0.0           0.0         0.0
taxi            5.00         190.5           190.5           0.0              0.0           0.0         3.8
takeoff         1.00       1,852.5         1,380.3         460.1             12.1         522.3        32.6
climb          10.09       1,905.3         1,419.2         473.1             13.1         630.9        37.8
cruise        141.84       1,527.5         1,417.3           0.0            110.2         623.3        38.7
loiter         15.00       1,221.9         1,133.8           0.0             88.0         504.6        31.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 110.2 kW (cruise)
Pnet (climb): 1,721 kW
Pelectricnet (climb): 1,892 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.04 m^2
Wingspan: 17.24 m
Fuselage Length: 16.70 m
Hydrogen Tank Length: 7.69 m
Horizontal Tail Area: 4.34 m^2
Vertical Tail Area: 4.39 m^2
Horizontal Tail span: 4.42 m
Vertical Tail span: 2.89 m
Horizontal Tail X_Position: 14.69 m
Vertical Tail X_Position: 14.22 m

# Single Nacelle (1/2)
Stack(1/2): 442 kg, Compressor: 145 kg, Humidifier: 151 kg, HX: 357 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,095 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.697 kW/kg
Stack dimension: dX=0.365 m, dY=0.367 m, dZ=0.367 m
Heat Exchanger dimension: dX=1.344 m, dY=1.344 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 2,190 kg
PMAD: 164 kg
Motors: 251 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,606 kg
-----------------------
Main Wing: 561 kg
Horizontal Tail: 34 kg
Vertical Tail: 63 kg
Fuselage: 580 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 89 kg
Furnishing: 487 kg
-----------------------
Operating Empty Mass(OEM): 2,893 kg
-----------------------
Hydrogen Tank: 863 kg
Hydrogen Fuel: 383.5 kg
Battery: 363.6 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,459 kg
-----------------------

Wing loading (MTOM/S_wing): 225.76 kg/m^2
Power-to-weight (maxPow/MTOM): 255.43 W/kg

mdot_H2(cruise): 38.7 g/s
Hydrogen Tank Volume: 16.4 m^3
========================== END ============================== | Execution time: 3.8 seconds
