=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 175.57 min (2.93 h)
Total flight time: 197.57 min (3.29 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         151.2           151.2           0.0              0.0           0.0
taxi            5.00         302.3           302.3           0.0              0.0           0.0
takeoff         1.00       2,984.6         2,223.8         741.3             19.5         856.5
climb           0.00       3,023.2         2,252.1         750.7             20.4         961.8
cruise        175.57       2,814.8         2,669.5           0.0            145.3       1,137.3
loiter         15.00         281.5           266.9           0.0             14.5         113.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 145.3 kW (cruise)
Pnet (climb): 2,730 kW
Pelectricnet (climb): 3,003 kW
eta_pt: 0.9031

Geometry
S_wing: 56.24 m^2
b_wing: 22.50 m
Lfus: 23.92 m
Ltank: 14.91 m
S_HT: 6.45 m^2
S_VT: 6.53 m^2
b_HT: 5.39 m
b_VT: 3.52 m
X_HT_act: 21.61 m
X_VT_act: 20.97 m

One Nacelle (1/2)
Stack(1/2): 794 kg, Compressor: 128 kg, Humidifier: 261 kg, HX: 632 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,816 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.775 kW/kg
dim_hx: dX=1.770 m, dY=1.770 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.494 m, dZ=0.494 m

ALL Nacelles
W_FCS_total: 3,632 kg
W_PMAD: 258 kg
W_Motors: 399 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,289 kg
-----------------------
W_wing: 1,079 kg
W_Htail: 64 kg
W_Vtail: 102 kg
W_fuselage: 963 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 165 kg
W_hydraulics: 149 kg
W_fur: 645 kg
-----------------------
OEM: 4,141 kg
-----------------------
W_tank: 1,674 kg
W_fuel: 743.9 kg
W_batt: 51.5 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,399 kg
MTOM: 12,399 kg
-----------------------

Wing loading (MTOM/S_wing): 220.47 kg/m^2
Power-to-weight (converged): 243.83 W/kg

mdot_H2(cruise): 69.6 g/s
Vtankex: 31.9 m^3
========================== END ============================== | Execution time: 135.3 seconds
