=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17290, cruise 0.10331, loiter 0.08265
Converged P/W [kW/kg]: takeoff 0.23285, climb 0.23752, cruise 0.14825, loiter 0.11859
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 214.15 min (3.57 h)
Total flight time: 242.46 min (4.04 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          92.8            92.8           0.0              0.0           0.0         0.0
taxi            5.00         185.5           185.5           0.0              0.0           0.0         3.5
takeoff         1.00       1,818.7         1,355.1         451.7             11.9         526.7        32.0
climb           6.31       1,855.2         1,382.1         460.7             12.4         588.8        34.9
cruise        214.15       1,157.9         1,109.6           0.0             48.3         471.8        28.5
loiter         15.00         926.2           887.7           0.0             38.6         380.2        22.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 48.3 kW (cruise)
Pnet (climb): 1,675 kW
Pelectricnet (climb): 1,843 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.25 m^2
Wingspan: 18.06 m
Fuselage Length: 17.09 m
Hydrogen Tank Length: 8.08 m
Horizontal Tail Area: 4.90 m^2
Vertical Tail Area: 4.97 m^2
Horizontal Tail span: 4.70 m
Vertical Tail span: 3.07 m
Horizontal Tail X_Position: 15.00 m
Vertical Tail X_Position: 14.48 m

# Single Nacelle (1/2)
Stack(1/2): 397 kg, Compressor: 25 kg, Humidifier: 148 kg, HX: 380 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 949 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.734 kW/kg
Stack dimension: dX=0.381 m, dY=0.341 m, dZ=0.341 m
Heat Exchanger dimension: dX=1.404 m, dY=1.404 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 1,899 kg
PMAD: 158 kg
Motors: 245 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,302 kg
-----------------------
Main Wing: 615 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 571 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 94 kg
Furnishing: 496 kg
-----------------------
Operating Empty Mass(OEM): 2,965 kg
-----------------------
Hydrogen Tank: 907 kg
Hydrogen Fuel: 403.1 kg
Battery: 233.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,811 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (maxPow/MTOM): 237.52 W/kg

mdot_H2(cruise): 28.5 g/s
Hydrogen Tank Volume: 17.3 m^3
========================== END ============================== | Execution time: 4.4 seconds
