=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 111.06 min (1.85 h)
Total flight time: 133.06 min (2.22 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         112.1           112.1           0.0              0.0           0.0
taxi            5.00         224.2           224.2           0.0              0.0           0.0
takeoff         1.00       2,187.7         1,630.0         543.3             14.3         633.6
climb           0.00       2,241.7         1,670.0         556.7             15.0         701.0
cruise        111.06       2,284.6         2,189.1           0.0             95.5         919.0
loiter         15.00         228.5           218.9           0.0              9.5          91.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 95.5 kW (cruise)
Pnet (climb): 2,024 kW
Pelectricnet (climb): 2,227 kW
eta_pt: 0.9031

Geometry
S_wing: 43.60 m^2
b_wing: 19.81 m
Lfus: 16.63 m
Ltank: 7.62 m
S_HT: 6.90 m^2
S_VT: 7.11 m^2
b_HT: 5.57 m
b_VT: 3.68 m
X_HT_act: 14.26 m
X_VT_act: 13.57 m

One Nacelle (1/2)
Stack(1/2): 637 kg, Compressor: 93 kg, Humidifier: 206 kg, HX: 505 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,440 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.793 kW/kg
dim_hx: dX=1.575 m, dY=1.575 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.443 m, dZ=0.443 m

ALL Nacelles
W_FCS_total: 2,880 kg
W_PMAD: 191 kg
W_Motors: 296 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,366 kg
-----------------------
W_wing: 777 kg
W_Htail: 56 kg
W_Vtail: 91 kg
W_fuselage: 632 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 128 kg
W_hydraulics: 113 kg
W_fur: 486 kg
-----------------------
OEM: 3,256 kg
-----------------------
W_tank: 855 kg
W_fuel: 380.1 kg
W_batt: 37.7 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,395 kg
MTOM: 9,395 kg
-----------------------

Wing loading (MTOM/S_wing): 215.46 kg/m^2
Power-to-weight (converged): 238.61 W/kg

mdot_H2(cruise): 55.8 g/s
Vtankex: 16.3 m^3
========================== END ============================== | Execution time: 97.0 seconds
