=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631, loiter 0.06905
Converged P/W [kW/kg]: takeoff 0.23297, climb 0.23731, cruise 0.12391, loiter 0.09913
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 234.11 min (3.90 h)
Total flight time: 262.42 min (4.37 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          64.0            64.0           0.0              0.0           0.0         0.0
taxi            5.00         128.0           128.0           0.0              0.0           0.0         2.4
takeoff         1.00       1,256.8           936.4         312.1              8.2         364.3        22.2
climb           6.31       1,280.1           953.7         317.9              8.6         408.5        24.2
cruise        234.11         668.4           640.5           0.0             27.9         273.7        16.5
loiter         15.00         534.7           512.4           0.0             22.3         220.6        13.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 27.9 kW (cruise)
Pnet (climb): 1,156 kW
Pelectricnet (climb): 1,272 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.05 m^2
Wingspan: 15.01 m
Fuselage Length: 14.12 m
Hydrogen Tank Length: 5.11 m
Horizontal Tail Area: 3.46 m^2
Vertical Tail Area: 3.49 m^2
Horizontal Tail span: 3.95 m
Vertical Tail span: 2.58 m
Horizontal Tail X_Position: 12.27 m
Vertical Tail X_Position: 11.89 m

# Single Nacelle (1/2)
Stack(1/2): 275 kg, Compressor: 19 kg, Humidifier: 103 kg, HX: 282 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 679 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.709 kW/kg
Stack dimension: dX=0.382 m, dY=0.283 m, dZ=0.283 m
Heat Exchanger dimension: dX=1.221 m, dY=1.221 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,357 kg
PMAD: 109 kg
Motors: 169 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,635 kg
-----------------------
Main Wing: 387 kg
Horizontal Tail: 24 kg
Vertical Tail: 47 kg
Fuselage: 417 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 80 kg
Hydraulics: 65 kg
Furnishing: 427 kg
-----------------------
Operating Empty Mass(OEM): 2,419 kg
-----------------------
Hydrogen Tank: 574 kg
Hydrogen Fuel: 255.1 kg
Battery: 161.0 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,394 kg
-----------------------

Wing loading (MTOM/S_wing): 215.35 kg/m^2
Power-to-weight (maxPow/MTOM): 237.31 W/kg

mdot_H2(cruise): 16.5 g/s
Hydrogen Tank Volume: 10.9 m^3
========================== END ============================== | Execution time: 75.1 seconds
