=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
Converged P/W [kW/kg]: takeoff 0.23280, climb 0.23729, cruise 0.09077, loiter 0.07262
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 383.73 min (6.40 h)
Total flight time: 412.04 min (6.87 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.3            75.3           0.0              0.0           0.0         0.0
taxi            5.00         150.6           150.6           0.0              0.0           0.0         2.9
takeoff         1.00       1,477.1         1,100.6         366.9              9.7         428.0        26.0
climb           6.31       1,505.6         1,121.6         373.9             10.1         484.2        28.6
cruise        383.73         576.0           552.0           0.0             24.0         237.4        14.3
loiter         15.00         460.8           441.6           0.0             19.2         190.9        11.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 24.0 kW (cruise)
Pnet (climb): 1,360 kW
Pelectricnet (climb): 1,496 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.44 m^2
Wingspan: 16.28 m
Fuselage Length: 16.08 m
Hydrogen Tank Length: 7.07 m
Horizontal Tail Area: 3.79 m^2
Vertical Tail Area: 3.82 m^2
Horizontal Tail span: 4.13 m
Vertical Tail span: 2.69 m
Horizontal Tail X_Position: 14.16 m
Vertical Tail X_Position: 13.75 m

# Single Nacelle (1/2)
Stack(1/2): 325 kg, Compressor: 21 kg, Humidifier: 123 kg, HX: 387 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 856 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.384 m, dY=0.307 m, dZ=0.307 m
Heat Exchanger dimension: dX=1.461 m, dY=1.461 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,712 kg
PMAD: 129 kg
Motors: 199 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,040 kg
-----------------------
Main Wing: 473 kg
Horizontal Tail: 28 kg
Vertical Tail: 54 kg
Fuselage: 452 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 473 kg
-----------------------
Operating Empty Mass(OEM): 2,620 kg
-----------------------
Hydrogen Tank: 793 kg
Hydrogen Fuel: 352.5 kg
Battery: 189.3 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,345 kg
-----------------------

Wing loading (MTOM/S_wing): 215.52 kg/m^2
Power-to-weight (maxPow/MTOM): 237.29 W/kg

mdot_H2(cruise): 14.3 g/s
Hydrogen Tank Volume: 15.1 m^3
========================== END ============================== | Execution time: 3.0 seconds
