=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.24822, cruise 0.15644, loiter 0.12515
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 273.05 min (4.55 h)
Total flight time: 303.89 min (5.06 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         177.5           177.5           0.0              0.0           0.0         0.0
taxi            5.00         355.0           355.0           0.0              0.0           0.0         6.9
takeoff         1.00       3,553.8         2,647.9         882.6             23.3       1,010.2        62.6
climb           8.83       3,549.6         2,644.0         881.3             24.2       1,163.9        69.4
cruise        273.05       2,237.1         2,099.2           0.0            138.0         916.0        56.3
loiter         15.00       1,789.6         1,679.3           0.0            110.3         739.8        45.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 138.0 kW (cruise)
Pnet (climb): 3,205 kW
Pelectricnet (climb): 3,525 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 63.38 m^2
Wingspan: 23.88 m
Fuselage Length: 29.18 m
Hydrogen Tank Length: 20.17 m
Horizontal Tail Area: 6.12 m^2
Vertical Tail Area: 6.15 m^2
Horizontal Tail span: 5.25 m
Vertical Tail span: 3.42 m
Horizontal Tail X_Position: 26.91 m
Vertical Tail X_Position: 26.30 m

# Single Nacelle (1/2)
Stack(1/2): 716 kg, Compressor: 43 kg, Humidifier: 215 kg, HX: 1,178 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,152 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.471 m, dZ=0.471 m
Heat Exchanger dimension: dX=2.613 m, dY=2.613 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 4,304 kg
PMAD: 305 kg
Motors: 468 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,077 kg
-----------------------
Main Wing: 1,264 kg
Horizontal Tail: 68 kg
Vertical Tail: 107 kg
Fuselage: 1,127 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 188 kg
Hydraulics: 172 kg
Furnishing: 753 kg
-----------------------
Operating Empty Mass(OEM): 4,651 kg
-----------------------
Hydrogen Tank: 2,264 kg
Hydrogen Fuel: 1,006.1 kg
Battery: 601.9 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 14,300 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 248.22 W/kg

mdot_H2(cruise): 56.3 g/s
Hydrogen Tank Volume: 43.1 m^3
========================== END ============================== | Execution time: 111.7 seconds
