=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 213.99 kg/m^2 (2,098.6 Pa)
Input P/W [kW/kg]: takeoff 0.16796, climb 0.16849, cruise 0.06988, loiter 0.05590
Converged P/W [kW/kg]: takeoff 0.22948, climb 0.23022, cruise 0.09933, loiter 0.07947
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 221.02 min (3.68 h)
Total flight time: 248.06 min (4.13 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          65.2            65.2           0.0              0.0           0.0         0.0
taxi            5.00         130.5           130.5           0.0              0.0           0.0         1.9
takeoff         1.00       1,300.8           776.4         517.6              6.8         304.8        18.4
climb           5.05       1,305.0           778.8         519.2              7.0         330.0        19.5
cruise        221.02         563.1           545.0           0.0             18.1         230.7        13.8
loiter         15.00         450.4           436.0           0.0             14.5         185.6        11.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 18.1 kW (cruise)
Pnet (climb): 1,178 kW
Pelectricnet (climb): 1,298 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.50 m^2
Wingspan: 15.44 m
Fuselage Length: 13.02 m
Hydrogen Tank Length: 4.01 m
Horizontal Tail Area: 4.25 m^2
Vertical Tail Area: 4.34 m^2
Horizontal Tail span: 4.37 m
Vertical Tail span: 2.87 m
Horizontal Tail X_Position: 11.04 m
Vertical Tail X_Position: 10.57 m

# Single Nacelle (1/2)
Stack(1/2): 221 kg, Compressor: 15 kg, Humidifier: 80 kg, HX: 250 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 566 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.694 kW/kg
Stack dimension: dX=0.377 m, dY=0.256 m, dZ=0.256 m
Heat Exchanger dimension: dX=1.164 m, dY=1.164 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 1,133 kg
PMAD: 106 kg
Motors: 173 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,412 kg
-----------------------
Main Wing: 414 kg
Horizontal Tail: 28 kg
Vertical Tail: 54 kg
Fuselage: 367 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 68 kg
Furnishing: 400 kg
-----------------------
Operating Empty Mass(OEM): 2,387 kg
-----------------------
Hydrogen Tank: 451 kg
Hydrogen Fuel: 200.3 kg
Battery: 217.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,668 kg
-----------------------

Wing loading (MTOM/S_wing): 213.91 kg/m^2
Power-to-weight (maxPow/MTOM): 230.22 W/kg

mdot_H2(cruise): 13.8 g/s
Hydrogen Tank Volume: 8.6 m^3
========================== END ============================== | Execution time: 43.8 seconds
