=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19411, cruise 0.10280, loiter 0.08224
Converged P/W [kW/kg]: takeoff 0.26448, climb 0.26682, cruise 0.15603, loiter 0.12482
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 119.63 min (1.99 h)
Total flight time: 154.25 min (2.57 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         120.6           120.6           0.0              0.0           0.0         0.0
taxi            5.00         241.2           241.2           0.0              0.0           0.0         5.0
takeoff         1.00       2,390.7         1,781.3         593.8             15.6         661.7        42.1
climb          12.62       2,411.9         1,796.2         598.7             17.0         842.3        50.4
cruise        119.63       1,410.5         1,278.2           0.0            132.3         584.9        36.8
loiter         15.00       1,128.3         1,022.5           0.0            105.8         473.0        29.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 132.3 kW (cruise)
Pnet (climb): 2,178 kW
Pelectricnet (climb): 2,395 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.34 m^2
Wingspan: 18.57 m
Fuselage Length: 15.69 m
Hydrogen Tank Length: 6.68 m
Horizontal Tail Area: 6.04 m^2
Vertical Tail Area: 6.21 m^2
Horizontal Tail span: 5.21 m
Vertical Tail span: 3.43 m
Horizontal Tail X_Position: 13.44 m
Vertical Tail X_Position: 12.81 m

# Single Nacelle (1/2)
Stack(1/2): 567 kg, Compressor: 47 kg, Humidifier: 273 kg, HX: 536 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,423 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.637 kW/kg
Stack dimension: dX=0.417 m, dY=0.389 m, dZ=0.389 m
Heat Exchanger dimension: dX=1.683 m, dY=1.683 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 2,845 kg
PMAD: 211 kg
Motors: 318 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,374 kg
-----------------------
Main Wing: 689 kg
Horizontal Tail: 50 kg
Vertical Tail: 83 kg
Fuselage: 524 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 124 kg
Hydraulics: 108 kg
Furnishing: 464 kg
-----------------------
Operating Empty Mass(OEM): 3,016 kg
-----------------------
Hydrogen Tank: 750 kg
Hydrogen Fuel: 333.4 kg
Battery: 565.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,040 kg
-----------------------

Wing loading (MTOM/S_wing): 235.80 kg/m^2
Power-to-weight (maxPow/MTOM): 266.82 W/kg

mdot_H2(cruise): 36.8 g/s
Hydrogen Tank Volume: 14.3 m^3
========================== END ============================== | Execution time: 5.0 seconds
