=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 164.19 min (2.74 h)
Total flight time: 186.19 min (3.10 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          90.4            90.4           0.0              0.0           0.0
taxi            5.00         180.7           180.7           0.0              0.0           0.0
takeoff         1.00       1,813.2         1,351.0         450.3             11.9         530.0
climb           0.00       1,807.2         1,346.3         448.8             12.0         562.0
cruise        164.19       1,405.8         1,360.5           0.0             45.2         568.2
loiter         15.00         140.6           136.1           0.0              4.5          56.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 45.2 kW (cruise)
Pnet (climb): 1,632 kW
Pelectricnet (climb): 1,795 kW
eta_pt: 0.9031

Geometry
S_wing: 36.14 m^2
b_wing: 18.04 m
Lfus: 15.87 m
Ltank: 6.86 m
S_HT: 5.39 m^2
S_VT: 5.51 m^2
b_HT: 4.93 m
b_VT: 3.24 m
X_HT_act: 13.70 m
X_VT_act: 13.13 m

One Nacelle (1/2)
Stack(1/2): 390 kg, Compressor: 53 kg, Humidifier: 126 kg, HX: 344 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 912 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.770 kW/kg
dim_hx: dX=1.317 m, dY=1.317 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.346 m, dZ=0.346 m

ALL Nacelles
W_FCS_total: 1,825 kg
W_PMAD: 154 kg
W_Motors: 238 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,217 kg
-----------------------
W_wing: 614 kg
W_Htail: 42 kg
W_Vtail: 72 kg
W_fuselage: 552 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 109 kg
W_hydraulics: 93 kg
W_fur: 468 kg
-----------------------
OEM: 2,923 kg
-----------------------
W_tank: 770 kg
W_fuel: 342.0 kg
W_batt: 31.3 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,782 kg
MTOM: 7,782 kg
-----------------------

Wing loading (MTOM/S_wing): 215.34 kg/m^2
Power-to-weight (converged): 232.21 W/kg

mdot_H2(cruise): 34.1 g/s
Vtankex: 14.7 m^3
========================== END ============================== | Execution time: 104.3 seconds
