=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18143, cruise 0.15524, loiter 0.12419
Converged P/W [kW/kg]: takeoff 0.24853, climb 0.24933, cruise 0.22757, loiter 0.18204
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 106.72 min (1.78 h)
Total flight time: 137.55 min (2.29 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         114.3           114.3           0.0              0.0           0.0         0.0
taxi            5.00         228.5           228.5           0.0              0.0           0.0         4.4
takeoff         1.00       2,278.1         1,697.4         565.8             14.9         648.0        40.1
climb           8.83       2,285.4         1,702.4         567.5             15.6         739.4        44.2
cruise        106.72       2,086.0         1,957.2           0.0            128.8         845.2        52.1
loiter         15.00       1,668.6         1,565.8           0.0            102.9         684.5        42.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 128.8 kW (cruise)
Pnet (climb): 2,064 kW
Pelectricnet (climb): 2,270 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.63 m^2
Wingspan: 19.12 m
Fuselage Length: 17.00 m
Hydrogen Tank Length: 7.99 m
Horizontal Tail Area: 5.95 m^2
Vertical Tail Area: 6.09 m^2
Horizontal Tail span: 5.17 m
Vertical Tail span: 3.40 m
Horizontal Tail X_Position: 14.76 m
Vertical Tail X_Position: 14.15 m

# Single Nacelle (1/2)
Stack(1/2): 595 kg, Compressor: 135 kg, Humidifier: 199 kg, HX: 466 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,396 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.747 kW/kg
Stack dimension: dX=0.364 m, dY=0.427 m, dZ=0.427 m
Heat Exchanger dimension: dX=1.524 m, dY=1.524 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,791 kg
PMAD: 196 kg
Motors: 301 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,288 kg
-----------------------
Main Wing: 727 kg
Horizontal Tail: 50 kg
Vertical Tail: 83 kg
Fuselage: 632 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 126 kg
Hydraulics: 110 kg
Furnishing: 494 kg
-----------------------
Operating Empty Mass(OEM): 3,195 kg
-----------------------
Hydrogen Tank: 897 kg
Hydrogen Fuel: 398.7 kg
Battery: 387.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,166 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (maxPow/MTOM): 249.33 W/kg

mdot_H2(cruise): 52.1 g/s
Hydrogen Tank Volume: 17.1 m^3
========================== END ============================== | Execution time: 3.8 seconds
