=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 322.54 min (5.38 h)
Total flight time: 355.89 min (5.93 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         183.2           183.2           0.0              0.0           0.0         0.0
taxi            5.00         366.4           366.4           0.0              0.0           0.0         7.6
takeoff         1.00       3,610.7         2,690.3         896.8             23.6       1,008.2        63.6
climb          11.36       3,664.1         2,728.9         909.6             25.6       1,269.0        75.6
cruise        322.54       1,571.5         1,441.5           0.0            130.0         655.4        40.8
loiter         15.00       1,257.1         1,153.2           0.0            103.9         528.2        32.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 130.0 kW (cruise)
Pnet (climb): 3,309 kW
Pelectricnet (climb): 3,639 kW
eta_pt: 0.9031

Geometry
S_wing: 61.03 m^2
b_wing: 23.44 m
Lfus: 26.59 m
Ltank: 17.58 m
S_HT: 6.45 m^2
S_VT: 6.51 m^2
b_HT: 5.39 m
b_VT: 3.52 m
X_HT_act: 24.28 m
X_VT_act: 23.65 m

One Nacelle (1/2)
Stack(1/2): 852 kg, Compressor: 117 kg, Humidifier: 396 kg, HX: 940 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,306 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.597 kW/kg
dim_hx: dX=2.274 m, dY=2.274 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.479 m, dZ=0.479 m

ALL Nacelles
W_FCS_total: 4,611 kg
W_PMAD: 320 kg
W_Motors: 483 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,414 kg
-----------------------
W_wing: 1,216 kg
W_Htail: 69 kg
W_Vtail: 109 kg
W_fuselage: 917 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 186 kg
W_hydraulics: 169 kg
W_fur: 701 kg
-----------------------
OEM: 4,339 kg
-----------------------
W_tank: 1,974 kg
W_fuel: 877.3 kg
W_batt: 779.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 14,084 kg
MTOM: 14,084 kg
-----------------------

Wing loading (MTOM/S_wing): 230.78 kg/m^2
Power-to-weight (converged): 260.16 W/kg

mdot_H2(cruise): 40.8 g/s
Vtankex: 37.6 m^3
========================== END ============================== | Execution time: 583.2 seconds
