=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
Converged P/W [kW/kg]: takeoff 0.24850, climb 0.24814, cruise 0.08991, loiter 0.07193
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 182.42 min (3.04 h)
Total flight time: 213.25 min (3.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.5            75.5           0.0              0.0           0.0         0.0
taxi            5.00         151.0           151.0           0.0              0.0           0.0         3.0
takeoff         1.00       1,512.3         1,126.8         375.6              9.9         430.0        26.6
climb           8.83       1,510.1         1,124.9         375.0             10.3         504.6        29.9
cruise        182.42         547.2           513.5           0.0             33.7         227.8        13.9
loiter         15.00         437.7           410.8           0.0             27.0         183.2        11.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.7 kW (cruise)
Pnet (climb): 1,364 kW
Pelectricnet (climb): 1,500 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.97 m^2
Wingspan: 15.58 m
Fuselage Length: 12.63 m
Hydrogen Tank Length: 3.62 m
Horizontal Tail Area: 4.58 m^2
Vertical Tail Area: 4.70 m^2
Horizontal Tail span: 4.54 m
Vertical Tail span: 2.99 m
Horizontal Tail X_Position: 10.59 m
Vertical Tail X_Position: 10.09 m

# Single Nacelle (1/2)
Stack(1/2): 305 kg, Compressor: 17 kg, Humidifier: 92 kg, HX: 501 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 915 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.307 m, dZ=0.307 m
Heat Exchanger dimension: dX=1.707 m, dY=1.707 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,829 kg
PMAD: 131 kg
Motors: 199 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,159 kg
-----------------------
Main Wing: 433 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 335 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 88 kg
Hydraulics: 73 kg
Furnishing: 390 kg
-----------------------
Operating Empty Mass(OEM): 2,383 kg
-----------------------
Hydrogen Tank: 407 kg
Hydrogen Fuel: 180.8 kg
Battery: 256.1 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,086 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (maxPow/MTOM): 248.14 W/kg

mdot_H2(cruise): 13.9 g/s
Hydrogen Tank Volume: 7.7 m^3
========================== END ============================== | Execution time: 3.4 seconds
