=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 326.03 min (5.43 h)
Total flight time: 348.03 min (5.80 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         117.7           117.7           0.0              0.0           0.0
taxi            5.00         235.3           235.3           0.0              0.0           0.0
takeoff         1.00       2,361.5         1,759.5         586.5             15.5         671.6
climb           0.00       2,353.1         1,752.8         584.3             16.1         779.8
cruise        326.03       1,094.2         1,026.8           0.0             67.4         451.7
loiter         15.00         109.4           102.7           0.0              6.7          45.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 67.4 kW (cruise)
Pnet (climb): 2,125 kW
Pelectricnet (climb): 2,337 kW
eta_pt: 0.9031

Geometry
S_wing: 42.12 m^2
b_wing: 19.47 m
Lfus: 20.00 m
Ltank: 10.99 m
S_HT: 5.09 m^2
S_VT: 5.15 m^2
b_HT: 4.79 m
b_VT: 3.13 m
X_HT_act: 17.88 m
X_VT_act: 17.34 m

One Nacelle (1/2)
Stack(1/2): 476 kg, Compressor: 27 kg, Humidifier: 143 kg, HX: 783 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,429 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.130 m, dY=2.130 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.384 m, dZ=0.384 m

ALL Nacelles
W_FCS_total: 2,858 kg
W_PMAD: 203 kg
W_Motors: 310 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,371 kg
-----------------------
W_wing: 758 kg
W_Htail: 45 kg
W_Vtail: 78 kg
W_fuselage: 650 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 130 kg
W_hydraulics: 114 kg
W_fur: 561 kg
-----------------------
OEM: 3,309 kg
-----------------------
W_tank: 1,233 kg
W_fuel: 548.1 kg
W_batt: 40.7 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,502 kg
MTOM: 9,502 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (converged): 247.64 W/kg

mdot_H2(cruise): 27.7 g/s
Vtankex: 23.5 m^3
========================== END ============================== | Execution time: 108.0 seconds
