=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 219.24 kg/m^2 (2,150.0 Pa)
Input P/W [kW/kg]: takeoff 0.10560, climb 0.13384, cruise 0.15212
-------------------------------------------------------------

Mission Time
Climb time: 16.40 min (0.27 h)
Cruise time: 152.15 min (2.54 h)
Total flight time: 190.55 min (3.18 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         173.5           173.5           0.0              0.0           0.0
taxi            5.00         347.1           347.1           0.0              0.0           0.0
takeoff         1.00       2,736.7         2,039.1         679.7             17.9         743.7
climb          16.40       3,470.8         2,584.4         861.5             25.0       1,245.6
cruise        152.15       4,470.5         3,946.9           0.0            523.5       1,845.5
loiter         15.00         447.0           394.7           0.0             52.4         184.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 523.5 kW (cruise)
Pnet (climb): 3,134 kW
Pelectricnet (climb): 3,446 kW
eta_pt: 0.9031

Geometry
S_wing: 86.04 m^2
b_wing: 27.83 m
Lfus: 32.53 m
Ltank: 23.52 m
S_HT: 8.71 m^2
S_VT: 8.81 m^2
b_HT: 6.26 m
b_VT: 4.09 m
X_HT_act: 29.94 m
X_VT_act: 29.15 m

One Nacelle (1/2)
Stack(1/2): 1,354 kg, Compressor: 386 kg, Humidifier: 491 kg, HX: 1,036 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 3,267 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.684 kW/kg
dim_hx: dX=2.298 m, dY=2.298 m, dZ=0.219 m
dim_stack: dX=0.367 m, dY=0.641 m, dZ=0.641 m

ALL Nacelles
W_FCS_total: 6,535 kg
W_PMAD: 306 kg
W_Motors: 457 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 7,298 kg
-----------------------
W_wing: 1,827 kg
W_Htail: 105 kg
W_Vtail: 149 kg
W_fuselage: 1,386 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 244 kg
W_hydraulics: 226 kg
W_fur: 818 kg
-----------------------
OEM: 5,729 kg
-----------------------
W_tank: 2,640 kg
W_fuel: 1,173.3 kg
W_batt: 1,028.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 18,868 kg
MTOM: 18,868 kg
-----------------------

Wing loading (MTOM/S_wing): 219.28 kg/m^2
Power-to-weight (converged): 183.95 W/kg

mdot_H2(cruise): 118.7 g/s
Vtankex: 50.3 m^3
========================== END ============================== | Execution time: 212.3 seconds
