=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16930, cruise 0.16420, loiter 0.13136
Converged P/W [kW/kg]: takeoff 0.23282, climb 0.23254, cruise 0.23328, loiter 0.18661
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 113.91 min (1.90 h)
Total flight time: 140.96 min (2.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.9            95.9           0.0              0.0           0.0         0.0
taxi            5.00         191.7           191.7           0.0              0.0           0.0         3.5
takeoff         1.00       1,919.5         1,430.2         476.7             12.6         561.0        33.8
climb           5.05       1,917.2         1,428.3         476.1             12.8         591.9        35.1
cruise        113.91       1,923.3         1,861.3           0.0             61.9         772.4        46.5
loiter         15.00       1,538.5         1,489.1           0.0             49.5         624.5        37.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 61.9 kW (cruise)
Pnet (climb): 1,731 kW
Pelectricnet (climb): 1,904 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.26 m^2
Wingspan: 18.56 m
Fuselage Length: 16.32 m
Hydrogen Tank Length: 7.31 m
Horizontal Tail Area: 5.70 m^2
Vertical Tail Area: 5.83 m^2
Horizontal Tail span: 5.06 m
Vertical Tail span: 3.33 m
Horizontal Tail X_Position: 14.12 m
Vertical Tail X_Position: 13.52 m

# Single Nacelle (1/2)
Stack(1/2): 531 kg, Compressor: 65 kg, Humidifier: 169 kg, HX: 432 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,196 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.804 kW/kg
Stack dimension: dX=0.362 m, dY=0.404 m, dZ=0.404 m
Heat Exchanger dimension: dX=1.455 m, dY=1.455 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,393 kg
PMAD: 163 kg
Motors: 253 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,808 kg
-----------------------
Main Wing: 660 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 604 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 114 kg
Hydraulics: 99 kg
Furnishing: 479 kg
-----------------------
Operating Empty Mass(OEM): 3,050 kg
-----------------------
Hydrogen Tank: 821 kg
Hydrogen Fuel: 365.0 kg
Battery: 200.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,245 kg
-----------------------

Wing loading (MTOM/S_wing): 215.49 kg/m^2
Power-to-weight (maxPow/MTOM): 232.54 W/kg

mdot_H2(cruise): 46.5 g/s
Hydrogen Tank Volume: 15.6 m^3
========================== END ============================== | Execution time: 3.9 seconds
