=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17308, cruise 0.11496, loiter 0.09197
Converged P/W [kW/kg]: takeoff 0.23193, climb 0.23682, cruise 0.16495, loiter 0.13196
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 130.22 min (2.17 h)
Total flight time: 158.53 min (2.64 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.2            75.2           0.0              0.0           0.0         0.0
taxi            5.00         150.5           150.5           0.0              0.0           0.0         2.5
takeoff         1.00       1,473.4           952.3         512.8              8.4         370.4        22.5
climb           6.31       1,504.5           972.2         523.5              8.7         413.2        24.5
cruise        130.22       1,047.9         1,004.2           0.0             43.7         425.9        25.8
loiter         15.00         838.3           803.4           0.0             34.9         343.8        20.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 43.7 kW (cruise)
Pnet (climb): 1,359 kW
Pelectricnet (climb): 1,496 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.48 m^2
Wingspan: 16.29 m
Fuselage Length: 13.64 m
Hydrogen Tank Length: 4.63 m
Horizontal Tail Area: 4.76 m^2
Vertical Tail Area: 4.87 m^2
Horizontal Tail span: 4.63 m
Vertical Tail span: 3.04 m
Horizontal Tail X_Position: 11.58 m
Vertical Tail X_Position: 11.06 m

# Single Nacelle (1/2)
Stack(1/2): 294 kg, Compressor: 68 kg, Humidifier: 97 kg, HX: 265 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 723 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.724 kW/kg
Stack dimension: dX=0.365 m, dY=0.300 m, dZ=0.300 m
Heat Exchanger dimension: dX=1.164 m, dY=1.164 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,446 kg
PMAD: 125 kg
Motors: 199 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,770 kg
-----------------------
Main Wing: 476 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 441 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 415 kg
-----------------------
Operating Empty Mass(OEM): 2,566 kg
-----------------------
Hydrogen Tank: 520 kg
Hydrogen Fuel: 231.2 kg
Battery: 265.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,353 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (maxPow/MTOM): 236.82 W/kg

mdot_H2(cruise): 25.8 g/s
Hydrogen Tank Volume: 9.9 m^3
========================== END ============================== | Execution time: 4.3 seconds
