=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 384.95 min (6.42 h)
Total flight time: 414.52 min (6.91 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         146.0           146.0           0.0              0.0           0.0         0.0
taxi            5.00         292.0           292.0           0.0              0.0           0.0         5.7
takeoff         1.00       2,895.5         2,157.4         719.1             19.0         830.9        51.0
climb           7.57       2,919.7         2,174.9         725.0             19.8         956.3        56.6
cruise        384.95       1,082.9         1,027.2           0.0             55.7         447.9        27.2
loiter         15.00         866.3           821.7           0.0             44.6         360.2        21.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 55.7 kW (cruise)
Pnet (climb): 2,637 kW
Pelectricnet (climb): 2,900 kW
eta_pt: 0.9031

Geometry
S_wing: 54.56 m^2
b_wing: 22.16 m
Lfus: 22.60 m
Ltank: 13.59 m
S_HT: 6.60 m^2
S_VT: 6.70 m^2
b_HT: 5.45 m
b_VT: 3.57 m
X_HT_act: 20.27 m
X_VT_act: 19.62 m

One Nacelle (1/2)
Stack(1/2): 642 kg, Compressor: 50 kg, Humidifier: 257 kg, HX: 776 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,724 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.637 kW/kg
dim_hx: dX=2.076 m, dY=2.076 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.428 m, dZ=0.428 m

ALL Nacelles
W_FCS_total: 3,448 kg
W_PMAD: 251 kg
W_Motors: 385 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,084 kg
-----------------------
W_wing: 1,033 kg
W_Htail: 64 kg
W_Vtail: 101 kg
W_fuselage: 721 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 161 kg
W_hydraulics: 144 kg
W_fur: 618 kg
-----------------------
OEM: 3,815 kg
-----------------------
W_tank: 1,526 kg
W_fuel: 678.2 kg
W_batt: 431.1 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,034 kg
MTOM: 12,034 kg
-----------------------

Wing loading (MTOM/S_wing): 220.57 kg/m^2
Power-to-weight (converged): 242.62 W/kg

mdot_H2(cruise): 27.2 g/s
Vtankex: 29.1 m^3
========================== END ============================== | Execution time: 89.8 seconds
