=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.31 kg/m^2 (2,346.8 Pa)
Input P/W [kW/kg]: takeoff 0.19653, climb 0.17474, cruise 0.11500, loiter 0.09200
Converged P/W [kW/kg]: takeoff 0.26780, climb 0.23815, cruise 0.16671, loiter 0.13336
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 193.57 min (3.23 h)
Total flight time: 223.14 min (3.72 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         100.4           100.4           0.0              0.0           0.0         0.0
taxi            5.00         200.8           200.8           0.0              0.0           0.0         2.8
takeoff         1.00       2,257.8         1,235.8       1,011.1             10.9         476.1        29.2
climb           7.57       2,007.8         1,098.8         899.0             10.0         473.6        28.2
cruise        193.57       1,405.5         1,333.1           0.0             72.5         571.8        34.9
loiter         15.00       1,124.4         1,066.5           0.0             57.9         461.9        28.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 72.5 kW (cruise)
Pnet (climb): 1,813 kW
Pelectricnet (climb): 1,998 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.22 m^2
Wingspan: 17.80 m
Fuselage Length: 17.95 m
Hydrogen Tank Length: 8.94 m
Horizontal Tail Area: 4.38 m^2
Vertical Tail Area: 4.43 m^2
Horizontal Tail span: 4.44 m
Vertical Tail span: 2.90 m
Horizontal Tail X_Position: 15.94 m
Vertical Tail X_Position: 15.47 m

# Single Nacelle (1/2)
Stack(1/2): 398 kg, Compressor: 95 kg, Humidifier: 133 kg, HX: 345 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 972 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.723 kW/kg
Stack dimension: dX=0.365 m, dY=0.349 m, dZ=0.349 m
Heat Exchanger dimension: dX=1.329 m, dY=1.329 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 1,944 kg
PMAD: 162 kg
Motors: 267 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,373 kg
-----------------------
Main Wing: 625 kg
Horizontal Tail: 38 kg
Vertical Tail: 68 kg
Fuselage: 629 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 117 kg
Hydraulics: 101 kg
Furnishing: 516 kg
-----------------------
Operating Empty Mass(OEM): 3,066 kg
-----------------------
Hydrogen Tank: 1,003 kg
Hydrogen Fuel: 445.9 kg
Battery: 542.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,431 kg
-----------------------

Wing loading (MTOM/S_wing): 239.39 kg/m^2
Power-to-weight (maxPow/MTOM): 238.15 W/kg

mdot_H2(cruise): 34.9 g/s
Hydrogen Tank Volume: 19.1 m^3
========================== END ============================== | Execution time: 44.7 seconds
