=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 157.33 min (2.62 h)
Total flight time: 179.33 min (2.99 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          86.0            86.0           0.0              0.0           0.0
taxi            5.00         172.0           172.0           0.0              0.0           0.0
takeoff         1.00       1,694.9         1,262.9         421.0             11.1         473.4
climb           0.00       1,719.9         1,281.0         427.0             12.0         595.8
cruise        157.33         737.7           676.6           0.0             61.0         308.0
loiter         15.00          73.8            67.7           0.0              6.1          30.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 61.0 kW (cruise)
Pnet (climb): 1,553 kW
Pelectricnet (climb): 1,708 kW
eta_pt: 0.9031

Geometry
S_wing: 28.65 m^2
b_wing: 16.06 m
Lfus: 12.73 m
Ltank: 3.72 m
S_HT: 5.02 m^2
S_VT: 5.17 m^2
b_HT: 4.75 m
b_VT: 3.13 m
X_HT_act: 10.62 m
X_VT_act: 10.07 m

One Nacelle (1/2)
Stack(1/2): 400 kg, Compressor: 35 kg, Humidifier: 186 kg, HX: 441 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,062 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.609 kW/kg
dim_hx: dX=1.560 m, dY=1.560 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.328 m, dZ=0.328 m

ALL Nacelles
W_FCS_total: 2,124 kg
W_PMAD: 150 kg
W_Motors: 227 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,501 kg
-----------------------
W_wing: 473 kg
W_Htail: 35 kg
W_Vtail: 64 kg
W_fuselage: 363 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 94 kg
W_hydraulics: 79 kg
W_fur: 393 kg
-----------------------
OEM: 2,475 kg
-----------------------
W_tank: 417 kg
W_fuel: 185.5 kg
W_batt: 29.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,608 kg
MTOM: 6,608 kg
-----------------------

Wing loading (MTOM/S_wing): 230.68 kg/m^2
Power-to-weight (converged): 260.28 W/kg

mdot_H2(cruise): 19.2 g/s
Vtankex: 8.0 m^3
========================== END ============================== | Execution time: 87.4 seconds
