=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641, loiter 0.11713
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 237.08 min (3.95 h)
Total flight time: 267.92 min (4.47 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         222.3           222.3           0.0              0.0           0.0         0.0
taxi            5.00         444.7           444.7           0.0              0.0           0.0         8.6
takeoff         1.00       4,435.1         3,304.6       1,101.5             29.0       1,260.8        78.2
climb           8.83       4,446.7         3,312.3       1,104.1             30.3       1,441.1        86.2
cruise        237.08       3,830.3         3,593.8           0.0            236.5       1,554.5        95.8
loiter         15.00       3,064.0         2,875.1           0.0            188.9       1,258.2        77.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 236.5 kW (cruise)
Pnet (climb): 4,016 kW
Pelectricnet (climb): 4,416 kW
eta_pt: 0.9031

Geometry
S_wing: 79.10 m^2
b_wing: 26.68 m
Lfus: 38.79 m
Ltank: 29.78 m
S_HT: 6.20 m^2
S_VT: 6.21 m^2
b_HT: 5.28 m
b_VT: 3.43 m
X_HT_act: 36.51 m
X_VT_act: 35.91 m

One Nacelle (1/2)
Stack(1/2): 1,094 kg, Compressor: 181 kg, Humidifier: 367 kg, HX: 875 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,517 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.761 kW/kg
dim_hx: dX=2.091 m, dY=2.091 m, dZ=0.223 m
dim_stack: dX=0.364 m, dY=0.579 m, dZ=0.579 m

ALL Nacelles
W_FCS_total: 5,034 kg
W_PMAD: 382 kg
W_Motors: 586 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 6,002 kg
-----------------------
W_wing: 1,669 kg
W_Htail: 79 kg
W_Vtail: 121 kg
W_fuselage: 1,689 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 232 kg
W_hydraulics: 214 kg
W_fur: 937 kg
-----------------------
OEM: 5,914 kg
-----------------------
W_tank: 3,343 kg
W_fuel: 1,485.8 kg
W_batt: 753.8 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 17,848 kg
MTOM: 17,848 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (converged): 249.14 W/kg

mdot_H2(cruise): 95.8 g/s
Vtankex: 63.7 m^3
========================== END ============================== | Execution time: 125.7 seconds
