=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272, loiter 0.07418
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 164.05 min (2.73 h)
Total flight time: 198.67 min (3.31 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         177.7           177.7           0.0              0.0           0.0         0.0
taxi            5.00         355.4           355.4           0.0              0.0           0.0         7.5
takeoff         1.00       3,526.7         2,627.7         875.9             23.1         975.9        62.2
climb          12.62       3,553.9         2,646.6         882.2             25.0       1,246.7        74.6
cruise        164.05       1,876.7         1,700.7           0.0            176.1         780.9        49.2
loiter         15.00       1,501.3         1,360.5           0.0            140.8         630.9        39.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 176.1 kW (cruise)
Pnet (climb): 3,209 kW
Pelectricnet (climb): 3,529 kW
eta_pt: 0.9031

Geometry
S_wing: 56.55 m^2
b_wing: 22.56 m
Lfus: 20.67 m
Ltank: 11.66 m
S_HT: 7.87 m^2
S_VT: 8.06 m^2
b_HT: 5.95 m
b_VT: 3.91 m
X_HT_act: 18.18 m
X_VT_act: 17.43 m

One Nacelle (1/2)
Stack(1/2): 839 kg, Compressor: 124 kg, Humidifier: 406 kg, HX: 830 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,198 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.608 kW/kg
dim_hx: dX=2.106 m, dY=2.106 m, dZ=0.209 m
dim_stack: dX=0.419 m, dY=0.472 m, dZ=0.472 m

ALL Nacelles
W_FCS_total: 4,397 kg
W_PMAD: 311 kg
W_Motors: 468 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,176 kg
-----------------------
W_wing: 1,119 kg
W_Htail: 78 kg
W_Vtail: 118 kg
W_fuselage: 737 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 176 kg
W_hydraulics: 160 kg
W_fur: 576 kg
-----------------------
OEM: 3,937 kg
-----------------------
W_tank: 1,309 kg
W_fuel: 581.9 kg
W_batt: 833.9 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 13,338 kg
MTOM: 13,338 kg
-----------------------

Wing loading (MTOM/S_wing): 235.86 kg/m^2
Power-to-weight (converged): 266.44 W/kg

mdot_H2(cruise): 49.2 g/s
Vtankex: 24.9 m^3
========================== END ============================== | Execution time: 213.2 seconds
