=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.31 kg/m^2 (2,170.3 Pa)
Input P/W [kW/kg]: takeoff 0.17607, climb 0.17619, cruise 0.08077, loiter 0.06461
Converged P/W [kW/kg]: takeoff 0.24100, climb 0.24121, cruise 0.11715, loiter 0.09372
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 151.69 min (2.53 h)
Total flight time: 181.26 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.8            72.8           0.0              0.0           0.0         0.0
taxi            5.00         145.7           145.7           0.0              0.0           0.0         2.4
takeoff         1.00       1,455.3           940.6         506.5              8.3         362.5        22.2
climb           7.57       1,456.6           941.2         506.8              8.5         410.9        24.4
cruise        151.69         707.4           671.0           0.0             36.4         290.9        17.7
loiter         15.00         565.9           536.8           0.0             29.1         234.4        14.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 36.4 kW (cruise)
Pnet (climb): 1,315 kW
Pelectricnet (climb): 1,448 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.29 m^2
Wingspan: 15.67 m
Fuselage Length: 12.76 m
Hydrogen Tank Length: 3.75 m
Horizontal Tail Area: 4.61 m^2
Vertical Tail Area: 4.72 m^2
Horizontal Tail span: 4.55 m
Vertical Tail span: 3.00 m
Horizontal Tail X_Position: 10.71 m
Vertical Tail X_Position: 10.20 m

# Single Nacelle (1/2)
Stack(1/2): 276 kg, Compressor: 19 kg, Humidifier: 110 kg, HX: 290 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 694 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.684 kW/kg
Stack dimension: dX=0.389 m, dY=0.281 m, dZ=0.281 m
Heat Exchanger dimension: dX=1.245 m, dY=1.245 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,389 kg
PMAD: 121 kg
Motors: 193 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,703 kg
-----------------------
Main Wing: 437 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 374 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 87 kg
Hydraulics: 72 kg
Furnishing: 394 kg
-----------------------
Operating Empty Mass(OEM): 2,426 kg
-----------------------
Hydrogen Tank: 420 kg
Hydrogen Fuel: 186.9 kg
Battery: 301.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,039 kg
-----------------------

Wing loading (MTOM/S_wing): 221.25 kg/m^2
Power-to-weight (maxPow/MTOM): 241.21 W/kg

mdot_H2(cruise): 17.7 g/s
Hydrogen Tank Volume: 8.0 m^3
========================== END ============================== | Execution time: 47.3 seconds
