=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16548, cruise 0.12551, loiter 0.10041
Converged P/W [kW/kg]: takeoff 0.22525, climb 0.22738, cruise 0.17669, loiter 0.14135
-------------------------------------------------------------

# Mission Time
Climb time: 3.79 min (0.06 h)
Cruise time: 205.69 min (3.43 h)
Total flight time: 231.47 min (3.86 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          87.8            87.8           0.0              0.0           0.0         0.0
taxi            5.00         175.6           175.6           0.0              0.0           0.0         3.2
takeoff         1.00       1,739.6         1,296.2         432.1             11.4         513.0        30.7
climb           3.79       1,756.1         1,308.3         436.1             11.6         539.2        31.9
cruise        205.69       1,364.6         1,333.4           0.0             31.2         550.2        32.8
loiter         15.00       1,091.7         1,066.7           0.0             24.9         443.9        26.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 31.2 kW (cruise)
Pnet (climb): 1,586 kW
Pelectricnet (climb): 1,744 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.73 m^2
Wingspan: 18.18 m
Fuselage Length: 17.79 m
Hydrogen Tank Length: 8.78 m
Horizontal Tail Area: 4.74 m^2
Vertical Tail Area: 4.80 m^2
Horizontal Tail span: 4.62 m
Vertical Tail span: 3.02 m
Horizontal Tail X_Position: 15.72 m
Vertical Tail X_Position: 15.22 m

# Single Nacelle (1/2)
Stack(1/2): 374 kg, Compressor: 39 kg, Humidifier: 119 kg, HX: 339 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 871 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.783 kW/kg
Stack dimension: dX=0.363 m, dY=0.339 m, dZ=0.339 m
Heat Exchanger dimension: dX=1.308 m, dY=1.308 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,742 kg
PMAD: 149 kg
Motors: 232 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,123 kg
-----------------------
Main Wing: 619 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 623 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 93 kg
Furnishing: 512 kg
-----------------------
Operating Empty Mass(OEM): 3,032 kg
-----------------------
Hydrogen Tank: 985 kg
Hydrogen Fuel: 438.0 kg
Battery: 144.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,723 kg
-----------------------

Wing loading (MTOM/S_wing): 210.30 kg/m^2
Power-to-weight (maxPow/MTOM): 227.38 W/kg

mdot_H2(cruise): 32.8 g/s
Hydrogen Tank Volume: 18.8 m^3
========================== END ============================== | Execution time: 4.7 seconds
