=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 235.50 min (3.92 h)
Total flight time: 257.50 min (4.29 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          54.8            54.8           0.0              0.0           0.0
taxi            5.00         109.6           109.6           0.0              0.0           0.0
takeoff         1.00       1,061.6           791.0         263.7              6.9         310.5
climb           0.00       1,095.8           816.3         272.1              7.3         343.9
cruise        235.50         608.1           588.6           0.0             19.5         247.9
loiter         15.00          60.8            58.9           0.0              2.0          24.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 19.5 kW (cruise)
Pnet (climb): 990 kW
Pelectricnet (climb): 1,088 kW
eta_pt: 0.9031

Geometry
S_wing: 22.41 m^2
b_wing: 14.20 m
Lfus: 13.27 m
Ltank: 4.26 m
S_HT: 3.14 m^2
S_VT: 3.16 m^2
b_HT: 3.76 m
b_VT: 2.45 m
X_HT_act: 11.48 m
X_VT_act: 11.13 m

One Nacelle (1/2)
Stack(1/2): 231 kg, Compressor: 16 kg, Humidifier: 82 kg, HX: 235 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 564 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.730 kW/kg
dim_hx: dX=1.110 m, dY=1.110 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.262 m, dZ=0.262 m

ALL Nacelles
W_FCS_total: 1,128 kg
W_PMAD: 93 kg
W_Motors: 144 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,365 kg
-----------------------
W_wing: 333 kg
W_Htail: 20 kg
W_Vtail: 41 kg
W_fuselage: 386 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 71 kg
W_hydraulics: 57 kg
W_fur: 406 kg
-----------------------
OEM: 2,288 kg
-----------------------
W_tank: 478 kg
W_fuel: 212.6 kg
W_batt: 18.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,713 kg
MTOM: 4,713 kg
-----------------------

Wing loading (MTOM/S_wing): 210.28 kg/m^2
Power-to-weight (converged): 232.51 W/kg

mdot_H2(cruise): 14.8 g/s
Vtankex: 9.1 m^3
========================== END ============================== | Execution time: 32.2 seconds
