=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 224.45 kg/m^2 (2,201.1 Pa)
Input P/W [kW/kg]: takeoff 0.17958, climb 0.16745, cruise 0.10392, loiter 0.08314
Converged P/W [kW/kg]: takeoff 0.24509, climb 0.22855, cruise 0.14758, loiter 0.11806
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 215.11 min (3.59 h)
Total flight time: 242.16 min (4.04 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          77.5            77.5           0.0              0.0           0.0         0.0
taxi            5.00         155.1           155.1           0.0              0.0           0.0         2.3
takeoff         1.00       1,662.9           992.5         661.7              8.7         389.4        23.5
climb           5.05       1,550.7           925.4         617.0              8.3         388.1        23.0
cruise        215.11       1,001.3           969.1           0.0             32.2         406.3        24.4
loiter         15.00         801.0           775.3           0.0             25.7         327.7        19.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 32.2 kW (cruise)
Pnet (climb): 1,400 kW
Pelectricnet (climb): 1,542 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.21 m^2
Wingspan: 16.49 m
Fuselage Length: 15.84 m
Hydrogen Tank Length: 6.83 m
Horizontal Tail Area: 4.02 m^2
Vertical Tail Area: 4.07 m^2
Horizontal Tail span: 4.26 m
Vertical Tail span: 2.78 m
Horizontal Tail X_Position: 13.89 m
Vertical Tail X_Position: 13.45 m

# Single Nacelle (1/2)
Stack(1/2): 278 kg, Compressor: 49 kg, Humidifier: 91 kg, HX: 260 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 679 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.738 kW/kg
Stack dimension: dX=0.364 m, dY=0.292 m, dZ=0.292 m
Heat Exchanger dimension: dX=1.158 m, dY=1.158 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,357 kg
PMAD: 126 kg
Motors: 206 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,689 kg
-----------------------
Main Wing: 500 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 519 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 96 kg
Hydraulics: 81 kg
Furnishing: 468 kg
-----------------------
Operating Empty Mass(OEM): 2,725 kg
-----------------------
Hydrogen Tank: 767 kg
Hydrogen Fuel: 341.0 kg
Battery: 262.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,785 kg
-----------------------

Wing loading (MTOM/S_wing): 224.61 kg/m^2
Power-to-weight (maxPow/MTOM): 228.55 W/kg

mdot_H2(cruise): 24.4 g/s
Hydrogen Tank Volume: 14.6 m^3
========================== END ============================== | Execution time: 54.7 seconds
