=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 240.77 min (4.01 h)
Total flight time: 262.77 min (4.38 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          67.2            67.2           0.0              0.0           0.0
taxi            5.00         134.4           134.4           0.0              0.0           0.0
takeoff         1.00       1,348.7         1,004.9         335.0              8.8         383.9
climb           0.00       1,343.9         1,001.0         333.7              9.2         445.7
cruise        240.77         625.0           586.4           0.0             38.5         258.5
loiter         15.00          62.5            58.6           0.0              3.9          25.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 38.5 kW (cruise)
Pnet (climb): 1,214 kW
Pelectricnet (climb): 1,335 kW
eta_pt: 0.9031

Geometry
S_wing: 24.05 m^2
b_wing: 14.71 m
Lfus: 13.67 m
Ltank: 4.66 m
S_HT: 3.39 m^2
S_VT: 3.42 m^2
b_HT: 3.90 m
b_VT: 2.55 m
X_HT_act: 11.83 m
X_VT_act: 11.45 m

One Nacelle (1/2)
Stack(1/2): 272 kg, Compressor: 16 kg, Humidifier: 82 kg, HX: 447 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 817 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.611 m, dY=1.611 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.290 m, dZ=0.290 m

ALL Nacelles
W_FCS_total: 1,633 kg
W_PMAD: 116 kg
W_Motors: 177 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,926 kg
-----------------------
W_wing: 377 kg
W_Htail: 23 kg
W_Vtail: 46 kg
W_fuselage: 390 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 80 kg
W_hydraulics: 65 kg
W_fur: 416 kg
-----------------------
OEM: 2,370 kg
-----------------------
W_tank: 523 kg
W_fuel: 232.4 kg
W_batt: 23.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,425 kg
MTOM: 5,425 kg
-----------------------

Wing loading (MTOM/S_wing): 225.53 kg/m^2
Power-to-weight (converged): 247.72 W/kg

mdot_H2(cruise): 15.8 g/s
Vtankex: 10.0 m^3
========================== END ============================== | Execution time: 59.6 seconds
