=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18994, cruise 0.06201, loiter 0.04961
Converged P/W [kW/kg]: takeoff 0.25630, climb 0.26091, cruise 0.09292, loiter 0.07434
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 178.68 min (2.98 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         114.3           114.3           0.0              0.0           0.0         0.0
taxi            5.00         228.5           228.5           0.0              0.0           0.0         4.7
takeoff         1.00       2,245.1         1,672.8         557.6             14.7         627.1        39.6
climb          11.36       2,285.4         1,702.1         567.4             16.0         798.5        47.5
cruise        178.68         814.0           746.7           0.0             67.3         341.8        21.2
loiter         15.00         651.2           597.3           0.0             53.8         275.0        17.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 67.3 kW (cruise)
Pnet (climb): 2,064 kW
Pelectricnet (climb): 2,269 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.95 m^2
Wingspan: 18.48 m
Fuselage Length: 14.61 m
Hydrogen Tank Length: 5.60 m
Horizontal Tail Area: 6.59 m^2
Vertical Tail Area: 6.83 m^2
Horizontal Tail span: 5.44 m
Vertical Tail span: 3.60 m
Horizontal Tail X_Position: 12.28 m
Vertical Tail X_Position: 11.60 m

# Single Nacelle (1/2)
Stack(1/2): 534 kg, Compressor: 42 kg, Humidifier: 252 kg, HX: 676 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,504 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.571 kW/kg
Stack dimension: dX=0.415 m, dY=0.379 m, dZ=0.379 m
Heat Exchanger dimension: dX=1.965 m, dY=1.965 m, dZ=0.195 m

# ALL Nacelles
FCS_total: 3,009 kg
PMAD: 200 kg
Motors: 301 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,510 kg
-----------------------
Main Wing: 671 kg
Horizontal Tail: 52 kg
Vertical Tail: 86 kg
Fuselage: 411 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 121 kg
Hydraulics: 105 kg
Furnishing: 438 kg
-----------------------
Operating Empty Mass(OEM): 2,856 kg
-----------------------
Hydrogen Tank: 628 kg
Hydrogen Fuel: 279.2 kg
Battery: 486.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,759 kg
-----------------------

Wing loading (MTOM/S_wing): 230.84 kg/m^2
Power-to-weight (maxPow/MTOM): 260.91 W/kg

mdot_H2(cruise): 21.2 g/s
Hydrogen Tank Volume: 12.0 m^3
========================== END ============================== | Execution time: 3.8 seconds
