=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 129.63 min (2.16 h)
Total flight time: 151.63 min (2.53 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          51.7            51.7           0.0              0.0           0.0
taxi            5.00         103.4           103.4           0.0              0.0           0.0
takeoff         1.00       1,024.3           763.2         254.4              6.7         294.3
climb           0.00       1,034.1           770.3         256.8              7.0         333.0
cruise        129.63         704.2           667.9           0.0             36.3         287.4
loiter         15.00          70.4            66.8           0.0              3.6          28.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 36.3 kW (cruise)
Pnet (climb): 934 kW
Pelectricnet (climb): 1,027 kW
eta_pt: 0.9031

Geometry
S_wing: 19.30 m^2
b_wing: 13.18 m
Lfus: 11.81 m
Ltank: 2.80 m
S_HT: 2.89 m^2
S_VT: 2.91 m^2
b_HT: 3.60 m
b_VT: 2.35 m
X_HT_act: 10.06 m
X_VT_act: 9.74 m

One Nacelle (1/2)
Stack(1/2): 225 kg, Compressor: 16 kg, Humidifier: 88 kg, HX: 205 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 533 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.729 kW/kg
dim_hx: dX=1.029 m, dY=1.029 m, dZ=0.218 m
dim_stack: dX=0.386 m, dY=0.254 m, dZ=0.254 m

ALL Nacelles
W_FCS_total: 1,067 kg
W_PMAD: 89 kg
W_Motors: 136 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,292 kg
-----------------------
W_wing: 284 kg
W_Htail: 18 kg
W_Vtail: 37 kg
W_fuselage: 348 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 66 kg
W_hydraulics: 51 kg
W_fur: 370 kg
-----------------------
OEM: 2,147 kg
-----------------------
W_tank: 314 kg
W_fuel: 139.5 kg
W_batt: 17.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,260 kg
MTOM: 4,260 kg
-----------------------

Wing loading (MTOM/S_wing): 220.70 kg/m^2
Power-to-weight (converged): 242.77 W/kg

mdot_H2(cruise): 17.5 g/s
Vtankex: 6.0 m^3
========================== END ============================== | Execution time: 80.5 seconds
