=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18537, cruise 0.06174, loiter 0.04939
Converged P/W [kW/kg]: takeoff 0.24849, climb 0.25473, cruise 0.09149, loiter 0.07319
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 281.18 min (4.69 h)
Total flight time: 313.28 min (5.22 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         125.1           125.1           0.0              0.0           0.0         0.0
taxi            5.00         250.2           250.2           0.0              0.0           0.0         5.1
takeoff         1.00       2,440.4         1,818.3         606.1             16.0         687.8        43.0
climb          10.09       2,501.8         1,863.4         621.1             17.3         854.3        50.7
cruise        281.18         898.6           833.9           0.0             64.7         375.4        23.1
loiter         15.00         718.8           667.1           0.0             51.7         302.0        18.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 64.7 kW (cruise)
Pnet (climb): 2,259 kW
Pelectricnet (climb): 2,484 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.53 m^2
Wingspan: 19.79 m
Fuselage Length: 17.87 m
Hydrogen Tank Length: 8.86 m
Horizontal Tail Area: 6.23 m^2
Vertical Tail Area: 6.37 m^2
Horizontal Tail span: 5.29 m
Vertical Tail span: 3.48 m
Horizontal Tail X_Position: 15.59 m
Vertical Tail X_Position: 14.96 m

# Single Nacelle (1/2)
Stack(1/2): 572 kg, Compressor: 43 kg, Humidifier: 255 kg, HX: 711 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,582 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.594 kW/kg
Stack dimension: dX=0.406 m, dY=0.396 m, dZ=0.396 m
Heat Exchanger dimension: dX=2.007 m, dY=2.007 m, dZ=0.197 m

# ALL Nacelles
FCS_total: 3,164 kg
PMAD: 218 kg
Motors: 330 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,712 kg
-----------------------
Main Wing: 787 kg
Horizontal Tail: 54 kg
Vertical Tail: 88 kg
Fuselage: 527 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 134 kg
Hydraulics: 118 kg
Furnishing: 514 kg
-----------------------
Operating Empty Mass(OEM): 3,195 kg
-----------------------
Hydrogen Tank: 995 kg
Hydrogen Fuel: 442.0 kg
Battery: 477.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,821 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 254.73 W/kg

mdot_H2(cruise): 23.1 g/s
Hydrogen Tank Volume: 18.9 m^3
========================== END ============================== | Execution time: 5.1 seconds
