=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18530, cruise 0.06593, loiter 0.05275
Converged P/W [kW/kg]: takeoff 0.24849, climb 0.25464, cruise 0.09771, loiter 0.07816
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 216.27 min (3.60 h)
Total flight time: 248.36 min (4.14 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         108.0           108.0           0.0              0.0           0.0         0.0
taxi            5.00         216.0           216.0           0.0              0.0           0.0         4.4
takeoff         1.00       2,108.2         1,570.8         523.6             13.8         594.3        37.2
climb          10.09       2,160.3         1,609.1         536.4             14.9         735.8        43.7
cruise        216.27         828.9           769.2           0.0             59.7         345.7        21.3
loiter         15.00         663.1           615.4           0.0             47.7         278.3        17.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 59.7 kW (cruise)
Pnet (climb): 1,951 kW
Pelectricnet (climb): 2,145 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.60 m^2
Wingspan: 18.40 m
Fuselage Length: 15.47 m
Hydrogen Tank Length: 6.46 m
Horizontal Tail Area: 5.97 m^2
Vertical Tail Area: 6.14 m^2
Horizontal Tail span: 5.18 m
Vertical Tail span: 3.41 m
Horizontal Tail X_Position: 13.22 m
Vertical Tail X_Position: 12.60 m

# Single Nacelle (1/2)
Stack(1/2): 493 kg, Compressor: 36 kg, Humidifier: 220 kg, HX: 583 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,332 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.609 kW/kg
Stack dimension: dX=0.406 m, dY=0.368 m, dZ=0.368 m
Heat Exchanger dimension: dX=1.803 m, dY=1.803 m, dZ=0.200 m

# ALL Nacelles
FCS_total: 2,665 kg
PMAD: 188 kg
Motors: 285 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,137 kg
-----------------------
Main Wing: 656 kg
Horizontal Tail: 47 kg
Vertical Tail: 80 kg
Fuselage: 453 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 117 kg
Hydraulics: 102 kg
Furnishing: 459 kg
-----------------------
Operating Empty Mass(OEM): 2,887 kg
-----------------------
Hydrogen Tank: 725 kg
Hydrogen Fuel: 322.1 kg
Battery: 412.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,484 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 254.64 W/kg

mdot_H2(cruise): 21.3 g/s
Hydrogen Tank Volume: 13.8 m^3
========================== END ============================== | Execution time: 3.5 seconds
