=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18510, cruise 0.07108, loiter 0.05686
Converged P/W [kW/kg]: takeoff 0.24845, climb 0.25433, cruise 0.10532, loiter 0.08425
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 248.56 min (4.14 h)
Total flight time: 280.65 min (4.68 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         120.0           120.0           0.0              0.0           0.0         0.0
taxi            5.00         240.1           240.1           0.0              0.0           0.0         4.8
takeoff         1.00       2,345.4         1,747.5         582.5             15.4         661.1        41.3
climb          10.09       2,400.8         1,788.2         596.1             16.6         815.2        48.5
cruise        248.56         994.2           922.6           0.0             71.6         413.6        25.5
loiter         15.00         795.4           738.1           0.0             57.2         333.1        20.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 71.6 kW (cruise)
Pnet (climb): 2,168 kW
Pelectricnet (climb): 2,384 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.83 m^2
Wingspan: 19.40 m
Fuselage Length: 17.68 m
Hydrogen Tank Length: 8.67 m
Horizontal Tail Area: 5.92 m^2
Vertical Tail Area: 6.04 m^2
Horizontal Tail span: 5.16 m
Vertical Tail span: 3.39 m
Horizontal Tail X_Position: 15.44 m
Vertical Tail X_Position: 14.83 m

# Single Nacelle (1/2)
Stack(1/2): 547 kg, Compressor: 41 kg, Humidifier: 243 kg, HX: 616 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,447 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.624 kW/kg
Stack dimension: dX=0.405 m, dY=0.388 m, dZ=0.388 m
Heat Exchanger dimension: dX=1.842 m, dY=1.842 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,893 kg
PMAD: 208 kg
Motors: 316 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,418 kg
-----------------------
Main Wing: 750 kg
Horizontal Tail: 50 kg
Vertical Tail: 84 kg
Fuselage: 548 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 129 kg
Hydraulics: 113 kg
Furnishing: 510 kg
-----------------------
Operating Empty Mass(OEM): 3,158 kg
-----------------------
Hydrogen Tank: 973 kg
Hydrogen Fuel: 432.6 kg
Battery: 458.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,440 kg
-----------------------

Wing loading (MTOM/S_wing): 225.67 kg/m^2
Power-to-weight (maxPow/MTOM): 254.33 W/kg

mdot_H2(cruise): 25.5 g/s
Hydrogen Tank Volume: 18.5 m^3
========================== END ============================== | Execution time: 3.7 seconds
