=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 194.83 min (3.25 h)
Total flight time: 216.83 min (3.61 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          71.9            71.9           0.0              0.0           0.0
taxi            5.00         143.8           143.8           0.0              0.0           0.0
takeoff         1.00       1,411.7         1,051.9         350.6              9.2         409.0
climb           0.00       1,438.0         1,071.3         357.1              9.6         458.7
cruise        194.83         750.8           719.5           0.0             31.3         307.2
loiter         15.00          75.1            72.0           0.0              3.1          30.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 31.3 kW (cruise)
Pnet (climb): 1,299 kW
Pelectricnet (climb): 1,428 kW
eta_pt: 0.9031

Geometry
S_wing: 28.14 m^2
b_wing: 15.91 m
Lfus: 13.43 m
Ltank: 4.42 m
S_HT: 4.50 m^2
S_VT: 4.60 m^2
b_HT: 4.50 m
b_VT: 2.95 m
X_HT_act: 11.40 m
X_VT_act: 10.91 m

One Nacelle (1/2)
Stack(1/2): 309 kg, Compressor: 21 kg, Humidifier: 116 kg, HX: 317 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 762 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.710 kW/kg
dim_hx: dX=1.293 m, dY=1.293 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.300 m, dZ=0.300 m

ALL Nacelles
W_FCS_total: 1,523 kg
W_PMAD: 123 kg
W_Motors: 190 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,836 kg
-----------------------
W_wing: 448 kg
W_Htail: 31 kg
W_Vtail: 57 kg
W_fuselage: 403 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 88 kg
W_hydraulics: 73 kg
W_fur: 410 kg
-----------------------
OEM: 2,483 kg
-----------------------
W_tank: 496 kg
W_fuel: 220.6 kg
W_batt: 24.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,060 kg
MTOM: 6,060 kg
-----------------------

Wing loading (MTOM/S_wing): 215.38 kg/m^2
Power-to-weight (converged): 237.28 W/kg

mdot_H2(cruise): 18.5 g/s
Vtankex: 9.5 m^3
========================== END ============================== | Execution time: 82.1 seconds
