=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 235.17 min (3.92 h)
Total flight time: 257.17 min (4.29 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         210.2           210.2           0.0              0.0           0.0
taxi            5.00         420.3           420.3           0.0              0.0           0.0
takeoff         1.00       4,362.4         3,250.4       1,083.5             28.6       1,274.3
climb           0.00       4,203.0         3,131.3       1,043.8             28.0       1,293.1
cruise        235.17       4,555.2         4,408.4           0.0            146.8       1,824.3
loiter         15.00         455.5           440.8           0.0             14.7         182.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 146.8 kW (cruise)
Pnet (climb): 3,796 kW
Pelectricnet (climb): 4,175 kW
eta_pt: 0.9031

Geometry
S_wing: 82.20 m^2
b_wing: 27.20 m
Lfus: 40.42 m
Ltank: 31.41 m
S_HT: 6.28 m^2
S_VT: 6.28 m^2
b_HT: 5.31 m
b_VT: 3.46 m
X_HT_act: 38.13 m
X_VT_act: 37.52 m

One Nacelle (1/2)
Stack(1/2): 1,255 kg, Compressor: 112 kg, Humidifier: 397 kg, HX: 993 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,757 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.826 kW/kg
dim_hx: dX=2.193 m, dY=2.193 m, dZ=0.230 m
dim_stack: dX=0.362 m, dY=0.622 m, dZ=0.622 m

ALL Nacelles
W_FCS_total: 5,515 kg
W_PMAD: 356 kg
W_Motors: 554 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 6,425 kg
-----------------------
W_wing: 1,734 kg
W_Htail: 80 kg
W_Vtail: 123 kg
W_fuselage: 1,852 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 235 kg
W_hydraulics: 218 kg
W_fur: 967 kg
-----------------------
OEM: 6,182 kg
-----------------------
W_tank: 3,526 kg
W_fuel: 1,567.0 kg
W_batt: 75.2 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 18,125 kg
MTOM: 18,125 kg
-----------------------

Wing loading (MTOM/S_wing): 220.50 kg/m^2
Power-to-weight (converged): 231.89 W/kg

mdot_H2(cruise): 109.9 g/s
Vtankex: 67.2 m^3
========================== END ============================== | Execution time: 147.5 seconds
