=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 132.93 min (2.22 h)
Total flight time: 154.93 min (2.58 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         103.6           103.6           0.0              0.0           0.0
taxi            5.00         207.2           207.2           0.0              0.0           0.0
takeoff         1.00       2,040.5         1,520.4         506.8             13.3         569.7
climb           0.00       2,072.1         1,543.2         514.4             14.4         710.2
cruise        132.93       1,154.8         1,059.3           0.0             95.6         478.0
loiter         15.00         115.5           105.9           0.0              9.6          47.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 95.6 kW (cruise)
Pnet (climb): 1,871 kW
Pelectricnet (climb): 2,058 kW
eta_pt: 0.9031

Geometry
S_wing: 34.49 m^2
b_wing: 17.62 m
Lfus: 13.90 m
Ltank: 4.89 m
S_HT: 6.03 m^2
S_VT: 6.24 m^2
b_HT: 5.21 m
b_VT: 3.44 m
X_HT_act: 11.65 m
X_VT_act: 11.01 m

One Nacelle (1/2)
Stack(1/2): 478 kg, Compressor: 45 kg, Humidifier: 219 kg, HX: 463 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,206 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.646 kW/kg
dim_hx: dX=1.566 m, dY=1.566 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.360 m, dZ=0.360 m

ALL Nacelles
W_FCS_total: 2,411 kg
W_PMAD: 180 kg
W_Motors: 273 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,865 kg
-----------------------
W_wing: 597 kg
W_Htail: 46 kg
W_Vtail: 78 kg
W_fuselage: 445 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 111 kg
W_hydraulics: 95 kg
W_fur: 421 kg
-----------------------
OEM: 2,767 kg
-----------------------
W_tank: 549 kg
W_fuel: 244.1 kg
W_batt: 35.2 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,960 kg
MTOM: 7,960 kg
-----------------------

Wing loading (MTOM/S_wing): 230.81 kg/m^2
Power-to-weight (converged): 260.31 W/kg

mdot_H2(cruise): 29.8 g/s
Vtankex: 10.5 m^3
========================== END ============================== | Execution time: 95.7 seconds
