=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18512, cruise 0.09242, loiter 0.07394
Converged P/W [kW/kg]: takeoff 0.24856, climb 0.25445, cruise 0.13701, loiter 0.10960
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 211.27 min (3.52 h)
Total flight time: 243.36 min (4.06 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         123.0           123.0           0.0              0.0           0.0         0.0
taxi            5.00         246.0           246.0           0.0              0.0           0.0         4.9
takeoff         1.00       2,403.4         1,790.7         596.9             15.7         677.4        42.4
climb          10.09       2,460.4         1,832.6         610.9             16.9         827.4        49.3
cruise        211.27       1,324.8         1,229.3           0.0             95.4         546.8        33.8
loiter         15.00       1,059.8           983.5           0.0             76.3         441.3        27.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 95.4 kW (cruise)
Pnet (climb): 2,222 kW
Pelectricnet (climb): 2,443 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 42.86 m^2
Wingspan: 19.64 m
Fuselage Length: 18.78 m
Hydrogen Tank Length: 9.77 m
Horizontal Tail Area: 5.68 m^2
Vertical Tail Area: 5.78 m^2
Horizontal Tail span: 5.06 m
Vertical Tail span: 3.31 m
Horizontal Tail X_Position: 16.57 m
Vertical Tail X_Position: 15.99 m

# Single Nacelle (1/2)
Stack(1/2): 557 kg, Compressor: 41 kg, Humidifier: 243 kg, HX: 551 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,391 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.665 kW/kg
Stack dimension: dX=0.402 m, dY=0.393 m, dZ=0.393 m
Heat Exchanger dimension: dX=1.710 m, dY=1.710 m, dZ=0.210 m

# ALL Nacelles
FCS_total: 2,783 kg
PMAD: 213 kg
Motors: 324 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,320 kg
-----------------------
Main Wing: 775 kg
Horizontal Tail: 50 kg
Vertical Tail: 83 kg
Fuselage: 632 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 132 kg
Hydraulics: 116 kg
Furnishing: 534 kg
-----------------------
Operating Empty Mass(OEM): 3,296 kg
-----------------------
Hydrogen Tank: 1,097 kg
Hydrogen Fuel: 487.4 kg
Battery: 469.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,669 kg
-----------------------

Wing loading (MTOM/S_wing): 225.58 kg/m^2
Power-to-weight (maxPow/MTOM): 254.45 W/kg

mdot_H2(cruise): 33.8 g/s
Hydrogen Tank Volume: 20.9 m^3
========================== END ============================== | Execution time: 3.5 seconds
