=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13257, cruise 0.09211
-------------------------------------------------------------

Mission Time
Climb time: 13.67 min (0.23 h)
Cruise time: 199.14 min (3.32 h)
Total flight time: 234.81 min (3.91 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          49.4            49.4           0.0              0.0           0.0
taxi            5.00          98.7            98.7           0.0              0.0           0.0
takeoff         1.00         885.1           659.5         219.8              5.8         245.3
climb          13.67         987.4           735.3         245.1              7.0         346.8
cruise        199.14         757.6           686.5           0.0             71.1         315.7
loiter         15.00          75.8            68.7           0.0              7.1          31.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 71.1 kW (cruise)
Pnet (climb): 892 kW
Pelectricnet (climb): 980 kW
eta_pt: 0.9031

Geometry
S_wing: 22.61 m^2
b_wing: 14.27 m
Lfus: 14.17 m
Ltank: 5.16 m
S_HT: 2.91 m^2
S_VT: 2.92 m^2
b_HT: 3.62 m
b_VT: 2.36 m
X_HT_act: 12.42 m
X_VT_act: 12.10 m

One Nacelle (1/2)
Stack(1/2): 226 kg, Compressor: 174 kg, Humidifier: 82 kg, HX: 210 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 692 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.547 kW/kg
dim_hx: dX=1.062 m, dY=1.062 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.261 m, dZ=0.261 m

ALL Nacelles
W_FCS_total: 1,385 kg
W_PMAD: 86 kg
W_Motors: 130 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,602 kg
-----------------------
W_wing: 359 kg
W_Htail: 21 kg
W_Vtail: 43 kg
W_fuselage: 417 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 80 kg
W_hydraulics: 65 kg
W_fur: 428 kg
-----------------------
OEM: 2,386 kg
-----------------------
W_tank: 579 kg
W_fuel: 257.5 kg
W_batt: 248.0 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,422 kg
MTOM: 5,422 kg
-----------------------

Wing loading (MTOM/S_wing): 239.78 kg/m^2
Power-to-weight (converged): 182.11 W/kg

mdot_H2(cruise): 19.8 g/s
Vtankex: 11.0 m^3
========================== END ============================== | Execution time: 61.5 seconds
