=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17733, cruise 0.14883, loiter 0.11906
Converged P/W [kW/kg]: takeoff 0.24014, climb 0.24313, cruise 0.21579, loiter 0.17262
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 112.29 min (1.87 h)
Total flight time: 141.87 min (2.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         101.6           101.6           0.0              0.0           0.0         0.0
taxi            5.00         203.2           203.2           0.0              0.0           0.0         3.6
takeoff         1.00       2,007.1         1,396.4         598.5             12.3         538.0        33.0
climb           7.57       2,032.1         1,413.5         605.8             12.8         605.0        36.1
cruise        112.29       1,803.6         1,710.5           0.0             93.1         729.8        44.6
loiter         15.00       1,442.8         1,368.4           0.0             74.4         590.4        36.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 93.1 kW (cruise)
Pnet (climb): 1,835 kW
Pelectricnet (climb): 2,019 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.89 m^2
Wingspan: 18.47 m
Fuselage Length: 16.07 m
Hydrogen Tank Length: 7.06 m
Horizontal Tail Area: 5.73 m^2
Vertical Tail Area: 5.87 m^2
Horizontal Tail span: 5.08 m
Vertical Tail span: 3.34 m
Horizontal Tail X_Position: 13.86 m
Vertical Tail X_Position: 13.26 m

# Single Nacelle (1/2)
Stack(1/2): 509 kg, Compressor: 104 kg, Humidifier: 168 kg, HX: 412 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,194 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.755 kW/kg
Stack dimension: dX=0.364 m, dY=0.395 m, dZ=0.395 m
Heat Exchanger dimension: dX=1.434 m, dY=1.434 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,388 kg
PMAD: 171 kg
Motors: 268 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,828 kg
-----------------------
Main Wing: 659 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 581 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 116 kg
Hydraulics: 100 kg
Furnishing: 473 kg
-----------------------
Operating Empty Mass(OEM): 3,025 kg
-----------------------
Hydrogen Tank: 793 kg
Hydrogen Fuel: 352.4 kg
Battery: 360.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,358 kg
-----------------------

Wing loading (MTOM/S_wing): 220.57 kg/m^2
Power-to-weight (maxPow/MTOM): 243.13 W/kg

mdot_H2(cruise): 44.6 g/s
Hydrogen Tank Volume: 15.1 m^3
========================== END ============================== | Execution time: 5.1 seconds
