=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 200.09 min (3.33 h)
Total flight time: 230.92 min (3.85 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.6            93.6           0.0              0.0           0.0         0.0
taxi            5.00         187.2           187.2           0.0              0.0           0.0         3.7
takeoff         1.00       1,874.3         1,396.5         465.5             12.3         533.2        33.0
climb           8.83       1,872.1         1,394.5         464.8             12.8         614.3        36.6
cruise        200.09       1,179.9         1,107.1           0.0             72.7         483.3        29.7
loiter         15.00         943.8           885.7           0.0             58.1         390.3        23.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 72.7 kW (cruise)
Pnet (climb): 1,691 kW
Pelectricnet (climb): 1,859 kW
eta_pt: 0.9031

Geometry
S_wing: 33.43 m^2
b_wing: 17.35 m
Lfus: 17.04 m
Ltank: 8.03 m
S_HT: 4.31 m^2
S_VT: 4.36 m^2
b_HT: 4.40 m
b_VT: 2.88 m
X_HT_act: 15.04 m
X_VT_act: 14.57 m

One Nacelle (1/2)
Stack(1/2): 378 kg, Compressor: 21 kg, Humidifier: 114 kg, HX: 621 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,134 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.899 m, dY=1.899 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.342 m, dZ=0.342 m

ALL Nacelles
W_FCS_total: 2,268 kg
W_PMAD: 161 kg
W_Motors: 247 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,676 kg
-----------------------
W_wing: 569 kg
W_Htail: 35 kg
W_Vtail: 63 kg
W_fuselage: 566 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 106 kg
W_hydraulics: 91 kg
W_fur: 495 kg
-----------------------
OEM: 2,897 kg
-----------------------
W_tank: 901 kg
W_fuel: 400.5 kg
W_batt: 317.5 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,542 kg
MTOM: 7,542 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (converged): 248.23 W/kg

mdot_H2(cruise): 29.7 g/s
Vtankex: 17.2 m^3
========================== END ============================== | Execution time: 70.4 seconds
