=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24066, climb 0.24267, cruise 0.09001, loiter 0.07200
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 384.95 min (6.42 h)
Total flight time: 414.52 min (6.91 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         103.2           103.2           0.0              0.0           0.0         0.0
taxi            5.00         206.4           206.4           0.0              0.0           0.0         4.0
takeoff         1.00       2,047.2         1,525.3         508.4             13.4         587.6        36.1
climb           7.57       2,064.3         1,537.7         512.6             14.0         676.3        40.0
cruise        384.95         765.6           726.2           0.0             39.4         316.9        19.2
loiter         15.00         612.5           581.0           0.0             31.5         254.9        15.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 39.4 kW (cruise)
Pnet (climb): 1,864 kW
Pelectricnet (climb): 2,050 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.57 m^2
Wingspan: 18.63 m
Fuselage Length: 18.62 m
Hydrogen Tank Length: 9.61 m
Horizontal Tail Area: 4.84 m^2
Vertical Tail Area: 4.90 m^2
Horizontal Tail span: 4.67 m
Vertical Tail span: 3.05 m
Horizontal Tail X_Position: 16.54 m
Vertical Tail X_Position: 16.03 m

# Single Nacelle (1/2)
Stack(1/2): 454 kg, Compressor: 34 kg, Humidifier: 182 kg, HX: 548 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,218 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.637 kW/kg
Stack dimension: dX=0.391 m, dY=0.359 m, dZ=0.359 m
Heat Exchanger dimension: dX=1.746 m, dY=1.746 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 2,437 kg
PMAD: 178 kg
Motors: 272 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,887 kg
-----------------------
Main Wing: 670 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 550 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 118 kg
Hydraulics: 102 kg
Furnishing: 531 kg
-----------------------
Operating Empty Mass(OEM): 3,056 kg
-----------------------
Hydrogen Tank: 1,079 kg
Hydrogen Fuel: 479.6 kg
Battery: 304.8 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,507 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (maxPow/MTOM): 242.67 W/kg

mdot_H2(cruise): 19.2 g/s
Hydrogen Tank Volume: 20.6 m^3
========================== END ============================== | Execution time: 85.5 seconds
