=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.79 kg/m^2 (2,135.8 Pa)
Input P/W [kW/kg]: takeoff 0.17216, climb 0.17262, cruise 0.05790, loiter 0.04632
Converged P/W [kW/kg]: takeoff 0.23544, climb 0.23611, cruise 0.08305, loiter 0.06644
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 304.79 min (5.08 h)
Total flight time: 333.10 min (5.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.1            79.1           0.0              0.0           0.0         0.0
taxi            5.00         158.1           158.1           0.0              0.0           0.0         2.6
takeoff         1.00       1,576.6         1,019.0         548.7              9.0         396.2        24.1
climb           6.31       1,581.1         1,021.7         550.2              9.2         442.1        26.1
cruise        304.79         556.1           532.9           0.0             23.2         229.7        13.8
loiter         15.00         444.9           426.3           0.0             18.5         184.6        11.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 23.2 kW (cruise)
Pnet (climb): 1,428 kW
Pelectricnet (climb): 1,572 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.73 m^2
Wingspan: 16.63 m
Fuselage Length: 14.52 m
Hydrogen Tank Length: 5.51 m
Horizontal Tail Area: 4.67 m^2
Vertical Tail Area: 4.76 m^2
Horizontal Tail span: 4.58 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 12.46 m
Vertical Tail X_Position: 11.95 m

# Single Nacelle (1/2)
Stack(1/2): 296 kg, Compressor: 20 kg, Humidifier: 114 kg, HX: 374 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 803 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.642 kW/kg
Stack dimension: dX=0.385 m, dY=0.293 m, dZ=0.293 m
Heat Exchanger dimension: dX=1.449 m, dY=1.449 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 1,606 kg
PMAD: 132 kg
Motors: 209 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,947 kg
-----------------------
Main Wing: 501 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 396 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 95 kg
Hydraulics: 80 kg
Furnishing: 436 kg
-----------------------
Operating Empty Mass(OEM): 2,577 kg
-----------------------
Hydrogen Tank: 618 kg
Hydrogen Fuel: 274.7 kg
Battery: 279.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,696 kg
-----------------------

Wing loading (MTOM/S_wing): 217.93 kg/m^2
Power-to-weight (maxPow/MTOM): 236.11 W/kg

mdot_H2(cruise): 13.8 g/s
Hydrogen Tank Volume: 11.8 m^3
========================== END ============================== | Execution time: 62.9 seconds
