=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 233.36 min (3.89 h)
Total flight time: 264.19 min (4.40 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         116.4           116.4           0.0              0.0           0.0         0.0
taxi            5.00         232.8           232.8           0.0              0.0           0.0         4.6
takeoff         1.00       2,331.2         1,737.0         579.0             15.3         663.1        41.1
climb           8.83       2,327.9         1,734.0         578.0             15.9         778.2        46.1
cruise        233.36         843.5           791.5           0.0             52.0         350.8        21.5
loiter         15.00         674.8           633.2           0.0             41.6         282.2        17.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 52.0 kW (cruise)
Pnet (climb): 2,102 kW
Pelectricnet (climb): 2,312 kW
eta_pt: 0.9031

Geometry
S_wing: 41.58 m^2
b_wing: 19.34 m
Lfus: 15.91 m
Ltank: 6.90 m
S_HT: 6.79 m^2
S_VT: 7.01 m^2
b_HT: 5.53 m
b_VT: 3.65 m
X_HT_act: 13.56 m
X_VT_act: 12.87 m

One Nacelle (1/2)
Stack(1/2): 470 kg, Compressor: 26 kg, Humidifier: 141 kg, HX: 773 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,410 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.118 m, dY=2.118 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.382 m, dZ=0.382 m

ALL Nacelles
W_FCS_total: 2,821 kg
W_PMAD: 201 kg
W_Motors: 307 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,329 kg
-----------------------
W_wing: 744 kg
W_Htail: 56 kg
W_Vtail: 90 kg
W_fuselage: 466 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 128 kg
W_hydraulics: 113 kg
W_fur: 469 kg
-----------------------
OEM: 3,039 kg
-----------------------
W_tank: 775 kg
W_fuel: 344.3 kg
W_batt: 394.7 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,382 kg
MTOM: 9,382 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (converged): 248.13 W/kg

mdot_H2(cruise): 21.5 g/s
Vtankex: 14.8 m^3
========================== END ============================== | Execution time: 84.5 seconds
