=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 141.61 min (2.36 h)
Total flight time: 171.18 min (2.85 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         128.1           128.1           0.0              0.0           0.0         0.0
taxi            5.00         256.2           256.2           0.0              0.0           0.0         4.9
takeoff         1.00       2,529.3         1,884.5         628.2             16.6         725.7        44.6
climb           7.57       2,562.0         1,908.5         636.2             17.3         815.0        48.6
cruise        141.61       2,385.3         2,262.2           0.0            123.1         963.8        58.9
loiter         15.00       1,908.1         1,809.8           0.0             98.4         780.0        47.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 123.1 kW (cruise)
Pnet (climb): 2,314 kW
Pelectricnet (climb): 2,545 kW
eta_pt: 0.9031

Geometry
S_wing: 47.66 m^2
b_wing: 20.71 m
Lfus: 20.43 m
Ltank: 11.42 m
S_HT: 6.04 m^2
S_VT: 6.14 m^2
b_HT: 5.22 m
b_VT: 3.42 m
X_HT_act: 18.18 m
X_VT_act: 17.56 m

One Nacelle (1/2)
Stack(1/2): 673 kg, Compressor: 118 kg, Humidifier: 221 kg, HX: 536 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,549 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.770 kW/kg
dim_hx: dX=1.629 m, dY=1.629 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.455 m, dZ=0.455 m

ALL Nacelles
W_FCS_total: 3,097 kg
W_PMAD: 219 kg
W_Motors: 338 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,654 kg
-----------------------
W_wing: 877 kg
W_Htail: 55 kg
W_Vtail: 90 kg
W_fuselage: 791 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 142 kg
W_hydraulics: 126 kg
W_fur: 571 kg
-----------------------
OEM: 3,625 kg
-----------------------
W_tank: 1,282 kg
W_fuel: 569.8 kg
W_batt: 378.1 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,509 kg
MTOM: 10,509 kg
-----------------------

Wing loading (MTOM/S_wing): 220.51 kg/m^2
Power-to-weight (converged): 243.79 W/kg

mdot_H2(cruise): 58.9 g/s
Vtankex: 24.4 m^3
========================== END ============================== | Execution time: 89.3 seconds
