=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 218.43 kg/m^2 (2,142.1 Pa)
Input P/W [kW/kg]: takeoff 0.17287, climb 0.16853, cruise 0.12579, loiter 0.10063
Converged P/W [kW/kg]: takeoff 0.23749, climb 0.23155, cruise 0.17876, loiter 0.14300
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 163.17 min (2.72 h)
Total flight time: 190.21 min (3.17 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          71.4            71.4           0.0              0.0           0.0         0.0
taxi            5.00         142.7           142.7           0.0              0.0           0.0         2.6
takeoff         1.00       1,463.7         1,090.6         363.5              9.6         428.1        25.8
climb           5.05       1,427.1         1,063.2         354.4              9.5         444.1        26.3
cruise        163.17       1,101.7         1,066.3           0.0             35.5         445.4        26.7
loiter         15.00         881.4           853.0           0.0             28.4         360.0        21.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 35.5 kW (cruise)
Pnet (climb): 1,289 kW
Pelectricnet (climb): 1,418 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.22 m^2
Wingspan: 15.94 m
Fuselage Length: 14.85 m
Hydrogen Tank Length: 5.84 m
Horizontal Tail Area: 3.93 m^2
Vertical Tail Area: 3.97 m^2
Horizontal Tail span: 4.20 m
Vertical Tail span: 2.75 m
Horizontal Tail X_Position: 12.92 m
Vertical Tail X_Position: 12.48 m

# Single Nacelle (1/2)
Stack(1/2): 305 kg, Compressor: 51 kg, Humidifier: 99 kg, HX: 269 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 724 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.760 kW/kg
Stack dimension: dX=0.363 m, dY=0.306 m, dZ=0.306 m
Heat Exchanger dimension: dX=1.167 m, dY=1.167 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,449 kg
PMAD: 121 kg
Motors: 188 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,758 kg
-----------------------
Main Wing: 454 kg
Horizontal Tail: 28 kg
Vertical Tail: 54 kg
Fuselage: 493 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 444 kg
-----------------------
Operating Empty Mass(OEM): 2,609 kg
-----------------------
Hydrogen Tank: 656 kg
Hydrogen Fuel: 291.4 kg
Battery: 149.5 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,163 kg
-----------------------

Wing loading (MTOM/S_wing): 218.44 kg/m^2
Power-to-weight (maxPow/MTOM): 231.55 W/kg

mdot_H2(cruise): 26.7 g/s
Hydrogen Tank Volume: 12.5 m^3
========================== END ============================== | Execution time: 40.8 seconds
