=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.71 kg/m^2 (2,135.0 Pa)
Input P/W [kW/kg]: takeoff 0.17206, climb 0.17243, cruise 0.06315, loiter 0.05052
Converged P/W [kW/kg]: takeoff 0.23629, climb 0.23684, cruise 0.09060, loiter 0.07248
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 182.51 min (3.04 h)
Total flight time: 210.82 min (3.51 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          63.1            63.1           0.0              0.0           0.0         0.0
taxi            5.00         126.1           126.1           0.0              0.0           0.0         2.4
takeoff         1.00       1,258.4           937.6         312.5              8.2         364.7        22.2
climb           6.31       1,261.2           939.6         313.2              8.5         405.7        24.0
cruise        182.51         482.5           462.4           0.0             20.1         198.9        12.0
loiter         15.00         386.0           369.9           0.0             16.1         160.0         9.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 20.1 kW (cruise)
Pnet (climb): 1,139 kW
Pelectricnet (climb): 1,253 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 24.45 m^2
Wingspan: 14.83 m
Fuselage Length: 12.03 m
Hydrogen Tank Length: 3.02 m
Horizontal Tail Area: 4.17 m^2
Vertical Tail Area: 4.27 m^2
Horizontal Tail span: 4.33 m
Vertical Tail span: 2.85 m
Horizontal Tail X_Position: 10.06 m
Vertical Tail X_Position: 9.59 m

# Single Nacelle (1/2)
Stack(1/2): 272 kg, Compressor: 18 kg, Humidifier: 103 kg, HX: 324 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 718 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.384 m, dY=0.281 m, dZ=0.281 m
Heat Exchanger dimension: dX=1.338 m, dY=1.338 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,435 kg
PMAD: 108 kg
Motors: 166 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,710 kg
-----------------------
Main Wing: 377 kg
Horizontal Tail: 27 kg
Vertical Tail: 51 kg
Fuselage: 320 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 79 kg
Hydraulics: 64 kg
Furnishing: 376 kg
-----------------------
Operating Empty Mass(OEM): 2,267 kg
-----------------------
Hydrogen Tank: 339 kg
Hydrogen Fuel: 150.8 kg
Battery: 158.9 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,325 kg
-----------------------

Wing loading (MTOM/S_wing): 217.79 kg/m^2
Power-to-weight (maxPow/MTOM): 236.84 W/kg

mdot_H2(cruise): 12.0 g/s
Hydrogen Tank Volume: 6.5 m^3
========================== END ============================== | Execution time: 39.5 seconds
