=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 219.24 kg/m^2 (2,150.0 Pa)
Input P/W [kW/kg]: takeoff 0.10560, climb 0.13274, cruise 0.08917
-------------------------------------------------------------

Mission Time
Climb time: 16.40 min (0.27 h)
Cruise time: 200.35 min (3.34 h)
Total flight time: 238.75 min (3.98 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          74.2            74.2           0.0              0.0           0.0
taxi            5.00         148.4           148.4           0.0              0.0           0.0
takeoff         1.00       1,180.0           879.2         293.1              7.7         320.8
climb          16.40       1,484.3         1,105.2         368.4             10.7         547.7
cruise        200.35       1,129.6           997.5           0.0            132.0         475.8
loiter         15.00         113.0            99.8           0.0             13.2          47.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 132.0 kW (cruise)
Pnet (climb): 1,340 kW
Pelectricnet (climb): 1,474 kW
eta_pt: 0.9031

Geometry
S_wing: 37.10 m^2
b_wing: 18.27 m
Lfus: 17.08 m
Ltank: 8.07 m
S_HT: 5.09 m^2
S_VT: 5.18 m^2
b_HT: 4.79 m
b_VT: 3.14 m
X_HT_act: 14.96 m
X_VT_act: 14.42 m

One Nacelle (1/2)
Stack(1/2): 346 kg, Compressor: 238 kg, Humidifier: 131 kg, HX: 333 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,048 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.539 kW/kg
dim_hx: dX=1.350 m, dY=1.350 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.322 m, dZ=0.322 m

ALL Nacelles
W_FCS_total: 2,097 kg
W_PMAD: 132 kg
W_Motors: 196 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,424 kg
-----------------------
W_wing: 638 kg
W_Htail: 41 kg
W_Vtail: 72 kg
W_fuselage: 531 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 113 kg
W_hydraulics: 98 kg
W_fur: 496 kg
-----------------------
OEM: 2,961 kg
-----------------------
W_tank: 906 kg
W_fuel: 402.7 kg
W_batt: 440.0 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,134 kg
MTOM: 8,134 kg
-----------------------

Wing loading (MTOM/S_wing): 219.25 kg/m^2
Power-to-weight (converged): 182.47 W/kg

mdot_H2(cruise): 30.4 g/s
Vtankex: 17.3 m^3
========================== END ============================== | Execution time: 109.3 seconds
