=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.19930, climb 0.19930, cruise 0.19930
-------------------------------------------------------------
S_wing: 26.48 m^2
b_wing: 15.44 m
Lfus: 13.16 m
Ltank: 5.71 m
S_HT: 4.56 m^2
S_VT: 4.26 m^2
b_HT: 4.53 m
b_VT: 2.85 m
X_HT_act: 11.12 m
X_VT_act: 10.72 m
Ptotal_climb: 2,279 kW
Ptotal_cruise: 2,526 kW
Ptotal_takeoff: 2,232 kW
Pelectricnet: 1,726 kW
Pcomp: 11.6 kW
Pcoolingsystem: 541 kW
Pnet: 2,058 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 368 kg, Compressor: 104 kg, Humidifier: 138 kg, HX: 273 kg
Power density of Nacelle System: 0.765 kW/kg
dim_hx: dX=1.122 m, dY=1.122 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.335 m, dZ=0.335 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,692 kg
mPMAD: 148 kg
Electric Motors: 229 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,069 kg
mtank: 641 kg
W_wing: 440 kg
W_HT: 32 kg
W_VT: 57 kg
W_fus: 476 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 91 kg
W_hydraulics: 76 kg
W_fur: 403 kg
OEM: 5,707 kg
OEMmisc: 1,633 kg
mfuel: 284.9 kg
mbatt: 448.8 kg
mdot_H2(cruise): 42.7 g/s
-----------------------
MTOM: 6,341 kg
Power-to-weight (converged): 359.40 W/kg
Wing loading (MTOM/S_wing): 239.48 kg/m^2

Vtankex: 12.2 m^3
========================== END ==============================
