=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.31 kg/m^2 (2,170.3 Pa)
Input P/W [kW/kg]: takeoff 0.17607, climb 0.17619, cruise 0.08077, loiter 0.06461
Converged P/W [kW/kg]: takeoff 0.24009, climb 0.24029, cruise 0.11716, loiter 0.09373
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 194.32 min (3.24 h)
Total flight time: 223.89 min (3.73 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          74.1            74.1           0.0              0.0           0.0         0.0
taxi            5.00         148.2           148.2           0.0              0.0           0.0         2.1
takeoff         1.00       1,480.3           810.3         663.0              7.1         312.4        19.2
climb           7.57       1,481.6           810.8         663.4              7.4         354.0        21.0
cruise        194.32         722.4           685.2           0.0             37.2         297.0        18.1
loiter         15.00         577.9           548.2           0.0             29.7         239.3        14.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 37.2 kW (cruise)
Pnet (climb): 1,338 kW
Pelectricnet (climb): 1,474 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.87 m^2
Wingspan: 15.84 m
Fuselage Length: 13.72 m
Hydrogen Tank Length: 4.71 m
Horizontal Tail Area: 4.30 m^2
Vertical Tail Area: 4.38 m^2
Horizontal Tail span: 4.40 m
Vertical Tail span: 2.88 m
Horizontal Tail X_Position: 11.72 m
Vertical Tail X_Position: 11.25 m

# Single Nacelle (1/2)
Stack(1/2): 238 kg, Compressor: 17 kg, Humidifier: 94 kg, HX: 250 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 599 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.683 kW/kg
Stack dimension: dX=0.389 m, dY=0.261 m, dZ=0.261 m
Heat Exchanger dimension: dX=1.158 m, dY=1.158 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,197 kg
PMAD: 120 kg
Motors: 197 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,514 kg
-----------------------
Main Wing: 448 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 406 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 417 kg
-----------------------
Operating Empty Mass(OEM): 2,494 kg
-----------------------
Hydrogen Tank: 528 kg
Hydrogen Fuel: 234.8 kg
Battery: 394.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,166 kg
-----------------------

Wing loading (MTOM/S_wing): 221.23 kg/m^2
Power-to-weight (maxPow/MTOM): 240.29 W/kg

mdot_H2(cruise): 18.1 g/s
Hydrogen Tank Volume: 10.1 m^3
========================== END ============================== | Execution time: 54.8 seconds
