=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24065, climb 0.24295, cruise 0.16545, loiter 0.13235
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 162.93 min (2.72 h)
Total flight time: 192.50 min (3.21 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         111.0           111.0           0.0              0.0           0.0         0.0
taxi            5.00         222.1           222.1           0.0              0.0           0.0         4.3
takeoff         1.00       2,199.8         1,639.0         546.3             14.4         631.4        38.8
climb           7.57       2,220.8         1,654.4         551.5             15.0         714.3        42.5
cruise        162.93       1,512.4         1,434.4           0.0             78.0         616.4        37.6
loiter         15.00       1,209.8         1,147.5           0.0             62.3         497.7        30.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 78.0 kW (cruise)
Pnet (climb): 2,006 kW
Pelectricnet (climb): 2,206 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.45 m^2
Wingspan: 19.31 m
Fuselage Length: 17.38 m
Hydrogen Tank Length: 8.37 m
Horizontal Tail Area: 5.97 m^2
Vertical Tail Area: 6.10 m^2
Horizontal Tail span: 5.18 m
Vertical Tail span: 3.40 m
Horizontal Tail X_Position: 15.14 m
Vertical Tail X_Position: 14.52 m

# Single Nacelle (1/2)
Stack(1/2): 482 kg, Compressor: 31 kg, Humidifier: 187 kg, HX: 441 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,142 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.731 kW/kg
Stack dimension: dX=0.386 m, dY=0.373 m, dZ=0.373 m
Heat Exchanger dimension: dX=1.506 m, dY=1.506 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,284 kg
PMAD: 190 kg
Motors: 293 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,767 kg
-----------------------
Main Wing: 736 kg
Horizontal Tail: 50 kg
Vertical Tail: 83 kg
Fuselage: 609 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 125 kg
Hydraulics: 110 kg
Furnishing: 503 kg
-----------------------
Operating Empty Mass(OEM): 3,189 kg
-----------------------
Hydrogen Tank: 940 kg
Hydrogen Fuel: 417.7 kg
Battery: 327.9 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,141 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (maxPow/MTOM): 242.95 W/kg

mdot_H2(cruise): 37.6 g/s
Hydrogen Tank Volume: 17.9 m^3
========================== END ============================== | Execution time: 3.6 seconds
