=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 329.65 min (5.49 h)
Total flight time: 351.65 min (5.86 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         118.8           118.8           0.0              0.0           0.0
taxi            5.00         237.5           237.5           0.0              0.0           0.0
takeoff         1.00       2,340.7         1,744.1         581.4             15.3         653.7
climb           0.00       2,375.3         1,769.1         589.7             16.6         822.7
cruise        329.65       1,018.8           934.5           0.0             84.3         425.2
loiter         15.00         101.9            93.4           0.0              8.4          42.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 84.3 kW (cruise)
Pnet (climb): 2,145 kW
Pelectricnet (climb): 2,359 kW
eta_pt: 0.9031

Geometry
S_wing: 39.56 m^2
b_wing: 18.87 m
Lfus: 19.63 m
Ltank: 10.62 m
S_HT: 4.71 m^2
S_VT: 4.75 m^2
b_HT: 4.60 m
b_VT: 3.01 m
X_HT_act: 17.57 m
X_VT_act: 17.07 m

One Nacelle (1/2)
Stack(1/2): 552 kg, Compressor: 56 kg, Humidifier: 257 kg, HX: 609 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,474 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.606 kW/kg
dim_hx: dX=1.830 m, dY=1.830 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.386 m, dZ=0.386 m

ALL Nacelles
W_FCS_total: 2,948 kg
W_PMAD: 207 kg
W_Motors: 313 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,468 kg
-----------------------
W_wing: 708 kg
W_Htail: 42 kg
W_Vtail: 73 kg
W_fuselage: 614 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 125 kg
W_hydraulics: 110 kg
W_fur: 553 kg
-----------------------
OEM: 3,198 kg
-----------------------
W_tank: 1,192 kg
W_fuel: 530.0 kg
W_batt: 40.4 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,129 kg
MTOM: 9,129 kg
-----------------------

Wing loading (MTOM/S_wing): 230.75 kg/m^2
Power-to-weight (converged): 260.20 W/kg

mdot_H2(cruise): 26.5 g/s
Vtankex: 22.7 m^3
========================== END ============================== | Execution time: 106.9 seconds
