=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 231.73 kg/m^2 (2,272.5 Pa)
Input P/W [kW/kg]: takeoff 0.18783, climb 0.17078, cruise 0.09891, loiter 0.07913
Converged P/W [kW/kg]: takeoff 0.25604, climb 0.23282, cruise 0.14197, loiter 0.11357
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 175.58 min (2.93 h)
Total flight time: 203.89 min (3.40 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          73.3            73.3           0.0              0.0           0.0         0.0
taxi            5.00         146.7           146.7           0.0              0.0           0.0         2.0
takeoff         1.00       1,613.1           882.9         722.4              7.8         343.5        20.9
climb           6.31       1,466.8           802.8         656.8              7.2         342.3        20.3
cruise        175.58         894.4           857.1           0.0             37.3         364.5        22.0
loiter         15.00         715.5           685.7           0.0             29.8         294.1        17.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 37.3 kW (cruise)
Pnet (climb): 1,325 kW
Pelectricnet (climb): 1,460 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.19 m^2
Wingspan: 15.64 m
Fuselage Length: 14.17 m
Hydrogen Tank Length: 5.16 m
Horizontal Tail Area: 3.94 m^2
Vertical Tail Area: 3.99 m^2
Horizontal Tail span: 4.21 m
Vertical Tail span: 2.75 m
Horizontal Tail X_Position: 12.23 m
Vertical Tail X_Position: 11.80 m

# Single Nacelle (1/2)
Stack(1/2): 251 kg, Compressor: 65 kg, Humidifier: 83 kg, HX: 235 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 634 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.705 kW/kg
Stack dimension: dX=0.365 m, dY=0.277 m, dZ=0.277 m
Heat Exchanger dimension: dX=1.104 m, dY=1.104 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 1,268 kg
PMAD: 118 kg
Motors: 195 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,581 kg
-----------------------
Main Wing: 445 kg
Horizontal Tail: 29 kg
Vertical Tail: 55 kg
Fuselage: 448 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 428 kg
-----------------------
Operating Empty Mass(OEM): 2,544 kg
-----------------------
Hydrogen Tank: 579 kg
Hydrogen Fuel: 257.5 kg
Battery: 337.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,300 kg
-----------------------

Wing loading (MTOM/S_wing): 231.71 kg/m^2
Power-to-weight (maxPow/MTOM): 232.82 W/kg

mdot_H2(cruise): 22.0 g/s
Hydrogen Tank Volume: 11.0 m^3
========================== END ============================== | Execution time: 56.3 seconds
