=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 20.87 m^2
b_wing: 13.71 m
Lfus: 10.29 m
Ltank: 2.84 m
Ptotal_climb: 1,051 kW
Ptotal_cruise: 1,187 kW
Ptotal_takeoff: 984 kW
Pelectricnet: 770 kW
Pcomp: 6 kW
Pcoolingsystem: 276 kW
Pnet: 949 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 186 kg, Compressor: 227 kg, Humidifier: 98 kg, HX: 155 kg
Power density of Nacelle System: 0.481 kW/kg
dim_hx: dX=0.828 m, dY=0.828 m, dZ=0.219 m
dim_stack: dX=0.367 m, dY=0.231 m, dZ=0.231 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,199 kg
mPMAD: 68 kg
Electric Motors: 102 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,370 kg
mtank: 319 kg
W_wing: 308 kg
W_HT: 13 kg
W_VT: 36 kg
W_fus: 305 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 68 kg
W_hydraulics: 54 kg
W_fur: 331 kg
OEM: 3,977 kg
OEMmisc: 1,475 kg
mfuel: 141.6 kg
mbatt: 200.2 kg
mdot_H2(cruise): 20.6 g/s
-----------------------
MTOM: 4,469 kg
Power-to-weight (converged): 235.26 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 6.1 m^3
========================== END ==============================
