=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
Converged P/W [kW/kg]: takeoff 0.24853, climb 0.24817, cruise 0.08993, loiter 0.07194
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 386.18 min (6.44 h)
Total flight time: 417.01 min (6.95 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         136.4           136.4           0.0              0.0           0.0         0.0
taxi            5.00         272.8           272.8           0.0              0.0           0.0         5.4
takeoff         1.00       2,731.7         2,035.4         678.5             17.9         776.9        48.1
climb           8.83       2,727.8         2,031.9         677.3             18.6         911.8        54.1
cruise        386.18         988.4           927.5           0.0             60.9         411.0        25.1
loiter         15.00         790.7           742.0           0.0             48.7         330.6        20.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 60.9 kW (cruise)
Pnet (climb): 2,463 kW
Pelectricnet (climb): 2,709 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 48.72 m^2
Wingspan: 20.94 m
Fuselage Length: 21.72 m
Hydrogen Tank Length: 12.71 m
Horizontal Tail Area: 5.79 m^2
Vertical Tail Area: 5.86 m^2
Horizontal Tail span: 5.10 m
Vertical Tail span: 3.34 m
Horizontal Tail X_Position: 19.50 m
Vertical Tail X_Position: 18.91 m

# Single Nacelle (1/2)
Stack(1/2): 550 kg, Compressor: 29 kg, Humidifier: 165 kg, HX: 906 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,650 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.413 m, dZ=0.413 m
Heat Exchanger dimension: dX=2.292 m, dY=2.292 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 3,301 kg
PMAD: 236 kg
Motors: 360 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,896 kg
-----------------------
Main Wing: 907 kg
Horizontal Tail: 55 kg
Vertical Tail: 90 kg
Fuselage: 669 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 148 kg
Hydraulics: 132 kg
Furnishing: 599 kg
-----------------------
Operating Empty Mass(OEM): 3,572 kg
-----------------------
Hydrogen Tank: 1,426 kg
Hydrogen Fuel: 634.0 kg
Battery: 462.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,991 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (maxPow/MTOM): 248.17 W/kg

mdot_H2(cruise): 25.1 g/s
Hydrogen Tank Volume: 27.2 m^3
========================== END ============================== | Execution time: 4.4 seconds
