=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
Converged P/W [kW/kg]: takeoff 0.24858, climb 0.25493, cruise 0.09045, loiter 0.07236
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 182.37 min (3.04 h)
Total flight time: 214.47 min (3.57 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          87.0            87.0           0.0              0.0           0.0         0.0
taxi            5.00         174.1           174.1           0.0              0.0           0.0         3.5
takeoff         1.00       1,697.2         1,264.6         421.5             11.1         478.5        29.9
climb          10.09       1,740.6         1,296.4         432.1             12.0         594.9        35.3
cruise        182.37         617.6           573.1           0.0             44.5         258.3        15.9
loiter         15.00         494.1           458.5           0.0             35.6         207.8        12.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 44.5 kW (cruise)
Pnet (climb): 1,572 kW
Pelectricnet (climb): 1,729 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.27 m^2
Wingspan: 16.51 m
Fuselage Length: 13.22 m
Hydrogen Tank Length: 4.21 m
Horizontal Tail Area: 5.21 m^2
Vertical Tail Area: 5.36 m^2
Horizontal Tail span: 4.84 m
Vertical Tail span: 3.19 m
Horizontal Tail X_Position: 11.08 m
Vertical Tail X_Position: 10.52 m

# Single Nacelle (1/2)
Stack(1/2): 398 kg, Compressor: 32 kg, Humidifier: 178 kg, HX: 500 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,109 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.590 kW/kg
Stack dimension: dX=0.407 m, dY=0.330 m, dZ=0.330 m
Heat Exchanger dimension: dX=1.686 m, dY=1.686 m, dZ=0.197 m

# ALL Nacelles
FCS_total: 2,217 kg
PMAD: 151 kg
Motors: 229 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,598 kg
-----------------------
Main Wing: 500 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 354 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 97 kg
Hydraulics: 82 kg
Furnishing: 405 kg
-----------------------
Operating Empty Mass(OEM): 2,515 kg
-----------------------
Hydrogen Tank: 472 kg
Hydrogen Fuel: 209.9 kg
Battery: 332.2 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,828 kg
-----------------------

Wing loading (MTOM/S_wing): 225.56 kg/m^2
Power-to-weight (maxPow/MTOM): 254.93 W/kg

mdot_H2(cruise): 15.9 g/s
Hydrogen Tank Volume: 9.0 m^3
========================== END ============================== | Execution time: 50.7 seconds
