=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19392, cruise 0.09431, loiter 0.07545
Converged P/W [kW/kg]: takeoff 0.26447, climb 0.26655, cruise 0.14314, loiter 0.11451
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 199.26 min (3.32 h)
Total flight time: 233.88 min (3.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         169.2           169.2           0.0              0.0           0.0         0.0
taxi            5.00         338.4           338.4           0.0              0.0           0.0         7.1
takeoff         1.00       3,357.1         2,501.4         833.8             22.0         928.9        59.2
climb          12.62       3,383.5         2,519.8         839.9             23.8       1,185.9        70.9
cruise        199.26       1,817.0         1,646.6           0.0            170.5         755.7        47.6
loiter         15.00       1,453.5         1,317.2           0.0            136.3         610.6        38.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 170.5 kW (cruise)
Pnet (climb): 3,056 kW
Pelectricnet (climb): 3,360 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 53.83 m^2
Wingspan: 22.01 m
Fuselage Length: 22.29 m
Hydrogen Tank Length: 13.28 m
Horizontal Tail Area: 6.58 m^2
Vertical Tail Area: 6.68 m^2
Horizontal Tail span: 5.44 m
Vertical Tail span: 3.56 m
Horizontal Tail X_Position: 19.96 m
Vertical Tail X_Position: 19.31 m

# Single Nacelle (1/2)
Stack(1/2): 798 kg, Compressor: 74 kg, Humidifier: 385 kg, HX: 784 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,041 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.623 kW/kg
Stack dimension: dX=0.418 m, dY=0.461 m, dZ=0.461 m
Heat Exchanger dimension: dX=2.043 m, dY=2.043 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 4,082 kg
PMAD: 296 kg
Motors: 446 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,824 kg
-----------------------
Main Wing: 1,052 kg
Horizontal Tail: 66 kg
Vertical Tail: 104 kg
Fuselage: 794 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 169 kg
Hydraulics: 152 kg
Furnishing: 611 kg
-----------------------
Operating Empty Mass(OEM): 3,922 kg
-----------------------
Hydrogen Tank: 1,491 kg
Hydrogen Fuel: 662.6 kg
Battery: 793.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,694 kg
-----------------------

Wing loading (MTOM/S_wing): 235.80 kg/m^2
Power-to-weight (maxPow/MTOM): 266.55 W/kg

mdot_H2(cruise): 47.6 g/s
Hydrogen Tank Volume: 28.4 m^3
========================== END ============================== | Execution time: 5.8 seconds
