=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
Converged P/W [kW/kg]: takeoff 0.23285, climb 0.23860, cruise 0.24316, loiter 0.19451
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 109.68 min (1.83 h)
Total flight time: 137.99 min (2.30 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         132.9           132.9           0.0              0.0           0.0         0.0
taxi            5.00         265.7           265.7           0.0              0.0           0.0         4.9
takeoff         1.00       2,593.4         1,932.3         644.1             17.0         751.0        45.7
climb           6.31       2,657.4         1,979.7         659.9             17.8         830.8        49.5
cruise        109.68       2,708.2         2,595.0           0.0            113.2       1,089.3        66.1
loiter         15.00       2,166.4         2,076.0           0.0             90.4         881.4        53.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 113.2 kW (cruise)
Pnet (climb): 2,400 kW
Pelectricnet (climb): 2,640 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 51.69 m^2
Wingspan: 21.57 m
Fuselage Length: 19.15 m
Hydrogen Tank Length: 10.14 m
Horizontal Tail Area: 7.53 m^2
Vertical Tail Area: 7.73 m^2
Horizontal Tail span: 5.82 m
Vertical Tail span: 3.83 m
Horizontal Tail X_Position: 16.70 m
Vertical Tail X_Position: 15.97 m

# Single Nacelle (1/2)
Stack(1/2): 755 kg, Compressor: 100 kg, Humidifier: 243 kg, HX: 598 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,697 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.798 kW/kg
Stack dimension: dX=0.362 m, dY=0.482 m, dZ=0.482 m
Heat Exchanger dimension: dX=1.713 m, dY=1.713 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 3,394 kg
PMAD: 226 kg
Motors: 350 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,970 kg
-----------------------
Main Wing: 960 kg
Horizontal Tail: 67 kg
Vertical Tail: 104 kg
Fuselage: 758 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 150 kg
Hydraulics: 134 kg
Furnishing: 543 kg
-----------------------
Operating Empty Mass(OEM): 3,689 kg
-----------------------
Hydrogen Tank: 1,138 kg
Hydrogen Fuel: 505.9 kg
Battery: 333.9 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,137 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (maxPow/MTOM): 238.60 W/kg

mdot_H2(cruise): 66.1 g/s
Hydrogen Tank Volume: 21.7 m^3
========================== END ============================== | Execution time: 3.6 seconds
