=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 28.24 m^2
b_wing: 15.94 m
Lfus: 12.83 m
Ltank: 5.38 m
Ptotal_climb: 1,389 kW
Ptotal_cruise: 1,550 kW
Ptotal_takeoff: 1,342 kW
Pelectricnet: 1,042 kW
Pcomp: 7 kW
Pcoolingsystem: 340 kW
Pnet: 1,254 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 231 kg, Compressor: 133 kg, Humidifier: 96 kg, HX: 176 kg
Power density of Nacelle System: 0.654 kW/kg
dim_hx: dX=0.897 m, dY=0.897 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.263 m, dZ=0.263 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,194 kg
mPMAD: 90 kg
Electric Motors: 138 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,422 kg
mtank: 604 kg
W_wing: 450 kg
W_HT: 16 kg
W_VT: 43 kg
W_fus: 445 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 87 kg
W_hydraulics: 73 kg
W_fur: 395 kg
OEM: 4,779 kg
OEMmisc: 1,587 kg
mfuel: 268.3 kg
mbatt: 270.8 kg
mdot_H2(cruise): 26.4 g/s
-----------------------
MTOM: 6,047 kg
Power-to-weight (converged): 229.63 W/kg
Wing loading (MTOM/S_wing): 214.12 kg/m^2

Vtankex: 11.5 m^3
========================== END ==============================
