=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 219.24 kg/m^2 (2,150.0 Pa)
Input P/W [kW/kg]: takeoff 0.10560, climb 0.13384, cruise 0.15212
-------------------------------------------------------------

Mission Time
Climb time: 16.40 min (0.27 h)
Cruise time: 93.67 min (1.56 h)
Total flight time: 132.07 min (2.20 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         100.9           100.9           0.0              0.0           0.0
taxi            5.00         201.7           201.7           0.0              0.0           0.0
takeoff         1.00       1,590.8         1,185.3         395.1             10.4         432.5
climb          16.40       2,017.5         1,502.2         500.7             14.5         724.3
cruise         93.67       2,598.6         2,294.2           0.0            304.4       1,073.3
loiter         15.00         259.9           229.4           0.0             30.4         107.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 304.4 kW (cruise)
Pnet (climb): 1,822 kW
Pelectricnet (climb): 2,003 kW
eta_pt: 0.9031

Geometry
S_wing: 50.01 m^2
b_wing: 21.22 m
Lfus: 17.83 m
Ltank: 8.82 m
S_HT: 7.87 m^2
S_VT: 8.12 m^2
b_HT: 5.95 m
b_VT: 3.93 m
X_HT_act: 15.34 m
X_VT_act: 14.58 m

One Nacelle (1/2)
Stack(1/2): 787 kg, Compressor: 305 kg, Humidifier: 285 kg, HX: 603 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,980 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.656 kW/kg
dim_hx: dX=1.755 m, dY=1.755 m, dZ=0.219 m
dim_stack: dX=0.367 m, dY=0.489 m, dZ=0.489 m

ALL Nacelles
W_FCS_total: 3,961 kg
W_PMAD: 178 kg
W_Motors: 266 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,404 kg
-----------------------
W_wing: 928 kg
W_Htail: 69 kg
W_Vtail: 106 kg
W_fuselage: 664 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 148 kg
W_hydraulics: 132 kg
W_fur: 513 kg
-----------------------
OEM: 3,532 kg
-----------------------
W_tank: 990 kg
W_fuel: 440.0 kg
W_batt: 597.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,965 kg
MTOM: 10,965 kg
-----------------------

Wing loading (MTOM/S_wing): 219.23 kg/m^2
Power-to-weight (converged): 184.00 W/kg

mdot_H2(cruise): 69.0 g/s
Vtankex: 18.9 m^3
========================== END ============================== | Execution time: 145.6 seconds
