=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 168.24 min (2.80 h)
Total flight time: 190.24 min (3.17 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          64.2            64.2           0.0              0.0           0.0
taxi            5.00         128.4           128.4           0.0              0.0           0.0
takeoff         1.00       1,253.0           933.6         311.2              8.2         353.5
climb           0.00       1,284.0           956.3         318.8              8.8         430.4
cruise        168.24         766.4           711.2           0.0             55.3         315.9
loiter         15.00          76.6            71.1           0.0              5.5          31.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 55.3 kW (cruise)
Pnet (climb): 1,160 kW
Pelectricnet (climb): 1,275 kW
eta_pt: 0.9031

Geometry
S_wing: 22.35 m^2
b_wing: 14.18 m
Lfus: 13.04 m
Ltank: 4.03 m
S_HT: 3.20 m^2
S_VT: 3.22 m^2
b_HT: 3.79 m
b_VT: 2.48 m
X_HT_act: 11.24 m
X_VT_act: 10.88 m

One Nacelle (1/2)
Stack(1/2): 290 kg, Compressor: 22 kg, Humidifier: 126 kg, HX: 275 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 713 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.677 kW/kg
dim_hx: dX=1.200 m, dY=1.200 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.284 m, dZ=0.284 m

ALL Nacelles
W_FCS_total: 1,425 kg
W_PMAD: 111 kg
W_Motors: 169 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,706 kg
-----------------------
W_wing: 344 kg
W_Htail: 21 kg
W_Vtail: 43 kg
W_fuselage: 388 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 75 kg
W_hydraulics: 60 kg
W_fur: 401 kg
-----------------------
OEM: 2,306 kg
-----------------------
W_tank: 453 kg
W_fuel: 201.3 kg
W_batt: 21.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,038 kg
MTOM: 5,038 kg
-----------------------

Wing loading (MTOM/S_wing): 225.44 kg/m^2
Power-to-weight (converged): 254.86 W/kg

mdot_H2(cruise): 19.6 g/s
Vtankex: 8.6 m^3
========================== END ============================== | Execution time: 52.1 seconds
