=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16940, cruise 0.05831, loiter 0.04665
Converged P/W [kW/kg]: takeoff 0.22509, climb 0.23261, cruise 0.08282, loiter 0.06625
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 252.14 min (4.20 h)
Total flight time: 279.19 min (4.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          73.6            73.6           0.0              0.0           0.0         0.0
taxi            5.00         147.3           147.3           0.0              0.0           0.0         2.8
takeoff         1.00       1,425.0         1,061.8         353.9              9.3         416.6        25.1
climb           5.05       1,472.6         1,097.1         365.7              9.8         466.7        27.5
cruise        252.14         524.3           507.5           0.0             16.8         215.7        12.9
loiter         15.00         419.4           406.0           0.0             13.5         173.4        10.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 16.8 kW (cruise)
Pnet (climb): 1,330 kW
Pelectricnet (climb): 1,463 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.08 m^2
Wingspan: 16.45 m
Fuselage Length: 13.31 m
Hydrogen Tank Length: 4.30 m
Horizontal Tail Area: 5.10 m^2
Vertical Tail Area: 5.24 m^2
Horizontal Tail span: 4.79 m
Vertical Tail span: 3.16 m
Horizontal Tail X_Position: 11.19 m
Vertical Tail X_Position: 10.64 m

# Single Nacelle (1/2)
Stack(1/2): 313 kg, Compressor: 20 kg, Humidifier: 114 kg, HX: 391 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 837 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.378 m, dY=0.303 m, dZ=0.303 m
Heat Exchanger dimension: dX=1.476 m, dY=1.476 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,675 kg
PMAD: 126 kg
Motors: 194 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,995 kg
-----------------------
Main Wing: 480 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 361 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 407 kg
-----------------------
Operating Empty Mass(OEM): 2,486 kg
-----------------------
Hydrogen Tank: 483 kg
Hydrogen Fuel: 214.6 kg
Battery: 152.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,331 kg
-----------------------

Wing loading (MTOM/S_wing): 210.44 kg/m^2
Power-to-weight (maxPow/MTOM): 232.61 W/kg

mdot_H2(cruise): 12.9 g/s
Hydrogen Tank Volume: 9.2 m^3
========================== END ============================== | Execution time: 3.0 seconds
