=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17373, cruise 0.17470, loiter 0.13976
Converged P/W [kW/kg]: takeoff 0.23292, climb 0.23872, cruise 0.25077, loiter 0.20060
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 108.27 min (1.80 h)
Total flight time: 136.58 min (2.28 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         115.0           115.0           0.0              0.0           0.0         0.0
taxi            5.00         230.0           230.0           0.0              0.0           0.0         4.3
takeoff         1.00       2,243.8         1,671.9         557.3             14.7         649.8        39.5
climb           6.31       2,299.8         1,713.3         571.1             15.4         718.3        42.8
cruise        108.27       2,415.8         2,314.8           0.0            101.0         970.8        58.9
loiter         15.00       1,932.5         1,851.9           0.0             80.6         785.7        47.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 101.0 kW (cruise)
Pnet (climb): 2,077 kW
Pelectricnet (climb): 2,284 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 44.72 m^2
Wingspan: 20.06 m
Fuselage Length: 17.94 m
Hydrogen Tank Length: 8.93 m
Horizontal Tail Area: 6.48 m^2
Vertical Tail Area: 6.63 m^2
Horizontal Tail span: 5.40 m
Vertical Tail span: 3.55 m
Horizontal Tail X_Position: 15.62 m
Vertical Tail X_Position: 14.97 m

# Single Nacelle (1/2)
Stack(1/2): 673 kg, Compressor: 95 kg, Humidifier: 216 kg, HX: 528 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,513 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.799 kW/kg
Stack dimension: dX=0.362 m, dY=0.455 m, dZ=0.455 m
Heat Exchanger dimension: dX=1.608 m, dY=1.608 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 3,025 kg
PMAD: 196 kg
Motors: 303 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,524 kg
-----------------------
Main Wing: 802 kg
Horizontal Tail: 55 kg
Vertical Tail: 89 kg
Fuselage: 692 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 131 kg
Hydraulics: 116 kg
Furnishing: 516 kg
-----------------------
Operating Empty Mass(OEM): 3,373 kg
-----------------------
Hydrogen Tank: 1,002 kg
Hydrogen Fuel: 445.4 kg
Battery: 288.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,634 kg
-----------------------

Wing loading (MTOM/S_wing): 215.41 kg/m^2
Power-to-weight (maxPow/MTOM): 238.72 W/kg

mdot_H2(cruise): 58.9 g/s
Hydrogen Tank Volume: 19.1 m^3
========================== END ============================== | Execution time: 3.7 seconds
