=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
Converged P/W [kW/kg]: takeoff 0.24850, climb 0.24814, cruise 0.08991, loiter 0.07193
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 284.30 min (4.74 h)
Total flight time: 315.13 min (5.25 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.9            75.9           0.0              0.0           0.0         0.0
taxi            5.00         151.7           151.7           0.0              0.0           0.0         3.0
takeoff         1.00       1,519.6         1,132.3         377.4              9.9         432.1        26.8
climb           8.83       1,517.4         1,130.3         376.8             10.4         507.5        30.1
cruise        284.30         549.8           516.0           0.0             33.9         228.9        14.0
loiter         15.00         439.9           412.8           0.0             27.1         184.1        11.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.9 kW (cruise)
Pnet (climb): 1,370 kW
Pelectricnet (climb): 1,507 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.10 m^2
Wingspan: 15.62 m
Fuselage Length: 14.36 m
Hydrogen Tank Length: 5.35 m
Horizontal Tail Area: 3.85 m^2
Vertical Tail Area: 3.89 m^2
Horizontal Tail span: 4.16 m
Vertical Tail span: 2.72 m
Horizontal Tail X_Position: 12.44 m
Vertical Tail X_Position: 12.02 m

# Single Nacelle (1/2)
Stack(1/2): 306 kg, Compressor: 17 kg, Humidifier: 92 kg, HX: 503 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 919 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.308 m, dZ=0.308 m
Heat Exchanger dimension: dX=1.710 m, dY=1.710 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,838 kg
PMAD: 131 kg
Motors: 200 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,170 kg
-----------------------
Main Wing: 436 kg
Horizontal Tail: 28 kg
Vertical Tail: 53 kg
Fuselage: 386 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 88 kg
Hydraulics: 73 kg
Furnishing: 433 kg
-----------------------
Operating Empty Mass(OEM): 2,470 kg
-----------------------
Hydrogen Tank: 601 kg
Hydrogen Fuel: 267.1 kg
Battery: 257.3 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,115 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 248.14 W/kg

mdot_H2(cruise): 14.0 g/s
Hydrogen Tank Volume: 11.4 m^3
========================== END ============================== | Execution time: 59.3 seconds
