=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18510, cruise 0.07108, loiter 0.05686
Converged P/W [kW/kg]: takeoff 0.24646, climb 0.25226, cruise 0.10530, loiter 0.08424
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 158.56 min (2.64 h)
Total flight time: 190.66 min (3.18 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          81.4            81.4           0.0              0.0           0.0         0.0
taxi            5.00         162.7           162.7           0.0              0.0           0.0         2.4
takeoff         1.00       1,590.0           870.3         712.1              7.6         329.5        20.6
climb          10.09       1,627.5           890.6         728.6              8.2         406.3        24.1
cruise        158.56         679.3           630.4           0.0             48.9         282.7        17.4
loiter         15.00         543.5           504.3           0.0             39.1         227.7        14.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 48.9 kW (cruise)
Pnet (climb): 1,470 kW
Pelectricnet (climb): 1,619 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.58 m^2
Wingspan: 16.04 m
Fuselage Length: 12.92 m
Hydrogen Tank Length: 3.91 m
Horizontal Tail Area: 4.89 m^2
Vertical Tail Area: 5.02 m^2
Horizontal Tail span: 4.69 m
Vertical Tail span: 3.09 m
Horizontal Tail X_Position: 10.83 m
Vertical Tail X_Position: 10.30 m

# Single Nacelle (1/2)
Stack(1/2): 273 kg, Compressor: 20 kg, Humidifier: 121 kg, HX: 307 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 720 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.624 kW/kg
Stack dimension: dX=0.405 m, dY=0.274 m, dZ=0.274 m
Heat Exchanger dimension: dX=1.302 m, dY=1.302 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,441 kg
PMAD: 133 kg
Motors: 216 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,789 kg
-----------------------
Main Wing: 467 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 364 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 92 kg
Hydraulics: 77 kg
Furnishing: 398 kg
-----------------------
Operating Empty Mass(OEM): 2,468 kg
-----------------------
Hydrogen Tank: 439 kg
Hydrogen Fuel: 195.1 kg
Battery: 560.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,452 kg
-----------------------

Wing loading (MTOM/S_wing): 225.72 kg/m^2
Power-to-weight (maxPow/MTOM): 252.26 W/kg

mdot_H2(cruise): 17.4 g/s
Hydrogen Tank Volume: 8.4 m^3
========================== END ============================== | Execution time: 4.7 seconds
