=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 233.92 min (3.90 h)
Total flight time: 267.27 min (4.45 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         115.7           115.7           0.0              0.0           0.0         0.0
taxi            5.00         231.3           231.3           0.0              0.0           0.0         4.8
takeoff         1.00       2,269.9         1,691.3         563.8             14.9         634.0        40.0
climb          11.36       2,313.4         1,722.9         574.3             16.2         808.9        48.1
cruise        233.92         810.9           743.9           0.0             67.0         340.7        21.2
loiter         15.00         648.7           595.1           0.0             53.6         274.1        17.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 67.0 kW (cruise)
Pnet (climb): 2,089 kW
Pelectricnet (climb): 2,297 kW
eta_pt: 0.9031

Geometry
S_wing: 38.37 m^2
b_wing: 18.58 m
Lfus: 16.00 m
Ltank: 6.99 m
S_HT: 5.88 m^2
S_VT: 6.03 m^2
b_HT: 5.15 m
b_VT: 3.39 m
X_HT_act: 13.77 m
X_VT_act: 13.16 m

One Nacelle (1/2)
Stack(1/2): 541 kg, Compressor: 53 kg, Humidifier: 255 kg, HX: 695 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,545 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.563 kW/kg
dim_hx: dX=1.998 m, dY=1.998 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.381 m, dZ=0.381 m

ALL Nacelles
W_FCS_total: 3,090 kg
W_PMAD: 202 kg
W_Motors: 305 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,597 kg
-----------------------
W_wing: 680 kg
W_Htail: 48 kg
W_Vtail: 81 kg
W_fuselage: 450 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 122 kg
W_hydraulics: 106 kg
W_fur: 471 kg
-----------------------
OEM: 2,931 kg
-----------------------
W_tank: 785 kg
W_fuel: 349.0 kg
W_batt: 492.1 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,854 kg
MTOM: 8,854 kg
-----------------------

Wing loading (MTOM/S_wing): 230.78 kg/m^2
Power-to-weight (converged): 261.28 W/kg

mdot_H2(cruise): 21.2 g/s
Vtankex: 15.0 m^3
========================== END ============================== | Execution time: 76.7 seconds
