=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
Converged P/W [kW/kg]: takeoff 0.25656, climb 0.26053, cruise 0.14520, loiter 0.11615
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 127.19 min (2.12 h)
Total flight time: 160.54 min (2.68 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          92.8            92.8           0.0              0.0           0.0         0.0
taxi            5.00         185.7           185.7           0.0              0.0           0.0         3.8
takeoff         1.00       1,828.3         1,362.3         454.1             12.0         510.8        32.2
climb          11.36       1,856.6         1,382.8         460.9             12.9         636.4        38.0
cruise        127.19       1,034.8           949.1           0.0             85.6         428.4        26.7
loiter         15.00         827.8           759.3           0.0             68.5         346.0        21.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 85.6 kW (cruise)
Pnet (climb): 1,677 kW
Pelectricnet (climb): 1,844 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.90 m^2
Wingspan: 16.68 m
Fuselage Length: 14.07 m
Hydrogen Tank Length: 5.06 m
Horizontal Tail Area: 4.92 m^2
Vertical Tail Area: 5.04 m^2
Horizontal Tail span: 4.71 m
Vertical Tail span: 3.09 m
Horizontal Tail X_Position: 11.97 m
Vertical Tail X_Position: 11.44 m

# Single Nacelle (1/2)
Stack(1/2): 428 kg, Compressor: 38 kg, Humidifier: 196 kg, HX: 415 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,078 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.648 kW/kg
Stack dimension: dX=0.410 m, dY=0.341 m, dZ=0.341 m
Heat Exchanger dimension: dX=1.482 m, dY=1.482 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 2,155 kg
PMAD: 162 kg
Motors: 245 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,561 kg
-----------------------
Main Wing: 521 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 441 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 86 kg
Furnishing: 425 kg
-----------------------
Operating Empty Mass(OEM): 2,650 kg
-----------------------
Hydrogen Tank: 568 kg
Hydrogen Fuel: 252.4 kg
Battery: 395.0 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,126 kg
-----------------------

Wing loading (MTOM/S_wing): 230.61 kg/m^2
Power-to-weight (maxPow/MTOM): 260.53 W/kg

mdot_H2(cruise): 26.7 g/s
Hydrogen Tank Volume: 10.8 m^3
========================== END ============================== | Execution time: 71.9 seconds
