=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17359, cruise 0.15770, loiter 0.12616
Converged P/W [kW/kg]: takeoff 0.23281, climb 0.23843, cruise 0.22626, loiter 0.18100
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 113.10 min (1.89 h)
Total flight time: 141.41 min (2.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.3            99.3           0.0              0.0           0.0         0.0
taxi            5.00         198.6           198.6           0.0              0.0           0.0         3.7
takeoff         1.00       1,939.0         1,444.8         481.6             12.7         561.7        34.2
climb           6.31       1,985.8         1,479.4         493.1             13.3         622.4        37.0
cruise        113.10       1,884.5         1,805.7           0.0             78.7         759.6        46.1
loiter         15.00       1,507.5         1,444.6           0.0             62.9         614.3        37.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 78.7 kW (cruise)
Pnet (climb): 1,793 kW
Pelectricnet (climb): 1,972 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.65 m^2
Wingspan: 18.65 m
Fuselage Length: 16.29 m
Hydrogen Tank Length: 7.28 m
Horizontal Tail Area: 5.81 m^2
Vertical Tail Area: 5.95 m^2
Horizontal Tail span: 5.11 m
Vertical Tail span: 3.36 m
Horizontal Tail X_Position: 14.07 m
Vertical Tail X_Position: 13.46 m

# Single Nacelle (1/2)
Stack(1/2): 526 kg, Compressor: 84 kg, Humidifier: 170 kg, HX: 426 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,207 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.781 kW/kg
Stack dimension: dX=0.363 m, dY=0.402 m, dZ=0.402 m
Heat Exchanger dimension: dX=1.452 m, dY=1.452 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 2,414 kg
PMAD: 169 kg
Motors: 262 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,845 kg
-----------------------
Main Wing: 668 kg
Horizontal Tail: 46 kg
Vertical Tail: 78 kg
Fuselage: 596 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 115 kg
Hydraulics: 100 kg
Furnishing: 478 kg
-----------------------
Operating Empty Mass(OEM): 3,054 kg
-----------------------
Hydrogen Tank: 817 kg
Hydrogen Fuel: 363.2 kg
Battery: 249.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,329 kg
-----------------------

Wing loading (MTOM/S_wing): 215.50 kg/m^2
Power-to-weight (maxPow/MTOM): 238.43 W/kg

mdot_H2(cruise): 46.1 g/s
Hydrogen Tank Volume: 15.6 m^3
========================== END ============================== | Execution time: 3.8 seconds
