=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16494, cruise 0.06463, loiter 0.05170
Converged P/W [kW/kg]: takeoff 0.22525, climb 0.22663, cruise 0.09097, loiter 0.07277
-------------------------------------------------------------

# Mission Time
Climb time: 3.79 min (0.06 h)
Cruise time: 287.49 min (4.79 h)
Total flight time: 313.28 min (5.22 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.9            72.9           0.0              0.0           0.0         0.0
taxi            5.00         145.8           145.8           0.0              0.0           0.0         2.7
takeoff         1.00       1,448.6         1,079.3         359.8              9.5         427.3        25.5
climb           3.79       1,457.5         1,085.9         362.0              9.7         454.0        26.7
cruise        287.49         585.0           571.7           0.0             13.4         239.2        14.2
loiter         15.00         468.0           457.4           0.0             10.7         192.4        11.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 13.4 kW (cruise)
Pnet (climb): 1,316 kW
Pelectricnet (climb): 1,448 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.58 m^2
Wingspan: 16.59 m
Fuselage Length: 14.28 m
Hydrogen Tank Length: 5.27 m
Horizontal Tail Area: 4.74 m^2
Vertical Tail Area: 4.84 m^2
Horizontal Tail span: 4.62 m
Vertical Tail span: 3.03 m
Horizontal Tail X_Position: 12.22 m
Vertical Tail X_Position: 11.70 m

# Single Nacelle (1/2)
Stack(1/2): 304 kg, Compressor: 19 kg, Humidifier: 105 kg, HX: 360 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 787 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.696 kW/kg
Stack dimension: dX=0.372 m, dY=0.302 m, dZ=0.302 m
Heat Exchanger dimension: dX=1.398 m, dY=1.398 m, dZ=0.206 m

# ALL Nacelles
FCS_total: 1,574 kg
PMAD: 124 kg
Motors: 192 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,890 kg
-----------------------
Main Wing: 490 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 408 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 92 kg
Hydraulics: 77 kg
Furnishing: 431 kg
-----------------------
Operating Empty Mass(OEM): 2,566 kg
-----------------------
Hydrogen Tank: 592 kg
Hydrogen Fuel: 263.1 kg
Battery: 120.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,431 kg
-----------------------

Wing loading (MTOM/S_wing): 210.30 kg/m^2
Power-to-weight (maxPow/MTOM): 226.63 W/kg

mdot_H2(cruise): 14.2 g/s
Hydrogen Tank Volume: 11.3 m^3
========================== END ============================== | Execution time: 5.4 seconds
