=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19421, cruise 0.06569, loiter 0.05255
Converged P/W [kW/kg]: takeoff 0.26280, climb 0.26524, cruise 0.09965, loiter 0.07972
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 166.25 min (2.77 h)
Total flight time: 200.87 min (3.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         109.7           109.7           0.0              0.0           0.0         0.0
taxi            5.00         219.4           219.4           0.0              0.0           0.0         3.7
takeoff         1.00       2,173.8         1,297.4         865.0             11.4         482.1        30.7
climb          12.62       2,194.0         1,309.0         872.6             12.4         627.2        37.3
cruise        166.25         824.3           747.1           0.0             77.2         347.4        21.8
loiter         15.00         659.4           597.6           0.0             61.8         279.7        17.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 77.2 kW (cruise)
Pnet (climb): 1,981 kW
Pelectricnet (climb): 2,182 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.06 m^2
Wingspan: 17.76 m
Fuselage Length: 14.30 m
Hydrogen Tank Length: 5.29 m
Horizontal Tail Area: 5.94 m^2
Vertical Tail Area: 6.14 m^2
Horizontal Tail span: 5.17 m
Vertical Tail span: 3.41 m
Horizontal Tail X_Position: 12.06 m
Vertical Tail X_Position: 11.44 m

# Single Nacelle (1/2)
Stack(1/2): 420 kg, Compressor: 34 kg, Humidifier: 209 kg, HX: 514 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,176 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.562 kW/kg
Stack dimension: dX=0.423 m, dY=0.332 m, dZ=0.332 m
Heat Exchanger dimension: dX=1.710 m, dY=1.710 m, dZ=0.196 m

# ALL Nacelles
FCS_total: 2,353 kg
PMAD: 184 kg
Motors: 291 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,827 kg
-----------------------
Main Wing: 614 kg
Horizontal Tail: 46 kg
Vertical Tail: 79 kg
Fuselage: 404 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 115 kg
Hydraulics: 99 kg
Furnishing: 431 kg
-----------------------
Operating Empty Mass(OEM): 2,761 kg
-----------------------
Hydrogen Tank: 594 kg
Hydrogen Fuel: 264.1 kg
Battery: 824.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,272 kg
-----------------------

Wing loading (MTOM/S_wing): 235.91 kg/m^2
Power-to-weight (maxPow/MTOM): 265.24 W/kg

mdot_H2(cruise): 21.8 g/s
Hydrogen Tank Volume: 11.3 m^3
========================== END ============================== | Execution time: 5.1 seconds
