=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13329, climb 0.13329, cruise 0.13329
-------------------------------------------------------------
S_wing: 21.95 m^2
b_wing: 14.05 m
Lfus: 13.67 m
Ltank: 6.22 m
S_HT: 3.17 m^2
S_VT: 2.93 m^2
b_HT: 3.78 m
b_VT: 2.36 m
X_HT_act: 11.87 m
X_VT_act: 11.59 m
Ptotal_climb: 1,269 kW
Ptotal_cruise: 1,406 kW
Ptotal_takeoff: 1,236 kW
Pelectricnet: 956 kW
Pcomp: 6.4 kW
Pcoolingsystem: 307 kW
Pnet: 1,146 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 207 kg, Compressor: 85 kg, Humidifier: 81 kg, HX: 190 kg
Power density of Nacelle System: 0.666 kW/kg
dim_hx: dX=0.966 m, dY=0.966 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.249 m, dZ=0.249 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,076 kg
mPMAD: 82 kg
Electric Motors: 127 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,285 kg
mtank: 698 kg
W_wing: 347 kg
W_HT: 22 kg
W_VT: 42 kg
W_fus: 424 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 78 kg
W_hydraulics: 63 kg
W_fur: 416 kg
OEM: 4,596 kg
OEMmisc: 1,594 kg
mfuel: 310.2 kg
mbatt: 248.5 kg
mdot_H2(cruise): 23.9 g/s
-----------------------
MTOM: 5,256 kg
Power-to-weight (converged): 241.50 W/kg
Wing loading (MTOM/S_wing): 239.48 kg/m^2

Vtankex: 13.3 m^3
========================== END ==============================
