=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 200.41 min (3.34 h)
Total flight time: 222.41 min (3.71 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          82.4            82.4           0.0              0.0           0.0
taxi            5.00         164.7           164.7           0.0              0.0           0.0
takeoff         1.00       1,623.2         1,209.5         403.2             10.6         453.6
climb           0.00       1,647.2         1,226.8         408.9             11.5         570.9
cruise        200.41         706.5           648.0           0.0             58.5         295.2
loiter         15.00          70.7            64.8           0.0              5.8          29.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 58.5 kW (cruise)
Pnet (climb): 1,488 kW
Pelectricnet (climb): 1,636 kW
eta_pt: 0.9031

Geometry
S_wing: 27.44 m^2
b_wing: 15.71 m
Lfus: 13.53 m
Ltank: 4.52 m
S_HT: 4.27 m^2
S_VT: 4.35 m^2
b_HT: 4.38 m
b_VT: 2.87 m
X_HT_act: 11.53 m
X_VT_act: 11.06 m

One Nacelle (1/2)
Stack(1/2): 383 kg, Compressor: 34 kg, Humidifier: 179 kg, HX: 423 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,019 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.608 kW/kg
dim_hx: dX=1.527 m, dY=1.527 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.321 m, dZ=0.321 m

ALL Nacelles
W_FCS_total: 2,038 kg
W_PMAD: 144 kg
W_Motors: 217 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,399 kg
-----------------------
W_wing: 448 kg
W_Htail: 31 kg
W_Vtail: 57 kg
W_fuselage: 385 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 91 kg
W_hydraulics: 76 kg
W_fur: 412 kg
-----------------------
OEM: 2,473 kg
-----------------------
W_tank: 507 kg
W_fuel: 225.3 kg
W_batt: 28.0 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,332 kg
MTOM: 6,332 kg
-----------------------

Wing loading (MTOM/S_wing): 230.80 kg/m^2
Power-to-weight (converged): 260.15 W/kg

mdot_H2(cruise): 18.4 g/s
Vtankex: 9.7 m^3
========================== END ============================== | Execution time: 93.7 seconds
