=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 170.76 min (2.85 h)
Total flight time: 192.76 min (3.21 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          89.3            89.3           0.0              0.0           0.0
taxi            5.00         178.5           178.5           0.0              0.0           0.0
takeoff         1.00       1,771.8         1,320.2         440.1             11.6         490.3
climb           0.00       1,785.5         1,329.7         443.2             12.6         626.3
cruise        170.76         942.9           854.4           0.0             88.4         392.5
loiter         15.00          94.3            85.4           0.0              8.8          39.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 88.4 kW (cruise)
Pnet (climb): 1,612 kW
Pelectricnet (climb): 1,773 kW
eta_pt: 0.9031

Geometry
S_wing: 28.41 m^2
b_wing: 15.99 m
Lfus: 14.18 m
Ltank: 5.17 m
S_HT: 4.23 m^2
S_VT: 4.30 m^2
b_HT: 4.36 m
b_VT: 2.86 m
X_HT_act: 12.20 m
X_VT_act: 11.73 m

One Nacelle (1/2)
Stack(1/2): 421 kg, Compressor: 40 kg, Humidifier: 204 kg, HX: 417 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,082 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.620 kW/kg
dim_hx: dX=1.494 m, dY=1.494 m, dZ=0.209 m
dim_stack: dX=0.419 m, dY=0.335 m, dZ=0.335 m

ALL Nacelles
W_FCS_total: 2,163 kg
W_PMAD: 156 kg
W_Motors: 235 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,555 kg
-----------------------
W_wing: 474 kg
W_Htail: 32 kg
W_Vtail: 59 kg
W_fuselage: 434 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 95 kg
W_hydraulics: 80 kg
W_fur: 428 kg
-----------------------
OEM: 2,575 kg
-----------------------
W_tank: 581 kg
W_fuel: 258.2 kg
W_batt: 30.6 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,700 kg
MTOM: 6,700 kg
-----------------------

Wing loading (MTOM/S_wing): 235.81 kg/m^2
Power-to-weight (converged): 266.50 W/kg

mdot_H2(cruise): 24.7 g/s
Vtankex: 11.1 m^3
========================== END ============================== | Execution time: 88.3 seconds
