=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 152.00 min (2.53 h)
Total flight time: 174.00 min (2.90 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          46.2            46.2           0.0              0.0           0.0
taxi            5.00          92.4            92.4           0.0              0.0           0.0
takeoff         1.00         895.0           666.9         222.3              5.9         261.9
climb           0.00         923.8           688.2         229.4              6.2         290.1
cruise        152.00         512.7           496.2           0.0             16.5         209.2
loiter         15.00          51.3            49.6           0.0              1.6          20.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 16.5 kW (cruise)
Pnet (climb): 834 kW
Pelectricnet (climb): 918 kW
eta_pt: 0.9031

Geometry
S_wing: 18.89 m^2
b_wing: 13.04 m
Lfus: 11.35 m
Ltank: 2.34 m
S_HT: 2.95 m^2
S_VT: 2.98 m^2
b_HT: 3.64 m
b_VT: 2.38 m
X_HT_act: 9.59 m
X_VT_act: 9.26 m

One Nacelle (1/2)
Stack(1/2): 195 kg, Compressor: 13 kg, Humidifier: 70 kg, HX: 198 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 476 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.730 kW/kg
dim_hx: dX=1.020 m, dY=1.020 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.240 m, dZ=0.240 m

ALL Nacelles
W_FCS_total: 952 kg
W_PMAD: 79 kg
W_Motors: 122 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,152 kg
-----------------------
W_wing: 269 kg
W_Htail: 17 kg
W_Vtail: 36 kg
W_fuselage: 315 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 62 kg
W_hydraulics: 48 kg
W_fur: 358 kg
-----------------------
OEM: 2,080 kg
-----------------------
W_tank: 263 kg
W_fuel: 116.7 kg
W_batt: 15.4 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 3,977 kg
MTOM: 3,977 kg
-----------------------

Wing loading (MTOM/S_wing): 210.46 kg/m^2
Power-to-weight (converged): 232.31 W/kg

mdot_H2(cruise): 12.5 g/s
Vtankex: 5.0 m^3
========================== END ============================== | Execution time: 80.9 seconds
