=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164, loiter 0.09731
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 109.55 min (1.83 h)
Total flight time: 144.17 min (2.40 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         124.8           124.8           0.0              0.0           0.0         0.0
taxi            5.00         249.5           249.5           0.0              0.0           0.0         5.2
takeoff         1.00       2,467.3         1,838.4         612.8             16.2         682.9        43.5
climb          12.62       2,495.1         1,858.2         619.4             17.5         864.5        51.9
cruise        109.55       1,722.5         1,560.8           0.0            161.7         710.2        44.8
loiter         15.00       1,377.9         1,248.6           0.0            129.2         575.2        36.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 161.7 kW (cruise)
Pnet (climb): 2,253 kW
Pelectricnet (climb): 2,478 kW
eta_pt: 0.9031

Geometry
S_wing: 39.56 m^2
b_wing: 18.87 m
Lfus: 16.44 m
Ltank: 7.43 m
S_HT: 5.97 m^2
S_VT: 6.11 m^2
b_HT: 5.18 m
b_VT: 3.41 m
X_HT_act: 14.19 m
X_VT_act: 13.57 m

One Nacelle (1/2)
Stack(1/2): 584 kg, Compressor: 62 kg, Humidifier: 277 kg, HX: 514 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,438 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.652 kW/kg
dim_hx: dX=1.629 m, dY=1.629 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.396 m, dZ=0.396 m

ALL Nacelles
W_FCS_total: 2,875 kg
W_PMAD: 218 kg
W_Motors: 329 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,422 kg
-----------------------
W_wing: 718 kg
W_Htail: 50 kg
W_Vtail: 84 kg
W_fuselage: 576 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 128 kg
W_hydraulics: 112 kg
W_fur: 481 kg
-----------------------
OEM: 3,122 kg
-----------------------
W_tank: 834 kg
W_fuel: 370.5 kg
W_batt: 585.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,333 kg
MTOM: 9,333 kg
-----------------------

Wing loading (MTOM/S_wing): 235.90 kg/m^2
Power-to-weight (converged): 267.34 W/kg

mdot_H2(cruise): 44.8 g/s
Vtankex: 15.9 m^3
========================== END ============================== | Execution time: 109.2 seconds
