=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 235.88 min (3.93 h)
Total flight time: 266.71 min (4.45 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         112.5           112.5           0.0              0.0           0.0         0.0
taxi            5.00         225.0           225.0           0.0              0.0           0.0         4.4
takeoff         1.00       2,258.1         1,682.5         560.8             14.8         642.3        39.8
climb           8.83       2,250.0         1,676.0         558.7             15.4         745.8        44.3
cruise        235.88       1,046.3           981.9           0.0             64.5         432.1        26.5
loiter         15.00         837.0           785.5           0.0             51.6         348.2        21.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 64.5 kW (cruise)
Pnet (climb): 2,032 kW
Pelectricnet (climb): 2,235 kW
eta_pt: 0.9031

Geometry
S_wing: 40.27 m^2
b_wing: 19.04 m
Lfus: 17.45 m
Ltank: 8.44 m
S_HT: 5.66 m^2
S_VT: 5.77 m^2
b_HT: 5.05 m
b_VT: 3.31 m
X_HT_act: 15.25 m
X_VT_act: 14.66 m

One Nacelle (1/2)
Stack(1/2): 455 kg, Compressor: 23 kg, Humidifier: 137 kg, HX: 749 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,364 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.622 kW/kg
dim_hx: dX=2.085 m, dY=2.085 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.375 m, dZ=0.375 m

ALL Nacelles
W_FCS_total: 2,728 kg
W_PMAD: 194 kg
W_Motors: 297 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,219 kg
-----------------------
W_wing: 716 kg
W_Htail: 48 kg
W_Vtail: 80 kg
W_fuselage: 558 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 125 kg
W_hydraulics: 109 kg
W_fur: 505 kg
-----------------------
OEM: 3,113 kg
-----------------------
W_tank: 948 kg
W_fuel: 421.3 kg
W_batt: 381.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,084 kg
MTOM: 9,084 kg
-----------------------

Wing loading (MTOM/S_wing): 225.55 kg/m^2
Power-to-weight (converged): 247.70 W/kg

mdot_H2(cruise): 26.5 g/s
Vtankex: 18.1 m^3
========================== END ============================== | Execution time: 84.3 seconds
