=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.24822, cruise 0.15644, loiter 0.12515
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 127.12 min (2.12 h)
Total flight time: 157.95 min (2.63 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         118.5           118.5           0.0              0.0           0.0         0.0
taxi            5.00         237.0           237.0           0.0              0.0           0.0         4.6
takeoff         1.00       2,372.9         1,768.0         589.3             15.5         674.9        41.8
climb           8.83       2,370.0         1,765.4         588.5             16.2         777.5        46.3
cruise        127.12       1,493.7         1,401.6           0.0             92.1         611.7        37.6
loiter         15.00       1,194.9         1,121.3           0.0             73.6         494.0        30.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 92.1 kW (cruise)
Pnet (climb): 2,140 kW
Pelectricnet (climb): 2,354 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 42.32 m^2
Wingspan: 19.52 m
Fuselage Length: 15.87 m
Hydrogen Tank Length: 6.86 m
Horizontal Tail Area: 7.01 m^2
Vertical Tail Area: 7.26 m^2
Horizontal Tail span: 5.62 m
Vertical Tail span: 3.71 m
Horizontal Tail X_Position: 13.49 m
Vertical Tail X_Position: 12.78 m

# Single Nacelle (1/2)
Stack(1/2): 478 kg, Compressor: 25 kg, Humidifier: 144 kg, HX: 787 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,434 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.385 m, dZ=0.385 m
Heat Exchanger dimension: dX=2.136 m, dY=2.136 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,868 kg
PMAD: 204 kg
Motors: 312 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,385 kg
-----------------------
Main Wing: 764 kg
Horizontal Tail: 58 kg
Vertical Tail: 93 kg
Fuselage: 548 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 130 kg
Hydraulics: 115 kg
Furnishing: 468 kg
-----------------------
Operating Empty Mass(OEM): 3,148 kg
-----------------------
Hydrogen Tank: 771 kg
Hydrogen Fuel: 342.5 kg
Battery: 401.9 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,548 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 248.22 W/kg

mdot_H2(cruise): 37.6 g/s
Hydrogen Tank Volume: 14.7 m^3
========================== END ============================== | Execution time: 3.6 seconds
