=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 224.94 kg/m^2 (2,205.9 Pa)
Input P/W [kW/kg]: takeoff 0.18014, climb 0.18049, cruise 0.09502, loiter 0.07602
Converged P/W [kW/kg]: takeoff 0.24639, climb 0.24694, cruise 0.13922, loiter 0.11137
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 212.23 min (3.54 h)
Total flight time: 243.06 min (4.05 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.3            99.3           0.0              0.0           0.0         0.0
taxi            5.00         198.5           198.5           0.0              0.0           0.0         3.4
takeoff         1.00       1,981.0         1,280.3         689.4             11.2         488.9        30.3
climb           8.83       1,985.4         1,282.9         690.8             11.7         567.4        33.8
cruise        212.23       1,119.3         1,050.3           0.0             69.0         459.9        28.2
loiter         15.00         895.4           840.2           0.0             55.2         371.1        22.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 69.0 kW (cruise)
Pnet (climb): 1,793 kW
Pelectricnet (climb): 1,974 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.73 m^2
Wingspan: 17.93 m
Fuselage Length: 17.04 m
Hydrogen Tank Length: 8.03 m
Horizontal Tail Area: 4.80 m^2
Vertical Tail Area: 4.87 m^2
Horizontal Tail span: 4.65 m
Vertical Tail span: 3.04 m
Horizontal Tail X_Position: 14.97 m
Vertical Tail X_Position: 14.45 m

# Single Nacelle (1/2)
Stack(1/2): 382 kg, Compressor: 26 kg, Humidifier: 158 kg, HX: 373 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 939 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.689 kW/kg
Stack dimension: dX=0.395 m, dY=0.328 m, dZ=0.328 m
Heat Exchanger dimension: dX=1.401 m, dY=1.401 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 1,878 kg
PMAD: 166 kg
Motors: 263 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,307 kg
-----------------------
Main Wing: 617 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 558 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 112 kg
Hydraulics: 96 kg
Furnishing: 495 kg
-----------------------
Operating Empty Mass(OEM): 2,959 kg
-----------------------
Hydrogen Tank: 902 kg
Hydrogen Fuel: 400.7 kg
Battery: 471.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,040 kg
-----------------------

Wing loading (MTOM/S_wing): 225.04 kg/m^2
Power-to-weight (maxPow/MTOM): 246.94 W/kg

mdot_H2(cruise): 28.2 g/s
Hydrogen Tank Volume: 17.2 m^3
========================== END ============================== | Execution time: 70.8 seconds
