=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 173.92 min (2.90 h)
Total flight time: 207.28 min (3.45 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         167.1           167.1           0.0              0.0           0.0         0.0
taxi            5.00         334.1           334.1           0.0              0.0           0.0         6.8
takeoff         1.00       3,277.9         2,442.3         814.1             21.5         915.4        57.8
climb          11.36       3,341.2         2,488.5         829.5             23.2       1,130.5        67.8
cruise        173.92       2,492.0         2,285.6           0.0            206.4       1,021.4        64.0
loiter         15.00       1,993.4         1,828.4           0.0            164.9         827.0        51.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 206.4 kW (cruise)
Pnet (climb): 3,017 kW
Pelectricnet (climb): 3,318 kW
eta_pt: 0.9031

Geometry
S_wing: 55.40 m^2
b_wing: 22.33 m
Lfus: 24.35 m
Ltank: 15.34 m
S_HT: 6.16 m^2
S_VT: 6.23 m^2
b_HT: 5.26 m
b_VT: 3.44 m
X_HT_act: 22.08 m
X_VT_act: 21.47 m

One Nacelle (1/2)
Stack(1/2): 764 kg, Compressor: 89 kg, Humidifier: 343 kg, HX: 658 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,854 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.677 kW/kg
dim_hx: dX=1.833 m, dY=1.833 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.458 m, dZ=0.458 m

ALL Nacelles
W_FCS_total: 3,709 kg
W_PMAD: 290 kg
W_Motors: 440 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,439 kg
-----------------------
W_wing: 1,081 kg
W_Htail: 63 kg
W_Vtail: 101 kg
W_fuselage: 943 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 170 kg
W_hydraulics: 153 kg
W_fur: 654 kg
-----------------------
OEM: 4,139 kg
-----------------------
W_tank: 1,722 kg
W_fuel: 765.5 kg
W_batt: 710.7 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,777 kg
MTOM: 12,777 kg
-----------------------

Wing loading (MTOM/S_wing): 230.63 kg/m^2
Power-to-weight (converged): 261.50 W/kg

mdot_H2(cruise): 64.0 g/s
Vtankex: 32.8 m^3
========================== END ============================== | Execution time: 148.2 seconds
