=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,349.9 Pa)
Input P/W [kW/kg]: takeoff 0.19691, climb 0.16624, cruise 0.12292, loiter 0.09834
Converged P/W [kW/kg]: takeoff 0.26900, climb 0.22714, cruise 0.17474, loiter 0.13979
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 195.33 min (3.26 h)
Total flight time: 222.37 min (3.71 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          87.9            87.9           0.0              0.0           0.0         0.0
taxi            5.00         175.8           175.8           0.0              0.0           0.0         2.6
takeoff         1.00       2,082.4         1,242.9         828.6             10.9         487.6        29.4
climb           5.05       1,758.3         1,049.3         699.6              9.4         437.8        25.9
cruise        195.33       1,352.7         1,309.1           0.0             43.5         546.4        32.8
loiter         15.00       1,082.1         1,047.3           0.0             34.8         441.4        26.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 43.5 kW (cruise)
Pnet (climb): 1,588 kW
Pelectricnet (climb): 1,749 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.31 m^2
Wingspan: 17.05 m
Fuselage Length: 17.40 m
Hydrogen Tank Length: 8.39 m
Horizontal Tail Area: 3.97 m^2
Vertical Tail Area: 4.00 m^2
Horizontal Tail span: 4.23 m
Vertical Tail span: 2.76 m
Horizontal Tail X_Position: 15.46 m
Vertical Tail X_Position: 15.03 m

# Single Nacelle (1/2)
Stack(1/2): 375 kg, Compressor: 55 kg, Humidifier: 121 kg, HX: 326 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 877 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.772 kW/kg
Stack dimension: dX=0.363 m, dY=0.339 m, dZ=0.339 m
Heat Exchanger dimension: dX=1.281 m, dY=1.281 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 1,753 kg
PMAD: 143 kg
Motors: 233 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,129 kg
-----------------------
Main Wing: 562 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 614 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 93 kg
Furnishing: 503 kg
-----------------------
Operating Empty Mass(OEM): 2,948 kg
-----------------------
Hydrogen Tank: 942 kg
Hydrogen Fuel: 418.7 kg
Battery: 302.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,741 kg
-----------------------

Wing loading (MTOM/S_wing): 239.55 kg/m^2
Power-to-weight (maxPow/MTOM): 227.14 W/kg

mdot_H2(cruise): 32.8 g/s
Hydrogen Tank Volume: 17.9 m^3
========================== END ============================== | Execution time: 40.5 seconds
