=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
Converged P/W [kW/kg]: takeoff 0.24841, climb 0.25456, cruise 0.15194, loiter 0.12155
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 163.48 min (2.72 h)
Total flight time: 195.58 min (3.26 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         134.4           134.4           0.0              0.0           0.0         0.0
taxi            5.00         268.9           268.9           0.0              0.0           0.0         5.4
takeoff         1.00       2,623.9         1,955.0         651.7             17.2         739.3        46.2
climb          10.09       2,688.8         2,002.7         667.6             18.5         900.5        53.7
cruise        163.48       1,605.0         1,489.3           0.0            115.7         660.5        40.9
loiter         15.00       1,283.9         1,191.4           0.0             92.5         533.6        33.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 115.7 kW (cruise)
Pnet (climb): 2,428 kW
Pelectricnet (climb): 2,670 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.80 m^2
Wingspan: 20.52 m
Fuselage Length: 18.39 m
Hydrogen Tank Length: 9.38 m
Horizontal Tail Area: 6.75 m^2
Vertical Tail Area: 6.91 m^2
Horizontal Tail span: 5.51 m
Vertical Tail span: 3.62 m
Horizontal Tail X_Position: 16.04 m
Vertical Tail X_Position: 15.37 m

# Single Nacelle (1/2)
Stack(1/2): 607 kg, Compressor: 59 kg, Humidifier: 263 kg, HX: 575 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,504 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.672 kW/kg
Stack dimension: dX=0.401 m, dY=0.410 m, dZ=0.410 m
Heat Exchanger dimension: dX=1.734 m, dY=1.734 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 3,009 kg
PMAD: 233 kg
Motors: 354 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,596 kg
-----------------------
Main Wing: 865 kg
Horizontal Tail: 60 kg
Vertical Tail: 96 kg
Fuselage: 644 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 143 kg
Hydraulics: 127 kg
Furnishing: 526 kg
-----------------------
Operating Empty Mass(OEM): 3,433 kg
-----------------------
Hydrogen Tank: 1,053 kg
Hydrogen Fuel: 468.0 kg
Battery: 513.3 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,563 kg
-----------------------

Wing loading (MTOM/S_wing): 225.71 kg/m^2
Power-to-weight (maxPow/MTOM): 254.56 W/kg

mdot_H2(cruise): 40.9 g/s
Hydrogen Tank Volume: 20.1 m^3
========================== END ============================== | Execution time: 92.0 seconds
