=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.15852, climb 0.15852, cruise 0.15852
-------------------------------------------------------------
S_wing: 56.29 m^2
b_wing: 22.51 m
Lfus: 28.36 m
Ltank: 20.91 m
S_HT: 5.69 m^2
S_VT: 5.26 m^2
b_HT: 5.06 m
b_VT: 3.16 m
X_HT_act: 26.15 m
X_VT_act: 25.68 m
Ptotal_climb: 3,933 kW
Ptotal_cruise: 4,417 kW
Ptotal_takeoff: 3,743 kW
Pelectricnet: 2,918 kW
Pcomp: 20.4 kW
Pcoolingsystem: 994 kW
Pnet: 3,552 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 675 kg, Compressor: 250 kg, Humidifier: 313 kg, HX: 534 kg
Power density of Nacelle System: 0.683 kW/kg
dim_hx: dX=1.548 m, dY=1.548 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.444 m, dZ=0.444 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 3,203 kg
mPMAD: 255 kg
Electric Motors: 387 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 3,845 kg
mtank: 2,347 kg
W_wing: 1,125 kg
W_HT: 62 kg
W_VT: 96 kg
W_fus: 1,165 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 178 kg
W_hydraulics: 162 kg
W_fur: 736 kg
OEM: 11,448 kg
OEMmisc: 2,207 kg
mfuel: 1,043.3 kg
mbatt: 758.7 kg
mdot_H2(cruise): 76.0 g/s
-----------------------
MTOM: 13,491 kg
Power-to-weight (converged): 291.53 W/kg
Wing loading (MTOM/S_wing): 239.69 kg/m^2

Vtankex: 44.7 m^3
========================== END ==============================
