=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 155.51 min (2.59 h)
Total flight time: 177.51 min (2.96 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          93.7            93.7           0.0              0.0           0.0
taxi            5.00         187.4           187.4           0.0              0.0           0.0
takeoff         1.00       1,880.7         1,401.3         467.1             12.3         534.8
climb           0.00       1,874.0         1,395.9         465.3             12.8         620.9
cruise        155.51         871.5           817.8           0.0             53.7         360.0
loiter         15.00          87.1            81.8           0.0              5.4          36.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 53.7 kW (cruise)
Pnet (climb): 1,692 kW
Pelectricnet (climb): 1,861 kW
eta_pt: 0.9031

Geometry
S_wing: 33.54 m^2
b_wing: 17.37 m
Lfus: 13.24 m
Ltank: 4.23 m
S_HT: 6.19 m^2
S_VT: 6.44 m^2
b_HT: 5.28 m
b_VT: 3.50 m
X_HT_act: 10.96 m
X_VT_act: 10.31 m

One Nacelle (1/2)
Stack(1/2): 379 kg, Compressor: 21 kg, Humidifier: 114 kg, HX: 623 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,137 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.902 m, dY=1.902 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.343 m, dZ=0.343 m

ALL Nacelles
W_FCS_total: 2,275 kg
W_PMAD: 162 kg
W_Motors: 247 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,684 kg
-----------------------
W_wing: 570 kg
W_Htail: 45 kg
W_Vtail: 77 kg
W_fuselage: 401 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 106 kg
W_hydraulics: 91 kg
W_fur: 405 kg
-----------------------
OEM: 2,668 kg
-----------------------
W_tank: 475 kg
W_fuel: 211.0 kg
W_batt: 32.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,570 kg
MTOM: 7,570 kg
-----------------------

Wing loading (MTOM/S_wing): 225.67 kg/m^2
Power-to-weight (converged): 247.57 W/kg

mdot_H2(cruise): 22.1 g/s
Vtankex: 9.0 m^3
========================== END ============================== | Execution time: 93.4 seconds
