=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
Converged P/W [kW/kg]: takeoff 0.24849, climb 0.24819, cruise 0.15642, loiter 0.12513
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 127.12 min (2.12 h)
Total flight time: 157.95 min (2.63 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          97.2            97.2           0.0              0.0           0.0         0.0
taxi            5.00         194.5           194.5           0.0              0.0           0.0         3.8
takeoff         1.00       1,947.0         1,450.7         483.6             12.7         553.7        34.3
climb           8.83       1,944.7         1,448.6         482.9             13.3         637.9        38.0
cruise        127.12       1,225.7         1,150.1           0.0             75.6         502.1        30.9
loiter         15.00         980.5           920.1           0.0             60.4         405.5        24.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 75.6 kW (cruise)
Pnet (climb): 1,756 kW
Pelectricnet (climb): 1,931 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.73 m^2
Wingspan: 17.68 m
Fuselage Length: 14.64 m
Hydrogen Tank Length: 5.63 m
Horizontal Tail Area: 5.65 m^2
Vertical Tail Area: 5.81 m^2
Horizontal Tail span: 5.04 m
Vertical Tail span: 3.32 m
Horizontal Tail X_Position: 12.44 m
Vertical Tail X_Position: 11.84 m

# Single Nacelle (1/2)
Stack(1/2): 392 kg, Compressor: 21 kg, Humidifier: 118 kg, HX: 645 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,177 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.349 m, dZ=0.349 m
Heat Exchanger dimension: dX=1.935 m, dY=1.935 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,354 kg
PMAD: 167 kg
Motors: 256 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,778 kg
-----------------------
Main Wing: 597 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 484 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 94 kg
Furnishing: 439 kg
-----------------------
Operating Empty Mass(OEM): 2,814 kg
-----------------------
Hydrogen Tank: 632 kg
Hydrogen Fuel: 281.0 kg
Battery: 329.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,835 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 248.19 W/kg

mdot_H2(cruise): 30.9 g/s
Hydrogen Tank Volume: 12.0 m^3
========================== END ============================== | Execution time: 3.5 seconds
