=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13257, climb 0.13257, cruise 0.13257
-------------------------------------------------------------
S_wing: 35.27 m^2
b_wing: 17.82 m
Lfus: 18.15 m
Ltank: 10.70 m
Ptotal_climb: 2,073 kW
Ptotal_cruise: 2,325 kW
Ptotal_takeoff: 1,960 kW
Pelectricnet: 1,528 kW
Pcomp: 10.7 kW
Pcoolingsystem: 535 kW
Pnet: 1,872 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 360 kg, Compressor: 198 kg, Humidifier: 174 kg, HX: 356 kg
Power density of Nacelle System: 0.584 kW/kg
dim_hx: dX=1.305 m, dY=1.305 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.321 m, dZ=0.321 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,963 kg
mPMAD: 134 kg
Electric Motors: 203 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,301 kg
mtank: 1,201 kg
W_wing: 625 kg
W_HT: 20 kg
W_VT: 51 kg
W_fus: 603 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 117 kg
W_hydraulics: 101 kg
W_fur: 520 kg
OEM: 6,910 kg
OEMmisc: 1,783 kg
mfuel: 533.8 kg
mbatt: 397.2 kg
mdot_H2(cruise): 40.3 g/s
-----------------------
MTOM: 8,444 kg
Power-to-weight (converged): 245.57 W/kg
Wing loading (MTOM/S_wing): 239.38 kg/m^2

Vtankex: 22.9 m^3
========================== END ==============================
