=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
Converged P/W [kW/kg]: takeoff 0.22528, climb 0.23253, cruise 0.12905, loiter 0.10324
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 192.13 min (3.20 h)
Total flight time: 219.18 min (3.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          54.7            54.7           0.0              0.0           0.0         0.0
taxi            5.00         109.3           109.3           0.0              0.0           0.0         2.0
takeoff         1.00       1,059.4           789.4         263.1              6.9         309.9        18.7
climb           5.05       1,093.5           814.6         271.5              7.3         343.2        20.3
cruise        192.13         606.9           587.4           0.0             19.5         247.4        14.8
loiter         15.00         485.5           469.9           0.0             15.6         199.4        11.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 19.5 kW (cruise)
Pnet (climb): 987 kW
Pelectricnet (climb): 1,086 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 22.37 m^2
Wingspan: 14.19 m
Fuselage Length: 12.80 m
Hydrogen Tank Length: 3.79 m
Horizontal Tail Area: 3.29 m^2
Vertical Tail Area: 3.32 m^2
Horizontal Tail span: 3.85 m
Vertical Tail span: 2.51 m
Horizontal Tail X_Position: 10.98 m
Vertical Tail X_Position: 10.61 m

# Single Nacelle (1/2)
Stack(1/2): 231 kg, Compressor: 15 kg, Humidifier: 82 kg, HX: 234 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 562 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.731 kW/kg
Stack dimension: dX=0.376 m, dY=0.261 m, dZ=0.261 m
Heat Exchanger dimension: dX=1.110 m, dY=1.110 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,125 kg
PMAD: 93 kg
Motors: 144 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,362 kg
-----------------------
Main Wing: 333 kg
Horizontal Tail: 21 kg
Vertical Tail: 42 kg
Fuselage: 371 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 71 kg
Hydraulics: 56 kg
Furnishing: 395 kg
-----------------------
Operating Empty Mass(OEM): 2,262 kg
-----------------------
Hydrogen Tank: 426 kg
Hydrogen Fuel: 189.2 kg
Battery: 113.5 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 4,703 kg
-----------------------

Wing loading (MTOM/S_wing): 210.26 kg/m^2
Power-to-weight (maxPow/MTOM): 232.53 W/kg

mdot_H2(cruise): 14.8 g/s
Hydrogen Tank Volume: 8.1 m^3
========================== END ============================== | Execution time: 39.9 seconds
