=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17666, cruise 0.05787, loiter 0.04629
Converged P/W [kW/kg]: takeoff 0.24064, climb 0.24273, cruise 0.08390, loiter 0.06712
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 249.45 min (4.16 h)
Total flight time: 279.02 min (4.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          87.8            87.8           0.0              0.0           0.0         0.0
taxi            5.00         175.6           175.6           0.0              0.0           0.0         3.4
takeoff         1.00       1,740.9         1,297.1         432.4             11.4         499.8        30.7
climb           7.57       1,756.0         1,308.1         436.0             11.9         576.7        34.1
cruise        249.45         607.0           575.7           0.0             31.3         251.8        15.3
loiter         15.00         485.6           460.6           0.0             25.0         202.4        12.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 31.3 kW (cruise)
Pnet (climb): 1,586 kW
Pelectricnet (climb): 1,744 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.80 m^2
Wingspan: 17.18 m
Fuselage Length: 14.18 m
Hydrogen Tank Length: 5.17 m
Horizontal Tail Area: 5.38 m^2
Vertical Tail Area: 5.53 m^2
Horizontal Tail span: 4.92 m
Vertical Tail span: 3.24 m
Horizontal Tail X_Position: 12.02 m
Vertical Tail X_Position: 11.44 m

# Single Nacelle (1/2)
Stack(1/2): 386 kg, Compressor: 26 kg, Humidifier: 156 kg, HX: 493 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,061 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.392 m, dY=0.332 m, dZ=0.332 m
Heat Exchanger dimension: dX=1.668 m, dY=1.668 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 2,122 kg
PMAD: 151 kg
Motors: 232 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,504 kg
-----------------------
Main Wing: 547 kg
Horizontal Tail: 40 kg
Vertical Tail: 69 kg
Fuselage: 386 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 87 kg
Furnishing: 428 kg
-----------------------
Operating Empty Mass(OEM): 2,633 kg
-----------------------
Hydrogen Tank: 580 kg
Hydrogen Fuel: 257.9 kg
Battery: 259.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,234 kg
-----------------------

Wing loading (MTOM/S_wing): 220.54 kg/m^2
Power-to-weight (maxPow/MTOM): 242.73 W/kg

mdot_H2(cruise): 15.3 g/s
Hydrogen Tank Volume: 11.1 m^3
========================== END ============================== | Execution time: 3.3 seconds
