=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16901, cruise 0.13269, loiter 0.10615
Converged P/W [kW/kg]: takeoff 0.23154, climb 0.23086, cruise 0.18858, loiter 0.15086
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 124.90 min (2.08 h)
Total flight time: 151.94 min (2.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.8            78.8           0.0              0.0           0.0         0.0
taxi            5.00         157.7           157.7           0.0              0.0           0.0         2.3
takeoff         1.00       1,581.4           943.8         629.2              8.3         370.4        22.3
climb           5.05       1,576.7           941.0         627.3              8.4         392.4        23.3
cruise        124.90       1,287.9         1,246.5           0.0             41.4         520.0        31.2
loiter         15.00       1,030.3           997.2           0.0             33.1         419.9        25.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 41.4 kW (cruise)
Pnet (climb): 1,424 kW
Pelectricnet (climb): 1,568 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.71 m^2
Wingspan: 16.89 m
Fuselage Length: 14.34 m
Hydrogen Tank Length: 5.33 m
Horizontal Tail Area: 5.00 m^2
Vertical Tail Area: 5.12 m^2
Horizontal Tail span: 4.75 m
Vertical Tail span: 3.12 m
Horizontal Tail X_Position: 12.23 m
Vertical Tail X_Position: 11.69 m

# Single Nacelle (1/2)
Stack(1/2): 357 kg, Compressor: 54 kg, Humidifier: 115 kg, HX: 310 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 836 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.770 kW/kg
Stack dimension: dX=0.363 m, dY=0.331 m, dZ=0.331 m
Heat Exchanger dimension: dX=1.248 m, dY=1.248 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 1,672 kg
PMAD: 128 kg
Motors: 209 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,009 kg
-----------------------
Main Wing: 521 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 487 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 97 kg
Hydraulics: 82 kg
Furnishing: 432 kg
-----------------------
Operating Empty Mass(OEM): 2,694 kg
-----------------------
Hydrogen Tank: 598 kg
Hydrogen Fuel: 265.7 kg
Battery: 263.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,830 kg
-----------------------

Wing loading (MTOM/S_wing): 215.41 kg/m^2
Power-to-weight (maxPow/MTOM): 230.86 W/kg

mdot_H2(cruise): 31.2 g/s
Hydrogen Tank Volume: 11.4 m^3
========================== END ============================== | Execution time: 4.6 seconds
