=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.17 kg/m^2 (2,100.3 Pa)
Input P/W [kW/kg]: takeoff 0.16816, climb 0.16846, cruise 0.06986, loiter 0.05589
Converged P/W [kW/kg]: takeoff 0.22931, climb 0.22974, cruise 0.09931, loiter 0.07945
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 173.37 min (2.89 h)
Total flight time: 200.42 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          59.0            59.0           0.0              0.0           0.0         0.0
taxi            5.00         118.1           118.1           0.0              0.0           0.0         1.6
takeoff         1.00       1,178.7           645.1         527.8              5.7         253.3        15.3
climb           5.05       1,180.9           646.3         528.8              5.8         273.9        16.1
cruise        173.37         510.5           494.1           0.0             16.4         209.1        12.5
loiter         15.00         408.4           395.3           0.0             13.1         168.3        10.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 16.4 kW (cruise)
Pnet (climb): 1,066 kW
Pelectricnet (climb): 1,175 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 24.01 m^2
Wingspan: 14.70 m
Fuselage Length: 11.92 m
Hydrogen Tank Length: 2.91 m
Horizontal Tail Area: 4.10 m^2
Vertical Tail Area: 4.20 m^2
Horizontal Tail span: 4.30 m
Vertical Tail span: 2.82 m
Horizontal Tail X_Position: 9.96 m
Vertical Tail X_Position: 9.50 m

# Single Nacelle (1/2)
Stack(1/2): 184 kg, Compressor: 13 kg, Humidifier: 66 kg, HX: 208 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 470 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.693 kW/kg
Stack dimension: dX=0.377 m, dY=0.233 m, dZ=0.233 m
Heat Exchanger dimension: dX=1.059 m, dY=1.059 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 941 kg
PMAD: 95 kg
Motors: 157 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,193 kg
-----------------------
Main Wing: 366 kg
Horizontal Tail: 26 kg
Vertical Tail: 50 kg
Fuselage: 327 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 76 kg
Hydraulics: 62 kg
Furnishing: 373 kg
-----------------------
Operating Empty Mass(OEM): 2,253 kg
-----------------------
Hydrogen Tank: 327 kg
Hydrogen Fuel: 145.2 kg
Battery: 222.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,140 kg
-----------------------

Wing loading (MTOM/S_wing): 214.08 kg/m^2
Power-to-weight (maxPow/MTOM): 229.74 W/kg

mdot_H2(cruise): 12.5 g/s
Hydrogen Tank Volume: 6.2 m^3
========================== END ============================== | Execution time: 37.9 seconds
