=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
Converged P/W [kW/kg]: takeoff 0.24067, climb 0.24379, cruise 0.22698, loiter 0.18157
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 173.37 min (2.89 h)
Total flight time: 202.94 min (3.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         198.7           198.7           0.0              0.0           0.0         0.0
taxi            5.00         397.4           397.4           0.0              0.0           0.0         7.5
takeoff         1.00       3,923.4         2,923.3         974.4             25.7       1,125.6        69.1
climb           7.57       3,974.1         2,960.5         986.8             26.8       1,264.1        75.5
cruise        173.37       3,700.1         3,509.1           0.0            191.0       1,494.9        91.4
loiter         15.00       2,959.8         2,807.3           0.0            152.5       1,209.3        73.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 191.0 kW (cruise)
Pnet (climb): 3,589 kW
Pelectricnet (climb): 3,947 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 73.93 m^2
Wingspan: 25.79 m
Fuselage Length: 30.22 m
Hydrogen Tank Length: 21.21 m
Horizontal Tail Area: 7.48 m^2
Vertical Tail Area: 7.55 m^2
Horizontal Tail span: 5.80 m
Vertical Tail span: 3.79 m
Horizontal Tail X_Position: 27.78 m
Vertical Tail X_Position: 27.07 m

# Single Nacelle (1/2)
Stack(1/2): 1,044 kg, Compressor: 147 kg, Humidifier: 343 kg, HX: 831 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,366 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.782 kW/kg
Stack dimension: dX=0.363 m, dY=0.566 m, dZ=0.566 m
Heat Exchanger dimension: dX=2.031 m, dY=2.031 m, dZ=0.225 m

# ALL Nacelles
FCS_total: 4,731 kg
PMAD: 340 kg
Motors: 524 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,595 kg
-----------------------
Main Wing: 1,518 kg
Horizontal Tail: 85 kg
Vertical Tail: 127 kg
Fuselage: 1,296 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 213 kg
Hydraulics: 196 kg
Furnishing: 773 kg
-----------------------
Operating Empty Mass(OEM): 5,181 kg
-----------------------
Hydrogen Tank: 2,381 kg
Hydrogen Fuel: 1,058.2 kg
Battery: 586.5 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 16,302 kg
-----------------------

Wing loading (MTOM/S_wing): 220.51 kg/m^2
Power-to-weight (maxPow/MTOM): 243.79 W/kg

mdot_H2(cruise): 91.4 g/s
Hydrogen Tank Volume: 45.4 m^3
========================== END ============================== | Execution time: 4.7 seconds
