=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
Converged P/W [kW/kg]: takeoff 0.24854, climb 0.25489, cruise 0.09044, loiter 0.07235
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 182.37 min (3.04 h)
Total flight time: 214.47 min (3.57 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.7            86.7           0.0              0.0           0.0         0.0
taxi            5.00         173.5           173.5           0.0              0.0           0.0         3.5
takeoff         1.00       1,691.7         1,260.5         420.2             11.1         477.0        29.8
climb          10.09       1,734.9         1,292.2         430.7             12.0         593.0        35.2
cruise        182.37         615.6           571.3           0.0             44.3         257.5        15.9
loiter         15.00         492.5           457.0           0.0             35.4         207.1        12.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 44.3 kW (cruise)
Pnet (climb): 1,567 kW
Pelectricnet (climb): 1,723 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.17 m^2
Wingspan: 16.48 m
Fuselage Length: 13.20 m
Hydrogen Tank Length: 4.19 m
Horizontal Tail Area: 5.19 m^2
Vertical Tail Area: 5.34 m^2
Horizontal Tail span: 4.83 m
Vertical Tail span: 3.19 m
Horizontal Tail X_Position: 11.07 m
Vertical Tail X_Position: 10.51 m

# Single Nacelle (1/2)
Stack(1/2): 397 kg, Compressor: 29 kg, Humidifier: 177 kg, HX: 499 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,102 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.592 kW/kg
Stack dimension: dX=0.407 m, dY=0.330 m, dZ=0.330 m
Heat Exchanger dimension: dX=1.683 m, dY=1.683 m, dZ=0.197 m

# ALL Nacelles
FCS_total: 2,205 kg
PMAD: 151 kg
Motors: 229 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,584 kg
-----------------------
Main Wing: 498 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 354 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 97 kg
Hydraulics: 82 kg
Furnishing: 405 kg
-----------------------
Operating Empty Mass(OEM): 2,511 kg
-----------------------
Hydrogen Tank: 471 kg
Hydrogen Fuel: 209.2 kg
Battery: 331.1 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,806 kg
-----------------------

Wing loading (MTOM/S_wing): 225.59 kg/m^2
Power-to-weight (maxPow/MTOM): 254.89 W/kg

mdot_H2(cruise): 15.9 g/s
Hydrogen Tank Volume: 9.0 m^3
========================== END ============================== | Execution time: 3.5 seconds
