=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.24816, cruise 0.08992, loiter 0.07193
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 284.30 min (4.74 h)
Total flight time: 315.13 min (5.25 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         129.2           129.2           0.0              0.0           0.0         0.0
taxi            5.00         258.4           258.4           0.0              0.0           0.0         5.1
takeoff         1.00       2,588.1         1,928.4         642.8             16.9         736.0        45.6
climb           8.83       2,584.4         1,925.0         641.7             17.7         863.8        51.2
cruise        284.30         936.4           878.8           0.0             57.6         389.2        23.8
loiter         15.00         749.1           703.0           0.0             46.1         313.0        19.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 57.6 kW (cruise)
Pnet (climb): 2,334 kW
Pelectricnet (climb): 2,567 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.16 m^2
Wingspan: 20.38 m
Fuselage Length: 18.13 m
Hydrogen Tank Length: 9.12 m
Horizontal Tail Area: 6.73 m^2
Vertical Tail Area: 6.90 m^2
Horizontal Tail span: 5.50 m
Vertical Tail span: 3.62 m
Horizontal Tail X_Position: 15.78 m
Vertical Tail X_Position: 15.10 m

# Single Nacelle (1/2)
Stack(1/2): 521 kg, Compressor: 27 kg, Humidifier: 156 kg, HX: 858 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,563 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.402 m, dZ=0.402 m
Heat Exchanger dimension: dX=2.232 m, dY=2.232 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 3,127 kg
PMAD: 223 kg
Motors: 341 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,691 kg
-----------------------
Main Wing: 847 kg
Horizontal Tail: 59 kg
Vertical Tail: 95 kg
Fuselage: 546 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 141 kg
Hydraulics: 125 kg
Furnishing: 520 kg
-----------------------
Operating Empty Mass(OEM): 3,307 kg
-----------------------
Hydrogen Tank: 1,023 kg
Hydrogen Fuel: 454.8 kg
Battery: 438.2 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,414 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 248.16 W/kg

mdot_H2(cruise): 23.8 g/s
Hydrogen Tank Volume: 19.5 m^3
========================== END ============================== | Execution time: 3.5 seconds
