=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 194.83 min (3.25 h)
Total flight time: 216.83 min (3.61 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          52.1            52.1           0.0              0.0           0.0
taxi            5.00         104.3           104.3           0.0              0.0           0.0
takeoff         1.00       1,023.6           762.7         254.2              6.7         296.7
climb           0.00       1,042.7           776.8         258.9              7.0         332.8
cruise        194.83         544.4           521.7           0.0             22.7         222.9
loiter         15.00          54.4            52.2           0.0              2.3          22.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 22.7 kW (cruise)
Pnet (climb): 942 kW
Pelectricnet (climb): 1,036 kW
eta_pt: 0.9031

Geometry
S_wing: 20.40 m^2
b_wing: 13.55 m
Lfus: 12.22 m
Ltank: 3.21 m
S_HT: 3.02 m^2
S_VT: 3.04 m^2
b_HT: 3.68 m
b_VT: 2.40 m
X_HT_act: 10.45 m
X_VT_act: 10.11 m

One Nacelle (1/2)
Stack(1/2): 224 kg, Compressor: 15 kg, Humidifier: 84 kg, HX: 230 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 553 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.709 kW/kg
dim_hx: dX=1.104 m, dY=1.104 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.255 m, dZ=0.255 m

ALL Nacelles
W_FCS_total: 1,106 kg
W_PMAD: 89 kg
W_Motors: 137 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,332 kg
-----------------------
W_wing: 300 kg
W_Htail: 19 kg
W_Vtail: 39 kg
W_fuselage: 343 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 67 kg
W_hydraulics: 53 kg
W_fur: 380 kg
-----------------------
OEM: 2,174 kg
-----------------------
W_tank: 360 kg
W_fuel: 159.9 kg
W_batt: 17.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,394 kg
MTOM: 4,394 kg
-----------------------

Wing loading (MTOM/S_wing): 215.36 kg/m^2
Power-to-weight (converged): 237.31 W/kg

mdot_H2(cruise): 13.4 g/s
Vtankex: 6.9 m^3
========================== END ============================== | Execution time: 42.8 seconds
