=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.74 kg/m^2 (2,135.3 Pa)
Input P/W [kW/kg]: takeoff 0.17209, climb 0.17228, cruise 0.06840, loiter 0.05472
Converged P/W [kW/kg]: takeoff 0.23533, climb 0.23561, cruise 0.09810, loiter 0.07848
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 172.18 min (2.87 h)
Total flight time: 200.49 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          67.1            67.1           0.0              0.0           0.0         0.0
taxi            5.00         134.2           134.2           0.0              0.0           0.0         2.2
takeoff         1.00       1,340.7           866.5         466.6              7.6         337.0        20.5
climb           6.31       1,342.3           867.4         467.1              7.8         373.7        22.1
cruise        172.18         558.9           535.6           0.0             23.3         229.9        13.8
loiter         15.00         447.1           428.5           0.0             18.6         185.1        11.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 23.3 kW (cruise)
Pnet (climb): 1,212 kW
Pelectricnet (climb): 1,334 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.15 m^2
Wingspan: 15.34 m
Fuselage Length: 12.28 m
Hydrogen Tank Length: 3.27 m
Horizontal Tail Area: 4.53 m^2
Vertical Tail Area: 4.65 m^2
Horizontal Tail span: 4.52 m
Vertical Tail span: 2.97 m
Horizontal Tail X_Position: 10.25 m
Vertical Tail X_Position: 9.75 m

# Single Nacelle (1/2)
Stack(1/2): 251 kg, Compressor: 17 kg, Humidifier: 95 kg, HX: 286 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 649 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.675 kW/kg
Stack dimension: dX=0.384 m, dY=0.270 m, dZ=0.270 m
Heat Exchanger dimension: dX=1.248 m, dY=1.248 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,298 kg
PMAD: 112 kg
Motors: 178 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,587 kg
-----------------------
Main Wing: 410 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 340 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 68 kg
Furnishing: 382 kg
-----------------------
Operating Empty Mass(OEM): 2,343 kg
-----------------------
Hydrogen Tank: 367 kg
Hydrogen Fuel: 163.3 kg
Battery: 237.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,697 kg
-----------------------

Wing loading (MTOM/S_wing): 217.90 kg/m^2
Power-to-weight (maxPow/MTOM): 235.61 W/kg

mdot_H2(cruise): 13.8 g/s
Hydrogen Tank Volume: 7.0 m^3
========================== END ============================== | Execution time: 51.3 seconds
