=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 25.60 m^2
b_wing: 15.18 m
Lfus: 11.37 m
Ltank: 3.92 m
Ptotal_climb: 1,250 kW
Ptotal_cruise: 1,397 kW
Ptotal_takeoff: 1,216 kW
Pelectricnet: 944 kW
Pcomp: 6 kW
Pcoolingsystem: 299 kW
Pnet: 1,128 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 205 kg, Compressor: 133 kg, Humidifier: 81 kg, HX: 131 kg
Power density of Nacelle System: 0.679 kW/kg
dim_hx: dX=0.756 m, dY=0.756 m, dZ=0.243 m
dim_stack: dX=0.358 m, dY=0.250 m, dZ=0.250 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,043 kg
mPMAD: 81 kg
Electric Motors: 125 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,249 kg
mtank: 440 kg
W_wing: 399 kg
W_HT: 15 kg
W_VT: 40 kg
W_fus: 418 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 81 kg
W_hydraulics: 66 kg
W_fur: 359 kg
OEM: 4,286 kg
OEMmisc: 1,534 kg
mfuel: 195.5 kg
mbatt: 245.5 kg
mdot_H2(cruise): 23.6 g/s
-----------------------
MTOM: 5,481 kg
Power-to-weight (converged): 227.97 W/kg
Wing loading (MTOM/S_wing): 214.12 kg/m^2

Vtankex: 8.4 m^3
========================== END ==============================
