=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 280.87 min (4.68 h)
Total flight time: 302.87 min (5.05 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         126.1           126.1           0.0              0.0           0.0
taxi            5.00         252.1           252.1           0.0              0.0           0.0
takeoff         1.00       2,482.9         1,850.0         616.7             16.3         693.5
climb           0.00       2,521.3         1,877.8         625.9             17.6         864.0
cruise        280.87       1,405.2         1,288.9           0.0            116.3         581.5
loiter         15.00         140.5           128.9           0.0             11.6          58.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 116.3 kW (cruise)
Pnet (climb): 2,277 kW
Pelectricnet (climb): 2,504 kW
eta_pt: 0.9031

Geometry
S_wing: 41.96 m^2
b_wing: 19.43 m
Lfus: 21.42 m
Ltank: 12.41 m
S_HT: 4.63 m^2
S_VT: 4.67 m^2
b_HT: 4.57 m
b_VT: 2.98 m
X_HT_act: 19.37 m
X_VT_act: 18.88 m

One Nacelle (1/2)
Stack(1/2): 582 kg, Compressor: 62 kg, Humidifier: 267 kg, HX: 564 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,474 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.643 kW/kg
dim_hx: dX=1.728 m, dY=1.728 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.398 m, dZ=0.398 m

ALL Nacelles
W_FCS_total: 2,948 kg
W_PMAD: 219 kg
W_Motors: 332 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,500 kg
-----------------------
W_wing: 763 kg
W_Htail: 43 kg
W_Vtail: 75 kg
W_fuselage: 733 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 132 kg
W_hydraulics: 116 kg
W_fur: 592 kg
-----------------------
OEM: 3,427 kg
-----------------------
W_tank: 1,393 kg
W_fuel: 619.3 kg
W_batt: 42.8 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,683 kg
MTOM: 9,683 kg
-----------------------

Wing loading (MTOM/S_wing): 230.73 kg/m^2
Power-to-weight (converged): 260.39 W/kg

mdot_H2(cruise): 36.3 g/s
Vtankex: 26.5 m^3
========================== END ============================== | Execution time: 111.6 seconds
