=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17299, cruise 0.05793, loiter 0.04634
Converged P/W [kW/kg]: takeoff 0.23290, climb 0.23769, cruise 0.08314, loiter 0.06651
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 304.79 min (5.08 h)
Total flight time: 333.10 min (5.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          87.1            87.1           0.0              0.0           0.0         0.0
taxi            5.00         174.2           174.2           0.0              0.0           0.0         3.3
takeoff         1.00       1,706.9         1,271.8         423.9             11.2         494.5        30.1
climb           6.31       1,742.1         1,297.8         432.6             11.7         561.5        33.2
cruise        304.79         609.3           583.9           0.0             25.4         251.6        15.1
loiter         15.00         487.4           467.1           0.0             20.3         202.3        12.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 25.4 kW (cruise)
Pnet (climb): 1,573 kW
Pelectricnet (climb): 1,730 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.02 m^2
Wingspan: 17.50 m
Fuselage Length: 15.08 m
Hydrogen Tank Length: 6.07 m
Horizontal Tail Area: 5.24 m^2
Vertical Tail Area: 5.36 m^2
Horizontal Tail span: 4.85 m
Vertical Tail span: 3.19 m
Horizontal Tail X_Position: 12.94 m
Vertical Tail X_Position: 12.39 m

# Single Nacelle (1/2)
Stack(1/2): 376 kg, Compressor: 24 kg, Humidifier: 144 kg, HX: 475 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,019 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.642 kW/kg
Stack dimension: dX=0.385 m, dY=0.330 m, dZ=0.330 m
Heat Exchanger dimension: dX=1.632 m, dY=1.632 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 2,039 kg
PMAD: 149 kg
Motors: 230 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,418 kg
-----------------------
Main Wing: 566 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 419 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 103 kg
Hydraulics: 88 kg
Furnishing: 450 kg
-----------------------
Operating Empty Mass(OEM): 2,707 kg
-----------------------
Hydrogen Tank: 682 kg
Hydrogen Fuel: 303.1 kg
Battery: 219.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,329 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (maxPow/MTOM): 237.69 W/kg

mdot_H2(cruise): 15.1 g/s
Hydrogen Tank Volume: 13.0 m^3
========================== END ============================== | Execution time: 4.6 seconds
