=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 152.86 min (2.55 h)
Total flight time: 174.86 min (2.91 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          48.1            48.1           0.0              0.0           0.0
taxi            5.00          96.1            96.1           0.0              0.0           0.0
takeoff         1.00         943.9           703.3         234.4              6.2         273.7
climb           0.00         961.5           716.3         238.8              6.4         307.0
cruise        152.86         502.0           481.1           0.0             20.9         205.7
loiter         15.00          50.2            48.1           0.0              2.1          20.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 20.9 kW (cruise)
Pnet (climb): 868 kW
Pelectricnet (climb): 955 kW
eta_pt: 0.9031

Geometry
S_wing: 18.81 m^2
b_wing: 13.01 m
Lfus: 11.34 m
Ltank: 2.33 m
S_HT: 2.93 m^2
S_VT: 2.96 m^2
b_HT: 3.63 m
b_VT: 2.37 m
X_HT_act: 9.59 m
X_VT_act: 9.26 m

One Nacelle (1/2)
Stack(1/2): 206 kg, Compressor: 14 kg, Humidifier: 77 kg, HX: 212 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 510 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.709 kW/kg
dim_hx: dX=1.059 m, dY=1.059 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.245 m, dZ=0.245 m

ALL Nacelles
W_FCS_total: 1,020 kg
W_PMAD: 82 kg
W_Motors: 127 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,229 kg
-----------------------
W_wing: 271 kg
W_Htail: 17 kg
W_Vtail: 37 kg
W_fuselage: 311 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 63 kg
W_hydraulics: 49 kg
W_fur: 358 kg
-----------------------
OEM: 2,080 kg
-----------------------
W_tank: 262 kg
W_fuel: 116.4 kg
W_batt: 16.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,053 kg
MTOM: 4,053 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (converged): 237.22 W/kg

mdot_H2(cruise): 12.4 g/s
Vtankex: 5.0 m^3
========================== END ============================== | Execution time: 82.7 seconds
