=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17344, cruise 0.14210, loiter 0.11368
Converged P/W [kW/kg]: takeoff 0.23104, climb 0.23639, cruise 0.20393, loiter 0.16313
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 118.33 min (1.97 h)
Total flight time: 146.64 min (2.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.3            93.3           0.0              0.0           0.0         0.0
taxi            5.00         186.6           186.6           0.0              0.0           0.0         2.6
takeoff         1.00       1,823.3           998.0         816.5              8.8         388.0        23.6
climb           6.31       1,865.6         1,021.0         835.4              9.2         431.0        25.6
cruise        118.33       1,609.4         1,542.2           0.0             67.2         650.5        39.4
loiter         15.00       1,287.4         1,233.7           0.0             53.7         525.7        31.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 67.2 kW (cruise)
Pnet (climb): 1,685 kW
Pelectricnet (climb): 1,856 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.63 m^2
Wingspan: 18.16 m
Fuselage Length: 15.43 m
Hydrogen Tank Length: 6.42 m
Horizontal Tail Area: 5.74 m^2
Vertical Tail Area: 5.88 m^2
Horizontal Tail span: 5.08 m
Vertical Tail span: 3.34 m
Horizontal Tail X_Position: 13.22 m
Vertical Tail X_Position: 12.62 m

# Single Nacelle (1/2)
Stack(1/2): 450 kg, Compressor: 79 kg, Humidifier: 147 kg, HX: 377 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,053 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.764 kW/kg
Stack dimension: dX=0.363 m, dY=0.372 m, dZ=0.372 m
Heat Exchanger dimension: dX=1.374 m, dY=1.374 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 2,105 kg
PMAD: 150 kg
Motors: 248 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,503 kg
-----------------------
Main Wing: 624 kg
Horizontal Tail: 44 kg
Vertical Tail: 75 kg
Fuselage: 546 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 110 kg
Hydraulics: 95 kg
Furnishing: 458 kg
-----------------------
Operating Empty Mass(OEM): 2,925 kg
-----------------------
Hydrogen Tank: 721 kg
Hydrogen Fuel: 320.3 kg
Battery: 422.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,892 kg
-----------------------

Wing loading (MTOM/S_wing): 215.46 kg/m^2
Power-to-weight (maxPow/MTOM): 236.39 W/kg

mdot_H2(cruise): 39.4 g/s
Hydrogen Tank Volume: 13.7 m^3
========================== END ============================== | Execution time: 4.7 seconds
