=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
Converged P/W [kW/kg]: takeoff 0.24856, climb 0.24820, cruise 0.08993, loiter 0.07195
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 386.18 min (6.44 h)
Total flight time: 417.01 min (6.95 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         136.8           136.8           0.0              0.0           0.0         0.0
taxi            5.00         273.6           273.6           0.0              0.0           0.0         5.4
takeoff         1.00       2,739.7         2,041.3         680.4             17.9         779.1        48.3
climb           8.83       2,735.7         2,037.8         679.3             18.7         914.5        54.2
cruise        386.18         991.3           930.2           0.0             61.1         412.2        25.2
loiter         15.00         793.0           744.2           0.0             48.8         331.5        20.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 61.1 kW (cruise)
Pnet (climb): 2,471 kW
Pelectricnet (climb): 2,717 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 48.86 m^2
Wingspan: 20.97 m
Fuselage Length: 21.75 m
Hydrogen Tank Length: 12.74 m
Horizontal Tail Area: 5.81 m^2
Vertical Tail Area: 5.88 m^2
Horizontal Tail span: 5.11 m
Vertical Tail span: 3.34 m
Horizontal Tail X_Position: 19.53 m
Vertical Tail X_Position: 18.94 m

# Single Nacelle (1/2)
Stack(1/2): 552 kg, Compressor: 31 kg, Humidifier: 166 kg, HX: 908 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,658 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.414 m, dZ=0.414 m
Heat Exchanger dimension: dX=2.295 m, dY=2.295 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 3,316 kg
PMAD: 237 kg
Motors: 361 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,913 kg
-----------------------
Main Wing: 910 kg
Horizontal Tail: 55 kg
Vertical Tail: 90 kg
Fuselage: 671 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 148 kg
Hydraulics: 132 kg
Furnishing: 599 kg
-----------------------
Operating Empty Mass(OEM): 3,579 kg
-----------------------
Hydrogen Tank: 1,431 kg
Hydrogen Fuel: 635.8 kg
Battery: 463.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,022 kg
-----------------------

Wing loading (MTOM/S_wing): 225.58 kg/m^2
Power-to-weight (maxPow/MTOM): 248.20 W/kg

mdot_H2(cruise): 25.2 g/s
Hydrogen Tank Volume: 27.2 m^3
========================== END ============================== | Execution time: 96.8 seconds
