=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
Converged P/W [kW/kg]: takeoff 0.24072, climb 0.24383, cruise 0.22702, loiter 0.18160
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 141.61 min (2.36 h)
Total flight time: 171.18 min (2.85 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         155.3           155.3           0.0              0.0           0.0         0.0
taxi            5.00         310.6           310.6           0.0              0.0           0.0         5.9
takeoff         1.00       3,066.8         2,285.0         761.7             20.1         880.0        54.0
climb           7.57       3,106.4         2,314.1         771.4             21.0         988.2        59.0
cruise        141.61       2,892.2         2,742.9           0.0            149.3       1,168.3        71.5
loiter         15.00       2,313.6         2,194.3           0.0            119.2         945.4        57.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 149.3 kW (cruise)
Pnet (climb): 2,805 kW
Pelectricnet (climb): 3,085 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 57.79 m^2
Wingspan: 22.81 m
Fuselage Length: 22.86 m
Hydrogen Tank Length: 13.85 m
Horizontal Tail Area: 7.15 m^2
Vertical Tail Area: 7.27 m^2
Horizontal Tail span: 5.67 m
Vertical Tail span: 3.72 m
Horizontal Tail X_Position: 20.46 m
Vertical Tail X_Position: 19.76 m

# Single Nacelle (1/2)
Stack(1/2): 816 kg, Compressor: 129 kg, Humidifier: 268 kg, HX: 650 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,863 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.776 kW/kg
Stack dimension: dX=0.363 m, dY=0.501 m, dZ=0.501 m
Heat Exchanger dimension: dX=1.794 m, dY=1.794 m, dZ=0.225 m

# ALL Nacelles
FCS_total: 3,725 kg
PMAD: 265 kg
Motors: 410 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,400 kg
-----------------------
Main Wing: 1,116 kg
Horizontal Tail: 70 kg
Vertical Tail: 109 kg
Fuselage: 923 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 169 kg
Hydraulics: 153 kg
Furnishing: 623 kg
-----------------------
Operating Empty Mass(OEM): 4,136 kg
-----------------------
Hydrogen Tank: 1,554 kg
Hydrogen Fuel: 690.8 kg
Battery: 458.5 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,740 kg
-----------------------

Wing loading (MTOM/S_wing): 220.47 kg/m^2
Power-to-weight (maxPow/MTOM): 243.83 W/kg

mdot_H2(cruise): 71.5 g/s
Hydrogen Tank Volume: 29.6 m^3
========================== END ============================== | Execution time: 3.8 seconds
