=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17359, cruise 0.15770, loiter 0.12616
Converged P/W [kW/kg]: takeoff 0.23151, climb 0.23709, cruise 0.22633, loiter 0.18105
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 113.10 min (1.89 h)
Total flight time: 141.41 min (2.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         104.3           104.3           0.0              0.0           0.0         0.0
taxi            5.00         208.5           208.5           0.0              0.0           0.0         3.1
takeoff         1.00       2,036.1         1,215.3         810.2             10.7         472.5        28.7
climb           6.31       2,085.1         1,244.4         829.6             11.2         523.6        31.2
cruise        113.10       1,990.5         1,907.4           0.0             83.2         802.4        48.7
loiter         15.00       1,592.3         1,525.9           0.0             66.4         648.9        39.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 83.2 kW (cruise)
Pnet (climb): 1,883 kW
Pelectricnet (climb): 2,074 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.82 m^2
Wingspan: 19.17 m
Fuselage Length: 16.62 m
Hydrogen Tank Length: 7.61 m
Horizontal Tail Area: 6.19 m^2
Vertical Tail Area: 6.34 m^2
Horizontal Tail span: 5.28 m
Vertical Tail span: 3.47 m
Horizontal Tail X_Position: 14.35 m
Vertical Tail X_Position: 13.71 m

# Single Nacelle (1/2)
Stack(1/2): 556 kg, Compressor: 86 kg, Humidifier: 180 kg, HX: 450 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,273 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.782 kW/kg
Stack dimension: dX=0.363 m, dY=0.413 m, dZ=0.413 m
Heat Exchanger dimension: dX=1.494 m, dY=1.494 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 2,545 kg
PMAD: 170 kg
Motors: 277 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,992 kg
-----------------------
Main Wing: 715 kg
Horizontal Tail: 50 kg
Vertical Tail: 83 kg
Fuselage: 616 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 121 kg
Hydraulics: 106 kg
Furnishing: 486 kg
-----------------------
Operating Empty Mass(OEM): 3,149 kg
-----------------------
Hydrogen Tank: 855 kg
Hydrogen Fuel: 379.9 kg
Battery: 419.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,795 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (maxPow/MTOM): 237.09 W/kg

mdot_H2(cruise): 48.7 g/s
Hydrogen Tank Volume: 16.3 m^3
========================== END ============================== | Execution time: 5.4 seconds
