=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
Converged P/W [kW/kg]: takeoff 0.22514, climb 0.23238, cruise 0.12897, loiter 0.10317
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 317.38 min (5.29 h)
Total flight time: 344.43 min (5.74 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         129.2           129.2           0.0              0.0           0.0         0.0
taxi            5.00         258.5           258.5           0.0              0.0           0.0         4.8
takeoff         1.00       2,504.0         1,865.7         621.9             16.4         731.7        44.1
climb           5.05       2,584.5         1,925.5         641.8             17.2         810.5        47.9
cruise        317.38       1,434.4         1,388.3           0.0             46.1         584.0        35.0
loiter         15.00       1,147.5         1,110.6           0.0             36.9         470.5        28.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 46.1 kW (cruise)
Pnet (climb): 2,334 kW
Pelectricnet (climb): 2,567 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 52.86 m^2
Wingspan: 21.81 m
Fuselage Length: 23.24 m
Hydrogen Tank Length: 14.23 m
Horizontal Tail Area: 6.06 m^2
Vertical Tail Area: 6.13 m^2
Horizontal Tail span: 5.22 m
Vertical Tail span: 3.41 m
Horizontal Tail X_Position: 20.99 m
Vertical Tail X_Position: 20.38 m

# Single Nacelle (1/2)
Stack(1/2): 545 kg, Compressor: 33 kg, Humidifier: 194 kg, HX: 554 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,326 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.733 kW/kg
Stack dimension: dX=0.376 m, dY=0.402 m, dZ=0.402 m
Heat Exchanger dimension: dX=1.701 m, dY=1.701 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 2,652 kg
PMAD: 220 kg
Motors: 341 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,212 kg
-----------------------
Main Wing: 973 kg
Horizontal Tail: 57 kg
Vertical Tail: 93 kg
Fuselage: 823 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 149 kg
Hydraulics: 133 kg
Furnishing: 631 kg
-----------------------
Operating Empty Mass(OEM): 3,833 kg
-----------------------
Hydrogen Tank: 1,598 kg
Hydrogen Fuel: 710.2 kg
Battery: 268.2 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,122 kg
-----------------------

Wing loading (MTOM/S_wing): 210.39 kg/m^2
Power-to-weight (maxPow/MTOM): 232.38 W/kg

mdot_H2(cruise): 35.0 g/s
Hydrogen Tank Volume: 30.4 m^3
========================== END ============================== | Execution time: 3.4 seconds
