=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631, loiter 0.06905
Converged P/W [kW/kg]: takeoff 0.23289, climb 0.23723, cruise 0.12387, loiter 0.09909
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 234.11 min (3.90 h)
Total flight time: 262.42 min (4.37 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          88.6            88.6           0.0              0.0           0.0         0.0
taxi            5.00         177.2           177.2           0.0              0.0           0.0         3.3
takeoff         1.00       1,739.2         1,295.9         432.0             11.4         503.8        30.7
climb           6.31       1,771.6         1,319.8         439.9             11.9         565.1        33.5
cruise        234.11         925.0           886.5           0.0             38.6         378.4        22.8
loiter         15.00         740.0           709.2           0.0             30.8         304.9        18.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 38.6 kW (cruise)
Pnet (climb): 1,600 kW
Pelectricnet (climb): 1,760 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.67 m^2
Wingspan: 17.66 m
Fuselage Length: 16.08 m
Hydrogen Tank Length: 7.07 m
Horizontal Tail Area: 4.94 m^2
Vertical Tail Area: 5.03 m^2
Horizontal Tail span: 4.72 m
Vertical Tail span: 3.09 m
Horizontal Tail X_Position: 13.98 m
Vertical Tail X_Position: 13.46 m

# Single Nacelle (1/2)
Stack(1/2): 380 kg, Compressor: 26 kg, Humidifier: 143 kg, HX: 390 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 939 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.709 kW/kg
Stack dimension: dX=0.382 m, dY=0.333 m, dZ=0.333 m
Heat Exchanger dimension: dX=1.437 m, dY=1.437 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,877 kg
PMAD: 151 kg
Motors: 234 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,262 kg
-----------------------
Main Wing: 581 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 509 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 90 kg
Furnishing: 473 kg
-----------------------
Operating Empty Mass(OEM): 2,836 kg
-----------------------
Hydrogen Tank: 794 kg
Hydrogen Fuel: 352.8 kg
Battery: 222.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,468 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (maxPow/MTOM): 237.23 W/kg

mdot_H2(cruise): 22.8 g/s
Hydrogen Tank Volume: 15.1 m^3
========================== END ============================== | Execution time: 69.6 seconds
