=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 200.03 min (3.33 h)
Total flight time: 222.03 min (3.70 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          84.0            84.0           0.0              0.0           0.0
taxi            5.00         168.0           168.0           0.0              0.0           0.0
takeoff         1.00       1,686.0         1,256.2         418.7             11.0         492.6
climb           0.00       1,680.4         1,251.9         417.3             11.2         522.3
cruise        200.03       1,307.1         1,265.1           0.0             42.1         528.3
loiter         15.00         130.7           126.5           0.0              4.2          52.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 42.1 kW (cruise)
Pnet (climb): 1,517 kW
Pelectricnet (climb): 1,669 kW
eta_pt: 0.9031

Geometry
S_wing: 33.61 m^2
b_wing: 17.39 m
Lfus: 16.75 m
Ltank: 7.74 m
S_HT: 4.45 m^2
S_VT: 4.50 m^2
b_HT: 4.47 m
b_VT: 2.92 m
X_HT_act: 14.73 m
X_VT_act: 14.25 m

One Nacelle (1/2)
Stack(1/2): 362 kg, Compressor: 55 kg, Humidifier: 117 kg, HX: 320 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 854 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.766 kW/kg
dim_hx: dX=1.269 m, dY=1.269 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.333 m, dZ=0.333 m

ALL Nacelles
W_FCS_total: 1,707 kg
W_PMAD: 143 kg
W_Motors: 222 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,071 kg
-----------------------
W_wing: 560 kg
W_Htail: 34 kg
W_Vtail: 63 kg
W_fuselage: 578 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 102 kg
W_hydraulics: 87 kg
W_fur: 489 kg
-----------------------
OEM: 2,886 kg
-----------------------
W_tank: 869 kg
W_fuel: 386.2 kg
W_batt: 29.1 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,241 kg
MTOM: 7,241 kg
-----------------------

Wing loading (MTOM/S_wing): 215.48 kg/m^2
Power-to-weight (converged): 232.06 W/kg

mdot_H2(cruise): 31.7 g/s
Vtankex: 16.6 m^3
========================== END ============================== | Execution time: 87.0 seconds
