=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 111.06 min (1.85 h)
Total flight time: 133.06 min (2.22 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          81.3            81.3           0.0              0.0           0.0
taxi            5.00         162.7           162.7           0.0              0.0           0.0
takeoff         1.00       1,587.6         1,182.9         394.3             10.4         459.9
climb           0.00       1,626.8         1,211.9         404.0             10.9         508.8
cruise        111.06       1,657.9         1,588.6           0.0             69.3         667.1
loiter         15.00         165.8           158.9           0.0              6.9          66.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 69.3 kW (cruise)
Pnet (climb): 1,469 kW
Pelectricnet (climb): 1,616 kW
eta_pt: 0.9031

Geometry
S_wing: 31.64 m^2
b_wing: 16.88 m
Lfus: 14.54 m
Ltank: 5.53 m
S_HT: 4.89 m^2
S_VT: 4.99 m^2
b_HT: 4.69 m
b_VT: 3.08 m
X_HT_act: 12.45 m
X_VT_act: 11.92 m

One Nacelle (1/2)
Stack(1/2): 462 kg, Compressor: 80 kg, Humidifier: 149 kg, HX: 366 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,058 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.784 kW/kg
dim_hx: dX=1.341 m, dY=1.341 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.377 m, dZ=0.377 m

ALL Nacelles
W_FCS_total: 2,116 kg
W_PMAD: 138 kg
W_Motors: 214 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,469 kg
-----------------------
W_wing: 520 kg
W_Htail: 35 kg
W_Vtail: 64 kg
W_fuselage: 516 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 437 kg
-----------------------
OEM: 2,724 kg
-----------------------
W_tank: 621 kg
W_fuel: 275.9 kg
W_batt: 27.4 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,817 kg
MTOM: 6,817 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (converged): 238.65 W/kg

mdot_H2(cruise): 40.5 g/s
Vtankex: 11.8 m^3
========================== END ============================== | Execution time: 95.3 seconds
