=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
Converged P/W [kW/kg]: takeoff 0.24065, climb 0.23185, cruise 0.25128, loiter 0.20101
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 109.52 min (1.83 h)
Total flight time: 136.57 min (2.28 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.3            91.3           0.0              0.0           0.0         0.0
taxi            5.00         182.6           182.6           0.0              0.0           0.0         3.3
takeoff         1.00       1,895.3         1,412.2         470.7             12.4         553.8        33.4
climb           5.05       1,826.0         1,360.4         453.5             12.2         561.9        33.4
cruise        109.52       1,979.1         1,915.3           0.0             63.8         793.0        47.7
loiter         15.00       1,583.2         1,532.2           0.0             50.9         641.5        38.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 63.8 kW (cruise)
Pnet (climb): 1,649 kW
Pelectricnet (climb): 1,814 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.71 m^2
Wingspan: 17.93 m
Fuselage Length: 16.25 m
Hydrogen Tank Length: 7.24 m
Horizontal Tail Area: 5.12 m^2
Vertical Tail Area: 5.21 m^2
Horizontal Tail span: 4.80 m
Vertical Tail span: 3.15 m
Horizontal Tail X_Position: 14.13 m
Vertical Tail X_Position: 13.59 m

# Single Nacelle (1/2)
Stack(1/2): 545 kg, Compressor: 66 kg, Humidifier: 172 kg, HX: 431 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,215 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.815 kW/kg
Stack dimension: dX=0.362 m, dY=0.410 m, dZ=0.410 m
Heat Exchanger dimension: dX=1.449 m, dY=1.449 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 2,430 kg
PMAD: 155 kg
Motors: 241 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,825 kg
-----------------------
Main Wing: 613 kg
Horizontal Tail: 40 kg
Vertical Tail: 71 kg
Fuselage: 606 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 110 kg
Hydraulics: 95 kg
Furnishing: 477 kg
-----------------------
Operating Empty Mass(OEM): 2,984 kg
-----------------------
Hydrogen Tank: 813 kg
Hydrogen Fuel: 361.4 kg
Battery: 191.6 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,876 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (maxPow/MTOM): 231.85 W/kg

mdot_H2(cruise): 47.7 g/s
Hydrogen Tank Volume: 15.5 m^3
========================== END ============================== | Execution time: 3.4 seconds
