=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 130.93 min (2.18 h)
Total flight time: 152.93 min (2.55 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          82.0            82.0           0.0              0.0           0.0
taxi            5.00         163.9           163.9           0.0              0.0           0.0
takeoff         1.00       1,641.0         1,222.7         407.6             10.7         466.8
climb           0.00       1,639.1         1,220.9         407.0             11.2         537.7
cruise        130.93       1,033.0           969.3           0.0             63.7         423.3
loiter         15.00         103.3            96.9           0.0              6.4          42.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 63.7 kW (cruise)
Pnet (climb): 1,480 kW
Pelectricnet (climb): 1,628 kW
eta_pt: 0.9031

Geometry
S_wing: 29.27 m^2
b_wing: 16.23 m
Lfus: 13.21 m
Ltank: 4.20 m
S_HT: 4.93 m^2
S_VT: 5.06 m^2
b_HT: 4.71 m
b_VT: 3.10 m
X_HT_act: 11.11 m
X_VT_act: 10.57 m

One Nacelle (1/2)
Stack(1/2): 331 kg, Compressor: 19 kg, Humidifier: 100 kg, HX: 544 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 993 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.776 m, dY=1.776 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.320 m, dZ=0.320 m

ALL Nacelles
W_FCS_total: 1,986 kg
W_PMAD: 141 kg
W_Motors: 216 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,343 kg
-----------------------
W_wing: 482 kg
W_Htail: 35 kg
W_Vtail: 63 kg
W_fuselage: 420 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 94 kg
W_hydraulics: 79 kg
W_fur: 405 kg
-----------------------
OEM: 2,551 kg
-----------------------
W_tank: 471 kg
W_fuel: 209.3 kg
W_batt: 28.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,603 kg
MTOM: 6,603 kg
-----------------------

Wing loading (MTOM/S_wing): 225.59 kg/m^2
Power-to-weight (converged): 248.24 W/kg

mdot_H2(cruise): 26.0 g/s
Vtankex: 9.0 m^3
========================== END ============================== | Execution time: 88.3 seconds
