=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 27.44 m^2
b_wing: 15.71 m
Lfus: 11.18 m
Ltank: 3.73 m
Ptotal_climb: 1,382 kW
Ptotal_cruise: 1,561 kW
Ptotal_takeoff: 1,293 kW
Pelectricnet: 1,012 kW
Pcomp: 7 kW
Pcoolingsystem: 363 kW
Pnet: 1,248 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 245 kg, Compressor: 238 kg, Humidifier: 128 kg, HX: 204 kg
Power density of Nacelle System: 0.522 kW/kg
dim_hx: dX=0.951 m, dY=0.951 m, dZ=0.219 m
dim_stack: dX=0.367 m, dY=0.264 m, dZ=0.264 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,455 kg
mPMAD: 90 kg
Electric Motors: 134 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,679 kg
mtank: 419 kg
W_wing: 434 kg
W_HT: 16 kg
W_VT: 42 kg
W_fus: 354 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 85 kg
W_hydraulics: 71 kg
W_fur: 354 kg
OEM: 4,689 kg
OEMmisc: 1,541 kg
mfuel: 186.2 kg
mbatt: 263.1 kg
mdot_H2(cruise): 27.1 g/s
-----------------------
MTOM: 5,875 kg
Power-to-weight (converged): 235.23 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 8.0 m^3
========================== END ==============================
