=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 126.77 min (2.11 h)
Total flight time: 156.34 min (2.61 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          98.7            98.7           0.0              0.0           0.0         0.0
taxi            5.00         197.4           197.4           0.0              0.0           0.0         3.8
takeoff         1.00       1,955.7         1,457.2         485.7             12.8         561.4        34.5
climb           7.57       1,974.5         1,470.8         490.3             13.3         635.2        37.8
cruise        126.77       1,344.6         1,275.3           0.0             69.3         548.1        33.4
loiter         15.00       1,075.6         1,020.2           0.0             55.4         442.5        26.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 69.3 kW (cruise)
Pnet (climb): 1,783 kW
Pelectricnet (climb): 1,961 kW
eta_pt: 0.9031

Geometry
S_wing: 36.85 m^2
b_wing: 18.21 m
Lfus: 15.00 m
Ltank: 5.99 m
S_HT: 6.03 m^2
S_VT: 6.21 m^2
b_HT: 5.21 m
b_VT: 3.44 m
X_HT_act: 12.75 m
X_VT_act: 12.12 m

One Nacelle (1/2)
Stack(1/2): 429 kg, Compressor: 31 kg, Humidifier: 167 kg, HX: 392 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,018 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.729 kW/kg
dim_hx: dX=1.419 m, dY=1.419 m, dZ=0.218 m
dim_stack: dX=0.386 m, dY=0.352 m, dZ=0.352 m

ALL Nacelles
W_FCS_total: 2,036 kg
W_PMAD: 169 kg
W_Motors: 260 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,466 kg
-----------------------
W_wing: 636 kg
W_Htail: 46 kg
W_Vtail: 78 kg
W_fuselage: 509 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 113 kg
W_hydraulics: 98 kg
W_fur: 448 kg
-----------------------
OEM: 2,901 kg
-----------------------
W_tank: 672 kg
W_fuel: 298.8 kg
W_batt: 291.5 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,129 kg
MTOM: 8,129 kg
-----------------------

Wing loading (MTOM/S_wing): 220.60 kg/m^2
Power-to-weight (converged): 242.88 W/kg

mdot_H2(cruise): 33.4 g/s
Vtankex: 12.8 m^3
========================== END ============================== | Execution time: 74.1 seconds
