=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25648, climb 0.26027, cruise 0.11163, loiter 0.08930
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 150.21 min (2.50 h)
Total flight time: 183.57 min (3.06 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         132.2           132.2           0.0              0.0           0.0         0.0
taxi            5.00         264.4           264.4           0.0              0.0           0.0         5.5
takeoff         1.00       2,605.4         1,941.3         647.1             17.1         727.7        45.9
climb          11.36       2,643.9         1,969.1         656.4             18.4         915.9        54.6
cruise        150.21       1,134.0         1,040.2           0.0             93.8         473.4        29.5
loiter         15.00         907.2           832.1           0.0             75.0         381.5        23.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 93.8 kW (cruise)
Pnet (climb): 2,388 kW
Pelectricnet (climb): 2,625 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 44.04 m^2
Wingspan: 19.91 m
Fuselage Length: 15.60 m
Hydrogen Tank Length: 6.59 m
Horizontal Tail Area: 7.70 m^2
Vertical Tail Area: 8.01 m^2
Horizontal Tail span: 5.89 m
Vertical Tail span: 3.90 m
Horizontal Tail X_Position: 13.13 m
Vertical Tail X_Position: 12.36 m

# Single Nacelle (1/2)
Stack(1/2): 615 kg, Compressor: 66 kg, Humidifier: 286 kg, HX: 679 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,645 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.604 kW/kg
Stack dimension: dX=0.413 m, dY=0.407 m, dZ=0.407 m
Heat Exchanger dimension: dX=1.932 m, dY=1.932 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 3,291 kg
PMAD: 231 kg
Motors: 349 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,870 kg
-----------------------
Main Wing: 809 kg
Horizontal Tail: 64 kg
Vertical Tail: 101 kg
Fuselage: 489 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 138 kg
Hydraulics: 122 kg
Furnishing: 462 kg
-----------------------
Operating Empty Mass(OEM): 3,158 kg
-----------------------
Hydrogen Tank: 739 kg
Hydrogen Fuel: 328.6 kg
Battery: 562.6 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,159 kg
-----------------------

Wing loading (MTOM/S_wing): 230.69 kg/m^2
Power-to-weight (maxPow/MTOM): 260.27 W/kg

mdot_H2(cruise): 29.5 g/s
Hydrogen Tank Volume: 14.1 m^3
========================== END ============================== | Execution time: 101.0 seconds
