=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.52 kg/m^2 (2,348.9 Pa)
Input P/W [kW/kg]: takeoff 0.19678, climb 0.17969, cruise 0.13490, loiter 0.10792
Converged P/W [kW/kg]: takeoff 0.26869, climb 0.24541, cruise 0.19770, loiter 0.15814
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 111.49 min (1.86 h)
Total flight time: 142.32 min (2.37 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.3            99.3           0.0              0.0           0.0         0.0
taxi            5.00         198.6           198.6           0.0              0.0           0.0         3.1
takeoff         1.00       2,174.9         1,298.1         865.4             11.4         495.6        30.7
climb           8.83       1,986.4         1,185.4         790.2             10.8         516.9        30.9
cruise        111.49       1,600.2         1,501.5           0.0             98.7         650.1        40.0
loiter         15.00       1,280.1         1,201.2           0.0             78.9         526.1        32.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 98.7 kW (cruise)
Pnet (climb): 1,794 kW
Pelectricnet (climb): 1,976 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.79 m^2
Wingspan: 17.44 m
Fuselage Length: 15.35 m
Hydrogen Tank Length: 6.34 m
Horizontal Tail Area: 5.05 m^2
Vertical Tail Area: 5.16 m^2
Horizontal Tail span: 4.77 m
Vertical Tail span: 3.13 m
Horizontal Tail X_Position: 13.23 m
Vertical Tail X_Position: 12.69 m

# Single Nacelle (1/2)
Stack(1/2): 457 kg, Compressor: 123 kg, Humidifier: 154 kg, HX: 370 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,104 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.725 kW/kg
Stack dimension: dX=0.364 m, dY=0.374 m, dZ=0.374 m
Heat Exchanger dimension: dX=1.365 m, dY=1.365 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,209 kg
PMAD: 163 kg
Motors: 263 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,635 kg
-----------------------
Main Wing: 594 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 542 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 112 kg
Hydraulics: 97 kg
Furnishing: 456 kg
-----------------------
Operating Empty Mass(OEM): 2,887 kg
-----------------------
Hydrogen Tank: 711 kg
Hydrogen Fuel: 316.1 kg
Battery: 544.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,094 kg
-----------------------

Wing loading (MTOM/S_wing): 239.58 kg/m^2
Power-to-weight (maxPow/MTOM): 245.41 W/kg

mdot_H2(cruise): 40.0 g/s
Hydrogen Tank Volume: 13.5 m^3
========================== END ============================== | Execution time: 43.5 seconds
