=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 182.42 min (3.04 h)
Total flight time: 213.25 min (3.55 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.5            75.5           0.0              0.0           0.0         0.0
taxi            5.00         151.0           151.0           0.0              0.0           0.0         3.0
takeoff         1.00       1,512.3         1,126.8         375.6              9.9         430.0        26.6
climb           8.83       1,510.1         1,124.9         375.0             10.3         504.6        29.9
cruise        182.42         547.2           513.5           0.0             33.7         227.8        13.9
loiter         15.00         437.7           410.8           0.0             27.0         183.2        11.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.7 kW (cruise)
Pnet (climb): 1,364 kW
Pelectricnet (climb): 1,500 kW
eta_pt: 0.9031

Geometry
S_wing: 26.97 m^2
b_wing: 15.58 m
Lfus: 12.63 m
Ltank: 3.62 m
S_HT: 4.58 m^2
S_VT: 4.70 m^2
b_HT: 4.54 m
b_VT: 2.99 m
X_HT_act: 10.59 m
X_VT_act: 10.09 m

One Nacelle (1/2)
Stack(1/2): 305 kg, Compressor: 17 kg, Humidifier: 92 kg, HX: 501 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 915 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.707 m, dY=1.707 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.307 m, dZ=0.307 m

ALL Nacelles
W_FCS_total: 1,829 kg
W_PMAD: 131 kg
W_Motors: 199 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,159 kg
-----------------------
W_wing: 433 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 335 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 88 kg
W_hydraulics: 73 kg
W_fur: 390 kg
-----------------------
OEM: 2,383 kg
-----------------------
W_tank: 407 kg
W_fuel: 180.8 kg
W_batt: 256.1 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,086 kg
MTOM: 6,086 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (converged): 248.14 W/kg

mdot_H2(cruise): 13.9 g/s
Vtankex: 7.7 m^3
========================== END ============================== | Execution time: 58.0 seconds
