=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 201.56 min (3.36 h)
Total flight time: 223.56 min (3.73 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         129.3           129.3           0.0              0.0           0.0
taxi            5.00         258.6           258.6           0.0              0.0           0.0
takeoff         1.00       2,565.6         1,911.6         637.2             16.8         710.1
climb           0.00       2,586.3         1,926.0         642.0             18.3         917.7
cruise        201.56       1,073.4           972.7           0.0            100.7         450.7
loiter         15.00         107.3            97.3           0.0             10.1          45.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 100.7 kW (cruise)
Pnet (climb): 2,336 kW
Pelectricnet (climb): 2,568 kW
eta_pt: 0.9031

Geometry
S_wing: 41.14 m^2
b_wing: 19.24 m
Lfus: 16.00 m
Ltank: 6.99 m
S_HT: 6.61 m^2
S_VT: 6.81 m^2
b_HT: 5.45 m
b_VT: 3.60 m
X_HT_act: 13.67 m
X_VT_act: 13.00 m

One Nacelle (1/2)
Stack(1/2): 615 kg, Compressor: 73 kg, Humidifier: 303 kg, HX: 695 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,686 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.577 kW/kg
dim_hx: dX=1.965 m, dY=1.965 m, dZ=0.201 m
dim_stack: dX=0.422 m, dY=0.403 m, dZ=0.403 m

ALL Nacelles
W_FCS_total: 3,371 kg
W_PMAD: 227 kg
W_Motors: 341 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,939 kg
-----------------------
W_wing: 751 kg
W_Htail: 56 kg
W_Vtail: 91 kg
W_fuselage: 491 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 132 kg
W_hydraulics: 116 kg
W_fur: 471 kg
-----------------------
OEM: 3,081 kg
-----------------------
W_tank: 785 kg
W_fuel: 349.0 kg
W_batt: 44.3 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,699 kg
MTOM: 9,699 kg
-----------------------

Wing loading (MTOM/S_wing): 235.76 kg/m^2
Power-to-weight (converged): 266.65 W/kg

mdot_H2(cruise): 28.3 g/s
Vtankex: 15.0 m^3
========================== END ============================== | Execution time: 117.1 seconds
