=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.62 kg/m^2 (2,349.9 Pa)
Input P/W [kW/kg]: takeoff 0.19690, climb 0.16665, cruise 0.15096, loiter 0.12077
Converged P/W [kW/kg]: takeoff 0.26901, climb 0.22771, cruise 0.21462, loiter 0.17169
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 113.91 min (1.90 h)
Total flight time: 140.96 min (2.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          84.2            84.2           0.0              0.0           0.0         0.0
taxi            5.00         168.5           168.5           0.0              0.0           0.0         2.5
takeoff         1.00       1,990.5         1,188.0         792.0             10.4         466.1        28.1
climb           5.05       1,684.9         1,005.5         670.3              9.0         417.1        24.8
cruise        113.91       1,588.1         1,536.9           0.0             51.2         637.9        38.4
loiter         15.00       1,270.4         1,229.5           0.0             40.9         515.9        30.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 51.2 kW (cruise)
Pnet (climb): 1,522 kW
Pelectricnet (climb): 1,676 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.89 m^2
Wingspan: 16.67 m
Fuselage Length: 15.02 m
Hydrogen Tank Length: 6.01 m
Horizontal Tail Area: 4.49 m^2
Vertical Tail Area: 4.56 m^2
Horizontal Tail span: 4.49 m
Vertical Tail span: 2.94 m
Horizontal Tail X_Position: 13.00 m
Vertical Tail X_Position: 12.51 m

# Single Nacelle (1/2)
Stack(1/2): 438 kg, Compressor: 59 kg, Humidifier: 139 kg, HX: 357 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 994 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.799 kW/kg
Stack dimension: dX=0.362 m, dY=0.367 m, dZ=0.367 m
Heat Exchanger dimension: dX=1.323 m, dY=1.323 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 1,988 kg
PMAD: 137 kg
Motors: 223 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,348 kg
-----------------------
Main Wing: 532 kg
Horizontal Tail: 35 kg
Vertical Tail: 64 kg
Fuselage: 541 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 104 kg
Hydraulics: 89 kg
Furnishing: 448 kg
-----------------------
Operating Empty Mass(OEM): 2,787 kg
-----------------------
Hydrogen Tank: 675 kg
Hydrogen Fuel: 300.0 kg
Battery: 290.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,399 kg
-----------------------

Wing loading (MTOM/S_wing): 239.54 kg/m^2
Power-to-weight (maxPow/MTOM): 227.71 W/kg

mdot_H2(cruise): 38.4 g/s
Hydrogen Tank Volume: 12.9 m^3
========================== END ============================== | Execution time: 40.2 seconds
