=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.16 kg/m^2 (2,159.0 Pa)
Input P/W [kW/kg]: takeoff 0.17478, climb 0.17260, cruise 0.12590, loiter 0.10072
Converged P/W [kW/kg]: takeoff 0.24004, climb 0.23708, cruise 0.18064, loiter 0.14451
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 194.45 min (3.24 h)
Total flight time: 222.76 min (3.71 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         100.2           100.2           0.0              0.0           0.0         0.0
taxi            5.00         200.4           200.4           0.0              0.0           0.0         3.8
takeoff         1.00       2,028.7         1,511.5         503.8             13.3         587.5        35.8
climb           6.31       2,003.7         1,492.7         497.6             13.4         632.0        37.6
cruise        194.45       1,526.6         1,462.9           0.0             63.7         618.6        37.4
loiter         15.00       1,221.3         1,170.3           0.0             50.9         499.6        30.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 63.7 kW (cruise)
Pnet (climb): 1,809 kW
Pelectricnet (climb): 1,990 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.37 m^2
Wingspan: 18.58 m
Fuselage Length: 18.66 m
Hydrogen Tank Length: 9.65 m
Horizontal Tail Area: 4.79 m^2
Vertical Tail Area: 4.84 m^2
Horizontal Tail span: 4.64 m
Vertical Tail span: 3.03 m
Horizontal Tail X_Position: 16.59 m
Vertical Tail X_Position: 16.08 m

# Single Nacelle (1/2)
Stack(1/2): 428 kg, Compressor: 77 kg, Humidifier: 140 kg, HX: 371 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,016 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.751 kW/kg
Stack dimension: dX=0.364 m, dY=0.362 m, dZ=0.362 m
Heat Exchanger dimension: dX=1.371 m, dY=1.371 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 2,032 kg
PMAD: 171 kg
Motors: 264 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,467 kg
-----------------------
Main Wing: 668 kg
Horizontal Tail: 40 kg
Vertical Tail: 71 kg
Fuselage: 664 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 117 kg
Hydraulics: 101 kg
Furnishing: 532 kg
-----------------------
Operating Empty Mass(OEM): 3,167 kg
-----------------------
Hydrogen Tank: 1,083 kg
Hydrogen Fuel: 481.5 kg
Battery: 253.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,451 kg
-----------------------

Wing loading (MTOM/S_wing): 220.23 kg/m^2
Power-to-weight (maxPow/MTOM): 237.08 W/kg

mdot_H2(cruise): 37.4 g/s
Hydrogen Tank Volume: 20.6 m^3
========================== END ============================== | Execution time: 67.6 seconds
