=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290, loiter 0.05832
Converged P/W [kW/kg]: takeoff 0.26446, climb 0.26659, cruise 0.11064, loiter 0.08851
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 323.25 min (5.39 h)
Total flight time: 357.87 min (5.96 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         195.1           195.1           0.0              0.0           0.0         0.0
taxi            5.00         390.3           390.3           0.0              0.0           0.0         8.3
takeoff         1.00       3,871.5         2,884.6         961.5             25.3       1,071.2        68.2
climb          12.62       3,902.7         2,906.4         968.8             27.6       1,384.3        82.6
cruise        323.25       1,619.6         1,467.8           0.0            151.8         679.4        42.7
loiter         15.00       1,295.6         1,174.2           0.0            121.4         547.5        34.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 151.8 kW (cruise)
Pnet (climb): 3,524 kW
Pelectricnet (climb): 3,875 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 62.08 m^2
Wingspan: 23.64 m
Fuselage Length: 27.60 m
Hydrogen Tank Length: 18.59 m
Horizontal Tail Area: 6.33 m^2
Vertical Tail Area: 6.38 m^2
Horizontal Tail span: 5.34 m
Vertical Tail span: 3.48 m
Horizontal Tail X_Position: 25.30 m
Vertical Tail X_Position: 24.68 m

# Single Nacelle (1/2)
Stack(1/2): 928 kg, Compressor: 96 kg, Humidifier: 457 kg, HX: 1,048 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,530 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.580 kW/kg
Stack dimension: dX=0.422 m, dY=0.495 m, dZ=0.495 m
Heat Exchanger dimension: dX=2.412 m, dY=2.412 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 5,060 kg
PMAD: 343 kg
Motors: 514 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,917 kg
-----------------------
Main Wing: 1,255 kg
Horizontal Tail: 70 kg
Vertical Tail: 110 kg
Fuselage: 945 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 192 kg
Hydraulics: 176 kg
Furnishing: 721 kg
-----------------------
Operating Empty Mass(OEM): 4,443 kg
-----------------------
Hydrogen Tank: 2,086 kg
Hydrogen Fuel: 927.3 kg
Battery: 915.7 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 14,639 kg
-----------------------

Wing loading (MTOM/S_wing): 235.81 kg/m^2
Power-to-weight (maxPow/MTOM): 266.59 W/kg

mdot_H2(cruise): 42.7 g/s
Hydrogen Tank Volume: 39.7 m^3
========================== END ============================== | Execution time: 4.7 seconds
