=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.32 kg/m^2 (2,346.9 Pa)
Input P/W [kW/kg]: takeoff 0.19655, climb 0.17522, cruise 0.14005, loiter 0.11204
Converged P/W [kW/kg]: takeoff 0.26944, climb 0.24025, cruise 0.20306, loiter 0.16244
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 144.69 min (2.41 h)
Total flight time: 174.26 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         104.0           104.0           0.0              0.0           0.0         0.0
taxi            5.00         208.0           208.0           0.0              0.0           0.0         3.7
takeoff         1.00       2,332.5         1,622.8         695.5             14.3         625.1        38.4
climb           7.57       2,079.8         1,446.7         620.0             13.1         619.1        36.9
cruise        144.69       1,757.9         1,667.2           0.0             90.7         711.2        43.5
loiter         15.00       1,406.2         1,333.8           0.0             72.5         575.3        35.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 90.7 kW (cruise)
Pnet (climb): 1,878 kW
Pelectricnet (climb): 2,067 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.17 m^2
Wingspan: 18.04 m
Fuselage Length: 17.61 m
Hydrogen Tank Length: 8.60 m
Horizontal Tail Area: 4.69 m^2
Vertical Tail Area: 4.75 m^2
Horizontal Tail span: 4.59 m
Vertical Tail span: 3.00 m
Horizontal Tail X_Position: 15.55 m
Vertical Tail X_Position: 15.05 m

# Single Nacelle (1/2)
Stack(1/2): 496 kg, Compressor: 103 kg, Humidifier: 164 kg, HX: 402 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,165 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.754 kW/kg
Stack dimension: dX=0.364 m, dY=0.390 m, dZ=0.390 m
Heat Exchanger dimension: dX=1.416 m, dY=1.416 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,331 kg
PMAD: 175 kg
Motors: 275 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,781 kg
-----------------------
Main Wing: 647 kg
Horizontal Tail: 40 kg
Vertical Tail: 71 kg
Fuselage: 645 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 119 kg
Hydraulics: 104 kg
Furnishing: 508 kg
-----------------------
Operating Empty Mass(OEM): 3,107 kg
-----------------------
Hydrogen Tank: 965 kg
Hydrogen Fuel: 429.1 kg
Battery: 374.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,657 kg
-----------------------

Wing loading (MTOM/S_wing): 239.37 kg/m^2
Power-to-weight (maxPow/MTOM): 240.25 W/kg

mdot_H2(cruise): 43.5 g/s
Hydrogen Tank Volume: 18.4 m^3
========================== END ============================== | Execution time: 43.5 seconds
