=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164, loiter 0.09731
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 174.61 min (2.91 h)
Total flight time: 209.23 min (3.49 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         134.6           134.6           0.0              0.0           0.0         0.0
taxi            5.00         269.2           269.2           0.0              0.0           0.0         5.6
takeoff         1.00       2,662.1         1,983.5         661.2             17.4         736.6        46.9
climb          12.62       2,692.1         2,004.9         668.3             18.9         932.6        55.9
cruise        174.61       1,858.5         1,684.0           0.0            174.5         766.2        48.4
loiter         15.00       1,486.6         1,347.2           0.0            139.4         620.6        39.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 174.5 kW (cruise)
Pnet (climb): 2,431 kW
Pelectricnet (climb): 2,673 kW
eta_pt: 0.9031

Geometry
S_wing: 42.69 m^2
b_wing: 19.60 m
Lfus: 20.81 m
Ltank: 11.80 m
S_HT: 4.94 m^2
S_VT: 4.99 m^2
b_HT: 4.72 m
b_VT: 3.08 m
X_HT_act: 18.71 m
X_VT_act: 18.19 m

One Nacelle (1/2)
Stack(1/2): 630 kg, Compressor: 71 kg, Humidifier: 299 kg, HX: 555 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,554 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.651 kW/kg
dim_hx: dX=1.692 m, dY=1.692 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.411 m, dZ=0.411 m

ALL Nacelles
W_FCS_total: 3,108 kg
W_PMAD: 235 kg
W_Motors: 355 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,698 kg
-----------------------
W_wing: 789 kg
W_Htail: 46 kg
W_Vtail: 79 kg
W_fuselage: 751 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 137 kg
W_hydraulics: 121 kg
W_fur: 579 kg
-----------------------
OEM: 3,475 kg
-----------------------
W_tank: 1,324 kg
W_fuel: 588.5 kg
W_batt: 631.5 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,067 kg
MTOM: 10,067 kg
-----------------------

Wing loading (MTOM/S_wing): 235.84 kg/m^2
Power-to-weight (converged): 267.41 W/kg

mdot_H2(cruise): 48.4 g/s
Vtankex: 25.2 m^3
========================== END ============================== | Execution time: 90.9 seconds
