=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17640, cruise 0.08930, loiter 0.07144
Converged P/W [kW/kg]: takeoff 0.24008, climb 0.24181, cruise 0.12943, loiter 0.10354
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 143.48 min (2.39 h)
Total flight time: 173.05 min (2.88 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.9            75.9           0.0              0.0           0.0         0.0
taxi            5.00         151.7           151.7           0.0              0.0           0.0         2.7
takeoff         1.00       1,506.6         1,048.2         449.2              9.2         404.0        24.8
climb           7.57       1,517.5         1,055.5         452.4              9.6         459.4        27.3
cruise        143.48         812.2           770.4           0.0             41.9         333.2        20.3
loiter         15.00         649.8           616.3           0.0             33.5         268.7        16.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 41.9 kW (cruise)
Pnet (climb): 1,370 kW
Pelectricnet (climb): 1,508 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.44 m^2
Wingspan: 16.00 m
Fuselage Length: 13.10 m
Hydrogen Tank Length: 4.09 m
Horizontal Tail Area: 4.75 m^2
Vertical Tail Area: 4.87 m^2
Horizontal Tail span: 4.62 m
Vertical Tail span: 3.04 m
Horizontal Tail X_Position: 11.03 m
Vertical Tail X_Position: 10.51 m

# Single Nacelle (1/2)
Stack(1/2): 309 kg, Compressor: 21 kg, Humidifier: 122 kg, HX: 311 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 762 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.698 kW/kg
Stack dimension: dX=0.388 m, dY=0.298 m, dZ=0.298 m
Heat Exchanger dimension: dX=1.281 m, dY=1.281 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,525 kg
PMAD: 128 kg
Motors: 200 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,854 kg
-----------------------
Main Wing: 459 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 397 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 90 kg
Hydraulics: 75 kg
Furnishing: 402 kg
-----------------------
Operating Empty Mass(OEM): 2,490 kg
-----------------------
Hydrogen Tank: 459 kg
Hydrogen Fuel: 203.9 kg
Battery: 269.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,275 kg
-----------------------

Wing loading (MTOM/S_wing): 220.62 kg/m^2
Power-to-weight (maxPow/MTOM): 241.81 W/kg

mdot_H2(cruise): 20.3 g/s
Hydrogen Tank Volume: 8.7 m^3
========================== END ============================== | Execution time: 4.6 seconds
