=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 290.64 min (4.84 h)
Total flight time: 312.64 min (5.21 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          88.9            88.9           0.0              0.0           0.0
taxi            5.00         177.7           177.7           0.0              0.0           0.0
takeoff         1.00       1,779.6         1,326.0         442.0             11.6         506.0
climb           0.00       1,777.1         1,323.7         441.2             12.1         593.9
cruise        290.64         643.9           604.3           0.0             39.7         267.9
loiter         15.00          64.4            60.4           0.0              4.0          26.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 39.7 kW (cruise)
Pnet (climb): 1,605 kW
Pelectricnet (climb): 1,765 kW
eta_pt: 0.9031

Geometry
S_wing: 31.74 m^2
b_wing: 16.90 m
Lfus: 14.82 m
Ltank: 5.81 m
S_HT: 4.78 m^2
S_VT: 4.88 m^2
b_HT: 4.64 m
b_VT: 3.04 m
X_HT_act: 12.75 m
X_VT_act: 12.24 m

One Nacelle (1/2)
Stack(1/2): 358 kg, Compressor: 20 kg, Humidifier: 108 kg, HX: 590 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,076 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.851 m, dY=1.851 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.333 m, dZ=0.333 m

ALL Nacelles
W_FCS_total: 2,152 kg
W_PMAD: 154 kg
W_Motors: 234 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,540 kg
-----------------------
W_wing: 531 kg
W_Htail: 36 kg
W_Vtail: 65 kg
W_fuselage: 411 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 101 kg
W_hydraulics: 86 kg
W_fur: 444 kg
-----------------------
OEM: 2,647 kg
-----------------------
W_tank: 653 kg
W_fuel: 290.1 kg
W_batt: 30.7 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,160 kg
MTOM: 7,160 kg
-----------------------

Wing loading (MTOM/S_wing): 225.59 kg/m^2
Power-to-weight (converged): 248.18 W/kg

mdot_H2(cruise): 16.4 g/s
Vtankex: 12.4 m^3
========================== END ============================== | Execution time: 86.6 seconds
