=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16918, cruise 0.06375, loiter 0.05100
Converged P/W [kW/kg]: takeoff 0.22474, climb 0.23194, cruise 0.09057, loiter 0.07245
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 184.99 min (3.08 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          65.5            65.5           0.0              0.0           0.0         0.0
taxi            5.00         131.1           131.1           0.0              0.0           0.0         2.3
takeoff         1.00       1,270.0           883.6         378.7              7.8         346.6        20.9
climb           5.05       1,310.8           911.8         390.8              8.1         386.9        22.8
cruise        184.99         511.8           495.4           0.0             16.4         209.8        12.5
loiter         15.00         409.4           396.3           0.0             13.1         168.8        10.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 16.4 kW (cruise)
Pnet (climb): 1,184 kW
Pelectricnet (climb): 1,303 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.86 m^2
Wingspan: 15.55 m
Fuselage Length: 12.15 m
Hydrogen Tank Length: 3.14 m
Horizontal Tail Area: 4.82 m^2
Vertical Tail Area: 4.97 m^2
Horizontal Tail span: 4.66 m
Vertical Tail span: 3.07 m
Horizontal Tail X_Position: 10.08 m
Vertical Tail X_Position: 9.54 m

# Single Nacelle (1/2)
Stack(1/2): 259 kg, Compressor: 17 kg, Humidifier: 94 kg, HX: 308 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 678 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.678 kW/kg
Stack dimension: dX=0.378 m, dY=0.277 m, dZ=0.277 m
Heat Exchanger dimension: dX=1.299 m, dY=1.299 m, dZ=0.204 m

# ALL Nacelles
FCS_total: 1,356 kg
PMAD: 110 kg
Motors: 173 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,640 kg
-----------------------
Main Wing: 417 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 330 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 68 kg
Furnishing: 379 kg
-----------------------
Operating Empty Mass(OEM): 2,338 kg
-----------------------
Hydrogen Tank: 353 kg
Hydrogen Fuel: 156.9 kg
Battery: 163.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,651 kg
-----------------------

Wing loading (MTOM/S_wing): 210.36 kg/m^2
Power-to-weight (maxPow/MTOM): 231.94 W/kg

mdot_H2(cruise): 12.5 g/s
Hydrogen Tank Volume: 6.7 m^3
========================== END ============================== | Execution time: 4.1 seconds
