=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
Converged P/W [kW/kg]: takeoff 0.24846, climb 0.25461, cruise 0.15197, loiter 0.12157
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 163.48 min (2.72 h)
Total flight time: 195.58 min (3.26 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.7            78.7           0.0              0.0           0.0         0.0
taxi            5.00         157.3           157.3           0.0              0.0           0.0         3.1
takeoff         1.00       1,535.2         1,143.8         381.3             10.0         432.9        27.1
climb          10.09       1,573.2         1,171.7         390.6             10.8         527.2        31.4
cruise        163.48         939.0           871.3           0.0             67.6         386.6        23.9
loiter         15.00         751.2           697.1           0.0             54.1         312.3        19.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 67.6 kW (cruise)
Pnet (climb): 1,421 kW
Pelectricnet (climb): 1,562 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.38 m^2
Wingspan: 15.70 m
Fuselage Length: 14.50 m
Hydrogen Tank Length: 5.49 m
Horizontal Tail Area: 3.86 m^2
Vertical Tail Area: 3.91 m^2
Horizontal Tail span: 4.17 m
Vertical Tail span: 2.73 m
Horizontal Tail X_Position: 12.57 m
Vertical Tail X_Position: 12.15 m

# Single Nacelle (1/2)
Stack(1/2): 355 kg, Compressor: 28 kg, Humidifier: 154 kg, HX: 336 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 873 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.677 kW/kg
Stack dimension: dX=0.401 m, dY=0.314 m, dZ=0.314 m
Heat Exchanger dimension: dX=1.329 m, dY=1.329 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,747 kg
PMAD: 136 kg
Motors: 207 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,090 kg
-----------------------
Main Wing: 443 kg
Horizontal Tail: 28 kg
Vertical Tail: 53 kg
Fuselage: 452 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 436 kg
-----------------------
Operating Empty Mass(OEM): 2,549 kg
-----------------------
Hydrogen Tank: 616 kg
Hydrogen Fuel: 273.8 kg
Battery: 300.3 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,179 kg
-----------------------

Wing loading (MTOM/S_wing): 225.67 kg/m^2
Power-to-weight (maxPow/MTOM): 254.61 W/kg

mdot_H2(cruise): 23.9 g/s
Hydrogen Tank Volume: 11.7 m^3
========================== END ============================== | Execution time: 59.3 seconds
