=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 182.37 min (3.04 h)
Total flight time: 214.47 min (3.57 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          87.0            87.0           0.0              0.0           0.0         0.0
taxi            5.00         174.1           174.1           0.0              0.0           0.0         3.5
takeoff         1.00       1,697.2         1,264.6         421.5             11.1         478.5        29.9
climb          10.09       1,740.6         1,296.4         432.1             12.0         594.9        35.3
cruise        182.37         617.6           573.1           0.0             44.5         258.3        15.9
loiter         15.00         494.1           458.5           0.0             35.6         207.8        12.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 44.5 kW (cruise)
Pnet (climb): 1,572 kW
Pelectricnet (climb): 1,729 kW
eta_pt: 0.9031

Geometry
S_wing: 30.27 m^2
b_wing: 16.51 m
Lfus: 13.22 m
Ltank: 4.21 m
S_HT: 5.21 m^2
S_VT: 5.36 m^2
b_HT: 4.84 m
b_VT: 3.19 m
X_HT_act: 11.08 m
X_VT_act: 10.52 m

One Nacelle (1/2)
Stack(1/2): 398 kg, Compressor: 32 kg, Humidifier: 178 kg, HX: 500 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,109 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.590 kW/kg
dim_hx: dX=1.686 m, dY=1.686 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.330 m, dZ=0.330 m

ALL Nacelles
W_FCS_total: 2,217 kg
W_PMAD: 151 kg
W_Motors: 229 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,598 kg
-----------------------
W_wing: 500 kg
W_Htail: 37 kg
W_Vtail: 66 kg
W_fuselage: 354 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 405 kg
-----------------------
OEM: 2,515 kg
-----------------------
W_tank: 472 kg
W_fuel: 209.9 kg
W_batt: 332.2 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,828 kg
MTOM: 6,828 kg
-----------------------

Wing loading (MTOM/S_wing): 225.56 kg/m^2
Power-to-weight (converged): 254.93 W/kg

mdot_H2(cruise): 15.9 g/s
Vtankex: 9.0 m^3
========================== END ============================== | Execution time: 69.5 seconds
