=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 219.24 kg/m^2 (2,150.0 Pa)
Input P/W [kW/kg]: takeoff 0.10560, climb 0.13274, cruise 0.08917
-------------------------------------------------------------

Mission Time
Climb time: 16.40 min (0.27 h)
Cruise time: 200.35 min (3.34 h)
Total flight time: 238.75 min (3.98 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          72.2            72.2           0.0              0.0           0.0
taxi            5.00         144.4           144.4           0.0              0.0           0.0
takeoff         1.00       1,147.6           855.1         285.0              7.5         312.2
climb          16.40       1,443.5         1,074.8         358.3             10.5         533.1
cruise        200.35       1,098.7           970.1           0.0            128.5         463.2
loiter         15.00         109.9            97.0           0.0             12.9          46.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 128.5 kW (cruise)
Pnet (climb): 1,304 kW
Pelectricnet (climb): 1,433 kW
eta_pt: 0.9031

Geometry
S_wing: 36.08 m^2
b_wing: 18.02 m
Lfus: 15.31 m
Ltank: 7.86 m
S_HT: 5.66 m^2
S_VT: 5.80 m^2
b_HT: 5.04 m
b_VT: 3.32 m
X_HT_act: 13.11 m
X_VT_act: 12.51 m

One Nacelle (1/2)
Stack(1/2): 337 kg, Compressor: 237 kg, Humidifier: 128 kg, HX: 324 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,026 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.535 kW/kg
dim_hx: dX=1.332 m, dY=1.332 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.318 m, dZ=0.318 m

ALL Nacelles
W_FCS_total: 2,052 kg
W_PMAD: 128 kg
W_Motors: 190 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,370 kg
-----------------------
W_wing: 616 kg
W_Htail: 43 kg
W_Vtail: 75 kg
W_fuselage: 470 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 110 kg
W_hydraulics: 95 kg
W_fur: 455 kg
-----------------------
OEM: 2,837 kg
-----------------------
W_tank: 882 kg
W_fuel: 392.0 kg
W_batt: 427.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,910 kg
MTOM: 7,910 kg
-----------------------

Wing loading (MTOM/S_wing): 219.22 kg/m^2
Power-to-weight (converged): 182.50 W/kg

mdot_H2(cruise): 29.6 g/s
Vtankex: 16.8 m^3
========================== END ============================== | Execution time: 82.7 seconds
