=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17279, cruise 0.06274, loiter 0.05019
Converged P/W [kW/kg]: takeoff 0.23122, climb 0.23570, cruise 0.09010, loiter 0.07208
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 183.72 min (3.06 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          63.6            63.6           0.0              0.0           0.0         0.0
taxi            5.00         127.2           127.2           0.0              0.0           0.0         1.8
takeoff         1.00       1,247.7           682.9         558.7              6.0         265.8        16.2
climb           6.31       1,271.8           696.1         569.5              6.3         300.8        17.8
cruise        183.72         486.2           465.9           0.0             20.3         200.6        12.1
loiter         15.00         388.9           372.7           0.0             16.2         161.4         9.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 20.3 kW (cruise)
Pnet (climb): 1,149 kW
Pelectricnet (climb): 1,266 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.06 m^2
Wingspan: 15.02 m
Fuselage Length: 12.02 m
Hydrogen Tank Length: 3.01 m
Horizontal Tail Area: 4.36 m^2
Vertical Tail Area: 4.47 m^2
Horizontal Tail span: 4.43 m
Vertical Tail span: 2.91 m
Horizontal Tail X_Position: 10.01 m
Vertical Tail X_Position: 9.52 m

# Single Nacelle (1/2)
Stack(1/2): 202 kg, Compressor: 14 kg, Humidifier: 77 kg, HX: 241 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 534 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.657 kW/kg
Stack dimension: dX=0.384 m, dY=0.242 m, dZ=0.242 m
Heat Exchanger dimension: dX=1.155 m, dY=1.155 m, dZ=0.202 m

# ALL Nacelles
FCS_total: 1,068 kg
PMAD: 103 kg
Motors: 169 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,340 kg
-----------------------
Main Wing: 387 kg
Horizontal Tail: 28 kg
Vertical Tail: 53 kg
Fuselage: 320 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 80 kg
Hydraulics: 65 kg
Furnishing: 375 kg
-----------------------
Operating Empty Mass(OEM): 2,280 kg
-----------------------
Hydrogen Tank: 337 kg
Hydrogen Fuel: 150.0 kg
Battery: 288.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,396 kg
-----------------------

Wing loading (MTOM/S_wing): 215.29 kg/m^2
Power-to-weight (maxPow/MTOM): 235.70 W/kg

mdot_H2(cruise): 12.1 g/s
Hydrogen Tank Volume: 6.4 m^3
========================== END ============================== | Execution time: 5.0 seconds
