=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 26.67 m^2
b_wing: 15.49 m
Lfus: 12.35 m
Ltank: 4.90 m
Ptotal_climb: 1,299 kW
Ptotal_cruise: 1,440 kW
Ptotal_takeoff: 1,272 kW
Pelectricnet: 984 kW
Pcomp: 7 kW
Pcoolingsystem: 309 kW
Pnet: 1,173 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 210 kg, Compressor: 87 kg, Humidifier: 78 kg, HX: 156 kg
Power density of Nacelle System: 0.723 kW/kg
dim_hx: dX=0.849 m, dY=0.849 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.253 m, dZ=0.253 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,021 kg
mPMAD: 84 kg
Electric Motors: 131 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,235 kg
mtank: 550 kg
W_wing: 420 kg
W_HT: 15 kg
W_VT: 41 kg
W_fus: 435 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 83 kg
W_hydraulics: 69 kg
W_fur: 384 kg
OEM: 4,461 kg
OEMmisc: 1,565 kg
mfuel: 244.6 kg
mbatt: 255.7 kg
mdot_H2(cruise): 24.3 g/s
-----------------------
MTOM: 5,706 kg
Power-to-weight (converged): 227.66 W/kg
Wing loading (MTOM/S_wing): 213.96 kg/m^2

Vtankex: 10.5 m^3
========================== END ==============================
