=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
Converged P/W [kW/kg]: takeoff 0.24068, climb 0.24379, cruise 0.22698, loiter 0.18157
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 141.61 min (2.36 h)
Total flight time: 171.18 min (2.85 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.6            93.6           0.0              0.0           0.0         0.0
taxi            5.00         187.2           187.2           0.0              0.0           0.0         3.6
takeoff         1.00       1,848.0         1,377.0         459.0             12.1         530.5        32.6
climb           7.57       1,871.9         1,394.5         464.8             12.6         595.7        35.5
cruise        141.61       1,742.8         1,652.9           0.0             90.0         704.2        43.1
loiter         15.00       1,394.2         1,322.3           0.0             71.8         569.9        34.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 90.0 kW (cruise)
Pnet (climb): 1,690 kW
Pelectricnet (climb): 1,859 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.82 m^2
Wingspan: 17.70 m
Fuselage Length: 17.35 m
Hydrogen Tank Length: 8.34 m
Horizontal Tail Area: 4.50 m^2
Vertical Tail Area: 4.55 m^2
Horizontal Tail span: 4.50 m
Vertical Tail span: 2.94 m
Horizontal Tail X_Position: 15.32 m
Vertical Tail X_Position: 14.84 m

# Single Nacelle (1/2)
Stack(1/2): 492 kg, Compressor: 103 kg, Humidifier: 162 kg, HX: 391 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,148 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.759 kW/kg
Stack dimension: dX=0.363 m, dY=0.389 m, dZ=0.389 m
Heat Exchanger dimension: dX=1.395 m, dY=1.395 m, dZ=0.225 m

# ALL Nacelles
FCS_total: 2,296 kg
PMAD: 160 kg
Motors: 247 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,703 kg
-----------------------
Main Wing: 593 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 627 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 92 kg
Furnishing: 502 kg
-----------------------
Operating Empty Mass(OEM): 2,996 kg
-----------------------
Hydrogen Tank: 937 kg
Hydrogen Fuel: 416.2 kg
Battery: 276.3 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,678 kg
-----------------------

Wing loading (MTOM/S_wing): 220.51 kg/m^2
Power-to-weight (maxPow/MTOM): 243.79 W/kg

mdot_H2(cruise): 43.1 g/s
Hydrogen Tank Volume: 17.8 m^3
========================== END ============================== | Execution time: 3.3 seconds
