=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.50 kg/m^2 (2,172.2 Pa)
Input P/W [kW/kg]: takeoff 0.17628, climb 0.17642, cruise 0.09857, loiter 0.07886
Converged P/W [kW/kg]: takeoff 0.24062, climb 0.24085, cruise 0.14285, loiter 0.11428
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 136.05 min (2.27 h)
Total flight time: 165.63 min (2.76 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          71.8            71.8           0.0              0.0           0.0         0.0
taxi            5.00         143.6           143.6           0.0              0.0           0.0         2.2
takeoff         1.00       1,434.5           856.2         570.8              7.5         330.1        20.3
climb           7.57       1,435.9           856.9         571.2              7.8         371.8        22.1
cruise        136.05         851.7           807.8           0.0             43.9         348.5        21.2
loiter         15.00         681.3           646.2           0.0             35.1         281.2        17.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 43.9 kW (cruise)
Pnet (climb): 1,297 kW
Pelectricnet (climb): 1,428 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.90 m^2
Wingspan: 15.56 m
Fuselage Length: 13.03 m
Hydrogen Tank Length: 4.02 m
Horizontal Tail Area: 4.36 m^2
Vertical Tail Area: 4.45 m^2
Horizontal Tail span: 4.43 m
Vertical Tail span: 2.91 m
Horizontal Tail X_Position: 11.02 m
Vertical Tail X_Position: 10.54 m

# Single Nacelle (1/2)
Stack(1/2): 250 kg, Compressor: 17 kg, Humidifier: 98 kg, HX: 242 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 608 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.711 kW/kg
Stack dimension: dX=0.388 m, dY=0.268 m, dZ=0.268 m
Heat Exchanger dimension: dX=1.125 m, dY=1.125 m, dZ=0.214 m

# ALL Nacelles
FCS_total: 1,215 kg
PMAD: 118 kg
Motors: 190 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,523 kg
-----------------------
Main Wing: 430 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 400 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 86 kg
Hydraulics: 71 kg
Furnishing: 400 kg
-----------------------
Operating Empty Mass(OEM): 2,447 kg
-----------------------
Hydrogen Tank: 451 kg
Hydrogen Fuel: 200.5 kg
Battery: 340.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,962 kg
-----------------------

Wing loading (MTOM/S_wing): 221.63 kg/m^2
Power-to-weight (maxPow/MTOM): 240.85 W/kg

mdot_H2(cruise): 21.2 g/s
Hydrogen Tank Volume: 8.6 m^3
========================== END ============================== | Execution time: 67.5 seconds
