=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13329, cruise 0.10830
-------------------------------------------------------------

Mission Time
Climb time: 8.20 min (0.14 h)
Cruise time: 196.82 min (3.28 h)
Total flight time: 227.02 min (3.78 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          43.2            43.2           0.0              0.0           0.0
taxi            5.00          86.5            86.5           0.0              0.0           0.0
takeoff         1.00         771.3           574.7         191.6              5.0         221.7
climb           8.20         864.8           644.2         214.7              5.8         278.5
cruise        196.82         741.6           703.3           0.0             38.3         303.0
loiter         15.00          74.2            70.3           0.0              3.8          30.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 38.3 kW (cruise)
Pnet (climb): 781 kW
Pelectricnet (climb): 859 kW
eta_pt: 0.9031

Geometry
S_wing: 19.70 m^2
b_wing: 13.32 m
Lfus: 12.04 m
Ltank: 4.59 m
S_HT: 2.91 m^2
S_VT: 2.92 m^2
b_HT: 3.62 m
b_VT: 2.36 m
X_HT_act: 10.29 m
X_VT_act: 9.97 m

One Nacelle (1/2)
Stack(1/2): 211 kg, Compressor: 81 kg, Humidifier: 71 kg, HX: 187 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 549 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.675 kW/kg
dim_hx: dX=0.981 m, dY=0.981 m, dZ=0.218 m
dim_stack: dX=0.365 m, dY=0.254 m, dZ=0.254 m

ALL Nacelles
W_FCS_total: 1,098 kg
W_PMAD: 74 kg
W_Motors: 114 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,286 kg
-----------------------
W_wing: 303 kg
W_Htail: 19 kg
W_Vtail: 40 kg
W_fuselage: 363 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 71 kg
W_hydraulics: 57 kg
W_fur: 376 kg
-----------------------
OEM: 2,202 kg
-----------------------
W_tank: 516 kg
W_fuel: 229.1 kg
W_batt: 135.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,718 kg
MTOM: 4,718 kg
-----------------------

Wing loading (MTOM/S_wing): 239.46 kg/m^2
Power-to-weight (converged): 183.29 W/kg

mdot_H2(cruise): 18.5 g/s
Vtankex: 9.8 m^3
========================== END ============================== | Execution time: 31.6 seconds
