=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 229.92 kg/m^2 (2,254.7 Pa)
Input P/W [kW/kg]: takeoff 0.18576, climb 0.17533, cruise 0.09655, loiter 0.07724
Converged P/W [kW/kg]: takeoff 0.25309, climb 0.23891, cruise 0.13994, loiter 0.11195
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 213.19 min (3.55 h)
Total flight time: 242.76 min (4.05 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.9            86.9           0.0              0.0           0.0         0.0
taxi            5.00         173.8           173.8           0.0              0.0           0.0         2.5
takeoff         1.00       1,840.9         1,007.6         824.4              8.9         388.3        23.8
climb           7.57       1,737.8           951.0         778.1              8.6         412.6        24.5
cruise        213.19       1,017.9           965.4           0.0             52.4         416.3        25.4
loiter         15.00         814.3           772.3           0.0             41.9         335.9        20.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 52.4 kW (cruise)
Pnet (climb): 1,569 kW
Pelectricnet (climb): 1,729 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.62 m^2
Wingspan: 16.87 m
Fuselage Length: 16.15 m
Hydrogen Tank Length: 7.14 m
Horizontal Tail Area: 4.23 m^2
Vertical Tail Area: 4.28 m^2
Horizontal Tail span: 4.36 m
Vertical Tail span: 2.85 m
Horizontal Tail X_Position: 14.16 m
Vertical Tail X_Position: 13.70 m

# Single Nacelle (1/2)
Stack(1/2): 289 kg, Compressor: 86 kg, Humidifier: 98 kg, HX: 271 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 744 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.684 kW/kg
Stack dimension: dX=0.366 m, dY=0.297 m, dZ=0.297 m
Heat Exchanger dimension: dX=1.191 m, dY=1.191 m, dZ=0.214 m

# ALL Nacelles
FCS_total: 1,489 kg
PMAD: 140 kg
Motors: 231 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,860 kg
-----------------------
Main Wing: 535 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 523 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 87 kg
Furnishing: 475 kg
-----------------------
Operating Empty Mass(OEM): 2,790 kg
-----------------------
Hydrogen Tank: 801 kg
Hydrogen Fuel: 356.0 kg
Battery: 466.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,274 kg
-----------------------

Wing loading (MTOM/S_wing): 230.02 kg/m^2
Power-to-weight (maxPow/MTOM): 238.91 W/kg

mdot_H2(cruise): 25.4 g/s
Hydrogen Tank Volume: 15.3 m^3
========================== END ============================== | Execution time: 62.3 seconds
