=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 226.29 kg/m^2 (2,219.2 Pa)
Input P/W [kW/kg]: takeoff 0.18166, climb 0.18076, cruise 0.05814, loiter 0.04651
Converged P/W [kW/kg]: takeoff 0.24748, climb 0.24630, cruise 0.08516, loiter 0.06813
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 194.11 min (3.24 h)
Total flight time: 224.94 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          74.2            74.2           0.0              0.0           0.0         0.0
taxi            5.00         148.4           148.4           0.0              0.0           0.0         2.2
takeoff         1.00       1,491.4           816.3         667.9              7.2         311.9        19.3
climb           8.83       1,484.3           812.2         664.6              7.5         365.6        21.7
cruise        194.11         513.2           481.6           0.0             31.6         213.9        13.1
loiter         15.00         410.6           385.3           0.0             25.3         172.0        10.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 31.6 kW (cruise)
Pnet (climb): 1,340 kW
Pelectricnet (climb): 1,477 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.62 m^2
Wingspan: 15.48 m
Fuselage Length: 12.52 m
Hydrogen Tank Length: 3.51 m
Horizontal Tail Area: 4.54 m^2
Vertical Tail Area: 4.66 m^2
Horizontal Tail span: 4.52 m
Vertical Tail span: 2.97 m
Horizontal Tail X_Position: 10.48 m
Vertical Tail X_Position: 9.98 m

# Single Nacelle (1/2)
Stack(1/2): 221 kg, Compressor: 14 kg, Humidifier: 67 kg, HX: 363 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 664 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.620 kW/kg
Stack dimension: dX=0.360 m, dY=0.262 m, dZ=0.262 m
Heat Exchanger dimension: dX=1.452 m, dY=1.452 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,328 kg
PMAD: 121 kg
Motors: 197 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,646 kg
-----------------------
Main Wing: 427 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 322 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 87 kg
Hydraulics: 72 kg
Furnishing: 388 kg
-----------------------
Operating Empty Mass(OEM): 2,358 kg
-----------------------
Hydrogen Tank: 394 kg
Hydrogen Fuel: 174.9 kg
Battery: 454.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,026 kg
-----------------------

Wing loading (MTOM/S_wing): 226.42 kg/m^2
Power-to-weight (maxPow/MTOM): 246.30 W/kg

mdot_H2(cruise): 13.1 g/s
Hydrogen Tank Volume: 7.5 m^3
========================== END ============================== | Execution time: 53.2 seconds
