=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 184.98 min (3.08 h)
Total flight time: 206.98 min (3.45 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          63.2            63.2           0.0              0.0           0.0
taxi            5.00         126.4           126.4           0.0              0.0           0.0
takeoff         1.00       1,225.2           912.9         304.3              8.0         358.3
climb           0.00       1,264.3           941.9         314.0              8.4         399.7
cruise        184.98         502.2           486.1           0.0             16.1         206.3
loiter         15.00          50.2            48.6           0.0              1.6          20.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 16.1 kW (cruise)
Pnet (climb): 1,142 kW
Pelectricnet (climb): 1,256 kW
eta_pt: 0.9031

Geometry
S_wing: 25.86 m^2
b_wing: 15.26 m
Lfus: 11.81 m
Ltank: 2.80 m
S_HT: 4.72 m^2
S_VT: 4.87 m^2
b_HT: 4.61 m
b_VT: 3.04 m
X_HT_act: 9.75 m
X_VT_act: 9.22 m

One Nacelle (1/2)
Stack(1/2): 268 kg, Compressor: 18 kg, Humidifier: 97 kg, HX: 315 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 698 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.314 m, dY=1.314 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.281 m, dZ=0.281 m

ALL Nacelles
W_FCS_total: 1,395 kg
W_PMAD: 108 kg
W_Motors: 167 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,670 kg
-----------------------
W_wing: 398 kg
W_Htail: 30 kg
W_Vtail: 56 kg
W_fuselage: 320 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 80 kg
W_hydraulics: 65 kg
W_fur: 370 kg
-----------------------
OEM: 2,292 kg
-----------------------
W_tank: 314 kg
W_fuel: 139.8 kg
W_batt: 21.1 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,437 kg
MTOM: 5,437 kg
-----------------------

Wing loading (MTOM/S_wing): 210.21 kg/m^2
Power-to-weight (converged): 232.52 W/kg

mdot_H2(cruise): 12.3 g/s
Vtankex: 6.0 m^3
========================== END ============================== | Execution time: 52.6 seconds
