=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.39 kg/m^2 (2,102.4 Pa)
Input P/W [kW/kg]: takeoff 0.16840, climb 0.16851, cruise 0.06464, loiter 0.05171
Converged P/W [kW/kg]: takeoff 0.23117, climb 0.23135, cruise 0.09178, loiter 0.07343
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 182.55 min (3.04 h)
Total flight time: 209.60 min (3.49 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          58.4            58.4           0.0              0.0           0.0         0.0
taxi            5.00         116.9           116.9           0.0              0.0           0.0         2.2
takeoff         1.00       1,167.8           870.1         290.0              7.6         341.5        20.6
climb           5.05       1,168.7           870.7         290.2              7.8         369.5        21.8
cruise        182.55         463.7           448.8           0.0             14.9         190.4        11.4
loiter         15.00         370.9           359.0           0.0             11.9         153.1         9.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 14.9 kW (cruise)
Pnet (climb): 1,055 kW
Pelectricnet (climb): 1,161 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 23.54 m^2
Wingspan: 14.56 m
Fuselage Length: 11.84 m
Hydrogen Tank Length: 2.83 m
Horizontal Tail Area: 4.01 m^2
Vertical Tail Area: 4.10 m^2
Horizontal Tail span: 4.25 m
Vertical Tail span: 2.79 m
Horizontal Tail X_Position: 9.89 m
Vertical Tail X_Position: 9.44 m

# Single Nacelle (1/2)
Stack(1/2): 248 kg, Compressor: 16 kg, Humidifier: 90 kg, HX: 291 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 645 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.681 kW/kg
Stack dimension: dX=0.378 m, dY=0.270 m, dZ=0.270 m
Heat Exchanger dimension: dX=1.263 m, dY=1.263 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,290 kg
PMAD: 100 kg
Motors: 154 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,544 kg
-----------------------
Main Wing: 357 kg
Horizontal Tail: 25 kg
Vertical Tail: 49 kg
Fuselage: 316 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 75 kg
Hydraulics: 61 kg
Furnishing: 371 kg
-----------------------
Operating Empty Mass(OEM): 2,227 kg
-----------------------
Hydrogen Tank: 318 kg
Hydrogen Fuel: 141.1 kg
Battery: 121.9 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,052 kg
-----------------------

Wing loading (MTOM/S_wing): 214.56 kg/m^2
Power-to-weight (maxPow/MTOM): 231.35 W/kg

mdot_H2(cruise): 11.4 g/s
Hydrogen Tank Volume: 6.0 m^3
========================== END ============================== | Execution time: 28.0 seconds
