=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16918, cruise 0.06375, loiter 0.05100
Converged P/W [kW/kg]: takeoff 0.22352, climb 0.23068, cruise 0.09061, loiter 0.07249
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 184.99 min (3.08 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          59.5            59.5           0.0              0.0           0.0         0.0
taxi            5.00         119.0           119.0           0.0              0.0           0.0         1.6
takeoff         1.00       1,153.3           631.3         516.5              5.5         248.0        14.9
climb           5.05       1,190.3           651.5         533.0              5.8         276.8        16.3
cruise        184.99         467.6           452.5           0.0             15.0         192.1        11.5
loiter         15.00         374.0           362.0           0.0             12.0         154.5         9.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 15.0 kW (cruise)
Pnet (climb): 1,075 kW
Pelectricnet (climb): 1,184 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 24.54 m^2
Wingspan: 14.86 m
Fuselage Length: 11.85 m
Hydrogen Tank Length: 2.84 m
Horizontal Tail Area: 4.29 m^2
Vertical Tail Area: 4.40 m^2
Horizontal Tail span: 4.40 m
Vertical Tail span: 2.89 m
Horizontal Tail X_Position: 9.86 m
Vertical Tail X_Position: 9.38 m

# Single Nacelle (1/2)
Stack(1/2): 185 kg, Compressor: 13 kg, Humidifier: 67 kg, HX: 220 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 486 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.676 kW/kg
Stack dimension: dX=0.378 m, dY=0.234 m, dZ=0.234 m
Heat Exchanger dimension: dX=1.101 m, dY=1.101 m, dZ=0.204 m

# ALL Nacelles
FCS_total: 972 kg
PMAD: 96 kg
Motors: 158 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,226 kg
-----------------------
Main Wing: 373 kg
Horizontal Tail: 27 kg
Vertical Tail: 51 kg
Fuselage: 316 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 77 kg
Hydraulics: 62 kg
Furnishing: 371 kg
-----------------------
Operating Empty Mass(OEM): 2,250 kg
-----------------------
Hydrogen Tank: 319 kg
Hydrogen Fuel: 141.8 kg
Battery: 222.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,160 kg
-----------------------

Wing loading (MTOM/S_wing): 210.26 kg/m^2
Power-to-weight (maxPow/MTOM): 230.68 W/kg

mdot_H2(cruise): 11.5 g/s
Hydrogen Tank Volume: 6.1 m^3
========================== END ============================== | Execution time: 4.4 seconds
