=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19640, cruise 0.06048, loiter 0.04839
Converged P/W [kW/kg]: takeoff 0.26444, climb 0.26995, cruise 0.09179, loiter 0.07343
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 244.07 min (4.07 h)
Total flight time: 278.69 min (4.64 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         183.1           183.1           0.0              0.0           0.0         0.0
taxi            5.00         366.2           366.2           0.0              0.0           0.0         7.8
takeoff         1.00       3,587.3         2,672.9         891.0             23.5         992.5        63.2
climb          12.62       3,662.0         2,727.1         909.0             25.9       1,313.5        78.1
cruise        244.07       1,245.1         1,128.4           0.0            116.7         526.9        33.0
loiter         15.00         996.1           902.7           0.0             93.4         423.8        26.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 116.7 kW (cruise)
Pnet (climb): 3,307 kW
Pelectricnet (climb): 3,636 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 57.52 m^2
Wingspan: 22.75 m
Fuselage Length: 20.48 m
Hydrogen Tank Length: 11.47 m
Horizontal Tail Area: 8.19 m^2
Vertical Tail Area: 8.41 m^2
Horizontal Tail span: 6.07 m
Vertical Tail span: 4.00 m
Horizontal Tail X_Position: 17.95 m
Vertical Tail X_Position: 17.18 m

# Single Nacelle (1/2)
Stack(1/2): 878 kg, Compressor: 91 kg, Humidifier: 439 kg, HX: 1,194 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,601 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.529 kW/kg
Stack dimension: dX=0.425 m, dY=0.479 m, dZ=0.479 m
Heat Exchanger dimension: dX=2.640 m, dY=2.640 m, dZ=0.191 m

# ALL Nacelles
FCS_total: 5,203 kg
PMAD: 322 kg
Motors: 483 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 6,008 kg
-----------------------
Main Wing: 1,138 kg
Horizontal Tail: 81 kg
Vertical Tail: 121 kg
Fuselage: 611 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 179 kg
Hydraulics: 163 kg
Furnishing: 572 kg
-----------------------
Operating Empty Mass(OEM): 3,839 kg
-----------------------
Hydrogen Tank: 1,288 kg
Hydrogen Fuel: 572.4 kg
Battery: 858.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,566 kg
-----------------------

Wing loading (MTOM/S_wing): 235.83 kg/m^2
Power-to-weight (maxPow/MTOM): 269.95 W/kg

mdot_H2(cruise): 33.0 g/s
Hydrogen Tank Volume: 24.5 m^3
========================== END ============================== | Execution time: 4.0 seconds
