=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24067, climb 0.24268, cruise 0.09001, loiter 0.07201
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 384.95 min (6.42 h)
Total flight time: 414.52 min (6.91 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         145.5           145.5           0.0              0.0           0.0         0.0
taxi            5.00         291.0           291.0           0.0              0.0           0.0         5.6
takeoff         1.00       2,885.8         2,150.2         716.7             18.9         828.1        50.9
climb           7.57       2,909.9         2,167.6         722.5             19.7         953.0        56.4
cruise        384.95       1,079.3         1,023.7           0.0             55.6         446.4        27.1
loiter         15.00         863.4           819.0           0.0             44.4         359.1        21.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 55.6 kW (cruise)
Pnet (climb): 2,628 kW
Pelectricnet (climb): 2,890 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 54.38 m^2
Wingspan: 22.12 m
Fuselage Length: 22.56 m
Hydrogen Tank Length: 13.55 m
Horizontal Tail Area: 6.59 m^2
Vertical Tail Area: 6.68 m^2
Horizontal Tail span: 5.44 m
Vertical Tail span: 3.56 m
Horizontal Tail X_Position: 20.23 m
Vertical Tail X_Position: 19.58 m

# Single Nacelle (1/2)
Stack(1/2): 639 kg, Compressor: 44 kg, Humidifier: 256 kg, HX: 773 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,712 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.639 kW/kg
Stack dimension: dX=0.391 m, dY=0.427 m, dZ=0.427 m
Heat Exchanger dimension: dX=2.073 m, dY=2.073 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 3,424 kg
PMAD: 250 kg
Motors: 384 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,058 kg
-----------------------
Main Wing: 1,029 kg
Horizontal Tail: 64 kg
Vertical Tail: 101 kg
Fuselage: 719 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 160 kg
Hydraulics: 144 kg
Furnishing: 617 kg
-----------------------
Operating Empty Mass(OEM): 3,806 kg
-----------------------
Hydrogen Tank: 1,521 kg
Hydrogen Fuel: 676.0 kg
Battery: 429.7 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,991 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 242.68 W/kg

mdot_H2(cruise): 27.1 g/s
Hydrogen Tank Volume: 29.0 m^3
========================== END ============================== | Execution time: 3.7 seconds
