=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.31 kg/m^2 (2,170.3 Pa)
Input P/W [kW/kg]: takeoff 0.17607, climb 0.17629, cruise 0.06725, loiter 0.05380
Converged P/W [kW/kg]: takeoff 0.24192, climb 0.24227, cruise 0.09753, loiter 0.07802
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 266.28 min (4.44 h)
Total flight time: 295.85 min (4.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.8            93.8           0.0              0.0           0.0         0.0
taxi            5.00         187.5           187.5           0.0              0.0           0.0         3.6
takeoff         1.00       1,872.6         1,395.3         465.1             12.3         537.6        33.0
climb           7.57       1,875.4         1,397.0         465.7             12.7         613.0        36.3
cruise        266.28         754.9           716.0           0.0             38.9         312.0        18.9
loiter         15.00         603.9           572.8           0.0             31.1         251.1        15.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 38.9 kW (cruise)
Pnet (climb): 1,694 kW
Pelectricnet (climb): 1,863 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.98 m^2
Wingspan: 17.74 m
Fuselage Length: 15.74 m
Hydrogen Tank Length: 6.73 m
Horizontal Tail Area: 5.17 m^2
Vertical Tail Area: 5.27 m^2
Horizontal Tail span: 4.82 m
Vertical Tail span: 3.16 m
Horizontal Tail X_Position: 13.61 m
Vertical Tail X_Position: 13.06 m

# Single Nacelle (1/2)
Stack(1/2): 412 kg, Compressor: 27 kg, Humidifier: 165 kg, HX: 473 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,077 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.655 kW/kg
Stack dimension: dX=0.390 m, dY=0.343 m, dZ=0.343 m
Heat Exchanger dimension: dX=1.611 m, dY=1.611 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,154 kg
PMAD: 161 kg
Motors: 247 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,562 kg
-----------------------
Main Wing: 595 kg
Horizontal Tail: 40 kg
Vertical Tail: 70 kg
Fuselage: 465 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 93 kg
Furnishing: 465 kg
-----------------------
Operating Empty Mass(OEM): 2,810 kg
-----------------------
Hydrogen Tank: 756 kg
Hydrogen Fuel: 335.9 kg
Battery: 277.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,741 kg
-----------------------

Wing loading (MTOM/S_wing): 221.29 kg/m^2
Power-to-weight (maxPow/MTOM): 242.27 W/kg

mdot_H2(cruise): 18.9 g/s
Hydrogen Tank Volume: 14.4 m^3
========================== END ============================== | Execution time: 48.8 seconds
