=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248, loiter 0.06599
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 318.71 min (5.31 h)
Total flight time: 348.28 min (5.80 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         107.1           107.1           0.0              0.0           0.0         0.0
taxi            5.00         214.2           214.2           0.0              0.0           0.0         4.1
takeoff         1.00       2,127.3         1,585.0         528.3             13.9         610.6        37.5
climb           7.57       2,141.6         1,595.3         531.8             14.5         695.6        41.3
cruise        318.71       1,057.2         1,002.8           0.0             54.5         434.4        26.4
loiter         15.00         845.7           802.2           0.0             43.5         350.0        21.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 54.5 kW (cruise)
Pnet (climb): 1,934 kW
Pelectricnet (climb): 2,127 kW
eta_pt: 0.9031

Geometry
S_wing: 40.08 m^2
b_wing: 18.99 m
Lfus: 19.97 m
Ltank: 10.96 m
S_HT: 4.71 m^2
S_VT: 4.75 m^2
b_HT: 4.60 m
b_VT: 3.00 m
X_HT_act: 17.91 m
X_VT_act: 17.41 m

One Nacelle (1/2)
Stack(1/2): 468 kg, Compressor: 36 kg, Humidifier: 185 kg, HX: 487 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,176 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.684 kW/kg
dim_hx: dX=1.611 m, dY=1.611 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.366 m, dZ=0.366 m

ALL Nacelles
W_FCS_total: 2,352 kg
W_PMAD: 184 kg
W_Motors: 282 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,818 kg
-----------------------
W_wing: 705 kg
W_Htail: 41 kg
W_Vtail: 72 kg
W_fuselage: 652 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 122 kg
W_hydraulics: 106 kg
W_fur: 561 kg
-----------------------
OEM: 3,231 kg
-----------------------
W_tank: 1,230 kg
W_fuel: 546.6 kg
W_batt: 316.3 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,842 kg
MTOM: 8,842 kg
-----------------------

Wing loading (MTOM/S_wing): 220.58 kg/m^2
Power-to-weight (converged): 242.21 W/kg

mdot_H2(cruise): 26.4 g/s
Vtankex: 23.4 m^3
========================== END ============================== | Execution time: 86.0 seconds
