=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25643, climb 0.26022, cruise 0.11160, loiter 0.08928
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 150.21 min (2.50 h)
Total flight time: 183.57 min (3.06 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          76.6            76.6           0.0              0.0           0.0         0.0
taxi            5.00         153.3           153.3           0.0              0.0           0.0         3.2
takeoff         1.00       1,510.6         1,125.5         375.2              9.9         421.9        26.6
climb          11.36       1,532.9         1,141.7         380.6             10.7         531.0        31.6
cruise        150.21         657.4           603.1           0.0             54.4         274.5        17.1
loiter         15.00         525.9           482.4           0.0             43.5         221.3        13.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 54.4 kW (cruise)
Pnet (climb): 1,384 kW
Pelectricnet (climb): 1,522 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.53 m^2
Wingspan: 15.16 m
Fuselage Length: 12.83 m
Hydrogen Tank Length: 3.82 m
Horizontal Tail Area: 4.09 m^2
Vertical Tail Area: 4.16 m^2
Horizontal Tail span: 4.29 m
Vertical Tail span: 2.81 m
Horizontal Tail X_Position: 10.87 m
Vertical Tail X_Position: 10.41 m

# Single Nacelle (1/2)
Stack(1/2): 356 kg, Compressor: 27 kg, Humidifier: 166 kg, HX: 393 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 943 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.611 kW/kg
Stack dimension: dX=0.413 m, dY=0.310 m, dZ=0.310 m
Heat Exchanger dimension: dX=1.473 m, dY=1.473 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,885 kg
PMAD: 134 kg
Motors: 202 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,221 kg
-----------------------
Main Wing: 410 kg
Horizontal Tail: 28 kg
Vertical Tail: 54 kg
Fuselage: 358 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 86 kg
Hydraulics: 71 kg
Furnishing: 395 kg
-----------------------
Operating Empty Mass(OEM): 2,375 kg
-----------------------
Hydrogen Tank: 428 kg
Hydrogen Fuel: 190.4 kg
Battery: 326.2 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,891 kg
-----------------------

Wing loading (MTOM/S_wing): 230.73 kg/m^2
Power-to-weight (maxPow/MTOM): 260.22 W/kg

mdot_H2(cruise): 17.1 g/s
Hydrogen Tank Volume: 8.2 m^3
========================== END ============================== | Execution time: 3.3 seconds
