=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 163.17 min (2.72 h)
Total flight time: 190.21 min (3.17 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.6            72.6           0.0              0.0           0.0         0.0
taxi            5.00         145.2           145.2           0.0              0.0           0.0         2.7
takeoff         1.00       1,456.8         1,085.5         361.8              9.5         425.9        25.7
climb           5.05       1,451.9         1,081.7         360.6              9.7         451.6        26.8
cruise        163.17       1,129.4         1,093.1           0.0             36.3         456.6        27.4
loiter         15.00         903.5           874.5           0.0             29.0         368.6        22.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 36.3 kW (cruise)
Pnet (climb): 1,311 kW
Pelectricnet (climb): 1,442 kW
eta_pt: 0.9031

Geometry
S_wing: 29.04 m^2
b_wing: 16.17 m
Lfus: 14.99 m
Ltank: 5.98 m
S_HT: 4.06 m^2
S_VT: 4.12 m^2
b_HT: 4.28 m
b_VT: 2.80 m
X_HT_act: 13.04 m
X_VT_act: 12.59 m

One Nacelle (1/2)
Stack(1/2): 313 kg, Compressor: 52 kg, Humidifier: 101 kg, HX: 276 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 742 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.761 kW/kg
dim_hx: dX=1.182 m, dY=1.182 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.310 m, dZ=0.310 m

ALL Nacelles
W_FCS_total: 1,484 kg
W_PMAD: 123 kg
W_Motors: 191 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,799 kg
-----------------------
W_wing: 467 kg
W_Htail: 29 kg
W_Vtail: 55 kg
W_fuselage: 499 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 90 kg
W_hydraulics: 75 kg
W_fur: 448 kg
-----------------------
OEM: 2,636 kg
-----------------------
W_tank: 672 kg
W_fuel: 298.6 kg
W_batt: 151.5 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,257 kg
MTOM: 6,257 kg
-----------------------

Wing loading (MTOM/S_wing): 215.49 kg/m^2
Power-to-weight (converged): 232.04 W/kg

mdot_H2(cruise): 27.4 g/s
Vtankex: 12.8 m^3
========================== END ============================== | Execution time: 56.7 seconds
