=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13293, cruise 0.09931
-------------------------------------------------------------

Mission Time
Climb time: 10.94 min (0.18 h)
Cruise time: 271.26 min (4.52 h)
Total flight time: 304.20 min (5.07 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          57.6            57.6           0.0              0.0           0.0
taxi            5.00         115.3           115.3           0.0              0.0           0.0
takeoff         1.00       1,030.6           767.9         256.0              6.7         290.7
climb          10.94       1,152.6           858.5         286.2              7.9         386.3
cruise        271.26         928.8           861.8           0.0             66.9         382.5
loiter         15.00          92.9            86.2           0.0              6.7          38.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 66.9 kW (cruise)
Pnet (climb): 1,041 kW
Pelectricnet (climb): 1,145 kW
eta_pt: 0.9031

Geometry
S_wing: 26.33 m^2
b_wing: 15.39 m
Lfus: 17.12 m
Ltank: 8.11 m
S_HT: 2.91 m^2
S_VT: 2.91 m^2
b_HT: 3.62 m
b_VT: 2.35 m
X_HT_act: 15.37 m
X_VT_act: 15.05 m

One Nacelle (1/2)
Stack(1/2): 270 kg, Compressor: 128 kg, Humidifier: 94 kg, HX: 244 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 736 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.631 kW/kg
dim_hx: dX=1.131 m, dY=1.131 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.286 m, dZ=0.286 m

ALL Nacelles
W_FCS_total: 1,472 kg
W_PMAD: 100 kg
W_Motors: 152 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,724 kg
-----------------------
W_wing: 435 kg
W_Htail: 23 kg
W_Vtail: 47 kg
W_fuselage: 542 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 91 kg
W_hydraulics: 76 kg
W_fur: 497 kg
-----------------------
OEM: 2,683 kg
-----------------------
W_tank: 910 kg
W_fuel: 404.5 kg
W_batt: 235.1 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,307 kg
MTOM: 6,307 kg
-----------------------

Wing loading (MTOM/S_wing): 239.55 kg/m^2
Power-to-weight (converged): 182.75 W/kg

mdot_H2(cruise): 23.7 g/s
Vtankex: 17.3 m^3
========================== END ============================== | Execution time: 88.9 seconds
