=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 234.98 min (3.92 h)
Total flight time: 256.98 min (4.28 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          67.7            67.7           0.0              0.0           0.0
taxi            5.00         135.4           135.4           0.0              0.0           0.0
takeoff         1.00       1,312.3           977.8         325.9              8.6         383.7
climb           0.00       1,354.1         1,008.8         336.3              9.0         428.1
cruise        234.98         537.9           520.6           0.0             17.3         220.8
loiter         15.00          53.8            52.1           0.0              1.7          22.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 17.3 kW (cruise)
Pnet (climb): 1,223 kW
Pelectricnet (climb): 1,345 kW
eta_pt: 0.9031

Geometry
S_wing: 27.70 m^2
b_wing: 15.79 m
Lfus: 12.80 m
Ltank: 3.79 m
S_HT: 4.70 m^2
S_VT: 4.82 m^2
b_HT: 4.60 m
b_VT: 3.03 m
X_HT_act: 10.74 m
X_VT_act: 10.23 m

One Nacelle (1/2)
Stack(1/2): 287 kg, Compressor: 19 kg, Humidifier: 104 kg, HX: 337 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 747 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.359 m, dY=1.359 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.291 m, dZ=0.291 m

ALL Nacelles
W_FCS_total: 1,494 kg
W_PMAD: 116 kg
W_Motors: 179 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,789 kg
-----------------------
W_wing: 433 kg
W_Htail: 31 kg
W_Vtail: 57 kg
W_fuselage: 354 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 85 kg
W_hydraulics: 70 kg
W_fur: 395 kg
-----------------------
OEM: 2,398 kg
-----------------------
W_tank: 426 kg
W_fuel: 189.2 kg
W_batt: 22.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,824 kg
MTOM: 5,824 kg
-----------------------

Wing loading (MTOM/S_wing): 210.24 kg/m^2
Power-to-weight (converged): 232.49 W/kg

mdot_H2(cruise): 13.2 g/s
Vtankex: 8.1 m^3
========================== END ============================== | Execution time: 76.9 seconds
