=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 241.31 min (4.02 h)
Total flight time: 263.31 min (4.39 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         111.3           111.3           0.0              0.0           0.0
taxi            5.00         222.6           222.6           0.0              0.0           0.0
takeoff         1.00       2,170.5         1,617.2         539.1             14.2         611.8
climb           0.00       2,225.9         1,657.9         552.6             15.4         760.7
cruise        241.31         789.8           733.0           0.0             56.8         330.2
loiter         15.00          79.0            73.3           0.0              5.7          33.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 56.8 kW (cruise)
Pnet (climb): 2,010 kW
Pelectricnet (climb): 2,211 kW
eta_pt: 0.9031

Geometry
S_wing: 38.71 m^2
b_wing: 18.67 m
Lfus: 15.03 m
Ltank: 6.02 m
S_HT: 6.54 m^2
S_VT: 6.76 m^2
b_HT: 5.42 m
b_VT: 3.58 m
X_HT_act: 12.70 m
X_VT_act: 12.03 m

One Nacelle (1/2)
Stack(1/2): 509 kg, Compressor: 46 kg, Humidifier: 228 kg, HX: 640 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,423 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.588 kW/kg
dim_hx: dX=1.905 m, dY=1.905 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.374 m, dZ=0.374 m

ALL Nacelles
W_FCS_total: 2,847 kg
W_PMAD: 194 kg
W_Motors: 293 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,334 kg
-----------------------
W_wing: 680 kg
W_Htail: 52 kg
W_Vtail: 85 kg
W_fuselage: 426 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 120 kg
W_hydraulics: 105 kg
W_fur: 448 kg
-----------------------
OEM: 2,890 kg
-----------------------
W_tank: 675 kg
W_fuel: 300.1 kg
W_batt: 37.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,736 kg
MTOM: 8,736 kg
-----------------------

Wing loading (MTOM/S_wing): 225.67 kg/m^2
Power-to-weight (converged): 254.80 W/kg

mdot_H2(cruise): 20.4 g/s
Vtankex: 12.9 m^3
========================== END ============================== | Execution time: 101.1 seconds
