=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16531, cruise 0.11210, loiter 0.08968
Converged P/W [kW/kg]: takeoff 0.22521, climb 0.22711, cruise 0.15778, loiter 0.12622
-------------------------------------------------------------

# Mission Time
Climb time: 3.79 min (0.06 h)
Cruise time: 138.94 min (2.32 h)
Total flight time: 164.72 min (2.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          66.2            66.2           0.0              0.0           0.0         0.0
taxi            5.00         132.5           132.5           0.0              0.0           0.0         2.4
takeoff         1.00       1,313.8           978.9         326.3              8.6         387.5        23.1
climb           3.79       1,324.9           987.1         329.0              8.8         408.0        24.1
cruise        138.94         920.4           899.4           0.0             21.0         372.0        22.1
loiter         15.00         736.3           719.5           0.0             16.8         300.0        17.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.0 kW (cruise)
Pnet (climb): 1,197 kW
Pelectricnet (climb): 1,316 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.74 m^2
Wingspan: 15.80 m
Fuselage Length: 13.18 m
Hydrogen Tank Length: 4.17 m
Horizontal Tail Area: 4.51 m^2
Vertical Tail Area: 4.62 m^2
Horizontal Tail span: 4.51 m
Vertical Tail span: 2.96 m
Horizontal Tail X_Position: 11.15 m
Vertical Tail X_Position: 10.65 m

# Single Nacelle (1/2)
Stack(1/2): 274 kg, Compressor: 17 kg, Humidifier: 92 kg, HX: 261 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 644 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.773 kW/kg
Stack dimension: dX=0.370 m, dY=0.288 m, dZ=0.288 m
Heat Exchanger dimension: dX=1.152 m, dY=1.152 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 1,289 kg
PMAD: 112 kg
Motors: 175 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,576 kg
-----------------------
Main Wing: 436 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 419 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 85 kg
Hydraulics: 70 kg
Furnishing: 404 kg
-----------------------
Operating Empty Mass(OEM): 2,473 kg
-----------------------
Hydrogen Tank: 468 kg
Hydrogen Fuel: 208.0 kg
Battery: 109.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,834 kg
-----------------------

Wing loading (MTOM/S_wing): 210.34 kg/m^2
Power-to-weight (maxPow/MTOM): 227.11 W/kg

mdot_H2(cruise): 22.1 g/s
Hydrogen Tank Volume: 8.9 m^3
========================== END ============================== | Execution time: 4.4 seconds
