=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16907, cruise 0.07030, loiter 0.05624
Converged P/W [kW/kg]: takeoff 0.22445, climb 0.23149, cruise 0.09995, loiter 0.07996
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 173.37 min (2.89 h)
Total flight time: 200.42 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          63.5            63.5           0.0              0.0           0.0         0.0
taxi            5.00         127.0           127.0           0.0              0.0           0.0         2.1
takeoff         1.00       1,231.8           796.1         428.7              7.0         312.6        18.8
climb           5.05       1,270.5           821.0         442.1              7.3         347.9        20.5
cruise        173.37         548.6           530.9           0.0             17.6         224.9        13.4
loiter         15.00         438.8           424.8           0.0             14.1         180.9        10.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 17.6 kW (cruise)
Pnet (climb): 1,147 kW
Pelectricnet (climb): 1,263 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.11 m^2
Wingspan: 15.33 m
Fuselage Length: 12.16 m
Hydrogen Tank Length: 3.15 m
Horizontal Tail Area: 4.59 m^2
Vertical Tail Area: 4.71 m^2
Horizontal Tail span: 4.54 m
Vertical Tail span: 2.99 m
Horizontal Tail X_Position: 10.12 m
Vertical Tail X_Position: 9.61 m

# Single Nacelle (1/2)
Stack(1/2): 233 kg, Compressor: 16 kg, Humidifier: 84 kg, HX: 264 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 597 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.694 kW/kg
Stack dimension: dX=0.377 m, dY=0.263 m, dZ=0.263 m
Heat Exchanger dimension: dX=1.194 m, dY=1.194 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 1,194 kg
PMAD: 105 kg
Motors: 168 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,468 kg
-----------------------
Main Wing: 403 kg
Horizontal Tail: 29 kg
Vertical Tail: 55 kg
Fuselage: 339 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 81 kg
Hydraulics: 66 kg
Furnishing: 379 kg
-----------------------
Operating Empty Mass(OEM): 2,325 kg
-----------------------
Hydrogen Tank: 354 kg
Hydrogen Fuel: 157.4 kg
Battery: 184.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,488 kg
-----------------------

Wing loading (MTOM/S_wing): 210.22 kg/m^2
Power-to-weight (maxPow/MTOM): 231.49 W/kg

mdot_H2(cruise): 13.4 g/s
Hydrogen Tank Volume: 6.7 m^3
========================== END ============================== | Execution time: 4.5 seconds
