=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13257, cruise 0.09211
-------------------------------------------------------------

Mission Time
Climb time: 13.67 min (0.23 h)
Cruise time: 124.83 min (2.08 h)
Total flight time: 160.50 min (2.68 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          39.9            39.9           0.0              0.0           0.0
taxi            5.00          79.7            79.7           0.0              0.0           0.0
takeoff         1.00         714.5           532.3         177.4              4.7         198.2
climb          13.67         797.1           593.6         197.9              5.6         280.1
cruise        124.83         611.5           554.2           0.0             57.4         254.9
loiter         15.00          61.2            55.4           0.0              5.7          25.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 57.4 kW (cruise)
Pnet (climb): 720 kW
Pelectricnet (climb): 791 kW
eta_pt: 0.9031

Geometry
S_wing: 18.25 m^2
b_wing: 12.82 m
Lfus: 10.18 m
Ltank: 2.73 m
S_HT: 3.27 m^2
S_VT: 3.33 m^2
b_HT: 3.84 m
b_VT: 2.51 m
X_HT_act: 8.37 m
X_VT_act: 7.99 m

One Nacelle (1/2)
Stack(1/2): 183 kg, Compressor: 165 kg, Humidifier: 67 kg, HX: 169 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 584 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.524 kW/kg
dim_hx: dX=0.954 m, dY=0.954 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.235 m, dZ=0.235 m

ALL Nacelles
W_FCS_total: 1,167 kg
W_PMAD: 70 kg
W_Motors: 105 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,342 kg
-----------------------
W_wing: 275 kg
W_Htail: 20 kg
W_Vtail: 41 kg
W_fuselage: 279 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 67 kg
W_hydraulics: 52 kg
W_fur: 328 kg
-----------------------
OEM: 2,036 kg
-----------------------
W_tank: 307 kg
W_fuel: 136.4 kg
W_batt: 200.2 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,371 kg
MTOM: 4,371 kg
-----------------------

Wing loading (MTOM/S_wing): 239.46 kg/m^2
Power-to-weight (converged): 182.35 W/kg

mdot_H2(cruise): 16.0 g/s
Vtankex: 5.8 m^3
========================== END ============================== | Execution time: 57.7 seconds
