=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 206.90 min (3.45 h)
Total flight time: 228.90 min (3.82 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          76.8            76.8           0.0              0.0           0.0
taxi            5.00         153.5           153.5           0.0              0.0           0.0
takeoff         1.00       1,512.0         1,126.6         375.5              9.9         422.5
climb           0.00       1,535.4         1,143.6         381.2             10.7         526.3
cruise        206.90         855.7           784.9           0.0             70.8         354.1
loiter         15.00          85.6            78.5           0.0              7.1          35.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 70.8 kW (cruise)
Pnet (climb): 1,387 kW
Pelectricnet (climb): 1,525 kW
eta_pt: 0.9031

Geometry
S_wing: 25.56 m^2
b_wing: 15.17 m
Lfus: 14.60 m
Ltank: 5.59 m
S_HT: 3.42 m^2
S_VT: 3.44 m^2
b_HT: 3.92 m
b_VT: 2.56 m
X_HT_act: 12.75 m
X_VT_act: 12.37 m

One Nacelle (1/2)
Stack(1/2): 354 kg, Compressor: 30 kg, Humidifier: 163 kg, HX: 343 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 890 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.649 kW/kg
dim_hx: dX=1.350 m, dY=1.350 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.310 m, dZ=0.310 m

ALL Nacelles
W_FCS_total: 1,779 kg
W_PMAD: 134 kg
W_Motors: 202 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,115 kg
-----------------------
W_wing: 411 kg
W_Htail: 25 kg
W_Vtail: 49 kg
W_fuselage: 444 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 86 kg
W_hydraulics: 71 kg
W_fur: 438 kg
-----------------------
OEM: 2,496 kg
-----------------------
W_tank: 627 kg
W_fuel: 278.8 kg
W_batt: 26.1 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,894 kg
MTOM: 5,894 kg
-----------------------

Wing loading (MTOM/S_wing): 230.62 kg/m^2
Power-to-weight (converged): 260.52 W/kg

mdot_H2(cruise): 22.1 g/s
Vtankex: 11.9 m^3
========================== END ============================== | Execution time: 80.9 seconds
