=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 190.05 min (3.17 h)
Total flight time: 212.05 min (3.53 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          60.1            60.1           0.0              0.0           0.0
taxi            5.00         120.2           120.2           0.0              0.0           0.0
takeoff         1.00       1,171.8           873.1         291.0              7.7         330.5
climb           0.00       1,201.7           895.0         298.3              8.3         410.9
cruise        190.05         426.4           395.7           0.0             30.7         178.5
loiter         15.00          42.6            39.6           0.0              3.1          17.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 30.7 kW (cruise)
Pnet (climb): 1,085 kW
Pelectricnet (climb): 1,193 kW
eta_pt: 0.9031

Geometry
S_wing: 20.90 m^2
b_wing: 13.71 m
Lfus: 11.58 m
Ltank: 2.57 m
S_HT: 3.39 m^2
S_VT: 3.44 m^2
b_HT: 3.91 m
b_VT: 2.56 m
X_HT_act: 9.74 m
X_VT_act: 9.36 m

One Nacelle (1/2)
Stack(1/2): 275 kg, Compressor: 22 kg, Humidifier: 123 kg, HX: 345 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 765 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.591 kW/kg
dim_hx: dX=1.401 m, dY=1.401 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.274 m, dZ=0.274 m

ALL Nacelles
W_FCS_total: 1,530 kg
W_PMAD: 105 kg
W_Motors: 158 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,793 kg
-----------------------
W_wing: 315 kg
W_Htail: 21 kg
W_Vtail: 43 kg
W_fuselage: 286 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 71 kg
W_hydraulics: 57 kg
W_fur: 364 kg
-----------------------
OEM: 2,131 kg
-----------------------
W_tank: 288 kg
W_fuel: 128.2 kg
W_batt: 20.2 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,711 kg
MTOM: 4,711 kg
-----------------------

Wing loading (MTOM/S_wing): 225.41 kg/m^2
Power-to-weight (converged): 255.09 W/kg

mdot_H2(cruise): 11.0 g/s
Vtankex: 5.5 m^3
========================== END ============================== | Execution time: 34.9 seconds
