=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 240.77 min (4.01 h)
Total flight time: 262.77 min (4.38 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          80.9            80.9           0.0              0.0           0.0
taxi            5.00         161.8           161.8           0.0              0.0           0.0
takeoff         1.00       1,623.9         1,210.0         403.3             10.6         462.1
climb           0.00       1,618.1         1,205.3         401.8             11.0         536.5
cruise        240.77         752.5           706.1           0.0             46.4         311.0
loiter         15.00          75.3            70.6           0.0              4.6          31.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 46.4 kW (cruise)
Pnet (climb): 1,461 kW
Pelectricnet (climb): 1,607 kW
eta_pt: 0.9031

Geometry
S_wing: 28.96 m^2
b_wing: 16.15 m
Lfus: 14.62 m
Ltank: 5.61 m
S_HT: 4.19 m^2
S_VT: 4.25 m^2
b_HT: 4.34 m
b_VT: 2.84 m
X_HT_act: 12.64 m
X_VT_act: 12.18 m

One Nacelle (1/2)
Stack(1/2): 327 kg, Compressor: 19 kg, Humidifier: 99 kg, HX: 539 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 984 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.767 m, dY=1.767 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.318 m, dZ=0.318 m

ALL Nacelles
W_FCS_total: 1,967 kg
W_PMAD: 140 kg
W_Motors: 213 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,320 kg
-----------------------
W_wing: 475 kg
W_Htail: 31 kg
W_Vtail: 57 kg
W_fuselage: 434 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 93 kg
W_hydraulics: 78 kg
W_fur: 439 kg
-----------------------
OEM: 2,580 kg
-----------------------
W_tank: 629 kg
W_fuel: 279.7 kg
W_batt: 28.0 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,538 kg
MTOM: 6,538 kg
-----------------------

Wing loading (MTOM/S_wing): 225.72 kg/m^2
Power-to-weight (converged): 247.52 W/kg

mdot_H2(cruise): 19.1 g/s
Vtankex: 12.0 m^3
========================== END ============================== | Execution time: 94.4 seconds
