=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13329, climb 0.13329, cruise 0.13329
-------------------------------------------------------------
S_wing: 21.83 m^2
b_wing: 14.02 m
Lfus: 13.63 m
Ltank: 6.18 m
Ptotal_climb: 1,262 kW
Ptotal_cruise: 1,398 kW
Ptotal_takeoff: 1,229 kW
Pelectricnet: 951 kW
Pcomp: 6 kW
Pcoolingsystem: 305 kW
Pnet: 1,140 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 206 kg, Compressor: 85 kg, Humidifier: 80 kg, HX: 189 kg
Power density of Nacelle System: 0.666 kW/kg
dim_hx: dX=0.963 m, dY=0.963 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.249 m, dZ=0.249 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,071 kg
mPMAD: 82 kg
Electric Motors: 126 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,279 kg
mtank: 694 kg
W_wing: 344 kg
W_HT: 15 kg
W_VT: 39 kg
W_fus: 425 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 77 kg
W_hydraulics: 63 kg
W_fur: 415 kg
OEM: 4,571 kg
OEMmisc: 1,582 kg
mfuel: 308.5 kg
mbatt: 247.2 kg
mdot_H2(cruise): 23.8 g/s
-----------------------
MTOM: 5,230 kg
Power-to-weight (converged): 241.41 W/kg
Wing loading (MTOM/S_wing): 239.57 kg/m^2

Vtankex: 13.2 m^3
========================== END ==============================
