=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.50 kg/m^2 (2,172.2 Pa)
Input P/W [kW/kg]: takeoff 0.17628, climb 0.17626, cruise 0.06724, loiter 0.05379
Converged P/W [kW/kg]: takeoff 0.24093, climb 0.24095, cruise 0.09757, loiter 0.07805
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 266.28 min (4.44 h)
Total flight time: 295.85 min (4.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.6            82.6           0.0              0.0           0.0         0.0
taxi            5.00         165.2           165.2           0.0              0.0           0.0         2.6
takeoff         1.00       1,651.7           985.8         657.2              8.7         380.0        23.3
climb           7.57       1,651.8           985.7         657.1              9.0         432.6        25.6
cruise        266.28         668.9           634.4           0.0             34.5         276.5        16.8
loiter         15.00         535.1           507.5           0.0             27.6         222.5        13.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 34.5 kW (cruise)
Pnet (climb): 1,492 kW
Pelectricnet (climb): 1,643 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.97 m^2
Wingspan: 16.70 m
Fuselage Length: 14.90 m
Hydrogen Tank Length: 5.89 m
Horizontal Tail Area: 4.56 m^2
Vertical Tail Area: 4.64 m^2
Horizontal Tail span: 4.53 m
Vertical Tail span: 2.97 m
Horizontal Tail X_Position: 12.87 m
Vertical Tail X_Position: 12.37 m

# Single Nacelle (1/2)
Stack(1/2): 290 kg, Compressor: 20 kg, Humidifier: 116 kg, HX: 334 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 760 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.654 kW/kg
Stack dimension: dX=0.390 m, dY=0.288 m, dZ=0.288 m
Heat Exchanger dimension: dX=1.356 m, dY=1.356 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,520 kg
PMAD: 136 kg
Motors: 219 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,875 kg
-----------------------
Main Wing: 511 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 429 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 97 kg
Hydraulics: 82 kg
Furnishing: 445 kg
-----------------------
Operating Empty Mass(OEM): 2,634 kg
-----------------------
Hydrogen Tank: 662 kg
Hydrogen Fuel: 294.1 kg
Battery: 391.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,855 kg
-----------------------

Wing loading (MTOM/S_wing): 221.34 kg/m^2
Power-to-weight (maxPow/MTOM): 240.95 W/kg

mdot_H2(cruise): 16.8 g/s
Hydrogen Tank Volume: 12.6 m^3
========================== END ============================== | Execution time: 46.6 seconds
