=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.39 kg/m^2 (2,102.4 Pa)
Input P/W [kW/kg]: takeoff 0.16840, climb 0.16843, cruise 0.06983, loiter 0.05587
Converged P/W [kW/kg]: takeoff 0.23010, climb 0.23017, cruise 0.09929, loiter 0.07943
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 268.66 min (4.48 h)
Total flight time: 295.71 min (4.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          70.3            70.3           0.0              0.0           0.0         0.0
taxi            5.00         140.5           140.5           0.0              0.0           0.0         2.1
takeoff         1.00       1,404.7           838.4         558.9              7.4         329.1        19.8
climb           5.05       1,405.1           838.6         559.0              7.5         355.3        21.0
cruise        268.66         606.1           586.6           0.0             19.5         248.7        14.9
loiter         15.00         484.9           469.3           0.0             15.6         200.2        11.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 19.5 kW (cruise)
Pnet (climb): 1,269 kW
Pelectricnet (climb): 1,398 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.49 m^2
Wingspan: 16.01 m
Fuselage Length: 14.19 m
Hydrogen Tank Length: 5.18 m
Horizontal Tail Area: 4.25 m^2
Vertical Tail Area: 4.32 m^2
Horizontal Tail span: 4.37 m
Vertical Tail span: 2.86 m
Horizontal Tail X_Position: 12.20 m
Vertical Tail X_Position: 11.74 m

# Single Nacelle (1/2)
Stack(1/2): 238 kg, Compressor: 16 kg, Humidifier: 86 kg, HX: 269 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 609 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.694 kW/kg
Stack dimension: dX=0.377 m, dY=0.265 m, dZ=0.265 m
Heat Exchanger dimension: dX=1.206 m, dY=1.206 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 1,219 kg
PMAD: 115 kg
Motors: 186 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,520 kg
-----------------------
Main Wing: 453 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 408 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 88 kg
Hydraulics: 73 kg
Furnishing: 428 kg
-----------------------
Operating Empty Mass(OEM): 2,510 kg
-----------------------
Hydrogen Tank: 581 kg
Hydrogen Fuel: 258.4 kg
Battery: 234.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,105 kg
-----------------------

Wing loading (MTOM/S_wing): 214.28 kg/m^2
Power-to-weight (maxPow/MTOM): 230.17 W/kg

mdot_H2(cruise): 14.9 g/s
Hydrogen Tank Volume: 11.1 m^3
========================== END ============================== | Execution time: 42.1 seconds
