=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 238.83 kg/m^2 (2,342.1 Pa)
Input P/W [kW/kg]: takeoff 0.19598, climb 0.16632, cruise 0.12321, loiter 0.09857
Converged P/W [kW/kg]: takeoff 0.26817, climb 0.22760, cruise 0.17508, loiter 0.14006
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 195.33 min (3.26 h)
Total flight time: 222.37 min (3.71 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          87.2            87.2           0.0              0.0           0.0         0.0
taxi            5.00         174.5           174.5           0.0              0.0           0.0         2.8
takeoff         1.00       2,055.7         1,328.6         715.4             11.7         521.2        31.4
climb           5.05       1,744.7         1,127.5         607.1             10.1         470.5        27.9
cruise        195.33       1,342.1         1,298.9           0.0             43.2         542.0        32.5
loiter         15.00       1,073.7         1,039.1           0.0             34.5         437.7        26.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 43.2 kW (cruise)
Pnet (climb): 1,576 kW
Pelectricnet (climb): 1,735 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.09 m^2
Wingspan: 17.00 m
Fuselage Length: 17.35 m
Hydrogen Tank Length: 8.34 m
Horizontal Tail Area: 3.94 m^2
Vertical Tail Area: 3.97 m^2
Horizontal Tail span: 4.21 m
Vertical Tail span: 2.75 m
Horizontal Tail X_Position: 15.41 m
Vertical Tail X_Position: 14.99 m

# Single Nacelle (1/2)
Stack(1/2): 372 kg, Compressor: 55 kg, Humidifier: 120 kg, HX: 323 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 870 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.771 kW/kg
Stack dimension: dX=0.363 m, dY=0.338 m, dZ=0.338 m
Heat Exchanger dimension: dX=1.275 m, dY=1.275 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 1,740 kg
PMAD: 144 kg
Motors: 231 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,115 kg
-----------------------
Main Wing: 557 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 611 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 92 kg
Furnishing: 502 kg
-----------------------
Operating Empty Mass(OEM): 2,936 kg
-----------------------
Hydrogen Tank: 936 kg
Hydrogen Fuel: 416.1 kg
Battery: 262.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,666 kg
-----------------------

Wing loading (MTOM/S_wing): 238.85 kg/m^2
Power-to-weight (maxPow/MTOM): 227.60 W/kg

mdot_H2(cruise): 32.5 g/s
Hydrogen Tank Volume: 17.8 m^3
========================== END ============================== | Execution time: 52.4 seconds
