=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164, loiter 0.09731
Converged P/W [kW/kg]: takeoff 0.26445, climb 0.26743, cruise 0.18462, loiter 0.14768
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 174.61 min (2.91 h)
Total flight time: 209.23 min (3.49 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         131.6           131.6           0.0              0.0           0.0         0.0
taxi            5.00         263.3           263.3           0.0              0.0           0.0         5.5
takeoff         1.00       2,603.3         1,939.7         646.6             17.0         720.4        45.9
climb          12.62       2,632.7         1,960.6         653.5             18.5         912.1        54.7
cruise        174.61       1,817.4         1,646.8           0.0            170.6         749.4        47.3
loiter         15.00       1,453.8         1,317.5           0.0            136.4         606.9        38.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 170.6 kW (cruise)
Pnet (climb): 2,377 kW
Pelectricnet (climb): 2,614 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.74 m^2
Wingspan: 19.38 m
Fuselage Length: 20.55 m
Hydrogen Tank Length: 11.54 m
Horizontal Tail Area: 4.84 m^2
Vertical Tail Area: 4.89 m^2
Horizontal Tail span: 4.67 m
Vertical Tail span: 3.05 m
Horizontal Tail X_Position: 18.46 m
Vertical Tail X_Position: 17.95 m

# Single Nacelle (1/2)
Stack(1/2): 616 kg, Compressor: 51 kg, Humidifier: 293 kg, HX: 542 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,502 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.659 kW/kg
Stack dimension: dX=0.415 m, dY=0.406 m, dZ=0.406 m
Heat Exchanger dimension: dX=1.674 m, dY=1.674 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 3,003 kg
PMAD: 230 kg
Motors: 347 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,580 kg
-----------------------
Main Wing: 767 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 738 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 134 kg
Hydraulics: 118 kg
Furnishing: 573 kg
-----------------------
Operating Empty Mass(OEM): 3,426 kg
-----------------------
Hydrogen Tank: 1,295 kg
Hydrogen Fuel: 575.5 kg
Battery: 617.6 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,844 kg
-----------------------

Wing loading (MTOM/S_wing): 235.82 kg/m^2
Power-to-weight (maxPow/MTOM): 267.43 W/kg

mdot_H2(cruise): 47.3 g/s
Hydrogen Tank Volume: 24.7 m^3
========================== END ============================== | Execution time: 3.9 seconds
