=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18537, cruise 0.06174, loiter 0.04939
Converged P/W [kW/kg]: takeoff 0.24802, climb 0.25425, cruise 0.09150, loiter 0.07320
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 179.94 min (3.00 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          94.6            94.6           0.0              0.0           0.0         0.0
taxi            5.00         189.1           189.1           0.0              0.0           0.0         3.6
takeoff         1.00       1,844.8         1,283.5         550.1             11.3         485.7        30.4
climb          10.09       1,891.1         1,315.3         563.7             12.2         603.2        35.8
cruise        179.94         680.6           631.6           0.0             49.0         284.5        17.5
loiter         15.00         544.5           505.3           0.0             39.2         228.9        14.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 49.0 kW (cruise)
Pnet (climb): 1,708 kW
Pelectricnet (climb): 1,879 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.97 m^2
Wingspan: 17.23 m
Fuselage Length: 13.55 m
Hydrogen Tank Length: 4.54 m
Horizontal Tail Area: 5.80 m^2
Vertical Tail Area: 6.00 m^2
Horizontal Tail span: 5.11 m
Vertical Tail span: 3.38 m
Horizontal Tail X_Position: 11.33 m
Vertical Tail X_Position: 10.71 m

# Single Nacelle (1/2)
Stack(1/2): 404 kg, Compressor: 30 kg, Humidifier: 180 kg, HX: 502 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,116 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.595 kW/kg
Stack dimension: dX=0.406 m, dY=0.333 m, dZ=0.333 m
Heat Exchanger dimension: dX=1.686 m, dY=1.686 m, dZ=0.197 m

# ALL Nacelles
FCS_total: 2,232 kg
PMAD: 162 kg
Motors: 250 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,644 kg
-----------------------
Main Wing: 557 kg
Horizontal Tail: 43 kg
Vertical Tail: 73 kg
Fuselage: 372 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 104 kg
Hydraulics: 89 kg
Furnishing: 413 kg
-----------------------
Operating Empty Mass(OEM): 2,625 kg
-----------------------
Hydrogen Tank: 510 kg
Hydrogen Fuel: 226.5 kg
Battery: 433.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,438 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (maxPow/MTOM): 254.25 W/kg

mdot_H2(cruise): 17.5 g/s
Hydrogen Tank Volume: 9.7 m^3
========================== END ============================== | Execution time: 5.0 seconds
