=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.25486, cruise 0.09043, loiter 0.07234
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 233.64 min (3.89 h)
Total flight time: 265.73 min (4.43 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         112.2           112.2           0.0              0.0           0.0         0.0
taxi            5.00         224.4           224.4           0.0              0.0           0.0         4.6
takeoff         1.00       2,188.3         1,630.5         543.5             14.3         616.8        38.6
climb          10.09       2,244.2         1,671.5         557.2             15.5         766.9        45.5
cruise        233.64         796.3           739.0           0.0             57.3         332.9        20.5
loiter         15.00         637.0           591.2           0.0             45.8         267.8        16.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 57.3 kW (cruise)
Pnet (climb): 2,027 kW
Pelectricnet (climb): 2,229 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.03 m^2
Wingspan: 18.74 m
Fuselage Length: 15.70 m
Hydrogen Tank Length: 6.69 m
Horizontal Tail Area: 6.22 m^2
Vertical Tail Area: 6.40 m^2
Horizontal Tail span: 5.29 m
Vertical Tail span: 3.49 m
Horizontal Tail X_Position: 13.42 m
Vertical Tail X_Position: 12.78 m

# Single Nacelle (1/2)
Stack(1/2): 514 kg, Compressor: 47 kg, Humidifier: 229 kg, HX: 645 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,435 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.588 kW/kg
Stack dimension: dX=0.407 m, dY=0.375 m, dZ=0.375 m
Heat Exchanger dimension: dX=1.914 m, dY=1.914 m, dZ=0.197 m

# ALL Nacelles
FCS_total: 2,870 kg
PMAD: 195 kg
Motors: 296 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,361 kg
-----------------------
Main Wing: 687 kg
Horizontal Tail: 50 kg
Vertical Tail: 83 kg
Fuselage: 447 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 121 kg
Hydraulics: 106 kg
Furnishing: 464 kg
-----------------------
Operating Empty Mass(OEM): 2,932 kg
-----------------------
Hydrogen Tank: 751 kg
Hydrogen Fuel: 333.8 kg
Battery: 428.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,805 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (maxPow/MTOM): 254.86 W/kg

mdot_H2(cruise): 20.5 g/s
Hydrogen Tank Volume: 14.3 m^3
========================== END ============================== | Execution time: 83.8 seconds
