=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
Converged P/W [kW/kg]: takeoff 0.23290, climb 0.23212, cruise 0.18056, loiter 0.14444
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 270.68 min (4.51 h)
Total flight time: 297.73 min (4.96 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         115.8           115.8           0.0              0.0           0.0         0.0
taxi            5.00         231.6           231.6           0.0              0.0           0.0         4.3
takeoff         1.00       2,324.1         1,731.7         577.2             15.2         679.1        41.0
climb           5.05       2,316.3         1,725.7         575.2             15.4         720.1        42.7
cruise        270.68       1,801.8         1,743.8           0.0             58.0         727.9        43.7
loiter         15.00       1,441.4         1,395.1           0.0             46.3         587.6        35.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 58.0 kW (cruise)
Pnet (climb): 2,092 kW
Pelectricnet (climb): 2,301 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.32 m^2
Wingspan: 20.42 m
Fuselage Length: 24.21 m
Hydrogen Tank Length: 15.20 m
Horizontal Tail Area: 4.66 m^2
Vertical Tail Area: 4.69 m^2
Horizontal Tail span: 4.58 m
Vertical Tail span: 2.98 m
Horizontal Tail X_Position: 22.15 m
Vertical Tail X_Position: 21.66 m

# Single Nacelle (1/2)
Stack(1/2): 499 kg, Compressor: 63 kg, Humidifier: 161 kg, HX: 441 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,164 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.774 kW/kg
Stack dimension: dX=0.363 m, dY=0.391 m, dZ=0.391 m
Heat Exchanger dimension: dX=1.491 m, dY=1.491 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,328 kg
PMAD: 197 kg
Motors: 305 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,830 kg
-----------------------
Main Wing: 836 kg
Horizontal Tail: 44 kg
Vertical Tail: 76 kg
Fuselage: 907 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 135 kg
Hydraulics: 120 kg
Furnishing: 651 kg
-----------------------
Operating Empty Mass(OEM): 3,743 kg
-----------------------
Hydrogen Tank: 1,706 kg
Hydrogen Fuel: 758.2 kg
Battery: 241.7 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,979 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (maxPow/MTOM): 232.12 W/kg

mdot_H2(cruise): 43.7 g/s
Hydrogen Tank Volume: 32.5 m^3
========================== END ============================== | Execution time: 3.7 seconds
