=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18965, cruise 0.06562, loiter 0.05250
Converged P/W [kW/kg]: takeoff 0.25592, climb 0.26011, cruise 0.09839, loiter 0.07871
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 167.43 min (2.79 h)
Total flight time: 200.79 min (3.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.1           105.1           0.0              0.0           0.0         0.0
taxi            5.00         210.2           210.2           0.0              0.0           0.0         4.1
takeoff         1.00       2,068.2         1,438.9         616.7             12.6         539.5        34.0
climb          11.36       2,102.1         1,461.9         626.5             13.7         683.9        40.7
cruise        167.43         795.1           729.3           0.0             65.8         333.3        20.7
loiter         15.00         636.1           583.5           0.0             52.6         268.3        16.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 65.8 kW (cruise)
Pnet (climb): 1,898 kW
Pelectricnet (climb): 2,088 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.02 m^2
Wingspan: 17.75 m
Fuselage Length: 14.10 m
Hydrogen Tank Length: 5.09 m
Horizontal Tail Area: 6.06 m^2
Vertical Tail Area: 6.26 m^2
Horizontal Tail span: 5.22 m
Vertical Tail span: 3.45 m
Horizontal Tail X_Position: 11.85 m
Vertical Tail X_Position: 11.21 m

# Single Nacelle (1/2)
Stack(1/2): 458 kg, Compressor: 36 kg, Humidifier: 215 kg, HX: 551 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,259 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.586 kW/kg
Stack dimension: dX=0.414 m, dY=0.351 m, dZ=0.351 m
Heat Exchanger dimension: dX=1.761 m, dY=1.761 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 2,518 kg
PMAD: 181 kg
Motors: 278 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,976 kg
-----------------------
Main Wing: 607 kg
Horizontal Tail: 46 kg
Vertical Tail: 78 kg
Fuselage: 401 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 112 kg
Hydraulics: 97 kg
Furnishing: 426 kg
-----------------------
Operating Empty Mass(OEM): 2,742 kg
-----------------------
Hydrogen Tank: 572 kg
Hydrogen Fuel: 254.1 kg
Battery: 536.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,081 kg
-----------------------

Wing loading (MTOM/S_wing): 230.74 kg/m^2
Power-to-weight (maxPow/MTOM): 260.11 W/kg

mdot_H2(cruise): 20.7 g/s
Hydrogen Tank Volume: 10.9 m^3
========================== END ============================== | Execution time: 4.8 seconds
