=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
Converged P/W [kW/kg]: takeoff 0.25642, climb 0.26133, cruise 0.09161, loiter 0.07329
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 182.33 min (3.04 h)
Total flight time: 215.69 min (3.59 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         116.2           116.2           0.0              0.0           0.0         0.0
taxi            5.00         232.5           232.5           0.0              0.0           0.0         4.8
takeoff         1.00       2,280.8         1,699.4         566.5             14.9         637.1        40.2
climb          11.36       2,324.5         1,731.2         577.1             16.2         812.8        48.3
cruise        182.33         814.9           747.5           0.0             67.4         342.6        21.3
loiter         15.00         651.9           598.0           0.0             53.9         275.6        17.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 67.4 kW (cruise)
Pnet (climb): 2,099 kW
Pelectricnet (climb): 2,308 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.55 m^2
Wingspan: 18.63 m
Fuselage Length: 14.72 m
Hydrogen Tank Length: 5.71 m
Horizontal Tail Area: 6.69 m^2
Vertical Tail Area: 6.94 m^2
Horizontal Tail span: 5.49 m
Vertical Tail span: 3.63 m
Horizontal Tail X_Position: 12.38 m
Vertical Tail X_Position: 11.69 m

# Single Nacelle (1/2)
Stack(1/2): 544 kg, Compressor: 43 kg, Humidifier: 257 kg, HX: 699 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,543 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.566 kW/kg
Stack dimension: dX=0.415 m, dY=0.382 m, dZ=0.382 m
Heat Exchanger dimension: dX=2.001 m, dY=2.001 m, dZ=0.195 m

# ALL Nacelles
FCS_total: 3,086 kg
PMAD: 203 kg
Motors: 306 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,595 kg
-----------------------
Main Wing: 684 kg
Horizontal Tail: 53 kg
Vertical Tail: 87 kg
Fuselage: 411 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 122 kg
Hydraulics: 107 kg
Furnishing: 441 kg
-----------------------
Operating Empty Mass(OEM): 2,879 kg
-----------------------
Hydrogen Tank: 641 kg
Hydrogen Fuel: 285.0 kg
Battery: 494.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,895 kg
-----------------------

Wing loading (MTOM/S_wing): 230.74 kg/m^2
Power-to-weight (maxPow/MTOM): 261.33 W/kg

mdot_H2(cruise): 21.3 g/s
Hydrogen Tank Volume: 12.2 m^3
========================== END ============================== | Execution time: 3.6 seconds
