=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16884, cruise 0.11902, loiter 0.09522
Converged P/W [kW/kg]: takeoff 0.23290, climb 0.23197, cruise 0.16914, loiter 0.13530
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 167.96 min (2.80 h)
Total flight time: 195.00 min (3.25 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.7            93.7           0.0              0.0           0.0         0.0
taxi            5.00         187.5           187.5           0.0              0.0           0.0         3.5
takeoff         1.00       1,882.4         1,402.6         467.5             12.3         549.8        33.2
climb           5.05       1,874.9         1,396.8         465.6             12.5         583.7        34.6
cruise        167.96       1,367.1         1,323.1           0.0             44.0         553.4        33.2
loiter         15.00       1,093.6         1,058.5           0.0             35.1         446.5        26.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 44.0 kW (cruise)
Pnet (climb): 1,693 kW
Pelectricnet (climb): 1,862 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.52 m^2
Wingspan: 18.38 m
Fuselage Length: 16.47 m
Hydrogen Tank Length: 7.46 m
Horizontal Tail Area: 5.45 m^2
Vertical Tail Area: 5.56 m^2
Horizontal Tail span: 4.95 m
Vertical Tail span: 3.25 m
Horizontal Tail X_Position: 14.30 m
Vertical Tail X_Position: 13.72 m

# Single Nacelle (1/2)
Stack(1/2): 379 kg, Compressor: 21 kg, Humidifier: 114 kg, HX: 624 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,138 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.343 m, dZ=0.343 m
Heat Exchanger dimension: dX=1.902 m, dY=1.902 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,275 kg
PMAD: 159 kg
Motors: 247 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,682 kg
-----------------------
Main Wing: 643 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 571 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 112 kg
Hydraulics: 97 kg
Furnishing: 482 kg
-----------------------
Operating Empty Mass(OEM): 2,996 kg
-----------------------
Hydrogen Tank: 837 kg
Hydrogen Fuel: 372.2 kg
Battery: 195.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,083 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (maxPow/MTOM): 231.97 W/kg

mdot_H2(cruise): 33.2 g/s
Hydrogen Tank Volume: 15.9 m^3
========================== END ============================== | Execution time: 3.2 seconds
