=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 182.51 min (3.04 h)
Total flight time: 210.82 min (3.51 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          63.7            63.7           0.0              0.0           0.0         0.0
taxi            5.00         127.4           127.4           0.0              0.0           0.0         2.4
takeoff         1.00       1,249.5           931.0         310.3              8.2         362.2        22.0
climb           6.31       1,273.6           948.8         316.3              8.5         409.7        24.2
cruise        182.51         487.2           466.9           0.0             20.3         201.0        12.1
loiter         15.00         389.8           373.5           0.0             16.2         161.7         9.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 20.3 kW (cruise)
Pnet (climb): 1,150 kW
Pelectricnet (climb): 1,265 kW
eta_pt: 0.9031

Geometry
S_wing: 24.90 m^2
b_wing: 14.97 m
Lfus: 12.06 m
Ltank: 3.05 m
S_HT: 4.29 m^2
S_VT: 4.39 m^2
b_HT: 4.39 m
b_VT: 2.89 m
X_HT_act: 10.07 m
X_VT_act: 9.59 m

One Nacelle (1/2)
Stack(1/2): 275 kg, Compressor: 19 kg, Humidifier: 105 kg, HX: 327 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 725 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.660 kW/kg
dim_hx: dX=1.344 m, dY=1.344 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.282 m, dZ=0.282 m

ALL Nacelles
W_FCS_total: 1,450 kg
W_PMAD: 109 kg
W_Motors: 168 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,727 kg
-----------------------
W_wing: 384 kg
W_Htail: 28 kg
W_Vtail: 52 kg
W_fuselage: 322 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 79 kg
W_hydraulics: 64 kg
W_fur: 376 kg
-----------------------
OEM: 2,278 kg
-----------------------
W_tank: 343 kg
W_fuel: 152.3 kg
W_batt: 160.1 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,361 kg
MTOM: 5,361 kg
-----------------------

Wing loading (MTOM/S_wing): 215.26 kg/m^2
Power-to-weight (converged): 237.57 W/kg

mdot_H2(cruise): 12.1 g/s
Vtankex: 6.5 m^3
========================== END ============================== | Execution time: 74.0 seconds
