=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 218.47 kg/m^2 (2,142.5 Pa)
Input P/W [kW/kg]: takeoff 0.17291, climb 0.16852, cruise 0.12577, loiter 0.10062
Converged P/W [kW/kg]: takeoff 0.23749, climb 0.23149, cruise 0.17869, loiter 0.14295
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 199.00 min (3.32 h)
Total flight time: 226.05 min (3.77 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         112.2           112.2           0.0              0.0           0.0         0.0
taxi            5.00         224.4           224.4           0.0              0.0           0.0         4.1
takeoff         1.00       2,302.2         1,715.3         571.8             15.1         672.8        40.6
climb           5.05       2,244.0         1,671.8         557.3             14.9         697.7        41.3
cruise        199.00       1,732.2         1,676.5           0.0             55.7         700.1        42.0
loiter         15.00       1,385.7         1,341.2           0.0             44.5         565.1        33.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 55.7 kW (cruise)
Pnet (climb): 2,027 kW
Pelectricnet (climb): 2,229 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 44.36 m^2
Wingspan: 19.98 m
Fuselage Length: 20.00 m
Hydrogen Tank Length: 10.99 m
Horizontal Tail Area: 5.53 m^2
Vertical Tail Area: 5.61 m^2
Horizontal Tail span: 4.99 m
Vertical Tail span: 3.26 m
Horizontal Tail X_Position: 17.82 m
Vertical Tail X_Position: 17.25 m

# Single Nacelle (1/2)
Stack(1/2): 480 kg, Compressor: 62 kg, Humidifier: 155 kg, HX: 424 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,121 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.773 kW/kg
Stack dimension: dX=0.363 m, dY=0.384 m, dZ=0.384 m
Heat Exchanger dimension: dX=1.461 m, dY=1.461 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,241 kg
PMAD: 191 kg
Motors: 296 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,728 kg
-----------------------
Main Wing: 798 kg
Horizontal Tail: 49 kg
Vertical Tail: 82 kg
Fuselage: 737 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 132 kg
Hydraulics: 116 kg
Furnishing: 562 kg
-----------------------
Operating Empty Mass(OEM): 3,448 kg
-----------------------
Hydrogen Tank: 1,234 kg
Hydrogen Fuel: 548.5 kg
Battery: 235.0 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,694 kg
-----------------------

Wing loading (MTOM/S_wing): 218.53 kg/m^2
Power-to-weight (maxPow/MTOM): 231.49 W/kg

mdot_H2(cruise): 42.0 g/s
Hydrogen Tank Volume: 23.5 m^3
========================== END ============================== | Execution time: 49.2 seconds
