=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17640, cruise 0.06730, loiter 0.05384
Converged P/W [kW/kg]: takeoff 0.24051, climb 0.24224, cruise 0.09753, loiter 0.07802
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 218.64 min (3.64 h)
Total flight time: 248.21 min (4.14 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          85.2            85.2           0.0              0.0           0.0         0.0
taxi            5.00         170.4           170.4           0.0              0.0           0.0         3.3
takeoff         1.00       1,691.8         1,260.6         420.2             11.1         485.7        29.8
climb           7.57       1,704.0         1,269.3         423.1             11.5         556.9        33.0
cruise        218.64         686.0           650.7           0.0             35.3         283.4        17.2
loiter         15.00         548.8           520.6           0.0             28.2         228.0        13.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 35.3 kW (cruise)
Pnet (climb): 1,539 kW
Pelectricnet (climb): 1,692 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.88 m^2
Wingspan: 16.94 m
Fuselage Length: 14.14 m
Hydrogen Tank Length: 5.13 m
Horizontal Tail Area: 5.15 m^2
Vertical Tail Area: 5.28 m^2
Horizontal Tail span: 4.81 m
Vertical Tail span: 3.17 m
Horizontal Tail X_Position: 12.01 m
Vertical Tail X_Position: 11.46 m

# Single Nacelle (1/2)
Stack(1/2): 374 kg, Compressor: 25 kg, Humidifier: 149 kg, HX: 430 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 978 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.655 kW/kg
Stack dimension: dX=0.390 m, dY=0.327 m, dZ=0.327 m
Heat Exchanger dimension: dX=1.536 m, dY=1.536 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,956 kg
PMAD: 147 kg
Motors: 225 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,327 kg
-----------------------
Main Wing: 529 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 407 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 99 kg
Hydraulics: 84 kg
Furnishing: 427 kg
-----------------------
Operating Empty Mass(OEM): 2,624 kg
-----------------------
Hydrogen Tank: 576 kg
Hydrogen Fuel: 255.9 kg
Battery: 251.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,034 kg
-----------------------

Wing loading (MTOM/S_wing): 220.66 kg/m^2
Power-to-weight (maxPow/MTOM): 242.24 W/kg

mdot_H2(cruise): 17.2 g/s
Hydrogen Tank Volume: 11.0 m^3
========================== END ============================== | Execution time: 3.1 seconds
