=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 180.17 min (3.00 h)
Total flight time: 202.17 min (3.37 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          88.5            88.5           0.0              0.0           0.0
taxi            5.00         176.9           176.9           0.0              0.0           0.0
takeoff         1.00       1,749.4         1,303.5         434.5             11.4         484.1
climb           0.00       1,769.2         1,317.5         439.2             12.4         612.8
cruise        180.17       1,221.3         1,106.7           0.0            114.6         503.6
loiter         15.00         122.1           110.7           0.0             11.5          50.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 114.6 kW (cruise)
Pnet (climb): 1,598 kW
Pelectricnet (climb): 1,757 kW
eta_pt: 0.9031

Geometry
S_wing: 28.05 m^2
b_wing: 15.89 m
Lfus: 16.01 m
Ltank: 7.00 m
S_HT: 3.52 m^2
S_VT: 3.54 m^2
b_HT: 3.98 m
b_VT: 2.59 m
X_HT_act: 14.15 m
X_VT_act: 13.76 m

One Nacelle (1/2)
Stack(1/2): 414 kg, Compressor: 38 kg, Humidifier: 196 kg, HX: 364 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,012 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.657 kW/kg
dim_hx: dX=1.374 m, dY=1.374 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.333 m, dZ=0.333 m

ALL Nacelles
W_FCS_total: 2,024 kg
W_PMAD: 154 kg
W_Motors: 233 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,412 kg
-----------------------
W_wing: 467 kg
W_Htail: 27 kg
W_Vtail: 53 kg
W_fuselage: 526 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 94 kg
W_hydraulics: 79 kg
W_fur: 471 kg
-----------------------
OEM: 2,691 kg
-----------------------
W_tank: 786 kg
W_fuel: 349.2 kg
W_batt: 30.2 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,618 kg
MTOM: 6,618 kg
-----------------------

Wing loading (MTOM/S_wing): 235.92 kg/m^2
Power-to-weight (converged): 267.32 W/kg

mdot_H2(cruise): 31.8 g/s
Vtankex: 15.0 m^3
========================== END ============================== | Execution time: 89.7 seconds
