=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
Converged P/W [kW/kg]: takeoff 0.25644, climb 0.26136, cruise 0.09162, loiter 0.07330
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 182.33 min (3.04 h)
Total flight time: 215.69 min (3.59 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         117.5           117.5           0.0              0.0           0.0         0.0
taxi            5.00         235.1           235.1           0.0              0.0           0.0         4.9
takeoff         1.00       2,306.7         1,718.7         572.9             15.1         644.3        40.7
climb          11.36       2,350.9         1,750.8         583.6             16.4         822.0        48.9
cruise        182.33         824.1           756.0           0.0             68.1         346.4        21.5
loiter         15.00         659.3           604.8           0.0             54.5         278.6        17.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 68.1 kW (cruise)
Pnet (climb): 2,123 kW
Pelectricnet (climb): 2,334 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.99 m^2
Wingspan: 18.73 m
Fuselage Length: 14.79 m
Hydrogen Tank Length: 5.78 m
Horizontal Tail Area: 6.77 m^2
Vertical Tail Area: 7.03 m^2
Horizontal Tail span: 5.52 m
Vertical Tail span: 3.65 m
Horizontal Tail X_Position: 12.43 m
Vertical Tail X_Position: 11.74 m

# Single Nacelle (1/2)
Stack(1/2): 550 kg, Compressor: 57 kg, Humidifier: 260 kg, HX: 707 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,573 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.562 kW/kg
Stack dimension: dX=0.415 m, dY=0.384 m, dZ=0.384 m
Heat Exchanger dimension: dX=2.013 m, dY=2.013 m, dZ=0.195 m

# ALL Nacelles
FCS_total: 3,145 kg
PMAD: 206 kg
Motors: 310 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,661 kg
-----------------------
Main Wing: 693 kg
Horizontal Tail: 54 kg
Vertical Tail: 88 kg
Fuselage: 414 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 123 kg
Hydraulics: 108 kg
Furnishing: 443 kg
-----------------------
Operating Empty Mass(OEM): 2,897 kg
-----------------------
Hydrogen Tank: 648 kg
Hydrogen Fuel: 288.2 kg
Battery: 500.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,995 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (maxPow/MTOM): 261.36 W/kg

mdot_H2(cruise): 21.5 g/s
Hydrogen Tank Volume: 12.4 m^3
========================== END ============================== | Execution time: 85.9 seconds
