=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12629, climb 0.12629, cruise 0.12629
-------------------------------------------------------------
S_wing: 18.75 m^2
b_wing: 12.99 m
Lfus: 10.44 m
Ltank: 2.99 m
Ptotal_climb: 919 kW
Ptotal_cruise: 1,018 kW
Ptotal_takeoff: 895 kW
Pelectricnet: 692 kW
Pcomp: 5 kW
Pcoolingsystem: 223 kW
Pnet: 830 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 150 kg, Compressor: 80 kg, Humidifier: 58 kg, HX: 137 kg
Power density of Nacelle System: 0.638 kW/kg
dim_hx: dX=0.822 m, dY=0.822 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.212 m, dZ=0.212 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 814 kg
mPMAD: 60 kg
Electric Motors: 92 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 966 kg
mtank: 336 kg
W_wing: 270 kg
W_HT: 12 kg
W_VT: 34 kg
W_fus: 297 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 63 kg
W_hydraulics: 48 kg
W_fur: 335 kg
OEM: 3,513 kg
OEMmisc: 1,465 kg
mfuel: 149.2 kg
mbatt: 179.9 kg
mdot_H2(cruise): 17.3 g/s
-----------------------
MTOM: 4,012 kg
Power-to-weight (converged): 229.12 W/kg
Wing loading (MTOM/S_wing): 213.98 kg/m^2

Vtankex: 6.4 m^3
========================== END ==============================
