=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
Converged P/W [kW/kg]: takeoff 0.24072, climb 0.24383, cruise 0.22702, loiter 0.18160
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 173.37 min (2.89 h)
Total flight time: 202.94 min (3.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         162.9           162.9           0.0              0.0           0.0         0.0
taxi            5.00         325.8           325.8           0.0              0.0           0.0         6.2
takeoff         1.00       3,216.8         2,396.8         798.9             21.1         923.1        56.7
climb           7.57       3,258.4         2,427.3         809.1             22.0       1,036.6        61.9
cruise        173.37       3,033.8         2,877.2           0.0            156.6       1,225.8        75.0
loiter         15.00       2,426.8         2,301.7           0.0            125.1         992.0        60.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 156.6 kW (cruise)
Pnet (climb): 2,943 kW
Pelectricnet (climb): 3,236 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 60.61 m^2
Wingspan: 23.36 m
Fuselage Length: 26.40 m
Hydrogen Tank Length: 17.39 m
Horizontal Tail Area: 6.43 m^2
Vertical Tail Area: 6.50 m^2
Horizontal Tail span: 5.38 m
Vertical Tail span: 3.51 m
Horizontal Tail X_Position: 24.09 m
Vertical Tail X_Position: 23.46 m

# Single Nacelle (1/2)
Stack(1/2): 856 kg, Compressor: 133 kg, Humidifier: 282 kg, HX: 682 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,953 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.777 kW/kg
Stack dimension: dX=0.363 m, dY=0.513 m, dZ=0.513 m
Heat Exchanger dimension: dX=1.839 m, dY=1.839 m, dZ=0.225 m

# ALL Nacelles
FCS_total: 3,906 kg
PMAD: 278 kg
Motors: 430 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,614 kg
-----------------------
Main Wing: 1,184 kg
Horizontal Tail: 67 kg
Vertical Tail: 106 kg
Fuselage: 1,084 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 177 kg
Hydraulics: 160 kg
Furnishing: 697 kg
-----------------------
Operating Empty Mass(OEM): 4,449 kg
-----------------------
Hydrogen Tank: 1,952 kg
Hydrogen Fuel: 867.7 kg
Battery: 480.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,363 kg
-----------------------

Wing loading (MTOM/S_wing): 220.47 kg/m^2
Power-to-weight (maxPow/MTOM): 243.83 W/kg

mdot_H2(cruise): 75.0 g/s
Hydrogen Tank Volume: 37.2 m^3
========================== END ============================== | Execution time: 146.2 seconds
