=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.15 kg/m^2 (2,168.8 Pa)
Input P/W [kW/kg]: takeoff 0.17589, climb 0.17657, cruise 0.05787, loiter 0.04630
Converged P/W [kW/kg]: takeoff 0.24123, climb 0.24221, cruise 0.08394, loiter 0.06715
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 249.45 min (4.16 h)
Total flight time: 279.02 min (4.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.9            83.9           0.0              0.0           0.0         0.0
taxi            5.00         167.7           167.7           0.0              0.0           0.0         3.0
takeoff         1.00       1,670.4         1,162.1         498.0             10.2         447.9        27.5
climb           7.57       1,677.1         1,166.6         500.0             10.6         514.0        30.4
cruise        249.45         581.2           551.3           0.0             29.9         241.3        14.6
loiter         15.00         465.0           441.0           0.0             23.9         194.0        11.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.9 kW (cruise)
Pnet (climb): 1,515 kW
Pelectricnet (climb): 1,667 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.32 m^2
Wingspan: 16.79 m
Fuselage Length: 13.94 m
Hydrogen Tank Length: 4.93 m
Horizontal Tail Area: 5.10 m^2
Vertical Tail Area: 5.24 m^2
Horizontal Tail span: 4.79 m
Vertical Tail span: 3.15 m
Horizontal Tail X_Position: 11.82 m
Vertical Tail X_Position: 11.27 m

# Single Nacelle (1/2)
Stack(1/2): 344 kg, Compressor: 23 kg, Humidifier: 139 kg, HX: 439 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 946 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.392 m, dY=0.313 m, dZ=0.313 m
Heat Exchanger dimension: dX=1.575 m, dY=1.575 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 1,891 kg
PMAD: 142 kg
Motors: 222 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,255 kg
-----------------------
Main Wing: 517 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 376 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 98 kg
Hydraulics: 83 kg
Furnishing: 422 kg
-----------------------
Operating Empty Mass(OEM): 2,573 kg
-----------------------
Hydrogen Tank: 553 kg
Hydrogen Fuel: 245.8 kg
Battery: 297.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,924 kg
-----------------------

Wing loading (MTOM/S_wing): 221.10 kg/m^2
Power-to-weight (maxPow/MTOM): 242.21 W/kg

mdot_H2(cruise): 14.6 g/s
Hydrogen Tank Volume: 10.5 m^3
========================== END ============================== | Execution time: 49.3 seconds
