=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18949, cruise 0.09767, loiter 0.07814
Converged P/W [kW/kg]: takeoff 0.25448, climb 0.25841, cruise 0.14648, loiter 0.11718
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 126.55 min (2.11 h)
Total flight time: 159.91 min (2.67 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.6            96.6           0.0              0.0           0.0         0.0
taxi            5.00         193.3           193.3           0.0              0.0           0.0         2.9
takeoff         1.00       1,903.4         1,041.8         852.4              9.2         390.8        24.6
climb          11.36       1,932.8         1,057.6         865.3              9.9         486.7        29.1
cruise        126.55       1,095.6         1,004.9           0.0             90.7         453.4        28.3
loiter         15.00         876.4           804.0           0.0             72.5         366.3        22.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 90.7 kW (cruise)
Pnet (climb): 1,745 kW
Pelectricnet (climb): 1,923 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.43 m^2
Wingspan: 17.08 m
Fuselage Length: 14.17 m
Hydrogen Tank Length: 5.16 m
Horizontal Tail Area: 5.28 m^2
Vertical Tail Area: 5.42 m^2
Horizontal Tail span: 4.87 m
Vertical Tail span: 3.21 m
Horizontal Tail X_Position: 12.03 m
Vertical Tail X_Position: 11.46 m

# Single Nacelle (1/2)
Stack(1/2): 323 kg, Compressor: 157 kg, Humidifier: 115 kg, HX: 295 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 889 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.616 kW/kg
Stack dimension: dX=0.368 m, dY=0.313 m, dZ=0.313 m
Heat Exchanger dimension: dX=1.251 m, dY=1.251 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,777 kg
PMAD: 158 kg
Motors: 257 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,192 kg
-----------------------
Main Wing: 553 kg
Horizontal Tail: 40 kg
Vertical Tail: 70 kg
Fuselage: 450 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 90 kg
Furnishing: 428 kg
-----------------------
Operating Empty Mass(OEM): 2,709 kg
-----------------------
Hydrogen Tank: 580 kg
Hydrogen Fuel: 257.6 kg
Battery: 741.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,480 kg
-----------------------

Wing loading (MTOM/S_wing): 230.68 kg/m^2
Power-to-weight (maxPow/MTOM): 258.41 W/kg

mdot_H2(cruise): 28.3 g/s
Hydrogen Tank Volume: 11.0 m^3
========================== END ============================== | Execution time: 5.0 seconds
