=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.17819, climb 0.17819, cruise 0.17819
-------------------------------------------------------------
S_wing: 59.04 m^2
b_wing: 23.05 m
Lfus: 31.20 m
Ltank: 23.75 m
Ptotal_climb: 4,586 kW
Ptotal_cruise: 5,119 kW
Ptotal_takeoff: 4,431 kW
Pelectricnet: 3,441 kW
Pcomp: 24 kW
Pcoolingsystem: 1,121 kW
Pnet: 4,141 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 762 kg, Compressor: 203 kg, Humidifier: 317 kg, HX: 581 kg
Power density of Nacelle System: 0.744 kW/kg
dim_hx: dX=1.626 m, dY=1.626 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.477 m, dZ=0.477 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 3,467 kg
mPMAD: 297 kg
Electric Motors: 457 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 4,221 kg
mtank: 2,666 kg
W_wing: 1,195 kg
W_HT: 28 kg
W_VT: 68 kg
W_fus: 1,415 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 186 kg
W_hydraulics: 170 kg
W_fur: 793 kg
OEM: 12,610 kg
OEMmisc: 2,218 kg
mfuel: 1,185.0 kg
mbatt: 894.7 kg
mdot_H2(cruise): 87.3 g/s
-----------------------
MTOM: 14,145 kg
Power-to-weight (converged): 324.21 W/kg
Wing loading (MTOM/S_wing): 239.56 kg/m^2

Vtankex: 50.8 m^3
========================== END ==============================
