=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.47 kg/m^2 (2,348.4 Pa)
Input P/W [kW/kg]: takeoff 0.13053, climb 0.13053, cruise 0.13053
-------------------------------------------------------------
S_wing: 38.50 m^2
b_wing: 19.62 m
Lfus: 18.23 m
Ltank: 4.48 m
Ptotal_climb: 2,096 kW
Ptotal_cruise: 2,266 kW
Ptotal_takeoff: 2,050 kW
Pelectricnet: 1,704 kW
Pcomp: 9 kW
Pcoolingsystem: 383 kW
Pnet: 1,893 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/4): 212 kg, Compressor: 79 kg, Humidifier: 56 kg, HX: 118 kg
Power density of Nacelle System: 0.720 kW/kg
dim_hx: dX=0.756 m, dY=0.756 m, dZ=0.217 m
dim_stack: dX=0.296 m, dY=0.280 m, dZ=0.280 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,774 kg
mPMAD: 136 kg
Electric Motors: 226 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,136 kg
mtank: 632 kg
W_wing: 684 kg
W_HT: 21 kg
W_VT: 54 kg
W_fus: 860 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 126 kg
W_hydraulics: 111 kg
W_fur: 635 kg
OEM: 6,676 kg
OEMmisc: 1,920 kg
mfuel: 140.5 kg
mbatt: 443.0 kg
mdot_H2(cruise): 33.0 g/s
-----------------------
MTOM: 9,216 kg
Power-to-weight (converged): 227.44 W/kg
Wing loading (MTOM/S_wing): 239.40 kg/m^2

Vtankex: 12.0 m^3
========================== END ==============================
