=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 284.90 min (4.75 h)
Total flight time: 316.99 min (5.28 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         157.8           157.8           0.0              0.0           0.0         0.0
taxi            5.00         315.6           315.6           0.0              0.0           0.0         6.4
takeoff         1.00       3,077.8         2,293.2         764.4             20.1         867.3        54.2
climb          10.09       3,156.4         2,350.9         783.6             21.8       1,078.3        64.0
cruise        284.90       1,119.9         1,039.3           0.0             80.6         467.9        28.9
loiter         15.00         895.9           831.5           0.0             64.5         376.3        23.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 80.6 kW (cruise)
Pnet (climb): 2,850 kW
Pelectricnet (climb): 3,135 kW
eta_pt: 0.9031

Geometry
S_wing: 54.89 m^2
b_wing: 22.23 m
Lfus: 20.20 m
Ltank: 11.19 m
S_HT: 7.73 m^2
S_VT: 7.92 m^2
b_HT: 5.90 m
b_VT: 3.88 m
X_HT_act: 17.72 m
X_VT_act: 16.98 m

One Nacelle (1/2)
Stack(1/2): 722 kg, Compressor: 80 kg, Humidifier: 323 kg, HX: 907 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,033 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.584 kW/kg
dim_hx: dX=2.268 m, dY=2.268 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.445 m, dZ=0.445 m

ALL Nacelles
W_FCS_total: 4,065 kg
W_PMAD: 274 kg
W_Motors: 416 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,756 kg
-----------------------
W_wing: 1,052 kg
W_Htail: 73 kg
W_Vtail: 112 kg
W_fuselage: 623 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 165 kg
W_hydraulics: 149 kg
W_fur: 566 kg
-----------------------
OEM: 3,712 kg
-----------------------
W_tank: 1,256 kg
W_fuel: 558.1 kg
W_batt: 602.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,385 kg
MTOM: 12,385 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (converged): 254.87 W/kg

mdot_H2(cruise): 28.9 g/s
Vtankex: 23.9 m^3
========================== END ============================== | Execution time: 100.7 seconds
