=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272, loiter 0.07418
Converged P/W [kW/kg]: takeoff 0.26449, climb 0.26653, cruise 0.14075, loiter 0.11259
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 126.90 min (2.12 h)
Total flight time: 161.52 min (2.69 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.2           105.2           0.0              0.0           0.0         0.0
taxi            5.00         210.3           210.3           0.0              0.0           0.0         4.4
takeoff         1.00       2,087.2         1,555.1         518.4             13.7         577.5        36.8
climb          12.62       2,103.3         1,566.3         522.1             14.8         737.7        44.1
cruise        126.90       1,110.7         1,006.5           0.0            104.2         462.3        29.1
loiter         15.00         888.5           805.2           0.0             83.3         373.5        23.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 104.2 kW (cruise)
Pnet (climb): 1,899 kW
Pelectricnet (climb): 2,088 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.47 m^2
Wingspan: 17.36 m
Fuselage Length: 14.61 m
Hydrogen Tank Length: 5.60 m
Horizontal Tail Area: 5.33 m^2
Vertical Tail Area: 5.47 m^2
Horizontal Tail span: 4.90 m
Vertical Tail span: 3.22 m
Horizontal Tail X_Position: 12.46 m
Vertical Tail X_Position: 11.89 m

# Single Nacelle (1/2)
Stack(1/2): 496 kg, Compressor: 50 kg, Humidifier: 240 kg, HX: 491 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,277 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.619 kW/kg
Stack dimension: dX=0.419 m, dY=0.363 m, dZ=0.363 m
Heat Exchanger dimension: dX=1.620 m, dY=1.620 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 2,555 kg
PMAD: 184 kg
Motors: 277 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,016 kg
-----------------------
Main Wing: 581 kg
Horizontal Tail: 42 kg
Vertical Tail: 72 kg
Fuselage: 461 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 110 kg
Hydraulics: 95 kg
Furnishing: 438 kg
-----------------------
Operating Empty Mass(OEM): 2,773 kg
-----------------------
Hydrogen Tank: 629 kg
Hydrogen Fuel: 279.4 kg
Battery: 493.5 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,891 kg
-----------------------

Wing loading (MTOM/S_wing): 235.79 kg/m^2
Power-to-weight (maxPow/MTOM): 266.53 W/kg

mdot_H2(cruise): 29.1 g/s
Hydrogen Tank Volume: 12.0 m^3
========================== END ============================== | Execution time: 74.0 seconds
