=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
Converged P/W [kW/kg]: takeoff 0.23292, climb 0.23742, cruise 0.09082, loiter 0.07266
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 232.81 min (3.88 h)
Total flight time: 261.12 min (4.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.0            79.0           0.0              0.0           0.0         0.0
taxi            5.00         157.9           157.9           0.0              0.0           0.0         3.0
takeoff         1.00       1,549.5         1,154.5         384.8             10.1         448.9        27.3
climb           6.31       1,579.4         1,176.6         392.2             10.6         507.9        30.0
cruise        232.81         604.2           579.0           0.0             25.2         249.0        15.0
loiter         15.00         483.3           463.2           0.0             20.1         200.3        12.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 25.2 kW (cruise)
Pnet (climb): 1,426 kW
Pelectricnet (climb): 1,569 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.88 m^2
Wingspan: 16.67 m
Fuselage Length: 13.70 m
Hydrogen Tank Length: 4.69 m
Horizontal Tail Area: 5.11 m^2
Vertical Tail Area: 5.25 m^2
Horizontal Tail span: 4.80 m
Vertical Tail span: 3.16 m
Horizontal Tail X_Position: 11.58 m
Vertical Tail X_Position: 11.03 m

# Single Nacelle (1/2)
Stack(1/2): 341 kg, Compressor: 23 kg, Humidifier: 130 kg, HX: 406 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 899 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.660 kW/kg
Stack dimension: dX=0.384 m, dY=0.314 m, dZ=0.314 m
Heat Exchanger dimension: dX=1.497 m, dY=1.497 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,798 kg
PMAD: 135 kg
Motors: 208 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,142 kg
-----------------------
Main Wing: 502 kg
Horizontal Tail: 36 kg
Vertical Tail: 64 kg
Fuselage: 384 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 95 kg
Hydraulics: 80 kg
Furnishing: 417 kg
-----------------------
Operating Empty Mass(OEM): 2,552 kg
-----------------------
Hydrogen Tank: 527 kg
Hydrogen Fuel: 234.1 kg
Battery: 198.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,653 kg
-----------------------

Wing loading (MTOM/S_wing): 215.40 kg/m^2
Power-to-weight (maxPow/MTOM): 237.42 W/kg

mdot_H2(cruise): 15.0 g/s
Hydrogen Tank Volume: 10.0 m^3
========================== END ============================== | Execution time: 69.4 seconds
