=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272, loiter 0.07418
Converged P/W [kW/kg]: takeoff 0.26443, climb 0.26647, cruise 0.14071, loiter 0.11256
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 201.21 min (3.35 h)
Total flight time: 235.83 min (3.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         118.8           118.8           0.0              0.0           0.0         0.0
taxi            5.00         237.5           237.5           0.0              0.0           0.0         5.0
takeoff         1.00       2,357.0         1,756.1         585.4             15.4         652.4        41.5
climb          12.62       2,375.1         1,768.8         589.6             16.7         833.3        49.8
cruise        201.21       1,254.2         1,136.6           0.0            117.6         522.0        32.8
loiter         15.00       1,003.3           909.3           0.0             94.1         421.7        26.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 117.6 kW (cruise)
Pnet (climb): 2,145 kW
Pelectricnet (climb): 2,358 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.79 m^2
Wingspan: 18.44 m
Fuselage Length: 18.27 m
Hydrogen Tank Length: 9.26 m
Horizontal Tail Area: 4.80 m^2
Vertical Tail Area: 4.86 m^2
Horizontal Tail span: 4.65 m
Vertical Tail span: 3.04 m
Horizontal Tail X_Position: 16.19 m
Vertical Tail X_Position: 15.69 m

# Single Nacelle (1/2)
Stack(1/2): 561 kg, Compressor: 46 kg, Humidifier: 272 kg, HX: 555 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,433 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.623 kW/kg
Stack dimension: dX=0.419 m, dY=0.386 m, dZ=0.386 m
Heat Exchanger dimension: dX=1.722 m, dY=1.722 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 2,867 kg
PMAD: 208 kg
Motors: 313 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,388 kg
-----------------------
Main Wing: 677 kg
Horizontal Tail: 42 kg
Vertical Tail: 73 kg
Fuselage: 600 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 122 kg
Hydraulics: 107 kg
Furnishing: 523 kg
-----------------------
Operating Empty Mass(OEM): 3,117 kg
-----------------------
Hydrogen Tank: 1,039 kg
Hydrogen Fuel: 462.0 kg
Battery: 557.3 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,913 kg
-----------------------

Wing loading (MTOM/S_wing): 235.84 kg/m^2
Power-to-weight (maxPow/MTOM): 266.47 W/kg

mdot_H2(cruise): 32.8 g/s
Hydrogen Tank Volume: 19.8 m^3
========================== END ============================== | Execution time: 4.1 seconds
