=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17674, cruise 0.10950, loiter 0.08760
Converged P/W [kW/kg]: takeoff 0.24055, climb 0.24275, cruise 0.15871, loiter 0.12696
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 202.94 min (3.38 h)
Total flight time: 232.51 min (3.88 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         102.6           102.6           0.0              0.0           0.0         0.0
taxi            5.00         205.2           205.2           0.0              0.0           0.0         3.9
takeoff         1.00       2,033.5         1,515.1         505.0             13.3         583.7        35.8
climb           7.57       2,052.0         1,528.6         509.5             13.9         660.9        39.3
cruise        202.94       1,341.6         1,272.5           0.0             69.2         547.4        33.4
loiter         15.00       1,073.3         1,018.0           0.0             55.3         441.9        26.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 69.2 kW (cruise)
Pnet (climb): 1,853 kW
Pelectricnet (climb): 2,038 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.32 m^2
Wingspan: 18.57 m
Fuselage Length: 18.06 m
Hydrogen Tank Length: 9.05 m
Horizontal Tail Area: 4.98 m^2
Vertical Tail Area: 5.05 m^2
Horizontal Tail span: 4.74 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 15.96 m
Vertical Tail X_Position: 15.43 m

# Single Nacelle (1/2)
Stack(1/2): 446 kg, Compressor: 29 kg, Humidifier: 174 kg, HX: 414 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,063 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.726 kW/kg
Stack dimension: dX=0.387 m, dY=0.358 m, dZ=0.358 m
Heat Exchanger dimension: dX=1.461 m, dY=1.461 m, dZ=0.217 m

# ALL Nacelles
FCS_total: 2,125 kg
PMAD: 176 kg
Motors: 271 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,572 kg
-----------------------
Main Wing: 667 kg
Horizontal Tail: 41 kg
Vertical Tail: 72 kg
Fuselage: 620 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 117 kg
Hydraulics: 101 kg
Furnishing: 518 kg
-----------------------
Operating Empty Mass(OEM): 3,111 kg
-----------------------
Hydrogen Tank: 1,016 kg
Hydrogen Fuel: 451.7 kg
Battery: 303.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,453 kg
-----------------------

Wing loading (MTOM/S_wing): 220.62 kg/m^2
Power-to-weight (maxPow/MTOM): 242.75 W/kg

mdot_H2(cruise): 33.4 g/s
Hydrogen Tank Volume: 19.4 m^3
========================== END ============================== | Execution time: 4.7 seconds
