=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17262, cruise 0.06861, loiter 0.05489
Converged P/W [kW/kg]: takeoff 0.23122, climb 0.23547, cruise 0.09854, loiter 0.07883
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 172.18 min (2.87 h)
Total flight time: 200.49 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          63.5            63.5           0.0              0.0           0.0         0.0
taxi            5.00         127.0           127.0           0.0              0.0           0.0         1.8
takeoff         1.00       1,247.3           682.7         558.6              6.0         265.7        16.2
climb           6.31       1,270.2           695.2         568.8              6.3         299.7        17.7
cruise        172.18         531.5           509.4           0.0             22.2         218.8        13.2
loiter         15.00         425.2           407.5           0.0             17.7         176.1        10.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 22.2 kW (cruise)
Pnet (climb): 1,147 kW
Pelectricnet (climb): 1,264 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.06 m^2
Wingspan: 15.02 m
Fuselage Length: 12.09 m
Hydrogen Tank Length: 3.08 m
Horizontal Tail Area: 4.32 m^2
Vertical Tail Area: 4.42 m^2
Horizontal Tail span: 4.41 m
Vertical Tail span: 2.90 m
Horizontal Tail X_Position: 10.09 m
Vertical Tail X_Position: 9.61 m

# Single Nacelle (1/2)
Stack(1/2): 201 kg, Compressor: 14 kg, Humidifier: 77 kg, HX: 229 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 521 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.673 kW/kg
Stack dimension: dX=0.384 m, dY=0.242 m, dZ=0.242 m
Heat Exchanger dimension: dX=1.119 m, dY=1.119 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,042 kg
PMAD: 102 kg
Motors: 169 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,313 kg
-----------------------
Main Wing: 387 kg
Horizontal Tail: 28 kg
Vertical Tail: 53 kg
Fuselage: 331 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 80 kg
Hydraulics: 65 kg
Furnishing: 377 kg
-----------------------
Operating Empty Mass(OEM): 2,294 kg
-----------------------
Hydrogen Tank: 346 kg
Hydrogen Fuel: 153.8 kg
Battery: 288.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,394 kg
-----------------------

Wing loading (MTOM/S_wing): 215.28 kg/m^2
Power-to-weight (maxPow/MTOM): 235.47 W/kg

mdot_H2(cruise): 13.2 g/s
Hydrogen Tank Volume: 6.6 m^3
========================== END ============================== | Execution time: 4.9 seconds
