=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17290, cruise 0.10331, loiter 0.08265
Converged P/W [kW/kg]: takeoff 0.23280, climb 0.23747, cruise 0.14821, loiter 0.11856
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 137.02 min (2.28 h)
Total flight time: 165.33 min (2.76 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          74.5            74.5           0.0              0.0           0.0         0.0
taxi            5.00         149.0           149.0           0.0              0.0           0.0         2.8
takeoff         1.00       1,460.9         1,088.5         362.8              9.6         423.3        25.7
climb           6.31       1,490.2         1,110.2         370.1             10.0         473.2        28.1
cruise        137.02         930.1           891.3           0.0             38.8         379.0        22.9
loiter         15.00         744.1           713.0           0.0             31.0         305.7        18.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 38.8 kW (cruise)
Pnet (climb): 1,346 kW
Pelectricnet (climb): 1,480 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.12 m^2
Wingspan: 16.19 m
Fuselage Length: 13.38 m
Hydrogen Tank Length: 4.37 m
Horizontal Tail Area: 4.79 m^2
Vertical Tail Area: 4.91 m^2
Horizontal Tail span: 4.64 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 11.30 m
Vertical Tail X_Position: 10.78 m

# Single Nacelle (1/2)
Stack(1/2): 319 kg, Compressor: 21 kg, Humidifier: 119 kg, HX: 305 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 763 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.734 kW/kg
Stack dimension: dX=0.381 m, dY=0.305 m, dZ=0.305 m
Heat Exchanger dimension: dX=1.257 m, dY=1.257 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 1,527 kg
PMAD: 127 kg
Motors: 196 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,850 kg
-----------------------
Main Wing: 468 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 421 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 90 kg
Hydraulics: 75 kg
Furnishing: 409 kg
-----------------------
Operating Empty Mass(OEM): 2,530 kg
-----------------------
Hydrogen Tank: 490 kg
Hydrogen Fuel: 217.8 kg
Battery: 187.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,276 kg
-----------------------

Wing loading (MTOM/S_wing): 215.51 kg/m^2
Power-to-weight (maxPow/MTOM): 237.47 W/kg

mdot_H2(cruise): 22.9 g/s
Hydrogen Tank Volume: 9.3 m^3
========================== END ============================== | Execution time: 3.5 seconds
