=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 397.71 min (6.63 h)
Total flight time: 419.71 min (7.00 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         154.7           154.7           0.0              0.0           0.0
taxi            5.00         309.3           309.3           0.0              0.0           0.0
takeoff         1.00       3,034.9         2,261.3         753.8             19.9         847.4
climb           0.00       3,093.1         2,303.6         767.9             21.6       1,081.1
cruise        397.71       1,084.3           994.6           0.0             89.7         455.7
loiter         15.00         108.4            99.5           0.0              9.0          45.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 89.7 kW (cruise)
Pnet (climb): 2,793 kW
Pelectricnet (climb): 3,071 kW
eta_pt: 0.9031

Geometry
S_wing: 51.29 m^2
b_wing: 21.49 m
Lfus: 22.71 m
Ltank: 13.70 m
S_HT: 5.94 m^2
S_VT: 6.01 m^2
b_HT: 5.17 m
b_VT: 3.38 m
X_HT_act: 20.47 m
X_VT_act: 19.87 m

One Nacelle (1/2)
Stack(1/2): 723 kg, Compressor: 90 kg, Humidifier: 341 kg, HX: 929 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,084 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.558 kW/kg
dim_hx: dX=2.307 m, dY=2.307 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.440 m, dZ=0.440 m

ALL Nacelles
W_FCS_total: 4,168 kg
W_PMAD: 271 kg
W_Motors: 408 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,846 kg
-----------------------
W_wing: 977 kg
W_Htail: 58 kg
W_Vtail: 95 kg
W_fuselage: 689 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 158 kg
W_hydraulics: 142 kg
W_fur: 620 kg
-----------------------
OEM: 3,712 kg
-----------------------
W_tank: 1,538 kg
W_fuel: 683.5 kg
W_batt: 52.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,832 kg
MTOM: 11,832 kg
-----------------------

Wing loading (MTOM/S_wing): 230.67 kg/m^2
Power-to-weight (converged): 261.41 W/kg

mdot_H2(cruise): 28.3 g/s
Vtankex: 29.3 m^3
========================== END ============================== | Execution time: 125.5 seconds
