=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 19.51 m^2
b_wing: 13.25 m
Lfus: 9.57 m
Ltank: 2.12 m
Ptotal_climb: 974 kW
Ptotal_cruise: 1,104 kW
Ptotal_takeoff: 920 kW
Pelectricnet: 720 kW
Pcomp: 5 kW
Pcoolingsystem: 250 kW
Pnet: 880 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 170 kg, Compressor: 230 kg, Humidifier: 85 kg, HX: 117 kg
Power density of Nacelle System: 0.491 kW/kg
dim_hx: dX=0.705 m, dY=0.705 m, dZ=0.233 m
dim_stack: dX=0.362 m, dY=0.223 m, dZ=0.223 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,100 kg
mPMAD: 63 kg
Electric Motors: 96 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,258 kg
mtank: 239 kg
W_wing: 284 kg
W_HT: 13 kg
W_VT: 35 kg
W_fus: 305 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 65 kg
W_hydraulics: 50 kg
W_fur: 312 kg
OEM: 3,721 kg
OEMmisc: 1,447 kg
mfuel: 106.0 kg
mbatt: 187.1 kg
mdot_H2(cruise): 19.0 g/s
-----------------------
MTOM: 4,177 kg
Power-to-weight (converged): 233.24 W/kg
Wing loading (MTOM/S_wing): 214.09 kg/m^2

Vtankex: 4.5 m^3
========================== END ==============================
