=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.24763, cruise 0.11516, loiter 0.09212
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 235.88 min (3.93 h)
Total flight time: 266.71 min (4.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          97.7            97.7           0.0              0.0           0.0         0.0
taxi            5.00         195.4           195.4           0.0              0.0           0.0         3.8
takeoff         1.00       1,961.0         1,461.2         487.1             12.8         557.7        34.6
climb           8.83       1,954.0         1,455.5         485.2             13.3         647.5        38.5
cruise        235.88         908.7           852.7           0.0             56.0         375.4        23.0
loiter         15.00         726.9           682.2           0.0             44.8         302.5        18.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 56.0 kW (cruise)
Pnet (climb): 1,765 kW
Pelectricnet (climb): 1,941 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.98 m^2
Wingspan: 17.74 m
Fuselage Length: 16.34 m
Hydrogen Tank Length: 7.33 m
Horizontal Tail Area: 4.91 m^2
Vertical Tail Area: 4.99 m^2
Horizontal Tail span: 4.70 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 14.25 m
Vertical Tail X_Position: 13.73 m

# Single Nacelle (1/2)
Stack(1/2): 395 kg, Compressor: 22 kg, Humidifier: 119 kg, HX: 650 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,186 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.350 m, dZ=0.350 m
Heat Exchanger dimension: dX=1.941 m, dY=1.941 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,372 kg
PMAD: 169 kg
Motors: 258 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,798 kg
-----------------------
Main Wing: 601 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 506 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 110 kg
Hydraulics: 95 kg
Furnishing: 479 kg
-----------------------
Operating Empty Mass(OEM): 2,872 kg
-----------------------
Hydrogen Tank: 823 kg
Hydrogen Fuel: 365.9 kg
Battery: 331.4 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,891 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 247.63 W/kg

mdot_H2(cruise): 23.0 g/s
Hydrogen Tank Volume: 15.7 m^3
========================== END ============================== | Execution time: 72.7 seconds
