=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290, loiter 0.05832
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 150.00 min (2.50 h)
Total flight time: 184.62 min (3.08 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         108.8           108.8           0.0              0.0           0.0         0.0
taxi            5.00         217.6           217.6           0.0              0.0           0.0         4.6
takeoff         1.00       2,158.1         1,608.0         536.0             14.1         597.4        38.0
climb          12.62       2,175.5         1,620.1         540.0             15.4         772.0        46.0
cruise        150.00         902.9           818.2           0.0             84.7         379.2        23.8
loiter         15.00         722.3           654.5           0.0             67.7         305.6        19.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 84.7 kW (cruise)
Pnet (climb): 1,965 kW
Pelectricnet (climb): 2,160 kW
eta_pt: 0.9031

Geometry
S_wing: 34.61 m^2
b_wing: 17.65 m
Lfus: 14.42 m
Ltank: 5.41 m
S_HT: 5.75 m^2
S_VT: 5.92 m^2
b_HT: 5.08 m
b_VT: 3.35 m
X_HT_act: 12.20 m
X_VT_act: 11.60 m

One Nacelle (1/2)
Stack(1/2): 517 kg, Compressor: 55 kg, Humidifier: 254 kg, HX: 584 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,411 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.579 kW/kg
dim_hx: dX=1.803 m, dY=1.803 m, dZ=0.201 m
dim_stack: dX=0.422 m, dY=0.369 m, dZ=0.369 m

ALL Nacelles
W_FCS_total: 2,823 kg
W_PMAD: 191 kg
W_Motors: 287 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,300 kg
-----------------------
W_wing: 605 kg
W_Htail: 45 kg
W_Vtail: 77 kg
W_fuselage: 425 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 113 kg
W_hydraulics: 98 kg
W_fur: 434 kg
-----------------------
OEM: 2,770 kg
-----------------------
W_tank: 607 kg
W_fuel: 269.9 kg
W_batt: 510.5 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,158 kg
MTOM: 8,158 kg
-----------------------

Wing loading (MTOM/S_wing): 235.75 kg/m^2
Power-to-weight (converged): 266.67 W/kg

mdot_H2(cruise): 23.8 g/s
Vtankex: 11.6 m^3
========================== END ============================== | Execution time: 98.1 seconds
