=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
Converged P/W [kW/kg]: takeoff 0.23288, climb 0.23792, cruise 0.17402, loiter 0.13921
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 163.05 min (2.72 h)
Total flight time: 191.36 min (3.19 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.1            86.1           0.0              0.0           0.0         0.0
taxi            5.00         172.2           172.2           0.0              0.0           0.0         3.2
takeoff         1.00       1,685.6         1,255.9         418.6             11.0         488.3        29.7
climb           6.31       1,722.1         1,282.9         427.6             11.5         544.2        32.3
cruise        163.05       1,259.5         1,206.9           0.0             52.6         511.1        30.9
loiter         15.00       1,007.6           965.6           0.0             42.0         412.7        24.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 52.6 kW (cruise)
Pnet (climb): 1,555 kW
Pelectricnet (climb): 1,711 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.60 m^2
Wingspan: 17.39 m
Fuselage Length: 15.82 m
Hydrogen Tank Length: 6.81 m
Horizontal Tail Area: 4.80 m^2
Vertical Tail Area: 4.88 m^2
Horizontal Tail span: 4.65 m
Vertical Tail span: 3.05 m
Horizontal Tail X_Position: 13.75 m
Vertical Tail X_Position: 13.23 m

# Single Nacelle (1/2)
Stack(1/2): 367 kg, Compressor: 23 kg, Humidifier: 136 kg, HX: 332 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 858 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.754 kW/kg
Stack dimension: dX=0.380 m, dY=0.328 m, dZ=0.328 m
Heat Exchanger dimension: dX=1.299 m, dY=1.299 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 1,717 kg
PMAD: 147 kg
Motors: 227 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,090 kg
-----------------------
Main Wing: 560 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 536 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 87 kg
Furnishing: 467 kg
-----------------------
Operating Empty Mass(OEM): 2,826 kg
-----------------------
Hydrogen Tank: 765 kg
Hydrogen Fuel: 339.9 kg
Battery: 216.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,238 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (maxPow/MTOM): 237.92 W/kg

mdot_H2(cruise): 30.9 g/s
Hydrogen Tank Volume: 14.6 m^3
========================== END ============================== | Execution time: 3.1 seconds
