=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 18.35 m^2
b_wing: 12.85 m
Lfus: 9.68 m
Ltank: 2.23 m
Ptotal_climb: 860 kW
Ptotal_cruise: 946 kW
Ptotal_takeoff: 826 kW
Pelectricnet: 677 kW
Pcomp: 4 kW
Pcoolingsystem: 179 kW
Pnet: 776 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 166 kg, Compressor: 168 kg, Humidifier: 59 kg, HX: 87 kg
Power density of Nacelle System: 0.571 kW/kg
dim_hx: dX=0.612 m, dY=0.612 m, dZ=0.231 m
dim_stack: dX=0.313 m, dY=0.237 m, dZ=0.237 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 890 kg
mPMAD: 56 kg
Electric Motors: 90 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,035 kg
mtank: 250 kg
W_wing: 263 kg
W_HT: 12 kg
W_VT: 33 kg
W_fus: 302 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 62 kg
W_hydraulics: 47 kg
W_fur: 315 kg
OEM: 3,468 kg
OEMmisc: 1,442 kg
mfuel: 111.0 kg
mbatt: 176.0 kg
mdot_H2(cruise): 14.5 g/s
-----------------------
MTOM: 3,929 kg
Power-to-weight (converged): 218.76 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 4.8 m^3
========================== END ==============================
