=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
Converged P/W [kW/kg]: takeoff 0.24847, climb 0.24758, cruise 0.11514, loiter 0.09210
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 193.25 min (3.22 h)
Total flight time: 224.09 min (3.73 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          71.9            71.9           0.0              0.0           0.0         0.0
taxi            5.00         143.8           143.8           0.0              0.0           0.0         2.8
takeoff         1.00       1,442.8         1,075.0         358.3              9.4         410.5        25.4
climb           8.83       1,437.6         1,070.9         357.0              9.8         476.6        28.3
cruise        193.25         668.6           627.4           0.0             41.2         276.3        16.9
loiter         15.00         534.8           501.9           0.0             32.9         222.4        13.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 41.2 kW (cruise)
Pnet (climb): 1,298 kW
Pelectricnet (climb): 1,428 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.73 m^2
Wingspan: 15.22 m
Fuselage Length: 13.54 m
Hydrogen Tank Length: 4.53 m
Horizontal Tail Area: 3.83 m^2
Vertical Tail Area: 3.89 m^2
Horizontal Tail span: 4.15 m
Vertical Tail span: 2.72 m
Horizontal Tail X_Position: 11.62 m
Vertical Tail X_Position: 11.19 m

# Single Nacelle (1/2)
Stack(1/2): 291 kg, Compressor: 17 kg, Humidifier: 88 kg, HX: 478 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 873 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.300 m, dZ=0.300 m
Heat Exchanger dimension: dX=1.668 m, dY=1.668 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,747 kg
PMAD: 124 kg
Motors: 190 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,060 kg
-----------------------
Main Wing: 410 kg
Horizontal Tail: 27 kg
Vertical Tail: 51 kg
Fuselage: 391 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 85 kg
Hydraulics: 70 kg
Furnishing: 413 kg
-----------------------
Operating Empty Mass(OEM): 2,418 kg
-----------------------
Hydrogen Tank: 508 kg
Hydrogen Fuel: 225.9 kg
Battery: 243.8 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,807 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (maxPow/MTOM): 247.58 W/kg

mdot_H2(cruise): 16.9 g/s
Hydrogen Tank Volume: 9.7 m^3
========================== END ============================== | Execution time: 39.9 seconds
