=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 236.32 kg/m^2 (2,317.5 Pa)
Input P/W [kW/kg]: takeoff 0.19309, climb 0.18001, cruise 0.13618, loiter 0.10895
Converged P/W [kW/kg]: takeoff 0.26517, climb 0.24728, cruise 0.19955, loiter 0.15962
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 111.49 min (1.86 h)
Total flight time: 142.32 min (2.37 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.0            95.0           0.0              0.0           0.0         0.0
taxi            5.00         189.9           189.9           0.0              0.0           0.0         3.7
takeoff         1.00       2,036.9         1,517.7         505.9             13.3         579.4        35.9
climb           8.83       1,899.5         1,414.9         471.6             12.9         616.9        36.9
cruise        111.49       1,532.8         1,438.3           0.0             94.6         622.7        38.4
loiter         15.00       1,226.2         1,150.6           0.0             75.6         503.9        30.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 94.6 kW (cruise)
Pnet (climb): 1,715 kW
Pelectricnet (climb): 1,887 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.49 m^2
Wingspan: 17.10 m
Fuselage Length: 15.17 m
Hydrogen Tank Length: 6.16 m
Horizontal Tail Area: 4.81 m^2
Vertical Tail Area: 4.91 m^2
Horizontal Tail span: 4.65 m
Vertical Tail span: 3.05 m
Horizontal Tail X_Position: 13.09 m
Vertical Tail X_Position: 12.57 m

# Single Nacelle (1/2)
Stack(1/2): 438 kg, Compressor: 121 kg, Humidifier: 147 kg, HX: 355 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,061 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.722 kW/kg
Stack dimension: dX=0.364 m, dY=0.366 m, dZ=0.366 m
Heat Exchanger dimension: dX=1.338 m, dY=1.338 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,122 kg
PMAD: 163 kg
Motors: 250 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,536 kg
-----------------------
Main Wing: 562 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 531 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 92 kg
Furnishing: 452 kg
-----------------------
Operating Empty Mass(OEM): 2,823 kg
-----------------------
Hydrogen Tank: 691 kg
Hydrogen Fuel: 307.2 kg
Battery: 324.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,682 kg
-----------------------

Wing loading (MTOM/S_wing): 236.41 kg/m^2
Power-to-weight (maxPow/MTOM): 247.28 W/kg

mdot_H2(cruise): 38.4 g/s
Hydrogen Tank Volume: 13.2 m^3
========================== END ============================== | Execution time: 56.2 seconds
