=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
Converged P/W [kW/kg]: takeoff 0.24066, climb 0.23186, cruise 0.25130, loiter 0.20102
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 109.52 min (1.83 h)
Total flight time: 136.57 min (2.28 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         104.6           104.6           0.0              0.0           0.0         0.0
taxi            5.00         209.2           209.2           0.0              0.0           0.0         3.8
takeoff         1.00       2,171.1         1,617.6         539.2             14.2         634.5        38.3
climb           5.05       2,091.7         1,558.3         519.4             13.9         643.8        38.3
cruise        109.52       2,267.0         2,194.0           0.0             73.1         908.2        54.7
loiter         15.00       1,813.5         1,755.2           0.0             58.3         734.7        44.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 73.1 kW (cruise)
Pnet (climb): 1,889 kW
Pelectricnet (climb): 2,078 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.91 m^2
Wingspan: 19.19 m
Fuselage Length: 17.31 m
Hydrogen Tank Length: 8.30 m
Horizontal Tail Area: 5.87 m^2
Vertical Tail Area: 6.00 m^2
Horizontal Tail span: 5.14 m
Vertical Tail span: 3.38 m
Horizontal Tail X_Position: 15.08 m
Vertical Tail X_Position: 14.47 m

# Single Nacelle (1/2)
Stack(1/2): 625 kg, Compressor: 71 kg, Humidifier: 198 kg, HX: 494 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,388 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.817 kW/kg
Stack dimension: dX=0.362 m, dY=0.439 m, dZ=0.439 m
Heat Exchanger dimension: dX=1.548 m, dY=1.548 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 2,776 kg
PMAD: 177 kg
Motors: 276 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,229 kg
-----------------------
Main Wing: 726 kg
Horizontal Tail: 49 kg
Vertical Tail: 82 kg
Fuselage: 665 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 124 kg
Hydraulics: 108 kg
Furnishing: 501 kg
-----------------------
Operating Empty Mass(OEM): 3,228 kg
-----------------------
Hydrogen Tank: 931 kg
Hydrogen Fuel: 414.0 kg
Battery: 219.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,021 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 231.86 W/kg

mdot_H2(cruise): 54.7 g/s
Hydrogen Tank Volume: 17.7 m^3
========================== END ============================== | Execution time: 79.6 seconds
