=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
Converged P/W [kW/kg]: takeoff 0.25645, climb 0.26042, cruise 0.14515, loiter 0.11611
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 275.12 min (4.59 h)
Total flight time: 308.48 min (5.14 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         231.1           231.1           0.0              0.0           0.0         0.0
taxi            5.00         462.1           462.1           0.0              0.0           0.0         9.5
takeoff         1.00       4,550.7         3,390.7       1,130.2             29.8       1,270.3        80.2
climb          11.36       4,621.1         3,441.7       1,147.2             32.2       1,582.8        94.6
cruise        275.12       2,575.6         2,362.4           0.0            213.2       1,065.6        66.6
loiter         15.00       2,060.3         1,889.9           0.0            170.4         860.6        53.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 213.2 kW (cruise)
Pnet (climb): 4,173 kW
Pelectricnet (climb): 4,589 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 76.91 m^2
Wingspan: 26.31 m
Fuselage Length: 33.44 m
Hydrogen Tank Length: 24.43 m
Horizontal Tail Area: 7.05 m^2
Vertical Tail Area: 7.10 m^2
Horizontal Tail span: 5.63 m
Vertical Tail span: 3.67 m
Horizontal Tail X_Position: 31.05 m
Vertical Tail X_Position: 30.38 m

# Single Nacelle (1/2)
Stack(1/2): 1,066 kg, Compressor: 106 kg, Humidifier: 487 kg, HX: 1,033 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,692 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.645 kW/kg
Stack dimension: dX=0.410 m, dY=0.538 m, dZ=0.538 m
Heat Exchanger dimension: dX=2.337 m, dY=2.337 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 5,385 kg
PMAD: 402 kg
Motors: 609 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 6,396 kg
-----------------------
Main Wing: 1,626 kg
Horizontal Tail: 86 kg
Vertical Tail: 129 kg
Fuselage: 1,310 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 230 kg
Hydraulics: 213 kg
Furnishing: 836 kg
-----------------------
Operating Empty Mass(OEM): 5,404 kg
-----------------------
Hydrogen Tank: 2,743 kg
Hydrogen Fuel: 1,219.0 kg
Battery: 983.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 17,745 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (maxPow/MTOM): 260.42 W/kg

mdot_H2(cruise): 66.6 g/s
Hydrogen Tank Volume: 52.2 m^3
========================== END ============================== | Execution time: 4.3 seconds
