=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 141.36 min (2.36 h)
Total flight time: 163.36 min (2.72 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          94.3            94.3           0.0              0.0           0.0
taxi            5.00         188.6           188.6           0.0              0.0           0.0
takeoff         1.00       1,957.8         1,458.7         486.2             12.8         572.2
climb           0.00       1,886.2         1,405.2         468.4             12.6         580.6
cruise        141.36       2,044.3         1,978.4           0.0             65.9         819.2
loiter         15.00         204.4           197.8           0.0              6.6          81.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 65.9 kW (cruise)
Pnet (climb): 1,703 kW
Pelectricnet (climb): 1,874 kW
eta_pt: 0.9031

Geometry
S_wing: 36.89 m^2
b_wing: 18.22 m
Lfus: 17.54 m
Ltank: 8.53 m
S_HT: 4.87 m^2
S_VT: 4.94 m^2
b_HT: 4.68 m
b_VT: 3.06 m
X_HT_act: 15.46 m
X_VT_act: 14.94 m

One Nacelle (1/2)
Stack(1/2): 564 kg, Compressor: 67 kg, Humidifier: 178 kg, HX: 446 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,254 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.815 kW/kg
dim_hx: dX=1.473 m, dY=1.473 m, dZ=0.230 m
dim_stack: dX=0.362 m, dY=0.417 m, dZ=0.417 m

ALL Nacelles
W_FCS_total: 2,509 kg
W_PMAD: 160 kg
W_Motors: 249 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,917 kg
-----------------------
W_wing: 638 kg
W_Htail: 40 kg
W_Vtail: 70 kg
W_fuselage: 662 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 113 kg
W_hydraulics: 98 kg
W_fur: 507 kg
-----------------------
OEM: 3,100 kg
-----------------------
W_tank: 958 kg
W_fuel: 425.8 kg
W_batt: 33.8 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,135 kg
MTOM: 8,135 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (converged): 231.87 W/kg

mdot_H2(cruise): 49.3 g/s
Vtankex: 18.2 m^3
========================== END ============================== | Execution time: 102.7 seconds
