=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 177.84 min (2.96 h)
Total flight time: 199.84 min (3.33 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         117.9           117.9           0.0              0.0           0.0
taxi            5.00         235.9           235.9           0.0              0.0           0.0
takeoff         1.00       2,293.6         1,709.0         569.7             15.0         646.5
climb           0.00       2,359.0         1,757.1         585.7             16.2         781.0
cruise        177.84       1,891.2         1,754.8           0.0            136.4         771.6
loiter         15.00         189.1           175.5           0.0             13.6          77.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 136.4 kW (cruise)
Pnet (climb): 2,130 kW
Pelectricnet (climb): 2,343 kW
eta_pt: 0.9031

Geometry
S_wing: 40.91 m^2
b_wing: 19.19 m
Lfus: 19.42 m
Ltank: 10.41 m
S_HT: 5.04 m^2
S_VT: 5.10 m^2
b_HT: 4.76 m
b_VT: 3.11 m
X_HT_act: 17.31 m
X_VT_act: 16.78 m

One Nacelle (1/2)
Stack(1/2): 547 kg, Compressor: 156 kg, Humidifier: 187 kg, HX: 442 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,333 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.710 kW/kg
dim_hx: dX=1.497 m, dY=1.497 m, dZ=0.221 m
dim_stack: dX=0.365 m, dY=0.409 m, dZ=0.409 m

ALL Nacelles
W_FCS_total: 2,665 kg
W_PMAD: 204 kg
W_Motors: 311 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,180 kg
-----------------------
W_wing: 733 kg
W_Htail: 44 kg
W_Vtail: 76 kg
W_fuselage: 709 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 126 kg
W_hydraulics: 111 kg
W_fur: 549 kg
-----------------------
OEM: 3,321 kg
-----------------------
W_tank: 1,169 kg
W_fuel: 519.6 kg
W_batt: 39.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,229 kg
MTOM: 9,229 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (converged): 255.60 W/kg

mdot_H2(cruise): 47.9 g/s
Vtankex: 22.3 m^3
========================== END ============================== | Execution time: 100.2 seconds
