=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 193.29 min (3.22 h)
Total flight time: 226.65 min (3.78 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.4           105.4           0.0              0.0           0.0         0.0
taxi            5.00         210.8           210.8           0.0              0.0           0.0         4.4
takeoff         1.00       2,077.6         1,548.0         516.0             13.6         580.4        36.6
climb          11.36       2,108.3         1,570.2         523.4             14.7         730.4        43.5
cruise        193.29         904.2           829.4           0.0             74.8         377.3        23.5
loiter         15.00         723.3           663.5           0.0             59.8         304.2        18.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 74.8 kW (cruise)
Pnet (climb): 1,904 kW
Pelectricnet (climb): 2,094 kW
eta_pt: 0.9031

Geometry
S_wing: 35.11 m^2
b_wing: 17.78 m
Lfus: 15.48 m
Ltank: 6.47 m
S_HT: 5.32 m^2
S_VT: 5.44 m^2
b_HT: 4.89 m
b_VT: 3.22 m
X_HT_act: 13.32 m
X_VT_act: 12.76 m

One Nacelle (1/2)
Stack(1/2): 490 kg, Compressor: 46 kg, Humidifier: 228 kg, HX: 541 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,306 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.607 kW/kg
dim_hx: dX=1.725 m, dY=1.725 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.364 m, dZ=0.364 m

ALL Nacelles
W_FCS_total: 2,612 kg
W_PMAD: 184 kg
W_Motors: 278 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,074 kg
-----------------------
W_wing: 610 kg
W_Htail: 42 kg
W_Vtail: 73 kg
W_fuselage: 465 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 113 kg
W_hydraulics: 97 kg
W_fur: 459 kg
-----------------------
OEM: 2,833 kg
-----------------------
W_tank: 726 kg
W_fuel: 322.6 kg
W_batt: 448.6 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,104 kg
MTOM: 8,104 kg
-----------------------

Wing loading (MTOM/S_wing): 230.79 kg/m^2
Power-to-weight (converged): 260.15 W/kg

mdot_H2(cruise): 23.5 g/s
Vtankex: 13.8 m^3
========================== END ============================== | Execution time: 77.3 seconds
