=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 283.12 min (4.72 h)
Total flight time: 311.43 min (5.19 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          74.8            74.8           0.0              0.0           0.0         0.0
taxi            5.00         149.6           149.6           0.0              0.0           0.0         2.8
takeoff         1.00       1,467.2         1,093.2         364.4              9.6         425.1        25.9
climb           6.31       1,495.5         1,114.1         371.4             10.0         481.0        28.4
cruise        283.12         572.1           548.3           0.0             23.8         235.8        14.2
loiter         15.00         457.7           438.6           0.0             19.1         189.7        11.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 23.8 kW (cruise)
Pnet (climb): 1,351 kW
Pelectricnet (climb): 1,485 kW
eta_pt: 0.9031

Geometry
S_wing: 29.24 m^2
b_wing: 16.22 m
Lfus: 14.31 m
Ltank: 5.30 m
S_HT: 4.38 m^2
S_VT: 4.46 m^2
b_HT: 4.44 m
b_VT: 2.91 m
X_HT_act: 12.30 m
X_VT_act: 11.82 m

One Nacelle (1/2)
Stack(1/2): 323 kg, Compressor: 22 kg, Humidifier: 123 kg, HX: 384 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 851 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.660 kW/kg
dim_hx: dX=1.455 m, dY=1.455 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.306 m, dZ=0.306 m

ALL Nacelles
W_FCS_total: 1,703 kg
W_PMAD: 128 kg
W_Motors: 197 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,028 kg
-----------------------
W_wing: 469 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 399 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 91 kg
W_hydraulics: 76 kg
W_fur: 431 kg
-----------------------
OEM: 2,527 kg
-----------------------
W_tank: 595 kg
W_fuel: 264.5 kg
W_batt: 188.0 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,303 kg
MTOM: 6,303 kg
-----------------------

Wing loading (MTOM/S_wing): 215.53 kg/m^2
Power-to-weight (converged): 237.27 W/kg

mdot_H2(cruise): 14.2 g/s
Vtankex: 11.3 m^3
========================== END ============================== | Execution time: 58.0 seconds
