=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24069, climb 0.24270, cruise 0.09002, loiter 0.07201
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 384.95 min (6.42 h)
Total flight time: 414.52 min (6.91 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         118.6           118.6           0.0              0.0           0.0         0.0
taxi            5.00         237.1           237.1           0.0              0.0           0.0         4.6
takeoff         1.00       2,351.6         1,752.1         584.0             15.4         674.9        41.4
climb           7.57       2,371.2         1,766.4         588.8             16.0         776.7        46.0
cruise        384.95         879.5           834.2           0.0             45.3         363.8        22.1
loiter         15.00         703.6           667.4           0.0             36.2         292.7        17.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 45.3 kW (cruise)
Pnet (climb): 2,141 kW
Pelectricnet (climb): 2,355 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 44.31 m^2
Wingspan: 19.97 m
Fuselage Length: 20.05 m
Hydrogen Tank Length: 11.04 m
Horizontal Tail Area: 5.50 m^2
Vertical Tail Area: 5.58 m^2
Horizontal Tail span: 4.98 m
Vertical Tail span: 3.26 m
Horizontal Tail X_Position: 17.87 m
Vertical Tail X_Position: 17.30 m

# Single Nacelle (1/2)
Stack(1/2): 521 kg, Compressor: 35 kg, Humidifier: 209 kg, HX: 630 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,394 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.639 kW/kg
Stack dimension: dX=0.391 m, dY=0.385 m, dZ=0.385 m
Heat Exchanger dimension: dX=1.872 m, dY=1.872 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 2,789 kg
PMAD: 204 kg
Motors: 313 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,305 kg
-----------------------
Main Wing: 797 kg
Horizontal Tail: 49 kg
Vertical Tail: 82 kg
Fuselage: 611 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 133 kg
Hydraulics: 117 kg
Furnishing: 563 kg
-----------------------
Operating Empty Mass(OEM): 3,325 kg
-----------------------
Hydrogen Tank: 1,239 kg
Hydrogen Fuel: 550.8 kg
Battery: 350.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,770 kg
-----------------------

Wing loading (MTOM/S_wing): 220.50 kg/m^2
Power-to-weight (maxPow/MTOM): 242.70 W/kg

mdot_H2(cruise): 22.1 g/s
Hydrogen Tank Volume: 23.6 m^3
========================== END ============================== | Execution time: 3.9 seconds
