=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18026, cruise 0.08619, loiter 0.06896
Converged P/W [kW/kg]: takeoff 0.24851, climb 0.24771, cruise 0.12633, loiter 0.10106
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 223.46 min (3.72 h)
Total flight time: 254.30 min (4.24 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         116.7           116.7           0.0              0.0           0.0         0.0
taxi            5.00         233.4           233.4           0.0              0.0           0.0         4.6
takeoff         1.00       2,341.3         1,744.5         581.5             15.3         665.9        41.3
climb           8.83       2,333.7         1,738.3         579.4             15.9         771.1        45.9
cruise        223.46       1,190.2         1,116.9           0.0             73.3         490.2        30.1
loiter         15.00         952.1           893.5           0.0             58.6         395.3        24.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 73.3 kW (cruise)
Pnet (climb): 2,108 kW
Pelectricnet (climb): 2,318 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.76 m^2
Wingspan: 19.39 m
Fuselage Length: 18.09 m
Hydrogen Tank Length: 9.08 m
Horizontal Tail Area: 5.72 m^2
Vertical Tail Area: 5.83 m^2
Horizontal Tail span: 5.07 m
Vertical Tail span: 3.33 m
Horizontal Tail X_Position: 15.88 m
Vertical Tail X_Position: 15.29 m

# Single Nacelle (1/2)
Stack(1/2): 472 kg, Compressor: 25 kg, Humidifier: 142 kg, HX: 776 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,415 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.382 m, dZ=0.382 m
Heat Exchanger dimension: dX=2.121 m, dY=2.121 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,830 kg
PMAD: 201 kg
Motors: 308 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,339 kg
-----------------------
Main Wing: 750 kg
Horizontal Tail: 49 kg
Vertical Tail: 82 kg
Fuselage: 598 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 129 kg
Hydraulics: 113 kg
Furnishing: 519 kg
-----------------------
Operating Empty Mass(OEM): 3,213 kg
-----------------------
Hydrogen Tank: 1,020 kg
Hydrogen Fuel: 453.2 kg
Battery: 395.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,421 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (maxPow/MTOM): 247.71 W/kg

mdot_H2(cruise): 30.1 g/s
Hydrogen Tank Volume: 19.4 m^3
========================== END ============================== | Execution time: 5.1 seconds
