=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17263, cruise 0.08366, loiter 0.06693
Converged P/W [kW/kg]: takeoff 0.23279, climb 0.23709, cruise 0.12001, loiter 0.09601
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 152.75 min (2.55 h)
Total flight time: 181.06 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.8            72.8           0.0              0.0           0.0         0.0
taxi            5.00         145.6           145.6           0.0              0.0           0.0         2.8
takeoff         1.00       1,429.3         1,065.0         355.0              9.3         413.8        25.2
climb           6.31       1,455.7         1,084.4         361.5              9.8         464.8        27.5
cruise        152.75         736.9           706.1           0.0             30.7         301.8        18.2
loiter         15.00         589.5           564.9           0.0             24.6         243.1        14.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 30.7 kW (cruise)
Pnet (climb): 1,315 kW
Pelectricnet (climb): 1,446 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.49 m^2
Wingspan: 16.01 m
Fuselage Length: 12.87 m
Hydrogen Tank Length: 3.86 m
Horizontal Tail Area: 4.89 m^2
Vertical Tail Area: 5.02 m^2
Horizontal Tail span: 4.69 m
Vertical Tail span: 3.09 m
Horizontal Tail X_Position: 10.78 m
Vertical Tail X_Position: 10.25 m

# Single Nacelle (1/2)
Stack(1/2): 313 kg, Compressor: 20 kg, Humidifier: 118 kg, HX: 325 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 775 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.706 kW/kg
Stack dimension: dX=0.382 m, dY=0.302 m, dZ=0.302 m
Heat Exchanger dimension: dX=1.314 m, dY=1.314 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,551 kg
PMAD: 124 kg
Motors: 192 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,867 kg
-----------------------
Main Wing: 455 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 383 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 396 kg
-----------------------
Operating Empty Mass(OEM): 2,463 kg
-----------------------
Hydrogen Tank: 434 kg
Hydrogen Fuel: 192.7 kg
Battery: 183.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,140 kg
-----------------------

Wing loading (MTOM/S_wing): 215.52 kg/m^2
Power-to-weight (maxPow/MTOM): 237.09 W/kg

mdot_H2(cruise): 18.2 g/s
Hydrogen Tank Volume: 8.3 m^3
========================== END ============================== | Execution time: 4.8 seconds
