=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 19.33 m^2
b_wing: 13.19 m
Lfus: 10.27 m
Ltank: 2.82 m
Ptotal_climb: 906 kW
Ptotal_cruise: 997 kW
Ptotal_takeoff: 870 kW
Pelectricnet: 713 kW
Pcomp: 4 kW
Pcoolingsystem: 188 kW
Pnet: 818 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 175 kg, Compressor: 169 kg, Humidifier: 62 kg, HX: 92 kg
Power density of Nacelle System: 0.581 kW/kg
dim_hx: dX=0.630 m, dY=0.630 m, dZ=0.231 m
dim_stack: dX=0.313 m, dY=0.244 m, dZ=0.244 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 921 kg
mPMAD: 59 kg
Electric Motors: 95 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,074 kg
mtank: 317 kg
W_wing: 281 kg
W_HT: 12 kg
W_VT: 34 kg
W_fus: 327 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 64 kg
W_hydraulics: 50 kg
W_fur: 330 kg
OEM: 3,649 kg
OEMmisc: 1,465 kg
mfuel: 140.8 kg
mbatt: 185.4 kg
mdot_H2(cruise): 15.3 g/s
-----------------------
MTOM: 4,140 kg
Power-to-weight (converged): 218.75 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 6.0 m^3
========================== END ==============================
