=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 20.51 m^2
b_wing: 13.59 m
Lfus: 11.81 m
Ltank: 4.36 m
Ptotal_climb: 951 kW
Ptotal_cruise: 1,035 kW
Ptotal_takeoff: 929 kW
Pelectricnet: 756 kW
Pcomp: 4 kW
Pcoolingsystem: 191 kW
Pnet: 859 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 176 kg, Compressor: 78 kg, Humidifier: 54 kg, HX: 123 kg
Power density of Nacelle System: 0.689 kW/kg
dim_hx: dX=0.780 m, dY=0.780 m, dZ=0.214 m
dim_stack: dX=0.315 m, dY=0.247 m, dZ=0.247 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 823 kg
mPMAD: 62 kg
Electric Motors: 100 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 985 kg
mtank: 489 kg
W_wing: 301 kg
W_HT: 13 kg
W_VT: 36 kg
W_fus: 339 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 67 kg
W_hydraulics: 53 kg
W_fur: 370 kg
OEM: 3,823 kg
OEMmisc: 1,512 kg
mfuel: 217.5 kg
mbatt: 196.7 kg
mdot_H2(cruise): 15.8 g/s
-----------------------
MTOM: 4,391 kg
Power-to-weight (converged): 216.69 W/kg
Wing loading (MTOM/S_wing): 214.10 kg/m^2

Vtankex: 9.3 m^3
========================== END ==============================
