=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 243.49 min (4.06 h)
Total flight time: 265.49 min (4.42 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         129.4           129.4           0.0              0.0           0.0
taxi            5.00         258.8           258.8           0.0              0.0           0.0
takeoff         1.00       2,550.2         1,900.1         633.4             16.7         712.3
climb           0.00       2,587.9         1,927.4         642.5             18.1         896.5
cruise        243.49       1,110.0         1,018.1           0.0             91.9         463.3
loiter         15.00         111.0           101.8           0.0              9.2          46.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 91.9 kW (cruise)
Pnet (climb): 2,337 kW
Pelectricnet (climb): 2,570 kW
eta_pt: 0.9031

Geometry
S_wing: 43.10 m^2
b_wing: 19.70 m
Lfus: 17.60 m
Ltank: 8.59 m
S_HT: 6.26 m^2
S_VT: 6.40 m^2
b_HT: 5.31 m
b_VT: 3.49 m
X_HT_act: 15.31 m
X_VT_act: 14.67 m

One Nacelle (1/2)
Stack(1/2): 602 kg, Compressor: 64 kg, Humidifier: 280 kg, HX: 664 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,609 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.604 kW/kg
dim_hx: dX=1.911 m, dY=1.911 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.403 m, dZ=0.403 m

ALL Nacelles
W_FCS_total: 3,219 kg
W_PMAD: 226 kg
W_Motors: 341 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,786 kg
-----------------------
W_wing: 788 kg
W_Htail: 54 kg
W_Vtail: 89 kg
W_fuselage: 555 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 135 kg
W_hydraulics: 119 kg
W_fur: 508 kg
-----------------------
OEM: 3,221 kg
-----------------------
W_tank: 964 kg
W_fuel: 428.4 kg
W_batt: 44.0 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,943 kg
MTOM: 9,943 kg
-----------------------

Wing loading (MTOM/S_wing): 230.69 kg/m^2
Power-to-weight (converged): 260.26 W/kg

mdot_H2(cruise): 28.9 g/s
Vtankex: 18.4 m^3
========================== END ============================== | Execution time: 139.0 seconds
