=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
Converged P/W [kW/kg]: takeoff 0.23286, climb 0.23736, cruise 0.09080, loiter 0.07264
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 283.12 min (4.72 h)
Total flight time: 311.43 min (5.19 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          62.0            62.0           0.0              0.0           0.0         0.0
taxi            5.00         124.0           124.0           0.0              0.0           0.0         2.4
takeoff         1.00       1,216.2           906.2         302.1              8.0         352.6        21.4
climb           6.31       1,239.7           923.5         307.8              8.3         398.9        23.6
cruise        283.12         474.2           454.5           0.0             19.8         195.8        11.8
loiter         15.00         379.4           363.6           0.0             15.8         157.5         9.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 19.8 kW (cruise)
Pnet (climb): 1,120 kW
Pelectricnet (climb): 1,231 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 24.24 m^2
Wingspan: 14.77 m
Fuselage Length: 13.41 m
Hydrogen Tank Length: 4.40 m
Horizontal Tail Area: 3.52 m^2
Vertical Tail Area: 3.56 m^2
Horizontal Tail span: 3.98 m
Vertical Tail span: 2.60 m
Horizontal Tail X_Position: 11.54 m
Vertical Tail X_Position: 11.15 m

# Single Nacelle (1/2)
Stack(1/2): 267 kg, Compressor: 18 kg, Humidifier: 102 kg, HX: 318 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 706 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.660 kW/kg
Stack dimension: dX=0.384 m, dY=0.279 m, dZ=0.279 m
Heat Exchanger dimension: dX=1.326 m, dY=1.326 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,411 kg
PMAD: 106 kg
Motors: 163 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,681 kg
-----------------------
Main Wing: 371 kg
Horizontal Tail: 23 kg
Vertical Tail: 46 kg
Fuselage: 359 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 77 kg
Hydraulics: 63 kg
Furnishing: 410 kg
-----------------------
Operating Empty Mass(OEM): 2,323 kg
-----------------------
Hydrogen Tank: 494 kg
Hydrogen Fuel: 219.4 kg
Battery: 155.9 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,223 kg
-----------------------

Wing loading (MTOM/S_wing): 215.45 kg/m^2
Power-to-weight (maxPow/MTOM): 237.36 W/kg

mdot_H2(cruise): 11.8 g/s
Hydrogen Tank Volume: 9.4 m^3
========================== END ============================== | Execution time: 2.8 seconds
