=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 200.13 min (3.34 h)
Total flight time: 232.23 min (3.87 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         128.0           128.0           0.0              0.0           0.0         0.0
taxi            5.00         255.9           255.9           0.0              0.0           0.0         5.1
takeoff         1.00       2,497.5         1,860.9         620.3             16.3         703.9        44.0
climb          10.09       2,559.3         1,906.3         635.4             17.6         857.3        51.2
cruise        200.13       1,527.6         1,417.5           0.0            110.0         628.4        38.9
loiter         15.00       1,222.0         1,134.0           0.0             88.0         507.6        31.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 110.0 kW (cruise)
Pnet (climb): 2,311 kW
Pelectricnet (climb): 2,542 kW
eta_pt: 0.9031

Geometry
S_wing: 44.54 m^2
b_wing: 20.02 m
Lfus: 19.65 m
Ltank: 10.64 m
S_HT: 5.70 m^2
S_VT: 5.79 m^2
b_HT: 5.06 m
b_VT: 3.32 m
X_HT_act: 17.44 m
X_VT_act: 16.86 m

One Nacelle (1/2)
Stack(1/2): 578 kg, Compressor: 53 kg, Humidifier: 250 kg, HX: 547 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,428 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.674 kW/kg
dim_hx: dX=1.692 m, dY=1.692 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.400 m, dZ=0.400 m

ALL Nacelles
W_FCS_total: 2,856 kg
W_PMAD: 221 kg
W_Motors: 337 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,415 kg
-----------------------
W_wing: 814 kg
W_Htail: 51 kg
W_Vtail: 85 kg
W_fuselage: 685 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 136 kg
W_hydraulics: 121 kg
W_fur: 554 kg
-----------------------
OEM: 3,418 kg
-----------------------
W_tank: 1,194 kg
W_fuel: 530.9 kg
W_batt: 488.5 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,048 kg
MTOM: 10,048 kg
-----------------------

Wing loading (MTOM/S_wing): 225.57 kg/m^2
Power-to-weight (converged): 254.72 W/kg

mdot_H2(cruise): 38.9 g/s
Vtankex: 22.8 m^3
========================== END ============================== | Execution time: 89.3 seconds
