=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16516, cruise 0.17105, loiter 0.13684
Converged P/W [kW/kg]: takeoff 0.23279, climb 0.22682, cruise 0.24065, loiter 0.19251
-------------------------------------------------------------

# Mission Time
Climb time: 3.79 min (0.06 h)
Cruise time: 114.72 min (1.91 h)
Total flight time: 140.50 min (2.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.2            93.2           0.0              0.0           0.0         0.0
taxi            5.00         186.3           186.3           0.0              0.0           0.0         3.4
takeoff         1.00       1,912.2         1,424.8         474.9             12.5         563.9        33.7
climb           3.79       1,863.2         1,388.1         462.7             12.4         567.5        33.6
cruise        114.72       1,976.8         1,931.6           0.0             45.3         791.2        47.2
loiter         15.00       1,581.4         1,545.3           0.0             36.1         639.5        38.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 45.3 kW (cruise)
Pnet (climb): 1,683 kW
Pelectricnet (climb): 1,851 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.11 m^2
Wingspan: 18.52 m
Fuselage Length: 16.42 m
Hydrogen Tank Length: 7.41 m
Horizontal Tail Area: 5.62 m^2
Vertical Tail Area: 5.74 m^2
Horizontal Tail span: 5.03 m
Vertical Tail span: 3.30 m
Horizontal Tail X_Position: 14.23 m
Vertical Tail X_Position: 13.64 m

# Single Nacelle (1/2)
Stack(1/2): 540 kg, Compressor: 48 kg, Humidifier: 169 kg, HX: 442 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,198 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.825 kW/kg
Stack dimension: dX=0.361 m, dY=0.408 m, dZ=0.408 m
Heat Exchanger dimension: dX=1.467 m, dY=1.467 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 2,396 kg
PMAD: 158 kg
Motors: 246 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,799 kg
-----------------------
Main Wing: 657 kg
Horizontal Tail: 44 kg
Vertical Tail: 76 kg
Fuselage: 615 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 114 kg
Hydraulics: 99 kg
Furnishing: 481 kg
-----------------------
Operating Empty Mass(OEM): 3,058 kg
-----------------------
Hydrogen Tank: 832 kg
Hydrogen Fuel: 369.9 kg
Battery: 154.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,214 kg
-----------------------

Wing loading (MTOM/S_wing): 215.52 kg/m^2
Power-to-weight (maxPow/MTOM): 226.82 W/kg

mdot_H2(cruise): 47.2 g/s
Hydrogen Tank Volume: 15.9 m^3
========================== END ============================== | Execution time: 4.7 seconds
