=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
Converged P/W [kW/kg]: takeoff 0.24064, climb 0.23185, cruise 0.25128, loiter 0.20101
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 140.79 min (2.35 h)
Total flight time: 167.84 min (2.80 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         158.3           158.3           0.0              0.0           0.0         0.0
taxi            5.00         316.5           316.5           0.0              0.0           0.0         5.8
takeoff         1.00       3,285.4         2,447.9         816.0             21.5         959.7        57.9
climb           5.05       3,165.3         2,358.2         786.1             21.1         973.9        57.9
cruise        140.79       3,430.6         3,320.0           0.0            110.6       1,374.2        82.7
loiter         15.00       2,744.3         2,656.0           0.0             88.3       1,111.3        66.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 110.6 kW (cruise)
Pnet (climb): 2,859 kW
Pelectricnet (climb): 3,144 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 61.91 m^2
Wingspan: 23.60 m
Fuselage Length: 24.68 m
Hydrogen Tank Length: 15.67 m
Horizontal Tail Area: 7.24 m^2
Vertical Tail Area: 7.35 m^2
Horizontal Tail span: 5.71 m
Vertical Tail span: 3.74 m
Horizontal Tail X_Position: 22.27 m
Vertical Tail X_Position: 21.57 m

# Single Nacelle (1/2)
Stack(1/2): 946 kg, Compressor: 90 kg, Humidifier: 299 kg, HX: 748 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,082 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.824 kW/kg
Stack dimension: dX=0.362 m, dY=0.540 m, dZ=0.540 m
Heat Exchanger dimension: dX=1.905 m, dY=1.905 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 4,164 kg
PMAD: 268 kg
Motors: 417 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,850 kg
-----------------------
Main Wing: 1,217 kg
Horizontal Tail: 74 kg
Vertical Tail: 114 kg
Fuselage: 1,046 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 180 kg
Hydraulics: 164 kg
Furnishing: 661 kg
-----------------------
Operating Empty Mass(OEM): 4,430 kg
-----------------------
Hydrogen Tank: 1,759 kg
Hydrogen Fuel: 781.7 kg
Battery: 332.2 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,653 kg
-----------------------

Wing loading (MTOM/S_wing): 220.54 kg/m^2
Power-to-weight (maxPow/MTOM): 231.85 W/kg

mdot_H2(cruise): 82.7 g/s
Hydrogen Tank Volume: 33.5 m^3
========================== END ============================== | Execution time: 3.8 seconds
