=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17631, cruise 0.08089, loiter 0.06471
Converged P/W [kW/kg]: takeoff 0.23872, climb 0.24030, cruise 0.11727, loiter 0.09381
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 151.69 min (2.53 h)
Total flight time: 181.26 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.4            68.4           0.0              0.0           0.0         0.0
taxi            5.00         136.8           136.8           0.0              0.0           0.0         1.9
takeoff         1.00       1,359.0           743.9         608.6              6.5         286.8        17.6
climb           7.57       1,368.0           748.6         612.5              6.8         326.9        19.4
cruise        151.69         667.6           633.2           0.0             34.4         274.6        16.7
loiter         15.00         534.0           506.6           0.0             27.5         221.3        13.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 34.4 kW (cruise)
Pnet (climb): 1,235 kW
Pelectricnet (climb): 1,361 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.81 m^2
Wingspan: 15.24 m
Fuselage Length: 12.51 m
Hydrogen Tank Length: 3.50 m
Horizontal Tail Area: 4.32 m^2
Vertical Tail Area: 4.42 m^2
Horizontal Tail span: 4.41 m
Vertical Tail span: 2.90 m
Horizontal Tail X_Position: 10.51 m
Vertical Tail X_Position: 10.03 m

# Single Nacelle (1/2)
Stack(1/2): 220 kg, Compressor: 16 kg, Humidifier: 87 kg, HX: 230 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 553 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.683 kW/kg
Stack dimension: dX=0.389 m, dY=0.251 m, dZ=0.251 m
Heat Exchanger dimension: dX=1.113 m, dY=1.113 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,106 kg
PMAD: 111 kg
Motors: 182 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,398 kg
-----------------------
Main Wing: 407 kg
Horizontal Tail: 29 kg
Vertical Tail: 54 kg
Fuselage: 362 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 68 kg
Furnishing: 387 kg
-----------------------
Operating Empty Mass(OEM): 2,363 kg
-----------------------
Hydrogen Tank: 392 kg
Hydrogen Fuel: 174.4 kg
Battery: 364.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,693 kg
-----------------------

Wing loading (MTOM/S_wing): 220.57 kg/m^2
Power-to-weight (maxPow/MTOM): 240.30 W/kg

mdot_H2(cruise): 16.7 g/s
Hydrogen Tank Volume: 7.5 m^3
========================== END ============================== | Execution time: 4.4 seconds
