=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631, loiter 0.06905
Converged P/W [kW/kg]: takeoff 0.23293, climb 0.23726, cruise 0.12388, loiter 0.09910
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 318.04 min (5.30 h)
Total flight time: 346.35 min (5.77 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          80.9            80.9           0.0              0.0           0.0         0.0
taxi            5.00         161.8           161.8           0.0              0.0           0.0         3.1
takeoff         1.00       1,588.5         1,183.6         394.5             10.4         460.2        28.0
climb           6.31       1,618.0         1,205.4         401.8             10.9         516.1        30.6
cruise        318.04         844.8           809.6           0.0             35.2         345.7        20.9
loiter         15.00         675.8           647.7           0.0             28.2         278.5        16.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 35.2 kW (cruise)
Pnet (climb): 1,461 kW
Pelectricnet (climb): 1,607 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.66 m^2
Wingspan: 16.88 m
Fuselage Length: 17.57 m
Hydrogen Tank Length: 8.56 m
Horizontal Tail Area: 3.79 m^2
Vertical Tail Area: 3.81 m^2
Horizontal Tail span: 4.13 m
Vertical Tail span: 2.69 m
Horizontal Tail X_Position: 15.66 m
Vertical Tail X_Position: 15.25 m

# Single Nacelle (1/2)
Stack(1/2): 347 kg, Compressor: 22 kg, Humidifier: 130 kg, HX: 356 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 856 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.711 kW/kg
Stack dimension: dX=0.382 m, dY=0.318 m, dZ=0.318 m
Heat Exchanger dimension: dX=1.374 m, dY=1.374 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,712 kg
PMAD: 138 kg
Motors: 213 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,063 kg
-----------------------
Main Wing: 519 kg
Horizontal Tail: 29 kg
Vertical Tail: 56 kg
Fuselage: 551 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 97 kg
Hydraulics: 82 kg
Furnishing: 507 kg
-----------------------
Operating Empty Mass(OEM): 2,814 kg
-----------------------
Hydrogen Tank: 961 kg
Hydrogen Fuel: 427.3 kg
Battery: 203.4 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,820 kg
-----------------------

Wing loading (MTOM/S_wing): 215.40 kg/m^2
Power-to-weight (maxPow/MTOM): 237.26 W/kg

mdot_H2(cruise): 20.9 g/s
Hydrogen Tank Volume: 18.3 m^3
========================== END ============================== | Execution time: 3.3 seconds
