=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 182.33 min (3.04 h)
Total flight time: 215.69 min (3.59 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.5            83.5           0.0              0.0           0.0         0.0
taxi            5.00         167.0           167.0           0.0              0.0           0.0         3.5
takeoff         1.00       1,638.7         1,221.0         407.0             10.7         457.9        28.9
climb          11.36       1,670.1         1,243.8         414.6             11.7         584.1        34.7
cruise        182.33         585.5           537.1           0.0             48.4         246.3        15.3
loiter         15.00         468.4           429.7           0.0             38.7         198.1        12.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 48.4 kW (cruise)
Pnet (climb): 1,508 kW
Pelectricnet (climb): 1,658 kW
eta_pt: 0.9031

Geometry
S_wing: 27.70 m^2
b_wing: 15.79 m
Lfus: 13.11 m
Ltank: 4.10 m
S_HT: 4.54 m^2
S_VT: 4.64 m^2
b_HT: 4.52 m
b_VT: 2.97 m
X_HT_act: 11.08 m
X_VT_act: 10.58 m

One Nacelle (1/2)
Stack(1/2): 391 kg, Compressor: 35 kg, Humidifier: 185 kg, HX: 502 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,112 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.565 kW/kg
dim_hx: dX=1.698 m, dY=1.698 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.324 m, dZ=0.324 m

ALL Nacelles
W_FCS_total: 2,224 kg
W_PMAD: 146 kg
W_Motors: 220 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,590 kg
-----------------------
W_wing: 453 kg
W_Htail: 32 kg
W_Vtail: 59 kg
W_fuselage: 342 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 92 kg
W_hydraulics: 77 kg
W_fur: 402 kg
-----------------------
OEM: 2,430 kg
-----------------------
W_tank: 461 kg
W_fuel: 204.7 kg
W_batt: 355.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,390 kg
MTOM: 6,390 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (converged): 261.35 W/kg

mdot_H2(cruise): 15.3 g/s
Vtankex: 8.8 m^3
========================== END ============================== | Execution time: 70.7 seconds
