=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16488, cruise 0.07166, loiter 0.05733
Converged P/W [kW/kg]: takeoff 0.22512, climb 0.22642, cruise 0.10081, loiter 0.08065
-------------------------------------------------------------

# Mission Time
Climb time: 3.79 min (0.06 h)
Cruise time: 174.56 min (2.91 h)
Total flight time: 200.35 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          63.0            63.0           0.0              0.0           0.0         0.0
taxi            5.00         126.1           126.1           0.0              0.0           0.0         2.3
takeoff         1.00       1,253.7           934.1         311.4              8.2         370.0        22.1
climb           3.79       1,260.9           939.4         313.1              8.4         392.1        23.1
cruise        174.56         561.4           548.6           0.0             12.8         229.3        13.6
loiter         15.00         449.1           438.9           0.0             10.3         184.5        10.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 12.8 kW (cruise)
Pnet (climb): 1,139 kW
Pelectricnet (climb): 1,253 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.47 m^2
Wingspan: 15.43 m
Fuselage Length: 12.20 m
Hydrogen Tank Length: 3.19 m
Horizontal Tail Area: 4.67 m^2
Vertical Tail Area: 4.80 m^2
Horizontal Tail span: 4.58 m
Vertical Tail span: 3.02 m
Horizontal Tail X_Position: 10.15 m
Vertical Tail X_Position: 9.63 m

# Single Nacelle (1/2)
Stack(1/2): 263 kg, Compressor: 17 kg, Humidifier: 90 kg, HX: 296 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 666 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.712 kW/kg
Stack dimension: dX=0.372 m, dY=0.281 m, dZ=0.281 m
Heat Exchanger dimension: dX=1.260 m, dY=1.260 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,331 kg
PMAD: 107 kg
Motors: 166 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,605 kg
-----------------------
Main Wing: 410 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 345 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 82 kg
Hydraulics: 67 kg
Furnishing: 380 kg
-----------------------
Operating Empty Mass(OEM): 2,342 kg
-----------------------
Hydrogen Tank: 359 kg
Hydrogen Fuel: 159.4 kg
Battery: 103.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,569 kg
-----------------------

Wing loading (MTOM/S_wing): 210.42 kg/m^2
Power-to-weight (maxPow/MTOM): 226.42 W/kg

mdot_H2(cruise): 13.6 g/s
Hydrogen Tank Volume: 6.8 m^3
========================== END ============================== | Execution time: 5.4 seconds
