=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 165.79 min (2.76 h)
Total flight time: 187.79 min (3.13 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          95.8            95.8           0.0              0.0           0.0
taxi            5.00         191.7           191.7           0.0              0.0           0.0
takeoff         1.00       1,898.7         1,414.7         471.6             12.4         544.7
climb           0.00       1,916.9         1,428.0         476.0             12.9         616.3
cruise        165.79       1,305.4         1,238.1           0.0             67.3         532.1
loiter         15.00         130.5           123.8           0.0              6.7          53.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 67.3 kW (cruise)
Pnet (climb): 1,731 kW
Pelectricnet (climb): 1,904 kW
eta_pt: 0.9031

Geometry
S_wing: 35.78 m^2
b_wing: 17.94 m
Lfus: 15.60 m
Ltank: 6.59 m
S_HT: 5.43 m^2
S_VT: 5.55 m^2
b_HT: 4.94 m
b_VT: 3.25 m
X_HT_act: 13.43 m
X_VT_act: 12.86 m

One Nacelle (1/2)
Stack(1/2): 416 kg, Compressor: 30 kg, Humidifier: 162 kg, HX: 380 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 988 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.729 kW/kg
dim_hx: dX=1.398 m, dY=1.398 m, dZ=0.218 m
dim_stack: dX=0.386 m, dY=0.346 m, dZ=0.346 m

ALL Nacelles
W_FCS_total: 1,976 kg
W_PMAD: 164 kg
W_Motors: 253 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,393 kg
-----------------------
W_wing: 612 kg
W_Htail: 42 kg
W_Vtail: 73 kg
W_fuselage: 528 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 110 kg
W_hydraulics: 95 kg
W_fur: 462 kg
-----------------------
OEM: 2,895 kg
-----------------------
W_tank: 740 kg
W_fuel: 328.8 kg
W_batt: 32.7 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,889 kg
MTOM: 7,889 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (converged): 242.97 W/kg

mdot_H2(cruise): 32.4 g/s
Vtankex: 14.1 m^3
========================== END ============================== | Execution time: 92.9 seconds
