=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 238.10 min (3.97 h)
Total flight time: 260.10 min (4.34 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          59.5            59.5           0.0              0.0           0.0
taxi            5.00         119.1           119.1           0.0              0.0           0.0
takeoff         1.00       1,182.8           881.3         293.8              7.7         339.7
climb           0.00       1,190.7           887.0         295.7              8.0         387.0
cruise        238.10         587.8           557.5           0.0             30.3         241.7
loiter         15.00          58.8            55.8           0.0              3.0          24.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 30.3 kW (cruise)
Pnet (climb): 1,075 kW
Pelectricnet (climb): 1,183 kW
eta_pt: 0.9031

Geometry
S_wing: 22.29 m^2
b_wing: 14.16 m
Lfus: 13.28 m
Ltank: 4.27 m
S_HT: 3.11 m^2
S_VT: 3.13 m^2
b_HT: 3.74 m
b_VT: 2.44 m
X_HT_act: 11.49 m
X_VT_act: 11.15 m

One Nacelle (1/2)
Stack(1/2): 260 kg, Compressor: 18 kg, Humidifier: 103 kg, HX: 271 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 652 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.203 m, dY=1.203 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.273 m, dZ=0.273 m

ALL Nacelles
W_FCS_total: 1,304 kg
W_PMAD: 102 kg
W_Motors: 157 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,563 kg
-----------------------
W_wing: 339 kg
W_Htail: 21 kg
W_Vtail: 42 kg
W_fuselage: 378 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 74 kg
W_hydraulics: 59 kg
W_fur: 406 kg
-----------------------
OEM: 2,291 kg
-----------------------
W_tank: 479 kg
W_fuel: 213.1 kg
W_batt: 20.4 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,917 kg
MTOM: 4,917 kg
-----------------------

Wing loading (MTOM/S_wing): 220.64 kg/m^2
Power-to-weight (converged): 242.15 W/kg

mdot_H2(cruise): 14.7 g/s
Vtankex: 9.1 m^3
========================== END ============================== | Execution time: 50.4 seconds
