=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 141.20 min (2.35 h)
Total flight time: 169.51 min (2.83 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         135.9           135.9           0.0              0.0           0.0         0.0
taxi            5.00         271.7           271.7           0.0              0.0           0.0         5.1
takeoff         1.00       2,651.6         1,975.7         658.6             17.4         767.9        46.7
climb           6.31       2,717.1         2,024.2         674.7             18.2         849.5        50.6
cruise        141.20       2,769.0         2,653.3           0.0            115.7       1,113.7        67.6
loiter         15.00       2,215.1         2,122.6           0.0             92.4         901.1        54.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 115.7 kW (cruise)
Pnet (climb): 2,454 kW
Pelectricnet (climb): 2,699 kW
eta_pt: 0.9031

Geometry
S_wing: 52.85 m^2
b_wing: 21.81 m
Lfus: 21.94 m
Ltank: 12.93 m
S_HT: 6.52 m^2
S_VT: 6.62 m^2
b_HT: 5.42 m
b_VT: 3.55 m
X_HT_act: 19.62 m
X_VT_act: 18.97 m

One Nacelle (1/2)
Stack(1/2): 772 kg, Compressor: 102 kg, Humidifier: 249 kg, HX: 612 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,735 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.798 kW/kg
dim_hx: dX=1.731 m, dY=1.731 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.487 m, dZ=0.487 m

ALL Nacelles
W_FCS_total: 3,471 kg
W_PMAD: 231 kg
W_Motors: 358 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,060 kg
-----------------------
W_wing: 987 kg
W_Htail: 61 kg
W_Vtail: 98 kg
W_fuselage: 880 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 153 kg
W_hydraulics: 137 kg
W_fur: 603 kg
-----------------------
OEM: 3,892 kg
-----------------------
W_tank: 1,451 kg
W_fuel: 645.1 kg
W_batt: 341.4 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,390 kg
MTOM: 11,390 kg
-----------------------

Wing loading (MTOM/S_wing): 215.51 kg/m^2
Power-to-weight (converged): 238.56 W/kg

mdot_H2(cruise): 67.6 g/s
Vtankex: 27.6 m^3
========================== END ============================== | Execution time: 87.1 seconds
