=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 265.13 kg/m^2 (2,600.0 Pa)
Input P/W [kW/kg]: takeoff 0.18638, climb 0.18638, cruise 0.18638
-------------------------------------------------------------
S_wing: 20.55 m^2
b_wing: 13.60 m
Lfus: 12.03 m
Ltank: 4.58 m
Ptotal_climb: 1,830 kW
Ptotal_cruise: 2,028 kW
Ptotal_takeoff: 1,792 kW
Pelectricnet: 1,386 kW
Pcomp: 9 kW
Pcoolingsystem: 435 kW
Pnet: 1,653 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 296 kg, Compressor: 96 kg, Humidifier: 111 kg, HX: 219 kg
Power density of Nacelle System: 0.751 kW/kg
dim_hx: dX=1.005 m, dY=1.005 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.300 m, dZ=0.300 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,384 kg
mPMAD: 119 kg
Electric Motors: 184 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,686 kg
mtank: 515 kg
W_wing: 337 kg
W_HT: 15 kg
W_VT: 40 kg
W_fus: 418 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 80 kg
W_hydraulics: 65 kg
W_fur: 376 kg
OEM: 4,865 kg
OEMmisc: 1,549 kg
mfuel: 228.8 kg
mbatt: 360.3 kg
mdot_H2(cruise): 34.3 g/s
-----------------------
MTOM: 5,444 kg
Power-to-weight (converged): 336.15 W/kg
Wing loading (MTOM/S_wing): 264.94 kg/m^2

Vtankex: 9.8 m^3
========================== END ==============================
