=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.44 kg/m^2 (2,103.0 Pa)
Input P/W [kW/kg]: takeoff 0.16846, climb 0.16874, cruise 0.05818, loiter 0.04655
Converged P/W [kW/kg]: takeoff 0.22990, climb 0.23031, cruise 0.08262, loiter 0.06609
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 306.14 min (5.10 h)
Total flight time: 333.19 min (5.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.7            69.7           0.0              0.0           0.0         0.0
taxi            5.00         139.4           139.4           0.0              0.0           0.0         2.1
takeoff         1.00       1,391.2           830.3         553.6              7.3         325.9        19.6
climb           5.05       1,393.7           831.7         554.5              7.4         353.9        20.9
cruise        306.14         499.9           483.9           0.0             16.1         205.6        12.3
loiter         15.00         399.9           387.1           0.0             12.8         165.3         9.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 16.1 kW (cruise)
Pnet (climb): 1,259 kW
Pelectricnet (climb): 1,386 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.20 m^2
Wingspan: 15.93 m
Fuselage Length: 13.87 m
Hydrogen Tank Length: 4.86 m
Horizontal Tail Area: 4.31 m^2
Vertical Tail Area: 4.39 m^2
Horizontal Tail span: 4.41 m
Vertical Tail span: 2.89 m
Horizontal Tail X_Position: 11.87 m
Vertical Tail X_Position: 11.39 m

# Single Nacelle (1/2)
Stack(1/2): 237 kg, Compressor: 16 kg, Humidifier: 86 kg, HX: 297 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 636 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.660 kW/kg
Stack dimension: dX=0.378 m, dY=0.264 m, dZ=0.264 m
Heat Exchanger dimension: dX=1.284 m, dY=1.284 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,271 kg
PMAD: 114 kg
Motors: 185 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,570 kg
-----------------------
Main Wing: 447 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 374 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 87 kg
Hydraulics: 73 kg
Furnishing: 421 kg
-----------------------
Operating Empty Mass(OEM): 2,461 kg
-----------------------
Hydrogen Tank: 545 kg
Hydrogen Fuel: 242.3 kg
Battery: 232.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,051 kg
-----------------------

Wing loading (MTOM/S_wing): 214.60 kg/m^2
Power-to-weight (maxPow/MTOM): 230.31 W/kg

mdot_H2(cruise): 12.3 g/s
Hydrogen Tank Volume: 10.4 m^3
========================== END ============================== | Execution time: 50.4 seconds
