=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.05850, loiter 0.04680
Converged P/W [kW/kg]: takeoff 0.24841, climb 0.25550, cruise 0.08666, loiter 0.06933
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 192.76 min (3.21 h)
Total flight time: 224.86 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         103.0           103.0           0.0              0.0           0.0         0.0
taxi            5.00         206.0           206.0           0.0              0.0           0.0         4.2
takeoff         1.00       2,002.7         1,492.2         497.4             13.1         564.2        35.3
climb          10.09       2,059.9         1,534.2         511.4             14.2         705.3        41.9
cruise        192.76         698.7           648.4           0.0             50.3         292.6        18.0
loiter         15.00         558.9           518.7           0.0             40.2         235.3        14.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 50.3 kW (cruise)
Pnet (climb): 1,860 kW
Pelectricnet (climb): 2,046 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.72 m^2
Wingspan: 17.93 m
Fuselage Length: 14.03 m
Hydrogen Tank Length: 5.02 m
Horizontal Tail Area: 6.31 m^2
Vertical Tail Area: 6.55 m^2
Horizontal Tail span: 5.33 m
Vertical Tail span: 3.53 m
Horizontal Tail X_Position: 11.73 m
Vertical Tail X_Position: 11.07 m

# Single Nacelle (1/2)
Stack(1/2): 472 kg, Compressor: 35 kg, Humidifier: 212 kg, HX: 619 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,338 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.579 kW/kg
Stack dimension: dX=0.407 m, dY=0.359 m, dZ=0.359 m
Heat Exchanger dimension: dX=1.887 m, dY=1.887 m, dZ=0.194 m

# ALL Nacelles
FCS_total: 2,676 kg
PMAD: 179 kg
Motors: 272 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,127 kg
-----------------------
Main Wing: 615 kg
Horizontal Tail: 48 kg
Vertical Tail: 80 kg
Fuselage: 380 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 112 kg
Hydraulics: 97 kg
Furnishing: 424 kg
-----------------------
Operating Empty Mass(OEM): 2,729 kg
-----------------------
Hydrogen Tank: 563 kg
Hydrogen Fuel: 250.2 kg
Battery: 393.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,062 kg
-----------------------

Wing loading (MTOM/S_wing): 225.71 kg/m^2
Power-to-weight (maxPow/MTOM): 255.50 W/kg

mdot_H2(cruise): 18.0 g/s
Hydrogen Tank Volume: 10.7 m^3
========================== END ============================== | Execution time: 3.3 seconds
