=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17666, cruise 0.05787, loiter 0.04629
Converged P/W [kW/kg]: takeoff 0.23924, climb 0.24131, cruise 0.08391, loiter 0.06712
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 195.46 min (3.26 h)
Total flight time: 225.03 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          71.5            71.5           0.0              0.0           0.0         0.0
taxi            5.00         143.1           143.1           0.0              0.0           0.0         2.2
takeoff         1.00       1,418.6           846.7         564.5              7.4         326.2        20.0
climb           7.57       1,430.8           853.8         569.2              7.8         376.4        22.3
cruise        195.46         497.5           471.9           0.0             25.6         206.5        12.5
loiter         15.00         398.0           377.5           0.0             20.4         165.7        10.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 25.6 kW (cruise)
Pnet (climb): 1,292 kW
Pelectricnet (climb): 1,423 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.89 m^2
Wingspan: 15.56 m
Fuselage Length: 12.37 m
Hydrogen Tank Length: 3.36 m
Horizontal Tail Area: 4.70 m^2
Vertical Tail Area: 4.83 m^2
Horizontal Tail span: 4.60 m
Vertical Tail span: 3.03 m
Horizontal Tail X_Position: 10.31 m
Vertical Tail X_Position: 9.79 m

# Single Nacelle (1/2)
Stack(1/2): 252 kg, Compressor: 18 kg, Humidifier: 102 kg, HX: 321 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 693 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.392 m, dY=0.268 m, dZ=0.268 m
Heat Exchanger dimension: dX=1.350 m, dY=1.350 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 1,386 kg
PMAD: 118 kg
Motors: 190 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,694 kg
-----------------------
Main Wing: 427 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 321 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 86 kg
Hydraulics: 71 kg
Furnishing: 384 kg
-----------------------
Operating Empty Mass(OEM): 2,352 kg
-----------------------
Hydrogen Tank: 377 kg
Hydrogen Fuel: 167.7 kg
Battery: 338.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,929 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 241.31 W/kg

mdot_H2(cruise): 12.5 g/s
Hydrogen Tank Volume: 7.2 m^3
========================== END ============================== | Execution time: 4.5 seconds
