=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
Converged P/W [kW/kg]: takeoff 0.24059, climb 0.23180, cruise 0.25122, loiter 0.20097
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 140.79 min (2.35 h)
Total flight time: 167.84 min (2.80 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.7            93.7           0.0              0.0           0.0         0.0
taxi            5.00         187.4           187.4           0.0              0.0           0.0         3.4
takeoff         1.00       1,945.5         1,449.6         483.2             12.7         568.2        34.3
climb           5.05       1,874.4         1,396.4         465.5             12.5         576.6        34.3
cruise        140.79       2,031.5         1,966.0           0.0             65.5         813.9        49.0
loiter         15.00       1,625.1         1,572.8           0.0             52.3         658.5        39.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 65.5 kW (cruise)
Pnet (climb): 1,693 kW
Pelectricnet (climb): 1,862 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.66 m^2
Wingspan: 18.16 m
Fuselage Length: 18.29 m
Hydrogen Tank Length: 9.28 m
Horizontal Tail Area: 4.56 m^2
Vertical Tail Area: 4.61 m^2
Horizontal Tail span: 4.53 m
Vertical Tail span: 2.96 m
Horizontal Tail X_Position: 16.25 m
Vertical Tail X_Position: 15.76 m

# Single Nacelle (1/2)
Stack(1/2): 560 kg, Compressor: 67 kg, Humidifier: 177 kg, HX: 443 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,247 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.815 kW/kg
Stack dimension: dX=0.362 m, dY=0.416 m, dZ=0.416 m
Heat Exchanger dimension: dX=1.467 m, dY=1.467 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 2,494 kg
PMAD: 159 kg
Motors: 247 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,900 kg
-----------------------
Main Wing: 633 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 691 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 112 kg
Hydraulics: 97 kg
Furnishing: 523 kg
-----------------------
Operating Empty Mass(OEM): 3,135 kg
-----------------------
Hydrogen Tank: 1,041 kg
Hydrogen Fuel: 462.9 kg
Battery: 196.7 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,086 kg
-----------------------

Wing loading (MTOM/S_wing): 220.59 kg/m^2
Power-to-weight (maxPow/MTOM): 231.80 W/kg

mdot_H2(cruise): 49.0 g/s
Hydrogen Tank Volume: 19.8 m^3
========================== END ============================== | Execution time: 67.8 seconds
