=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16916, cruise 0.14773, loiter 0.11819
Converged P/W [kW/kg]: takeoff 0.23109, climb 0.23061, cruise 0.20996, loiter 0.16796
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 119.17 min (1.99 h)
Total flight time: 146.22 min (2.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          88.5            88.5           0.0              0.0           0.0         0.0
taxi            5.00         177.1           177.1           0.0              0.0           0.0         2.4
takeoff         1.00       1,774.6           971.4         794.8              8.5         381.2        23.0
climb           5.05       1,771.0           969.3         793.0              8.7         403.0        23.9
cruise        119.17       1,612.4         1,560.5           0.0             51.9         649.2        39.0
loiter         15.00       1,289.8         1,248.4           0.0             41.5         524.6        31.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 51.9 kW (cruise)
Pnet (climb): 1,599 kW
Pelectricnet (climb): 1,762 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.65 m^2
Wingspan: 17.91 m
Fuselage Length: 15.36 m
Hydrogen Tank Length: 6.35 m
Horizontal Tail Area: 5.52 m^2
Vertical Tail Area: 5.65 m^2
Horizontal Tail span: 4.98 m
Vertical Tail span: 3.28 m
Horizontal Tail X_Position: 13.17 m
Vertical Tail X_Position: 12.59 m

# Single Nacelle (1/2)
Stack(1/2): 446 kg, Compressor: 60 kg, Humidifier: 143 kg, HX: 375 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,023 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.788 kW/kg
Stack dimension: dX=0.363 m, dY=0.370 m, dZ=0.370 m
Heat Exchanger dimension: dX=1.365 m, dY=1.365 m, dZ=0.225 m

# ALL Nacelles
FCS_total: 2,046 kg
PMAD: 142 kg
Motors: 235 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,423 kg
-----------------------
Main Wing: 604 kg
Horizontal Tail: 42 kg
Vertical Tail: 72 kg
Fuselage: 547 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 92 kg
Furnishing: 456 kg
-----------------------
Operating Empty Mass(OEM): 2,895 kg
-----------------------
Hydrogen Tank: 712 kg
Hydrogen Fuel: 316.6 kg
Battery: 333.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,679 kg
-----------------------

Wing loading (MTOM/S_wing): 215.41 kg/m^2
Power-to-weight (maxPow/MTOM): 230.61 W/kg

mdot_H2(cruise): 39.0 g/s
Hydrogen Tank Volume: 13.6 m^3
========================== END ============================== | Execution time: 5.1 seconds
