=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
Converged P/W [kW/kg]: takeoff 0.22522, climb 0.23246, cruise 0.12902, loiter 0.10321
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 192.13 min (3.20 h)
Total flight time: 219.18 min (3.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.7            91.7           0.0              0.0           0.0         0.0
taxi            5.00         183.4           183.4           0.0              0.0           0.0         3.4
takeoff         1.00       1,776.7         1,323.8         441.3             11.6         519.1        31.3
climb           5.05       1,833.8         1,366.2         455.4             12.2         575.0        34.0
cruise        192.13       1,017.8           985.0           0.0             32.7         414.6        24.8
loiter         15.00         814.2           788.0           0.0             26.1         333.7        19.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 32.7 kW (cruise)
Pnet (climb): 1,656 kW
Pelectricnet (climb): 1,822 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.51 m^2
Wingspan: 18.37 m
Fuselage Length: 15.37 m
Hydrogen Tank Length: 6.36 m
Horizontal Tail Area: 6.00 m^2
Vertical Tail Area: 6.17 m^2
Horizontal Tail span: 5.20 m
Vertical Tail span: 3.42 m
Horizontal Tail X_Position: 13.12 m
Vertical Tail X_Position: 12.50 m

# Single Nacelle (1/2)
Stack(1/2): 387 kg, Compressor: 24 kg, Humidifier: 138 kg, HX: 393 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 941 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.733 kW/kg
Stack dimension: dX=0.376 m, dY=0.339 m, dZ=0.339 m
Heat Exchanger dimension: dX=1.434 m, dY=1.434 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,881 kg
PMAD: 156 kg
Motors: 242 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,279 kg
-----------------------
Main Wing: 634 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 497 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 110 kg
Hydraulics: 95 kg
Furnishing: 456 kg
-----------------------
Operating Empty Mass(OEM): 2,888 kg
-----------------------
Hydrogen Tank: 714 kg
Hydrogen Fuel: 317.3 kg
Battery: 190.3 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,889 kg
-----------------------

Wing loading (MTOM/S_wing): 210.32 kg/m^2
Power-to-weight (maxPow/MTOM): 232.46 W/kg

mdot_H2(cruise): 24.8 g/s
Hydrogen Tank Volume: 13.6 m^3
========================== END ============================== | Execution time: 3.2 seconds
