=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17299, cruise 0.05793, loiter 0.04634
Converged P/W [kW/kg]: takeoff 0.23244, climb 0.23723, cruise 0.08314, loiter 0.06650
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 196.80 min (3.28 h)
Total flight time: 225.11 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          71.1            71.1           0.0              0.0           0.0         0.0
taxi            5.00         142.2           142.2           0.0              0.0           0.0         2.5
takeoff         1.00       1,392.9           969.1         415.3              8.5         376.7        22.9
climb           6.31       1,421.6           988.9         423.8              8.9         427.7        25.3
cruise        196.80         498.2           477.4           0.0             20.8         205.9        12.4
loiter         15.00         398.5           382.0           0.0             16.6         165.1         9.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 20.8 kW (cruise)
Pnet (climb): 1,284 kW
Pelectricnet (climb): 1,413 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.82 m^2
Wingspan: 15.82 m
Fuselage Length: 12.35 m
Hydrogen Tank Length: 3.34 m
Horizontal Tail Area: 4.99 m^2
Vertical Tail Area: 5.15 m^2
Horizontal Tail span: 4.74 m
Vertical Tail span: 3.13 m
Horizontal Tail X_Position: 10.25 m
Vertical Tail X_Position: 9.70 m

# Single Nacelle (1/2)
Stack(1/2): 287 kg, Compressor: 19 kg, Humidifier: 110 kg, HX: 361 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 777 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.642 kW/kg
Stack dimension: dX=0.385 m, dY=0.288 m, dZ=0.288 m
Heat Exchanger dimension: dX=1.425 m, dY=1.425 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 1,553 kg
PMAD: 120 kg
Motors: 188 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,861 kg
-----------------------
Main Wing: 440 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 326 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 87 kg
Hydraulics: 72 kg
Furnishing: 384 kg
-----------------------
Operating Empty Mass(OEM): 2,375 kg
-----------------------
Hydrogen Tank: 375 kg
Hydrogen Fuel: 166.8 kg
Battery: 214.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,993 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (maxPow/MTOM): 237.23 W/kg

mdot_H2(cruise): 12.4 g/s
Hydrogen Tank Volume: 7.1 m^3
========================== END ============================== | Execution time: 4.5 seconds
