=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24066, climb 0.24296, cruise 0.16546, loiter 0.13236
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 162.93 min (2.72 h)
Total flight time: 192.50 min (3.21 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          66.1            66.1           0.0              0.0           0.0         0.0
taxi            5.00         132.2           132.2           0.0              0.0           0.0         2.5
takeoff         1.00       1,309.6           975.8         325.3              8.6         376.2        23.1
climb           7.57       1,322.1           984.9         328.3              8.9         425.5        25.3
cruise        162.93         900.4           853.9           0.0             46.5         367.4        22.4
loiter         15.00         720.3           683.1           0.0             37.1         296.7        18.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 46.5 kW (cruise)
Pnet (climb): 1,194 kW
Pelectricnet (climb): 1,313 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 24.68 m^2
Wingspan: 14.90 m
Fuselage Length: 14.00 m
Hydrogen Tank Length: 4.99 m
Horizontal Tail Area: 3.42 m^2
Vertical Tail Area: 3.45 m^2
Horizontal Tail span: 3.92 m
Vertical Tail span: 2.56 m
Horizontal Tail X_Position: 12.15 m
Vertical Tail X_Position: 11.77 m

# Single Nacelle (1/2)
Stack(1/2): 287 kg, Compressor: 20 kg, Humidifier: 112 kg, HX: 263 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 682 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.729 kW/kg
Stack dimension: dX=0.386 m, dY=0.288 m, dZ=0.288 m
Heat Exchanger dimension: dX=1.161 m, dY=1.161 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,364 kg
PMAD: 113 kg
Motors: 174 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,651 kg
-----------------------
Main Wing: 385 kg
Horizontal Tail: 24 kg
Vertical Tail: 47 kg
Fuselage: 439 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 80 kg
Hydraulics: 65 kg
Furnishing: 424 kg
-----------------------
Operating Empty Mass(OEM): 2,437 kg
-----------------------
Hydrogen Tank: 560 kg
Hydrogen Fuel: 248.8 kg
Battery: 195.2 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,442 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (maxPow/MTOM): 242.96 W/kg

mdot_H2(cruise): 22.4 g/s
Hydrogen Tank Volume: 10.7 m^3
========================== END ============================== | Execution time: 74.6 seconds
