=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16494, cruise 0.06463, loiter 0.05170
Converged P/W [kW/kg]: takeoff 0.22515, climb 0.22654, cruise 0.09093, loiter 0.07275
-------------------------------------------------------------

# Mission Time
Climb time: 3.79 min (0.06 h)
Cruise time: 186.25 min (3.10 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          63.0            63.0           0.0              0.0           0.0         0.0
taxi            5.00         126.0           126.0           0.0              0.0           0.0         2.3
takeoff         1.00       1,251.9           932.8         310.9              8.2         369.5        22.1
climb           3.79       1,259.7           938.5         312.8              8.3         392.5        23.1
cruise        186.25         505.6           494.1           0.0             11.5         206.9        12.3
loiter         15.00         404.5           395.3           0.0              9.2         166.4         9.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 11.5 kW (cruise)
Pnet (climb): 1,138 kW
Pelectricnet (climb): 1,251 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.43 m^2
Wingspan: 15.42 m
Fuselage Length: 12.08 m
Hydrogen Tank Length: 3.07 m
Horizontal Tail Area: 4.73 m^2
Vertical Tail Area: 4.88 m^2
Horizontal Tail span: 4.62 m
Vertical Tail span: 3.04 m
Horizontal Tail X_Position: 10.01 m
Vertical Tail X_Position: 9.49 m

# Single Nacelle (1/2)
Stack(1/2): 263 kg, Compressor: 17 kg, Humidifier: 90 kg, HX: 311 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 681 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.695 kW/kg
Stack dimension: dX=0.372 m, dY=0.281 m, dZ=0.281 m
Heat Exchanger dimension: dX=1.299 m, dY=1.299 m, dZ=0.206 m

# ALL Nacelles
FCS_total: 1,361 kg
PMAD: 107 kg
Motors: 166 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,635 kg
-----------------------
Main Wing: 409 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 331 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 81 kg
Hydraulics: 67 kg
Furnishing: 377 kg
-----------------------
Operating Empty Mass(OEM): 2,325 kg
-----------------------
Hydrogen Tank: 344 kg
Hydrogen Fuel: 153.0 kg
Battery: 103.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,560 kg
-----------------------

Wing loading (MTOM/S_wing): 210.39 kg/m^2
Power-to-weight (maxPow/MTOM): 226.54 W/kg

mdot_H2(cruise): 12.3 g/s
Hydrogen Tank Volume: 6.6 m^3
========================== END ============================== | Execution time: 5.4 seconds
