=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16488, cruise 0.07166, loiter 0.05733
Converged P/W [kW/kg]: takeoff 0.22521, climb 0.22651, cruise 0.10085, loiter 0.08068
-------------------------------------------------------------

# Mission Time
Climb time: 3.79 min (0.06 h)
Cruise time: 222.20 min (3.70 h)
Total flight time: 247.99 min (4.13 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          67.8            67.8           0.0              0.0           0.0         0.0
taxi            5.00         135.6           135.6           0.0              0.0           0.0         2.5
takeoff         1.00       1,347.9         1,004.3         334.8              8.8         397.4        23.7
climb           3.79       1,355.7         1,010.1         336.7              9.0         421.2        24.8
cruise        222.20         603.6           589.8           0.0             13.8         246.1        14.6
loiter         15.00         482.9           471.9           0.0             11.0         198.0        11.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 13.8 kW (cruise)
Pnet (climb): 1,224 kW
Pelectricnet (climb): 1,347 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.46 m^2
Wingspan: 16.00 m
Fuselage Length: 13.27 m
Hydrogen Tank Length: 4.26 m
Horizontal Tail Area: 4.66 m^2
Vertical Tail Area: 4.77 m^2
Horizontal Tail span: 4.58 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 11.22 m
Vertical Tail X_Position: 10.71 m

# Single Nacelle (1/2)
Stack(1/2): 282 kg, Compressor: 18 kg, Humidifier: 96 kg, HX: 318 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 714 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.713 kW/kg
Stack dimension: dX=0.372 m, dY=0.291 m, dZ=0.291 m
Heat Exchanger dimension: dX=1.305 m, dY=1.305 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,429 kg
PMAD: 115 kg
Motors: 179 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,723 kg
-----------------------
Main Wing: 449 kg
Horizontal Tail: 32 kg
Vertical Tail: 58 kg
Fuselage: 383 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 87 kg
Hydraulics: 72 kg
Furnishing: 406 kg
-----------------------
Operating Empty Mass(OEM): 2,459 kg
-----------------------
Hydrogen Tank: 479 kg
Hydrogen Fuel: 212.8 kg
Battery: 111.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,985 kg
-----------------------

Wing loading (MTOM/S_wing): 210.33 kg/m^2
Power-to-weight (maxPow/MTOM): 226.51 W/kg

mdot_H2(cruise): 14.6 g/s
Hydrogen Tank Volume: 9.1 m^3
========================== END ============================== | Execution time: 5.4 seconds
