=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16512, cruise 0.05875, loiter 0.04700
Converged P/W [kW/kg]: takeoff 0.22514, climb 0.22678, cruise 0.08267, loiter 0.06613
-------------------------------------------------------------

# Mission Time
Climb time: 3.79 min (0.06 h)
Cruise time: 199.49 min (3.32 h)
Total flight time: 225.28 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          63.3            63.3           0.0              0.0           0.0         0.0
taxi            5.00         126.6           126.6           0.0              0.0           0.0         2.3
takeoff         1.00       1,257.0           936.6         312.2              8.2         370.9        22.2
climb           3.79       1,266.1           943.3         314.4              8.4         395.3        23.2
cruise        199.49         461.5           451.0           0.0             10.5         189.2        11.2
loiter         15.00         369.2           360.8           0.0              8.4         152.1         9.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 10.5 kW (cruise)
Pnet (climb): 1,143 kW
Pelectricnet (climb): 1,258 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.54 m^2
Wingspan: 15.45 m
Fuselage Length: 12.00 m
Hydrogen Tank Length: 2.99 m
Horizontal Tail Area: 4.81 m^2
Vertical Tail Area: 4.96 m^2
Horizontal Tail span: 4.65 m
Vertical Tail span: 3.07 m
Horizontal Tail X_Position: 9.93 m
Vertical Tail X_Position: 9.40 m

# Single Nacelle (1/2)
Stack(1/2): 265 kg, Compressor: 17 kg, Humidifier: 91 kg, HX: 329 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 702 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.678 kW/kg
Stack dimension: dX=0.373 m, dY=0.281 m, dZ=0.281 m
Heat Exchanger dimension: dX=1.347 m, dY=1.347 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,404 kg
PMAD: 108 kg
Motors: 167 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,679 kg
-----------------------
Main Wing: 411 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 319 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 82 kg
Hydraulics: 67 kg
Furnishing: 375 kg
-----------------------
Operating Empty Mass(OEM): 2,314 kg
-----------------------
Hydrogen Tank: 336 kg
Hydrogen Fuel: 149.4 kg
Battery: 104.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,583 kg
-----------------------

Wing loading (MTOM/S_wing): 210.39 kg/m^2
Power-to-weight (maxPow/MTOM): 226.78 W/kg

mdot_H2(cruise): 11.2 g/s
Hydrogen Tank Volume: 6.4 m^3
========================== END ============================== | Execution time: 5.4 seconds
