=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 218.58 kg/m^2 (2,143.5 Pa)
Input P/W [kW/kg]: takeoff 0.17303, climb 0.16851, cruise 0.12573, loiter 0.10058
Converged P/W [kW/kg]: takeoff 0.23773, climb 0.23154, cruise 0.17869, loiter 0.14295
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 270.68 min (4.51 h)
Total flight time: 297.73 min (4.96 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          92.7            92.7           0.0              0.0           0.0         0.0
taxi            5.00         185.5           185.5           0.0              0.0           0.0         3.4
takeoff         1.00       1,904.4         1,418.9         473.0             12.5         556.4        33.6
climb           5.05       1,854.8         1,381.9         460.6             12.4         576.9        34.2
cruise        270.68       1,431.4         1,385.4           0.0             46.1         578.7        34.7
loiter         15.00       1,145.1         1,108.3           0.0             36.8         467.4        28.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 46.1 kW (cruise)
Pnet (climb): 1,675 kW
Pelectricnet (climb): 1,842 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.65 m^2
Wingspan: 18.16 m
Fuselage Length: 21.09 m
Hydrogen Tank Length: 12.08 m
Horizontal Tail Area: 3.81 m^2
Vertical Tail Area: 3.82 m^2
Horizontal Tail span: 4.14 m
Vertical Tail span: 2.69 m
Horizontal Tail X_Position: 19.18 m
Vertical Tail X_Position: 18.77 m

# Single Nacelle (1/2)
Stack(1/2): 397 kg, Compressor: 57 kg, Humidifier: 128 kg, HX: 350 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 932 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.768 kW/kg
Stack dimension: dX=0.363 m, dY=0.349 m, dZ=0.349 m
Heat Exchanger dimension: dX=1.329 m, dY=1.329 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,864 kg
PMAD: 158 kg
Motors: 245 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,266 kg
-----------------------
Main Wing: 629 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 753 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 111 kg
Hydraulics: 96 kg
Furnishing: 585 kg
-----------------------
Operating Empty Mass(OEM): 3,241 kg
-----------------------
Hydrogen Tank: 1,356 kg
Hydrogen Fuel: 602.8 kg
Battery: 194.3 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,011 kg
-----------------------

Wing loading (MTOM/S_wing): 218.56 kg/m^2
Power-to-weight (maxPow/MTOM): 231.54 W/kg

mdot_H2(cruise): 34.7 g/s
Hydrogen Tank Volume: 25.8 m^3
========================== END ============================== | Execution time: 56.1 seconds
