=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 235.50 min (3.92 h)
Total flight time: 257.50 min (4.29 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          65.8            65.8           0.0              0.0           0.0
taxi            5.00         131.6           131.6           0.0              0.0           0.0
takeoff         1.00       1,274.9           949.9         316.6              8.3         372.8
climb           0.00       1,315.9           980.3         326.8              8.8         412.9
cruise        235.50         730.3           706.8           0.0             23.5         297.4
loiter         15.00          73.0            70.7           0.0              2.3          29.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 23.5 kW (cruise)
Pnet (climb): 1,188 kW
Pelectricnet (climb): 1,307 kW
eta_pt: 0.9031

Geometry
S_wing: 26.91 m^2
b_wing: 15.56 m
Lfus: 14.12 m
Ltank: 5.11 m
S_HT: 3.89 m^2
S_VT: 3.94 m^2
b_HT: 4.19 m
b_VT: 2.74 m
X_HT_act: 12.20 m
X_VT_act: 11.77 m

One Nacelle (1/2)
Stack(1/2): 278 kg, Compressor: 18 kg, Humidifier: 99 kg, HX: 282 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 677 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.731 kW/kg
dim_hx: dX=1.215 m, dY=1.215 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.287 m, dZ=0.287 m

ALL Nacelles
W_FCS_total: 1,353 kg
W_PMAD: 112 kg
W_Motors: 174 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,639 kg
-----------------------
W_wing: 419 kg
W_Htail: 27 kg
W_Vtail: 51 kg
W_fuselage: 427 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 83 kg
W_hydraulics: 68 kg
W_fur: 427 kg
-----------------------
OEM: 2,474 kg
-----------------------
W_tank: 574 kg
W_fuel: 255.2 kg
W_batt: 22.0 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,665 kg
MTOM: 5,665 kg
-----------------------

Wing loading (MTOM/S_wing): 210.47 kg/m^2
Power-to-weight (converged): 232.30 W/kg

mdot_H2(cruise): 17.8 g/s
Vtankex: 10.9 m^3
========================== END ============================== | Execution time: 44.2 seconds
