=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 285.51 min (4.76 h)
Total flight time: 318.86 min (5.31 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         201.5           201.5           0.0              0.0           0.0         0.0
taxi            5.00         403.1           403.1           0.0              0.0           0.0         8.4
takeoff         1.00       3,954.9         2,946.7         982.2             25.9       1,104.4        69.7
climb          11.36       4,030.7         3,001.9       1,000.6             28.2       1,409.1        83.8
cruise        285.51       1,413.1         1,296.2           0.0            116.9         594.0        36.9
loiter         15.00       1,130.4         1,036.9           0.0             93.5         477.7        29.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 116.9 kW (cruise)
Pnet (climb): 3,640 kW
Pelectricnet (climb): 4,003 kW
eta_pt: 0.9031

Geometry
S_wing: 66.84 m^2
b_wing: 24.53 m
Lfus: 23.50 m
Ltank: 14.49 m
S_HT: 8.73 m^2
S_VT: 8.92 m^2
b_HT: 6.27 m
b_VT: 4.12 m
X_HT_act: 20.91 m
X_VT_act: 20.11 m

One Nacelle (1/2)
Stack(1/2): 943 kg, Compressor: 149 kg, Humidifier: 444 kg, HX: 1,212 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,748 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.551 kW/kg
dim_hx: dX=2.634 m, dY=2.634 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.503 m, dZ=0.503 m

ALL Nacelles
W_FCS_total: 5,495 kg
W_PMAD: 353 kg
W_Motors: 531 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 6,379 kg
-----------------------
W_wing: 1,359 kg
W_Htail: 92 kg
W_Vtail: 134 kg
W_fuselage: 750 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 202 kg
W_hydraulics: 185 kg
W_fur: 637 kg
-----------------------
OEM: 4,332 kg
-----------------------
W_tank: 1,627 kg
W_fuel: 723.1 kg
W_batt: 857.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 15,419 kg
MTOM: 15,419 kg
-----------------------

Wing loading (MTOM/S_wing): 230.67 kg/m^2
Power-to-weight (converged): 261.41 W/kg

mdot_H2(cruise): 36.9 g/s
Vtankex: 31.0 m^3
========================== END ============================== | Execution time: 135.1 seconds
