=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.55 kg/m^2 (2,349.2 Pa)
Input P/W [kW/kg]: takeoff 0.19682, climb 0.17086, cruise 0.14532, loiter 0.11626
Converged P/W [kW/kg]: takeoff 0.26874, climb 0.23333, cruise 0.20853, loiter 0.16681
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 145.50 min (2.42 h)
Total flight time: 173.81 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         102.2           102.2           0.0              0.0           0.0         0.0
taxi            5.00         204.4           204.4           0.0              0.0           0.0         3.1
takeoff         1.00       2,353.9         1,405.0         936.6             12.3         546.1        33.2
climb           6.31       2,043.7         1,219.7         813.1             11.0         513.2        30.5
cruise        145.50       1,826.5         1,750.2           0.0             76.3         736.1        44.6
loiter         15.00       1,461.1         1,400.2           0.0             60.9         595.3        36.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 76.3 kW (cruise)
Pnet (climb): 1,846 kW
Pelectricnet (climb): 2,033 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.55 m^2
Wingspan: 18.14 m
Fuselage Length: 17.76 m
Hydrogen Tank Length: 8.75 m
Horizontal Tail Area: 4.72 m^2
Vertical Tail Area: 4.78 m^2
Horizontal Tail span: 4.61 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 15.70 m
Vertical Tail X_Position: 15.19 m

# Single Nacelle (1/2)
Stack(1/2): 510 kg, Compressor: 83 kg, Humidifier: 165 kg, HX: 413 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,171 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.780 kW/kg
Stack dimension: dX=0.363 m, dY=0.396 m, dZ=0.396 m
Heat Exchanger dimension: dX=1.431 m, dY=1.431 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 2,343 kg
PMAD: 166 kg
Motors: 271 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,780 kg
-----------------------
Main Wing: 656 kg
Horizontal Tail: 41 kg
Vertical Tail: 72 kg
Fuselage: 660 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 121 kg
Hydraulics: 105 kg
Furnishing: 512 kg
-----------------------
Operating Empty Mass(OEM): 3,139 kg
-----------------------
Hydrogen Tank: 982 kg
Hydrogen Fuel: 436.5 kg
Battery: 421.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,759 kg
-----------------------

Wing loading (MTOM/S_wing): 239.62 kg/m^2
Power-to-weight (maxPow/MTOM): 233.33 W/kg

mdot_H2(cruise): 44.6 g/s
Hydrogen Tank Volume: 18.7 m^3
========================== END ============================== | Execution time: 45.2 seconds
