=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.82 kg/m^2 (2,136.1 Pa)
Input P/W [kW/kg]: takeoff 0.17219, climb 0.17227, cruise 0.08322, loiter 0.06657
Converged P/W [kW/kg]: takeoff 0.23460, climb 0.23473, cruise 0.11938, loiter 0.09550
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 238.01 min (3.97 h)
Total flight time: 266.32 min (4.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          74.8            74.8           0.0              0.0           0.0         0.0
taxi            5.00         149.6           149.6           0.0              0.0           0.0         2.1
takeoff         1.00       1,495.5           818.6         669.8              7.2         318.4        19.4
climb           6.31       1,496.3           818.9         670.0              7.4         351.1        20.8
cruise        238.01         761.0           729.3           0.0             31.7         311.6        18.8
loiter         15.00         608.8           583.4           0.0             25.4         251.0        15.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 31.7 kW (cruise)
Pnet (climb): 1,351 kW
Pelectricnet (climb): 1,489 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.25 m^2
Wingspan: 16.23 m
Fuselage Length: 14.85 m
Hydrogen Tank Length: 5.84 m
Horizontal Tail Area: 4.17 m^2
Vertical Tail Area: 4.22 m^2
Horizontal Tail span: 4.33 m
Vertical Tail span: 2.83 m
Horizontal Tail X_Position: 12.88 m
Vertical Tail X_Position: 12.42 m

# Single Nacelle (1/2)
Stack(1/2): 236 kg, Compressor: 16 kg, Humidifier: 89 kg, HX: 245 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 586 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.705 kW/kg
Stack dimension: dX=0.382 m, dY=0.262 m, dZ=0.262 m
Heat Exchanger dimension: dX=1.143 m, dY=1.143 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,172 kg
PMAD: 120 kg
Motors: 199 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,492 kg
-----------------------
Main Wing: 473 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 450 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 444 kg
-----------------------
Operating Empty Mass(OEM): 2,595 kg
-----------------------
Hydrogen Tank: 656 kg
Hydrogen Fuel: 291.6 kg
Battery: 340.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,375 kg
-----------------------

Wing loading (MTOM/S_wing): 217.93 kg/m^2
Power-to-weight (maxPow/MTOM): 234.73 W/kg

mdot_H2(cruise): 18.8 g/s
Hydrogen Tank Volume: 12.5 m^3
========================== END ============================== | Execution time: 62.8 seconds
