=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 233.64 min (3.89 h)
Total flight time: 265.73 min (4.43 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.9            79.9           0.0              0.0           0.0         0.0
taxi            5.00         159.7           159.7           0.0              0.0           0.0         3.2
takeoff         1.00       1,557.4         1,160.4         386.8             10.2         439.2        27.4
climb          10.09       1,597.2         1,189.6         396.5             11.0         545.9        32.4
cruise        233.64         566.7           525.9           0.0             40.8         237.0        14.6
loiter         15.00         453.4           420.7           0.0             32.6         190.7        11.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 40.8 kW (cruise)
Pnet (climb): 1,442 kW
Pelectricnet (climb): 1,586 kW
eta_pt: 0.9031

Geometry
S_wing: 27.78 m^2
b_wing: 15.81 m
Lfus: 13.77 m
Ltank: 4.76 m
S_HT: 4.25 m^2
S_VT: 4.33 m^2
b_HT: 4.37 m
b_VT: 2.87 m
X_HT_act: 11.78 m
X_VT_act: 11.31 m

One Nacelle (1/2)
Stack(1/2): 366 kg, Compressor: 30 kg, Humidifier: 163 kg, HX: 459 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,018 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.590 kW/kg
dim_hx: dX=1.617 m, dY=1.617 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.316 m, dZ=0.316 m

ALL Nacelles
W_FCS_total: 2,036 kg
W_PMAD: 139 kg
W_Motors: 211 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,385 kg
-----------------------
W_wing: 449 kg
W_Htail: 30 kg
W_Vtail: 57 kg
W_fuselage: 365 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 90 kg
W_hydraulics: 75 kg
W_fur: 418 kg
-----------------------
OEM: 2,458 kg
-----------------------
W_tank: 534 kg
W_fuel: 237.5 kg
W_batt: 304.8 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,269 kg
MTOM: 6,269 kg
-----------------------

Wing loading (MTOM/S_wing): 225.71 kg/m^2
Power-to-weight (converged): 254.75 W/kg

mdot_H2(cruise): 14.6 g/s
Vtankex: 10.2 m^3
========================== END ============================== | Execution time: 60.1 seconds
