=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
Converged P/W [kW/kg]: takeoff 0.25644, climb 0.26140, cruise 0.19496, loiter 0.15595
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 141.65 min (2.36 h)
Total flight time: 175.01 min (2.92 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         161.0           161.0           0.0              0.0           0.0         0.0
taxi            5.00         322.0           322.0           0.0              0.0           0.0         6.5
takeoff         1.00       3,158.7         2,353.5         784.5             20.7         882.1        55.7
climb          11.36       3,219.8         2,398.0         799.3             22.4       1,089.4        65.3
cruise        141.65       2,401.4         2,202.5           0.0            199.0         984.5        61.6
loiter         15.00       1,920.9         1,762.0           0.0            158.9         796.9        49.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 199.0 kW (cruise)
Pnet (climb): 2,908 kW
Pelectricnet (climb): 3,197 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 53.39 m^2
Wingspan: 21.92 m
Fuselage Length: 21.41 m
Hydrogen Tank Length: 12.40 m
Horizontal Tail Area: 6.84 m^2
Vertical Tail Area: 6.96 m^2
Horizontal Tail span: 5.55 m
Vertical Tail span: 3.64 m
Horizontal Tail X_Position: 19.05 m
Vertical Tail X_Position: 18.37 m

# Single Nacelle (1/2)
Stack(1/2): 737 kg, Compressor: 59 kg, Humidifier: 330 kg, HX: 634 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,760 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.687 kW/kg
Stack dimension: dX=0.406 m, dY=0.449 m, dZ=0.449 m
Heat Exchanger dimension: dX=1.800 m, dY=1.800 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 3,521 kg
PMAD: 279 kg
Motors: 424 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,224 kg
-----------------------
Main Wing: 1,032 kg
Horizontal Tail: 67 kg
Vertical Tail: 105 kg
Fuselage: 817 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 164 kg
Hydraulics: 148 kg
Furnishing: 592 kg
-----------------------
Operating Empty Mass(OEM): 3,898 kg
-----------------------
Hydrogen Tank: 1,392 kg
Hydrogen Fuel: 618.5 kg
Battery: 684.9 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,317 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (maxPow/MTOM): 261.40 W/kg

mdot_H2(cruise): 61.6 g/s
Hydrogen Tank Volume: 26.5 m^3
========================== END ============================== | Execution time: 5.0 seconds
