=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17640, cruise 0.08930, loiter 0.07144
Converged P/W [kW/kg]: takeoff 0.23877, climb 0.24047, cruise 0.12948, loiter 0.10358
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 143.48 min (2.39 h)
Total flight time: 173.05 min (2.88 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.1            69.1           0.0              0.0           0.0         0.0
taxi            5.00         138.1           138.1           0.0              0.0           0.0         2.0
takeoff         1.00       1,371.2           750.5         614.1              6.6         289.4        17.7
climb           7.57       1,381.0           755.8         618.4              6.9         329.0        19.5
cruise        143.48         743.6           705.3           0.0             38.3         304.9        18.5
loiter         15.00         594.8           564.2           0.0             30.6         245.9        14.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 38.3 kW (cruise)
Pnet (climb): 1,247 kW
Pelectricnet (climb): 1,374 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.04 m^2
Wingspan: 15.31 m
Fuselage Length: 12.69 m
Hydrogen Tank Length: 3.68 m
Horizontal Tail Area: 4.29 m^2
Vertical Tail Area: 4.38 m^2
Horizontal Tail span: 4.39 m
Vertical Tail span: 2.89 m
Horizontal Tail X_Position: 10.70 m
Vertical Tail X_Position: 10.22 m

# Single Nacelle (1/2)
Stack(1/2): 221 kg, Compressor: 16 kg, Humidifier: 87 kg, HX: 222 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 547 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.697 kW/kg
Stack dimension: dX=0.388 m, dY=0.252 m, dZ=0.252 m
Heat Exchanger dimension: dX=1.086 m, dY=1.086 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,094 kg
PMAD: 112 kg
Motors: 184 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,389 kg
-----------------------
Main Wing: 411 kg
Horizontal Tail: 29 kg
Vertical Tail: 54 kg
Fuselage: 377 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 84 kg
Hydraulics: 69 kg
Furnishing: 392 kg
-----------------------
Operating Empty Mass(OEM): 2,390 kg
-----------------------
Hydrogen Tank: 413 kg
Hydrogen Fuel: 183.6 kg
Battery: 367.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,743 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (maxPow/MTOM): 240.47 W/kg

mdot_H2(cruise): 18.5 g/s
Hydrogen Tank Volume: 7.9 m^3
========================== END ============================== | Execution time: 4.4 seconds
