=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.44 kg/m^2 (2,348.1 Pa)
Input P/W [kW/kg]: takeoff 0.13329, climb 0.13329, cruise 0.13329
-------------------------------------------------------------
S_wing: 20.54 m^2
b_wing: 13.60 m
Lfus: 10.24 m
Ltank: 2.79 m
Ptotal_climb: 1,081 kW
Ptotal_cruise: 1,162 kW
Ptotal_takeoff: 1,059 kW
Pelectricnet: 895 kW
Pcomp: 4.4 kW
Pcoolingsystem: 182 kW
Pnet: 976 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 246 kg, Compressor: 78 kg, Humidifier: 55 kg, HX: 112 kg
Power density of Nacelle System: 0.716 kW/kg
dim_hx: dX=0.735 m, dY=0.735 m, dZ=0.217 m
dim_stack: dX=0.280 m, dY=0.309 m, dZ=0.309 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 937 kg
mPMAD: 70 kg
Electric Motors: 119 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,126 kg
mtank: 313 kg
W_wing: 319 kg
W_HT: 14 kg
W_VT: 38 kg
W_fus: 301 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 74 kg
W_hydraulics: 59 kg
W_fur: 330 kg
OEM: 3,779 kg
OEMmisc: 1,487 kg
mfuel: 139.2 kg
mbatt: 232.7 kg
mdot_H2(cruise): 16.2 g/s
-----------------------
MTOM: 4,918 kg
Power-to-weight (converged): 219.82 W/kg
Wing loading (MTOM/S_wing): 239.41 kg/m^2

Vtankex: 6.0 m^3
========================== END ==============================
