=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.17819, climb 0.17819, cruise 0.17819
-------------------------------------------------------------
S_wing: 44.35 m^2
b_wing: 19.98 m
Lfus: 20.79 m
Ltank: 13.34 m
Ptotal_climb: 3,444 kW
Ptotal_cruise: 3,845 kW
Ptotal_takeoff: 3,328 kW
Pelectricnet: 2,584 kW
Pcomp: 17.7 kW
Pcoolingsystem: 842 kW
Pnet: 3,111 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 573 kg, Compressor: 169 kg, Humidifier: 238 kg, HX: 437 kg
Power density of Nacelle System: 0.735 kW/kg
dim_hx: dX=1.410 m, dY=1.410 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.414 m, dZ=0.414 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,637 kg
mPMAD: 223 kg
Electric Motors: 343 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 3,203 kg
mtank: 1,498 kg
W_wing: 836 kg
W_HT: 23 kg
W_VT: 58 kg
W_fus: 853 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 143 kg
W_hydraulics: 128 kg
W_fur: 579 kg
OEM: 8,966 kg
OEMmisc: 1,904 kg
mfuel: 665.6 kg
mbatt: 672.0 kg
mdot_H2(cruise): 65.5 g/s
-----------------------
MTOM: 10,632 kg
Power-to-weight (converged): 323.97 W/kg
Wing loading (MTOM/S_wing): 239.75 kg/m^2

Vtankex: 28.5 m^3
========================== END ==============================
