=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.26 kg/m^2 (2,160.0 Pa)
Input P/W [kW/kg]: takeoff 0.15162, climb 0.15162, cruise 0.15162
-------------------------------------------------------------
S_wing: 31.94 m^2
b_wing: 16.95 m
Lfus: 15.56 m
Ltank: 8.11 m
Ptotal_climb: 1,988 kW
Ptotal_cruise: 2,245 kW
Ptotal_takeoff: 1,860 kW
Pelectricnet: 1,456 kW
Pcomp: 10 kW
Pcoolingsystem: 522 kW
Pnet: 1,795 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 353 kg, Compressor: 257 kg, Humidifier: 184 kg, HX: 293 kg
Power density of Nacelle System: 0.568 kW/kg
dim_hx: dX=1.140 m, dY=1.140 m, dZ=0.219 m
dim_stack: dX=0.367 m, dY=0.317 m, dZ=0.317 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,921 kg
mPMAD: 129 kg
Electric Motors: 193 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,243 kg
mtank: 910 kg
W_wing: 532 kg
W_HT: 18 kg
W_VT: 46 kg
W_fus: 535 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 100 kg
W_hydraulics: 84 kg
W_fur: 461 kg
OEM: 6,281 kg
OEMmisc: 1,682 kg
mfuel: 404.6 kg
mbatt: 378.5 kg
mdot_H2(cruise): 39.0 g/s
-----------------------
MTOM: 7,035 kg
Power-to-weight (converged): 282.53 W/kg
Wing loading (MTOM/S_wing): 220.29 kg/m^2

Vtankex: 17.3 m^3
========================== END ==============================
