=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 154.55 min (2.58 h)
Total flight time: 176.55 min (2.94 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          47.7            47.7           0.0              0.0           0.0         0.0
taxi            5.00          95.3            95.3           0.0              0.0           0.0         1.8
takeoff         1.00         923.4           688.0         229.3              6.0         270.2        16.3
climb           0.00         953.0           710.0         236.7              6.3         299.3        17.7
cruise        154.55         528.9           511.9           0.0             17.0         215.8        12.9
loiter         15.00         528.9           511.9           0.0             17.0         217.2        13.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 17.0 kW (cruise)
Pnet (climb): 861 kW
Pelectricnet (climb): 947 kW
eta_pt: 0.9031

Geometry
S_wing: 19.49 m^2
b_wing: 13.25 m
Lfus: 11.67 m
Ltank: 2.66 m
S_HT: 2.98 m^2
S_VT: 3.01 m^2
b_HT: 3.66 m
b_VT: 2.39 m
X_HT_act: 9.91 m
X_VT_act: 9.58 m

One Nacelle (1/2)
Stack(1/2): 201 kg, Compressor: 14 kg, Humidifier: 72 kg, HX: 204 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 491 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.729 kW/kg
dim_hx: dX=1.035 m, dY=1.035 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.244 m, dZ=0.244 m

ALL Nacelles
W_FCS_total: 983 kg
W_PMAD: 81 kg
W_Motors: 126 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,190 kg
-----------------------
W_wing: 280 kg
W_Htail: 18 kg
W_Vtail: 37 kg
W_fuselage: 327 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 64 kg
W_hydraulics: 49 kg
W_fur: 366 kg
-----------------------
OEM: 2,115 kg
-----------------------
W_tank: 299 kg
W_fuel: 132.9 kg
W_batt: 15.9 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,102 kg
MTOM: 4,102 kg
-----------------------

Wing loading (MTOM/S_wing): 210.43 kg/m^2
Power-to-weight (converged): 232.34 W/kg

mdot_H2(cruise): 12.9 g/s
Vtankex: 5.7 m^3
========================== END ============================== | Execution time: 100.4 seconds
