=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19380, cruise 0.08676, loiter 0.06941
Converged P/W [kW/kg]: takeoff 0.26444, climb 0.26636, cruise 0.13167, loiter 0.10533
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 209.35 min (3.49 h)
Total flight time: 243.96 min (4.07 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         166.9           166.9           0.0              0.0           0.0         0.0
taxi            5.00         333.8           333.8           0.0              0.0           0.0         7.0
takeoff         1.00       3,314.1         2,469.3         823.1             21.7         917.0        58.4
climb          12.62       3,338.2         2,486.0         828.7             23.5       1,174.5        70.2
cruise        209.35       1,650.2         1,495.4           0.0            154.8         688.3        43.3
loiter         15.00       1,320.1         1,196.3           0.0            123.8         555.7        34.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 154.8 kW (cruise)
Pnet (climb): 3,015 kW
Pelectricnet (climb): 3,315 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 53.14 m^2
Wingspan: 21.87 m
Fuselage Length: 21.71 m
Hydrogen Tank Length: 12.70 m
Horizontal Tail Area: 6.66 m^2
Vertical Tail Area: 6.78 m^2
Horizontal Tail span: 5.48 m
Vertical Tail span: 3.59 m
Horizontal Tail X_Position: 19.38 m
Vertical Tail X_Position: 18.72 m

# Single Nacelle (1/2)
Stack(1/2): 789 kg, Compressor: 74 kg, Humidifier: 384 kg, HX: 807 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,054 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.611 kW/kg
Stack dimension: dX=0.420 m, dY=0.458 m, dZ=0.458 m
Heat Exchanger dimension: dX=2.088 m, dY=2.088 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 4,109 kg
PMAD: 292 kg
Motors: 440 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,841 kg
-----------------------
Main Wing: 1,035 kg
Horizontal Tail: 66 kg
Vertical Tail: 104 kg
Fuselage: 754 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 167 kg
Hydraulics: 150 kg
Furnishing: 599 kg
-----------------------
Operating Empty Mass(OEM): 3,848 kg
-----------------------
Hydrogen Tank: 1,426 kg
Hydrogen Fuel: 633.9 kg
Battery: 783.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,533 kg
-----------------------

Wing loading (MTOM/S_wing): 235.83 kg/m^2
Power-to-weight (maxPow/MTOM): 266.36 W/kg

mdot_H2(cruise): 43.3 g/s
Hydrogen Tank Volume: 27.2 m^3
========================== END ============================== | Execution time: 6.5 seconds
