=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13293, cruise 0.09931
-------------------------------------------------------------

Mission Time
Climb time: 10.94 min (0.18 h)
Cruise time: 197.96 min (3.30 h)
Total flight time: 230.90 min (3.85 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          60.4            60.4           0.0              0.0           0.0
taxi            5.00         120.8           120.8           0.0              0.0           0.0
takeoff         1.00       1,080.4           805.0         268.3              7.1         304.8
climb          10.94       1,208.4           900.0         300.0              8.3         405.1
cruise        197.96         973.7           903.5           0.0             70.2         400.9
loiter         15.00          97.4            90.4           0.0              7.0          40.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 70.2 kW (cruise)
Pnet (climb): 1,091 kW
Pelectricnet (climb): 1,200 kW
eta_pt: 0.9031

Geometry
S_wing: 27.60 m^2
b_wing: 15.76 m
Lfus: 13.76 m
Ltank: 6.31 m
S_HT: 4.21 m^2
S_VT: 4.28 m^2
b_HT: 4.35 m
b_VT: 2.85 m
X_HT_act: 11.78 m
X_VT_act: 11.32 m

One Nacelle (1/2)
Stack(1/2): 283 kg, Compressor: 129 kg, Humidifier: 99 kg, HX: 256 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 767 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.635 kW/kg
dim_hx: dX=1.158 m, dY=1.158 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.293 m, dZ=0.293 m

ALL Nacelles
W_FCS_total: 1,533 kg
W_PMAD: 105 kg
W_Motors: 159 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,797 kg
-----------------------
W_wing: 461 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 432 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 94 kg
W_hydraulics: 79 kg
W_fur: 418 kg
-----------------------
OEM: 2,548 kg
-----------------------
W_tank: 708 kg
W_fuel: 314.8 kg
W_batt: 246.5 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,614 kg
MTOM: 6,614 kg
-----------------------

Wing loading (MTOM/S_wing): 239.63 kg/m^2
Power-to-weight (converged): 182.69 W/kg

mdot_H2(cruise): 24.8 g/s
Vtankex: 13.5 m^3
========================== END ============================== | Execution time: 64.6 seconds
