=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 152.86 min (2.55 h)
Total flight time: 174.86 min (2.91 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          57.7            57.7           0.0              0.0           0.0
taxi            5.00         115.5           115.5           0.0              0.0           0.0
takeoff         1.00       1,133.6           844.6         281.5              7.4         328.6
climb           0.00       1,154.7           860.2         286.7              7.7         368.5
cruise        152.86         602.9           577.8           0.0             25.1         246.8
loiter         15.00          60.3            57.8           0.0              2.5          24.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 25.1 kW (cruise)
Pnet (climb): 1,043 kW
Pelectricnet (climb): 1,147 kW
eta_pt: 0.9031

Geometry
S_wing: 22.59 m^2
b_wing: 14.26 m
Lfus: 11.81 m
Ltank: 2.80 m
S_HT: 3.75 m^2
S_VT: 3.82 m^2
b_HT: 4.11 m
b_VT: 2.70 m
X_HT_act: 9.90 m
X_VT_act: 9.48 m

One Nacelle (1/2)
Stack(1/2): 248 kg, Compressor: 17 kg, Humidifier: 93 kg, HX: 254 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 612 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.709 kW/kg
dim_hx: dX=1.161 m, dY=1.161 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.269 m, dZ=0.269 m

ALL Nacelles
W_FCS_total: 1,224 kg
W_PMAD: 99 kg
W_Motors: 152 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,475 kg
-----------------------
W_wing: 341 kg
W_Htail: 23 kg
W_Vtail: 46 kg
W_fuselage: 337 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 73 kg
W_hydraulics: 58 kg
W_fur: 370 kg
-----------------------
OEM: 2,222 kg
-----------------------
W_tank: 314 kg
W_fuel: 139.7 kg
W_batt: 19.6 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,871 kg
MTOM: 4,871 kg
-----------------------

Wing loading (MTOM/S_wing): 215.57 kg/m^2
Power-to-weight (converged): 237.07 W/kg

mdot_H2(cruise): 14.9 g/s
Vtankex: 6.0 m^3
========================== END ============================== | Execution time: 49.5 seconds
