=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17630, cruise 0.07357, loiter 0.05885
Converged P/W [kW/kg]: takeoff 0.23877, climb 0.24032, cruise 0.10667, loiter 0.08533
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 160.81 min (2.68 h)
Total flight time: 190.38 min (3.17 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.1            68.1           0.0              0.0           0.0         0.0
taxi            5.00         136.1           136.1           0.0              0.0           0.0         1.9
takeoff         1.00       1,352.6           740.3         605.7              6.5         285.5        17.5
climb           7.57       1,361.4           745.1         609.6              6.8         326.3        19.3
cruise        160.81         604.3           573.1           0.0             31.1         249.2        15.1
loiter         15.00         483.4           458.5           0.0             24.9         200.7        12.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 31.1 kW (cruise)
Pnet (climb): 1,229 kW
Pelectricnet (climb): 1,355 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.69 m^2
Wingspan: 15.20 m
Fuselage Length: 12.36 m
Hydrogen Tank Length: 3.35 m
Horizontal Tail Area: 4.36 m^2
Vertical Tail Area: 4.46 m^2
Horizontal Tail span: 4.43 m
Vertical Tail span: 2.91 m
Horizontal Tail X_Position: 10.36 m
Vertical Tail X_Position: 9.88 m

# Single Nacelle (1/2)
Stack(1/2): 219 kg, Compressor: 16 kg, Humidifier: 87 kg, HX: 240 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 562 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.669 kW/kg
Stack dimension: dX=0.390 m, dY=0.250 m, dZ=0.250 m
Heat Exchanger dimension: dX=1.143 m, dY=1.143 m, dZ=0.206 m

# ALL Nacelles
FCS_total: 1,125 kg
PMAD: 110 kg
Motors: 181 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,416 kg
-----------------------
Main Wing: 404 kg
Horizontal Tail: 29 kg
Vertical Tail: 54 kg
Fuselage: 348 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 68 kg
Furnishing: 384 kg
-----------------------
Operating Empty Mass(OEM): 2,343 kg
-----------------------
Hydrogen Tank: 377 kg
Hydrogen Fuel: 167.4 kg
Battery: 362.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,665 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (maxPow/MTOM): 240.32 W/kg

mdot_H2(cruise): 15.1 g/s
Hydrogen Tank Volume: 7.2 m^3
========================== END ============================== | Execution time: 4.6 seconds
