=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 237.53 min (3.96 h)
Total flight time: 259.53 min (4.33 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.2            69.2           0.0              0.0           0.0         0.0
taxi            5.00         138.4           138.4           0.0              0.0           0.0         2.6
takeoff         1.00       1,340.8           999.0         333.0              8.8         392.0        23.6
climb           0.00       1,383.6         1,030.8         343.6              9.2         437.4        25.8
cruise        237.53         549.6           532.0           0.0             17.7         225.6        13.5
loiter         15.00         549.6           532.0           0.0             17.6         226.6        13.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 17.7 kW (cruise)
Pnet (climb): 1,249 kW
Pelectricnet (climb): 1,374 kW
eta_pt: 0.9031

Geometry
S_wing: 28.31 m^2
b_wing: 15.96 m
Lfus: 13.14 m
Ltank: 4.13 m
S_HT: 4.69 m^2
S_VT: 4.80 m^2
b_HT: 4.59 m
b_VT: 3.02 m
X_HT_act: 11.09 m
X_VT_act: 10.57 m

One Nacelle (1/2)
Stack(1/2): 293 kg, Compressor: 19 kg, Humidifier: 106 kg, HX: 345 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 763 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.374 m, dY=1.374 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.294 m, dZ=0.294 m

ALL Nacelles
W_FCS_total: 1,527 kg
W_PMAD: 118 kg
W_Motors: 182 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,827 kg
-----------------------
W_wing: 445 kg
W_Htail: 32 kg
W_Vtail: 58 kg
W_fuselage: 365 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 86 kg
W_hydraulics: 71 kg
W_fur: 403 kg
-----------------------
OEM: 2,434 kg
-----------------------
W_tank: 464 kg
W_fuel: 206.3 kg
W_batt: 23.1 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,955 kg
MTOM: 5,955 kg
-----------------------

Wing loading (MTOM/S_wing): 210.38 kg/m^2
Power-to-weight (converged): 232.33 W/kg

mdot_H2(cruise): 13.5 g/s
Vtankex: 8.8 m^3
========================== END ============================== | Execution time: 93.6 seconds
