=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 232.54 min (3.88 h)
Total flight time: 259.59 min (4.33 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          73.6            73.6           0.0              0.0           0.0         0.0
taxi            5.00         147.2           147.2           0.0              0.0           0.0         2.7
takeoff         1.00       1,426.7         1,063.0         354.3              9.3         417.0        25.1
climb           5.05       1,472.2         1,096.8         365.6              9.8         465.3        27.4
cruise        232.54         584.8           566.0           0.0             18.8         239.9        14.3
loiter         15.00         584.8           566.0           0.0             18.8         241.0        14.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 18.8 kW (cruise)
Pnet (climb): 1,329 kW
Pelectricnet (climb): 1,462 kW
eta_pt: 0.9031

Geometry
S_wing: 30.12 m^2
b_wing: 16.46 m
Lfus: 13.49 m
Ltank: 4.48 m
S_HT: 5.01 m^2
S_VT: 5.15 m^2
b_HT: 4.75 m
b_VT: 3.13 m
X_HT_act: 11.38 m
X_VT_act: 10.84 m

One Nacelle (1/2)
Stack(1/2): 312 kg, Compressor: 20 kg, Humidifier: 113 kg, HX: 367 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 812 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.416 m, dY=1.416 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.303 m, dZ=0.303 m

ALL Nacelles
W_FCS_total: 1,624 kg
W_PMAD: 126 kg
W_Motors: 194 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,944 kg
-----------------------
W_wing: 481 kg
W_Htail: 34 kg
W_Vtail: 62 kg
W_fuselage: 380 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 91 kg
W_hydraulics: 76 kg
W_fur: 411 kg
-----------------------
OEM: 2,510 kg
-----------------------
W_tank: 503 kg
W_fuel: 223.4 kg
W_batt: 152.8 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,332 kg
MTOM: 6,332 kg
-----------------------

Wing loading (MTOM/S_wing): 210.25 kg/m^2
Power-to-weight (converged): 232.48 W/kg

mdot_H2(cruise): 14.3 g/s
Vtankex: 9.6 m^3
========================== END ============================== | Execution time: 95.4 seconds
