=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 194.83 min (3.25 h)
Total flight time: 216.83 min (3.61 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          87.4            87.4           0.0              0.0           0.0
taxi            5.00         174.8           174.8           0.0              0.0           0.0
takeoff         1.00       1,716.5         1,279.0         426.3             11.2         497.1
climb           0.00       1,748.5         1,302.6         434.2             11.7         557.5
cruise        194.83         912.9           874.9           0.0             38.1         373.5
loiter         15.00          91.3            87.5           0.0              3.8          37.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 38.1 kW (cruise)
Pnet (climb): 1,579 kW
Pelectricnet (climb): 1,737 kW
eta_pt: 0.9031

Geometry
S_wing: 34.21 m^2
b_wing: 17.55 m
Lfus: 14.39 m
Ltank: 5.38 m
S_HT: 5.65 m^2
S_VT: 5.82 m^2
b_HT: 5.04 m
b_VT: 3.33 m
X_HT_act: 12.19 m
X_VT_act: 11.59 m

One Nacelle (1/2)
Stack(1/2): 375 kg, Compressor: 25 kg, Humidifier: 141 kg, HX: 385 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 926 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.710 kW/kg
dim_hx: dX=1.425 m, dY=1.425 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.331 m, dZ=0.331 m

ALL Nacelles
W_FCS_total: 1,852 kg
W_PMAD: 149 kg
W_Motors: 231 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,232 kg
-----------------------
W_wing: 572 kg
W_Htail: 42 kg
W_Vtail: 72 kg
W_fuselage: 451 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 104 kg
W_hydraulics: 88 kg
W_fur: 433 kg
-----------------------
OEM: 2,734 kg
-----------------------
W_tank: 604 kg
W_fuel: 268.3 kg
W_batt: 29.6 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,368 kg
MTOM: 7,368 kg
-----------------------

Wing loading (MTOM/S_wing): 215.35 kg/m^2
Power-to-weight (converged): 237.31 W/kg

mdot_H2(cruise): 22.5 g/s
Vtankex: 11.5 m^3
========================== END ============================== | Execution time: 92.4 seconds
