=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
Converged P/W [kW/kg]: takeoff 0.25636, climb 0.26033, cruise 0.14509, loiter 0.11607
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 201.15 min (3.35 h)
Total flight time: 234.51 min (3.91 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         142.7           142.7           0.0              0.0           0.0         0.0
taxi            5.00         285.4           285.4           0.0              0.0           0.0         5.8
takeoff         1.00       2,810.6         2,094.1         698.0             18.4         784.9        49.5
climb          11.36       2,854.0         2,125.6         708.5             19.9         978.0        58.4
cruise        201.15       1,590.7         1,459.0           0.0            131.6         658.2        41.1
loiter         15.00       1,272.5         1,167.2           0.0            105.2         531.6        33.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 131.6 kW (cruise)
Pnet (climb): 2,577 kW
Pelectricnet (climb): 2,834 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.50 m^2
Wingspan: 20.68 m
Fuselage Length: 20.44 m
Hydrogen Tank Length: 11.43 m
Horizontal Tail Area: 6.01 m^2
Vertical Tail Area: 6.10 m^2
Horizontal Tail span: 5.20 m
Vertical Tail span: 3.41 m
Horizontal Tail X_Position: 18.19 m
Vertical Tail X_Position: 17.58 m

# Single Nacelle (1/2)
Stack(1/2): 659 kg, Compressor: 53 kg, Humidifier: 302 kg, HX: 638 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,651 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.650 kW/kg
Stack dimension: dX=0.410 m, dY=0.423 m, dZ=0.423 m
Heat Exchanger dimension: dX=1.839 m, dY=1.839 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 3,303 kg
PMAD: 248 kg
Motors: 376 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,927 kg
-----------------------
Main Wing: 891 kg
Horizontal Tail: 56 kg
Vertical Tail: 92 kg
Fuselage: 713 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 147 kg
Hydraulics: 132 kg
Furnishing: 571 kg
-----------------------
Operating Empty Mass(OEM): 3,575 kg
-----------------------
Hydrogen Tank: 1,283 kg
Hydrogen Fuel: 570.3 kg
Battery: 607.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,963 kg
-----------------------

Wing loading (MTOM/S_wing): 230.79 kg/m^2
Power-to-weight (maxPow/MTOM): 260.33 W/kg

mdot_H2(cruise): 41.1 g/s
Hydrogen Tank Volume: 24.4 m^3
========================== END ============================== | Execution time: 3.9 seconds
