=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641, loiter 0.11713
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 109.53 min (1.83 h)
Total flight time: 140.37 min (2.34 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         127.8           127.8           0.0              0.0           0.0         0.0
taxi            5.00         255.6           255.6           0.0              0.0           0.0         5.0
takeoff         1.00       2,548.9         1,899.2         633.1             16.7         724.9        44.9
climb           8.83       2,555.6         1,903.6         634.5             17.4         828.5        49.5
cruise        109.53       2,201.3         2,065.4           0.0            135.9         893.3        55.1
loiter         15.00       1,760.9         1,652.3           0.0            108.5         723.0        44.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 135.9 kW (cruise)
Pnet (climb): 2,308 kW
Pelectricnet (climb): 2,538 kW
eta_pt: 0.9031

Geometry
S_wing: 45.46 m^2
b_wing: 20.23 m
Lfus: 17.67 m
Ltank: 8.66 m
S_HT: 6.79 m^2
S_VT: 6.97 m^2
b_HT: 5.53 m
b_VT: 3.64 m
X_HT_act: 15.32 m
X_VT_act: 14.64 m

One Nacelle (1/2)
Stack(1/2): 629 kg, Compressor: 139 kg, Humidifier: 211 kg, HX: 503 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,481 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.743 kW/kg
dim_hx: dX=1.587 m, dY=1.587 m, dZ=0.223 m
dim_stack: dX=0.364 m, dY=0.439 m, dZ=0.439 m

ALL Nacelles
W_FCS_total: 2,962 kg
W_PMAD: 219 kg
W_Motors: 337 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,518 kg
-----------------------
W_wing: 836 kg
W_Htail: 59 kg
W_Vtail: 95 kg
W_fuselage: 665 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 139 kg
W_hydraulics: 123 kg
W_fur: 510 kg
-----------------------
OEM: 3,399 kg
-----------------------
W_tank: 973 kg
W_fuel: 432.2 kg
W_batt: 433.2 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,255 kg
MTOM: 10,255 kg
-----------------------

Wing loading (MTOM/S_wing): 225.59 kg/m^2
Power-to-weight (converged): 249.20 W/kg

mdot_H2(cruise): 55.1 g/s
Vtankex: 18.5 m^3
========================== END ============================== | Execution time: 87.2 seconds
