=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16562, cruise 0.14035, loiter 0.11228
Converged P/W [kW/kg]: takeoff 0.22520, climb 0.22753, cruise 0.19752, loiter 0.15801
-------------------------------------------------------------

# Mission Time
Climb time: 3.79 min (0.06 h)
Cruise time: 160.99 min (2.68 h)
Total flight time: 186.78 min (3.11 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.9            86.9           0.0              0.0           0.0         0.0
taxi            5.00         173.8           173.8           0.0              0.0           0.0         3.1
takeoff         1.00       1,720.1         1,281.6         427.2             11.3         507.3        30.3
climb           3.79       1,737.9         1,294.8         431.6             11.5         532.3        31.5
cruise        160.99       1,508.7         1,474.2           0.0             34.5         606.9        36.2
loiter         15.00       1,206.9         1,179.4           0.0             27.6         489.9        29.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 34.5 kW (cruise)
Pnet (climb): 1,569 kW
Pelectricnet (climb): 1,726 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.31 m^2
Wingspan: 18.08 m
Fuselage Length: 16.73 m
Hydrogen Tank Length: 7.72 m
Horizontal Tail Area: 5.05 m^2
Vertical Tail Area: 5.14 m^2
Horizontal Tail span: 4.77 m
Vertical Tail span: 3.12 m
Horizontal Tail X_Position: 14.62 m
Vertical Tail X_Position: 14.08 m

# Single Nacelle (1/2)
Stack(1/2): 413 kg, Compressor: 41 kg, Humidifier: 131 kg, HX: 361 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 946 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.797 kW/kg
Stack dimension: dX=0.362 m, dY=0.357 m, dZ=0.357 m
Heat Exchanger dimension: dX=1.341 m, dY=1.341 m, dZ=0.225 m

# ALL Nacelles
FCS_total: 1,893 kg
PMAD: 147 kg
Motors: 229 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,269 kg
-----------------------
Main Wing: 610 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 595 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 92 kg
Furnishing: 488 kg
-----------------------
Operating Empty Mass(OEM): 2,973 kg
-----------------------
Hydrogen Tank: 867 kg
Hydrogen Fuel: 385.4 kg
Battery: 143.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,638 kg
-----------------------

Wing loading (MTOM/S_wing): 210.34 kg/m^2
Power-to-weight (maxPow/MTOM): 227.53 W/kg

mdot_H2(cruise): 36.2 g/s
Hydrogen Tank Volume: 16.5 m^3
========================== END ============================== | Execution time: 4.6 seconds
