=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16884, cruise 0.11902, loiter 0.09522
Converged P/W [kW/kg]: takeoff 0.23149, climb 0.23056, cruise 0.16911, loiter 0.13528
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 131.14 min (2.19 h)
Total flight time: 158.19 min (2.64 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.1            72.1           0.0              0.0           0.0         0.0
taxi            5.00         144.2           144.2           0.0              0.0           0.0         2.1
takeoff         1.00       1,447.9           864.2         576.1              7.6         339.2        20.4
climb           5.05       1,442.1           860.6         573.8              7.7         360.1        21.3
cruise        131.14       1,057.7         1,023.7           0.0             34.0         428.3        25.7
loiter         15.00         846.2           819.0           0.0             27.2         345.6        20.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 34.0 kW (cruise)
Pnet (climb): 1,302 kW
Pelectricnet (climb): 1,434 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.03 m^2
Wingspan: 16.16 m
Fuselage Length: 13.60 m
Hydrogen Tank Length: 4.59 m
Horizontal Tail Area: 4.66 m^2
Vertical Tail Area: 4.76 m^2
Horizontal Tail span: 4.58 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 11.55 m
Vertical Tail X_Position: 11.04 m

# Single Nacelle (1/2)
Stack(1/2): 293 kg, Compressor: 50 kg, Humidifier: 95 kg, HX: 265 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 703 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.752 kW/kg
Stack dimension: dX=0.364 m, dY=0.300 m, dZ=0.300 m
Heat Exchanger dimension: dX=1.161 m, dY=1.161 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 1,406 kg
PMAD: 117 kg
Motors: 191 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,715 kg
-----------------------
Main Wing: 467 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 443 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 90 kg
Hydraulics: 75 kg
Furnishing: 414 kg
-----------------------
Operating Empty Mass(OEM): 2,554 kg
-----------------------
Hydrogen Tank: 515 kg
Hydrogen Fuel: 229.1 kg
Battery: 241.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,255 kg
-----------------------

Wing loading (MTOM/S_wing): 215.46 kg/m^2
Power-to-weight (maxPow/MTOM): 230.56 W/kg

mdot_H2(cruise): 25.7 g/s
Hydrogen Tank Volume: 9.8 m^3
========================== END ============================== | Execution time: 4.3 seconds
