=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16901, cruise 0.13269, loiter 0.10615
Converged P/W [kW/kg]: takeoff 0.23200, climb 0.23132, cruise 0.18858, loiter 0.15086
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 124.90 min (2.08 h)
Total flight time: 151.94 min (2.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.1            78.1           0.0              0.0           0.0         0.0
taxi            5.00         156.2           156.2           0.0              0.0           0.0         2.5
takeoff         1.00       1,567.0         1,012.7         545.3              8.9         397.4        24.0
climb           5.05       1,562.4         1,009.7         543.7              9.0         421.1        25.0
cruise        124.90       1,273.7         1,232.7           0.0             41.0         514.3        30.9
loiter         15.00       1,018.9           986.1           0.0             32.8         415.3        24.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 41.0 kW (cruise)
Pnet (climb): 1,411 kW
Pelectricnet (climb): 1,553 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.36 m^2
Wingspan: 16.80 m
Fuselage Length: 14.29 m
Hydrogen Tank Length: 5.28 m
Horizontal Tail Area: 4.93 m^2
Vertical Tail Area: 5.05 m^2
Horizontal Tail span: 4.71 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 12.20 m
Vertical Tail X_Position: 11.66 m

# Single Nacelle (1/2)
Stack(1/2): 353 kg, Compressor: 54 kg, Humidifier: 114 kg, HX: 307 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 827 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.770 kW/kg
Stack dimension: dX=0.363 m, dY=0.329 m, dZ=0.329 m
Heat Exchanger dimension: dX=1.242 m, dY=1.242 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 1,654 kg
PMAD: 129 kg
Motors: 207 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,990 kg
-----------------------
Main Wing: 514 kg
Horizontal Tail: 36 kg
Vertical Tail: 64 kg
Fuselage: 485 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 96 kg
Hydraulics: 81 kg
Furnishing: 431 kg
-----------------------
Operating Empty Mass(OEM): 2,679 kg
-----------------------
Hydrogen Tank: 593 kg
Hydrogen Fuel: 263.5 kg
Battery: 228.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,754 kg
-----------------------

Wing loading (MTOM/S_wing): 215.41 kg/m^2
Power-to-weight (maxPow/MTOM): 231.32 W/kg

mdot_H2(cruise): 30.9 g/s
Hydrogen Tank Volume: 11.3 m^3
========================== END ============================== | Execution time: 4.9 seconds
