=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16884, cruise 0.11902, loiter 0.09522
Converged P/W [kW/kg]: takeoff 0.23290, climb 0.23197, cruise 0.16914, loiter 0.13531
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 204.77 min (3.41 h)
Total flight time: 231.82 min (3.86 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         109.0           109.0           0.0              0.0           0.0         0.0
taxi            5.00         217.9           217.9           0.0              0.0           0.0         4.0
takeoff         1.00       2,187.9         1,630.2         543.4             14.3         639.4        38.6
climb           5.05       2,179.2         1,623.5         541.2             14.5         678.7        40.2
cruise        204.77       1,588.9         1,537.8           0.0             51.1         643.0        38.6
loiter         15.00       1,271.1         1,230.2           0.0             40.8         518.8        31.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 51.1 kW (cruise)
Pnet (climb): 1,968 kW
Pelectricnet (climb): 2,165 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.61 m^2
Wingspan: 19.81 m
Fuselage Length: 19.39 m
Hydrogen Tank Length: 10.38 m
Horizontal Tail Area: 5.60 m^2
Vertical Tail Area: 5.69 m^2
Horizontal Tail span: 5.02 m
Vertical Tail span: 3.29 m
Horizontal Tail X_Position: 17.19 m
Vertical Tail X_Position: 16.62 m

# Single Nacelle (1/2)
Stack(1/2): 441 kg, Compressor: 24 kg, Humidifier: 133 kg, HX: 725 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,322 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.370 m, dZ=0.370 m
Heat Exchanger dimension: dX=2.052 m, dY=2.052 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,645 kg
PMAD: 185 kg
Motors: 287 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,118 kg
-----------------------
Main Wing: 775 kg
Horizontal Tail: 48 kg
Vertical Tail: 81 kg
Fuselage: 699 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 128 kg
Hydraulics: 113 kg
Furnishing: 548 kg
-----------------------
Operating Empty Mass(OEM): 3,367 kg
-----------------------
Hydrogen Tank: 1,165 kg
Hydrogen Fuel: 517.8 kg
Battery: 227.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,394 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (maxPow/MTOM): 231.97 W/kg

mdot_H2(cruise): 38.6 g/s
Hydrogen Tank Volume: 22.2 m^3
========================== END ============================== | Execution time: 3.4 seconds
