=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.19930, climb 0.19930, cruise 0.19930
-------------------------------------------------------------
S_wing: 36.24 m^2
b_wing: 18.06 m
Lfus: 15.27 m
Ltank: 7.82 m
S_HT: 6.24 m^2
S_VT: 5.87 m^2
b_HT: 5.30 m
b_VT: 3.34 m
X_HT_act: 12.98 m
X_VT_act: 12.45 m
Ptotal_climb: 3,119 kW
Ptotal_cruise: 3,457 kW
Ptotal_takeoff: 3,054 kW
Pelectricnet: 2,362 kW
Pcomp: 15.9 kW
Pcoolingsystem: 741 kW
Pnet: 2,817 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 504 kg, Compressor: 118 kg, Humidifier: 188 kg, HX: 374 kg
Power density of Nacelle System: 0.782 kW/kg
dim_hx: dX=1.311 m, dY=1.311 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.392 m, dZ=0.392 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,267 kg
mPMAD: 202 kg
Electric Motors: 314 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,783 kg
mtank: 877 kg
W_wing: 650 kg
W_HT: 50 kg
W_VT: 79 kg
W_fus: 592 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 120 kg
W_hydraulics: 104 kg
W_fur: 454 kg
OEM: 7,296 kg
OEMmisc: 1,780 kg
mfuel: 389.9 kg
mbatt: 614.2 kg
mdot_H2(cruise): 58.4 g/s
-----------------------
MTOM: 8,686 kg
Power-to-weight (converged): 359.08 W/kg
Wing loading (MTOM/S_wing): 239.68 kg/m^2

Vtankex: 16.7 m^3
========================== END ==============================
