=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16901, cruise 0.13269, loiter 0.10615
Converged P/W [kW/kg]: takeoff 0.23289, climb 0.23221, cruise 0.18856, loiter 0.15084
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 160.11 min (2.67 h)
Total flight time: 187.16 min (3.12 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.7            86.7           0.0              0.0           0.0         0.0
taxi            5.00         173.5           173.5           0.0              0.0           0.0         3.2
takeoff         1.00       1,740.0         1,296.5         432.2             11.4         508.6        30.7
climb           5.05       1,734.9         1,292.5         430.8             11.6         538.8        31.9
cruise        160.11       1,408.8         1,363.4           0.0             45.3         568.7        34.2
loiter         15.00       1,127.0         1,090.7           0.0             36.2         459.3        27.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 45.3 kW (cruise)
Pnet (climb): 1,567 kW
Pelectricnet (climb): 1,723 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.68 m^2
Wingspan: 17.67 m
Fuselage Length: 16.33 m
Hydrogen Tank Length: 7.32 m
Horizontal Tail Area: 4.84 m^2
Vertical Tail Area: 4.92 m^2
Horizontal Tail span: 4.67 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 14.25 m
Vertical Tail X_Position: 13.73 m

# Single Nacelle (1/2)
Stack(1/2): 390 kg, Compressor: 56 kg, Humidifier: 126 kg, HX: 339 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 912 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.773 kW/kg
Stack dimension: dX=0.363 m, dY=0.346 m, dZ=0.346 m
Heat Exchanger dimension: dX=1.305 m, dY=1.305 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 1,823 kg
PMAD: 147 kg
Motors: 229 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,199 kg
-----------------------
Main Wing: 583 kg
Horizontal Tail: 37 kg
Vertical Tail: 67 kg
Fuselage: 570 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 90 kg
Furnishing: 479 kg
-----------------------
Operating Empty Mass(OEM): 2,904 kg
-----------------------
Hydrogen Tank: 822 kg
Hydrogen Fuel: 365.3 kg
Battery: 181.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,471 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (maxPow/MTOM): 232.21 W/kg

mdot_H2(cruise): 34.2 g/s
Hydrogen Tank Volume: 15.7 m^3
========================== END ============================== | Execution time: 5.2 seconds
