=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 213.87 kg/m^2 (2,097.3 Pa)
Input P/W [kW/kg]: takeoff 0.16783, climb 0.16859, cruise 0.08613, loiter 0.06890
Converged P/W [kW/kg]: takeoff 0.22860, climb 0.22965, cruise 0.12230, loiter 0.09784
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 239.07 min (3.98 h)
Total flight time: 266.12 min (4.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          70.1            70.1           0.0              0.0           0.0         0.0
taxi            5.00         140.2           140.2           0.0              0.0           0.0         1.9
takeoff         1.00       1,396.0           764.1         625.2              6.7         299.9        18.1
climb           5.05       1,402.4           767.6         628.0              6.9         323.7        19.1
cruise        239.07         746.9           722.9           0.0             24.0         304.6        18.2
loiter         15.00         597.5           578.3           0.0             19.2         245.3        14.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 24.0 kW (cruise)
Pnet (climb): 1,266 kW
Pelectricnet (climb): 1,396 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.53 m^2
Wingspan: 16.02 m
Fuselage Length: 14.66 m
Hydrogen Tank Length: 5.65 m
Horizontal Tail Area: 4.07 m^2
Vertical Tail Area: 4.13 m^2
Horizontal Tail span: 4.28 m
Vertical Tail span: 2.80 m
Horizontal Tail X_Position: 12.70 m
Vertical Tail X_Position: 12.26 m

# Single Nacelle (1/2)
Stack(1/2): 217 kg, Compressor: 15 kg, Humidifier: 78 kg, HX: 225 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 535 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.724 kW/kg
Stack dimension: dX=0.376 m, dY=0.254 m, dZ=0.254 m
Heat Exchanger dimension: dX=1.089 m, dY=1.089 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 1,069 kg
PMAD: 113 kg
Motors: 186 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,368 kg
-----------------------
Main Wing: 454 kg
Horizontal Tail: 29 kg
Vertical Tail: 54 kg
Fuselage: 446 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 88 kg
Hydraulics: 73 kg
Furnishing: 440 kg
-----------------------
Operating Empty Mass(OEM): 2,558 kg
-----------------------
Hydrogen Tank: 635 kg
Hydrogen Fuel: 282.0 kg
Battery: 263.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,107 kg
-----------------------

Wing loading (MTOM/S_wing): 214.02 kg/m^2
Power-to-weight (maxPow/MTOM): 229.65 W/kg

mdot_H2(cruise): 18.2 g/s
Hydrogen Tank Volume: 12.1 m^3
========================== END ============================== | Execution time: 47.0 seconds
