=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17640, cruise 0.08930, loiter 0.07144
Converged P/W [kW/kg]: takeoff 0.24067, climb 0.24240, cruise 0.12949, loiter 0.10359
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 224.47 min (3.74 h)
Total flight time: 254.04 min (4.23 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.8            96.8           0.0              0.0           0.0         0.0
taxi            5.00         193.5           193.5           0.0              0.0           0.0         3.7
takeoff         1.00       1,921.3         1,431.6         477.2             12.6         551.3        33.8
climb           7.57       1,935.2         1,441.6         480.5             13.1         626.9        37.2
cruise        224.47       1,033.8           980.5           0.0             53.3         424.0        25.8
loiter         15.00         827.0           784.4           0.0             42.6         341.9        20.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 53.3 kW (cruise)
Pnet (climb): 1,748 kW
Pelectricnet (climb): 1,922 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.20 m^2
Wingspan: 18.05 m
Fuselage Length: 16.75 m
Hydrogen Tank Length: 7.74 m
Horizontal Tail Area: 5.02 m^2
Vertical Tail Area: 5.10 m^2
Horizontal Tail span: 4.75 m
Vertical Tail span: 3.11 m
Horizontal Tail X_Position: 14.64 m
Vertical Tail X_Position: 14.11 m

# Single Nacelle (1/2)
Stack(1/2): 422 kg, Compressor: 28 kg, Humidifier: 166 kg, HX: 424 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,040 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.699 kW/kg
Stack dimension: dX=0.388 m, dY=0.348 m, dZ=0.348 m
Heat Exchanger dimension: dX=1.497 m, dY=1.497 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 2,080 kg
PMAD: 166 kg
Motors: 255 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,501 kg
-----------------------
Main Wing: 621 kg
Horizontal Tail: 40 kg
Vertical Tail: 70 kg
Fuselage: 541 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 111 kg
Hydraulics: 96 kg
Furnishing: 489 kg
-----------------------
Operating Empty Mass(OEM): 2,941 kg
-----------------------
Hydrogen Tank: 869 kg
Hydrogen Fuel: 386.3 kg
Battery: 285.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,983 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 242.40 W/kg

mdot_H2(cruise): 25.8 g/s
Hydrogen Tank Volume: 16.6 m^3
========================== END ============================== | Execution time: 3.1 seconds
