=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272, loiter 0.07418
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 201.21 min (3.35 h)
Total flight time: 235.83 min (3.93 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         175.3           175.3           0.0              0.0           0.0         0.0
taxi            5.00         350.5           350.5           0.0              0.0           0.0         7.4
takeoff         1.00       3,478.5         2,591.8         863.9             22.8         962.3        61.3
climb          12.62       3,505.3         2,610.4         870.1             24.7       1,229.4        73.5
cruise        201.21       1,851.1         1,677.4           0.0            173.6         770.2        48.5
loiter         15.00       1,480.8         1,341.9           0.0            138.8         622.2        39.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 173.6 kW (cruise)
Pnet (climb): 3,166 kW
Pelectricnet (climb): 3,481 kW
eta_pt: 0.9031

Geometry
S_wing: 55.78 m^2
b_wing: 22.41 m
Lfus: 22.68 m
Ltank: 13.67 m
S_HT: 6.82 m^2
S_VT: 6.92 m^2
b_HT: 5.54 m
b_VT: 3.63 m
X_HT_act: 20.32 m
X_VT_act: 19.65 m

One Nacelle (1/2)
Stack(1/2): 827 kg, Compressor: 120 kg, Humidifier: 400 kg, HX: 819 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,166 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.608 kW/kg
dim_hx: dX=2.091 m, dY=2.091 m, dZ=0.209 m
dim_stack: dX=0.419 m, dY=0.469 m, dZ=0.469 m

ALL Nacelles
W_FCS_total: 4,333 kg
W_PMAD: 307 kg
W_Motors: 462 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,102 kg
-----------------------
W_wing: 1,100 kg
W_Htail: 69 kg
W_Vtail: 108 kg
W_fuselage: 811 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 174 kg
W_hydraulics: 158 kg
W_fur: 619 kg
-----------------------
OEM: 4,013 kg
-----------------------
W_tank: 1,534 kg
W_fuel: 681.9 kg
W_batt: 822.5 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 13,153 kg
MTOM: 13,153 kg
-----------------------

Wing loading (MTOM/S_wing): 235.81 kg/m^2
Power-to-weight (converged): 266.50 W/kg

mdot_H2(cruise): 48.5 g/s
Vtankex: 29.2 m^3
========================== END ============================== | Execution time: 110.4 seconds
