=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13257, cruise 0.09211
-------------------------------------------------------------

Mission Time
Climb time: 13.67 min (0.23 h)
Cruise time: 199.14 min (3.32 h)
Total flight time: 234.81 min (3.91 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          47.4            47.4           0.0              0.0           0.0
taxi            5.00          94.8            94.8           0.0              0.0           0.0
takeoff         1.00         849.6           633.1         211.0              5.6         235.5
climb          13.67         947.9           705.9         235.3              6.7         332.9
cruise        199.14         727.3           659.0           0.0             68.3         303.2
loiter         15.00          72.7            65.9           0.0              6.8          30.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 68.3 kW (cruise)
Pnet (climb): 856 kW
Pelectricnet (climb): 941 kW
eta_pt: 0.9031

Geometry
S_wing: 21.71 m^2
b_wing: 13.98 m
Lfus: 12.41 m
Ltank: 4.96 m
S_HT: 3.27 m^2
S_VT: 3.30 m^2
b_HT: 3.84 m
b_VT: 2.51 m
X_HT_act: 10.59 m
X_VT_act: 10.22 m

One Nacelle (1/2)
Stack(1/2): 217 kg, Compressor: 173 kg, Humidifier: 79 kg, HX: 202 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 671 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.542 kW/kg
dim_hx: dX=1.041 m, dY=1.041 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.256 m, dZ=0.256 m

ALL Nacelles
W_FCS_total: 1,341 kg
W_PMAD: 83 kg
W_Motors: 125 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,549 kg
-----------------------
W_wing: 341 kg
W_Htail: 22 kg
W_Vtail: 45 kg
W_fuselage: 358 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 77 kg
W_hydraulics: 62 kg
W_fur: 385 kg
-----------------------
OEM: 2,264 kg
-----------------------
W_tank: 556 kg
W_fuel: 247.3 kg
W_batt: 238.0 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,205 kg
MTOM: 5,205 kg
-----------------------

Wing loading (MTOM/S_wing): 239.78 kg/m^2
Power-to-weight (converged): 182.11 W/kg

mdot_H2(cruise): 19.1 g/s
Vtankex: 10.6 m^3
========================== END ============================== | Execution time: 31.5 seconds
