=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19379, cruise 0.08015, loiter 0.06412
Converged P/W [kW/kg]: takeoff 0.26447, climb 0.26638, cruise 0.12165, loiter 0.09731
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 220.44 min (3.67 h)
Total flight time: 255.05 min (4.25 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         166.8           166.8           0.0              0.0           0.0         0.0
taxi            5.00         333.6           333.6           0.0              0.0           0.0         7.0
takeoff         1.00       3,312.4         2,468.0         822.7             21.7         916.5        58.4
climb          12.62       3,336.3         2,484.5         828.2             23.5       1,178.2        70.4
cruise        220.44       1,523.5         1,380.7           0.0            142.9         637.2        40.0
loiter         15.00       1,218.7         1,104.5           0.0            114.2         513.7        32.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 142.9 kW (cruise)
Pnet (climb): 3,013 kW
Pelectricnet (climb): 3,313 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 53.11 m^2
Wingspan: 21.86 m
Fuselage Length: 21.39 m
Hydrogen Tank Length: 12.38 m
Horizontal Tail Area: 6.79 m^2
Vertical Tail Area: 6.91 m^2
Horizontal Tail span: 5.53 m
Vertical Tail span: 3.62 m
Horizontal Tail X_Position: 19.03 m
Vertical Tail X_Position: 18.36 m

# Single Nacelle (1/2)
Stack(1/2): 791 kg, Compressor: 75 kg, Humidifier: 386 kg, HX: 843 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,095 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.598 kW/kg
Stack dimension: dX=0.421 m, dY=0.457 m, dZ=0.457 m
Heat Exchanger dimension: dX=2.145 m, dY=2.145 m, dZ=0.204 m

# ALL Nacelles
FCS_total: 4,191 kg
PMAD: 293 kg
Motors: 440 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,923 kg
-----------------------
Main Wing: 1,034 kg
Horizontal Tail: 67 kg
Vertical Tail: 105 kg
Fuselage: 724 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 167 kg
Hydraulics: 150 kg
Furnishing: 592 kg
-----------------------
Operating Empty Mass(OEM): 3,812 kg
-----------------------
Hydrogen Tank: 1,389 kg
Hydrogen Fuel: 617.4 kg
Battery: 782.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,524 kg
-----------------------

Wing loading (MTOM/S_wing): 235.80 kg/m^2
Power-to-weight (maxPow/MTOM): 266.38 W/kg

mdot_H2(cruise): 40.0 g/s
Hydrogen Tank Volume: 26.5 m^3
========================== END ============================== | Execution time: 3.9 seconds
