=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07720, loiter 0.06176
Converged P/W [kW/kg]: takeoff 0.24791, climb 0.25362, cruise 0.11436, loiter 0.09148
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 149.56 min (2.49 h)
Total flight time: 181.66 min (3.03 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          90.9            90.9           0.0              0.0           0.0         0.0
taxi            5.00         181.7           181.7           0.0              0.0           0.0         3.4
takeoff         1.00       1,776.4         1,235.9         529.7             10.9         467.7        29.2
climb          10.09       1,817.3         1,264.0         541.7             11.7         574.7        34.2
cruise        149.56         819.4           760.5           0.0             59.0         339.9        21.0
loiter         15.00         655.5           608.4           0.0             47.2         274.0        16.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 59.0 kW (cruise)
Pnet (climb): 1,641 kW
Pelectricnet (climb): 1,806 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.75 m^2
Wingspan: 16.90 m
Fuselage Length: 13.56 m
Hydrogen Tank Length: 4.55 m
Horizontal Tail Area: 5.43 m^2
Vertical Tail Area: 5.60 m^2
Horizontal Tail span: 4.94 m
Vertical Tail span: 3.26 m
Horizontal Tail X_Position: 11.39 m
Vertical Tail X_Position: 10.81 m

# Single Nacelle (1/2)
Stack(1/2): 386 kg, Compressor: 28 kg, Humidifier: 170 kg, HX: 415 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,000 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.638 kW/kg
Stack dimension: dX=0.404 m, dY=0.326 m, dZ=0.326 m
Heat Exchanger dimension: dX=1.503 m, dY=1.503 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,999 kg
PMAD: 155 kg
Motors: 240 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,395 kg
-----------------------
Main Wing: 532 kg
Horizontal Tail: 40 kg
Vertical Tail: 69 kg
Fuselage: 402 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 86 kg
Furnishing: 413 kg
-----------------------
Operating Empty Mass(OEM): 2,616 kg
-----------------------
Hydrogen Tank: 511 kg
Hydrogen Fuel: 227.1 kg
Battery: 416.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,166 kg
-----------------------

Wing loading (MTOM/S_wing): 225.72 kg/m^2
Power-to-weight (maxPow/MTOM): 253.62 W/kg

mdot_H2(cruise): 21.0 g/s
Hydrogen Tank Volume: 9.7 m^3
========================== END ============================== | Execution time: 4.9 seconds
