=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13293, climb 0.13293, cruise 0.13293
-------------------------------------------------------------
S_wing: 32.50 m^2
b_wing: 17.10 m
Lfus: 16.97 m
Ltank: 9.52 m
S_HT: 4.50 m^2
S_VT: 4.18 m^2
b_HT: 4.50 m
b_VT: 2.82 m
X_HT_act: 14.94 m
X_VT_act: 14.55 m
Ptotal_climb: 1,893 kW
Ptotal_cruise: 2,110 kW
Ptotal_takeoff: 1,818 kW
Pelectricnet: 1,411 kW
Pcomp: 9.7 kW
Pcoolingsystem: 472 kW
Pnet: 1,710 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 318 kg, Compressor: 142 kg, Humidifier: 138 kg, HX: 301 kg
Power density of Nacelle System: 0.633 kW/kg
dim_hx: dX=1.209 m, dY=1.209 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.306 m, dZ=0.306 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,671 kg
mPMAD: 123 kg
Electric Motors: 187 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,981 kg
mtank: 1,068 kg
W_wing: 565 kg
W_HT: 36 kg
W_VT: 63 kg
W_fus: 558 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 109 kg
W_hydraulics: 93 kg
W_fur: 493 kg
OEM: 6,308 kg
OEMmisc: 1,768 kg
mfuel: 474.8 kg
mbatt: 367.0 kg
mdot_H2(cruise): 36.3 g/s
-----------------------
MTOM: 7,783 kg
Power-to-weight (converged): 243.26 W/kg
Wing loading (MTOM/S_wing): 239.46 kg/m^2

Vtankex: 20.4 m^3
========================== END ==============================
