=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17279, cruise 0.06274, loiter 0.05019
Converged P/W [kW/kg]: takeoff 0.23289, climb 0.23741, cruise 0.09003, loiter 0.07203
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 284.97 min (4.75 h)
Total flight time: 313.28 min (5.22 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.0            86.0           0.0              0.0           0.0         0.0
taxi            5.00         172.1           172.1           0.0              0.0           0.0         3.3
takeoff         1.00       1,688.0         1,257.7         419.2             11.0         489.0        29.7
climb           6.31       1,720.8         1,281.9         427.3             11.5         553.4        32.7
cruise        284.97         652.6           625.4           0.0             27.2         269.0        16.2
loiter         15.00         522.0           500.3           0.0             21.7         216.3        13.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 27.2 kW (cruise)
Pnet (climb): 1,554 kW
Pelectricnet (climb): 1,709 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.64 m^2
Wingspan: 17.40 m
Fuselage Length: 15.10 m
Hydrogen Tank Length: 6.09 m
Horizontal Tail Area: 5.13 m^2
Vertical Tail Area: 5.25 m^2
Horizontal Tail span: 4.81 m
Vertical Tail span: 3.16 m
Horizontal Tail X_Position: 12.97 m
Vertical Tail X_Position: 12.42 m

# Single Nacelle (1/2)
Stack(1/2): 371 kg, Compressor: 24 kg, Humidifier: 141 kg, HX: 444 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 981 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.659 kW/kg
Stack dimension: dX=0.384 m, dY=0.328 m, dZ=0.328 m
Heat Exchanger dimension: dX=1.566 m, dY=1.566 m, dZ=0.202 m

# ALL Nacelles
FCS_total: 1,962 kg
PMAD: 147 kg
Motors: 227 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,336 kg
-----------------------
Main Wing: 559 kg
Horizontal Tail: 38 kg
Vertical Tail: 68 kg
Fuselage: 432 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 87 kg
Furnishing: 450 kg
-----------------------
Operating Empty Mass(OEM): 2,709 kg
-----------------------
Hydrogen Tank: 683 kg
Hydrogen Fuel: 303.6 kg
Battery: 216.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,248 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (maxPow/MTOM): 237.41 W/kg

mdot_H2(cruise): 16.2 g/s
Hydrogen Tank Volume: 13.0 m^3
========================== END ============================== | Execution time: 5.0 seconds
