=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 238.10 min (3.97 h)
Total flight time: 260.10 min (4.34 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         100.5           100.5           0.0              0.0           0.0
taxi            5.00         201.1           201.1           0.0              0.0           0.0
takeoff         1.00       1,997.5         1,488.3         496.1             13.1         573.4
climb           0.00       2,010.9         1,498.0         499.3             13.6         653.3
cruise        238.10         992.7           941.6           0.0             51.2         408.0
loiter         15.00          99.3            94.2           0.0              5.1          40.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 51.2 kW (cruise)
Pnet (climb): 1,816 kW
Pelectricnet (climb): 1,997 kW
eta_pt: 0.9031

Geometry
S_wing: 37.64 m^2
b_wing: 18.41 m
Lfus: 16.23 m
Ltank: 7.22 m
S_HT: 5.59 m^2
S_VT: 5.72 m^2
b_HT: 5.02 m
b_VT: 3.30 m
X_HT_act: 14.03 m
X_VT_act: 13.45 m

One Nacelle (1/2)
Stack(1/2): 439 kg, Compressor: 32 kg, Humidifier: 174 kg, HX: 457 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,102 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.563 m, dY=1.563 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.355 m, dZ=0.355 m

ALL Nacelles
W_FCS_total: 2,205 kg
W_PMAD: 173 kg
W_Motors: 265 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,643 kg
-----------------------
W_wing: 651 kg
W_Htail: 44 kg
W_Vtail: 76 kg
W_fuselage: 516 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 115 kg
W_hydraulics: 100 kg
W_fur: 476 kg
-----------------------
OEM: 2,952 kg
-----------------------
W_tank: 810 kg
W_fuel: 360.1 kg
W_batt: 34.5 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,300 kg
MTOM: 8,300 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (converged): 242.28 W/kg

mdot_H2(cruise): 24.8 g/s
Vtankex: 15.4 m^3
========================== END ============================== | Execution time: 110.1 seconds
