=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 284.98 min (4.75 h)
Total flight time: 306.98 min (5.12 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          52.6            52.6           0.0              0.0           0.0
taxi            5.00         105.2           105.2           0.0              0.0           0.0
takeoff         1.00       1,019.6           759.7         253.2              6.7         298.2
climb           0.00       1,052.1           783.8         261.3              7.0         332.7
cruise        284.98         417.9           404.5           0.0             13.4         171.7
loiter         15.00          41.8            40.5           0.0              1.3          17.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 13.4 kW (cruise)
Pnet (climb): 950 kW
Pelectricnet (climb): 1,045 kW
eta_pt: 0.9031

Geometry
S_wing: 21.52 m^2
b_wing: 13.92 m
Lfus: 12.57 m
Ltank: 3.56 m
S_HT: 3.17 m^2
S_VT: 3.19 m^2
b_HT: 3.77 m
b_VT: 2.46 m
X_HT_act: 10.77 m
X_VT_act: 10.42 m

One Nacelle (1/2)
Stack(1/2): 223 kg, Compressor: 15 kg, Humidifier: 81 kg, HX: 262 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 581 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.197 m, dY=1.197 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.257 m, dZ=0.257 m

ALL Nacelles
W_FCS_total: 1,162 kg
W_PMAD: 90 kg
W_Motors: 139 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,390 kg
-----------------------
W_wing: 316 kg
W_Htail: 20 kg
W_Vtail: 41 kg
W_fuselage: 331 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 69 kg
W_hydraulics: 54 kg
W_fur: 389 kg
-----------------------
OEM: 2,193 kg
-----------------------
W_tank: 400 kg
W_fuel: 177.7 kg
W_batt: 17.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,529 kg
MTOM: 4,529 kg
-----------------------

Wing loading (MTOM/S_wing): 210.40 kg/m^2
Power-to-weight (converged): 232.32 W/kg

mdot_H2(cruise): 10.2 g/s
Vtankex: 7.6 m^3
========================== END ============================== | Execution time: 53.9 seconds
