=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 224.79 kg/m^2 (2,204.5 Pa)
Input P/W [kW/kg]: takeoff 0.17997, climb 0.18031, cruise 0.07867, loiter 0.06294
Converged P/W [kW/kg]: takeoff 0.24628, climb 0.24680, cruise 0.11531, loiter 0.09225
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 193.25 min (3.22 h)
Total flight time: 224.09 min (3.73 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.6            86.6           0.0              0.0           0.0         0.0
taxi            5.00         173.1           173.1           0.0              0.0           0.0         3.0
takeoff         1.00       1,727.5         1,116.5         601.2              9.8         426.4        26.4
climb           8.83       1,731.1         1,118.6         602.3             10.2         497.9        29.6
cruise        193.25         808.8           758.9           0.0             49.9         334.3        20.5
loiter         15.00         647.0           607.2           0.0             39.9         269.5        16.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 49.9 kW (cruise)
Pnet (climb): 1,563 kW
Pelectricnet (climb): 1,721 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.20 m^2
Wingspan: 16.76 m
Fuselage Length: 14.43 m
Hydrogen Tank Length: 5.42 m
Horizontal Tail Area: 4.83 m^2
Vertical Tail Area: 4.93 m^2
Horizontal Tail span: 4.66 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 12.35 m
Vertical Tail X_Position: 11.83 m

# Single Nacelle (1/2)
Stack(1/2): 335 kg, Compressor: 23 kg, Humidifier: 139 kg, HX: 355 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 853 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.662 kW/kg
Stack dimension: dX=0.396 m, dY=0.307 m, dZ=0.307 m
Heat Exchanger dimension: dX=1.386 m, dY=1.386 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 1,705 kg
PMAD: 145 kg
Motors: 229 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,079 kg
-----------------------
Main Wing: 520 kg
Horizontal Tail: 36 kg
Vertical Tail: 64 kg
Fuselage: 433 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 99 kg
Hydraulics: 84 kg
Furnishing: 434 kg
-----------------------
Operating Empty Mass(OEM): 2,645 kg
-----------------------
Hydrogen Tank: 609 kg
Hydrogen Fuel: 270.5 kg
Battery: 411.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,014 kg
-----------------------

Wing loading (MTOM/S_wing): 224.79 kg/m^2
Power-to-weight (maxPow/MTOM): 246.80 W/kg

mdot_H2(cruise): 20.5 g/s
Hydrogen Tank Volume: 11.6 m^3
========================== END ============================== | Execution time: 50.5 seconds
