=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18501, cruise 0.08431, loiter 0.06744
Converged P/W [kW/kg]: takeoff 0.24644, climb 0.25211, cruise 0.12488, loiter 0.09990
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 141.46 min (2.36 h)
Total flight time: 173.56 min (2.89 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          81.5            81.5           0.0              0.0           0.0         0.0
taxi            5.00         163.1           163.1           0.0              0.0           0.0         2.4
takeoff         1.00       1,593.9           872.4         713.8              7.7         330.3        20.6
climb          10.09       1,630.6           892.3         730.1              8.3         404.5        24.1
cruise        141.46         807.7           749.6           0.0             58.2         334.3        20.7
loiter         15.00         646.1           599.6           0.0             46.5         269.7        16.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 58.2 kW (cruise)
Pnet (climb): 1,473 kW
Pelectricnet (climb): 1,622 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.65 m^2
Wingspan: 16.06 m
Fuselage Length: 13.16 m
Hydrogen Tank Length: 4.15 m
Horizontal Tail Area: 4.78 m^2
Vertical Tail Area: 4.90 m^2
Horizontal Tail span: 4.64 m
Vertical Tail span: 3.05 m
Horizontal Tail X_Position: 11.08 m
Vertical Tail X_Position: 10.56 m

# Single Nacelle (1/2)
Stack(1/2): 272 kg, Compressor: 20 kg, Humidifier: 119 kg, HX: 280 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 692 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.651 kW/kg
Stack dimension: dX=0.403 m, dY=0.274 m, dZ=0.274 m
Heat Exchanger dimension: dX=1.227 m, dY=1.227 m, dZ=0.208 m

# ALL Nacelles
FCS_total: 1,383 kg
PMAD: 133 kg
Motors: 217 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,733 kg
-----------------------
Main Wing: 469 kg
Horizontal Tail: 34 kg
Vertical Tail: 61 kg
Fuselage: 391 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 93 kg
Hydraulics: 78 kg
Furnishing: 403 kg
-----------------------
Operating Empty Mass(OEM): 2,501 kg
-----------------------
Hydrogen Tank: 466 kg
Hydrogen Fuel: 206.9 kg
Battery: 561.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,468 kg
-----------------------

Wing loading (MTOM/S_wing): 225.73 kg/m^2
Power-to-weight (maxPow/MTOM): 252.11 W/kg

mdot_H2(cruise): 20.7 g/s
Hydrogen Tank Volume: 8.9 m^3
========================== END ============================== | Execution time: 4.6 seconds
