=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17327, cruise 0.12787, loiter 0.10230
Converged P/W [kW/kg]: takeoff 0.23147, climb 0.23661, cruise 0.18349, loiter 0.14678
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 124.02 min (2.07 h)
Total flight time: 152.33 min (2.54 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.9            82.9           0.0              0.0           0.0         0.0
taxi            5.00         165.9           165.9           0.0              0.0           0.0         2.5
takeoff         1.00       1,622.6           968.5         645.6              8.5         376.7        22.9
climb           6.31       1,658.6           989.8         659.9              8.9         419.3        24.9
cruise        124.02       1,286.2         1,232.6           0.0             53.7         521.3        31.5
loiter         15.00       1,028.9           986.0           0.0             42.9         421.0        25.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 53.7 kW (cruise)
Pnet (climb): 1,498 kW
Pelectricnet (climb): 1,650 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.53 m^2
Wingspan: 17.11 m
Fuselage Length: 14.41 m
Hydrogen Tank Length: 5.40 m
Horizontal Tail Area: 5.19 m^2
Vertical Tail Area: 5.32 m^2
Horizontal Tail span: 4.83 m
Vertical Tail span: 3.18 m
Horizontal Tail X_Position: 12.27 m
Vertical Tail X_Position: 11.72 m

# Single Nacelle (1/2)
Stack(1/2): 360 kg, Compressor: 72 kg, Humidifier: 118 kg, HX: 313 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 863 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.745 kW/kg
Stack dimension: dX=0.364 m, dY=0.332 m, dZ=0.332 m
Heat Exchanger dimension: dX=1.257 m, dY=1.257 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 1,727 kg
PMAD: 135 kg
Motors: 220 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,082 kg
-----------------------
Main Wing: 538 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 486 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 99 kg
Hydraulics: 84 kg
Furnishing: 434 kg
-----------------------
Operating Empty Mass(OEM): 2,719 kg
-----------------------
Hydrogen Tank: 606 kg
Hydrogen Fuel: 269.2 kg
Battery: 334.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,010 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (maxPow/MTOM): 236.61 W/kg

mdot_H2(cruise): 31.5 g/s
Hydrogen Tank Volume: 11.5 m^3
========================== END ============================== | Execution time: 4.7 seconds
