=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
Converged P/W [kW/kg]: takeoff 0.24855, climb 0.25471, cruise 0.15203, loiter 0.12162
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 200.13 min (3.34 h)
Total flight time: 232.23 min (3.87 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         155.5           155.5           0.0              0.0           0.0         0.0
taxi            5.00         310.9           310.9           0.0              0.0           0.0         6.2
takeoff         1.00       3,034.2         2,260.8         753.6             19.9         855.0        53.5
climb          10.09       3,109.3         2,315.9         772.0             21.4       1,041.4        62.2
cruise        200.13       1,855.9         1,722.2           0.0            133.7         763.6        47.3
loiter         15.00       1,484.6         1,377.7           0.0            106.9         616.8        38.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 133.7 kW (cruise)
Pnet (climb): 2,808 kW
Pelectricnet (climb): 3,088 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 54.12 m^2
Wingspan: 22.07 m
Fuselage Length: 21.94 m
Hydrogen Tank Length: 12.93 m
Horizontal Tail Area: 6.77 m^2
Vertical Tail Area: 6.89 m^2
Horizontal Tail span: 5.52 m
Vertical Tail span: 3.62 m
Horizontal Tail X_Position: 19.59 m
Vertical Tail X_Position: 18.92 m

# Single Nacelle (1/2)
Stack(1/2): 702 kg, Compressor: 53 kg, Humidifier: 304 kg, HX: 665 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,724 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.678 kW/kg
Stack dimension: dX=0.401 m, dY=0.441 m, dZ=0.441 m
Heat Exchanger dimension: dX=1.866 m, dY=1.866 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 3,448 kg
PMAD: 269 kg
Motors: 410 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,127 kg
-----------------------
Main Wing: 1,037 kg
Horizontal Tail: 66 kg
Vertical Tail: 103 kg
Fuselage: 798 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 163 kg
Hydraulics: 147 kg
Furnishing: 603 kg
-----------------------
Operating Empty Mass(OEM): 3,890 kg
-----------------------
Hydrogen Tank: 1,452 kg
Hydrogen Fuel: 645.1 kg
Battery: 593.5 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,207 kg
-----------------------

Wing loading (MTOM/S_wing): 225.58 kg/m^2
Power-to-weight (maxPow/MTOM): 254.71 W/kg

mdot_H2(cruise): 47.3 g/s
Hydrogen Tank Volume: 27.6 m^3
========================== END ============================== | Execution time: 4.6 seconds
