=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17260, cruise 0.08335, loiter 0.06668
Converged P/W [kW/kg]: takeoff 0.23283, climb 0.23710, cruise 0.12083, loiter 0.09666
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 149.98 min (2.50 h)
Total flight time: 179.55 min (2.99 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.5            75.5           0.0              0.0           0.0         0.0
taxi            5.00         150.9           150.9           0.0              0.0           0.0         2.9
takeoff         1.00       1,482.2         1,104.4         368.1              9.7         425.6        26.1
climb           7.57       1,509.4         1,124.4         374.8             10.2         490.5        29.1
cruise        149.98         769.2           729.6           0.0             39.6         316.2        19.2
loiter         15.00         615.4           583.7           0.0             31.7         254.8        15.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 39.6 kW (cruise)
Pnet (climb): 1,363 kW
Pelectricnet (climb): 1,499 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.54 m^2
Wingspan: 16.31 m
Fuselage Length: 13.07 m
Hydrogen Tank Length: 4.06 m
Horizontal Tail Area: 5.08 m^2
Vertical Tail Area: 5.23 m^2
Horizontal Tail span: 4.78 m
Vertical Tail span: 3.15 m
Horizontal Tail X_Position: 10.95 m
Vertical Tail X_Position: 10.40 m

# Single Nacelle (1/2)
Stack(1/2): 330 kg, Compressor: 22 kg, Humidifier: 131 kg, HX: 343 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 826 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.687 kW/kg
Stack dimension: dX=0.389 m, dY=0.307 m, dZ=0.307 m
Heat Exchanger dimension: dX=1.353 m, dY=1.353 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,651 kg
PMAD: 130 kg
Motors: 199 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,980 kg
-----------------------
Main Wing: 476 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 389 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 401 kg
-----------------------
Operating Empty Mass(OEM): 2,505 kg
-----------------------
Hydrogen Tank: 456 kg
Hydrogen Fuel: 202.5 kg
Battery: 222.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,366 kg
-----------------------

Wing loading (MTOM/S_wing): 215.49 kg/m^2
Power-to-weight (maxPow/MTOM): 237.10 W/kg

mdot_H2(cruise): 19.2 g/s
Hydrogen Tank Volume: 8.7 m^3
========================== END ============================== | Execution time: 4.0 seconds
