=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18101, cruise 0.12756, loiter 0.10205
Converged P/W [kW/kg]: takeoff 0.24758, climb 0.24781, cruise 0.18701, loiter 0.14960
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 116.65 min (1.94 h)
Total flight time: 147.48 min (2.46 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.4            95.4           0.0              0.0           0.0         0.0
taxi            5.00         190.8           190.8           0.0              0.0           0.0         3.2
takeoff         1.00       1,906.0         1,231.9         663.3             10.8         470.4        29.1
climb           8.83       1,907.7         1,232.7         663.8             11.3         539.6        32.2
cruise        116.65       1,439.7         1,350.9           0.0             88.8         586.6        36.1
loiter         15.00       1,151.7         1,080.7           0.0             71.0         474.3        29.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 88.8 kW (cruise)
Pnet (climb): 1,723 kW
Pelectricnet (climb): 1,896 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.13 m^2
Wingspan: 17.53 m
Fuselage Length: 15.00 m
Hydrogen Tank Length: 5.99 m
Horizontal Tail Area: 5.31 m^2
Vertical Tail Area: 5.43 m^2
Horizontal Tail span: 4.89 m
Vertical Tail span: 3.21 m
Horizontal Tail X_Position: 12.84 m
Vertical Tail X_Position: 12.28 m

# Single Nacelle (1/2)
Stack(1/2): 412 kg, Compressor: 119 kg, Humidifier: 139 kg, HX: 346 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,016 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.709 kW/kg
Stack dimension: dX=0.365 m, dY=0.355 m, dZ=0.355 m
Heat Exchanger dimension: dX=1.326 m, dY=1.326 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 2,032 kg
PMAD: 159 kg
Motors: 253 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,443 kg
-----------------------
Main Wing: 584 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 514 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 92 kg
Furnishing: 448 kg
-----------------------
Operating Empty Mass(OEM): 2,832 kg
-----------------------
Hydrogen Tank: 672 kg
Hydrogen Fuel: 298.7 kg
Battery: 453.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,699 kg
-----------------------

Wing loading (MTOM/S_wing): 225.57 kg/m^2
Power-to-weight (maxPow/MTOM): 247.81 W/kg

mdot_H2(cruise): 36.1 g/s
Hydrogen Tank Volume: 12.8 m^3
========================== END ============================== | Execution time: 5.2 seconds
