=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17749, cruise 0.16451, loiter 0.13161
Converged P/W [kW/kg]: takeoff 0.24069, climb 0.24391, cruise 0.23861, loiter 0.19087
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 107.50 min (1.79 h)
Total flight time: 137.07 min (2.28 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         113.8           113.8           0.0              0.0           0.0         0.0
taxi            5.00         227.6           227.6           0.0              0.0           0.0         4.3
takeoff         1.00       2,246.5         1,673.8         557.9             14.7         644.8        39.6
climb           7.57       2,276.5         1,695.8         565.3             15.4         723.0        43.2
cruise        107.50       2,227.0         2,112.1           0.0            115.0         898.5        55.0
loiter         15.00       1,781.5         1,689.6           0.0             91.8         727.4        44.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 115.0 kW (cruise)
Pnet (climb): 2,056 kW
Pelectricnet (climb): 2,261 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 42.33 m^2
Wingspan: 19.52 m
Fuselage Length: 17.38 m
Hydrogen Tank Length: 8.37 m
Horizontal Tail Area: 6.18 m^2
Vertical Tail Area: 6.32 m^2
Horizontal Tail span: 5.27 m
Vertical Tail span: 3.47 m
Horizontal Tail X_Position: 15.11 m
Vertical Tail X_Position: 14.48 m

# Single Nacelle (1/2)
Stack(1/2): 628 kg, Compressor: 114 kg, Humidifier: 206 kg, HX: 492 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,439 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.774 kW/kg
Stack dimension: dX=0.363 m, dY=0.439 m, dZ=0.439 m
Heat Exchanger dimension: dX=1.557 m, dY=1.557 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 2,878 kg
PMAD: 194 kg
Motors: 300 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,373 kg
-----------------------
Main Wing: 757 kg
Horizontal Tail: 52 kg
Vertical Tail: 85 kg
Fuselage: 657 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 128 kg
Hydraulics: 112 kg
Furnishing: 503 kg
-----------------------
Operating Empty Mass(OEM): 3,267 kg
-----------------------
Hydrogen Tank: 940 kg
Hydrogen Fuel: 417.7 kg
Battery: 336.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,333 kg
-----------------------

Wing loading (MTOM/S_wing): 220.50 kg/m^2
Power-to-weight (maxPow/MTOM): 243.91 W/kg

mdot_H2(cruise): 55.0 g/s
Hydrogen Tank Volume: 17.9 m^3
========================== END ============================== | Execution time: 3.6 seconds
