=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.19691, climb 0.16680, cruise 0.16530, loiter 0.13224
Converged P/W [kW/kg]: takeoff 0.27051, climb 0.22916, cruise 0.23491, loiter 0.18792
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 234.60 min (3.91 h)
Total flight time: 261.65 min (4.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         182.2           182.2           0.0              0.0           0.0         0.0
taxi            5.00         364.5           364.5           0.0              0.0           0.0         6.7
takeoff         1.00       4,302.6         3,205.8       1,068.6             28.2       1,256.7        75.8
climb           5.05       3,645.0         2,715.5         905.2             24.3       1,121.4        66.7
cruise        234.60       3,736.4         3,616.0           0.0            120.4       1,496.2        90.1
loiter         15.00       2,988.9         2,892.8           0.0             96.1       1,210.4        72.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 120.4 kW (cruise)
Pnet (climb): 3,292 kW
Pelectricnet (climb): 3,621 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 66.37 m^2
Wingspan: 24.44 m
Fuselage Length: 36.28 m
Hydrogen Tank Length: 27.27 m
Horizontal Tail Area: 5.09 m^2
Vertical Tail Area: 5.09 m^2
Horizontal Tail span: 4.78 m
Vertical Tail span: 3.11 m
Horizontal Tail X_Position: 34.16 m
Vertical Tail X_Position: 33.64 m

# Single Nacelle (1/2)
Stack(1/2): 1,030 kg, Compressor: 95 kg, Humidifier: 326 kg, HX: 814 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,264 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.825 kW/kg
Stack dimension: dX=0.362 m, dY=0.564 m, dZ=0.564 m
Heat Exchanger dimension: dX=1.989 m, dY=1.989 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 4,528 kg
PMAD: 309 kg
Motors: 481 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,318 kg
-----------------------
Main Wing: 1,383 kg
Horizontal Tail: 63 kg
Vertical Tail: 103 kg
Fuselage: 1,615 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 208 kg
Hydraulics: 191 kg
Furnishing: 890 kg
-----------------------
Operating Empty Mass(OEM): 5,425 kg
-----------------------
Hydrogen Tank: 3,061 kg
Hydrogen Fuel: 1,360.3 kg
Battery: 391.5 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 15,905 kg
-----------------------

Wing loading (MTOM/S_wing): 239.64 kg/m^2
Power-to-weight (maxPow/MTOM): 229.16 W/kg

mdot_H2(cruise): 90.1 g/s
Hydrogen Tank Volume: 58.3 m^3
========================== END ============================== | Execution time: 44.4 seconds
