=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.15852, climb 0.15852, cruise 0.15852
-------------------------------------------------------------
S_wing: 37.63 m^2
b_wing: 18.40 m
Lfus: 17.90 m
Ltank: 10.45 m
Ptotal_climb: 2,630 kW
Ptotal_cruise: 2,954 kW
Ptotal_takeoff: 2,503 kW
Pelectricnet: 1,951 kW
Pcomp: 13.7 kW
Pcoolingsystem: 665 kW
Pnet: 2,375 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 451 kg, Compressor: 216 kg, Humidifier: 209 kg, HX: 357 kg
Power density of Nacelle System: 0.654 kW/kg
dim_hx: dX=1.269 m, dY=1.269 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.363 m, dZ=0.363 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,238 kg
mPMAD: 170 kg
Electric Motors: 259 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,667 kg
mtank: 1,173 kg
W_wing: 680 kg
W_HT: 21 kg
W_VT: 53 kg
W_fus: 678 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 124 kg
W_hydraulics: 108 kg
W_fur: 515 kg
OEM: 7,499 kg
OEMmisc: 1,794 kg
mfuel: 521.4 kg
mbatt: 507.3 kg
mdot_H2(cruise): 50.8 g/s
-----------------------
MTOM: 9,021 kg
Power-to-weight (converged): 291.51 W/kg
Wing loading (MTOM/S_wing): 239.71 kg/m^2

Vtankex: 22.3 m^3
========================== END ==============================
