=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18594, cruise 0.13560, loiter 0.10848
Converged P/W [kW/kg]: takeoff 0.24660, climb 0.25355, cruise 0.20103, loiter 0.16081
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 110.68 min (1.84 h)
Total flight time: 142.77 min (2.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         119.7           119.7           0.0              0.0           0.0         0.0
taxi            5.00         239.3           239.3           0.0              0.0           0.0         3.5
takeoff         1.00       2,327.9         1,274.2       1,042.5             11.2         482.1        30.1
climb          10.09       2,393.5         1,309.8       1,071.6             12.1         582.7        34.9
cruise        110.68       1,897.7         1,760.9           0.0            136.9         774.5        48.1
loiter         15.00       1,518.0         1,408.7           0.0            109.3         626.9        38.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 136.9 kW (cruise)
Pnet (climb): 2,161 kW
Pelectricnet (climb): 2,381 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.85 m^2
Wingspan: 19.41 m
Fuselage Length: 16.59 m
Hydrogen Tank Length: 7.58 m
Horizontal Tail Area: 6.46 m^2
Vertical Tail Area: 6.64 m^2
Horizontal Tail span: 5.39 m
Vertical Tail span: 3.55 m
Horizontal Tail X_Position: 14.28 m
Vertical Tail X_Position: 13.62 m

# Single Nacelle (1/2)
Stack(1/2): 549 kg, Compressor: 156 kg, Humidifier: 188 kg, HX: 446 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,339 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.708 kW/kg
Stack dimension: dX=0.365 m, dY=0.409 m, dZ=0.409 m
Heat Exchanger dimension: dX=1.506 m, dY=1.506 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 2,679 kg
PMAD: 194 kg
Motors: 318 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,191 kg
-----------------------
Main Wing: 754 kg
Horizontal Tail: 54 kg
Vertical Tail: 88 kg
Fuselage: 600 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 129 kg
Hydraulics: 113 kg
Furnishing: 485 kg
-----------------------
Operating Empty Mass(OEM): 3,196 kg
-----------------------
Hydrogen Tank: 851 kg
Hydrogen Fuel: 378.3 kg
Battery: 823.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,440 kg
-----------------------

Wing loading (MTOM/S_wing): 225.58 kg/m^2
Power-to-weight (maxPow/MTOM): 253.55 W/kg

mdot_H2(cruise): 48.1 g/s
Hydrogen Tank Volume: 16.2 m^3
========================== END ============================== | Execution time: 5.7 seconds
