=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16884, cruise 0.11902, loiter 0.09522
Converged P/W [kW/kg]: takeoff 0.23192, climb 0.23099, cruise 0.16909, loiter 0.13527
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 131.14 min (2.19 h)
Total flight time: 158.19 min (2.64 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          71.5            71.5           0.0              0.0           0.0         0.0
taxi            5.00         143.0           143.0           0.0              0.0           0.0         2.3
takeoff         1.00       1,436.1           928.2         499.8              8.2         364.3        22.0
climb           5.05       1,430.4           924.4         497.7              8.3         386.7        22.9
cruise        131.14       1,047.1         1,013.4           0.0             33.7         423.9        25.4
loiter         15.00         837.6           810.7           0.0             26.9         342.1        20.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.7 kW (cruise)
Pnet (climb): 1,292 kW
Pelectricnet (climb): 1,422 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.74 m^2
Wingspan: 16.08 m
Fuselage Length: 13.57 m
Hydrogen Tank Length: 4.56 m
Horizontal Tail Area: 4.59 m^2
Vertical Tail Area: 4.69 m^2
Horizontal Tail span: 4.55 m
Vertical Tail span: 2.99 m
Horizontal Tail X_Position: 11.53 m
Vertical Tail X_Position: 11.02 m

# Single Nacelle (1/2)
Stack(1/2): 290 kg, Compressor: 50 kg, Humidifier: 94 kg, HX: 262 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 697 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.751 kW/kg
Stack dimension: dX=0.364 m, dY=0.298 m, dZ=0.298 m
Heat Exchanger dimension: dX=1.155 m, dY=1.155 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 1,394 kg
PMAD: 118 kg
Motors: 189 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,701 kg
-----------------------
Main Wing: 461 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 441 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 413 kg
-----------------------
Operating Empty Mass(OEM): 2,543 kg
-----------------------
Hydrogen Tank: 512 kg
Hydrogen Fuel: 227.5 kg
Battery: 209.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,192 kg
-----------------------

Wing loading (MTOM/S_wing): 215.48 kg/m^2
Power-to-weight (maxPow/MTOM): 230.99 W/kg

mdot_H2(cruise): 25.4 g/s
Hydrogen Tank Volume: 9.7 m^3
========================== END ============================== | Execution time: 4.4 seconds
