=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 384.97 min (6.42 h)
Total flight time: 406.97 min (6.78 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          86.3            86.3           0.0              0.0           0.0
taxi            5.00         172.7           172.7           0.0              0.0           0.0
takeoff         1.00       1,673.6         1,247.0         415.7             10.9         488.9
climb           0.00       1,727.0         1,286.6         428.9             11.5         545.4
cruise        384.97         686.0           664.0           0.0             22.0         281.5
loiter         15.00          68.6            66.4           0.0              2.2          28.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 22.0 kW (cruise)
Pnet (climb): 1,560 kW
Pelectricnet (climb): 1,715 kW
eta_pt: 0.9031

Geometry
S_wing: 35.33 m^2
b_wing: 17.83 m
Lfus: 16.88 m
Ltank: 7.87 m
S_HT: 4.78 m^2
S_VT: 4.85 m^2
b_HT: 4.64 m
b_VT: 3.03 m
X_HT_act: 14.81 m
X_VT_act: 14.30 m

One Nacelle (1/2)
Stack(1/2): 366 kg, Compressor: 24 kg, Humidifier: 132 kg, HX: 430 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 952 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.682 kW/kg
dim_hx: dX=1.533 m, dY=1.533 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.329 m, dZ=0.329 m

ALL Nacelles
W_FCS_total: 1,904 kg
W_PMAD: 147 kg
W_Motors: 228 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,279 kg
-----------------------
W_wing: 587 kg
W_Htail: 37 kg
W_Vtail: 66 kg
W_fuselage: 498 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 104 kg
W_hydraulics: 89 kg
W_fur: 491 kg
-----------------------
OEM: 2,847 kg
-----------------------
W_tank: 883 kg
W_fuel: 392.6 kg
W_batt: 28.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,430 kg
MTOM: 7,430 kg
-----------------------

Wing loading (MTOM/S_wing): 210.30 kg/m^2
Power-to-weight (converged): 232.43 W/kg

mdot_H2(cruise): 16.8 g/s
Vtankex: 16.8 m^3
========================== END ============================== | Execution time: 81.7 seconds
