=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 226.00 kg/m^2 (2,216.3 Pa)
Input P/W [kW/kg]: takeoff 0.18133, climb 0.18080, cruise 0.05813, loiter 0.04651
Converged P/W [kW/kg]: takeoff 0.24749, climb 0.24682, cruise 0.08515, loiter 0.06812
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 248.11 min (4.14 h)
Total flight time: 278.94 min (4.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.5            83.5           0.0              0.0           0.0         0.0
taxi            5.00         167.1           167.1           0.0              0.0           0.0         2.7
takeoff         1.00       1,675.2           999.8         666.6              8.8         381.9        23.6
climb           8.83       1,670.7           996.9         664.6              9.1         448.6        26.6
cruise        248.11         576.3           540.9           0.0             35.5         240.2        14.7
loiter         15.00         461.1           432.7           0.0             28.4         193.1        11.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 35.5 kW (cruise)
Pnet (climb): 1,509 kW
Pelectricnet (climb): 1,662 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.93 m^2
Wingspan: 16.41 m
Fuselage Length: 13.93 m
Hydrogen Tank Length: 4.92 m
Horizontal Tail Area: 4.74 m^2
Vertical Tail Area: 4.84 m^2
Horizontal Tail span: 4.62 m
Vertical Tail span: 3.03 m
Horizontal Tail X_Position: 11.86 m
Vertical Tail X_Position: 11.35 m

# Single Nacelle (1/2)
Stack(1/2): 270 kg, Compressor: 16 kg, Humidifier: 81 kg, HX: 445 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 812 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.289 m, dZ=0.289 m
Heat Exchanger dimension: dX=1.608 m, dY=1.608 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,625 kg
PMAD: 138 kg
Motors: 222 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,984 kg
-----------------------
Main Wing: 494 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 370 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 96 kg
Hydraulics: 81 kg
Furnishing: 422 kg
-----------------------
Operating Empty Mass(OEM): 2,533 kg
-----------------------
Hydrogen Tank: 552 kg
Hydrogen Fuel: 245.3 kg
Battery: 454.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,769 kg
-----------------------

Wing loading (MTOM/S_wing): 226.14 kg/m^2
Power-to-weight (maxPow/MTOM): 246.82 W/kg

mdot_H2(cruise): 14.7 g/s
Hydrogen Tank Volume: 10.5 m^3
========================== END ============================== | Execution time: 59.0 seconds
