=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18040, cruise 0.09488, loiter 0.07590
Converged P/W [kW/kg]: takeoff 0.24853, climb 0.24792, cruise 0.13907, loiter 0.11125
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 173.66 min (2.89 h)
Total flight time: 204.49 min (3.41 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.2           106.2           0.0              0.0           0.0         0.0
taxi            5.00         212.3           212.3           0.0              0.0           0.0         4.2
takeoff         1.00       2,128.4         1,585.9         528.6             13.9         605.4        37.5
climb           8.83       2,123.2         1,581.6         527.2             14.5         699.4        41.6
cruise        173.66       1,191.0         1,117.6           0.0             73.4         489.5        30.1
loiter         15.00         952.8           894.1           0.0             58.7         394.9        24.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 73.4 kW (cruise)
Pnet (climb): 1,917 kW
Pelectricnet (climb): 2,109 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.96 m^2
Wingspan: 18.48 m
Fuselage Length: 16.23 m
Hydrogen Tank Length: 7.22 m
Horizontal Tail Area: 5.67 m^2
Vertical Tail Area: 5.80 m^2
Horizontal Tail span: 5.05 m
Vertical Tail span: 3.32 m
Horizontal Tail X_Position: 14.03 m
Vertical Tail X_Position: 13.44 m

# Single Nacelle (1/2)
Stack(1/2): 429 kg, Compressor: 23 kg, Humidifier: 129 kg, HX: 706 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,287 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.365 m, dZ=0.365 m
Heat Exchanger dimension: dX=2.025 m, dY=2.025 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,573 kg
PMAD: 183 kg
Motors: 280 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,036 kg
-----------------------
Main Wing: 666 kg
Horizontal Tail: 46 kg
Vertical Tail: 78 kg
Fuselage: 536 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 118 kg
Hydraulics: 103 kg
Furnishing: 477 kg
-----------------------
Operating Empty Mass(OEM): 2,997 kg
-----------------------
Hydrogen Tank: 811 kg
Hydrogen Fuel: 360.4 kg
Battery: 360.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,564 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (maxPow/MTOM): 247.92 W/kg

mdot_H2(cruise): 30.1 g/s
Hydrogen Tank Volume: 15.4 m^3
========================== END ============================== | Execution time: 5.3 seconds
