=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
Converged P/W [kW/kg]: takeoff 0.23290, climb 0.23865, cruise 0.24321, loiter 0.19455
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 109.68 min (1.83 h)
Total flight time: 137.99 min (2.30 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         109.7           109.7           0.0              0.0           0.0         0.0
taxi            5.00         219.4           219.4           0.0              0.0           0.0         4.1
takeoff         1.00       2,141.0         1,595.2         531.7             14.0         620.1        37.7
climb           6.31       2,193.9         1,634.4         544.8             14.7         686.0        40.9
cruise        109.68       2,235.8         2,142.4           0.0             93.4         899.4        54.6
loiter         15.00       1,788.5         1,713.9           0.0             74.6         727.7        44.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 93.4 kW (cruise)
Pnet (climb): 1,981 kW
Pelectricnet (climb): 2,179 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 42.67 m^2
Wingspan: 19.60 m
Fuselage Length: 17.38 m
Hydrogen Tank Length: 8.37 m
Horizontal Tail Area: 6.26 m^2
Vertical Tail Area: 6.41 m^2
Horizontal Tail span: 5.31 m
Vertical Tail span: 3.49 m
Horizontal Tail X_Position: 15.10 m
Vertical Tail X_Position: 14.46 m

# Single Nacelle (1/2)
Stack(1/2): 623 kg, Compressor: 91 kg, Humidifier: 201 kg, HX: 494 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,409 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.793 kW/kg
Stack dimension: dX=0.362 m, dY=0.438 m, dZ=0.438 m
Heat Exchanger dimension: dX=1.557 m, dY=1.557 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,819 kg
PMAD: 187 kg
Motors: 289 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,295 kg
-----------------------
Main Wing: 756 kg
Horizontal Tail: 52 kg
Vertical Tail: 85 kg
Fuselage: 660 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 126 kg
Hydraulics: 110 kg
Furnishing: 503 kg
-----------------------
Operating Empty Mass(OEM): 3,265 kg
-----------------------
Hydrogen Tank: 940 kg
Hydrogen Fuel: 417.7 kg
Battery: 275.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,193 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (maxPow/MTOM): 238.65 W/kg

mdot_H2(cruise): 54.6 g/s
Hydrogen Tank Volume: 17.9 m^3
========================== END ============================== | Execution time: 3.8 seconds
