=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 218.46 kg/m^2 (2,142.4 Pa)
Input P/W [kW/kg]: takeoff 0.17290, climb 0.16852, cruise 0.12577, loiter 0.10062
Converged P/W [kW/kg]: takeoff 0.23752, climb 0.23154, cruise 0.17873, loiter 0.14298
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 199.00 min (3.32 h)
Total flight time: 226.05 min (3.77 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          92.6            92.6           0.0              0.0           0.0         0.0
taxi            5.00         185.2           185.2           0.0              0.0           0.0         3.4
takeoff         1.00       1,899.4         1,415.2         471.7             12.4         555.2        33.5
climb           5.05       1,851.5         1,379.4         459.8             12.3         575.7        34.1
cruise        199.00       1,429.3         1,383.3           0.0             46.0         577.7        34.7
loiter         15.00       1,143.4         1,106.6           0.0             36.8         466.4        27.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 46.0 kW (cruise)
Pnet (climb): 1,672 kW
Pelectricnet (climb): 1,839 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.60 m^2
Wingspan: 18.15 m
Fuselage Length: 18.08 m
Hydrogen Tank Length: 9.07 m
Horizontal Tail Area: 4.62 m^2
Vertical Tail Area: 4.67 m^2
Horizontal Tail span: 4.56 m
Vertical Tail span: 2.98 m
Horizontal Tail X_Position: 16.03 m
Vertical Tail X_Position: 15.54 m

# Single Nacelle (1/2)
Stack(1/2): 396 kg, Compressor: 57 kg, Humidifier: 128 kg, HX: 350 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 930 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.768 kW/kg
Stack dimension: dX=0.363 m, dY=0.349 m, dZ=0.349 m
Heat Exchanger dimension: dX=1.329 m, dY=1.329 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,860 kg
PMAD: 157 kg
Motors: 244 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,261 kg
-----------------------
Main Wing: 628 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 638 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 111 kg
Hydraulics: 96 kg
Furnishing: 519 kg
-----------------------
Operating Empty Mass(OEM): 3,070 kg
-----------------------
Hydrogen Tank: 1,018 kg
Hydrogen Fuel: 452.6 kg
Battery: 193.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,997 kg
-----------------------

Wing loading (MTOM/S_wing): 218.47 kg/m^2
Power-to-weight (maxPow/MTOM): 231.54 W/kg

mdot_H2(cruise): 34.7 g/s
Hydrogen Tank Volume: 19.4 m^3
========================== END ============================== | Execution time: 48.2 seconds
