=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 199.00 min (3.32 h)
Total flight time: 226.05 min (3.77 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.7            82.7           0.0              0.0           0.0         0.0
taxi            5.00         165.5           165.5           0.0              0.0           0.0         3.0
takeoff         1.00       1,660.3         1,237.0         412.3             10.9         485.3        29.3
climb           5.05       1,654.7         1,232.8         410.9             11.0         514.6        30.5
cruise        199.00       1,287.2         1,245.7           0.0             41.4         520.2        31.2
loiter         15.00       1,029.7           996.6           0.0             33.1         420.0        25.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 41.4 kW (cruise)
Pnet (climb): 1,494 kW
Pelectricnet (climb): 1,644 kW
eta_pt: 0.9031

Geometry
S_wing: 33.09 m^2
b_wing: 17.26 m
Lfus: 17.18 m
Ltank: 8.17 m
S_HT: 4.19 m^2
S_VT: 4.24 m^2
b_HT: 4.34 m
b_VT: 2.84 m
X_HT_act: 15.20 m
X_VT_act: 14.74 m

One Nacelle (1/2)
Stack(1/2): 357 kg, Compressor: 54 kg, Humidifier: 115 kg, HX: 315 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 841 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.765 kW/kg
dim_hx: dX=1.260 m, dY=1.260 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.331 m, dZ=0.331 m

ALL Nacelles
W_FCS_total: 1,682 kg
W_PMAD: 141 kg
W_Motors: 218 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,041 kg
-----------------------
W_wing: 550 kg
W_Htail: 33 kg
W_Vtail: 60 kg
W_fuselage: 592 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 101 kg
W_hydraulics: 86 kg
W_fur: 498 kg
-----------------------
OEM: 2,892 kg
-----------------------
W_tank: 917 kg
W_fuel: 407.4 kg
W_batt: 172.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,129 kg
MTOM: 7,129 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (converged): 232.10 W/kg

mdot_H2(cruise): 31.2 g/s
Vtankex: 17.5 m^3
========================== END ============================== | Execution time: 66.6 seconds
