=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 202.58 min (3.38 h)
Total flight time: 224.58 min (3.74 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.0            78.0           0.0              0.0           0.0         0.0
taxi            5.00         156.0           156.0           0.0              0.0           0.0         2.9
takeoff         1.00       1,565.4         1,166.4         388.8             10.2         457.4        27.6
climb           0.00       1,560.1         1,162.3         387.4             10.4         485.0        28.7
cruise        202.58       1,213.6         1,174.6           0.0             39.1         490.6        29.4
loiter         15.00       1,213.6         1,174.6           0.0             39.0         494.9        29.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 39.1 kW (cruise)
Pnet (climb): 1,409 kW
Pelectricnet (climb): 1,550 kW
eta_pt: 0.9031

Geometry
S_wing: 31.20 m^2
b_wing: 16.76 m
Lfus: 16.77 m
Ltank: 7.76 m
S_HT: 3.93 m^2
S_VT: 3.97 m^2
b_HT: 4.21 m
b_VT: 2.75 m
X_HT_act: 14.83 m
X_VT_act: 14.40 m

One Nacelle (1/2)
Stack(1/2): 336 kg, Compressor: 54 kg, Humidifier: 108 kg, HX: 297 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 795 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.763 kW/kg
dim_hx: dX=1.224 m, dY=1.224 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.321 m, dZ=0.321 m

ALL Nacelles
W_FCS_total: 1,591 kg
W_PMAD: 133 kg
W_Motors: 206 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,929 kg
-----------------------
W_wing: 511 kg
W_Htail: 30 kg
W_Vtail: 56 kg
W_fuselage: 570 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 96 kg
W_hydraulics: 81 kg
W_fur: 489 kg
-----------------------
OEM: 2,806 kg
-----------------------
W_tank: 871 kg
W_fuel: 387.1 kg
W_batt: 27.0 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,720 kg
MTOM: 6,720 kg
-----------------------

Wing loading (MTOM/S_wing): 215.38 kg/m^2
Power-to-weight (converged): 232.16 W/kg

mdot_H2(cruise): 29.4 g/s
Vtankex: 16.6 m^3
========================== END ============================== | Execution time: 103.9 seconds
