=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 19.41 m^2
b_wing: 13.22 m
Lfus: 9.99 m
Ltank: 2.54 m
Ptotal_climb: 965 kW
Ptotal_cruise: 1,084 kW
Ptotal_takeoff: 919 kW
Pelectricnet: 716 kW
Pcomp: 5 kW
Pcoolingsystem: 244 kW
Pnet: 872 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 165 kg, Compressor: 172 kg, Humidifier: 77 kg, HX: 131 kg
Power density of Nacelle System: 0.533 kW/kg
dim_hx: dX=0.771 m, dY=0.771 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.220 m, dZ=0.220 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,006 kg
mPMAD: 63 kg
Electric Motors: 95 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,164 kg
mtank: 285 kg
W_wing: 282 kg
W_HT: 13 kg
W_VT: 35 kg
W_fus: 301 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 64 kg
W_hydraulics: 50 kg
W_fur: 323 kg
OEM: 3,675 kg
OEMmisc: 1,458 kg
mfuel: 126.7 kg
mbatt: 186.1 kg
mdot_H2(cruise): 18.6 g/s
-----------------------
MTOM: 4,152 kg
Power-to-weight (converged): 232.44 W/kg
Wing loading (MTOM/S_wing): 213.95 kg/m^2

Vtankex: 5.4 m^3
========================== END ==============================
