=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 126.84 min (2.11 h)
Total flight time: 158.93 min (2.65 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.7            83.7           0.0              0.0           0.0         0.0
taxi            5.00         167.4           167.4           0.0              0.0           0.0         3.3
takeoff         1.00       1,633.4         1,217.0         405.7             10.7         460.6        28.8
climb          10.09       1,673.8         1,246.7         415.6             11.5         560.9        33.5
cruise        126.84         999.1           927.1           0.0             72.0         411.1        25.5
loiter         15.00         799.2           741.7           0.0             57.5         332.2        20.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 72.0 kW (cruise)
Pnet (climb): 1,512 kW
Pelectricnet (climb): 1,662 kW
eta_pt: 0.9031

Geometry
S_wing: 29.13 m^2
b_wing: 16.19 m
Lfus: 13.72 m
Ltank: 4.71 m
S_HT: 4.62 m^2
S_VT: 4.72 m^2
b_HT: 4.56 m
b_VT: 3.00 m
X_HT_act: 11.68 m
X_VT_act: 11.17 m

One Nacelle (1/2)
Stack(1/2): 378 kg, Compressor: 30 kg, Humidifier: 164 kg, HX: 358 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 930 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.677 kW/kg
dim_hx: dX=1.371 m, dY=1.371 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.324 m, dZ=0.324 m

ALL Nacelles
W_FCS_total: 1,860 kg
W_PMAD: 145 kg
W_Motors: 221 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,225 kg
-----------------------
W_wing: 479 kg
W_Htail: 33 kg
W_Vtail: 61 kg
W_fuselage: 431 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 94 kg
W_hydraulics: 79 kg
W_fur: 417 kg
-----------------------
OEM: 2,567 kg
-----------------------
W_tank: 529 kg
W_fuel: 235.2 kg
W_batt: 319.5 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,576 kg
MTOM: 6,576 kg
-----------------------

Wing loading (MTOM/S_wing): 225.73 kg/m^2
Power-to-weight (converged): 254.54 W/kg

mdot_H2(cruise): 25.5 g/s
Vtankex: 10.1 m^3
========================== END ============================== | Execution time: 58.2 seconds
