=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 213.88 kg/m^2 (2,097.4 Pa)
Input P/W [kW/kg]: takeoff 0.16784, climb 0.16859, cruise 0.08612, loiter 0.06890
Converged P/W [kW/kg]: takeoff 0.23002, climb 0.23107, cruise 0.12233, loiter 0.09786
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 153.81 min (2.56 h)
Total flight time: 180.86 min (3.01 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          65.6            65.6           0.0              0.0           0.0         0.0
taxi            5.00         131.3           131.3           0.0              0.0           0.0         2.3
takeoff         1.00       1,307.0           909.3         389.7              8.0         356.9        21.5
climb           5.05       1,313.0           913.4         391.4              8.2         385.1        22.7
cruise        153.81         695.1           672.8           0.0             22.3         283.5        17.0
loiter         15.00         556.1           538.2           0.0             17.9         228.4        13.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 22.3 kW (cruise)
Pnet (climb): 1,186 kW
Pelectricnet (climb): 1,305 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.55 m^2
Wingspan: 15.46 m
Fuselage Length: 12.57 m
Hydrogen Tank Length: 3.56 m
Horizontal Tail Area: 4.49 m^2
Vertical Tail Area: 4.61 m^2
Horizontal Tail span: 4.50 m
Vertical Tail span: 2.96 m
Horizontal Tail X_Position: 10.54 m
Vertical Tail X_Position: 10.05 m

# Single Nacelle (1/2)
Stack(1/2): 259 kg, Compressor: 17 kg, Humidifier: 92 kg, HX: 267 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 635 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.725 kW/kg
Stack dimension: dX=0.376 m, dY=0.277 m, dZ=0.277 m
Heat Exchanger dimension: dX=1.188 m, dY=1.188 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 1,270 kg
PMAD: 110 kg
Motors: 173 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,554 kg
-----------------------
Main Wing: 415 kg
Horizontal Tail: 30 kg
Vertical Tail: 55 kg
Fuselage: 373 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 68 kg
Furnishing: 389 kg
-----------------------
Operating Empty Mass(OEM): 2,386 kg
-----------------------
Hydrogen Tank: 400 kg
Hydrogen Fuel: 177.7 kg
Battery: 164.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,682 kg
-----------------------

Wing loading (MTOM/S_wing): 213.98 kg/m^2
Power-to-weight (maxPow/MTOM): 231.07 W/kg

mdot_H2(cruise): 17.0 g/s
Hydrogen Tank Volume: 7.6 m^3
========================== END ============================== | Execution time: 53.8 seconds
