=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 201.15 min (3.35 h)
Total flight time: 234.51 min (3.91 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         125.3           125.3           0.0              0.0           0.0         0.0
taxi            5.00         250.6           250.6           0.0              0.0           0.0         5.1
takeoff         1.00       2,467.7         1,838.6         612.9             16.1         689.1        43.5
climb          11.36       2,505.8         1,866.3         622.1             17.4         858.6        51.3
cruise        201.15       1,396.6         1,281.0           0.0            115.6         578.1        36.1
loiter         15.00       1,117.2         1,024.8           0.0             92.4         467.0        29.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 115.6 kW (cruise)
Pnet (climb): 2,263 kW
Pelectricnet (climb): 2,488 kW
eta_pt: 0.9031

Geometry
S_wing: 41.71 m^2
b_wing: 19.37 m
Lfus: 19.05 m
Ltank: 10.04 m
S_HT: 5.33 m^2
S_VT: 5.41 m^2
b_HT: 4.90 m
b_VT: 3.21 m
X_HT_act: 16.89 m
X_VT_act: 16.34 m

One Nacelle (1/2)
Stack(1/2): 578 kg, Compressor: 58 kg, Humidifier: 265 kg, HX: 560 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,461 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.645 kW/kg
dim_hx: dX=1.722 m, dY=1.722 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.396 m, dZ=0.396 m

ALL Nacelles
W_FCS_total: 2,922 kg
W_PMAD: 218 kg
W_Motors: 330 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,470 kg
-----------------------
W_wing: 757 kg
W_Htail: 47 kg
W_Vtail: 80 kg
W_fuselage: 646 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 131 kg
W_hydraulics: 115 kg
W_fur: 540 kg
-----------------------
OEM: 3,291 kg
-----------------------
W_tank: 1,127 kg
W_fuel: 500.8 kg
W_batt: 533.2 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,623 kg
MTOM: 9,623 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (converged): 260.41 W/kg

mdot_H2(cruise): 36.1 g/s
Vtankex: 21.5 m^3
========================== END ============================== | Execution time: 92.8 seconds
