=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.67 kg/m^2 (2,350.4 Pa)
Input P/W [kW/kg]: takeoff 0.19696, climb 0.16679, cruise 0.16528, loiter 0.13222
Converged P/W [kW/kg]: takeoff 0.27068, climb 0.22925, cruise 0.23498, loiter 0.18797
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 172.06 min (2.87 h)
Total flight time: 199.11 min (3.32 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         114.6           114.6           0.0              0.0           0.0         0.0
taxi            5.00         229.3           229.3           0.0              0.0           0.0         4.2
takeoff         1.00       2,707.3         2,017.2         672.4             17.7         791.0        47.7
climb           5.05       2,292.9         1,708.2         569.4             15.3         706.0        42.0
cruise        172.06       2,350.2         2,274.4           0.0             75.7         941.6        56.7
loiter         15.00       1,880.0         1,819.5           0.0             60.5         761.9        45.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 75.7 kW (cruise)
Pnet (climb): 2,071 kW
Pelectricnet (climb): 2,278 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.75 m^2
Wingspan: 19.38 m
Fuselage Length: 21.90 m
Hydrogen Tank Length: 12.89 m
Horizontal Tail Area: 4.47 m^2
Vertical Tail Area: 4.50 m^2
Horizontal Tail span: 4.49 m
Vertical Tail span: 2.92 m
Horizontal Tail X_Position: 19.88 m
Vertical Tail X_Position: 19.40 m

# Single Nacelle (1/2)
Stack(1/2): 648 kg, Compressor: 72 kg, Humidifier: 205 kg, HX: 512 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,437 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.818 kW/kg
Stack dimension: dX=0.362 m, dY=0.447 m, dZ=0.447 m
Heat Exchanger dimension: dX=1.578 m, dY=1.578 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 2,873 kg
PMAD: 194 kg
Motors: 302 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,370 kg
-----------------------
Main Wing: 775 kg
Horizontal Tail: 43 kg
Vertical Tail: 75 kg
Fuselage: 871 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 136 kg
Hydraulics: 120 kg
Furnishing: 603 kg
-----------------------
Operating Empty Mass(OEM): 3,595 kg
-----------------------
Hydrogen Tank: 1,447 kg
Hydrogen Fuel: 643.1 kg
Battery: 246.3 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,002 kg
-----------------------

Wing loading (MTOM/S_wing): 239.59 kg/m^2
Power-to-weight (maxPow/MTOM): 229.25 W/kg

mdot_H2(cruise): 56.7 g/s
Hydrogen Tank Volume: 27.6 m^3
========================== END ============================== | Execution time: 36.6 seconds
