=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 236.79 min (3.95 h)
Total flight time: 258.79 min (4.31 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          68.6            68.6           0.0              0.0           0.0
taxi            5.00         137.3           137.3           0.0              0.0           0.0
takeoff         1.00       1,347.5         1,004.0         334.7              8.8         390.5
climb           0.00       1,372.6         1,022.5         340.8              9.2         437.9
cruise        236.79         716.7           686.8           0.0             29.9         293.4
loiter         15.00          71.7            68.7           0.0              3.0          29.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 29.9 kW (cruise)
Pnet (climb): 1,240 kW
Pelectricnet (climb): 1,363 kW
eta_pt: 0.9031

Geometry
S_wing: 26.86 m^2
b_wing: 15.55 m
Lfus: 14.13 m
Ltank: 5.12 m
S_HT: 3.88 m^2
S_VT: 3.93 m^2
b_HT: 4.18 m
b_VT: 2.73 m
X_HT_act: 12.20 m
X_VT_act: 11.77 m

One Nacelle (1/2)
Stack(1/2): 295 kg, Compressor: 20 kg, Humidifier: 111 kg, HX: 302 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 727 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.709 kW/kg
dim_hx: dX=1.266 m, dY=1.266 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.293 m, dZ=0.293 m

ALL Nacelles
W_FCS_total: 1,454 kg
W_PMAD: 117 kg
W_Motors: 181 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,753 kg
-----------------------
W_wing: 423 kg
W_Htail: 27 kg
W_Vtail: 52 kg
W_fuselage: 422 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 84 kg
W_hydraulics: 69 kg
W_fur: 427 kg
-----------------------
OEM: 2,477 kg
-----------------------
W_tank: 574 kg
W_fuel: 255.2 kg
W_batt: 23.2 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,783 kg
MTOM: 5,783 kg
-----------------------

Wing loading (MTOM/S_wing): 215.32 kg/m^2
Power-to-weight (converged): 237.35 W/kg

mdot_H2(cruise): 17.7 g/s
Vtankex: 10.9 m^3
========================== END ============================== | Execution time: 96.9 seconds
