=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18932, cruise 0.07560, loiter 0.06048
Converged P/W [kW/kg]: takeoff 0.25640, climb 0.26016, cruise 0.11334, loiter 0.09067
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 148.50 min (2.47 h)
Total flight time: 181.86 min (3.03 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.4           106.4           0.0              0.0           0.0         0.0
taxi            5.00         212.8           212.8           0.0              0.0           0.0         4.4
takeoff         1.00       2,097.6         1,562.9         521.0             13.7         586.0        37.0
climb          11.36       2,128.3         1,585.1         528.4             14.8         736.9        43.9
cruise        148.50         927.2           850.5           0.0             76.7         386.7        24.1
loiter         15.00         741.7           680.4           0.0             61.3         311.8        19.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 76.7 kW (cruise)
Pnet (climb): 1,922 kW
Pelectricnet (climb): 2,113 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.45 m^2
Wingspan: 17.86 m
Fuselage Length: 14.33 m
Hydrogen Tank Length: 5.32 m
Horizontal Tail Area: 6.04 m^2
Vertical Tail Area: 6.24 m^2
Horizontal Tail span: 5.21 m
Vertical Tail span: 3.44 m
Horizontal Tail X_Position: 12.08 m
Vertical Tail X_Position: 11.44 m

# Single Nacelle (1/2)
Stack(1/2): 495 kg, Compressor: 38 kg, Humidifier: 230 kg, HX: 541 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,304 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.613 kW/kg
Stack dimension: dX=0.413 m, dY=0.365 m, dZ=0.365 m
Heat Exchanger dimension: dX=1.722 m, dY=1.722 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,608 kg
PMAD: 186 kg
Motors: 281 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,074 kg
-----------------------
Main Wing: 617 kg
Horizontal Tail: 47 kg
Vertical Tail: 79 kg
Fuselage: 431 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 114 kg
Hydraulics: 98 kg
Furnishing: 432 kg
-----------------------
Operating Empty Mass(OEM): 2,791 kg
-----------------------
Hydrogen Tank: 597 kg
Hydrogen Fuel: 265.4 kg
Battery: 452.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,181 kg
-----------------------

Wing loading (MTOM/S_wing): 230.75 kg/m^2
Power-to-weight (maxPow/MTOM): 260.16 W/kg

mdot_H2(cruise): 24.1 g/s
Hydrogen Tank Volume: 11.4 m^3
========================== END ============================== | Execution time: 5.3 seconds
