=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 109.68 min (1.83 h)
Total flight time: 137.99 min (2.30 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         109.9           109.9           0.0              0.0           0.0         0.0
taxi            5.00         219.9           219.9           0.0              0.0           0.0         4.1
takeoff         1.00       2,145.6         1,598.7         532.9             14.0         621.4        37.8
climb           6.31       2,198.6         1,637.9         546.0             14.7         687.4        40.9
cruise        109.68       2,240.6         2,147.0           0.0             93.6         901.2        54.7
loiter         15.00       1,792.4         1,717.6           0.0             74.8         729.2        44.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 93.6 kW (cruise)
Pnet (climb): 1,986 kW
Pelectricnet (climb): 2,184 kW
eta_pt: 0.9031

Geometry
S_wing: 42.77 m^2
b_wing: 19.62 m
Lfus: 17.40 m
Ltank: 8.39 m
S_HT: 6.27 m^2
S_VT: 6.42 m^2
b_HT: 5.31 m
b_VT: 3.49 m
X_HT_act: 15.11 m
X_VT_act: 14.47 m

One Nacelle (1/2)
Stack(1/2): 625 kg, Compressor: 92 kg, Humidifier: 202 kg, HX: 495 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,413 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.793 kW/kg
dim_hx: dX=1.560 m, dY=1.560 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.438 m, dZ=0.438 m

ALL Nacelles
W_FCS_total: 2,826 kg
W_PMAD: 187 kg
W_Motors: 290 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,303 kg
-----------------------
W_wing: 758 kg
W_Htail: 52 kg
W_Vtail: 85 kg
W_fuselage: 661 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 126 kg
W_hydraulics: 111 kg
W_fur: 503 kg
-----------------------
OEM: 3,270 kg
-----------------------
W_tank: 942 kg
W_fuel: 418.5 kg
W_batt: 276.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,209 kg
MTOM: 9,209 kg
-----------------------

Wing loading (MTOM/S_wing): 215.34 kg/m^2
Power-to-weight (converged): 238.74 W/kg

mdot_H2(cruise): 54.7 g/s
Vtankex: 17.9 m^3
========================== END ============================== | Execution time: 80.6 seconds
