=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.33 kg/m^2 (2,347.0 Pa)
Input P/W [kW/kg]: takeoff 0.19656, climb 0.17088, cruise 0.14542, loiter 0.11634
Converged P/W [kW/kg]: takeoff 0.26944, climb 0.23428, cruise 0.20868, loiter 0.16693
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 145.50 min (2.42 h)
Total flight time: 173.81 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.1            99.1           0.0              0.0           0.0         0.0
taxi            5.00         198.3           198.3           0.0              0.0           0.0         3.5
takeoff         1.00       2,280.3         1,586.4         679.9             13.9         616.6        37.5
climb           6.31       1,982.7         1,379.2         591.1             12.4         580.2        34.5
cruise        145.50       1,766.0         1,692.3           0.0             73.8         711.8        43.2
loiter         15.00       1,412.7         1,353.8           0.0             58.9         575.6        34.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 73.8 kW (cruise)
Pnet (climb): 1,791 kW
Pelectricnet (climb): 1,970 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.35 m^2
Wingspan: 17.84 m
Fuselage Length: 17.52 m
Hydrogen Tank Length: 8.51 m
Horizontal Tail Area: 4.55 m^2
Vertical Tail Area: 4.60 m^2
Horizontal Tail span: 4.53 m
Vertical Tail span: 2.96 m
Horizontal Tail X_Position: 15.48 m
Vertical Tail X_Position: 14.99 m

# Single Nacelle (1/2)
Stack(1/2): 493 kg, Compressor: 82 kg, Humidifier: 160 kg, HX: 399 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,134 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.779 kW/kg
Stack dimension: dX=0.363 m, dY=0.389 m, dZ=0.389 m
Heat Exchanger dimension: dX=1.407 m, dY=1.407 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 2,268 kg
PMAD: 166 kg
Motors: 262 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,697 kg
-----------------------
Main Wing: 629 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 646 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 117 kg
Hydraulics: 102 kg
Furnishing: 506 kg
-----------------------
Operating Empty Mass(OEM): 3,081 kg
-----------------------
Hydrogen Tank: 955 kg
Hydrogen Fuel: 424.4 kg
Battery: 306.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,463 kg
-----------------------

Wing loading (MTOM/S_wing): 239.39 kg/m^2
Power-to-weight (maxPow/MTOM): 234.28 W/kg

mdot_H2(cruise): 43.2 g/s
Hydrogen Tank Volume: 18.2 m^3
========================== END ============================== | Execution time: 50.6 seconds
