=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 209.04 kg/m^2 (2,050.0 Pa)
Input P/W [kW/kg]: takeoff 0.13738, climb 0.13738, cruise 0.13738
-------------------------------------------------------------
S_wing: 27.06 m^2
b_wing: 15.60 m
Lfus: 14.35 m
Ltank: 6.90 m
Ptotal_climb: 1,408 kW
Ptotal_cruise: 1,560 kW
Ptotal_takeoff: 1,371 kW
Pelectricnet: 1,061 kW
Pcomp: 7 kW
Pcoolingsystem: 341 kW
Pnet: 1,272 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 230 kg, Compressor: 90 kg, Humidifier: 90 kg, HX: 211 kg
Power density of Nacelle System: 0.672 kW/kg
dim_hx: dX=1.017 m, dY=1.017 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.263 m, dZ=0.263 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,184 kg
mPMAD: 91 kg
Electric Motors: 141 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,416 kg
mtank: 774 kg
W_wing: 421 kg
W_HT: 15 kg
W_VT: 41 kg
W_fus: 457 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 83 kg
W_hydraulics: 68 kg
W_fur: 432 kg
OEM: 4,957 kg
OEMmisc: 1,612 kg
mfuel: 344.2 kg
mbatt: 275.7 kg
mdot_H2(cruise): 26.6 g/s
-----------------------
MTOM: 5,651 kg
Power-to-weight (converged): 249.23 W/kg
Wing loading (MTOM/S_wing): 208.86 kg/m^2

Vtankex: 14.8 m^3
========================== END ==============================
