=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248, loiter 0.06599
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 149.98 min (2.50 h)
Total flight time: 179.55 min (2.99 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.3            78.3           0.0              0.0           0.0         0.0
taxi            5.00         156.5           156.5           0.0              0.0           0.0         3.0
takeoff         1.00       1,554.7         1,158.4         386.1             10.2         446.4        27.4
climb           7.57       1,565.1         1,165.9         388.6             10.6         508.5        30.2
cruise        149.98         772.6           732.8           0.0             39.8         317.6        19.3
loiter         15.00         618.1           586.3           0.0             31.8         256.0        15.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 39.8 kW (cruise)
Pnet (climb): 1,413 kW
Pelectricnet (climb): 1,555 kW
eta_pt: 0.9031

Geometry
S_wing: 29.29 m^2
b_wing: 16.24 m
Lfus: 13.10 m
Ltank: 4.09 m
S_HT: 4.99 m^2
S_VT: 5.13 m^2
b_HT: 4.74 m
b_VT: 3.12 m
X_HT_act: 10.99 m
X_VT_act: 10.45 m

One Nacelle (1/2)
Stack(1/2): 342 kg, Compressor: 24 kg, Humidifier: 135 kg, HX: 356 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 857 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.377 m, dY=1.377 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.313 m, dZ=0.313 m

ALL Nacelles
W_FCS_total: 1,714 kg
W_PMAD: 134 kg
W_Motors: 206 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,055 kg
-----------------------
W_wing: 476 kg
W_Htail: 35 kg
W_Vtail: 63 kg
W_fuselage: 391 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 93 kg
W_hydraulics: 78 kg
W_fur: 402 kg
-----------------------
OEM: 2,510 kg
-----------------------
W_tank: 459 kg
W_fuel: 204.0 kg
W_batt: 231.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,459 kg
MTOM: 6,459 kg
-----------------------

Wing loading (MTOM/S_wing): 220.50 kg/m^2
Power-to-weight (converged): 242.31 W/kg

mdot_H2(cruise): 19.3 g/s
Vtankex: 8.7 m^3
========================== END ============================== | Execution time: 71.8 seconds
