=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16916, cruise 0.14773, loiter 0.11819
Converged P/W [kW/kg]: takeoff 0.23289, climb 0.23242, cruise 0.20994, loiter 0.16794
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 186.67 min (3.11 h)
Total flight time: 213.72 min (3.56 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         117.7           117.7           0.0              0.0           0.0         0.0
taxi            5.00         235.4           235.4           0.0              0.0           0.0         4.3
takeoff         1.00       2,359.2         1,757.8         585.9             15.4         689.4        41.6
climb           5.05       2,354.4         1,754.0         584.7             15.7         728.8        43.2
cruise        186.67       2,126.7         2,058.2           0.0             68.5         856.1        51.5
loiter         15.00       1,701.3         1,646.6           0.0             54.7         691.7        41.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 68.5 kW (cruise)
Pnet (climb): 2,126 kW
Pelectricnet (climb): 2,339 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.02 m^2
Wingspan: 20.57 m
Fuselage Length: 21.65 m
Hydrogen Tank Length: 12.64 m
Horizontal Tail Area: 5.49 m^2
Vertical Tail Area: 5.55 m^2
Horizontal Tail span: 4.97 m
Vertical Tail span: 3.25 m
Horizontal Tail X_Position: 19.47 m
Vertical Tail X_Position: 18.91 m

# Single Nacelle (1/2)
Stack(1/2): 588 kg, Compressor: 68 kg, Humidifier: 188 kg, HX: 494 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,339 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.794 kW/kg
Stack dimension: dX=0.363 m, dY=0.425 m, dZ=0.425 m
Heat Exchanger dimension: dX=1.566 m, dY=1.566 m, dZ=0.225 m

# ALL Nacelles
FCS_total: 2,677 kg
PMAD: 200 kg
Motors: 310 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,188 kg
-----------------------
Main Wing: 853 kg
Horizontal Tail: 50 kg
Vertical Tail: 84 kg
Fuselage: 831 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 137 kg
Hydraulics: 122 kg
Furnishing: 597 kg
-----------------------
Operating Empty Mass(OEM): 3,647 kg
-----------------------
Hydrogen Tank: 1,419 kg
Hydrogen Fuel: 630.6 kg
Battery: 245.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,130 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (maxPow/MTOM): 232.42 W/kg

mdot_H2(cruise): 51.5 g/s
Hydrogen Tank Volume: 27.0 m^3
========================== END ============================== | Execution time: 3.4 seconds
