=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 238.61 kg/m^2 (2,340.0 Pa)
Input P/W [kW/kg]: takeoff 0.13293, climb 0.13293, cruise 0.13293
-------------------------------------------------------------
S_wing: 23.90 m^2
b_wing: 14.67 m
Lfus: 14.43 m
Ltank: 6.98 m
Ptotal_climb: 1,388 kW
Ptotal_cruise: 1,547 kW
Ptotal_takeoff: 1,333 kW
Pelectricnet: 1,035 kW
Pcomp: 7 kW
Pcoolingsystem: 346 kW
Pnet: 1,253 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 233 kg, Compressor: 131 kg, Humidifier: 101 kg, HX: 221 kg
Power density of Nacelle System: 0.607 kW/kg
dim_hx: dX=1.035 m, dY=1.035 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.262 m, dZ=0.262 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,279 kg
mPMAD: 90 kg
Electric Motors: 137 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,506 kg
mtank: 783 kg
W_wing: 384 kg
W_HT: 15 kg
W_VT: 41 kg
W_fus: 446 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 83 kg
W_hydraulics: 68 kg
W_fur: 434 kg
OEM: 5,005 kg
OEMmisc: 1,616 kg
mfuel: 348.0 kg
mbatt: 269.0 kg
mdot_H2(cruise): 26.6 g/s
-----------------------
MTOM: 5,703 kg
Power-to-weight (converged): 243.35 W/kg
Wing loading (MTOM/S_wing): 238.65 kg/m^2

Vtankex: 14.9 m^3
========================== END ==============================
