=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 200.41 min (3.34 h)
Total flight time: 222.41 min (3.71 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          94.6            94.6           0.0              0.0           0.0
taxi            5.00         189.2           189.2           0.0              0.0           0.0
takeoff         1.00       1,864.3         1,389.0         463.0             12.2         520.8
climb           0.00       1,891.8         1,409.0         469.7             13.2         655.5
cruise        200.41         811.4           744.3           0.0             67.1         338.7
loiter         15.00          81.1            74.4           0.0              6.7          33.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 67.1 kW (cruise)
Pnet (climb): 1,708 kW
Pelectricnet (climb): 1,879 kW
eta_pt: 0.9031

Geometry
S_wing: 31.51 m^2
b_wing: 16.84 m
Lfus: 14.19 m
Ltank: 5.18 m
S_HT: 5.02 m^2
S_VT: 5.14 m^2
b_HT: 4.75 m
b_VT: 3.13 m
X_HT_act: 12.08 m
X_VT_act: 11.54 m

One Nacelle (1/2)
Stack(1/2): 440 kg, Compressor: 40 kg, Humidifier: 205 kg, HX: 486 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,170 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.608 kW/kg
dim_hx: dX=1.635 m, dY=1.635 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.344 m, dZ=0.344 m

ALL Nacelles
W_FCS_total: 2,340 kg
W_PMAD: 165 kg
W_Motors: 249 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,754 kg
-----------------------
W_wing: 533 kg
W_Htail: 38 kg
W_Vtail: 67 kg
W_fuselage: 416 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 102 kg
W_hydraulics: 87 kg
W_fur: 428 kg
-----------------------
OEM: 2,645 kg
-----------------------
W_tank: 582 kg
W_fuel: 258.6 kg
W_batt: 32.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,271 kg
MTOM: 7,271 kg
-----------------------

Wing loading (MTOM/S_wing): 230.77 kg/m^2
Power-to-weight (converged): 260.17 W/kg

mdot_H2(cruise): 21.1 g/s
Vtankex: 11.1 m^3
========================== END ============================== | Execution time: 99.0 seconds
