=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.19930, climb 0.19930, cruise 0.19930
-------------------------------------------------------------
S_wing: 41.33 m^2
b_wing: 19.29 m
Lfus: 20.88 m
Ltank: 13.43 m
Ptotal_climb: 3,557 kW
Ptotal_cruise: 3,942 kW
Ptotal_takeoff: 3,483 kW
Pelectricnet: 2,694 kW
Pcomp: 18.1 kW
Pcoolingsystem: 845 kW
Pnet: 3,212 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 575 kg, Compressor: 126 kg, Humidifier: 215 kg, HX: 427 kg
Power density of Nacelle System: 0.787 kW/kg
dim_hx: dX=1.401 m, dY=1.401 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.418 m, dZ=0.418 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,567 kg
mPMAD: 231 kg
Electric Motors: 358 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 3,155 kg
mtank: 1,508 kg
W_wing: 766 kg
W_HT: 22 kg
W_VT: 56 kg
W_fus: 873 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 135 kg
W_hydraulics: 119 kg
W_fur: 581 kg
OEM: 8,888 kg
OEMmisc: 1,885 kg
mfuel: 670.0 kg
mbatt: 700.4 kg
mdot_H2(cruise): 66.6 g/s
-----------------------
MTOM: 9,908 kg
Power-to-weight (converged): 358.98 W/kg
Wing loading (MTOM/S_wing): 239.74 kg/m^2

Vtankex: 28.7 m^3
========================== END ==============================
