=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 164.19 min (2.74 h)
Total flight time: 186.19 min (3.10 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          74.8            74.8           0.0              0.0           0.0
taxi            5.00         149.5           149.5           0.0              0.0           0.0
takeoff         1.00       1,500.4         1,117.9         372.6              9.8         438.5
climb           0.00       1,495.3         1,114.0         371.3             10.0         465.0
cruise        164.19       1,163.2         1,125.8           0.0             37.4         469.9
loiter         15.00         116.3           112.6           0.0              3.7          47.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 37.4 kW (cruise)
Pnet (climb): 1,350 kW
Pelectricnet (climb): 1,485 kW
eta_pt: 0.9031

Geometry
S_wing: 29.90 m^2
b_wing: 16.41 m
Lfus: 14.68 m
Ltank: 5.67 m
S_HT: 4.39 m^2
S_VT: 4.46 m^2
b_HT: 4.45 m
b_VT: 2.91 m
X_HT_act: 12.67 m
X_VT_act: 12.19 m

One Nacelle (1/2)
Stack(1/2): 322 kg, Compressor: 52 kg, Humidifier: 104 kg, HX: 284 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 763 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.763 kW/kg
dim_hx: dX=1.197 m, dY=1.197 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.314 m, dZ=0.314 m

ALL Nacelles
W_FCS_total: 1,525 kg
W_PMAD: 127 kg
W_Motors: 197 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,849 kg
-----------------------
W_wing: 484 kg
W_Htail: 32 kg
W_Vtail: 58 kg
W_fuselage: 490 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 92 kg
W_hydraulics: 77 kg
W_fur: 440 kg
-----------------------
OEM: 2,648 kg
-----------------------
W_tank: 636 kg
W_fuel: 282.8 kg
W_batt: 25.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,442 kg
MTOM: 6,442 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (converged): 232.11 W/kg

mdot_H2(cruise): 28.2 g/s
Vtankex: 12.1 m^3
========================== END ============================== | Execution time: 81.4 seconds
