=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16907, cruise 0.07030, loiter 0.05624
Converged P/W [kW/kg]: takeoff 0.22524, climb 0.23231, cruise 0.09991, loiter 0.07993
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 173.37 min (2.89 h)
Total flight time: 200.42 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          67.8            67.8           0.0              0.0           0.0         0.0
taxi            5.00         135.6           135.6           0.0              0.0           0.0         2.5
takeoff         1.00       1,315.1           979.9         326.6              8.6         384.4        23.2
climb           5.05       1,356.3         1,010.5         336.8              9.0         427.9        25.2
cruise        173.37         583.3           564.6           0.0             18.7         238.8        14.3
loiter         15.00         466.7           451.7           0.0             15.0         192.2        11.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 18.7 kW (cruise)
Pnet (climb): 1,225 kW
Pelectricnet (climb): 1,347 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.76 m^2
Wingspan: 15.81 m
Fuselage Length: 12.39 m
Hydrogen Tank Length: 3.38 m
Horizontal Tail Area: 4.95 m^2
Vertical Tail Area: 5.11 m^2
Horizontal Tail span: 4.72 m
Vertical Tail span: 3.12 m
Horizontal Tail X_Position: 10.29 m
Vertical Tail X_Position: 9.74 m

# Single Nacelle (1/2)
Stack(1/2): 287 kg, Compressor: 18 kg, Humidifier: 103 kg, HX: 325 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 734 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.695 kW/kg
Stack dimension: dX=0.377 m, dY=0.291 m, dZ=0.291 m
Heat Exchanger dimension: dX=1.326 m, dY=1.326 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 1,467 kg
PMAD: 116 kg
Motors: 179 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,762 kg
-----------------------
Main Wing: 435 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 349 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 85 kg
Hydraulics: 70 kg
Furnishing: 384 kg
-----------------------
Operating Empty Mass(OEM): 2,389 kg
-----------------------
Hydrogen Tank: 379 kg
Hydrogen Fuel: 168.5 kg
Battery: 140.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,839 kg
-----------------------

Wing loading (MTOM/S_wing): 210.31 kg/m^2
Power-to-weight (maxPow/MTOM): 232.31 W/kg

mdot_H2(cruise): 14.3 g/s
Hydrogen Tank Volume: 7.2 m^3
========================== END ============================== | Execution time: 4.9 seconds
