=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248, loiter 0.06599
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 234.35 min (3.91 h)
Total flight time: 263.92 min (4.40 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         116.7           116.7           0.0              0.0           0.0         0.0
taxi            5.00         233.4           233.4           0.0              0.0           0.0         4.5
takeoff         1.00       2,318.4         1,727.4         575.8             15.2         665.4        40.9
climb           7.57       2,334.0         1,738.7         579.6             15.8         758.0        45.0
cruise        234.35       1,152.2         1,092.8           0.0             59.4         473.3        28.8
loiter         15.00         921.7           874.3           0.0             47.5         381.4        23.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 59.4 kW (cruise)
Pnet (climb): 2,108 kW
Pelectricnet (climb): 2,318 kW
eta_pt: 0.9031

Geometry
S_wing: 43.69 m^2
b_wing: 19.83 m
Lfus: 18.03 m
Ltank: 9.02 m
S_HT: 6.19 m^2
S_VT: 6.32 m^2
b_HT: 5.28 m
b_VT: 3.47 m
X_HT_act: 15.75 m
X_VT_act: 15.12 m

One Nacelle (1/2)
Stack(1/2): 510 kg, Compressor: 39 kg, Humidifier: 202 kg, HX: 530 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,281 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.685 kW/kg
dim_hx: dX=1.683 m, dY=1.683 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.382 m, dZ=0.382 m

ALL Nacelles
W_FCS_total: 2,562 kg
W_PMAD: 200 kg
W_Motors: 308 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,070 kg
-----------------------
W_wing: 784 kg
W_Htail: 53 kg
W_Vtail: 87 kg
W_fuselage: 594 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 131 kg
W_hydraulics: 116 kg
W_fur: 518 kg
-----------------------
OEM: 3,256 kg
-----------------------
W_tank: 1,012 kg
W_fuel: 449.9 kg
W_batt: 344.7 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,633 kg
MTOM: 9,633 kg
-----------------------

Wing loading (MTOM/S_wing): 220.51 kg/m^2
Power-to-weight (converged): 242.29 W/kg

mdot_H2(cruise): 28.8 g/s
Vtankex: 19.3 m^3
========================== END ============================== | Execution time: 87.1 seconds
