=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18080, cruise 0.11552, loiter 0.09242
Converged P/W [kW/kg]: takeoff 0.24849, climb 0.24842, cruise 0.16932, loiter 0.13545
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 122.26 min (2.04 h)
Total flight time: 153.10 min (2.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.7            99.7           0.0              0.0           0.0         0.0
taxi            5.00         199.5           199.5           0.0              0.0           0.0         3.9
takeoff         1.00       1,995.4         1,486.8         495.6             13.1         567.3        35.1
climb           8.83       1,994.9         1,486.0         495.3             13.6         652.3        38.9
cruise        122.26       1,359.7         1,275.8           0.0             83.9         555.7        34.2
loiter         15.00       1,087.7         1,020.6           0.0             67.0         449.1        27.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 83.9 kW (cruise)
Pnet (climb): 1,802 kW
Pelectricnet (climb): 1,981 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.59 m^2
Wingspan: 17.90 m
Fuselage Length: 15.01 m
Hydrogen Tank Length: 6.00 m
Horizontal Tail Area: 5.68 m^2
Vertical Tail Area: 5.84 m^2
Horizontal Tail span: 5.06 m
Vertical Tail span: 3.33 m
Horizontal Tail X_Position: 12.80 m
Vertical Tail X_Position: 12.21 m

# Single Nacelle (1/2)
Stack(1/2): 402 kg, Compressor: 22 kg, Humidifier: 121 kg, HX: 661 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,206 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.353 m, dZ=0.353 m
Heat Exchanger dimension: dX=1.959 m, dY=1.959 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,412 kg
PMAD: 172 kg
Motors: 263 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,847 kg
-----------------------
Main Wing: 615 kg
Horizontal Tail: 44 kg
Vertical Tail: 75 kg
Fuselage: 508 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 112 kg
Hydraulics: 96 kg
Furnishing: 448 kg
-----------------------
Operating Empty Mass(OEM): 2,873 kg
-----------------------
Hydrogen Tank: 674 kg
Hydrogen Fuel: 299.4 kg
Battery: 338.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,030 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 248.42 W/kg

mdot_H2(cruise): 34.2 g/s
Hydrogen Tank Volume: 12.8 m^3
========================== END ============================== | Execution time: 4.8 seconds
