=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 152.00 min (2.53 h)
Total flight time: 174.00 min (2.90 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          63.7            63.7           0.0              0.0           0.0
taxi            5.00         127.4           127.4           0.0              0.0           0.0
takeoff         1.00       1,234.8           920.0         306.7              8.1         361.1
climb           0.00       1,274.5           949.5         316.5              8.5         400.0
cruise        152.00         707.3           684.6           0.0             22.7         288.4
loiter         15.00          70.7            68.5           0.0              2.3          28.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 22.7 kW (cruise)
Pnet (climb): 1,151 kW
Pelectricnet (climb): 1,266 kW
eta_pt: 0.9031

Geometry
S_wing: 26.07 m^2
b_wing: 15.32 m
Lfus: 12.24 m
Ltank: 3.23 m
S_HT: 4.53 m^2
S_VT: 4.66 m^2
b_HT: 4.52 m
b_VT: 2.97 m
X_HT_act: 10.20 m
X_VT_act: 9.70 m

One Nacelle (1/2)
Stack(1/2): 269 kg, Compressor: 18 kg, Humidifier: 96 kg, HX: 273 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 656 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.730 kW/kg
dim_hx: dX=1.197 m, dY=1.197 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.282 m, dZ=0.282 m

ALL Nacelles
W_FCS_total: 1,312 kg
W_PMAD: 109 kg
W_Motors: 168 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,589 kg
-----------------------
W_wing: 403 kg
W_Htail: 29 kg
W_Vtail: 55 kg
W_fuselage: 363 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 81 kg
W_hydraulics: 66 kg
W_fur: 381 kg
-----------------------
OEM: 2,350 kg
-----------------------
W_tank: 362 kg
W_fuel: 161.0 kg
W_batt: 21.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,483 kg
MTOM: 5,483 kg
-----------------------

Wing loading (MTOM/S_wing): 210.33 kg/m^2
Power-to-weight (converged): 232.45 W/kg

mdot_H2(cruise): 17.3 g/s
Vtankex: 6.9 m^3
========================== END ============================== | Execution time: 37.5 seconds
