=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.29 kg/m^2 (2,346.7 Pa)
Input P/W [kW/kg]: takeoff 0.19652, climb 0.17972, cruise 0.13499, loiter 0.10800
Converged P/W [kW/kg]: takeoff 0.26883, climb 0.24590, cruise 0.19781, loiter 0.15823
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 111.49 min (1.86 h)
Total flight time: 142.32 min (2.37 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          97.4            97.4           0.0              0.0           0.0         0.0
taxi            5.00         194.7           194.7           0.0              0.0           0.0         3.3
takeoff         1.00       2,128.8         1,375.8         740.8             12.1         525.3        32.5
climb           8.83       1,947.2         1,258.2         677.5             11.5         548.6        32.8
cruise        111.49       1,566.4         1,469.7           0.0             96.6         636.3        39.2
loiter         15.00       1,253.0         1,175.8           0.0             77.2         515.0        31.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 96.6 kW (cruise)
Pnet (climb): 1,758 kW
Pelectricnet (climb): 1,936 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.08 m^2
Wingspan: 17.25 m
Fuselage Length: 15.24 m
Hydrogen Tank Length: 6.23 m
Horizontal Tail Area: 4.93 m^2
Vertical Tail Area: 5.02 m^2
Horizontal Tail span: 4.71 m
Vertical Tail span: 3.09 m
Horizontal Tail X_Position: 13.15 m
Vertical Tail X_Position: 12.62 m

# Single Nacelle (1/2)
Stack(1/2): 448 kg, Compressor: 122 kg, Humidifier: 150 kg, HX: 363 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,083 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.723 kW/kg
Stack dimension: dX=0.364 m, dY=0.370 m, dZ=0.370 m
Heat Exchanger dimension: dX=1.350 m, dY=1.350 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,165 kg
PMAD: 162 kg
Motors: 258 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,585 kg
-----------------------
Main Wing: 579 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 536 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 110 kg
Hydraulics: 95 kg
Furnishing: 453 kg
-----------------------
Operating Empty Mass(OEM): 2,856 kg
-----------------------
Hydrogen Tank: 700 kg
Hydrogen Fuel: 311.0 kg
Battery: 467.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,919 kg
-----------------------

Wing loading (MTOM/S_wing): 239.38 kg/m^2
Power-to-weight (maxPow/MTOM): 245.90 W/kg

mdot_H2(cruise): 39.2 g/s
Hydrogen Tank Volume: 13.3 m^3
========================== END ============================== | Execution time: 42.2 seconds
