=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
Converged P/W [kW/kg]: takeoff 0.24851, climb 0.25485, cruise 0.09043, loiter 0.07234
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 182.37 min (3.04 h)
Total flight time: 214.47 min (3.57 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         123.1           123.1           0.0              0.0           0.0         0.0
taxi            5.00         246.1           246.1           0.0              0.0           0.0         5.0
takeoff         1.00       2,399.8         1,788.0         596.0             15.7         676.4        42.3
climb          10.09       2,461.1         1,833.0         611.0             17.0         840.9        49.9
cruise        182.37         873.2           810.4           0.0             62.8         364.9        22.5
loiter         15.00         698.6           648.3           0.0             50.3         293.5        18.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 62.8 kW (cruise)
Pnet (climb): 2,223 kW
Pelectricnet (climb): 2,444 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 42.80 m^2
Wingspan: 19.63 m
Fuselage Length: 14.96 m
Hydrogen Tank Length: 5.95 m
Horizontal Tail Area: 7.80 m^2
Vertical Tail Area: 8.16 m^2
Horizontal Tail span: 5.93 m
Vertical Tail span: 3.94 m
Horizontal Tail X_Position: 12.48 m
Vertical Tail X_Position: 11.70 m

# Single Nacelle (1/2)
Stack(1/2): 563 kg, Compressor: 54 kg, Humidifier: 252 kg, HX: 707 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,576 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.587 kW/kg
Stack dimension: dX=0.407 m, dY=0.393 m, dZ=0.393 m
Heat Exchanger dimension: dX=2.004 m, dY=2.004 m, dZ=0.197 m

# ALL Nacelles
FCS_total: 3,152 kg
PMAD: 214 kg
Motors: 324 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,691 kg
-----------------------
Main Wing: 771 kg
Horizontal Tail: 63 kg
Vertical Tail: 99 kg
Fuselage: 432 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 132 kg
Hydraulics: 116 kg
Furnishing: 447 kg
-----------------------
Operating Empty Mass(OEM): 3,032 kg
-----------------------
Hydrogen Tank: 668 kg
Hydrogen Fuel: 296.7 kg
Battery: 469.7 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,657 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (maxPow/MTOM): 254.85 W/kg

mdot_H2(cruise): 22.5 g/s
Hydrogen Tank Volume: 12.7 m^3
========================== END ============================== | Execution time: 83.5 seconds
