=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18530, cruise 0.06593, loiter 0.05275
Converged P/W [kW/kg]: takeoff 0.24803, climb 0.25416, cruise 0.09772, loiter 0.07817
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 168.62 min (2.81 h)
Total flight time: 200.72 min (3.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          92.8            92.8           0.0              0.0           0.0         0.0
taxi            5.00         185.6           185.6           0.0              0.0           0.0         3.5
takeoff         1.00       1,811.6         1,260.4         540.2             11.1         476.9        29.8
climb          10.09       1,856.4         1,291.1         553.3             12.0         590.5        35.1
cruise        168.62         713.7           662.3           0.0             51.4         297.7        18.4
loiter         15.00         571.0           529.9           0.0             41.1         239.7        14.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 51.4 kW (cruise)
Pnet (climb): 1,676 kW
Pelectricnet (climb): 1,844 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.37 m^2
Wingspan: 17.07 m
Fuselage Length: 13.48 m
Hydrogen Tank Length: 4.47 m
Horizontal Tail Area: 5.67 m^2
Vertical Tail Area: 5.86 m^2
Horizontal Tail span: 5.05 m
Vertical Tail span: 3.34 m
Horizontal Tail X_Position: 11.28 m
Vertical Tail X_Position: 10.67 m

# Single Nacelle (1/2)
Stack(1/2): 396 kg, Compressor: 29 kg, Humidifier: 176 kg, HX: 468 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,068 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.610 kW/kg
Stack dimension: dX=0.406 m, dY=0.330 m, dZ=0.330 m
Heat Exchanger dimension: dX=1.617 m, dY=1.617 m, dZ=0.200 m

# ALL Nacelles
FCS_total: 2,137 kg
PMAD: 159 kg
Motors: 245 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,541 kg
-----------------------
Main Wing: 545 kg
Horizontal Tail: 41 kg
Vertical Tail: 72 kg
Fuselage: 380 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 103 kg
Hydraulics: 88 kg
Furnishing: 411 kg
-----------------------
Operating Empty Mass(OEM): 2,613 kg
-----------------------
Hydrogen Tank: 502 kg
Hydrogen Fuel: 223.1 kg
Battery: 425.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,304 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 254.16 W/kg

mdot_H2(cruise): 18.4 g/s
Hydrogen Tank Volume: 9.6 m^3
========================== END ============================== | Execution time: 5.1 seconds
