=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19091, cruise 0.05932, loiter 0.04746
Converged P/W [kW/kg]: takeoff 0.25491, climb 0.26080, cruise 0.08893, loiter 0.07115
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 191.42 min (3.19 h)
Total flight time: 224.78 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         102.1           102.1           0.0              0.0           0.0         0.0
taxi            5.00         204.1           204.1           0.0              0.0           0.0         3.4
takeoff         1.00       1,995.1         1,190.8         793.9             10.5         446.4        28.2
climb          11.36       2,041.3         1,217.9         811.9             11.4         572.8        34.0
cruise        191.42         696.1           638.5           0.0             57.6         293.1        18.2
loiter         15.00         556.8           510.8           0.0             46.0         235.7        14.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 57.6 kW (cruise)
Pnet (climb): 1,843 kW
Pelectricnet (climb): 2,030 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.92 m^2
Wingspan: 17.47 m
Fuselage Length: 13.98 m
Hydrogen Tank Length: 4.97 m
Horizontal Tail Area: 5.81 m^2
Vertical Tail Area: 6.00 m^2
Horizontal Tail span: 5.11 m
Vertical Tail span: 3.38 m
Horizontal Tail X_Position: 11.76 m
Vertical Tail X_Position: 11.14 m

# Single Nacelle (1/2)
Stack(1/2): 383 kg, Compressor: 30 kg, Humidifier: 182 kg, HX: 511 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,105 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.556 kW/kg
Stack dimension: dX=0.416 m, dY=0.320 m, dZ=0.320 m
Heat Exchanger dimension: dX=1.722 m, dY=1.722 m, dZ=0.193 m

# ALL Nacelles
FCS_total: 2,211 kg
PMAD: 170 kg
Motors: 271 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,651 kg
-----------------------
Main Wing: 583 kg
Horizontal Tail: 44 kg
Vertical Tail: 75 kg
Fuselage: 372 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 94 kg
Furnishing: 423 kg
-----------------------
Operating Empty Mass(OEM): 2,674 kg
-----------------------
Hydrogen Tank: 558 kg
Hydrogen Fuel: 248.1 kg
Battery: 695.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,827 kg
-----------------------

Wing loading (MTOM/S_wing): 230.74 kg/m^2
Power-to-weight (maxPow/MTOM): 260.80 W/kg

mdot_H2(cruise): 18.2 g/s
Hydrogen Tank Volume: 10.6 m^3
========================== END ============================== | Execution time: 5.0 seconds
