=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.41 kg/m^2 (2,171.2 Pa)
Input P/W [kW/kg]: takeoff 0.17618, climb 0.17627, cruise 0.06724, loiter 0.05379
Converged P/W [kW/kg]: takeoff 0.24189, climb 0.24207, cruise 0.09744, loiter 0.07795
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 218.64 min (3.64 h)
Total flight time: 248.21 min (4.14 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          85.0            85.0           0.0              0.0           0.0         0.0
taxi            5.00         170.0           170.0           0.0              0.0           0.0         3.3
takeoff         1.00       1,698.7         1,265.7         421.9             11.1         487.6        29.9
climb           7.57       1,700.0         1,266.4         422.1             11.5         555.6        32.9
cruise        218.64         684.3           649.1           0.0             35.2         282.6        17.2
loiter         15.00         547.4           519.3           0.0             28.2         227.5        13.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 35.2 kW (cruise)
Pnet (climb): 1,535 kW
Pelectricnet (climb): 1,688 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.70 m^2
Wingspan: 16.89 m
Fuselage Length: 14.13 m
Hydrogen Tank Length: 5.12 m
Horizontal Tail Area: 5.11 m^2
Vertical Tail Area: 5.24 m^2
Horizontal Tail span: 4.79 m
Vertical Tail span: 3.15 m
Horizontal Tail X_Position: 12.00 m
Vertical Tail X_Position: 11.45 m

# Single Nacelle (1/2)
Stack(1/2): 373 kg, Compressor: 25 kg, Humidifier: 149 kg, HX: 429 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 976 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.655 kW/kg
Stack dimension: dX=0.390 m, dY=0.326 m, dZ=0.326 m
Heat Exchanger dimension: dX=1.536 m, dY=1.536 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,952 kg
PMAD: 146 kg
Motors: 224 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,322 kg
-----------------------
Main Wing: 526 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 407 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 99 kg
Hydraulics: 84 kg
Furnishing: 427 kg
-----------------------
Operating Empty Mass(OEM): 2,620 kg
-----------------------
Hydrogen Tank: 574 kg
Hydrogen Fuel: 255.2 kg
Battery: 251.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,023 kg
-----------------------

Wing loading (MTOM/S_wing): 221.55 kg/m^2
Power-to-weight (maxPow/MTOM): 242.07 W/kg

mdot_H2(cruise): 17.2 g/s
Hydrogen Tank Volume: 10.9 m^3
========================== END ============================== | Execution time: 49.8 seconds
