=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19390, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.26241, climb 0.26442, cruise 0.11298, loiter 0.09038
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 147.44 min (2.46 h)
Total flight time: 182.06 min (3.03 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         101.3           101.3           0.0              0.0           0.0         0.0
taxi            5.00         202.6           202.6           0.0              0.0           0.0         3.1
takeoff         1.00       2,010.4         1,100.4         900.3              9.7         409.0        26.0
climb          12.62       2,025.8         1,108.4         906.9             10.5         527.7        31.5
cruise        147.44         865.6           784.4           0.0             81.1         363.0        22.8
loiter         15.00         692.4           627.5           0.0             64.9         292.7        18.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 81.1 kW (cruise)
Pnet (climb): 1,829 kW
Pelectricnet (climb): 2,015 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.49 m^2
Wingspan: 17.10 m
Fuselage Length: 13.91 m
Hydrogen Tank Length: 4.90 m
Horizontal Tail Area: 5.45 m^2
Vertical Tail Area: 5.61 m^2
Horizontal Tail span: 4.95 m
Vertical Tail span: 3.26 m
Horizontal Tail X_Position: 11.74 m
Vertical Tail X_Position: 11.15 m

# Single Nacelle (1/2)
Stack(1/2): 354 kg, Compressor: 28 kg, Humidifier: 174 kg, HX: 394 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 950 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.589 kW/kg
Stack dimension: dX=0.422 m, dY=0.306 m, dZ=0.306 m
Heat Exchanger dimension: dX=1.479 m, dY=1.479 m, dZ=0.202 m

# ALL Nacelles
FCS_total: 1,900 kg
PMAD: 166 kg
Motors: 269 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,336 kg
-----------------------
Main Wing: 559 kg
Horizontal Tail: 41 kg
Vertical Tail: 72 kg
Fuselage: 407 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 92 kg
Furnishing: 422 kg
-----------------------
Operating Empty Mass(OEM): 2,674 kg
-----------------------
Hydrogen Tank: 550 kg
Hydrogen Fuel: 244.4 kg
Battery: 857.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,661 kg
-----------------------

Wing loading (MTOM/S_wing): 235.79 kg/m^2
Power-to-weight (maxPow/MTOM): 264.42 W/kg

mdot_H2(cruise): 22.8 g/s
Hydrogen Tank Volume: 10.5 m^3
========================== END ============================== | Execution time: 5.2 seconds
