=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
Converged P/W [kW/kg]: takeoff 0.23306, climb 0.23755, cruise 0.09087, loiter 0.07270
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 182.51 min (3.04 h)
Total flight time: 210.82 min (3.51 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          89.0            89.0           0.0              0.0           0.0         0.0
taxi            5.00         178.0           178.0           0.0              0.0           0.0         3.4
takeoff         1.00       1,746.2         1,301.1         433.7             11.4         505.9        30.8
climb           6.31       1,779.9         1,326.0         442.0             11.9         572.4        33.8
cruise        182.51         680.9           652.5           0.0             28.4         280.6        16.9
loiter         15.00         544.7           522.0           0.0             22.7         226.0        13.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 28.4 kW (cruise)
Pnet (climb): 1,607 kW
Pelectricnet (climb): 1,768 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.81 m^2
Wingspan: 17.70 m
Fuselage Length: 13.28 m
Hydrogen Tank Length: 4.27 m
Horizontal Tail Area: 6.56 m^2
Vertical Tail Area: 6.85 m^2
Horizontal Tail span: 5.43 m
Vertical Tail span: 3.61 m
Horizontal Tail X_Position: 10.95 m
Vertical Tail X_Position: 10.26 m

# Single Nacelle (1/2)
Stack(1/2): 384 kg, Compressor: 26 kg, Humidifier: 146 kg, HX: 457 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,013 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.660 kW/kg
Stack dimension: dX=0.384 m, dY=0.334 m, dZ=0.334 m
Heat Exchanger dimension: dX=1.587 m, dY=1.587 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,027 kg
PMAD: 152 kg
Motors: 235 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,414 kg
-----------------------
Main Wing: 583 kg
Horizontal Tail: 47 kg
Vertical Tail: 79 kg
Fuselage: 380 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 90 kg
Furnishing: 406 kg
-----------------------
Operating Empty Mass(OEM): 2,663 kg
-----------------------
Hydrogen Tank: 479 kg
Hydrogen Fuel: 212.9 kg
Battery: 223.8 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,493 kg
-----------------------

Wing loading (MTOM/S_wing): 215.27 kg/m^2
Power-to-weight (maxPow/MTOM): 237.55 W/kg

mdot_H2(cruise): 16.9 g/s
Hydrogen Tank Volume: 9.1 m^3
========================== END ============================== | Execution time: 88.3 seconds
