=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07720, loiter 0.06176
Converged P/W [kW/kg]: takeoff 0.24645, climb 0.25211, cruise 0.11436, loiter 0.09149
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 149.56 min (2.49 h)
Total flight time: 181.66 min (3.03 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          81.3            81.3           0.0              0.0           0.0         0.0
taxi            5.00         162.5           162.5           0.0              0.0           0.0         2.4
takeoff         1.00       1,588.8           869.6         711.5              7.6         329.2        20.6
climb          10.09       1,625.2           889.4         727.7              8.2         404.5        24.1
cruise        149.56         737.2           684.2           0.0             53.1         306.0        18.9
loiter         15.00         589.8           547.3           0.0             42.4         246.6        15.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 53.1 kW (cruise)
Pnet (climb): 1,468 kW
Pelectricnet (climb): 1,617 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.56 m^2
Wingspan: 16.03 m
Fuselage Length: 13.01 m
Hydrogen Tank Length: 4.00 m
Horizontal Tail Area: 4.83 m^2
Vertical Tail Area: 4.96 m^2
Horizontal Tail span: 4.66 m
Vertical Tail span: 3.07 m
Horizontal Tail X_Position: 10.93 m
Vertical Tail X_Position: 10.41 m

# Single Nacelle (1/2)
Stack(1/2): 272 kg, Compressor: 20 kg, Humidifier: 120 kg, HX: 292 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 704 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.637 kW/kg
Stack dimension: dX=0.404 m, dY=0.274 m, dZ=0.274 m
Heat Exchanger dimension: dX=1.263 m, dY=1.263 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,408 kg
PMAD: 132 kg
Motors: 216 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,756 kg
-----------------------
Main Wing: 466 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 377 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 92 kg
Hydraulics: 77 kg
Furnishing: 400 kg
-----------------------
Operating Empty Mass(OEM): 2,481 kg
-----------------------
Hydrogen Tank: 449 kg
Hydrogen Fuel: 199.8 kg
Battery: 559.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,447 kg
-----------------------

Wing loading (MTOM/S_wing): 225.72 kg/m^2
Power-to-weight (maxPow/MTOM): 252.11 W/kg

mdot_H2(cruise): 18.9 g/s
Hydrogen Tank Volume: 8.6 m^3
========================== END ============================== | Execution time: 4.8 seconds
