=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 164.17 min (2.74 h)
Total flight time: 197.53 min (3.29 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          87.5            87.5           0.0              0.0           0.0         0.0
taxi            5.00         175.0           175.0           0.0              0.0           0.0         3.6
takeoff         1.00       1,723.1         1,283.9         428.0             11.3         481.4        30.4
climb          11.36       1,749.7         1,303.2         434.4             12.2         599.8        35.8
cruise        164.17         975.1           894.5           0.0             80.6         403.4        25.2
loiter         15.00         780.1           715.6           0.0             64.5         325.9        20.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 80.6 kW (cruise)
Pnet (climb): 1,580 kW
Pelectricnet (climb): 1,738 kW
eta_pt: 0.9031

Geometry
S_wing: 29.12 m^2
b_wing: 16.19 m
Lfus: 14.89 m
Ltank: 5.88 m
S_HT: 4.12 m^2
S_VT: 4.18 m^2
b_HT: 4.31 m
b_VT: 2.82 m
X_HT_act: 12.93 m
X_VT_act: 12.48 m

One Nacelle (1/2)
Stack(1/2): 404 kg, Compressor: 35 kg, Humidifier: 185 kg, HX: 391 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,015 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.648 kW/kg
dim_hx: dX=1.440 m, dY=1.440 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.331 m, dZ=0.331 m

ALL Nacelles
W_FCS_total: 2,030 kg
W_PMAD: 152 kg
W_Motors: 231 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,413 kg
-----------------------
W_wing: 484 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 464 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 96 kg
W_hydraulics: 81 kg
W_fur: 445 kg
-----------------------
OEM: 2,632 kg
-----------------------
W_tank: 660 kg
W_fuel: 293.5 kg
W_batt: 372.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,721 kg
MTOM: 6,721 kg
-----------------------

Wing loading (MTOM/S_wing): 230.78 kg/m^2
Power-to-weight (converged): 260.34 W/kg

mdot_H2(cruise): 25.2 g/s
Vtankex: 12.6 m^3
========================== END ============================== | Execution time: 59.9 seconds
