=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19091, cruise 0.05932, loiter 0.04746
Converged P/W [kW/kg]: takeoff 0.25582, climb 0.26175, cruise 0.08890, loiter 0.07112
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 191.42 min (3.19 h)
Total flight time: 224.78 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         113.9           113.9           0.0              0.0           0.0         0.0
taxi            5.00         227.8           227.8           0.0              0.0           0.0         4.4
takeoff         1.00       2,226.2         1,548.8         663.8             13.6         580.7        36.6
climb          11.36       2,277.8         1,584.1         678.9             14.9         745.2        44.3
cruise        191.42         773.6           709.7           0.0             63.9         325.5        20.2
loiter         15.00         618.9           567.7           0.0             51.1         261.8        16.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 63.9 kW (cruise)
Pnet (climb): 2,057 kW
Pelectricnet (climb): 2,263 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.70 m^2
Wingspan: 18.42 m
Fuselage Length: 14.63 m
Hydrogen Tank Length: 5.62 m
Horizontal Tail Area: 6.50 m^2
Vertical Tail Area: 6.73 m^2
Horizontal Tail span: 5.41 m
Vertical Tail span: 3.58 m
Horizontal Tail X_Position: 12.31 m
Vertical Tail X_Position: 11.64 m

# Single Nacelle (1/2)
Stack(1/2): 498 kg, Compressor: 39 kg, Humidifier: 236 kg, HX: 665 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,438 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.556 kW/kg
Stack dimension: dX=0.416 m, dY=0.365 m, dZ=0.365 m
Heat Exchanger dimension: dX=1.962 m, dY=1.962 m, dZ=0.193 m

# ALL Nacelles
FCS_total: 2,877 kg
PMAD: 196 kg
Motors: 301 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,374 kg
-----------------------
Main Wing: 665 kg
Horizontal Tail: 51 kg
Vertical Tail: 85 kg
Fuselage: 398 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 120 kg
Hydraulics: 104 kg
Furnishing: 439 kg
-----------------------
Operating Empty Mass(OEM): 2,835 kg
-----------------------
Hydrogen Tank: 631 kg
Hydrogen Fuel: 280.5 kg
Battery: 581.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,702 kg
-----------------------

Wing loading (MTOM/S_wing): 230.82 kg/m^2
Power-to-weight (maxPow/MTOM): 261.75 W/kg

mdot_H2(cruise): 20.2 g/s
Hydrogen Tank Volume: 12.0 m^3
========================== END ============================== | Execution time: 5.4 seconds
