=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.51 kg/m^2 (2,348.8 Pa)
Input P/W [kW/kg]: takeoff 0.19939, climb 0.19939, cruise 0.19939
-------------------------------------------------------------
S_wing: 26.01 m^2
b_wing: 15.30 m
Lfus: 13.06 m
Ltank: 5.61 m
Ptotal_climb: 2,238 kW
Ptotal_cruise: 2,481 kW
Ptotal_takeoff: 2,192 kW
Pelectricnet: 1,695 kW
Pcomp: 11.4 kW
Pcoolingsystem: 532 kW
Pnet: 2,021 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 362 kg, Compressor: 103 kg, Humidifier: 135 kg, HX: 268 kg
Power density of Nacelle System: 0.764 kW/kg
dim_hx: dX=1.113 m, dY=1.113 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.332 m, dZ=0.332 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,664 kg
mPMAD: 145 kg
Electric Motors: 225 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,034 kg
mtank: 630 kg
W_wing: 430 kg
W_HT: 16 kg
W_VT: 43 kg
W_fus: 471 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 90 kg
W_hydraulics: 75 kg
W_fur: 401 kg
OEM: 5,603 kg
OEMmisc: 1,598 kg
mfuel: 279.8 kg
mbatt: 440.7 kg
mdot_H2(cruise): 41.9 g/s
-----------------------
MTOM: 6,233 kg
Power-to-weight (converged): 359.10 W/kg
Wing loading (MTOM/S_wing): 239.66 kg/m^2

Vtankex: 12.0 m^3
========================== END ==============================
