=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 19.63 m^2
b_wing: 13.29 m
Lfus: 11.06 m
Ltank: 3.61 m
Ptotal_climb: 956 kW
Ptotal_cruise: 1,060 kW
Ptotal_takeoff: 936 kW
Pelectricnet: 724 kW
Pcomp: 5 kW
Pcoolingsystem: 227 kW
Pnet: 863 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 154 kg, Compressor: 81 kg, Humidifier: 58 kg, HX: 115 kg
Power density of Nacelle System: 0.691 kW/kg
dim_hx: dX=0.729 m, dY=0.729 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.217 m, dZ=0.217 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 786 kg
mPMAD: 62 kg
Electric Motors: 96 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 944 kg
mtank: 405 kg
W_wing: 286 kg
W_HT: 13 kg
W_VT: 35 kg
W_fus: 362 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 65 kg
W_hydraulics: 50 kg
W_fur: 351 kg
OEM: 3,672 kg
OEMmisc: 1,487 kg
mfuel: 180.0 kg
mbatt: 188.2 kg
mdot_H2(cruise): 17.9 g/s
-----------------------
MTOM: 4,202 kg
Power-to-weight (converged): 227.54 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 7.7 m^3
========================== END ==============================
