=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.30 kg/m^2 (2,101.6 Pa)
Input P/W [kW/kg]: takeoff 0.16831, climb 0.16876, cruise 0.05819, loiter 0.04655
Converged P/W [kW/kg]: takeoff 0.22948, climb 0.23012, cruise 0.08270, loiter 0.06616
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 198.15 min (3.30 h)
Total flight time: 225.20 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          59.1            59.1           0.0              0.0           0.0         0.0
taxi            5.00         118.2           118.2           0.0              0.0           0.0         1.6
takeoff         1.00       1,179.0           645.4         528.0              5.7         253.5        15.3
climb           5.05       1,182.3           647.1         529.5              5.8         275.5        16.2
cruise        198.15         424.9           411.3           0.0             13.6         174.5        10.4
loiter         15.00         339.9           329.0           0.0             10.9         140.3         8.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 13.6 kW (cruise)
Pnet (climb): 1,068 kW
Pelectricnet (climb): 1,177 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 23.98 m^2
Wingspan: 14.69 m
Fuselage Length: 11.77 m
Hydrogen Tank Length: 2.76 m
Horizontal Tail Area: 4.17 m^2
Vertical Tail Area: 4.28 m^2
Horizontal Tail span: 4.33 m
Vertical Tail span: 2.85 m
Horizontal Tail X_Position: 9.79 m
Vertical Tail X_Position: 9.32 m

# Single Nacelle (1/2)
Stack(1/2): 184 kg, Compressor: 13 kg, Humidifier: 67 kg, HX: 231 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 495 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.659 kW/kg
Stack dimension: dX=0.378 m, dY=0.233 m, dZ=0.233 m
Heat Exchanger dimension: dX=1.134 m, dY=1.134 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 991 kg
PMAD: 95 kg
Motors: 157 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,243 kg
-----------------------
Main Wing: 365 kg
Horizontal Tail: 26 kg
Vertical Tail: 50 kg
Fuselage: 304 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 76 kg
Hydraulics: 62 kg
Furnishing: 369 kg
-----------------------
Operating Empty Mass(OEM): 2,226 kg
-----------------------
Hydrogen Tank: 309 kg
Hydrogen Fuel: 137.6 kg
Battery: 222.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,138 kg
-----------------------

Wing loading (MTOM/S_wing): 214.24 kg/m^2
Power-to-weight (maxPow/MTOM): 230.12 W/kg

mdot_H2(cruise): 10.4 g/s
Hydrogen Tank Volume: 5.9 m^3
========================== END ============================== | Execution time: 48.0 seconds
