=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 283.70 min (4.73 h)
Total flight time: 313.28 min (5.22 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.4            82.4           0.0              0.0           0.0         0.0
taxi            5.00         164.8           164.8           0.0              0.0           0.0         3.2
takeoff         1.00       1,634.5         1,217.9         406.0             10.7         469.3        28.8
climb           7.57       1,648.1         1,227.7         409.2             11.2         540.1        32.0
cruise        283.70         611.3           579.8           0.0             31.5         253.0        15.3
loiter         15.00         489.0           463.9           0.0             25.2         203.6        12.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 31.5 kW (cruise)
Pnet (climb): 1,488 kW
Pelectricnet (climb): 1,637 kW
eta_pt: 0.9031

Geometry
S_wing: 30.80 m^2
b_wing: 16.65 m
Lfus: 14.81 m
Ltank: 5.80 m
S_HT: 4.55 m^2
S_VT: 4.63 m^2
b_HT: 4.53 m
b_VT: 2.97 m
X_HT_act: 12.78 m
X_VT_act: 12.28 m

One Nacelle (1/2)
Stack(1/2): 362 kg, Compressor: 26 kg, Humidifier: 145 kg, HX: 438 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 971 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.638 kW/kg
dim_hx: dX=1.563 m, dY=1.563 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.321 m, dZ=0.321 m

ALL Nacelles
W_FCS_total: 1,943 kg
W_PMAD: 142 kg
W_Motors: 217 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,302 kg
-----------------------
W_wing: 506 kg
W_Htail: 34 kg
W_Vtail: 61 kg
W_fuselage: 413 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 81 kg
W_fur: 443 kg
-----------------------
OEM: 2,609 kg
-----------------------
W_tank: 652 kg
W_fuel: 289.6 kg
W_batt: 243.4 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,795 kg
MTOM: 6,795 kg
-----------------------

Wing loading (MTOM/S_wing): 220.63 kg/m^2
Power-to-weight (converged): 242.55 W/kg

mdot_H2(cruise): 15.3 g/s
Vtankex: 12.4 m^3
========================== END ============================== | Execution time: 60.9 seconds
