=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.25468, cruise 0.15201, loiter 0.12160
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 126.84 min (2.11 h)
Total flight time: 158.93 min (2.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.0            96.0           0.0              0.0           0.0         0.0
taxi            5.00         192.0           192.0           0.0              0.0           0.0         3.8
takeoff         1.00       1,873.9         1,396.3         465.4             12.3         528.3        33.0
climb          10.09       1,920.3         1,430.3         476.8             13.2         643.4        38.4
cruise        126.84       1,146.2         1,063.6           0.0             82.6         471.8        29.2
loiter         15.00         916.9           850.9           0.0             66.0         381.2        23.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 82.6 kW (cruise)
Pnet (climb): 1,734 kW
Pelectricnet (climb): 1,907 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.42 m^2
Wingspan: 17.34 m
Fuselage Length: 14.42 m
Hydrogen Tank Length: 5.41 m
Horizontal Tail Area: 5.42 m^2
Vertical Tail Area: 5.56 m^2
Horizontal Tail span: 4.94 m
Vertical Tail span: 3.25 m
Horizontal Tail X_Position: 12.25 m
Vertical Tail X_Position: 11.68 m

# Single Nacelle (1/2)
Stack(1/2): 434 kg, Compressor: 31 kg, Humidifier: 188 kg, HX: 411 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,063 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.679 kW/kg
Stack dimension: dX=0.401 m, dY=0.347 m, dZ=0.347 m
Heat Exchanger dimension: dX=1.467 m, dY=1.467 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 2,127 kg
PMAD: 166 kg
Motors: 253 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,546 kg
-----------------------
Main Wing: 568 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 466 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 106 kg
Hydraulics: 90 kg
Furnishing: 434 kg
-----------------------
Operating Empty Mass(OEM): 2,750 kg
-----------------------
Hydrogen Tank: 607 kg
Hydrogen Fuel: 270.0 kg
Battery: 366.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,540 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 254.68 W/kg

mdot_H2(cruise): 29.2 g/s
Hydrogen Tank Volume: 11.6 m^3
========================== END ============================== | Execution time: 3.8 seconds
