=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.47 kg/m^2 (2,103.2 Pa)
Input P/W [kW/kg]: takeoff 0.16849, climb 0.16874, cruise 0.05818, loiter 0.04655
Converged P/W [kW/kg]: takeoff 0.23133, climb 0.23170, cruise 0.08263, loiter 0.06610
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 252.14 min (4.20 h)
Total flight time: 279.19 min (4.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.8            72.8           0.0              0.0           0.0         0.0
taxi            5.00         145.5           145.5           0.0              0.0           0.0         2.7
takeoff         1.00       1,452.9         1,082.5         360.8              9.5         424.7        25.6
climb           5.05       1,455.2         1,084.1         361.4              9.7         461.1        27.2
cruise        252.14         518.9           502.3           0.0             16.7         213.4        12.7
loiter         15.00         415.1           401.8           0.0             13.3         171.6        10.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 16.7 kW (cruise)
Pnet (climb): 1,314 kW
Pelectricnet (climb): 1,445 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.27 m^2
Wingspan: 16.23 m
Fuselage Length: 13.27 m
Hydrogen Tank Length: 4.26 m
Horizontal Tail Area: 4.89 m^2
Vertical Tail Area: 5.02 m^2
Horizontal Tail span: 4.69 m
Vertical Tail span: 3.09 m
Horizontal Tail X_Position: 11.18 m
Vertical Tail X_Position: 10.65 m

# Single Nacelle (1/2)
Stack(1/2): 309 kg, Compressor: 20 kg, Humidifier: 112 kg, HX: 387 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 828 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.378 m, dY=0.302 m, dZ=0.302 m
Heat Exchanger dimension: dX=1.467 m, dY=1.467 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,655 kg
PMAD: 124 kg
Motors: 192 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,971 kg
-----------------------
Main Wing: 468 kg
Horizontal Tail: 34 kg
Vertical Tail: 61 kg
Fuselage: 359 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 90 kg
Hydraulics: 75 kg
Furnishing: 406 kg
-----------------------
Operating Empty Mass(OEM): 2,467 kg
-----------------------
Hydrogen Tank: 478 kg
Hydrogen Fuel: 212.4 kg
Battery: 151.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,281 kg
-----------------------

Wing loading (MTOM/S_wing): 214.60 kg/m^2
Power-to-weight (maxPow/MTOM): 231.70 W/kg

mdot_H2(cruise): 12.7 g/s
Hydrogen Tank Volume: 9.1 m^3
========================== END ============================== | Execution time: 35.5 seconds
