=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248, loiter 0.06599
Converged P/W [kW/kg]: takeoff 0.24067, climb 0.24229, cruise 0.11961, loiter 0.09569
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 149.98 min (2.50 h)
Total flight time: 179.55 min (2.99 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.0            95.0           0.0              0.0           0.0         0.0
taxi            5.00         190.0           190.0           0.0              0.0           0.0         3.7
takeoff         1.00       1,887.8         1,406.6         468.9             12.4         541.8        33.3
climb           7.57       1,900.5         1,415.7         471.9             12.8         617.2        36.6
cruise        149.98         938.2           889.9           0.0             48.3         385.6        23.5
loiter         15.00         750.5           711.9           0.0             38.6         310.7        18.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 48.3 kW (cruise)
Pnet (climb): 1,716 kW
Pelectricnet (climb): 1,888 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.57 m^2
Wingspan: 17.89 m
Fuselage Length: 13.98 m
Hydrogen Tank Length: 4.97 m
Horizontal Tail Area: 6.30 m^2
Vertical Tail Area: 6.54 m^2
Horizontal Tail span: 5.33 m
Vertical Tail span: 3.52 m
Horizontal Tail X_Position: 11.68 m
Vertical Tail X_Position: 11.03 m

# Single Nacelle (1/2)
Stack(1/2): 415 kg, Compressor: 27 kg, Humidifier: 164 kg, HX: 432 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,038 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.688 kW/kg
Stack dimension: dX=0.389 m, dY=0.345 m, dZ=0.345 m
Heat Exchanger dimension: dX=1.518 m, dY=1.518 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 2,076 kg
PMAD: 163 kg
Motors: 251 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,490 kg
-----------------------
Main Wing: 607 kg
Horizontal Tail: 47 kg
Vertical Tail: 79 kg
Fuselage: 435 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 94 kg
Furnishing: 423 kg
-----------------------
Operating Empty Mass(OEM): 2,768 kg
-----------------------
Hydrogen Tank: 557 kg
Hydrogen Fuel: 247.7 kg
Battery: 280.7 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,844 kg
-----------------------

Wing loading (MTOM/S_wing): 220.51 kg/m^2
Power-to-weight (maxPow/MTOM): 242.29 W/kg

mdot_H2(cruise): 23.5 g/s
Hydrogen Tank Volume: 10.6 m^3
========================== END ============================== | Execution time: 3.5 seconds
