=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 234.53 kg/m^2 (2,300.0 Pa)
Input P/W [kW/kg]: takeoff 0.16105, climb 0.16105, cruise 0.16105
-------------------------------------------------------------
S_wing: 40.01 m^2
b_wing: 18.98 m
Lfus: 18.50 m
Ltank: 11.05 m
Ptotal_climb: 2,780 kW
Ptotal_cruise: 3,123 kW
Ptotal_takeoff: 2,646 kW
Pelectricnet: 2,063 kW
Pcomp: 14 kW
Pcoolingsystem: 703 kW
Pnet: 2,511 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 477 kg, Compressor: 220 kg, Humidifier: 222 kg, HX: 378 kg
Power density of Nacelle System: 0.659 kW/kg
dim_hx: dX=1.302 m, dY=1.302 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.373 m, dZ=0.373 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,349 kg
mPMAD: 180 kg
Electric Motors: 274 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,803 kg
mtank: 1,240 kg
W_wing: 727 kg
W_HT: 21 kg
W_VT: 54 kg
W_fus: 708 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 128 kg
W_hydraulics: 113 kg
W_fur: 528 kg
OEM: 7,833 kg
OEMmisc: 1,818 kg
mfuel: 551.3 kg
mbatt: 536.3 kg
mdot_H2(cruise): 53.7 g/s
-----------------------
MTOM: 9,384 kg
Power-to-weight (converged): 296.27 W/kg
Wing loading (MTOM/S_wing): 234.53 kg/m^2

Vtankex: 23.6 m^3
========================== END ==============================
