=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 219.24 kg/m^2 (2,150.0 Pa)
Input P/W [kW/kg]: takeoff 0.10560, climb 0.13274, cruise 0.08917
-------------------------------------------------------------

Mission Time
Climb time: 16.40 min (0.27 h)
Cruise time: 275.69 min (4.59 h)
Total flight time: 314.09 min (5.23 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          69.3            69.3           0.0              0.0           0.0
taxi            5.00         138.5           138.5           0.0              0.0           0.0
takeoff         1.00       1,101.1           820.4         273.5              7.2         299.4
climb          16.40       1,385.0         1,031.2         343.7             10.0         511.3
cruise        275.69       1,054.0           930.8           0.0            123.2         444.1
loiter         15.00         105.4            93.1           0.0             12.3          44.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 123.2 kW (cruise)
Pnet (climb): 1,251 kW
Pelectricnet (climb): 1,375 kW
eta_pt: 0.9031

Geometry
S_wing: 34.62 m^2
b_wing: 17.65 m
Lfus: 17.56 m
Ltank: 10.11 m
S_HT: 4.39 m^2
S_VT: 4.43 m^2
b_HT: 4.44 m
b_VT: 2.90 m
X_HT_act: 15.54 m
X_VT_act: 15.07 m

One Nacelle (1/2)
Stack(1/2): 323 kg, Compressor: 235 kg, Humidifier: 122 kg, HX: 311 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 991 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.532 kW/kg
dim_hx: dX=1.305 m, dY=1.305 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.311 m, dZ=0.311 m

ALL Nacelles
W_FCS_total: 1,983 kg
W_PMAD: 123 kg
W_Motors: 183 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,288 kg
-----------------------
W_wing: 585 kg
W_Htail: 35 kg
W_Vtail: 64 kg
W_fuselage: 540 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 106 kg
W_hydraulics: 91 kg
W_fur: 507 kg
-----------------------
OEM: 2,901 kg
-----------------------
W_tank: 1,134 kg
W_fuel: 504.2 kg
W_batt: 410.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,589 kg
MTOM: 7,589 kg
-----------------------

Wing loading (MTOM/S_wing): 219.21 kg/m^2
Power-to-weight (converged): 182.51 W/kg

mdot_H2(cruise): 28.4 g/s
Vtankex: 21.6 m^3
========================== END ============================== | Execution time: 74.5 seconds
