=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
Converged P/W [kW/kg]: takeoff 0.24835, climb 0.25409, cruise 0.11337, loiter 0.09069
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 150.42 min (2.51 h)
Total flight time: 182.51 min (3.04 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.6            82.6           0.0              0.0           0.0         0.0
taxi            5.00         165.2           165.2           0.0              0.0           0.0         3.3
takeoff         1.00       1,615.0         1,203.3         401.1             10.6         455.4        28.5
climb          10.09       1,652.3         1,230.7         410.2             11.4         559.7        33.3
cruise        150.42         737.2           684.1           0.0             53.1         306.0        18.9
loiter         15.00         589.8           547.3           0.0             42.4         246.7        15.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 53.1 kW (cruise)
Pnet (climb): 1,492 kW
Pelectricnet (climb): 1,641 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.80 m^2
Wingspan: 16.10 m
Fuselage Length: 13.16 m
Hydrogen Tank Length: 4.15 m
Horizontal Tail Area: 4.82 m^2
Vertical Tail Area: 4.94 m^2
Horizontal Tail span: 4.66 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 11.08 m
Vertical Tail X_Position: 10.56 m

# Single Nacelle (1/2)
Stack(1/2): 376 kg, Compressor: 30 kg, Humidifier: 166 kg, HX: 406 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 979 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.635 kW/kg
Stack dimension: dX=0.404 m, dY=0.322 m, dZ=0.322 m
Heat Exchanger dimension: dX=1.488 m, dY=1.488 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,957 kg
PMAD: 143 kg
Motors: 218 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,318 kg
-----------------------
Main Wing: 471 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 381 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 93 kg
Hydraulics: 78 kg
Furnishing: 403 kg
-----------------------
Operating Empty Mass(OEM): 2,496 kg
-----------------------
Hydrogen Tank: 466 kg
Hydrogen Fuel: 207.1 kg
Battery: 315.4 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,503 kg
-----------------------

Wing loading (MTOM/S_wing): 225.76 kg/m^2
Power-to-weight (maxPow/MTOM): 254.09 W/kg

mdot_H2(cruise): 18.9 g/s
Hydrogen Tank Volume: 8.9 m^3
========================== END ============================== | Execution time: 60.2 seconds
