=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
Converged P/W [kW/kg]: takeoff 0.24850, climb 0.25485, cruise 0.09043, loiter 0.07234
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 233.64 min (3.89 h)
Total flight time: 265.73 min (4.43 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         136.4           136.4           0.0              0.0           0.0         0.0
taxi            5.00         272.8           272.8           0.0              0.0           0.0         5.5
takeoff         1.00       2,659.9         1,981.9         660.6             17.4         749.4        46.9
climb          10.09       2,727.9         2,031.8         677.3             18.8         931.6        55.3
cruise        233.64         967.9           898.2           0.0             69.7         404.6        24.9
loiter         15.00         774.3           718.6           0.0             55.7         325.4        20.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 69.7 kW (cruise)
Pnet (climb): 2,463 kW
Pelectricnet (climb): 2,709 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.44 m^2
Wingspan: 20.66 m
Fuselage Length: 17.14 m
Hydrogen Tank Length: 8.13 m
Horizontal Tail Area: 7.61 m^2
Vertical Tail Area: 7.87 m^2
Horizontal Tail span: 5.85 m
Vertical Tail span: 3.87 m
Horizontal Tail X_Position: 14.68 m
Vertical Tail X_Position: 13.93 m

# Single Nacelle (1/2)
Stack(1/2): 624 kg, Compressor: 48 kg, Humidifier: 279 kg, HX: 784 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,735 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.591 kW/kg
Stack dimension: dX=0.407 m, dY=0.413 m, dZ=0.413 m
Heat Exchanger dimension: dX=2.109 m, dY=2.109 m, dZ=0.197 m

# ALL Nacelles
FCS_total: 3,470 kg
PMAD: 237 kg
Motors: 360 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,066 kg
-----------------------
Main Wing: 877 kg
Horizontal Tail: 66 kg
Vertical Tail: 103 kg
Fuselage: 509 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 144 kg
Hydraulics: 128 kg
Furnishing: 497 kg
-----------------------
Operating Empty Mass(OEM): 3,298 kg
-----------------------
Hydrogen Tank: 913 kg
Hydrogen Fuel: 405.7 kg
Battery: 520.7 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,704 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (maxPow/MTOM): 254.85 W/kg

mdot_H2(cruise): 24.9 g/s
Hydrogen Tank Volume: 17.4 m^3
========================== END ============================== | Execution time: 3.7 seconds
