=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 243.15 min (4.05 h)
Total flight time: 265.15 min (4.42 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         178.5           178.5           0.0              0.0           0.0
taxi            5.00         357.0           357.0           0.0              0.0           0.0
takeoff         1.00       3,502.4         2,609.6         869.9             22.9         978.0
climb           0.00       3,570.1         2,659.0         886.3             24.8       1,207.9
cruise        243.15       2,662.7         2,442.1           0.0            220.5       1,091.3
loiter         15.00         266.3           244.2           0.0             22.1         109.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 220.5 kW (cruise)
Pnet (climb): 3,224 kW
Pelectricnet (climb): 3,545 kW
eta_pt: 0.9031

Geometry
S_wing: 59.20 m^2
b_wing: 23.08 m
Lfus: 29.23 m
Ltank: 20.22 m
S_HT: 5.48 m^2
S_VT: 5.50 m^2
b_HT: 4.96 m
b_VT: 3.23 m
X_HT_act: 27.06 m
X_VT_act: 26.50 m

One Nacelle (1/2)
Stack(1/2): 817 kg, Compressor: 100 kg, Humidifier: 367 kg, HX: 703 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,986 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.676 kW/kg
dim_hx: dX=1.896 m, dY=1.896 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.473 m, dZ=0.473 m

ALL Nacelles
W_FCS_total: 3,973 kg
W_PMAD: 310 kg
W_Motors: 471 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,753 kg
-----------------------
W_wing: 1,174 kg
W_Htail: 60 kg
W_Vtail: 98 kg
W_fuselage: 1,158 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 180 kg
W_hydraulics: 164 kg
W_fur: 754 kg
-----------------------
OEM: 4,563 kg
-----------------------
W_tank: 2,270 kg
W_fuel: 1,009.0 kg
W_batt: 60.4 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 13,655 kg
MTOM: 13,655 kg
-----------------------

Wing loading (MTOM/S_wing): 230.68 kg/m^2
Power-to-weight (converged): 261.44 W/kg

mdot_H2(cruise): 68.3 g/s
Vtankex: 43.2 m^3
========================== END ============================== | Execution time: 145.2 seconds
