=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 150.62 min (2.51 h)
Total flight time: 181.46 min (3.02 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.2            78.2           0.0              0.0           0.0         0.0
taxi            5.00         156.4           156.4           0.0              0.0           0.0         3.1
takeoff         1.00       1,569.4         1,169.3         389.8             10.3         446.6        27.7
climb           8.83       1,563.8         1,164.8         388.3             10.7         518.5        30.8
cruise        150.62         727.2           682.4           0.0             44.8         300.4        18.4
loiter         15.00         581.7           545.9           0.0             35.8         242.1        14.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 44.8 kW (cruise)
Pnet (climb): 1,412 kW
Pelectricnet (climb): 1,553 kW
eta_pt: 0.9031

Geometry
S_wing: 27.99 m^2
b_wing: 15.87 m
Lfus: 12.99 m
Ltank: 3.98 m
S_HT: 4.68 m^2
S_VT: 4.80 m^2
b_HT: 4.59 m
b_VT: 3.02 m
X_HT_act: 10.93 m
X_VT_act: 10.42 m

One Nacelle (1/2)
Stack(1/2): 316 kg, Compressor: 18 kg, Humidifier: 95 kg, HX: 520 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 950 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.740 m, dY=1.740 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.313 m, dZ=0.313 m

ALL Nacelles
W_FCS_total: 1,900 kg
W_PMAD: 135 kg
W_Motors: 206 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,241 kg
-----------------------
W_wing: 455 kg
W_Htail: 33 kg
W_Vtail: 60 kg
W_fuselage: 379 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 91 kg
W_hydraulics: 76 kg
W_fur: 399 kg
-----------------------
OEM: 2,466 kg
-----------------------
W_tank: 447 kg
W_fuel: 198.6 kg
W_batt: 265.2 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,318 kg
MTOM: 6,318 kg
-----------------------

Wing loading (MTOM/S_wing): 225.71 kg/m^2
Power-to-weight (converged): 247.52 W/kg

mdot_H2(cruise): 18.4 g/s
Vtankex: 8.5 m^3
========================== END ============================== | Execution time: 59.5 seconds
