=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.72 kg/m^2 (2,105.7 Pa)
Input P/W [kW/kg]: takeoff 0.16877, climb 0.16876, cruise 0.10691, loiter 0.08552
Converged P/W [kW/kg]: takeoff 0.23144, climb 0.23146, cruise 0.15195, loiter 0.12156
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 137.98 min (2.30 h)
Total flight time: 165.03 min (2.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          67.5            67.5           0.0              0.0           0.0         0.0
taxi            5.00         135.0           135.0           0.0              0.0           0.0         2.3
takeoff         1.00       1,350.2           939.4         402.6              8.3         368.9        22.2
climb           5.05       1,350.3           939.3         402.6              8.4         394.1        23.3
cruise        137.98         886.5           858.0           0.0             28.5         360.0        21.6
loiter         15.00         709.2           686.4           0.0             22.8         290.5        17.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 28.5 kW (cruise)
Pnet (climb): 1,219 kW
Pelectricnet (climb): 1,342 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.17 m^2
Wingspan: 15.64 m
Fuselage Length: 13.09 m
Hydrogen Tank Length: 4.08 m
Horizontal Tail Area: 4.41 m^2
Vertical Tail Area: 4.50 m^2
Horizontal Tail span: 4.45 m
Vertical Tail span: 2.92 m
Horizontal Tail X_Position: 11.07 m
Vertical Tail X_Position: 10.59 m

# Single Nacelle (1/2)
Stack(1/2): 265 kg, Compressor: 17 kg, Humidifier: 94 kg, HX: 253 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 629 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.753 kW/kg
Stack dimension: dX=0.375 m, dY=0.281 m, dZ=0.281 m
Heat Exchanger dimension: dX=1.140 m, dY=1.140 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,258 kg
PMAD: 113 kg
Motors: 178 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,550 kg
-----------------------
Main Wing: 429 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 411 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 85 kg
Hydraulics: 70 kg
Furnishing: 402 kg
-----------------------
Operating Empty Mass(OEM): 2,454 kg
-----------------------
Hydrogen Tank: 458 kg
Hydrogen Fuel: 203.4 kg
Battery: 169.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,834 kg
-----------------------

Wing loading (MTOM/S_wing): 214.69 kg/m^2
Power-to-weight (maxPow/MTOM): 231.46 W/kg

mdot_H2(cruise): 21.6 g/s
Hydrogen Tank Volume: 8.7 m^3
========================== END ============================== | Execution time: 47.8 seconds
