=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 387.52 min (6.46 h)
Total flight time: 409.52 min (6.83 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         108.8           108.8           0.0              0.0           0.0         0.0
taxi            5.00         217.6           217.6           0.0              0.0           0.0         4.1
takeoff         1.00       2,108.3         1,570.9         523.6             13.8         616.1        37.2
climb           0.00       2,175.5         1,620.8         540.3             14.5         687.4        40.6
cruise        387.52         864.2           836.5           0.0             27.8         354.4        21.2
loiter         15.00         864.2           836.5           0.0             27.7         356.1        21.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 27.8 kW (cruise)
Pnet (climb): 1,965 kW
Pelectricnet (climb): 2,161 kW
eta_pt: 0.9031

Geometry
S_wing: 44.51 m^2
b_wing: 20.01 m
Lfus: 19.33 m
Ltank: 10.32 m
S_HT: 5.82 m^2
S_VT: 5.91 m^2
b_HT: 5.12 m
b_VT: 3.35 m
X_HT_act: 17.11 m
X_VT_act: 16.51 m

One Nacelle (1/2)
Stack(1/2): 461 kg, Compressor: 31 kg, Humidifier: 167 kg, HX: 542 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,201 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.719 m, dY=1.719 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.369 m, dZ=0.369 m

ALL Nacelles
W_FCS_total: 2,402 kg
W_PMAD: 186 kg
W_Motors: 287 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,874 kg
-----------------------
W_wing: 783 kg
W_Htail: 50 kg
W_Vtail: 83 kg
W_fuselage: 601 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 128 kg
W_hydraulics: 112 kg
W_fur: 547 kg
-----------------------
OEM: 3,277 kg
-----------------------
W_tank: 1,159 kg
W_fuel: 514.9 kg
W_batt: 36.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,361 kg
MTOM: 9,361 kg
-----------------------

Wing loading (MTOM/S_wing): 210.33 kg/m^2
Power-to-weight (converged): 232.40 W/kg

mdot_H2(cruise): 21.2 g/s
Vtankex: 22.1 m^3
========================== END ============================== | Execution time: 123.9 seconds
