=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17640, cruise 0.06730, loiter 0.05384
Converged P/W [kW/kg]: takeoff 0.23863, climb 0.24034, cruise 0.09753, loiter 0.07802
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 171.00 min (2.85 h)
Total flight time: 200.57 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          67.9            67.9           0.0              0.0           0.0         0.0
taxi            5.00         135.9           135.9           0.0              0.0           0.0         1.9
takeoff         1.00       1,349.1           738.5         604.2              6.5         284.5        17.5
climb           7.57       1,358.7           743.6         608.4              6.7         326.2        19.3
cruise        171.00         551.4           523.0           0.0             28.4         227.9        13.8
loiter         15.00         441.1           418.4           0.0             22.7         183.5        11.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 28.4 kW (cruise)
Pnet (climb): 1,227 kW
Pelectricnet (climb): 1,352 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.62 m^2
Wingspan: 15.19 m
Fuselage Length: 12.26 m
Hydrogen Tank Length: 3.25 m
Horizontal Tail Area: 4.39 m^2
Vertical Tail Area: 4.50 m^2
Horizontal Tail span: 4.44 m
Vertical Tail span: 2.92 m
Horizontal Tail X_Position: 10.25 m
Vertical Tail X_Position: 9.76 m

# Single Nacelle (1/2)
Stack(1/2): 219 kg, Compressor: 16 kg, Humidifier: 88 kg, HX: 252 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 574 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.654 kW/kg
Stack dimension: dX=0.390 m, dY=0.250 m, dZ=0.250 m
Heat Exchanger dimension: dX=1.176 m, dY=1.176 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,148 kg
PMAD: 110 kg
Motors: 181 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,438 kg
-----------------------
Main Wing: 402 kg
Horizontal Tail: 29 kg
Vertical Tail: 54 kg
Fuselage: 335 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 68 kg
Furnishing: 381 kg
-----------------------
Operating Empty Mass(OEM): 2,326 kg
-----------------------
Hydrogen Tank: 365 kg
Hydrogen Fuel: 162.3 kg
Battery: 361.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,654 kg
-----------------------

Wing loading (MTOM/S_wing): 220.65 kg/m^2
Power-to-weight (maxPow/MTOM): 240.34 W/kg

mdot_H2(cruise): 13.8 g/s
Hydrogen Tank Volume: 7.0 m^3
========================== END ============================== | Execution time: 4.0 seconds
