=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.65 kg/m^2 (2,350.1 Pa)
Input P/W [kW/kg]: takeoff 0.19693, climb 0.16665, cruise 0.15095, loiter 0.12076
Converged P/W [kW/kg]: takeoff 0.27005, climb 0.22856, cruise 0.21456, loiter 0.17164
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 146.31 min (2.44 h)
Total flight time: 173.35 min (2.89 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.2            95.2           0.0              0.0           0.0         0.0
taxi            5.00         190.3           190.3           0.0              0.0           0.0         3.3
takeoff         1.00       2,248.8         1,564.5         670.5             13.7         613.6        37.0
climb           5.05       1,903.2         1,324.0         567.4             11.8         548.7        32.6
cruise        146.31       1,786.7         1,729.1           0.0             57.6         717.6        43.2
loiter         15.00       1,429.3         1,383.3           0.0             46.0         580.4        34.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 57.6 kW (cruise)
Pnet (climb): 1,719 kW
Pelectricnet (climb): 1,891 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.75 m^2
Wingspan: 17.69 m
Fuselage Length: 17.49 m
Hydrogen Tank Length: 8.48 m
Horizontal Tail Area: 4.43 m^2
Vertical Tail Area: 4.48 m^2
Horizontal Tail span: 4.47 m
Vertical Tail span: 2.92 m
Horizontal Tail X_Position: 15.48 m
Vertical Tail X_Position: 15.00 m

# Single Nacelle (1/2)
Stack(1/2): 493 kg, Compressor: 63 kg, Humidifier: 157 kg, HX: 401 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,114 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.802 kW/kg
Stack dimension: dX=0.362 m, dY=0.390 m, dZ=0.390 m
Heat Exchanger dimension: dX=1.404 m, dY=1.404 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,228 kg
PMAD: 159 kg
Motors: 251 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,639 kg
-----------------------
Main Wing: 616 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 651 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 115 kg
Hydraulics: 100 kg
Furnishing: 506 kg
-----------------------
Operating Empty Mass(OEM): 3,067 kg
-----------------------
Hydrogen Tank: 952 kg
Hydrogen Fuel: 423.3 kg
Battery: 245.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,327 kg
-----------------------

Wing loading (MTOM/S_wing): 239.61 kg/m^2
Power-to-weight (maxPow/MTOM): 228.56 W/kg

mdot_H2(cruise): 43.2 g/s
Hydrogen Tank Volume: 18.1 m^3
========================== END ============================== | Execution time: 41.9 seconds
