=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 235.62 kg/m^2 (2,310.6 Pa)
Input P/W [kW/kg]: takeoff 0.13331, climb 0.13331, cruise 0.13331
-------------------------------------------------------------
S_wing: 17.83 m^2
b_wing: 12.67 m
Lfus: 10.75 m
Ltank: 3.30 m
S_HT: 3.16 m^2
S_VT: 2.92 m^2
b_HT: 3.77 m
b_VT: 2.36 m
X_HT_act: 8.96 m
X_VT_act: 8.68 m
Ptotal_climb: 1,015 kW
Ptotal_cruise: 1,124 kW
Ptotal_takeoff: 988 kW
Pelectricnet: 764 kW
Pcomp: 5.2 kW
Pcoolingsystem: 246 kW
Pnet: 917 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 166 kg, Compressor: 78 kg, Humidifier: 65 kg, HX: 152 kg
Power density of Nacelle System: 0.651 kW/kg
dim_hx: dX=0.864 m, dY=0.864 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.223 m, dZ=0.223 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 880 kg
mPMAD: 66 kg
Electric Motors: 101 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,047 kg
mtank: 371 kg
W_wing: 265 kg
W_HT: 19 kg
W_VT: 37 kg
W_fus: 313 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 65 kg
W_hydraulics: 50 kg
W_fur: 343 kg
OEM: 3,683 kg
OEMmisc: 1,488 kg
mfuel: 164.8 kg
mbatt: 198.7 kg
mdot_H2(cruise): 19.1 g/s
-----------------------
MTOM: 4,198 kg
Power-to-weight (converged): 241.81 W/kg
Wing loading (MTOM/S_wing): 235.48 kg/m^2

Vtankex: 7.1 m^3
========================== END ==============================
