=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 232.02 kg/m^2 (2,275.3 Pa)
Input P/W [kW/kg]: takeoff 0.18816, climb 0.17074, cruise 0.09884, loiter 0.07907
Converged P/W [kW/kg]: takeoff 0.25656, climb 0.23284, cruise 0.14192, loiter 0.11352
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 137.02 min (2.28 h)
Total flight time: 165.33 min (2.76 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          67.3            67.3           0.0              0.0           0.0         0.0
taxi            5.00         134.7           134.7           0.0              0.0           0.0         1.9
takeoff         1.00       1,483.9           812.2         664.6              7.1         316.0        19.2
climb           6.31       1,346.7           737.1         603.1              6.6         314.3        18.6
cruise        137.02         820.8           786.5           0.0             34.3         335.0        20.2
loiter         15.00         656.6           629.2           0.0             27.4         269.9        16.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 34.3 kW (cruise)
Pnet (climb): 1,216 kW
Pelectricnet (climb): 1,340 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 24.94 m^2
Wingspan: 14.98 m
Fuselage Length: 12.81 m
Hydrogen Tank Length: 3.80 m
Horizontal Tail Area: 3.93 m^2
Vertical Tail Area: 4.00 m^2
Horizontal Tail span: 4.21 m
Vertical Tail span: 2.76 m
Horizontal Tail X_Position: 10.88 m
Vertical Tail X_Position: 10.44 m

# Single Nacelle (1/2)
Stack(1/2): 231 kg, Compressor: 63 kg, Humidifier: 77 kg, HX: 216 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 586 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.700 kW/kg
Stack dimension: dX=0.365 m, dY=0.266 m, dZ=0.266 m
Heat Exchanger dimension: dX=1.059 m, dY=1.059 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 1,173 kg
PMAD: 108 kg
Motors: 179 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,460 kg
-----------------------
Main Wing: 400 kg
Horizontal Tail: 27 kg
Vertical Tail: 52 kg
Fuselage: 395 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 84 kg
Hydraulics: 69 kg
Furnishing: 395 kg
-----------------------
Operating Empty Mass(OEM): 2,397 kg
-----------------------
Hydrogen Tank: 427 kg
Hydrogen Fuel: 189.7 kg
Battery: 310.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,784 kg
-----------------------

Wing loading (MTOM/S_wing): 231.94 kg/m^2
Power-to-weight (maxPow/MTOM): 232.84 W/kg

mdot_H2(cruise): 20.2 g/s
Hydrogen Tank Volume: 8.1 m^3
========================== END ============================== | Execution time: 42.7 seconds
