=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
Converged P/W [kW/kg]: takeoff 0.24850, climb 0.24814, cruise 0.08991, loiter 0.07193
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 386.18 min (6.44 h)
Total flight time: 417.01 min (6.95 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         118.1           118.1           0.0              0.0           0.0         0.0
taxi            5.00         236.2           236.2           0.0              0.0           0.0         4.7
takeoff         1.00       2,365.8         1,762.7         587.6             15.5         672.9        41.7
climb           8.83       2,362.4         1,759.7         586.6             16.1         789.7        46.8
cruise        386.18         856.0           803.3           0.0             52.7         356.0        21.8
loiter         15.00         684.8           642.6           0.0             42.2         286.3        17.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 52.7 kW (cruise)
Pnet (climb): 2,133 kW
Pelectricnet (climb): 2,346 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 42.19 m^2
Wingspan: 19.49 m
Fuselage Length: 20.01 m
Hydrogen Tank Length: 11.00 m
Horizontal Tail Area: 5.10 m^2
Vertical Tail Area: 5.15 m^2
Horizontal Tail span: 4.79 m
Vertical Tail span: 3.13 m
Horizontal Tail X_Position: 17.89 m
Vertical Tail X_Position: 17.36 m

# Single Nacelle (1/2)
Stack(1/2): 477 kg, Compressor: 27 kg, Humidifier: 143 kg, HX: 784 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,431 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.384 m, dZ=0.384 m
Heat Exchanger dimension: dX=2.133 m, dY=2.133 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,862 kg
PMAD: 204 kg
Motors: 311 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,378 kg
-----------------------
Main Wing: 758 kg
Horizontal Tail: 45 kg
Vertical Tail: 78 kg
Fuselage: 597 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 130 kg
Hydraulics: 114 kg
Furnishing: 562 kg
-----------------------
Operating Empty Mass(OEM): 3,257 kg
-----------------------
Hydrogen Tank: 1,235 kg
Hydrogen Fuel: 549.0 kg
Battery: 400.6 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,520 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 248.14 W/kg

mdot_H2(cruise): 21.8 g/s
Hydrogen Tank Volume: 23.5 m^3
========================== END ============================== | Execution time: 83.4 seconds
