=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
Converged P/W [kW/kg]: takeoff 0.25646, climb 0.26142, cruise 0.19497, loiter 0.15596
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 173.92 min (2.90 h)
Total flight time: 207.28 min (3.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         116.6           116.6           0.0              0.0           0.0         0.0
taxi            5.00         233.3           233.3           0.0              0.0           0.0         4.7
takeoff         1.00       2,288.4         1,705.0         568.3             15.0         639.2        40.3
climb          11.36       2,332.6         1,737.3         579.1             16.2         789.4        47.3
cruise        173.92       1,739.7         1,595.6           0.0            144.1         713.1        44.6
loiter         15.00       1,391.6         1,276.5           0.0            115.1         577.4        36.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 144.1 kW (cruise)
Pnet (climb): 2,106 kW
Pelectricnet (climb): 2,316 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.68 m^2
Wingspan: 18.66 m
Fuselage Length: 19.72 m
Hydrogen Tank Length: 10.71 m
Horizontal Tail Area: 4.51 m^2
Vertical Tail Area: 4.55 m^2
Horizontal Tail span: 4.51 m
Vertical Tail span: 2.94 m
Horizontal Tail X_Position: 17.69 m
Vertical Tail X_Position: 17.21 m

# Single Nacelle (1/2)
Stack(1/2): 534 kg, Compressor: 50 kg, Humidifier: 240 kg, HX: 459 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,283 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.684 kW/kg
Stack dimension: dX=0.406 m, dY=0.382 m, dZ=0.382 m
Heat Exchanger dimension: dX=1.533 m, dY=1.533 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 2,565 kg
PMAD: 202 kg
Motors: 307 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,075 kg
-----------------------
Main Wing: 690 kg
Horizontal Tail: 40 kg
Vertical Tail: 71 kg
Fuselage: 706 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 123 kg
Hydraulics: 107 kg
Furnishing: 555 kg
-----------------------
Operating Empty Mass(OEM): 3,265 kg
-----------------------
Hydrogen Tank: 1,202 kg
Hydrogen Fuel: 534.3 kg
Battery: 496.2 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,923 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (maxPow/MTOM): 261.42 W/kg

mdot_H2(cruise): 44.6 g/s
Hydrogen Tank Volume: 22.9 m^3
========================== END ============================== | Execution time: 87.1 seconds
