=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 273.43 min (4.56 h)
Total flight time: 305.53 min (5.09 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         168.9           168.9           0.0              0.0           0.0         0.0
taxi            5.00         337.8           337.8           0.0              0.0           0.0         6.8
takeoff         1.00       3,296.7         2,456.3         818.8             21.6         928.8        58.1
climb          10.09       3,378.3         2,516.3         838.8             23.3       1,131.3        67.5
cruise        273.43       2,016.5         1,871.2           0.0            145.3         829.8        51.4
loiter         15.00       1,613.1         1,496.9           0.0            116.2         670.2        41.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 145.3 kW (cruise)
Pnet (climb): 3,051 kW
Pelectricnet (climb): 3,355 kW
eta_pt: 0.9031

Geometry
S_wing: 58.80 m^2
b_wing: 23.00 m
Lfus: 27.59 m
Ltank: 18.58 m
S_HT: 5.81 m^2
S_VT: 5.84 m^2
b_HT: 5.11 m
b_VT: 3.33 m
X_HT_act: 25.37 m
X_VT_act: 24.79 m

One Nacelle (1/2)
Stack(1/2): 763 kg, Compressor: 83 kg, Humidifier: 330 kg, HX: 722 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,898 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.669 kW/kg
dim_hx: dX=1.944 m, dY=1.944 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.460 m, dZ=0.460 m

ALL Nacelles
W_FCS_total: 3,797 kg
W_PMAD: 292 kg
W_Motors: 445 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,534 kg
-----------------------
W_wing: 1,150 kg
W_Htail: 62 kg
W_Vtail: 100 kg
W_fuselage: 1,033 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 176 kg
W_hydraulics: 159 kg
W_fur: 721 kg
-----------------------
OEM: 4,374 kg
-----------------------
W_tank: 2,086 kg
W_fuel: 927.2 kg
W_batt: 644.9 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 13,266 kg
MTOM: 13,266 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (converged): 254.65 W/kg

mdot_H2(cruise): 51.4 g/s
Vtankex: 39.7 m^3
========================== END ============================== | Execution time: 111.4 seconds
