=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18994, cruise 0.06201, loiter 0.04961
Converged P/W [kW/kg]: takeoff 0.25546, climb 0.26004, cruise 0.09299, loiter 0.07439
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 178.68 min (2.98 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         102.8           102.8           0.0              0.0           0.0         0.0
taxi            5.00         205.7           205.7           0.0              0.0           0.0         3.7
takeoff         1.00       2,020.6         1,306.0         703.2             11.5         489.5        30.9
climb          11.36       2,056.8         1,328.9         715.5             12.5         623.2        37.0
cruise        178.68         735.5           674.7           0.0             60.8         309.1        19.2
loiter         15.00         588.4           539.8           0.0             48.7         248.7        15.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 60.8 kW (cruise)
Pnet (climb): 1,857 kW
Pelectricnet (climb): 2,044 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.29 m^2
Wingspan: 17.57 m
Fuselage Length: 13.98 m
Hydrogen Tank Length: 4.97 m
Horizontal Tail Area: 5.92 m^2
Vertical Tail Area: 6.12 m^2
Horizontal Tail span: 5.16 m
Vertical Tail span: 3.41 m
Horizontal Tail X_Position: 11.74 m
Vertical Tail X_Position: 11.12 m

# Single Nacelle (1/2)
Stack(1/2): 417 kg, Compressor: 32 kg, Humidifier: 196 kg, HX: 527 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,173 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.572 kW/kg
Stack dimension: dX=0.415 m, dY=0.334 m, dZ=0.334 m
Heat Exchanger dimension: dX=1.737 m, dY=1.737 m, dZ=0.195 m

# ALL Nacelles
FCS_total: 2,346 kg
PMAD: 174 kg
Motors: 272 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,792 kg
-----------------------
Main Wing: 591 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 384 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 110 kg
Hydraulics: 95 kg
Furnishing: 423 kg
-----------------------
Operating Empty Mass(OEM): 2,699 kg
-----------------------
Hydrogen Tank: 558 kg
Hydrogen Fuel: 247.9 kg
Battery: 613.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,910 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (maxPow/MTOM): 260.04 W/kg

mdot_H2(cruise): 19.2 g/s
Hydrogen Tank Volume: 10.6 m^3
========================== END ============================== | Execution time: 4.9 seconds
