=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.67 kg/m^2 (2,350.4 Pa)
Input P/W [kW/kg]: takeoff 0.19696, climb 0.17085, cruise 0.14527, loiter 0.11621
Converged P/W [kW/kg]: takeoff 0.26904, climb 0.23342, cruise 0.20855, loiter 0.16683
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 177.90 min (2.96 h)
Total flight time: 206.21 min (3.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         122.0           122.0           0.0              0.0           0.0         0.0
taxi            5.00         244.0           244.0           0.0              0.0           0.0         3.6
takeoff         1.00       2,811.9         1,678.3       1,118.8             14.7         652.3        39.7
climb           6.31       2,439.5         1,455.8         970.6             13.1         612.6        36.5
cruise        177.90       2,179.6         2,088.6           0.0             91.1         878.8        53.3
loiter         15.00       1,743.6         1,670.8           0.0             72.7         710.6        43.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 91.1 kW (cruise)
Pnet (climb): 2,203 kW
Pelectricnet (climb): 2,426 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.62 m^2
Wingspan: 19.81 m
Fuselage Length: 21.53 m
Hydrogen Tank Length: 12.52 m
Horizontal Tail Area: 4.90 m^2
Vertical Tail Area: 4.94 m^2
Horizontal Tail span: 4.69 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 19.44 m
Vertical Tail X_Position: 18.93 m

# Single Nacelle (1/2)
Stack(1/2): 609 kg, Compressor: 90 kg, Humidifier: 197 kg, HX: 493 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,389 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.785 kW/kg
Stack dimension: dX=0.363 m, dY=0.433 m, dZ=0.433 m
Heat Exchanger dimension: dX=1.563 m, dY=1.563 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 2,778 kg
PMAD: 199 kg
Motors: 324 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,301 kg
-----------------------
Main Wing: 818 kg
Horizontal Tail: 47 kg
Vertical Tail: 80 kg
Fuselage: 837 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 141 kg
Hydraulics: 125 kg
Furnishing: 595 kg
-----------------------
Operating Empty Mass(OEM): 3,617 kg
-----------------------
Hydrogen Tank: 1,406 kg
Hydrogen Fuel: 624.8 kg
Battery: 502.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,451 kg
-----------------------

Wing loading (MTOM/S_wing): 239.63 kg/m^2
Power-to-weight (maxPow/MTOM): 233.42 W/kg

mdot_H2(cruise): 53.3 g/s
Hydrogen Tank Volume: 26.8 m^3
========================== END ============================== | Execution time: 47.2 seconds
