=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24066, climb 0.24267, cruise 0.09001, loiter 0.07200
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 384.95 min (6.42 h)
Total flight time: 414.52 min (6.91 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         119.2           119.2           0.0              0.0           0.0         0.0
taxi            5.00         238.4           238.4           0.0              0.0           0.0         4.6
takeoff         1.00       2,364.4         1,761.7         587.2             15.5         678.6        41.7
climb           7.57       2,384.2         1,776.0         592.0             16.1         780.9        46.2
cruise        384.95         884.3           838.8           0.0             45.5         365.8        22.2
loiter         15.00         707.4           671.0           0.0             36.4         294.2        17.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 45.5 kW (cruise)
Pnet (climb): 2,153 kW
Pelectricnet (climb): 2,368 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 44.55 m^2
Wingspan: 20.02 m
Fuselage Length: 20.11 m
Hydrogen Tank Length: 11.10 m
Horizontal Tail Area: 5.53 m^2
Vertical Tail Area: 5.61 m^2
Horizontal Tail span: 4.99 m
Vertical Tail span: 3.26 m
Horizontal Tail X_Position: 17.93 m
Vertical Tail X_Position: 17.36 m

# Single Nacelle (1/2)
Stack(1/2): 524 kg, Compressor: 41 kg, Humidifier: 210 kg, HX: 633 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,409 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.636 kW/kg
Stack dimension: dX=0.391 m, dY=0.386 m, dZ=0.386 m
Heat Exchanger dimension: dX=1.878 m, dY=1.878 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 2,817 kg
PMAD: 205 kg
Motors: 314 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,337 kg
-----------------------
Main Wing: 802 kg
Horizontal Tail: 49 kg
Vertical Tail: 83 kg
Fuselage: 613 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 134 kg
Hydraulics: 118 kg
Furnishing: 564 kg
-----------------------
Operating Empty Mass(OEM): 3,336 kg
-----------------------
Hydrogen Tank: 1,246 kg
Hydrogen Fuel: 553.8 kg
Battery: 352.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,825 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 242.67 W/kg

mdot_H2(cruise): 22.2 g/s
Hydrogen Tank Volume: 23.7 m^3
========================== END ============================== | Execution time: 86.1 seconds
