=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18123, cruise 0.14078, loiter 0.11263
Converged P/W [kW/kg]: takeoff 0.24846, climb 0.24900, cruise 0.20632, loiter 0.16504
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 111.49 min (1.86 h)
Total flight time: 142.32 min (2.37 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         101.3           101.3           0.0              0.0           0.0         0.0
taxi            5.00         202.5           202.5           0.0              0.0           0.0         3.9
takeoff         1.00       2,020.8         1,505.7         501.9             13.2         574.9        35.6
climb           8.83       2,025.1         1,508.5         502.8             13.8         657.8        39.3
cruise        111.49       1,678.1         1,574.5           0.0            103.6         681.9        42.0
loiter         15.00       1,342.4         1,259.6           0.0             82.7         551.8        33.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 103.6 kW (cruise)
Pnet (climb): 1,829 kW
Pelectricnet (climb): 2,011 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.04 m^2
Wingspan: 18.01 m
Fuselage Length: 15.74 m
Hydrogen Tank Length: 6.73 m
Horizontal Tail Area: 5.43 m^2
Vertical Tail Area: 5.55 m^2
Horizontal Tail span: 4.94 m
Vertical Tail span: 3.25 m
Horizontal Tail X_Position: 13.57 m
Vertical Tail X_Position: 13.00 m

# Single Nacelle (1/2)
Stack(1/2): 480 kg, Compressor: 125 kg, Humidifier: 161 kg, HX: 389 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,154 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.727 kW/kg
Stack dimension: dX=0.364 m, dY=0.383 m, dZ=0.383 m
Heat Exchanger dimension: dX=1.398 m, dY=1.398 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,308 kg
PMAD: 174 kg
Motors: 267 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,749 kg
-----------------------
Main Wing: 626 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 558 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 113 kg
Hydraulics: 98 kg
Furnishing: 465 kg
-----------------------
Operating Empty Mass(OEM): 2,950 kg
-----------------------
Hydrogen Tank: 755 kg
Hydrogen Fuel: 335.6 kg
Battery: 343.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,133 kg
-----------------------

Wing loading (MTOM/S_wing): 225.66 kg/m^2
Power-to-weight (maxPow/MTOM): 249.00 W/kg

mdot_H2(cruise): 42.0 g/s
Hydrogen Tank Volume: 14.4 m^3
========================== END ============================== | Execution time: 5.0 seconds
