=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18510, cruise 0.07108, loiter 0.05686
Converged P/W [kW/kg]: takeoff 0.24755, climb 0.25339, cruise 0.10535, loiter 0.08428
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 158.56 min (2.64 h)
Total flight time: 190.66 min (3.18 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          88.0            88.0           0.0              0.0           0.0         0.0
taxi            5.00         175.9           175.9           0.0              0.0           0.0         3.1
takeoff         1.00       1,718.5         1,110.7         598.1              9.8         420.4        26.3
climb          10.09       1,759.0         1,136.5         612.0             10.5         518.3        30.8
cruise        158.56         731.4           678.7           0.0             52.7         304.4        18.8
loiter         15.00         585.1           542.9           0.0             42.1         245.2        15.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 52.7 kW (cruise)
Pnet (climb): 1,589 kW
Pelectricnet (climb): 1,748 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.77 m^2
Wingspan: 16.64 m
Fuselage Length: 13.29 m
Hydrogen Tank Length: 4.28 m
Horizontal Tail Area: 5.31 m^2
Vertical Tail Area: 5.47 m^2
Horizontal Tail span: 4.89 m
Vertical Tail span: 3.23 m
Horizontal Tail X_Position: 11.14 m
Vertical Tail X_Position: 10.56 m

# Single Nacelle (1/2)
Stack(1/2): 348 kg, Compressor: 25 kg, Humidifier: 154 kg, HX: 392 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 919 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.624 kW/kg
Stack dimension: dX=0.405 m, dY=0.309 m, dZ=0.309 m
Heat Exchanger dimension: dX=1.470 m, dY=1.470 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,837 kg
PMAD: 148 kg
Motors: 233 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,218 kg
-----------------------
Main Wing: 511 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 381 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 98 kg
Hydraulics: 83 kg
Furnishing: 407 kg
-----------------------
Operating Empty Mass(OEM): 2,559 kg
-----------------------
Hydrogen Tank: 480 kg
Hydrogen Fuel: 213.5 kg
Battery: 470.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,942 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 253.39 W/kg

mdot_H2(cruise): 18.8 g/s
Hydrogen Tank Volume: 9.1 m^3
========================== END ============================== | Execution time: 4.7 seconds
