=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,099.9 Pa)
Input P/W [kW/kg]: takeoff 0.16812, climb 0.16860, cruise 0.08988, loiter 0.07190
Converged P/W [kW/kg]: takeoff 0.23086, climb 0.23154, cruise 0.12766, loiter 0.10213
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 233.88 min (3.90 h)
Total flight time: 260.93 min (4.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          81.8            81.8           0.0              0.0           0.0         0.0
taxi            5.00         163.6           163.6           0.0              0.0           0.0         3.0
takeoff         1.00       1,631.4         1,215.6         405.2             10.7         476.9        28.8
climb           5.05       1,636.3         1,219.0         406.3             10.9         513.3        30.3
cruise        233.88         902.2           873.2           0.0             29.0         367.6        22.0
loiter         15.00         721.7           698.5           0.0             23.2         296.2        17.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.0 kW (cruise)
Pnet (climb): 1,478 kW
Pelectricnet (climb): 1,625 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.99 m^2
Wingspan: 17.23 m
Fuselage Length: 15.76 m
Hydrogen Tank Length: 6.75 m
Horizontal Tail Area: 4.68 m^2
Vertical Tail Area: 4.76 m^2
Horizontal Tail span: 4.59 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 13.70 m
Vertical Tail X_Position: 13.20 m

# Single Nacelle (1/2)
Stack(1/2): 345 kg, Compressor: 21 kg, Humidifier: 123 kg, HX: 351 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 840 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.732 kW/kg
Stack dimension: dX=0.376 m, dY=0.320 m, dZ=0.320 m
Heat Exchanger dimension: dX=1.356 m, dY=1.356 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,680 kg
PMAD: 139 kg
Motors: 216 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,035 kg
-----------------------
Main Wing: 545 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 500 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 100 kg
Hydraulics: 85 kg
Furnishing: 465 kg
-----------------------
Operating Empty Mass(OEM): 2,767 kg
-----------------------
Hydrogen Tank: 757 kg
Hydrogen Fuel: 336.6 kg
Battery: 170.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,067 kg
-----------------------

Wing loading (MTOM/S_wing): 214.24 kg/m^2
Power-to-weight (maxPow/MTOM): 231.54 W/kg

mdot_H2(cruise): 22.0 g/s
Hydrogen Tank Volume: 14.4 m^3
========================== END ============================== | Execution time: 45.1 seconds
