=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 163.48 min (2.72 h)
Total flight time: 195.58 min (3.26 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.7            78.7           0.0              0.0           0.0         0.0
taxi            5.00         157.3           157.3           0.0              0.0           0.0         3.1
takeoff         1.00       1,535.2         1,143.8         381.3             10.0         432.9        27.1
climb          10.09       1,573.2         1,171.7         390.6             10.8         527.2        31.4
cruise        163.48         939.0           871.3           0.0             67.6         386.6        23.9
loiter         15.00         751.2           697.1           0.0             54.1         312.3        19.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 67.6 kW (cruise)
Pnet (climb): 1,421 kW
Pelectricnet (climb): 1,562 kW
eta_pt: 0.9031

Geometry
S_wing: 27.38 m^2
b_wing: 15.70 m
Lfus: 14.50 m
Ltank: 5.49 m
S_HT: 3.86 m^2
S_VT: 3.91 m^2
b_HT: 4.17 m
b_VT: 2.73 m
X_HT_act: 12.57 m
X_VT_act: 12.15 m

One Nacelle (1/2)
Stack(1/2): 355 kg, Compressor: 28 kg, Humidifier: 154 kg, HX: 336 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 873 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.677 kW/kg
dim_hx: dX=1.329 m, dY=1.329 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.314 m, dZ=0.314 m

ALL Nacelles
W_FCS_total: 1,747 kg
W_PMAD: 136 kg
W_Motors: 207 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,090 kg
-----------------------
W_wing: 443 kg
W_Htail: 28 kg
W_Vtail: 53 kg
W_fuselage: 452 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 89 kg
W_hydraulics: 74 kg
W_fur: 436 kg
-----------------------
OEM: 2,549 kg
-----------------------
W_tank: 616 kg
W_fuel: 273.8 kg
W_batt: 300.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,179 kg
MTOM: 6,179 kg
-----------------------

Wing loading (MTOM/S_wing): 225.67 kg/m^2
Power-to-weight (converged): 254.61 W/kg

mdot_H2(cruise): 23.9 g/s
Vtankex: 11.7 m^3
========================== END ============================== | Execution time: 58.9 seconds
