=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 192.68 min (3.21 h)
Total flight time: 214.68 min (3.58 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         129.8           129.8           0.0              0.0           0.0
taxi            5.00         259.6           259.6           0.0              0.0           0.0
takeoff         1.00       2,556.2         1,904.6         634.9             16.7         707.5
climb           0.00       2,596.1         1,933.3         644.4             18.4         930.0
cruise        192.68         904.7           819.8           0.0             84.9         382.7
loiter         15.00          90.5            82.0           0.0              8.5          38.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 84.9 kW (cruise)
Pnet (climb): 2,344 kW
Pelectricnet (climb): 2,578 kW
eta_pt: 0.9031

Geometry
S_wing: 40.99 m^2
b_wing: 19.21 m
Lfus: 14.69 m
Ltank: 5.68 m
S_HT: 7.44 m^2
S_VT: 7.77 m^2
b_HT: 5.79 m
b_VT: 3.84 m
X_HT_act: 12.26 m
X_VT_act: 11.50 m

One Nacelle (1/2)
Stack(1/2): 622 kg, Compressor: 76 kg, Humidifier: 310 kg, HX: 818 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,827 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.534 kW/kg
dim_hx: dX=2.178 m, dY=2.178 m, dZ=0.193 m
dim_stack: dX=0.425 m, dY=0.404 m, dZ=0.404 m

ALL Nacelles
W_FCS_total: 3,653 kg
W_PMAD: 229 kg
W_Motors: 342 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,224 kg
-----------------------
W_wing: 746 kg
W_Htail: 61 kg
W_Vtail: 97 kg
W_fuselage: 410 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 132 kg
W_hydraulics: 116 kg
W_fur: 440 kg
-----------------------
OEM: 2,975 kg
-----------------------
W_tank: 638 kg
W_fuel: 283.6 kg
W_batt: 44.1 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,665 kg
MTOM: 9,665 kg
-----------------------

Wing loading (MTOM/S_wing): 235.78 kg/m^2
Power-to-weight (converged): 268.62 W/kg

mdot_H2(cruise): 24.0 g/s
Vtankex: 12.2 m^3
========================== END ============================== | Execution time: 119.7 seconds
