=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 109.85 min (1.83 h)
Total flight time: 139.42 min (2.32 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.2            93.2           0.0              0.0           0.0         0.0
taxi            5.00         186.5           186.5           0.0              0.0           0.0         3.5
takeoff         1.00       1,840.8         1,371.5         457.2             12.0         528.4        32.4
climb           7.57       1,864.6         1,389.0         463.0             12.6         593.4        35.4
cruise        109.85       1,736.0         1,646.4           0.0             89.6         701.6        42.9
loiter         15.00       1,388.7         1,317.1           0.0             71.6         567.8        34.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 89.6 kW (cruise)
Pnet (climb): 1,684 kW
Pelectricnet (climb): 1,852 kW
eta_pt: 0.9031

Geometry
S_wing: 34.69 m^2
b_wing: 17.67 m
Lfus: 15.68 m
Ltank: 6.67 m
S_HT: 5.12 m^2
S_VT: 5.22 m^2
b_HT: 4.80 m
b_VT: 3.15 m
X_HT_act: 13.56 m
X_VT_act: 13.01 m

One Nacelle (1/2)
Stack(1/2): 490 kg, Compressor: 103 kg, Humidifier: 161 kg, HX: 390 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,145 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.758 kW/kg
dim_hx: dX=1.392 m, dY=1.392 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.388 m, dZ=0.388 m

ALL Nacelles
W_FCS_total: 2,289 kg
W_PMAD: 159 kg
W_Motors: 246 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,694 kg
-----------------------
W_wing: 590 kg
W_Htail: 40 kg
W_Vtail: 69 kg
W_fuselage: 562 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 107 kg
W_hydraulics: 92 kg
W_fur: 464 kg
-----------------------
OEM: 2,897 kg
-----------------------
W_tank: 749 kg
W_fuel: 332.9 kg
W_batt: 275.2 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,649 kg
MTOM: 7,649 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (converged): 243.78 W/kg

mdot_H2(cruise): 42.9 g/s
Vtankex: 14.3 m^3
========================== END ============================== | Execution time: 69.2 seconds
