=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.65 kg/m^2 (2,350.2 Pa)
Input P/W [kW/kg]: takeoff 0.19693, climb 0.16665, cruise 0.15095, loiter 0.12076
Converged P/W [kW/kg]: takeoff 0.26899, climb 0.22765, cruise 0.21456, loiter 0.17164
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 146.31 min (2.44 h)
Total flight time: 173.35 min (2.89 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          97.5            97.5           0.0              0.0           0.0         0.0
taxi            5.00         195.0           195.0           0.0              0.0           0.0         2.9
takeoff         1.00       2,303.9         1,375.1         916.7             12.1         539.4        32.5
climb           5.05       1,949.8         1,163.6         775.8             10.4         482.3        28.6
cruise        146.31       1,837.7         1,778.5           0.0             59.2         738.1        44.4
loiter         15.00       1,470.1         1,422.8           0.0             47.3         596.9        35.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 59.2 kW (cruise)
Pnet (climb): 1,761 kW
Pelectricnet (climb): 1,939 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.74 m^2
Wingspan: 17.94 m
Fuselage Length: 17.70 m
Hydrogen Tank Length: 8.69 m
Horizontal Tail Area: 4.57 m^2
Vertical Tail Area: 4.62 m^2
Horizontal Tail span: 4.54 m
Vertical Tail span: 2.96 m
Horizontal Tail X_Position: 15.66 m
Vertical Tail X_Position: 15.17 m

# Single Nacelle (1/2)
Stack(1/2): 507 kg, Compressor: 63 kg, Humidifier: 161 kg, HX: 413 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,145 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.803 kW/kg
Stack dimension: dX=0.362 m, dY=0.395 m, dZ=0.395 m
Heat Exchanger dimension: dX=1.422 m, dY=1.422 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,289 kg
PMAD: 158 kg
Motors: 259 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,706 kg
-----------------------
Main Wing: 638 kg
Horizontal Tail: 39 kg
Vertical Tail: 70 kg
Fuselage: 663 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 118 kg
Hydraulics: 103 kg
Furnishing: 510 kg
-----------------------
Operating Empty Mass(OEM): 3,114 kg
-----------------------
Hydrogen Tank: 975 kg
Hydrogen Fuel: 433.4 kg
Battery: 335.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,565 kg
-----------------------

Wing loading (MTOM/S_wing): 239.62 kg/m^2
Power-to-weight (maxPow/MTOM): 227.65 W/kg

mdot_H2(cruise): 44.4 g/s
Hydrogen Tank Volume: 18.6 m^3
========================== END ============================== | Execution time: 41.7 seconds
