=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 233.92 min (3.90 h)
Total flight time: 267.27 min (4.45 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.0            95.0           0.0              0.0           0.0         0.0
taxi            5.00         190.0           190.0           0.0              0.0           0.0         3.9
takeoff         1.00       1,864.6         1,389.3         463.1             12.2         520.9        32.9
climb          11.36       1,900.3         1,415.3         471.8             13.3         664.5        39.5
cruise        233.92         666.2           611.1           0.0             55.1         280.0        17.4
loiter         15.00         532.9           488.9           0.0             44.0         225.3        14.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 55.1 kW (cruise)
Pnet (climb): 1,716 kW
Pelectricnet (climb): 1,887 kW
eta_pt: 0.9031

Geometry
S_wing: 31.51 m^2
b_wing: 16.84 m
Lfus: 14.76 m
Ltank: 5.75 m
S_HT: 4.76 m^2
S_VT: 4.85 m^2
b_HT: 4.63 m
b_VT: 3.04 m
X_HT_act: 12.69 m
X_VT_act: 12.17 m

One Nacelle (1/2)
Stack(1/2): 445 kg, Compressor: 41 kg, Humidifier: 210 kg, HX: 571 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,267 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.564 kW/kg
dim_hx: dX=1.809 m, dY=1.809 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.345 m, dZ=0.345 m

ALL Nacelles
W_FCS_total: 2,534 kg
W_PMAD: 166 kg
W_Motors: 250 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,951 kg
-----------------------
W_wing: 532 kg
W_Htail: 36 kg
W_Vtail: 65 kg
W_fuselage: 397 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 102 kg
W_hydraulics: 87 kg
W_fur: 442 kg
-----------------------
OEM: 2,635 kg
-----------------------
W_tank: 645 kg
W_fuel: 286.7 kg
W_batt: 404.2 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,272 kg
MTOM: 7,272 kg
-----------------------

Wing loading (MTOM/S_wing): 230.76 kg/m^2
Power-to-weight (converged): 261.31 W/kg

mdot_H2(cruise): 17.4 g/s
Vtankex: 12.3 m^3
========================== END ============================== | Execution time: 70.4 seconds
