=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25634, climb 0.26013, cruise 0.11156, loiter 0.08925
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 150.21 min (2.50 h)
Total flight time: 183.57 min (3.06 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         107.4           107.4           0.0              0.0           0.0         0.0
taxi            5.00         214.9           214.9           0.0              0.0           0.0         4.4
takeoff         1.00       2,117.3         1,577.6         525.9             13.9         591.5        37.3
climb          11.36       2,148.6         1,600.2         533.4             15.0         744.4        44.3
cruise        150.21         921.5           845.3           0.0             76.2         384.5        23.9
loiter         15.00         737.2           676.2           0.0             60.9         309.9        19.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 76.2 kW (cruise)
Pnet (climb): 1,940 kW
Pelectricnet (climb): 2,134 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.79 m^2
Wingspan: 17.95 m
Fuselage Length: 14.36 m
Hydrogen Tank Length: 5.35 m
Horizontal Tail Area: 6.12 m^2
Vertical Tail Area: 6.32 m^2
Horizontal Tail span: 5.25 m
Vertical Tail span: 3.47 m
Horizontal Tail X_Position: 12.09 m
Vertical Tail X_Position: 11.45 m

# Single Nacelle (1/2)
Stack(1/2): 500 kg, Compressor: 48 kg, Humidifier: 233 kg, HX: 551 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,331 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.607 kW/kg
Stack dimension: dX=0.413 m, dY=0.367 m, dZ=0.367 m
Heat Exchanger dimension: dX=1.743 m, dY=1.743 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,663 kg
PMAD: 187 kg
Motors: 283 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,133 kg
-----------------------
Main Wing: 624 kg
Horizontal Tail: 47 kg
Vertical Tail: 80 kg
Fuselage: 431 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 114 kg
Hydraulics: 99 kg
Furnishing: 432 kg
-----------------------
Operating Empty Mass(OEM): 2,802 kg
-----------------------
Hydrogen Tank: 600 kg
Hydrogen Fuel: 266.9 kg
Battery: 457.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,260 kg
-----------------------

Wing loading (MTOM/S_wing): 230.81 kg/m^2
Power-to-weight (maxPow/MTOM): 260.13 W/kg

mdot_H2(cruise): 23.9 g/s
Hydrogen Tank Volume: 11.4 m^3
========================== END ============================== | Execution time: 78.2 seconds
