=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 18.14 m^2
b_wing: 12.78 m
Lfus: 9.74 m
Ltank: 2.29 m
Ptotal_climb: 892 kW
Ptotal_cruise: 996 kW
Ptotal_takeoff: 862 kW
Pelectricnet: 669 kW
Pcomp: 5 kW
Pcoolingsystem: 218 kW
Pnet: 806 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 148 kg, Compressor: 122 kg, Humidifier: 62 kg, HX: 113 kg
Power density of Nacelle System: 0.597 kW/kg
dim_hx: dX=0.720 m, dY=0.720 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.211 m, dZ=0.211 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 841 kg
mPMAD: 58 kg
Electric Motors: 89 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 988 kg
mtank: 257 kg
W_wing: 259 kg
W_HT: 12 kg
W_VT: 33 kg
W_fus: 298 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 61 kg
W_hydraulics: 47 kg
W_fur: 316 kg
OEM: 3,418 kg
OEMmisc: 1,443 kg
mfuel: 114.2 kg
mbatt: 174.0 kg
mdot_H2(cruise): 17.0 g/s
-----------------------
MTOM: 3,883 kg
Power-to-weight (converged): 229.79 W/kg
Wing loading (MTOM/S_wing): 214.01 kg/m^2

Vtankex: 4.9 m^3
========================== END ==============================
