=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 141.61 min (2.36 h)
Total flight time: 171.18 min (2.85 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         111.9           111.9           0.0              0.0           0.0         0.0
taxi            5.00         223.9           223.9           0.0              0.0           0.0         4.3
takeoff         1.00       2,210.4         1,646.9         549.0             14.5         634.4        39.0
climb           7.57       2,238.9         1,667.9         556.0             15.1         712.4        42.5
cruise        141.61       2,084.6         1,977.0           0.0            107.6         842.3        51.5
loiter         15.00       1,667.5         1,581.6           0.0             85.9         681.6        41.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 107.6 kW (cruise)
Pnet (climb): 2,022 kW
Pelectricnet (climb): 2,224 kW
eta_pt: 0.9031

Geometry
S_wing: 41.65 m^2
b_wing: 19.36 m
Lfus: 18.99 m
Ltank: 9.98 m
S_HT: 5.34 m^2
S_VT: 5.42 m^2
b_HT: 4.90 m
b_VT: 3.21 m
X_HT_act: 16.83 m
X_VT_act: 16.28 m

One Nacelle (1/2)
Stack(1/2): 588 kg, Compressor: 111 kg, Humidifier: 193 kg, HX: 468 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,361 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.766 kW/kg
dim_hx: dX=1.524 m, dY=1.524 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.425 m, dZ=0.425 m

ALL Nacelles
W_FCS_total: 2,723 kg
W_PMAD: 191 kg
W_Motors: 295 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,209 kg
-----------------------
W_wing: 742 kg
W_Htail: 46 kg
W_Vtail: 78 kg
W_fuselage: 714 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 126 kg
W_hydraulics: 110 kg
W_fur: 539 kg
-----------------------
OEM: 3,328 kg
-----------------------
W_tank: 1,120 kg
W_fuel: 497.9 kg
W_batt: 330.4 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,186 kg
MTOM: 9,186 kg
-----------------------

Wing loading (MTOM/S_wing): 220.54 kg/m^2
Power-to-weight (converged): 243.75 W/kg

mdot_H2(cruise): 51.5 g/s
Vtankex: 21.3 m^3
========================== END ============================== | Execution time: 83.5 seconds
