=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 207.92 min (3.47 h)
Total flight time: 229.92 min (3.83 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         117.0           117.0           0.0              0.0           0.0
taxi            5.00         234.0           234.0           0.0              0.0           0.0
takeoff         1.00       2,322.5         1,730.5         576.8             15.2         642.8
climb           0.00       2,340.4         1,742.9         581.0             16.5         821.1
cruise        207.92       1,235.9         1,120.0           0.0            115.9         514.2
loiter         15.00         123.6           112.0           0.0             11.6          51.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 115.9 kW (cruise)
Pnet (climb): 2,114 kW
Pelectricnet (climb): 2,324 kW
eta_pt: 0.9031

Geometry
S_wing: 37.24 m^2
b_wing: 18.31 m
Lfus: 17.24 m
Ltank: 8.23 m
S_HT: 5.06 m^2
S_VT: 5.14 m^2
b_HT: 4.77 m
b_VT: 3.13 m
X_HT_act: 15.12 m
X_VT_act: 14.59 m

One Nacelle (1/2)
Stack(1/2): 552 kg, Compressor: 59 kg, Humidifier: 267 kg, HX: 547 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,426 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.617 kW/kg
dim_hx: dX=1.710 m, dY=1.710 m, dZ=0.209 m
dim_stack: dX=0.419 m, dY=0.383 m, dZ=0.383 m

ALL Nacelles
W_FCS_total: 2,851 kg
W_PMAD: 205 kg
W_Motors: 308 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,365 kg
-----------------------
W_wing: 664 kg
W_Htail: 43 kg
W_Vtail: 74 kg
W_fuselage: 562 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 121 kg
W_hydraulics: 105 kg
W_fur: 500 kg
-----------------------
OEM: 3,043 kg
-----------------------
W_tank: 924 kg
W_fuel: 410.4 kg
W_batt: 40.1 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,781 kg
MTOM: 8,781 kg
-----------------------

Wing loading (MTOM/S_wing): 235.80 kg/m^2
Power-to-weight (converged): 266.52 W/kg

mdot_H2(cruise): 32.4 g/s
Vtankex: 17.6 m^3
========================== END ============================== | Execution time: 108.6 seconds
