=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 188.76 min (3.15 h)
Total flight time: 210.76 min (3.51 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          75.2            75.2           0.0              0.0           0.0
taxi            5.00         150.4           150.4           0.0              0.0           0.0
takeoff         1.00       1,506.4         1,122.4         374.1              9.9         428.6
climb           0.00       1,504.2         1,120.4         373.5             10.3         503.0
cruise        188.76         545.0           511.5           0.0             33.6         226.8
loiter         15.00          54.5            51.1           0.0              3.4          22.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 33.6 kW (cruise)
Pnet (climb): 1,358 kW
Pelectricnet (climb): 1,494 kW
eta_pt: 0.9031

Geometry
S_wing: 26.87 m^2
b_wing: 15.55 m
Lfus: 12.23 m
Ltank: 3.22 m
S_HT: 4.78 m^2
S_VT: 4.92 m^2
b_HT: 4.64 m
b_VT: 3.06 m
X_HT_act: 10.16 m
X_VT_act: 9.63 m

One Nacelle (1/2)
Stack(1/2): 304 kg, Compressor: 17 kg, Humidifier: 91 kg, HX: 499 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 912 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.704 m, dY=1.704 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.307 m, dZ=0.307 m

ALL Nacelles
W_FCS_total: 1,823 kg
W_PMAD: 130 kg
W_Motors: 198 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,151 kg
-----------------------
W_wing: 431 kg
W_Htail: 32 kg
W_Vtail: 59 kg
W_fuselage: 324 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 88 kg
W_hydraulics: 73 kg
W_fur: 380 kg
-----------------------
OEM: 2,361 kg
-----------------------
W_tank: 362 kg
W_fuel: 160.7 kg
W_batt: 26.0 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,060 kg
MTOM: 6,060 kg
-----------------------

Wing loading (MTOM/S_wing): 225.57 kg/m^2
Power-to-weight (converged): 248.20 W/kg

mdot_H2(cruise): 13.9 g/s
Vtankex: 6.9 m^3
========================== END ============================== | Execution time: 80.0 seconds
