=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.23874, climb 0.24072, cruise 0.09000, loiter 0.07200
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 182.46 min (3.04 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.4            68.4           0.0              0.0           0.0         0.0
taxi            5.00         136.7           136.7           0.0              0.0           0.0         1.9
takeoff         1.00       1,356.2           742.3         607.4              6.5         286.2        17.6
climb           7.57       1,367.5           748.4         612.3              6.8         329.4        19.5
cruise        182.46         511.2           484.9           0.0             26.3         211.7        12.8
loiter         15.00         409.0           387.9           0.0             21.1         170.4        10.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 26.3 kW (cruise)
Pnet (climb): 1,235 kW
Pelectricnet (climb): 1,361 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.76 m^2
Wingspan: 15.23 m
Fuselage Length: 12.22 m
Hydrogen Tank Length: 3.21 m
Horizontal Tail Area: 4.45 m^2
Vertical Tail Area: 4.56 m^2
Horizontal Tail span: 4.48 m
Vertical Tail span: 2.95 m
Horizontal Tail X_Position: 10.20 m
Vertical Tail X_Position: 9.71 m

# Single Nacelle (1/2)
Stack(1/2): 221 kg, Compressor: 16 kg, Humidifier: 89 kg, HX: 267 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 592 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.638 kW/kg
Stack dimension: dX=0.391 m, dY=0.251 m, dZ=0.251 m
Heat Exchanger dimension: dX=1.221 m, dY=1.221 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,184 kg
PMAD: 111 kg
Motors: 182 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,477 kg
-----------------------
Main Wing: 405 kg
Horizontal Tail: 29 kg
Vertical Tail: 55 kg
Fuselage: 325 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 68 kg
Furnishing: 380 kg
-----------------------
Operating Empty Mass(OEM): 2,319 kg
-----------------------
Hydrogen Tank: 361 kg
Hydrogen Fuel: 160.3 kg
Battery: 364.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,681 kg
-----------------------

Wing loading (MTOM/S_wing): 220.55 kg/m^2
Power-to-weight (maxPow/MTOM): 240.72 W/kg

mdot_H2(cruise): 12.8 g/s
Hydrogen Tank Volume: 6.9 m^3
========================== END ============================== | Execution time: 4.6 seconds
