=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13416, cruise 0.17819
-------------------------------------------------------------

Mission Time
Climb time: 10.94 min (0.18 h)
Cruise time: 93.68 min (1.56 h)
Total flight time: 126.62 min (2.11 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          88.8            88.8           0.0              0.0           0.0
taxi            5.00         177.6           177.6           0.0              0.0           0.0
takeoff         1.00       1,573.4         1,172.3         390.8             10.3         443.7
climb          10.94       1,776.0         1,322.9         441.0             12.2         580.3
cruise         93.68       2,544.6         2,360.7           0.0            183.8       1,027.9
loiter         15.00         254.5           236.1           0.0             18.4         102.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 183.8 kW (cruise)
Pnet (climb): 1,604 kW
Pelectricnet (climb): 1,764 kW
eta_pt: 0.9031

Geometry
S_wing: 40.20 m^2
b_wing: 19.02 m
Lfus: 16.85 m
Ltank: 7.84 m
S_HT: 5.92 m^2
S_VT: 6.05 m^2
b_HT: 5.16 m
b_VT: 3.39 m
X_HT_act: 14.61 m
X_VT_act: 14.00 m

One Nacelle (1/2)
Stack(1/2): 732 kg, Compressor: 176 kg, Humidifier: 245 kg, HX: 533 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,685 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.755 kW/kg
dim_hx: dX=1.614 m, dY=1.614 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.474 m, dZ=0.474 m

ALL Nacelles
W_FCS_total: 3,370 kg
W_PMAD: 153 kg
W_Motors: 234 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,757 kg
-----------------------
W_wing: 739 kg
W_Htail: 51 kg
W_Vtail: 85 kg
W_fuselage: 650 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 131 kg
W_hydraulics: 116 kg
W_fur: 491 kg
-----------------------
OEM: 3,237 kg
-----------------------
W_tank: 880 kg
W_fuel: 391.3 kg
W_batt: 362.0 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,628 kg
MTOM: 9,628 kg
-----------------------

Wing loading (MTOM/S_wing): 239.52 kg/m^2
Power-to-weight (converged): 184.46 W/kg

mdot_H2(cruise): 64.0 g/s
Vtankex: 16.8 m^3
========================== END ============================== | Execution time: 115.3 seconds
