=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.17819, climb 0.17819, cruise 0.17819
-------------------------------------------------------------
S_wing: 58.62 m^2
b_wing: 22.97 m
Lfus: 31.03 m
Ltank: 23.58 m
S_HT: 5.45 m^2
S_VT: 5.03 m^2
b_HT: 4.95 m
b_VT: 3.09 m
X_HT_act: 28.86 m
X_VT_act: 28.40 m
Ptotal_climb: 4,553 kW
Ptotal_cruise: 5,082 kW
Ptotal_takeoff: 4,399 kW
Pelectricnet: 3,416 kW
Pcomp: 23.4 kW
Pcoolingsystem: 1,113 kW
Pnet: 4,111 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 757 kg, Compressor: 206 kg, Humidifier: 315 kg, HX: 577 kg
Power density of Nacelle System: 0.742 kW/kg
dim_hx: dX=1.620 m, dY=1.620 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.476 m, dZ=0.476 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 3,451 kg
mPMAD: 295 kg
Electric Motors: 453 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 4,200 kg
mtank: 2,647 kg
W_wing: 1,184 kg
W_HT: 61 kg
W_VT: 96 kg
W_fus: 1,332 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 185 kg
W_hydraulics: 169 kg
W_fur: 789 kg
OEM: 12,524 kg
OEMmisc: 2,273 kg
mfuel: 1,176.4 kg
mbatt: 888.2 kg
mdot_H2(cruise): 86.6 g/s
-----------------------
MTOM: 14,051 kg
Power-to-weight (converged): 324.01 W/kg
Wing loading (MTOM/S_wing): 239.71 kg/m^2

Vtankex: 50.4 m^3
========================== END ==============================
