=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
Converged P/W [kW/kg]: takeoff 0.23284, climb 0.23859, cruise 0.24315, loiter 0.19450
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 141.20 min (2.35 h)
Total flight time: 169.51 min (2.83 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         135.7           135.7           0.0              0.0           0.0         0.0
taxi            5.00         271.5           271.5           0.0              0.0           0.0         5.1
takeoff         1.00       2,649.5         1,974.1         658.0             17.3         767.3        46.7
climb           6.31       2,715.0         2,022.6         674.2             18.2         848.8        50.6
cruise        141.20       2,766.8         2,651.2           0.0            115.6       1,112.9        67.5
loiter         15.00       2,213.3         2,121.0           0.0             92.3         900.4        54.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 115.6 kW (cruise)
Pnet (climb): 2,452 kW
Pelectricnet (climb): 2,697 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 52.81 m^2
Wingspan: 21.80 m
Fuselage Length: 21.93 m
Hydrogen Tank Length: 12.92 m
Horizontal Tail Area: 6.51 m^2
Vertical Tail Area: 6.62 m^2
Horizontal Tail span: 5.41 m
Vertical Tail span: 3.55 m
Horizontal Tail X_Position: 19.61 m
Vertical Tail X_Position: 18.96 m

# Single Nacelle (1/2)
Stack(1/2): 772 kg, Compressor: 101 kg, Humidifier: 248 kg, HX: 611 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,732 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.799 kW/kg
Stack dimension: dX=0.362 m, dY=0.487 m, dZ=0.487 m
Heat Exchanger dimension: dX=1.731 m, dY=1.731 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 3,465 kg
PMAD: 231 kg
Motors: 358 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,054 kg
-----------------------
Main Wing: 986 kg
Horizontal Tail: 61 kg
Vertical Tail: 98 kg
Fuselage: 879 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 153 kg
Hydraulics: 137 kg
Furnishing: 603 kg
-----------------------
Operating Empty Mass(OEM): 3,890 kg
-----------------------
Hydrogen Tank: 1,450 kg
Hydrogen Fuel: 644.6 kg
Battery: 341.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,379 kg
-----------------------

Wing loading (MTOM/S_wing): 215.48 kg/m^2
Power-to-weight (maxPow/MTOM): 238.59 W/kg

mdot_H2(cruise): 67.5 g/s
Hydrogen Tank Volume: 27.6 m^3
========================== END ============================== | Execution time: 3.9 seconds
