=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 127.19 min (2.12 h)
Total flight time: 160.54 min (2.68 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         130.8           130.8           0.0              0.0           0.0         0.0
taxi            5.00         261.6           261.6           0.0              0.0           0.0         5.4
takeoff         1.00       2,576.0         1,919.3         639.8             16.9         719.4        45.4
climb          11.36       2,615.8         1,948.2         649.4             18.2         896.3        53.5
cruise        127.19       1,457.9         1,337.3           0.0            120.7         603.5        37.7
loiter         15.00       1,166.3         1,069.8           0.0             96.5         487.4        30.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 120.7 kW (cruise)
Pnet (climb): 2,362 kW
Pelectricnet (climb): 2,598 kW
eta_pt: 0.9031

Geometry
S_wing: 43.54 m^2
b_wing: 19.80 m
Lfus: 16.14 m
Ltank: 7.13 m
S_HT: 7.18 m^2
S_VT: 7.43 m^2
b_HT: 5.69 m
b_VT: 3.76 m
X_HT_act: 13.73 m
X_VT_act: 13.01 m

One Nacelle (1/2)
Stack(1/2): 604 kg, Compressor: 62 kg, Humidifier: 276 kg, HX: 585 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,527 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.644 kW/kg
dim_hx: dX=1.761 m, dY=1.761 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.405 m, dZ=0.405 m

ALL Nacelles
W_FCS_total: 3,053 kg
W_PMAD: 228 kg
W_Motors: 345 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,626 kg
-----------------------
W_wing: 799 kg
W_Htail: 61 kg
W_Vtail: 96 kg
W_fuselage: 545 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 136 kg
W_hydraulics: 121 kg
W_fur: 474 kg
-----------------------
OEM: 3,206 kg
-----------------------
W_tank: 800 kg
W_fuel: 355.6 kg
W_batt: 556.6 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,044 kg
MTOM: 10,044 kg
-----------------------

Wing loading (MTOM/S_wing): 230.69 kg/m^2
Power-to-weight (converged): 260.44 W/kg

mdot_H2(cruise): 37.7 g/s
Vtankex: 15.2 m^3
========================== END ============================== | Execution time: 93.1 seconds
