=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.25467, cruise 0.15201, loiter 0.12160
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 200.13 min (3.34 h)
Total flight time: 232.23 min (3.87 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          90.8            90.8           0.0              0.0           0.0         0.0
taxi            5.00         181.6           181.6           0.0              0.0           0.0         3.6
takeoff         1.00       1,771.7         1,320.1         440.0             11.6         499.5        31.2
climb          10.09       1,815.6         1,352.3         450.8             12.5         608.4        36.3
cruise        200.13       1,083.7         1,005.6           0.0             78.1         446.1        27.6
loiter         15.00         866.9           804.5           0.0             62.4         360.4        22.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 78.1 kW (cruise)
Pnet (climb): 1,640 kW
Pelectricnet (climb): 1,803 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.60 m^2
Wingspan: 16.86 m
Fuselage Length: 16.56 m
Hydrogen Tank Length: 7.55 m
Horizontal Tail Area: 4.08 m^2
Vertical Tail Area: 4.12 m^2
Horizontal Tail span: 4.29 m
Vertical Tail span: 2.80 m
Horizontal Tail X_Position: 14.60 m
Vertical Tail X_Position: 14.16 m

# Single Nacelle (1/2)
Stack(1/2): 410 kg, Compressor: 29 kg, Humidifier: 178 kg, HX: 388 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,006 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.679 kW/kg
Stack dimension: dX=0.401 m, dY=0.337 m, dZ=0.337 m
Heat Exchanger dimension: dX=1.428 m, dY=1.428 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 2,011 kg
PMAD: 157 kg
Motors: 239 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,408 kg
-----------------------
Main Wing: 530 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 535 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 86 kg
Furnishing: 484 kg
-----------------------
Operating Empty Mass(OEM): 2,801 kg
-----------------------
Hydrogen Tank: 848 kg
Hydrogen Fuel: 376.7 kg
Battery: 346.6 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,129 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 254.67 W/kg

mdot_H2(cruise): 27.6 g/s
Hydrogen Tank Volume: 16.1 m^3
========================== END ============================== | Execution time: 3.3 seconds
