=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 193.75 min (3.23 h)
Total flight time: 215.75 min (3.60 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          60.3            60.3           0.0              0.0           0.0
taxi            5.00         120.6           120.6           0.0              0.0           0.0
takeoff         1.00       1,168.9           870.9         290.3              7.7         342.0
climb           0.00       1,206.4           898.8         299.6              8.0         378.8
cruise        193.75         669.6           648.0           0.0             21.5         273.2
loiter         15.00          67.0            64.8           0.0              2.2          27.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 21.5 kW (cruise)
Pnet (climb): 1,089 kW
Pelectricnet (climb): 1,198 kW
eta_pt: 0.9031

Geometry
S_wing: 24.68 m^2
b_wing: 14.90 m
Lfus: 12.89 m
Ltank: 3.88 m
S_HT: 3.83 m^2
S_VT: 3.90 m^2
b_HT: 4.15 m
b_VT: 2.72 m
X_HT_act: 10.97 m
X_VT_act: 10.54 m

One Nacelle (1/2)
Stack(1/2): 255 kg, Compressor: 17 kg, Humidifier: 91 kg, HX: 259 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 621 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.731 kW/kg
dim_hx: dX=1.164 m, dY=1.164 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.275 m, dZ=0.275 m

ALL Nacelles
W_FCS_total: 1,241 kg
W_PMAD: 103 kg
W_Motors: 159 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,503 kg
-----------------------
W_wing: 376 kg
W_Htail: 25 kg
W_Vtail: 48 kg
W_fuselage: 380 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 77 kg
W_hydraulics: 62 kg
W_fur: 397 kg
-----------------------
OEM: 2,339 kg
-----------------------
W_tank: 435 kg
W_fuel: 193.4 kg
W_batt: 20.2 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,191 kg
MTOM: 5,191 kg
-----------------------

Wing loading (MTOM/S_wing): 210.35 kg/m^2
Power-to-weight (converged): 232.43 W/kg

mdot_H2(cruise): 16.3 g/s
Vtankex: 8.3 m^3
========================== END ============================== | Execution time: 31.9 seconds
