=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167, loiter 0.04933
Converged P/W [kW/kg]: takeoff 0.26448, climb 0.26860, cruise 0.09360, loiter 0.07488
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 182.28 min (3.04 h)
Total flight time: 216.90 min (3.62 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         100.9           100.9           0.0              0.0           0.0         0.0
taxi            5.00         201.7           201.7           0.0              0.0           0.0         4.3
takeoff         1.00       1,986.1         1,479.8         493.3             13.0         549.8        35.0
climb          12.62       2,017.0         1,502.1         500.7             14.3         722.6        43.0
cruise        182.28         702.8           637.0           0.0             65.9         297.3        18.6
loiter         15.00         562.3           509.6           0.0             52.7         239.2        14.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 65.9 kW (cruise)
Pnet (climb): 1,821 kW
Pelectricnet (climb): 2,003 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.85 m^2
Wingspan: 16.93 m
Fuselage Length: 14.08 m
Hydrogen Tank Length: 5.07 m
Horizontal Tail Area: 5.17 m^2
Vertical Tail Area: 5.31 m^2
Horizontal Tail span: 4.82 m
Vertical Tail span: 3.18 m
Horizontal Tail X_Position: 11.95 m
Vertical Tail X_Position: 11.39 m

# Single Nacelle (1/2)
Stack(1/2): 483 kg, Compressor: 40 kg, Humidifier: 241 kg, HX: 636 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,400 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.542 kW/kg
Stack dimension: dX=0.425 m, dY=0.356 m, dZ=0.356 m
Heat Exchanger dimension: dX=1.920 m, dY=1.920 m, dZ=0.193 m

# ALL Nacelles
FCS_total: 2,800 kg
PMAD: 178 kg
Motors: 266 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,243 kg
-----------------------
Main Wing: 544 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 374 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 90 kg
Furnishing: 426 kg
-----------------------
Operating Empty Mass(OEM): 2,621 kg
-----------------------
Hydrogen Tank: 569 kg
Hydrogen Fuel: 252.9 kg
Battery: 473.0 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,509 kg
-----------------------

Wing loading (MTOM/S_wing): 235.80 kg/m^2
Power-to-weight (maxPow/MTOM): 268.60 W/kg

mdot_H2(cruise): 18.6 g/s
Hydrogen Tank Volume: 10.8 m^3
========================== END ============================== | Execution time: 3.8 seconds
