=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17714, cruise 0.13446, loiter 0.10757
Converged P/W [kW/kg]: takeoff 0.23867, climb 0.24138, cruise 0.19491, loiter 0.15591
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 117.49 min (1.96 h)
Total flight time: 147.06 min (2.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.7            95.7           0.0              0.0           0.0         0.0
taxi            5.00         191.4           191.4           0.0              0.0           0.0         2.7
takeoff         1.00       1,892.1         1,035.6         847.3              9.1         398.9        24.5
climb           7.57       1,913.5         1,047.2         856.8              9.5         449.6        26.8
cruise        117.49       1,545.1         1,465.4           0.0             79.7         627.2        38.3
loiter         15.00       1,236.0         1,172.3           0.0             63.7         507.0        30.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 79.7 kW (cruise)
Pnet (climb): 1,728 kW
Pelectricnet (climb): 1,904 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.93 m^2
Wingspan: 17.98 m
Fuselage Length: 15.27 m
Hydrogen Tank Length: 6.26 m
Horizontal Tail Area: 5.64 m^2
Vertical Tail Area: 5.78 m^2
Horizontal Tail span: 5.04 m
Vertical Tail span: 3.31 m
Horizontal Tail X_Position: 13.07 m
Vertical Tail X_Position: 12.47 m

# Single Nacelle (1/2)
Stack(1/2): 437 kg, Compressor: 98 kg, Humidifier: 145 kg, HX: 366 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,047 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.738 kW/kg
Stack dimension: dX=0.364 m, dY=0.366 m, dZ=0.366 m
Heat Exchanger dimension: dX=1.359 m, dY=1.359 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,094 kg
PMAD: 154 kg
Motors: 254 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,503 kg
-----------------------
Main Wing: 616 kg
Horizontal Tail: 43 kg
Vertical Tail: 75 kg
Fuselage: 534 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 110 kg
Hydraulics: 95 kg
Furnishing: 454 kg
-----------------------
Operating Empty Mass(OEM): 2,901 kg
-----------------------
Hydrogen Tank: 702 kg
Hydrogen Fuel: 312.2 kg
Battery: 509.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,928 kg
-----------------------

Wing loading (MTOM/S_wing): 220.62 kg/m^2
Power-to-weight (maxPow/MTOM): 241.38 W/kg

mdot_H2(cruise): 38.3 g/s
Hydrogen Tank Volume: 13.4 m^3
========================== END ============================== | Execution time: 4.9 seconds
