=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 143.81 min (2.40 h)
Total flight time: 165.81 min (2.76 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          91.0            91.0           0.0              0.0           0.0
taxi            5.00         181.9           181.9           0.0              0.0           0.0
takeoff         1.00       1,795.8         1,338.0         446.0             11.7         515.2
climb           0.00       1,819.0         1,355.0         451.7             12.3         578.9
cruise        143.81       1,693.6         1,606.2           0.0             87.4         684.4
loiter         15.00         169.4           160.6           0.0              8.7          68.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 87.4 kW (cruise)
Pnet (climb): 1,643 kW
Pelectricnet (climb): 1,807 kW
eta_pt: 0.9031

Geometry
S_wing: 33.84 m^2
b_wing: 17.45 m
Lfus: 16.38 m
Ltank: 7.37 m
S_HT: 4.63 m^2
S_VT: 4.70 m^2
b_HT: 4.57 m
b_VT: 2.99 m
X_HT_act: 14.33 m
X_VT_act: 13.83 m

One Nacelle (1/2)
Stack(1/2): 478 kg, Compressor: 102 kg, Humidifier: 157 kg, HX: 380 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,118 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.757 kW/kg
dim_hx: dX=1.374 m, dY=1.374 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.383 m, dZ=0.383 m

ALL Nacelles
W_FCS_total: 2,236 kg
W_PMAD: 155 kg
W_Motors: 240 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,631 kg
-----------------------
W_wing: 572 kg
W_Htail: 36 kg
W_Vtail: 65 kg
W_fuselage: 586 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 105 kg
W_hydraulics: 90 kg
W_fur: 480 kg
-----------------------
OEM: 2,907 kg
-----------------------
W_tank: 827 kg
W_fuel: 367.8 kg
W_batt: 31.0 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,465 kg
MTOM: 7,465 kg
-----------------------

Wing loading (MTOM/S_wing): 220.61 kg/m^2
Power-to-weight (converged): 243.68 W/kg

mdot_H2(cruise): 41.8 g/s
Vtankex: 15.8 m^3
========================== END ============================== | Execution time: 92.5 seconds
