=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 172.63 min (2.88 h)
Total flight time: 194.63 min (3.24 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         165.9           165.9           0.0              0.0           0.0
taxi            5.00         331.7           331.7           0.0              0.0           0.0
takeoff         1.00       3,442.9         2,565.3         855.1             22.5       1,005.8
climb           0.00       3,317.0         2,471.2         823.7             22.1       1,020.7
cruise        172.63       3,595.0         3,479.2           0.0            115.9       1,440.1
loiter         15.00         359.5           347.9           0.0             11.6         144.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 115.9 kW (cruise)
Pnet (climb): 2,996 kW
Pelectricnet (climb): 3,295 kW
eta_pt: 0.9031

Geometry
S_wing: 64.87 m^2
b_wing: 24.16 m
Lfus: 27.28 m
Ltank: 18.27 m
S_HT: 6.89 m^2
S_VT: 6.96 m^2
b_HT: 5.57 m
b_VT: 3.64 m
X_HT_act: 24.91 m
X_VT_act: 24.24 m

One Nacelle (1/2)
Stack(1/2): 991 kg, Compressor: 95 kg, Humidifier: 313 kg, HX: 784 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,182 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.824 kW/kg
dim_hx: dX=1.950 m, dY=1.950 m, dZ=0.230 m
dim_stack: dX=0.362 m, dY=0.553 m, dZ=0.553 m

ALL Nacelles
W_FCS_total: 4,365 kg
W_PMAD: 281 kg
W_Motors: 437 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,083 kg
-----------------------
W_wing: 1,290 kg
W_Htail: 74 kg
W_Vtail: 114 kg
W_fuselage: 1,173 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 188 kg
W_hydraulics: 172 kg
W_fur: 714 kg
-----------------------
OEM: 4,699 kg
-----------------------
W_tank: 2,051 kg
W_fuel: 911.4 kg
W_batt: 59.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 14,303 kg
MTOM: 14,303 kg
-----------------------

Wing loading (MTOM/S_wing): 220.48 kg/m^2
Power-to-weight (converged): 231.91 W/kg

mdot_H2(cruise): 86.7 g/s
Vtankex: 39.1 m^3
========================== END ============================== | Execution time: 139.8 seconds
