=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16930, cruise 0.16420, loiter 0.13136
Converged P/W [kW/kg]: takeoff 0.23110, climb 0.23081, cruise 0.23338, loiter 0.18670
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 113.91 min (1.90 h)
Total flight time: 140.96 min (2.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         100.8           100.8           0.0              0.0           0.0         0.0
taxi            5.00         201.6           201.6           0.0              0.0           0.0         2.7
takeoff         1.00       2,018.9         1,105.1         904.1              9.7         433.6        26.1
climb           5.05       2,016.4         1,103.6         902.9              9.9         457.4        27.2
cruise        113.91       2,038.8         1,973.2           0.0             65.7         818.7        49.3
loiter         15.00       1,631.0         1,578.5           0.0             52.4         661.9        39.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 65.7 kW (cruise)
Pnet (climb): 1,821 kW
Pelectricnet (climb): 2,007 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.56 m^2
Wingspan: 19.11 m
Fuselage Length: 16.69 m
Hydrogen Tank Length: 7.68 m
Horizontal Tail Area: 6.09 m^2
Vertical Tail Area: 6.24 m^2
Horizontal Tail span: 5.23 m
Vertical Tail span: 3.44 m
Horizontal Tail X_Position: 14.42 m
Vertical Tail X_Position: 13.80 m

# Single Nacelle (1/2)
Stack(1/2): 563 kg, Compressor: 67 kg, Humidifier: 179 kg, HX: 458 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,266 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.805 kW/kg
Stack dimension: dX=0.362 m, dY=0.416 m, dZ=0.416 m
Heat Exchanger dimension: dX=1.500 m, dY=1.500 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,532 kg
PMAD: 161 kg
Motors: 268 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,961 kg
-----------------------
Main Wing: 709 kg
Horizontal Tail: 49 kg
Vertical Tail: 82 kg
Fuselage: 625 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 120 kg
Hydraulics: 105 kg
Furnishing: 487 kg
-----------------------
Operating Empty Mass(OEM): 3,151 kg
-----------------------
Hydrogen Tank: 862 kg
Hydrogen Fuel: 382.9 kg
Battery: 379.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,736 kg
-----------------------

Wing loading (MTOM/S_wing): 215.40 kg/m^2
Power-to-weight (maxPow/MTOM): 230.81 W/kg

mdot_H2(cruise): 49.3 g/s
Hydrogen Tank Volume: 16.4 m^3
========================== END ============================== | Execution time: 5.3 seconds
