=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17327, cruise 0.12787, loiter 0.10230
Converged P/W [kW/kg]: takeoff 0.23292, climb 0.23809, cruise 0.18355, loiter 0.14683
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 194.45 min (3.24 h)
Total flight time: 222.76 min (3.71 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         104.1           104.1           0.0              0.0           0.0         0.0
taxi            5.00         208.2           208.2           0.0              0.0           0.0         3.9
takeoff         1.00       2,037.0         1,517.7         505.9             13.3         590.0        35.9
climb           6.31       2,082.2         1,551.2         517.1             14.0         656.8        39.0
cruise        194.45       1,605.2         1,538.2           0.0             67.0         650.6        39.4
loiter         15.00       1,284.1         1,230.6           0.0             53.5         525.4        31.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 67.0 kW (cruise)
Pnet (climb): 1,880 kW
Pelectricnet (climb): 2,068 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.60 m^2
Wingspan: 19.12 m
Fuselage Length: 19.15 m
Hydrogen Tank Length: 10.14 m
Horizontal Tail Area: 5.07 m^2
Vertical Tail Area: 5.13 m^2
Horizontal Tail span: 4.78 m
Vertical Tail span: 3.12 m
Horizontal Tail X_Position: 17.04 m
Vertical Tail X_Position: 16.51 m

# Single Nacelle (1/2)
Stack(1/2): 450 kg, Compressor: 79 kg, Humidifier: 147 kg, HX: 390 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,066 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.753 kW/kg
Stack dimension: dX=0.364 m, dY=0.371 m, dZ=0.371 m
Heat Exchanger dimension: dX=1.404 m, dY=1.404 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 2,131 kg
PMAD: 178 kg
Motors: 275 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,584 kg
-----------------------
Main Wing: 709 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 688 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 120 kg
Hydraulics: 105 kg
Furnishing: 543 kg
-----------------------
Operating Empty Mass(OEM): 3,255 kg
-----------------------
Hydrogen Tank: 1,139 kg
Hydrogen Fuel: 506.1 kg
Battery: 261.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,746 kg
-----------------------

Wing loading (MTOM/S_wing): 215.41 kg/m^2
Power-to-weight (maxPow/MTOM): 238.09 W/kg

mdot_H2(cruise): 39.4 g/s
Hydrogen Tank Volume: 21.7 m^3
========================== END ============================== | Execution time: 5.2 seconds
