=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272, loiter 0.07418
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 126.90 min (2.12 h)
Total flight time: 161.52 min (2.69 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.6            86.6           0.0              0.0           0.0         0.0
taxi            5.00         173.2           173.2           0.0              0.0           0.0         3.6
takeoff         1.00       1,718.7         1,280.6         426.9             11.2         475.9        30.3
climb          12.62       1,732.0         1,289.8         429.9             12.2         607.8        36.3
cruise        126.90         914.5           828.8           0.0             85.7         380.5        23.9
loiter         15.00         731.6           663.0           0.0             68.5         307.4        19.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 85.7 kW (cruise)
Pnet (climb): 1,564 kW
Pelectricnet (climb): 1,720 kW
eta_pt: 0.9031

Geometry
S_wing: 27.56 m^2
b_wing: 15.75 m
Lfus: 13.62 m
Ltank: 4.61 m
S_HT: 4.26 m^2
S_VT: 4.34 m^2
b_HT: 4.38 m
b_VT: 2.87 m
X_HT_act: 11.63 m
X_VT_act: 11.16 m

One Nacelle (1/2)
Stack(1/2): 409 kg, Compressor: 38 kg, Humidifier: 198 kg, HX: 405 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,049 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.620 kW/kg
dim_hx: dX=1.473 m, dY=1.473 m, dZ=0.209 m
dim_stack: dX=0.419 m, dY=0.330 m, dZ=0.330 m

ALL Nacelles
W_FCS_total: 2,099 kg
W_PMAD: 152 kg
W_Motors: 228 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,478 kg
-----------------------
W_wing: 456 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 413 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 93 kg
W_hydraulics: 78 kg
W_fur: 415 kg
-----------------------
OEM: 2,517 kg
-----------------------
W_tank: 517 kg
W_fuel: 230.0 kg
W_batt: 406.4 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,499 kg
MTOM: 6,499 kg
-----------------------

Wing loading (MTOM/S_wing): 235.81 kg/m^2
Power-to-weight (converged): 266.50 W/kg

mdot_H2(cruise): 23.9 g/s
Vtankex: 9.9 m^3
========================== END ============================== | Execution time: 60.8 seconds
