=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824, loiter 0.11059
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 173.98 min (2.90 h)
Total flight time: 206.08 min (3.43 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         158.3           158.3           0.0              0.0           0.0         0.0
taxi            5.00         316.5           316.5           0.0              0.0           0.0         6.3
takeoff         1.00       3,077.4         2,293.0         764.3             20.1         867.2        54.2
climb          10.09       3,165.1         2,357.5         785.8             21.8       1,047.6        62.7
cruise        173.98       2,537.5         2,354.4           0.0            183.1       1,035.1        64.3
loiter         15.00       2,029.8         1,883.5           0.0            146.3         838.0        51.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 183.1 kW (cruise)
Pnet (climb): 2,858 kW
Pelectricnet (climb): 3,143 kW
eta_pt: 0.9031

Geometry
S_wing: 54.89 m^2
b_wing: 22.23 m
Lfus: 24.27 m
Ltank: 15.26 m
S_HT: 6.10 m^2
S_VT: 6.16 m^2
b_HT: 5.24 m
b_VT: 3.42 m
X_HT_act: 22.00 m
X_VT_act: 21.39 m

One Nacelle (1/2)
Stack(1/2): 734 kg, Compressor: 177 kg, Humidifier: 251 kg, HX: 593 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,755 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.723 kW/kg
dim_hx: dX=1.731 m, dY=1.731 m, dZ=0.221 m
dim_stack: dX=0.365 m, dY=0.473 m, dZ=0.473 m

ALL Nacelles
W_FCS_total: 3,510 kg
W_PMAD: 273 kg
W_Motors: 417 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,200 kg
-----------------------
W_wing: 1,057 kg
W_Htail: 61 kg
W_Vtail: 99 kg
W_fuselage: 948 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 165 kg
W_hydraulics: 149 kg
W_fur: 653 kg
-----------------------
OEM: 4,105 kg
-----------------------
W_tank: 1,713 kg
W_fuel: 761.1 kg
W_batt: 604.0 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,383 kg
MTOM: 12,383 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (converged): 255.61 W/kg

mdot_H2(cruise): 64.3 g/s
Vtankex: 32.6 m^3
========================== END ============================== | Execution time: 107.4 seconds
