=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.05850, loiter 0.04680
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.25561, cruise 0.08670, loiter 0.06936
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 246.76 min (4.11 h)
Total flight time: 278.86 min (4.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         115.6           115.6           0.0              0.0           0.0         0.0
taxi            5.00         231.3           231.3           0.0              0.0           0.0         4.7
takeoff         1.00       2,248.5         1,675.4         558.5             14.7         633.8        39.6
climb          10.09       2,312.7         1,722.6         574.2             16.0         791.8        47.0
cruise        246.76         784.4           728.0           0.0             56.5         328.5        20.2
loiter         15.00         627.5           582.4           0.0             45.2         264.1        16.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 56.5 kW (cruise)
Pnet (climb): 2,089 kW
Pelectricnet (climb): 2,297 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.10 m^2
Wingspan: 19.00 m
Fuselage Length: 15.96 m
Hydrogen Tank Length: 6.95 m
Horizontal Tail Area: 6.36 m^2
Vertical Tail Area: 6.55 m^2
Horizontal Tail span: 5.35 m
Vertical Tail span: 3.53 m
Horizontal Tail X_Position: 13.66 m
Vertical Tail X_Position: 13.00 m

# Single Nacelle (1/2)
Stack(1/2): 530 kg, Compressor: 40 kg, Humidifier: 238 kg, HX: 695 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,502 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.579 kW/kg
Stack dimension: dX=0.407 m, dY=0.381 m, dZ=0.381 m
Heat Exchanger dimension: dX=1.998 m, dY=1.998 m, dZ=0.194 m

# ALL Nacelles
FCS_total: 3,005 kg
PMAD: 201 kg
Motors: 305 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,511 kg
-----------------------
Main Wing: 710 kg
Horizontal Tail: 52 kg
Vertical Tail: 85 kg
Fuselage: 446 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 124 kg
Hydraulics: 109 kg
Furnishing: 470 kg
-----------------------
Operating Empty Mass(OEM): 2,970 kg
-----------------------
Hydrogen Tank: 780 kg
Hydrogen Fuel: 346.5 kg
Battery: 441.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,048 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 255.61 W/kg

mdot_H2(cruise): 20.2 g/s
Hydrogen Tank Volume: 14.9 m^3
========================== END ============================== | Execution time: 3.4 seconds
