=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 209.04 kg/m^2 (2,050.0 Pa)
Input P/W [kW/kg]: takeoff 0.13738, climb 0.13738, cruise 0.13738
-------------------------------------------------------------
S_wing: 36.94 m^2
b_wing: 18.23 m
Lfus: 16.87 m
Ltank: 9.42 m
Ptotal_climb: 1,923 kW
Ptotal_cruise: 2,129 kW
Ptotal_takeoff: 1,872 kW
Pelectricnet: 1,448 kW
Pcomp: 10 kW
Pcoolingsystem: 465 kW
Pnet: 1,736 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 314 kg, Compressor: 97 kg, Humidifier: 122 kg, HX: 287 kg
Power density of Nacelle System: 0.694 kW/kg
dim_hx: dX=1.188 m, dY=1.188 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.307 m, dZ=0.307 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,564 kg
mPMAD: 125 kg
Electric Motors: 192 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,881 kg
mtank: 1,057 kg
W_wing: 621 kg
W_HT: 19 kg
W_VT: 49 kg
W_fus: 581 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 108 kg
W_hydraulics: 93 kg
W_fur: 491 kg
OEM: 6,250 kg
OEMmisc: 1,733 kg
mfuel: 469.9 kg
mbatt: 376.5 kg
mdot_H2(cruise): 36.3 g/s
-----------------------
MTOM: 7,720 kg
Power-to-weight (converged): 249.07 W/kg
Wing loading (MTOM/S_wing): 208.97 kg/m^2

Vtankex: 20.1 m^3
========================== END ==============================
