=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
Converged P/W [kW/kg]: takeoff 0.24839, climb 0.25454, cruise 0.15193, loiter 0.12153
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 126.84 min (2.11 h)
Total flight time: 158.93 min (2.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.7            83.7           0.0              0.0           0.0         0.0
taxi            5.00         167.4           167.4           0.0              0.0           0.0         3.3
takeoff         1.00       1,633.4         1,217.0         405.7             10.7         460.6        28.8
climb          10.09       1,673.8         1,246.7         415.6             11.5         560.9        33.5
cruise        126.84         999.1           927.1           0.0             72.0         411.1        25.5
loiter         15.00         799.2           741.7           0.0             57.5         332.2        20.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 72.0 kW (cruise)
Pnet (climb): 1,512 kW
Pelectricnet (climb): 1,662 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.13 m^2
Wingspan: 16.19 m
Fuselage Length: 13.72 m
Hydrogen Tank Length: 4.71 m
Horizontal Tail Area: 4.62 m^2
Vertical Tail Area: 4.72 m^2
Horizontal Tail span: 4.56 m
Vertical Tail span: 3.00 m
Horizontal Tail X_Position: 11.68 m
Vertical Tail X_Position: 11.17 m

# Single Nacelle (1/2)
Stack(1/2): 378 kg, Compressor: 30 kg, Humidifier: 164 kg, HX: 358 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 930 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.677 kW/kg
Stack dimension: dX=0.401 m, dY=0.324 m, dZ=0.324 m
Heat Exchanger dimension: dX=1.371 m, dY=1.371 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,860 kg
PMAD: 145 kg
Motors: 221 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,225 kg
-----------------------
Main Wing: 479 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 431 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 94 kg
Hydraulics: 79 kg
Furnishing: 417 kg
-----------------------
Operating Empty Mass(OEM): 2,567 kg
-----------------------
Hydrogen Tank: 529 kg
Hydrogen Fuel: 235.2 kg
Battery: 319.5 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,576 kg
-----------------------

Wing loading (MTOM/S_wing): 225.73 kg/m^2
Power-to-weight (maxPow/MTOM): 254.54 W/kg

mdot_H2(cruise): 25.5 g/s
Hydrogen Tank Volume: 10.1 m^3
========================== END ============================== | Execution time: 58.1 seconds
