=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
Converged P/W [kW/kg]: takeoff 0.24850, climb 0.25423, cruise 0.11344, loiter 0.09075
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 236.13 min (3.94 h)
Total flight time: 268.22 min (4.47 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         146.8           146.8           0.0              0.0           0.0         0.0
taxi            5.00         293.6           293.6           0.0              0.0           0.0         5.9
takeoff         1.00       2,869.9         2,138.3         712.8             18.8         808.8        50.6
climb          10.09       2,936.1         2,186.9         729.0             20.2         994.2        59.2
cruise        236.13       1,310.1         1,215.7           0.0             94.3         543.7        33.6
loiter         15.00       1,048.0           972.6           0.0             75.4         438.1        27.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 94.3 kW (cruise)
Pnet (climb): 2,652 kW
Pelectricnet (climb): 2,916 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 51.19 m^2
Wingspan: 21.46 m
Fuselage Length: 19.85 m
Hydrogen Tank Length: 10.84 m
Horizontal Tail Area: 7.05 m^2
Vertical Tail Area: 7.21 m^2
Horizontal Tail span: 5.63 m
Vertical Tail span: 3.70 m
Horizontal Tail X_Position: 17.46 m
Vertical Tail X_Position: 16.77 m

# Single Nacelle (1/2)
Stack(1/2): 668 kg, Compressor: 51 kg, Humidifier: 294 kg, HX: 722 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,736 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.636 kW/kg
Stack dimension: dX=0.404 m, dY=0.429 m, dZ=0.429 m
Heat Exchanger dimension: dX=1.983 m, dY=1.983 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 3,471 kg
PMAD: 255 kg
Motors: 387 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,113 kg
-----------------------
Main Wing: 966 kg
Horizontal Tail: 65 kg
Vertical Tail: 103 kg
Fuselage: 659 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 155 kg
Hydraulics: 139 kg
Furnishing: 558 kg
-----------------------
Operating Empty Mass(OEM): 3,617 kg
-----------------------
Hydrogen Tank: 1,217 kg
Hydrogen Fuel: 541.0 kg
Battery: 560.5 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,549 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 254.23 W/kg

mdot_H2(cruise): 33.6 g/s
Hydrogen Tank Volume: 23.2 m^3
========================== END ============================== | Execution time: 4.3 seconds
