=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 233.08 min (3.88 h)
Total flight time: 262.65 min (4.38 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.6           105.6           0.0              0.0           0.0         0.0
taxi            5.00         211.1           211.1           0.0              0.0           0.0         4.1
takeoff         1.00       2,094.0         1,560.2         520.1             13.7         601.1        36.9
climb           7.57       2,111.5         1,572.9         524.3             14.3         691.7        41.0
cruise        233.08         783.2           742.8           0.0             40.3         324.1        19.7
loiter         15.00         626.5           594.3           0.0             32.3         260.7        15.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 40.3 kW (cruise)
Pnet (climb): 1,907 kW
Pelectricnet (climb): 2,097 kW
eta_pt: 0.9031

Geometry
S_wing: 39.46 m^2
b_wing: 18.84 m
Lfus: 15.25 m
Ltank: 6.24 m
S_HT: 6.61 m^2
S_VT: 6.83 m^2
b_HT: 5.45 m
b_VT: 3.60 m
X_HT_act: 12.92 m
X_VT_act: 12.24 m

One Nacelle (1/2)
Stack(1/2): 464 kg, Compressor: 35 kg, Humidifier: 186 kg, HX: 561 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,246 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.637 kW/kg
dim_hx: dX=1.767 m, dY=1.767 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.364 m, dZ=0.364 m

ALL Nacelles
W_FCS_total: 2,492 kg
W_PMAD: 182 kg
W_Motors: 278 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,952 kg
-----------------------
W_wing: 689 kg
W_Htail: 52 kg
W_Vtail: 85 kg
W_fuselage: 446 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 120 kg
W_hydraulics: 104 kg
W_fur: 454 kg
-----------------------
OEM: 2,924 kg
-----------------------
W_tank: 701 kg
W_fuel: 311.4 kg
W_batt: 311.8 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,700 kg
MTOM: 8,700 kg
-----------------------

Wing loading (MTOM/S_wing): 220.49 kg/m^2
Power-to-weight (converged): 242.70 W/kg

mdot_H2(cruise): 19.7 g/s
Vtankex: 13.3 m^3
========================== END ============================== | Execution time: 84.8 seconds
