=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.49 kg/m^2 (2,132.9 Pa)
Input P/W [kW/kg]: takeoff 0.17182, climb 0.17260, cruise 0.10270, loiter 0.08216
Converged P/W [kW/kg]: takeoff 0.23541, climb 0.23651, cruise 0.14729, loiter 0.11783
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 137.02 min (2.28 h)
Total flight time: 165.33 min (2.76 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          71.6            71.6           0.0              0.0           0.0         0.0
taxi            5.00         143.2           143.2           0.0              0.0           0.0         2.5
takeoff         1.00       1,425.2           991.5         424.9              8.7         385.6        23.5
climb           6.31       1,431.8           996.0         426.9              9.0         424.5        25.2
cruise        137.02         891.7           854.5           0.0             37.2         363.3        21.9
loiter         15.00         713.3           683.6           0.0             29.7         293.1        17.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 37.2 kW (cruise)
Pnet (climb): 1,293 kW
Pelectricnet (climb): 1,423 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.81 m^2
Wingspan: 15.82 m
Fuselage Length: 13.18 m
Hydrogen Tank Length: 4.17 m
Horizontal Tail Area: 4.53 m^2
Vertical Tail Area: 4.64 m^2
Horizontal Tail span: 4.52 m
Vertical Tail span: 2.97 m
Horizontal Tail X_Position: 11.14 m
Vertical Tail X_Position: 10.65 m

# Single Nacelle (1/2)
Stack(1/2): 286 kg, Compressor: 19 kg, Humidifier: 107 kg, HX: 274 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 685 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.733 kW/kg
Stack dimension: dX=0.381 m, dY=0.289 m, dZ=0.289 m
Heat Exchanger dimension: dX=1.191 m, dY=1.191 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 1,370 kg
PMAD: 120 kg
Motors: 189 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,680 kg
-----------------------
Main Wing: 444 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 411 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 87 kg
Hydraulics: 73 kg
Furnishing: 404 kg
-----------------------
Operating Empty Mass(OEM): 2,481 kg
-----------------------
Hydrogen Tank: 468 kg
Hydrogen Fuel: 208.0 kg
Battery: 216.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,054 kg
-----------------------

Wing loading (MTOM/S_wing): 217.66 kg/m^2
Power-to-weight (maxPow/MTOM): 236.51 W/kg

mdot_H2(cruise): 21.9 g/s
Hydrogen Tank Volume: 8.9 m^3
========================== END ============================== | Execution time: 53.3 seconds
