=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24066, climb 0.24296, cruise 0.16546, loiter 0.13236
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 199.09 min (3.32 h)
Total flight time: 228.66 min (3.81 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         127.4           127.4           0.0              0.0           0.0         0.0
taxi            5.00         254.8           254.8           0.0              0.0           0.0         4.9
takeoff         1.00       2,523.6         1,880.3         626.8             16.5         724.1        44.5
climb           7.57       2,547.8         1,897.9         632.6             17.2         819.3        48.8
cruise        199.09       1,735.0         1,645.6           0.0             89.5         707.1        43.1
loiter         15.00       1,388.0         1,316.5           0.0             71.5         571.0        34.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 89.5 kW (cruise)
Pnet (climb): 2,301 kW
Pelectricnet (climb): 2,531 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.55 m^2
Wingspan: 20.69 m
Fuselage Length: 20.49 m
Hydrogen Tank Length: 11.48 m
Horizontal Tail Area: 6.00 m^2
Vertical Tail Area: 6.09 m^2
Horizontal Tail span: 5.20 m
Vertical Tail span: 3.40 m
Horizontal Tail X_Position: 18.24 m
Vertical Tail X_Position: 17.63 m

# Single Nacelle (1/2)
Stack(1/2): 553 kg, Compressor: 36 kg, Humidifier: 215 kg, HX: 506 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,310 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.731 kW/kg
Stack dimension: dX=0.386 m, dY=0.399 m, dZ=0.399 m
Heat Exchanger dimension: dX=1.611 m, dY=1.611 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,619 kg
PMAD: 218 kg
Motors: 336 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,174 kg
-----------------------
Main Wing: 874 kg
Horizontal Tail: 55 kg
Vertical Tail: 89 kg
Fuselage: 745 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 142 kg
Hydraulics: 126 kg
Furnishing: 572 kg
-----------------------
Operating Empty Mass(OEM): 3,575 kg
-----------------------
Hydrogen Tank: 1,289 kg
Hydrogen Fuel: 572.8 kg
Battery: 376.2 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,486 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 242.96 W/kg

mdot_H2(cruise): 43.1 g/s
Hydrogen Tank Volume: 24.5 m^3
========================== END ============================== | Execution time: 4.0 seconds
