=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.32 kg/m^2 (2,347.0 Pa)
Input P/W [kW/kg]: takeoff 0.19656, climb 0.17522, cruise 0.14005, loiter 0.11204
Converged P/W [kW/kg]: takeoff 0.26837, climb 0.23928, cruise 0.20305, loiter 0.16242
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 144.69 min (2.41 h)
Total flight time: 174.26 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         108.2           108.2           0.0              0.0           0.0         0.0
taxi            5.00         216.4           216.4           0.0              0.0           0.0         3.3
takeoff         1.00       2,426.5         1,448.3         965.5             12.7         557.9        34.3
climb           7.57       2,163.5         1,291.1         860.7             11.7         552.6        32.9
cruise        144.69       1,835.9         1,741.1           0.0             94.7         742.7        45.4
loiter         15.00       1,468.6         1,392.9           0.0             75.7         600.8        36.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 94.7 kW (cruise)
Pnet (climb): 1,954 kW
Pelectricnet (climb): 2,152 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.77 m^2
Wingspan: 18.44 m
Fuselage Length: 17.93 m
Hydrogen Tank Length: 8.92 m
Horizontal Tail Area: 4.91 m^2
Vertical Tail Area: 4.98 m^2
Horizontal Tail span: 4.70 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 15.84 m
Vertical Tail X_Position: 15.32 m

# Single Nacelle (1/2)
Stack(1/2): 518 kg, Compressor: 105 kg, Humidifier: 171 kg, HX: 420 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,214 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.756 kW/kg
Stack dimension: dX=0.364 m, dY=0.399 m, dZ=0.399 m
Heat Exchanger dimension: dX=1.446 m, dY=1.446 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,428 kg
PMAD: 177 kg
Motors: 287 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,892 kg
-----------------------
Main Wing: 683 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 662 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 124 kg
Hydraulics: 108 kg
Furnishing: 515 kg
-----------------------
Operating Empty Mass(OEM): 3,184 kg
-----------------------
Hydrogen Tank: 1,001 kg
Hydrogen Fuel: 445.1 kg
Battery: 519.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,042 kg
-----------------------

Wing loading (MTOM/S_wing): 239.39 kg/m^2
Power-to-weight (maxPow/MTOM): 239.28 W/kg

mdot_H2(cruise): 45.4 g/s
Hydrogen Tank Volume: 19.1 m^3
========================== END ============================== | Execution time: 44.6 seconds
