=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 294.53 min (4.91 h)
Total flight time: 316.53 min (5.28 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          99.4            99.4           0.0              0.0           0.0
taxi            5.00         198.8           198.8           0.0              0.0           0.0
takeoff         1.00       1,950.8         1,453.5         484.5             12.8         545.1
climb           0.00       1,988.2         1,480.7         493.6             13.9         695.4
cruise        294.53         697.0           639.3           0.0             57.7         293.4
loiter         15.00          69.7            63.9           0.0              5.8          29.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 57.7 kW (cruise)
Pnet (climb): 1,795 kW
Pelectricnet (climb): 1,974 kW
eta_pt: 0.9031

Geometry
S_wing: 32.97 m^2
b_wing: 17.23 m
Lfus: 15.56 m
Ltank: 6.55 m
S_HT: 4.76 m^2
S_VT: 4.84 m^2
b_HT: 4.63 m
b_VT: 3.03 m
X_HT_act: 13.49 m
X_VT_act: 12.98 m

One Nacelle (1/2)
Stack(1/2): 465 kg, Compressor: 44 kg, Humidifier: 220 kg, HX: 598 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,327 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.563 kW/kg
dim_hx: dX=1.851 m, dY=1.851 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.353 m, dZ=0.353 m

ALL Nacelles
W_FCS_total: 2,653 kg
W_PMAD: 174 kg
W_Motors: 262 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,089 kg
-----------------------
W_wing: 563 kg
W_Htail: 37 kg
W_Vtail: 67 kg
W_fuselage: 424 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 107 kg
W_hydraulics: 91 kg
W_fur: 461 kg
-----------------------
OEM: 2,723 kg
-----------------------
W_tank: 736 kg
W_fuel: 327.0 kg
W_batt: 33.6 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,609 kg
MTOM: 7,609 kg
-----------------------

Wing loading (MTOM/S_wing): 230.76 kg/m^2
Power-to-weight (converged): 261.31 W/kg

mdot_H2(cruise): 18.2 g/s
Vtankex: 14.0 m^3
========================== END ============================== | Execution time: 100.9 seconds
