=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164, loiter 0.09731
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 142.08 min (2.37 h)
Total flight time: 176.70 min (2.94 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         130.5           130.5           0.0              0.0           0.0         0.0
taxi            5.00         260.9           260.9           0.0              0.0           0.0         5.4
takeoff         1.00       2,580.1         1,922.4         640.8             16.9         714.0        45.5
climb          12.62       2,609.2         1,943.1         647.7             18.3         903.9        54.2
cruise        142.08       1,801.2         1,632.1           0.0            169.1         742.7        46.9
loiter         15.00       1,440.8         1,305.7           0.0            135.1         601.5        37.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 169.1 kW (cruise)
Pnet (climb): 2,356 kW
Pelectricnet (climb): 2,591 kW
eta_pt: 0.9031

Geometry
S_wing: 41.37 m^2
b_wing: 19.30 m
Lfus: 18.61 m
Ltank: 9.60 m
S_HT: 5.43 m^2
S_VT: 5.51 m^2
b_HT: 4.94 m
b_VT: 3.24 m
X_HT_act: 16.44 m
X_VT_act: 15.88 m

One Nacelle (1/2)
Stack(1/2): 610 kg, Compressor: 67 kg, Humidifier: 290 kg, HX: 538 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,505 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.652 kW/kg
dim_hx: dX=1.668 m, dY=1.668 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.404 m, dZ=0.404 m

ALL Nacelles
W_FCS_total: 3,010 kg
W_PMAD: 228 kg
W_Motors: 344 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,581 kg
-----------------------
W_wing: 759 kg
W_Htail: 48 kg
W_Vtail: 82 kg
W_fuselage: 663 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 133 kg
W_hydraulics: 117 kg
W_fur: 531 kg
-----------------------
OEM: 3,306 kg
-----------------------
W_tank: 1,078 kg
W_fuel: 478.9 kg
W_batt: 612.1 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,756 kg
MTOM: 9,756 kg
-----------------------

Wing loading (MTOM/S_wing): 235.81 kg/m^2
Power-to-weight (converged): 267.45 W/kg

mdot_H2(cruise): 46.9 g/s
Vtankex: 20.5 m^3
========================== END ============================== | Execution time: 91.4 seconds
