=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 284.98 min (4.75 h)
Total flight time: 306.98 min (5.12 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          72.8            72.8           0.0              0.0           0.0
taxi            5.00         145.6           145.6           0.0              0.0           0.0
takeoff         1.00       1,411.5         1,051.7         350.6              9.2         412.6
climb           0.00       1,456.5         1,085.1         361.7              9.7         460.3
cruise        284.98         578.6           560.0           0.0             18.6         237.4
loiter         15.00          57.9            56.0           0.0              1.9          23.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 18.6 kW (cruise)
Pnet (climb): 1,315 kW
Pelectricnet (climb): 1,447 kW
eta_pt: 0.9031

Geometry
S_wing: 29.80 m^2
b_wing: 16.38 m
Lfus: 13.94 m
Ltank: 4.93 m
S_HT: 4.70 m^2
S_VT: 4.80 m^2
b_HT: 4.60 m
b_VT: 3.02 m
X_HT_act: 11.88 m
X_VT_act: 11.37 m

One Nacelle (1/2)
Stack(1/2): 309 kg, Compressor: 20 kg, Humidifier: 112 kg, HX: 363 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 804 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.407 m, dY=1.407 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.302 m, dZ=0.302 m

ALL Nacelles
W_FCS_total: 1,607 kg
W_PMAD: 124 kg
W_Motors: 192 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,923 kg
-----------------------
W_wing: 475 kg
W_Htail: 33 kg
W_Vtail: 60 kg
W_fuselage: 393 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 90 kg
W_hydraulics: 75 kg
W_fur: 422 kg
-----------------------
OEM: 2,521 kg
-----------------------
W_tank: 553 kg
W_fuel: 245.9 kg
W_batt: 24.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,268 kg
MTOM: 6,268 kg
-----------------------

Wing loading (MTOM/S_wing): 210.35 kg/m^2
Power-to-weight (converged): 232.36 W/kg

mdot_H2(cruise): 14.2 g/s
Vtankex: 10.5 m^3
========================== END ============================== | Execution time: 79.2 seconds
