=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 175.57 min (2.93 h)
Total flight time: 197.57 min (3.29 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         124.4           124.4           0.0              0.0           0.0
taxi            5.00         248.7           248.7           0.0              0.0           0.0
takeoff         1.00       2,455.4         1,829.5         609.8             16.1         704.5
climb           0.00       2,487.1         1,852.7         617.6             16.8         791.1
cruise        175.57       2,315.6         2,196.1           0.0            119.5         935.7
loiter         15.00         231.6           219.6           0.0             12.0          93.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 119.5 kW (cruise)
Pnet (climb): 2,246 kW
Pelectricnet (climb): 2,470 kW
eta_pt: 0.9031

Geometry
S_wing: 46.27 m^2
b_wing: 20.41 m
Lfus: 21.28 m
Ltank: 12.27 m
S_HT: 5.47 m^2
S_VT: 5.53 m^2
b_HT: 4.96 m
b_VT: 3.24 m
X_HT_act: 19.10 m
X_VT_act: 18.54 m

One Nacelle (1/2)
Stack(1/2): 654 kg, Compressor: 117 kg, Humidifier: 215 kg, HX: 520 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,505 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.769 kW/kg
dim_hx: dX=1.608 m, dY=1.608 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.448 m, dZ=0.448 m

ALL Nacelles
W_FCS_total: 3,011 kg
W_PMAD: 212 kg
W_Motors: 328 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,551 kg
-----------------------
W_wing: 846 kg
W_Htail: 50 kg
W_Vtail: 84 kg
W_fuselage: 821 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 138 kg
W_hydraulics: 122 kg
W_fur: 589 kg
-----------------------
OEM: 3,624 kg
-----------------------
W_tank: 1,377 kg
W_fuel: 611.9 kg
W_batt: 42.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,206 kg
MTOM: 10,206 kg
-----------------------

Wing loading (MTOM/S_wing): 220.59 kg/m^2
Power-to-weight (converged): 243.70 W/kg

mdot_H2(cruise): 57.2 g/s
Vtankex: 26.2 m^3
========================== END ============================== | Execution time: 107.9 seconds
