=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18994, cruise 0.06201, loiter 0.04961
Converged P/W [kW/kg]: takeoff 0.25587, climb 0.26046, cruise 0.09295, loiter 0.07436
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 178.68 min (2.98 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         108.3           108.3           0.0              0.0           0.0         0.0
taxi            5.00         216.5           216.5           0.0              0.0           0.0         4.2
takeoff         1.00       2,127.0         1,479.8         634.2             13.0         554.8        35.0
climb          11.36       2,165.2         1,505.7         645.3             14.1         706.4        42.0
cruise        178.68         772.7           708.8           0.0             63.9         324.6        20.2
loiter         15.00         618.2           567.0           0.0             51.1         261.2        16.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 63.9 kW (cruise)
Pnet (climb): 1,955 kW
Pelectricnet (climb): 2,151 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.02 m^2
Wingspan: 18.01 m
Fuselage Length: 14.28 m
Hydrogen Tank Length: 5.27 m
Horizontal Tail Area: 6.24 m^2
Vertical Tail Area: 6.46 m^2
Horizontal Tail span: 5.30 m
Vertical Tail span: 3.50 m
Horizontal Tail X_Position: 11.99 m
Vertical Tail X_Position: 11.34 m

# Single Nacelle (1/2)
Stack(1/2): 473 kg, Compressor: 37 kg, Humidifier: 223 kg, HX: 598 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,330 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.571 kW/kg
Stack dimension: dX=0.415 m, dY=0.356 m, dZ=0.356 m
Heat Exchanger dimension: dX=1.848 m, dY=1.848 m, dZ=0.195 m

# ALL Nacelles
FCS_total: 2,661 kg
PMAD: 186 kg
Motors: 286 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,133 kg
-----------------------
Main Wing: 628 kg
Horizontal Tail: 48 kg
Vertical Tail: 81 kg
Fuselage: 397 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 115 kg
Hydraulics: 100 kg
Furnishing: 430 kg
-----------------------
Operating Empty Mass(OEM): 2,773 kg
-----------------------
Hydrogen Tank: 591 kg
Hydrogen Fuel: 262.7 kg
Battery: 553.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,313 kg
-----------------------

Wing loading (MTOM/S_wing): 230.78 kg/m^2
Power-to-weight (maxPow/MTOM): 260.46 W/kg

mdot_H2(cruise): 20.2 g/s
Hydrogen Tank Volume: 11.3 m^3
========================== END ============================== | Execution time: 5.4 seconds
