=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.66 kg/m^2 (2,173.8 Pa)
Input P/W [kW/kg]: takeoff 0.17646, climb 0.17202, cruise 0.10152, loiter 0.08122
Converged P/W [kW/kg]: takeoff 0.24102, climb 0.23498, cruise 0.14572, loiter 0.11658
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 137.02 min (2.28 h)
Total flight time: 165.33 min (2.76 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.0            69.0           0.0              0.0           0.0         0.0
taxi            5.00         138.1           138.1           0.0              0.0           0.0         2.1
takeoff         1.00       1,416.1           845.2         563.5              7.4         328.8        20.0
climb           6.31       1,380.6           823.9         549.3              7.4         351.3        20.8
cruise        137.02         856.2           820.5           0.0             35.7         349.0        21.1
loiter         15.00         684.9           656.4           0.0             28.6         281.5        17.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 35.7 kW (cruise)
Pnet (climb): 1,247 kW
Pelectricnet (climb): 1,373 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.51 m^2
Wingspan: 15.45 m
Fuselage Length: 12.98 m
Hydrogen Tank Length: 3.97 m
Horizontal Tail Area: 4.28 m^2
Vertical Tail Area: 4.36 m^2
Horizontal Tail span: 4.39 m
Vertical Tail span: 2.88 m
Horizontal Tail X_Position: 10.99 m
Vertical Tail X_Position: 10.52 m

# Single Nacelle (1/2)
Stack(1/2): 241 kg, Compressor: 64 kg, Humidifier: 80 kg, HX: 225 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 609 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.703 kW/kg
Stack dimension: dX=0.365 m, dY=0.271 m, dZ=0.271 m
Heat Exchanger dimension: dX=1.080 m, dY=1.080 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 1,218 kg
PMAD: 113 kg
Motors: 183 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,514 kg
-----------------------
Main Wing: 422 kg
Horizontal Tail: 29 kg
Vertical Tail: 55 kg
Fuselage: 403 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 85 kg
Hydraulics: 71 kg
Furnishing: 399 kg
-----------------------
Operating Empty Mass(OEM): 2,437 kg
-----------------------
Hydrogen Tank: 446 kg
Hydrogen Fuel: 198.3 kg
Battery: 279.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,875 kg
-----------------------

Wing loading (MTOM/S_wing): 221.64 kg/m^2
Power-to-weight (maxPow/MTOM): 234.98 W/kg

mdot_H2(cruise): 21.1 g/s
Hydrogen Tank Volume: 8.5 m^3
========================== END ============================== | Execution time: 52.2 seconds
