=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19460, cruise 0.12273, loiter 0.09818
Converged P/W [kW/kg]: takeoff 0.26448, climb 0.26749, cruise 0.18629, loiter 0.14902
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 141.46 min (2.36 h)
Total flight time: 176.08 min (2.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         148.7           148.7           0.0              0.0           0.0         0.0
taxi            5.00         297.4           297.4           0.0              0.0           0.0         6.2
takeoff         1.00       2,940.6         2,191.0         730.3             19.2         813.8        51.8
climb          12.62       2,974.2         2,214.9         738.3             20.9       1,029.9        61.8
cruise        141.46       2,071.3         1,876.9           0.0            194.4         853.5        53.9
loiter         15.00       1,656.9         1,501.5           0.0            155.4         691.3        43.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 194.4 kW (cruise)
Pnet (climb): 2,686 kW
Pelectricnet (climb): 2,953 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.15 m^2
Wingspan: 20.60 m
Fuselage Length: 20.00 m
Hydrogen Tank Length: 10.99 m
Horizontal Tail Area: 6.11 m^2
Vertical Tail Area: 6.21 m^2
Horizontal Tail span: 5.24 m
Vertical Tail span: 3.44 m
Horizontal Tail X_Position: 17.73 m
Vertical Tail X_Position: 17.11 m

# Single Nacelle (1/2)
Stack(1/2): 696 kg, Compressor: 59 kg, Humidifier: 330 kg, HX: 610 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,696 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.659 kW/kg
Stack dimension: dX=0.415 m, dY=0.432 m, dZ=0.432 m
Heat Exchanger dimension: dX=1.776 m, dY=1.776 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 3,392 kg
PMAD: 260 kg
Motors: 392 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,043 kg
-----------------------
Main Wing: 893 kg
Horizontal Tail: 57 kg
Vertical Tail: 93 kg
Fuselage: 735 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 149 kg
Hydraulics: 133 kg
Furnishing: 561 kg
-----------------------
Operating Empty Mass(OEM): 3,596 kg
-----------------------
Hydrogen Tank: 1,233 kg
Hydrogen Fuel: 548.1 kg
Battery: 697.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,119 kg
-----------------------

Wing loading (MTOM/S_wing): 235.80 kg/m^2
Power-to-weight (maxPow/MTOM): 267.49 W/kg

mdot_H2(cruise): 53.9 g/s
Hydrogen Tank Volume: 23.5 m^3
========================== END ============================== | Execution time: 3.8 seconds
