=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 188.76 min (3.15 h)
Total flight time: 210.76 min (3.51 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          65.5            65.5           0.0              0.0           0.0
taxi            5.00         131.0           131.0           0.0              0.0           0.0
takeoff         1.00       1,312.0           977.6         325.9              8.6         373.5
climb           0.00       1,310.1           975.9         325.3              9.0         438.3
cruise        188.76         474.7           445.5           0.0             29.3         197.8
loiter         15.00          47.5            44.5           0.0              2.9          19.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 29.3 kW (cruise)
Pnet (climb): 1,183 kW
Pelectricnet (climb): 1,301 kW
eta_pt: 0.9031

Geometry
S_wing: 23.40 m^2
b_wing: 14.51 m
Lfus: 11.82 m
Ltank: 2.81 m
S_HT: 3.98 m^2
S_VT: 4.06 m^2
b_HT: 4.23 m
b_VT: 2.78 m
X_HT_act: 9.88 m
X_VT_act: 9.43 m

One Nacelle (1/2)
Stack(1/2): 264 kg, Compressor: 15 kg, Humidifier: 80 kg, HX: 435 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 795 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.620 kW/kg
dim_hx: dX=1.590 m, dY=1.590 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.286 m, dZ=0.286 m

ALL Nacelles
W_FCS_total: 1,590 kg
W_PMAD: 113 kg
W_Motors: 173 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,876 kg
-----------------------
W_wing: 363 kg
W_Htail: 26 kg
W_Vtail: 50 kg
W_fuselage: 304 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 78 kg
W_hydraulics: 63 kg
W_fur: 370 kg
-----------------------
OEM: 2,227 kg
-----------------------
W_tank: 315 kg
W_fuel: 140.1 kg
W_batt: 22.6 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,281 kg
MTOM: 5,281 kg
-----------------------

Wing loading (MTOM/S_wing): 225.69 kg/m^2
Power-to-weight (converged): 248.08 W/kg

mdot_H2(cruise): 12.1 g/s
Vtankex: 6.0 m^3
========================== END ============================== | Execution time: 34.8 seconds
