=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 213.91 kg/m^2 (2,097.7 Pa)
Input P/W [kW/kg]: takeoff 0.16787, climb 0.16858, cruise 0.08612, loiter 0.06889
Converged P/W [kW/kg]: takeoff 0.22911, climb 0.23010, cruise 0.12229, loiter 0.09783
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 196.44 min (3.27 h)
Total flight time: 223.49 min (3.72 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          66.7            66.7           0.0              0.0           0.0         0.0
taxi            5.00         133.4           133.4           0.0              0.0           0.0         2.0
takeoff         1.00       1,328.0           792.7         528.4              7.0         311.1        18.7
climb           5.05       1,333.8           796.0         530.7              7.1         335.7        19.8
cruise        196.44         708.9           686.1           0.0             22.8         289.1        17.3
loiter         15.00         567.1           548.9           0.0             18.2         232.9        13.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 22.8 kW (cruise)
Pnet (climb): 1,205 kW
Pelectricnet (climb): 1,327 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.08 m^2
Wingspan: 15.61 m
Fuselage Length: 13.50 m
Hydrogen Tank Length: 4.49 m
Horizontal Tail Area: 4.19 m^2
Vertical Tail Area: 4.26 m^2
Horizontal Tail span: 4.34 m
Vertical Tail span: 2.85 m
Horizontal Tail X_Position: 11.52 m
Vertical Tail X_Position: 11.06 m

# Single Nacelle (1/2)
Stack(1/2): 226 kg, Compressor: 15 kg, Humidifier: 81 kg, HX: 233 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 554 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.724 kW/kg
Stack dimension: dX=0.376 m, dY=0.258 m, dZ=0.258 m
Heat Exchanger dimension: dX=1.107 m, dY=1.107 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 1,109 kg
PMAD: 109 kg
Motors: 177 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,394 kg
-----------------------
Main Wing: 426 kg
Horizontal Tail: 29 kg
Vertical Tail: 54 kg
Fuselage: 404 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 84 kg
Hydraulics: 70 kg
Furnishing: 412 kg
-----------------------
Operating Empty Mass(OEM): 2,451 kg
-----------------------
Hydrogen Tank: 504 kg
Hydrogen Fuel: 224.1 kg
Battery: 222.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,797 kg
-----------------------

Wing loading (MTOM/S_wing): 214.06 kg/m^2
Power-to-weight (maxPow/MTOM): 230.10 W/kg

mdot_H2(cruise): 17.3 g/s
Hydrogen Tank Volume: 9.6 m^3
========================== END ============================== | Execution time: 53.5 seconds
