=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 156.41 min (2.61 h)
Total flight time: 178.41 min (2.97 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          79.4            79.4           0.0              0.0           0.0
taxi            5.00         158.8           158.8           0.0              0.0           0.0
takeoff         1.00       1,552.2         1,156.5         385.5             10.2         437.6
climb           0.00       1,588.0         1,182.8         394.3             10.9         537.9
cruise        156.41         708.5           657.5           0.0             51.0         294.0
loiter         15.00          70.9            65.8           0.0              5.1          29.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 51.0 kW (cruise)
Pnet (climb): 1,434 kW
Pelectricnet (climb): 1,577 kW
eta_pt: 0.9031

Geometry
S_wing: 27.68 m^2
b_wing: 15.78 m
Lfus: 12.51 m
Ltank: 3.50 m
S_HT: 4.86 m^2
S_VT: 5.00 m^2
b_HT: 4.68 m
b_VT: 3.08 m
X_HT_act: 10.43 m
X_VT_act: 9.89 m

One Nacelle (1/2)
Stack(1/2): 361 kg, Compressor: 29 kg, Humidifier: 159 kg, HX: 391 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 940 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.635 kW/kg
dim_hx: dX=1.458 m, dY=1.458 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.315 m, dZ=0.315 m

ALL Nacelles
W_FCS_total: 1,880 kg
W_PMAD: 138 kg
W_Motors: 209 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,227 kg
-----------------------
W_wing: 449 kg
W_Htail: 33 kg
W_Vtail: 61 kg
W_fuselage: 358 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 90 kg
W_hydraulics: 75 kg
W_fur: 387 kg
-----------------------
OEM: 2,426 kg
-----------------------
W_tank: 393 kg
W_fuel: 174.6 kg
W_batt: 26.8 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,247 kg
MTOM: 6,247 kg
-----------------------

Wing loading (MTOM/S_wing): 225.66 kg/m^2
Power-to-weight (converged): 254.20 W/kg

mdot_H2(cruise): 18.2 g/s
Vtankex: 7.5 m^3
========================== END ============================== | Execution time: 83.8 seconds
