=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16906, cruise 0.07801, loiter 0.06241
Converged P/W [kW/kg]: takeoff 0.22475, climb 0.23180, cruise 0.11084, loiter 0.08867
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 163.05 min (2.72 h)
Total flight time: 190.10 min (3.17 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          65.8            65.8           0.0              0.0           0.0         0.0
taxi            5.00         131.7           131.7           0.0              0.0           0.0         2.3
takeoff         1.00       1,276.8           888.3         380.7              7.8         348.6        21.0
climb           5.05       1,316.8           916.0         392.6              8.2         387.2        22.9
cruise        163.05         629.7           609.4           0.0             20.2         257.4        15.4
loiter         15.00         503.7           487.5           0.0             16.2         207.2        12.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 20.2 kW (cruise)
Pnet (climb): 1,189 kW
Pelectricnet (climb): 1,309 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.01 m^2
Wingspan: 15.59 m
Fuselage Length: 12.43 m
Hydrogen Tank Length: 3.42 m
Horizontal Tail Area: 4.70 m^2
Vertical Tail Area: 4.84 m^2
Horizontal Tail span: 4.60 m
Vertical Tail span: 3.03 m
Horizontal Tail X_Position: 10.37 m
Vertical Tail X_Position: 9.85 m

# Single Nacelle (1/2)
Stack(1/2): 260 kg, Compressor: 17 kg, Humidifier: 93 kg, HX: 281 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 651 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.710 kW/kg
Stack dimension: dX=0.377 m, dY=0.277 m, dZ=0.277 m
Heat Exchanger dimension: dX=1.224 m, dY=1.224 m, dZ=0.210 m

# ALL Nacelles
FCS_total: 1,302 kg
PMAD: 111 kg
Motors: 174 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,586 kg
-----------------------
Main Wing: 420 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 359 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 68 kg
Furnishing: 385 kg
-----------------------
Operating Empty Mass(OEM): 2,376 kg
-----------------------
Hydrogen Tank: 384 kg
Hydrogen Fuel: 170.5 kg
Battery: 164.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,681 kg
-----------------------

Wing loading (MTOM/S_wing): 210.35 kg/m^2
Power-to-weight (maxPow/MTOM): 231.80 W/kg

mdot_H2(cruise): 15.4 g/s
Hydrogen Tank Volume: 7.3 m^3
========================== END ============================== | Execution time: 4.2 seconds
