=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 387.45 min (6.46 h)
Total flight time: 409.45 min (6.82 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         112.5           112.5           0.0              0.0           0.0
taxi            5.00         225.1           225.1           0.0              0.0           0.0
takeoff         1.00       2,208.1         1,645.2         548.4             14.5         639.5
climb           0.00       2,250.7         1,676.7         558.9             15.1         723.6
cruise        387.45         861.0           825.1           0.0             35.9         354.6
loiter         15.00          86.1            82.5           0.0              3.6          35.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 35.9 kW (cruise)
Pnet (climb): 2,033 kW
Pelectricnet (climb): 2,236 kW
eta_pt: 0.9031

Geometry
S_wing: 44.01 m^2
b_wing: 19.90 m
Lfus: 19.07 m
Ltank: 10.06 m
S_HT: 5.81 m^2
S_VT: 5.91 m^2
b_HT: 5.11 m
b_VT: 3.35 m
X_HT_act: 16.85 m
X_VT_act: 16.25 m

One Nacelle (1/2)
Stack(1/2): 486 kg, Compressor: 36 kg, Humidifier: 185 kg, HX: 578 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,284 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.659 kW/kg
dim_hx: dX=1.785 m, dY=1.785 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.375 m, dZ=0.375 m

ALL Nacelles
W_FCS_total: 2,568 kg
W_PMAD: 193 kg
W_Motors: 297 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,058 kg
-----------------------
W_wing: 781 kg
W_Htail: 50 kg
W_Vtail: 83 kg
W_fuselage: 585 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 129 kg
W_hydraulics: 114 kg
W_fur: 541 kg
-----------------------
OEM: 3,257 kg
-----------------------
W_tank: 1,130 kg
W_fuel: 502.0 kg
W_batt: 38.1 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,484 kg
MTOM: 9,484 kg
-----------------------

Wing loading (MTOM/S_wing): 215.49 kg/m^2
Power-to-weight (converged): 237.31 W/kg

mdot_H2(cruise): 21.4 g/s
Vtankex: 21.5 m^3
========================== END ============================== | Execution time: 100.8 seconds
