=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248, loiter 0.06599
Converged P/W [kW/kg]: takeoff 0.24062, climb 0.24224, cruise 0.11958, loiter 0.09566
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 234.35 min (3.91 h)
Total flight time: 263.92 min (4.40 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.7            68.7           0.0              0.0           0.0         0.0
taxi            5.00         137.4           137.4           0.0              0.0           0.0         2.6
takeoff         1.00       1,365.0         1,017.1         339.0              8.9         392.0        24.1
climb           7.57       1,374.2         1,023.7         341.2              9.3         446.6        26.5
cruise        234.35         678.4           643.4           0.0             34.9         278.9        17.0
loiter         15.00         542.7           514.8           0.0             27.9         224.8        13.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 34.9 kW (cruise)
Pnet (climb): 1,241 kW
Pelectricnet (climb): 1,365 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.72 m^2
Wingspan: 15.21 m
Fuselage Length: 14.32 m
Hydrogen Tank Length: 5.31 m
Horizontal Tail Area: 3.55 m^2
Vertical Tail Area: 3.58 m^2
Horizontal Tail span: 3.99 m
Vertical Tail span: 2.61 m
Horizontal Tail X_Position: 12.45 m
Vertical Tail X_Position: 12.06 m

# Single Nacelle (1/2)
Stack(1/2): 300 kg, Compressor: 21 kg, Humidifier: 119 kg, HX: 312 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 752 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.686 kW/kg
Stack dimension: dX=0.389 m, dY=0.293 m, dZ=0.293 m
Heat Exchanger dimension: dX=1.293 m, dY=1.293 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,505 kg
PMAD: 118 kg
Motors: 181 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,804 kg
-----------------------
Main Wing: 405 kg
Horizontal Tail: 25 kg
Vertical Tail: 49 kg
Fuselage: 421 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 68 kg
Furnishing: 432 kg
-----------------------
Operating Empty Mass(OEM): 2,455 kg
-----------------------
Hydrogen Tank: 596 kg
Hydrogen Fuel: 264.9 kg
Battery: 203.0 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,673 kg
-----------------------

Wing loading (MTOM/S_wing): 220.56 kg/m^2
Power-to-weight (maxPow/MTOM): 242.24 W/kg

mdot_H2(cruise): 17.0 g/s
Hydrogen Tank Volume: 11.4 m^3
========================== END ============================== | Execution time: 57.4 seconds
