=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18080, cruise 0.11552, loiter 0.09242
Converged P/W [kW/kg]: takeoff 0.24698, climb 0.24690, cruise 0.16928, loiter 0.13542
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 122.26 min (2.04 h)
Total flight time: 153.10 min (2.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          88.9            88.9           0.0              0.0           0.0         0.0
taxi            5.00         177.8           177.8           0.0              0.0           0.0         2.8
takeoff         1.00       1,778.8         1,061.7         707.8              9.3         405.5        25.1
climb           8.83       1,778.2         1,061.1         707.4              9.7         466.2        27.8
cruise        122.26       1,219.2         1,144.0           0.0             75.2         498.4        30.6
loiter         15.00         975.3           915.2           0.0             60.1         402.8        24.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 75.2 kW (cruise)
Pnet (climb): 1,606 kW
Pelectricnet (climb): 1,769 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.91 m^2
Wingspan: 16.95 m
Fuselage Length: 14.30 m
Hydrogen Tank Length: 5.29 m
Horizontal Tail Area: 5.07 m^2
Vertical Tail Area: 5.20 m^2
Horizontal Tail span: 4.78 m
Vertical Tail span: 3.14 m
Horizontal Tail X_Position: 12.19 m
Vertical Tail X_Position: 11.64 m

# Single Nacelle (1/2)
Stack(1/2): 350 kg, Compressor: 113 kg, Humidifier: 119 kg, HX: 304 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 886 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.688 kW/kg
Stack dimension: dX=0.366 m, dY=0.327 m, dZ=0.327 m
Heat Exchanger dimension: dX=1.251 m, dY=1.251 m, dZ=0.217 m

# ALL Nacelles
FCS_total: 1,772 kg
PMAD: 146 kg
Motors: 236 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,154 kg
-----------------------
Main Wing: 537 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 473 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 86 kg
Furnishing: 431 kg
-----------------------
Operating Empty Mass(OEM): 2,707 kg
-----------------------
Hydrogen Tank: 594 kg
Hydrogen Fuel: 264.1 kg
Battery: 483.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,202 kg
-----------------------

Wing loading (MTOM/S_wing): 225.68 kg/m^2
Power-to-weight (maxPow/MTOM): 246.90 W/kg

mdot_H2(cruise): 30.6 g/s
Hydrogen Tank Volume: 11.3 m^3
========================== END ============================== | Execution time: 4.5 seconds
