=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272, loiter 0.07418
Converged P/W [kW/kg]: takeoff 0.26436, climb 0.26640, cruise 0.14067, loiter 0.11253
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 201.21 min (3.35 h)
Total flight time: 235.83 min (3.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         148.9           148.9           0.0              0.0           0.0         0.0
taxi            5.00         297.8           297.8           0.0              0.0           0.0         6.2
takeoff         1.00       2,955.3         2,202.0         734.0             19.3         817.9        52.1
climb          12.62       2,978.1         2,217.8         739.3             21.0       1,044.8        62.5
cruise        201.21       1,572.6         1,425.1           0.0            147.5         654.1        41.2
loiter         15.00       1,258.0         1,140.1           0.0            117.9         528.5        33.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 147.5 kW (cruise)
Pnet (climb): 2,689 kW
Pelectricnet (climb): 2,957 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.39 m^2
Wingspan: 20.65 m
Fuselage Length: 20.62 m
Hydrogen Tank Length: 11.61 m
Horizontal Tail Area: 5.92 m^2
Vertical Tail Area: 6.01 m^2
Horizontal Tail span: 5.16 m
Vertical Tail span: 3.38 m
Horizontal Tail X_Position: 18.38 m
Vertical Tail X_Position: 17.78 m

# Single Nacelle (1/2)
Stack(1/2): 703 kg, Compressor: 89 kg, Humidifier: 340 kg, HX: 696 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,828 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.612 kW/kg
Stack dimension: dX=0.419 m, dY=0.432 m, dZ=0.432 m
Heat Exchanger dimension: dX=1.929 m, dY=1.929 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 3,656 kg
PMAD: 261 kg
Motors: 393 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,309 kg
-----------------------
Main Wing: 897 kg
Horizontal Tail: 56 kg
Vertical Tail: 92 kg
Fuselage: 711 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 150 kg
Hydraulics: 134 kg
Furnishing: 575 kg
-----------------------
Operating Empty Mass(OEM): 3,589 kg
-----------------------
Hydrogen Tank: 1,303 kg
Hydrogen Fuel: 579.1 kg
Battery: 698.8 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,179 kg
-----------------------

Wing loading (MTOM/S_wing): 235.90 kg/m^2
Power-to-weight (maxPow/MTOM): 266.40 W/kg

mdot_H2(cruise): 41.2 g/s
Hydrogen Tank Volume: 24.8 m^3
========================== END ============================== | Execution time: 180.4 seconds
