=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 243.49 min (4.06 h)
Total flight time: 265.49 min (4.42 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         105.3           105.3           0.0              0.0           0.0
taxi            5.00         210.7           210.7           0.0              0.0           0.0
takeoff         1.00       2,076.0         1,546.8         515.6             13.6         579.9
climb           0.00       2,106.7         1,569.0         523.0             14.7         729.9
cruise        243.49         903.5           828.8           0.0             74.7         377.0
loiter         15.00          90.4            82.9           0.0              7.5          37.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 74.7 kW (cruise)
Pnet (climb): 1,903 kW
Pelectricnet (climb): 2,092 kW
eta_pt: 0.9031

Geometry
S_wing: 35.09 m^2
b_wing: 17.77 m
Lfus: 16.00 m
Ltank: 6.99 m
S_HT: 5.08 m^2
S_VT: 5.18 m^2
b_HT: 4.78 m
b_VT: 3.14 m
X_HT_act: 13.88 m
X_VT_act: 13.34 m

One Nacelle (1/2)
Stack(1/2): 490 kg, Compressor: 46 kg, Humidifier: 228 kg, HX: 541 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,305 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.607 kW/kg
dim_hx: dX=1.725 m, dY=1.725 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.363 m, dZ=0.363 m

ALL Nacelles
W_FCS_total: 2,611 kg
W_PMAD: 184 kg
W_Motors: 278 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,072 kg
-----------------------
W_wing: 609 kg
W_Htail: 41 kg
W_Vtail: 71 kg
W_fuselage: 482 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 112 kg
W_hydraulics: 97 kg
W_fur: 471 kg
-----------------------
OEM: 2,858 kg
-----------------------
W_tank: 784 kg
W_fuel: 348.5 kg
W_batt: 35.8 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,098 kg
MTOM: 8,098 kg
-----------------------

Wing loading (MTOM/S_wing): 230.80 kg/m^2
Power-to-weight (converged): 260.14 W/kg

mdot_H2(cruise): 23.5 g/s
Vtankex: 14.9 m^3
========================== END ============================== | Execution time: 95.9 seconds
