=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19434, cruise 0.11226, loiter 0.08981
Converged P/W [kW/kg]: takeoff 0.26442, climb 0.26708, cruise 0.17037, loiter 0.13628
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 147.87 min (2.46 h)
Total flight time: 182.49 min (3.04 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         144.5           144.5           0.0              0.0           0.0         0.0
taxi            5.00         289.1           289.1           0.0              0.0           0.0         6.0
takeoff         1.00       2,861.7         2,132.2         710.7             18.7         792.0        50.4
climb          12.62       2,890.5         2,152.6         717.5             20.3       1,005.2        60.3
cruise        147.87       1,843.8         1,670.8           0.0            173.0         762.1        48.1
loiter         15.00       1,474.9         1,336.7           0.0            138.3         616.8        38.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 173.0 kW (cruise)
Pnet (climb): 2,610 kW
Pelectricnet (climb): 2,870 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 45.89 m^2
Wingspan: 20.32 m
Fuselage Length: 19.27 m
Hydrogen Tank Length: 10.26 m
Horizontal Tail Area: 6.14 m^2
Vertical Tail Area: 6.25 m^2
Horizontal Tail span: 5.26 m
Vertical Tail span: 3.45 m
Horizontal Tail X_Position: 17.00 m
Vertical Tail X_Position: 16.37 m

# Single Nacelle (1/2)
Stack(1/2): 678 kg, Compressor: 58 kg, Humidifier: 324 kg, HX: 617 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,677 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.648 kW/kg
Stack dimension: dX=0.416 m, dY=0.426 m, dZ=0.426 m
Heat Exchanger dimension: dX=1.794 m, dY=1.794 m, dZ=0.214 m

# ALL Nacelles
FCS_total: 3,353 kg
PMAD: 252 kg
Motors: 381 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,987 kg
-----------------------
Main Wing: 863 kg
Horizontal Tail: 57 kg
Vertical Tail: 92 kg
Fuselage: 689 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 146 kg
Hydraulics: 130 kg
Furnishing: 545 kg
-----------------------
Operating Empty Mass(OEM): 3,495 kg
-----------------------
Hydrogen Tank: 1,151 kg
Hydrogen Fuel: 511.7 kg
Battery: 678.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,823 kg
-----------------------

Wing loading (MTOM/S_wing): 235.85 kg/m^2
Power-to-weight (maxPow/MTOM): 267.08 W/kg

mdot_H2(cruise): 48.1 g/s
Hydrogen Tank Volume: 21.9 m^3
========================== END ============================== | Execution time: 5.4 seconds
