=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 33.41 m^2
b_wing: 17.34 m
Lfus: 18.55 m
Ltank: 11.10 m
Ptotal_climb: 1,653 kW
Ptotal_cruise: 1,843 kW
Ptotal_takeoff: 1,587 kW
Pelectricnet: 1,232 kW
Pcomp: 8 kW
Pcoolingsystem: 412 kW
Pnet: 1,493 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 278 kg, Compressor: 137 kg, Humidifier: 121 kg, HX: 263 kg
Power density of Nacelle System: 0.622 kW/kg
dim_hx: dX=1.131 m, dY=1.131 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.286 m, dZ=0.286 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,485 kg
mPMAD: 107 kg
Electric Motors: 164 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,756 kg
mtank: 1,246 kg
W_wing: 554 kg
W_HT: 18 kg
W_VT: 47 kg
W_fus: 619 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 101 kg
W_hydraulics: 86 kg
W_fur: 529 kg
OEM: 6,250 kg
OEMmisc: 1,754 kg
mfuel: 553.9 kg
mbatt: 320.4 kg
mdot_H2(cruise): 31.7 g/s
-----------------------
MTOM: 7,153 kg
Power-to-weight (converged): 231.06 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 23.7 m^3
========================== END ==============================
