=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 235.88 min (3.93 h)
Total flight time: 266.71 min (4.45 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         137.5           137.5           0.0              0.0           0.0         0.0
taxi            5.00         275.0           275.0           0.0              0.0           0.0         5.4
takeoff         1.00       2,760.2         2,056.6         685.5             18.1         785.0        48.6
climb           8.83       2,750.4         2,048.7         682.9             18.8         911.5        54.2
cruise        235.88       1,279.0         1,200.2           0.0             78.8         528.1        32.4
loiter         15.00       1,023.2           960.2           0.0             63.0         425.5        26.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 78.8 kW (cruise)
Pnet (climb): 2,484 kW
Pelectricnet (climb): 2,732 kW
eta_pt: 0.9031

Geometry
S_wing: 49.23 m^2
b_wing: 21.05 m
Lfus: 19.33 m
Ltank: 10.32 m
S_HT: 6.86 m^2
S_VT: 7.01 m^2
b_HT: 5.56 m
b_VT: 3.65 m
X_HT_act: 16.97 m
X_VT_act: 16.29 m

One Nacelle (1/2)
Stack(1/2): 556 kg, Compressor: 32 kg, Humidifier: 167 kg, HX: 915 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,671 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.304 m, dY=2.304 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.415 m, dZ=0.415 m

ALL Nacelles
W_FCS_total: 3,341 kg
W_PMAD: 237 kg
W_Motors: 363 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,941 kg
-----------------------
W_wing: 920 kg
W_Htail: 62 kg
W_Vtail: 99 kg
W_fuselage: 645 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 149 kg
W_hydraulics: 133 kg
W_fur: 547 kg
-----------------------
OEM: 3,530 kg
-----------------------
W_tank: 1,159 kg
W_fuel: 514.9 kg
W_batt: 466.5 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,111 kg
MTOM: 11,111 kg
-----------------------

Wing loading (MTOM/S_wing): 225.69 kg/m^2
Power-to-weight (converged): 247.54 W/kg

mdot_H2(cruise): 32.4 g/s
Vtankex: 22.1 m^3
========================== END ============================== | Execution time: 92.7 seconds
