=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 112.05 min (1.87 h)
Total flight time: 134.05 min (2.23 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          78.5            78.5           0.0              0.0           0.0
taxi            5.00         157.0           157.0           0.0              0.0           0.0
takeoff         1.00       1,550.1         1,154.9         385.0             10.1         445.0
climb           0.00       1,570.1         1,169.6         389.9             10.6         499.6
cruise        112.05       1,461.9         1,386.4           0.0             75.5         590.9
loiter         15.00         146.2           138.6           0.0              7.5          59.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 75.5 kW (cruise)
Pnet (climb): 1,418 kW
Pelectricnet (climb): 1,560 kW
eta_pt: 0.9031

Geometry
S_wing: 29.21 m^2
b_wing: 16.21 m
Lfus: 13.99 m
Ltank: 4.98 m
S_HT: 4.52 m^2
S_VT: 4.61 m^2
b_HT: 4.51 m
b_VT: 2.96 m
X_HT_act: 11.96 m
X_VT_act: 11.47 m

One Nacelle (1/2)
Stack(1/2): 413 kg, Compressor: 97 kg, Humidifier: 136 kg, HX: 328 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 974 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.750 kW/kg
dim_hx: dX=1.278 m, dY=1.278 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.356 m, dZ=0.356 m

ALL Nacelles
W_FCS_total: 1,948 kg
W_PMAD: 134 kg
W_Motors: 207 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,289 kg
-----------------------
W_wing: 476 kg
W_Htail: 32 kg
W_Vtail: 59 kg
W_fuselage: 482 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 92 kg
W_hydraulics: 77 kg
W_fur: 424 kg
-----------------------
OEM: 2,616 kg
-----------------------
W_tank: 559 kg
W_fuel: 248.6 kg
W_batt: 26.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,440 kg
MTOM: 6,440 kg
-----------------------

Wing loading (MTOM/S_wing): 220.48 kg/m^2
Power-to-weight (converged): 243.81 W/kg

mdot_H2(cruise): 36.1 g/s
Vtankex: 10.7 m^3
========================== END ============================== | Execution time: 90.6 seconds
