=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 153.74 min (2.56 h)
Total flight time: 175.74 min (2.93 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          50.3            50.3           0.0              0.0           0.0
taxi            5.00         100.6           100.6           0.0              0.0           0.0
takeoff         1.00         999.6           744.8         248.3              6.5         287.2
climb           0.00       1,006.3           749.6         249.9              6.8         327.2
cruise        153.74         496.8           471.2           0.0             25.6         204.5
loiter         15.00          49.7            47.1           0.0              2.6          20.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 25.6 kW (cruise)
Pnet (climb): 909 kW
Pelectricnet (climb): 999 kW
eta_pt: 0.9031

Geometry
S_wing: 18.83 m^2
b_wing: 13.02 m
Lfus: 11.36 m
Ltank: 2.35 m
S_HT: 2.93 m^2
S_VT: 2.95 m^2
b_HT: 3.63 m
b_VT: 2.37 m
X_HT_act: 9.61 m
X_VT_act: 9.28 m

One Nacelle (1/2)
Stack(1/2): 220 kg, Compressor: 16 kg, Humidifier: 87 kg, HX: 229 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 552 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.107 m, dY=1.107 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.251 m, dZ=0.251 m

ALL Nacelles
W_FCS_total: 1,103 kg
W_PMAD: 86 kg
W_Motors: 133 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,322 kg
-----------------------
W_wing: 274 kg
W_Htail: 18 kg
W_Vtail: 37 kg
W_fuselage: 309 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 64 kg
W_hydraulics: 50 kg
W_fur: 359 kg
-----------------------
OEM: 2,084 kg
-----------------------
W_tank: 264 kg
W_fuel: 117.3 kg
W_batt: 17.2 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,155 kg
MTOM: 4,155 kg
-----------------------

Wing loading (MTOM/S_wing): 220.60 kg/m^2
Power-to-weight (converged): 242.19 W/kg

mdot_H2(cruise): 12.4 g/s
Vtankex: 5.0 m^3
========================== END ============================== | Execution time: 83.6 seconds
