=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13329, climb 0.13329, cruise 0.13329
-------------------------------------------------------------
S_wing: 23.95 m^2
b_wing: 14.68 m
Lfus: 11.96 m
Ltank: 4.51 m
S_HT: 4.43 m^2
S_VT: 4.16 m^2
b_HT: 4.47 m
b_VT: 2.81 m
L_HT_act: 6.08 m
L_VT_act: 5.92 m
Ptotal_climb: 1,385 kW
Ptotal_cruise: 1,534 kW
Ptotal_takeoff: 1,349 kW
Pelectricnet: 1,043 kW
Pcomp: 7.0 kW
Pcoolingsystem: 335 kW
Pnet: 1,251 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 226 kg, Compressor: 87 kg, Humidifier: 88 kg, HX: 207 kg
Power density of Nacelle System: 0.673 kW/kg
dim_hx: dX=1.008 m, dY=1.008 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.260 m, dZ=0.260 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,162 kg
mPMAD: 90 kg
Electric Motors: 138 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,391 kg
mtank: 506 kg
W_wing: 386 kg
W_HT: 29 kg
W_VT: 53 kg
W_fus: 373 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 84 kg
W_hydraulics: 69 kg
W_fur: 374 kg
OEM: 4,508 kg
OEMmisc: 1,582 kg
mfuel: 224.8 kg
mbatt: 271.1 kg
mdot_H2(cruise): 26.1 g/s
-----------------------
MTOM: 5,733 kg
Power-to-weight (converged): 241.55 W/kg
Wing loading (MTOM/S_wing): 239.42 kg/m^2

Vtankex: 9.6 m^3
========================== END ==============================
