=============================================================
========================= CONVERGED =========================
=============================================================

Mission Time
Climb time: 8.20 min (0.14 h)
Cruise time: 124.50 min (2.08 h)
Total flight time: 154.71 min (2.58 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          35.3            35.3           0.0              0.0           0.0
taxi            5.00          70.7            70.7           0.0              0.0           0.0
takeoff         1.00         458.5           341.6         113.9              3.0         132.1
climb           8.20         706.8           526.5         175.5              4.8         227.8
cruise        124.50         573.7           544.1           0.0             29.6         234.3
loiter         15.00          57.4            54.4           0.0              3.0          23.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 29.6 kW (cruise)
Pnet (climb): 638 kW
Pelectricnet (climb): 702 kW
eta_pt: 0.9031

Geometry
S_wing: 15.65 m^2
b_wing: 11.87 m
Lfus: 9.76 m
Ltank: 2.31 m
S_HT: 2.68 m^2
S_VT: 2.71 m^2
b_HT: 3.48 m
b_VT: 2.27 m
X_HT_act: 8.06 m
X_VT_act: 7.76 m

One Nacelle (1/2)
Stack(1/2): 163 kg, Compressor: 77 kg, Humidifier: 55 kg, HX: 144 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 439 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.654 kW/kg
dim_hx: dX=0.864 m, dY=0.864 m, dZ=0.218 m
dim_stack: dX=0.365 m, dY=0.223 m, dZ=0.223 m

ALL Nacelles
W_FCS_total: 878 kg
W_PMAD: 61 kg
W_Motors: 93 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,032 kg
-----------------------
W_wing: 249 kg
W_Htail: 17 kg
W_Vtail: 37 kg
W_fuselage: 285 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 69 kg
W_hydraulics: 54 kg
W_fur: 317 kg
-----------------------
OEM: 2,002 kg
-----------------------
W_tank: 260 kg
W_fuel: 115.4 kg
W_batt: 107.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,517 kg
MTOM: 4,517 kg
-----------------------

Wing loading (MTOM/S_wing): 288.65 kg/m^2
Power-to-weight (converged): 156.49 W/kg

mdot_H2(cruise): 14.3 g/s
Vtankex: 4.9 m^3
========================== END ============================== | Execution time: 33.7 seconds
