=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.15852, climb 0.15852, cruise 0.15852
-------------------------------------------------------------
S_wing: 21.56 m^2
b_wing: 13.93 m
Lfus: 11.42 m
Ltank: 3.97 m
Ptotal_climb: 1,507 kW
Ptotal_cruise: 1,692 kW
Ptotal_takeoff: 1,434 kW
Pelectricnet: 1,118 kW
Pcomp: 8 kW
Pcoolingsystem: 381 kW
Pnet: 1,361 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 258 kg, Compressor: 186 kg, Humidifier: 121 kg, HX: 205 kg
Power density of Nacelle System: 0.596 kW/kg
dim_hx: dX=0.960 m, dY=0.960 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.275 m, dZ=0.275 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,407 kg
mPMAD: 98 kg
Electric Motors: 148 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,653 kg
mtank: 445 kg
W_wing: 339 kg
W_HT: 14 kg
W_VT: 39 kg
W_fus: 366 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 77 kg
W_hydraulics: 62 kg
W_fur: 360 kg
OEM: 4,619 kg
OEMmisc: 1,525 kg
mfuel: 197.8 kg
mbatt: 290.6 kg
mdot_H2(cruise): 29.1 g/s
-----------------------
MTOM: 5,167 kg
Power-to-weight (converged): 291.59 W/kg
Wing loading (MTOM/S_wing): 239.69 kg/m^2

Vtankex: 8.5 m^3
========================== END ==============================
