=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 224.47 kg/m^2 (2,201.3 Pa)
Input P/W [kW/kg]: takeoff 0.17961, climb 0.18055, cruise 0.09513, loiter 0.07610
Converged P/W [kW/kg]: takeoff 0.24664, climb 0.24801, cruise 0.13937, loiter 0.11149
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 135.09 min (2.25 h)
Total flight time: 165.93 min (2.77 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          85.7            85.7           0.0              0.0           0.0         0.0
taxi            5.00         171.5           171.5           0.0              0.0           0.0         3.4
takeoff         1.00       1,705.3         1,270.6         423.5             11.2         485.1        30.1
climb           8.83       1,714.7         1,277.3         425.8             11.7         564.9        33.6
cruise        135.09         963.6           904.2           0.0             59.4         395.9        24.3
loiter         15.00         770.8           723.4           0.0             47.5         319.5        19.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 59.4 kW (cruise)
Pnet (climb): 1,549 kW
Pelectricnet (climb): 1,703 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.79 m^2
Wingspan: 16.65 m
Fuselage Length: 13.72 m
Hydrogen Tank Length: 4.71 m
Horizontal Tail Area: 5.07 m^2
Vertical Tail Area: 5.20 m^2
Horizontal Tail span: 4.78 m
Vertical Tail span: 3.14 m
Horizontal Tail X_Position: 11.61 m
Vertical Tail X_Position: 11.06 m

# Single Nacelle (1/2)
Stack(1/2): 380 kg, Compressor: 26 kg, Humidifier: 157 kg, HX: 371 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 935 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.689 kW/kg
Stack dimension: dX=0.395 m, dY=0.328 m, dZ=0.328 m
Heat Exchanger dimension: dX=1.398 m, dY=1.398 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 1,870 kg
PMAD: 148 kg
Motors: 226 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,244 kg
-----------------------
Main Wing: 512 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 430 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 98 kg
Hydraulics: 83 kg
Furnishing: 417 kg
-----------------------
Operating Empty Mass(OEM): 2,615 kg
-----------------------
Hydrogen Tank: 529 kg
Hydrogen Fuel: 235.2 kg
Battery: 290.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,914 kg
-----------------------

Wing loading (MTOM/S_wing): 224.58 kg/m^2
Power-to-weight (maxPow/MTOM): 248.01 W/kg

mdot_H2(cruise): 24.3 g/s
Hydrogen Tank Volume: 10.1 m^3
========================== END ============================== | Execution time: 66.1 seconds
