=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.53 kg/m^2 (2,349.0 Pa)
Input P/W [kW/kg]: takeoff 0.19679, climb 0.16625, cruise 0.12296, loiter 0.09837
Converged P/W [kW/kg]: takeoff 0.26825, climb 0.22665, cruise 0.17475, loiter 0.13980
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 124.90 min (2.08 h)
Total flight time: 151.94 min (2.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          70.9            70.9           0.0              0.0           0.0         0.0
taxi            5.00         141.7           141.7           0.0              0.0           0.0         1.9
takeoff         1.00       1,677.3           918.1         751.2              8.1         360.3        21.7
climb           5.05       1,417.2           775.6         634.6              6.9         323.7        19.2
cruise        124.90       1,092.7         1,057.5           0.0             35.2         441.4        26.5
loiter         15.00         874.1           846.0           0.0             28.1         356.6        21.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 35.2 kW (cruise)
Pnet (climb): 1,280 kW
Pelectricnet (climb): 1,410 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.11 m^2
Wingspan: 15.33 m
Fuselage Length: 13.53 m
Hydrogen Tank Length: 4.52 m
Horizontal Tail Area: 3.93 m^2
Vertical Tail Area: 3.99 m^2
Horizontal Tail span: 4.21 m
Vertical Tail span: 2.75 m
Horizontal Tail X_Position: 11.59 m
Vertical Tail X_Position: 11.16 m

# Single Nacelle (1/2)
Stack(1/2): 303 kg, Compressor: 51 kg, Humidifier: 98 kg, HX: 263 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 714 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.765 kW/kg
Stack dimension: dX=0.363 m, dY=0.305 m, dZ=0.305 m
Heat Exchanger dimension: dX=1.149 m, dY=1.149 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 1,429 kg
PMAD: 114 kg
Motors: 188 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,731 kg
-----------------------
Main Wing: 431 kg
Horizontal Tail: 29 kg
Vertical Tail: 54 kg
Fuselage: 450 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 90 kg
Hydraulics: 75 kg
Furnishing: 412 kg
-----------------------
Operating Empty Mass(OEM): 2,514 kg
-----------------------
Hydrogen Tank: 507 kg
Hydrogen Fuel: 225.5 kg
Battery: 274.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,253 kg
-----------------------

Wing loading (MTOM/S_wing): 239.52 kg/m^2
Power-to-weight (maxPow/MTOM): 226.65 W/kg

mdot_H2(cruise): 26.5 g/s
Hydrogen Tank Volume: 9.7 m^3
========================== END ============================== | Execution time: 34.2 seconds
