=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 145.70 min (2.43 h)
Total flight time: 167.70 min (2.80 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          75.7            75.7           0.0              0.0           0.0
taxi            5.00         151.3           151.3           0.0              0.0           0.0
takeoff         1.00       1,471.4         1,096.3         365.4              9.6         414.9
climb           0.00       1,513.4         1,127.2         375.7             10.4         501.1
cruise        145.70       1,213.2         1,125.7           0.0             87.5         494.8
loiter         15.00         121.3           112.6           0.0              8.7          49.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 87.5 kW (cruise)
Pnet (climb): 1,367 kW
Pelectricnet (climb): 1,503 kW
eta_pt: 0.9031

Geometry
S_wing: 26.24 m^2
b_wing: 15.37 m
Lfus: 14.50 m
Ltank: 5.49 m
S_HT: 3.60 m^2
S_VT: 3.64 m^2
b_HT: 4.03 m
b_VT: 2.63 m
X_HT_act: 12.62 m
X_VT_act: 12.22 m

One Nacelle (1/2)
Stack(1/2): 351 kg, Compressor: 137 kg, Humidifier: 120 kg, HX: 283 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 890 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.197 m, dY=1.197 m, dZ=0.221 m
dim_stack: dX=0.365 m, dY=0.327 m, dZ=0.327 m

ALL Nacelles
W_FCS_total: 1,781 kg
W_PMAD: 131 kg
W_Motors: 200 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,111 kg
-----------------------
W_wing: 421 kg
W_Htail: 26 kg
W_Vtail: 50 kg
W_fuselage: 478 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 86 kg
W_hydraulics: 71 kg
W_fur: 436 kg
-----------------------
OEM: 2,541 kg
-----------------------
W_tank: 616 kg
W_fuel: 273.8 kg
W_batt: 25.4 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,917 kg
MTOM: 5,917 kg
-----------------------

Wing loading (MTOM/S_wing): 225.48 kg/m^2
Power-to-weight (converged): 255.75 W/kg

mdot_H2(cruise): 30.7 g/s
Vtankex: 11.7 m^3
========================== END ============================== | Execution time: 79.6 seconds
