=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 227.62 kg/m^2 (2,232.2 Pa)
Input P/W [kW/kg]: takeoff 0.18316, climb 0.17167, cruise 0.12300, loiter 0.09840
Converged P/W [kW/kg]: takeoff 0.25104, climb 0.23532, cruise 0.17647, loiter 0.14117
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 194.45 min (3.24 h)
Total flight time: 222.76 min (3.71 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.6            96.6           0.0              0.0           0.0         0.0
taxi            5.00         193.2           193.2           0.0              0.0           0.0         3.4
takeoff         1.00       2,060.6         1,433.6         614.4             12.6         557.3        33.9
climb           6.31       1,931.6         1,343.6         575.8             12.1         569.0        33.8
cruise        194.45       1,448.5         1,388.0           0.0             60.5         586.9        35.5
loiter         15.00       1,158.7         1,110.4           0.0             48.3         474.0        28.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 60.5 kW (cruise)
Pnet (climb): 1,744 kW
Pelectricnet (climb): 1,919 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.05 m^2
Wingspan: 18.01 m
Fuselage Length: 18.15 m
Hydrogen Tank Length: 9.14 m
Horizontal Tail Area: 4.48 m^2
Vertical Tail Area: 4.53 m^2
Horizontal Tail span: 4.49 m
Vertical Tail span: 2.93 m
Horizontal Tail X_Position: 16.13 m
Vertical Tail X_Position: 15.65 m

# Single Nacelle (1/2)
Stack(1/2): 406 kg, Compressor: 76 kg, Humidifier: 133 kg, HX: 352 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 966 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.749 kW/kg
Stack dimension: dX=0.364 m, dY=0.353 m, dZ=0.353 m
Heat Exchanger dimension: dX=1.335 m, dY=1.335 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 1,933 kg
PMAD: 162 kg
Motors: 255 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,350 kg
-----------------------
Main Wing: 628 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 641 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 114 kg
Hydraulics: 98 kg
Furnishing: 520 kg
-----------------------
Operating Empty Mass(OEM): 3,080 kg
-----------------------
Hydrogen Tank: 1,026 kg
Hydrogen Fuel: 456.1 kg
Battery: 295.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,208 kg
-----------------------

Wing loading (MTOM/S_wing): 227.71 kg/m^2
Power-to-weight (maxPow/MTOM): 235.32 W/kg

mdot_H2(cruise): 35.5 g/s
Hydrogen Tank Volume: 19.5 m^3
========================== END ============================== | Execution time: 79.0 seconds
