=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 198.14 min (3.30 h)
Total flight time: 220.14 min (3.67 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          73.5            73.5           0.0              0.0           0.0
taxi            5.00         146.9           146.9           0.0              0.0           0.0
takeoff         1.00       1,474.7         1,098.8         366.3              9.7         419.7
climb           0.00       1,469.5         1,094.6         364.9             10.0         487.3
cruise        198.14         683.4           641.2           0.0             42.1         282.5
loiter         15.00          68.3            64.1           0.0              4.2          28.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 42.1 kW (cruise)
Pnet (climb): 1,327 kW
Pelectricnet (climb): 1,459 kW
eta_pt: 0.9031

Geometry
S_wing: 26.30 m^2
b_wing: 15.39 m
Lfus: 13.21 m
Ltank: 4.20 m
S_HT: 4.11 m^2
S_VT: 4.19 m^2
b_HT: 4.30 m
b_VT: 2.82 m
X_HT_act: 11.25 m
X_VT_act: 10.79 m

One Nacelle (1/2)
Stack(1/2): 297 kg, Compressor: 17 kg, Humidifier: 90 kg, HX: 489 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 893 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.686 m, dY=1.686 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.303 m, dZ=0.303 m

ALL Nacelles
W_FCS_total: 1,786 kg
W_PMAD: 127 kg
W_Motors: 194 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,106 kg
-----------------------
W_wing: 421 kg
W_Htail: 29 kg
W_Vtail: 54 kg
W_fuselage: 382 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 86 kg
W_hydraulics: 71 kg
W_fur: 405 kg
-----------------------
OEM: 2,421 kg
-----------------------
W_tank: 472 kg
W_fuel: 209.7 kg
W_batt: 25.4 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,934 kg
MTOM: 5,934 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (converged): 247.62 W/kg

mdot_H2(cruise): 17.3 g/s
Vtankex: 9.0 m^3
========================== END ============================== | Execution time: 87.4 seconds
