=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 128.99 min (2.15 h)
Total flight time: 150.99 min (2.52 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          60.1            60.1           0.0              0.0           0.0
taxi            5.00         120.1           120.1           0.0              0.0           0.0
takeoff         1.00       1,175.7           876.0         292.0              7.7         340.8
climb           0.00       1,201.2           894.9         298.3              8.1         379.8
cruise        128.99         878.6           841.9           0.0             36.7         356.9
loiter         15.00          87.9            84.2           0.0              3.7          35.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 36.7 kW (cruise)
Pnet (climb): 1,085 kW
Pelectricnet (climb): 1,193 kW
eta_pt: 0.9031

Geometry
S_wing: 23.43 m^2
b_wing: 14.52 m
Lfus: 12.44 m
Ltank: 3.43 m
S_HT: 3.70 m^2
S_VT: 3.76 m^2
b_HT: 4.08 m
b_VT: 2.67 m
X_HT_act: 10.54 m
X_VT_act: 10.13 m

One Nacelle (1/2)
Stack(1/2): 256 kg, Compressor: 18 kg, Humidifier: 95 kg, HX: 232 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 600 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.752 kW/kg
dim_hx: dX=1.086 m, dY=1.086 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.274 m, dZ=0.274 m

ALL Nacelles
W_FCS_total: 1,201 kg
W_PMAD: 102 kg
W_Motors: 158 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,462 kg
-----------------------
W_wing: 357 kg
W_Htail: 24 kg
W_Vtail: 47 kg
W_fuselage: 386 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 75 kg
W_hydraulics: 61 kg
W_fur: 386 kg
-----------------------
OEM: 2,309 kg
-----------------------
W_tank: 384 kg
W_fuel: 170.9 kg
W_batt: 20.3 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,046 kg
MTOM: 5,046 kg
-----------------------

Wing loading (MTOM/S_wing): 215.33 kg/m^2
Power-to-weight (converged): 238.05 W/kg

mdot_H2(cruise): 21.6 g/s
Vtankex: 7.3 m^3
========================== END ============================== | Execution time: 48.0 seconds
