=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 167.42 min (2.79 h)
Total flight time: 189.42 min (3.16 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          79.8            79.8           0.0              0.0           0.0
taxi            5.00         159.7           159.7           0.0              0.0           0.0
takeoff         1.00       1,598.8         1,191.2         397.1             10.5         454.8
climb           0.00       1,596.8         1,189.5         396.5             10.9         523.9
cruise        167.42       1,006.4           944.4           0.0             62.1         412.4
loiter         15.00         100.6            94.4           0.0              6.2          41.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 62.1 kW (cruise)
Pnet (climb): 1,442 kW
Pelectricnet (climb): 1,586 kW
eta_pt: 0.9031

Geometry
S_wing: 28.51 m^2
b_wing: 16.02 m
Lfus: 14.21 m
Ltank: 5.20 m
S_HT: 4.25 m^2
S_VT: 4.32 m^2
b_HT: 4.37 m
b_VT: 2.86 m
X_HT_act: 12.22 m
X_VT_act: 11.76 m

One Nacelle (1/2)
Stack(1/2): 322 kg, Compressor: 18 kg, Humidifier: 97 kg, HX: 530 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 967 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.755 m, dY=1.755 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.316 m, dZ=0.316 m

ALL Nacelles
W_FCS_total: 1,935 kg
W_PMAD: 137 kg
W_Motors: 211 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,282 kg
-----------------------
W_wing: 466 kg
W_Htail: 31 kg
W_Vtail: 57 kg
W_fuselage: 452 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 92 kg
W_hydraulics: 77 kg
W_fur: 429 kg
-----------------------
OEM: 2,578 kg
-----------------------
W_tank: 584 kg
W_fuel: 259.4 kg
W_batt: 27.6 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,432 kg
MTOM: 6,432 kg
-----------------------

Wing loading (MTOM/S_wing): 225.55 kg/m^2
Power-to-weight (converged): 248.28 W/kg

mdot_H2(cruise): 25.3 g/s
Vtankex: 11.1 m^3
========================== END ============================== | Execution time: 88.0 seconds
