=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19408, cruise 0.06962, loiter 0.05570
Converged P/W [kW/kg]: takeoff 0.26290, climb 0.26518, cruise 0.10566, loiter 0.08453
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 156.32 min (2.61 h)
Total flight time: 190.94 min (3.18 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         107.5           107.5           0.0              0.0           0.0         0.0
taxi            5.00         215.0           215.0           0.0              0.0           0.0         3.7
takeoff         1.00       2,131.2         1,272.0         848.0             11.2         472.7        30.1
climb          12.62       2,149.7         1,282.5         855.0             12.2         612.6        36.5
cruise        156.32         856.5           776.2           0.0             80.3         360.1        22.6
loiter         15.00         685.2           621.0           0.0             64.2         290.2        18.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 80.3 kW (cruise)
Pnet (climb): 1,941 kW
Pelectricnet (climb): 2,137 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.38 m^2
Wingspan: 17.59 m
Fuselage Length: 14.19 m
Hydrogen Tank Length: 5.18 m
Horizontal Tail Area: 5.81 m^2
Vertical Tail Area: 6.00 m^2
Horizontal Tail span: 5.11 m
Vertical Tail span: 3.38 m
Horizontal Tail X_Position: 11.97 m
Vertical Tail X_Position: 11.36 m

# Single Nacelle (1/2)
Stack(1/2): 410 kg, Compressor: 33 kg, Humidifier: 202 kg, HX: 479 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,125 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.576 kW/kg
Stack dimension: dX=0.422 m, dY=0.329 m, dZ=0.329 m
Heat Exchanger dimension: dX=1.638 m, dY=1.638 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 2,249 kg
PMAD: 180 kg
Motors: 285 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,714 kg
-----------------------
Main Wing: 600 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 410 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 113 kg
Hydraulics: 97 kg
Furnishing: 429 kg
-----------------------
Operating Empty Mass(OEM): 2,743 kg
-----------------------
Hydrogen Tank: 582 kg
Hydrogen Fuel: 258.7 kg
Battery: 808.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,107 kg
-----------------------

Wing loading (MTOM/S_wing): 235.81 kg/m^2
Power-to-weight (maxPow/MTOM): 265.18 W/kg

mdot_H2(cruise): 22.6 g/s
Hydrogen Tank Volume: 11.1 m^3
========================== END ============================== | Execution time: 5.3 seconds
