=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 200.13 min (3.34 h)
Total flight time: 232.23 min (3.87 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         110.7           110.7           0.0              0.0           0.0         0.0
taxi            5.00         221.4           221.4           0.0              0.0           0.0         4.4
takeoff         1.00       2,160.8         1,610.0         536.7             14.1         609.1        38.1
climb          10.09       2,214.2         1,649.2         549.7             15.2         741.8        44.3
cruise        200.13       1,321.7         1,226.4           0.0             95.2         544.0        33.7
loiter         15.00       1,057.3           981.1           0.0             76.1         439.4        27.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 95.2 kW (cruise)
Pnet (climb): 2,000 kW
Pelectricnet (climb): 2,199 kW
eta_pt: 0.9031

Geometry
S_wing: 38.54 m^2
b_wing: 18.62 m
Lfus: 18.22 m
Ltank: 9.21 m
S_HT: 4.97 m^2
S_VT: 5.04 m^2
b_HT: 4.73 m
b_VT: 3.09 m
X_HT_act: 16.12 m
X_VT_act: 15.59 m

One Nacelle (1/2)
Stack(1/2): 500 kg, Compressor: 43 kg, Humidifier: 216 kg, HX: 473 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,233 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.675 kW/kg
dim_hx: dX=1.575 m, dY=1.575 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.372 m, dZ=0.372 m

ALL Nacelles
W_FCS_total: 2,466 kg
W_PMAD: 192 kg
W_Motors: 292 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,949 kg
-----------------------
W_wing: 679 kg
W_Htail: 42 kg
W_Vtail: 73 kg
W_fuselage: 615 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 120 kg
W_hydraulics: 104 kg
W_fur: 522 kg
-----------------------
OEM: 3,129 kg
-----------------------
W_tank: 1,034 kg
W_fuel: 459.5 kg
W_batt: 422.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,694 kg
MTOM: 8,694 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (converged): 254.68 W/kg

mdot_H2(cruise): 33.7 g/s
Vtankex: 19.7 m^3
========================== END ============================== | Execution time: 86.6 seconds
