=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
Converged P/W [kW/kg]: takeoff 0.23286, climb 0.23861, cruise 0.24317, loiter 0.19452
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 172.71 min (2.88 h)
Total flight time: 201.02 min (3.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         129.5           129.5           0.0              0.0           0.0         0.0
taxi            5.00         259.0           259.0           0.0              0.0           0.0         4.8
takeoff         1.00       2,528.0         1,883.6         627.9             16.5         732.1        44.6
climb           6.31       2,590.5         1,929.8         643.3             17.4         809.9        48.2
cruise        172.71       2,640.0         2,529.7           0.0            110.3       1,061.9        64.4
loiter         15.00       2,111.8         2,023.7           0.0             88.1         859.2        52.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 110.3 kW (cruise)
Pnet (climb): 2,339 kW
Pelectricnet (climb): 2,573 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 50.39 m^2
Wingspan: 21.30 m
Fuselage Length: 23.78 m
Hydrogen Tank Length: 14.77 m
Horizontal Tail Area: 5.45 m^2
Vertical Tail Area: 5.50 m^2
Horizontal Tail span: 4.95 m
Vertical Tail span: 3.23 m
Horizontal Tail X_Position: 21.61 m
Vertical Tail X_Position: 21.05 m

# Single Nacelle (1/2)
Stack(1/2): 736 kg, Compressor: 100 kg, Humidifier: 238 kg, HX: 583 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,657 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.797 kW/kg
Stack dimension: dX=0.362 m, dY=0.476 m, dZ=0.476 m
Heat Exchanger dimension: dX=1.692 m, dY=1.692 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 3,313 kg
PMAD: 220 kg
Motors: 342 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,875 kg
-----------------------
Main Wing: 930 kg
Horizontal Tail: 52 kg
Vertical Tail: 87 kg
Fuselage: 950 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 146 kg
Hydraulics: 130 kg
Furnishing: 642 kg
-----------------------
Operating Empty Mass(OEM): 3,911 kg
-----------------------
Hydrogen Tank: 1,658 kg
Hydrogen Fuel: 736.9 kg
Battery: 325.5 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,857 kg
-----------------------

Wing loading (MTOM/S_wing): 215.46 kg/m^2
Power-to-weight (maxPow/MTOM): 238.61 W/kg

mdot_H2(cruise): 64.4 g/s
Hydrogen Tank Volume: 31.6 m^3
========================== END ============================== | Execution time: 88.8 seconds
