=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167, loiter 0.04933
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 286.12 min (4.77 h)
Total flight time: 320.74 min (5.35 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         194.6           194.6           0.0              0.0           0.0         0.0
taxi            5.00         389.3           389.3           0.0              0.0           0.0         8.3
takeoff         1.00       3,833.1         2,856.0         952.0             25.1       1,060.7        67.6
climb          12.62       3,892.9         2,899.0         966.3             27.5       1,394.2        83.0
cruise        286.12       1,356.6         1,229.4           0.0            127.2         573.7        35.9
loiter         15.00       1,085.3           983.5           0.0            101.8         461.4        28.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 127.2 kW (cruise)
Pnet (climb): 3,516 kW
Pelectricnet (climb): 3,865 kW
eta_pt: 0.9031

Geometry
S_wing: 61.46 m^2
b_wing: 23.52 m
Lfus: 23.29 m
Ltank: 14.28 m
S_HT: 7.71 m^2
S_VT: 7.85 m^2
b_HT: 5.89 m
b_VT: 3.86 m
X_HT_act: 20.82 m
X_VT_act: 20.08 m

One Nacelle (1/2)
Stack(1/2): 932 kg, Compressor: 165 kg, Humidifier: 465 kg, HX: 1,227 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,790 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.525 kW/kg
dim_hx: dX=2.664 m, dY=2.664 m, dZ=0.193 m
dim_stack: dX=0.425 m, dY=0.494 m, dZ=0.494 m

ALL Nacelles
W_FCS_total: 5,579 kg
W_PMAD: 343 kg
W_Motors: 513 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 6,435 kg
-----------------------
W_wing: 1,237 kg
W_Htail: 81 kg
W_Vtail: 122 kg
W_fuselage: 722 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 191 kg
W_hydraulics: 174 kg
W_fur: 632 kg
-----------------------
OEM: 4,131 kg
-----------------------
W_tank: 1,603 kg
W_fuel: 712.4 kg
W_batt: 912.9 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 14,494 kg
MTOM: 14,494 kg
-----------------------

Wing loading (MTOM/S_wing): 235.82 kg/m^2
Power-to-weight (converged): 268.58 W/kg

mdot_H2(cruise): 35.9 g/s
Vtankex: 30.5 m^3
========================== END ============================== | Execution time: 130.5 seconds
