=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16930, cruise 0.16420, loiter 0.13136
Converged P/W [kW/kg]: takeoff 0.23291, climb 0.23262, cruise 0.23336, loiter 0.18668
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 178.70 min (2.98 h)
Total flight time: 205.75 min (3.43 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         146.1           146.1           0.0              0.0           0.0         0.0
taxi            5.00         292.2           292.2           0.0              0.0           0.0         5.4
takeoff         1.00       2,925.3         2,179.6         726.5             19.1         854.6        51.6
climb           5.05       2,921.7         2,176.7         725.6             19.5         901.6        53.6
cruise        178.70       2,931.0         2,836.6           0.0             94.4       1,176.6        70.8
loiter         15.00       2,344.7         2,269.3           0.0             75.4         951.2        57.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 94.4 kW (cruise)
Pnet (climb): 2,638 kW
Pelectricnet (climb): 2,902 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 58.31 m^2
Wingspan: 22.91 m
Fuselage Length: 25.67 m
Hydrogen Tank Length: 16.66 m
Horizontal Tail Area: 6.26 m^2
Vertical Tail Area: 6.32 m^2
Horizontal Tail span: 5.31 m
Vertical Tail span: 3.47 m
Horizontal Tail X_Position: 23.39 m
Vertical Tail X_Position: 22.77 m

# Single Nacelle (1/2)
Stack(1/2): 809 kg, Compressor: 82 kg, Humidifier: 257 kg, HX: 658 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,805 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.812 kW/kg
Stack dimension: dX=0.362 m, dY=0.499 m, dZ=0.499 m
Heat Exchanger dimension: dX=1.797 m, dY=1.797 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 3,611 kg
PMAD: 248 kg
Motors: 385 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,244 kg
-----------------------
Main Wing: 1,116 kg
Horizontal Tail: 63 kg
Vertical Tail: 101 kg
Fuselage: 1,057 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 167 kg
Hydraulics: 151 kg
Furnishing: 682 kg
-----------------------
Operating Empty Mass(OEM): 4,309 kg
-----------------------
Hydrogen Tank: 1,870 kg
Hydrogen Fuel: 831.3 kg
Battery: 304.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,560 kg
-----------------------

Wing loading (MTOM/S_wing): 215.41 kg/m^2
Power-to-weight (maxPow/MTOM): 232.62 W/kg

mdot_H2(cruise): 70.8 g/s
Hydrogen Tank Volume: 35.6 m^3
========================== END ============================== | Execution time: 5.3 seconds
