=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16877, cruise 0.17864, loiter 0.14292
Converged P/W [kW/kg]: takeoff 0.24067, climb 0.23189, cruise 0.25388, loiter 0.20309
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 109.05 min (1.82 h)
Total flight time: 136.10 min (2.27 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.2           106.2           0.0              0.0           0.0         0.0
taxi            5.00         212.3           212.3           0.0              0.0           0.0         3.9
takeoff         1.00       2,203.4         1,641.7         547.2             14.4         643.9        38.8
climb           5.05       2,123.0         1,581.6         527.2             14.1         653.2        38.8
cruise        109.05       2,324.4         2,249.5           0.0             74.9         930.9        56.0
loiter         15.00       1,859.4         1,799.6           0.0             59.8         753.2        45.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 74.9 kW (cruise)
Pnet (climb): 1,917 kW
Pelectricnet (climb): 2,109 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.52 m^2
Wingspan: 19.33 m
Fuselage Length: 17.48 m
Hydrogen Tank Length: 8.47 m
Horizontal Tail Area: 5.94 m^2
Vertical Tail Area: 6.06 m^2
Horizontal Tail span: 5.17 m
Vertical Tail span: 3.39 m
Horizontal Tail X_Position: 15.24 m
Vertical Tail X_Position: 14.63 m

# Single Nacelle (1/2)
Stack(1/2): 640 kg, Compressor: 72 kg, Humidifier: 202 kg, HX: 505 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,419 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.819 kW/kg
Stack dimension: dX=0.361 m, dY=0.445 m, dZ=0.445 m
Heat Exchanger dimension: dX=1.566 m, dY=1.566 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 2,839 kg
PMAD: 180 kg
Motors: 280 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,298 kg
-----------------------
Main Wing: 739 kg
Horizontal Tail: 50 kg
Vertical Tail: 83 kg
Fuselage: 675 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 125 kg
Hydraulics: 110 kg
Furnishing: 505 kg
-----------------------
Operating Empty Mass(OEM): 3,261 kg
-----------------------
Hydrogen Tank: 951 kg
Hydrogen Fuel: 422.6 kg
Battery: 222.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,155 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 231.89 W/kg

mdot_H2(cruise): 56.0 g/s
Hydrogen Tank Volume: 18.1 m^3
========================== END ============================== | Execution time: 3.4 seconds
