=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 224.56 kg/m^2 (2,202.2 Pa)
Input P/W [kW/kg]: takeoff 0.17971, climb 0.18034, cruise 0.07870, loiter 0.06296
Converged P/W [kW/kg]: takeoff 0.24676, climb 0.24770, cruise 0.11529, loiter 0.09223
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 235.88 min (3.93 h)
Total flight time: 266.71 min (4.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         104.6           104.6           0.0              0.0           0.0         0.0
taxi            5.00         209.3           209.3           0.0              0.0           0.0         4.1
takeoff         1.00       2,084.7         1,553.3         517.8             13.6         593.0        36.7
climb           8.83       2,092.7         1,558.8         519.6             14.3         693.6        41.2
cruise        235.88         974.0           914.0           0.0             60.0         402.1        24.6
loiter         15.00         779.2           731.2           0.0             48.0         324.1        19.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 60.0 kW (cruise)
Pnet (climb): 1,890 kW
Pelectricnet (climb): 2,078 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.60 m^2
Wingspan: 18.40 m
Fuselage Length: 16.87 m
Hydrogen Tank Length: 7.86 m
Horizontal Tail Area: 5.30 m^2
Vertical Tail Area: 5.39 m^2
Horizontal Tail span: 4.88 m
Vertical Tail span: 3.20 m
Horizontal Tail X_Position: 14.72 m
Vertical Tail X_Position: 14.16 m

# Single Nacelle (1/2)
Stack(1/2): 466 kg, Compressor: 32 kg, Humidifier: 195 kg, HX: 495 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,188 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.662 kW/kg
Stack dimension: dX=0.396 m, dY=0.362 m, dZ=0.362 m
Heat Exchanger dimension: dX=1.635 m, dY=1.635 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 2,377 kg
PMAD: 181 kg
Motors: 276 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,833 kg
-----------------------
Main Wing: 656 kg
Horizontal Tail: 43 kg
Vertical Tail: 75 kg
Fuselage: 530 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 117 kg
Hydraulics: 101 kg
Furnishing: 491 kg
-----------------------
Operating Empty Mass(OEM): 2,987 kg
-----------------------
Hydrogen Tank: 882 kg
Hydrogen Fuel: 392.0 kg
Battery: 354.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,449 kg
-----------------------

Wing loading (MTOM/S_wing): 224.68 kg/m^2
Power-to-weight (maxPow/MTOM): 247.70 W/kg

mdot_H2(cruise): 24.6 g/s
Hydrogen Tank Volume: 16.8 m^3
========================== END ============================== | Execution time: 66.8 seconds
