=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24061, climb 0.24291, cruise 0.16542, loiter 0.13233
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 199.09 min (3.32 h)
Total flight time: 228.66 min (3.81 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         104.7           104.7           0.0              0.0           0.0         0.0
taxi            5.00         209.5           209.5           0.0              0.0           0.0         4.0
takeoff         1.00       2,074.8         1,546.0         515.3             13.6         595.6        36.6
climb           7.57       2,094.7         1,560.4         520.1             14.2         673.8        40.1
cruise        199.09       1,426.5         1,352.9           0.0             73.6         581.4        35.5
loiter         15.00       1,141.1         1,082.3           0.0             58.8         469.5        28.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 73.6 kW (cruise)
Pnet (climb): 1,892 kW
Pelectricnet (climb): 2,081 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.10 m^2
Wingspan: 18.76 m
Fuselage Length: 18.45 m
Hydrogen Tank Length: 9.44 m
Horizontal Tail Area: 5.01 m^2
Vertical Tail Area: 5.07 m^2
Horizontal Tail span: 4.75 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 16.34 m
Vertical Tail X_Position: 15.81 m

# Single Nacelle (1/2)
Stack(1/2): 455 kg, Compressor: 35 kg, Humidifier: 177 kg, HX: 416 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,082 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.728 kW/kg
Stack dimension: dX=0.386 m, dY=0.362 m, dZ=0.362 m
Heat Exchanger dimension: dX=1.461 m, dY=1.461 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,164 kg
PMAD: 179 kg
Motors: 276 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,619 kg
-----------------------
Main Wing: 684 kg
Horizontal Tail: 42 kg
Vertical Tail: 73 kg
Fuselage: 642 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 119 kg
Hydraulics: 103 kg
Furnishing: 527 kg
-----------------------
Operating Empty Mass(OEM): 3,164 kg
-----------------------
Hydrogen Tank: 1,059 kg
Hydrogen Fuel: 470.9 kg
Battery: 309.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,623 kg
-----------------------

Wing loading (MTOM/S_wing): 220.57 kg/m^2
Power-to-weight (maxPow/MTOM): 242.91 W/kg

mdot_H2(cruise): 35.5 g/s
Hydrogen Tank Volume: 20.2 m^3
========================== END ============================== | Execution time: 83.7 seconds
