=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631, loiter 0.06905
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 318.04 min (5.30 h)
Total flight time: 346.35 min (5.77 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         113.3           113.3           0.0              0.0           0.0         0.0
taxi            5.00         226.6           226.6           0.0              0.0           0.0         4.3
takeoff         1.00       2,224.1         1,657.2         552.4             14.6         644.1        39.2
climb           6.31       2,265.5         1,687.7         562.6             15.2         722.4        42.8
cruise        318.04       1,182.9         1,133.6           0.0             49.3         483.7        29.2
loiter         15.00         946.3           906.9           0.0             39.4         389.7        23.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 49.3 kW (cruise)
Pnet (climb): 2,046 kW
Pelectricnet (climb): 2,250 kW
eta_pt: 0.9031

Geometry
S_wing: 44.33 m^2
b_wing: 19.97 m
Lfus: 21.00 m
Ltank: 11.99 m
S_HT: 5.19 m^2
S_VT: 5.24 m^2
b_HT: 4.83 m
b_VT: 3.16 m
X_HT_act: 18.86 m
X_VT_act: 18.33 m

One Nacelle (1/2)
Stack(1/2): 486 kg, Compressor: 36 kg, Humidifier: 182 kg, HX: 499 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,203 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.708 kW/kg
dim_hx: dX=1.623 m, dY=1.623 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.376 m, dZ=0.376 m

ALL Nacelles
W_FCS_total: 2,407 kg
W_PMAD: 194 kg
W_Motors: 299 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,899 kg
-----------------------
W_wing: 790 kg
W_Htail: 46 kg
W_Vtail: 79 kg
W_fuselage: 708 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 130 kg
W_hydraulics: 115 kg
W_fur: 583 kg
-----------------------
OEM: 3,424 kg
-----------------------
W_tank: 1,346 kg
W_fuel: 598.2 kg
W_batt: 284.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,552 kg
MTOM: 9,552 kg
-----------------------

Wing loading (MTOM/S_wing): 215.48 kg/m^2
Power-to-weight (converged): 237.17 W/kg

mdot_H2(cruise): 29.2 g/s
Vtankex: 25.6 m^3
========================== END ============================== | Execution time: 83.3 seconds
