=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.75 kg/m^2 (2,135.4 Pa)
Input P/W [kW/kg]: takeoff 0.17211, climb 0.17263, cruise 0.05790, loiter 0.04632
Converged P/W [kW/kg]: takeoff 0.23537, climb 0.23611, cruise 0.08304, loiter 0.06643
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 250.80 min (4.18 h)
Total flight time: 279.11 min (4.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          73.1            73.1           0.0              0.0           0.0         0.0
taxi            5.00         146.2           146.2           0.0              0.0           0.0         2.4
takeoff         1.00       1,457.8           942.2         507.3              8.3         366.4        22.3
climb           6.31       1,462.4           945.0         508.8              8.5         409.0        24.1
cruise        250.80         514.3           492.9           0.0             21.4         212.5        12.8
loiter         15.00         411.5           394.3           0.0             17.1         170.8        10.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.4 kW (cruise)
Pnet (climb): 1,321 kW
Pelectricnet (climb): 1,454 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.42 m^2
Wingspan: 15.99 m
Fuselage Length: 13.27 m
Hydrogen Tank Length: 4.26 m
Horizontal Tail Area: 4.66 m^2
Vertical Tail Area: 4.77 m^2
Horizontal Tail span: 4.58 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 11.22 m
Vertical Tail X_Position: 10.71 m

# Single Nacelle (1/2)
Stack(1/2): 274 kg, Compressor: 18 kg, Humidifier: 105 kg, HX: 346 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 743 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.642 kW/kg
Stack dimension: dX=0.385 m, dY=0.282 m, dZ=0.282 m
Heat Exchanger dimension: dX=1.392 m, dY=1.392 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 1,486 kg
PMAD: 122 kg
Motors: 194 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,802 kg
-----------------------
Main Wing: 455 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 354 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 406 kg
-----------------------
Operating Empty Mass(OEM): 2,443 kg
-----------------------
Hydrogen Tank: 478 kg
Hydrogen Fuel: 212.6 kg
Battery: 258.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,194 kg
-----------------------

Wing loading (MTOM/S_wing): 217.90 kg/m^2
Power-to-weight (maxPow/MTOM): 236.11 W/kg

mdot_H2(cruise): 12.8 g/s
Hydrogen Tank Volume: 9.1 m^3
========================== END ============================== | Execution time: 63.7 seconds
