=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
Converged P/W [kW/kg]: takeoff 0.24060, climb 0.23181, cruise 0.25123, loiter 0.20098
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 109.52 min (1.83 h)
Total flight time: 136.57 min (2.28 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          76.1            76.1           0.0              0.0           0.0         0.0
taxi            5.00         152.3           152.3           0.0              0.0           0.0         2.8
takeoff         1.00       1,580.3         1,177.5         392.5             10.3         462.0        27.9
climb           5.05       1,522.5         1,134.3         378.1             10.1         468.8        27.9
cruise        109.52       1,650.1         1,597.0           0.0             53.2         661.2        39.8
loiter         15.00       1,320.0         1,277.6           0.0             42.5         534.9        32.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 53.2 kW (cruise)
Pnet (climb): 1,375 kW
Pelectricnet (climb): 1,512 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.78 m^2
Wingspan: 16.37 m
Fuselage Length: 15.05 m
Hydrogen Tank Length: 6.04 m
Horizontal Tail Area: 4.21 m^2
Vertical Tail Area: 4.27 m^2
Horizontal Tail span: 4.35 m
Vertical Tail span: 2.85 m
Horizontal Tail X_Position: 13.07 m
Vertical Tail X_Position: 12.61 m

# Single Nacelle (1/2)
Stack(1/2): 455 kg, Compressor: 61 kg, Humidifier: 144 kg, HX: 360 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,019 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.810 kW/kg
Stack dimension: dX=0.362 m, dY=0.375 m, dZ=0.375 m
Heat Exchanger dimension: dX=1.323 m, dY=1.323 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 2,038 kg
PMAD: 129 kg
Motors: 201 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,367 kg
-----------------------
Main Wing: 488 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 540 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 94 kg
Hydraulics: 79 kg
Furnishing: 449 kg
-----------------------
Operating Empty Mass(OEM): 2,712 kg
-----------------------
Hydrogen Tank: 678 kg
Hydrogen Fuel: 301.3 kg
Battery: 159.8 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,568 kg
-----------------------

Wing loading (MTOM/S_wing): 220.58 kg/m^2
Power-to-weight (maxPow/MTOM): 231.81 W/kg

mdot_H2(cruise): 39.8 g/s
Hydrogen Tank Volume: 12.9 m^3
========================== END ============================== | Execution time: 55.8 seconds
