=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
Converged P/W [kW/kg]: takeoff 0.25649, climb 0.26145, cruise 0.19499, loiter 0.15598
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 141.65 min (2.36 h)
Total flight time: 175.01 min (2.92 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          94.1            94.1           0.0              0.0           0.0         0.0
taxi            5.00         188.3           188.3           0.0              0.0           0.0         3.8
takeoff         1.00       1,847.2         1,376.3         458.8             12.1         516.0        32.6
climb          11.36       1,882.9         1,402.3         467.4             13.1         637.3        38.2
cruise        141.65       1,404.3         1,288.0           0.0            116.3         575.7        36.0
loiter         15.00       1,123.3         1,030.4           0.0             92.9         466.2        29.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 116.3 kW (cruise)
Pnet (climb): 1,700 kW
Pelectricnet (climb): 1,870 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.22 m^2
Wingspan: 16.76 m
Fuselage Length: 16.26 m
Hydrogen Tank Length: 7.25 m
Horizontal Tail Area: 4.10 m^2
Vertical Tail Area: 4.15 m^2
Horizontal Tail span: 4.30 m
Vertical Tail span: 2.81 m
Horizontal Tail X_Position: 14.29 m
Vertical Tail X_Position: 13.85 m

# Single Nacelle (1/2)
Stack(1/2): 431 kg, Compressor: 32 kg, Humidifier: 193 kg, HX: 371 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,027 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.689 kW/kg
Stack dimension: dX=0.406 m, dY=0.344 m, dZ=0.344 m
Heat Exchanger dimension: dX=1.377 m, dY=1.377 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 2,053 kg
PMAD: 163 kg
Motors: 248 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,465 kg
-----------------------
Main Wing: 529 kg
Horizontal Tail: 32 kg
Vertical Tail: 60 kg
Fuselage: 552 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 86 kg
Furnishing: 477 kg
-----------------------
Operating Empty Mass(OEM): 2,811 kg
-----------------------
Hydrogen Tank: 814 kg
Hydrogen Fuel: 361.6 kg
Battery: 400.5 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,202 kg
-----------------------

Wing loading (MTOM/S_wing): 230.67 kg/m^2
Power-to-weight (maxPow/MTOM): 261.45 W/kg

mdot_H2(cruise): 36.0 g/s
Hydrogen Tank Volume: 15.5 m^3
========================== END ============================== | Execution time: 3.4 seconds
