=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 141.36 min (2.36 h)
Total flight time: 163.36 min (2.72 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          78.6            78.6           0.0              0.0           0.0
taxi            5.00         157.1           157.1           0.0              0.0           0.0
takeoff         1.00       1,630.9         1,215.2         405.1             10.7         476.5
climb           0.00       1,571.3         1,170.6         390.2             10.5         483.5
cruise        141.36       1,703.0         1,648.1           0.0             54.9         682.4
loiter         15.00         170.3           164.8           0.0              5.5          68.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 54.9 kW (cruise)
Pnet (climb): 1,419 kW
Pelectricnet (climb): 1,561 kW
eta_pt: 0.9031

Geometry
S_wing: 30.73 m^2
b_wing: 16.63 m
Lfus: 16.12 m
Ltank: 7.11 m
S_HT: 4.04 m^2
S_VT: 4.09 m^2
b_HT: 4.27 m
b_VT: 2.79 m
X_HT_act: 14.16 m
X_VT_act: 13.72 m

One Nacelle (1/2)
Stack(1/2): 469 kg, Compressor: 61 kg, Humidifier: 149 kg, HX: 371 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,050 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.811 kW/kg
dim_hx: dX=1.344 m, dY=1.344 m, dZ=0.230 m
dim_stack: dX=0.362 m, dY=0.381 m, dZ=0.381 m

ALL Nacelles
W_FCS_total: 2,101 kg
W_PMAD: 133 kg
W_Motors: 207 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,441 kg
-----------------------
W_wing: 508 kg
W_Htail: 31 kg
W_Vtail: 57 kg
W_fuselage: 585 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 96 kg
W_hydraulics: 81 kg
W_fur: 474 kg
-----------------------
OEM: 2,805 kg
-----------------------
W_tank: 798 kg
W_fuel: 354.6 kg
W_batt: 28.1 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,777 kg
MTOM: 6,777 kg
-----------------------

Wing loading (MTOM/S_wing): 220.54 kg/m^2
Power-to-weight (converged): 231.84 W/kg

mdot_H2(cruise): 41.1 g/s
Vtankex: 15.2 m^3
========================== END ============================== | Execution time: 87.7 seconds
