=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 387.52 min (6.46 h)
Total flight time: 409.52 min (6.83 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          89.0            89.0           0.0              0.0           0.0         0.0
taxi            5.00         178.0           178.0           0.0              0.0           0.0         3.3
takeoff         1.00       1,725.2         1,285.5         428.5             11.3         504.3        30.4
climb           0.00       1,780.2         1,326.3         442.1             11.9         562.6        33.2
cruise        387.52         707.2           684.5           0.0             22.7         290.1        17.3
loiter         15.00         707.2           684.5           0.0             22.7         291.5        17.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 22.7 kW (cruise)
Pnet (climb): 1,608 kW
Pelectricnet (climb): 1,768 kW
eta_pt: 0.9031

Geometry
S_wing: 36.42 m^2
b_wing: 18.10 m
Lfus: 17.46 m
Ltank: 8.45 m
S_HT: 4.80 m^2
S_VT: 4.86 m^2
b_HT: 4.65 m
b_VT: 3.04 m
X_HT_act: 15.38 m
X_VT_act: 14.87 m

One Nacelle (1/2)
Stack(1/2): 377 kg, Compressor: 25 kg, Humidifier: 136 kg, HX: 444 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 983 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.557 m, dY=1.557 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.334 m, dZ=0.334 m

ALL Nacelles
W_FCS_total: 1,966 kg
W_PMAD: 152 kg
W_Motors: 235 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,352 kg
-----------------------
W_wing: 610 kg
W_Htail: 38 kg
W_Vtail: 67 kg
W_fuselage: 520 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 107 kg
W_hydraulics: 92 kg
W_fur: 505 kg
-----------------------
OEM: 2,911 kg
-----------------------
W_tank: 948 kg
W_fuel: 421.4 kg
W_batt: 29.8 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,663 kg
MTOM: 7,663 kg
-----------------------

Wing loading (MTOM/S_wing): 210.40 kg/m^2
Power-to-weight (converged): 232.32 W/kg

mdot_H2(cruise): 17.3 g/s
Vtankex: 18.1 m^3
========================== END ============================== | Execution time: 111.8 seconds
