=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 141.36 min (2.36 h)
Total flight time: 163.36 min (2.72 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         107.9           107.9           0.0              0.0           0.0
taxi            5.00         215.7           215.7           0.0              0.0           0.0
takeoff         1.00       2,239.0         1,668.2         556.1             14.7         654.3
climb           0.00       2,157.1         1,607.1         535.7             14.4         663.9
cruise        141.36       2,337.9         2,262.6           0.0             75.3         936.5
loiter         15.00         233.8           226.3           0.0              7.5          93.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 75.3 kW (cruise)
Pnet (climb): 1,948 kW
Pelectricnet (climb): 2,143 kW
eta_pt: 0.9031

Geometry
S_wing: 42.19 m^2
b_wing: 19.49 m
Lfus: 18.77 m
Ltank: 9.76 m
S_HT: 5.54 m^2
S_VT: 5.63 m^2
b_HT: 4.99 m
b_VT: 3.27 m
X_HT_act: 16.58 m
X_VT_act: 16.01 m

One Nacelle (1/2)
Stack(1/2): 644 kg, Compressor: 72 kg, Humidifier: 204 kg, HX: 509 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,430 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.817 kW/kg
dim_hx: dX=1.572 m, dY=1.572 m, dZ=0.230 m
dim_stack: dX=0.362 m, dY=0.446 m, dZ=0.446 m

ALL Nacelles
W_FCS_total: 2,860 kg
W_PMAD: 183 kg
W_Motors: 284 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,328 kg
-----------------------
W_wing: 754 kg
W_Htail: 48 kg
W_Vtail: 80 kg
W_fuselage: 729 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 127 kg
W_hydraulics: 112 kg
W_fur: 534 kg
-----------------------
OEM: 3,358 kg
-----------------------
W_tank: 1,095 kg
W_fuel: 486.8 kg
W_batt: 38.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,306 kg
MTOM: 9,306 kg
-----------------------

Wing loading (MTOM/S_wing): 220.59 kg/m^2
Power-to-weight (converged): 231.80 W/kg

mdot_H2(cruise): 56.4 g/s
Vtankex: 20.9 m^3
========================== END ============================== | Execution time: 96.9 seconds
