=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.67 kg/m^2 (2,350.3 Pa)
Input P/W [kW/kg]: takeoff 0.19695, climb 0.16665, cruise 0.15094, loiter 0.12075
Converged P/W [kW/kg]: takeoff 0.27064, climb 0.22902, cruise 0.21457, loiter 0.17164
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 178.70 min (2.98 h)
Total flight time: 205.75 min (3.43 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         111.2           111.2           0.0              0.0           0.0         0.0
taxi            5.00         222.3           222.3           0.0              0.0           0.0         4.1
takeoff         1.00       2,627.2         1,957.5         652.5             17.2         767.6        46.3
climb           5.05       2,223.2         1,656.3         552.1             14.8         686.4        40.8
cruise        178.70       2,082.8         2,015.7           0.0             67.1         836.5        50.3
loiter         15.00       1,666.2         1,612.6           0.0             53.6         676.5        40.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 67.1 kW (cruise)
Pnet (climb): 2,008 kW
Pelectricnet (climb): 2,208 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.51 m^2
Wingspan: 19.09 m
Fuselage Length: 20.88 m
Hydrogen Tank Length: 11.87 m
Horizontal Tail Area: 4.52 m^2
Vertical Tail Area: 4.55 m^2
Horizontal Tail span: 4.51 m
Vertical Tail span: 2.94 m
Horizontal Tail X_Position: 18.85 m
Vertical Tail X_Position: 18.37 m

# Single Nacelle (1/2)
Stack(1/2): 575 kg, Compressor: 68 kg, Humidifier: 183 kg, HX: 468 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,293 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.805 kW/kg
Stack dimension: dX=0.362 m, dY=0.421 m, dZ=0.421 m
Heat Exchanger dimension: dX=1.515 m, dY=1.515 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,587 kg
PMAD: 189 kg
Motors: 293 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,068 kg
-----------------------
Main Wing: 746 kg
Horizontal Tail: 42 kg
Vertical Tail: 74 kg
Fuselage: 809 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 132 kg
Hydraulics: 117 kg
Furnishing: 581 kg
-----------------------
Operating Empty Mass(OEM): 3,475 kg
-----------------------
Hydrogen Tank: 1,333 kg
Hydrogen Fuel: 592.4 kg
Battery: 238.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,707 kg
-----------------------

Wing loading (MTOM/S_wing): 239.61 kg/m^2
Power-to-weight (maxPow/MTOM): 229.02 W/kg

mdot_H2(cruise): 50.3 g/s
Hydrogen Tank Volume: 25.4 m^3
========================== END ============================== | Execution time: 41.5 seconds
