=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 206.90 min (3.45 h)
Total flight time: 228.90 min (3.82 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          92.8            92.8           0.0              0.0           0.0
taxi            5.00         185.6           185.6           0.0              0.0           0.0
takeoff         1.00       1,827.3         1,361.5         453.8             12.0         510.5
climb           0.00       1,855.5         1,382.0         460.7             12.9         636.1
cruise        206.90       1,034.2           948.6           0.0             85.6         428.4
loiter         15.00         103.4            94.9           0.0              8.6          42.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 85.6 kW (cruise)
Pnet (climb): 1,676 kW
Pelectricnet (climb): 1,843 kW
eta_pt: 0.9031

Geometry
S_wing: 30.88 m^2
b_wing: 16.67 m
Lfus: 15.77 m
Ltank: 6.76 m
S_HT: 4.20 m^2
S_VT: 4.25 m^2
b_HT: 4.35 m
b_VT: 2.84 m
X_HT_act: 13.79 m
X_VT_act: 13.34 m

One Nacelle (1/2)
Stack(1/2): 428 kg, Compressor: 38 kg, Humidifier: 196 kg, HX: 415 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,077 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.648 kW/kg
dim_hx: dX=1.482 m, dY=1.482 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.341 m, dZ=0.341 m

ALL Nacelles
W_FCS_total: 2,154 kg
W_PMAD: 161 kg
W_Motors: 245 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,560 kg
-----------------------
W_wing: 521 kg
W_Htail: 33 kg
W_Vtail: 60 kg
W_fuselage: 499 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 101 kg
W_hydraulics: 86 kg
W_fur: 466 kg
-----------------------
OEM: 2,738 kg
-----------------------
W_tank: 759 kg
W_fuel: 337.4 kg
W_batt: 31.5 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,126 kg
MTOM: 7,126 kg
-----------------------

Wing loading (MTOM/S_wing): 230.75 kg/m^2
Power-to-weight (converged): 260.38 W/kg

mdot_H2(cruise): 26.7 g/s
Vtankex: 14.5 m^3
========================== END ============================== | Execution time: 100.6 seconds
