=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19421, cruise 0.06569, loiter 0.05255
Converged P/W [kW/kg]: takeoff 0.26448, climb 0.26697, cruise 0.09971, loiter 0.07976
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 261.53 min (4.36 h)
Total flight time: 296.15 min (4.94 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         183.6           183.6           0.0              0.0           0.0         0.0
taxi            5.00         367.1           367.1           0.0              0.0           0.0         7.8
takeoff         1.00       3,636.8         2,709.8         903.3             23.8       1,006.1        64.1
climb          12.62       3,671.1         2,733.8         911.3             25.9       1,309.0        78.0
cruise        261.53       1,371.0         1,242.5           0.0            128.5         577.7        36.2
loiter         15.00       1,096.8           994.0           0.0            102.8         465.1        29.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 128.5 kW (cruise)
Pnet (climb): 3,315 kW
Pelectricnet (climb): 3,645 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 58.32 m^2
Wingspan: 22.91 m
Fuselage Length: 22.24 m
Hydrogen Tank Length: 13.23 m
Horizontal Tail Area: 7.52 m^2
Vertical Tail Area: 7.66 m^2
Horizontal Tail span: 5.82 m
Vertical Tail span: 3.82 m
Horizontal Tail X_Position: 19.79 m
Vertical Tail X_Position: 19.07 m

# Single Nacelle (1/2)
Stack(1/2): 876 kg, Compressor: 89 kg, Humidifier: 434 kg, HX: 1,073 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,473 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.558 kW/kg
Stack dimension: dX=0.423 m, dY=0.480 m, dZ=0.480 m
Heat Exchanger dimension: dX=2.469 m, dY=2.469 m, dZ=0.196 m

# ALL Nacelles
FCS_total: 4,946 kg
PMAD: 323 kg
Motors: 484 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,753 kg
-----------------------
Main Wing: 1,159 kg
Horizontal Tail: 77 kg
Vertical Tail: 117 kg
Fuselage: 710 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 182 kg
Hydraulics: 165 kg
Furnishing: 610 kg
-----------------------
Operating Empty Mass(OEM): 3,992 kg
-----------------------
Hydrogen Tank: 1,485 kg
Hydrogen Fuel: 659.8 kg
Battery: 861.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,751 kg
-----------------------

Wing loading (MTOM/S_wing): 235.79 kg/m^2
Power-to-weight (maxPow/MTOM): 266.97 W/kg

mdot_H2(cruise): 36.2 g/s
Hydrogen Tank Volume: 28.3 m^3
========================== END ============================== | Execution time: 4.1 seconds
