=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 224.42 kg/m^2 (2,200.8 Pa)
Input P/W [kW/kg]: takeoff 0.17955, climb 0.18057, cruise 0.06642, loiter 0.05314
Converged P/W [kW/kg]: takeoff 0.24559, climb 0.24705, cruise 0.09731, loiter 0.07784
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 265.10 min (4.42 h)
Total flight time: 295.93 min (4.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.4            95.4           0.0              0.0           0.0         0.0
taxi            5.00         190.7           190.7           0.0              0.0           0.0         3.3
takeoff         1.00       1,896.0         1,225.4         659.8             10.8         467.9        29.0
climb           8.83       1,907.2         1,232.3         663.6             11.3         551.6        32.7
cruise        265.10         751.2           704.9           0.0             46.3         311.7        19.1
loiter         15.00         601.0           564.0           0.0             37.0         250.9        15.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 46.3 kW (cruise)
Pnet (climb): 1,722 kW
Pelectricnet (climb): 1,896 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.39 m^2
Wingspan: 17.59 m
Fuselage Length: 15.77 m
Hydrogen Tank Length: 6.76 m
Horizontal Tail Area: 5.01 m^2
Vertical Tail Area: 5.10 m^2
Horizontal Tail span: 4.75 m
Vertical Tail span: 3.11 m
Horizontal Tail X_Position: 13.66 m
Vertical Tail X_Position: 13.13 m

# Single Nacelle (1/2)
Stack(1/2): 370 kg, Compressor: 26 kg, Humidifier: 156 kg, HX: 431 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 983 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.633 kW/kg
Stack dimension: dX=0.398 m, dY=0.322 m, dZ=0.322 m
Heat Exchanger dimension: dX=1.545 m, dY=1.545 m, dZ=0.202 m

# ALL Nacelles
FCS_total: 1,965 kg
PMAD: 160 kg
Motors: 252 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,378 kg
-----------------------
Main Wing: 586 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 460 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 93 kg
Furnishing: 466 kg
-----------------------
Operating Empty Mass(OEM): 2,794 kg
-----------------------
Hydrogen Tank: 759 kg
Hydrogen Fuel: 337.2 kg
Battery: 452.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,720 kg
-----------------------

Wing loading (MTOM/S_wing): 224.52 kg/m^2
Power-to-weight (maxPow/MTOM): 247.05 W/kg

mdot_H2(cruise): 19.1 g/s
Hydrogen Tank Volume: 14.5 m^3
========================== END ============================== | Execution time: 61.1 seconds
