=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19411, cruise 0.10280, loiter 0.08224
Converged P/W [kW/kg]: takeoff 0.26287, climb 0.26517, cruise 0.15601, loiter 0.12480
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 119.63 min (1.99 h)
Total flight time: 154.25 min (2.57 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.1           106.1           0.0              0.0           0.0         0.0
taxi            5.00         212.2           212.2           0.0              0.0           0.0         3.6
takeoff         1.00       2,104.0         1,255.8         837.2             11.0         466.3        29.7
climb          12.62       2,122.4         1,266.3         844.2             12.0         593.6        35.5
cruise        119.63       1,248.6         1,131.5           0.0            117.1         517.8        32.6
loiter         15.00         998.9           905.2           0.0             93.6         418.8        26.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 117.1 kW (cruise)
Pnet (climb): 1,917 kW
Pelectricnet (climb): 2,110 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.94 m^2
Wingspan: 17.48 m
Fuselage Length: 14.77 m
Hydrogen Tank Length: 5.76 m
Horizontal Tail Area: 5.37 m^2
Vertical Tail Area: 5.51 m^2
Horizontal Tail span: 4.92 m
Vertical Tail span: 3.23 m
Horizontal Tail X_Position: 12.61 m
Vertical Tail X_Position: 12.04 m

# Single Nacelle (1/2)
Stack(1/2): 400 kg, Compressor: 31 kg, Humidifier: 193 kg, HX: 378 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,001 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.638 kW/kg
Stack dimension: dX=0.417 m, dY=0.326 m, dZ=0.326 m
Heat Exchanger dimension: dX=1.413 m, dY=1.413 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 2,003 kg
PMAD: 177 kg
Motors: 281 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,461 kg
-----------------------
Main Wing: 592 kg
Horizontal Tail: 42 kg
Vertical Tail: 73 kg
Fuselage: 480 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 111 kg
Hydraulics: 96 kg
Furnishing: 442 kg
-----------------------
Operating Empty Mass(OEM): 2,811 kg
-----------------------
Hydrogen Tank: 647 kg
Hydrogen Fuel: 287.5 kg
Battery: 797.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,004 kg
-----------------------

Wing loading (MTOM/S_wing): 235.84 kg/m^2
Power-to-weight (maxPow/MTOM): 265.17 W/kg

mdot_H2(cruise): 32.6 g/s
Hydrogen Tank Volume: 12.3 m^3
========================== END ============================== | Execution time: 5.2 seconds
