=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.77 kg/m^2 (2,165.0 Pa)
Input P/W [kW/kg]: takeoff 0.17547, climb 0.17627, cruise 0.08085, loiter 0.06468
Converged P/W [kW/kg]: takeoff 0.24089, climb 0.24204, cruise 0.11715, loiter 0.09372
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 151.69 min (2.53 h)
Total flight time: 181.26 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          77.9            77.9           0.0              0.0           0.0         0.0
taxi            5.00         155.8           155.8           0.0              0.0           0.0         3.0
takeoff         1.00       1,550.2         1,155.0         385.0             10.1         445.1        27.3
climb           7.57       1,557.6         1,160.3         386.8             10.5         506.3        30.0
cruise        151.69         753.9           715.1           0.0             38.8         310.0        18.8
loiter         15.00         603.1           572.1           0.0             31.0         249.8        15.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 38.8 kW (cruise)
Pnet (climb): 1,407 kW
Pelectricnet (climb): 1,547 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.13 m^2
Wingspan: 16.19 m
Fuselage Length: 13.05 m
Hydrogen Tank Length: 4.04 m
Horizontal Tail Area: 4.98 m^2
Vertical Tail Area: 5.12 m^2
Horizontal Tail span: 4.73 m
Vertical Tail span: 3.12 m
Horizontal Tail X_Position: 10.94 m
Vertical Tail X_Position: 10.40 m

# Single Nacelle (1/2)
Stack(1/2): 340 kg, Compressor: 23 kg, Humidifier: 135 kg, HX: 357 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 855 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.684 kW/kg
Stack dimension: dX=0.389 m, dY=0.312 m, dZ=0.312 m
Heat Exchanger dimension: dX=1.383 m, dY=1.383 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,711 kg
PMAD: 134 kg
Motors: 205 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,050 kg
-----------------------
Main Wing: 473 kg
Horizontal Tail: 35 kg
Vertical Tail: 62 kg
Fuselage: 387 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 92 kg
Hydraulics: 77 kg
Furnishing: 401 kg
-----------------------
Operating Empty Mass(OEM): 2,501 kg
-----------------------
Hydrogen Tank: 453 kg
Hydrogen Fuel: 201.3 kg
Battery: 230.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,435 kg
-----------------------

Wing loading (MTOM/S_wing): 220.93 kg/m^2
Power-to-weight (maxPow/MTOM): 242.04 W/kg

mdot_H2(cruise): 18.8 g/s
Hydrogen Tank Volume: 8.6 m^3
========================== END ============================== | Execution time: 64.2 seconds
