=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
Converged P/W [kW/kg]: takeoff 0.23290, climb 0.23865, cruise 0.24321, loiter 0.19455
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 172.71 min (2.88 h)
Total flight time: 201.02 min (3.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         157.1           157.1           0.0              0.0           0.0         0.0
taxi            5.00         314.3           314.3           0.0              0.0           0.0         5.9
takeoff         1.00       3,067.1         2,285.3         761.8             20.1         888.0        54.1
climb           6.31       3,142.8         2,341.3         780.4             21.1         982.4        58.5
cruise        172.71       3,202.9         3,069.0           0.0            133.9       1,288.3        78.2
loiter         15.00       2,562.1         2,455.2           0.0            106.9       1,042.0        63.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 133.9 kW (cruise)
Pnet (climb): 2,838 kW
Pelectricnet (climb): 3,122 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 61.13 m^2
Wingspan: 23.46 m
Fuselage Length: 26.93 m
Hydrogen Tank Length: 17.92 m
Horizontal Tail Area: 6.36 m^2
Vertical Tail Area: 6.42 m^2
Horizontal Tail span: 5.35 m
Vertical Tail span: 3.49 m
Horizontal Tail X_Position: 24.63 m
Vertical Tail X_Position: 24.00 m

# Single Nacelle (1/2)
Stack(1/2): 893 kg, Compressor: 110 kg, Humidifier: 288 kg, HX: 708 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,999 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.801 kW/kg
Stack dimension: dX=0.362 m, dY=0.524 m, dZ=0.524 m
Heat Exchanger dimension: dX=1.863 m, dY=1.863 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 3,997 kg
PMAD: 267 kg
Motors: 414 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,679 kg
-----------------------
Main Wing: 1,184 kg
Horizontal Tail: 66 kg
Vertical Tail: 104 kg
Fuselage: 1,122 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 174 kg
Hydraulics: 158 kg
Furnishing: 707 kg
-----------------------
Operating Empty Mass(OEM): 4,490 kg
-----------------------
Hydrogen Tank: 2,012 kg
Hydrogen Fuel: 894.1 kg
Battery: 394.8 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,169 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (maxPow/MTOM): 238.65 W/kg

mdot_H2(cruise): 78.2 g/s
Hydrogen Tank Volume: 38.3 m^3
========================== END ============================== | Execution time: 4.5 seconds
