=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24060, climb 0.24261, cruise 0.08998, loiter 0.07199
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 233.08 min (3.88 h)
Total flight time: 262.65 min (4.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.1            75.1           0.0              0.0           0.0         0.0
taxi            5.00         150.1           150.1           0.0              0.0           0.0         2.9
takeoff         1.00       1,488.6         1,109.1         369.7              9.7         427.5        26.2
climb           7.57       1,501.0         1,118.2         372.7             10.2         491.9        29.1
cruise        233.08         556.7           528.1           0.0             28.7         230.6        14.0
loiter         15.00         445.4           422.5           0.0             22.9         185.5        11.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 28.7 kW (cruise)
Pnet (climb): 1,356 kW
Pelectricnet (climb): 1,491 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.05 m^2
Wingspan: 15.89 m
Fuselage Length: 13.45 m
Hydrogen Tank Length: 4.44 m
Horizontal Tail Area: 4.47 m^2
Vertical Tail Area: 4.56 m^2
Horizontal Tail span: 4.48 m
Vertical Tail span: 2.94 m
Horizontal Tail X_Position: 11.42 m
Vertical Tail X_Position: 10.93 m

# Single Nacelle (1/2)
Stack(1/2): 330 kg, Compressor: 22 kg, Humidifier: 133 kg, HX: 399 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 884 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.638 kW/kg
Stack dimension: dX=0.391 m, dY=0.307 m, dZ=0.307 m
Heat Exchanger dimension: dX=1.491 m, dY=1.491 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,767 kg
PMAD: 129 kg
Motors: 198 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,094 kg
-----------------------
Main Wing: 450 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 366 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 410 kg
-----------------------
Operating Empty Mass(OEM): 2,452 kg
-----------------------
Hydrogen Tank: 498 kg
Hydrogen Fuel: 221.3 kg
Battery: 221.6 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,187 kg
-----------------------

Wing loading (MTOM/S_wing): 220.58 kg/m^2
Power-to-weight (maxPow/MTOM): 242.61 W/kg

mdot_H2(cruise): 14.0 g/s
Hydrogen Tank Volume: 9.5 m^3
========================== END ============================== | Execution time: 3.1 seconds
