=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.64 kg/m^2 (2,350.1 Pa)
Input P/W [kW/kg]: takeoff 0.19693, climb 0.16665, cruise 0.15095, loiter 0.12076
Converged P/W [kW/kg]: takeoff 0.27058, climb 0.22901, cruise 0.21456, loiter 0.17164
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 146.31 min (2.44 h)
Total flight time: 173.35 min (2.89 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          94.0            94.0           0.0              0.0           0.0         0.0
taxi            5.00         188.1           188.1           0.0              0.0           0.0         3.4
takeoff         1.00       2,222.1         1,655.7         551.9             14.5         649.4        39.2
climb           5.05       1,880.7         1,401.1         467.0             12.5         580.7        34.5
cruise        146.31       1,762.1         1,705.3           0.0             56.8         707.8        42.6
loiter         15.00       1,409.6         1,364.2           0.0             45.3         572.4        34.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 56.8 kW (cruise)
Pnet (climb): 1,698 kW
Pelectricnet (climb): 1,868 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.27 m^2
Wingspan: 17.56 m
Fuselage Length: 17.40 m
Hydrogen Tank Length: 8.39 m
Horizontal Tail Area: 4.37 m^2
Vertical Tail Area: 4.41 m^2
Horizontal Tail span: 4.43 m
Vertical Tail span: 2.90 m
Horizontal Tail X_Position: 15.39 m
Vertical Tail X_Position: 14.92 m

# Single Nacelle (1/2)
Stack(1/2): 486 kg, Compressor: 62 kg, Humidifier: 155 kg, HX: 396 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,099 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.801 kW/kg
Stack dimension: dX=0.362 m, dY=0.387 m, dZ=0.387 m
Heat Exchanger dimension: dX=1.395 m, dY=1.395 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,199 kg
PMAD: 160 kg
Motors: 248 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,606 kg
-----------------------
Main Wing: 606 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 646 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 114 kg
Hydraulics: 99 kg
Furnishing: 503 kg
-----------------------
Operating Empty Mass(OEM): 3,044 kg
-----------------------
Hydrogen Tank: 941 kg
Hydrogen Fuel: 418.4 kg
Battery: 202.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,212 kg
-----------------------

Wing loading (MTOM/S_wing): 239.61 kg/m^2
Power-to-weight (maxPow/MTOM): 229.01 W/kg

mdot_H2(cruise): 42.6 g/s
Hydrogen Tank Volume: 17.9 m^3
========================== END ============================== | Execution time: 40.4 seconds
