=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
Converged P/W [kW/kg]: takeoff 0.24862, climb 0.25436, cruise 0.11349, loiter 0.09079
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 236.13 min (3.94 h)
Total flight time: 268.22 min (4.47 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.3            86.3           0.0              0.0           0.0         0.0
taxi            5.00         172.5           172.5           0.0              0.0           0.0         3.5
takeoff         1.00       1,686.2         1,256.4         418.8             11.0         475.4        29.7
climb          10.09       1,725.2         1,284.9         428.3             11.9         584.4        34.8
cruise        236.13         769.7           714.3           0.0             55.4         319.6        19.7
loiter         15.00         615.8           571.5           0.0             44.3         257.6        15.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 55.4 kW (cruise)
Pnet (climb): 1,558 kW
Pelectricnet (climb): 1,713 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.07 m^2
Wingspan: 16.45 m
Fuselage Length: 15.38 m
Hydrogen Tank Length: 6.37 m
Horizontal Tail Area: 4.16 m^2
Vertical Tail Area: 4.21 m^2
Horizontal Tail span: 4.33 m
Vertical Tail span: 2.83 m
Horizontal Tail X_Position: 13.41 m
Vertical Tail X_Position: 12.95 m

# Single Nacelle (1/2)
Stack(1/2): 392 kg, Compressor: 32 kg, Humidifier: 173 kg, HX: 424 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,022 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.635 kW/kg
Stack dimension: dX=0.404 m, dY=0.329 m, dZ=0.329 m
Heat Exchanger dimension: dX=1.521 m, dY=1.521 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 2,044 kg
PMAD: 150 kg
Motors: 227 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,421 kg
-----------------------
Main Wing: 497 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 454 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 96 kg
Hydraulics: 81 kg
Furnishing: 457 kg
-----------------------
Operating Empty Mass(OEM): 2,649 kg
-----------------------
Hydrogen Tank: 715 kg
Hydrogen Fuel: 317.8 kg
Battery: 329.3 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,782 kg
-----------------------

Wing loading (MTOM/S_wing): 225.52 kg/m^2
Power-to-weight (maxPow/MTOM): 254.36 W/kg

mdot_H2(cruise): 19.7 g/s
Hydrogen Tank Volume: 13.6 m^3
========================== END ============================== | Execution time: 69.7 seconds
