=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248, loiter 0.06599
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 149.98 min (2.50 h)
Total flight time: 179.55 min (2.99 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.2            95.2           0.0              0.0           0.0         0.0
taxi            5.00         190.4           190.4           0.0              0.0           0.0         3.7
takeoff         1.00       1,891.5         1,409.3         469.8             12.4         542.8        33.3
climb           7.57       1,904.2         1,418.5         472.8             12.9         618.4        36.7
cruise        149.98         940.0           891.6           0.0             48.4         386.3        23.5
loiter         15.00         752.0           713.3           0.0             38.7         311.3        18.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 48.4 kW (cruise)
Pnet (climb): 1,720 kW
Pelectricnet (climb): 1,891 kW
eta_pt: 0.9031

Geometry
S_wing: 35.64 m^2
b_wing: 17.91 m
Lfus: 13.98 m
Ltank: 4.97 m
S_HT: 6.32 m^2
S_VT: 6.55 m^2
b_HT: 5.33 m
b_VT: 3.53 m
X_HT_act: 11.69 m
X_VT_act: 11.03 m

One Nacelle (1/2)
Stack(1/2): 416 kg, Compressor: 30 kg, Humidifier: 165 kg, HX: 433 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,043 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.518 m, dY=1.518 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.345 m, dZ=0.345 m

ALL Nacelles
W_FCS_total: 2,087 kg
W_PMAD: 163 kg
W_Motors: 251 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,501 kg
-----------------------
W_wing: 608 kg
W_Htail: 47 kg
W_Vtail: 79 kg
W_fuselage: 436 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 110 kg
W_hydraulics: 94 kg
W_fur: 423 kg
-----------------------
OEM: 2,771 kg
-----------------------
W_tank: 558 kg
W_fuel: 248.2 kg
W_batt: 281.2 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,860 kg
MTOM: 7,860 kg
-----------------------

Wing loading (MTOM/S_wing): 220.54 kg/m^2
Power-to-weight (converged): 242.26 W/kg

mdot_H2(cruise): 23.5 g/s
Vtankex: 10.6 m^3
========================== END ============================== | Execution time: 74.6 seconds
