=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
Converged P/W [kW/kg]: takeoff 0.24841, climb 0.25414, cruise 0.11340, loiter 0.09071
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 321.83 min (5.36 h)
Total flight time: 353.93 min (5.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         141.8           141.8           0.0              0.0           0.0         0.0
taxi            5.00         283.6           283.6           0.0              0.0           0.0         5.7
takeoff         1.00       2,772.5         2,065.8         688.6             18.1         781.4        48.9
climb          10.09       2,836.5         2,112.7         704.2             19.6         960.5        57.2
cruise        321.83       1,265.6         1,174.5           0.0             91.1         525.1        32.5
loiter         15.00       1,012.5           939.6           0.0             72.9         423.2        26.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 91.1 kW (cruise)
Pnet (climb): 2,562 kW
Pelectricnet (climb): 2,817 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 49.45 m^2
Wingspan: 21.10 m
Fuselage Length: 22.83 m
Hydrogen Tank Length: 13.82 m
Horizontal Tail Area: 5.57 m^2
Vertical Tail Area: 5.62 m^2
Horizontal Tail span: 5.01 m
Vertical Tail span: 3.27 m
Horizontal Tail X_Position: 20.64 m
Vertical Tail X_Position: 20.07 m

# Single Nacelle (1/2)
Stack(1/2): 645 kg, Compressor: 49 kg, Humidifier: 284 kg, HX: 698 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,676 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.636 kW/kg
Stack dimension: dX=0.404 m, dY=0.422 m, dZ=0.422 m
Heat Exchanger dimension: dX=1.950 m, dY=1.950 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 3,353 kg
PMAD: 246 kg
Motors: 374 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,973 kg
-----------------------
Main Wing: 925 kg
Horizontal Tail: 54 kg
Vertical Tail: 89 kg
Fuselage: 759 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 150 kg
Hydraulics: 134 kg
Furnishing: 622 kg
-----------------------
Operating Empty Mass(OEM): 3,706 kg
-----------------------
Hydrogen Tank: 1,551 kg
Hydrogen Fuel: 689.4 kg
Battery: 541.5 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,161 kg
-----------------------

Wing loading (MTOM/S_wing): 225.71 kg/m^2
Power-to-weight (maxPow/MTOM): 254.14 W/kg

mdot_H2(cruise): 32.5 g/s
Hydrogen Tank Volume: 29.5 m^3
========================== END ============================== | Execution time: 3.7 seconds
