=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 31.39 m^2
b_wing: 16.81 m
Lfus: 14.98 m
Ltank: 7.53 m
Ptotal_climb: 1,537 kW
Ptotal_cruise: 1,703 kW
Ptotal_takeoff: 1,497 kW
Pelectricnet: 1,158 kW
Pcomp: 8 kW
Pcoolingsystem: 372 kW
Pnet: 1,388 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 251 kg, Compressor: 90 kg, Humidifier: 98 kg, HX: 230 kg
Power density of Nacelle System: 0.680 kW/kg
dim_hx: dX=1.062 m, dY=1.062 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.274 m, dZ=0.274 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,276 kg
mPMAD: 100 kg
Electric Motors: 154 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,530 kg
mtank: 845 kg
W_wing: 513 kg
W_HT: 17 kg
W_VT: 45 kg
W_fus: 495 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 96 kg
W_hydraulics: 81 kg
W_fur: 447 kg
OEM: 5,343 kg
OEMmisc: 1,659 kg
mfuel: 375.7 kg
mbatt: 301.0 kg
mdot_H2(cruise): 29.0 g/s
-----------------------
MTOM: 6,719 kg
Power-to-weight (converged): 228.83 W/kg
Wing loading (MTOM/S_wing): 214.04 kg/m^2

Vtankex: 16.1 m^3
========================== END ==============================
