=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24058, climb 0.24289, cruise 0.16540, loiter 0.13231
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 126.77 min (2.11 h)
Total flight time: 156.34 min (2.61 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          58.8            58.8           0.0              0.0           0.0         0.0
taxi            5.00         117.6           117.6           0.0              0.0           0.0         2.3
takeoff         1.00       1,165.1           868.1         289.4              7.6         334.7        20.5
climb           7.57       1,176.2           876.2         292.1              7.9         378.6        22.5
cruise        126.77         801.0           759.7           0.0             41.3         326.7        19.9
loiter         15.00         640.8           607.8           0.0             33.0         263.8        16.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 41.3 kW (cruise)
Pnet (climb): 1,062 kW
Pelectricnet (climb): 1,168 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 21.95 m^2
Wingspan: 14.06 m
Fuselage Length: 12.58 m
Hydrogen Tank Length: 3.57 m
Horizontal Tail Area: 3.27 m^2
Vertical Tail Area: 3.30 m^2
Horizontal Tail span: 3.84 m
Vertical Tail span: 2.50 m
Horizontal Tail X_Position: 10.76 m
Vertical Tail X_Position: 10.39 m

# Single Nacelle (1/2)
Stack(1/2): 255 kg, Compressor: 18 kg, Humidifier: 100 kg, HX: 234 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 606 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.729 kW/kg
Stack dimension: dX=0.386 m, dY=0.271 m, dZ=0.271 m
Heat Exchanger dimension: dX=1.098 m, dY=1.098 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,212 kg
PMAD: 101 kg
Motors: 155 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,468 kg
-----------------------
Main Wing: 333 kg
Horizontal Tail: 21 kg
Vertical Tail: 43 kg
Fuselage: 382 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 73 kg
Hydraulics: 58 kg
Furnishing: 389 kg
-----------------------
Operating Empty Mass(OEM): 2,272 kg
-----------------------
Hydrogen Tank: 400 kg
Hydrogen Fuel: 178.0 kg
Battery: 173.7 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 4,843 kg
-----------------------

Wing loading (MTOM/S_wing): 220.59 kg/m^2
Power-to-weight (maxPow/MTOM): 242.89 W/kg

mdot_H2(cruise): 19.9 g/s
Hydrogen Tank Volume: 7.6 m^3
========================== END ============================== | Execution time: 3.8 seconds
