=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12629, climb 0.12629, cruise 0.12629
-------------------------------------------------------------
S_wing: 31.44 m^2
b_wing: 16.82 m
Lfus: 15.00 m
Ltank: 7.55 m
Ptotal_climb: 1,541 kW
Ptotal_cruise: 1,707 kW
Ptotal_takeoff: 1,501 kW
Pelectricnet: 1,160 kW
Pcomp: 8 kW
Pcoolingsystem: 373 kW
Pnet: 1,392 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 251 kg, Compressor: 92 kg, Humidifier: 98 kg, HX: 230 kg
Power density of Nacelle System: 0.679 kW/kg
dim_hx: dX=1.062 m, dY=1.062 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.275 m, dZ=0.275 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,283 kg
mPMAD: 100 kg
Electric Motors: 154 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,537 kg
mtank: 847 kg
W_wing: 514 kg
W_HT: 17 kg
W_VT: 45 kg
W_fus: 496 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 96 kg
W_hydraulics: 81 kg
W_fur: 448 kg
OEM: 5,355 kg
OEMmisc: 1,660 kg
mfuel: 376.6 kg
mbatt: 301.7 kg
mdot_H2(cruise): 29.1 g/s
-----------------------
MTOM: 6,732 kg
Power-to-weight (converged): 228.92 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 16.1 m^3
========================== END ==============================
