=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 387.52 min (6.46 h)
Total flight time: 409.52 min (6.83 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          77.3            77.3           0.0              0.0           0.0         0.0
taxi            5.00         154.6           154.6           0.0              0.0           0.0         2.9
takeoff         1.00       1,498.5         1,116.5         372.2              9.8         437.9        26.4
climb           0.00       1,546.2         1,151.9         384.0             10.3         488.5        28.8
cruise        387.52         614.2           594.5           0.0             19.7         251.8        15.0
loiter         15.00         614.2           594.5           0.0             19.7         253.0        15.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 19.7 kW (cruise)
Pnet (climb): 1,396 kW
Pelectricnet (climb): 1,536 kW
eta_pt: 0.9031

Geometry
S_wing: 31.63 m^2
b_wing: 16.87 m
Lfus: 16.34 m
Ltank: 7.33 m
S_HT: 4.16 m^2
S_VT: 4.21 m^2
b_HT: 4.33 m
b_VT: 2.83 m
X_HT_act: 14.36 m
X_VT_act: 13.91 m

One Nacelle (1/2)
Stack(1/2): 328 kg, Compressor: 21 kg, Humidifier: 118 kg, HX: 385 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 852 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.682 kW/kg
dim_hx: dX=1.452 m, dY=1.452 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.311 m, dZ=0.311 m

ALL Nacelles
W_FCS_total: 1,705 kg
W_PMAD: 132 kg
W_Motors: 204 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,040 kg
-----------------------
W_wing: 512 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 472 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 95 kg
W_hydraulics: 80 kg
W_fur: 479 kg
-----------------------
OEM: 2,699 kg
-----------------------
W_tank: 823 kg
W_fuel: 365.6 kg
W_batt: 25.8 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,653 kg
MTOM: 6,653 kg
-----------------------

Wing loading (MTOM/S_wing): 210.33 kg/m^2
Power-to-weight (converged): 232.39 W/kg

mdot_H2(cruise): 15.0 g/s
Vtankex: 15.7 m^3
========================== END ============================== | Execution time: 95.9 seconds
