=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 131.59 min (2.19 h)
Total flight time: 153.59 min (2.56 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          57.7            57.7           0.0              0.0           0.0
taxi            5.00         115.5           115.5           0.0              0.0           0.0
takeoff         1.00       1,126.8           839.6         279.9              7.4         317.9
climb           0.00       1,154.7           860.1         286.7              8.0         387.1
cruise        131.59         689.2           639.6           0.0             49.7         283.9
loiter         15.00          68.9            64.0           0.0              5.0          28.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 49.7 kW (cruise)
Pnet (climb): 1,043 kW
Pelectricnet (climb): 1,147 kW
eta_pt: 0.9031

Geometry
S_wing: 20.10 m^2
b_wing: 13.45 m
Lfus: 11.86 m
Ltank: 2.85 m
S_HT: 3.07 m^2
S_VT: 3.10 m^2
b_HT: 3.72 m
b_VT: 2.43 m
X_HT_act: 10.08 m
X_VT_act: 9.74 m

One Nacelle (1/2)
Stack(1/2): 261 kg, Compressor: 20 kg, Humidifier: 113 kg, HX: 247 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 640 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.678 kW/kg
dim_hx: dX=1.140 m, dY=1.140 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.269 m, dZ=0.269 m

ALL Nacelles
W_FCS_total: 1,281 kg
W_PMAD: 100 kg
W_Motors: 152 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,533 kg
-----------------------
W_wing: 301 kg
W_Htail: 19 kg
W_Vtail: 40 kg
W_fuselage: 343 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 69 kg
W_hydraulics: 54 kg
W_fur: 371 kg
-----------------------
OEM: 2,172 kg
-----------------------
W_tank: 320 kg
W_fuel: 142.2 kg
W_batt: 19.4 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,536 kg
MTOM: 4,536 kg
-----------------------

Wing loading (MTOM/S_wing): 225.72 kg/m^2
Power-to-weight (converged): 254.55 W/kg

mdot_H2(cruise): 17.6 g/s
Vtankex: 6.1 m^3
========================== END ============================== | Execution time: 60.9 seconds
