=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19390, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.26291, climb 0.26493, cruise 0.11297, loiter 0.09038
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 147.44 min (2.46 h)
Total flight time: 182.06 min (3.03 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.8           105.8           0.0              0.0           0.0         0.0
taxi            5.00         211.6           211.6           0.0              0.0           0.0         3.6
takeoff         1.00       2,100.3         1,253.6         835.7             11.0         465.5        29.6
climb          12.62       2,116.5         1,262.7         841.8             12.0         600.7        35.8
cruise        147.44         902.5           817.9           0.0             84.6         378.5        23.8
loiter         15.00         722.0           654.3           0.0             67.7         305.2        19.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 84.6 kW (cruise)
Pnet (climb): 1,911 kW
Pelectricnet (climb): 2,104 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.88 m^2
Wingspan: 17.46 m
Fuselage Length: 14.17 m
Hydrogen Tank Length: 5.16 m
Horizontal Tail Area: 5.69 m^2
Vertical Tail Area: 5.86 m^2
Horizontal Tail span: 5.06 m
Vertical Tail span: 3.34 m
Horizontal Tail X_Position: 11.96 m
Vertical Tail X_Position: 11.36 m

# Single Nacelle (1/2)
Stack(1/2): 403 kg, Compressor: 32 kg, Humidifier: 198 kg, HX: 449 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,082 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.589 kW/kg
Stack dimension: dX=0.422 m, dY=0.326 m, dZ=0.326 m
Heat Exchanger dimension: dX=1.578 m, dY=1.578 m, dZ=0.202 m

# ALL Nacelles
FCS_total: 2,164 kg
PMAD: 177 kg
Motors: 281 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,621 kg
-----------------------
Main Wing: 589 kg
Horizontal Tail: 44 kg
Vertical Tail: 75 kg
Fuselage: 419 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 111 kg
Hydraulics: 96 kg
Furnishing: 428 kg
-----------------------
Operating Empty Mass(OEM): 2,736 kg
-----------------------
Hydrogen Tank: 579 kg
Hydrogen Fuel: 257.3 kg
Battery: 795.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,989 kg
-----------------------

Wing loading (MTOM/S_wing): 235.81 kg/m^2
Power-to-weight (maxPow/MTOM): 264.93 W/kg

mdot_H2(cruise): 23.8 g/s
Hydrogen Tank Volume: 11.0 m^3
========================== END ============================== | Execution time: 5.3 seconds
