=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24059, climb 0.24289, cruise 0.16541, loiter 0.13232
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 162.93 min (2.72 h)
Total flight time: 192.50 min (3.21 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.6            79.6           0.0              0.0           0.0         0.0
taxi            5.00         159.2           159.2           0.0              0.0           0.0         3.0
takeoff         1.00       1,577.0         1,175.0         391.7             10.3         452.8        27.8
climb           7.57       1,592.1         1,186.0         395.3             10.8         512.3        30.5
cruise        162.93       1,084.2         1,028.3           0.0             55.9         442.0        26.9
loiter         15.00         867.3           822.6           0.0             44.7         356.9        21.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 55.9 kW (cruise)
Pnet (climb): 1,438 kW
Pelectricnet (climb): 1,581 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.71 m^2
Wingspan: 16.35 m
Fuselage Length: 15.01 m
Hydrogen Tank Length: 6.00 m
Horizontal Tail Area: 4.21 m^2
Vertical Tail Area: 4.27 m^2
Horizontal Tail span: 4.35 m
Vertical Tail span: 2.85 m
Horizontal Tail X_Position: 13.03 m
Vertical Tail X_Position: 12.57 m

# Single Nacelle (1/2)
Stack(1/2): 346 kg, Compressor: 25 kg, Humidifier: 134 kg, HX: 316 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 821 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.729 kW/kg
Stack dimension: dX=0.386 m, dY=0.316 m, dZ=0.316 m
Heat Exchanger dimension: dX=1.275 m, dY=1.275 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,643 kg
PMAD: 136 kg
Motors: 210 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,989 kg
-----------------------
Main Wing: 486 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 490 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 94 kg
Hydraulics: 79 kg
Furnishing: 448 kg
-----------------------
Operating Empty Mass(OEM): 2,658 kg
-----------------------
Hydrogen Tank: 674 kg
Hydrogen Fuel: 299.4 kg
Battery: 235.1 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,555 kg
-----------------------

Wing loading (MTOM/S_wing): 220.59 kg/m^2
Power-to-weight (maxPow/MTOM): 242.89 W/kg

mdot_H2(cruise): 26.9 g/s
Hydrogen Tank Volume: 12.8 m^3
========================== END ============================== | Execution time: 69.0 seconds
