=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 202.58 min (3.38 h)
Total flight time: 224.58 min (3.74 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          89.1            89.1           0.0              0.0           0.0         0.0
taxi            5.00         178.2           178.2           0.0              0.0           0.0         3.3
takeoff         1.00       1,787.7         1,332.0         444.0             11.7         522.5        31.5
climb           0.00       1,781.7         1,327.4         442.5             11.9         554.0        32.8
cruise        202.58       1,386.0         1,341.4           0.0             44.6         560.1        33.6
loiter         15.00       1,385.9         1,341.4           0.0             44.5         565.1        33.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 44.6 kW (cruise)
Pnet (climb): 1,609 kW
Pelectricnet (climb): 1,770 kW
eta_pt: 0.9031

Geometry
S_wing: 35.63 m^2
b_wing: 17.91 m
Lfus: 17.87 m
Ltank: 8.86 m
S_HT: 4.49 m^2
S_VT: 4.54 m^2
b_HT: 4.50 m
b_VT: 2.94 m
X_HT_act: 15.84 m
X_VT_act: 15.36 m

One Nacelle (1/2)
Stack(1/2): 384 kg, Compressor: 56 kg, Humidifier: 124 kg, HX: 339 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 903 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.767 kW/kg
dim_hx: dX=1.308 m, dY=1.308 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.343 m, dZ=0.343 m

ALL Nacelles
W_FCS_total: 1,806 kg
W_PMAD: 151 kg
W_Motors: 235 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,192 kg
-----------------------
W_wing: 603 kg
W_Htail: 36 kg
W_Vtail: 65 kg
W_fuselage: 626 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 107 kg
W_hydraulics: 92 kg
W_fur: 514 kg
-----------------------
OEM: 3,016 kg
-----------------------
W_tank: 995 kg
W_fuel: 442.0 kg
W_batt: 30.8 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,676 kg
MTOM: 7,676 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (converged): 232.11 W/kg

mdot_H2(cruise): 33.6 g/s
Vtankex: 18.9 m^3
========================== END ============================== | Execution time: 122.1 seconds
