=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.78 kg/m^2 (2,135.7 Pa)
Input P/W [kW/kg]: takeoff 0.17215, climb 0.17227, cruise 0.06840, loiter 0.05472
Converged P/W [kW/kg]: takeoff 0.23453, climb 0.23473, cruise 0.09811, loiter 0.07849
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 267.47 min (4.46 h)
Total flight time: 295.78 min (4.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.8            72.8           0.0              0.0           0.0         0.0
taxi            5.00         145.5           145.5           0.0              0.0           0.0         2.0
takeoff         1.00       1,454.0           795.9         651.2              7.0         309.6        18.8
climb           6.31       1,455.3           796.4         651.6              7.2         343.2        20.3
cruise        267.47         608.3           582.9           0.0             25.3         250.2        15.1
loiter         15.00         486.6           466.3           0.0             20.3         201.4        12.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 25.3 kW (cruise)
Pnet (climb): 1,314 kW
Pelectricnet (climb): 1,448 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.45 m^2
Wingspan: 16.00 m
Fuselage Length: 14.26 m
Hydrogen Tank Length: 5.25 m
Horizontal Tail Area: 4.21 m^2
Vertical Tail Area: 4.28 m^2
Horizontal Tail span: 4.35 m
Vertical Tail span: 2.85 m
Horizontal Tail X_Position: 12.28 m
Vertical Tail X_Position: 11.82 m

# Single Nacelle (1/2)
Stack(1/2): 230 kg, Compressor: 16 kg, Humidifier: 87 kg, HX: 262 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 596 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.675 kW/kg
Stack dimension: dX=0.384 m, dY=0.259 m, dZ=0.259 m
Heat Exchanger dimension: dX=1.197 m, dY=1.197 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,191 kg
PMAD: 117 kg
Motors: 193 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,502 kg
-----------------------
Main Wing: 456 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 406 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 430 kg
-----------------------
Operating Empty Mass(OEM): 2,515 kg
-----------------------
Hydrogen Tank: 590 kg
Hydrogen Fuel: 262.1 kg
Battery: 330.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,200 kg
-----------------------

Wing loading (MTOM/S_wing): 217.89 kg/m^2
Power-to-weight (maxPow/MTOM): 234.73 W/kg

mdot_H2(cruise): 15.1 g/s
Hydrogen Tank Volume: 11.2 m^3
========================== END ============================== | Execution time: 41.9 seconds
