=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 272.98 min (4.55 h)
Total flight time: 294.98 min (4.92 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         114.6           114.6           0.0              0.0           0.0
taxi            5.00         229.1           229.1           0.0              0.0           0.0
takeoff         1.00       2,242.5         1,670.8         556.9             14.7         649.4
climb           0.00       2,291.0         1,706.8         568.9             15.4         723.7
cruise        272.98       1,675.7         1,605.7           0.0             69.9         679.9
loiter         15.00         167.6           160.6           0.0              7.0          68.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 69.9 kW (cruise)
Pnet (climb): 2,069 kW
Pelectricnet (climb): 2,276 kW
eta_pt: 0.9031

Geometry
S_wing: 44.70 m^2
b_wing: 20.06 m
Lfus: 22.66 m
Ltank: 13.65 m
S_HT: 4.78 m^2
S_VT: 4.81 m^2
b_HT: 4.64 m
b_VT: 3.02 m
X_HT_act: 20.59 m
X_VT_act: 20.09 m

One Nacelle (1/2)
Stack(1/2): 489 kg, Compressor: 34 kg, Humidifier: 180 kg, HX: 442 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,144 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.752 kW/kg
dim_hx: dX=1.500 m, dY=1.500 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.379 m, dZ=0.379 m

ALL Nacelles
W_FCS_total: 2,289 kg
W_PMAD: 195 kg
W_Motors: 302 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,786 kg
-----------------------
W_wing: 800 kg
W_Htail: 44 kg
W_Vtail: 76 kg
W_fuselage: 828 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 131 kg
W_hydraulics: 116 kg
W_fur: 619 kg
-----------------------
OEM: 3,586 kg
-----------------------
W_tank: 1,533 kg
W_fuel: 681.3 kg
W_batt: 38.7 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,625 kg
MTOM: 9,625 kg
-----------------------

Wing loading (MTOM/S_wing): 215.35 kg/m^2
Power-to-weight (converged): 238.02 W/kg

mdot_H2(cruise): 41.1 g/s
Vtankex: 29.2 m^3
========================== END ============================== | Execution time: 107.6 seconds
