=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.24822, cruise 0.15644, loiter 0.12514
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 200.09 min (3.33 h)
Total flight time: 230.92 min (3.85 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         113.5           113.5           0.0              0.0           0.0         0.0
taxi            5.00         226.9           226.9           0.0              0.0           0.0         4.4
takeoff         1.00       2,272.2         1,693.0         564.3             14.9         646.3        40.0
climb           8.83       2,269.5         1,690.5         563.5             15.5         744.6        44.4
cruise        200.09       1,430.3         1,342.1           0.0             88.2         585.8        36.0
loiter         15.00       1,144.2         1,073.7           0.0             70.5         473.1        29.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 88.2 kW (cruise)
Pnet (climb): 2,049 kW
Pelectricnet (climb): 2,254 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.53 m^2
Wingspan: 19.10 m
Fuselage Length: 18.74 m
Hydrogen Tank Length: 9.73 m
Horizontal Tail Area: 5.20 m^2
Vertical Tail Area: 5.27 m^2
Horizontal Tail span: 4.84 m
Vertical Tail span: 3.16 m
Horizontal Tail X_Position: 16.61 m
Vertical Tail X_Position: 16.06 m

# Single Nacelle (1/2)
Stack(1/2): 458 kg, Compressor: 26 kg, Humidifier: 138 kg, HX: 753 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,374 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.377 m, dZ=0.377 m
Heat Exchanger dimension: dX=2.091 m, dY=2.091 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,749 kg
PMAD: 195 kg
Motors: 299 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,243 kg
-----------------------
Main Wing: 723 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 649 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 125 kg
Hydraulics: 110 kg
Furnishing: 534 kg
-----------------------
Operating Empty Mass(OEM): 3,237 kg
-----------------------
Hydrogen Tank: 1,093 kg
Hydrogen Fuel: 485.6 kg
Battery: 384.8 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,143 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 248.22 W/kg

mdot_H2(cruise): 36.0 g/s
Hydrogen Tank Volume: 20.8 m^3
========================== END ============================== | Execution time: 86.0 seconds
