=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248, loiter 0.06599
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 192.16 min (3.20 h)
Total flight time: 221.73 min (3.70 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         104.8           104.8           0.0              0.0           0.0         0.0
taxi            5.00         209.6           209.6           0.0              0.0           0.0         4.0
takeoff         1.00       2,082.4         1,551.6         517.2             13.6         597.7        36.7
climb           7.57       2,096.4         1,561.7         520.6             14.2         680.9        40.4
cruise        192.16       1,034.9           981.6           0.0             53.3         425.2        25.9
loiter         15.00         827.9           785.3           0.0             42.6         342.7        20.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 53.3 kW (cruise)
Pnet (climb): 1,893 kW
Pelectricnet (climb): 2,082 kW
eta_pt: 0.9031

Geometry
S_wing: 39.24 m^2
b_wing: 18.79 m
Lfus: 15.80 m
Ltank: 6.79 m
S_HT: 6.22 m^2
S_VT: 6.40 m^2
b_HT: 5.29 m
b_VT: 3.49 m
X_HT_act: 13.52 m
X_VT_act: 12.88 m

One Nacelle (1/2)
Stack(1/2): 458 kg, Compressor: 34 kg, Humidifier: 181 kg, HX: 476 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,149 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.593 m, dY=1.593 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.362 m, dZ=0.362 m

ALL Nacelles
W_FCS_total: 2,299 kg
W_PMAD: 180 kg
W_Motors: 276 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,755 kg
-----------------------
W_wing: 686 kg
W_Htail: 49 kg
W_Vtail: 82 kg
W_fuselage: 506 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 119 kg
W_hydraulics: 104 kg
W_fur: 466 kg
-----------------------
OEM: 2,986 kg
-----------------------
W_tank: 762 kg
W_fuel: 338.7 kg
W_batt: 309.6 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,652 kg
MTOM: 8,652 kg
-----------------------

Wing loading (MTOM/S_wing): 220.50 kg/m^2
Power-to-weight (converged): 242.30 W/kg

mdot_H2(cruise): 25.9 g/s
Vtankex: 14.5 m^3
========================== END ============================== | Execution time: 86.8 seconds
