=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 141.65 min (2.36 h)
Total flight time: 175.01 min (2.92 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         115.0           115.0           0.0              0.0           0.0         0.0
taxi            5.00         230.1           230.1           0.0              0.0           0.0         4.7
takeoff         1.00       2,257.2         1,681.8         560.6             14.8         630.5        39.8
climb          11.36       2,300.8         1,713.6         571.2             16.0         778.7        46.7
cruise        141.65       1,716.1         1,573.9           0.0            142.2         703.8        44.1
loiter         15.00       1,372.7         1,259.1           0.0            113.6         570.0        35.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 142.2 kW (cruise)
Pnet (climb): 2,078 kW
Pelectricnet (climb): 2,285 kW
eta_pt: 0.9031

Geometry
S_wing: 38.15 m^2
b_wing: 18.53 m
Lfus: 17.87 m
Ltank: 8.86 m
S_HT: 5.02 m^2
S_VT: 5.09 m^2
b_HT: 4.75 m
b_VT: 3.11 m
X_HT_act: 15.76 m
X_VT_act: 15.23 m

One Nacelle (1/2)
Stack(1/2): 526 kg, Compressor: 49 kg, Humidifier: 237 kg, HX: 453 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,265 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.684 kW/kg
dim_hx: dX=1.521 m, dY=1.521 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.380 m, dZ=0.380 m

ALL Nacelles
W_FCS_total: 2,530 kg
W_PMAD: 200 kg
W_Motors: 303 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,033 kg
-----------------------
W_wing: 679 kg
W_Htail: 43 kg
W_Vtail: 74 kg
W_fuselage: 634 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 121 kg
W_hydraulics: 106 kg
W_fur: 514 kg
-----------------------
OEM: 3,143 kg
-----------------------
W_tank: 995 kg
W_fuel: 442.1 kg
W_batt: 489.4 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,802 kg
MTOM: 8,802 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (converged): 261.39 W/kg

mdot_H2(cruise): 44.1 g/s
Vtankex: 18.9 m^3
========================== END ============================== | Execution time: 98.8 seconds
