=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 249.83 kg/m^2 (2,450.0 Pa)
Input P/W [kW/kg]: takeoff 0.14896, climb 0.15016, cruise 0.13561
-------------------------------------------------------------
S_wing: 41.29 m^2
b_wing: 19.28 m
Lfus: 25.83 m
Ltank: 18.38 m
Ptotal_climb: 2,942 kW
Ptotal_cruise: 2,929 kW
Ptotal_takeoff: 2,781 kW
Pelectricnet: 2,114 kW
Pcomp: 18 kW
Pcoolingsystem: 810 kW
Pnet: 2,657 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 749 kg, Compressor: 47 kg, Humidifier: 229 kg, HX: 525 kg
Power density of Nacelle System: 0.780 kW/kg
dim_hx: dX=1.341 m, dY=1.341 m, dZ=0.214 m
dim_stack: dX=0.333 m, dY=0.406 m, dZ=0.406 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,032 kg
mPMAD: 190 kg
Electric Motors: 281 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,503 kg
mtank: 2,064 kg
W_wing: 778 kg
W_HT: 23 kg
W_VT: 57 kg
W_fus: 963 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 140 kg
W_hydraulics: 124 kg
W_fur: 685 kg
OEM: 8,859 kg
OEMmisc: 2,002 kg
mfuel: 458.6 kg
mbatt: 549.7 kg
mdot_H2(cruise): 62.7 g/s
-----------------------
MTOM: 10,317 kg
Power-to-weight (converged): 285.18 W/kg
Wing loading (MTOM/S_wing): 249.85 kg/m^2

Vtankex: 39.3 m^3
========================== END ==============================
