=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 201.56 min (3.36 h)
Total flight time: 223.56 min (3.73 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         105.3           105.3           0.0              0.0           0.0
taxi            5.00         210.7           210.7           0.0              0.0           0.0
takeoff         1.00       2,090.1         1,557.3         519.1             13.7         578.7
climb           0.00       2,107.0         1,569.1         523.0             14.9         747.8
cruise        201.56         874.5           792.4           0.0             82.1         367.6
loiter         15.00          87.4            79.2           0.0              8.2          36.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 82.1 kW (cruise)
Pnet (climb): 1,903 kW
Pelectricnet (climb): 2,092 kW
eta_pt: 0.9031

Geometry
S_wing: 33.51 m^2
b_wing: 17.37 m
Lfus: 14.71 m
Ltank: 5.70 m
S_HT: 5.29 m^2
S_VT: 5.42 m^2
b_HT: 4.88 m
b_VT: 3.21 m
X_HT_act: 12.56 m
X_VT_act: 12.00 m

One Nacelle (1/2)
Stack(1/2): 501 kg, Compressor: 52 kg, Humidifier: 247 kg, HX: 566 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,366 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.580 kW/kg
dim_hx: dX=1.773 m, dY=1.773 m, dZ=0.201 m
dim_stack: dX=0.422 m, dY=0.364 m, dZ=0.364 m

ALL Nacelles
W_FCS_total: 2,733 kg
W_PMAD: 185 kg
W_Motors: 278 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,196 kg
-----------------------
W_wing: 581 kg
W_Htail: 41 kg
W_Vtail: 72 kg
W_fuselage: 432 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 110 kg
W_hydraulics: 95 kg
W_fur: 441 kg
-----------------------
OEM: 2,746 kg
-----------------------
W_tank: 640 kg
W_fuel: 284.5 kg
W_batt: 36.0 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,902 kg
MTOM: 7,902 kg
-----------------------

Wing loading (MTOM/S_wing): 235.79 kg/m^2
Power-to-weight (converged): 266.62 W/kg

mdot_H2(cruise): 23.1 g/s
Vtankex: 12.2 m^3
========================== END ============================== | Execution time: 104.9 seconds
