=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 177.84 min (2.96 h)
Total flight time: 199.84 min (3.33 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         141.9           141.9           0.0              0.0           0.0
taxi            5.00         283.8           283.8           0.0              0.0           0.0
takeoff         1.00       2,758.9         2,055.6         685.2             18.1         777.3
climb           0.00       2,837.5         2,113.5         704.5             19.5         938.9
cruise        177.84       2,274.8         2,110.7           0.0            164.1         927.9
loiter         15.00         227.5           211.1           0.0             16.4          92.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 164.1 kW (cruise)
Pnet (climb): 2,562 kW
Pelectricnet (climb): 2,818 kW
eta_pt: 0.9031

Geometry
S_wing: 49.21 m^2
b_wing: 21.04 m
Lfus: 21.53 m
Ltank: 12.52 m
S_HT: 5.95 m^2
S_VT: 6.03 m^2
b_HT: 5.17 m
b_VT: 3.38 m
X_HT_act: 19.29 m
X_VT_act: 18.69 m

One Nacelle (1/2)
Stack(1/2): 658 kg, Compressor: 167 kg, Humidifier: 225 kg, HX: 531 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,582 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.719 kW/kg
dim_hx: dX=1.641 m, dY=1.641 m, dZ=0.221 m
dim_stack: dX=0.365 m, dY=0.448 m, dZ=0.448 m

ALL Nacelles
W_FCS_total: 3,164 kg
W_PMAD: 245 kg
W_Motors: 374 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,783 kg
-----------------------
W_wing: 923 kg
W_Htail: 56 kg
W_Vtail: 92 kg
W_fuselage: 819 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 149 kg
W_hydraulics: 133 kg
W_fur: 595 kg
-----------------------
OEM: 3,740 kg
-----------------------
W_tank: 1,406 kg
W_fuel: 624.9 kg
W_batt: 47.6 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,101 kg
MTOM: 11,101 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (converged): 255.61 W/kg

mdot_H2(cruise): 57.6 g/s
Vtankex: 26.8 m^3
========================== END ============================== | Execution time: 116.8 seconds
