=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290, loiter 0.05832
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 150.00 min (2.50 h)
Total flight time: 184.62 min (3.08 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          89.1            89.1           0.0              0.0           0.0         0.0
taxi            5.00         178.2           178.2           0.0              0.0           0.0         3.8
takeoff         1.00       1,767.5         1,316.9         439.0             11.6         489.3        31.2
climb          12.62       1,781.7         1,326.9         442.3             12.6         632.3        37.7
cruise        150.00         739.3           670.1           0.0             69.3         310.2        19.5
loiter         15.00         591.5           536.1           0.0             55.4         250.0        15.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 69.3 kW (cruise)
Pnet (climb): 1,609 kW
Pelectricnet (climb): 1,769 kW
eta_pt: 0.9031

Geometry
S_wing: 28.34 m^2
b_wing: 15.97 m
Lfus: 13.43 m
Ltank: 4.42 m
S_HT: 4.55 m^2
S_VT: 4.65 m^2
b_HT: 4.53 m
b_VT: 2.97 m
X_HT_act: 11.40 m
X_VT_act: 10.90 m

One Nacelle (1/2)
Stack(1/2): 424 kg, Compressor: 41 kg, Humidifier: 209 kg, HX: 479 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,152 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.581 kW/kg
dim_hx: dX=1.632 m, dY=1.632 m, dZ=0.201 m
dim_stack: dX=0.422 m, dY=0.334 m, dZ=0.334 m

ALL Nacelles
W_FCS_total: 2,304 kg
W_PMAD: 156 kg
W_Motors: 235 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,695 kg
-----------------------
W_wing: 472 kg
W_Htail: 33 kg
W_Vtail: 61 kg
W_fuselage: 380 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 95 kg
W_hydraulics: 80 kg
W_fur: 410 kg
-----------------------
OEM: 2,504 kg
-----------------------
W_tank: 497 kg
W_fuel: 220.7 kg
W_batt: 418.1 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,685 kg
MTOM: 6,685 kg
-----------------------

Wing loading (MTOM/S_wing): 235.87 kg/m^2
Power-to-weight (converged): 266.53 W/kg

mdot_H2(cruise): 19.5 g/s
Vtankex: 9.5 m^3
========================== END ============================== | Execution time: 61.6 seconds
