=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 219.24 kg/m^2 (2,150.0 Pa)
Input P/W [kW/kg]: takeoff 0.10560, climb 0.13384, cruise 0.15212
-------------------------------------------------------------

Mission Time
Climb time: 16.40 min (0.27 h)
Cruise time: 152.15 min (2.54 h)
Total flight time: 190.55 min (3.18 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         167.2           167.2           0.0              0.0           0.0
taxi            5.00         334.3           334.3           0.0              0.0           0.0
takeoff         1.00       2,636.2         1,964.2         654.7             17.3         716.4
climb          16.40       3,343.4         2,489.5         829.8             24.1       1,199.9
cruise        152.15       4,306.3         3,802.0           0.0            504.3       1,777.7
loiter         15.00         430.6           380.2           0.0             50.4         177.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 504.3 kW (cruise)
Pnet (climb): 3,019 kW
Pelectricnet (climb): 3,319 kW
eta_pt: 0.9031

Geometry
S_wing: 82.88 m^2
b_wing: 27.31 m
Lfus: 30.10 m
Ltank: 22.65 m
S_HT: 9.02 m^2
S_VT: 9.15 m^2
b_HT: 6.37 m
b_VT: 4.17 m
X_HT_act: 27.48 m
X_VT_act: 26.67 m

One Nacelle (1/2)
Stack(1/2): 1,304 kg, Compressor: 379 kg, Humidifier: 472 kg, HX: 998 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 3,154 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.683 kW/kg
dim_hx: dX=2.256 m, dY=2.256 m, dZ=0.219 m
dim_stack: dX=0.367 m, dY=0.630 m, dZ=0.630 m

ALL Nacelles
W_FCS_total: 6,307 kg
W_PMAD: 294 kg
W_Motors: 441 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 7,042 kg
-----------------------
W_wing: 1,744 kg
W_Htail: 105 kg
W_Vtail: 149 kg
W_fuselage: 1,269 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 236 kg
W_hydraulics: 218 kg
W_fur: 771 kg
-----------------------
OEM: 5,464 kg
-----------------------
W_tank: 2,543 kg
W_fuel: 1,130.2 kg
W_batt: 990.8 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 18,170 kg
MTOM: 18,170 kg
-----------------------

Wing loading (MTOM/S_wing): 219.22 kg/m^2
Power-to-weight (converged): 184.00 W/kg

mdot_H2(cruise): 114.3 g/s
Vtankex: 48.4 m^3
========================== END ============================== | Execution time: 157.5 seconds
