=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 244.59 min (4.08 h)
Total flight time: 266.59 min (4.44 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          84.5            84.5           0.0              0.0           0.0
taxi            5.00         168.9           168.9           0.0              0.0           0.0
takeoff         1.00       1,663.5         1,239.5         413.2             10.9         460.6
climb           0.00       1,689.5         1,258.1         419.4             12.0         605.3
cruise        244.59         588.7           533.5           0.0             55.2         249.0
loiter         15.00          58.9            53.4           0.0              5.5          24.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 55.2 kW (cruise)
Pnet (climb): 1,526 kW
Pelectricnet (climb): 1,678 kW
eta_pt: 0.9031

Geometry
S_wing: 26.68 m^2
b_wing: 15.49 m
Lfus: 13.68 m
Ltank: 4.67 m
S_HT: 4.01 m^2
S_VT: 4.07 m^2
b_HT: 4.25 m
b_VT: 2.78 m
X_HT_act: 11.73 m
X_VT_act: 11.29 m

One Nacelle (1/2)
Stack(1/2): 404 kg, Compressor: 39 kg, Humidifier: 202 kg, HX: 533 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,178 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.539 kW/kg
dim_hx: dX=1.758 m, dY=1.758 m, dZ=0.193 m
dim_stack: dX=0.425 m, dY=0.326 m, dZ=0.326 m

ALL Nacelles
W_FCS_total: 2,356 kg
W_PMAD: 149 kg
W_Motors: 223 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,727 kg
-----------------------
W_wing: 436 kg
W_Htail: 29 kg
W_Vtail: 55 kg
W_fuselage: 351 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 90 kg
W_hydraulics: 75 kg
W_fur: 416 kg
-----------------------
OEM: 2,426 kg
-----------------------
W_tank: 524 kg
W_fuel: 232.9 kg
W_batt: 28.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,289 kg
MTOM: 6,289 kg
-----------------------

Wing loading (MTOM/S_wing): 235.78 kg/m^2
Power-to-weight (converged): 268.62 W/kg

mdot_H2(cruise): 15.6 g/s
Vtankex: 10.0 m^3
========================== END ============================== | Execution time: 94.4 seconds
