=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.02 kg/m^2 (2,167.5 Pa)
Input P/W [kW/kg]: takeoff 0.17575, climb 0.17659, cruise 0.05787, loiter 0.04630
Converged P/W [kW/kg]: takeoff 0.24081, climb 0.24201, cruise 0.08386, loiter 0.06708
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 195.46 min (3.26 h)
Total flight time: 225.03 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          77.1            77.1           0.0              0.0           0.0         0.0
taxi            5.00         154.1           154.1           0.0              0.0           0.0         2.8
takeoff         1.00       1,533.9         1,067.1         457.3              9.4         411.2        25.2
climb           7.57       1,541.5         1,072.2         459.5              9.7         472.8        28.0
cruise        195.46         534.1           506.6           0.0             27.5         221.6        13.4
loiter         15.00         427.3           405.3           0.0             22.0         178.1        10.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 27.5 kW (cruise)
Pnet (climb): 1,392 kW
Pelectricnet (climb): 1,532 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.80 m^2
Wingspan: 16.10 m
Fuselage Length: 12.66 m
Hydrogen Tank Length: 3.65 m
Horizontal Tail Area: 5.10 m^2
Vertical Tail Area: 5.26 m^2
Horizontal Tail span: 4.79 m
Vertical Tail span: 3.16 m
Horizontal Tail X_Position: 10.54 m
Vertical Tail X_Position: 9.99 m

# Single Nacelle (1/2)
Stack(1/2): 317 kg, Compressor: 22 kg, Humidifier: 128 kg, HX: 404 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 870 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.392 m, dY=0.300 m, dZ=0.300 m
Heat Exchanger dimension: dX=1.512 m, dY=1.512 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 1,740 kg
PMAD: 131 kg
Motors: 204 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,074 kg
-----------------------
Main Wing: 465 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 334 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 391 kg
-----------------------
Operating Empty Mass(OEM): 2,430 kg
-----------------------
Hydrogen Tank: 410 kg
Hydrogen Fuel: 182.3 kg
Battery: 273.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,369 kg
-----------------------

Wing loading (MTOM/S_wing): 221.17 kg/m^2
Power-to-weight (maxPow/MTOM): 242.01 W/kg

mdot_H2(cruise): 13.4 g/s
Hydrogen Tank Volume: 7.8 m^3
========================== END ============================== | Execution time: 50.8 seconds
