=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.44 kg/m^2 (2,102.9 Pa)
Input P/W [kW/kg]: takeoff 0.16845, climb 0.16874, cruise 0.05818, loiter 0.04655
Converged P/W [kW/kg]: takeoff 0.23127, climb 0.23170, cruise 0.08262, loiter 0.06610
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 198.15 min (3.30 h)
Total flight time: 225.20 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          67.7            67.7           0.0              0.0           0.0         0.0
taxi            5.00         135.4           135.4           0.0              0.0           0.0         2.5
takeoff         1.00       1,351.7         1,007.1         335.7              8.8         395.2        23.8
climb           5.05       1,354.2         1,008.9         336.3              9.0         429.2        25.3
cruise        198.15         482.9           467.4           0.0             15.5         198.6        11.8
loiter         15.00         386.3           373.9           0.0             12.4         159.7         9.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 15.5 kW (cruise)
Pnet (climb): 1,223 kW
Pelectricnet (climb): 1,345 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.24 m^2
Wingspan: 15.66 m
Fuselage Length: 12.20 m
Hydrogen Tank Length: 3.19 m
Horizontal Tail Area: 4.91 m^2
Vertical Tail Area: 5.06 m^2
Horizontal Tail span: 4.70 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 10.11 m
Vertical Tail X_Position: 9.57 m

# Single Nacelle (1/2)
Stack(1/2): 288 kg, Compressor: 19 kg, Humidifier: 105 kg, HX: 360 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 770 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.378 m, dY=0.291 m, dZ=0.291 m
Heat Exchanger dimension: dX=1.416 m, dY=1.416 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,541 kg
PMAD: 116 kg
Motors: 179 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,835 kg
-----------------------
Main Wing: 428 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 324 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 85 kg
Hydraulics: 70 kg
Furnishing: 380 kg
-----------------------
Operating Empty Mass(OEM): 2,351 kg
-----------------------
Hydrogen Tank: 358 kg
Hydrogen Fuel: 159.3 kg
Battery: 141.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,845 kg
-----------------------

Wing loading (MTOM/S_wing): 214.58 kg/m^2
Power-to-weight (maxPow/MTOM): 231.70 W/kg

mdot_H2(cruise): 11.8 g/s
Hydrogen Tank Volume: 6.8 m^3
========================== END ============================== | Execution time: 34.0 seconds
