=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17640, cruise 0.06730, loiter 0.05384
Converged P/W [kW/kg]: takeoff 0.24065, climb 0.24238, cruise 0.09758, loiter 0.07807
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 266.28 min (4.44 h)
Total flight time: 295.85 min (4.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.9            93.9           0.0              0.0           0.0         0.0
taxi            5.00         187.7           187.7           0.0              0.0           0.0         3.6
takeoff         1.00       1,863.9         1,388.8         462.9             12.2         535.0        32.8
climb           7.57       1,877.3         1,398.4         466.1             12.7         613.4        36.3
cruise        266.28         755.8           716.9           0.0             38.9         312.0        18.9
loiter         15.00         604.6           573.5           0.0             31.1         251.1        15.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 38.9 kW (cruise)
Pnet (climb): 1,695 kW
Pelectricnet (climb): 1,865 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.12 m^2
Wingspan: 17.78 m
Fuselage Length: 15.74 m
Hydrogen Tank Length: 6.73 m
Horizontal Tail Area: 5.20 m^2
Vertical Tail Area: 5.31 m^2
Horizontal Tail span: 4.84 m
Vertical Tail span: 3.18 m
Horizontal Tail X_Position: 13.61 m
Vertical Tail X_Position: 13.06 m

# Single Nacelle (1/2)
Stack(1/2): 412 kg, Compressor: 27 kg, Humidifier: 165 kg, HX: 474 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,077 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.655 kW/kg
Stack dimension: dX=0.390 m, dY=0.343 m, dZ=0.343 m
Heat Exchanger dimension: dX=1.614 m, dY=1.614 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,155 kg
PMAD: 161 kg
Motors: 248 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,564 kg
-----------------------
Main Wing: 597 kg
Horizontal Tail: 40 kg
Vertical Tail: 71 kg
Fuselage: 465 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 93 kg
Furnishing: 465 kg
-----------------------
Operating Empty Mass(OEM): 2,812 kg
-----------------------
Hydrogen Tank: 756 kg
Hydrogen Fuel: 336.0 kg
Battery: 277.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,745 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (maxPow/MTOM): 242.38 W/kg

mdot_H2(cruise): 18.9 g/s
Hydrogen Tank Volume: 14.4 m^3
========================== END ============================== | Execution time: 3.3 seconds
