=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24058, climb 0.24288, cruise 0.16540, loiter 0.13231
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 126.77 min (2.11 h)
Total flight time: 156.34 min (2.61 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          98.7            98.7           0.0              0.0           0.0         0.0
taxi            5.00         197.4           197.4           0.0              0.0           0.0         3.8
takeoff         1.00       1,955.7         1,457.2         485.7             12.8         561.4        34.5
climb           7.57       1,974.5         1,470.8         490.3             13.3         635.2        37.8
cruise        126.77       1,344.6         1,275.3           0.0             69.3         548.1        33.4
loiter         15.00       1,075.6         1,020.2           0.0             55.4         442.5        26.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 69.3 kW (cruise)
Pnet (climb): 1,783 kW
Pelectricnet (climb): 1,961 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.85 m^2
Wingspan: 18.21 m
Fuselage Length: 15.00 m
Hydrogen Tank Length: 5.99 m
Horizontal Tail Area: 6.03 m^2
Vertical Tail Area: 6.21 m^2
Horizontal Tail span: 5.21 m
Vertical Tail span: 3.44 m
Horizontal Tail X_Position: 12.75 m
Vertical Tail X_Position: 12.12 m

# Single Nacelle (1/2)
Stack(1/2): 429 kg, Compressor: 31 kg, Humidifier: 167 kg, HX: 392 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,018 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.729 kW/kg
Stack dimension: dX=0.386 m, dY=0.352 m, dZ=0.352 m
Heat Exchanger dimension: dX=1.419 m, dY=1.419 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,036 kg
PMAD: 169 kg
Motors: 260 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,466 kg
-----------------------
Main Wing: 636 kg
Horizontal Tail: 46 kg
Vertical Tail: 78 kg
Fuselage: 509 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 113 kg
Hydraulics: 98 kg
Furnishing: 448 kg
-----------------------
Operating Empty Mass(OEM): 2,901 kg
-----------------------
Hydrogen Tank: 672 kg
Hydrogen Fuel: 298.8 kg
Battery: 291.5 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,129 kg
-----------------------

Wing loading (MTOM/S_wing): 220.60 kg/m^2
Power-to-weight (maxPow/MTOM): 242.88 W/kg

mdot_H2(cruise): 33.4 g/s
Hydrogen Tank Volume: 12.8 m^3
========================== END ============================== | Execution time: 75.0 seconds
