=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16940, cruise 0.05831, loiter 0.04665
Converged P/W [kW/kg]: takeoff 0.22471, climb 0.23222, cruise 0.08284, loiter 0.06627
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 198.15 min (3.30 h)
Total flight time: 225.20 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          66.0            66.0           0.0              0.0           0.0         0.0
taxi            5.00         132.1           132.1           0.0              0.0           0.0         2.3
takeoff         1.00       1,278.0           889.1         381.0              7.8         349.0        21.0
climb           5.05       1,320.6           918.7         393.7              8.2         390.9        23.0
cruise        198.15         471.1           456.0           0.0             15.1         193.8        11.6
loiter         15.00         376.9           364.8           0.0             12.1         155.8         9.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 15.1 kW (cruise)
Pnet (climb): 1,193 kW
Pelectricnet (climb): 1,312 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.03 m^2
Wingspan: 15.60 m
Fuselage Length: 12.11 m
Hydrogen Tank Length: 3.10 m
Horizontal Tail Area: 4.90 m^2
Vertical Tail Area: 5.06 m^2
Horizontal Tail span: 4.70 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 10.02 m
Vertical Tail X_Position: 9.48 m

# Single Nacelle (1/2)
Stack(1/2): 262 kg, Compressor: 17 kg, Humidifier: 95 kg, HX: 328 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 702 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.378 m, dY=0.278 m, dZ=0.278 m
Heat Exchanger dimension: dX=1.350 m, dY=1.350 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,403 kg
PMAD: 111 kg
Motors: 174 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,689 kg
-----------------------
Main Wing: 420 kg
Horizontal Tail: 32 kg
Vertical Tail: 58 kg
Fuselage: 319 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 68 kg
Furnishing: 377 kg
-----------------------
Operating Empty Mass(OEM): 2,331 kg
-----------------------
Hydrogen Tank: 348 kg
Hydrogen Fuel: 154.7 kg
Battery: 164.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,687 kg
-----------------------

Wing loading (MTOM/S_wing): 210.38 kg/m^2
Power-to-weight (maxPow/MTOM): 232.22 W/kg

mdot_H2(cruise): 11.6 g/s
Hydrogen Tank Volume: 6.6 m^3
========================== END ============================== | Execution time: 4.9 seconds
