=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 207.92 min (3.47 h)
Total flight time: 229.92 min (3.83 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         101.3           101.3           0.0              0.0           0.0
taxi            5.00         202.6           202.6           0.0              0.0           0.0
takeoff         1.00       2,010.3         1,497.8         499.3             13.2         556.5
climb           0.00       2,025.8         1,508.6         502.9             14.3         710.9
cruise        207.92       1,069.7           969.4           0.0            100.3         445.1
loiter         15.00         107.0            96.9           0.0             10.0          44.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 100.3 kW (cruise)
Pnet (climb): 1,829 kW
Pelectricnet (climb): 2,011 kW
eta_pt: 0.9031

Geometry
S_wing: 32.23 m^2
b_wing: 17.03 m
Lfus: 16.13 m
Ltank: 7.12 m
S_HT: 4.37 m^2
S_VT: 4.43 m^2
b_HT: 4.43 m
b_VT: 2.90 m
X_HT_act: 14.12 m
X_VT_act: 13.65 m

One Nacelle (1/2)
Stack(1/2): 478 kg, Compressor: 47 kg, Humidifier: 232 kg, HX: 473 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,231 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.619 kW/kg
dim_hx: dX=1.590 m, dY=1.590 m, dZ=0.209 m
dim_stack: dX=0.419 m, dY=0.356 m, dZ=0.356 m

ALL Nacelles
W_FCS_total: 2,461 kg
W_PMAD: 177 kg
W_Motors: 267 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,905 kg
-----------------------
W_wing: 555 kg
W_Htail: 35 kg
W_Vtail: 64 kg
W_fuselage: 510 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 106 kg
W_hydraulics: 91 kg
W_fur: 474 kg
-----------------------
OEM: 2,808 kg
-----------------------
W_tank: 799 kg
W_fuel: 355.2 kg
W_batt: 34.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,603 kg
MTOM: 7,603 kg
-----------------------

Wing loading (MTOM/S_wing): 235.86 kg/m^2
Power-to-weight (converged): 266.44 W/kg

mdot_H2(cruise): 28.0 g/s
Vtankex: 15.2 m^3
========================== END ============================== | Execution time: 96.2 seconds
