=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13293, cruise 0.09931
-------------------------------------------------------------

Mission Time
Climb time: 10.94 min (0.18 h)
Cruise time: 271.26 min (4.52 h)
Total flight time: 304.20 min (5.07 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          77.6            77.6           0.0              0.0           0.0
taxi            5.00         155.2           155.2           0.0              0.0           0.0
takeoff         1.00       1,387.4         1,033.7         344.6              9.1         391.0
climb          10.94       1,551.7         1,155.7         385.2             10.7         519.6
cruise        271.26       1,250.3         1,160.2           0.0             90.1         514.6
loiter         15.00         125.0           116.0           0.0              9.0          51.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 90.1 kW (cruise)
Pnet (climb): 1,401 kW
Pelectricnet (climb): 1,541 kW
eta_pt: 0.9031

Geometry
S_wing: 35.45 m^2
b_wing: 17.86 m
Lfus: 19.92 m
Ltank: 10.91 m
S_HT: 3.87 m^2
S_VT: 3.89 m^2
b_HT: 4.18 m
b_VT: 2.72 m
X_HT_act: 18.00 m
X_VT_act: 17.58 m

One Nacelle (1/2)
Stack(1/2): 364 kg, Compressor: 137 kg, Humidifier: 127 kg, HX: 328 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 956 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.654 kW/kg
dim_hx: dX=1.314 m, dY=1.314 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.332 m, dZ=0.332 m

ALL Nacelles
W_FCS_total: 1,912 kg
W_PMAD: 134 kg
W_Motors: 205 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,251 kg
-----------------------
W_wing: 630 kg
W_Htail: 34 kg
W_Vtail: 64 kg
W_fuselage: 674 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 117 kg
W_hydraulics: 102 kg
W_fur: 560 kg
-----------------------
OEM: 3,154 kg
-----------------------
W_tank: 1,225 kg
W_fuel: 544.4 kg
W_batt: 316.5 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,491 kg
MTOM: 8,491 kg
-----------------------

Wing loading (MTOM/S_wing): 239.54 kg/m^2
Power-to-weight (converged): 182.75 W/kg

mdot_H2(cruise): 31.9 g/s
Vtankex: 23.3 m^3
========================== END ============================== | Execution time: 105.3 seconds
