=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 290.64 min (4.84 h)
Total flight time: 312.64 min (5.21 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          77.3            77.3           0.0              0.0           0.0
taxi            5.00         154.6           154.6           0.0              0.0           0.0
takeoff         1.00       1,548.2         1,153.6         384.5             10.1         440.4
climb           0.00       1,546.0         1,151.6         383.9             10.6         516.9
cruise        290.64         560.1           525.7           0.0             34.5         232.9
loiter         15.00          56.0            52.6           0.0              3.4          23.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 34.5 kW (cruise)
Pnet (climb): 1,396 kW
Pelectricnet (climb): 1,535 kW
eta_pt: 0.9031

Geometry
S_wing: 27.61 m^2
b_wing: 15.76 m
Lfus: 14.06 m
Ltank: 5.05 m
S_HT: 4.09 m^2
S_VT: 4.15 m^2
b_HT: 4.29 m
b_VT: 2.81 m
X_HT_act: 12.10 m
X_VT_act: 11.65 m

One Nacelle (1/2)
Stack(1/2): 312 kg, Compressor: 18 kg, Humidifier: 94 kg, HX: 513 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 937 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.728 m, dY=1.728 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.311 m, dZ=0.311 m

ALL Nacelles
W_FCS_total: 1,873 kg
W_PMAD: 134 kg
W_Motors: 204 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,211 kg
-----------------------
W_wing: 446 kg
W_Htail: 29 kg
W_Vtail: 55 kg
W_fuselage: 378 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 90 kg
W_hydraulics: 75 kg
W_fur: 425 kg
-----------------------
OEM: 2,472 kg
-----------------------
W_tank: 567 kg
W_fuel: 252.1 kg
W_batt: 26.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,229 kg
MTOM: 6,229 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (converged): 248.18 W/kg

mdot_H2(cruise): 14.2 g/s
Vtankex: 10.8 m^3
========================== END ============================== | Execution time: 81.0 seconds
