=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 224.82 kg/m^2 (2,204.7 Pa)
Input P/W [kW/kg]: takeoff 0.18000, climb 0.17637, cruise 0.11979, loiter 0.09583
Converged P/W [kW/kg]: takeoff 0.24673, climb 0.24180, cruise 0.17365, loiter 0.13892
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 158.36 min (2.64 h)
Total flight time: 187.93 min (3.13 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.0            91.0           0.0              0.0           0.0         0.0
taxi            5.00         182.0           182.0           0.0              0.0           0.0         3.2
takeoff         1.00       1,857.6         1,292.4         553.9             11.4         497.9        30.6
climb           7.57       1,820.5         1,266.3         542.7             11.5         545.7        32.5
cruise        158.36       1,307.4         1,240.0           0.0             67.4         531.9        32.5
loiter         15.00       1,045.9           992.0           0.0             53.9         429.7        26.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 67.4 kW (cruise)
Pnet (climb): 1,644 kW
Pelectricnet (climb): 1,809 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.48 m^2
Wingspan: 17.36 m
Fuselage Length: 16.01 m
Hydrogen Tank Length: 7.00 m
Horizontal Tail Area: 4.69 m^2
Vertical Tail Area: 4.77 m^2
Horizontal Tail span: 4.60 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 13.95 m
Vertical Tail X_Position: 13.45 m

# Single Nacelle (1/2)
Stack(1/2): 370 kg, Compressor: 93 kg, Humidifier: 124 kg, HX: 321 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 909 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.719 kW/kg
Stack dimension: dX=0.365 m, dY=0.336 m, dZ=0.336 m
Heat Exchanger dimension: dX=1.281 m, dY=1.281 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 1,818 kg
PMAD: 154 kg
Motors: 241 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,212 kg
-----------------------
Main Wing: 569 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 545 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 106 kg
Hydraulics: 90 kg
Furnishing: 471 kg
-----------------------
Operating Empty Mass(OEM): 2,858 kg
-----------------------
Hydrogen Tank: 786 kg
Hydrogen Fuel: 349.4 kg
Battery: 323.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,529 kg
-----------------------

Wing loading (MTOM/S_wing): 224.89 kg/m^2
Power-to-weight (maxPow/MTOM): 241.80 W/kg

mdot_H2(cruise): 32.5 g/s
Hydrogen Tank Volume: 15.0 m^3
========================== END ============================== | Execution time: 65.9 seconds
