=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 146.34 min (2.44 h)
Total flight time: 168.34 min (2.81 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          99.4            99.4           0.0              0.0           0.0
taxi            5.00         198.8           198.8           0.0              0.0           0.0
takeoff         1.00       1,950.0         1,452.9         484.3             12.8         544.8
climb           0.00       1,987.7         1,480.4         493.5             13.8         672.8
cruise        146.34       1,482.5         1,359.7           0.0            122.9         608.2
loiter         15.00         148.3           136.0           0.0             12.3          60.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 122.9 kW (cruise)
Pnet (climb): 1,795 kW
Pelectricnet (climb): 1,974 kW
eta_pt: 0.9031

Geometry
S_wing: 32.96 m^2
b_wing: 17.22 m
Lfus: 15.84 m
Ltank: 6.83 m
S_HT: 4.64 m^2
S_VT: 4.72 m^2
b_HT: 4.57 m
b_VT: 2.99 m
X_HT_act: 13.79 m
X_VT_act: 13.29 m

One Nacelle (1/2)
Stack(1/2): 455 kg, Compressor: 40 kg, Humidifier: 205 kg, HX: 391 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,091 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.685 kW/kg
dim_hx: dX=1.416 m, dY=1.416 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.353 m, dZ=0.353 m

ALL Nacelles
W_FCS_total: 2,181 kg
W_PMAD: 172 kg
W_Motors: 262 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,616 kg
-----------------------
W_wing: 565 kg
W_Htail: 37 kg
W_Vtail: 66 kg
W_fuselage: 542 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 106 kg
W_hydraulics: 91 kg
W_fur: 468 kg
-----------------------
OEM: 2,849 kg
-----------------------
W_tank: 767 kg
W_fuel: 341.0 kg
W_batt: 33.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,606 kg
MTOM: 7,606 kg
-----------------------

Wing loading (MTOM/S_wing): 230.78 kg/m^2
Power-to-weight (converged): 261.32 W/kg

mdot_H2(cruise): 38.1 g/s
Vtankex: 14.6 m^3
========================== END ============================== | Execution time: 101.0 seconds
