=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
Converged P/W [kW/kg]: takeoff 0.25638, climb 0.26034, cruise 0.14510, loiter 0.11607
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 201.15 min (3.35 h)
Total flight time: 234.51 min (3.91 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         145.2           145.2           0.0              0.0           0.0         0.0
taxi            5.00         290.4           290.4           0.0              0.0           0.0         5.9
takeoff         1.00       2,859.8         2,130.8         710.3             18.7         798.7        50.4
climb          11.36       2,904.1         2,162.9         721.0             20.2         995.1        59.5
cruise        201.15       1,618.5         1,484.6           0.0            133.9         669.6        41.8
loiter         15.00       1,294.8         1,187.7           0.0            107.1         540.9        33.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 133.9 kW (cruise)
Pnet (climb): 2,623 kW
Pelectricnet (climb): 2,884 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 48.34 m^2
Wingspan: 20.86 m
Fuselage Length: 20.64 m
Hydrogen Tank Length: 11.63 m
Horizontal Tail Area: 6.10 m^2
Vertical Tail Area: 6.20 m^2
Horizontal Tail span: 5.24 m
Vertical Tail span: 3.43 m
Horizontal Tail X_Position: 18.38 m
Vertical Tail X_Position: 17.76 m

# Single Nacelle (1/2)
Stack(1/2): 670 kg, Compressor: 74 kg, Humidifier: 307 kg, HX: 649 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,700 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.642 kW/kg
Stack dimension: dX=0.410 m, dY=0.427 m, dZ=0.427 m
Heat Exchanger dimension: dX=1.854 m, dY=1.854 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 3,399 kg
PMAD: 253 kg
Motors: 383 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,035 kg
-----------------------
Main Wing: 910 kg
Horizontal Tail: 57 kg
Vertical Tail: 93 kg
Fuselage: 723 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 150 kg
Hydraulics: 134 kg
Furnishing: 575 kg
-----------------------
Operating Empty Mass(OEM): 3,616 kg
-----------------------
Hydrogen Tank: 1,306 kg
Hydrogen Fuel: 580.2 kg
Battery: 617.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,155 kg
-----------------------

Wing loading (MTOM/S_wing): 230.78 kg/m^2
Power-to-weight (maxPow/MTOM): 260.34 W/kg

mdot_H2(cruise): 41.8 g/s
Hydrogen Tank Volume: 24.9 m^3
========================== END ============================== | Execution time: 91.8 seconds
