=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18059, cruise 0.10464, loiter 0.08371
Converged P/W [kW/kg]: takeoff 0.24802, climb 0.24766, cruise 0.15338, loiter 0.12269
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 128.39 min (2.14 h)
Total flight time: 159.22 min (2.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          92.3            92.3           0.0              0.0           0.0         0.0
taxi            5.00         184.7           184.7           0.0              0.0           0.0         3.4
takeoff         1.00       1,849.6         1,286.8         551.5             11.3         491.4        30.4
climb           8.83       1,847.0         1,284.6         550.6             11.8         566.3        33.7
cruise        128.39       1,143.8         1,073.3           0.0             70.5         468.9        28.8
loiter         15.00         915.0           858.6           0.0             56.4         378.6        23.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 70.5 kW (cruise)
Pnet (climb): 1,668 kW
Pelectricnet (climb): 1,835 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.05 m^2
Wingspan: 17.25 m
Fuselage Length: 14.29 m
Hydrogen Tank Length: 5.28 m
Horizontal Tail Area: 5.39 m^2
Vertical Tail Area: 5.53 m^2
Horizontal Tail span: 4.92 m
Vertical Tail span: 3.24 m
Horizontal Tail X_Position: 12.13 m
Vertical Tail X_Position: 11.55 m

# Single Nacelle (1/2)
Stack(1/2): 348 kg, Compressor: 19 kg, Humidifier: 105 kg, HX: 573 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,045 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.328 m, dZ=0.328 m
Heat Exchanger dimension: dX=1.824 m, dY=1.824 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,089 kg
PMAD: 157 kg
Motors: 244 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,490 kg
-----------------------
Main Wing: 561 kg
Horizontal Tail: 40 kg
Vertical Tail: 71 kg
Fuselage: 466 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 89 kg
Furnishing: 431 kg
-----------------------
Operating Empty Mass(OEM): 2,736 kg
-----------------------
Hydrogen Tank: 593 kg
Hydrogen Fuel: 263.5 kg
Battery: 376.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,458 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (maxPow/MTOM): 247.66 W/kg

mdot_H2(cruise): 28.8 g/s
Hydrogen Tank Volume: 11.3 m^3
========================== END ============================== | Execution time: 5.0 seconds
