=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24063, climb 0.24264, cruise 0.09000, loiter 0.07200
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 233.08 min (3.88 h)
Total flight time: 262.65 min (4.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.4            86.4           0.0              0.0           0.0         0.0
taxi            5.00         172.9           172.9           0.0              0.0           0.0         3.4
takeoff         1.00       1,714.3         1,277.3         425.8             11.2         492.2        30.2
climb           7.57       1,728.6         1,287.7         429.2             11.7         566.4        33.5
cruise        233.08         641.1           608.1           0.0             33.0         265.5        16.1
loiter         15.00         512.9           486.5           0.0             26.4         213.5        12.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.0 kW (cruise)
Pnet (climb): 1,561 kW
Pelectricnet (climb): 1,717 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.30 m^2
Wingspan: 17.05 m
Fuselage Length: 14.12 m
Hydrogen Tank Length: 5.11 m
Horizontal Tail Area: 5.28 m^2
Vertical Tail Area: 5.42 m^2
Horizontal Tail span: 4.87 m
Vertical Tail span: 3.21 m
Horizontal Tail X_Position: 11.97 m
Vertical Tail X_Position: 11.41 m

# Single Nacelle (1/2)
Stack(1/2): 380 kg, Compressor: 28 kg, Humidifier: 152 kg, HX: 459 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,019 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.637 kW/kg
Stack dimension: dX=0.391 m, dY=0.329 m, dZ=0.329 m
Heat Exchanger dimension: dX=1.599 m, dY=1.599 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 2,038 kg
PMAD: 149 kg
Motors: 228 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,415 kg
-----------------------
Main Wing: 537 kg
Horizontal Tail: 39 kg
Vertical Tail: 68 kg
Fuselage: 396 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 85 kg
Furnishing: 427 kg
-----------------------
Operating Empty Mass(OEM): 2,625 kg
-----------------------
Hydrogen Tank: 574 kg
Hydrogen Fuel: 254.9 kg
Battery: 255.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,124 kg
-----------------------

Wing loading (MTOM/S_wing): 220.55 kg/m^2
Power-to-weight (maxPow/MTOM): 242.64 W/kg

mdot_H2(cruise): 16.1 g/s
Hydrogen Tank Volume: 10.9 m^3
========================== END ============================== | Execution time: 71.6 seconds
