=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 321.83 min (5.36 h)
Total flight time: 353.93 min (5.90 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         213.4           213.4           0.0              0.0           0.0         0.0
taxi            5.00         426.8           426.8           0.0              0.0           0.0         8.6
takeoff         1.00       4,171.4         3,108.0       1,036.0             27.3       1,175.3        73.5
climb          10.09       4,267.6         3,178.6       1,059.5             29.4       1,444.8        86.0
cruise        321.83       1,904.2         1,767.1           0.0            137.1         790.0        48.8
loiter         15.00       1,523.3         1,413.6           0.0            109.7         636.6        39.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 137.1 kW (cruise)
Pnet (climb): 3,854 kW
Pelectricnet (climb): 4,238 kW
eta_pt: 0.9031

Geometry
S_wing: 74.40 m^2
b_wing: 25.88 m
Lfus: 29.80 m
Ltank: 20.79 m
S_HT: 7.69 m^2
S_VT: 7.77 m^2
b_HT: 5.88 m
b_VT: 3.84 m
X_HT_act: 27.34 m
X_VT_act: 26.61 m

One Nacelle (1/2)
Stack(1/2): 971 kg, Compressor: 134 kg, Humidifier: 428 kg, HX: 1,050 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,582 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.388 m, dY=2.388 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.517 m, dZ=0.517 m

ALL Nacelles
W_FCS_total: 5,165 kg
W_PMAD: 370 kg
W_Motors: 563 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 6,097 kg
-----------------------
W_wing: 1,540 kg
W_Htail: 89 kg
W_Vtail: 131 kg
W_fuselage: 1,084 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 219 kg
W_hydraulics: 201 kg
W_fur: 765 kg
-----------------------
OEM: 5,003 kg
-----------------------
W_tank: 2,334 kg
W_fuel: 1,037.4 kg
W_batt: 814.7 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 16,786 kg
MTOM: 16,786 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (converged): 254.23 W/kg

mdot_H2(cruise): 48.8 g/s
Vtankex: 44.5 m^3
========================== END ============================== | Execution time: 409.5 seconds
