=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 187.48 min (3.12 h)
Total flight time: 209.48 min (3.49 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          70.6            70.6           0.0              0.0           0.0
taxi            5.00         141.2           141.2           0.0              0.0           0.0
takeoff         1.00       1,400.1         1,043.2         347.7              9.2         402.1
climb           0.00       1,411.8         1,051.7         350.6              9.6         462.7
cruise        187.48         523.7           496.7           0.0             27.0         217.0
loiter         15.00          52.4            49.7           0.0              2.7          21.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 27.0 kW (cruise)
Pnet (climb): 1,275 kW
Pelectricnet (climb): 1,402 kW
eta_pt: 0.9031

Geometry
S_wing: 26.38 m^2
b_wing: 15.41 m
Lfus: 12.05 m
Ltank: 3.04 m
S_HT: 4.74 m^2
S_VT: 4.88 m^2
b_HT: 4.62 m
b_VT: 3.05 m
X_HT_act: 9.98 m
X_VT_act: 9.46 m

One Nacelle (1/2)
Stack(1/2): 310 kg, Compressor: 22 kg, Humidifier: 125 kg, HX: 375 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 832 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.638 kW/kg
dim_hx: dX=1.446 m, dY=1.446 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.297 m, dZ=0.297 m

ALL Nacelles
W_FCS_total: 1,664 kg
W_PMAD: 121 kg
W_Motors: 186 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,972 kg
-----------------------
W_wing: 417 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 321 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 85 kg
W_hydraulics: 70 kg
W_fur: 376 kg
-----------------------
OEM: 2,331 kg
-----------------------
W_tank: 341 kg
W_fuel: 151.5 kg
W_batt: 24.1 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,819 kg
MTOM: 5,819 kg
-----------------------

Wing loading (MTOM/S_wing): 220.57 kg/m^2
Power-to-weight (converged): 242.62 W/kg

mdot_H2(cruise): 13.2 g/s
Vtankex: 6.5 m^3
========================== END ============================== | Execution time: 92.1 seconds
