=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 180.17 min (3.00 h)
Total flight time: 202.17 min (3.37 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         124.0           124.0           0.0              0.0           0.0
taxi            5.00         248.0           248.0           0.0              0.0           0.0
takeoff         1.00       2,452.5         1,827.4         609.1             16.1         678.8
climb           0.00       2,480.2         1,847.1         615.7             17.4         859.3
cruise        180.17       1,712.2         1,551.5           0.0            160.7         706.0
loiter         15.00         171.2           155.1           0.0             16.1          70.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 160.7 kW (cruise)
Pnet (climb): 2,240 kW
Pelectricnet (climb): 2,463 kW
eta_pt: 0.9031

Geometry
S_wing: 39.33 m^2
b_wing: 18.81 m
Lfus: 18.82 m
Ltank: 9.81 m
S_HT: 4.92 m^2
S_VT: 4.98 m^2
b_HT: 4.71 m
b_VT: 3.08 m
X_HT_act: 16.73 m
X_VT_act: 16.21 m

One Nacelle (1/2)
Stack(1/2): 580 kg, Compressor: 62 kg, Humidifier: 275 kg, HX: 511 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,429 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.653 kW/kg
dim_hx: dX=1.626 m, dY=1.626 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.394 m, dZ=0.394 m

ALL Nacelles
W_FCS_total: 2,857 kg
W_PMAD: 216 kg
W_Motors: 327 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,400 kg
-----------------------
W_wing: 712 kg
W_Htail: 43 kg
W_Vtail: 76 kg
W_fuselage: 665 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 127 kg
W_hydraulics: 111 kg
W_fur: 535 kg
-----------------------
OEM: 3,243 kg
-----------------------
W_tank: 1,102 kg
W_fuel: 489.7 kg
W_batt: 42.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,278 kg
MTOM: 9,278 kg
-----------------------

Wing loading (MTOM/S_wing): 235.91 kg/m^2
Power-to-weight (converged): 267.33 W/kg

mdot_H2(cruise): 44.5 g/s
Vtankex: 21.0 m^3
========================== END ============================== | Execution time: 100.1 seconds
