=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 209.04 kg/m^2 (2,050.0 Pa)
Input P/W [kW/kg]: takeoff 0.13628, climb 0.13628, cruise 0.13628
-------------------------------------------------------------
S_wing: 30.26 m^2
b_wing: 16.50 m
Lfus: 12.72 m
Ltank: 5.27 m
Ptotal_climb: 1,578 kW
Ptotal_cruise: 1,759 kW
Ptotal_takeoff: 1,515 kW
Pelectricnet: 1,176 kW
Pcomp: 8 kW
Pcoolingsystem: 394 kW
Pnet: 1,425 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 265 kg, Compressor: 138 kg, Humidifier: 115 kg, HX: 251 kg
Power density of Nacelle System: 0.616 kW/kg
dim_hx: dX=1.104 m, dY=1.104 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.279 m, dZ=0.279 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,433 kg
mPMAD: 102 kg
Electric Motors: 156 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,691 kg
mtank: 591 kg
W_wing: 484 kg
W_HT: 16 kg
W_VT: 44 kg
W_fus: 393 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 91 kg
W_hydraulics: 76 kg
W_fur: 393 kg
OEM: 5,058 kg
OEMmisc: 1,593 kg
mfuel: 262.7 kg
mbatt: 305.9 kg
mdot_H2(cruise): 30.2 g/s
-----------------------
MTOM: 6,320 kg
Power-to-weight (converged): 249.68 W/kg
Wing loading (MTOM/S_wing): 208.89 kg/m^2

Vtankex: 11.3 m^3
========================== END ==============================
