=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 392.51 min (6.54 h)
Total flight time: 414.51 min (6.91 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         133.4           133.4           0.0              0.0           0.0
taxi            5.00         266.7           266.7           0.0              0.0           0.0
takeoff         1.00       2,671.3         1,990.4         663.5             17.5         759.5
climb           0.00       2,667.5         1,986.9         662.3             18.2         891.4
cruise        392.51         966.5           907.0           0.0             59.5         401.9
loiter         15.00          96.7            90.7           0.0              6.0          40.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 59.5 kW (cruise)
Pnet (climb): 2,409 kW
Pelectricnet (climb): 2,649 kW
eta_pt: 0.9031

Geometry
S_wing: 47.64 m^2
b_wing: 20.71 m
Lfus: 20.75 m
Ltank: 11.74 m
S_HT: 5.92 m^2
S_VT: 6.01 m^2
b_HT: 5.16 m
b_VT: 3.38 m
X_HT_act: 18.51 m
X_VT_act: 17.91 m

One Nacelle (1/2)
Stack(1/2): 538 kg, Compressor: 30 kg, Humidifier: 162 kg, HX: 885 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,616 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.265 m, dY=2.265 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.408 m, dZ=0.408 m

ALL Nacelles
W_FCS_total: 3,232 kg
W_PMAD: 231 kg
W_Motors: 352 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,814 kg
-----------------------
W_wing: 882 kg
W_Htail: 55 kg
W_Vtail: 90 kg
W_fuselage: 635 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 145 kg
W_hydraulics: 129 kg
W_fur: 578 kg
-----------------------
OEM: 3,486 kg
-----------------------
W_tank: 1,318 kg
W_fuel: 585.8 kg
W_batt: 46.1 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,750 kg
MTOM: 10,750 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (converged): 248.13 W/kg

mdot_H2(cruise): 24.6 g/s
Vtankex: 25.1 m^3
========================== END ============================== | Execution time: 113.0 seconds
