=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 152.00 min (2.53 h)
Total flight time: 174.00 min (2.90 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          77.3            77.3           0.0              0.0           0.0
taxi            5.00         154.5           154.5           0.0              0.0           0.0
takeoff         1.00       1,497.1         1,115.5         371.8              9.8         437.6
climb           0.00       1,545.2         1,151.2         383.7             10.3         484.7
cruise        152.00         857.6           830.0           0.0             27.6         349.2
loiter         15.00          85.8            83.0           0.0              2.8          34.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 27.6 kW (cruise)
Pnet (climb): 1,395 kW
Pelectricnet (climb): 1,535 kW
eta_pt: 0.9031

Geometry
S_wing: 31.61 m^2
b_wing: 16.87 m
Lfus: 12.92 m
Ltank: 3.91 m
S_HT: 5.80 m^2
S_VT: 6.02 m^2
b_HT: 5.11 m
b_VT: 3.38 m
X_HT_act: 10.70 m
X_VT_act: 10.08 m

One Nacelle (1/2)
Stack(1/2): 326 kg, Compressor: 21 kg, Humidifier: 116 kg, HX: 331 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 794 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.731 kW/kg
dim_hx: dX=1.317 m, dY=1.317 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.311 m, dZ=0.311 m

ALL Nacelles
W_FCS_total: 1,589 kg
W_PMAD: 132 kg
W_Motors: 204 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,924 kg
-----------------------
W_wing: 512 kg
W_Htail: 40 kg
W_Vtail: 69 kg
W_fuselage: 399 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 95 kg
W_hydraulics: 80 kg
W_fur: 398 kg
-----------------------
OEM: 2,565 kg
-----------------------
W_tank: 439 kg
W_fuel: 195.0 kg
W_batt: 25.8 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,649 kg
MTOM: 6,649 kg
-----------------------

Wing loading (MTOM/S_wing): 210.37 kg/m^2
Power-to-weight (converged): 232.41 W/kg

mdot_H2(cruise): 20.9 g/s
Vtankex: 8.4 m^3
========================== END ============================== | Execution time: 79.8 seconds
