=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18994, cruise 0.06201, loiter 0.04961
Converged P/W [kW/kg]: takeoff 0.25427, climb 0.25881, cruise 0.09291, loiter 0.07433
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 178.68 min (2.98 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.3            93.3           0.0              0.0           0.0         0.0
taxi            5.00         186.5           186.5           0.0              0.0           0.0         2.8
takeoff         1.00       1,832.6         1,003.1         820.7              8.8         376.3        23.7
climb          11.36       1,865.4         1,020.7         835.1              9.6         479.0        28.5
cruise        178.68         669.6           614.3           0.0             55.3         281.1        17.5
loiter         15.00         535.7           491.5           0.0             44.2         226.2        14.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 55.3 kW (cruise)
Pnet (climb): 1,685 kW
Pelectricnet (climb): 1,856 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.22 m^2
Wingspan: 16.76 m
Fuselage Length: 13.45 m
Hydrogen Tank Length: 4.44 m
Horizontal Tail Area: 5.35 m^2
Vertical Tail Area: 5.51 m^2
Horizontal Tail span: 4.91 m
Vertical Tail span: 3.24 m
Horizontal Tail X_Position: 11.29 m
Vertical Tail X_Position: 10.72 m

# Single Nacelle (1/2)
Stack(1/2): 320 kg, Compressor: 25 kg, Humidifier: 151 kg, HX: 405 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 902 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.571 kW/kg
Stack dimension: dX=0.415 m, dY=0.293 m, dZ=0.293 m
Heat Exchanger dimension: dX=1.521 m, dY=1.521 m, dZ=0.195 m

# ALL Nacelles
FCS_total: 1,803 kg
PMAD: 153 kg
Motors: 248 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,204 kg
-----------------------
Main Wing: 526 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 362 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 86 kg
Furnishing: 411 kg
-----------------------
Operating Empty Mass(OEM): 2,568 kg
-----------------------
Hydrogen Tank: 498 kg
Hydrogen Fuel: 221.5 kg
Battery: 715.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,207 kg
-----------------------

Wing loading (MTOM/S_wing): 230.86 kg/m^2
Power-to-weight (maxPow/MTOM): 258.81 W/kg

mdot_H2(cruise): 17.5 g/s
Hydrogen Tank Volume: 9.5 m^3
========================== END ============================== | Execution time: 4.5 seconds
