=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 203.90 min (3.40 h)
Total flight time: 225.90 min (3.77 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         126.8           126.8           0.0              0.0           0.0
taxi            5.00         253.5           253.5           0.0              0.0           0.0
takeoff         1.00       2,538.4         1,891.4         630.5             16.6         721.9
climb           0.00       2,535.4         1,888.6         629.5             17.3         831.7
cruise        203.90       1,597.9         1,499.4           0.0             98.5         654.3
loiter         15.00         159.8           149.9           0.0              9.9          65.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 98.5 kW (cruise)
Pnet (climb): 2,290 kW
Pelectricnet (climb): 2,518 kW
eta_pt: 0.9031

Geometry
S_wing: 45.27 m^2
b_wing: 20.19 m
Lfus: 19.03 m
Ltank: 10.02 m
S_HT: 6.11 m^2
S_VT: 6.22 m^2
b_HT: 5.24 m
b_VT: 3.44 m
X_HT_act: 16.76 m
X_VT_act: 16.14 m

One Nacelle (1/2)
Stack(1/2): 511 kg, Compressor: 29 kg, Humidifier: 154 kg, HX: 842 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,536 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.211 m, dY=2.211 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.398 m, dZ=0.398 m

ALL Nacelles
W_FCS_total: 3,072 kg
W_PMAD: 218 kg
W_Motors: 334 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,624 kg
-----------------------
W_wing: 831 kg
W_Htail: 54 kg
W_Vtail: 89 kg
W_fuselage: 673 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 138 kg
W_hydraulics: 123 kg
W_fur: 540 kg
-----------------------
OEM: 3,422 kg
-----------------------
W_tank: 1,125 kg
W_fuel: 499.8 kg
W_batt: 43.8 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,214 kg
MTOM: 10,214 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (converged): 248.23 W/kg

mdot_H2(cruise): 40.2 g/s
Vtankex: 21.4 m^3
========================== END ============================== | Execution time: 110.6 seconds
