=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
Converged P/W [kW/kg]: takeoff 0.25648, climb 0.26139, cruise 0.09163, loiter 0.07330
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 233.92 min (3.90 h)
Total flight time: 267.27 min (4.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         134.9           134.9           0.0              0.0           0.0         0.0
taxi            5.00         269.8           269.8           0.0              0.0           0.0         5.6
takeoff         1.00       2,647.7         1,972.8         657.6             17.3         739.4        46.7
climb          11.36       2,698.4         2,009.7         669.9             18.9         943.3        56.1
cruise        233.92         945.9           867.7           0.0             78.2         397.3        24.7
loiter         15.00         756.7           694.2           0.0             62.5         319.5        19.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 78.2 kW (cruise)
Pnet (climb): 2,437 kW
Pelectricnet (climb): 2,680 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 44.75 m^2
Wingspan: 20.07 m
Fuselage Length: 17.17 m
Hydrogen Tank Length: 8.16 m
Horizontal Tail Area: 6.89 m^2
Vertical Tail Area: 7.09 m^2
Horizontal Tail span: 5.57 m
Vertical Tail span: 3.67 m
Horizontal Tail X_Position: 14.80 m
Vertical Tail X_Position: 14.11 m

# Single Nacelle (1/2)
Stack(1/2): 631 kg, Compressor: 71 kg, Humidifier: 298 kg, HX: 811 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,811 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.560 kW/kg
Stack dimension: dX=0.415 m, dY=0.411 m, dZ=0.411 m
Heat Exchanger dimension: dX=2.157 m, dY=2.157 m, dZ=0.195 m

# ALL Nacelles
FCS_total: 3,622 kg
PMAD: 236 kg
Motors: 356 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,214 kg
-----------------------
Main Wing: 824 kg
Horizontal Tail: 60 kg
Vertical Tail: 96 kg
Fuselage: 499 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 140 kg
Hydraulics: 124 kg
Furnishing: 498 kg
-----------------------
Operating Empty Mass(OEM): 3,213 kg
-----------------------
Hydrogen Tank: 916 kg
Hydrogen Fuel: 407.0 kg
Battery: 574.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,323 kg
-----------------------

Wing loading (MTOM/S_wing): 230.69 kg/m^2
Power-to-weight (maxPow/MTOM): 261.39 W/kg

mdot_H2(cruise): 24.7 g/s
Hydrogen Tank Volume: 17.4 m^3
========================== END ============================== | Execution time: 87.6 seconds
