=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 184.98 min (3.08 h)
Total flight time: 206.98 min (3.45 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          76.7            76.7           0.0              0.0           0.0
taxi            5.00         153.5           153.5           0.0              0.0           0.0
takeoff         1.00       1,487.3         1,108.2         369.4              9.7         434.7
climb           0.00       1,534.7         1,143.4         381.1             10.2         485.0
cruise        184.98         609.7           590.1           0.0             19.6         250.1
loiter         15.00          61.0            59.0           0.0              2.0          25.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 19.6 kW (cruise)
Pnet (climb): 1,386 kW
Pelectricnet (climb): 1,525 kW
eta_pt: 0.9031

Geometry
S_wing: 31.40 m^2
b_wing: 16.81 m
Lfus: 12.41 m
Ltank: 3.40 m
S_HT: 6.10 m^2
S_VT: 6.38 m^2
b_HT: 5.24 m
b_VT: 3.48 m
X_HT_act: 10.14 m
X_VT_act: 9.49 m

One Nacelle (1/2)
Stack(1/2): 325 kg, Compressor: 23 kg, Humidifier: 118 kg, HX: 382 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 848 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.680 kW/kg
dim_hx: dX=1.446 m, dY=1.446 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.310 m, dZ=0.310 m

ALL Nacelles
W_FCS_total: 1,696 kg
W_PMAD: 131 kg
W_Motors: 202 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,029 kg
-----------------------
W_wing: 507 kg
W_Htail: 41 kg
W_Vtail: 71 kg
W_fuselage: 350 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 94 kg
W_hydraulics: 79 kg
W_fur: 385 kg
-----------------------
OEM: 2,500 kg
-----------------------
W_tank: 381 kg
W_fuel: 169.5 kg
W_batt: 25.7 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,606 kg
MTOM: 6,606 kg
-----------------------

Wing loading (MTOM/S_wing): 210.39 kg/m^2
Power-to-weight (converged): 232.33 W/kg

mdot_H2(cruise): 14.9 g/s
Vtankex: 7.3 m^3
========================== END ============================== | Execution time: 76.0 seconds
