=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 158.25 min (2.64 h)
Total flight time: 180.25 min (3.00 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         115.8           115.8           0.0              0.0           0.0
taxi            5.00         231.7           231.7           0.0              0.0           0.0
takeoff         1.00       2,298.0         1,712.2         570.7             15.0         636.1
climb           0.00       2,316.5         1,725.1         575.0             16.4         822.0
cruise        158.25         961.3           871.2           0.0             90.1         403.4
loiter         15.00          96.1            87.1           0.0              9.0          40.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 90.1 kW (cruise)
Pnet (climb): 2,092 kW
Pelectricnet (climb): 2,300 kW
eta_pt: 0.9031

Geometry
S_wing: 36.85 m^2
b_wing: 18.21 m
Lfus: 13.95 m
Ltank: 4.94 m
S_HT: 6.71 m^2
S_VT: 6.99 m^2
b_HT: 5.50 m
b_VT: 3.64 m
X_HT_act: 11.61 m
X_VT_act: 10.91 m

One Nacelle (1/2)
Stack(1/2): 551 kg, Compressor: 61 kg, Humidifier: 271 kg, HX: 622 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,505 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.579 kW/kg
dim_hx: dX=1.860 m, dY=1.860 m, dZ=0.201 m
dim_stack: dX=0.422 m, dY=0.381 m, dZ=0.381 m

ALL Nacelles
W_FCS_total: 3,010 kg
W_PMAD: 203 kg
W_Motors: 305 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,519 kg
-----------------------
W_wing: 654 kg
W_Htail: 52 kg
W_Vtail: 86 kg
W_fuselage: 415 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 120 kg
W_hydraulics: 104 kg
W_fur: 423 kg
-----------------------
OEM: 2,828 kg
-----------------------
W_tank: 555 kg
W_fuel: 246.5 kg
W_batt: 39.6 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,688 kg
MTOM: 8,688 kg
-----------------------

Wing loading (MTOM/S_wing): 235.77 kg/m^2
Power-to-weight (converged): 266.64 W/kg

mdot_H2(cruise): 25.3 g/s
Vtankex: 10.6 m^3
========================== END ============================== | Execution time: 101.5 seconds
