=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 150.62 min (2.51 h)
Total flight time: 181.46 min (3.02 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          64.9            64.9           0.0              0.0           0.0         0.0
taxi            5.00         129.8           129.8           0.0              0.0           0.0         2.6
takeoff         1.00       1,302.2           970.3         323.4              8.5         370.7        23.0
climb           8.83       1,297.6           966.5         322.2              8.9         430.4        25.6
cruise        150.62         603.4           566.2           0.0             37.2         249.7        15.3
loiter         15.00         482.7           453.0           0.0             29.8         201.3        12.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 37.2 kW (cruise)
Pnet (climb): 1,172 kW
Pelectricnet (climb): 1,289 kW
eta_pt: 0.9031

Geometry
S_wing: 23.23 m^2
b_wing: 14.46 m
Lfus: 12.32 m
Ltank: 3.31 m
S_HT: 3.70 m^2
S_VT: 3.76 m^2
b_HT: 4.08 m
b_VT: 2.67 m
X_HT_act: 10.42 m
X_VT_act: 10.01 m

One Nacelle (1/2)
Stack(1/2): 262 kg, Compressor: 15 kg, Humidifier: 79 kg, HX: 432 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 789 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.584 m, dY=1.584 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.285 m, dZ=0.285 m

ALL Nacelles
W_FCS_total: 1,577 kg
W_PMAD: 112 kg
W_Motors: 171 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,860 kg
-----------------------
W_wing: 360 kg
W_Htail: 24 kg
W_Vtail: 48 kg
W_fuselage: 346 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 78 kg
W_hydraulics: 63 kg
W_fur: 383 kg
-----------------------
OEM: 2,275 kg
-----------------------
W_tank: 371 kg
W_fuel: 165.0 kg
W_batt: 220.1 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,241 kg
MTOM: 5,241 kg
-----------------------

Wing loading (MTOM/S_wing): 225.67 kg/m^2
Power-to-weight (converged): 247.57 W/kg

mdot_H2(cruise): 15.3 g/s
Vtankex: 7.1 m^3
========================== END ============================== | Execution time: 42.5 seconds
