=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497, loiter 0.05198
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 232.54 min (3.88 h)
Total flight time: 259.59 min (4.33 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          52.8            52.8           0.0              0.0           0.0         0.0
taxi            5.00         105.6           105.6           0.0              0.0           0.0         2.0
takeoff         1.00       1,023.6           762.7         254.2              6.7         299.4        18.0
climb           5.05       1,056.2           786.9         262.3              7.0         334.0        19.7
cruise        232.54         419.6           406.1           0.0             13.5         172.3        10.3
loiter         15.00         335.7           324.9           0.0             10.8         138.6         8.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 13.5 kW (cruise)
Pnet (climb): 954 kW
Pelectricnet (climb): 1,049 kW
eta_pt: 0.9031

Geometry
S_wing: 21.61 m^2
b_wing: 13.95 m
Lfus: 12.19 m
Ltank: 3.18 m
S_HT: 3.33 m^2
S_VT: 3.37 m^2
b_HT: 3.87 m
b_VT: 2.53 m
X_HT_act: 10.36 m
X_VT_act: 9.98 m

One Nacelle (1/2)
Stack(1/2): 224 kg, Compressor: 15 kg, Humidifier: 81 kg, HX: 263 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 583 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.200 m, dY=1.200 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.257 m, dZ=0.257 m

ALL Nacelles
W_FCS_total: 1,166 kg
W_PMAD: 90 kg
W_Motors: 139 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,395 kg
-----------------------
W_wing: 318 kg
W_Htail: 21 kg
W_Vtail: 42 kg
W_fuselage: 320 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 69 kg
W_hydraulics: 55 kg
W_fur: 379 kg
-----------------------
OEM: 2,177 kg
-----------------------
W_tank: 357 kg
W_fuel: 158.5 kg
W_batt: 109.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,547 kg
MTOM: 4,547 kg
-----------------------

Wing loading (MTOM/S_wing): 210.41 kg/m^2
Power-to-weight (converged): 232.30 W/kg

mdot_H2(cruise): 10.3 g/s
Vtankex: 6.8 m^3
========================== END ============================== | Execution time: 64.6 seconds
