=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 163.48 min (2.72 h)
Total flight time: 195.58 min (3.26 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.3            95.3           0.0              0.0           0.0         0.0
taxi            5.00         190.7           190.7           0.0              0.0           0.0         3.8
takeoff         1.00       1,860.5         1,386.2         462.1             12.2         524.5        32.8
climb          10.09       1,906.5         1,420.0         473.3             13.1         638.8        38.1
cruise        163.48       1,138.0         1,056.0           0.0             82.0         468.4        29.0
loiter         15.00         910.3           844.8           0.0             65.5         378.4        23.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 82.0 kW (cruise)
Pnet (climb): 1,722 kW
Pelectricnet (climb): 1,893 kW
eta_pt: 0.9031

Geometry
S_wing: 33.18 m^2
b_wing: 17.28 m
Lfus: 15.66 m
Ltank: 6.65 m
S_HT: 4.77 m^2
S_VT: 4.85 m^2
b_HT: 4.63 m
b_VT: 3.04 m
X_HT_act: 13.59 m
X_VT_act: 13.08 m

One Nacelle (1/2)
Stack(1/2): 431 kg, Compressor: 35 kg, Humidifier: 187 kg, HX: 408 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,060 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.676 kW/kg
dim_hx: dX=1.461 m, dY=1.461 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.346 m, dZ=0.346 m

ALL Nacelles
W_FCS_total: 2,120 kg
W_PMAD: 165 kg
W_Motors: 251 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,537 kg
-----------------------
W_wing: 563 kg
W_Htail: 37 kg
W_Vtail: 66 kg
W_fuselage: 509 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 105 kg
W_hydraulics: 90 kg
W_fur: 463 kg
-----------------------
OEM: 2,807 kg
-----------------------
W_tank: 747 kg
W_fuel: 331.8 kg
W_batt: 363.9 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,485 kg
MTOM: 7,485 kg
-----------------------

Wing loading (MTOM/S_wing): 225.59 kg/m^2
Power-to-weight (converged): 254.70 W/kg

mdot_H2(cruise): 29.0 g/s
Vtankex: 14.2 m^3
========================== END ============================== | Execution time: 71.1 seconds
