=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24070, climb 0.24271, cruise 0.09002, loiter 0.07201
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 283.70 min (4.73 h)
Total flight time: 313.28 min (5.22 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.0            95.0           0.0              0.0           0.0         0.0
taxi            5.00         190.0           190.0           0.0              0.0           0.0         3.7
takeoff         1.00       1,884.2         1,403.9         468.0             12.3         540.7        33.2
climb           7.57       1,899.9         1,415.3         471.8             12.9         622.3        36.8
cruise        283.70         704.6           668.4           0.0             36.2         291.4        17.7
loiter         15.00         563.7           534.7           0.0             29.0         234.4        14.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 36.2 kW (cruise)
Pnet (climb): 1,716 kW
Pelectricnet (climb): 1,887 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.50 m^2
Wingspan: 17.88 m
Fuselage Length: 15.70 m
Hydrogen Tank Length: 6.69 m
Horizontal Tail Area: 5.32 m^2
Vertical Tail Area: 5.43 m^2
Horizontal Tail span: 4.89 m
Vertical Tail span: 3.21 m
Horizontal Tail X_Position: 13.54 m
Vertical Tail X_Position: 12.98 m

# Single Nacelle (1/2)
Stack(1/2): 417 kg, Compressor: 31 kg, Humidifier: 167 kg, HX: 505 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,120 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.637 kW/kg
Stack dimension: dX=0.391 m, dY=0.345 m, dZ=0.345 m
Heat Exchanger dimension: dX=1.677 m, dY=1.677 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 2,240 kg
PMAD: 163 kg
Motors: 250 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,654 kg
-----------------------
Main Wing: 604 kg
Horizontal Tail: 41 kg
Vertical Tail: 72 kg
Fuselage: 451 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 94 kg
Furnishing: 464 kg
-----------------------
Operating Empty Mass(OEM): 2,809 kg
-----------------------
Hydrogen Tank: 750 kg
Hydrogen Fuel: 333.5 kg
Battery: 280.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,828 kg
-----------------------

Wing loading (MTOM/S_wing): 220.49 kg/m^2
Power-to-weight (maxPow/MTOM): 242.71 W/kg

mdot_H2(cruise): 17.7 g/s
Hydrogen Tank Volume: 14.3 m^3
========================== END ============================== | Execution time: 71.4 seconds
