=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.00 kg/m^2 (2,157.5 Pa)
Input P/W [kW/kg]: takeoff 0.13271, climb 0.13271, cruise 0.13271
-------------------------------------------------------------
S_wing: 33.15 m^2
b_wing: 17.27 m
Lfus: 17.08 m
Ltank: 9.63 m
S_HT: 4.61 m^2
S_VT: 4.28 m^2
b_HT: 4.56 m
b_VT: 2.85 m
X_HT_act: 15.03 m
X_VT_act: 14.63 m
Ptotal_climb: 1,817 kW
Ptotal_cruise: 2,048 kW
Ptotal_takeoff: 1,688 kW
Pelectricnet: 1,321 kW
Pcomp: 9.5 kW
Pcoolingsystem: 487 kW
Pnet: 1,641 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 326 kg, Compressor: 247 kg, Humidifier: 177 kg, HX: 340 kg
Power density of Nacelle System: 0.517 kW/kg
dim_hx: dX=1.263 m, dY=1.263 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.302 m, dZ=0.302 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,915 kg
mPMAD: 118 kg
Electric Motors: 175 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,208 kg
mtank: 1,081 kg
W_wing: 555 kg
W_HT: 35 kg
W_VT: 61 kg
W_fus: 521 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 103 kg
W_hydraulics: 88 kg
W_fur: 496 kg
OEM: 6,465 kg
OEMmisc: 1,756 kg
mfuel: 480.4 kg
mbatt: 343.5 kg
mdot_H2(cruise): 35.8 g/s
-----------------------
MTOM: 7,295 kg
Power-to-weight (converged): 249.10 W/kg
Wing loading (MTOM/S_wing): 220.07 kg/m^2

Vtankex: 20.6 m^3
========================== END ==============================
