=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 152.86 min (2.55 h)
Total flight time: 174.86 min (2.91 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          80.4            80.4           0.0              0.0           0.0
taxi            5.00         160.9           160.9           0.0              0.0           0.0
takeoff         1.00       1,579.1         1,176.6         392.2             10.3         457.4
climb           0.00       1,608.5         1,198.3         399.4             10.8         513.0
cruise        152.86         839.8           804.8           0.0             35.0         343.4
loiter         15.00          84.0            80.5           0.0              3.5          34.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 35.0 kW (cruise)
Pnet (climb): 1,453 kW
Pelectricnet (climb): 1,598 kW
eta_pt: 0.9031

Geometry
S_wing: 31.47 m^2
b_wing: 16.83 m
Lfus: 12.91 m
Ltank: 3.90 m
S_HT: 5.77 m^2
S_VT: 5.98 m^2
b_HT: 5.09 m
b_VT: 3.37 m
X_HT_act: 10.69 m
X_VT_act: 10.07 m

One Nacelle (1/2)
Stack(1/2): 345 kg, Compressor: 23 kg, Humidifier: 130 kg, HX: 354 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 852 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.710 kW/kg
dim_hx: dX=1.368 m, dY=1.368 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.317 m, dZ=0.317 m

ALL Nacelles
W_FCS_total: 1,704 kg
W_PMAD: 138 kg
W_Motors: 212 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,053 kg
-----------------------
W_wing: 515 kg
W_Htail: 40 kg
W_Vtail: 70 kg
W_fuselage: 395 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 96 kg
W_hydraulics: 81 kg
W_fur: 397 kg
-----------------------
OEM: 2,568 kg
-----------------------
W_tank: 438 kg
W_fuel: 194.5 kg
W_batt: 27.2 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,780 kg
MTOM: 6,780 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (converged): 237.23 W/kg

mdot_H2(cruise): 20.7 g/s
Vtankex: 8.3 m^3
========================== END ============================== | Execution time: 86.3 seconds
