=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 225.94 kg/m^2 (2,215.7 Pa)
Input P/W [kW/kg]: takeoff 0.18127, climb 0.18080, cruise 0.05813, loiter 0.04651
Converged P/W [kW/kg]: takeoff 0.24738, climb 0.24680, cruise 0.08514, loiter 0.06811
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 194.11 min (3.24 h)
Total flight time: 224.94 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          76.9            76.9           0.0              0.0           0.0         0.0
taxi            5.00         153.8           153.8           0.0              0.0           0.0         2.4
takeoff         1.00       1,541.8           920.2         613.5              8.1         351.5        21.8
climb           8.83       1,538.2           917.9         611.9              8.4         413.1        24.5
cruise        194.11         530.6           497.9           0.0             32.7         221.2        13.5
loiter         15.00         424.5           398.4           0.0             26.1         177.8        10.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 32.7 kW (cruise)
Pnet (climb): 1,389 kW
Pelectricnet (climb): 1,530 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.56 m^2
Wingspan: 15.75 m
Fuselage Length: 12.66 m
Hydrogen Tank Length: 3.65 m
Horizontal Tail Area: 4.74 m^2
Vertical Tail Area: 4.87 m^2
Horizontal Tail span: 4.62 m
Vertical Tail span: 3.04 m
Horizontal Tail X_Position: 10.59 m
Vertical Tail X_Position: 10.07 m

# Single Nacelle (1/2)
Stack(1/2): 249 kg, Compressor: 15 kg, Humidifier: 75 kg, HX: 409 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 748 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.620 kW/kg
Stack dimension: dX=0.360 m, dY=0.278 m, dZ=0.278 m
Heat Exchanger dimension: dX=1.542 m, dY=1.542 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,497 kg
PMAD: 127 kg
Motors: 204 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,828 kg
-----------------------
Main Wing: 445 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 328 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 90 kg
Hydraulics: 75 kg
Furnishing: 391 kg
-----------------------
Operating Empty Mass(OEM): 2,395 kg
-----------------------
Hydrogen Tank: 410 kg
Hydrogen Fuel: 182.1 kg
Battery: 417.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,232 kg
-----------------------

Wing loading (MTOM/S_wing): 226.11 kg/m^2
Power-to-weight (maxPow/MTOM): 246.80 W/kg

mdot_H2(cruise): 13.5 g/s
Hydrogen Tank Volume: 7.8 m^3
========================== END ============================== | Execution time: 53.9 seconds
