=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13293, cruise 0.09931
-------------------------------------------------------------

Mission Time
Climb time: 10.94 min (0.18 h)
Cruise time: 197.96 min (3.30 h)
Total flight time: 230.90 min (3.85 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          44.6            44.6           0.0              0.0           0.0
taxi            5.00          89.2            89.2           0.0              0.0           0.0
takeoff         1.00         797.4           594.1         198.0              5.2         225.1
climb          10.94         891.8           664.2         221.4              6.1         299.1
cruise        197.96         718.6           666.8           0.0             51.8         296.0
loiter         15.00          71.9            66.7           0.0              5.2          29.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 51.8 kW (cruise)
Pnet (climb): 805 kW
Pelectricnet (climb): 886 kW
eta_pt: 0.9031

Geometry
S_wing: 20.37 m^2
b_wing: 13.54 m
Lfus: 12.11 m
Ltank: 4.66 m
S_HT: 3.05 m^2
S_VT: 3.07 m^2
b_HT: 3.70 m
b_VT: 2.42 m
X_HT_act: 10.33 m
X_VT_act: 9.99 m

One Nacelle (1/2)
Stack(1/2): 209 kg, Compressor: 122 kg, Humidifier: 73 kg, HX: 189 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 592 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.607 kW/kg
dim_hx: dX=0.996 m, dY=0.996 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.252 m, dZ=0.252 m

ALL Nacelles
W_FCS_total: 1,184 kg
W_PMAD: 77 kg
W_Motors: 118 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,379 kg
-----------------------
W_wing: 316 kg
W_Htail: 20 kg
W_Vtail: 42 kg
W_fuselage: 356 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 73 kg
W_hydraulics: 59 kg
W_fur: 377 kg
-----------------------
OEM: 2,215 kg
-----------------------
W_tank: 523 kg
W_fuel: 232.3 kg
W_batt: 181.9 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,881 kg
MTOM: 4,881 kg
-----------------------

Wing loading (MTOM/S_wing): 239.61 kg/m^2
Power-to-weight (converged): 182.69 W/kg

mdot_H2(cruise): 18.3 g/s
Vtankex: 10.0 m^3
========================== END ============================== | Execution time: 43.3 seconds
