=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 141.61 min (2.36 h)
Total flight time: 171.18 min (2.85 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         155.4           155.4           0.0              0.0           0.0         0.0
taxi            5.00         310.9           310.9           0.0              0.0           0.0         5.9
takeoff         1.00       3,068.9         2,286.6         762.2             20.1         880.6        54.1
climb           7.57       3,108.5         2,315.6         771.9             21.0         988.9        59.0
cruise        141.61       2,894.2         2,744.8           0.0            149.4       1,169.1        71.5
loiter         15.00       2,315.1         2,195.8           0.0            119.3         946.1        57.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 149.4 kW (cruise)
Pnet (climb): 2,807 kW
Pelectricnet (climb): 3,088 kW
eta_pt: 0.9031

Geometry
S_wing: 57.83 m^2
b_wing: 22.81 m
Lfus: 22.86 m
Ltank: 13.85 m
S_HT: 7.15 m^2
S_VT: 7.27 m^2
b_HT: 5.67 m
b_VT: 3.72 m
X_HT_act: 20.46 m
X_VT_act: 19.77 m

One Nacelle (1/2)
Stack(1/2): 817 kg, Compressor: 130 kg, Humidifier: 268 kg, HX: 650 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,865 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.776 kW/kg
dim_hx: dX=1.794 m, dY=1.794 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.501 m, dZ=0.501 m

ALL Nacelles
W_FCS_total: 3,730 kg
W_PMAD: 266 kg
W_Motors: 410 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,405 kg
-----------------------
W_wing: 1,117 kg
W_Htail: 70 kg
W_Vtail: 109 kg
W_fuselage: 923 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 169 kg
W_hydraulics: 153 kg
W_fur: 623 kg
-----------------------
OEM: 4,138 kg
-----------------------
W_tank: 1,555 kg
W_fuel: 691.3 kg
W_batt: 458.8 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,749 kg
MTOM: 12,749 kg
-----------------------

Wing loading (MTOM/S_wing): 220.47 kg/m^2
Power-to-weight (converged): 243.83 W/kg

mdot_H2(cruise): 71.5 g/s
Vtankex: 29.6 m^3
========================== END ============================== | Execution time: 103.9 seconds
