=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 213.95 kg/m^2 (2,098.2 Pa)
Input P/W [kW/kg]: takeoff 0.16792, climb 0.16858, cruise 0.08611, loiter 0.06889
Converged P/W [kW/kg]: takeoff 0.23055, climb 0.23148, cruise 0.12229, loiter 0.09783
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 196.44 min (3.27 h)
Total flight time: 223.49 min (3.72 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          73.8            73.8           0.0              0.0           0.0         0.0
taxi            5.00         147.6           147.6           0.0              0.0           0.0         2.7
takeoff         1.00       1,469.6         1,095.0         365.0              9.6         429.6        25.9
climb           5.05       1,475.5         1,099.3         366.4              9.8         463.3        27.4
cruise        196.44         779.5           754.5           0.0             25.1         317.9        19.0
loiter         15.00         623.6           603.6           0.0             20.0         256.1        15.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 25.1 kW (cruise)
Pnet (climb): 1,333 kW
Pelectricnet (climb): 1,466 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.77 m^2
Wingspan: 16.37 m
Fuselage Length: 13.99 m
Hydrogen Tank Length: 4.98 m
Horizontal Tail Area: 4.66 m^2
Vertical Tail Area: 4.76 m^2
Horizontal Tail span: 4.58 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 11.94 m
Vertical Tail X_Position: 11.43 m

# Single Nacelle (1/2)
Stack(1/2): 311 kg, Compressor: 20 kg, Humidifier: 111 kg, HX: 322 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 764 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.726 kW/kg
Stack dimension: dX=0.376 m, dY=0.304 m, dZ=0.304 m
Heat Exchanger dimension: dX=1.302 m, dY=1.302 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 1,528 kg
PMAD: 126 kg
Motors: 195 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,848 kg
-----------------------
Main Wing: 479 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 428 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 424 kg
-----------------------
Operating Empty Mass(OEM): 2,564 kg
-----------------------
Hydrogen Tank: 559 kg
Hydrogen Fuel: 248.6 kg
Battery: 153.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,374 kg
-----------------------

Wing loading (MTOM/S_wing): 214.09 kg/m^2
Power-to-weight (maxPow/MTOM): 231.48 W/kg

mdot_H2(cruise): 19.0 g/s
Hydrogen Tank Volume: 10.7 m^3
========================== END ============================== | Execution time: 41.7 seconds
