=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.14663, cruise 0.08484
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 152.00 min (2.53 h)
Total flight time: 174.00 min (2.90 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          48.8            48.8           0.0              0.0           0.0
taxi            5.00          97.5            97.5           0.0              0.0           0.0
takeoff         1.00         790.5           589.0         196.3              5.2         231.4
climb           0.00         975.0           726.4         242.1              6.5         306.1
cruise        152.00         583.5           564.7           0.0             18.8         237.9
loiter         15.00          58.4            56.5           0.0              1.9          23.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 18.8 kW (cruise)
Pnet (climb): 881 kW
Pelectricnet (climb): 969 kW
eta_pt: 0.9031

Geometry
S_wing: 20.20 m^2
b_wing: 13.48 m
Lfus: 11.66 m
Ltank: 2.65 m
S_HT: 3.17 m^2
S_VT: 3.20 m^2
b_HT: 3.78 m
b_VT: 2.47 m
X_HT_act: 9.87 m
X_VT_act: 9.51 m

One Nacelle (1/2)
Stack(1/2): 206 kg, Compressor: 14 kg, Humidifier: 73 kg, HX: 209 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 502 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.730 kW/kg
dim_hx: dX=1.047 m, dY=1.047 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.247 m, dZ=0.247 m

ALL Nacelles
W_FCS_total: 1,004 kg
W_PMAD: 83 kg
W_Motors: 129 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,215 kg
-----------------------
W_wing: 312 kg
W_Htail: 21 kg
W_Vtail: 42 kg
W_fuselage: 336 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 73 kg
W_hydraulics: 58 kg
W_fur: 366 kg
-----------------------
OEM: 2,182 kg
-----------------------
W_tank: 298 kg
W_fuel: 132.4 kg
W_batt: 13.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,841 kg
MTOM: 4,841 kg
-----------------------

Wing loading (MTOM/S_wing): 239.70 kg/m^2
Power-to-weight (converged): 201.41 W/kg

mdot_H2(cruise): 14.2 g/s
Vtankex: 5.7 m^3
========================== END ============================== | Execution time: 61.5 seconds
