=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17263, cruise 0.08366, loiter 0.06693
Converged P/W [kW/kg]: takeoff 0.23115, climb 0.23540, cruise 0.12011, loiter 0.09608
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 152.75 min (2.55 h)
Total flight time: 181.06 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          64.2            64.2           0.0              0.0           0.0         0.0
taxi            5.00         128.5           128.5           0.0              0.0           0.0         1.8
takeoff         1.00       1,261.4           690.5         564.9              6.1         268.7        16.3
climb           6.31       1,284.6           703.1         575.2              6.3         301.6        17.8
cruise        152.75         655.5           628.1           0.0             27.3         268.6        16.2
loiter         15.00         524.4           502.5           0.0             21.9         216.4        13.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 27.3 kW (cruise)
Pnet (climb): 1,160 kW
Pelectricnet (climb): 1,278 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.34 m^2
Wingspan: 15.10 m
Fuselage Length: 12.39 m
Hydrogen Tank Length: 3.38 m
Horizontal Tail Area: 4.25 m^2
Vertical Tail Area: 4.34 m^2
Horizontal Tail span: 4.37 m
Vertical Tail span: 2.87 m
Horizontal Tail X_Position: 10.40 m
Vertical Tail X_Position: 9.93 m

# Single Nacelle (1/2)
Stack(1/2): 203 kg, Compressor: 14 kg, Humidifier: 77 kg, HX: 211 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 504 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.704 kW/kg
Stack dimension: dX=0.382 m, dY=0.243 m, dZ=0.243 m
Heat Exchanger dimension: dX=1.059 m, dY=1.059 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,008 kg
PMAD: 103 kg
Motors: 171 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,282 kg
-----------------------
Main Wing: 393 kg
Horizontal Tail: 28 kg
Vertical Tail: 53 kg
Fuselage: 360 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 80 kg
Hydraulics: 66 kg
Furnishing: 384 kg
-----------------------
Operating Empty Mass(OEM): 2,336 kg
-----------------------
Hydrogen Tank: 379 kg
Hydrogen Fuel: 168.4 kg
Battery: 291.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,457 kg
-----------------------

Wing loading (MTOM/S_wing): 215.36 kg/m^2
Power-to-weight (maxPow/MTOM): 235.40 W/kg

mdot_H2(cruise): 16.2 g/s
Hydrogen Tank Volume: 7.2 m^3
========================== END ============================== | Execution time: 4.9 seconds
