=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
Converged P/W [kW/kg]: takeoff 0.24850, climb 0.25465, cruise 0.15200, loiter 0.12159
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 273.43 min (4.56 h)
Total flight time: 305.53 min (5.09 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         168.9           168.9           0.0              0.0           0.0         0.0
taxi            5.00         337.8           337.8           0.0              0.0           0.0         6.8
takeoff         1.00       3,296.7         2,456.3         818.8             21.6         928.8        58.1
climb          10.09       3,378.3         2,516.3         838.8             23.3       1,131.3        67.5
cruise        273.43       2,016.5         1,871.2           0.0            145.3         829.8        51.4
loiter         15.00       1,613.1         1,496.9           0.0            116.2         670.2        41.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 145.3 kW (cruise)
Pnet (climb): 3,051 kW
Pelectricnet (climb): 3,355 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 58.80 m^2
Wingspan: 23.00 m
Fuselage Length: 27.59 m
Hydrogen Tank Length: 18.58 m
Horizontal Tail Area: 5.81 m^2
Vertical Tail Area: 5.84 m^2
Horizontal Tail span: 5.11 m
Vertical Tail span: 3.33 m
Horizontal Tail X_Position: 25.37 m
Vertical Tail X_Position: 24.79 m

# Single Nacelle (1/2)
Stack(1/2): 763 kg, Compressor: 83 kg, Humidifier: 330 kg, HX: 722 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,898 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.669 kW/kg
Stack dimension: dX=0.401 m, dY=0.460 m, dZ=0.460 m
Heat Exchanger dimension: dX=1.944 m, dY=1.944 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 3,797 kg
PMAD: 292 kg
Motors: 445 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,534 kg
-----------------------
Main Wing: 1,150 kg
Horizontal Tail: 62 kg
Vertical Tail: 100 kg
Fuselage: 1,033 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 176 kg
Hydraulics: 159 kg
Furnishing: 721 kg
-----------------------
Operating Empty Mass(OEM): 4,374 kg
-----------------------
Hydrogen Tank: 2,086 kg
Hydrogen Fuel: 927.2 kg
Battery: 644.9 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,266 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 254.65 W/kg

mdot_H2(cruise): 51.4 g/s
Hydrogen Tank Volume: 39.7 m^3
========================== END ============================== | Execution time: 109.7 seconds
