=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 142.57 min (2.38 h)
Total flight time: 164.57 min (2.74 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         133.9           133.9           0.0              0.0           0.0
taxi            5.00         267.7           267.7           0.0              0.0           0.0
takeoff         1.00       2,612.9         1,946.9         649.0             17.1         756.3
climb           0.00       2,677.5         1,994.6         664.9             17.9         837.1
cruise        142.57       2,728.6         2,614.6           0.0            114.0       1,097.6
loiter         15.00         272.9           261.5           0.0             11.4         109.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 114.0 kW (cruise)
Pnet (climb): 2,418 kW
Pelectricnet (climb): 2,660 kW
eta_pt: 0.9031

Geometry
S_wing: 52.08 m^2
b_wing: 21.65 m
Lfus: 20.64 m
Ltank: 11.63 m
S_HT: 6.89 m^2
S_VT: 7.03 m^2
b_HT: 5.57 m
b_VT: 3.65 m
X_HT_act: 18.27 m
X_VT_act: 17.59 m

One Nacelle (1/2)
Stack(1/2): 761 kg, Compressor: 102 kg, Humidifier: 245 kg, HX: 603 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,710 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.798 kW/kg
dim_hx: dX=1.719 m, dY=1.719 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.484 m, dZ=0.484 m

ALL Nacelles
W_FCS_total: 3,421 kg
W_PMAD: 228 kg
W_Motors: 353 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,002 kg
-----------------------
W_wing: 969 kg
W_Htail: 63 kg
W_Vtail: 100 kg
W_fuselage: 822 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 151 kg
W_hydraulics: 135 kg
W_fur: 575 kg
-----------------------
OEM: 3,788 kg
-----------------------
W_tank: 1,305 kg
W_fuel: 580.0 kg
W_batt: 45.1 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,220 kg
MTOM: 11,220 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (converged): 238.64 W/kg

mdot_H2(cruise): 66.6 g/s
Vtankex: 24.9 m^3
========================== END ============================== | Execution time: 110.2 seconds
