=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13257, cruise 0.09211
-------------------------------------------------------------

Mission Time
Climb time: 13.67 min (0.23 h)
Cruise time: 199.14 min (3.32 h)
Total flight time: 234.81 min (3.91 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          65.4            65.4           0.0              0.0           0.0
taxi            5.00         130.8           130.8           0.0              0.0           0.0
takeoff         1.00       1,172.3           873.5         291.2              7.7         324.7
climb          13.67       1,307.8           973.9         324.6              9.2         459.1
cruise        199.14       1,003.4           909.3           0.0             94.1         417.7
loiter         15.00         100.3            90.9           0.0              9.4          41.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 94.1 kW (cruise)
Pnet (climb): 1,181 kW
Pelectricnet (climb): 1,299 kW
eta_pt: 0.9031

Geometry
S_wing: 29.95 m^2
b_wing: 16.42 m
Lfus: 15.84 m
Ltank: 6.83 m
S_HT: 3.97 m^2
S_VT: 4.01 m^2
b_HT: 4.23 m
b_VT: 2.76 m
X_HT_act: 13.90 m
X_VT_act: 13.47 m

One Nacelle (1/2)
Stack(1/2): 300 kg, Compressor: 181 kg, Humidifier: 109 kg, HX: 278 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 868 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.578 kW/kg
dim_hx: dX=1.221 m, dY=1.221 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.301 m, dZ=0.301 m

ALL Nacelles
W_FCS_total: 1,736 kg
W_PMAD: 115 kg
W_Motors: 172 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,022 kg
-----------------------
W_wing: 510 kg
W_Htail: 31 kg
W_Vtail: 59 kg
W_fuselage: 495 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 101 kg
W_hydraulics: 86 kg
W_fur: 467 kg
-----------------------
OEM: 2,723 kg
-----------------------
W_tank: 767 kg
W_fuel: 340.8 kg
W_batt: 328.4 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,182 kg
MTOM: 7,182 kg
-----------------------

Wing loading (MTOM/S_wing): 239.79 kg/m^2
Power-to-weight (converged): 182.10 W/kg

mdot_H2(cruise): 26.3 g/s
Vtankex: 14.6 m^3
========================== END ============================== | Execution time: 107.6 seconds
