=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16516, cruise 0.10006, loiter 0.08005
Converged P/W [kW/kg]: takeoff 0.22519, climb 0.22688, cruise 0.14082, loiter 0.11265
-------------------------------------------------------------

# Mission Time
Climb time: 3.79 min (0.06 h)
Cruise time: 146.51 min (2.44 h)
Total flight time: 172.29 min (2.87 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          65.1            65.1           0.0              0.0           0.0         0.0
taxi            5.00         130.1           130.1           0.0              0.0           0.0         2.4
takeoff         1.00       1,291.8           962.5         320.8              8.5         381.1        22.8
climb           3.79       1,301.4           969.6         323.2              8.6         401.8        23.7
cruise        146.51         807.8           789.3           0.0             18.5         327.4        19.4
loiter         15.00         646.2           631.4           0.0             14.7         263.8        15.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 18.5 kW (cruise)
Pnet (climb): 1,175 kW
Pelectricnet (climb): 1,293 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.27 m^2
Wingspan: 15.67 m
Fuselage Length: 12.87 m
Hydrogen Tank Length: 3.86 m
Horizontal Tail Area: 4.54 m^2
Vertical Tail Area: 4.65 m^2
Horizontal Tail span: 4.52 m
Vertical Tail span: 2.97 m
Horizontal Tail X_Position: 10.83 m
Vertical Tail X_Position: 10.33 m

# Single Nacelle (1/2)
Stack(1/2): 270 kg, Compressor: 17 kg, Humidifier: 91 kg, HX: 267 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 645 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.758 kW/kg
Stack dimension: dX=0.370 m, dY=0.285 m, dZ=0.285 m
Heat Exchanger dimension: dX=1.173 m, dY=1.173 m, dZ=0.217 m

# ALL Nacelles
FCS_total: 1,290 kg
PMAD: 110 kg
Motors: 172 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,572 kg
-----------------------
Main Wing: 426 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 397 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 84 kg
Hydraulics: 69 kg
Furnishing: 396 kg
-----------------------
Operating Empty Mass(OEM): 2,432 kg
-----------------------
Hydrogen Tank: 433 kg
Hydrogen Fuel: 192.5 kg
Battery: 107.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,736 kg
-----------------------

Wing loading (MTOM/S_wing): 210.35 kg/m^2
Power-to-weight (maxPow/MTOM): 226.88 W/kg

mdot_H2(cruise): 19.4 g/s
Hydrogen Tank Volume: 8.3 m^3
========================== END ============================== | Execution time: 4.5 seconds
