=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 109.38 min (1.82 h)
Total flight time: 142.74 min (2.38 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         136.5           136.5           0.0              0.0           0.0         0.0
taxi            5.00         273.0           273.0           0.0              0.0           0.0         5.5
takeoff         1.00       2,678.2         1,995.5         665.2             17.5         747.9        47.2
climb          11.36       2,729.9         2,033.2         677.7             19.0         923.6        55.4
cruise        109.38       2,036.1         1,867.4           0.0            168.7         834.8        52.3
loiter         15.00       1,628.7         1,493.9           0.0            134.8         676.0        42.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 168.7 kW (cruise)
Pnet (climb): 2,465 kW
Pelectricnet (climb): 2,711 kW
eta_pt: 0.9031

Geometry
S_wing: 45.27 m^2
b_wing: 20.18 m
Lfus: 17.49 m
Ltank: 8.48 m
S_HT: 6.84 m^2
S_VT: 7.03 m^2
b_HT: 5.55 m
b_VT: 3.65 m
X_HT_act: 15.13 m
X_VT_act: 14.44 m

One Nacelle (1/2)
Stack(1/2): 624 kg, Compressor: 63 kg, Humidifier: 281 kg, HX: 537 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,506 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.656 m, dY=1.656 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.414 m, dZ=0.414 m

ALL Nacelles
W_FCS_total: 3,012 kg
W_PMAD: 237 kg
W_Motors: 360 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,608 kg
-----------------------
W_wing: 840 kg
W_Htail: 60 kg
W_Vtail: 96 kg
W_fuselage: 639 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 141 kg
W_hydraulics: 125 kg
W_fur: 505 kg
-----------------------
OEM: 3,381 kg
-----------------------
W_tank: 952 kg
W_fuel: 423.2 kg
W_batt: 580.7 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,445 kg
MTOM: 10,445 kg
-----------------------

Wing loading (MTOM/S_wing): 230.75 kg/m^2
Power-to-weight (converged): 261.36 W/kg

mdot_H2(cruise): 52.3 g/s
Vtankex: 18.1 m^3
========================== END ============================== | Execution time: 92.2 seconds
