=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 31.50 m^2
b_wing: 16.84 m
Lfus: 15.19 m
Ltank: 7.74 m
Ptotal_climb: 1,534 kW
Ptotal_cruise: 1,700 kW
Ptotal_takeoff: 1,502 kW
Pelectricnet: 1,162 kW
Pcomp: 8 kW
Pcoolingsystem: 365 kW
Pnet: 1,385 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 248 kg, Compressor: 93 kg, Humidifier: 93 kg, HX: 184 kg
Power density of Nacelle System: 0.735 kW/kg
dim_hx: dX=0.921 m, dY=0.921 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.275 m, dZ=0.275 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,185 kg
mPMAD: 99 kg
Electric Motors: 154 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,439 kg
mtank: 869 kg
W_wing: 517 kg
W_HT: 17 kg
W_VT: 45 kg
W_fus: 568 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 96 kg
W_hydraulics: 81 kg
W_fur: 452 kg
OEM: 5,359 kg
OEMmisc: 1,665 kg
mfuel: 386.1 kg
mbatt: 302.1 kg
mdot_H2(cruise): 28.7 g/s
-----------------------
MTOM: 6,746 kg
Power-to-weight (converged): 227.43 W/kg
Wing loading (MTOM/S_wing): 214.16 kg/m^2

Vtankex: 16.5 m^3
========================== END ==============================
