=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12629, climb 0.12629, cruise 0.12629
-------------------------------------------------------------
S_wing: 41.31 m^2
b_wing: 19.28 m
Lfus: 20.70 m
Ltank: 13.25 m
Ptotal_climb: 2,025 kW
Ptotal_cruise: 2,242 kW
Ptotal_takeoff: 1,972 kW
Pelectricnet: 1,525 kW
Pcomp: 10 kW
Pcoolingsystem: 490 kW
Pnet: 1,828 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 330 kg, Compressor: 98 kg, Humidifier: 129 kg, HX: 303 kg
Power density of Nacelle System: 0.697 kW/kg
dim_hx: dX=1.218 m, dY=1.218 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.315 m, dZ=0.315 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,641 kg
mPMAD: 131 kg
Electric Motors: 202 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,974 kg
mtank: 1,487 kg
W_wing: 722 kg
W_HT: 20 kg
W_VT: 53 kg
W_fus: 751 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 122 kg
W_hydraulics: 106 kg
W_fur: 577 kg
OEM: 7,182 kg
OEMmisc: 1,851 kg
mfuel: 661.0 kg
mbatt: 396.5 kg
mdot_H2(cruise): 38.2 g/s
-----------------------
MTOM: 8,843 kg
Power-to-weight (converged): 228.96 W/kg
Wing loading (MTOM/S_wing): 214.05 kg/m^2

Vtankex: 28.3 m^3
========================== END ==============================
