=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 276.87 min (4.61 h)
Total flight time: 298.87 min (4.98 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         124.4           124.4           0.0              0.0           0.0
taxi            5.00         248.8           248.8           0.0              0.0           0.0
takeoff         1.00       2,491.0         1,856.0         618.7             16.3         708.5
climb           0.00       2,488.0         1,853.3         617.8             17.0         816.2
cruise        276.87       1,568.1         1,471.4           0.0             96.7         642.2
loiter         15.00         156.8           147.1           0.0              9.7          64.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 96.7 kW (cruise)
Pnet (climb): 2,247 kW
Pelectricnet (climb): 2,471 kW
eta_pt: 0.9031

Geometry
S_wing: 44.43 m^2
b_wing: 20.00 m
Lfus: 22.31 m
Ltank: 13.30 m
S_HT: 4.83 m^2
S_VT: 4.86 m^2
b_HT: 4.66 m
b_VT: 3.04 m
X_HT_act: 20.23 m
X_VT_act: 19.72 m

One Nacelle (1/2)
Stack(1/2): 502 kg, Compressor: 28 kg, Humidifier: 151 kg, HX: 826 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,507 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.190 m, dY=2.190 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.394 m, dZ=0.394 m

ALL Nacelles
W_FCS_total: 3,015 kg
W_PMAD: 214 kg
W_Motors: 328 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,557 kg
-----------------------
W_wing: 811 kg
W_Htail: 45 kg
W_Vtail: 78 kg
W_fuselage: 795 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 136 kg
W_hydraulics: 120 kg
W_fur: 611 kg
-----------------------
OEM: 3,570 kg
-----------------------
W_tank: 1,493 kg
W_fuel: 663.4 kg
W_batt: 43.0 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,026 kg
MTOM: 10,026 kg
-----------------------

Wing loading (MTOM/S_wing): 225.66 kg/m^2
Power-to-weight (converged): 248.16 W/kg

mdot_H2(cruise): 39.5 g/s
Vtankex: 28.4 m^3
========================== END ============================== | Execution time: 112.8 seconds
