=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 128.99 min (2.15 h)
Total flight time: 150.99 min (2.52 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          83.3            83.3           0.0              0.0           0.0
taxi            5.00         166.6           166.6           0.0              0.0           0.0
takeoff         1.00       1,630.9         1,215.2         405.1             10.7         472.3
climb           0.00       1,666.2         1,241.3         413.8             11.2         526.4
cruise        128.99       1,218.7         1,167.8           0.0             50.9         494.6
loiter         15.00         121.9           116.8           0.0              5.1          49.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 50.9 kW (cruise)
Pnet (climb): 1,505 kW
Pelectricnet (climb): 1,655 kW
eta_pt: 0.9031

Geometry
S_wing: 32.51 m^2
b_wing: 17.10 m
Lfus: 13.76 m
Ltank: 4.75 m
S_HT: 5.54 m^2
S_VT: 5.71 m^2
b_HT: 4.99 m
b_VT: 3.29 m
X_HT_act: 11.57 m
X_VT_act: 10.98 m

One Nacelle (1/2)
Stack(1/2): 355 kg, Compressor: 24 kg, Humidifier: 131 kg, HX: 321 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 832 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.753 kW/kg
dim_hx: dX=1.278 m, dY=1.278 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.323 m, dZ=0.323 m

ALL Nacelles
W_FCS_total: 1,664 kg
W_PMAD: 142 kg
W_Motors: 220 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,026 kg
-----------------------
W_wing: 537 kg
W_Htail: 40 kg
W_Vtail: 69 kg
W_fuselage: 458 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 99 kg
W_hydraulics: 84 kg
W_fur: 418 kg
-----------------------
OEM: 2,679 kg
-----------------------
W_tank: 533 kg
W_fuel: 236.9 kg
W_batt: 28.1 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,003 kg
MTOM: 7,003 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (converged): 237.93 W/kg

mdot_H2(cruise): 29.9 g/s
Vtankex: 10.2 m^3
========================== END ============================== | Execution time: 87.2 seconds
