=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17290, cruise 0.10331, loiter 0.08265
Converged P/W [kW/kg]: takeoff 0.23196, climb 0.23661, cruise 0.14826, loiter 0.11861
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 137.02 min (2.28 h)
Total flight time: 165.33 min (2.76 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          70.0            70.0           0.0              0.0           0.0         0.0
taxi            5.00         139.9           139.9           0.0              0.0           0.0         2.3
takeoff         1.00       1,371.5           886.4         477.3              7.8         344.6        21.0
climb           6.31       1,399.0           904.1         486.8              8.1         385.2        22.8
cruise        137.02         876.6           840.1           0.0             36.6         357.3        21.6
loiter         15.00         701.3           672.0           0.0             29.2         288.2        17.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 36.6 kW (cruise)
Pnet (climb): 1,263 kW
Pelectricnet (climb): 1,391 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.44 m^2
Wingspan: 15.72 m
Fuselage Length: 13.09 m
Hydrogen Tank Length: 4.08 m
Horizontal Tail Area: 4.48 m^2
Vertical Tail Area: 4.58 m^2
Horizontal Tail span: 4.49 m
Vertical Tail span: 2.95 m
Horizontal Tail X_Position: 11.07 m
Vertical Tail X_Position: 10.57 m

# Single Nacelle (1/2)
Stack(1/2): 259 kg, Compressor: 17 kg, Humidifier: 96 kg, HX: 248 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 622 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.734 kW/kg
Stack dimension: dX=0.381 m, dY=0.275 m, dZ=0.275 m
Heat Exchanger dimension: dX=1.134 m, dY=1.134 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 1,243 kg
PMAD: 116 kg
Motors: 185 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,544 kg
-----------------------
Main Wing: 435 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 407 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 86 kg
Hydraulics: 71 kg
Furnishing: 402 kg
-----------------------
Operating Empty Mass(OEM): 2,460 kg
-----------------------
Hydrogen Tank: 458 kg
Hydrogen Fuel: 203.6 kg
Battery: 246.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,913 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (maxPow/MTOM): 236.61 W/kg

mdot_H2(cruise): 21.6 g/s
Hydrogen Tank Volume: 8.7 m^3
========================== END ============================== | Execution time: 4.8 seconds
