=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16491, cruise 0.07988, loiter 0.06390
Converged P/W [kW/kg]: takeoff 0.22521, climb 0.22657, cruise 0.11243, loiter 0.08994
-------------------------------------------------------------

# Mission Time
Climb time: 3.79 min (0.06 h)
Cruise time: 209.17 min (3.49 h)
Total flight time: 234.95 min (3.92 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.5            68.5           0.0              0.0           0.0         0.0
taxi            5.00         137.0           137.0           0.0              0.0           0.0         2.5
takeoff         1.00       1,362.2         1,015.0         338.3              8.9         401.6        24.0
climb           3.79       1,370.4         1,021.0         340.3              9.1         424.8        25.0
cruise        209.17         680.0           664.5           0.0             15.5         276.5        16.4
loiter         15.00         544.0           531.6           0.0             12.4         222.6        13.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 15.5 kW (cruise)
Pnet (climb): 1,238 kW
Pelectricnet (climb): 1,361 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.76 m^2
Wingspan: 16.09 m
Fuselage Length: 13.53 m
Hydrogen Tank Length: 4.52 m
Horizontal Tail Area: 4.62 m^2
Vertical Tail Area: 4.72 m^2
Horizontal Tail span: 4.56 m
Vertical Tail span: 2.99 m
Horizontal Tail X_Position: 11.48 m
Vertical Tail X_Position: 10.98 m

# Single Nacelle (1/2)
Stack(1/2): 285 kg, Compressor: 18 kg, Humidifier: 97 kg, HX: 306 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 706 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.729 kW/kg
Stack dimension: dX=0.371 m, dY=0.293 m, dZ=0.293 m
Heat Exchanger dimension: dX=1.272 m, dY=1.272 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,412 kg
PMAD: 116 kg
Motors: 181 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,709 kg
-----------------------
Main Wing: 455 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 403 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 87 kg
Hydraulics: 73 kg
Furnishing: 413 kg
-----------------------
Operating Empty Mass(OEM): 2,493 kg
-----------------------
Hydrogen Tank: 508 kg
Hydrogen Fuel: 225.6 kg
Battery: 113.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,049 kg
-----------------------

Wing loading (MTOM/S_wing): 210.33 kg/m^2
Power-to-weight (maxPow/MTOM): 226.57 W/kg

mdot_H2(cruise): 16.4 g/s
Hydrogen Tank Volume: 9.7 m^3
========================== END ============================== | Execution time: 5.4 seconds
