=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 174.09 min (2.90 h)
Total flight time: 196.09 min (3.27 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         167.3           167.3           0.0              0.0           0.0
taxi            5.00         334.7           334.7           0.0              0.0           0.0
takeoff         1.00       3,266.1         2,433.5         811.2             21.4         945.7
climb           0.00       3,346.7         2,493.2         831.1             22.4       1,046.2
cruise        174.09       3,410.7         3,268.2           0.0            142.5       1,371.8
loiter         15.00         341.1           326.8           0.0             14.3         137.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 142.5 kW (cruise)
Pnet (climb): 3,022 kW
Pelectricnet (climb): 3,324 kW
eta_pt: 0.9031

Geometry
S_wing: 65.10 m^2
b_wing: 24.21 m
Lfus: 26.70 m
Ltank: 17.69 m
S_HT: 7.11 m^2
S_VT: 7.20 m^2
b_HT: 5.66 m
b_VT: 3.70 m
X_HT_act: 24.30 m
X_VT_act: 23.62 m

One Nacelle (1/2)
Stack(1/2): 951 kg, Compressor: 115 kg, Humidifier: 307 kg, HX: 754 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,127 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.802 kW/kg
dim_hx: dX=1.923 m, dY=1.923 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.541 m, dZ=0.541 m

ALL Nacelles
W_FCS_total: 4,253 kg
W_PMAD: 285 kg
W_Motors: 441 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,979 kg
-----------------------
W_wing: 1,281 kg
W_Htail: 75 kg
W_Vtail: 114 kg
W_fuselage: 1,125 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 185 kg
W_hydraulics: 168 kg
W_fur: 703 kg
-----------------------
OEM: 4,623 kg
-----------------------
W_tank: 1,985 kg
W_fuel: 882.4 kg
W_batt: 56.3 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 14,027 kg
MTOM: 14,027 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (converged): 238.60 W/kg

mdot_H2(cruise): 83.3 g/s
Vtankex: 37.8 m^3
========================== END ============================== | Execution time: 123.8 seconds
