=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 24.88 m^2
b_wing: 14.97 m
Lfus: 11.08 m
Ltank: 3.63 m
Ptotal_climb: 1,165 kW
Ptotal_cruise: 1,274 kW
Ptotal_takeoff: 1,123 kW
Pelectricnet: 918 kW
Pcomp: 5 kW
Pcoolingsystem: 242 kW
Pnet: 1,052 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 222 kg, Compressor: 123 kg, Humidifier: 76 kg, HX: 162 kg
Power density of Nacelle System: 0.636 kW/kg
dim_hx: dX=0.885 m, dY=0.885 m, dZ=0.210 m
dim_stack: dX=0.317 m, dY=0.274 m, dZ=0.274 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,083 kg
mPMAD: 76 kg
Electric Motors: 122 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,280 kg
mtank: 408 kg
W_wing: 383 kg
W_HT: 15 kg
W_VT: 40 kg
W_fus: 316 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 79 kg
W_hydraulics: 64 kg
W_fur: 351 kg
OEM: 4,147 kg
OEMmisc: 1,522 kg
mfuel: 181.2 kg
mbatt: 238.6 kg
mdot_H2(cruise): 19.6 g/s
-----------------------
MTOM: 5,328 kg
Power-to-weight (converged): 218.68 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 7.8 m^3
========================== END ==============================
