=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641, loiter 0.11713
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.24917, cruise 0.21463, loiter 0.17168
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 141.42 min (2.36 h)
Total flight time: 172.25 min (2.87 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         125.8           125.8           0.0              0.0           0.0         0.0
taxi            5.00         251.6           251.6           0.0              0.0           0.0         4.9
takeoff         1.00       2,509.3         1,869.7         623.2             16.4         713.6        44.2
climb           8.83       2,515.9         1,874.1         624.7             17.1         815.7        48.8
cruise        141.42       2,167.2         2,033.4           0.0            133.8         879.8        54.2
loiter         15.00       1,733.5         1,626.7           0.0            106.8         711.8        43.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 133.8 kW (cruise)
Pnet (climb): 2,272 kW
Pelectricnet (climb): 2,499 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 44.75 m^2
Wingspan: 20.07 m
Fuselage Length: 19.62 m
Hydrogen Tank Length: 10.61 m
Horizontal Tail Area: 5.75 m^2
Vertical Tail Area: 5.84 m^2
Horizontal Tail span: 5.09 m
Vertical Tail span: 3.33 m
Horizontal Tail X_Position: 17.41 m
Vertical Tail X_Position: 16.82 m

# Single Nacelle (1/2)
Stack(1/2): 619 kg, Compressor: 138 kg, Humidifier: 208 kg, HX: 495 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,460 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.742 kW/kg
Stack dimension: dX=0.364 m, dY=0.435 m, dZ=0.435 m
Heat Exchanger dimension: dX=1.575 m, dY=1.575 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 2,920 kg
PMAD: 216 kg
Motors: 332 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,467 kg
-----------------------
Main Wing: 820 kg
Horizontal Tail: 52 kg
Vertical Tail: 86 kg
Fuselage: 741 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 137 kg
Hydraulics: 121 kg
Furnishing: 553 kg
-----------------------
Operating Empty Mass(OEM): 3,483 kg
-----------------------
Hydrogen Tank: 1,191 kg
Hydrogen Fuel: 529.4 kg
Battery: 426.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,097 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 249.17 W/kg

mdot_H2(cruise): 54.2 g/s
Hydrogen Tank Volume: 22.7 m^3
========================== END ============================== | Execution time: 89.0 seconds
