=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 219.24 kg/m^2 (2,150.0 Pa)
Input P/W [kW/kg]: takeoff 0.15756, climb 0.15756, cruise 0.15756
-------------------------------------------------------------
S_wing: 25.99 m^2
b_wing: 15.29 m
Lfus: 11.97 m
Ltank: 4.52 m
Ptotal_climb: 1,673 kW
Ptotal_cruise: 1,889 kW
Ptotal_takeoff: 1,566 kW
Pelectricnet: 1,225 kW
Pcomp: 9 kW
Pcoolingsystem: 439 kW
Pnet: 1,511 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 297 kg, Compressor: 247 kg, Humidifier: 155 kg, HX: 246 kg
Power density of Nacelle System: 0.547 kW/kg
dim_hx: dX=1.044 m, dY=1.044 m, dZ=0.219 m
dim_stack: dX=0.367 m, dY=0.291 m, dZ=0.291 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,679 kg
mPMAD: 108 kg
Electric Motors: 163 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,950 kg
mtank: 507 kg
W_wing: 410 kg
W_HT: 15 kg
W_VT: 41 kg
W_fus: 381 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 83 kg
W_hydraulics: 68 kg
W_fur: 374 kg
OEM: 5,122 kg
OEMmisc: 1,555 kg
mfuel: 225.4 kg
mbatt: 318.5 kg
mdot_H2(cruise): 32.8 g/s
-----------------------
MTOM: 5,697 kg
Power-to-weight (converged): 293.64 W/kg
Wing loading (MTOM/S_wing): 219.24 kg/m^2

Vtankex: 9.7 m^3
========================== END ==============================
