=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 224.27 kg/m^2 (2,199.3 Pa)
Input P/W [kW/kg]: takeoff 0.17938, climb 0.18038, cruise 0.07874, loiter 0.06299
Converged P/W [kW/kg]: takeoff 0.24584, climb 0.24728, cruise 0.11535, loiter 0.09228
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 150.62 min (2.51 h)
Total flight time: 181.46 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          81.8            81.8           0.0              0.0           0.0         0.0
taxi            5.00         163.7           163.7           0.0              0.0           0.0         3.0
takeoff         1.00       1,627.3         1,132.2         485.2              9.9         432.4        26.8
climb           8.83       1,636.9         1,138.5         487.9             10.4         506.7        30.1
cruise        150.62         763.6           716.5           0.0             47.0         315.4        19.3
loiter         15.00         610.8           573.2           0.0             37.6         254.2        15.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 47.0 kW (cruise)
Pnet (climb): 1,478 kW
Pelectricnet (climb): 1,626 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.50 m^2
Wingspan: 16.29 m
Fuselage Length: 13.16 m
Hydrogen Tank Length: 4.15 m
Horizontal Tail Area: 5.02 m^2
Vertical Tail Area: 5.16 m^2
Horizontal Tail span: 4.75 m
Vertical Tail span: 3.13 m
Horizontal Tail X_Position: 11.05 m
Vertical Tail X_Position: 10.51 m

# Single Nacelle (1/2)
Stack(1/2): 341 kg, Compressor: 24 kg, Humidifier: 142 kg, HX: 361 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 868 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.662 kW/kg
Stack dimension: dX=0.396 m, dY=0.309 m, dZ=0.309 m
Heat Exchanger dimension: dX=1.398 m, dY=1.398 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 1,736 kg
PMAD: 139 kg
Motors: 216 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,091 kg
-----------------------
Main Wing: 484 kg
Horizontal Tail: 35 kg
Vertical Tail: 64 kg
Fuselage: 388 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 94 kg
Hydraulics: 79 kg
Furnishing: 403 kg
-----------------------
Operating Empty Mass(OEM): 2,522 kg
-----------------------
Hydrogen Tank: 466 kg
Hydrogen Fuel: 207.1 kg
Battery: 333.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,619 kg
-----------------------

Wing loading (MTOM/S_wing): 224.37 kg/m^2
Power-to-weight (maxPow/MTOM): 247.28 W/kg

mdot_H2(cruise): 19.3 g/s
Hydrogen Tank Volume: 8.9 m^3
========================== END ============================== | Execution time: 53.1 seconds
