=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 292.57 min (4.88 h)
Total flight time: 314.57 min (5.24 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         100.8           100.8           0.0              0.0           0.0
taxi            5.00         201.6           201.6           0.0              0.0           0.0
takeoff         1.00       1,966.0         1,464.9         488.3             12.9         554.2
climb           0.00       2,016.2         1,501.7         500.6             13.9         689.0
cruise        292.57         715.4           663.9           0.0             51.5         299.1
loiter         15.00          71.5            66.4           0.0              5.1          29.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 51.5 kW (cruise)
Pnet (climb): 1,821 kW
Pelectricnet (climb): 2,002 kW
eta_pt: 0.9031

Geometry
S_wing: 35.06 m^2
b_wing: 17.76 m
Lfus: 15.60 m
Ltank: 6.59 m
S_HT: 5.25 m^2
S_VT: 5.37 m^2
b_HT: 4.86 m
b_VT: 3.19 m
X_HT_act: 13.45 m
X_VT_act: 12.89 m

One Nacelle (1/2)
Stack(1/2): 461 kg, Compressor: 40 kg, Humidifier: 206 kg, HX: 580 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,288 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.589 kW/kg
dim_hx: dX=1.815 m, dY=1.815 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.355 m, dZ=0.355 m

ALL Nacelles
W_FCS_total: 2,575 kg
W_PMAD: 175 kg
W_Motors: 266 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,016 kg
-----------------------
W_wing: 601 kg
W_Htail: 41 kg
W_Vtail: 72 kg
W_fuselage: 435 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 110 kg
W_hydraulics: 95 kg
W_fur: 462 kg
-----------------------
OEM: 2,790 kg
-----------------------
W_tank: 739 kg
W_fuel: 328.6 kg
W_batt: 33.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,908 kg
MTOM: 7,908 kg
-----------------------

Wing loading (MTOM/S_wing): 225.52 kg/m^2
Power-to-weight (converged): 254.97 W/kg

mdot_H2(cruise): 18.4 g/s
Vtankex: 14.1 m^3
========================== END ============================== | Execution time: 98.0 seconds
