=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 225.63 kg/m^2 (2,212.7 Pa)
Input P/W [kW/kg]: takeoff 0.18092, climb 0.18084, cruise 0.05812, loiter 0.04650
Converged P/W [kW/kg]: takeoff 0.24862, climb 0.24858, cruise 0.08522, loiter 0.06817
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 302.10 min (5.04 h)
Total flight time: 332.94 min (5.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.8           105.8           0.0              0.0           0.0         0.0
taxi            5.00         211.7           211.7           0.0              0.0           0.0         4.2
takeoff         1.00       2,117.2         1,577.5         525.8             13.9         601.9        37.3
climb           8.83       2,116.9         1,576.8         525.6             14.5         709.1        42.0
cruise        302.10         725.7           681.0           0.0             44.7         302.6        18.5
loiter         15.00         580.6           544.8           0.0             35.8         243.3        14.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 44.7 kW (cruise)
Pnet (climb): 1,912 kW
Pelectricnet (climb): 2,102 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.75 m^2
Wingspan: 18.43 m
Fuselage Length: 16.51 m
Hydrogen Tank Length: 7.50 m
Horizontal Tail Area: 5.49 m^2
Vertical Tail Area: 5.60 m^2
Horizontal Tail span: 4.97 m
Vertical Tail span: 3.26 m
Horizontal Tail X_Position: 14.34 m
Vertical Tail X_Position: 13.76 m

# Single Nacelle (1/2)
Stack(1/2): 426 kg, Compressor: 23 kg, Humidifier: 128 kg, HX: 702 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,279 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.363 m, dZ=0.363 m
Heat Exchanger dimension: dX=2.019 m, dY=2.019 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,558 kg
PMAD: 183 kg
Motors: 279 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,021 kg
-----------------------
Main Wing: 659 kg
Horizontal Tail: 45 kg
Vertical Tail: 76 kg
Fuselage: 463 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 118 kg
Hydraulics: 102 kg
Furnishing: 483 kg
-----------------------
Operating Empty Mass(OEM): 2,920 kg
-----------------------
Hydrogen Tank: 842 kg
Hydrogen Fuel: 374.4 kg
Battery: 358.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,516 kg
-----------------------

Wing loading (MTOM/S_wing): 225.58 kg/m^2
Power-to-weight (maxPow/MTOM): 248.58 W/kg

mdot_H2(cruise): 18.5 g/s
Hydrogen Tank Volume: 16.0 m^3
========================== END ============================== | Execution time: 53.4 seconds
