=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 109.38 min (1.82 h)
Total flight time: 142.74 min (2.38 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         111.5           111.5           0.0              0.0           0.0         0.0
taxi            5.00         223.0           223.0           0.0              0.0           0.0         4.5
takeoff         1.00       2,187.7         1,630.0         543.3             14.3         611.1        38.6
climb          11.36       2,229.9         1,660.8         553.6             15.5         754.7        45.2
cruise        109.38       1,663.2         1,525.4           0.0            137.8         681.9        42.7
loiter         15.00       1,330.4         1,220.3           0.0            110.1         552.2        34.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 137.8 kW (cruise)
Pnet (climb): 2,014 kW
Pelectricnet (climb): 2,214 kW
eta_pt: 0.9031

Geometry
S_wing: 36.98 m^2
b_wing: 18.24 m
Lfus: 15.94 m
Ltank: 6.93 m
S_HT: 5.57 m^2
S_VT: 5.69 m^2
b_HT: 5.01 m
b_VT: 3.29 m
X_HT_act: 13.75 m
X_VT_act: 13.17 m

One Nacelle (1/2)
Stack(1/2): 510 kg, Compressor: 47 kg, Humidifier: 229 kg, HX: 439 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,225 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.684 kW/kg
dim_hx: dX=1.500 m, dY=1.500 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.374 m, dZ=0.374 m

ALL Nacelles
W_FCS_total: 2,450 kg
W_PMAD: 193 kg
W_Motors: 294 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,938 kg
-----------------------
W_wing: 653 kg
W_Htail: 45 kg
W_Vtail: 77 kg
W_fuselage: 557 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 118 kg
W_hydraulics: 102 kg
W_fur: 470 kg
-----------------------
OEM: 2,996 kg
-----------------------
W_tank: 778 kg
W_fuel: 345.7 kg
W_batt: 474.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,531 kg
MTOM: 8,531 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (converged): 261.40 W/kg

mdot_H2(cruise): 42.7 g/s
Vtankex: 14.8 m^3
========================== END ============================== | Execution time: 87.1 seconds
