=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.67 kg/m^2 (2,350.3 Pa)
Input P/W [kW/kg]: takeoff 0.13329, climb 0.13329, cruise 0.13329
-------------------------------------------------------------
S_wing: 23.66 m^2
b_wing: 14.59 m
Lfus: 11.91 m
Ltank: 4.46 m
Ptotal_climb: 1,370 kW
Ptotal_cruise: 1,517 kW
Ptotal_takeoff: 1,334 kW
Pelectricnet: 1,032 kW
Pcomp: 7 kW
Pcoolingsystem: 331 kW
Pnet: 1,237 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 223 kg, Compressor: 87 kg, Humidifier: 87 kg, HX: 205 kg
Power density of Nacelle System: 0.672 kW/kg
dim_hx: dX=1.002 m, dY=1.002 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.259 m, dZ=0.259 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,151 kg
mPMAD: 89 kg
Electric Motors: 137 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,377 kg
mtank: 500 kg
W_wing: 381 kg
W_HT: 15 kg
W_VT: 41 kg
W_fus: 368 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 83 kg
W_hydraulics: 68 kg
W_fur: 372 kg
OEM: 4,448 kg
OEMmisc: 1,553 kg
mfuel: 222.4 kg
mbatt: 268.2 kg
mdot_H2(cruise): 25.8 g/s
-----------------------
MTOM: 5,670 kg
Power-to-weight (converged): 241.61 W/kg
Wing loading (MTOM/S_wing): 239.65 kg/m^2

Vtankex: 9.5 m^3
========================== END ==============================
