=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290, loiter 0.05832
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 150.00 min (2.50 h)
Total flight time: 184.62 min (3.08 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         155.7           155.7           0.0              0.0           0.0         0.0
taxi            5.00         311.4           311.4           0.0              0.0           0.0         6.6
takeoff         1.00       3,088.8         2,301.4         767.1             20.2         854.8        54.4
climb          12.62       3,113.7         2,318.8         772.9             22.0       1,104.6        65.9
cruise        150.00       1,292.2         1,171.0           0.0            121.2         542.3        34.0
loiter         15.00       1,033.6           936.8           0.0             96.8         436.7        27.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 121.2 kW (cruise)
Pnet (climb): 2,812 kW
Pelectricnet (climb): 3,092 kW
eta_pt: 0.9031

Geometry
S_wing: 49.53 m^2
b_wing: 21.11 m
Lfus: 16.75 m
Ltank: 7.74 m
S_HT: 8.46 m^2
S_VT: 8.81 m^2
b_HT: 6.17 m
b_VT: 4.09 m
X_HT_act: 14.19 m
X_VT_act: 13.37 m

One Nacelle (1/2)
Stack(1/2): 741 kg, Compressor: 102 kg, Humidifier: 365 kg, HX: 836 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,043 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.573 kW/kg
dim_hx: dX=2.154 m, dY=2.154 m, dZ=0.201 m
dim_stack: dX=0.422 m, dY=0.442 m, dZ=0.442 m

ALL Nacelles
W_FCS_total: 4,086 kg
W_PMAD: 273 kg
W_Motors: 410 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,770 kg
-----------------------
W_wing: 947 kg
W_Htail: 75 kg
W_Vtail: 114 kg
W_fuselage: 534 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 156 kg
W_hydraulics: 140 kg
W_fur: 488 kg
-----------------------
OEM: 3,428 kg
-----------------------
W_tank: 869 kg
W_fuel: 386.1 kg
W_batt: 730.6 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,684 kg
MTOM: 11,684 kg
-----------------------

Wing loading (MTOM/S_wing): 235.89 kg/m^2
Power-to-weight (converged): 266.50 W/kg

mdot_H2(cruise): 34.0 g/s
Vtankex: 16.5 m^3
========================== END ============================== | Execution time: 96.9 seconds
