=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 193.29 min (3.22 h)
Total flight time: 226.65 min (3.78 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.8            86.8           0.0              0.0           0.0         0.0
taxi            5.00         173.7           173.7           0.0              0.0           0.0         3.6
takeoff         1.00       1,711.5         1,275.2         425.1             11.2         478.2        30.2
climb          11.36       1,736.8         1,293.5         431.2             12.1         601.8        35.8
cruise        193.29         744.9           683.3           0.0             61.6         310.9        19.4
loiter         15.00         595.9           546.6           0.0             49.3         250.6        15.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 61.6 kW (cruise)
Pnet (climb): 1,568 kW
Pelectricnet (climb): 1,725 kW
eta_pt: 0.9031

Geometry
S_wing: 28.93 m^2
b_wing: 16.14 m
Lfus: 14.34 m
Ltank: 5.33 m
S_HT: 4.30 m^2
S_VT: 4.37 m^2
b_HT: 4.40 m
b_VT: 2.88 m
X_HT_act: 12.34 m
X_VT_act: 11.87 m

One Nacelle (1/2)
Stack(1/2): 404 kg, Compressor: 36 kg, Humidifier: 188 kg, HX: 446 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,073 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.608 kW/kg
dim_hx: dX=1.566 m, dY=1.566 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.330 m, dZ=0.330 m

ALL Nacelles
W_FCS_total: 2,146 kg
W_PMAD: 152 kg
W_Motors: 229 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,527 kg
-----------------------
W_wing: 479 kg
W_Htail: 32 kg
W_Vtail: 59 kg
W_fuselage: 414 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 95 kg
W_hydraulics: 80 kg
W_fur: 432 kg
-----------------------
OEM: 2,564 kg
-----------------------
W_tank: 598 kg
W_fuel: 265.8 kg
W_batt: 369.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,674 kg
MTOM: 6,674 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (converged): 260.24 W/kg

mdot_H2(cruise): 19.4 g/s
Vtankex: 11.4 m^3
========================== END ============================== | Execution time: 68.9 seconds
