=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 278.19 min (4.64 h)
Total flight time: 300.19 min (5.00 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         134.2           134.2           0.0              0.0           0.0
taxi            5.00         268.3           268.3           0.0              0.0           0.0
takeoff         1.00       2,618.5         1,951.0         650.3             17.1         738.0
climb           0.00       2,683.3         1,998.6         666.2             18.5         898.9
cruise        278.19       1,601.6         1,486.2           0.0            115.4         659.1
loiter         15.00         160.2           148.6           0.0             11.5          65.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 115.4 kW (cruise)
Pnet (climb): 2,423 kW
Pelectricnet (climb): 2,665 kW
eta_pt: 0.9031

Geometry
S_wing: 46.70 m^2
b_wing: 20.50 m
Lfus: 22.83 m
Ltank: 13.82 m
S_HT: 5.08 m^2
S_VT: 5.12 m^2
b_HT: 4.78 m
b_VT: 3.12 m
X_HT_act: 20.71 m
X_VT_act: 20.19 m

One Nacelle (1/2)
Stack(1/2): 606 kg, Compressor: 57 kg, Humidifier: 262 kg, HX: 574 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,499 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.673 kW/kg
dim_hx: dX=1.734 m, dY=1.734 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.410 m, dZ=0.410 m

ALL Nacelles
W_FCS_total: 2,998 kg
W_PMAD: 232 kg
W_Motors: 354 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,584 kg
-----------------------
W_wing: 863 kg
W_Htail: 48 kg
W_Vtail: 82 kg
W_fuselage: 810 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 142 kg
W_hydraulics: 126 kg
W_fur: 622 kg
-----------------------
OEM: 3,668 kg
-----------------------
W_tank: 1,552 kg
W_fuel: 689.6 kg
W_batt: 45.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,538 kg
MTOM: 10,538 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (converged): 254.63 W/kg

mdot_H2(cruise): 40.8 g/s
Vtankex: 29.6 m^3
========================== END ============================== | Execution time: 111.5 seconds
