=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 186.23 min (3.10 h)
Total flight time: 208.23 min (3.47 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          80.8            80.8           0.0              0.0           0.0
taxi            5.00         161.6           161.6           0.0              0.0           0.0
takeoff         1.00       1,585.5         1,181.3         393.8             10.4         459.2
climb           0.00       1,616.0         1,203.9         401.3             10.8         519.6
cruise        186.23         618.2           592.4           0.0             25.7         254.6
loiter         15.00          61.8            59.2           0.0              2.6          25.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 25.7 kW (cruise)
Pnet (climb): 1,459 kW
Pelectricnet (climb): 1,605 kW
eta_pt: 0.9031

Geometry
S_wing: 31.60 m^2
b_wing: 16.86 m
Lfus: 12.52 m
Ltank: 3.51 m
S_HT: 6.08 m^2
S_VT: 6.35 m^2
b_HT: 5.23 m
b_VT: 3.47 m
X_HT_act: 10.26 m
X_VT_act: 9.61 m

One Nacelle (1/2)
Stack(1/2): 349 kg, Compressor: 22 kg, Humidifier: 133 kg, HX: 415 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 918 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.662 kW/kg
dim_hx: dX=1.512 m, dY=1.512 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.318 m, dZ=0.318 m

ALL Nacelles
W_FCS_total: 1,836 kg
W_PMAD: 138 kg
W_Motors: 213 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,187 kg
-----------------------
W_wing: 517 kg
W_Htail: 42 kg
W_Vtail: 72 kg
W_fuselage: 350 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 388 kg
-----------------------
OEM: 2,520 kg
-----------------------
W_tank: 394 kg
W_fuel: 175.2 kg
W_batt: 27.3 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,804 kg
MTOM: 6,804 kg
-----------------------

Wing loading (MTOM/S_wing): 215.30 kg/m^2
Power-to-weight (converged): 237.52 W/kg

mdot_H2(cruise): 15.3 g/s
Vtankex: 7.5 m^3
========================== END ============================== | Execution time: 85.2 seconds
