=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
Converged P/W [kW/kg]: takeoff 0.23278, climb 0.23853, cruise 0.24308, loiter 0.19445
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 109.68 min (1.83 h)
Total flight time: 137.99 min (2.30 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          80.1            80.1           0.0              0.0           0.0         0.0
taxi            5.00         160.2           160.2           0.0              0.0           0.0         3.0
takeoff         1.00       1,563.2         1,164.7         388.2             10.2         452.9        27.6
climb           6.31       1,601.8         1,193.3         397.8             10.7         501.0        29.8
cruise        109.68       1,632.4         1,564.2           0.0             68.2         656.7        39.8
loiter         15.00       1,305.8         1,251.3           0.0             54.5         531.4        32.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 68.2 kW (cruise)
Pnet (climb): 1,447 kW
Pelectricnet (climb): 1,591 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.16 m^2
Wingspan: 16.75 m
Fuselage Length: 15.12 m
Hydrogen Tank Length: 6.11 m
Horizontal Tail Area: 4.51 m^2
Vertical Tail Area: 4.58 m^2
Horizontal Tail span: 4.51 m
Vertical Tail span: 2.95 m
Horizontal Tail X_Position: 13.09 m
Vertical Tail X_Position: 12.60 m

# Single Nacelle (1/2)
Stack(1/2): 455 kg, Compressor: 80 kg, Humidifier: 147 kg, HX: 361 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,043 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.783 kW/kg
Stack dimension: dX=0.362 m, dY=0.374 m, dZ=0.374 m
Heat Exchanger dimension: dX=1.332 m, dY=1.332 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,085 kg
PMAD: 136 kg
Motors: 211 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,433 kg
-----------------------
Main Wing: 511 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 536 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 96 kg
Hydraulics: 81 kg
Furnishing: 451 kg
-----------------------
Operating Empty Mass(OEM): 2,740 kg
-----------------------
Hydrogen Tank: 686 kg
Hydrogen Fuel: 304.9 kg
Battery: 201.2 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,715 kg
-----------------------

Wing loading (MTOM/S_wing): 215.54 kg/m^2
Power-to-weight (maxPow/MTOM): 238.53 W/kg

mdot_H2(cruise): 39.8 g/s
Hydrogen Tank Volume: 13.1 m^3
========================== END ============================== | Execution time: 56.2 seconds
