=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19017, cruise 0.12881, loiter 0.10304
Converged P/W [kW/kg]: takeoff 0.25497, climb 0.25984, cruise 0.19318, loiter 0.15453
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 109.87 min (1.83 h)
Total flight time: 143.23 min (2.39 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         121.6           121.6           0.0              0.0           0.0         0.0
taxi            5.00         243.3           243.3           0.0              0.0           0.0         4.0
takeoff         1.00       2,387.3         1,424.8         949.9             12.5         534.2        33.7
climb          11.36       2,432.9         1,451.6         967.7             13.5         659.9        39.5
cruise        109.87       1,808.7         1,658.9           0.0            149.8         741.7        46.4
loiter         15.00       1,446.8         1,327.1           0.0            119.7         600.5        37.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 149.8 kW (cruise)
Pnet (climb): 2,197 kW
Pelectricnet (climb): 2,419 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.59 m^2
Wingspan: 19.11 m
Fuselage Length: 16.42 m
Hydrogen Tank Length: 7.41 m
Horizontal Tail Area: 6.23 m^2
Vertical Tail Area: 6.40 m^2
Horizontal Tail span: 5.30 m
Vertical Tail span: 3.49 m
Horizontal Tail X_Position: 14.14 m
Vertical Tail X_Position: 13.50 m

# Single Nacelle (1/2)
Stack(1/2): 530 kg, Compressor: 180 kg, Humidifier: 185 kg, HX: 433 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,328 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.681 kW/kg
Stack dimension: dX=0.366 m, dY=0.402 m, dZ=0.402 m
Heat Exchanger dimension: dX=1.488 m, dY=1.488 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,657 kg
PMAD: 201 kg
Motors: 323 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,181 kg
-----------------------
Main Wing: 733 kg
Horizontal Tail: 52 kg
Vertical Tail: 86 kg
Fuselage: 585 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 128 kg
Hydraulics: 112 kg
Furnishing: 481 kg
-----------------------
Operating Empty Mass(OEM): 3,151 kg
-----------------------
Hydrogen Tank: 832 kg
Hydrogen Fuel: 369.9 kg
Battery: 829.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,363 kg
-----------------------

Wing loading (MTOM/S_wing): 230.69 kg/m^2
Power-to-weight (maxPow/MTOM): 259.84 W/kg

mdot_H2(cruise): 46.4 g/s
Hydrogen Tank Volume: 15.9 m^3
========================== END ============================== | Execution time: 5.6 seconds
