=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
Converged P/W [kW/kg]: takeoff 0.24854, climb 0.24824, cruise 0.15645, loiter 0.12516
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 273.05 min (4.55 h)
Total flight time: 303.89 min (5.06 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         262.7           262.7           0.0              0.0           0.0         0.0
taxi            5.00         525.4           525.4           0.0              0.0           0.0        10.3
takeoff         1.00       5,260.1         3,919.2       1,306.4             34.4       1,495.3        92.7
climb           8.83       5,253.7         3,913.4       1,304.5             35.8       1,722.8       102.7
cruise        273.05       3,311.2         3,107.0           0.0            204.2       1,355.7        83.4
loiter         15.00       2,648.8         2,485.6           0.0            163.2       1,094.8        67.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 204.2 kW (cruise)
Pnet (climb): 4,744 kW
Pelectricnet (climb): 5,218 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 93.81 m^2
Wingspan: 29.06 m
Fuselage Length: 38.86 m
Hydrogen Tank Length: 29.85 m
Horizontal Tail Area: 8.08 m^2
Vertical Tail Area: 8.12 m^2
Horizontal Tail span: 6.03 m
Vertical Tail span: 3.93 m
Horizontal Tail X_Position: 36.35 m
Vertical Tail X_Position: 35.61 m

# Single Nacelle (1/2)
Stack(1/2): 1,060 kg, Compressor: 75 kg, Humidifier: 318 kg, HX: 1,744 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 3,197 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.618 kW/kg
Stack dimension: dX=0.360 m, dY=0.573 m, dZ=0.573 m
Heat Exchanger dimension: dX=3.180 m, dY=3.180 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 6,394 kg
PMAD: 452 kg
Motors: 693 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 7,539 kg
-----------------------
Main Wing: 2,062 kg
Horizontal Tail: 107 kg
Vertical Tail: 153 kg
Fuselage: 1,635 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 272 kg
Hydraulics: 254 kg
Furnishing: 938 kg
-----------------------
Operating Empty Mass(OEM): 6,394 kg
-----------------------
Hydrogen Tank: 3,351 kg
Hydrogen Fuel: 1,489.3 kg
Battery: 890.9 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 21,164 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (maxPow/MTOM): 248.24 W/kg

mdot_H2(cruise): 83.4 g/s
Hydrogen Tank Volume: 63.8 m^3
========================== END ============================== | Execution time: 143.9 seconds
