=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 23.52 m^2
b_wing: 14.55 m
Lfus: 12.45 m
Ltank: 5.00 m
Ptotal_climb: 1,160 kW
Ptotal_cruise: 1,306 kW
Ptotal_takeoff: 1,113 kW
Pelectricnet: 867 kW
Pcomp: 6 kW
Pcoolingsystem: 287 kW
Pnet: 1,048 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 196 kg, Compressor: 185 kg, Humidifier: 87 kg, HX: 129 kg
Power density of Nacelle System: 0.586 kW/kg
dim_hx: dX=0.747 m, dY=0.747 m, dZ=0.238 m
dim_stack: dX=0.360 m, dY=0.242 m, dZ=0.242 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,110 kg
mPMAD: 75 kg
Electric Motors: 115 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,300 kg
mtank: 561 kg
W_wing: 359 kg
W_HT: 14 kg
W_VT: 38 kg
W_fus: 444 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 75 kg
W_hydraulics: 60 kg
W_fur: 386 kg
OEM: 4,437 kg
OEMmisc: 1,547 kg
mfuel: 249.3 kg
mbatt: 225.5 kg
mdot_H2(cruise): 22.2 g/s
-----------------------
MTOM: 5,036 kg
Power-to-weight (converged): 230.36 W/kg
Wing loading (MTOM/S_wing): 214.12 kg/m^2

Vtankex: 10.7 m^3
========================== END ==============================
