=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25645, climb 0.26024, cruise 0.11161, loiter 0.08929
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 193.29 min (3.22 h)
Total flight time: 226.65 min (3.78 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         122.0           122.0           0.0              0.0           0.0         0.0
taxi            5.00         244.0           244.0           0.0              0.0           0.0         5.0
takeoff         1.00       2,404.5         1,791.5         597.2             15.7         671.6        42.4
climb          11.36       2,440.0         1,817.2         605.7             17.0         845.2        50.4
cruise        193.29       1,046.5           959.9           0.0             86.5         436.6        27.2
loiter         15.00         837.1           767.9           0.0             69.2         351.9        21.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 86.5 kW (cruise)
Pnet (climb): 2,203 kW
Pelectricnet (climb): 2,423 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.64 m^2
Wingspan: 19.12 m
Fuselage Length: 16.49 m
Hydrogen Tank Length: 7.48 m
Horizontal Tail Area: 6.21 m^2
Vertical Tail Area: 6.37 m^2
Horizontal Tail span: 5.29 m
Vertical Tail span: 3.48 m
Horizontal Tail X_Position: 14.21 m
Vertical Tail X_Position: 13.58 m

# Single Nacelle (1/2)
Stack(1/2): 567 kg, Compressor: 58 kg, Humidifier: 264 kg, HX: 626 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,515 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.605 kW/kg
Stack dimension: dX=0.413 m, dY=0.391 m, dZ=0.391 m
Heat Exchanger dimension: dX=1.857 m, dY=1.857 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 3,030 kg
PMAD: 213 kg
Motors: 322 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,565 kg
-----------------------
Main Wing: 732 kg
Horizontal Tail: 52 kg
Vertical Tail: 86 kg
Fuselage: 512 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 128 kg
Hydraulics: 113 kg
Furnishing: 483 kg
-----------------------
Operating Empty Mass(OEM): 3,078 kg
-----------------------
Hydrogen Tank: 840 kg
Hydrogen Fuel: 373.3 kg
Battery: 519.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,376 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (maxPow/MTOM): 260.24 W/kg

mdot_H2(cruise): 27.2 g/s
Hydrogen Tank Volume: 16.0 m^3
========================== END ============================== | Execution time: 87.3 seconds
