=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 30.52 m^2
b_wing: 16.57 m
Lfus: 15.84 m
Ltank: 8.39 m
Ptotal_climb: 1,537 kW
Ptotal_cruise: 1,736 kW
Ptotal_takeoff: 1,438 kW
Pelectricnet: 1,125 kW
Pcomp: 8 kW
Pcoolingsystem: 403 kW
Pnet: 1,388 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 273 kg, Compressor: 243 kg, Humidifier: 142 kg, HX: 226 kg
Power density of Nacelle System: 0.536 kW/kg
dim_hx: dX=1.002 m, dY=1.002 m, dZ=0.219 m
dim_stack: dX=0.367 m, dY=0.279 m, dZ=0.279 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,574 kg
mPMAD: 100 kg
Electric Motors: 149 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,823 kg
mtank: 942 kg
W_wing: 495 kg
W_HT: 17 kg
W_VT: 44 kg
W_fus: 539 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 93 kg
W_hydraulics: 78 kg
W_fur: 467 kg
OEM: 5,765 kg
OEMmisc: 1,674 kg
mfuel: 418.6 kg
mbatt: 292.6 kg
mdot_H2(cruise): 30.1 g/s
-----------------------
MTOM: 6,534 kg
Power-to-weight (converged): 235.23 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 17.9 m^3
========================== END ==============================
