=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.25426, cruise 0.11345, loiter 0.09075
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 236.13 min (3.94 h)
Total flight time: 268.22 min (4.47 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         148.8           148.8           0.0              0.0           0.0         0.0
taxi            5.00         297.6           297.6           0.0              0.0           0.0         6.0
takeoff         1.00       2,908.8         2,167.3         722.4             19.0         819.7        51.3
climb          10.09       2,975.9         2,216.5         738.8             20.5       1,007.6        60.0
cruise        236.13       1,327.8         1,232.2           0.0             95.6         550.9        34.0
loiter         15.00       1,062.2           985.8           0.0             76.5         444.0        27.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 95.6 kW (cruise)
Pnet (climb): 2,687 kW
Pelectricnet (climb): 2,955 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 51.88 m^2
Wingspan: 21.61 m
Fuselage Length: 20.00 m
Hydrogen Tank Length: 10.99 m
Horizontal Tail Area: 7.14 m^2
Vertical Tail Area: 7.30 m^2
Horizontal Tail span: 5.67 m
Vertical Tail span: 3.72 m
Horizontal Tail X_Position: 17.60 m
Vertical Tail X_Position: 16.90 m

# Single Nacelle (1/2)
Stack(1/2): 677 kg, Compressor: 70 kg, Humidifier: 298 kg, HX: 732 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,777 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.629 kW/kg
Stack dimension: dX=0.404 m, dY=0.432 m, dZ=0.432 m
Heat Exchanger dimension: dX=1.995 m, dY=1.995 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 3,554 kg
PMAD: 258 kg
Motors: 392 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,205 kg
-----------------------
Main Wing: 982 kg
Horizontal Tail: 67 kg
Vertical Tail: 104 kg
Fuselage: 665 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 157 kg
Hydraulics: 140 kg
Furnishing: 561 kg
-----------------------
Operating Empty Mass(OEM): 3,650 kg
-----------------------
Hydrogen Tank: 1,234 kg
Hydrogen Fuel: 548.2 kg
Battery: 568.1 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,704 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 254.26 W/kg

mdot_H2(cruise): 34.0 g/s
Hydrogen Tank Volume: 23.5 m^3
========================== END ============================== | Execution time: 101.9 seconds
