=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19017, cruise 0.12881, loiter 0.10304
Converged P/W [kW/kg]: takeoff 0.25448, climb 0.25934, cruise 0.19319, loiter 0.15453
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 109.87 min (1.83 h)
Total flight time: 143.23 min (2.39 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         125.7           125.7           0.0              0.0           0.0         0.0
taxi            5.00         251.4           251.4           0.0              0.0           0.0         3.7
takeoff         1.00       2,467.1         1,350.4       1,104.8             11.9         506.3        31.9
climb          11.36       2,514.2         1,375.7       1,125.6             12.8         625.5        37.5
cruise        109.87       1,872.9         1,717.8           0.0            155.1         767.9        48.1
loiter         15.00       1,498.2         1,374.2           0.0            123.9         621.8        38.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 155.1 kW (cruise)
Pnet (climb): 2,270 kW
Pelectricnet (climb): 2,501 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 42.03 m^2
Wingspan: 19.45 m
Fuselage Length: 16.63 m
Hydrogen Tank Length: 7.62 m
Horizontal Tail Area: 6.49 m^2
Vertical Tail Area: 6.67 m^2
Horizontal Tail span: 5.40 m
Vertical Tail span: 3.56 m
Horizontal Tail X_Position: 14.32 m
Vertical Tail X_Position: 13.66 m

# Single Nacelle (1/2)
Stack(1/2): 549 kg, Compressor: 182 kg, Humidifier: 191 kg, HX: 448 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,370 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.683 kW/kg
Stack dimension: dX=0.366 m, dY=0.409 m, dZ=0.409 m
Heat Exchanger dimension: dX=1.515 m, dY=1.515 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,741 kg
PMAD: 205 kg
Motors: 334 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,280 kg
-----------------------
Main Wing: 766 kg
Horizontal Tail: 55 kg
Vertical Tail: 90 kg
Fuselage: 596 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 132 kg
Hydraulics: 116 kg
Furnishing: 486 kg
-----------------------
Operating Empty Mass(OEM): 3,214 kg
-----------------------
Hydrogen Tank: 856 kg
Hydrogen Fuel: 380.4 kg
Battery: 964.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,695 kg
-----------------------

Wing loading (MTOM/S_wing): 230.68 kg/m^2
Power-to-weight (maxPow/MTOM): 259.34 W/kg

mdot_H2(cruise): 48.1 g/s
Hydrogen Tank Volume: 16.3 m^3
========================== END ============================== | Execution time: 5.8 seconds
