=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 141.20 min (2.35 h)
Total flight time: 169.51 min (2.83 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          98.4            98.4           0.0              0.0           0.0         0.0
taxi            5.00         196.8           196.8           0.0              0.0           0.0         3.7
takeoff         1.00       1,921.0         1,431.3         477.1             12.6         556.4        33.9
climb           6.31       1,968.4         1,466.4         488.8             13.2         615.6        36.7
cruise        141.20       2,006.0         1,922.2           0.0             83.8         807.0        49.0
loiter         15.00       1,604.7         1,537.8           0.0             67.0         653.0        39.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 83.8 kW (cruise)
Pnet (climb): 1,778 kW
Pelectricnet (climb): 1,955 kW
eta_pt: 0.9031

Geometry
S_wing: 38.29 m^2
b_wing: 18.56 m
Lfus: 18.38 m
Ltank: 9.37 m
S_HT: 4.86 m^2
S_VT: 4.93 m^2
b_HT: 4.68 m
b_VT: 3.06 m
X_HT_act: 16.29 m
X_VT_act: 15.78 m

One Nacelle (1/2)
Stack(1/2): 559 kg, Compressor: 87 kg, Humidifier: 180 kg, HX: 443 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,270 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.790 kW/kg
dim_hx: dX=1.476 m, dY=1.476 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.415 m, dZ=0.415 m

ALL Nacelles
W_FCS_total: 2,540 kg
W_PMAD: 167 kg
W_Motors: 260 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,967 kg
-----------------------
W_wing: 660 kg
W_Htail: 40 kg
W_Vtail: 70 kg
W_fuselage: 687 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 114 kg
W_hydraulics: 99 kg
W_fur: 525 kg
-----------------------
OEM: 3,169 kg
-----------------------
W_tank: 1,052 kg
W_fuel: 467.3 kg
W_batt: 247.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,252 kg
MTOM: 8,252 kg
-----------------------

Wing loading (MTOM/S_wing): 215.53 kg/m^2
Power-to-weight (converged): 238.54 W/kg

mdot_H2(cruise): 49.0 g/s
Vtankex: 20.0 m^3
========================== END ============================== | Execution time: 71.6 seconds
