=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 397.71 min (6.63 h)
Total flight time: 419.71 min (7.00 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         194.2           194.2           0.0              0.0           0.0
taxi            5.00         388.4           388.4           0.0              0.0           0.0
takeoff         1.00       3,811.2         2,839.7         946.6             24.9       1,064.2
climb           0.00       3,884.2         2,892.8         964.3             27.1       1,357.8
cruise        397.71       1,361.7         1,249.1           0.0            112.6         572.1
loiter         15.00         136.2           124.9           0.0             11.3          57.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 112.6 kW (cruise)
Pnet (climb): 3,508 kW
Pelectricnet (climb): 3,857 kW
eta_pt: 0.9031

Geometry
S_wing: 64.42 m^2
b_wing: 24.08 m
Lfus: 26.21 m
Ltank: 17.20 m
S_HT: 7.16 m^2
S_VT: 7.24 m^2
b_HT: 5.67 m
b_VT: 3.71 m
X_HT_act: 23.81 m
X_VT_act: 23.12 m

One Nacelle (1/2)
Stack(1/2): 909 kg, Compressor: 138 kg, Humidifier: 429 kg, HX: 1,167 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,643 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.552 kW/kg
dim_hx: dX=2.586 m, dY=2.586 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.494 m, dZ=0.494 m

ALL Nacelles
W_FCS_total: 5,286 kg
W_PMAD: 340 kg
W_Motors: 512 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 6,137 kg
-----------------------
W_wing: 1,298 kg
W_Htail: 78 kg
W_Vtail: 118 kg
W_fuselage: 836 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 195 kg
W_hydraulics: 178 kg
W_fur: 693 kg
-----------------------
OEM: 4,369 kg
-----------------------
W_tank: 1,931 kg
W_fuel: 858.3 kg
W_batt: 65.7 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 14,862 kg
MTOM: 14,862 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (converged): 261.36 W/kg

mdot_H2(cruise): 35.6 g/s
Vtankex: 36.8 m^3
========================== END ============================== | Execution time: 188.8 seconds
