=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 131.59 min (2.19 h)
Total flight time: 153.59 min (2.56 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          79.7            79.7           0.0              0.0           0.0
taxi            5.00         159.4           159.4           0.0              0.0           0.0
takeoff         1.00       1,555.1         1,158.7         386.2             10.2         438.4
climb           0.00       1,593.6         1,187.0         395.7             11.0         534.0
cruise        131.59         951.1           882.7           0.0             68.5         391.3
loiter         15.00          95.1            88.3           0.0              6.8          39.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 68.5 kW (cruise)
Pnet (climb): 1,439 kW
Pelectricnet (climb): 1,583 kW
eta_pt: 0.9031

Geometry
S_wing: 27.74 m^2
b_wing: 15.80 m
Lfus: 12.94 m
Ltank: 3.93 m
S_HT: 4.64 m^2
S_VT: 4.75 m^2
b_HT: 4.57 m
b_VT: 3.00 m
X_HT_act: 10.89 m
X_VT_act: 10.38 m

One Nacelle (1/2)
Stack(1/2): 360 kg, Compressor: 28 kg, Humidifier: 156 kg, HX: 341 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 885 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.677 kW/kg
dim_hx: dX=1.338 m, dY=1.338 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.316 m, dZ=0.316 m

ALL Nacelles
W_FCS_total: 1,769 kg
W_PMAD: 138 kg
W_Motors: 210 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,117 kg
-----------------------
W_wing: 450 kg
W_Htail: 32 kg
W_Vtail: 59 kg
W_fuselage: 401 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 90 kg
W_hydraulics: 75 kg
W_fur: 398 kg
-----------------------
OEM: 2,479 kg
-----------------------
W_tank: 441 kg
W_fuel: 196.1 kg
W_batt: 26.8 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,260 kg
MTOM: 6,260 kg
-----------------------

Wing loading (MTOM/S_wing): 225.71 kg/m^2
Power-to-weight (converged): 254.56 W/kg

mdot_H2(cruise): 24.2 g/s
Vtankex: 8.4 m^3
========================== END ============================== | Execution time: 84.3 seconds
