=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 225.05 kg/m^2 (2,207.0 Pa)
Input P/W [kW/kg]: takeoff 0.18026, climb 0.18048, cruise 0.09500, loiter 0.07600
Converged P/W [kW/kg]: takeoff 0.24620, climb 0.24655, cruise 0.13925, loiter 0.11140
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 135.09 min (2.25 h)
Total flight time: 165.93 min (2.77 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          77.5            77.5           0.0              0.0           0.0         0.0
taxi            5.00         155.0           155.0           0.0              0.0           0.0         2.4
takeoff         1.00       1,547.9           923.9         615.9              8.1         353.0        21.9
climb           8.83       1,550.1           925.0         616.7              8.5         409.3        24.3
cruise        135.09         875.5           821.5           0.0             54.0         360.1        22.1
loiter         15.00         700.4           657.2           0.0             43.2         290.6        17.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 54.0 kW (cruise)
Pnet (climb): 1,400 kW
Pelectricnet (climb): 1,542 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.94 m^2
Wingspan: 15.86 m
Fuselage Length: 13.22 m
Hydrogen Tank Length: 4.21 m
Horizontal Tail Area: 4.55 m^2
Vertical Tail Area: 4.65 m^2
Horizontal Tail span: 4.52 m
Vertical Tail span: 2.97 m
Horizontal Tail X_Position: 11.18 m
Vertical Tail X_Position: 10.69 m

# Single Nacelle (1/2)
Stack(1/2): 276 kg, Compressor: 20 kg, Humidifier: 114 kg, HX: 269 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 678 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.688 kW/kg
Stack dimension: dX=0.395 m, dY=0.279 m, dZ=0.279 m
Heat Exchanger dimension: dX=1.191 m, dY=1.191 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 1,356 kg
PMAD: 128 kg
Motors: 206 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,689 kg
-----------------------
Main Wing: 454 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 405 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 90 kg
Hydraulics: 75 kg
Furnishing: 405 kg
-----------------------
Operating Empty Mass(OEM): 2,494 kg
-----------------------
Hydrogen Tank: 473 kg
Hydrogen Fuel: 210.1 kg
Battery: 421.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,287 kg
-----------------------

Wing loading (MTOM/S_wing): 225.05 kg/m^2
Power-to-weight (maxPow/MTOM): 246.55 W/kg

mdot_H2(cruise): 22.1 g/s
Hydrogen Tank Volume: 9.0 m^3
========================== END ============================== | Execution time: 48.7 seconds
