=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631, loiter 0.06905
Converged P/W [kW/kg]: takeoff 0.23282, climb 0.23715, cruise 0.12382, loiter 0.09906
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 150.18 min (2.50 h)
Total flight time: 178.49 min (2.97 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          73.0            73.0           0.0              0.0           0.0         0.0
taxi            5.00         146.0           146.0           0.0              0.0           0.0         2.8
takeoff         1.00       1,433.6         1,068.2         356.1              9.4         415.4        25.3
climb           6.31       1,460.3         1,087.9         362.6              9.8         465.9        27.6
cruise        150.18         762.5           730.7           0.0             31.8         312.0        18.8
loiter         15.00         610.0           584.5           0.0             25.4         251.4        15.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 31.8 kW (cruise)
Pnet (climb): 1,319 kW
Pelectricnet (climb): 1,450 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.57 m^2
Wingspan: 16.04 m
Fuselage Length: 12.94 m
Hydrogen Tank Length: 3.93 m
Horizontal Tail Area: 4.87 m^2
Vertical Tail Area: 5.01 m^2
Horizontal Tail span: 4.68 m
Vertical Tail span: 3.09 m
Horizontal Tail X_Position: 10.85 m
Vertical Tail X_Position: 10.32 m

# Single Nacelle (1/2)
Stack(1/2): 313 kg, Compressor: 21 kg, Humidifier: 118 kg, HX: 322 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 773 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.710 kW/kg
Stack dimension: dX=0.382 m, dY=0.302 m, dZ=0.302 m
Heat Exchanger dimension: dX=1.305 m, dY=1.305 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,547 kg
PMAD: 125 kg
Motors: 193 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,864 kg
-----------------------
Main Wing: 457 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 388 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 398 kg
-----------------------
Operating Empty Mass(OEM): 2,473 kg
-----------------------
Hydrogen Tank: 441 kg
Hydrogen Fuel: 196.0 kg
Battery: 183.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,158 kg
-----------------------

Wing loading (MTOM/S_wing): 215.50 kg/m^2
Power-to-weight (maxPow/MTOM): 237.15 W/kg

mdot_H2(cruise): 18.8 g/s
Hydrogen Tank Volume: 8.4 m^3
========================== END ============================== | Execution time: 59.7 seconds
