=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18927, cruise 0.08199, loiter 0.06559
Converged P/W [kW/kg]: takeoff 0.25543, climb 0.25909, cruise 0.12294, loiter 0.09835
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 140.45 min (2.34 h)
Total flight time: 173.81 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          97.1            97.1           0.0              0.0           0.0         0.0
taxi            5.00         194.2           194.2           0.0              0.0           0.0         3.5
takeoff         1.00       1,914.2         1,237.1         666.2             10.9         463.9        29.3
climb          11.36       1,941.6         1,254.4         675.5             11.7         581.3        34.7
cruise        140.45         921.3           845.1           0.0             76.2         383.4        23.9
loiter         15.00         737.0           676.1           0.0             61.0         309.3        19.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 76.2 kW (cruise)
Pnet (climb): 1,753 kW
Pelectricnet (climb): 1,930 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.48 m^2
Wingspan: 17.10 m
Fuselage Length: 13.92 m
Hydrogen Tank Length: 4.91 m
Horizontal Tail Area: 5.43 m^2
Vertical Tail Area: 5.59 m^2
Horizontal Tail span: 4.95 m
Vertical Tail span: 3.26 m
Horizontal Tail X_Position: 11.75 m
Vertical Tail X_Position: 11.17 m

# Single Nacelle (1/2)
Stack(1/2): 390 kg, Compressor: 30 kg, Humidifier: 181 kg, HX: 409 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,010 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.627 kW/kg
Stack dimension: dX=0.412 m, dY=0.325 m, dZ=0.325 m
Heat Exchanger dimension: dX=1.488 m, dY=1.488 m, dZ=0.206 m

# ALL Nacelles
FCS_total: 2,020 kg
PMAD: 164 kg
Motors: 257 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,441 kg
-----------------------
Main Wing: 554 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 422 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 90 kg
Furnishing: 422 kg
-----------------------
Operating Empty Mass(OEM): 2,678 kg
-----------------------
Hydrogen Tank: 551 kg
Hydrogen Fuel: 245.0 kg
Battery: 579.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,494 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (maxPow/MTOM): 259.09 W/kg

mdot_H2(cruise): 23.9 g/s
Hydrogen Tank Volume: 10.5 m^3
========================== END ============================== | Execution time: 4.6 seconds
