=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 187.48 min (3.12 h)
Total flight time: 209.48 min (3.49 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          51.1            51.1           0.0              0.0           0.0
taxi            5.00         102.3           102.3           0.0              0.0           0.0
takeoff         1.00       1,014.5           755.9         252.0              6.6         291.5
climb           0.00       1,023.0           762.0         254.0              6.9         335.4
cruise        187.48         379.4           359.9           0.0             19.5         157.4
loiter         15.00          37.9            36.0           0.0              2.0          15.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 19.5 kW (cruise)
Pnet (climb): 924 kW
Pelectricnet (climb): 1,016 kW
eta_pt: 0.9031

Geometry
S_wing: 19.12 m^2
b_wing: 13.12 m
Lfus: 11.21 m
Ltank: 2.20 m
S_HT: 3.06 m^2
S_VT: 3.09 m^2
b_HT: 3.71 m
b_VT: 2.42 m
X_HT_act: 9.43 m
X_VT_act: 9.09 m

One Nacelle (1/2)
Stack(1/2): 225 kg, Compressor: 16 kg, Humidifier: 90 kg, HX: 272 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 603 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.638 kW/kg
dim_hx: dX=1.233 m, dY=1.233 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.253 m, dZ=0.253 m

ALL Nacelles
W_FCS_total: 1,206 kg
W_PMAD: 88 kg
W_Motors: 135 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,429 kg
-----------------------
W_wing: 279 kg
W_Htail: 18 kg
W_Vtail: 38 kg
W_fuselage: 279 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 65 kg
W_hydraulics: 51 kg
W_fur: 355 kg
-----------------------
OEM: 2,059 kg
-----------------------
W_tank: 247 kg
W_fuel: 109.8 kg
W_batt: 17.5 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,212 kg
MTOM: 4,212 kg
-----------------------

Wing loading (MTOM/S_wing): 220.34 kg/m^2
Power-to-weight (converged): 242.87 W/kg

mdot_H2(cruise): 9.5 g/s
Vtankex: 4.7 m^3
========================== END ============================== | Execution time: 79.3 seconds
