=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
Converged P/W [kW/kg]: takeoff 0.23281, climb 0.23856, cruise 0.24311, loiter 0.19448
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 141.20 min (2.35 h)
Total flight time: 169.51 min (2.83 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         135.9           135.9           0.0              0.0           0.0         0.0
taxi            5.00         271.7           271.7           0.0              0.0           0.0         5.1
takeoff         1.00       2,651.6         1,975.7         658.6             17.4         767.9        46.7
climb           6.31       2,717.1         2,024.2         674.7             18.2         849.5        50.6
cruise        141.20       2,769.0         2,653.3           0.0            115.7       1,113.7        67.6
loiter         15.00       2,215.1         2,122.6           0.0             92.4         901.1        54.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 115.7 kW (cruise)
Pnet (climb): 2,454 kW
Pelectricnet (climb): 2,699 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 52.85 m^2
Wingspan: 21.81 m
Fuselage Length: 21.94 m
Hydrogen Tank Length: 12.93 m
Horizontal Tail Area: 6.52 m^2
Vertical Tail Area: 6.62 m^2
Horizontal Tail span: 5.42 m
Vertical Tail span: 3.55 m
Horizontal Tail X_Position: 19.62 m
Vertical Tail X_Position: 18.97 m

# Single Nacelle (1/2)
Stack(1/2): 772 kg, Compressor: 102 kg, Humidifier: 249 kg, HX: 612 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,735 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.798 kW/kg
Stack dimension: dX=0.362 m, dY=0.487 m, dZ=0.487 m
Heat Exchanger dimension: dX=1.731 m, dY=1.731 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 3,471 kg
PMAD: 231 kg
Motors: 358 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,060 kg
-----------------------
Main Wing: 987 kg
Horizontal Tail: 61 kg
Vertical Tail: 98 kg
Fuselage: 880 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 153 kg
Hydraulics: 137 kg
Furnishing: 603 kg
-----------------------
Operating Empty Mass(OEM): 3,892 kg
-----------------------
Hydrogen Tank: 1,451 kg
Hydrogen Fuel: 645.1 kg
Battery: 341.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,390 kg
-----------------------

Wing loading (MTOM/S_wing): 215.51 kg/m^2
Power-to-weight (maxPow/MTOM): 238.56 W/kg

mdot_H2(cruise): 67.6 g/s
Hydrogen Tank Volume: 27.6 m^3
========================== END ============================== | Execution time: 88.6 seconds
