=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.49 kg/m^2 (2,103.5 Pa)
Input P/W [kW/kg]: takeoff 0.16851, climb 0.16854, cruise 0.08980, loiter 0.07184
Converged P/W [kW/kg]: takeoff 0.23152, climb 0.23159, cruise 0.12762, loiter 0.10209
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 150.38 min (2.51 h)
Total flight time: 177.43 min (2.96 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          59.4            59.4           0.0              0.0           0.0         0.0
taxi            5.00         118.8           118.8           0.0              0.0           0.0         2.2
takeoff         1.00       1,188.0           885.2         295.1              7.8         347.6        21.0
climb           5.05       1,188.4           885.4         295.1              7.9         373.0        22.0
cruise        150.38         654.9           633.8           0.0             21.1         267.2        16.0
loiter         15.00         523.9           507.0           0.0             16.9         215.4        12.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.1 kW (cruise)
Pnet (climb): 1,073 kW
Pelectricnet (climb): 1,180 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 23.92 m^2
Wingspan: 14.67 m
Fuselage Length: 12.31 m
Hydrogen Tank Length: 3.30 m
Horizontal Tail Area: 3.89 m^2
Vertical Tail Area: 3.96 m^2
Horizontal Tail span: 4.18 m
Vertical Tail span: 2.74 m
Horizontal Tail X_Position: 10.38 m
Vertical Tail X_Position: 9.94 m

# Single Nacelle (1/2)
Stack(1/2): 251 kg, Compressor: 16 kg, Humidifier: 89 kg, HX: 255 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 611 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.731 kW/kg
Stack dimension: dX=0.376 m, dY=0.273 m, dZ=0.273 m
Heat Exchanger dimension: dX=1.155 m, dY=1.155 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,222 kg
PMAD: 101 kg
Motors: 157 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,480 kg
-----------------------
Main Wing: 365 kg
Horizontal Tail: 25 kg
Vertical Tail: 48 kg
Fuselage: 361 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 76 kg
Hydraulics: 62 kg
Furnishing: 382 kg
-----------------------
Operating Empty Mass(OEM): 2,293 kg
-----------------------
Hydrogen Tank: 370 kg
Hydrogen Fuel: 164.4 kg
Battery: 123.9 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,131 kg
-----------------------

Wing loading (MTOM/S_wing): 214.48 kg/m^2
Power-to-weight (maxPow/MTOM): 231.59 W/kg

mdot_H2(cruise): 16.0 g/s
Hydrogen Tank Volume: 7.0 m^3
========================== END ============================== | Execution time: 46.9 seconds
