=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19640, cruise 0.06048, loiter 0.04839
Converged P/W [kW/kg]: takeoff 0.26228, climb 0.26770, cruise 0.09175, loiter 0.07340
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 190.07 min (3.17 h)
Total flight time: 224.69 min (3.74 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         114.2           114.2           0.0              0.0           0.0         0.0
taxi            5.00         228.3           228.3           0.0              0.0           0.0         3.6
takeoff         1.00       2,237.0         1,224.4       1,001.8             10.8         455.0        29.0
climb          12.62       2,283.2         1,249.2       1,022.1             11.9         602.1        35.8
cruise        190.07         782.5           709.2           0.0             73.3         331.1        20.7
loiter         15.00         626.0           567.4           0.0             58.6         266.3        16.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 73.3 kW (cruise)
Pnet (climb): 2,062 kW
Pelectricnet (climb): 2,271 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.15 m^2
Wingspan: 18.04 m
Fuselage Length: 14.65 m
Hydrogen Tank Length: 5.64 m
Horizontal Tail Area: 6.05 m^2
Vertical Tail Area: 6.24 m^2
Horizontal Tail span: 5.22 m
Vertical Tail span: 3.44 m
Horizontal Tail X_Position: 12.39 m
Vertical Tail X_Position: 11.76 m

# Single Nacelle (1/2)
Stack(1/2): 402 kg, Compressor: 33 kg, Humidifier: 202 kg, HX: 547 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,184 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.533 kW/kg
Stack dimension: dX=0.425 m, dY=0.324 m, dZ=0.324 m
Heat Exchanger dimension: dX=1.788 m, dY=1.788 m, dZ=0.191 m

# ALL Nacelles
FCS_total: 2,368 kg
PMAD: 188 kg
Motors: 303 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,859 kg
-----------------------
Main Wing: 637 kg
Horizontal Tail: 48 kg
Vertical Tail: 81 kg
Fuselage: 392 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 118 kg
Hydraulics: 102 kg
Furnishing: 439 kg
-----------------------
Operating Empty Mass(OEM): 2,791 kg
-----------------------
Hydrogen Tank: 633 kg
Hydrogen Fuel: 281.2 kg
Battery: 965.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,529 kg
-----------------------

Wing loading (MTOM/S_wing): 235.91 kg/m^2
Power-to-weight (maxPow/MTOM): 267.70 W/kg

mdot_H2(cruise): 20.7 g/s
Hydrogen Tank Volume: 12.1 m^3
========================== END ============================== | Execution time: 5.3 seconds
