=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 192.68 min (3.21 h)
Total flight time: 214.68 min (3.58 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         105.4           105.4           0.0              0.0           0.0
taxi            5.00         210.7           210.7           0.0              0.0           0.0
takeoff         1.00       2,075.0         1,546.1         515.4             13.6         574.4
climb           0.00       2,107.4         1,569.4         523.1             14.9         755.0
cruise        192.68         734.3           665.5           0.0             68.8         310.5
loiter         15.00          73.4            66.6           0.0              6.9          31.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 68.8 kW (cruise)
Pnet (climb): 1,903 kW
Pelectricnet (climb): 2,092 kW
eta_pt: 0.9031

Geometry
S_wing: 33.27 m^2
b_wing: 17.30 m
Lfus: 13.62 m
Ltank: 4.61 m
S_HT: 5.85 m^2
S_VT: 6.05 m^2
b_HT: 5.13 m
b_VT: 3.39 m
X_HT_act: 11.39 m
X_VT_act: 10.77 m

One Nacelle (1/2)
Stack(1/2): 505 kg, Compressor: 54 kg, Humidifier: 252 kg, HX: 664 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,475 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.537 kW/kg
dim_hx: dX=1.962 m, dY=1.962 m, dZ=0.193 m
dim_stack: dX=0.425 m, dY=0.364 m, dZ=0.364 m

ALL Nacelles
W_FCS_total: 2,950 kg
W_PMAD: 186 kg
W_Motors: 278 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,413 kg
-----------------------
W_wing: 575 kg
W_Htail: 44 kg
W_Vtail: 76 kg
W_fuselage: 364 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 109 kg
W_hydraulics: 94 kg
W_fur: 415 kg
-----------------------
OEM: 2,650 kg
-----------------------
W_tank: 517 kg
W_fuel: 230.0 kg
W_batt: 35.8 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,847 kg
MTOM: 7,847 kg
-----------------------

Wing loading (MTOM/S_wing): 235.82 kg/m^2
Power-to-weight (converged): 268.57 W/kg

mdot_H2(cruise): 19.4 g/s
Vtankex: 9.9 m^3
========================== END ============================== | Execution time: 99.3 seconds
