=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
Converged P/W [kW/kg]: takeoff 0.24841, climb 0.25475, cruise 0.09039, loiter 0.07231
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 233.64 min (3.89 h)
Total flight time: 265.73 min (4.43 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.9            79.9           0.0              0.0           0.0         0.0
taxi            5.00         159.7           159.7           0.0              0.0           0.0         3.2
takeoff         1.00       1,557.4         1,160.4         386.8             10.2         439.2        27.4
climb          10.09       1,597.2         1,189.6         396.5             11.0         545.9        32.4
cruise        233.64         566.7           525.9           0.0             40.8         237.0        14.6
loiter         15.00         453.4           420.7           0.0             32.6         190.7        11.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 40.8 kW (cruise)
Pnet (climb): 1,442 kW
Pelectricnet (climb): 1,586 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.78 m^2
Wingspan: 15.81 m
Fuselage Length: 13.77 m
Hydrogen Tank Length: 4.76 m
Horizontal Tail Area: 4.25 m^2
Vertical Tail Area: 4.33 m^2
Horizontal Tail span: 4.37 m
Vertical Tail span: 2.87 m
Horizontal Tail X_Position: 11.78 m
Vertical Tail X_Position: 11.31 m

# Single Nacelle (1/2)
Stack(1/2): 366 kg, Compressor: 30 kg, Humidifier: 163 kg, HX: 459 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,018 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.590 kW/kg
Stack dimension: dX=0.407 m, dY=0.316 m, dZ=0.316 m
Heat Exchanger dimension: dX=1.617 m, dY=1.617 m, dZ=0.197 m

# ALL Nacelles
FCS_total: 2,036 kg
PMAD: 139 kg
Motors: 211 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,385 kg
-----------------------
Main Wing: 449 kg
Horizontal Tail: 30 kg
Vertical Tail: 57 kg
Fuselage: 365 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 90 kg
Hydraulics: 75 kg
Furnishing: 418 kg
-----------------------
Operating Empty Mass(OEM): 2,458 kg
-----------------------
Hydrogen Tank: 534 kg
Hydrogen Fuel: 237.5 kg
Battery: 304.8 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,269 kg
-----------------------

Wing loading (MTOM/S_wing): 225.71 kg/m^2
Power-to-weight (maxPow/MTOM): 254.75 W/kg

mdot_H2(cruise): 14.6 g/s
Hydrogen Tank Volume: 10.2 m^3
========================== END ============================== | Execution time: 59.6 seconds
