=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824, loiter 0.11059
Converged P/W [kW/kg]: takeoff 0.24858, climb 0.25566, cruise 0.20496, loiter 0.16395
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 173.98 min (2.90 h)
Total flight time: 206.08 min (3.43 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         157.9           157.9           0.0              0.0           0.0         0.0
taxi            5.00         315.7           315.7           0.0              0.0           0.0         6.3
takeoff         1.00       3,069.6         2,287.1         762.4             20.1         865.0        54.1
climb          10.09       3,157.1         2,351.5         783.8             21.7       1,045.0        62.6
cruise        173.98       2,530.9         2,348.4           0.0            182.5       1,032.1        64.1
loiter         15.00       2,024.6         1,878.7           0.0            145.8         835.5        51.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 182.5 kW (cruise)
Pnet (climb): 2,851 kW
Pelectricnet (climb): 3,135 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 54.75 m^2
Wingspan: 22.20 m
Fuselage Length: 24.22 m
Hydrogen Tank Length: 15.21 m
Horizontal Tail Area: 6.08 m^2
Vertical Tail Area: 6.15 m^2
Horizontal Tail span: 5.23 m
Vertical Tail span: 3.42 m
Horizontal Tail X_Position: 21.96 m
Vertical Tail X_Position: 21.35 m

# Single Nacelle (1/2)
Stack(1/2): 732 kg, Compressor: 174 kg, Humidifier: 250 kg, HX: 591 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,747 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.724 kW/kg
Stack dimension: dX=0.365 m, dY=0.473 m, dZ=0.473 m
Heat Exchanger dimension: dX=1.728 m, dY=1.728 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 3,494 kg
PMAD: 272 kg
Motors: 416 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,182 kg
-----------------------
Main Wing: 1,054 kg
Horizontal Tail: 61 kg
Vertical Tail: 98 kg
Fuselage: 946 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 164 kg
Hydraulics: 148 kg
Furnishing: 652 kg
-----------------------
Operating Empty Mass(OEM): 4,097 kg
-----------------------
Hydrogen Tank: 1,708 kg
Hydrogen Fuel: 758.9 kg
Battery: 602.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,349 kg
-----------------------

Wing loading (MTOM/S_wing): 225.56 kg/m^2
Power-to-weight (maxPow/MTOM): 255.66 W/kg

mdot_H2(cruise): 64.1 g/s
Hydrogen Tank Volume: 32.5 m^3
========================== END ============================== | Execution time: 4.1 seconds
