=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19493, cruise 0.06264, loiter 0.05011
Converged P/W [kW/kg]: takeoff 0.26445, climb 0.26793, cruise 0.09506, loiter 0.07604
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 177.42 min (2.96 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         138.1           138.1           0.0              0.0           0.0         0.0
taxi            5.00         276.1           276.1           0.0              0.0           0.0         5.9
takeoff         1.00       2,725.7         2,030.9         677.0             17.8         754.3        48.0
climb          12.62       2,761.5         2,056.5         685.5             19.5         987.9        58.8
cruise        177.42         979.7           887.9           0.0             91.8         413.6        25.9
loiter         15.00         783.8           710.4           0.0             73.4         332.8        20.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 91.8 kW (cruise)
Pnet (climb): 2,494 kW
Pelectricnet (climb): 2,742 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.71 m^2
Wingspan: 19.83 m
Fuselage Length: 15.90 m
Hydrogen Tank Length: 6.89 m
Horizontal Tail Area: 7.39 m^2
Vertical Tail Area: 7.66 m^2
Horizontal Tail span: 5.77 m
Vertical Tail span: 3.82 m
Horizontal Tail X_Position: 13.47 m
Vertical Tail X_Position: 12.73 m

# Single Nacelle (1/2)
Stack(1/2): 661 kg, Compressor: 60 kg, Humidifier: 330 kg, HX: 851 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,901 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.546 kW/kg
Stack dimension: dX=0.424 m, dY=0.416 m, dZ=0.416 m
Heat Exchanger dimension: dX=2.214 m, dY=2.214 m, dZ=0.194 m

# ALL Nacelles
FCS_total: 3,802 kg
PMAD: 243 kg
Motors: 364 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,409 kg
-----------------------
Main Wing: 808 kg
Horizontal Tail: 63 kg
Vertical Tail: 99 kg
Fuselage: 457 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 139 kg
Hydraulics: 124 kg
Furnishing: 469 kg
-----------------------
Operating Empty Mass(OEM): 3,133 kg
-----------------------
Hydrogen Tank: 773 kg
Hydrogen Fuel: 343.7 kg
Battery: 647.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,307 kg
-----------------------

Wing loading (MTOM/S_wing): 235.82 kg/m^2
Power-to-weight (maxPow/MTOM): 267.93 W/kg

mdot_H2(cruise): 25.9 g/s
Hydrogen Tank Volume: 14.7 m^3
========================== END ============================== | Execution time: 4.2 seconds
