=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 173.37 min (2.89 h)
Total flight time: 202.94 min (3.38 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         198.9           198.9           0.0              0.0           0.0         0.0
taxi            5.00         397.9           397.9           0.0              0.0           0.0         7.6
takeoff         1.00       3,928.0         2,926.7         975.6             25.7       1,126.9        69.2
climb           7.57       3,978.7         2,963.9         988.0             26.9       1,265.6        75.5
cruise        173.37       3,704.4         3,513.2           0.0            191.3       1,496.6        91.5
loiter         15.00       2,963.3         2,810.5           0.0            152.7       1,210.7        73.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 191.3 kW (cruise)
Pnet (climb): 3,593 kW
Pelectricnet (climb): 3,952 kW
eta_pt: 0.9031

Geometry
S_wing: 74.01 m^2
b_wing: 25.81 m
Lfus: 30.24 m
Ltank: 21.23 m
S_HT: 7.49 m^2
S_VT: 7.56 m^2
b_HT: 5.81 m
b_VT: 3.79 m
X_HT_act: 27.80 m
X_VT_act: 27.09 m

One Nacelle (1/2)
Stack(1/2): 1,046 kg, Compressor: 149 kg, Humidifier: 343 kg, HX: 832 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,370 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.782 kW/kg
dim_hx: dX=2.031 m, dY=2.031 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.567 m, dZ=0.567 m

ALL Nacelles
W_FCS_total: 4,740 kg
W_PMAD: 340 kg
W_Motors: 525 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,604 kg
-----------------------
W_wing: 1,520 kg
W_Htail: 85 kg
W_Vtail: 127 kg
W_fuselage: 1,298 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 213 kg
W_hydraulics: 196 kg
W_fur: 774 kg
-----------------------
OEM: 5,186 kg
-----------------------
W_tank: 2,384 kg
W_fuel: 1,059.4 kg
W_batt: 587.2 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 16,321 kg
MTOM: 16,321 kg
-----------------------

Wing loading (MTOM/S_wing): 220.51 kg/m^2
Power-to-weight (converged): 243.78 W/kg

mdot_H2(cruise): 91.5 g/s
Vtankex: 45.4 m^3
========================== END ============================== | Execution time: 123.3 seconds
