=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641, loiter 0.11713
Converged P/W [kW/kg]: takeoff 0.24847, climb 0.24912, cruise 0.21458, loiter 0.17165
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 173.31 min (2.89 h)
Total flight time: 204.14 min (3.40 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         155.4           155.4           0.0              0.0           0.0         0.0
taxi            5.00         310.9           310.9           0.0              0.0           0.0         6.0
takeoff         1.00       3,100.8         2,310.4         770.1             20.3         881.7        54.6
climb           8.83       3,108.9         2,315.8         771.9             21.2       1,007.8        60.3
cruise        173.31       2,677.9         2,512.6           0.0            165.3       1,086.6        67.0
loiter         15.00       2,142.1         2,010.1           0.0            132.0         879.5        54.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 165.3 kW (cruise)
Pnet (climb): 2,808 kW
Pelectricnet (climb): 3,088 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 55.30 m^2
Wingspan: 22.31 m
Fuselage Length: 24.69 m
Hydrogen Tank Length: 15.68 m
Horizontal Tail Area: 6.04 m^2
Vertical Tail Area: 6.10 m^2
Horizontal Tail span: 5.21 m
Vertical Tail span: 3.40 m
Horizontal Tail X_Position: 22.43 m
Vertical Tail X_Position: 21.83 m

# Single Nacelle (1/2)
Stack(1/2): 765 kg, Compressor: 154 kg, Humidifier: 256 kg, HX: 611 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,786 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.750 kW/kg
Stack dimension: dX=0.364 m, dY=0.484 m, dZ=0.484 m
Heat Exchanger dimension: dX=1.749 m, dY=1.749 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 3,573 kg
PMAD: 267 kg
Motors: 410 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,250 kg
-----------------------
Main Wing: 1,068 kg
Horizontal Tail: 61 kg
Vertical Tail: 99 kg
Fuselage: 983 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 166 kg
Hydraulics: 150 kg
Furnishing: 661 kg
-----------------------
Operating Empty Mass(OEM): 4,161 kg
-----------------------
Hydrogen Tank: 1,760 kg
Hydrogen Fuel: 782.2 kg
Battery: 527.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,480 kg
-----------------------

Wing loading (MTOM/S_wing): 225.66 kg/m^2
Power-to-weight (maxPow/MTOM): 249.12 W/kg

mdot_H2(cruise): 67.0 g/s
Hydrogen Tank Volume: 33.5 m^3
========================== END ============================== | Execution time: 104.1 seconds
