=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.66 kg/m^2 (2,350.3 Pa)
Input P/W [kW/kg]: takeoff 0.19695, climb 0.16679, cruise 0.16528, loiter 0.13223
Converged P/W [kW/kg]: takeoff 0.27065, climb 0.22924, cruise 0.23497, loiter 0.18796
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 172.06 min (2.87 h)
Total flight time: 199.11 min (3.32 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.2            95.2           0.0              0.0           0.0         0.0
taxi            5.00         190.4           190.4           0.0              0.0           0.0         3.5
takeoff         1.00       2,248.4         1,675.3         558.4             14.7         657.1        39.6
climb           5.05       1,904.4         1,418.8         472.9             12.7         586.4        34.8
cruise        172.06       1,952.0         1,889.1           0.0             62.9         782.1        47.1
loiter         15.00       1,561.5         1,511.2           0.0             50.2         632.9        38.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 62.9 kW (cruise)
Pnet (climb): 1,720 kW
Pelectricnet (climb): 1,892 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.67 m^2
Wingspan: 17.66 m
Fuselage Length: 19.72 m
Hydrogen Tank Length: 10.71 m
Horizontal Tail Area: 3.79 m^2
Vertical Tail Area: 3.80 m^2
Horizontal Tail span: 4.13 m
Vertical Tail span: 2.69 m
Horizontal Tail X_Position: 17.81 m
Vertical Tail X_Position: 17.40 m

# Single Nacelle (1/2)
Stack(1/2): 538 kg, Compressor: 65 kg, Humidifier: 170 kg, HX: 425 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,199 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.814 kW/kg
Stack dimension: dX=0.362 m, dY=0.407 m, dZ=0.407 m
Heat Exchanger dimension: dX=1.437 m, dY=1.437 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 2,398 kg
PMAD: 161 kg
Motors: 251 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,810 kg
-----------------------
Main Wing: 615 kg
Horizontal Tail: 33 kg
Vertical Tail: 62 kg
Fuselage: 753 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 115 kg
Hydraulics: 100 kg
Furnishing: 555 kg
-----------------------
Operating Empty Mass(OEM): 3,206 kg
-----------------------
Hydrogen Tank: 1,202 kg
Hydrogen Fuel: 534.2 kg
Battery: 204.5 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,307 kg
-----------------------

Wing loading (MTOM/S_wing): 239.60 kg/m^2
Power-to-weight (maxPow/MTOM): 229.24 W/kg

mdot_H2(cruise): 47.1 g/s
Hydrogen Tank Volume: 22.9 m^3
========================== END ============================== | Execution time: 39.4 seconds
