=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17344, cruise 0.14210, loiter 0.11368
Converged P/W [kW/kg]: takeoff 0.23148, climb 0.23685, cruise 0.20392, loiter 0.16312
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 118.33 min (1.97 h)
Total flight time: 146.64 min (2.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          92.0            92.0           0.0              0.0           0.0         0.0
taxi            5.00         184.0           184.0           0.0              0.0           0.0         2.8
takeoff         1.00       1,798.2         1,073.3         715.5              9.4         417.3        25.4
climb           6.31       1,839.9         1,098.0         732.0              9.9         463.5        27.6
cruise        118.33       1,584.1         1,517.9           0.0             66.2         640.3        38.8
loiter         15.00       1,267.2         1,214.3           0.0             52.8         517.1        31.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 66.2 kW (cruise)
Pnet (climb): 1,662 kW
Pelectricnet (climb): 1,830 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.05 m^2
Wingspan: 18.01 m
Fuselage Length: 15.35 m
Hydrogen Tank Length: 6.34 m
Horizontal Tail Area: 5.63 m^2
Vertical Tail Area: 5.77 m^2
Horizontal Tail span: 5.03 m
Vertical Tail span: 3.31 m
Horizontal Tail X_Position: 13.15 m
Vertical Tail X_Position: 12.56 m

# Single Nacelle (1/2)
Stack(1/2): 443 kg, Compressor: 78 kg, Humidifier: 145 kg, HX: 371 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,037 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.764 kW/kg
Stack dimension: dX=0.363 m, dY=0.369 m, dZ=0.369 m
Heat Exchanger dimension: dX=1.362 m, dY=1.362 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 2,074 kg
PMAD: 150 kg
Motors: 244 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,468 kg
-----------------------
Main Wing: 612 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 542 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 93 kg
Furnishing: 456 kg
-----------------------
Operating Empty Mass(OEM): 2,901 kg
-----------------------
Hydrogen Tank: 712 kg
Hydrogen Fuel: 316.3 kg
Battery: 370.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,768 kg
-----------------------

Wing loading (MTOM/S_wing): 215.46 kg/m^2
Power-to-weight (maxPow/MTOM): 236.85 W/kg

mdot_H2(cruise): 38.8 g/s
Hydrogen Tank Volume: 13.6 m^3
========================== END ============================== | Execution time: 5.0 seconds
