=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.56 kg/m^2 (2,349.3 Pa)
Input P/W [kW/kg]: takeoff 0.19683, climb 0.17520, cruise 0.13995, loiter 0.11196
Converged P/W [kW/kg]: takeoff 0.26981, climb 0.24020, cruise 0.20290, loiter 0.16231
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 177.09 min (2.95 h)
Total flight time: 206.66 min (3.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         122.6           122.6           0.0              0.0           0.0         0.0
taxi            5.00         245.2           245.2           0.0              0.0           0.0         4.4
takeoff         1.00       2,754.5         1,916.4         821.3             16.8         738.1        45.3
climb           7.57       2,452.3         1,705.8         731.0             15.5         729.9        43.5
cruise        177.09       2,071.4         1,964.5           0.0            106.9         837.9        51.2
loiter         15.00       1,657.0         1,571.6           0.0             85.4         677.8        41.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 106.9 kW (cruise)
Pnet (climb): 2,215 kW
Pelectricnet (climb): 2,437 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 42.60 m^2
Wingspan: 19.58 m
Fuselage Length: 21.14 m
Hydrogen Tank Length: 12.13 m
Horizontal Tail Area: 4.83 m^2
Vertical Tail Area: 4.87 m^2
Horizontal Tail span: 4.66 m
Vertical Tail span: 3.04 m
Horizontal Tail X_Position: 19.06 m
Vertical Tail X_Position: 18.55 m

# Single Nacelle (1/2)
Stack(1/2): 585 kg, Compressor: 110 kg, Humidifier: 193 kg, HX: 473 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,362 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.760 kW/kg
Stack dimension: dX=0.364 m, dY=0.424 m, dZ=0.424 m
Heat Exchanger dimension: dX=1.536 m, dY=1.536 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,724 kg
PMAD: 207 kg
Motors: 324 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,255 kg
-----------------------
Main Wing: 794 kg
Horizontal Tail: 46 kg
Vertical Tail: 79 kg
Fuselage: 807 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 138 kg
Hydraulics: 122 kg
Furnishing: 586 kg
-----------------------
Operating Empty Mass(OEM): 3,546 kg
-----------------------
Hydrogen Tank: 1,362 kg
Hydrogen Fuel: 605.2 kg
Battery: 441.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,209 kg
-----------------------

Wing loading (MTOM/S_wing): 239.63 kg/m^2
Power-to-weight (maxPow/MTOM): 240.20 W/kg

mdot_H2(cruise): 51.2 g/s
Hydrogen Tank Volume: 25.9 m^3
========================== END ============================== | Execution time: 45.6 seconds
