=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17666, cruise 0.05787, loiter 0.04629
Converged P/W [kW/kg]: takeoff 0.23878, climb 0.24084, cruise 0.08391, loiter 0.06712
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 195.46 min (3.26 h)
Total flight time: 225.03 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.0            69.0           0.0              0.0           0.0         0.0
taxi            5.00         137.9           137.9           0.0              0.0           0.0         2.0
takeoff         1.00       1,367.7           748.6         612.5              6.6         288.6        17.7
climb           7.57       1,379.5           754.9         617.7              6.9         333.0        19.7
cruise        195.46         480.6           455.9           0.0             24.7         199.4        12.1
loiter         15.00         384.5           364.7           0.0             19.8         160.3         9.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 24.7 kW (cruise)
Pnet (climb): 1,246 kW
Pelectricnet (climb): 1,373 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.97 m^2
Wingspan: 15.29 m
Fuselage Length: 12.24 m
Hydrogen Tank Length: 3.23 m
Horizontal Tail Area: 4.51 m^2
Vertical Tail Area: 4.63 m^2
Horizontal Tail span: 4.50 m
Vertical Tail span: 2.96 m
Horizontal Tail X_Position: 10.21 m
Vertical Tail X_Position: 9.71 m

# Single Nacelle (1/2)
Stack(1/2): 223 kg, Compressor: 16 kg, Humidifier: 90 kg, HX: 284 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 613 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.392 m, dY=0.252 m, dZ=0.252 m
Heat Exchanger dimension: dX=1.269 m, dY=1.269 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 1,226 kg
PMAD: 112 kg
Motors: 183 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,521 kg
-----------------------
Main Wing: 409 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 316 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 84 kg
Hydraulics: 69 kg
Furnishing: 381 kg
-----------------------
Operating Empty Mass(OEM): 2,316 kg
-----------------------
Hydrogen Tank: 362 kg
Hydrogen Fuel: 161.0 kg
Battery: 367.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,728 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 240.84 W/kg

mdot_H2(cruise): 12.1 g/s
Hydrogen Tank Volume: 6.9 m^3
========================== END ============================== | Execution time: 4.6 seconds
