=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
Converged P/W [kW/kg]: takeoff 0.23292, climb 0.23796, cruise 0.17404, loiter 0.13923
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 199.05 min (3.32 h)
Total flight time: 227.36 min (3.79 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         120.5           120.5           0.0              0.0           0.0         0.0
taxi            5.00         241.1           241.1           0.0              0.0           0.0         4.5
takeoff         1.00       2,359.5         1,758.0         586.0             15.4         683.3        41.6
climb           6.31       2,410.6         1,795.8         598.6             16.2         761.5        45.2
cruise        199.05       1,763.1         1,689.5           0.0             73.6         715.2        43.3
loiter         15.00       1,410.4         1,351.6           0.0             58.8         577.4        34.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 73.6 kW (cruise)
Pnet (climb): 2,177 kW
Pelectricnet (climb): 2,394 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.03 m^2
Wingspan: 20.57 m
Fuselage Length: 20.42 m
Hydrogen Tank Length: 11.41 m
Horizontal Tail Area: 5.92 m^2
Vertical Tail Area: 6.01 m^2
Horizontal Tail span: 5.16 m
Vertical Tail span: 3.38 m
Horizontal Tail X_Position: 18.18 m
Vertical Tail X_Position: 17.58 m

# Single Nacelle (1/2)
Stack(1/2): 514 kg, Compressor: 37 kg, Humidifier: 190 kg, HX: 465 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,205 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.752 kW/kg
Stack dimension: dX=0.380 m, dY=0.388 m, dZ=0.388 m
Heat Exchanger dimension: dX=1.539 m, dY=1.539 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 2,411 kg
PMAD: 206 kg
Motors: 318 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,934 kg
-----------------------
Main Wing: 852 kg
Horizontal Tail: 53 kg
Vertical Tail: 87 kg
Fuselage: 748 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 137 kg
Hydraulics: 122 kg
Furnishing: 571 kg
-----------------------
Operating Empty Mass(OEM): 3,543 kg
-----------------------
Hydrogen Tank: 1,281 kg
Hydrogen Fuel: 569.2 kg
Battery: 303.0 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,130 kg
-----------------------

Wing loading (MTOM/S_wing): 215.40 kg/m^2
Power-to-weight (maxPow/MTOM): 237.96 W/kg

mdot_H2(cruise): 43.3 g/s
Hydrogen Tank Volume: 24.4 m^3
========================== END ============================== | Execution time: 82.8 seconds
