=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272, loiter 0.07418
Converged P/W [kW/kg]: takeoff 0.26438, climb 0.26642, cruise 0.14069, loiter 0.11254
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 201.21 min (3.35 h)
Total flight time: 235.83 min (3.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         144.8           144.8           0.0              0.0           0.0         0.0
taxi            5.00         289.6           289.6           0.0              0.0           0.0         6.1
takeoff         1.00       2,873.7         2,141.2         713.7             18.8         795.3        50.6
climb          12.62       2,895.9         2,156.6         718.9             20.4       1,016.0        60.8
cruise        201.21       1,529.2         1,385.8           0.0            143.4         636.2        40.0
loiter         15.00       1,223.3         1,108.6           0.0            114.7         514.0        32.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 143.4 kW (cruise)
Pnet (climb): 2,615 kW
Pelectricnet (climb): 2,875 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.08 m^2
Wingspan: 20.36 m
Fuselage Length: 20.30 m
Hydrogen Tank Length: 11.29 m
Horizontal Tail Area: 5.77 m^2
Vertical Tail Area: 5.86 m^2
Horizontal Tail span: 5.10 m
Vertical Tail span: 3.34 m
Horizontal Tail X_Position: 18.08 m
Vertical Tail X_Position: 17.49 m

# Single Nacelle (1/2)
Stack(1/2): 683 kg, Compressor: 60 kg, Humidifier: 330 kg, HX: 676 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,750 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.419 m, dY=0.426 m, dZ=0.426 m
Heat Exchanger dimension: dX=1.902 m, dY=1.902 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 3,500 kg
PMAD: 254 kg
Motors: 382 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,135 kg
-----------------------
Main Wing: 867 kg
Horizontal Tail: 54 kg
Vertical Tail: 89 kg
Fuselage: 696 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 146 kg
Hydraulics: 130 kg
Furnishing: 568 kg
-----------------------
Operating Empty Mass(OEM): 3,524 kg
-----------------------
Hydrogen Tank: 1,267 kg
Hydrogen Fuel: 563.2 kg
Battery: 679.5 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,870 kg
-----------------------

Wing loading (MTOM/S_wing): 235.88 kg/m^2
Power-to-weight (maxPow/MTOM): 266.42 W/kg

mdot_H2(cruise): 40.0 g/s
Hydrogen Tank Volume: 24.1 m^3
========================== END ============================== | Execution time: 4.2 seconds
