=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 18.04 m^2
b_wing: 12.74 m
Lfus: 10.12 m
Ltank: 2.67 m
Ptotal_climb: 873 kW
Ptotal_cruise: 969 kW
Ptotal_takeoff: 860 kW
Pelectricnet: 665 kW
Pcomp: 4 kW
Pcoolingsystem: 203 kW
Pnet: 789 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 139 kg, Compressor: 82 kg, Humidifier: 50 kg, HX: 88 kg
Power density of Nacelle System: 0.719 kW/kg
dim_hx: dX=0.621 m, dY=0.621 m, dZ=0.248 m
dim_stack: dX=0.357 m, dY=0.208 m, dZ=0.208 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 694 kg
mPMAD: 57 kg
Electric Motors: 88 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 839 kg
mtank: 300 kg
W_wing: 258 kg
W_HT: 12 kg
W_VT: 33 kg
W_fus: 354 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 61 kg
W_hydraulics: 46 kg
W_fur: 326 kg
OEM: 3,375 kg
OEMmisc: 1,452 kg
mfuel: 133.2 kg
mbatt: 173.0 kg
mdot_H2(cruise): 16.2 g/s
-----------------------
MTOM: 3,859 kg
Power-to-weight (converged): 226.28 W/kg
Wing loading (MTOM/S_wing): 213.94 kg/m^2

Vtankex: 5.7 m^3
========================== END ==============================
