=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.32 kg/m^2 (2,346.9 Pa)
Input P/W [kW/kg]: takeoff 0.19655, climb 0.17971, cruise 0.13498, loiter 0.10799
Converged P/W [kW/kg]: takeoff 0.26945, climb 0.24643, cruise 0.19783, loiter 0.15825
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 143.88 min (2.40 h)
Total flight time: 174.72 min (2.91 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         109.9           109.9           0.0              0.0           0.0         0.0
taxi            5.00         219.7           219.7           0.0              0.0           0.0         4.0
takeoff         1.00       2,402.6         1,671.5         716.4             14.7         638.0        39.5
climb           8.83       2,197.3         1,528.3         655.0             14.0         666.3        39.8
cruise        143.88       1,764.0         1,655.1           0.0            108.8         716.5        44.1
loiter         15.00       1,411.0         1,324.1           0.0             86.9         579.8        35.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 108.8 kW (cruise)
Pnet (climb): 1,984 kW
Pelectricnet (climb): 2,183 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.25 m^2
Wingspan: 18.31 m
Fuselage Length: 17.78 m
Hydrogen Tank Length: 8.77 m
Horizontal Tail Area: 4.86 m^2
Vertical Tail Area: 4.92 m^2
Horizontal Tail span: 4.68 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 15.70 m
Vertical Tail X_Position: 15.19 m

# Single Nacelle (1/2)
Stack(1/2): 504 kg, Compressor: 127 kg, Humidifier: 170 kg, HX: 408 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,209 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.730 kW/kg
Stack dimension: dX=0.364 m, dY=0.393 m, dZ=0.393 m
Heat Exchanger dimension: dX=1.434 m, dY=1.434 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,418 kg
PMAD: 186 kg
Motors: 290 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,894 kg
-----------------------
Main Wing: 671 kg
Horizontal Tail: 42 kg
Vertical Tail: 73 kg
Fuselage: 647 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 122 kg
Hydraulics: 107 kg
Furnishing: 512 kg
-----------------------
Operating Empty Mass(OEM): 3,148 kg
-----------------------
Hydrogen Tank: 985 kg
Hydrogen Fuel: 437.8 kg
Battery: 451.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,916 kg
-----------------------

Wing loading (MTOM/S_wing): 239.36 kg/m^2
Power-to-weight (maxPow/MTOM): 246.43 W/kg

mdot_H2(cruise): 44.1 g/s
Hydrogen Tank Volume: 18.8 m^3
========================== END ============================== | Execution time: 43.8 seconds
