=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
Converged P/W [kW/kg]: takeoff 0.24870, climb 0.24834, cruise 0.08999, loiter 0.07199
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 182.42 min (3.04 h)
Total flight time: 213.25 min (3.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          62.8            62.8           0.0              0.0           0.0         0.0
taxi            5.00         125.5           125.5           0.0              0.0           0.0         2.5
takeoff         1.00       1,257.1           936.7         312.2              8.2         357.9        22.2
climb           8.83       1,255.3           935.1         311.7              8.6         420.0        24.9
cruise        182.42         454.9           426.8           0.0             28.0         189.6        11.6
loiter         15.00         363.9           341.5           0.0             22.4         152.5         9.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 28.0 kW (cruise)
Pnet (climb): 1,134 kW
Pelectricnet (climb): 1,247 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 22.42 m^2
Wingspan: 14.21 m
Fuselage Length: 12.02 m
Hydrogen Tank Length: 3.01 m
Horizontal Tail Area: 3.61 m^2
Vertical Tail Area: 3.67 m^2
Horizontal Tail span: 4.03 m
Vertical Tail span: 2.64 m
Horizontal Tail X_Position: 10.14 m
Vertical Tail X_Position: 9.74 m

# Single Nacelle (1/2)
Stack(1/2): 253 kg, Compressor: 15 kg, Humidifier: 77 kg, HX: 417 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 762 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.620 kW/kg
Stack dimension: dX=0.360 m, dY=0.280 m, dZ=0.280 m
Heat Exchanger dimension: dX=1.557 m, dY=1.557 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,523 kg
PMAD: 109 kg
Motors: 165 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,797 kg
-----------------------
Main Wing: 344 kg
Horizontal Tail: 23 kg
Vertical Tail: 46 kg
Fuselage: 307 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 75 kg
Hydraulics: 61 kg
Furnishing: 375 kg
-----------------------
Operating Empty Mass(OEM): 2,206 kg
-----------------------
Hydrogen Tank: 338 kg
Hydrogen Fuel: 150.4 kg
Battery: 212.9 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,055 kg
-----------------------

Wing loading (MTOM/S_wing): 225.44 kg/m^2
Power-to-weight (maxPow/MTOM): 248.34 W/kg

mdot_H2(cruise): 11.6 g/s
Hydrogen Tank Volume: 6.4 m^3
========================== END ============================== | Execution time: 63.5 seconds
