=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18948, cruise 0.07015, loiter 0.05612
Converged P/W [kW/kg]: takeoff 0.25432, climb 0.25824, cruise 0.10513, loiter 0.08410
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 157.44 min (2.62 h)
Total flight time: 190.80 min (3.18 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          90.4            90.4           0.0              0.0           0.0         0.0
taxi            5.00         180.7           180.7           0.0              0.0           0.0         2.7
takeoff         1.00       1,779.9           974.2         797.1              8.6         365.5        23.0
climb          11.36       1,807.3           988.9         809.1              9.3         461.4        27.5
cruise        157.44         735.7           674.9           0.0             60.8         307.5        19.1
loiter         15.00         588.6           540.0           0.0             48.6         247.7        15.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 60.8 kW (cruise)
Pnet (climb): 1,632 kW
Pelectricnet (climb): 1,798 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.32 m^2
Wingspan: 16.52 m
Fuselage Length: 13.33 m
Hydrogen Tank Length: 4.32 m
Horizontal Tail Area: 5.16 m^2
Vertical Tail Area: 5.31 m^2
Horizontal Tail span: 4.82 m
Vertical Tail span: 3.18 m
Horizontal Tail X_Position: 11.20 m
Vertical Tail X_Position: 10.64 m

# Single Nacelle (1/2)
Stack(1/2): 309 kg, Compressor: 24 kg, Humidifier: 145 kg, HX: 354 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 832 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.600 kW/kg
Stack dimension: dX=0.413 m, dY=0.289 m, dZ=0.289 m
Heat Exchanger dimension: dX=1.404 m, dY=1.404 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,664 kg
PMAD: 148 kg
Motors: 240 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,052 kg
-----------------------
Main Wing: 508 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 378 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 99 kg
Hydraulics: 84 kg
Furnishing: 408 kg
-----------------------
Operating Empty Mass(OEM): 2,553 kg
-----------------------
Hydrogen Tank: 485 kg
Hydrogen Fuel: 215.4 kg
Battery: 693.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,999 kg
-----------------------

Wing loading (MTOM/S_wing): 230.82 kg/m^2
Power-to-weight (maxPow/MTOM): 258.24 W/kg

mdot_H2(cruise): 19.1 g/s
Hydrogen Tank Volume: 9.2 m^3
========================== END ============================== | Execution time: 4.5 seconds
