=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
Converged P/W [kW/kg]: takeoff 0.24849, climb 0.25464, cruise 0.15200, loiter 0.12159
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 273.43 min (4.56 h)
Total flight time: 305.53 min (5.09 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         241.6           241.6           0.0              0.0           0.0         0.0
taxi            5.00         483.2           483.2           0.0              0.0           0.0         9.7
takeoff         1.00       4,715.1         3,513.1       1,171.0             30.9       1,328.1        83.1
climb          10.09       4,831.8         3,598.9       1,199.6             33.3       1,618.2        96.6
cruise        273.43       2,884.1         2,676.2           0.0            207.8       1,186.5        73.5
loiter         15.00       2,307.1         2,141.0           0.0            166.2         958.4        59.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 207.8 kW (cruise)
Pnet (climb): 4,363 kW
Pelectricnet (climb): 4,798 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 84.09 m^2
Wingspan: 27.51 m
Fuselage Length: 35.59 m
Hydrogen Tank Length: 26.58 m
Horizontal Tail Area: 7.54 m^2
Vertical Tail Area: 7.59 m^2
Horizontal Tail span: 5.83 m
Vertical Tail span: 3.80 m
Horizontal Tail X_Position: 33.14 m
Vertical Tail X_Position: 32.44 m

# Single Nacelle (1/2)
Stack(1/2): 1,091 kg, Compressor: 100 kg, Humidifier: 472 kg, HX: 1,033 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,696 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.674 kW/kg
Stack dimension: dX=0.401 m, dY=0.550 m, dZ=0.550 m
Heat Exchanger dimension: dX=2.325 m, dY=2.325 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 5,392 kg
PMAD: 418 kg
Motors: 637 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 6,447 kg
-----------------------
Main Wing: 1,798 kg
Horizontal Tail: 95 kg
Vertical Tail: 139 kg
Fuselage: 1,441 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 245 kg
Hydraulics: 228 kg
Furnishing: 877 kg
-----------------------
Operating Empty Mass(OEM): 5,795 kg
-----------------------
Hydrogen Tank: 2,984 kg
Hydrogen Fuel: 1,326.2 kg
Battery: 922.3 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 18,975 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 254.64 W/kg

mdot_H2(cruise): 73.5 g/s
Hydrogen Tank Volume: 56.8 m^3
========================== END ============================== | Execution time: 4.1 seconds
