=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 26.62 m^2
b_wing: 15.48 m
Lfus: 12.34 m
Ltank: 4.89 m
Ptotal_climb: 1,297 kW
Ptotal_cruise: 1,437 kW
Ptotal_takeoff: 1,270 kW
Pelectricnet: 982 kW
Pcomp: 7 kW
Pcoolingsystem: 308 kW
Pnet: 1,171 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 209 kg, Compressor: 87 kg, Humidifier: 78 kg, HX: 155 kg
Power density of Nacelle System: 0.723 kW/kg
dim_hx: dX=0.846 m, dY=0.846 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.253 m, dZ=0.253 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,018 kg
mPMAD: 84 kg
Electric Motors: 130 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,233 kg
mtank: 549 kg
W_wing: 419 kg
W_HT: 15 kg
W_VT: 41 kg
W_fus: 434 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 83 kg
W_hydraulics: 68 kg
W_fur: 383 kg
OEM: 4,455 kg
OEMmisc: 1,565 kg
mfuel: 244.2 kg
mbatt: 255.3 kg
mdot_H2(cruise): 24.3 g/s
-----------------------
MTOM: 5,699 kg
Power-to-weight (converged): 227.51 W/kg
Wing loading (MTOM/S_wing): 214.10 kg/m^2

Vtankex: 10.5 m^3
========================== END ==============================
