=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 115.11 min (1.92 h)
Total flight time: 137.11 min (2.29 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          93.2            93.2           0.0              0.0           0.0
taxi            5.00         186.3           186.3           0.0              0.0           0.0
takeoff         1.00       1,842.5         1,372.8         457.6             12.1         509.9
climb           0.00       1,863.2         1,387.6         462.5             13.1         645.4
cruise        115.11       1,286.3         1,165.5           0.0            120.7         530.4
loiter         15.00         128.6           116.6           0.0             12.1          53.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 120.7 kW (cruise)
Pnet (climb): 1,683 kW
Pelectricnet (climb): 1,850 kW
eta_pt: 0.9031

Geometry
S_wing: 29.54 m^2
b_wing: 16.31 m
Lfus: 13.76 m
Ltank: 4.75 m
S_HT: 4.71 m^2
S_VT: 4.82 m^2
b_HT: 4.61 m
b_VT: 3.03 m
X_HT_act: 11.70 m
X_VT_act: 11.19 m

One Nacelle (1/2)
Stack(1/2): 436 kg, Compressor: 40 kg, Humidifier: 207 kg, HX: 384 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,067 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.656 kW/kg
dim_hx: dX=1.410 m, dY=1.410 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.342 m, dZ=0.342 m

ALL Nacelles
W_FCS_total: 2,134 kg
W_PMAD: 163 kg
W_Motors: 246 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,542 kg
-----------------------
W_wing: 498 kg
W_Htail: 35 kg
W_Vtail: 63 kg
W_fuselage: 451 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 99 kg
W_hydraulics: 84 kg
W_fur: 418 kg
-----------------------
OEM: 2,621 kg
-----------------------
W_tank: 534 kg
W_fuel: 237.2 kg
W_batt: 31.8 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,966 kg
MTOM: 6,966 kg
-----------------------

Wing loading (MTOM/S_wing): 235.78 kg/m^2
Power-to-weight (converged): 267.47 W/kg

mdot_H2(cruise): 33.5 g/s
Vtankex: 10.2 m^3
========================== END ============================== | Execution time: 90.3 seconds
