=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
Converged P/W [kW/kg]: takeoff 0.23292, climb 0.23214, cruise 0.18058, loiter 0.14446
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 270.68 min (4.51 h)
Total flight time: 297.73 min (4.96 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         163.3           163.3           0.0              0.0           0.0         0.0
taxi            5.00         326.5           326.5           0.0              0.0           0.0         6.0
takeoff         1.00       3,276.1         2,441.0         813.7             21.4         957.0        57.7
climb           5.05       3,265.1         2,432.5         810.8             21.7       1,014.7        60.2
cruise        270.68       2,539.9         2,458.2           0.0             81.7       1,025.7        61.6
loiter         15.00       2,031.8         1,966.5           0.0             65.3         828.0        49.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 81.7 kW (cruise)
Pnet (climb): 2,949 kW
Pelectricnet (climb): 3,243 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 65.30 m^2
Wingspan: 24.24 m
Fuselage Length: 30.43 m
Hydrogen Tank Length: 21.42 m
Horizontal Tail Area: 6.09 m^2
Vertical Tail Area: 6.13 m^2
Horizontal Tail span: 5.24 m
Vertical Tail span: 3.41 m
Horizontal Tail X_Position: 28.17 m
Vertical Tail X_Position: 27.56 m

# Single Nacelle (1/2)
Stack(1/2): 704 kg, Compressor: 75 kg, Humidifier: 227 kg, HX: 621 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,627 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.781 kW/kg
Stack dimension: dX=0.363 m, dY=0.465 m, dZ=0.465 m
Heat Exchanger dimension: dX=1.767 m, dY=1.767 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 3,253 kg
PMAD: 277 kg
Motors: 431 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,961 kg
-----------------------
Main Wing: 1,284 kg
Horizontal Tail: 67 kg
Vertical Tail: 106 kg
Fuselage: 1,229 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 185 kg
Hydraulics: 169 kg
Furnishing: 777 kg
-----------------------
Operating Empty Mass(OEM): 4,790 kg
-----------------------
Hydrogen Tank: 2,404 kg
Hydrogen Fuel: 1,068.6 kg
Battery: 340.7 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 14,065 kg
-----------------------

Wing loading (MTOM/S_wing): 215.40 kg/m^2
Power-to-weight (maxPow/MTOM): 232.14 W/kg

mdot_H2(cruise): 61.6 g/s
Hydrogen Tank Volume: 45.8 m^3
========================== END ============================== | Execution time: 3.5 seconds
