=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18080, cruise 0.11552, loiter 0.09242
Converged P/W [kW/kg]: takeoff 0.24845, climb 0.24838, cruise 0.16929, loiter 0.13542
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 192.69 min (3.21 h)
Total flight time: 223.53 min (3.73 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         137.5           137.5           0.0              0.0           0.0         0.0
taxi            5.00         275.0           275.0           0.0              0.0           0.0         5.4
takeoff         1.00       2,750.9         2,049.6         683.2             18.0         782.3        48.5
climb           8.83       2,750.1         2,048.5         682.8             18.7         899.6        53.7
cruise        192.69       1,874.4         1,758.8           0.0            115.6         765.8        47.1
loiter         15.00       1,499.4         1,407.0           0.0             92.4         618.8        38.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 115.6 kW (cruise)
Pnet (climb): 2,484 kW
Pelectricnet (climb): 2,731 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 49.06 m^2
Wingspan: 21.01 m
Fuselage Length: 21.27 m
Hydrogen Tank Length: 12.26 m
Horizontal Tail Area: 6.01 m^2
Vertical Tail Area: 6.10 m^2
Horizontal Tail span: 5.20 m
Vertical Tail span: 3.40 m
Horizontal Tail X_Position: 19.02 m
Vertical Tail X_Position: 18.41 m

# Single Nacelle (1/2)
Stack(1/2): 554 kg, Compressor: 29 kg, Humidifier: 167 kg, HX: 912 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,662 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.414 m, dZ=0.414 m
Heat Exchanger dimension: dX=2.301 m, dY=2.301 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 3,324 kg
PMAD: 237 kg
Motors: 363 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,923 kg
-----------------------
Main Wing: 919 kg
Horizontal Tail: 57 kg
Vertical Tail: 92 kg
Fuselage: 783 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 149 kg
Hydraulics: 133 kg
Furnishing: 589 kg
-----------------------
Operating Empty Mass(OEM): 3,694 kg
-----------------------
Hydrogen Tank: 1,376 kg
Hydrogen Fuel: 611.7 kg
Battery: 466.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,072 kg
-----------------------

Wing loading (MTOM/S_wing): 225.67 kg/m^2
Power-to-weight (maxPow/MTOM): 248.38 W/kg

mdot_H2(cruise): 47.1 g/s
Hydrogen Tank Volume: 26.2 m^3
========================== END ============================== | Execution time: 5.4 seconds
