=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 33.79 m^2
b_wing: 17.44 m
Lfus: 15.85 m
Ltank: 8.40 m
Ptotal_climb: 1,672 kW
Ptotal_cruise: 1,864 kW
Ptotal_takeoff: 1,605 kW
Pelectricnet: 1,246 kW
Pcomp: 9 kW
Pcoolingsystem: 417 kW
Pnet: 1,510 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 281 kg, Compressor: 137 kg, Humidifier: 122 kg, HX: 266 kg
Power density of Nacelle System: 0.623 kW/kg
dim_hx: dX=1.137 m, dY=1.137 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.287 m, dZ=0.287 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,500 kg
mPMAD: 108 kg
Electric Motors: 165 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,773 kg
mtank: 943 kg
W_wing: 562 kg
W_HT: 18 kg
W_VT: 47 kg
W_fus: 519 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 102 kg
W_hydraulics: 87 kg
W_fur: 468 kg
OEM: 5,816 kg
OEMmisc: 1,695 kg
mfuel: 419.3 kg
mbatt: 324.0 kg
mdot_H2(cruise): 32.0 g/s
-----------------------
MTOM: 7,236 kg
Power-to-weight (converged): 231.05 W/kg
Wing loading (MTOM/S_wing): 214.12 kg/m^2

Vtankex: 18.0 m^3
========================== END ==============================
