=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19017, cruise 0.12881, loiter 0.10304
Converged P/W [kW/kg]: takeoff 0.25545, climb 0.26034, cruise 0.19316, loiter 0.15452
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 109.87 min (1.83 h)
Total flight time: 143.23 min (2.39 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         117.8           117.8           0.0              0.0           0.0         0.0
taxi            5.00         235.5           235.5           0.0              0.0           0.0         4.1
takeoff         1.00       2,310.9         1,493.6         804.2             13.1         560.0        35.3
climb          11.36       2,355.1         1,521.6         819.3             14.2         691.7        41.4
cruise        109.87       1,747.4         1,602.7           0.0            144.7         716.6        44.9
loiter         15.00       1,397.8         1,282.2           0.0            115.7         580.3        36.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 144.7 kW (cruise)
Pnet (climb): 2,127 kW
Pelectricnet (climb): 2,341 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.21 m^2
Wingspan: 18.79 m
Fuselage Length: 16.22 m
Hydrogen Tank Length: 7.21 m
Horizontal Tail Area: 5.99 m^2
Vertical Tail Area: 6.14 m^2
Horizontal Tail span: 5.19 m
Vertical Tail span: 3.41 m
Horizontal Tail X_Position: 13.98 m
Vertical Tail X_Position: 13.36 m

# Single Nacelle (1/2)
Stack(1/2): 512 kg, Compressor: 178 kg, Humidifier: 179 kg, HX: 418 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,287 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.679 kW/kg
Stack dimension: dX=0.366 m, dY=0.395 m, dZ=0.395 m
Heat Exchanger dimension: dX=1.464 m, dY=1.464 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,575 kg
PMAD: 198 kg
Motors: 312 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,085 kg
-----------------------
Main Wing: 702 kg
Horizontal Tail: 49 kg
Vertical Tail: 83 kg
Fuselage: 573 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 124 kg
Hydraulics: 109 kg
Furnishing: 476 kg
-----------------------
Operating Empty Mass(OEM): 3,090 kg
-----------------------
Hydrogen Tank: 810 kg
Hydrogen Fuel: 359.9 kg
Battery: 702.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,046 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (maxPow/MTOM): 260.34 W/kg

mdot_H2(cruise): 44.9 g/s
Hydrogen Tank Volume: 15.4 m^3
========================== END ============================== | Execution time: 5.7 seconds
