=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18965, cruise 0.06562, loiter 0.05250
Converged P/W [kW/kg]: takeoff 0.25428, climb 0.25843, cruise 0.09833, loiter 0.07866
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 167.43 min (2.79 h)
Total flight time: 200.79 min (3.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.4            91.4           0.0              0.0           0.0         0.0
taxi            5.00         182.8           182.8           0.0              0.0           0.0         2.8
takeoff         1.00       1,799.0           984.7         805.7              8.7         369.4        23.3
climb          11.36       1,828.4         1,000.5         818.6              9.4         468.2        27.8
cruise        167.43         695.7           638.2           0.0             57.5         291.4        18.1
loiter         15.00         556.5           510.6           0.0             46.0         234.6        14.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 57.5 kW (cruise)
Pnet (climb): 1,651 kW
Pelectricnet (climb): 1,819 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.65 m^2
Wingspan: 16.61 m
Fuselage Length: 13.34 m
Hydrogen Tank Length: 4.33 m
Horizontal Tail Area: 5.24 m^2
Vertical Tail Area: 5.40 m^2
Horizontal Tail span: 4.86 m
Vertical Tail span: 3.20 m
Horizontal Tail X_Position: 11.20 m
Vertical Tail X_Position: 10.64 m

# Single Nacelle (1/2)
Stack(1/2): 313 kg, Compressor: 24 kg, Humidifier: 147 kg, HX: 377 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 862 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.586 kW/kg
Stack dimension: dX=0.414 m, dY=0.290 m, dZ=0.290 m
Heat Exchanger dimension: dX=1.458 m, dY=1.458 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 1,723 kg
PMAD: 150 kg
Motors: 243 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,116 kg
-----------------------
Main Wing: 514 kg
Horizontal Tail: 38 kg
Vertical Tail: 68 kg
Fuselage: 369 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 100 kg
Hydraulics: 85 kg
Furnishing: 408 kg
-----------------------
Operating Empty Mass(OEM): 2,554 kg
-----------------------
Hydrogen Tank: 487 kg
Hydrogen Fuel: 216.3 kg
Battery: 701.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,075 kg
-----------------------

Wing loading (MTOM/S_wing): 230.85 kg/m^2
Power-to-weight (maxPow/MTOM): 258.43 W/kg

mdot_H2(cruise): 18.1 g/s
Hydrogen Tank Volume: 9.3 m^3
========================== END ============================== | Execution time: 4.8 seconds
