=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.51 kg/m^2 (2,348.8 Pa)
Input P/W [kW/kg]: takeoff 0.13257, climb 0.13257, cruise 0.13257
-------------------------------------------------------------
S_wing: 38.29 m^2
b_wing: 18.56 m
Lfus: 22.98 m
Ltank: 15.53 m
Ptotal_climb: 2,252 kW
Ptotal_cruise: 2,525 kW
Ptotal_takeoff: 2,129 kW
Pelectricnet: 1,659 kW
Pcomp: 12 kW
Pcoolingsystem: 581 kW
Pnet: 2,034 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 391 kg, Compressor: 203 kg, Humidifier: 190 kg, HX: 387 kg
Power density of Nacelle System: 0.590 kW/kg
dim_hx: dX=1.359 m, dY=1.359 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.335 m, dZ=0.335 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,109 kg
mPMAD: 146 kg
Electric Motors: 220 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,475 kg
mtank: 1,744 kg
W_wing: 693 kg
W_HT: 21 kg
W_VT: 54 kg
W_fus: 799 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 126 kg
W_hydraulics: 110 kg
W_fur: 626 kg
OEM: 8,051 kg
OEMmisc: 1,909 kg
mfuel: 775.1 kg
mbatt: 431.5 kg
mdot_H2(cruise): 43.8 g/s
-----------------------
MTOM: 9,177 kg
Power-to-weight (converged): 245.43 W/kg
Wing loading (MTOM/S_wing): 239.63 kg/m^2

Vtankex: 33.2 m^3
========================== END ==============================
