=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.62 kg/m^2 (2,349.8 Pa)
Input P/W [kW/kg]: takeoff 0.19689, climb 0.16665, cruise 0.15097, loiter 0.12077
Converged P/W [kW/kg]: takeoff 0.27059, climb 0.22906, cruise 0.21462, loiter 0.17169
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 113.91 min (1.90 h)
Total flight time: 140.96 min (2.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          81.7            81.7           0.0              0.0           0.0         0.0
taxi            5.00         163.4           163.4           0.0              0.0           0.0         3.0
takeoff         1.00       1,930.4         1,438.3         479.4             12.6         564.2        34.0
climb           5.05       1,634.1         1,217.4         405.8             10.9         504.8        30.0
cruise        113.91       1,531.1         1,481.8           0.0             49.3         615.1        37.0
loiter         15.00       1,224.8         1,185.4           0.0             39.4         497.4        29.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 49.3 kW (cruise)
Pnet (climb): 1,476 kW
Pelectricnet (climb): 1,623 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.78 m^2
Wingspan: 16.37 m
Fuselage Length: 14.86 m
Hydrogen Tank Length: 5.85 m
Horizontal Tail Area: 4.29 m^2
Vertical Tail Area: 4.36 m^2
Horizontal Tail span: 4.39 m
Vertical Tail span: 2.88 m
Horizontal Tail X_Position: 12.86 m
Vertical Tail X_Position: 12.39 m

# Single Nacelle (1/2)
Stack(1/2): 423 kg, Compressor: 58 kg, Humidifier: 134 kg, HX: 344 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 959 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.798 kW/kg
Stack dimension: dX=0.362 m, dY=0.361 m, dZ=0.361 m
Heat Exchanger dimension: dX=1.299 m, dY=1.299 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 1,919 kg
PMAD: 139 kg
Motors: 215 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,273 kg
-----------------------
Main Wing: 508 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 531 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 86 kg
Furnishing: 444 kg
-----------------------
Operating Empty Mass(OEM): 2,738 kg
-----------------------
Hydrogen Tank: 656 kg
Hydrogen Fuel: 291.7 kg
Battery: 175.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,134 kg
-----------------------

Wing loading (MTOM/S_wing): 239.54 kg/m^2
Power-to-weight (maxPow/MTOM): 229.06 W/kg

mdot_H2(cruise): 37.0 g/s
Hydrogen Tank Volume: 12.5 m^3
========================== END ============================== | Execution time: 38.9 seconds
