=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.29 kg/m^2 (2,346.7 Pa)
Input P/W [kW/kg]: takeoff 0.19652, climb 0.17523, cruise 0.14006, loiter 0.11205
Converged P/W [kW/kg]: takeoff 0.26937, climb 0.24023, cruise 0.20306, loiter 0.16243
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 112.29 min (1.87 h)
Total flight time: 141.87 min (2.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          90.4            90.4           0.0              0.0           0.0         0.0
taxi            5.00         180.7           180.7           0.0              0.0           0.0         3.2
takeoff         1.00       2,026.3         1,409.8         604.2             12.4         543.1        33.3
climb           7.57       1,807.1         1,257.0         538.7             11.4         538.0        32.1
cruise        112.29       1,527.5         1,448.7           0.0             78.8         618.0        37.8
loiter         15.00       1,221.9         1,158.9           0.0             63.0         500.0        30.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 78.8 kW (cruise)
Pnet (climb): 1,632 kW
Pelectricnet (climb): 1,796 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.43 m^2
Wingspan: 16.82 m
Fuselage Length: 15.01 m
Hydrogen Tank Length: 6.00 m
Horizontal Tail Area: 4.62 m^2
Vertical Tail Area: 4.70 m^2
Horizontal Tail span: 4.56 m
Vertical Tail span: 2.99 m
Horizontal Tail X_Position: 12.96 m
Vertical Tail X_Position: 12.46 m

# Single Nacelle (1/2)
Stack(1/2): 431 kg, Compressor: 98 kg, Humidifier: 143 kg, HX: 349 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,021 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.748 kW/kg
Stack dimension: dX=0.364 m, dY=0.364 m, dZ=0.364 m
Heat Exchanger dimension: dX=1.320 m, dY=1.320 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,043 kg
PMAD: 152 kg
Motors: 239 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,434 kg
-----------------------
Main Wing: 543 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 529 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 90 kg
Furnishing: 448 kg
-----------------------
Operating Empty Mass(OEM): 2,791 kg
-----------------------
Hydrogen Tank: 674 kg
Hydrogen Fuel: 299.4 kg
Battery: 325.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,523 kg
-----------------------

Wing loading (MTOM/S_wing): 239.37 kg/m^2
Power-to-weight (maxPow/MTOM): 240.23 W/kg

mdot_H2(cruise): 37.8 g/s
Hydrogen Tank Volume: 12.8 m^3
========================== END ============================== | Execution time: 44.9 seconds
