=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16927, cruise 0.09700, loiter 0.07760
Converged P/W [kW/kg]: takeoff 0.22517, climb 0.23252, cruise 0.13782, loiter 0.11025
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 186.00 min (3.10 h)
Total flight time: 213.04 min (3.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          76.3            76.3           0.0              0.0           0.0         0.0
taxi            5.00         152.6           152.6           0.0              0.0           0.0         2.8
takeoff         1.00       1,478.1         1,101.3         367.1              9.7         432.1        26.1
climb           5.05       1,526.4         1,137.2         379.1             10.2         478.1        28.3
cruise        186.00         904.7           875.6           0.0             29.1         368.0        22.0
loiter         15.00         723.7           700.5           0.0             23.2         296.6        17.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.1 kW (cruise)
Pnet (climb): 1,378 kW
Pelectricnet (climb): 1,516 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.20 m^2
Wingspan: 16.76 m
Fuselage Length: 14.48 m
Hydrogen Tank Length: 5.47 m
Horizontal Tail Area: 4.80 m^2
Vertical Tail Area: 4.90 m^2
Horizontal Tail span: 4.65 m
Vertical Tail span: 3.05 m
Horizontal Tail X_Position: 12.40 m
Vertical Tail X_Position: 11.89 m

# Single Nacelle (1/2)
Stack(1/2): 322 kg, Compressor: 20 kg, Humidifier: 114 kg, HX: 319 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 775 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.741 kW/kg
Stack dimension: dX=0.376 m, dY=0.309 m, dZ=0.309 m
Heat Exchanger dimension: dX=1.287 m, dY=1.287 m, dZ=0.215 m

# ALL Nacelles
FCS_total: 1,549 kg
PMAD: 130 kg
Motors: 201 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,880 kg
-----------------------
Main Wing: 504 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 457 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 94 kg
Hydraulics: 79 kg
Furnishing: 435 kg
-----------------------
Operating Empty Mass(OEM): 2,639 kg
-----------------------
Hydrogen Tank: 614 kg
Hydrogen Fuel: 272.9 kg
Battery: 158.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,564 kg
-----------------------

Wing loading (MTOM/S_wing): 210.37 kg/m^2
Power-to-weight (maxPow/MTOM): 232.52 W/kg

mdot_H2(cruise): 22.0 g/s
Hydrogen Tank Volume: 11.7 m^3
========================== END ============================== | Execution time: 5.0 seconds
