=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 127.05 min (2.12 h)
Total flight time: 155.36 min (2.59 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          66.9            66.9           0.0              0.0           0.0         0.0
taxi            5.00         133.7           133.7           0.0              0.0           0.0         2.5
takeoff         1.00       1,309.1           975.4         325.1              8.6         379.4        23.1
climb           6.31       1,337.4           996.4         332.1              9.0         422.8        25.1
cruise        127.05         978.2           937.4           0.0             40.8         397.2        24.0
loiter         15.00         782.5           749.9           0.0             32.6         320.8        19.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 40.8 kW (cruise)
Pnet (climb): 1,208 kW
Pelectricnet (climb): 1,328 kW
eta_pt: 0.9031

Geometry
S_wing: 26.09 m^2
b_wing: 15.32 m
Lfus: 13.26 m
Ltank: 4.25 m
S_HT: 4.04 m^2
S_VT: 4.11 m^2
b_HT: 4.26 m
b_VT: 2.79 m
X_HT_act: 11.31 m
X_VT_act: 10.86 m

One Nacelle (1/2)
Stack(1/2): 285 kg, Compressor: 19 kg, Humidifier: 106 kg, HX: 258 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 668 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.753 kW/kg
dim_hx: dX=1.146 m, dY=1.146 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.289 m, dZ=0.289 m

ALL Nacelles
W_FCS_total: 1,336 kg
W_PMAD: 114 kg
W_Motors: 176 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,626 kg
-----------------------
W_wing: 408 kg
W_Htail: 27 kg
W_Vtail: 52 kg
W_fuselage: 422 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 82 kg
W_hydraulics: 67 kg
W_fur: 406 kg
-----------------------
OEM: 2,439 kg
-----------------------
W_tank: 477 kg
W_fuel: 212.2 kg
W_batt: 168.1 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,623 kg
MTOM: 5,623 kg
-----------------------

Wing loading (MTOM/S_wing): 215.50 kg/m^2
Power-to-weight (converged): 237.86 W/kg

mdot_H2(cruise): 24.0 g/s
Vtankex: 9.1 m^3
========================== END ============================== | Execution time: 53.8 seconds
