=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19411, cruise 0.10280, loiter 0.08224
Converged P/W [kW/kg]: takeoff 0.26234, climb 0.26463, cruise 0.15599, loiter 0.12479
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 119.63 min (1.99 h)
Total flight time: 154.25 min (2.57 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         111.4           111.4           0.0              0.0           0.0         0.0
taxi            5.00         222.7           222.7           0.0              0.0           0.0         3.4
takeoff         1.00       2,208.1         1,208.6         988.9             10.6         449.1        28.6
climb          12.62       2,227.3         1,218.7         997.1             11.5         571.7        34.2
cruise        119.63       1,313.0         1,189.8           0.0            123.1         544.2        34.3
loiter         15.00       1,050.3           951.9           0.0             98.4         440.2        27.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 123.1 kW (cruise)
Pnet (climb): 2,011 kW
Pelectricnet (climb): 2,216 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.69 m^2
Wingspan: 17.92 m
Fuselage Length: 15.01 m
Hydrogen Tank Length: 6.00 m
Horizontal Tail Area: 5.71 m^2
Vertical Tail Area: 5.86 m^2
Horizontal Tail span: 5.07 m
Vertical Tail span: 3.34 m
Horizontal Tail X_Position: 12.80 m
Vertical Tail X_Position: 12.20 m

# Single Nacelle (1/2)
Stack(1/2): 391 kg, Compressor: 191 kg, Humidifier: 141 kg, HX: 346 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,068 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.614 kW/kg
Stack dimension: dX=0.368 m, dY=0.344 m, dZ=0.344 m
Heat Exchanger dimension: dX=1.353 m, dY=1.353 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 2,137 kg
PMAD: 183 kg
Motors: 296 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,615 kg
-----------------------
Main Wing: 630 kg
Horizontal Tail: 46 kg
Vertical Tail: 78 kg
Fuselage: 493 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 116 kg
Hydraulics: 101 kg
Furnishing: 448 kg
-----------------------
Operating Empty Mass(OEM): 2,886 kg
-----------------------
Hydrogen Tank: 674 kg
Hydrogen Fuel: 299.5 kg
Battery: 942.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,417 kg
-----------------------

Wing loading (MTOM/S_wing): 235.85 kg/m^2
Power-to-weight (maxPow/MTOM): 264.63 W/kg

mdot_H2(cruise): 34.3 g/s
Hydrogen Tank Volume: 12.8 m^3
========================== END ============================== | Execution time: 5.6 seconds
