=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 282.22 min (4.70 h)
Total flight time: 304.22 min (5.07 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         165.3           165.3           0.0              0.0           0.0
taxi            5.00         330.6           330.6           0.0              0.0           0.0
takeoff         1.00       3,280.8         2,444.5         814.8             21.5         907.7
climb           0.00       3,306.1         2,462.1         820.7             23.3       1,159.5
cruise        282.22       1,745.9         1,582.1           0.0            163.8         726.5
loiter         15.00         174.6           158.2           0.0             16.4          72.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 163.8 kW (cruise)
Pnet (climb): 2,986 kW
Pelectricnet (climb): 3,283 kW
eta_pt: 0.9031

Geometry
S_wing: 52.61 m^2
b_wing: 21.76 m
Lfus: 24.72 m
Ltank: 15.71 m
S_HT: 5.57 m^2
S_VT: 5.61 m^2
b_HT: 5.00 m
b_VT: 3.26 m
X_HT_act: 22.53 m
X_VT_act: 21.97 m

One Nacelle (1/2)
Stack(1/2): 780 kg, Compressor: 108 kg, Humidifier: 378 kg, HX: 772 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,038 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.610 kW/kg
dim_hx: dX=2.031 m, dY=2.031 m, dZ=0.209 m
dim_stack: dX=0.419 m, dY=0.455 m, dZ=0.455 m

ALL Nacelles
W_FCS_total: 4,076 kg
W_PMAD: 289 kg
W_Motors: 436 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,801 kg
-----------------------
W_wing: 1,022 kg
W_Htail: 57 kg
W_Vtail: 94 kg
W_fuselage: 879 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 165 kg
W_hydraulics: 149 kg
W_fur: 662 kg
-----------------------
OEM: 4,003 kg
-----------------------
W_tank: 1,764 kg
W_fuel: 783.8 kg
W_batt: 56.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,408 kg
MTOM: 12,408 kg
-----------------------

Wing loading (MTOM/S_wing): 235.85 kg/m^2
Power-to-weight (converged): 266.46 W/kg

mdot_H2(cruise): 45.7 g/s
Vtankex: 33.6 m^3
========================== END ============================== | Execution time: 129.6 seconds
