=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164, loiter 0.09731
Converged P/W [kW/kg]: takeoff 0.26445, climb 0.26743, cruise 0.18461, loiter 0.14768
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 109.55 min (1.83 h)
Total flight time: 144.17 min (2.40 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         107.1           107.1           0.0              0.0           0.0         0.0
taxi            5.00         214.1           214.1           0.0              0.0           0.0         4.4
takeoff         1.00       2,117.6         1,577.8         525.9             13.9         585.9        37.3
climb          12.62       2,141.5         1,594.8         531.6             15.1         741.6        44.5
cruise        109.55       1,478.3         1,339.6           0.0            138.7         609.5        38.5
loiter         15.00       1,182.6         1,071.7           0.0            110.9         493.6        31.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 138.7 kW (cruise)
Pnet (climb): 1,934 kW
Pelectricnet (climb): 2,126 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.96 m^2
Wingspan: 17.48 m
Fuselage Length: 15.38 m
Hydrogen Tank Length: 6.37 m
Horizontal Tail Area: 5.08 m^2
Vertical Tail Area: 5.18 m^2
Horizontal Tail span: 4.78 m
Vertical Tail span: 3.14 m
Horizontal Tail X_Position: 13.26 m
Vertical Tail X_Position: 12.72 m

# Single Nacelle (1/2)
Stack(1/2): 501 kg, Compressor: 40 kg, Humidifier: 238 kg, HX: 441 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,220 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.660 kW/kg
Stack dimension: dX=0.415 m, dY=0.366 m, dZ=0.366 m
Heat Exchanger dimension: dX=1.509 m, dY=1.509 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 2,440 kg
PMAD: 187 kg
Motors: 282 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,909 kg
-----------------------
Main Wing: 593 kg
Horizontal Tail: 40 kg
Vertical Tail: 71 kg
Fuselage: 521 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 111 kg
Hydraulics: 96 kg
Furnishing: 457 kg
-----------------------
Operating Empty Mass(OEM): 2,863 kg
-----------------------
Hydrogen Tank: 715 kg
Hydrogen Fuel: 317.9 kg
Battery: 502.4 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,008 kg
-----------------------

Wing loading (MTOM/S_wing): 235.82 kg/m^2
Power-to-weight (maxPow/MTOM): 267.43 W/kg

mdot_H2(cruise): 38.5 g/s
Hydrogen Tank Volume: 13.6 m^3
========================== END ============================== | Execution time: 4.1 seconds
