=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18080, cruise 0.11552, loiter 0.09242
Converged P/W [kW/kg]: takeoff 0.24849, climb 0.24842, cruise 0.16932, loiter 0.13545
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 157.48 min (2.62 h)
Total flight time: 188.31 min (3.14 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         115.5           115.5           0.0              0.0           0.0         0.0
taxi            5.00         231.0           231.0           0.0              0.0           0.0         4.5
takeoff         1.00       2,310.4         1,721.5         573.8             15.1         657.1        40.7
climb           8.83       2,309.8         1,720.5         573.5             15.7         755.6        45.1
cruise        157.48       1,574.3         1,477.2           0.0             97.1         643.3        39.6
loiter         15.00       1,259.3         1,181.7           0.0             77.6         519.9        31.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 97.1 kW (cruise)
Pnet (climb): 2,086 kW
Pelectricnet (climb): 2,294 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.21 m^2
Wingspan: 19.26 m
Fuselage Length: 17.63 m
Hydrogen Tank Length: 8.62 m
Horizontal Tail Area: 5.80 m^2
Vertical Tail Area: 5.91 m^2
Horizontal Tail span: 5.11 m
Vertical Tail span: 3.35 m
Horizontal Tail X_Position: 15.41 m
Vertical Tail X_Position: 14.81 m

# Single Nacelle (1/2)
Stack(1/2): 466 kg, Compressor: 25 kg, Humidifier: 140 kg, HX: 766 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,396 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.380 m, dZ=0.380 m
Heat Exchanger dimension: dX=2.109 m, dY=2.109 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,793 kg
PMAD: 199 kg
Motors: 305 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,296 kg
-----------------------
Main Wing: 739 kg
Horizontal Tail: 49 kg
Vertical Tail: 82 kg
Fuselage: 621 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 127 kg
Hydraulics: 112 kg
Furnishing: 509 kg
-----------------------
Operating Empty Mass(OEM): 3,212 kg
-----------------------
Hydrogen Tank: 968 kg
Hydrogen Fuel: 430.2 kg
Battery: 391.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,298 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 248.42 W/kg

mdot_H2(cruise): 39.6 g/s
Hydrogen Tank Volume: 18.4 m^3
========================== END ============================== | Execution time: 5.3 seconds
