=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 176.32 min (2.94 h)
Total flight time: 198.32 min (3.31 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         143.0           143.0           0.0              0.0           0.0
taxi            5.00         286.0           286.0           0.0              0.0           0.0
takeoff         1.00       2,852.2         2,125.1         708.4             18.7         811.1
climb           0.00       2,859.6         2,130.1         710.0             19.5         927.1
cruise        176.32       2,463.2         2,311.2           0.0            152.1         999.7
loiter         15.00         246.3           231.1           0.0             15.2         100.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 152.1 kW (cruise)
Pnet (climb): 2,582 kW
Pelectricnet (climb): 2,840 kW
eta_pt: 0.9031

Geometry
S_wing: 50.87 m^2
b_wing: 21.40 m
Lfus: 22.28 m
Ltank: 13.27 m
S_HT: 6.01 m^2
S_VT: 6.08 m^2
b_HT: 5.20 m
b_VT: 3.40 m
X_HT_act: 20.03 m
X_VT_act: 19.43 m

One Nacelle (1/2)
Stack(1/2): 704 kg, Compressor: 146 kg, Humidifier: 236 kg, HX: 562 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,648 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.748 kW/kg
dim_hx: dX=1.677 m, dY=1.677 m, dZ=0.223 m
dim_stack: dX=0.364 m, dY=0.464 m, dZ=0.464 m

ALL Nacelles
W_FCS_total: 3,295 kg
W_PMAD: 245 kg
W_Motors: 377 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,917 kg
-----------------------
W_wing: 962 kg
W_Htail: 58 kg
W_Vtail: 94 kg
W_fuselage: 868 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 154 kg
W_hydraulics: 138 kg
W_fur: 611 kg
-----------------------
OEM: 3,858 kg
-----------------------
W_tank: 1,490 kg
W_fuel: 662.2 kg
W_batt: 49.2 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,477 kg
MTOM: 11,477 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (converged): 249.17 W/kg

mdot_H2(cruise): 61.6 g/s
Vtankex: 28.4 m^3
========================== END ============================== | Execution time: 114.7 seconds
