=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 150.21 min (2.50 h)
Total flight time: 183.57 min (3.06 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         132.2           132.2           0.0              0.0           0.0         0.0
taxi            5.00         264.4           264.4           0.0              0.0           0.0         5.5
takeoff         1.00       2,605.4         1,941.3         647.1             17.1         727.7        45.9
climb          11.36       2,643.9         1,969.1         656.4             18.4         915.9        54.6
cruise        150.21       1,134.0         1,040.2           0.0             93.8         473.4        29.5
loiter         15.00         907.2           832.1           0.0             75.0         381.5        23.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 93.8 kW (cruise)
Pnet (climb): 2,388 kW
Pelectricnet (climb): 2,625 kW
eta_pt: 0.9031

Geometry
S_wing: 44.04 m^2
b_wing: 19.91 m
Lfus: 15.60 m
Ltank: 6.59 m
S_HT: 7.70 m^2
S_VT: 8.01 m^2
b_HT: 5.89 m
b_VT: 3.90 m
X_HT_act: 13.13 m
X_VT_act: 12.36 m

One Nacelle (1/2)
Stack(1/2): 615 kg, Compressor: 66 kg, Humidifier: 286 kg, HX: 679 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,645 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.604 kW/kg
dim_hx: dX=1.932 m, dY=1.932 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.407 m, dZ=0.407 m

ALL Nacelles
W_FCS_total: 3,291 kg
W_PMAD: 231 kg
W_Motors: 349 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,870 kg
-----------------------
W_wing: 809 kg
W_Htail: 64 kg
W_Vtail: 101 kg
W_fuselage: 489 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 138 kg
W_hydraulics: 122 kg
W_fur: 462 kg
-----------------------
OEM: 3,158 kg
-----------------------
W_tank: 739 kg
W_fuel: 328.6 kg
W_batt: 562.6 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,159 kg
MTOM: 10,159 kg
-----------------------

Wing loading (MTOM/S_wing): 230.69 kg/m^2
Power-to-weight (converged): 260.27 W/kg

mdot_H2(cruise): 29.5 g/s
Vtankex: 14.1 m^3
========================== END ============================== | Execution time: 102.2 seconds
