=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 233.36 min (3.89 h)
Total flight time: 264.19 min (4.40 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.6            68.6           0.0              0.0           0.0         0.0
taxi            5.00         137.1           137.1           0.0              0.0           0.0         2.7
takeoff         1.00       1,373.2         1,023.2         341.1              9.0         390.9        24.2
climb           8.83       1,371.2         1,021.4         340.5              9.4         458.8        27.2
cruise        233.36         496.9           466.3           0.0             30.7         207.2        12.7
loiter         15.00         397.5           373.0           0.0             24.5         166.7        10.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 30.7 kW (cruise)
Pnet (climb): 1,238 kW
Pelectricnet (climb): 1,362 kW
eta_pt: 0.9031

Geometry
S_wing: 24.49 m^2
b_wing: 14.85 m
Lfus: 13.08 m
Ltank: 4.07 m
S_HT: 3.71 m^2
S_VT: 3.76 m^2
b_HT: 4.08 m
b_VT: 2.67 m
X_HT_act: 11.18 m
X_VT_act: 10.77 m

One Nacelle (1/2)
Stack(1/2): 277 kg, Compressor: 16 kg, Humidifier: 83 kg, HX: 455 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 831 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.626 m, dY=1.626 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.293 m, dZ=0.293 m

ALL Nacelles
W_FCS_total: 1,663 kg
W_PMAD: 119 kg
W_Motors: 181 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,962 kg
-----------------------
W_wing: 384 kg
W_Htail: 25 kg
W_Vtail: 49 kg
W_fuselage: 342 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 81 kg
W_hydraulics: 66 kg
W_fur: 402 kg
-----------------------
OEM: 2,323 kg
-----------------------
W_tank: 457 kg
W_fuel: 203.1 kg
W_batt: 232.5 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,528 kg
MTOM: 5,528 kg
-----------------------

Wing loading (MTOM/S_wing): 225.71 kg/m^2
Power-to-weight (converged): 248.05 W/kg

mdot_H2(cruise): 12.7 g/s
Vtankex: 8.7 m^3
========================== END ============================== | Execution time: 54.6 seconds
