=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 294.53 min (4.91 h)
Total flight time: 316.53 min (5.28 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         141.7           141.7           0.0              0.0           0.0
taxi            5.00         283.4           283.4           0.0              0.0           0.0
takeoff         1.00       2,781.0         2,072.1         690.7             18.2         776.3
climb           0.00       2,834.3         2,110.9         703.6             19.8         991.0
cruise        294.53         993.6           911.4           0.0             82.2         417.6
loiter         15.00          99.4            91.1           0.0              8.2          41.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 82.2 kW (cruise)
Pnet (climb): 2,560 kW
Pelectricnet (climb): 2,814 kW
eta_pt: 0.9031

Geometry
S_wing: 47.00 m^2
b_wing: 20.57 m
Lfus: 18.34 m
Ltank: 9.33 m
S_HT: 6.82 m^2
S_VT: 6.99 m^2
b_HT: 5.54 m
b_VT: 3.64 m
X_HT_act: 15.98 m
X_VT_act: 15.30 m

One Nacelle (1/2)
Stack(1/2): 663 kg, Compressor: 80 kg, Humidifier: 313 kg, HX: 852 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,909 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.558 kW/kg
dim_hx: dX=2.211 m, dY=2.211 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.422 m, dZ=0.422 m

ALL Nacelles
W_FCS_total: 3,817 kg
W_PMAD: 248 kg
W_Motors: 374 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,439 kg
-----------------------
W_wing: 876 kg
W_Htail: 61 kg
W_Vtail: 98 kg
W_fuselage: 540 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 146 kg
W_hydraulics: 130 kg
W_fur: 525 kg
-----------------------
OEM: 3,349 kg
-----------------------
W_tank: 1,048 kg
W_fuel: 465.6 kg
W_batt: 48.0 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,849 kg
MTOM: 10,849 kg
-----------------------

Wing loading (MTOM/S_wing): 230.80 kg/m^2
Power-to-weight (converged): 261.26 W/kg

mdot_H2(cruise): 25.9 g/s
Vtankex: 20.0 m^3
========================== END ============================== | Execution time: 112.3 seconds
