=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25646, climb 0.26025, cruise 0.11161, loiter 0.08928
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 236.37 min (3.94 h)
Total flight time: 269.73 min (4.50 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.8            99.8           0.0              0.0           0.0         0.0
taxi            5.00         199.6           199.6           0.0              0.0           0.0         4.1
takeoff         1.00       1,967.2         1,465.8         488.6             12.9         549.5        34.7
climb          11.36       1,996.3         1,486.8         495.6             13.9         691.6        41.2
cruise        236.37         856.1           785.4           0.0             70.8         357.1        22.2
loiter         15.00         684.9           628.3           0.0             56.6         287.9        17.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 70.8 kW (cruise)
Pnet (climb): 1,803 kW
Pelectricnet (climb): 1,982 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.25 m^2
Wingspan: 17.30 m
Fuselage Length: 16.28 m
Hydrogen Tank Length: 7.27 m
Horizontal Tail Area: 4.54 m^2
Vertical Tail Area: 4.60 m^2
Horizontal Tail span: 4.52 m
Vertical Tail span: 2.96 m
Horizontal Tail X_Position: 14.25 m
Vertical Tail X_Position: 13.76 m

# Single Nacelle (1/2)
Stack(1/2): 464 kg, Compressor: 43 kg, Humidifier: 216 kg, HX: 512 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,236 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.607 kW/kg
Stack dimension: dX=0.413 m, dY=0.354 m, dZ=0.354 m
Heat Exchanger dimension: dX=1.680 m, dY=1.680 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,472 kg
PMAD: 174 kg
Motors: 263 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,909 kg
-----------------------
Main Wing: 570 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 487 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 92 kg
Furnishing: 478 kg
-----------------------
Operating Empty Mass(OEM): 2,808 kg
-----------------------
Hydrogen Tank: 816 kg
Hydrogen Fuel: 362.8 kg
Battery: 424.8 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,671 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (maxPow/MTOM): 260.25 W/kg

mdot_H2(cruise): 22.2 g/s
Hydrogen Tank Volume: 15.5 m^3
========================== END ============================== | Execution time: 70.6 seconds
