=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
Converged P/W [kW/kg]: takeoff 0.25637, climb 0.26128, cruise 0.09159, loiter 0.07327
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 285.51 min (4.76 h)
Total flight time: 318.86 min (5.31 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         109.3           109.3           0.0              0.0           0.0         0.0
taxi            5.00         218.6           218.6           0.0              0.0           0.0         4.5
takeoff         1.00       2,144.6         1,597.9         532.6             14.0         599.1        37.8
climb          11.36       2,185.7         1,627.8         542.6             15.3         764.3        45.4
cruise        285.51         766.2           702.9           0.0             63.3         322.0        20.0
loiter         15.00         612.9           562.3           0.0             50.7         259.0        16.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 63.3 kW (cruise)
Pnet (climb): 1,974 kW
Pelectricnet (climb): 2,170 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.25 m^2
Wingspan: 18.06 m
Fuselage Length: 16.86 m
Hydrogen Tank Length: 7.85 m
Horizontal Tail Area: 4.99 m^2
Vertical Tail Area: 5.07 m^2
Horizontal Tail span: 4.74 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 14.76 m
Vertical Tail X_Position: 14.23 m

# Single Nacelle (1/2)
Stack(1/2): 511 kg, Compressor: 40 kg, Humidifier: 242 kg, HX: 657 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,450 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.566 kW/kg
Stack dimension: dX=0.415 m, dY=0.370 m, dZ=0.370 m
Heat Exchanger dimension: dX=1.941 m, dY=1.941 m, dZ=0.195 m

# ALL Nacelles
FCS_total: 2,901 kg
PMAD: 191 kg
Motors: 288 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,380 kg
-----------------------
Main Wing: 633 kg
Horizontal Tail: 41 kg
Vertical Tail: 72 kg
Fuselage: 471 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 116 kg
Hydraulics: 100 kg
Furnishing: 491 kg
-----------------------
Operating Empty Mass(OEM): 2,897 kg
-----------------------
Hydrogen Tank: 881 kg
Hydrogen Fuel: 391.7 kg
Battery: 464.9 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,365 kg
-----------------------

Wing loading (MTOM/S_wing): 230.79 kg/m^2
Power-to-weight (maxPow/MTOM): 261.28 W/kg

mdot_H2(cruise): 20.0 g/s
Hydrogen Tank Volume: 16.8 m^3
========================== END ============================== | Execution time: 3.9 seconds
