=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 296.51 min (4.94 h)
Total flight time: 318.51 min (5.31 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         137.4           137.4           0.0              0.0           0.0
taxi            5.00         274.7           274.7           0.0              0.0           0.0
takeoff         1.00       2,704.9         2,015.4         671.8             17.7         748.6
climb           0.00       2,747.0         2,045.7         681.9             19.4         983.9
cruise        296.51         957.2           867.5           0.0             89.7         404.6
loiter         15.00          95.7            86.7           0.0              9.0          40.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 89.7 kW (cruise)
Pnet (climb): 2,481 kW
Pelectricnet (climb): 2,728 kW
eta_pt: 0.9031

Geometry
S_wing: 43.37 m^2
b_wing: 19.76 m
Lfus: 18.18 m
Ltank: 9.17 m
S_HT: 6.05 m^2
S_VT: 6.17 m^2
b_HT: 5.22 m
b_VT: 3.42 m
X_HT_act: 15.93 m
X_VT_act: 15.31 m

One Nacelle (1/2)
Stack(1/2): 658 kg, Compressor: 84 kg, Humidifier: 329 kg, HX: 866 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,937 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.533 kW/kg
dim_hx: dX=2.241 m, dY=2.241 m, dZ=0.193 m
dim_stack: dX=0.425 m, dY=0.415 m, dZ=0.415 m

ALL Nacelles
W_FCS_total: 3,873 kg
W_PMAD: 242 kg
W_Motors: 362 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,477 kg
-----------------------
W_wing: 800 kg
W_Htail: 54 kg
W_Vtail: 89 kg
W_fuselage: 521 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 139 kg
W_hydraulics: 123 kg
W_fur: 521 kg
-----------------------
OEM: 3,220 kg
-----------------------
W_tank: 1,030 kg
W_fuel: 457.7 kg
W_batt: 46.7 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,231 kg
MTOM: 10,231 kg
-----------------------

Wing loading (MTOM/S_wing): 235.88 kg/m^2
Power-to-weight (converged): 268.50 W/kg

mdot_H2(cruise): 25.3 g/s
Vtankex: 19.6 m^3
========================== END ============================== | Execution time: 115.5 seconds
