=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248, loiter 0.06599
Converged P/W [kW/kg]: takeoff 0.24065, climb 0.24227, cruise 0.11960, loiter 0.09568
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 234.35 min (3.91 h)
Total flight time: 263.92 min (4.40 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.9            82.9           0.0              0.0           0.0         0.0
taxi            5.00         165.8           165.8           0.0              0.0           0.0         3.2
takeoff         1.00       1,647.2         1,227.3         409.1             10.8         472.9        29.0
climb           7.57       1,658.3         1,235.3         411.8             11.2         538.7        32.0
cruise        234.35         818.6           776.5           0.0             42.2         336.5        20.5
loiter         15.00         654.9           621.2           0.0             33.7         271.1        16.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 42.2 kW (cruise)
Pnet (climb): 1,498 kW
Pelectricnet (climb): 1,647 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.04 m^2
Wingspan: 16.71 m
Fuselage Length: 15.42 m
Hydrogen Tank Length: 6.41 m
Horizontal Tail Area: 4.36 m^2
Vertical Tail Area: 4.43 m^2
Horizontal Tail span: 4.43 m
Vertical Tail span: 2.90 m
Horizontal Tail X_Position: 13.41 m
Vertical Tail X_Position: 12.94 m

# Single Nacelle (1/2)
Stack(1/2): 362 kg, Compressor: 24 kg, Humidifier: 143 kg, HX: 377 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 907 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.687 kW/kg
Stack dimension: dX=0.389 m, dY=0.322 m, dZ=0.322 m
Heat Exchanger dimension: dX=1.419 m, dY=1.419 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,813 kg
PMAD: 142 kg
Motors: 219 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,174 kg
-----------------------
Main Wing: 512 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 472 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 97 kg
Hydraulics: 82 kg
Furnishing: 458 kg
-----------------------
Operating Empty Mass(OEM): 2,687 kg
-----------------------
Hydrogen Tank: 719 kg
Hydrogen Fuel: 319.7 kg
Battery: 244.9 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,845 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (maxPow/MTOM): 242.27 W/kg

mdot_H2(cruise): 20.5 g/s
Hydrogen Tank Volume: 13.7 m^3
========================== END ============================== | Execution time: 3.7 seconds
