=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 142.57 min (2.38 h)
Total flight time: 164.57 min (2.74 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         110.4           110.4           0.0              0.0           0.0
taxi            5.00         220.7           220.7           0.0              0.0           0.0
takeoff         1.00       2,153.9         1,604.9         535.0             14.1         623.8
climb           0.00       2,207.1         1,644.3         548.1             14.8         690.1
cruise        142.57       2,249.3         2,155.3           0.0             94.0         904.8
loiter         15.00         224.9           215.5           0.0              9.4          90.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 94.0 kW (cruise)
Pnet (climb): 1,993 kW
Pelectricnet (climb): 2,192 kW
eta_pt: 0.9031

Geometry
S_wing: 42.93 m^2
b_wing: 19.66 m
Lfus: 18.59 m
Ltank: 9.58 m
S_HT: 5.77 m^2
S_VT: 5.88 m^2
b_HT: 5.10 m
b_VT: 3.34 m
X_HT_act: 16.37 m
X_VT_act: 15.78 m

One Nacelle (1/2)
Stack(1/2): 627 kg, Compressor: 92 kg, Humidifier: 202 kg, HX: 497 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,418 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.793 kW/kg
dim_hx: dX=1.563 m, dY=1.563 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.439 m, dZ=0.439 m

ALL Nacelles
W_FCS_total: 2,837 kg
W_PMAD: 188 kg
W_Motors: 291 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,316 kg
-----------------------
W_wing: 762 kg
W_Htail: 49 kg
W_Vtail: 82 kg
W_fuselage: 710 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 127 kg
W_hydraulics: 111 kg
W_fur: 530 kg
-----------------------
OEM: 3,343 kg
-----------------------
W_tank: 1,076 kg
W_fuel: 478.1 kg
W_batt: 37.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,250 kg
MTOM: 9,250 kg
-----------------------

Wing loading (MTOM/S_wing): 215.46 kg/m^2
Power-to-weight (converged): 238.61 W/kg

mdot_H2(cruise): 54.9 g/s
Vtankex: 20.5 m^3
========================== END ============================== | Execution time: 96.3 seconds
