=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 182.37 min (3.04 h)
Total flight time: 214.47 min (3.57 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         100.3           100.3           0.0              0.0           0.0         0.0
taxi            5.00         200.5           200.5           0.0              0.0           0.0         4.1
takeoff         1.00       1,955.3         1,456.9         485.6             12.8         551.0        34.4
climb          10.09       2,005.2         1,493.5         497.8             13.8         685.0        40.7
cruise        182.37         711.5           660.3           0.0             51.2         297.6        18.3
loiter         15.00         569.2           528.2           0.0             41.0         239.4        14.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 51.2 kW (cruise)
Pnet (climb): 1,811 kW
Pelectricnet (climb): 1,991 kW
eta_pt: 0.9031

Geometry
S_wing: 34.87 m^2
b_wing: 17.72 m
Lfus: 13.86 m
Ltank: 4.85 m
S_HT: 6.17 m^2
S_VT: 6.40 m^2
b_HT: 5.27 m
b_VT: 3.49 m
X_HT_act: 11.58 m
X_VT_act: 10.94 m

One Nacelle (1/2)
Stack(1/2): 459 kg, Compressor: 40 kg, Humidifier: 205 kg, HX: 576 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,280 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.589 kW/kg
dim_hx: dX=1.809 m, dY=1.809 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.354 m, dZ=0.354 m

ALL Nacelles
W_FCS_total: 2,559 kg
W_PMAD: 174 kg
W_Motors: 264 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,998 kg
-----------------------
W_wing: 597 kg
W_Htail: 46 kg
W_Vtail: 78 kg
W_fuselage: 383 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 110 kg
W_hydraulics: 94 kg
W_fur: 420 kg
-----------------------
OEM: 2,702 kg
-----------------------
W_tank: 544 kg
W_fuel: 241.8 kg
W_batt: 382.7 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,869 kg
MTOM: 7,869 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (converged): 254.83 W/kg

mdot_H2(cruise): 18.3 g/s
Vtankex: 10.4 m^3
========================== END ============================== | Execution time: 73.3 seconds
