=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 190.05 min (3.17 h)
Total flight time: 212.05 min (3.53 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          83.2            83.2           0.0              0.0           0.0
taxi            5.00         166.5           166.5           0.0              0.0           0.0
takeoff         1.00       1,623.2         1,209.4         403.1             10.6         457.6
climb           0.00       1,664.7         1,239.9         413.3             11.5         568.8
cruise        190.05         590.7           548.1           0.0             42.5         247.1
loiter         15.00          59.1            54.8           0.0              4.3          24.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 42.5 kW (cruise)
Pnet (climb): 1,503 kW
Pelectricnet (climb): 1,653 kW
eta_pt: 0.9031

Geometry
S_wing: 28.95 m^2
b_wing: 16.14 m
Lfus: 12.57 m
Ltank: 3.56 m
S_HT: 5.20 m^2
S_VT: 5.38 m^2
b_HT: 4.84 m
b_VT: 3.20 m
X_HT_act: 10.44 m
X_VT_act: 9.87 m

One Nacelle (1/2)
Stack(1/2): 381 kg, Compressor: 31 kg, Humidifier: 170 kg, HX: 478 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,061 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.590 kW/kg
dim_hx: dX=1.650 m, dY=1.650 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.323 m, dZ=0.323 m

ALL Nacelles
W_FCS_total: 2,122 kg
W_PMAD: 145 kg
W_Motors: 219 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,486 kg
-----------------------
W_wing: 473 kg
W_Htail: 36 kg
W_Vtail: 65 kg
W_fuselage: 333 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 93 kg
W_hydraulics: 78 kg
W_fur: 389 kg
-----------------------
OEM: 2,441 kg
-----------------------
W_tank: 400 kg
W_fuel: 177.7 kg
W_batt: 28.0 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,532 kg
MTOM: 6,532 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (converged): 254.83 W/kg

mdot_H2(cruise): 15.2 g/s
Vtankex: 7.6 m^3
========================== END ============================== | Execution time: 87.5 seconds
