=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.64 kg/m^2 (2,163.8 Pa)
Input P/W [kW/kg]: takeoff 0.17532, climb 0.17629, cruise 0.08087, loiter 0.06470
Converged P/W [kW/kg]: takeoff 0.23945, climb 0.24081, cruise 0.11727, loiter 0.09381
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 236.94 min (3.95 h)
Total flight time: 266.51 min (4.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          84.1            84.1           0.0              0.0           0.0         0.0
taxi            5.00         168.2           168.2           0.0              0.0           0.0         2.6
takeoff         1.00       1,672.3           998.1         665.4              8.8         384.8        23.6
climb           7.57       1,681.8         1,003.6         669.1              9.1         437.9        26.0
cruise        236.94         819.0           776.8           0.0             42.2         336.9        20.5
loiter         15.00         655.2           621.5           0.0             33.7         271.5        16.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 42.2 kW (cruise)
Pnet (climb): 1,519 kW
Pelectricnet (climb): 1,673 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.65 m^2
Wingspan: 16.88 m
Fuselage Length: 15.42 m
Hydrogen Tank Length: 6.41 m
Horizontal Tail Area: 4.51 m^2
Vertical Tail Area: 4.58 m^2
Horizontal Tail span: 4.50 m
Vertical Tail span: 2.95 m
Horizontal Tail X_Position: 13.39 m
Vertical Tail X_Position: 12.91 m

# Single Nacelle (1/2)
Stack(1/2): 294 kg, Compressor: 20 kg, Humidifier: 116 kg, HX: 309 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 740 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.685 kW/kg
Stack dimension: dX=0.389 m, dY=0.290 m, dZ=0.290 m
Heat Exchanger dimension: dX=1.287 m, dY=1.287 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,479 kg
PMAD: 138 kg
Motors: 223 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,841 kg
-----------------------
Main Wing: 525 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 471 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 99 kg
Hydraulics: 84 kg
Furnishing: 458 kg
-----------------------
Operating Empty Mass(OEM): 2,705 kg
-----------------------
Hydrogen Tank: 720 kg
Hydrogen Fuel: 320.0 kg
Battery: 398.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,984 kg
-----------------------

Wing loading (MTOM/S_wing): 220.64 kg/m^2
Power-to-weight (maxPow/MTOM): 240.81 W/kg

mdot_H2(cruise): 20.5 g/s
Hydrogen Tank Volume: 13.7 m^3
========================== END ============================== | Execution time: 50.1 seconds
