=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.72 kg/m^2 (2,135.1 Pa)
Input P/W [kW/kg]: takeoff 0.17207, climb 0.17263, cruise 0.05790, loiter 0.04632
Converged P/W [kW/kg]: takeoff 0.23527, climb 0.23607, cruise 0.08303, loiter 0.06642
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 196.80 min (3.28 h)
Total flight time: 225.11 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.0            68.0           0.0              0.0           0.0         0.0
taxi            5.00         136.0           136.0           0.0              0.0           0.0         2.2
takeoff         1.00       1,355.5           876.0         471.7              7.7         340.7        20.7
climb           6.31       1,360.1           878.9         473.3              7.9         380.4        22.5
cruise        196.80         478.3           458.4           0.0             19.9         197.6        11.9
loiter         15.00         382.7           366.7           0.0             15.9         158.9         9.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 19.9 kW (cruise)
Pnet (climb): 1,228 kW
Pelectricnet (climb): 1,352 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.44 m^2
Wingspan: 15.43 m
Fuselage Length: 12.20 m
Hydrogen Tank Length: 3.19 m
Horizontal Tail Area: 4.66 m^2
Vertical Tail Area: 4.80 m^2
Horizontal Tail span: 4.58 m
Vertical Tail span: 3.02 m
Horizontal Tail X_Position: 10.15 m
Vertical Tail X_Position: 9.63 m

# Single Nacelle (1/2)
Stack(1/2): 255 kg, Compressor: 17 kg, Humidifier: 98 kg, HX: 321 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 691 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.642 kW/kg
Stack dimension: dX=0.385 m, dY=0.272 m, dZ=0.272 m
Heat Exchanger dimension: dX=1.344 m, dY=1.344 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 1,382 kg
PMAD: 113 kg
Motors: 180 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,676 kg
-----------------------
Main Wing: 415 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 319 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 84 kg
Hydraulics: 69 kg
Furnishing: 380 kg
-----------------------
Operating Empty Mass(OEM): 2,328 kg
-----------------------
Hydrogen Tank: 358 kg
Hydrogen Fuel: 159.3 kg
Battery: 240.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,761 kg
-----------------------

Wing loading (MTOM/S_wing): 217.90 kg/m^2
Power-to-weight (maxPow/MTOM): 236.07 W/kg

mdot_H2(cruise): 11.9 g/s
Hydrogen Tank Volume: 6.8 m^3
========================== END ============================== | Execution time: 60.6 seconds
