=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 234.53 kg/m^2 (2,300.0 Pa)
Input P/W [kW/kg]: takeoff 0.16105, climb 0.16105, cruise 0.16105
-------------------------------------------------------------
S_wing: 22.51 m^2
b_wing: 14.23 m
Lfus: 11.57 m
Ltank: 4.12 m
Ptotal_climb: 1,565 kW
Ptotal_cruise: 1,757 kW
Ptotal_takeoff: 1,489 kW
Pelectricnet: 1,161 kW
Pcomp: 8 kW
Pcoolingsystem: 396 kW
Pnet: 1,413 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 268 kg, Compressor: 188 kg, Humidifier: 125 kg, HX: 213 kg
Power density of Nacelle System: 0.600 kW/kg
dim_hx: dX=0.978 m, dY=0.978 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.280 m, dZ=0.280 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,450 kg
mPMAD: 101 kg
Electric Motors: 154 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,706 kg
mtank: 462 kg
W_wing: 355 kg
W_HT: 15 kg
W_VT: 39 kg
W_fus: 373 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 78 kg
W_hydraulics: 63 kg
W_fur: 364 kg
OEM: 4,730 kg
OEMmisc: 1,533 kg
mfuel: 205.5 kg
mbatt: 301.8 kg
mdot_H2(cruise): 30.2 g/s
-----------------------
MTOM: 5,285 kg
Power-to-weight (converged): 296.03 W/kg
Wing loading (MTOM/S_wing): 234.75 kg/m^2

Vtankex: 8.8 m^3
========================== END ==============================
