=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 33.88 m^2
b_wing: 17.46 m
Lfus: 16.08 m
Ltank: 8.63 m
Ptotal_climb: 1,666 kW
Ptotal_cruise: 1,859 kW
Ptotal_takeoff: 1,610 kW
Pelectricnet: 1,250 kW
Pcomp: 9 kW
Pcoolingsystem: 408 kW
Pnet: 1,504 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 277 kg, Compressor: 142 kg, Humidifier: 115 kg, HX: 211 kg
Power density of Nacelle System: 0.671 kW/kg
dim_hx: dX=0.981 m, dY=0.981 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.288 m, dZ=0.288 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,396 kg
mPMAD: 108 kg
Electric Motors: 166 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,670 kg
mtank: 968 kg
W_wing: 565 kg
W_HT: 18 kg
W_VT: 47 kg
W_fus: 595 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 102 kg
W_hydraulics: 87 kg
W_fur: 473 kg
OEM: 5,824 kg
OEMmisc: 1,701 kg
mfuel: 430.3 kg
mbatt: 324.9 kg
mdot_H2(cruise): 31.7 g/s
-----------------------
MTOM: 7,255 kg
Power-to-weight (converged): 229.61 W/kg
Wing loading (MTOM/S_wing): 214.12 kg/m^2

Vtankex: 18.4 m^3
========================== END ==============================
