=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631, loiter 0.06905
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 150.18 min (2.50 h)
Total flight time: 178.49 min (2.97 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          73.0            73.0           0.0              0.0           0.0         0.0
taxi            5.00         146.0           146.0           0.0              0.0           0.0         2.8
takeoff         1.00       1,433.6         1,068.2         356.1              9.4         415.4        25.3
climb           6.31       1,460.3         1,087.9         362.6              9.8         465.9        27.6
cruise        150.18         762.5           730.7           0.0             31.8         312.0        18.8
loiter         15.00         610.0           584.5           0.0             25.4         251.4        15.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 31.8 kW (cruise)
Pnet (climb): 1,319 kW
Pelectricnet (climb): 1,450 kW
eta_pt: 0.9031

Geometry
S_wing: 28.57 m^2
b_wing: 16.04 m
Lfus: 12.94 m
Ltank: 3.93 m
S_HT: 4.87 m^2
S_VT: 5.01 m^2
b_HT: 4.68 m
b_VT: 3.09 m
X_HT_act: 10.85 m
X_VT_act: 10.32 m

One Nacelle (1/2)
Stack(1/2): 313 kg, Compressor: 21 kg, Humidifier: 118 kg, HX: 322 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 773 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.710 kW/kg
dim_hx: dX=1.305 m, dY=1.305 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.302 m, dZ=0.302 m

ALL Nacelles
W_FCS_total: 1,547 kg
W_PMAD: 125 kg
W_Motors: 193 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,864 kg
-----------------------
W_wing: 457 kg
W_Htail: 33 kg
W_Vtail: 60 kg
W_fuselage: 388 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 89 kg
W_hydraulics: 74 kg
W_fur: 398 kg
-----------------------
OEM: 2,473 kg
-----------------------
W_tank: 441 kg
W_fuel: 196.0 kg
W_batt: 183.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,158 kg
MTOM: 6,158 kg
-----------------------

Wing loading (MTOM/S_wing): 215.50 kg/m^2
Power-to-weight (converged): 237.15 W/kg

mdot_H2(cruise): 18.8 g/s
Vtankex: 8.4 m^3
========================== END ============================== | Execution time: 59.7 seconds
