=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
Converged P/W [kW/kg]: takeoff 0.24850, climb 0.24761, cruise 0.11514, loiter 0.09211
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 193.25 min (3.22 h)
Total flight time: 224.09 min (3.73 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         121.8           121.8           0.0              0.0           0.0         0.0
taxi            5.00         243.7           243.7           0.0              0.0           0.0         4.8
takeoff         1.00       2,445.3         1,822.0         607.3             16.0         695.5        43.1
climb           8.83       2,436.6         1,815.0         605.0             16.6         807.5        48.0
cruise        193.25       1,133.1         1,063.3           0.0             69.8         467.9        28.7
loiter         15.00         906.4           850.6           0.0             55.8         377.0        23.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 69.8 kW (cruise)
Pnet (climb): 2,200 kW
Pelectricnet (climb): 2,420 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.61 m^2
Wingspan: 19.81 m
Fuselage Length: 16.68 m
Hydrogen Tank Length: 7.67 m
Horizontal Tail Area: 6.87 m^2
Vertical Tail Area: 7.08 m^2
Horizontal Tail span: 5.56 m
Vertical Tail span: 3.67 m
Horizontal Tail X_Position: 14.32 m
Vertical Tail X_Position: 13.63 m

# Single Nacelle (1/2)
Stack(1/2): 493 kg, Compressor: 28 kg, Humidifier: 148 kg, HX: 811 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,479 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.391 m, dZ=0.391 m
Heat Exchanger dimension: dX=2.169 m, dY=2.169 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,958 kg
PMAD: 210 kg
Motors: 321 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,490 kg
-----------------------
Main Wing: 791 kg
Horizontal Tail: 58 kg
Vertical Tail: 93 kg
Fuselage: 539 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 134 kg
Hydraulics: 118 kg
Furnishing: 487 kg
-----------------------
Operating Empty Mass(OEM): 3,193 kg
-----------------------
Hydrogen Tank: 861 kg
Hydrogen Fuel: 382.8 kg
Battery: 413.3 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,841 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 247.61 W/kg

mdot_H2(cruise): 28.7 g/s
Hydrogen Tank Volume: 16.4 m^3
========================== END ============================== | Execution time: 84.4 seconds
