=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16940, cruise 0.05831, loiter 0.04665
Converged P/W [kW/kg]: takeoff 0.22424, climb 0.23173, cruise 0.08283, loiter 0.06626
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 198.15 min (3.30 h)
Total flight time: 225.20 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          63.8            63.8           0.0              0.0           0.0         0.0
taxi            5.00         127.5           127.5           0.0              0.0           0.0         2.1
takeoff         1.00       1,233.8           797.4         429.4              7.0         313.2        18.9
climb           5.05       1,275.0           824.0         443.7              7.4         350.8        20.7
cruise        198.15         455.8           441.1           0.0             14.7         187.7        11.2
loiter         15.00         364.6           352.9           0.0             11.7         150.9         9.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 14.7 kW (cruise)
Pnet (climb): 1,151 kW
Pelectricnet (climb): 1,268 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.15 m^2
Wingspan: 15.34 m
Fuselage Length: 12.00 m
Hydrogen Tank Length: 2.99 m
Horizontal Tail Area: 4.69 m^2
Vertical Tail Area: 4.84 m^2
Horizontal Tail span: 4.60 m
Vertical Tail span: 3.03 m
Horizontal Tail X_Position: 9.94 m
Vertical Tail X_Position: 9.42 m

# Single Nacelle (1/2)
Stack(1/2): 235 kg, Compressor: 16 kg, Humidifier: 85 kg, HX: 294 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 630 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.660 kW/kg
Stack dimension: dX=0.378 m, dY=0.263 m, dZ=0.263 m
Heat Exchanger dimension: dX=1.278 m, dY=1.278 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,260 kg
PMAD: 106 kg
Motors: 169 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,534 kg
-----------------------
Main Wing: 403 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 314 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 81 kg
Hydraulics: 66 kg
Furnishing: 375 kg
-----------------------
Operating Empty Mass(OEM): 2,298 kg
-----------------------
Hydrogen Tank: 336 kg
Hydrogen Fuel: 149.2 kg
Battery: 185.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,502 kg
-----------------------

Wing loading (MTOM/S_wing): 210.41 kg/m^2
Power-to-weight (maxPow/MTOM): 231.73 W/kg

mdot_H2(cruise): 11.2 g/s
Hydrogen Tank Volume: 6.4 m^3
========================== END ============================== | Execution time: 4.3 seconds
