=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
Converged P/W [kW/kg]: takeoff 0.25643, climb 0.26139, cruise 0.19496, loiter 0.15595
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 141.65 min (2.36 h)
Total flight time: 175.01 min (2.92 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         115.0           115.0           0.0              0.0           0.0         0.0
taxi            5.00         230.1           230.1           0.0              0.0           0.0         4.7
takeoff         1.00       2,257.2         1,681.8         560.6             14.8         630.5        39.8
climb          11.36       2,300.8         1,713.6         571.2             16.0         778.7        46.7
cruise        141.65       1,716.1         1,573.9           0.0            142.2         703.8        44.1
loiter         15.00       1,372.7         1,259.1           0.0            113.6         570.0        35.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 142.2 kW (cruise)
Pnet (climb): 2,078 kW
Pelectricnet (climb): 2,285 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.15 m^2
Wingspan: 18.53 m
Fuselage Length: 17.87 m
Hydrogen Tank Length: 8.86 m
Horizontal Tail Area: 5.02 m^2
Vertical Tail Area: 5.09 m^2
Horizontal Tail span: 4.75 m
Vertical Tail span: 3.11 m
Horizontal Tail X_Position: 15.76 m
Vertical Tail X_Position: 15.23 m

# Single Nacelle (1/2)
Stack(1/2): 526 kg, Compressor: 49 kg, Humidifier: 237 kg, HX: 453 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,265 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.684 kW/kg
Stack dimension: dX=0.406 m, dY=0.380 m, dZ=0.380 m
Heat Exchanger dimension: dX=1.521 m, dY=1.521 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 2,530 kg
PMAD: 200 kg
Motors: 303 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,033 kg
-----------------------
Main Wing: 679 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 634 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 121 kg
Hydraulics: 106 kg
Furnishing: 514 kg
-----------------------
Operating Empty Mass(OEM): 3,143 kg
-----------------------
Hydrogen Tank: 995 kg
Hydrogen Fuel: 442.1 kg
Battery: 489.4 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,802 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (maxPow/MTOM): 261.39 W/kg

mdot_H2(cruise): 44.1 g/s
Hydrogen Tank Volume: 18.9 m^3
========================== END ============================== | Execution time: 98.3 seconds
