=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 238.10 min (3.97 h)
Total flight time: 260.10 min (4.34 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          72.0            72.0           0.0              0.0           0.0
taxi            5.00         143.9           143.9           0.0              0.0           0.0
takeoff         1.00       1,429.7         1,065.3         355.1              9.4         410.5
climb           0.00       1,439.3         1,072.2         357.4              9.7         467.6
cruise        238.10         710.5           673.9           0.0             36.6         292.0
loiter         15.00          71.1            67.4           0.0              3.7          29.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 36.6 kW (cruise)
Pnet (climb): 1,300 kW
Pelectricnet (climb): 1,430 kW
eta_pt: 0.9031

Geometry
S_wing: 26.94 m^2
b_wing: 15.57 m
Lfus: 14.17 m
Ltank: 5.16 m
S_HT: 3.88 m^2
S_VT: 3.93 m^2
b_HT: 4.18 m
b_VT: 2.73 m
X_HT_act: 12.25 m
X_VT_act: 11.82 m

One Nacelle (1/2)
Stack(1/2): 314 kg, Compressor: 22 kg, Humidifier: 125 kg, HX: 327 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 788 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.323 m, dY=1.323 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.300 m, dZ=0.300 m

ALL Nacelles
W_FCS_total: 1,577 kg
W_PMAD: 124 kg
W_Motors: 190 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,890 kg
-----------------------
W_wing: 429 kg
W_Htail: 27 kg
W_Vtail: 52 kg
W_fuselage: 420 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 86 kg
W_hydraulics: 71 kg
W_fur: 428 kg
-----------------------
OEM: 2,487 kg
-----------------------
W_tank: 579 kg
W_fuel: 257.6 kg
W_batt: 24.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,939 kg
MTOM: 5,939 kg
-----------------------

Wing loading (MTOM/S_wing): 220.45 kg/m^2
Power-to-weight (converged): 242.36 W/kg

mdot_H2(cruise): 17.8 g/s
Vtankex: 11.0 m^3
========================== END ============================== | Execution time: 83.6 seconds
