=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
Converged P/W [kW/kg]: takeoff 0.25646, climb 0.26141, cruise 0.19497, loiter 0.15596
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 141.65 min (2.36 h)
Total flight time: 175.01 min (2.92 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         164.1           164.1           0.0              0.0           0.0         0.0
taxi            5.00         328.3           328.3           0.0              0.0           0.0         6.7
takeoff         1.00       3,220.3         2,399.4         799.8             21.1         899.2        56.8
climb          11.36       3,282.5         2,444.8         814.9             22.8       1,110.6        66.6
cruise        141.65       2,448.2         2,245.4           0.0            202.8       1,003.7        62.8
loiter         15.00       1,958.4         1,796.3           0.0            162.1         812.7        50.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 202.8 kW (cruise)
Pnet (climb): 2,964 kW
Pelectricnet (climb): 3,260 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 54.43 m^2
Wingspan: 22.13 m
Fuselage Length: 21.65 m
Hydrogen Tank Length: 12.64 m
Horizontal Tail Area: 6.96 m^2
Vertical Tail Area: 7.08 m^2
Horizontal Tail span: 5.59 m
Vertical Tail span: 3.67 m
Horizontal Tail X_Position: 19.27 m
Vertical Tail X_Position: 18.59 m

# Single Nacelle (1/2)
Stack(1/2): 751 kg, Compressor: 86 kg, Humidifier: 337 kg, HX: 646 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,821 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.678 kW/kg
Stack dimension: dX=0.406 m, dY=0.454 m, dZ=0.454 m
Heat Exchanger dimension: dX=1.818 m, dY=1.818 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 3,641 kg
PMAD: 285 kg
Motors: 433 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,359 kg
-----------------------
Main Wing: 1,058 kg
Horizontal Tail: 68 kg
Vertical Tail: 107 kg
Fuselage: 830 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 167 kg
Hydraulics: 151 kg
Furnishing: 597 kg
-----------------------
Operating Empty Mass(OEM): 3,950 kg
-----------------------
Hydrogen Tank: 1,419 kg
Hydrogen Fuel: 630.6 kg
Battery: 698.2 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,557 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (maxPow/MTOM): 261.41 W/kg

mdot_H2(cruise): 62.8 g/s
Hydrogen Tank Volume: 27.0 m^3
========================== END ============================== | Execution time: 108.5 seconds
