=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 204.89 min (3.41 h)
Total flight time: 226.89 min (3.78 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          99.6            99.6           0.0              0.0           0.0
taxi            5.00         199.2           199.2           0.0              0.0           0.0
takeoff         1.00       1,944.2         1,448.6         482.9             12.7         548.1
climb           0.00       1,992.4         1,484.0         494.7             13.7         667.6
cruise        204.89       1,189.2         1,103.5           0.0             85.7         489.5
loiter         15.00         118.9           110.4           0.0              8.6          48.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 85.7 kW (cruise)
Pnet (climb): 1,799 kW
Pelectricnet (climb): 1,979 kW
eta_pt: 0.9031

Geometry
S_wing: 34.68 m^2
b_wing: 17.67 m
Lfus: 16.60 m
Ltank: 7.59 m
S_HT: 4.74 m^2
S_VT: 4.81 m^2
b_HT: 4.62 m
b_VT: 3.02 m
X_HT_act: 14.53 m
X_VT_act: 14.03 m

One Nacelle (1/2)
Stack(1/2): 450 kg, Compressor: 37 kg, Humidifier: 195 kg, HX: 426 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,108 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.676 kW/kg
dim_hx: dX=1.494 m, dY=1.494 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.353 m, dZ=0.353 m

ALL Nacelles
W_FCS_total: 2,216 kg
W_PMAD: 172 kg
W_Motors: 263 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,651 kg
-----------------------
W_wing: 595 kg
W_Htail: 38 kg
W_Vtail: 68 kg
W_fuselage: 546 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 109 kg
W_hydraulics: 94 kg
W_fur: 485 kg
-----------------------
OEM: 2,908 kg
-----------------------
W_tank: 852 kg
W_fuel: 378.7 kg
W_batt: 33.5 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,824 kg
MTOM: 7,824 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (converged): 254.66 W/kg

mdot_H2(cruise): 30.3 g/s
Vtankex: 16.2 m^3
========================== END ============================== | Execution time: 95.1 seconds
