=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18529, cruise 0.10158, loiter 0.08127
Converged P/W [kW/kg]: takeoff 0.24700, climb 0.25307, cruise 0.15053, loiter 0.12041
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 127.47 min (2.12 h)
Total flight time: 159.56 min (2.66 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.1            86.1           0.0              0.0           0.0         0.0
taxi            5.00         172.1           172.1           0.0              0.0           0.0         2.8
takeoff         1.00       1,679.9         1,002.7         668.4              8.8         379.5        23.7
climb          10.09       1,721.2         1,027.0         684.7              9.5         462.3        27.6
cruise        127.47       1,023.8           950.0           0.0             73.7         421.4        26.1
loiter         15.00         819.0           760.0           0.0             58.9         340.4        21.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 73.7 kW (cruise)
Pnet (climb): 1,554 kW
Pelectricnet (climb): 1,712 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.14 m^2
Wingspan: 16.47 m
Fuselage Length: 13.77 m
Hydrogen Tank Length: 4.76 m
Horizontal Tail Area: 4.87 m^2
Vertical Tail Area: 4.99 m^2
Horizontal Tail span: 4.68 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 11.68 m
Vertical Tail X_Position: 11.15 m

# Single Nacelle (1/2)
Stack(1/2): 311 kg, Compressor: 23 kg, Humidifier: 135 kg, HX: 296 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 765 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.677 kW/kg
Stack dimension: dX=0.401 m, dY=0.294 m, dZ=0.294 m
Heat Exchanger dimension: dX=1.248 m, dY=1.248 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,530 kg
PMAD: 142 kg
Motors: 228 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,901 kg
-----------------------
Main Wing: 500 kg
Horizontal Tail: 35 kg
Vertical Tail: 64 kg
Fuselage: 434 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 97 kg
Hydraulics: 82 kg
Furnishing: 418 kg
-----------------------
Operating Empty Mass(OEM): 2,602 kg
-----------------------
Hydrogen Tank: 534 kg
Hydrogen Fuel: 237.4 kg
Battery: 526.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,801 kg
-----------------------

Wing loading (MTOM/S_wing): 225.66 kg/m^2
Power-to-weight (maxPow/MTOM): 253.07 W/kg

mdot_H2(cruise): 26.1 g/s
Hydrogen Tank Volume: 10.2 m^3
========================== END ============================== | Execution time: 4.5 seconds
