=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19411, cruise 0.10280, loiter 0.08224
Converged P/W [kW/kg]: takeoff 0.26445, climb 0.26679, cruise 0.15602, loiter 0.12481
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 154.84 min (2.58 h)
Total flight time: 189.46 min (3.16 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         141.7           141.7           0.0              0.0           0.0         0.0
taxi            5.00         283.3           283.3           0.0              0.0           0.0         5.9
takeoff         1.00       2,808.2         2,092.3         697.4             18.4         776.9        49.5
climb          12.62       2,833.0         2,109.8         703.3             19.9         989.0        59.2
cruise        154.84       1,656.8         1,501.3           0.0            155.4         686.9        43.3
loiter         15.00       1,325.3         1,201.1           0.0            124.3         555.6        34.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 155.4 kW (cruise)
Pnet (climb): 2,558 kW
Pelectricnet (climb): 2,813 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 45.03 m^2
Wingspan: 20.13 m
Fuselage Length: 18.69 m
Hydrogen Tank Length: 9.68 m
Horizontal Tail Area: 6.20 m^2
Vertical Tail Area: 6.32 m^2
Horizontal Tail span: 5.28 m
Vertical Tail span: 3.47 m
Horizontal Tail X_Position: 16.41 m
Vertical Tail X_Position: 15.79 m

# Single Nacelle (1/2)
Stack(1/2): 666 kg, Compressor: 57 kg, Humidifier: 320 kg, HX: 629 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,672 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.637 kW/kg
Stack dimension: dX=0.417 m, dY=0.421 m, dZ=0.421 m
Heat Exchanger dimension: dX=1.821 m, dY=1.821 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 3,345 kg
PMAD: 248 kg
Motors: 373 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,966 kg
-----------------------
Main Wing: 843 kg
Horizontal Tail: 56 kg
Vertical Tail: 92 kg
Fuselage: 651 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 143 kg
Hydraulics: 127 kg
Furnishing: 532 kg
-----------------------
Operating Empty Mass(OEM): 3,418 kg
-----------------------
Hydrogen Tank: 1,087 kg
Hydrogen Fuel: 483.0 kg
Battery: 664.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,619 kg
-----------------------

Wing loading (MTOM/S_wing): 235.82 kg/m^2
Power-to-weight (maxPow/MTOM): 266.79 W/kg

mdot_H2(cruise): 43.3 g/s
Hydrogen Tank Volume: 20.7 m^3
========================== END ============================== | Execution time: 5.4 seconds
