=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
Converged P/W [kW/kg]: takeoff 0.23288, climb 0.23210, cruise 0.18055, loiter 0.14443
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 199.00 min (3.32 h)
Total flight time: 226.05 min (3.77 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.0            69.0           0.0              0.0           0.0         0.0
taxi            5.00         138.0           138.0           0.0              0.0           0.0         2.5
takeoff         1.00       1,384.3         1,031.5         343.8              9.1         404.5        24.4
climb           5.05       1,379.7         1,027.9         342.6              9.2         428.9        25.4
cruise        199.00       1,073.2         1,038.7           0.0             34.5         433.9        26.0
loiter         15.00         858.6           831.0           0.0             27.6         350.3        21.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 34.5 kW (cruise)
Pnet (climb): 1,246 kW
Pelectricnet (climb): 1,371 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.59 m^2
Wingspan: 15.76 m
Fuselage Length: 15.82 m
Hydrogen Tank Length: 6.81 m
Horizontal Tail Area: 3.48 m^2
Vertical Tail Area: 3.50 m^2
Horizontal Tail span: 3.96 m
Vertical Tail span: 2.58 m
Horizontal Tail X_Position: 13.96 m
Vertical Tail X_Position: 13.58 m

# Single Nacelle (1/2)
Stack(1/2): 297 kg, Compressor: 51 kg, Humidifier: 96 kg, HX: 262 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 706 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.760 kW/kg
Stack dimension: dX=0.363 m, dY=0.302 m, dZ=0.302 m
Heat Exchanger dimension: dX=1.152 m, dY=1.152 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,413 kg
PMAD: 117 kg
Motors: 182 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,712 kg
-----------------------
Main Wing: 438 kg
Horizontal Tail: 25 kg
Vertical Tail: 49 kg
Fuselage: 524 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 86 kg
Hydraulics: 71 kg
Furnishing: 467 kg
-----------------------
Operating Empty Mass(OEM): 2,634 kg
-----------------------
Hydrogen Tank: 764 kg
Hydrogen Fuel: 339.7 kg
Battery: 144.0 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,944 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (maxPow/MTOM): 232.10 W/kg

mdot_H2(cruise): 26.0 g/s
Hydrogen Tank Volume: 14.6 m^3
========================== END ============================== | Execution time: 2.9 seconds
