=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24074, climb 0.24275, cruise 0.09004, loiter 0.07203
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 384.95 min (6.42 h)
Total flight time: 414.52 min (6.91 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          85.0            85.0           0.0              0.0           0.0         0.0
taxi            5.00         170.0           170.0           0.0              0.0           0.0         3.3
takeoff         1.00       1,685.8         1,256.0         418.7             11.0         484.0        29.7
climb           7.57       1,699.8         1,266.3         422.1             11.5         557.0        33.0
cruise        384.95         630.5           598.0           0.0             32.5         261.0        15.8
loiter         15.00         504.4           478.4           0.0             26.0         210.0        12.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 32.5 kW (cruise)
Pnet (climb): 1,535 kW
Pelectricnet (climb): 1,688 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.76 m^2
Wingspan: 16.91 m
Fuselage Length: 16.93 m
Hydrogen Tank Length: 7.92 m
Horizontal Tail Area: 4.00 m^2
Vertical Tail Area: 4.04 m^2
Horizontal Tail span: 4.24 m
Vertical Tail span: 2.77 m
Horizontal Tail X_Position: 14.98 m
Vertical Tail X_Position: 14.54 m

# Single Nacelle (1/2)
Stack(1/2): 374 kg, Compressor: 27 kg, Humidifier: 150 kg, HX: 452 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,002 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.638 kW/kg
Stack dimension: dX=0.391 m, dY=0.326 m, dZ=0.326 m
Heat Exchanger dimension: dX=1.587 m, dY=1.587 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 2,004 kg
PMAD: 146 kg
Motors: 224 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,374 kg
-----------------------
Main Wing: 526 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 479 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 99 kg
Hydraulics: 84 kg
Furnishing: 493 kg
-----------------------
Operating Empty Mass(OEM): 2,744 kg
-----------------------
Hydrogen Tank: 889 kg
Hydrogen Fuel: 394.9 kg
Battery: 251.0 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,003 kg
-----------------------

Wing loading (MTOM/S_wing): 220.45 kg/m^2
Power-to-weight (maxPow/MTOM): 242.75 W/kg

mdot_H2(cruise): 15.8 g/s
Hydrogen Tank Volume: 16.9 m^3
========================== END ============================== | Execution time: 71.4 seconds
