=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.51 kg/m^2 (2,348.8 Pa)
Input P/W [kW/kg]: takeoff 0.13257, climb 0.13257, cruise 0.13257
-------------------------------------------------------------
S_wing: 26.45 m^2
b_wing: 15.43 m
Lfus: 15.48 m
Ltank: 8.03 m
S_HT: 3.64 m^2
S_VT: 3.36 m^2
b_HT: 4.05 m
b_VT: 2.53 m
X_HT_act: 13.59 m
X_VT_act: 13.28 m
Ptotal_climb: 1,556 kW
Ptotal_cruise: 1,744 kW
Ptotal_takeoff: 1,470 kW
Pelectricnet: 1,146 kW
Pcomp: 8.1 kW
Pcoolingsystem: 401 kW
Pnet: 1,405 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 270 kg, Compressor: 184 kg, Humidifier: 131 kg, HX: 267 kg
Power density of Nacelle System: 0.556 kW/kg
dim_hx: dX=1.131 m, dY=1.131 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.278 m, dZ=0.278 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,545 kg
mPMAD: 101 kg
Electric Motors: 152 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,798 kg
mtank: 901 kg
W_wing: 437 kg
W_HT: 27 kg
W_VT: 50 kg
W_fus: 472 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 91 kg
W_hydraulics: 76 kg
W_fur: 459 kg
OEM: 5,582 kg
OEMmisc: 1,677 kg
mfuel: 400.5 kg
mbatt: 298.0 kg
mdot_H2(cruise): 30.3 g/s
-----------------------
MTOM: 6,333 kg
Power-to-weight (converged): 245.67 W/kg
Wing loading (MTOM/S_wing): 239.43 kg/m^2

Vtankex: 17.2 m^3
========================== END ==============================
