=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19493, cruise 0.06264, loiter 0.05011
Converged P/W [kW/kg]: takeoff 0.26396, climb 0.26742, cruise 0.09507, loiter 0.07605
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 177.42 min (2.96 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         129.0           129.0           0.0              0.0           0.0         0.0
taxi            5.00         257.9           257.9           0.0              0.0           0.0         5.1
takeoff         1.00       2,545.9         1,771.3         759.1             15.6         657.9        41.9
climb          12.62       2,579.3         1,793.6         768.7             17.0         861.7        51.3
cruise        177.42         917.0           831.0           0.0             85.9         387.3        24.3
loiter         15.00         733.6           664.8           0.0             68.7         311.6        19.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 85.9 kW (cruise)
Pnet (climb): 2,329 kW
Pelectricnet (climb): 2,562 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.90 m^2
Wingspan: 19.19 m
Fuselage Length: 15.40 m
Hydrogen Tank Length: 6.39 m
Horizontal Tail Area: 6.92 m^2
Vertical Tail Area: 7.17 m^2
Horizontal Tail span: 5.58 m
Vertical Tail span: 3.69 m
Horizontal Tail X_Position: 13.02 m
Vertical Tail X_Position: 12.32 m

# Single Nacelle (1/2)
Stack(1/2): 576 kg, Compressor: 50 kg, Humidifier: 287 kg, HX: 743 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,656 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.547 kW/kg
Stack dimension: dX=0.424 m, dY=0.389 m, dZ=0.389 m
Heat Exchanger dimension: dX=2.067 m, dY=2.067 m, dZ=0.194 m

# ALL Nacelles
FCS_total: 3,311 kg
PMAD: 223 kg
Motors: 341 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,875 kg
-----------------------
Main Wing: 744 kg
Horizontal Tail: 57 kg
Vertical Tail: 93 kg
Fuselage: 437 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 131 kg
Hydraulics: 116 kg
Furnishing: 457 kg
-----------------------
Operating Empty Mass(OEM): 3,008 kg
-----------------------
Hydrogen Tank: 717 kg
Hydrogen Fuel: 318.6 kg
Battery: 726.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,645 kg
-----------------------

Wing loading (MTOM/S_wing): 235.80 kg/m^2
Power-to-weight (maxPow/MTOM): 267.42 W/kg

mdot_H2(cruise): 24.3 g/s
Hydrogen Tank Volume: 13.7 m^3
========================== END ============================== | Execution time: 5.5 seconds
