=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 209.04 kg/m^2 (2,050.0 Pa)
Input P/W [kW/kg]: takeoff 0.13520, climb 0.13520, cruise 0.13520
-------------------------------------------------------------
S_wing: 32.04 m^2
b_wing: 16.98 m
Lfus: 16.11 m
Ltank: 8.66 m
Ptotal_climb: 1,677 kW
Ptotal_cruise: 1,881 kW
Ptotal_takeoff: 1,586 kW
Pelectricnet: 1,236 kW
Pcomp: 9 kW
Pcoolingsystem: 433 kW
Pnet: 1,515 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 291 kg, Compressor: 188 kg, Humidifier: 141 kg, HX: 288 kg
Power density of Nacelle System: 0.564 kW/kg
dim_hx: dX=1.173 m, dY=1.173 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.289 m, dZ=0.289 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,644 kg
mPMAD: 109 kg
Electric Motors: 164 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,916 kg
mtank: 972 kg
W_wing: 519 kg
W_HT: 17 kg
W_VT: 45 kg
W_fus: 505 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 95 kg
W_hydraulics: 80 kg
W_fur: 474 kg
OEM: 5,918 kg
OEMmisc: 1,685 kg
mfuel: 431.8 kg
mbatt: 321.3 kg
mdot_H2(cruise): 32.6 g/s
-----------------------
MTOM: 6,700 kg
Power-to-weight (converged): 250.36 W/kg
Wing loading (MTOM/S_wing): 209.11 kg/m^2

Vtankex: 18.5 m^3
========================== END ==============================
