=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 25.44 m^2
b_wing: 15.13 m
Lfus: 11.51 m
Ltank: 4.06 m
Ptotal_climb: 1,246 kW
Ptotal_cruise: 1,380 kW
Ptotal_takeoff: 1,214 kW
Pelectricnet: 938 kW
Pcomp: 6 kW
Pcoolingsystem: 302 kW
Pnet: 1,126 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 203 kg, Compressor: 85 kg, Humidifier: 79 kg, HX: 186 kg
Power density of Nacelle System: 0.665 kW/kg
dim_hx: dX=0.957 m, dY=0.957 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.247 m, dZ=0.247 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,058 kg
mPMAD: 81 kg
Electric Motors: 125 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,264 kg
mtank: 455 kg
W_wing: 395 kg
W_HT: 15 kg
W_VT: 40 kg
W_fus: 351 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 80 kg
W_hydraulics: 65 kg
W_fur: 362 kg
OEM: 4,245 kg
OEMmisc: 1,536 kg
mfuel: 202.3 kg
mbatt: 244.0 kg
mdot_H2(cruise): 23.5 g/s
-----------------------
MTOM: 5,448 kg
Power-to-weight (converged): 228.78 W/kg
Wing loading (MTOM/S_wing): 214.10 kg/m^2

Vtankex: 8.7 m^3
========================== END ==============================
