=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 242.12 min (4.04 h)
Total flight time: 264.12 min (4.40 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         216.2           216.2           0.0              0.0           0.0
taxi            5.00         432.5           432.5           0.0              0.0           0.0
takeoff         1.00       4,205.0         3,133.1       1,044.4             27.5       1,184.8
climb           0.00       4,324.8         3,221.3       1,073.8             29.7       1,431.3
cruise        242.12       3,467.1         3,217.0           0.0            250.1       1,414.0
loiter         15.00         346.7           321.7           0.0             25.0         141.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 250.1 kW (cruise)
Pnet (climb): 3,906 kW
Pelectricnet (climb): 4,295 kW
eta_pt: 0.9031

Geometry
S_wing: 75.00 m^2
b_wing: 25.98 m
Lfus: 34.89 m
Ltank: 25.88 m
S_HT: 6.45 m^2
S_VT: 6.47 m^2
b_HT: 5.39 m
b_VT: 3.51 m
X_HT_act: 32.58 m
X_VT_act: 31.95 m

One Nacelle (1/2)
Stack(1/2): 1,003 kg, Compressor: 202 kg, Humidifier: 342 kg, HX: 810 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,357 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.735 kW/kg
dim_hx: dX=2.022 m, dY=2.022 m, dZ=0.221 m
dim_stack: dX=0.365 m, dY=0.553 m, dZ=0.553 m

ALL Nacelles
W_FCS_total: 4,714 kg
W_PMAD: 373 kg
W_Motors: 570 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,657 kg
-----------------------
W_wing: 1,561 kg
W_Htail: 78 kg
W_Vtail: 120 kg
W_fuselage: 1,472 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 220 kg
W_hydraulics: 203 kg
W_fur: 864 kg
-----------------------
OEM: 5,492 kg
-----------------------
W_tank: 2,905 kg
W_fuel: 1,291.3 kg
W_batt: 72.5 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 16,918 kg
MTOM: 16,918 kg
-----------------------

Wing loading (MTOM/S_wing): 225.59 kg/m^2
Power-to-weight (converged): 255.63 W/kg

mdot_H2(cruise): 87.9 g/s
Vtankex: 55.3 m^3
========================== END ============================== | Execution time: 148.0 seconds
