=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 154.55 min (2.58 h)
Total flight time: 176.55 min (2.94 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          57.2            57.2           0.0              0.0           0.0         0.0
taxi            5.00         114.5           114.5           0.0              0.0           0.0         2.1
takeoff         1.00       1,109.1           826.3         275.4              7.3         324.4        19.5
climb           0.00       1,144.7           852.8         284.3              7.6         359.3        21.2
cruise        154.55         635.3           614.9           0.0             20.4         259.0        15.5
loiter         15.00         635.3           614.9           0.0             20.4         260.7        15.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 20.4 kW (cruise)
Pnet (climb): 1,034 kW
Pelectricnet (climb): 1,137 kW
eta_pt: 0.9031

Geometry
S_wing: 23.41 m^2
b_wing: 14.52 m
Lfus: 12.21 m
Ltank: 3.20 m
S_HT: 3.80 m^2
S_VT: 3.86 m^2
b_HT: 4.13 m
b_VT: 2.71 m
X_HT_act: 10.29 m
X_VT_act: 9.87 m

One Nacelle (1/2)
Stack(1/2): 241 kg, Compressor: 16 kg, Humidifier: 86 kg, HX: 245 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 589 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.731 kW/kg
dim_hx: dX=1.134 m, dY=1.134 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.268 m, dZ=0.268 m

ALL Nacelles
W_FCS_total: 1,178 kg
W_PMAD: 97 kg
W_Motors: 151 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,426 kg
-----------------------
W_wing: 352 kg
W_Htail: 24 kg
W_Vtail: 47 kg
W_fuselage: 355 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 74 kg
W_hydraulics: 59 kg
W_fur: 380 kg
-----------------------
OEM: 2,264 kg
-----------------------
W_tank: 359 kg
W_fuel: 159.5 kg
W_batt: 19.1 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,927 kg
MTOM: 4,927 kg
-----------------------

Wing loading (MTOM/S_wing): 210.45 kg/m^2
Power-to-weight (converged): 232.32 W/kg

mdot_H2(cruise): 15.5 g/s
Vtankex: 6.8 m^3
========================== END ============================== | Execution time: 58.4 seconds
