=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 202.58 min (3.38 h)
Total flight time: 224.58 min (3.74 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         108.0           108.0           0.0              0.0           0.0         0.0
taxi            5.00         216.0           216.0           0.0              0.0           0.0         4.0
takeoff         1.00       2,167.0         1,614.6         538.2             14.2         633.3        38.2
climb           0.00       2,159.8         1,609.0         536.3             14.4         671.5        39.8
cruise        202.58       1,680.0         1,626.0           0.0             54.1         678.9        40.8
loiter         15.00       1,680.0         1,626.0           0.0             54.0         684.9        41.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 54.1 kW (cruise)
Pnet (climb): 1,950 kW
Pelectricnet (climb): 2,145 kW
eta_pt: 0.9031

Geometry
S_wing: 43.19 m^2
b_wing: 19.72 m
Lfus: 19.75 m
Ltank: 10.74 m
S_HT: 5.39 m^2
S_VT: 5.46 m^2
b_HT: 4.92 m
b_VT: 3.22 m
X_HT_act: 17.59 m
X_VT_act: 17.03 m

One Nacelle (1/2)
Stack(1/2): 466 kg, Compressor: 61 kg, Humidifier: 150 kg, HX: 411 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,088 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.772 kW/kg
dim_hx: dX=1.440 m, dY=1.440 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.378 m, dZ=0.378 m

ALL Nacelles
W_FCS_total: 2,176 kg
W_PMAD: 184 kg
W_Motors: 285 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,644 kg
-----------------------
W_wing: 767 kg
W_Htail: 47 kg
W_Vtail: 79 kg
W_fuselage: 721 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 127 kg
W_hydraulics: 112 kg
W_fur: 556 kg
-----------------------
OEM: 3,382 kg
-----------------------
W_tank: 1,206 kg
W_fuel: 535.8 kg
W_batt: 37.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,304 kg
MTOM: 9,304 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (converged): 232.12 W/kg

mdot_H2(cruise): 40.8 g/s
Vtankex: 23.0 m^3
========================== END ============================== | Execution time: 121.7 seconds
