=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
Converged P/W [kW/kg]: takeoff 0.24848, climb 0.24759, cruise 0.11514, loiter 0.09211
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 150.62 min (2.51 h)
Total flight time: 181.46 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          89.9            89.9           0.0              0.0           0.0         0.0
taxi            5.00         179.7           179.7           0.0              0.0           0.0         3.5
takeoff         1.00       1,803.9         1,344.0         448.0             11.8         513.2        31.8
climb           8.83       1,797.4         1,338.9         446.3             12.3         595.8        35.4
cruise        150.62         835.9           784.3           0.0             51.5         345.3        21.2
loiter         15.00         668.7           627.5           0.0             41.2         278.3        17.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 51.5 kW (cruise)
Pnet (climb): 1,623 kW
Pelectricnet (climb): 1,785 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.17 m^2
Wingspan: 17.02 m
Fuselage Length: 13.59 m
Hydrogen Tank Length: 4.58 m
Horizontal Tail Area: 5.54 m^2
Vertical Tail Area: 5.72 m^2
Horizontal Tail span: 4.99 m
Vertical Tail span: 3.30 m
Horizontal Tail X_Position: 11.40 m
Vertical Tail X_Position: 10.81 m

# Single Nacelle (1/2)
Stack(1/2): 363 kg, Compressor: 20 kg, Humidifier: 110 kg, HX: 598 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,092 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.336 m, dZ=0.336 m
Heat Exchanger dimension: dX=1.863 m, dY=1.863 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,183 kg
PMAD: 155 kg
Motors: 237 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,575 kg
-----------------------
Main Wing: 541 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 409 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 87 kg
Furnishing: 414 kg
-----------------------
Operating Empty Mass(OEM): 2,638 kg
-----------------------
Hydrogen Tank: 514 kg
Hydrogen Fuel: 228.3 kg
Battery: 304.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,260 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (maxPow/MTOM): 247.59 W/kg

mdot_H2(cruise): 21.2 g/s
Hydrogen Tank Volume: 9.8 m^3
========================== END ============================== | Execution time: 71.0 seconds
