=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13293, cruise 0.09931
-------------------------------------------------------------

Mission Time
Climb time: 10.94 min (0.18 h)
Cruise time: 197.96 min (3.30 h)
Total flight time: 230.90 min (3.85 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          62.5            62.5           0.0              0.0           0.0
taxi            5.00         125.0           125.0           0.0              0.0           0.0
takeoff         1.00       1,117.9           832.9         277.6              7.3         315.3
climb          10.94       1,250.3           931.3         310.4              8.6         419.0
cruise        197.96       1,007.5           934.9           0.0             72.6         414.8
loiter         15.00         100.7            93.5           0.0              7.3          41.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 72.6 kW (cruise)
Pnet (climb): 1,129 kW
Pelectricnet (climb): 1,242 kW
eta_pt: 0.9031

Geometry
S_wing: 28.56 m^2
b_wing: 16.03 m
Lfus: 15.54 m
Ltank: 6.53 m
S_HT: 3.77 m^2
S_VT: 3.80 m^2
b_HT: 4.12 m
b_VT: 2.69 m
X_HT_act: 13.63 m
X_VT_act: 13.22 m

One Nacelle (1/2)
Stack(1/2): 293 kg, Compressor: 133 kg, Humidifier: 102 kg, HX: 265 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 793 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.635 kW/kg
dim_hx: dX=1.179 m, dY=1.179 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.298 m, dZ=0.298 m

ALL Nacelles
W_FCS_total: 1,586 kg
W_PMAD: 108 kg
W_Motors: 165 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,859 kg
-----------------------
W_wing: 481 kg
W_Htail: 29 kg
W_Vtail: 56 kg
W_fuselage: 496 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 460 kg
-----------------------
OEM: 2,675 kg
-----------------------
W_tank: 733 kg
W_fuel: 325.8 kg
W_batt: 255.0 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,848 kg
MTOM: 6,848 kg
-----------------------

Wing loading (MTOM/S_wing): 239.78 kg/m^2
Power-to-weight (converged): 182.57 W/kg

mdot_H2(cruise): 25.7 g/s
Vtankex: 14.0 m^3
========================== END ============================== | Execution time: 98.7 seconds
