=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 113.56 min (1.89 h)
Total flight time: 135.56 min (2.26 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          89.5            89.5           0.0              0.0           0.0
taxi            5.00         179.0           179.0           0.0              0.0           0.0
takeoff         1.00       1,739.9         1,296.4         432.1             11.4         490.6
climb           0.00       1,789.5         1,332.9         444.3             12.3         592.6
cruise        113.56       1,434.7         1,331.2           0.0            103.5         585.6
loiter         15.00         143.5           133.1           0.0             10.4          58.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 103.5 kW (cruise)
Pnet (climb): 1,616 kW
Pelectricnet (climb): 1,777 kW
eta_pt: 0.9031

Geometry
S_wing: 31.03 m^2
b_wing: 16.71 m
Lfus: 14.10 m
Ltank: 5.09 m
S_HT: 4.94 m^2
S_VT: 5.06 m^2
b_HT: 4.72 m
b_VT: 3.10 m
X_HT_act: 12.00 m
X_VT_act: 11.47 m

One Nacelle (1/2)
Stack(1/2): 415 kg, Compressor: 145 kg, Humidifier: 142 kg, HX: 335 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,037 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.692 kW/kg
dim_hx: dX=1.302 m, dY=1.302 m, dZ=0.221 m
dim_stack: dX=0.365 m, dY=0.356 m, dZ=0.356 m

ALL Nacelles
W_FCS_total: 2,075 kg
W_PMAD: 154 kg
W_Motors: 236 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,465 kg
-----------------------
W_wing: 519 kg
W_Htail: 36 kg
W_Vtail: 65 kg
W_fuselage: 478 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 99 kg
W_hydraulics: 84 kg
W_fur: 426 kg
-----------------------
OEM: 2,681 kg
-----------------------
W_tank: 571 kg
W_fuel: 253.9 kg
W_batt: 30.0 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,002 kg
MTOM: 7,002 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (converged): 255.59 W/kg

mdot_H2(cruise): 36.4 g/s
Vtankex: 10.9 m^3
========================== END ============================== | Execution time: 105.8 seconds
