=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19379, cruise 0.08015, loiter 0.06412
Converged P/W [kW/kg]: takeoff 0.26335, climb 0.26523, cruise 0.12160, loiter 0.09728
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 139.44 min (2.32 h)
Total flight time: 174.06 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         109.8           109.8           0.0              0.0           0.0         0.0
taxi            5.00         219.5           219.5           0.0              0.0           0.0         4.0
takeoff         1.00       2,179.5         1,408.7         758.5             12.4         523.4        33.3
climb          12.62       2,195.1         1,418.1         763.6             13.4         672.8        40.2
cruise        139.44       1,006.4           912.0           0.0             94.3         420.8        26.4
loiter         15.00         805.1           729.6           0.0             75.4         339.6        21.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 94.3 kW (cruise)
Pnet (climb): 1,982 kW
Pelectricnet (climb): 2,182 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.09 m^2
Wingspan: 17.77 m
Fuselage Length: 14.50 m
Hydrogen Tank Length: 5.49 m
Horizontal Tail Area: 5.83 m^2
Vertical Tail Area: 6.01 m^2
Horizontal Tail span: 5.12 m
Vertical Tail span: 3.38 m
Horizontal Tail X_Position: 12.27 m
Vertical Tail X_Position: 11.66 m

# Single Nacelle (1/2)
Stack(1/2): 451 kg, Compressor: 37 kg, Humidifier: 221 kg, HX: 481 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,191 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.601 kW/kg
Stack dimension: dX=0.421 m, dY=0.346 m, dZ=0.346 m
Heat Exchanger dimension: dX=1.623 m, dY=1.623 m, dZ=0.204 m

# ALL Nacelles
FCS_total: 2,381 kg
PMAD: 186 kg
Motors: 290 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,858 kg
-----------------------
Main Wing: 616 kg
Horizontal Tail: 46 kg
Vertical Tail: 78 kg
Fuselage: 443 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 115 kg
Hydraulics: 99 kg
Furnishing: 436 kg
-----------------------
Operating Empty Mass(OEM): 2,806 kg
-----------------------
Hydrogen Tank: 616 kg
Hydrogen Fuel: 273.9 kg
Battery: 721.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,276 kg
-----------------------

Wing loading (MTOM/S_wing): 235.87 kg/m^2
Power-to-weight (maxPow/MTOM): 265.23 W/kg

mdot_H2(cruise): 26.4 g/s
Hydrogen Tank Volume: 11.7 m^3
========================== END ============================== | Execution time: 5.1 seconds
