=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 198.14 min (3.30 h)
Total flight time: 220.14 min (3.67 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         102.4           102.4           0.0              0.0           0.0
taxi            5.00         204.8           204.8           0.0              0.0           0.0
takeoff         1.00       2,055.6         1,531.6         510.5             13.5         584.7
climb           0.00       2,048.2         1,525.7         508.6             14.0         678.9
cruise        198.14         952.5           893.8           0.0             58.7         393.4
loiter         15.00          95.2            89.4           0.0              5.9          39.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 58.7 kW (cruise)
Pnet (climb): 1,850 kW
Pelectricnet (climb): 2,034 kW
eta_pt: 0.9031

Geometry
S_wing: 36.66 m^2
b_wing: 18.16 m
Lfus: 14.87 m
Ltank: 5.86 m
S_HT: 6.06 m^2
S_VT: 6.24 m^2
b_HT: 5.22 m
b_VT: 3.44 m
X_HT_act: 12.61 m
X_VT_act: 11.98 m

One Nacelle (1/2)
Stack(1/2): 414 kg, Compressor: 21 kg, Humidifier: 125 kg, HX: 682 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,242 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.622 kW/kg
dim_hx: dX=1.989 m, dY=1.989 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.358 m, dZ=0.358 m

ALL Nacelles
W_FCS_total: 2,484 kg
W_PMAD: 177 kg
W_Motors: 270 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,931 kg
-----------------------
W_wing: 637 kg
W_Htail: 47 kg
W_Vtail: 79 kg
W_fuselage: 461 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 115 kg
W_hydraulics: 99 kg
W_fur: 445 kg
-----------------------
OEM: 2,857 kg
-----------------------
W_tank: 658 kg
W_fuel: 292.2 kg
W_batt: 35.5 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,273 kg
MTOM: 8,273 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (converged): 247.60 W/kg

mdot_H2(cruise): 24.1 g/s
Vtankex: 12.5 m^3
========================== END ============================== | Execution time: 98.6 seconds
