=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
Converged P/W [kW/kg]: takeoff 0.23290, climb 0.23212, cruise 0.18056, loiter 0.14444
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 270.68 min (4.51 h)
Total flight time: 297.73 min (4.96 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         115.8           115.8           0.0              0.0           0.0         0.0
taxi            5.00         231.7           231.7           0.0              0.0           0.0         4.3
takeoff         1.00       2,324.7         1,732.1         577.4             15.2         679.3        41.0
climb           5.05       2,316.9         1,726.1         575.4             15.4         720.3        42.7
cruise        270.68       1,802.3         1,744.3           0.0             58.0         728.1        43.7
loiter         15.00       1,441.8         1,395.5           0.0             46.3         587.8        35.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 58.0 kW (cruise)
Pnet (climb): 2,092 kW
Pelectricnet (climb): 2,302 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.34 m^2
Wingspan: 20.42 m
Fuselage Length: 24.21 m
Hydrogen Tank Length: 15.20 m
Horizontal Tail Area: 4.66 m^2
Vertical Tail Area: 4.69 m^2
Horizontal Tail span: 4.58 m
Vertical Tail span: 2.98 m
Horizontal Tail X_Position: 22.16 m
Vertical Tail X_Position: 21.67 m

# Single Nacelle (1/2)
Stack(1/2): 499 kg, Compressor: 63 kg, Humidifier: 161 kg, HX: 441 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,164 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.774 kW/kg
Stack dimension: dX=0.363 m, dY=0.391 m, dZ=0.391 m
Heat Exchanger dimension: dX=1.491 m, dY=1.491 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,329 kg
PMAD: 197 kg
Motors: 306 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,831 kg
-----------------------
Main Wing: 837 kg
Horizontal Tail: 44 kg
Vertical Tail: 76 kg
Fuselage: 907 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 136 kg
Hydraulics: 120 kg
Furnishing: 651 kg
-----------------------
Operating Empty Mass(OEM): 3,744 kg
-----------------------
Hydrogen Tank: 1,706 kg
Hydrogen Fuel: 758.4 kg
Battery: 241.8 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,982 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (maxPow/MTOM): 232.12 W/kg

mdot_H2(cruise): 43.7 g/s
Hydrogen Tank Volume: 32.5 m^3
========================== END ============================== | Execution time: 80.1 seconds
