=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 170.76 min (2.85 h)
Total flight time: 192.76 min (3.21 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          73.8            73.8           0.0              0.0           0.0
taxi            5.00         147.7           147.7           0.0              0.0           0.0
takeoff         1.00       1,465.2         1,091.7         363.9              9.6         405.8
climb           0.00       1,476.5         1,099.6         366.5             10.4         518.4
cruise        170.76         779.7           706.6           0.0             73.2         324.8
loiter         15.00          78.0            70.7           0.0              7.3          32.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 73.2 kW (cruise)
Pnet (climb): 1,333 kW
Pelectricnet (climb): 1,466 kW
eta_pt: 0.9031

Geometry
S_wing: 23.49 m^2
b_wing: 14.54 m
Lfus: 13.29 m
Ltank: 4.28 m
S_HT: 3.38 m^2
S_VT: 3.42 m^2
b_HT: 3.90 m
b_VT: 2.55 m
X_HT_act: 11.45 m
X_VT_act: 11.08 m

One Nacelle (1/2)
Stack(1/2): 349 kg, Compressor: 32 kg, Humidifier: 169 kg, HX: 345 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 894 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.359 m, dY=1.359 m, dZ=0.209 m
dim_stack: dX=0.419 m, dY=0.304 m, dZ=0.304 m

ALL Nacelles
W_FCS_total: 1,789 kg
W_PMAD: 129 kg
W_Motors: 195 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,113 kg
-----------------------
W_wing: 374 kg
W_Htail: 24 kg
W_Vtail: 47 kg
W_fuselage: 390 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 81 kg
W_hydraulics: 66 kg
W_fur: 407 kg
-----------------------
OEM: 2,362 kg
-----------------------
W_tank: 481 kg
W_fuel: 213.6 kg
W_batt: 25.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,545 kg
MTOM: 5,545 kg
-----------------------

Wing loading (MTOM/S_wing): 235.99 kg/m^2
Power-to-weight (converged): 266.30 W/kg

mdot_H2(cruise): 20.4 g/s
Vtankex: 9.2 m^3
========================== END ============================== | Execution time: 45.6 seconds
