=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 190.05 min (3.17 h)
Total flight time: 212.05 min (3.53 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          72.3            72.3           0.0              0.0           0.0
taxi            5.00         144.6           144.6           0.0              0.0           0.0
takeoff         1.00       1,409.7         1,050.4         350.1              9.2         397.6
climb           0.00       1,445.7         1,076.8         358.9             10.0         494.2
cruise        190.05         512.9           476.1           0.0             36.9         214.4
loiter         15.00          51.3            47.6           0.0              3.7          21.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 36.9 kW (cruise)
Pnet (climb): 1,306 kW
Pelectricnet (climb): 1,436 kW
eta_pt: 0.9031

Geometry
S_wing: 25.14 m^2
b_wing: 15.04 m
Lfus: 12.10 m
Ltank: 3.09 m
S_HT: 4.34 m^2
S_VT: 4.45 m^2
b_HT: 4.42 m
b_VT: 2.91 m
X_HT_act: 10.10 m
X_VT_act: 9.61 m

One Nacelle (1/2)
Stack(1/2): 331 kg, Compressor: 26 kg, Humidifier: 148 kg, HX: 416 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 921 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.590 kW/kg
dim_hx: dX=1.536 m, dY=1.536 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.301 m, dZ=0.301 m

ALL Nacelles
W_FCS_total: 1,842 kg
W_PMAD: 126 kg
W_Motors: 191 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,158 kg
-----------------------
W_wing: 397 kg
W_Htail: 29 kg
W_Vtail: 54 kg
W_fuselage: 311 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 83 kg
W_hydraulics: 68 kg
W_fur: 377 kg
-----------------------
OEM: 2,293 kg
-----------------------
W_tank: 347 kg
W_fuel: 154.2 kg
W_batt: 24.3 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,676 kg
MTOM: 5,676 kg
-----------------------

Wing loading (MTOM/S_wing): 225.75 kg/m^2
Power-to-weight (converged): 254.72 W/kg

mdot_H2(cruise): 13.2 g/s
Vtankex: 6.6 m^3
========================== END ============================== | Execution time: 54.2 seconds
