=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641, loiter 0.11713
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 173.31 min (2.89 h)
Total flight time: 204.14 min (3.40 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         188.8           188.8           0.0              0.0           0.0         0.0
taxi            5.00         377.6           377.6           0.0              0.0           0.0         7.3
takeoff         1.00       3,765.8         2,805.8         935.3             24.6       1,070.8        66.4
climb           8.83       3,775.6         2,812.4         937.5             25.7       1,223.9        73.2
cruise        173.31       3,252.2         3,051.4           0.0            200.7       1,319.6        81.4
loiter         15.00       2,601.5         2,441.2           0.0            160.4       1,068.1        65.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 200.7 kW (cruise)
Pnet (climb): 3,410 kW
Pelectricnet (climb): 3,750 kW
eta_pt: 0.9031

Geometry
S_wing: 67.16 m^2
b_wing: 24.59 m
Lfus: 28.05 m
Ltank: 19.04 m
S_HT: 7.03 m^2
S_VT: 7.11 m^2
b_HT: 5.63 m
b_VT: 3.67 m
X_HT_act: 25.66 m
X_VT_act: 24.99 m

One Nacelle (1/2)
Stack(1/2): 929 kg, Compressor: 166 kg, Humidifier: 311 kg, HX: 743 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,149 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.757 kW/kg
dim_hx: dX=1.929 m, dY=1.929 m, dZ=0.223 m
dim_stack: dX=0.364 m, dY=0.533 m, dZ=0.533 m

ALL Nacelles
W_FCS_total: 4,297 kg
W_PMAD: 324 kg
W_Motors: 498 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,119 kg
-----------------------
W_wing: 1,361 kg
W_Htail: 78 kg
W_Vtail: 119 kg
W_fuselage: 1,166 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 199 kg
W_hydraulics: 182 kg
W_fur: 730 kg
-----------------------
OEM: 4,807 kg
-----------------------
W_tank: 2,137 kg
W_fuel: 950.0 kg
W_batt: 640.0 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 15,153 kg
MTOM: 15,153 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (converged): 249.16 W/kg

mdot_H2(cruise): 81.4 g/s
Vtankex: 40.7 m^3
========================== END ============================== | Execution time: 108.8 seconds
