=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.33 kg/m^2 (2,101.8 Pa)
Input P/W [kW/kg]: takeoff 0.16833, climb 0.16857, cruise 0.08984, loiter 0.07187
Converged P/W [kW/kg]: takeoff 0.23114, climb 0.23149, cruise 0.12760, loiter 0.10207
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 317.38 min (5.29 h)
Total flight time: 344.43 min (5.74 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          74.0            74.0           0.0              0.0           0.0         0.0
taxi            5.00         148.0           148.0           0.0              0.0           0.0         2.7
takeoff         1.00       1,477.3         1,100.7         366.9              9.7         431.8        26.0
climb           5.05       1,479.5         1,102.3         367.4              9.9         464.2        27.4
cruise        317.38         815.5           789.3           0.0             26.2         332.2        19.9
loiter         15.00         652.4           631.4           0.0             21.0         267.7        16.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 26.2 kW (cruise)
Pnet (climb): 1,336 kW
Pelectricnet (climb): 1,470 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.80 m^2
Wingspan: 16.38 m
Fuselage Length: 17.10 m
Hydrogen Tank Length: 8.09 m
Horizontal Tail Area: 3.56 m^2
Vertical Tail Area: 3.58 m^2
Horizontal Tail span: 4.00 m
Vertical Tail span: 2.61 m
Horizontal Tail X_Position: 15.23 m
Vertical Tail X_Position: 14.84 m

# Single Nacelle (1/2)
Stack(1/2): 312 kg, Compressor: 20 kg, Humidifier: 111 kg, HX: 317 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 760 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.732 kW/kg
Stack dimension: dX=0.376 m, dY=0.304 m, dZ=0.304 m
Heat Exchanger dimension: dX=1.290 m, dY=1.290 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,520 kg
PMAD: 126 kg
Motors: 195 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,841 kg
-----------------------
Main Wing: 480 kg
Horizontal Tail: 27 kg
Vertical Tail: 52 kg
Fuselage: 536 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 92 kg
Hydraulics: 77 kg
Furnishing: 497 kg
-----------------------
Operating Empty Mass(OEM): 2,734 kg
-----------------------
Hydrogen Tank: 908 kg
Hydrogen Fuel: 403.8 kg
Battery: 154.3 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,391 kg
-----------------------

Wing loading (MTOM/S_wing): 214.44 kg/m^2
Power-to-weight (maxPow/MTOM): 231.49 W/kg

mdot_H2(cruise): 19.9 g/s
Hydrogen Tank Volume: 17.3 m^3
========================== END ============================== | Execution time: 48.1 seconds
