=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 237.21 kg/m^2 (2,326.2 Pa)
Input P/W [kW/kg]: takeoff 0.13259, climb 0.13259, cruise 0.13259
-------------------------------------------------------------
S_wing: 20.11 m^2
b_wing: 13.45 m
Lfus: 11.46 m
Ltank: 4.01 m
Ptotal_climb: 1,172 kW
Ptotal_cruise: 1,314 kW
Ptotal_takeoff: 1,108 kW
Pelectricnet: 863 kW
Pcomp: 6.1 kW
Pcoolingsystem: 302 kW
Pnet: 1,058 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 203 kg, Compressor: 164 kg, Humidifier: 99 kg, HX: 201 kg
Power density of Nacelle System: 0.534 kW/kg
dim_hx: dX=0.981 m, dY=0.981 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.242 m, dZ=0.242 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,213 kg
mPMAD: 76 kg
Electric Motors: 115 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,403 kg
mtank: 450 kg
W_wing: 309 kg
W_HT: 14 kg
W_VT: 37 kg
W_fus: 321 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 72 kg
W_hydraulics: 57 kg
W_fur: 361 kg
OEM: 4,222 kg
OEMmisc: 1,514 kg
mfuel: 200.1 kg
mbatt: 224.4 kg
mdot_H2(cruise): 22.8 g/s
-----------------------
MTOM: 4,772 kg
Power-to-weight (converged): 245.52 W/kg
Wing loading (MTOM/S_wing): 237.35 kg/m^2

Vtankex: 8.6 m^3
========================== END ==============================
