=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 243.15 min (4.05 h)
Total flight time: 265.15 min (4.42 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         123.9           123.9           0.0              0.0           0.0
taxi            5.00         247.8           247.8           0.0              0.0           0.0
takeoff         1.00       2,431.1         1,811.4         603.8             15.9         679.0
climb           0.00       2,478.1         1,845.6         615.2             17.2         838.6
cruise        243.15       1,848.2         1,695.1           0.0            153.1         757.5
loiter         15.00         184.8           169.5           0.0             15.3          75.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 153.1 kW (cruise)
Pnet (climb): 2,238 kW
Pelectricnet (climb): 2,461 kW
eta_pt: 0.9031

Geometry
S_wing: 41.09 m^2
b_wing: 19.23 m
Lfus: 23.04 m
Ltank: 14.03 m
S_HT: 4.09 m^2
S_VT: 4.11 m^2
b_HT: 4.29 m
b_VT: 2.79 m
X_HT_act: 21.08 m
X_VT_act: 20.65 m

One Nacelle (1/2)
Stack(1/2): 567 kg, Compressor: 54 kg, Humidifier: 254 kg, HX: 488 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,364 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.683 kW/kg
dim_hx: dX=1.581 m, dY=1.581 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.394 m, dZ=0.394 m

ALL Nacelles
W_FCS_total: 2,727 kg
W_PMAD: 215 kg
W_Motors: 327 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,269 kg
-----------------------
W_wing: 745 kg
W_Htail: 39 kg
W_Vtail: 69 kg
W_fuselage: 843 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 129 kg
W_hydraulics: 114 kg
W_fur: 627 kg
-----------------------
OEM: 3,538 kg
-----------------------
W_tank: 1,576 kg
W_fuel: 700.2 kg
W_batt: 41.9 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,475 kg
MTOM: 9,475 kg
-----------------------

Wing loading (MTOM/S_wing): 230.60 kg/m^2
Power-to-weight (converged): 261.54 W/kg

mdot_H2(cruise): 47.4 g/s
Vtankex: 30.0 m^3
========================== END ============================== | Execution time: 108.0 seconds
