=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 224.46 kg/m^2 (2,201.2 Pa)
Input P/W [kW/kg]: takeoff 0.17960, climb 0.18056, cruise 0.06642, loiter 0.05313
Converged P/W [kW/kg]: takeoff 0.24516, climb 0.24652, cruise 0.09729, loiter 0.07783
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 217.45 min (3.62 h)
Total flight time: 248.29 min (4.14 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.2            83.2           0.0              0.0           0.0         0.0
taxi            5.00         166.5           166.5           0.0              0.0           0.0         2.6
takeoff         1.00       1,655.6           988.1         658.8              8.7         377.4        23.4
climb           8.83       1,664.8           993.4         662.3              9.1         444.8        26.4
cruise        217.45         657.0           616.6           0.0             40.5         272.7        16.7
loiter         15.00         525.6           493.3           0.0             32.4         219.5        13.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 40.5 kW (cruise)
Pnet (climb): 1,503 kW
Pelectricnet (climb): 1,656 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.07 m^2
Wingspan: 16.45 m
Fuselage Length: 13.94 m
Hydrogen Tank Length: 4.93 m
Horizontal Tail Area: 4.77 m^2
Vertical Tail Area: 4.87 m^2
Horizontal Tail span: 4.63 m
Vertical Tail span: 3.04 m
Horizontal Tail X_Position: 11.87 m
Vertical Tail X_Position: 11.35 m

# Single Nacelle (1/2)
Stack(1/2): 298 kg, Compressor: 21 kg, Humidifier: 126 kg, HX: 347 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 793 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.632 kW/kg
Stack dimension: dX=0.398 m, dY=0.289 m, dZ=0.289 m
Heat Exchanger dimension: dX=1.389 m, dY=1.389 m, dZ=0.202 m

# ALL Nacelles
FCS_total: 1,586 kg
PMAD: 137 kg
Motors: 221 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,944 kg
-----------------------
Main Wing: 496 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 393 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 96 kg
Hydraulics: 81 kg
Furnishing: 422 kg
-----------------------
Operating Empty Mass(OEM): 2,558 kg
-----------------------
Hydrogen Tank: 553 kg
Hydrogen Fuel: 245.9 kg
Battery: 452.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,753 kg
-----------------------

Wing loading (MTOM/S_wing): 224.59 kg/m^2
Power-to-weight (maxPow/MTOM): 246.52 W/kg

mdot_H2(cruise): 16.7 g/s
Hydrogen Tank Volume: 10.5 m^3
========================== END ============================== | Execution time: 60.4 seconds
