=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 327.83 min (5.46 h)
Total flight time: 349.83 min (5.83 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          87.3            87.3           0.0              0.0           0.0
taxi            5.00         174.7           174.7           0.0              0.0           0.0
takeoff         1.00       1,707.4         1,272.2         424.1             11.2         481.1
climb           0.00       1,746.8         1,301.1         433.7             12.0         591.3
cruise        327.83         779.4           723.3           0.0             56.1         323.6
loiter         15.00          77.9            72.3           0.0              5.6          32.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 56.1 kW (cruise)
Pnet (climb): 1,578 kW
Pelectricnet (climb): 1,735 kW
eta_pt: 0.9031

Geometry
S_wing: 30.45 m^2
b_wing: 16.56 m
Lfus: 16.98 m
Ltank: 7.97 m
S_HT: 3.72 m^2
S_VT: 3.75 m^2
b_HT: 4.09 m
b_VT: 2.67 m
X_HT_act: 15.08 m
X_VT_act: 14.68 m

One Nacelle (1/2)
Stack(1/2): 397 kg, Compressor: 32 kg, Humidifier: 175 kg, HX: 429 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,034 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.635 kW/kg
dim_hx: dX=1.530 m, dY=1.530 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.331 m, dZ=0.331 m

ALL Nacelles
W_FCS_total: 2,068 kg
W_PMAD: 152 kg
W_Motors: 230 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,450 kg
-----------------------
W_wing: 505 kg
W_Htail: 29 kg
W_Vtail: 55 kg
W_fuselage: 507 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 98 kg
W_hydraulics: 82 kg
W_fur: 494 kg
-----------------------
OEM: 2,744 kg
-----------------------
W_tank: 895 kg
W_fuel: 397.8 kg
W_batt: 29.4 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,866 kg
MTOM: 6,866 kg
-----------------------

Wing loading (MTOM/S_wing): 225.46 kg/m^2
Power-to-weight (converged): 254.42 W/kg

mdot_H2(cruise): 20.0 g/s
Vtankex: 17.0 m^3
========================== END ============================== | Execution time: 91.2 seconds
