=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 23.11 m^2
b_wing: 14.42 m
Lfus: 13.13 m
Ltank: 5.68 m
Ptotal_climb: 1,126 kW
Ptotal_cruise: 1,247 kW
Ptotal_takeoff: 1,102 kW
Pelectricnet: 852 kW
Pcomp: 6 kW
Pcoolingsystem: 268 kW
Pnet: 1,017 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 182 kg, Compressor: 84 kg, Humidifier: 68 kg, HX: 135 kg
Power density of Nacelle System: 0.709 kW/kg
dim_hx: dX=0.789 m, dY=0.789 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.235 m, dZ=0.235 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 902 kg
mPMAD: 73 kg
Electric Motors: 113 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,088 kg
mtank: 637 kg
W_wing: 351 kg
W_HT: 14 kg
W_VT: 38 kg
W_fus: 455 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 74 kg
W_hydraulics: 59 kg
W_fur: 403 kg
OEM: 4,314 kg
OEMmisc: 1,561 kg
mfuel: 283.3 kg
mbatt: 221.6 kg
mdot_H2(cruise): 21.1 g/s
-----------------------
MTOM: 4,947 kg
Power-to-weight (converged): 227.53 W/kg
Wing loading (MTOM/S_wing): 214.10 kg/m^2

Vtankex: 12.1 m^3
========================== END ==============================
