=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 163.60 min (2.73 h)
Total flight time: 194.43 min (3.24 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         136.1           136.1           0.0              0.0           0.0         0.0
taxi            5.00         272.1           272.1           0.0              0.0           0.0         5.3
takeoff         1.00       2,724.6         2,030.1         676.7             17.8         774.9        48.0
climb           8.83       2,721.3         2,027.1         675.7             18.5         892.7        53.2
cruise        163.60       1,715.1         1,609.4           0.0            105.8         702.3        43.2
loiter         15.00       1,372.0         1,287.5           0.0             84.5         567.2        34.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 105.8 kW (cruise)
Pnet (climb): 2,458 kW
Pelectricnet (climb): 2,703 kW
eta_pt: 0.9031

Geometry
S_wing: 48.59 m^2
b_wing: 20.91 m
Lfus: 18.79 m
Ltank: 9.78 m
S_HT: 6.98 m^2
S_VT: 7.15 m^2
b_HT: 5.60 m
b_VT: 3.68 m
X_HT_act: 16.41 m
X_VT_act: 15.72 m

One Nacelle (1/2)
Stack(1/2): 549 kg, Compressor: 31 kg, Humidifier: 165 kg, HX: 903 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,649 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.289 m, dY=2.289 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.412 m, dZ=0.412 m

ALL Nacelles
W_FCS_total: 3,298 kg
W_PMAD: 234 kg
W_Motors: 359 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,891 kg
-----------------------
W_wing: 907 kg
W_Htail: 63 kg
W_Vtail: 99 kg
W_fuselage: 673 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 148 kg
W_hydraulics: 132 kg
W_fur: 535 kg
-----------------------
OEM: 3,529 kg
-----------------------
W_tank: 1,097 kg
W_fuel: 487.8 kg
W_batt: 461.5 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,967 kg
MTOM: 10,967 kg
-----------------------

Wing loading (MTOM/S_wing): 225.69 kg/m^2
Power-to-weight (converged): 248.14 W/kg

mdot_H2(cruise): 43.2 g/s
Vtankex: 20.9 m^3
========================== END ============================== | Execution time: 94.7 seconds
