=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17327, cruise 0.12787, loiter 0.10230
Converged P/W [kW/kg]: takeoff 0.23238, climb 0.23754, cruise 0.18349, loiter 0.14678
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 124.02 min (2.07 h)
Total flight time: 152.33 min (2.54 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          81.0            81.0           0.0              0.0           0.0         0.0
taxi            5.00         161.9           161.9           0.0              0.0           0.0         2.8
takeoff         1.00       1,584.1         1,102.1         472.3              9.7         428.6        26.1
climb           6.31       1,619.3         1,126.4         482.7             10.1         477.1        28.3
cruise        124.02       1,250.8         1,198.6           0.0             52.2         507.0        30.7
loiter         15.00       1,000.6           958.9           0.0             41.7         409.4        24.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 52.2 kW (cruise)
Pnet (climb): 1,462 kW
Pelectricnet (climb): 1,609 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.64 m^2
Wingspan: 16.87 m
Fuselage Length: 14.29 m
Hydrogen Tank Length: 5.28 m
Horizontal Tail Area: 5.01 m^2
Vertical Tail Area: 5.12 m^2
Horizontal Tail span: 4.75 m
Vertical Tail span: 3.12 m
Horizontal Tail X_Position: 12.19 m
Vertical Tail X_Position: 11.65 m

# Single Nacelle (1/2)
Stack(1/2): 350 kg, Compressor: 72 kg, Humidifier: 115 kg, HX: 304 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 841 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.743 kW/kg
Stack dimension: dX=0.364 m, dY=0.328 m, dZ=0.328 m
Heat Exchanger dimension: dX=1.242 m, dY=1.242 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 1,683 kg
PMAD: 136 kg
Motors: 214 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,033 kg
-----------------------
Main Wing: 520 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 480 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 97 kg
Hydraulics: 82 kg
Furnishing: 431 kg
-----------------------
Operating Empty Mass(OEM): 2,683 kg
-----------------------
Hydrogen Tank: 593 kg
Hydrogen Fuel: 263.7 kg
Battery: 244.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,817 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (maxPow/MTOM): 237.54 W/kg

mdot_H2(cruise): 30.7 g/s
Hydrogen Tank Volume: 11.3 m^3
========================== END ============================== | Execution time: 4.7 seconds
