=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17631, cruise 0.08089, loiter 0.06471
Converged P/W [kW/kg]: takeoff 0.24061, climb 0.24221, cruise 0.11727, loiter 0.09381
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 236.94 min (3.95 h)
Total flight time: 266.51 min (4.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          94.9            94.9           0.0              0.0           0.0         0.0
taxi            5.00         189.9           189.9           0.0              0.0           0.0         3.7
takeoff         1.00       1,886.3         1,405.4         468.5             12.3         541.3        33.2
climb           7.57       1,898.8         1,414.5         471.5             12.8         617.0        36.6
cruise        236.94         919.3           872.0           0.0             47.4         378.0        23.0
loiter         15.00         735.4           697.6           0.0             37.8         304.2        18.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 47.4 kW (cruise)
Pnet (climb): 1,715 kW
Pelectricnet (climb): 1,886 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.54 m^2
Wingspan: 17.89 m
Fuselage Length: 16.29 m
Hydrogen Tank Length: 7.28 m
Horizontal Tail Area: 5.06 m^2
Vertical Tail Area: 5.15 m^2
Horizontal Tail span: 4.77 m
Vertical Tail span: 3.13 m
Horizontal Tail X_Position: 14.17 m
Vertical Tail X_Position: 13.64 m

# Single Nacelle (1/2)
Stack(1/2): 415 kg, Compressor: 27 kg, Humidifier: 165 kg, HX: 435 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,042 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.685 kW/kg
Stack dimension: dX=0.389 m, dY=0.345 m, dZ=0.345 m
Heat Exchanger dimension: dX=1.527 m, dY=1.527 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 2,085 kg
PMAD: 163 kg
Motors: 250 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,498 kg
-----------------------
Main Wing: 606 kg
Horizontal Tail: 40 kg
Vertical Tail: 70 kg
Fuselage: 510 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 94 kg
Furnishing: 478 kg
-----------------------
Operating Empty Mass(OEM): 2,881 kg
-----------------------
Hydrogen Tank: 817 kg
Hydrogen Fuel: 363.1 kg
Battery: 280.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,839 kg
-----------------------

Wing loading (MTOM/S_wing): 220.57 kg/m^2
Power-to-weight (maxPow/MTOM): 242.21 W/kg

mdot_H2(cruise): 23.0 g/s
Hydrogen Tank Volume: 15.6 m^3
========================== END ============================== | Execution time: 4.9 seconds
