=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17344, cruise 0.14210, loiter 0.11368
Converged P/W [kW/kg]: takeoff 0.23288, climb 0.23829, cruise 0.20394, loiter 0.16315
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 152.08 min (2.53 h)
Total flight time: 180.39 min (3.01 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         102.2           102.2           0.0              0.0           0.0         0.0
taxi            5.00         204.5           204.5           0.0              0.0           0.0         3.8
takeoff         1.00       1,998.2         1,488.9         496.3             13.1         578.8        35.2
climb           6.31       2,044.6         1,523.2         507.7             13.7         643.0        38.2
cruise        152.08       1,749.9         1,676.9           0.0             73.1         707.3        42.9
loiter         15.00       1,399.9         1,341.5           0.0             58.4         571.6        34.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 73.1 kW (cruise)
Pnet (climb): 1,846 kW
Pelectricnet (climb): 2,031 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.83 m^2
Wingspan: 18.93 m
Fuselage Length: 17.83 m
Hydrogen Tank Length: 8.82 m
Horizontal Tail Area: 5.40 m^2
Vertical Tail Area: 5.49 m^2
Horizontal Tail span: 4.93 m
Vertical Tail span: 3.23 m
Horizontal Tail X_Position: 15.66 m
Vertical Tail X_Position: 15.10 m

# Single Nacelle (1/2)
Stack(1/2): 489 kg, Compressor: 82 kg, Humidifier: 160 kg, HX: 410 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,141 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.767 kW/kg
Stack dimension: dX=0.363 m, dY=0.388 m, dZ=0.388 m
Heat Exchanger dimension: dX=1.431 m, dY=1.431 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 2,282 kg
PMAD: 174 kg
Motors: 270 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,726 kg
-----------------------
Main Wing: 693 kg
Horizontal Tail: 44 kg
Vertical Tail: 76 kg
Fuselage: 648 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 118 kg
Hydraulics: 103 kg
Furnishing: 513 kg
-----------------------
Operating Empty Mass(OEM): 3,169 kg
-----------------------
Hydrogen Tank: 990 kg
Hydrogen Fuel: 439.8 kg
Battery: 256.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,580 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (maxPow/MTOM): 238.29 W/kg

mdot_H2(cruise): 42.9 g/s
Hydrogen Tank Volume: 18.8 m^3
========================== END ============================== | Execution time: 5.2 seconds
