=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.36 kg/m^2 (2,102.2 Pa)
Input P/W [kW/kg]: takeoff 0.16837, climb 0.16851, cruise 0.06464, loiter 0.05171
Converged P/W [kW/kg]: takeoff 0.23134, climb 0.23156, cruise 0.09187, loiter 0.07350
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 182.55 min (3.04 h)
Total flight time: 209.60 min (3.49 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          48.7            48.7           0.0              0.0           0.0         0.0
taxi            5.00          97.3            97.3           0.0              0.0           0.0         1.8
takeoff         1.00         972.3           724.5         241.5              6.4         284.5        17.1
climb           5.05         973.3           725.1         241.7              6.5         308.0        18.2
cruise        182.55         386.2           373.7           0.0             12.4         158.9         9.5
loiter         15.00         308.9           299.0           0.0              9.9         127.9         7.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 12.4 kW (cruise)
Pnet (climb): 879 kW
Pelectricnet (climb): 967 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 19.61 m^2
Wingspan: 13.28 m
Fuselage Length: 11.37 m
Hydrogen Tank Length: 2.36 m
Horizontal Tail Area: 3.13 m^2
Vertical Tail Area: 3.16 m^2
Horizontal Tail span: 3.75 m
Vertical Tail span: 2.45 m
Horizontal Tail X_Position: 9.58 m
Vertical Tail X_Position: 9.23 m

# Single Nacelle (1/2)
Stack(1/2): 206 kg, Compressor: 14 kg, Humidifier: 75 kg, HX: 243 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 538 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.680 kW/kg
Stack dimension: dX=0.378 m, dY=0.247 m, dZ=0.247 m
Heat Exchanger dimension: dX=1.152 m, dY=1.152 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,076 kg
PMAD: 83 kg
Motors: 128 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,287 kg
-----------------------
Main Wing: 284 kg
Horizontal Tail: 19 kg
Vertical Tail: 39 kg
Fuselage: 292 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 65 kg
Hydraulics: 50 kg
Furnishing: 359 kg
-----------------------
Operating Empty Mass(OEM): 2,082 kg
-----------------------
Hydrogen Tank: 265 kg
Hydrogen Fuel: 117.7 kg
Battery: 101.5 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 4,203 kg
-----------------------

Wing loading (MTOM/S_wing): 214.34 kg/m^2
Power-to-weight (maxPow/MTOM): 231.56 W/kg

mdot_H2(cruise): 9.5 g/s
Hydrogen Tank Volume: 5.0 m^3
========================== END ============================== | Execution time: 25.0 seconds
