=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
Converged P/W [kW/kg]: takeoff 0.23278, climb 0.23782, cruise 0.17394, loiter 0.13915
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 163.05 min (2.72 h)
Total flight time: 191.36 min (3.19 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         104.8           104.8           0.0              0.0           0.0         0.0
taxi            5.00         209.5           209.5           0.0              0.0           0.0         3.9
takeoff         1.00       2,050.9         1,528.1         509.4             13.4         594.0        36.1
climb           6.31       2,095.3         1,561.0         520.3             14.0         662.0        39.3
cruise        163.05       1,532.5         1,468.6           0.0             64.0         621.8        37.6
loiter         15.00       1,226.0         1,174.9           0.0             51.1         502.0        30.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 64.0 kW (cruise)
Pnet (climb): 1,892 kW
Pelectricnet (climb): 2,081 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.88 m^2
Wingspan: 19.18 m
Fuselage Length: 17.30 m
Hydrogen Tank Length: 8.29 m
Horizontal Tail Area: 5.87 m^2
Vertical Tail Area: 5.99 m^2
Horizontal Tail span: 5.14 m
Vertical Tail span: 3.37 m
Horizontal Tail X_Position: 15.07 m
Vertical Tail X_Position: 14.46 m

# Single Nacelle (1/2)
Stack(1/2): 447 kg, Compressor: 30 kg, Humidifier: 165 kg, HX: 404 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,046 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.753 kW/kg
Stack dimension: dX=0.380 m, dY=0.362 m, dZ=0.362 m
Heat Exchanger dimension: dX=1.434 m, dY=1.434 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 2,092 kg
PMAD: 179 kg
Motors: 276 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,547 kg
-----------------------
Main Wing: 715 kg
Horizontal Tail: 48 kg
Vertical Tail: 81 kg
Fuselage: 611 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 121 kg
Hydraulics: 106 kg
Furnishing: 501 kg
-----------------------
Operating Empty Mass(OEM): 3,156 kg
-----------------------
Hydrogen Tank: 931 kg
Hydrogen Fuel: 413.6 kg
Battery: 263.4 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,811 kg
-----------------------

Wing loading (MTOM/S_wing): 215.53 kg/m^2
Power-to-weight (maxPow/MTOM): 237.82 W/kg

mdot_H2(cruise): 37.6 g/s
Hydrogen Tank Volume: 17.7 m^3
========================== END ============================== | Execution time: 72.8 seconds
