=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 109.52 min (1.83 h)
Total flight time: 136.57 min (2.28 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         104.6           104.6           0.0              0.0           0.0         0.0
taxi            5.00         209.2           209.2           0.0              0.0           0.0         3.8
takeoff         1.00       2,171.1         1,617.6         539.2             14.2         634.5        38.3
climb           5.05       2,091.7         1,558.3         519.4             13.9         643.8        38.3
cruise        109.52       2,267.0         2,194.0           0.0             73.1         908.2        54.7
loiter         15.00       1,813.5         1,755.2           0.0             58.3         734.7        44.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 73.1 kW (cruise)
Pnet (climb): 1,889 kW
Pelectricnet (climb): 2,078 kW
eta_pt: 0.9031

Geometry
S_wing: 40.91 m^2
b_wing: 19.19 m
Lfus: 17.31 m
Ltank: 8.30 m
S_HT: 5.87 m^2
S_VT: 6.00 m^2
b_HT: 5.14 m
b_VT: 3.38 m
X_HT_act: 15.08 m
X_VT_act: 14.47 m

One Nacelle (1/2)
Stack(1/2): 625 kg, Compressor: 71 kg, Humidifier: 198 kg, HX: 494 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,388 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.817 kW/kg
dim_hx: dX=1.548 m, dY=1.548 m, dZ=0.230 m
dim_stack: dX=0.362 m, dY=0.439 m, dZ=0.439 m

ALL Nacelles
W_FCS_total: 2,776 kg
W_PMAD: 177 kg
W_Motors: 276 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,229 kg
-----------------------
W_wing: 726 kg
W_Htail: 49 kg
W_Vtail: 82 kg
W_fuselage: 665 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 124 kg
W_hydraulics: 108 kg
W_fur: 501 kg
-----------------------
OEM: 3,228 kg
-----------------------
W_tank: 931 kg
W_fuel: 414.0 kg
W_batt: 219.5 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,021 kg
MTOM: 9,021 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (converged): 231.86 W/kg

mdot_H2(cruise): 54.7 g/s
Vtankex: 17.7 m^3
========================== END ============================== | Execution time: 79.0 seconds
