=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 111.06 min (1.85 h)
Total flight time: 133.06 min (2.22 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          68.1            68.1           0.0              0.0           0.0
taxi            5.00         136.1           136.1           0.0              0.0           0.0
takeoff         1.00       1,328.2           989.6         329.9              8.7         384.9
climb           0.00       1,361.0         1,013.9         338.0              9.1         425.8
cruise        111.06       1,387.0         1,329.1           0.0             58.0         558.2
loiter         15.00         138.7           132.9           0.0              5.8          55.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 58.0 kW (cruise)
Pnet (climb): 1,229 kW
Pelectricnet (climb): 1,352 kW
eta_pt: 0.9031

Geometry
S_wing: 26.47 m^2
b_wing: 15.44 m
Lfus: 13.64 m
Ltank: 4.63 m
S_HT: 3.98 m^2
S_VT: 4.04 m^2
b_HT: 4.23 m
b_VT: 2.77 m
X_HT_act: 11.69 m
X_VT_act: 11.25 m

One Nacelle (1/2)
Stack(1/2): 387 kg, Compressor: 75 kg, Humidifier: 125 kg, HX: 306 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 893 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.777 kW/kg
dim_hx: dX=1.227 m, dY=1.227 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.345 m, dZ=0.345 m

ALL Nacelles
W_FCS_total: 1,786 kg
W_PMAD: 116 kg
W_Motors: 179 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,081 kg
-----------------------
W_wing: 417 kg
W_Htail: 27 kg
W_Vtail: 52 kg
W_fuselage: 465 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 83 kg
W_hydraulics: 68 kg
W_fur: 415 kg
-----------------------
OEM: 2,501 kg
-----------------------
W_tank: 519 kg
W_fuel: 230.8 kg
W_batt: 22.9 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,705 kg
MTOM: 5,705 kg
-----------------------

Wing loading (MTOM/S_wing): 215.50 kg/m^2
Power-to-weight (converged): 238.56 W/kg

mdot_H2(cruise): 33.9 g/s
Vtankex: 9.9 m^3
========================== END ============================== | Execution time: 72.5 seconds
