=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.66 kg/m^2 (2,350.3 Pa)
Input P/W [kW/kg]: takeoff 0.19695, climb 0.16679, cruise 0.16528, loiter 0.13223
Converged P/W [kW/kg]: takeoff 0.27066, climb 0.22924, cruise 0.23497, loiter 0.18797
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 140.79 min (2.35 h)
Total flight time: 167.84 min (2.80 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         129.6           129.6           0.0              0.0           0.0         0.0
taxi            5.00         259.3           259.3           0.0              0.0           0.0         4.7
takeoff         1.00       3,061.3         2,280.9         760.3             20.0         894.4        54.0
climb           5.05       2,592.8         1,931.7         643.9             17.3         798.2        47.4
cruise        140.79       2,657.6         2,572.0           0.0             85.6       1,064.7        64.1
loiter         15.00       2,126.0         2,057.6           0.0             68.4         861.5        51.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 85.6 kW (cruise)
Pnet (climb): 2,342 kW
Pelectricnet (climb): 2,576 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.21 m^2
Wingspan: 20.61 m
Fuselage Length: 21.18 m
Hydrogen Tank Length: 12.17 m
Horizontal Tail Area: 5.68 m^2
Vertical Tail Area: 5.75 m^2
Horizontal Tail span: 5.06 m
Vertical Tail span: 3.31 m
Horizontal Tail X_Position: 18.97 m
Vertical Tail X_Position: 18.39 m

# Single Nacelle (1/2)
Stack(1/2): 732 kg, Compressor: 77 kg, Humidifier: 232 kg, HX: 579 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,620 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.820 kW/kg
Stack dimension: dX=0.362 m, dY=0.475 m, dZ=0.475 m
Heat Exchanger dimension: dX=1.677 m, dY=1.677 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 3,241 kg
PMAD: 220 kg
Motors: 342 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,803 kg
-----------------------
Main Wing: 904 kg
Horizontal Tail: 55 kg
Vertical Tail: 91 kg
Fuselage: 859 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 152 kg
Hydraulics: 136 kg
Furnishing: 587 kg
-----------------------
Operating Empty Mass(OEM): 3,757 kg
-----------------------
Hydrogen Tank: 1,366 kg
Hydrogen Fuel: 607.0 kg
Battery: 278.5 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,311 kg
-----------------------

Wing loading (MTOM/S_wing): 239.60 kg/m^2
Power-to-weight (maxPow/MTOM): 229.24 W/kg

mdot_H2(cruise): 64.1 g/s
Hydrogen Tank Volume: 26.0 m^3
========================== END ============================== | Execution time: 35.1 seconds
