=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16907, cruise 0.07030, loiter 0.05624
Converged P/W [kW/kg]: takeoff 0.22400, climb 0.23102, cruise 0.09995, loiter 0.07995
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 173.37 min (2.89 h)
Total flight time: 200.42 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          61.5            61.5           0.0              0.0           0.0         0.0
taxi            5.00         123.0           123.0           0.0              0.0           0.0         1.8
takeoff         1.00       1,192.3           711.6         474.4              6.2         279.2        16.8
climb           5.05       1,229.7           733.9         489.2              6.6         310.8        18.3
cruise        173.37         532.0           514.9           0.0             17.1         218.0        13.0
loiter         15.00         425.6           411.9           0.0             13.6         175.1        10.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 17.1 kW (cruise)
Pnet (climb): 1,110 kW
Pelectricnet (climb): 1,223 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.32 m^2
Wingspan: 15.10 m
Fuselage Length: 12.06 m
Hydrogen Tank Length: 3.05 m
Horizontal Tail Area: 4.41 m^2
Vertical Tail Area: 4.53 m^2
Horizontal Tail span: 4.46 m
Vertical Tail span: 2.93 m
Horizontal Tail X_Position: 10.04 m
Vertical Tail X_Position: 9.55 m

# Single Nacelle (1/2)
Stack(1/2): 208 kg, Compressor: 14 kg, Humidifier: 75 kg, HX: 236 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 533 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.694 kW/kg
Stack dimension: dX=0.377 m, dY=0.248 m, dZ=0.248 m
Heat Exchanger dimension: dX=1.128 m, dY=1.128 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 1,067 kg
PMAD: 100 kg
Motors: 163 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,330 kg
-----------------------
Main Wing: 388 kg
Horizontal Tail: 28 kg
Vertical Tail: 53 kg
Fuselage: 334 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 79 kg
Hydraulics: 64 kg
Furnishing: 376 kg
-----------------------
Operating Empty Mass(OEM): 2,294 kg
-----------------------
Hydrogen Tank: 342 kg
Hydrogen Fuel: 152.0 kg
Battery: 204.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,323 kg
-----------------------

Wing loading (MTOM/S_wing): 210.23 kg/m^2
Power-to-weight (maxPow/MTOM): 231.02 W/kg

mdot_H2(cruise): 13.0 g/s
Hydrogen Tank Volume: 6.5 m^3
========================== END ============================== | Execution time: 3.8 seconds
