=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 230.52 kg/m^2 (2,260.6 Pa)
Input P/W [kW/kg]: takeoff 0.18645, climb 0.16715, cruise 0.12631, loiter 0.10105
Converged P/W [kW/kg]: takeoff 0.25567, climb 0.22922, cruise 0.17952, loiter 0.14361
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 195.33 min (3.26 h)
Total flight time: 222.37 min (3.71 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          90.7            90.7           0.0              0.0           0.0         0.0
taxi            5.00         181.4           181.4           0.0              0.0           0.0         3.1
takeoff         1.00       2,023.0         1,407.4         603.2             12.4         552.1        33.3
climb           5.05       1,813.7         1,261.7         540.7             11.3         526.0        31.2
cruise        195.33       1,420.4         1,374.7           0.0             45.7         573.5        34.4
loiter         15.00       1,136.3         1,099.8           0.0             36.5         463.1        27.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 45.7 kW (cruise)
Pnet (climb): 1,638 kW
Pelectricnet (climb): 1,802 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.33 m^2
Wingspan: 17.58 m
Fuselage Length: 17.85 m
Hydrogen Tank Length: 8.84 m
Horizontal Tail Area: 4.23 m^2
Vertical Tail Area: 4.27 m^2
Horizontal Tail span: 4.37 m
Vertical Tail span: 2.85 m
Horizontal Tail X_Position: 15.86 m
Vertical Tail X_Position: 15.41 m

# Single Nacelle (1/2)
Stack(1/2): 393 kg, Compressor: 56 kg, Humidifier: 126 kg, HX: 342 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 918 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.773 kW/kg
Stack dimension: dX=0.363 m, dY=0.348 m, dZ=0.348 m
Heat Exchanger dimension: dX=1.311 m, dY=1.311 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 1,837 kg
PMAD: 152 kg
Motors: 240 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,228 kg
-----------------------
Main Wing: 595 kg
Horizontal Tail: 35 kg
Vertical Tail: 64 kg
Fuselage: 633 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 110 kg
Hydraulics: 95 kg
Furnishing: 514 kg
-----------------------
Operating Empty Mass(OEM): 3,020 kg
-----------------------
Hydrogen Tank: 992 kg
Hydrogen Fuel: 440.9 kg
Battery: 231.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,912 kg
-----------------------

Wing loading (MTOM/S_wing): 230.50 kg/m^2
Power-to-weight (maxPow/MTOM): 229.22 W/kg

mdot_H2(cruise): 34.4 g/s
Hydrogen Tank Volume: 18.9 m^3
========================== END ============================== | Execution time: 63.6 seconds
