=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
Converged P/W [kW/kg]: takeoff 0.24067, climb 0.23188, cruise 0.25131, loiter 0.20103
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 172.06 min (2.87 h)
Total flight time: 199.11 min (3.32 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         173.5           173.5           0.0              0.0           0.0         0.0
taxi            5.00         347.0           347.0           0.0              0.0           0.0         6.3
takeoff         1.00       3,601.6         2,683.5         894.5             23.6       1,052.1        63.5
climb           5.05       3,470.0         2,585.2         861.7             23.1       1,067.6        63.5
cruise        172.06       3,760.8         3,639.6           0.0            121.2       1,506.3        90.7
loiter         15.00       3,008.4         2,911.7           0.0             96.8       1,218.5        73.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 121.2 kW (cruise)
Pnet (climb): 3,134 kW
Pelectricnet (climb): 3,447 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 67.86 m^2
Wingspan: 24.71 m
Fuselage Length: 29.60 m
Hydrogen Tank Length: 20.59 m
Horizontal Tail Area: 6.70 m^2
Vertical Tail Area: 6.75 m^2
Horizontal Tail span: 5.49 m
Vertical Tail span: 3.58 m
Horizontal Tail X_Position: 27.25 m
Vertical Tail X_Position: 26.60 m

# Single Nacelle (1/2)
Stack(1/2): 1,036 kg, Compressor: 95 kg, Humidifier: 328 kg, HX: 820 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,279 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.825 kW/kg
Stack dimension: dX=0.362 m, dY=0.565 m, dZ=0.565 m
Heat Exchanger dimension: dX=1.995 m, dY=1.995 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 4,557 kg
PMAD: 294 kg
Motors: 458 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,309 kg
-----------------------
Main Wing: 1,365 kg
Horizontal Tail: 74 kg
Vertical Tail: 115 kg
Fuselage: 1,289 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 196 kg
Hydraulics: 180 kg
Furnishing: 761 kg
-----------------------
Operating Empty Mass(OEM): 4,953 kg
-----------------------
Hydrogen Tank: 2,311 kg
Hydrogen Fuel: 1,027.1 kg
Battery: 364.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 14,965 kg
-----------------------

Wing loading (MTOM/S_wing): 220.51 kg/m^2
Power-to-weight (maxPow/MTOM): 231.88 W/kg

mdot_H2(cruise): 90.7 g/s
Hydrogen Tank Volume: 44.0 m^3
========================== END ============================== | Execution time: 3.7 seconds
