=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19392, cruise 0.09431, loiter 0.07545
Converged P/W [kW/kg]: takeoff 0.26448, climb 0.26656, cruise 0.14314, loiter 0.11451
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 125.63 min (2.09 h)
Total flight time: 160.25 min (2.67 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         120.0           120.0           0.0              0.0           0.0         0.0
taxi            5.00         240.0           240.0           0.0              0.0           0.0         5.0
takeoff         1.00       2,381.2         1,774.2         591.4             15.6         659.1        42.0
climb          12.62       2,399.9         1,787.3         595.8             16.9         841.4        50.3
cruise        125.63       1,288.8         1,167.9           0.0            120.9         536.0        33.7
loiter         15.00       1,031.0           934.3           0.0             96.6         433.1        27.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 120.9 kW (cruise)
Pnet (climb): 2,167 kW
Pelectricnet (climb): 2,383 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.18 m^2
Wingspan: 18.54 m
Fuselage Length: 15.44 m
Hydrogen Tank Length: 6.43 m
Horizontal Tail Area: 6.14 m^2
Vertical Tail Area: 6.32 m^2
Horizontal Tail span: 5.26 m
Vertical Tail span: 3.47 m
Horizontal Tail X_Position: 13.17 m
Vertical Tail X_Position: 12.54 m

# Single Nacelle (1/2)
Stack(1/2): 566 kg, Compressor: 47 kg, Humidifier: 274 kg, HX: 556 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,442 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.625 kW/kg
Stack dimension: dX=0.418 m, dY=0.388 m, dZ=0.388 m
Heat Exchanger dimension: dX=1.722 m, dY=1.722 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 2,885 kg
PMAD: 210 kg
Motors: 316 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,411 kg
-----------------------
Main Wing: 685 kg
Horizontal Tail: 50 kg
Vertical Tail: 84 kg
Fuselage: 504 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 124 kg
Hydraulics: 108 kg
Furnishing: 458 kg
-----------------------
Operating Empty Mass(OEM): 2,987 kg
-----------------------
Hydrogen Tank: 722 kg
Hydrogen Fuel: 320.8 kg
Battery: 563.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,003 kg
-----------------------

Wing loading (MTOM/S_wing): 235.80 kg/m^2
Power-to-weight (maxPow/MTOM): 266.56 W/kg

mdot_H2(cruise): 33.7 g/s
Hydrogen Tank Volume: 13.8 m^3
========================== END ============================== | Execution time: 3.5 seconds
