=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 234.53 kg/m^2 (2,300.0 Pa)
Input P/W [kW/kg]: takeoff 0.16105, climb 0.16105, cruise 0.16105
-------------------------------------------------------------
S_wing: 29.82 m^2
b_wing: 16.38 m
Lfus: 15.68 m
Ltank: 8.23 m
Ptotal_climb: 2,072 kW
Ptotal_cruise: 2,327 kW
Ptotal_takeoff: 1,972 kW
Pelectricnet: 1,537 kW
Pcomp: 11 kW
Pcoolingsystem: 524 kW
Pnet: 1,871 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 355 kg, Compressor: 201 kg, Humidifier: 165 kg, HX: 281 kg
Power density of Nacelle System: 0.632 kW/kg
dim_hx: dX=1.125 m, dY=1.125 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.322 m, dZ=0.322 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,825 kg
mPMAD: 134 kg
Electric Motors: 204 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,164 kg
mtank: 924 kg
W_wing: 504 kg
W_HT: 18 kg
W_VT: 46 kg
W_fus: 557 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 99 kg
W_hydraulics: 84 kg
W_fur: 464 kg
OEM: 6,232 kg
OEMmisc: 1,684 kg
mfuel: 410.8 kg
mbatt: 399.6 kg
mdot_H2(cruise): 40.0 g/s
-----------------------
MTOM: 6,993 kg
Power-to-weight (converged): 296.29 W/kg
Wing loading (MTOM/S_wing): 234.52 kg/m^2

Vtankex: 17.6 m^3
========================== END ==============================
