=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07720, loiter 0.06176
Converged P/W [kW/kg]: takeoff 0.24842, climb 0.25414, cruise 0.11437, loiter 0.09149
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 192.19 min (3.20 h)
Total flight time: 224.28 min (3.74 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.6           105.6           0.0              0.0           0.0         0.0
taxi            5.00         211.2           211.2           0.0              0.0           0.0         4.3
takeoff         1.00       2,064.3         1,538.1         512.7             13.5         581.9        36.4
climb          10.09       2,111.9         1,573.0         524.3             14.6         715.0        42.6
cruise        192.19         950.4           882.0           0.0             68.4         394.4        24.4
loiter         15.00         760.3           705.6           0.0             54.7         317.9        19.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 68.4 kW (cruise)
Pnet (climb): 1,907 kW
Pelectricnet (climb): 2,097 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.82 m^2
Wingspan: 18.20 m
Fuselage Length: 15.58 m
Hydrogen Tank Length: 6.57 m
Horizontal Tail Area: 5.71 m^2
Vertical Tail Area: 5.85 m^2
Horizontal Tail span: 5.07 m
Vertical Tail span: 3.33 m
Horizontal Tail X_Position: 13.37 m
Vertical Tail X_Position: 12.77 m

# Single Nacelle (1/2)
Stack(1/2): 480 kg, Compressor: 35 kg, Humidifier: 212 kg, HX: 517 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,244 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.638 kW/kg
Stack dimension: dX=0.404 m, dY=0.364 m, dZ=0.364 m
Heat Exchanger dimension: dX=1.677 m, dY=1.677 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 2,488 kg
PMAD: 183 kg
Motors: 278 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,950 kg
-----------------------
Main Wing: 640 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 480 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 115 kg
Hydraulics: 100 kg
Furnishing: 461 kg
-----------------------
Operating Empty Mass(OEM): 2,891 kg
-----------------------
Hydrogen Tank: 738 kg
Hydrogen Fuel: 327.8 kg
Battery: 403.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,310 kg
-----------------------

Wing loading (MTOM/S_wing): 225.71 kg/m^2
Power-to-weight (maxPow/MTOM): 254.14 W/kg

mdot_H2(cruise): 24.4 g/s
Hydrogen Tank Volume: 14.0 m^3
========================== END ============================== | Execution time: 3.2 seconds
