=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
Converged P/W [kW/kg]: takeoff 0.23303, climb 0.23753, cruise 0.09086, loiter 0.07269
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 182.51 min (3.04 h)
Total flight time: 210.82 min (3.51 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          52.8            52.8           0.0              0.0           0.0         0.0
taxi            5.00         105.5           105.5           0.0              0.0           0.0         2.0
takeoff         1.00       1,035.2           771.3         257.1              6.8         300.0        18.2
climb           6.31       1,055.2           786.1         262.0              7.1         339.4        20.0
cruise        182.51         403.6           386.8           0.0             16.8         166.4        10.0
loiter         15.00         322.9           309.5           0.0             13.4         133.9         8.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 16.8 kW (cruise)
Pnet (climb): 953 kW
Pelectricnet (climb): 1,048 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 20.63 m^2
Wingspan: 13.63 m
Fuselage Length: 11.54 m
Hydrogen Tank Length: 2.53 m
Horizontal Tail Area: 3.34 m^2
Vertical Tail Area: 3.38 m^2
Horizontal Tail span: 3.87 m
Vertical Tail span: 2.53 m
Horizontal Tail X_Position: 9.71 m
Vertical Tail X_Position: 9.33 m

# Single Nacelle (1/2)
Stack(1/2): 228 kg, Compressor: 16 kg, Humidifier: 87 kg, HX: 271 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 601 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.660 kW/kg
Stack dimension: dX=0.384 m, dY=0.257 m, dZ=0.257 m
Heat Exchanger dimension: dX=1.224 m, dY=1.224 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,202 kg
PMAD: 90 kg
Motors: 139 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,431 kg
-----------------------
Main Wing: 304 kg
Horizontal Tail: 20 kg
Vertical Tail: 41 kg
Fuselage: 296 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 68 kg
Hydraulics: 53 kg
Furnishing: 363 kg
-----------------------
Operating Empty Mass(OEM): 2,118 kg
-----------------------
Hydrogen Tank: 284 kg
Hydrogen Fuel: 126.1 kg
Battery: 132.7 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 4,442 kg
-----------------------

Wing loading (MTOM/S_wing): 215.30 kg/m^2
Power-to-weight (maxPow/MTOM): 237.53 W/kg

mdot_H2(cruise): 10.0 g/s
Hydrogen Tank Volume: 5.4 m^3
========================== END ============================== | Execution time: 3.5 seconds
