=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.67 kg/m^2 (2,350.3 Pa)
Input P/W [kW/kg]: takeoff 0.19695, climb 0.16665, cruise 0.15094, loiter 0.12075
Converged P/W [kW/kg]: takeoff 0.26958, climb 0.22812, cruise 0.21456, loiter 0.17164
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 178.70 min (2.98 h)
Total flight time: 205.75 min (3.43 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         114.6           114.6           0.0              0.0           0.0         0.0
taxi            5.00         229.2           229.2           0.0              0.0           0.0         3.6
takeoff         1.00       2,708.1         1,750.3         942.4             15.4         686.4        41.4
climb           5.05       2,291.6         1,480.9         797.4             13.2         613.8        36.4
cruise        178.70       2,155.4         2,086.0           0.0             69.4         865.6        52.1
loiter         15.00       1,724.3         1,668.8           0.0             55.5         700.1        42.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 69.4 kW (cruise)
Pnet (climb): 2,069 kW
Pelectricnet (climb): 2,278 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.92 m^2
Wingspan: 19.42 m
Fuselage Length: 21.25 m
Hydrogen Tank Length: 12.24 m
Horizontal Tail Area: 4.67 m^2
Vertical Tail Area: 4.71 m^2
Horizontal Tail span: 4.59 m
Vertical Tail span: 2.99 m
Horizontal Tail X_Position: 19.20 m
Vertical Tail X_Position: 18.70 m

# Single Nacelle (1/2)
Stack(1/2): 595 kg, Compressor: 69 kg, Humidifier: 190 kg, HX: 484 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,337 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.806 kW/kg
Stack dimension: dX=0.362 m, dY=0.428 m, dZ=0.428 m
Heat Exchanger dimension: dX=1.542 m, dY=1.542 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,675 kg
PMAD: 189 kg
Motors: 303 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,167 kg
-----------------------
Main Wing: 779 kg
Horizontal Tail: 44 kg
Vertical Tail: 77 kg
Fuselage: 830 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 136 kg
Hydraulics: 121 kg
Furnishing: 589 kg
-----------------------
Operating Empty Mass(OEM): 3,549 kg
-----------------------
Hydrogen Tank: 1,374 kg
Hydrogen Fuel: 610.8 kg
Battery: 345.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,046 kg
-----------------------

Wing loading (MTOM/S_wing): 239.62 kg/m^2
Power-to-weight (maxPow/MTOM): 228.12 W/kg

mdot_H2(cruise): 52.1 g/s
Hydrogen Tank Volume: 26.2 m^3
========================== END ============================== | Execution time: 48.9 seconds
