=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.65 kg/m^2 (2,350.2 Pa)
Input P/W [kW/kg]: takeoff 0.19693, climb 0.16665, cruise 0.15095, loiter 0.12076
Converged P/W [kW/kg]: takeoff 0.26848, climb 0.22721, cruise 0.21456, loiter 0.17164
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 146.31 min (2.44 h)
Total flight time: 173.35 min (2.89 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          98.8            98.8           0.0              0.0           0.0         0.0
taxi            5.00         197.5           197.5           0.0              0.0           0.0         2.7
takeoff         1.00       2,334.1         1,277.6       1,045.3             11.2         501.2        30.2
climb           5.05       1,975.3         1,081.1         884.5              9.7         448.2        26.6
cruise        146.31       1,865.3         1,805.3           0.0             60.1         749.2        45.1
loiter         15.00       1,492.2         1,444.2           0.0             48.0         605.9        36.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 60.1 kW (cruise)
Pnet (climb): 1,784 kW
Pelectricnet (climb): 1,966 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.28 m^2
Wingspan: 18.07 m
Fuselage Length: 17.81 m
Hydrogen Tank Length: 8.80 m
Horizontal Tail Area: 4.65 m^2
Vertical Tail Area: 4.70 m^2
Horizontal Tail span: 4.57 m
Vertical Tail span: 2.99 m
Horizontal Tail X_Position: 15.76 m
Vertical Tail X_Position: 15.26 m

# Single Nacelle (1/2)
Stack(1/2): 515 kg, Compressor: 64 kg, Humidifier: 164 kg, HX: 419 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,162 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.803 kW/kg
Stack dimension: dX=0.362 m, dY=0.398 m, dZ=0.398 m
Heat Exchanger dimension: dX=1.434 m, dY=1.434 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,323 kg
PMAD: 158 kg
Motors: 263 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,744 kg
-----------------------
Main Wing: 650 kg
Horizontal Tail: 40 kg
Vertical Tail: 71 kg
Fuselage: 669 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 120 kg
Hydraulics: 104 kg
Furnishing: 513 kg
-----------------------
Operating Empty Mass(OEM): 3,140 kg
-----------------------
Hydrogen Tank: 988 kg
Hydrogen Fuel: 439.0 kg
Battery: 382.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,694 kg
-----------------------

Wing loading (MTOM/S_wing): 239.61 kg/m^2
Power-to-weight (maxPow/MTOM): 227.21 W/kg

mdot_H2(cruise): 45.1 g/s
Hydrogen Tank Volume: 18.8 m^3
========================== END ============================== | Execution time: 39.9 seconds
