=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 243.49 min (4.06 h)
Total flight time: 265.49 min (4.42 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          91.6            91.6           0.0              0.0           0.0
taxi            5.00         183.3           183.3           0.0              0.0           0.0
takeoff         1.00       1,806.3         1,345.9         448.6             11.8         504.3
climb           0.00       1,833.0         1,365.2         455.1             12.8         634.7
cruise        243.49         786.1           721.1           0.0             65.0         328.1
loiter         15.00          78.6            72.1           0.0              6.5          32.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 65.0 kW (cruise)
Pnet (climb): 1,655 kW
Pelectricnet (climb): 1,820 kW
eta_pt: 0.9031

Geometry
S_wing: 30.53 m^2
b_wing: 16.58 m
Lfus: 15.09 m
Ltank: 6.08 m
S_HT: 4.38 m^2
S_VT: 4.44 m^2
b_HT: 4.44 m
b_VT: 2.91 m
X_HT_act: 13.08 m
X_VT_act: 12.60 m

One Nacelle (1/2)
Stack(1/2): 426 kg, Compressor: 38 kg, Humidifier: 199 kg, HX: 470 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,133 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.608 kW/kg
dim_hx: dX=1.608 m, dY=1.608 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.339 m, dZ=0.339 m

ALL Nacelles
W_FCS_total: 2,266 kg
W_PMAD: 160 kg
W_Motors: 242 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,667 kg
-----------------------
W_wing: 512 kg
W_Htail: 33 kg
W_Vtail: 61 kg
W_fuselage: 441 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 100 kg
W_hydraulics: 85 kg
W_fur: 450 kg
-----------------------
OEM: 2,655 kg
-----------------------
W_tank: 682 kg
W_fuel: 303.3 kg
W_batt: 31.2 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,039 kg
MTOM: 7,039 kg
-----------------------

Wing loading (MTOM/S_wing): 230.58 kg/m^2
Power-to-weight (converged): 260.39 W/kg

mdot_H2(cruise): 20.4 g/s
Vtankex: 13.0 m^3
========================== END ============================== | Execution time: 90.2 seconds
