=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 163.05 min (2.72 h)
Total flight time: 191.36 min (3.19 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          62.4            62.4           0.0              0.0           0.0         0.0
taxi            5.00         124.7           124.7           0.0              0.0           0.0         2.3
takeoff         1.00       1,220.6           909.5         303.2              8.0         353.8        21.5
climb           6.31       1,247.1           929.0         309.7              8.4         394.3        23.4
cruise        163.05         912.1           874.0           0.0             38.1         370.6        22.4
loiter         15.00         729.7           699.2           0.0             30.4         299.3        18.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 38.1 kW (cruise)
Pnet (climb): 1,126 kW
Pelectricnet (climb): 1,239 kW
eta_pt: 0.9031

Geometry
S_wing: 24.33 m^2
b_wing: 14.80 m
Lfus: 13.95 m
Ltank: 4.94 m
S_HT: 3.35 m^2
S_VT: 3.38 m^2
b_HT: 3.89 m
b_VT: 2.53 m
X_HT_act: 12.11 m
X_VT_act: 11.74 m

One Nacelle (1/2)
Stack(1/2): 266 kg, Compressor: 18 kg, Humidifier: 98 kg, HX: 241 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 622 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.753 kW/kg
dim_hx: dX=1.107 m, dY=1.107 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.279 m, dZ=0.279 m

ALL Nacelles
W_FCS_total: 1,245 kg
W_PMAD: 106 kg
W_Motors: 164 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,516 kg
-----------------------
W_wing: 374 kg
W_Htail: 23 kg
W_Vtail: 45 kg
W_fuselage: 440 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 78 kg
W_hydraulics: 63 kg
W_fur: 423 kg
-----------------------
OEM: 2,419 kg
-----------------------
W_tank: 554 kg
W_fuel: 246.4 kg
W_batt: 156.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,242 kg
MTOM: 5,242 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (converged): 237.89 W/kg

mdot_H2(cruise): 22.4 g/s
Vtankex: 10.6 m^3
========================== END ============================== | Execution time: 41.5 seconds
