=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19379, cruise 0.08015, loiter 0.06412
Converged P/W [kW/kg]: takeoff 0.26443, climb 0.26633, cruise 0.12162, loiter 0.09730
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 179.94 min (3.00 h)
Total flight time: 214.56 min (3.58 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         139.9           139.9           0.0              0.0           0.0         0.0
taxi            5.00         279.7           279.7           0.0              0.0           0.0         5.9
takeoff         1.00       2,777.1         2,069.2         689.7             18.2         768.4        48.9
climb          12.62       2,797.1         2,083.0         694.3             19.7         987.8        59.0
cruise        179.94       1,277.3         1,157.5           0.0            119.8         534.2        33.6
loiter         15.00       1,021.8           926.0           0.0             95.8         431.1        27.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 119.8 kW (cruise)
Pnet (climb): 2,526 kW
Pelectricnet (climb): 2,777 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 44.53 m^2
Wingspan: 20.02 m
Fuselage Length: 17.75 m
Hydrogen Tank Length: 8.74 m
Horizontal Tail Area: 6.53 m^2
Vertical Tail Area: 6.69 m^2
Horizontal Tail span: 5.42 m
Vertical Tail span: 3.56 m
Horizontal Tail X_Position: 15.43 m
Vertical Tail X_Position: 14.77 m

# Single Nacelle (1/2)
Stack(1/2): 663 kg, Compressor: 58 kg, Humidifier: 325 kg, HX: 707 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,753 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.600 kW/kg
Stack dimension: dX=0.421 m, dY=0.419 m, dZ=0.419 m
Heat Exchanger dimension: dX=1.965 m, dY=1.965 m, dZ=0.204 m

# ALL Nacelles
FCS_total: 3,506 kg
PMAD: 245 kg
Motors: 369 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,120 kg
-----------------------
Main Wing: 830 kg
Horizontal Tail: 58 kg
Vertical Tail: 94 kg
Fuselage: 575 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 142 kg
Hydraulics: 126 kg
Furnishing: 511 kg
-----------------------
Operating Empty Mass(OEM): 3,309 kg
-----------------------
Hydrogen Tank: 981 kg
Hydrogen Fuel: 436.1 kg
Battery: 656.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,502 kg
-----------------------

Wing loading (MTOM/S_wing): 235.84 kg/m^2
Power-to-weight (maxPow/MTOM): 266.33 W/kg

mdot_H2(cruise): 33.6 g/s
Hydrogen Tank Volume: 18.7 m^3
========================== END ============================== | Execution time: 3.7 seconds
