=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 234.40 kg/m^2 (2,298.7 Pa)
Input P/W [kW/kg]: takeoff 0.19088, climb 0.16631, cruise 0.10120, loiter 0.08096
Converged P/W [kW/kg]: takeoff 0.26006, climb 0.22660, cruise 0.14374, loiter 0.11499
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 215.11 min (3.59 h)
Total flight time: 242.16 min (4.04 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          74.8            74.8           0.0              0.0           0.0         0.0
taxi            5.00         149.7           149.7           0.0              0.0           0.0         2.0
takeoff         1.00       1,718.0           940.3         769.4              8.3         369.0        22.2
climb           5.05       1,497.0           819.3         670.3              7.3         343.7        20.3
cruise        215.11         949.6           919.0           0.0             30.5         385.3        23.1
loiter         15.00         759.6           735.2           0.0             24.4         310.7        18.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 30.5 kW (cruise)
Pnet (climb): 1,352 kW
Pelectricnet (climb): 1,490 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.17 m^2
Wingspan: 15.92 m
Fuselage Length: 15.48 m
Hydrogen Tank Length: 6.47 m
Horizontal Tail Area: 3.70 m^2
Vertical Tail Area: 3.74 m^2
Horizontal Tail span: 4.08 m
Vertical Tail span: 2.66 m
Horizontal Tail X_Position: 13.59 m
Vertical Tail X_Position: 13.18 m

# Single Nacelle (1/2)
Stack(1/2): 264 kg, Compressor: 48 kg, Humidifier: 86 kg, HX: 247 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 645 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.736 kW/kg
Stack dimension: dX=0.364 m, dY=0.284 m, dZ=0.284 m
Heat Exchanger dimension: dX=1.128 m, dY=1.128 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,290 kg
PMAD: 120 kg
Motors: 199 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,609 kg
-----------------------
Main Wing: 468 kg
Horizontal Tail: 28 kg
Vertical Tail: 54 kg
Fuselage: 503 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 94 kg
Hydraulics: 79 kg
Furnishing: 459 kg
-----------------------
Operating Empty Mass(OEM): 2,660 kg
-----------------------
Hydrogen Tank: 727 kg
Hydrogen Fuel: 322.9 kg
Battery: 288.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,606 kg
-----------------------

Wing loading (MTOM/S_wing): 234.52 kg/m^2
Power-to-weight (maxPow/MTOM): 226.60 W/kg

mdot_H2(cruise): 23.1 g/s
Hydrogen Tank Volume: 13.8 m^3
========================== END ============================== | Execution time: 49.1 seconds
