=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.70 kg/m^2 (2,105.4 Pa)
Input P/W [kW/kg]: takeoff 0.16874, climb 0.16876, cruise 0.10691, loiter 0.08553
Converged P/W [kW/kg]: takeoff 0.23185, climb 0.23191, cruise 0.15196, loiter 0.12157
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 176.55 min (2.94 h)
Total flight time: 203.59 min (3.39 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          76.9            76.9           0.0              0.0           0.0         0.0
taxi            5.00         153.9           153.9           0.0              0.0           0.0         2.8
takeoff         1.00       1,538.4         1,146.3         382.1             10.1         450.0        27.1
climb           5.05       1,538.8         1,146.4         382.1             10.3         480.8        28.5
cruise        176.55       1,008.3           975.9           0.0             32.4         409.4        24.5
loiter         15.00         806.6           780.7           0.0             25.9         330.3        19.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 32.4 kW (cruise)
Pnet (climb): 1,390 kW
Pelectricnet (climb): 1,529 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.91 m^2
Wingspan: 16.68 m
Fuselage Length: 14.80 m
Hydrogen Tank Length: 5.79 m
Horizontal Tail Area: 4.59 m^2
Vertical Tail Area: 4.67 m^2
Horizontal Tail span: 4.54 m
Vertical Tail span: 2.98 m
Horizontal Tail X_Position: 12.76 m
Vertical Tail X_Position: 12.26 m

# Single Nacelle (1/2)
Stack(1/2): 324 kg, Compressor: 20 kg, Humidifier: 115 kg, HX: 308 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 767 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.754 kW/kg
Stack dimension: dX=0.375 m, dY=0.310 m, dZ=0.310 m
Heat Exchanger dimension: dX=1.260 m, dY=1.260 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,534 kg
PMAD: 131 kg
Motors: 203 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,868 kg
-----------------------
Main Wing: 504 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 480 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 95 kg
Hydraulics: 80 kg
Furnishing: 443 kg
-----------------------
Operating Empty Mass(OEM): 2,668 kg
-----------------------
Hydrogen Tank: 650 kg
Hydrogen Fuel: 288.9 kg
Battery: 160.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,635 kg
-----------------------

Wing loading (MTOM/S_wing): 214.67 kg/m^2
Power-to-weight (maxPow/MTOM): 231.91 W/kg

mdot_H2(cruise): 24.5 g/s
Hydrogen Tank Volume: 12.4 m^3
========================== END ============================== | Execution time: 44.2 seconds
