=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 224.40 kg/m^2 (2,200.6 Pa)
Input P/W [kW/kg]: takeoff 0.17953, climb 0.16745, cruise 0.10394, loiter 0.08315
Converged P/W [kW/kg]: takeoff 0.24498, climb 0.22852, cruise 0.14757, loiter 0.11806
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 137.98 min (2.30 h)
Total flight time: 165.03 min (2.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          64.5            64.5           0.0              0.0           0.0         0.0
taxi            5.00         129.0           129.0           0.0              0.0           0.0         1.9
takeoff         1.00       1,382.9           825.4         550.2              7.2         324.0        19.5
climb           5.05       1,290.0           769.9         513.2              6.9         323.0        19.1
cruise        137.98         833.0           806.3           0.0             26.8         338.1        20.3
loiter         15.00         666.4           645.0           0.0             21.4         272.7        16.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 26.8 kW (cruise)
Pnet (climb): 1,165 kW
Pelectricnet (climb): 1,283 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.13 m^2
Wingspan: 15.04 m
Fuselage Length: 12.82 m
Hydrogen Tank Length: 3.81 m
Horizontal Tail Area: 3.98 m^2
Vertical Tail Area: 4.06 m^2
Horizontal Tail span: 4.23 m
Vertical Tail span: 2.78 m
Horizontal Tail X_Position: 10.87 m
Vertical Tail X_Position: 10.43 m

# Single Nacelle (1/2)
Stack(1/2): 231 kg, Compressor: 46 kg, Humidifier: 76 kg, HX: 217 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 570 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.731 kW/kg
Stack dimension: dX=0.364 m, dY=0.266 m, dZ=0.266 m
Heat Exchanger dimension: dX=1.056 m, dY=1.056 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,140 kg
PMAD: 105 kg
Motors: 171 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,416 kg
-----------------------
Main Wing: 398 kg
Horizontal Tail: 27 kg
Vertical Tail: 52 kg
Fuselage: 399 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 82 kg
Hydraulics: 68 kg
Furnishing: 395 kg
-----------------------
Operating Empty Mass(OEM): 2,393 kg
-----------------------
Hydrogen Tank: 427 kg
Hydrogen Fuel: 189.9 kg
Battery: 218.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,645 kg
-----------------------

Wing loading (MTOM/S_wing): 224.59 kg/m^2
Power-to-weight (maxPow/MTOM): 228.52 W/kg

mdot_H2(cruise): 20.3 g/s
Hydrogen Tank Volume: 8.1 m^3
========================== END ============================== | Execution time: 67.9 seconds
