=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18101, cruise 0.12756, loiter 0.10205
Converged P/W [kW/kg]: takeoff 0.24851, climb 0.24874, cruise 0.18697, loiter 0.14956
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 184.15 min (3.07 h)
Total flight time: 214.98 min (3.58 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         120.7           120.7           0.0              0.0           0.0         0.0
taxi            5.00         241.5           241.5           0.0              0.0           0.0         4.7
takeoff         1.00       2,412.6         1,797.6         599.2             15.8         686.2        42.5
climb           8.83       2,414.9         1,798.8         599.6             16.4         787.2        47.0
cruise        184.15       1,815.2         1,703.2           0.0            112.0         739.7        45.5
loiter         15.00       1,452.1         1,362.6           0.0             89.5         598.1        36.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 112.0 kW (cruise)
Pnet (climb): 2,181 kW
Pelectricnet (climb): 2,398 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.03 m^2
Wingspan: 19.68 m
Fuselage Length: 20.33 m
Hydrogen Tank Length: 11.32 m
Horizontal Tail Area: 5.15 m^2
Vertical Tail Area: 5.21 m^2
Horizontal Tail span: 4.82 m
Vertical Tail span: 3.15 m
Horizontal Tail X_Position: 18.20 m
Vertical Tail X_Position: 17.67 m

# Single Nacelle (1/2)
Stack(1/2): 532 kg, Compressor: 36 kg, Humidifier: 216 kg, HX: 464 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,248 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.727 kW/kg
Stack dimension: dX=0.392 m, dY=0.389 m, dZ=0.389 m
Heat Exchanger dimension: dX=1.536 m, dY=1.536 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 2,497 kg
PMAD: 208 kg
Motors: 318 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,023 kg
-----------------------
Main Wing: 780 kg
Horizontal Tail: 46 kg
Vertical Tail: 79 kg
Fuselage: 744 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 132 kg
Hydraulics: 116 kg
Furnishing: 569 kg
-----------------------
Operating Empty Mass(OEM): 3,440 kg
-----------------------
Hydrogen Tank: 1,271 kg
Hydrogen Fuel: 565.0 kg
Battery: 409.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,709 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (maxPow/MTOM): 248.74 W/kg

mdot_H2(cruise): 45.5 g/s
Hydrogen Tank Volume: 24.2 m^3
========================== END ============================== | Execution time: 5.5 seconds
