=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.64 kg/m^2 (2,350.1 Pa)
Input P/W [kW/kg]: takeoff 0.19693, climb 0.16679, cruise 0.16530, loiter 0.13224
Converged P/W [kW/kg]: takeoff 0.27059, climb 0.22922, cruise 0.23496, loiter 0.18796
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 109.52 min (1.83 h)
Total flight time: 136.57 min (2.28 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         109.1           109.1           0.0              0.0           0.0         0.0
taxi            5.00         218.3           218.3           0.0              0.0           0.0         4.0
takeoff         1.00       2,576.8         1,919.9         640.0             16.9         752.9        45.4
climb           5.05       2,182.8         1,626.2         542.1             14.5         671.9        39.9
cruise        109.52       2,237.5         2,165.4           0.0             72.1         896.4        54.0
loiter         15.00       1,789.9         1,732.3           0.0             57.6         725.4        43.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 72.1 kW (cruise)
Pnet (climb): 1,971 kW
Pelectricnet (climb): 2,168 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.74 m^2
Wingspan: 18.91 m
Fuselage Length: 17.22 m
Hydrogen Tank Length: 8.21 m
Horizontal Tail Area: 5.64 m^2
Vertical Tail Area: 5.75 m^2
Horizontal Tail span: 5.04 m
Vertical Tail span: 3.31 m
Horizontal Tail X_Position: 15.02 m
Vertical Tail X_Position: 14.44 m

# Single Nacelle (1/2)
Stack(1/2): 617 kg, Compressor: 70 kg, Humidifier: 195 kg, HX: 488 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,369 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.817 kW/kg
Stack dimension: dX=0.362 m, dY=0.436 m, dZ=0.436 m
Heat Exchanger dimension: dX=1.539 m, dY=1.539 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 2,739 kg
PMAD: 185 kg
Motors: 288 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,211 kg
-----------------------
Main Wing: 729 kg
Horizontal Tail: 49 kg
Vertical Tail: 82 kg
Fuselage: 668 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 130 kg
Hydraulics: 114 kg
Furnishing: 499 kg
-----------------------
Operating Empty Mass(OEM): 3,245 kg
-----------------------
Hydrogen Tank: 922 kg
Hydrogen Fuel: 409.8 kg
Battery: 234.4 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,523 kg
-----------------------

Wing loading (MTOM/S_wing): 239.60 kg/m^2
Power-to-weight (maxPow/MTOM): 229.22 W/kg

mdot_H2(cruise): 54.0 g/s
Hydrogen Tank Volume: 17.6 m^3
========================== END ============================== | Execution time: 33.5 seconds
