=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290, loiter 0.05832
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 193.31 min (3.22 h)
Total flight time: 227.93 min (3.80 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         126.0           126.0           0.0              0.0           0.0         0.0
taxi            5.00         252.0           252.0           0.0              0.0           0.0         5.3
takeoff         1.00       2,499.9         1,862.6         620.9             16.4         691.8        44.1
climb          12.62       2,520.1         1,876.7         625.6             17.8         894.0        53.3
cruise        193.31       1,045.8           947.8           0.0             98.0         438.7        27.5
loiter         15.00         836.6           758.2           0.0             78.4         353.6        22.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 98.0 kW (cruise)
Pnet (climb): 2,276 kW
Pelectricnet (climb): 2,502 kW
eta_pt: 0.9031

Geometry
S_wing: 40.09 m^2
b_wing: 18.99 m
Lfus: 16.70 m
Ltank: 7.69 m
S_HT: 5.96 m^2
S_VT: 6.10 m^2
b_HT: 5.18 m
b_VT: 3.41 m
X_HT_act: 14.46 m
X_VT_act: 13.84 m

One Nacelle (1/2)
Stack(1/2): 599 kg, Compressor: 70 kg, Humidifier: 295 kg, HX: 677 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,641 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.577 kW/kg
dim_hx: dX=1.938 m, dY=1.938 m, dZ=0.201 m
dim_stack: dX=0.422 m, dY=0.398 m, dZ=0.398 m

ALL Nacelles
W_FCS_total: 3,283 kg
W_PMAD: 221 kg
W_Motors: 332 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,836 kg
-----------------------
W_wing: 727 kg
W_Htail: 51 kg
W_Vtail: 85 kg
W_fuselage: 512 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 129 kg
W_hydraulics: 113 kg
W_fur: 487 kg
-----------------------
OEM: 3,077 kg
-----------------------
W_tank: 864 kg
W_fuel: 383.9 kg
W_batt: 591.3 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,452 kg
MTOM: 9,452 kg
-----------------------

Wing loading (MTOM/S_wing): 235.80 kg/m^2
Power-to-weight (converged): 266.61 W/kg

mdot_H2(cruise): 27.5 g/s
Vtankex: 16.5 m^3
========================== END ============================== | Execution time: 88.7 seconds
