=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
Converged P/W [kW/kg]: takeoff 0.24850, climb 0.24814, cruise 0.08991, loiter 0.07193
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 386.18 min (6.44 h)
Total flight time: 417.01 min (6.95 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         167.6           167.6           0.0              0.0           0.0         0.0
taxi            5.00         335.1           335.1           0.0              0.0           0.0         6.6
takeoff         1.00       3,356.1         2,500.6         833.5             22.0         954.3        59.1
climb           8.83       3,351.3         2,496.3         832.1             22.9       1,120.0        66.4
cruise        386.18       1,214.3         1,139.5           0.0             74.8         504.6        30.9
loiter         15.00         971.4           911.6           0.0             59.8         405.8        24.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 74.8 kW (cruise)
Pnet (climb): 3,026 kW
Pelectricnet (climb): 3,328 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 59.86 m^2
Wingspan: 23.21 m
Fuselage Length: 24.62 m
Hydrogen Tank Length: 15.61 m
Horizontal Tail Area: 6.88 m^2
Vertical Tail Area: 6.97 m^2
Horizontal Tail span: 5.56 m
Vertical Tail span: 3.64 m
Horizontal Tail X_Position: 22.25 m
Vertical Tail X_Position: 21.58 m

# Single Nacelle (1/2)
Stack(1/2): 676 kg, Compressor: 35 kg, Humidifier: 203 kg, HX: 1,113 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,027 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.458 m, dZ=0.458 m
Heat Exchanger dimension: dX=2.541 m, dY=2.541 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 4,054 kg
PMAD: 290 kg
Motors: 442 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,786 kg
-----------------------
Main Wing: 1,172 kg
Horizontal Tail: 71 kg
Vertical Tail: 110 kg
Fuselage: 793 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 179 kg
Hydraulics: 162 kg
Furnishing: 660 kg
-----------------------
Operating Empty Mass(OEM): 4,120 kg
-----------------------
Hydrogen Tank: 1,752 kg
Hydrogen Fuel: 778.6 kg
Battery: 568.3 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,505 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 248.14 W/kg

mdot_H2(cruise): 30.9 g/s
Hydrogen Tank Volume: 33.4 m^3
========================== END ============================== | Execution time: 3.8 seconds
