=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
Converged P/W [kW/kg]: takeoff 0.25645, climb 0.26137, cruise 0.09163, loiter 0.07330
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 388.68 min (6.48 h)
Total flight time: 422.04 min (7.03 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         173.8           173.8           0.0              0.0           0.0         0.0
taxi            5.00         347.7           347.7           0.0              0.0           0.0         7.2
takeoff         1.00       3,411.2         2,541.6         847.2             22.3         952.3        60.1
climb          11.36       3,476.6         2,589.2         863.1             24.3       1,215.0        72.2
cruise        388.68       1,218.8         1,118.0           0.0            100.8         512.1        31.8
loiter         15.00         975.0           894.4           0.0             80.6         411.9        25.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 100.8 kW (cruise)
Pnet (climb): 3,140 kW
Pelectricnet (climb): 3,452 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 57.65 m^2
Wingspan: 22.78 m
Fuselage Length: 25.45 m
Hydrogen Tank Length: 16.44 m
Horizontal Tail Area: 6.21 m^2
Vertical Tail Area: 6.28 m^2
Horizontal Tail span: 5.29 m
Vertical Tail span: 3.45 m
Horizontal Tail X_Position: 23.17 m
Vertical Tail X_Position: 22.56 m

# Single Nacelle (1/2)
Stack(1/2): 813 kg, Compressor: 111 kg, Humidifier: 383 kg, HX: 1,045 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,352 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.556 kW/kg
Stack dimension: dX=0.415 m, dY=0.467 m, dZ=0.467 m
Heat Exchanger dimension: dX=2.448 m, dY=2.448 m, dZ=0.195 m

# ALL Nacelles
FCS_total: 4,704 kg
PMAD: 304 kg
Motors: 458 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,467 kg
-----------------------
Main Wing: 1,130 kg
Horizontal Tail: 65 kg
Vertical Tail: 104 kg
Fuselage: 794 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 176 kg
Hydraulics: 160 kg
Furnishing: 677 kg
-----------------------
Operating Empty Mass(OEM): 4,079 kg
-----------------------
Hydrogen Tank: 1,846 kg
Hydrogen Fuel: 820.4 kg
Battery: 739.5 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,301 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (maxPow/MTOM): 261.37 W/kg

mdot_H2(cruise): 31.8 g/s
Hydrogen Tank Volume: 35.2 m^3
========================== END ============================== | Execution time: 107.7 seconds
