=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13257, cruise 0.09211
-------------------------------------------------------------

Mission Time
Climb time: 13.67 min (0.23 h)
Cruise time: 124.83 min (2.08 h)
Total flight time: 160.50 min (2.68 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          54.9            54.9           0.0              0.0           0.0
taxi            5.00         109.8           109.8           0.0              0.0           0.0
takeoff         1.00         984.2           733.4         244.5              6.4         272.7
climb          13.67       1,098.0           817.7         272.6              7.7         385.5
cruise        124.83         842.4           763.4           0.0             79.0         350.6
loiter         15.00          84.2            76.3           0.0              7.9          35.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 79.0 kW (cruise)
Pnet (climb): 992 kW
Pelectricnet (climb): 1,090 kW
eta_pt: 0.9031

Geometry
S_wing: 25.15 m^2
b_wing: 15.04 m
Lfus: 12.77 m
Ltank: 3.76 m
S_HT: 4.01 m^2
S_VT: 4.08 m^2
b_HT: 4.25 m
b_VT: 2.78 m
X_HT_act: 10.83 m
X_VT_act: 10.38 m

One Nacelle (1/2)
Stack(1/2): 251 kg, Compressor: 173 kg, Humidifier: 91 kg, HX: 233 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 749 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.562 kW/kg
dim_hx: dX=1.119 m, dY=1.119 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.275 m, dZ=0.275 m

ALL Nacelles
W_FCS_total: 1,498 kg
W_PMAD: 96 kg
W_Motors: 145 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,739 kg
-----------------------
W_wing: 410 kg
W_Htail: 28 kg
W_Vtail: 54 kg
W_fuselage: 380 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 87 kg
W_hydraulics: 72 kg
W_fur: 394 kg
-----------------------
OEM: 2,399 kg
-----------------------
W_tank: 422 kg
W_fuel: 187.8 kg
W_batt: 275.7 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,023 kg
MTOM: 6,023 kg
-----------------------

Wing loading (MTOM/S_wing): 239.54 kg/m^2
Power-to-weight (converged): 182.29 W/kg

mdot_H2(cruise): 22.0 g/s
Vtankex: 8.0 m^3
========================== END ============================== | Execution time: 84.6 seconds
