=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 31.14 m^2
b_wing: 16.74 m
Lfus: 13.00 m
Ltank: 5.55 m
Ptotal_climb: 1,580 kW
Ptotal_cruise: 1,780 kW
Ptotal_takeoff: 1,468 kW
Pelectricnet: 1,148 kW
Pcomp: 8 kW
Pcoolingsystem: 423 kW
Pnet: 1,427 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 284 kg, Compressor: 240 kg, Humidifier: 154 kg, HX: 296 kg
Power density of Nacelle System: 0.502 kW/kg
dim_hx: dX=1.179 m, dY=1.179 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.282 m, dZ=0.282 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,715 kg
mPMAD: 102 kg
Electric Motors: 152 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,970 kg
mtank: 623 kg
W_wing: 506 kg
W_HT: 17 kg
W_VT: 45 kg
W_fus: 382 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 95 kg
W_hydraulics: 80 kg
W_fur: 400 kg
OEM: 5,390 kg
OEMmisc: 1,610 kg
mfuel: 276.9 kg
mbatt: 298.6 kg
mdot_H2(cruise): 31.2 g/s
-----------------------
MTOM: 6,667 kg
Power-to-weight (converged): 236.97 W/kg
Wing loading (MTOM/S_wing): 214.12 kg/m^2

Vtankex: 11.9 m^3
========================== END ==============================
