=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
Converged P/W [kW/kg]: takeoff 0.24849, climb 0.24813, cruise 0.08991, loiter 0.07192
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 386.18 min (6.44 h)
Total flight time: 417.01 min (6.95 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         168.1           168.1           0.0              0.0           0.0         0.0
taxi            5.00         336.3           336.3           0.0              0.0           0.0         6.7
takeoff         1.00       3,367.7         2,509.2         836.4             22.0         957.5        59.3
climb           8.83       3,362.8         2,504.9         835.0             23.0       1,123.9        66.7
cruise        386.18       1,218.5         1,143.4           0.0             75.0         506.3        31.0
loiter         15.00         974.8           914.8           0.0             60.0         407.2        24.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 75.0 kW (cruise)
Pnet (climb): 3,037 kW
Pelectricnet (climb): 3,340 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 60.06 m^2
Wingspan: 23.25 m
Fuselage Length: 24.67 m
Hydrogen Tank Length: 15.66 m
Horizontal Tail Area: 6.90 m^2
Vertical Tail Area: 6.99 m^2
Horizontal Tail span: 5.57 m
Vertical Tail span: 3.65 m
Horizontal Tail X_Position: 22.30 m
Vertical Tail X_Position: 21.63 m

# Single Nacelle (1/2)
Stack(1/2): 679 kg, Compressor: 40 kg, Humidifier: 204 kg, HX: 1,117 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,039 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.459 m, dZ=0.459 m
Heat Exchanger dimension: dX=2.544 m, dY=2.544 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 4,079 kg
PMAD: 291 kg
Motors: 443 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,813 kg
-----------------------
Main Wing: 1,177 kg
Horizontal Tail: 71 kg
Vertical Tail: 111 kg
Fuselage: 796 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 179 kg
Hydraulics: 163 kg
Furnishing: 661 kg
-----------------------
Operating Empty Mass(OEM): 4,131 kg
-----------------------
Hydrogen Tank: 1,758 kg
Hydrogen Fuel: 781.2 kg
Battery: 570.3 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,553 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 248.13 W/kg

mdot_H2(cruise): 31.0 g/s
Hydrogen Tank Volume: 33.5 m^3
========================== END ============================== | Execution time: 98.1 seconds
