=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 287.53 min (4.79 h)
Total flight time: 309.53 min (5.16 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.0            91.0           0.0              0.0           0.0         0.0
taxi            5.00         182.0           182.0           0.0              0.0           0.0         3.4
takeoff         1.00       1,764.0         1,314.4         438.1             11.5         515.6        31.1
climb           0.00       1,820.3         1,356.1         452.0             12.1         575.3        33.9
cruise        287.53         723.1           699.9           0.0             23.2         296.6        17.7
loiter         15.00         723.1           699.9           0.0             23.2         298.1        17.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 23.2 kW (cruise)
Pnet (climb): 1,644 kW
Pelectricnet (climb): 1,808 kW
eta_pt: 0.9031

Geometry
S_wing: 37.24 m^2
b_wing: 18.31 m
Lfus: 15.52 m
Ltank: 6.51 m
S_HT: 5.85 m^2
S_VT: 6.00 m^2
b_HT: 5.13 m
b_VT: 3.38 m
X_HT_act: 13.29 m
X_VT_act: 12.68 m

One Nacelle (1/2)
Stack(1/2): 386 kg, Compressor: 25 kg, Humidifier: 139 kg, HX: 454 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,004 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.575 m, dY=1.575 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.337 m, dZ=0.337 m

ALL Nacelles
W_FCS_total: 2,009 kg
W_PMAD: 155 kg
W_Motors: 240 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,404 kg
-----------------------
W_wing: 627 kg
W_Htail: 44 kg
W_Vtail: 75 kg
W_fuselage: 460 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 109 kg
W_hydraulics: 94 kg
W_fur: 460 kg
-----------------------
OEM: 2,843 kg
-----------------------
W_tank: 730 kg
W_fuel: 324.6 kg
W_batt: 30.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,832 kg
MTOM: 7,832 kg
-----------------------

Wing loading (MTOM/S_wing): 210.32 kg/m^2
Power-to-weight (converged): 232.40 W/kg

mdot_H2(cruise): 17.7 g/s
Vtankex: 13.9 m^3
========================== END ============================== | Execution time: 113.7 seconds
