=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497, loiter 0.05198
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 282.54 min (4.71 h)
Total flight time: 309.59 min (5.16 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.7            96.7           0.0              0.0           0.0         0.0
taxi            5.00         193.4           193.4           0.0              0.0           0.0         3.6
takeoff         1.00       1,874.2         1,396.5         465.5             12.3         547.8        33.0
climb           5.05       1,934.0         1,440.8         480.3             12.9         611.2        36.1
cruise        282.54         768.3           743.6           0.0             24.7         315.1        18.8
loiter         15.00         614.6           594.9           0.0             19.7         253.4        15.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 24.7 kW (cruise)
Pnet (climb): 1,746 kW
Pelectricnet (climb): 1,921 kW
eta_pt: 0.9031

Geometry
S_wing: 39.57 m^2
b_wing: 18.87 m
Lfus: 15.96 m
Ltank: 6.95 m
S_HT: 6.22 m^2
S_VT: 6.39 m^2
b_HT: 5.29 m
b_VT: 3.48 m
X_HT_act: 13.68 m
X_VT_act: 13.04 m

One Nacelle (1/2)
Stack(1/2): 410 kg, Compressor: 25 kg, Humidifier: 148 kg, HX: 482 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,065 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.683 kW/kg
dim_hx: dX=1.623 m, dY=1.623 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.348 m, dZ=0.348 m

ALL Nacelles
W_FCS_total: 2,129 kg
W_PMAD: 165 kg
W_Motors: 255 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,549 kg
-----------------------
W_wing: 676 kg
W_Htail: 48 kg
W_Vtail: 81 kg
W_fuselage: 479 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 115 kg
W_hydraulics: 100 kg
W_fur: 470 kg
-----------------------
OEM: 2,943 kg
-----------------------
W_tank: 780 kg
W_fuel: 346.7 kg
W_batt: 200.7 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,320 kg
MTOM: 8,320 kg
-----------------------

Wing loading (MTOM/S_wing): 210.28 kg/m^2
Power-to-weight (converged): 232.45 W/kg

mdot_H2(cruise): 18.8 g/s
Vtankex: 14.9 m^3
========================== END ============================== | Execution time: 63.8 seconds
