=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25651, climb 0.26030, cruise 0.11165, loiter 0.08932
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 236.37 min (3.94 h)
Total flight time: 269.73 min (4.50 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         142.0           142.0           0.0              0.0           0.0         0.0
taxi            5.00         283.9           283.9           0.0              0.0           0.0         5.9
takeoff         1.00       2,797.7         2,084.5         694.8             18.3         781.4        49.3
climb          11.36       2,839.0         2,114.4         704.8             19.8         983.4        58.6
cruise        236.37       1,217.7         1,116.9           0.0            100.8         508.4        31.7
loiter         15.00         974.1           893.5           0.0             80.6         409.8        25.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 100.8 kW (cruise)
Pnet (climb): 2,564 kW
Pelectricnet (climb): 2,819 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.29 m^2
Wingspan: 20.63 m
Fuselage Length: 19.36 m
Hydrogen Tank Length: 10.35 m
Horizontal Tail Area: 6.40 m^2
Vertical Tail Area: 6.53 m^2
Horizontal Tail span: 5.37 m
Vertical Tail span: 3.52 m
Horizontal Tail X_Position: 17.06 m
Vertical Tail X_Position: 16.42 m

# Single Nacelle (1/2)
Stack(1/2): 660 kg, Compressor: 74 kg, Humidifier: 307 kg, HX: 729 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,770 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.603 kW/kg
Stack dimension: dX=0.413 m, dY=0.422 m, dZ=0.422 m
Heat Exchanger dimension: dX=2.001 m, dY=2.001 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 3,541 kg
PMAD: 248 kg
Motors: 374 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,163 kg
-----------------------
Main Wing: 884 kg
Horizontal Tail: 59 kg
Vertical Tail: 95 kg
Fuselage: 625 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 147 kg
Hydraulics: 131 kg
Furnishing: 547 kg
-----------------------
Operating Empty Mass(OEM): 3,461 kg
-----------------------
Hydrogen Tank: 1,162 kg
Hydrogen Fuel: 516.6 kg
Battery: 604.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,907 kg
-----------------------

Wing loading (MTOM/S_wing): 230.66 kg/m^2
Power-to-weight (maxPow/MTOM): 260.30 W/kg

mdot_H2(cruise): 31.7 g/s
Hydrogen Tank Volume: 22.1 m^3
========================== END ============================== | Execution time: 94.6 seconds
