=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18927, cruise 0.08199, loiter 0.06559
Converged P/W [kW/kg]: takeoff 0.25641, climb 0.26010, cruise 0.12292, loiter 0.09834
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 140.45 min (2.34 h)
Total flight time: 173.81 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.6           105.6           0.0              0.0           0.0         0.0
taxi            5.00         211.2           211.2           0.0              0.0           0.0         4.3
takeoff         1.00       2,082.4         1,551.6         517.2             13.6         581.7        36.7
climb          11.36       2,112.4         1,573.3         524.4             14.7         728.9        43.5
cruise        140.45         998.3           915.8           0.0             82.6         415.4        25.9
loiter         15.00         798.6           732.6           0.0             66.0         335.1        20.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 82.6 kW (cruise)
Pnet (climb): 1,908 kW
Pelectricnet (climb): 2,098 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.20 m^2
Wingspan: 17.80 m
Fuselage Length: 14.42 m
Hydrogen Tank Length: 5.41 m
Horizontal Tail Area: 5.91 m^2
Vertical Tail Area: 6.10 m^2
Horizontal Tail span: 5.16 m
Vertical Tail span: 3.40 m
Horizontal Tail X_Position: 12.18 m
Vertical Tail X_Position: 11.56 m

# Single Nacelle (1/2)
Stack(1/2): 490 kg, Compressor: 38 kg, Humidifier: 227 kg, HX: 513 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,267 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.627 kW/kg
Stack dimension: dX=0.412 m, dY=0.364 m, dZ=0.364 m
Heat Exchanger dimension: dX=1.668 m, dY=1.668 m, dZ=0.206 m

# ALL Nacelles
FCS_total: 2,534 kg
PMAD: 184 kg
Motors: 278 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,997 kg
-----------------------
Main Wing: 612 kg
Horizontal Tail: 46 kg
Vertical Tail: 78 kg
Fuselage: 445 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 113 kg
Hydraulics: 97 kg
Furnishing: 434 kg
-----------------------
Operating Empty Mass(OEM): 2,798 kg
-----------------------
Hydrogen Tank: 607 kg
Hydrogen Fuel: 270.0 kg
Battery: 449.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,122 kg
-----------------------

Wing loading (MTOM/S_wing): 230.75 kg/m^2
Power-to-weight (maxPow/MTOM): 260.10 W/kg

mdot_H2(cruise): 25.9 g/s
Hydrogen Tank Volume: 11.6 m^3
========================== END ============================== | Execution time: 3.8 seconds
