=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497, loiter 0.05198
Converged P/W [kW/kg]: takeoff 0.22520, climb 0.23238, cruise 0.09231, loiter 0.07385
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 182.55 min (3.04 h)
Total flight time: 209.60 min (3.49 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          67.9            67.9           0.0              0.0           0.0         0.0
taxi            5.00         135.7           135.7           0.0              0.0           0.0         2.5
takeoff         1.00       1,315.4           980.1         326.7              8.6         384.5        23.2
climb           5.05       1,357.4         1,011.2         337.1              9.0         428.9        25.3
cruise        182.55         539.2           521.9           0.0             17.3         221.1        13.2
loiter         15.00         431.4           417.5           0.0             13.8         177.9        10.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 17.3 kW (cruise)
Pnet (climb): 1,226 kW
Pelectricnet (climb): 1,348 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.77 m^2
Wingspan: 15.81 m
Fuselage Length: 12.30 m
Hydrogen Tank Length: 3.29 m
Horizontal Tail Area: 5.01 m^2
Vertical Tail Area: 5.18 m^2
Horizontal Tail span: 4.75 m
Vertical Tail span: 3.14 m
Horizontal Tail X_Position: 10.19 m
Vertical Tail X_Position: 9.64 m

# Single Nacelle (1/2)
Stack(1/2): 288 kg, Compressor: 18 kg, Humidifier: 104 kg, HX: 338 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 748 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.682 kW/kg
Stack dimension: dX=0.378 m, dY=0.291 m, dZ=0.291 m
Heat Exchanger dimension: dX=1.359 m, dY=1.359 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,497 kg
PMAD: 116 kg
Motors: 179 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,791 kg
-----------------------
Main Wing: 435 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 339 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 85 kg
Hydraulics: 70 kg
Furnishing: 382 kg
-----------------------
Operating Empty Mass(OEM): 2,376 kg
-----------------------
Hydrogen Tank: 369 kg
Hydrogen Fuel: 163.9 kg
Battery: 140.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,841 kg
-----------------------

Wing loading (MTOM/S_wing): 210.34 kg/m^2
Power-to-weight (maxPow/MTOM): 232.38 W/kg

mdot_H2(cruise): 13.2 g/s
Hydrogen Tank Volume: 7.0 m^3
========================== END ============================== | Execution time: 3.0 seconds
