=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18084, cruise 0.05812, loiter 0.04650
Converged P/W [kW/kg]: takeoff 0.24805, climb 0.24804, cruise 0.08520, loiter 0.06816
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 194.11 min (3.24 h)
Total flight time: 224.94 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          85.6            85.6           0.0              0.0           0.0         0.0
taxi            5.00         171.2           171.2           0.0              0.0           0.0         3.2
takeoff         1.00       1,712.5         1,191.4         510.6             10.5         455.0        28.2
climb           8.83       1,712.5         1,191.1         510.5             10.9         535.9        31.8
cruise        194.11         588.2           552.0           0.0             36.2         245.2        15.0
loiter         15.00         470.5           441.6           0.0             29.0         197.2        12.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 36.2 kW (cruise)
Pnet (climb): 1,546 kW
Pelectricnet (climb): 1,702 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.60 m^2
Wingspan: 16.60 m
Fuselage Length: 13.11 m
Hydrogen Tank Length: 4.10 m
Horizontal Tail Area: 5.37 m^2
Vertical Tail Area: 5.54 m^2
Horizontal Tail span: 4.91 m
Vertical Tail span: 3.24 m
Horizontal Tail X_Position: 10.95 m
Vertical Tail X_Position: 10.38 m

# Single Nacelle (1/2)
Stack(1/2): 359 kg, Compressor: 25 kg, Humidifier: 152 kg, HX: 463 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,000 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.601 kW/kg
Stack dimension: dX=0.399 m, dY=0.316 m, dZ=0.316 m
Heat Exchanger dimension: dX=1.626 m, dY=1.626 m, dZ=0.196 m

# ALL Nacelles
FCS_total: 2,000 kg
PMAD: 146 kg
Motors: 226 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,373 kg
-----------------------
Main Wing: 507 kg
Horizontal Tail: 38 kg
Vertical Tail: 68 kg
Fuselage: 348 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 98 kg
Hydraulics: 83 kg
Furnishing: 402 kg
-----------------------
Operating Empty Mass(OEM): 2,517 kg
-----------------------
Hydrogen Tank: 461 kg
Hydrogen Fuel: 204.8 kg
Battery: 348.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,904 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (maxPow/MTOM): 248.04 W/kg

mdot_H2(cruise): 15.0 g/s
Hydrogen Tank Volume: 8.8 m^3
========================== END ============================== | Execution time: 4.8 seconds
