=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 233.08 min (3.88 h)
Total flight time: 262.65 min (4.38 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.4            86.4           0.0              0.0           0.0         0.0
taxi            5.00         172.9           172.9           0.0              0.0           0.0         3.4
takeoff         1.00       1,714.3         1,277.3         425.8             11.2         492.2        30.2
climb           7.57       1,728.6         1,287.7         429.2             11.7         566.4        33.5
cruise        233.08         641.1           608.1           0.0             33.0         265.5        16.1
loiter         15.00         512.9           486.5           0.0             26.4         213.5        12.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.0 kW (cruise)
Pnet (climb): 1,561 kW
Pelectricnet (climb): 1,717 kW
eta_pt: 0.9031

Geometry
S_wing: 32.30 m^2
b_wing: 17.05 m
Lfus: 14.12 m
Ltank: 5.11 m
S_HT: 5.28 m^2
S_VT: 5.42 m^2
b_HT: 4.87 m
b_VT: 3.21 m
X_HT_act: 11.97 m
X_VT_act: 11.41 m

One Nacelle (1/2)
Stack(1/2): 380 kg, Compressor: 28 kg, Humidifier: 152 kg, HX: 459 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,019 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.637 kW/kg
dim_hx: dX=1.599 m, dY=1.599 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.329 m, dZ=0.329 m

ALL Nacelles
W_FCS_total: 2,038 kg
W_PMAD: 149 kg
W_Motors: 228 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,415 kg
-----------------------
W_wing: 537 kg
W_Htail: 39 kg
W_Vtail: 68 kg
W_fuselage: 396 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 101 kg
W_hydraulics: 85 kg
W_fur: 427 kg
-----------------------
OEM: 2,625 kg
-----------------------
W_tank: 574 kg
W_fuel: 254.9 kg
W_batt: 255.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,124 kg
MTOM: 7,124 kg
-----------------------

Wing loading (MTOM/S_wing): 220.55 kg/m^2
Power-to-weight (converged): 242.64 W/kg

mdot_H2(cruise): 16.1 g/s
Vtankex: 10.9 m^3
========================== END ============================== | Execution time: 70.5 seconds
