=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 146.34 min (2.44 h)
Total flight time: 168.34 min (2.81 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         121.3           121.3           0.0              0.0           0.0
taxi            5.00         242.6           242.6           0.0              0.0           0.0
takeoff         1.00       2,380.3         1,773.5         591.2             15.6         664.9
climb           0.00       2,426.3         1,807.1         602.4             16.9         821.1
cruise        146.34       1,809.6         1,659.7           0.0            149.9         742.0
loiter         15.00         181.0           166.0           0.0             15.0          74.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 149.9 kW (cruise)
Pnet (climb): 2,191 kW
Pelectricnet (climb): 2,409 kW
eta_pt: 0.9031

Geometry
S_wing: 40.23 m^2
b_wing: 19.03 m
Lfus: 17.35 m
Ltank: 8.34 m
S_HT: 5.70 m^2
S_VT: 5.81 m^2
b_HT: 5.06 m
b_VT: 3.32 m
X_HT_act: 15.14 m
X_VT_act: 14.55 m

One Nacelle (1/2)
Stack(1/2): 555 kg, Compressor: 53 kg, Humidifier: 249 kg, HX: 478 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,335 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.683 kW/kg
dim_hx: dX=1.563 m, dY=1.563 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.390 m, dZ=0.390 m

ALL Nacelles
W_FCS_total: 2,670 kg
W_PMAD: 210 kg
W_Motors: 320 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,200 kg
-----------------------
W_wing: 725 kg
W_Htail: 48 kg
W_Vtail: 82 kg
W_fuselage: 620 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 127 kg
W_hydraulics: 111 kg
W_fur: 502 kg
-----------------------
OEM: 3,189 kg
-----------------------
W_tank: 936 kg
W_fuel: 416.1 kg
W_batt: 41.1 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,282 kg
MTOM: 9,282 kg
-----------------------

Wing loading (MTOM/S_wing): 230.73 kg/m^2
Power-to-weight (converged): 261.39 W/kg

mdot_H2(cruise): 46.5 g/s
Vtankex: 17.8 m^3
========================== END ============================== | Execution time: 102.5 seconds
