=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 213.87 kg/m^2 (2,097.3 Pa)
Input P/W [kW/kg]: takeoff 0.16782, climb 0.16859, cruise 0.08613, loiter 0.06890
Converged P/W [kW/kg]: takeoff 0.22954, climb 0.23061, cruise 0.12233, loiter 0.09786
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 153.81 min (2.56 h)
Total flight time: 180.86 min (3.01 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          63.6            63.6           0.0              0.0           0.0         0.0
taxi            5.00         127.3           127.3           0.0              0.0           0.0         2.0
takeoff         1.00       1,266.9           818.8         440.9              7.2         321.4        19.4
climb           5.05       1,272.8           822.6         442.9              7.4         346.8        20.5
cruise        153.81         675.2           653.5           0.0             21.7         275.4        16.5
loiter         15.00         540.1           522.8           0.0             17.3         221.9        13.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.7 kW (cruise)
Pnet (climb): 1,149 kW
Pelectricnet (climb): 1,265 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.79 m^2
Wingspan: 15.24 m
Fuselage Length: 12.46 m
Hydrogen Tank Length: 3.45 m
Horizontal Tail Area: 4.34 m^2
Vertical Tail Area: 4.44 m^2
Horizontal Tail span: 4.42 m
Vertical Tail span: 2.90 m
Horizontal Tail X_Position: 10.45 m
Vertical Tail X_Position: 9.97 m

# Single Nacelle (1/2)
Stack(1/2): 233 kg, Compressor: 16 kg, Humidifier: 83 kg, HX: 241 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 573 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.725 kW/kg
Stack dimension: dX=0.376 m, dY=0.263 m, dZ=0.263 m
Heat Exchanger dimension: dX=1.125 m, dY=1.125 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 1,145 kg
PMAD: 105 kg
Motors: 169 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,419 kg
-----------------------
Main Wing: 401 kg
Horizontal Tail: 28 kg
Vertical Tail: 53 kg
Fuselage: 367 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 81 kg
Hydraulics: 66 kg
Furnishing: 386 kg
-----------------------
Operating Empty Mass(OEM): 2,356 kg
-----------------------
Hydrogen Tank: 387 kg
Hydrogen Fuel: 172.0 kg
Battery: 185.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,519 kg
-----------------------

Wing loading (MTOM/S_wing): 213.98 kg/m^2
Power-to-weight (maxPow/MTOM): 230.61 W/kg

mdot_H2(cruise): 16.5 g/s
Hydrogen Tank Volume: 7.4 m^3
========================== END ============================== | Execution time: 54.4 seconds
