=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18529, cruise 0.10158, loiter 0.08127
Converged P/W [kW/kg]: takeoff 0.24749, climb 0.25358, cruise 0.15053, loiter 0.12042
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 127.47 min (2.12 h)
Total flight time: 159.56 min (2.66 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          89.1            89.1           0.0              0.0           0.0         0.0
taxi            5.00         178.2           178.2           0.0              0.0           0.0         3.1
takeoff         1.00       1,739.6         1,124.3         605.4              9.9         425.5        26.6
climb          10.09       1,782.4         1,151.6         620.1             10.6         518.4        30.9
cruise        127.47       1,058.1           981.9           0.0             76.2         435.8        27.0
loiter         15.00         846.4           785.5           0.0             61.0         352.0        21.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 76.2 kW (cruise)
Pnet (climb): 1,610 kW
Pelectricnet (climb): 1,772 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.15 m^2
Wingspan: 16.74 m
Fuselage Length: 13.96 m
Hydrogen Tank Length: 4.95 m
Horizontal Tail Area: 5.04 m^2
Vertical Tail Area: 5.17 m^2
Horizontal Tail span: 4.76 m
Vertical Tail span: 3.13 m
Horizontal Tail X_Position: 11.85 m
Vertical Tail X_Position: 11.31 m

# Single Nacelle (1/2)
Stack(1/2): 349 kg, Compressor: 25 kg, Humidifier: 152 kg, HX: 332 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 858 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.677 kW/kg
Stack dimension: dX=0.401 m, dY=0.311 m, dZ=0.311 m
Heat Exchanger dimension: dX=1.320 m, dY=1.320 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,716 kg
PMAD: 150 kg
Motors: 236 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,102 kg
-----------------------
Main Wing: 521 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 443 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 99 kg
Hydraulics: 84 kg
Furnishing: 423 kg
-----------------------
Operating Empty Mass(OEM): 2,647 kg
-----------------------
Hydrogen Tank: 556 kg
Hydrogen Fuel: 247.2 kg
Battery: 476.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,029 kg
-----------------------

Wing loading (MTOM/S_wing): 225.66 kg/m^2
Power-to-weight (maxPow/MTOM): 253.58 W/kg

mdot_H2(cruise): 27.0 g/s
Hydrogen Tank Volume: 10.6 m^3
========================== END ============================== | Execution time: 4.9 seconds
