=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248, loiter 0.06599
Converged P/W [kW/kg]: takeoff 0.24064, climb 0.24226, cruise 0.11960, loiter 0.09567
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 149.98 min (2.50 h)
Total flight time: 179.55 min (2.99 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.2            95.2           0.0              0.0           0.0         0.0
taxi            5.00         190.4           190.4           0.0              0.0           0.0         3.7
takeoff         1.00       1,891.5         1,409.3         469.8             12.4         542.8        33.3
climb           7.57       1,904.2         1,418.5         472.8             12.9         618.4        36.7
cruise        149.98         940.0           891.6           0.0             48.4         386.3        23.5
loiter         15.00         752.0           713.3           0.0             38.7         311.3        18.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 48.4 kW (cruise)
Pnet (climb): 1,720 kW
Pelectricnet (climb): 1,891 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.64 m^2
Wingspan: 17.91 m
Fuselage Length: 13.98 m
Hydrogen Tank Length: 4.97 m
Horizontal Tail Area: 6.32 m^2
Vertical Tail Area: 6.55 m^2
Horizontal Tail span: 5.33 m
Vertical Tail span: 3.53 m
Horizontal Tail X_Position: 11.69 m
Vertical Tail X_Position: 11.03 m

# Single Nacelle (1/2)
Stack(1/2): 416 kg, Compressor: 30 kg, Humidifier: 165 kg, HX: 433 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,043 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.686 kW/kg
Stack dimension: dX=0.389 m, dY=0.345 m, dZ=0.345 m
Heat Exchanger dimension: dX=1.518 m, dY=1.518 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 2,087 kg
PMAD: 163 kg
Motors: 251 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,501 kg
-----------------------
Main Wing: 608 kg
Horizontal Tail: 47 kg
Vertical Tail: 79 kg
Fuselage: 436 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 110 kg
Hydraulics: 94 kg
Furnishing: 423 kg
-----------------------
Operating Empty Mass(OEM): 2,771 kg
-----------------------
Hydrogen Tank: 558 kg
Hydrogen Fuel: 248.2 kg
Battery: 281.2 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,860 kg
-----------------------

Wing loading (MTOM/S_wing): 220.54 kg/m^2
Power-to-weight (maxPow/MTOM): 242.26 W/kg

mdot_H2(cruise): 23.5 g/s
Hydrogen Tank Volume: 10.6 m^3
========================== END ============================== | Execution time: 76.4 seconds
