=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
Converged P/W [kW/kg]: takeoff 0.24850, climb 0.24820, cruise 0.15643, loiter 0.12514
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 163.60 min (2.73 h)
Total flight time: 194.43 min (3.24 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.8            96.8           0.0              0.0           0.0         0.0
taxi            5.00         193.6           193.6           0.0              0.0           0.0         3.8
takeoff         1.00       1,938.6         1,444.4         481.5             12.7         551.4        34.2
climb           8.83       1,936.3         1,442.3         480.8             13.2         635.2        37.8
cruise        163.60       1,220.4         1,145.1           0.0             75.3         500.0        30.7
loiter         15.00         976.2           916.1           0.0             60.2         403.8        24.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 75.3 kW (cruise)
Pnet (climb): 1,749 kW
Pelectricnet (climb): 1,923 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.58 m^2
Wingspan: 17.64 m
Fuselage Length: 15.97 m
Hydrogen Tank Length: 6.96 m
Horizontal Tail Area: 4.97 m^2
Vertical Tail Area: 5.06 m^2
Horizontal Tail span: 4.73 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 13.87 m
Vertical Tail X_Position: 13.34 m

# Single Nacelle (1/2)
Stack(1/2): 391 kg, Compressor: 21 kg, Humidifier: 118 kg, HX: 643 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,172 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.348 m, dZ=0.348 m
Heat Exchanger dimension: dX=1.932 m, dY=1.932 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,344 kg
PMAD: 167 kg
Motors: 255 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,766 kg
-----------------------
Main Wing: 593 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 531 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 94 kg
Furnishing: 470 kg
-----------------------
Operating Empty Mass(OEM): 2,879 kg
-----------------------
Hydrogen Tank: 781 kg
Hydrogen Fuel: 347.1 kg
Battery: 328.3 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,801 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 248.20 W/kg

mdot_H2(cruise): 30.7 g/s
Hydrogen Tank Volume: 14.9 m^3
========================== END ============================== | Execution time: 3.9 seconds
