=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18530, cruise 0.06593, loiter 0.05275
Converged P/W [kW/kg]: takeoff 0.24755, climb 0.25366, cruise 0.09772, loiter 0.07817
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 168.62 min (2.81 h)
Total flight time: 200.72 min (3.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          88.9            88.9           0.0              0.0           0.0         0.0
taxi            5.00         177.9           177.9           0.0              0.0           0.0         3.1
takeoff         1.00       1,735.8         1,121.9         604.1              9.9         424.6        26.5
climb          10.09       1,778.7         1,149.2         618.8             10.6         525.7        31.2
cruise        168.62         685.2           635.9           0.0             49.3         285.8        17.6
loiter         15.00         548.2           508.7           0.0             39.5         230.1        14.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 49.3 kW (cruise)
Pnet (climb): 1,606 kW
Pelectricnet (climb): 1,768 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.08 m^2
Wingspan: 16.73 m
Fuselage Length: 13.27 m
Hydrogen Tank Length: 4.26 m
Horizontal Tail Area: 5.41 m^2
Vertical Tail Area: 5.59 m^2
Horizontal Tail span: 4.94 m
Vertical Tail span: 3.26 m
Horizontal Tail X_Position: 11.10 m
Vertical Tail X_Position: 10.52 m

# Single Nacelle (1/2)
Stack(1/2): 352 kg, Compressor: 26 kg, Humidifier: 156 kg, HX: 416 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 951 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.610 kW/kg
Stack dimension: dX=0.406 m, dY=0.311 m, dZ=0.311 m
Heat Exchanger dimension: dX=1.527 m, dY=1.527 m, dZ=0.200 m

# ALL Nacelles
FCS_total: 1,902 kg
PMAD: 150 kg
Motors: 235 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,287 kg
-----------------------
Main Wing: 518 kg
Horizontal Tail: 39 kg
Vertical Tail: 68 kg
Fuselage: 371 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 99 kg
Hydraulics: 84 kg
Furnishing: 406 kg
-----------------------
Operating Empty Mass(OEM): 2,558 kg
-----------------------
Hydrogen Tank: 478 kg
Hydrogen Fuel: 212.5 kg
Battery: 475.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,012 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 253.66 W/kg

mdot_H2(cruise): 17.6 g/s
Hydrogen Tank Volume: 9.1 m^3
========================== END ============================== | Execution time: 4.9 seconds
