=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18594, cruise 0.13560, loiter 0.10848
Converged P/W [kW/kg]: takeoff 0.24754, climb 0.25452, cruise 0.20101, loiter 0.16079
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 110.68 min (1.84 h)
Total flight time: 142.77 min (2.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         113.1           113.1           0.0              0.0           0.0         0.0
taxi            5.00         226.2           226.2           0.0              0.0           0.0         3.9
takeoff         1.00       2,199.9         1,421.8         765.6             12.5         537.9        33.6
climb          10.09       2,261.9         1,461.5         786.9             13.5         650.2        38.9
cruise        110.68       1,786.3         1,657.5           0.0            128.8         729.2        45.3
loiter         15.00       1,428.9         1,326.0           0.0            102.9         590.2        36.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 128.8 kW (cruise)
Pnet (climb): 2,043 kW
Pelectricnet (climb): 2,248 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.39 m^2
Wingspan: 18.83 m
Fuselage Length: 16.23 m
Hydrogen Tank Length: 7.22 m
Horizontal Tail Area: 6.03 m^2
Vertical Tail Area: 6.18 m^2
Horizontal Tail span: 5.21 m
Vertical Tail span: 3.43 m
Horizontal Tail X_Position: 13.98 m
Vertical Tail X_Position: 13.36 m

# Single Nacelle (1/2)
Stack(1/2): 517 kg, Compressor: 153 kg, Humidifier: 177 kg, HX: 420 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,267 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.705 kW/kg
Stack dimension: dX=0.365 m, dY=0.397 m, dZ=0.397 m
Heat Exchanger dimension: dX=1.461 m, dY=1.461 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 2,534 kg
PMAD: 189 kg
Motors: 299 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,023 kg
-----------------------
Main Wing: 699 kg
Horizontal Tail: 49 kg
Vertical Tail: 82 kg
Fuselage: 579 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 122 kg
Hydraulics: 107 kg
Furnishing: 477 kg
-----------------------
Operating Empty Mass(OEM): 3,088 kg
-----------------------
Hydrogen Tank: 811 kg
Hydrogen Fuel: 360.3 kg
Battery: 604.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,887 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 254.52 W/kg

mdot_H2(cruise): 45.3 g/s
Hydrogen Tank Volume: 15.4 m^3
========================== END ============================== | Execution time: 5.0 seconds
