=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16943, cruise 0.10837, loiter 0.08670
Converged P/W [kW/kg]: takeoff 0.22392, climb 0.23144, cruise 0.15402, loiter 0.12321
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 137.98 min (2.30 h)
Total flight time: 165.03 min (2.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.4            68.4           0.0              0.0           0.0         0.0
taxi            5.00         136.9           136.9           0.0              0.0           0.0         2.0
takeoff         1.00       1,324.2           790.4         526.9              6.9         310.1        18.7
climb           5.05       1,368.7           816.8         544.6              7.3         342.5        20.3
cruise        137.98         910.9           881.6           0.0             29.3         369.7        22.2
loiter         15.00         728.7           705.3           0.0             23.4         298.2        17.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.3 kW (cruise)
Pnet (climb): 1,236 kW
Pelectricnet (climb): 1,361 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.12 m^2
Wingspan: 15.91 m
Fuselage Length: 13.17 m
Hydrogen Tank Length: 4.16 m
Horizontal Tail Area: 4.63 m^2
Vertical Tail Area: 4.74 m^2
Horizontal Tail span: 4.56 m
Vertical Tail span: 3.00 m
Horizontal Tail X_Position: 11.12 m
Vertical Tail X_Position: 10.61 m

# Single Nacelle (1/2)
Stack(1/2): 253 kg, Compressor: 48 kg, Humidifier: 82 kg, HX: 237 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 620 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.735 kW/kg
Stack dimension: dX=0.364 m, dY=0.278 m, dZ=0.278 m
Heat Exchanger dimension: dX=1.104 m, dY=1.104 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,240 kg
PMAD: 111 kg
Motors: 182 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,533 kg
-----------------------
Main Wing: 443 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 414 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 86 kg
Hydraulics: 71 kg
Furnishing: 404 kg
-----------------------
Operating Empty Mass(OEM): 2,480 kg
-----------------------
Hydrogen Tank: 467 kg
Hydrogen Fuel: 207.4 kg
Battery: 227.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,914 kg
-----------------------

Wing loading (MTOM/S_wing): 210.30 kg/m^2
Power-to-weight (maxPow/MTOM): 231.44 W/kg

mdot_H2(cruise): 22.2 g/s
Hydrogen Tank Volume: 8.9 m^3
========================== END ============================== | Execution time: 4.4 seconds
