=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.80 kg/m^2 (2,135.9 Pa)
Input P/W [kW/kg]: takeoff 0.17217, climb 0.17227, cruise 0.06840, loiter 0.05472
Converged P/W [kW/kg]: takeoff 0.23590, climb 0.23608, cruise 0.09809, loiter 0.07847
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 219.83 min (3.66 h)
Total flight time: 248.14 min (4.14 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.0            75.0           0.0              0.0           0.0         0.0
taxi            5.00         150.0           150.0           0.0              0.0           0.0         2.7
takeoff         1.00       1,498.4         1,042.5         446.8              9.2         405.4        24.7
climb           6.31       1,499.6         1,043.1         447.0              9.4         449.3        26.6
cruise        219.83         623.1           597.1           0.0             26.0         256.3        15.4
loiter         15.00         498.5           477.7           0.0             20.8         206.3        12.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 26.0 kW (cruise)
Pnet (climb): 1,354 kW
Pelectricnet (climb): 1,490 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.14 m^2
Wingspan: 16.20 m
Fuselage Length: 13.56 m
Hydrogen Tank Length: 4.55 m
Horizontal Tail Area: 4.71 m^2
Vertical Tail Area: 4.82 m^2
Horizontal Tail span: 4.60 m
Vertical Tail span: 3.02 m
Horizontal Tail X_Position: 11.50 m
Vertical Tail X_Position: 10.99 m

# Single Nacelle (1/2)
Stack(1/2): 302 kg, Compressor: 20 kg, Humidifier: 115 kg, HX: 343 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 780 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.675 kW/kg
Stack dimension: dX=0.384 m, dY=0.296 m, dZ=0.296 m
Heat Exchanger dimension: dX=1.368 m, dY=1.368 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,559 kg
PMAD: 127 kg
Motors: 198 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,884 kg
-----------------------
Main Wing: 470 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 387 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 413 kg
-----------------------
Operating Empty Mass(OEM): 2,503 kg
-----------------------
Hydrogen Tank: 511 kg
Hydrogen Fuel: 227.0 kg
Battery: 226.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,352 kg
-----------------------

Wing loading (MTOM/S_wing): 217.95 kg/m^2
Power-to-weight (maxPow/MTOM): 236.08 W/kg

mdot_H2(cruise): 15.4 g/s
Hydrogen Tank Volume: 9.7 m^3
========================== END ============================== | Execution time: 42.6 seconds
