=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25643, climb 0.26022, cruise 0.11161, loiter 0.08928
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 322.54 min (5.38 h)
Total flight time: 355.89 min (5.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         175.6           175.6           0.0              0.0           0.0         0.0
taxi            5.00         351.3           351.3           0.0              0.0           0.0         7.2
takeoff         1.00       3,461.6         2,579.2         859.7             22.7         966.5        61.0
climb          11.36       3,512.8         2,616.2         872.1             24.5       1,216.5        72.5
cruise        322.54       1,506.6         1,382.0           0.0            124.6         628.5        39.2
loiter         15.00       1,205.2         1,105.6           0.0             99.7         506.6        31.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 124.6 kW (cruise)
Pnet (climb): 3,172 kW
Pelectricnet (climb): 3,488 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 58.51 m^2
Wingspan: 22.95 m
Fuselage Length: 25.87 m
Hydrogen Tank Length: 16.86 m
Horizontal Tail Area: 6.23 m^2
Vertical Tail Area: 6.29 m^2
Horizontal Tail span: 5.30 m
Vertical Tail span: 3.46 m
Horizontal Tail X_Position: 23.59 m
Vertical Tail X_Position: 22.97 m

# Single Nacelle (1/2)
Stack(1/2): 816 kg, Compressor: 72 kg, Humidifier: 380 kg, HX: 901 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,170 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.608 kW/kg
Stack dimension: dX=0.413 m, dY=0.469 m, dZ=0.469 m
Heat Exchanger dimension: dX=2.226 m, dY=2.226 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 4,341 kg
PMAD: 307 kg
Motors: 463 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,110 kg
-----------------------
Main Wing: 1,153 kg
Horizontal Tail: 66 kg
Vertical Tail: 105 kg
Fuselage: 884 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 178 kg
Hydraulics: 162 kg
Furnishing: 686 kg
-----------------------
Operating Empty Mass(OEM): 4,207 kg
-----------------------
Hydrogen Tank: 1,893 kg
Hydrogen Fuel: 841.3 kg
Battery: 747.5 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,499 kg
-----------------------

Wing loading (MTOM/S_wing): 230.73 kg/m^2
Power-to-weight (maxPow/MTOM): 260.22 W/kg

mdot_H2(cruise): 39.2 g/s
Hydrogen Tank Volume: 36.1 m^3
========================== END ============================== | Execution time: 4.1 seconds
