=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 233.92 min (3.90 h)
Total flight time: 267.27 min (4.45 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         134.9           134.9           0.0              0.0           0.0         0.0
taxi            5.00         269.8           269.8           0.0              0.0           0.0         5.6
takeoff         1.00       2,647.7         1,972.8         657.6             17.3         739.4        46.7
climb          11.36       2,698.4         2,009.7         669.9             18.9         943.3        56.1
cruise        233.92         945.9           867.7           0.0             78.2         397.3        24.7
loiter         15.00         756.7           694.2           0.0             62.5         319.5        19.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 78.2 kW (cruise)
Pnet (climb): 2,437 kW
Pelectricnet (climb): 2,680 kW
eta_pt: 0.9031

Geometry
S_wing: 44.75 m^2
b_wing: 20.07 m
Lfus: 17.17 m
Ltank: 8.16 m
S_HT: 6.89 m^2
S_VT: 7.09 m^2
b_HT: 5.57 m
b_VT: 3.67 m
X_HT_act: 14.80 m
X_VT_act: 14.11 m

One Nacelle (1/2)
Stack(1/2): 631 kg, Compressor: 71 kg, Humidifier: 298 kg, HX: 811 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,811 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.560 kW/kg
dim_hx: dX=2.157 m, dY=2.157 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.411 m, dZ=0.411 m

ALL Nacelles
W_FCS_total: 3,622 kg
W_PMAD: 236 kg
W_Motors: 356 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,214 kg
-----------------------
W_wing: 824 kg
W_Htail: 60 kg
W_Vtail: 96 kg
W_fuselage: 499 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 140 kg
W_hydraulics: 124 kg
W_fur: 498 kg
-----------------------
OEM: 3,213 kg
-----------------------
W_tank: 916 kg
W_fuel: 407.0 kg
W_batt: 574.0 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,323 kg
MTOM: 10,323 kg
-----------------------

Wing loading (MTOM/S_wing): 230.69 kg/m^2
Power-to-weight (converged): 261.39 W/kg

mdot_H2(cruise): 24.7 g/s
Vtankex: 17.4 m^3
========================== END ============================== | Execution time: 89.2 seconds
