=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 213.84 kg/m^2 (2,097.0 Pa)
Input P/W [kW/kg]: takeoff 0.16780, climb 0.16851, cruise 0.06989, loiter 0.05591
Converged P/W [kW/kg]: takeoff 0.22995, climb 0.23096, cruise 0.09927, loiter 0.07941
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 221.02 min (3.68 h)
Total flight time: 248.06 min (4.13 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.7            69.7           0.0              0.0           0.0         0.0
taxi            5.00         139.5           139.5           0.0              0.0           0.0         2.4
takeoff         1.00       1,388.8           966.2         414.1              8.5         379.1        22.9
climb           5.05       1,394.8           970.3         415.8              8.7         411.0        24.3
cruise        221.02         599.5           580.3           0.0             19.3         245.6        14.7
loiter         15.00         479.6           464.2           0.0             15.4         197.6        11.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 19.3 kW (cruise)
Pnet (climb): 1,260 kW
Pelectricnet (climb): 1,386 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.23 m^2
Wingspan: 15.94 m
Fuselage Length: 13.31 m
Hydrogen Tank Length: 4.30 m
Horizontal Tail Area: 4.58 m^2
Vertical Tail Area: 4.69 m^2
Horizontal Tail span: 4.54 m
Vertical Tail span: 2.98 m
Horizontal Tail X_Position: 11.27 m
Vertical Tail X_Position: 10.77 m

# Single Nacelle (1/2)
Stack(1/2): 276 kg, Compressor: 18 kg, Humidifier: 99 kg, HX: 312 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 704 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.695 kW/kg
Stack dimension: dX=0.377 m, dY=0.285 m, dZ=0.285 m
Heat Exchanger dimension: dX=1.299 m, dY=1.299 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 1,409 kg
PMAD: 117 kg
Motors: 184 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,710 kg
-----------------------
Main Wing: 448 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 380 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 87 kg
Hydraulics: 72 kg
Furnishing: 407 kg
-----------------------
Operating Empty Mass(OEM): 2,457 kg
-----------------------
Hydrogen Tank: 483 kg
Hydrogen Fuel: 214.6 kg
Battery: 174.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,039 kg
-----------------------

Wing loading (MTOM/S_wing): 213.95 kg/m^2
Power-to-weight (maxPow/MTOM): 230.96 W/kg

mdot_H2(cruise): 14.7 g/s
Hydrogen Tank Volume: 9.2 m^3
========================== END ============================== | Execution time: 50.7 seconds
