=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 239.10 min (3.98 h)
Total flight time: 261.10 min (4.35 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         271.1           271.1           0.0              0.0           0.0
taxi            5.00         542.1           542.1           0.0              0.0           0.0
takeoff         1.00       5,351.9         3,987.6       1,329.2             35.0       1,535.2
climb           0.00       5,421.0         4,038.3       1,346.1             36.6       1,724.0
cruise        239.10       5,047.3         4,786.7           0.0            260.6       2,038.9
loiter         15.00         504.7           478.7           0.0             26.1         203.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 260.6 kW (cruise)
Pnet (climb): 4,896 kW
Pelectricnet (climb): 5,384 kW
eta_pt: 0.9031

Geometry
S_wing: 100.84 m^2
b_wing: 30.13 m
Lfus: 45.27 m
Ltank: 36.26 m
S_HT: 7.58 m^2
S_VT: 7.60 m^2
b_HT: 5.84 m
b_VT: 3.80 m
X_HT_act: 42.82 m
X_VT_act: 42.12 m

One Nacelle (1/2)
Stack(1/2): 1,425 kg, Compressor: 183 kg, Humidifier: 469 kg, HX: 1,134 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 3,210 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.786 kW/kg
dim_hx: dX=2.370 m, dY=2.370 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.661 m, dZ=0.661 m

ALL Nacelles
W_FCS_total: 6,420 kg
W_PMAD: 463 kg
W_Motors: 715 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 7,598 kg
-----------------------
W_wing: 2,236 kg
W_Htail: 105 kg
W_Vtail: 152 kg
W_fuselage: 2,096 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 285 kg
W_hydraulics: 267 kg
W_fur: 1,054 kg
-----------------------
OEM: 7,169 kg
-----------------------
W_tank: 4,071 kg
W_fuel: 1,809.3 kg
W_batt: 92.3 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 22,239 kg
MTOM: 22,239 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (converged): 243.77 W/kg

mdot_H2(cruise): 124.7 g/s
Vtankex: 77.5 m^3
========================== END ============================== | Execution time: 166.6 seconds
