=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.08934, loiter 0.07147
Converged P/W [kW/kg]: takeoff 0.25593, climb 0.25970, cruise 0.13396, loiter 0.10716
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 133.17 min (2.22 h)
Total flight time: 166.53 min (2.78 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         101.2           101.2           0.0              0.0           0.0         0.0
taxi            5.00         202.5           202.5           0.0              0.0           0.0         3.9
takeoff         1.00       1,995.4         1,388.2         595.0             12.2         520.4        32.8
climb          11.36       2,024.8         1,408.1         603.5             13.2         650.0        38.8
cruise        133.17       1,044.4           958.0           0.0             86.4         433.5        27.0
loiter         15.00         835.5           766.4           0.0             69.1         350.0        21.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 86.4 kW (cruise)
Pnet (climb): 1,829 kW
Pelectricnet (climb): 2,012 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.79 m^2
Wingspan: 17.44 m
Fuselage Length: 14.32 m
Hydrogen Tank Length: 5.31 m
Horizontal Tail Area: 5.57 m^2
Vertical Tail Area: 5.73 m^2
Horizontal Tail span: 5.01 m
Vertical Tail span: 3.30 m
Horizontal Tail X_Position: 12.13 m
Vertical Tail X_Position: 11.54 m

# Single Nacelle (1/2)
Stack(1/2): 437 kg, Compressor: 33 kg, Humidifier: 202 kg, HX: 439 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,111 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.640 kW/kg
Stack dimension: dX=0.411 m, dY=0.344 m, dZ=0.344 m
Heat Exchanger dimension: dX=1.533 m, dY=1.533 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 2,222 kg
PMAD: 174 kg
Motors: 267 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,663 kg
-----------------------
Main Wing: 582 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 449 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 94 kg
Furnishing: 432 kg
-----------------------
Operating Empty Mass(OEM): 2,754 kg
-----------------------
Hydrogen Tank: 597 kg
Hydrogen Fuel: 265.2 kg
Battery: 517.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,797 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (maxPow/MTOM): 259.70 W/kg

mdot_H2(cruise): 27.0 g/s
Hydrogen Tank Volume: 11.4 m^3
========================== END ============================== | Execution time: 5.0 seconds
