=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 193.27 min (3.22 h)
Total flight time: 225.37 min (3.76 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          92.5            92.5           0.0              0.0           0.0         0.0
taxi            5.00         184.9           184.9           0.0              0.0           0.0         3.7
takeoff         1.00       1,807.5         1,346.8         448.9             11.8         509.6        31.9
climb          10.09       1,849.2         1,377.4         459.1             12.8         626.3        37.3
cruise        193.27         825.1           765.7           0.0             59.4         342.5        21.2
loiter         15.00         660.1           612.6           0.0             47.5         276.1        17.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 59.4 kW (cruise)
Pnet (climb): 1,670 kW
Pelectricnet (climb): 1,836 kW
eta_pt: 0.9031

Geometry
S_wing: 32.24 m^2
b_wing: 17.03 m
Lfus: 14.75 m
Ltank: 5.74 m
S_HT: 4.94 m^2
S_VT: 5.05 m^2
b_HT: 4.72 m
b_VT: 3.10 m
X_HT_act: 12.65 m
X_VT_act: 12.12 m

One Nacelle (1/2)
Stack(1/2): 421 kg, Compressor: 35 kg, Humidifier: 185 kg, HX: 455 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,096 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.634 kW/kg
dim_hx: dX=1.575 m, dY=1.575 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.340 m, dZ=0.340 m

ALL Nacelles
W_FCS_total: 2,191 kg
W_PMAD: 160 kg
W_Motors: 244 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,596 kg
-----------------------
W_wing: 542 kg
W_Htail: 37 kg
W_Vtail: 66 kg
W_fuselage: 440 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 102 kg
W_hydraulics: 87 kg
W_fur: 442 kg
-----------------------
OEM: 2,691 kg
-----------------------
W_tank: 644 kg
W_fuel: 286.2 kg
W_batt: 353.0 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,270 kg
MTOM: 7,270 kg
-----------------------

Wing loading (MTOM/S_wing): 225.50 kg/m^2
Power-to-weight (converged): 254.38 W/kg

mdot_H2(cruise): 21.2 g/s
Vtankex: 12.3 m^3
========================== END ============================== | Execution time: 70.4 seconds
