=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 321.14 min (5.35 h)
Total flight time: 351.97 min (5.87 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         188.4           188.4           0.0              0.0           0.0         0.0
taxi            5.00         376.8           376.8           0.0              0.0           0.0         7.4
takeoff         1.00       3,781.4         2,817.5         939.2             24.8       1,075.2        66.6
climb           8.83       3,767.9         2,806.6         935.5             25.7       1,248.5        74.2
cruise        321.14       1,752.2         1,644.2           0.0            108.0         723.3        44.4
loiter         15.00       1,401.7         1,315.4           0.0             86.3         582.8        35.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 108.0 kW (cruise)
Pnet (climb): 3,403 kW
Pelectricnet (climb): 3,742 kW
eta_pt: 0.9031

Geometry
S_wing: 67.44 m^2
b_wing: 24.64 m
Lfus: 27.70 m
Ltank: 18.69 m
S_HT: 7.19 m^2
S_VT: 7.27 m^2
b_HT: 5.69 m
b_VT: 3.72 m
X_HT_act: 25.29 m
X_VT_act: 24.60 m

One Nacelle (1/2)
Stack(1/2): 762 kg, Compressor: 47 kg, Humidifier: 229 kg, HX: 1,254 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,292 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.620 kW/kg
dim_hx: dX=2.697 m, dY=2.697 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.486 m, dZ=0.486 m

ALL Nacelles
W_FCS_total: 4,584 kg
W_PMAD: 325 kg
W_Motors: 497 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,405 kg
-----------------------
W_wing: 1,363 kg
W_Htail: 79 kg
W_Vtail: 120 kg
W_fuselage: 1,001 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 199 kg
W_hydraulics: 183 kg
W_fur: 723 kg
-----------------------
OEM: 4,642 kg
-----------------------
W_tank: 2,098 kg
W_fuel: 932.4 kg
W_batt: 639.1 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 15,217 kg
MTOM: 15,217 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (converged): 247.61 W/kg

mdot_H2(cruise): 44.4 g/s
Vtankex: 40.0 m^3
========================== END ============================== | Execution time: 120.1 seconds
