=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 254.93 kg/m^2 (2,500.0 Pa)
Input P/W [kW/kg]: takeoff 0.18943, climb 0.18943, cruise 0.18943
-------------------------------------------------------------
S_wing: 29.96 m^2
b_wing: 16.42 m
Lfus: 13.98 m
Ltank: 6.53 m
Ptotal_climb: 2,608 kW
Ptotal_cruise: 2,890 kW
Ptotal_takeoff: 2,553 kW
Pelectricnet: 1,975 kW
Pcomp: 13 kW
Pcoolingsystem: 619 kW
Pnet: 2,355 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 421 kg, Compressor: 109 kg, Humidifier: 158 kg, HX: 313 kg
Power density of Nacelle System: 0.773 kW/kg
dim_hx: dX=1.200 m, dY=1.200 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.358 m, dZ=0.358 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,917 kg
mPMAD: 169 kg
Electric Motors: 262 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,348 kg
mtank: 733 kg
W_wing: 529 kg
W_HT: 19 kg
W_VT: 48 kg
W_fus: 528 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 107 kg
W_hydraulics: 92 kg
W_fur: 423 kg
OEM: 6,314 kg
OEMmisc: 1,662 kg
mfuel: 326.0 kg
mbatt: 513.5 kg
mdot_H2(cruise): 48.9 g/s
-----------------------
MTOM: 7,640 kg
Power-to-weight (converged): 341.31 W/kg
Wing loading (MTOM/S_wing): 254.98 kg/m^2

Vtankex: 14.0 m^3
========================== END ==============================
