=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641, loiter 0.11713
Converged P/W [kW/kg]: takeoff 0.24842, climb 0.24907, cruise 0.21454, loiter 0.17161
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 141.42 min (2.36 h)
Total flight time: 172.25 min (2.87 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         110.0           110.0           0.0              0.0           0.0         0.0
taxi            5.00         220.0           220.0           0.0              0.0           0.0         4.3
takeoff         1.00       2,194.4         1,635.0         545.0             14.4         624.2        38.7
climb           8.83       2,200.1         1,638.8         546.3             15.0         713.4        42.6
cruise        141.42       1,895.1         1,778.1           0.0            117.0         769.0        47.4
loiter         15.00       1,515.9         1,422.5           0.0             93.4         622.5        38.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 117.0 kW (cruise)
Pnet (climb): 1,987 kW
Pelectricnet (climb): 2,185 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.14 m^2
Wingspan: 18.77 m
Fuselage Length: 18.29 m
Hydrogen Tank Length: 9.28 m
Horizontal Tail Area: 5.07 m^2
Vertical Tail Area: 5.15 m^2
Horizontal Tail span: 4.78 m
Vertical Tail span: 3.13 m
Horizontal Tail X_Position: 16.17 m
Vertical Tail X_Position: 15.63 m

# Single Nacelle (1/2)
Stack(1/2): 541 kg, Compressor: 130 kg, Humidifier: 182 kg, HX: 433 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,286 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.737 kW/kg
Stack dimension: dX=0.364 m, dY=0.407 m, dZ=0.407 m
Heat Exchanger dimension: dX=1.473 m, dY=1.473 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 2,571 kg
PMAD: 189 kg
Motors: 290 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,050 kg
-----------------------
Main Wing: 694 kg
Horizontal Tail: 43 kg
Vertical Tail: 75 kg
Fuselage: 671 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 121 kg
Hydraulics: 106 kg
Furnishing: 523 kg
-----------------------
Operating Empty Mass(OEM): 3,206 kg
-----------------------
Hydrogen Tank: 1,041 kg
Hydrogen Fuel: 462.8 kg
Battery: 372.9 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,833 kg
-----------------------

Wing loading (MTOM/S_wing): 225.70 kg/m^2
Power-to-weight (maxPow/MTOM): 249.07 W/kg

mdot_H2(cruise): 47.4 g/s
Hydrogen Tank Volume: 19.8 m^3
========================== END ============================== | Execution time: 3.4 seconds
