=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 182.42 min (3.04 h)
Total flight time: 213.25 min (3.55 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.8            86.8           0.0              0.0           0.0         0.0
taxi            5.00         173.6           173.6           0.0              0.0           0.0         3.4
takeoff         1.00       1,738.8         1,295.6         431.9             11.4         494.7        30.6
climb           8.83       1,736.3         1,293.3         431.1             11.9         580.6        34.4
cruise        182.42         629.1           590.4           0.0             38.8         261.8        16.0
loiter         15.00         503.3           472.3           0.0             31.0         210.6        12.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 38.8 kW (cruise)
Pnet (climb): 1,568 kW
Pelectricnet (climb): 1,724 kW
eta_pt: 0.9031

Geometry
S_wing: 31.01 m^2
b_wing: 16.71 m
Lfus: 13.18 m
Ltank: 4.17 m
S_HT: 5.45 m^2
S_VT: 5.63 m^2
b_HT: 4.95 m
b_VT: 3.27 m
X_HT_act: 11.00 m
X_VT_act: 10.42 m

One Nacelle (1/2)
Stack(1/2): 350 kg, Compressor: 20 kg, Humidifier: 106 kg, HX: 577 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,052 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.830 m, dY=1.830 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.330 m, dZ=0.330 m

ALL Nacelles
W_FCS_total: 2,105 kg
W_PMAD: 150 kg
W_Motors: 229 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,484 kg
-----------------------
W_wing: 516 kg
W_Htail: 39 kg
W_Vtail: 69 kg
W_fuselage: 360 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 99 kg
W_hydraulics: 84 kg
W_fur: 404 kg
-----------------------
OEM: 2,544 kg
-----------------------
W_tank: 468 kg
W_fuel: 207.9 kg
W_batt: 294.4 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,998 kg
MTOM: 6,998 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (converged): 248.12 W/kg

mdot_H2(cruise): 16.0 g/s
Vtankex: 8.9 m^3
========================== END ============================== | Execution time: 68.2 seconds
