=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
Converged P/W [kW/kg]: takeoff 0.24842, climb 0.24812, cruise 0.15637, loiter 0.12509
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 273.05 min (4.55 h)
Total flight time: 303.89 min (5.06 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         142.8           142.8           0.0              0.0           0.0         0.0
taxi            5.00         285.7           285.7           0.0              0.0           0.0         5.6
takeoff         1.00       2,860.4         2,131.2         710.4             18.7         813.5        50.4
climb           8.83       2,856.9         2,128.1         709.4             19.5         937.2        55.9
cruise        273.05       1,800.6         1,689.6           0.0            111.0         737.2        45.3
loiter         15.00       1,440.4         1,351.6           0.0             88.7         595.3        36.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 111.0 kW (cruise)
Pnet (climb): 2,580 kW
Pelectricnet (climb): 2,837 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 51.02 m^2
Wingspan: 21.43 m
Fuselage Length: 25.24 m
Hydrogen Tank Length: 16.23 m
Horizontal Tail Area: 5.17 m^2
Vertical Tail Area: 5.20 m^2
Horizontal Tail span: 4.82 m
Vertical Tail span: 3.14 m
Horizontal Tail X_Position: 23.11 m
Vertical Tail X_Position: 22.57 m

# Single Nacelle (1/2)
Stack(1/2): 576 kg, Compressor: 30 kg, Humidifier: 173 kg, HX: 948 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,728 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.423 m, dZ=0.423 m
Heat Exchanger dimension: dX=2.346 m, dY=2.346 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 3,456 kg
PMAD: 246 kg
Motors: 377 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,078 kg
-----------------------
Main Wing: 964 kg
Horizontal Tail: 52 kg
Vertical Tail: 87 kg
Fuselage: 929 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 154 kg
Hydraulics: 138 kg
Furnishing: 673 kg
-----------------------
Operating Empty Mass(OEM): 3,970 kg
-----------------------
Hydrogen Tank: 1,822 kg
Hydrogen Fuel: 809.6 kg
Battery: 484.5 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,514 kg
-----------------------

Wing loading (MTOM/S_wing): 225.70 kg/m^2
Power-to-weight (maxPow/MTOM): 248.12 W/kg

mdot_H2(cruise): 45.3 g/s
Hydrogen Tank Volume: 34.7 m^3
========================== END ============================== | Execution time: 3.8 seconds
