=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.70 kg/m^2 (2,105.5 Pa)
Input P/W [kW/kg]: takeoff 0.16875, climb 0.16876, cruise 0.10691, loiter 0.08553
Converged P/W [kW/kg]: takeoff 0.23188, climb 0.23193, cruise 0.15196, loiter 0.12157
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 137.98 min (2.30 h)
Total flight time: 165.03 min (2.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.7            69.7           0.0              0.0           0.0         0.0
taxi            5.00         139.3           139.3           0.0              0.0           0.0         2.6
takeoff         1.00       1,393.0         1,037.9         346.0              9.1         407.6        24.6
climb           5.05       1,393.3         1,038.0         346.0              9.3         435.5        25.8
cruise        137.98         912.9           883.5           0.0             29.4         370.8        22.2
loiter         15.00         730.3           706.8           0.0             23.5         299.1        17.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.4 kW (cruise)
Pnet (climb): 1,258 kW
Pelectricnet (climb): 1,384 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.99 m^2
Wingspan: 15.87 m
Fuselage Length: 13.22 m
Hydrogen Tank Length: 4.21 m
Horizontal Tail Area: 4.56 m^2
Vertical Tail Area: 4.67 m^2
Horizontal Tail span: 4.53 m
Vertical Tail span: 2.98 m
Horizontal Tail X_Position: 11.18 m
Vertical Tail X_Position: 10.68 m

# Single Nacelle (1/2)
Stack(1/2): 293 kg, Compressor: 19 kg, Humidifier: 103 kg, HX: 279 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 694 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.754 kW/kg
Stack dimension: dX=0.375 m, dY=0.295 m, dZ=0.295 m
Heat Exchanger dimension: dX=1.197 m, dY=1.197 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,389 kg
PMAD: 119 kg
Motors: 184 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,691 kg
-----------------------
Main Wing: 445 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 417 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 87 kg
Hydraulics: 72 kg
Furnishing: 405 kg
-----------------------
Operating Empty Mass(OEM): 2,488 kg
-----------------------
Hydrogen Tank: 473 kg
Hydrogen Fuel: 210.1 kg
Battery: 145.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,007 kg
-----------------------

Wing loading (MTOM/S_wing): 214.66 kg/m^2
Power-to-weight (maxPow/MTOM): 231.93 W/kg

mdot_H2(cruise): 22.2 g/s
Hydrogen Tank Volume: 9.0 m^3
========================== END ============================== | Execution time: 44.6 seconds
