=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.34 kg/m^2 (2,347.1 Pa)
Input P/W [kW/kg]: takeoff 0.19657, climb 0.17522, cruise 0.14004, loiter 0.11203
Converged P/W [kW/kg]: takeoff 0.27002, climb 0.24075, cruise 0.20307, loiter 0.16244
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 177.09 min (2.95 h)
Total flight time: 206.66 min (3.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         120.1           120.1           0.0              0.0           0.0         0.0
taxi            5.00         240.1           240.1           0.0              0.0           0.0         4.6
takeoff         1.00       2,693.0         2,006.6         668.9             17.6         772.8        47.5
climb           7.57       2,401.0         1,788.6         596.2             16.2         765.3        45.6
cruise        177.09       2,025.2         1,920.7           0.0            104.5         819.3        50.1
loiter         15.00       1,620.1         1,536.6           0.0             83.5         662.8        40.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 104.5 kW (cruise)
Pnet (climb): 2,168 kW
Pelectricnet (climb): 2,385 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.66 m^2
Wingspan: 19.36 m
Fuselage Length: 20.90 m
Hydrogen Tank Length: 11.89 m
Horizontal Tail Area: 4.73 m^2
Vertical Tail Area: 4.76 m^2
Horizontal Tail span: 4.61 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 18.84 m
Vertical Tail X_Position: 18.34 m

# Single Nacelle (1/2)
Stack(1/2): 572 kg, Compressor: 109 kg, Humidifier: 189 kg, HX: 463 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,333 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.760 kW/kg
Stack dimension: dX=0.364 m, dY=0.419 m, dZ=0.419 m
Heat Exchanger dimension: dX=1.521 m, dY=1.521 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,666 kg
PMAD: 205 kg
Motors: 317 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,188 kg
-----------------------
Main Wing: 772 kg
Horizontal Tail: 44 kg
Vertical Tail: 77 kg
Fuselage: 794 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 135 kg
Hydraulics: 120 kg
Furnishing: 581 kg
-----------------------
Operating Empty Mass(OEM): 3,497 kg
-----------------------
Hydrogen Tank: 1,335 kg
Hydrogen Fuel: 593.4 kg
Battery: 359.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,973 kg
-----------------------

Wing loading (MTOM/S_wing): 239.37 kg/m^2
Power-to-weight (maxPow/MTOM): 240.75 W/kg

mdot_H2(cruise): 50.1 g/s
Hydrogen Tank Volume: 25.4 m^3
========================== END ============================== | Execution time: 47.6 seconds
