=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290, loiter 0.05832
Converged P/W [kW/kg]: takeoff 0.26446, climb 0.26659, cruise 0.11064, loiter 0.08851
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 236.63 min (3.94 h)
Total flight time: 271.24 min (4.52 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         121.3           121.3           0.0              0.0           0.0         0.0
taxi            5.00         242.5           242.5           0.0              0.0           0.0         5.1
takeoff         1.00       2,405.9         1,792.6         597.5             15.7         665.9        42.4
climb          12.62       2,425.3         1,806.1         602.0             17.1         860.5        51.3
cruise        236.63       1,006.5           912.1           0.0             94.4         422.5        26.5
loiter         15.00         805.2           729.7           0.0             75.5         340.6        21.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 94.4 kW (cruise)
Pnet (climb): 2,190 kW
Pelectricnet (climb): 2,408 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.58 m^2
Wingspan: 18.63 m
Fuselage Length: 17.80 m
Hydrogen Tank Length: 8.79 m
Horizontal Tail Area: 5.14 m^2
Vertical Tail Area: 5.21 m^2
Horizontal Tail span: 4.81 m
Vertical Tail span: 3.15 m
Horizontal Tail X_Position: 15.67 m
Vertical Tail X_Position: 15.13 m

# Single Nacelle (1/2)
Stack(1/2): 577 kg, Compressor: 59 kg, Humidifier: 284 kg, HX: 652 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,572 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.580 kW/kg
Stack dimension: dX=0.422 m, dY=0.390 m, dZ=0.390 m
Heat Exchanger dimension: dX=1.902 m, dY=1.902 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 3,143 kg
PMAD: 213 kg
Motors: 320 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,676 kg
-----------------------
Main Wing: 693 kg
Horizontal Tail: 44 kg
Vertical Tail: 76 kg
Fuselage: 544 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 125 kg
Hydraulics: 109 kg
Furnishing: 512 kg
-----------------------
Operating Empty Mass(OEM): 3,077 kg
-----------------------
Hydrogen Tank: 987 kg
Hydrogen Fuel: 438.6 kg
Battery: 569.1 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,097 kg
-----------------------

Wing loading (MTOM/S_wing): 235.82 kg/m^2
Power-to-weight (maxPow/MTOM): 266.59 W/kg

mdot_H2(cruise): 26.5 g/s
Hydrogen Tank Volume: 18.8 m^3
========================== END ============================== | Execution time: 79.0 seconds
