=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 109.85 min (1.83 h)
Total flight time: 139.42 min (2.32 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.5           106.5           0.0              0.0           0.0         0.0
taxi            5.00         212.9           212.9           0.0              0.0           0.0         4.0
takeoff         1.00       2,101.9         1,566.1         522.0             13.8         603.3        37.0
climb           7.57       2,129.0         1,586.0         528.7             14.4         677.5        40.4
cruise        109.85       1,982.2         1,879.9           0.0            102.3         800.9        49.0
loiter         15.00       1,585.7         1,503.9           0.0             81.7         648.2        39.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 102.3 kW (cruise)
Pnet (climb): 1,923 kW
Pelectricnet (climb): 2,115 kW
eta_pt: 0.9031

Geometry
S_wing: 39.60 m^2
b_wing: 18.88 m
Lfus: 16.63 m
Ltank: 7.62 m
S_HT: 5.88 m^2
S_VT: 6.02 m^2
b_HT: 5.14 m
b_VT: 3.38 m
X_HT_act: 14.40 m
X_VT_act: 13.79 m

One Nacelle (1/2)
Stack(1/2): 559 kg, Compressor: 111 kg, Humidifier: 184 kg, HX: 445 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,300 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.763 kW/kg
dim_hx: dX=1.488 m, dY=1.488 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.414 m, dZ=0.414 m

ALL Nacelles
W_FCS_total: 2,600 kg
W_PMAD: 182 kg
W_Motors: 281 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,062 kg
-----------------------
W_wing: 696 kg
W_Htail: 48 kg
W_Vtail: 80 kg
W_fuselage: 613 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 120 kg
W_hydraulics: 105 kg
W_fur: 486 kg
-----------------------
OEM: 3,122 kg
-----------------------
W_tank: 855 kg
W_fuel: 380.1 kg
W_batt: 314.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,734 kg
MTOM: 8,734 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (converged): 243.77 W/kg

mdot_H2(cruise): 49.0 g/s
Vtankex: 16.3 m^3
========================== END ============================== | Execution time: 84.2 seconds
