=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 27.17 m^2
b_wing: 15.64 m
Lfus: 11.76 m
Ltank: 4.31 m
Ptotal_climb: 1,340 kW
Ptotal_cruise: 1,509 kW
Ptotal_takeoff: 1,286 kW
Pelectricnet: 1,002 kW
Pcomp: 7 kW
Pcoolingsystem: 331 kW
Pnet: 1,210 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 227 kg, Compressor: 186 kg, Humidifier: 100 kg, HX: 149 kg
Power density of Nacelle System: 0.613 kW/kg
dim_hx: dX=0.801 m, dY=0.801 m, dZ=0.238 m
dim_stack: dX=0.360 m, dY=0.260 m, dZ=0.260 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,226 kg
mPMAD: 87 kg
Electric Motors: 133 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,446 kg
mtank: 484 kg
W_wing: 430 kg
W_HT: 16 kg
W_VT: 42 kg
W_fus: 426 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 85 kg
W_hydraulics: 70 kg
W_fur: 369 kg
OEM: 4,600 kg
OEMmisc: 1,554 kg
mfuel: 215.1 kg
mbatt: 260.6 kg
mdot_H2(cruise): 25.7 g/s
-----------------------
MTOM: 5,815 kg
Power-to-weight (converged): 230.45 W/kg
Wing loading (MTOM/S_wing): 214.02 kg/m^2

Vtankex: 9.2 m^3
========================== END ==============================
