=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24069, climb 0.24300, cruise 0.16548, loiter 0.13238
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 271.40 min (4.52 h)
Total flight time: 300.98 min (5.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         187.1           187.1           0.0              0.0           0.0         0.0
taxi            5.00         374.2           374.2           0.0              0.0           0.0         7.2
takeoff         1.00       3,706.7         2,761.8         920.6             24.3       1,063.6        65.3
climb           7.57       3,742.2         2,787.7         929.2             25.3       1,203.4        71.6
cruise        271.40       2,548.4         2,417.0           0.0            131.4       1,038.6        63.4
loiter         15.00       2,038.6         1,933.6           0.0            105.0         838.5        51.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 131.4 kW (cruise)
Pnet (climb): 3,379 kW
Pelectricnet (climb): 3,717 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 69.84 m^2
Wingspan: 25.07 m
Fuselage Length: 31.38 m
Hydrogen Tank Length: 22.37 m
Horizontal Tail Area: 6.53 m^2
Vertical Tail Area: 6.57 m^2
Horizontal Tail span: 5.42 m
Vertical Tail span: 3.53 m
Horizontal Tail X_Position: 29.06 m
Vertical Tail X_Position: 28.43 m

# Single Nacelle (1/2)
Stack(1/2): 812 kg, Compressor: 76 kg, Humidifier: 316 kg, HX: 743 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,947 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.722 kW/kg
Stack dimension: dX=0.386 m, dY=0.484 m, dZ=0.484 m
Heat Exchanger dimension: dX=1.953 m, dY=1.953 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 3,894 kg
PMAD: 321 kg
Motors: 493 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,708 kg
-----------------------
Main Wing: 1,411 kg
Horizontal Tail: 74 kg
Vertical Tail: 115 kg
Fuselage: 1,254 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 202 kg
Hydraulics: 185 kg
Furnishing: 796 kg
-----------------------
Operating Empty Mass(OEM): 5,011 kg
-----------------------
Hydrogen Tank: 2,512 kg
Hydrogen Fuel: 1,116.3 kg
Battery: 552.5 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 15,400 kg
-----------------------

Wing loading (MTOM/S_wing): 220.49 kg/m^2
Power-to-weight (maxPow/MTOM): 243.00 W/kg

mdot_H2(cruise): 63.4 g/s
Hydrogen Tank Volume: 47.8 m^3
========================== END ============================== | Execution time: 129.7 seconds
