=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 318.99 min (5.32 h)
Total flight time: 340.99 min (5.68 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          93.5            93.5           0.0              0.0           0.0
taxi            5.00         187.1           187.1           0.0              0.0           0.0
takeoff         1.00       1,812.5         1,350.5         450.2             11.9         529.8
climb           0.00       1,870.8         1,393.7         464.6             12.5         586.8
cruise        318.99       1,038.3         1,004.9           0.0             33.4         422.9
loiter         15.00         103.8           100.5           0.0              3.3          42.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 33.4 kW (cruise)
Pnet (climb): 1,689 kW
Pelectricnet (climb): 1,858 kW
eta_pt: 0.9031

Geometry
S_wing: 38.26 m^2
b_wing: 18.56 m
Lfus: 18.83 m
Ltank: 9.82 m
S_HT: 4.71 m^2
S_VT: 4.76 m^2
b_HT: 4.60 m
b_VT: 3.01 m
X_HT_act: 16.77 m
X_VT_act: 16.27 m

One Nacelle (1/2)
Stack(1/2): 395 kg, Compressor: 26 kg, Humidifier: 141 kg, HX: 401 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 962 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.731 kW/kg
dim_hx: dX=1.449 m, dY=1.449 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.342 m, dZ=0.342 m

ALL Nacelles
W_FCS_total: 1,923 kg
W_PMAD: 159 kg
W_Motors: 247 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,329 kg
-----------------------
W_wing: 650 kg
W_Htail: 38 kg
W_Vtail: 68 kg
W_fuselage: 620 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 112 kg
W_hydraulics: 97 kg
W_fur: 536 kg
-----------------------
OEM: 3,094 kg
-----------------------
W_tank: 1,102 kg
W_fuel: 489.9 kg
W_batt: 31.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,047 kg
MTOM: 8,047 kg
-----------------------

Wing loading (MTOM/S_wing): 210.31 kg/m^2
Power-to-weight (converged): 232.48 W/kg

mdot_H2(cruise): 25.3 g/s
Vtankex: 21.0 m^3
========================== END ============================== | Execution time: 99.2 seconds
