=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17290, cruise 0.10331, loiter 0.08265
Converged P/W [kW/kg]: takeoff 0.23292, climb 0.23759, cruise 0.14829, loiter 0.11863
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 175.58 min (2.93 h)
Total flight time: 203.89 min (3.40 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.7            82.7           0.0              0.0           0.0         0.0
taxi            5.00         165.3           165.3           0.0              0.0           0.0         3.1
takeoff         1.00       1,620.9         1,207.7         402.6             10.6         469.6        28.6
climb           6.31       1,653.4         1,231.7         410.6             11.1         524.9        31.1
cruise        175.58       1,031.9           988.9           0.0             43.1         420.5        25.4
loiter         15.00         825.5           791.1           0.0             34.4         339.2        20.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 43.1 kW (cruise)
Pnet (climb): 1,493 kW
Pelectricnet (climb): 1,642 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.31 m^2
Wingspan: 17.05 m
Fuselage Length: 15.03 m
Hydrogen Tank Length: 6.02 m
Horizontal Tail Area: 4.83 m^2
Vertical Tail Area: 4.92 m^2
Horizontal Tail span: 4.66 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 12.95 m
Vertical Tail X_Position: 12.43 m

# Single Nacelle (1/2)
Stack(1/2): 354 kg, Compressor: 23 kg, Humidifier: 131 kg, HX: 339 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 846 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.734 kW/kg
Stack dimension: dX=0.381 m, dY=0.322 m, dZ=0.322 m
Heat Exchanger dimension: dX=1.323 m, dY=1.323 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 1,692 kg
PMAD: 141 kg
Motors: 218 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,051 kg
-----------------------
Main Wing: 533 kg
Horizontal Tail: 36 kg
Vertical Tail: 64 kg
Fuselage: 487 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 99 kg
Hydraulics: 84 kg
Furnishing: 448 kg
-----------------------
Operating Empty Mass(OEM): 2,723 kg
-----------------------
Hydrogen Tank: 676 kg
Hydrogen Fuel: 300.5 kg
Battery: 207.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,959 kg
-----------------------

Wing loading (MTOM/S_wing): 215.40 kg/m^2
Power-to-weight (maxPow/MTOM): 237.59 W/kg

mdot_H2(cruise): 25.4 g/s
Hydrogen Tank Volume: 12.9 m^3
========================== END ============================== | Execution time: 4.4 seconds
