=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.74 kg/m^2 (2,135.3 Pa)
Input P/W [kW/kg]: takeoff 0.17210, climb 0.17263, cruise 0.05790, loiter 0.04632
Converged P/W [kW/kg]: takeoff 0.23581, climb 0.23657, cruise 0.08304, loiter 0.06643
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 196.80 min (3.28 h)
Total flight time: 225.11 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          70.6            70.6           0.0              0.0           0.0         0.0
taxi            5.00         141.1           141.1           0.0              0.0           0.0         2.5
takeoff         1.00       1,406.9           978.8         419.5              8.6         380.7        23.2
climb           6.31       1,411.5           981.8         420.8              8.8         424.9        25.1
cruise        196.80         495.4           474.8           0.0             20.6         204.7        12.3
loiter         15.00         396.4           379.8           0.0             16.5         164.5         9.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 20.6 kW (cruise)
Pnet (climb): 1,275 kW
Pelectricnet (climb): 1,403 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.38 m^2
Wingspan: 15.70 m
Fuselage Length: 12.33 m
Hydrogen Tank Length: 3.32 m
Horizontal Tail Area: 4.87 m^2
Vertical Tail Area: 5.02 m^2
Horizontal Tail span: 4.68 m
Vertical Tail span: 3.09 m
Horizontal Tail X_Position: 10.25 m
Vertical Tail X_Position: 9.71 m

# Single Nacelle (1/2)
Stack(1/2): 285 kg, Compressor: 19 kg, Humidifier: 109 kg, HX: 359 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 772 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.642 kW/kg
Stack dimension: dX=0.385 m, dY=0.287 m, dZ=0.287 m
Heat Exchanger dimension: dX=1.419 m, dY=1.419 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 1,544 kg
PMAD: 119 kg
Motors: 186 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,849 kg
-----------------------
Main Wing: 434 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 325 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 86 kg
Hydraulics: 72 kg
Furnishing: 383 kg
-----------------------
Operating Empty Mass(OEM): 2,365 kg
-----------------------
Hydrogen Tank: 373 kg
Hydrogen Fuel: 165.8 kg
Battery: 213.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,966 kg
-----------------------

Wing loading (MTOM/S_wing): 217.90 kg/m^2
Power-to-weight (maxPow/MTOM): 236.57 W/kg

mdot_H2(cruise): 12.3 g/s
Hydrogen Tank Volume: 7.1 m^3
========================== END ============================== | Execution time: 49.9 seconds
