=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 213.99 kg/m^2 (2,098.5 Pa)
Input P/W [kW/kg]: takeoff 0.16796, climb 0.16857, cruise 0.08610, loiter 0.06888
Converged P/W [kW/kg]: takeoff 0.23020, climb 0.23107, cruise 0.12231, loiter 0.09784
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 239.07 min (3.98 h)
Total flight time: 266.12 min (4.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.0            78.0           0.0              0.0           0.0         0.0
taxi            5.00         156.0           156.0           0.0              0.0           0.0         2.7
takeoff         1.00       1,554.3         1,081.3         463.4              9.5         424.3        25.6
climb           5.05       1,560.1         1,085.3         465.1              9.7         457.4        27.0
cruise        239.07         825.8           799.2           0.0             26.5         336.7        20.2
loiter         15.00         660.6           639.4           0.0             21.2         271.2        16.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 26.5 kW (cruise)
Pnet (climb): 1,409 kW
Pelectricnet (climb): 1,550 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.54 m^2
Wingspan: 16.85 m
Fuselage Length: 15.31 m
Hydrogen Tank Length: 6.30 m
Horizontal Tail Area: 4.53 m^2
Vertical Tail Area: 4.60 m^2
Horizontal Tail span: 4.51 m
Vertical Tail span: 2.96 m
Horizontal Tail X_Position: 13.27 m
Vertical Tail X_Position: 12.78 m

# Single Nacelle (1/2)
Stack(1/2): 308 kg, Compressor: 19 kg, Humidifier: 110 kg, HX: 318 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 754 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.726 kW/kg
Stack dimension: dX=0.376 m, dY=0.302 m, dZ=0.302 m
Heat Exchanger dimension: dX=1.293 m, dY=1.293 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 1,508 kg
PMAD: 131 kg
Motors: 206 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,845 kg
-----------------------
Main Wing: 515 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 476 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 96 kg
Hydraulics: 81 kg
Furnishing: 455 kg
-----------------------
Operating Empty Mass(OEM): 2,690 kg
-----------------------
Hydrogen Tank: 707 kg
Hydrogen Fuel: 314.2 kg
Battery: 195.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,752 kg
-----------------------

Wing loading (MTOM/S_wing): 214.07 kg/m^2
Power-to-weight (maxPow/MTOM): 231.07 W/kg

mdot_H2(cruise): 20.2 g/s
Hydrogen Tank Volume: 13.5 m^3
========================== END ============================== | Execution time: 52.0 seconds
