=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 133.61 min (2.23 h)
Total flight time: 155.61 min (2.59 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          79.9            79.9           0.0              0.0           0.0
taxi            5.00         159.7           159.7           0.0              0.0           0.0
takeoff         1.00       1,585.2         1,181.1         393.7             10.4         438.7
climb           0.00       1,597.4         1,189.6         396.5             11.3         560.4
cruise        133.61         843.6           764.4           0.0             79.1         351.3
loiter         15.00          84.4            76.4           0.0              7.9          35.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 79.1 kW (cruise)
Pnet (climb): 1,443 kW
Pelectricnet (climb): 1,586 kW
eta_pt: 0.9031

Geometry
S_wing: 25.42 m^2
b_wing: 15.13 m
Lfus: 12.65 m
Ltank: 3.64 m
S_HT: 4.14 m^2
S_VT: 4.22 m^2
b_HT: 4.31 m
b_VT: 2.83 m
X_HT_act: 10.68 m
X_VT_act: 10.22 m

One Nacelle (1/2)
Stack(1/2): 377 kg, Compressor: 34 kg, Humidifier: 182 kg, HX: 373 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 966 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.413 m, dY=1.413 m, dZ=0.209 m
dim_stack: dX=0.419 m, dY=0.316 m, dZ=0.316 m

ALL Nacelles
W_FCS_total: 1,933 kg
W_PMAD: 140 kg
W_Motors: 211 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,283 kg
-----------------------
W_wing: 412 kg
W_Htail: 29 kg
W_Vtail: 55 kg
W_fuselage: 375 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 87 kg
W_hydraulics: 72 kg
W_fur: 391 kg
-----------------------
OEM: 2,394 kg
-----------------------
W_tank: 409 kg
W_fuel: 181.7 kg
W_batt: 27.3 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,995 kg
MTOM: 5,995 kg
-----------------------

Wing loading (MTOM/S_wing): 235.86 kg/m^2
Power-to-weight (converged): 266.45 W/kg

mdot_H2(cruise): 22.1 g/s
Vtankex: 7.8 m^3
========================== END ============================== | Execution time: 98.9 seconds
