=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 282.22 min (4.70 h)
Total flight time: 304.22 min (5.07 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         115.0           115.0           0.0              0.0           0.0
taxi            5.00         229.9           229.9           0.0              0.0           0.0
takeoff         1.00       2,281.5         1,699.9         566.6             14.9         631.3
climb           0.00       2,299.1         1,712.2         570.7             16.2         806.5
cruise        282.22       1,214.1         1,100.2           0.0            113.9         505.3
loiter         15.00         121.4           110.0           0.0             11.4          50.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 113.9 kW (cruise)
Pnet (climb): 2,076 kW
Pelectricnet (climb): 2,283 kW
eta_pt: 0.9031

Geometry
S_wing: 36.58 m^2
b_wing: 18.15 m
Lfus: 19.93 m
Ltank: 10.92 m
S_HT: 4.07 m^2
S_VT: 4.09 m^2
b_HT: 4.28 m
b_VT: 2.79 m
X_HT_act: 17.98 m
X_VT_act: 17.54 m

One Nacelle (1/2)
Stack(1/2): 542 kg, Compressor: 60 kg, Humidifier: 263 kg, HX: 537 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,402 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.616 kW/kg
dim_hx: dX=1.695 m, dY=1.695 m, dZ=0.209 m
dim_stack: dX=0.419 m, dY=0.380 m, dZ=0.380 m

ALL Nacelles
W_FCS_total: 2,805 kg
W_PMAD: 201 kg
W_Motors: 303 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,309 kg
-----------------------
W_wing: 650 kg
W_Htail: 36 kg
W_Vtail: 66 kg
W_fuselage: 654 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 119 kg
W_hydraulics: 104 kg
W_fur: 560 kg
-----------------------
OEM: 3,162 kg
-----------------------
W_tank: 1,226 kg
W_fuel: 545.1 kg
W_batt: 39.4 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,632 kg
MTOM: 8,632 kg
-----------------------

Wing loading (MTOM/S_wing): 235.94 kg/m^2
Power-to-weight (converged): 266.36 W/kg

mdot_H2(cruise): 31.8 g/s
Vtankex: 23.4 m^3
========================== END ============================== | Execution time: 107.0 seconds
