=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.67 kg/m^2 (2,350.4 Pa)
Input P/W [kW/kg]: takeoff 0.19696, climb 0.17085, cruise 0.14527, loiter 0.11621
Converged P/W [kW/kg]: takeoff 0.26852, climb 0.23296, cruise 0.20855, loiter 0.16683
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 177.90 min (2.96 h)
Total flight time: 206.21 min (3.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         124.5           124.5           0.0              0.0           0.0         0.0
taxi            5.00         249.0           249.0           0.0              0.0           0.0         3.4
takeoff         1.00       2,870.1         1,571.0       1,285.3             13.8         610.7        37.2
climb           6.31       2,490.0         1,362.8       1,115.0             12.3         573.5        34.1
cruise        177.90       2,229.2         2,136.0           0.0             93.2         898.8        54.5
loiter         15.00       1,783.2         1,708.8           0.0             74.4         726.7        43.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 93.2 kW (cruise)
Pnet (climb): 2,249 kW
Pelectricnet (climb): 2,478 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 44.61 m^2
Wingspan: 20.04 m
Fuselage Length: 21.79 m
Hydrogen Tank Length: 12.78 m
Horizontal Tail Area: 5.00 m^2
Vertical Tail Area: 5.05 m^2
Horizontal Tail span: 4.75 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 19.68 m
Vertical Tail X_Position: 19.16 m

# Single Nacelle (1/2)
Stack(1/2): 623 kg, Compressor: 91 kg, Humidifier: 202 kg, HX: 505 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,420 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.785 kW/kg
Stack dimension: dX=0.363 m, dY=0.437 m, dZ=0.437 m
Heat Exchanger dimension: dX=1.581 m, dY=1.581 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 2,839 kg
PMAD: 200 kg
Motors: 331 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,370 kg
-----------------------
Main Wing: 842 kg
Horizontal Tail: 48 kg
Vertical Tail: 82 kg
Fuselage: 851 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 144 kg
Hydraulics: 128 kg
Furnishing: 600 kg
-----------------------
Operating Empty Mass(OEM): 3,669 kg
-----------------------
Hydrogen Tank: 1,434 kg
Hydrogen Fuel: 637.5 kg
Battery: 577.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,689 kg
-----------------------

Wing loading (MTOM/S_wing): 239.63 kg/m^2
Power-to-weight (maxPow/MTOM): 232.96 W/kg

mdot_H2(cruise): 54.5 g/s
Hydrogen Tank Volume: 27.3 m^3
========================== END ============================== | Execution time: 46.1 seconds
