=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.62 kg/m^2 (2,349.9 Pa)
Input P/W [kW/kg]: takeoff 0.19690, climb 0.17040, cruise 0.11878, loiter 0.09503
Converged P/W [kW/kg]: takeoff 0.26896, climb 0.23280, cruise 0.17053, loiter 0.13641
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 124.02 min (2.07 h)
Total flight time: 152.33 min (2.54 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          74.1            74.1           0.0              0.0           0.0         0.0
taxi            5.00         148.3           148.3           0.0              0.0           0.0         2.2
takeoff         1.00       1,712.8         1,022.3         681.5              9.0         397.6        24.2
climb           6.31       1,482.5           884.7         589.8              8.0         374.9        22.3
cruise        124.02       1,086.0         1,040.6           0.0             45.4         440.6        26.7
loiter         15.00         868.7           832.5           0.0             36.2         355.7        21.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 45.4 kW (cruise)
Pnet (climb): 1,339 kW
Pelectricnet (climb): 1,475 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.58 m^2
Wingspan: 15.47 m
Fuselage Length: 13.58 m
Hydrogen Tank Length: 4.57 m
Horizontal Tail Area: 4.03 m^2
Vertical Tail Area: 4.09 m^2
Horizontal Tail span: 4.26 m
Vertical Tail span: 2.79 m
Horizontal Tail X_Position: 11.63 m
Vertical Tail X_Position: 11.19 m

# Single Nacelle (1/2)
Stack(1/2): 304 kg, Compressor: 68 kg, Humidifier: 100 kg, HX: 264 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 737 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.736 kW/kg
Stack dimension: dX=0.364 m, dY=0.305 m, dZ=0.305 m
Heat Exchanger dimension: dX=1.158 m, dY=1.158 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 1,475 kg
PMAD: 121 kg
Motors: 197 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,792 kg
-----------------------
Main Wing: 441 kg
Horizontal Tail: 29 kg
Vertical Tail: 56 kg
Fuselage: 448 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 414 kg
-----------------------
Operating Empty Mass(OEM): 2,529 kg
-----------------------
Hydrogen Tank: 514 kg
Hydrogen Fuel: 228.3 kg
Battery: 305.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,368 kg
-----------------------

Wing loading (MTOM/S_wing): 239.58 kg/m^2
Power-to-weight (maxPow/MTOM): 232.80 W/kg

mdot_H2(cruise): 26.7 g/s
Hydrogen Tank Volume: 9.8 m^3
========================== END ============================== | Execution time: 38.2 seconds
