=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497, loiter 0.05198
Converged P/W [kW/kg]: takeoff 0.22524, climb 0.23242, cruise 0.09233, loiter 0.07386
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 382.53 min (6.38 h)
Total flight time: 409.58 min (6.83 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         117.3           117.3           0.0              0.0           0.0         0.0
taxi            5.00         234.7           234.7           0.0              0.0           0.0         4.4
takeoff         1.00       2,274.4         1,694.7         564.9             14.9         664.6        40.1
climb           5.05       2,346.9         1,748.5         582.8             15.6         741.5        43.8
cruise        382.53         932.3           902.4           0.0             29.9         382.3        22.8
loiter         15.00         745.9           721.9           0.0             23.9         307.4        18.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.9 kW (cruise)
Pnet (climb): 2,119 kW
Pelectricnet (climb): 2,331 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 48.02 m^2
Wingspan: 20.79 m
Fuselage Length: 20.19 m
Hydrogen Tank Length: 11.18 m
Horizontal Tail Area: 6.21 m^2
Vertical Tail Area: 6.32 m^2
Horizontal Tail span: 5.29 m
Vertical Tail span: 3.47 m
Horizontal Tail X_Position: 17.91 m
Vertical Tail X_Position: 17.28 m

# Single Nacelle (1/2)
Stack(1/2): 498 kg, Compressor: 34 kg, Humidifier: 179 kg, HX: 585 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,296 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.681 kW/kg
Stack dimension: dX=0.378 m, dY=0.383 m, dZ=0.383 m
Heat Exchanger dimension: dX=1.788 m, dY=1.788 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 2,591 kg
PMAD: 200 kg
Motors: 309 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,101 kg
-----------------------
Main Wing: 861 kg
Horizontal Tail: 55 kg
Vertical Tail: 89 kg
Fuselage: 638 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 137 kg
Hydraulics: 121 kg
Furnishing: 566 kg
-----------------------
Operating Empty Mass(OEM): 3,440 kg
-----------------------
Hydrogen Tank: 1,255 kg
Hydrogen Fuel: 557.8 kg
Battery: 243.5 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,098 kg
-----------------------

Wing loading (MTOM/S_wing): 210.30 kg/m^2
Power-to-weight (maxPow/MTOM): 232.42 W/kg

mdot_H2(cruise): 22.8 g/s
Hydrogen Tank Volume: 23.9 m^3
========================== END ============================== | Execution time: 75.9 seconds
