=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497, loiter 0.05198
Converged P/W [kW/kg]: takeoff 0.22522, climb 0.23240, cruise 0.09232, loiter 0.07385
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 382.53 min (6.38 h)
Total flight time: 409.58 min (6.83 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.3            83.3           0.0              0.0           0.0         0.0
taxi            5.00         166.6           166.6           0.0              0.0           0.0         3.1
takeoff         1.00       1,614.5         1,203.0         401.0             10.6         472.0        28.5
climb           5.05       1,666.0         1,241.2         413.7             11.1         526.5        31.1
cruise        382.53         661.8           640.6           0.0             21.3         271.5        16.2
loiter         15.00         529.4           512.4           0.0             17.0         218.4        13.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.3 kW (cruise)
Pnet (climb): 1,505 kW
Pelectricnet (climb): 1,655 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.08 m^2
Wingspan: 17.51 m
Fuselage Length: 16.95 m
Hydrogen Tank Length: 7.94 m
Horizontal Tail Area: 4.48 m^2
Vertical Tail Area: 4.54 m^2
Horizontal Tail span: 4.49 m
Vertical Tail span: 2.94 m
Horizontal Tail X_Position: 14.92 m
Vertical Tail X_Position: 14.44 m

# Single Nacelle (1/2)
Stack(1/2): 353 kg, Compressor: 23 kg, Humidifier: 128 kg, HX: 415 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 919 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.681 kW/kg
Stack dimension: dX=0.378 m, dY=0.323 m, dZ=0.323 m
Heat Exchanger dimension: dX=1.506 m, dY=1.506 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,838 kg
PMAD: 142 kg
Motors: 220 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,200 kg
-----------------------
Main Wing: 561 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 497 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 86 kg
Furnishing: 493 kg
-----------------------
Operating Empty Mass(OEM): 2,809 kg
-----------------------
Hydrogen Tank: 891 kg
Hydrogen Fuel: 396.0 kg
Battery: 172.9 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,169 kg
-----------------------

Wing loading (MTOM/S_wing): 210.33 kg/m^2
Power-to-weight (maxPow/MTOM): 232.40 W/kg

mdot_H2(cruise): 16.2 g/s
Hydrogen Tank Volume: 17.0 m^3
========================== END ============================== | Execution time: 62.5 seconds
