=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 275.12 min (4.59 h)
Total flight time: 308.48 min (5.14 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         163.7           163.7           0.0              0.0           0.0         0.0
taxi            5.00         327.5           327.5           0.0              0.0           0.0         6.7
takeoff         1.00       3,224.8         2,402.8         800.9             21.1         900.6        56.8
climb          11.36       3,274.7         2,438.9         813.0             22.8       1,122.1        67.0
cruise        275.12       1,825.2         1,674.1           0.0            151.1         755.4        47.2
loiter         15.00       1,460.1         1,339.3           0.0            120.8         610.1        38.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 151.1 kW (cruise)
Pnet (climb): 2,957 kW
Pelectricnet (climb): 3,252 kW
eta_pt: 0.9031

Geometry
S_wing: 54.50 m^2
b_wing: 22.15 m
Lfus: 26.32 m
Ltank: 17.31 m
S_HT: 5.45 m^2
S_VT: 5.49 m^2
b_HT: 4.95 m
b_VT: 3.23 m
X_HT_act: 24.15 m
X_VT_act: 23.60 m

One Nacelle (1/2)
Stack(1/2): 756 kg, Compressor: 91 kg, Humidifier: 346 kg, HX: 732 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,925 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.639 kW/kg
dim_hx: dX=1.968 m, dY=1.968 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.453 m, dZ=0.453 m

ALL Nacelles
W_FCS_total: 3,850 kg
W_PMAD: 285 kg
W_Motors: 432 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,566 kg
-----------------------
W_wing: 1,058 kg
W_Htail: 57 kg
W_Vtail: 94 kg
W_fuselage: 956 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 167 kg
W_hydraulics: 151 kg
W_fur: 695 kg
-----------------------
OEM: 4,151 kg
-----------------------
W_tank: 1,944 kg
W_fuel: 863.9 kg
W_batt: 696.8 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,572 kg
MTOM: 12,572 kg
-----------------------

Wing loading (MTOM/S_wing): 230.66 kg/m^2
Power-to-weight (converged): 260.47 W/kg

mdot_H2(cruise): 47.2 g/s
Vtankex: 37.0 m^3
========================== END ============================== | Execution time: 169.0 seconds
