=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 17.15 m^2
b_wing: 12.42 m
Lfus: 9.19 m
Ltank: 1.74 m
Ptotal_climb: 837 kW
Ptotal_cruise: 937 kW
Ptotal_takeoff: 815 kW
Pelectricnet: 633 kW
Pcomp: 4 kW
Pcoolingsystem: 201 kW
Pnet: 756 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 137 kg, Compressor: 124 kg, Humidifier: 54 kg, HX: 88 kg
Power density of Nacelle System: 0.617 kW/kg
dim_hx: dX=0.618 m, dY=0.618 m, dZ=0.243 m
dim_stack: dX=0.358 m, dY=0.205 m, dZ=0.205 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 769 kg
mPMAD: 54 kg
Electric Motors: 84 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 907 kg
mtank: 195 kg
W_wing: 242 kg
W_HT: 12 kg
W_VT: 32 kg
W_fus: 303 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 58 kg
W_hydraulics: 44 kg
W_fur: 302 kg
OEM: 3,234 kg
OEMmisc: 1,421 kg
mfuel: 86.7 kg
mbatt: 164.5 kg
mdot_H2(cruise): 15.8 g/s
-----------------------
MTOM: 3,670 kg
Power-to-weight (converged): 228.17 W/kg
Wing loading (MTOM/S_wing): 213.98 kg/m^2

Vtankex: 3.7 m^3
========================== END ==============================
