=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18594, cruise 0.13560, loiter 0.10848
Converged P/W [kW/kg]: takeoff 0.24707, climb 0.25403, cruise 0.20102, loiter 0.16080
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 110.68 min (1.84 h)
Total flight time: 142.77 min (2.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         116.3           116.3           0.0              0.0           0.0         0.0
taxi            5.00         232.5           232.5           0.0              0.0           0.0         3.7
takeoff         1.00       2,261.5         1,349.8         899.9             11.9         510.7        31.9
climb          10.09       2,325.3         1,387.5         925.0             12.8         617.3        36.9
cruise        110.68       1,840.0         1,707.3           0.0            132.7         751.1        46.6
loiter         15.00       1,471.9         1,365.8           0.0            106.0         607.9        37.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 132.7 kW (cruise)
Pnet (climb): 2,100 kW
Pelectricnet (climb): 2,312 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.57 m^2
Wingspan: 19.11 m
Fuselage Length: 16.41 m
Hydrogen Tank Length: 7.40 m
Horizontal Tail Area: 6.24 m^2
Vertical Tail Area: 6.40 m^2
Horizontal Tail span: 5.30 m
Vertical Tail span: 3.49 m
Horizontal Tail X_Position: 14.12 m
Vertical Tail X_Position: 13.48 m

# Single Nacelle (1/2)
Stack(1/2): 532 kg, Compressor: 154 kg, Humidifier: 182 kg, HX: 433 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,302 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.707 kW/kg
Stack dimension: dX=0.365 m, dY=0.403 m, dZ=0.403 m
Heat Exchanger dimension: dX=1.482 m, dY=1.482 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 2,604 kg
PMAD: 192 kg
Motors: 308 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,103 kg
-----------------------
Main Wing: 725 kg
Horizontal Tail: 51 kg
Vertical Tail: 85 kg
Fuselage: 589 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 125 kg
Hydraulics: 110 kg
Furnishing: 481 kg
-----------------------
Operating Empty Mass(OEM): 3,140 kg
-----------------------
Hydrogen Tank: 830 kg
Hydrogen Fuel: 369.0 kg
Battery: 710.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,153 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (maxPow/MTOM): 254.03 W/kg

mdot_H2(cruise): 46.6 g/s
Hydrogen Tank Volume: 15.8 m^3
========================== END ============================== | Execution time: 5.3 seconds
