=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 238.10 min (3.97 h)
Total flight time: 260.10 min (4.34 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          92.7            92.7           0.0              0.0           0.0
taxi            5.00         185.5           185.5           0.0              0.0           0.0
takeoff         1.00       1,839.4         1,370.5         456.8             12.0         528.0
climb           0.00       1,854.8         1,381.7         460.6             12.5         607.7
cruise        238.10         687.9           652.5           0.0             35.4         284.7
loiter         15.00          68.8            65.3           0.0              3.5          28.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 35.4 kW (cruise)
Pnet (climb): 1,675 kW
Pelectricnet (climb): 1,842 kW
eta_pt: 0.9031

Geometry
S_wing: 34.66 m^2
b_wing: 17.66 m
Lfus: 14.05 m
Ltank: 5.04 m
S_HT: 5.98 m^2
S_VT: 6.19 m^2
b_HT: 5.19 m
b_VT: 3.43 m
X_HT_act: 11.80 m
X_VT_act: 11.17 m

One Nacelle (1/2)
Stack(1/2): 408 kg, Compressor: 30 kg, Humidifier: 163 kg, HX: 493 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,094 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.637 kW/kg
dim_hx: dX=1.656 m, dY=1.656 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.341 m, dZ=0.341 m

ALL Nacelles
W_FCS_total: 2,187 kg
W_PMAD: 160 kg
W_Motors: 245 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,591 kg
-----------------------
W_wing: 586 kg
W_Htail: 44 kg
W_Vtail: 76 kg
W_fuselage: 399 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 107 kg
W_hydraulics: 92 kg
W_fur: 425 kg
-----------------------
OEM: 2,702 kg
-----------------------
W_tank: 566 kg
W_fuel: 251.4 kg
W_batt: 31.7 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,642 kg
MTOM: 7,642 kg
-----------------------

Wing loading (MTOM/S_wing): 220.49 kg/m^2
Power-to-weight (converged): 242.71 W/kg

mdot_H2(cruise): 17.3 g/s
Vtankex: 10.8 m^3
========================== END ============================== | Execution time: 101.4 seconds
