=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824, loiter 0.11059
Converged P/W [kW/kg]: takeoff 0.24849, climb 0.25557, cruise 0.20489, loiter 0.16390
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 173.98 min (2.90 h)
Total flight time: 206.08 min (3.43 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         190.2           190.2           0.0              0.0           0.0         0.0
taxi            5.00         380.5           380.5           0.0              0.0           0.0         7.5
takeoff         1.00       3,699.2         2,756.3         918.8             24.2       1,042.4        65.2
climb          10.09       3,804.7         2,833.9         944.6             26.2       1,259.3        75.4
cruise        173.98       3,050.2         2,830.1           0.0            220.1       1,244.6        77.3
loiter         15.00       2,440.0         2,264.1           0.0            175.9       1,007.5        62.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 220.1 kW (cruise)
Pnet (climb): 3,436 kW
Pelectricnet (climb): 3,778 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 65.98 m^2
Wingspan: 24.37 m
Fuselage Length: 27.35 m
Hydrogen Tank Length: 18.34 m
Horizontal Tail Area: 7.05 m^2
Vertical Tail Area: 7.13 m^2
Horizontal Tail span: 5.63 m
Vertical Tail span: 3.68 m
Horizontal Tail X_Position: 24.97 m
Vertical Tail X_Position: 24.29 m

# Single Nacelle (1/2)
Stack(1/2): 883 kg, Compressor: 181 kg, Humidifier: 302 kg, HX: 713 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,078 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.734 kW/kg
Stack dimension: dX=0.365 m, dY=0.519 m, dZ=0.519 m
Heat Exchanger dimension: dX=1.899 m, dY=1.899 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 4,155 kg
PMAD: 328 kg
Motors: 502 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,985 kg
-----------------------
Main Wing: 1,330 kg
Horizontal Tail: 77 kg
Vertical Tail: 118 kg
Fuselage: 1,113 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 195 kg
Hydraulics: 179 kg
Furnishing: 716 kg
-----------------------
Operating Empty Mass(OEM): 4,701 kg
-----------------------
Hydrogen Tank: 2,059 kg
Hydrogen Fuel: 915.2 kg
Battery: 726.0 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 14,887 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 255.57 W/kg

mdot_H2(cruise): 77.3 g/s
Hydrogen Tank Volume: 39.2 m^3
========================== END ============================== | Execution time: 117.5 seconds
