=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.30 kg/m^2 (2,346.8 Pa)
Input P/W [kW/kg]: takeoff 0.19653, climb 0.17922, cruise 0.11137, loiter 0.08910
Converged P/W [kW/kg]: takeoff 0.26833, climb 0.24474, cruise 0.16320, loiter 0.13055
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 192.69 min (3.21 h)
Total flight time: 223.53 min (3.73 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.6           105.6           0.0              0.0           0.0         0.0
taxi            5.00         211.3           211.3           0.0              0.0           0.0         3.3
takeoff         1.00       2,316.4         1,382.5         921.7             12.1         527.8        32.7
climb           8.83       2,112.7         1,260.7         840.5             11.5         553.8        33.0
cruise        192.69       1,408.8         1,321.9           0.0             86.9         575.5        35.4
loiter         15.00       1,126.9         1,057.5           0.0             69.4         465.1        28.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 86.9 kW (cruise)
Pnet (climb): 1,908 kW
Pelectricnet (climb): 2,101 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.06 m^2
Wingspan: 18.02 m
Fuselage Length: 18.14 m
Hydrogen Tank Length: 9.13 m
Horizontal Tail Area: 4.49 m^2
Vertical Tail Area: 4.54 m^2
Horizontal Tail span: 4.50 m
Vertical Tail span: 2.94 m
Horizontal Tail X_Position: 16.11 m
Vertical Tail X_Position: 15.63 m

# Single Nacelle (1/2)
Stack(1/2): 404 kg, Compressor: 118 kg, Humidifier: 138 kg, HX: 351 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,010 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.697 kW/kg
Stack dimension: dX=0.366 m, dY=0.351 m, dZ=0.351 m
Heat Exchanger dimension: dX=1.344 m, dY=1.344 m, dZ=0.217 m

# ALL Nacelles
FCS_total: 2,021 kg
PMAD: 174 kg
Motors: 280 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,474 kg
-----------------------
Main Wing: 644 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 631 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 119 kg
Hydraulics: 104 kg
Furnishing: 520 kg
-----------------------
Operating Empty Mass(OEM): 3,099 kg
-----------------------
Hydrogen Tank: 1,025 kg
Hydrogen Fuel: 455.3 kg
Battery: 579.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,632 kg
-----------------------

Wing loading (MTOM/S_wing): 239.38 kg/m^2
Power-to-weight (maxPow/MTOM): 244.74 W/kg

mdot_H2(cruise): 35.4 g/s
Hydrogen Tank Volume: 19.5 m^3
========================== END ============================== | Execution time: 41.7 seconds
