=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.78 kg/m^2 (2,135.7 Pa)
Input P/W [kW/kg]: takeoff 0.17214, climb 0.17262, cruise 0.05790, loiter 0.04632
Converged P/W [kW/kg]: takeoff 0.23588, climb 0.23657, cruise 0.08304, loiter 0.06643
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 250.80 min (4.18 h)
Total flight time: 279.11 min (4.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          76.1            76.1           0.0              0.0           0.0         0.0
taxi            5.00         152.1           152.1           0.0              0.0           0.0         2.7
takeoff         1.00       1,516.8         1,055.3         452.3              9.3         410.4        25.0
climb           6.31       1,521.3         1,058.2         453.5              9.5         457.9        27.0
cruise        250.80         534.0           511.8           0.0             22.2         220.6        13.3
loiter         15.00         427.2           409.4           0.0             17.8         177.3        10.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 22.2 kW (cruise)
Pnet (climb): 1,374 kW
Pelectricnet (climb): 1,512 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.51 m^2
Wingspan: 16.30 m
Fuselage Length: 13.45 m
Hydrogen Tank Length: 4.44 m
Horizontal Tail Area: 4.86 m^2
Vertical Tail Area: 4.98 m^2
Horizontal Tail span: 4.68 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 11.37 m
Vertical Tail X_Position: 10.84 m

# Single Nacelle (1/2)
Stack(1/2): 307 kg, Compressor: 20 kg, Humidifier: 118 kg, HX: 387 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 832 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.642 kW/kg
Stack dimension: dX=0.385 m, dY=0.298 m, dZ=0.298 m
Heat Exchanger dimension: dX=1.473 m, dY=1.473 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 1,663 kg
PMAD: 128 kg
Motors: 201 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,993 kg
-----------------------
Main Wing: 477 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 362 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 92 kg
Hydraulics: 77 kg
Furnishing: 411 kg
-----------------------
Operating Empty Mass(OEM): 2,487 kg
-----------------------
Hydrogen Tank: 499 kg
Hydrogen Fuel: 221.7 kg
Battery: 230.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,431 kg
-----------------------

Wing loading (MTOM/S_wing): 217.92 kg/m^2
Power-to-weight (maxPow/MTOM): 236.57 W/kg

mdot_H2(cruise): 13.3 g/s
Hydrogen Tank Volume: 9.5 m^3
========================== END ============================== | Execution time: 51.7 seconds
