=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 320.72 min (5.35 h)
Total flight time: 342.72 min (5.71 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          97.0            97.0           0.0              0.0           0.0
taxi            5.00         194.1           194.1           0.0              0.0           0.0
takeoff         1.00       1,905.2         1,419.5         473.2             12.5         551.9
climb           0.00       1,940.6         1,445.7         481.9             13.0         618.9
cruise        320.72       1,013.3           971.0           0.0             42.3         414.5
loiter         15.00         101.3            97.1           0.0              4.2          41.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 42.3 kW (cruise)
Pnet (climb): 1,753 kW
Pelectricnet (climb): 1,928 kW
eta_pt: 0.9031

Geometry
S_wing: 37.97 m^2
b_wing: 18.49 m
Lfus: 18.77 m
Ltank: 9.76 m
S_HT: 4.67 m^2
S_VT: 4.72 m^2
b_HT: 4.58 m
b_VT: 2.99 m
X_HT_act: 16.71 m
X_VT_act: 16.21 m

One Nacelle (1/2)
Stack(1/2): 416 kg, Compressor: 29 kg, Humidifier: 156 kg, HX: 427 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,029 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.709 kW/kg
dim_hx: dX=1.503 m, dY=1.503 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.348 m, dZ=0.348 m

ALL Nacelles
W_FCS_total: 2,058 kg
W_PMAD: 166 kg
W_Motors: 256 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,479 kg
-----------------------
W_wing: 651 kg
W_Htail: 39 kg
W_Vtail: 69 kg
W_fuselage: 611 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 114 kg
W_hydraulics: 98 kg
W_fur: 534 kg
-----------------------
OEM: 3,088 kg
-----------------------
W_tank: 1,095 kg
W_fuel: 486.7 kg
W_batt: 32.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,182 kg
MTOM: 8,182 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (converged): 237.18 W/kg

mdot_H2(cruise): 25.0 g/s
Vtankex: 20.9 m^3
========================== END ============================== | Execution time: 96.5 seconds
