=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 157.33 min (2.62 h)
Total flight time: 179.33 min (2.99 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         104.8           104.8           0.0              0.0           0.0
taxi            5.00         209.6           209.6           0.0              0.0           0.0
takeoff         1.00       2,065.7         1,539.2         513.1             13.5         577.1
climb           0.00       2,096.3         1,561.2         520.4             14.6         726.3
cruise        157.33         899.0           824.7           0.0             74.4         375.2
loiter         15.00          89.9            82.5           0.0              7.4          37.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 74.4 kW (cruise)
Pnet (climb): 1,893 kW
Pelectricnet (climb): 2,082 kW
eta_pt: 0.9031

Geometry
S_wing: 34.91 m^2
b_wing: 17.73 m
Lfus: 13.54 m
Ltank: 4.53 m
S_HT: 6.40 m^2
S_VT: 6.66 m^2
b_HT: 5.37 m
b_VT: 3.56 m
X_HT_act: 11.24 m
X_VT_act: 10.57 m

One Nacelle (1/2)
Stack(1/2): 487 kg, Compressor: 46 kg, Humidifier: 227 kg, HX: 538 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,298 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.607 kW/kg
dim_hx: dX=1.722 m, dY=1.722 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.363 m, dZ=0.363 m

ALL Nacelles
W_FCS_total: 2,597 kg
W_PMAD: 183 kg
W_Motors: 276 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,056 kg
-----------------------
W_wing: 606 kg
W_Htail: 48 kg
W_Vtail: 81 kg
W_fuselage: 403 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 112 kg
W_hydraulics: 97 kg
W_fur: 413 kg
-----------------------
OEM: 2,732 kg
-----------------------
W_tank: 509 kg
W_fuel: 226.1 kg
W_batt: 35.6 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,058 kg
MTOM: 8,058 kg
-----------------------

Wing loading (MTOM/S_wing): 230.80 kg/m^2
Power-to-weight (converged): 260.14 W/kg

mdot_H2(cruise): 23.4 g/s
Vtankex: 9.7 m^3
========================== END ============================== | Execution time: 97.9 seconds
