=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 109.38 min (1.82 h)
Total flight time: 142.74 min (2.38 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.9            96.9           0.0              0.0           0.0         0.0
taxi            5.00         193.8           193.8           0.0              0.0           0.0         3.9
takeoff         1.00       1,901.0         1,416.4         472.1             12.4         531.0        33.5
climb          11.36       1,937.7         1,443.2         481.1             13.5         655.8        39.3
cruise        109.38       1,445.2         1,325.5           0.0            119.7         592.7        37.1
loiter         15.00       1,156.1         1,060.4           0.0             95.7         480.0        29.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 119.7 kW (cruise)
Pnet (climb): 1,750 kW
Pelectricnet (climb): 1,924 kW
eta_pt: 0.9031

Geometry
S_wing: 32.13 m^2
b_wing: 17.00 m
Lfus: 15.03 m
Ltank: 6.02 m
S_HT: 4.79 m^2
S_VT: 4.88 m^2
b_HT: 4.64 m
b_VT: 3.04 m
X_HT_act: 12.96 m
X_VT_act: 12.44 m

One Nacelle (1/2)
Stack(1/2): 443 kg, Compressor: 38 kg, Humidifier: 199 kg, HX: 382 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,062 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.398 m, dY=1.398 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.348 m, dZ=0.348 m

ALL Nacelles
W_FCS_total: 2,125 kg
W_PMAD: 168 kg
W_Motors: 255 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,548 kg
-----------------------
W_wing: 548 kg
W_Htail: 37 kg
W_Vtail: 66 kg
W_fuselage: 510 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 104 kg
W_hydraulics: 89 kg
W_fur: 448 kg
-----------------------
OEM: 2,775 kg
-----------------------
W_tank: 676 kg
W_fuel: 300.4 kg
W_batt: 412.2 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,412 kg
MTOM: 7,412 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (converged): 261.42 W/kg

mdot_H2(cruise): 37.1 g/s
Vtankex: 12.9 m^3
========================== END ============================== | Execution time: 74.0 seconds
