=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18080, cruise 0.11552, loiter 0.09242
Converged P/W [kW/kg]: takeoff 0.24805, climb 0.24798, cruise 0.16935, loiter 0.13547
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 122.26 min (2.04 h)
Total flight time: 153.10 min (2.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.3            95.3           0.0              0.0           0.0         0.0
taxi            5.00         190.5           190.5           0.0              0.0           0.0         3.5
takeoff         1.00       1,905.7         1,325.8         568.2             11.6         506.2        31.4
climb           8.83       1,905.1         1,325.1         567.9             12.1         582.0        34.7
cruise        122.26       1,301.0         1,220.8           0.0             80.2         531.6        32.7
loiter         15.00       1,040.8           976.6           0.0             64.1         429.6        26.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 80.2 kW (cruise)
Pnet (climb): 1,720 kW
Pelectricnet (climb): 1,893 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.05 m^2
Wingspan: 17.51 m
Fuselage Length: 14.72 m
Hydrogen Tank Length: 5.71 m
Horizontal Tail Area: 5.43 m^2
Vertical Tail Area: 5.57 m^2
Horizontal Tail span: 4.94 m
Vertical Tail span: 3.25 m
Horizontal Tail X_Position: 12.55 m
Vertical Tail X_Position: 11.97 m

# Single Nacelle (1/2)
Stack(1/2): 359 kg, Compressor: 20 kg, Humidifier: 108 kg, HX: 590 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,076 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.333 m, dZ=0.333 m
Heat Exchanger dimension: dX=1.851 m, dY=1.851 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,152 kg
PMAD: 161 kg
Motors: 252 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,565 kg
-----------------------
Main Wing: 582 kg
Horizontal Tail: 41 kg
Vertical Tail: 72 kg
Fuselage: 494 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 92 kg
Furnishing: 441 kg
-----------------------
Operating Empty Mass(OEM): 2,803 kg
-----------------------
Hydrogen Tank: 641 kg
Hydrogen Fuel: 284.8 kg
Battery: 387.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,682 kg
-----------------------

Wing loading (MTOM/S_wing): 225.59 kg/m^2
Power-to-weight (maxPow/MTOM): 247.98 W/kg

mdot_H2(cruise): 32.7 g/s
Hydrogen Tank Volume: 12.2 m^3
========================== END ============================== | Execution time: 5.0 seconds
