=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 241.31 min (4.02 h)
Total flight time: 263.31 min (4.39 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          91.1            91.1           0.0              0.0           0.0
taxi            5.00         182.1           182.1           0.0              0.0           0.0
takeoff         1.00       1,776.0         1,323.3         441.1             11.6         500.8
climb           0.00       1,821.4         1,356.6         452.2             12.6         622.6
cruise        241.31         646.3           599.7           0.0             46.6         270.5
loiter         15.00          64.6            60.0           0.0              4.7          27.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 46.6 kW (cruise)
Pnet (climb): 1,645 kW
Pelectricnet (climb): 1,809 kW
eta_pt: 0.9031

Geometry
S_wing: 31.68 m^2
b_wing: 16.88 m
Lfus: 13.94 m
Ltank: 4.93 m
S_HT: 5.20 m^2
S_VT: 5.34 m^2
b_HT: 4.84 m
b_VT: 3.19 m
X_HT_act: 11.80 m
X_VT_act: 11.24 m

One Nacelle (1/2)
Stack(1/2): 417 kg, Compressor: 35 kg, Humidifier: 187 kg, HX: 524 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,162 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.589 kW/kg
dim_hx: dX=1.725 m, dY=1.725 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.338 m, dZ=0.338 m

ALL Nacelles
W_FCS_total: 2,325 kg
W_PMAD: 158 kg
W_Motors: 240 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,723 kg
-----------------------
W_wing: 530 kg
W_Htail: 38 kg
W_Vtail: 68 kg
W_fuselage: 378 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 101 kg
W_hydraulics: 86 kg
W_fur: 422 kg
-----------------------
OEM: 2,596 kg
-----------------------
W_tank: 553 kg
W_fuel: 245.8 kg
W_batt: 30.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,149 kg
MTOM: 7,149 kg
-----------------------

Wing loading (MTOM/S_wing): 225.70 kg/m^2
Power-to-weight (converged): 254.77 W/kg

mdot_H2(cruise): 16.7 g/s
Vtankex: 10.5 m^3
========================== END ============================== | Execution time: 98.7 seconds
