=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 29.14 m^2
b_wing: 16.20 m
Lfus: 13.42 m
Ltank: 5.97 m
Ptotal_climb: 1,422 kW
Ptotal_cruise: 1,591 kW
Ptotal_takeoff: 1,384 kW
Pelectricnet: 1,075 kW
Pcomp: 7 kW
Pcoolingsystem: 340 kW
Pnet: 1,285 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 233 kg, Compressor: 137 kg, Humidifier: 93 kg, HX: 149 kg
Power density of Nacelle System: 0.696 kW/kg
dim_hx: dX=0.804 m, dY=0.804 m, dZ=0.243 m
dim_stack: dX=0.358 m, dY=0.267 m, dZ=0.267 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,157 kg
mPMAD: 92 kg
Electric Motors: 143 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,392 kg
mtank: 670 kg
W_wing: 470 kg
W_HT: 16 kg
W_VT: 43 kg
W_fus: 519 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 90 kg
W_hydraulics: 75 kg
W_fur: 410 kg
OEM: 4,938 kg
OEMmisc: 1,607 kg
mfuel: 297.8 kg
mbatt: 279.5 kg
mdot_H2(cruise): 26.9 g/s
-----------------------
MTOM: 6,236 kg
Power-to-weight (converged): 228.11 W/kg
Wing loading (MTOM/S_wing): 213.97 kg/m^2

Vtankex: 12.8 m^3
========================== END ==============================
