=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
Converged P/W [kW/kg]: takeoff 0.24849, climb 0.25483, cruise 0.09042, loiter 0.07233
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 387.42 min (6.46 h)
Total flight time: 419.52 min (6.99 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         122.1           122.1           0.0              0.0           0.0         0.0
taxi            5.00         244.2           244.2           0.0              0.0           0.0         5.0
takeoff         1.00       2,380.9         1,774.0         591.3             15.6         671.0        42.0
climb          10.09       2,441.8         1,818.7         606.2             16.9         834.3        49.5
cruise        387.42         866.4           804.0           0.0             62.3         362.0        22.3
loiter         15.00         693.1           643.2           0.0             49.9         291.2        17.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 62.3 kW (cruise)
Pnet (climb): 2,205 kW
Pelectricnet (climb): 2,425 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 42.46 m^2
Wingspan: 19.55 m
Fuselage Length: 20.41 m
Hydrogen Tank Length: 11.40 m
Horizontal Tail Area: 5.02 m^2
Vertical Tail Area: 5.07 m^2
Horizontal Tail span: 4.75 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 18.30 m
Vertical Tail X_Position: 17.78 m

# Single Nacelle (1/2)
Stack(1/2): 559 kg, Compressor: 42 kg, Humidifier: 250 kg, HX: 702 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,553 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.591 kW/kg
Stack dimension: dX=0.407 m, dY=0.391 m, dZ=0.391 m
Heat Exchanger dimension: dX=1.995 m, dY=1.995 m, dZ=0.197 m

# ALL Nacelles
FCS_total: 3,106 kg
PMAD: 212 kg
Motors: 322 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,640 kg
-----------------------
Main Wing: 763 kg
Horizontal Tail: 45 kg
Vertical Tail: 78 kg
Fuselage: 601 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 131 kg
Hydraulics: 115 kg
Furnishing: 570 kg
-----------------------
Operating Empty Mass(OEM): 3,277 kg
-----------------------
Hydrogen Tank: 1,280 kg
Hydrogen Fuel: 569.0 kg
Battery: 466.0 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,582 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 254.83 W/kg

mdot_H2(cruise): 22.3 g/s
Hydrogen Tank Volume: 24.4 m^3
========================== END ============================== | Execution time: 4.0 seconds
