=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 150.38 min (2.51 h)
Total flight time: 177.43 min (2.96 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.9            83.9           0.0              0.0           0.0         0.0
taxi            5.00         167.7           167.7           0.0              0.0           0.0         3.1
takeoff         1.00       1,625.1         1,210.9         403.6             10.6         475.1        28.6
climb           5.05       1,677.4         1,249.7         416.6             11.2         526.2        31.1
cruise        150.38         930.9           901.0           0.0             29.9         379.2        22.7
loiter         15.00         744.7           720.8           0.0             23.9         305.5        18.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.9 kW (cruise)
Pnet (climb): 1,515 kW
Pelectricnet (climb): 1,666 kW
eta_pt: 0.9031

Geometry
S_wing: 34.31 m^2
b_wing: 17.57 m
Lfus: 13.69 m
Ltank: 4.68 m
S_HT: 6.11 m^2
S_VT: 6.34 m^2
b_HT: 5.25 m
b_VT: 3.47 m
X_HT_act: 11.42 m
X_VT_act: 10.78 m

One Nacelle (1/2)
Stack(1/2): 354 kg, Compressor: 23 kg, Humidifier: 126 kg, HX: 359 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 862 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.731 kW/kg
dim_hx: dX=1.371 m, dY=1.371 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.324 m, dZ=0.324 m

ALL Nacelles
W_FCS_total: 1,725 kg
W_PMAD: 143 kg
W_Motors: 221 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,089 kg
-----------------------
W_wing: 567 kg
W_Htail: 43 kg
W_Vtail: 74 kg
W_fuselage: 432 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 102 kg
W_hydraulics: 87 kg
W_fur: 416 kg
-----------------------
OEM: 2,694 kg
-----------------------
W_tank: 525 kg
W_fuel: 233.4 kg
W_batt: 174.0 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,216 kg
MTOM: 7,216 kg
-----------------------

Wing loading (MTOM/S_wing): 210.33 kg/m^2
Power-to-weight (converged): 232.46 W/kg

mdot_H2(cruise): 22.7 g/s
Vtankex: 10.0 m^3
========================== END ============================== | Execution time: 64.2 seconds
