=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.76 kg/m^2 (2,135.5 Pa)
Input P/W [kW/kg]: takeoff 0.17212, climb 0.17227, cruise 0.06840, loiter 0.05472
Converged P/W [kW/kg]: takeoff 0.23495, climb 0.23519, cruise 0.09811, loiter 0.07849
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 219.83 min (3.66 h)
Total flight time: 248.14 min (4.14 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.8            69.8           0.0              0.0           0.0         0.0
taxi            5.00         139.6           139.6           0.0              0.0           0.0         2.1
takeoff         1.00       1,394.8           832.5         555.0              7.3         323.8        19.7
climb           6.31       1,396.2           833.2         555.5              7.5         359.0        21.2
cruise        219.83         582.5           558.2           0.0             24.3         239.6        14.4
loiter         15.00         466.0           446.5           0.0             19.4         192.8        11.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 24.3 kW (cruise)
Pnet (climb): 1,261 kW
Pelectricnet (climb): 1,389 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.25 m^2
Wingspan: 15.66 m
Fuselage Length: 13.23 m
Hydrogen Tank Length: 4.22 m
Horizontal Tail Area: 4.36 m^2
Vertical Tail Area: 4.45 m^2
Horizontal Tail span: 4.43 m
Vertical Tail span: 2.91 m
Horizontal Tail X_Position: 11.22 m
Vertical Tail X_Position: 10.74 m

# Single Nacelle (1/2)
Stack(1/2): 241 kg, Compressor: 17 kg, Humidifier: 91 kg, HX: 274 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 623 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.675 kW/kg
Stack dimension: dX=0.384 m, dY=0.265 m, dZ=0.265 m
Heat Exchanger dimension: dX=1.224 m, dY=1.224 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,246 kg
PMAD: 114 kg
Motors: 185 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,545 kg
-----------------------
Main Wing: 432 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 372 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 86 kg
Hydraulics: 71 kg
Furnishing: 405 kg
-----------------------
Operating Empty Mass(OEM): 2,425 kg
-----------------------
Hydrogen Tank: 474 kg
Hydrogen Fuel: 210.5 kg
Battery: 281.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,937 kg
-----------------------

Wing loading (MTOM/S_wing): 217.88 kg/m^2
Power-to-weight (maxPow/MTOM): 235.19 W/kg

mdot_H2(cruise): 14.4 g/s
Hydrogen Tank Volume: 9.0 m^3
========================== END ============================== | Execution time: 41.8 seconds
