=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 182.37 min (3.04 h)
Total flight time: 214.47 min (3.57 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          71.8            71.8           0.0              0.0           0.0         0.0
taxi            5.00         143.6           143.6           0.0              0.0           0.0         2.9
takeoff         1.00       1,399.9         1,043.1         347.7              9.2         394.8        24.7
climb          10.09       1,435.7         1,069.3         356.4              9.9         490.8        29.1
cruise        182.37         509.4           472.7           0.0             36.7         213.3        13.1
loiter         15.00         407.5           378.2           0.0             29.3         171.6        10.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 36.7 kW (cruise)
Pnet (climb): 1,297 kW
Pelectricnet (climb): 1,426 kW
eta_pt: 0.9031

Geometry
S_wing: 24.97 m^2
b_wing: 14.99 m
Lfus: 12.48 m
Ltank: 3.47 m
S_HT: 4.09 m^2
S_VT: 4.18 m^2
b_HT: 4.29 m
b_VT: 2.82 m
X_HT_act: 10.52 m
X_VT_act: 10.06 m

One Nacelle (1/2)
Stack(1/2): 329 kg, Compressor: 26 kg, Humidifier: 147 kg, HX: 413 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 915 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.590 kW/kg
dim_hx: dX=1.533 m, dY=1.533 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.300 m, dZ=0.300 m

ALL Nacelles
W_FCS_total: 1,830 kg
W_PMAD: 125 kg
W_Motors: 189 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,144 kg
-----------------------
W_wing: 393 kg
W_Htail: 28 kg
W_Vtail: 52 kg
W_fuselage: 321 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 82 kg
W_hydraulics: 68 kg
W_fur: 387 kg
-----------------------
OEM: 2,305 kg
-----------------------
W_tank: 390 kg
W_fuel: 173.2 kg
W_batt: 274.0 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,636 kg
MTOM: 5,636 kg
-----------------------

Wing loading (MTOM/S_wing): 225.71 kg/m^2
Power-to-weight (converged): 254.76 W/kg

mdot_H2(cruise): 13.1 g/s
Vtankex: 7.4 m^3
========================== END ============================== | Execution time: 55.3 seconds
