=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 182.33 min (3.04 h)
Total flight time: 215.69 min (3.59 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         145.1           145.1           0.0              0.0           0.0         0.0
taxi            5.00         290.2           290.2           0.0              0.0           0.0         6.0
takeoff         1.00       2,847.9         2,122.0         707.3             18.6         795.3        50.2
climb          11.36       2,902.5         2,161.7         720.6             20.3       1,014.8        60.3
cruise        182.33       1,017.5           933.4           0.0             84.1         427.6        26.6
loiter         15.00         814.0           746.7           0.0             67.3         344.0        21.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 84.1 kW (cruise)
Pnet (climb): 2,621 kW
Pelectricnet (climb): 2,882 kW
eta_pt: 0.9031

Geometry
S_wing: 48.13 m^2
b_wing: 20.81 m
Lfus: 16.14 m
Ltank: 7.13 m
S_HT: 8.51 m^2
S_VT: 8.89 m^2
b_HT: 6.19 m
b_VT: 4.11 m
X_HT_act: 13.58 m
X_VT_act: 12.75 m

One Nacelle (1/2)
Stack(1/2): 679 kg, Compressor: 80 kg, Humidifier: 321 kg, HX: 872 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,952 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.559 kW/kg
dim_hx: dX=2.235 m, dY=2.235 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.427 m, dZ=0.427 m

ALL Nacelles
W_FCS_total: 3,905 kg
W_PMAD: 254 kg
W_Motors: 383 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,541 kg
-----------------------
W_wing: 902 kg
W_Htail: 73 kg
W_Vtail: 112 kg
W_fuselage: 473 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 149 kg
W_hydraulics: 133 kg
W_fur: 474 kg
-----------------------
OEM: 3,291 kg
-----------------------
W_tank: 801 kg
W_fuel: 355.9 kg
W_batt: 617.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,106 kg
MTOM: 11,106 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (converged): 261.35 W/kg

mdot_H2(cruise): 26.6 g/s
Vtankex: 15.3 m^3
========================== END ============================== | Execution time: 104.3 seconds
