=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.41 kg/m^2 (2,102.6 Pa)
Input P/W [kW/kg]: takeoff 0.16842, climb 0.16875, cruise 0.05818, loiter 0.04655
Converged P/W [kW/kg]: takeoff 0.23081, climb 0.23128, cruise 0.08264, loiter 0.06611
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 198.15 min (3.30 h)
Total flight time: 225.20 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          65.3            65.3           0.0              0.0           0.0         0.0
taxi            5.00         130.6           130.6           0.0              0.0           0.0         2.3
takeoff         1.00       1,303.5           906.9         388.7              8.0         355.9        21.4
climb           5.05       1,306.1           908.6         389.4              8.1         386.6        22.8
cruise        198.15         466.7           451.7           0.0             15.0         192.0        11.5
loiter         15.00         373.3           361.4           0.0             12.0         154.4         9.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 15.0 kW (cruise)
Pnet (climb): 1,180 kW
Pelectricnet (climb): 1,298 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.33 m^2
Wingspan: 15.39 m
Fuselage Length: 12.08 m
Hydrogen Tank Length: 3.07 m
Horizontal Tail Area: 4.70 m^2
Vertical Tail Area: 4.84 m^2
Horizontal Tail span: 4.60 m
Vertical Tail span: 3.03 m
Horizontal Tail X_Position: 10.02 m
Vertical Tail X_Position: 9.50 m

# Single Nacelle (1/2)
Stack(1/2): 259 kg, Compressor: 17 kg, Humidifier: 94 kg, HX: 324 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 694 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.378 m, dY=0.276 m, dZ=0.276 m
Heat Exchanger dimension: dX=1.344 m, dY=1.344 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,388 kg
PMAD: 110 kg
Motors: 173 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,670 kg
-----------------------
Main Wing: 410 kg
Horizontal Tail: 31 kg
Vertical Tail: 56 kg
Fuselage: 318 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 68 kg
Furnishing: 377 kg
-----------------------
Operating Empty Mass(OEM): 2,316 kg
-----------------------
Hydrogen Tank: 345 kg
Hydrogen Fuel: 153.3 kg
Battery: 163.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,647 kg
-----------------------

Wing loading (MTOM/S_wing): 214.52 kg/m^2
Power-to-weight (maxPow/MTOM): 231.28 W/kg

mdot_H2(cruise): 11.5 g/s
Hydrogen Tank Volume: 6.6 m^3
========================== END ============================== | Execution time: 40.8 seconds
