=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 225.22 kg/m^2 (2,208.6 Pa)
Input P/W [kW/kg]: takeoff 0.18045, climb 0.18045, cruise 0.06638, loiter 0.05311
Converged P/W [kW/kg]: takeoff 0.24776, climb 0.24784, cruise 0.09724, loiter 0.07779
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 217.45 min (3.62 h)
Total flight time: 248.29 min (4.14 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          94.2            94.2           0.0              0.0           0.0         0.0
taxi            5.00         188.4           188.4           0.0              0.0           0.0         3.7
takeoff         1.00       1,883.0         1,403.0         467.7             12.3         535.7        33.2
climb           8.83       1,883.6         1,403.1         467.7             12.9         628.0        37.3
cruise        217.45         739.0           693.5           0.0             45.5         306.6        18.8
loiter         15.00         591.2           554.8           0.0             36.4         246.8        15.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 45.5 kW (cruise)
Pnet (climb): 1,701 kW
Pelectricnet (climb): 1,871 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.73 m^2
Wingspan: 17.42 m
Fuselage Length: 14.65 m
Hydrogen Tank Length: 5.64 m
Horizontal Tail Area: 5.38 m^2
Vertical Tail Area: 5.52 m^2
Horizontal Tail span: 4.92 m
Vertical Tail span: 3.24 m
Horizontal Tail X_Position: 12.48 m
Vertical Tail X_Position: 11.91 m

# Single Nacelle (1/2)
Stack(1/2): 421 kg, Compressor: 29 kg, Humidifier: 177 kg, HX: 491 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,119 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.633 kW/kg
Stack dimension: dX=0.398 m, dY=0.343 m, dZ=0.343 m
Heat Exchanger dimension: dX=1.650 m, dY=1.650 m, dZ=0.202 m

# ALL Nacelles
FCS_total: 2,237 kg
PMAD: 163 kg
Motors: 248 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,648 kg
-----------------------
Main Wing: 573 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 424 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 106 kg
Hydraulics: 91 kg
Furnishing: 439 kg
-----------------------
Operating Empty Mass(OEM): 2,719 kg
-----------------------
Hydrogen Tank: 633 kg
Hydrogen Fuel: 281.2 kg
Battery: 319.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,600 kg
-----------------------

Wing loading (MTOM/S_wing): 225.35 kg/m^2
Power-to-weight (maxPow/MTOM): 247.84 W/kg

mdot_H2(cruise): 18.8 g/s
Hydrogen Tank Volume: 12.1 m^3
========================== END ============================== | Execution time: 59.5 seconds
