=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 218.46 kg/m^2 (2,142.3 Pa)
Input P/W [kW/kg]: takeoff 0.17289, climb 0.16852, cruise 0.12578, loiter 0.10062
Converged P/W [kW/kg]: takeoff 0.23752, climb 0.23154, cruise 0.17874, loiter 0.14299
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 163.17 min (2.72 h)
Total flight time: 190.21 min (3.17 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          98.6            98.6           0.0              0.0           0.0         0.0
taxi            5.00         197.2           197.2           0.0              0.0           0.0         3.6
takeoff         1.00       2,023.2         1,507.4         502.5             13.3         591.6        35.7
climb           5.05       1,972.3         1,469.3         489.8             13.1         613.6        36.4
cruise        163.17       1,522.5         1,473.5           0.0             49.0         615.3        36.9
loiter         15.00       1,217.9         1,178.8           0.0             39.2         496.8        29.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 49.0 kW (cruise)
Pnet (climb): 1,781 kW
Pelectricnet (climb): 1,959 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.99 m^2
Wingspan: 18.73 m
Fuselage Length: 17.08 m
Hydrogen Tank Length: 8.07 m
Horizontal Tail Area: 5.52 m^2
Vertical Tail Area: 5.63 m^2
Horizontal Tail span: 4.99 m
Vertical Tail span: 3.27 m
Horizontal Tail X_Position: 14.90 m
Vertical Tail X_Position: 14.32 m

# Single Nacelle (1/2)
Stack(1/2): 422 kg, Compressor: 58 kg, Humidifier: 136 kg, HX: 372 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 989 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.770 kW/kg
Stack dimension: dX=0.363 m, dY=0.360 m, dZ=0.360 m
Heat Exchanger dimension: dX=1.371 m, dY=1.371 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,978 kg
PMAD: 168 kg
Motors: 260 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,405 kg
-----------------------
Main Wing: 679 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 608 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 118 kg
Hydraulics: 102 kg
Furnishing: 496 kg
-----------------------
Operating Empty Mass(OEM): 3,098 kg
-----------------------
Hydrogen Tank: 906 kg
Hydrogen Fuel: 402.7 kg
Battery: 206.6 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,518 kg
-----------------------

Wing loading (MTOM/S_wing): 218.47 kg/m^2
Power-to-weight (maxPow/MTOM): 231.54 W/kg

mdot_H2(cruise): 36.9 g/s
Hydrogen Tank Volume: 17.3 m^3
========================== END ============================== | Execution time: 47.9 seconds
