=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.44 kg/m^2 (2,348.1 Pa)
Input P/W [kW/kg]: takeoff 0.15861, climb 0.15861, cruise 0.15861
-------------------------------------------------------------
S_wing: 28.15 m^2
b_wing: 15.92 m
Lfus: 15.27 m
Ltank: 7.82 m
Ptotal_climb: 1,967 kW
Ptotal_cruise: 2,209 kW
Ptotal_takeoff: 1,872 kW
Pelectricnet: 1,459 kW
Pcomp: 10.2 kW
Pcoolingsystem: 497 kW
Pnet: 1,776 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 337 kg, Compressor: 198 kg, Humidifier: 157 kg, HX: 267 kg
Power density of Nacelle System: 0.626 kW/kg
dim_hx: dX=1.098 m, dY=1.098 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.314 m, dZ=0.314 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,747 kg
mPMAD: 127 kg
Electric Motors: 194 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,068 kg
mtank: 877 kg
W_wing: 473 kg
W_HT: 17 kg
W_VT: 45 kg
W_fus: 537 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 96 kg
W_hydraulics: 81 kg
W_fur: 454 kg
OEM: 6,001 kg
OEMmisc: 1,666 kg
mfuel: 389.9 kg
mbatt: 379.4 kg
mdot_H2(cruise): 38.0 g/s
-----------------------
MTOM: 6,741 kg
Power-to-weight (converged): 291.75 W/kg
Wing loading (MTOM/S_wing): 239.48 kg/m^2

Vtankex: 16.7 m^3
========================== END ==============================
