=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 21.69 m^2
b_wing: 13.97 m
Lfus: 11.89 m
Ltank: 4.44 m
Ptotal_climb: 1,059 kW
Ptotal_cruise: 1,184 kW
Ptotal_takeoff: 1,030 kW
Pelectricnet: 800 kW
Pcomp: 5 kW
Pcoolingsystem: 253 kW
Pnet: 956 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 174 kg, Compressor: 129 kg, Humidifier: 69 kg, HX: 111 kg
Power density of Nacelle System: 0.655 kW/kg
dim_hx: dX=0.696 m, dY=0.696 m, dZ=0.243 m
dim_stack: dX=0.358 m, dY=0.230 m, dZ=0.230 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 916 kg
mPMAD: 69 kg
Electric Motors: 106 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,090 kg
mtank: 499 kg
W_wing: 325 kg
W_HT: 13 kg
W_VT: 37 kg
W_fus: 428 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 70 kg
W_hydraulics: 56 kg
W_fur: 372 kg
OEM: 4,071 kg
OEMmisc: 1,522 kg
mfuel: 221.6 kg
mbatt: 208.0 kg
mdot_H2(cruise): 20.0 g/s
-----------------------
MTOM: 4,643 kg
Power-to-weight (converged): 228.01 W/kg
Wing loading (MTOM/S_wing): 214.10 kg/m^2

Vtankex: 9.5 m^3
========================== END ==============================
