=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248, loiter 0.06599
Converged P/W [kW/kg]: takeoff 0.24066, climb 0.24227, cruise 0.11960, loiter 0.09568
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 192.16 min (3.20 h)
Total flight time: 221.73 min (3.70 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          85.8            85.8           0.0              0.0           0.0         0.0
taxi            5.00         171.7           171.7           0.0              0.0           0.0         3.3
takeoff         1.00       1,705.3         1,270.6         423.5             11.2         489.6        30.1
climb           7.57       1,716.8         1,278.9         426.3             11.6         557.7        33.1
cruise        192.16         847.5           803.8           0.0             43.7         348.3        21.2
loiter         15.00         678.0           643.1           0.0             34.9         280.7        17.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 43.7 kW (cruise)
Pnet (climb): 1,550 kW
Pelectricnet (climb): 1,705 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.13 m^2
Wingspan: 17.01 m
Fuselage Length: 14.57 m
Hydrogen Tank Length: 5.56 m
Horizontal Tail Area: 5.00 m^2
Vertical Tail Area: 5.11 m^2
Horizontal Tail span: 4.74 m
Vertical Tail span: 3.12 m
Horizontal Tail X_Position: 12.46 m
Vertical Tail X_Position: 11.93 m

# Single Nacelle (1/2)
Stack(1/2): 375 kg, Compressor: 25 kg, Humidifier: 149 kg, HX: 390 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 939 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.687 kW/kg
Stack dimension: dX=0.389 m, dY=0.328 m, dZ=0.328 m
Heat Exchanger dimension: dX=1.443 m, dY=1.443 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,877 kg
PMAD: 147 kg
Motors: 226 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,251 kg
-----------------------
Main Wing: 535 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 447 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 100 kg
Hydraulics: 85 kg
Furnishing: 437 kg
-----------------------
Operating Empty Mass(OEM): 2,680 kg
-----------------------
Hydrogen Tank: 624 kg
Hydrogen Fuel: 277.4 kg
Battery: 253.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,086 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (maxPow/MTOM): 242.27 W/kg

mdot_H2(cruise): 21.2 g/s
Hydrogen Tank Volume: 11.9 m^3
========================== END ============================== | Execution time: 3.6 seconds
