=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13257, cruise 0.09211
-------------------------------------------------------------

Mission Time
Climb time: 13.67 min (0.23 h)
Cruise time: 124.83 min (2.08 h)
Total flight time: 160.50 min (2.68 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          53.2            53.2           0.0              0.0           0.0
taxi            5.00         106.4           106.4           0.0              0.0           0.0
takeoff         1.00         954.0           710.8         236.9              6.2         264.3
climb          13.67       1,064.3           792.6         264.2              7.5         373.6
cruise        124.83         816.5           739.9           0.0             76.6         340.0
loiter         15.00          81.7            74.0           0.0              7.7          34.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 76.6 kW (cruise)
Pnet (climb): 961 kW
Pelectricnet (climb): 1,057 kW
eta_pt: 0.9031

Geometry
S_wing: 24.37 m^2
b_wing: 14.81 m
Lfus: 11.10 m
Ltank: 3.65 m
S_HT: 4.69 m^2
S_VT: 4.86 m^2
b_HT: 4.60 m
b_VT: 3.04 m
X_HT_act: 9.04 m
X_VT_act: 8.51 m

One Nacelle (1/2)
Stack(1/2): 244 kg, Compressor: 172 kg, Humidifier: 89 kg, HX: 226 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 731 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.559 kW/kg
dim_hx: dX=1.101 m, dY=1.101 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.271 m, dZ=0.271 m

ALL Nacelles
W_FCS_total: 1,462 kg
W_PMAD: 93 kg
W_Motors: 140 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,695 kg
-----------------------
W_wing: 395 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 324 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 85 kg
W_hydraulics: 70 kg
W_fur: 352 kg
-----------------------
OEM: 2,287 kg
-----------------------
W_tank: 410 kg
W_fuel: 182.1 kg
W_batt: 267.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,842 kg
MTOM: 5,842 kg
-----------------------

Wing loading (MTOM/S_wing): 239.67 kg/m^2
Power-to-weight (converged): 182.19 W/kg

mdot_H2(cruise): 21.4 g/s
Vtankex: 7.8 m^3
========================== END ============================== | Execution time: 58.3 seconds
