=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16866, cruise 0.10668, loiter 0.08534
Converged P/W [kW/kg]: takeoff 0.23187, climb 0.23070, cruise 0.15153, loiter 0.12122
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 137.98 min (2.30 h)
Total flight time: 165.03 min (2.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          66.3            66.3           0.0              0.0           0.0         0.0
taxi            5.00         132.7           132.7           0.0              0.0           0.0         2.1
takeoff         1.00       1,333.5           861.9         464.1              7.6         338.3        20.4
climb           5.05       1,326.8           857.5         461.7              7.7         359.7        21.3
cruise        137.98         871.5           843.4           0.0             28.0         353.7        21.2
loiter         15.00         697.1           674.7           0.0             22.4         285.3        17.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 28.0 kW (cruise)
Pnet (climb): 1,198 kW
Pelectricnet (climb): 1,319 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.68 m^2
Wingspan: 15.50 m
Fuselage Length: 13.00 m
Hydrogen Tank Length: 3.99 m
Horizontal Tail Area: 4.31 m^2
Vertical Tail Area: 4.41 m^2
Horizontal Tail span: 4.41 m
Vertical Tail span: 2.89 m
Horizontal Tail X_Position: 11.00 m
Vertical Tail X_Position: 10.53 m

# Single Nacelle (1/2)
Stack(1/2): 242 kg, Compressor: 47 kg, Humidifier: 79 kg, HX: 227 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 595 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.733 kW/kg
Stack dimension: dX=0.364 m, dY=0.272 m, dZ=0.272 m
Heat Exchanger dimension: dX=1.080 m, dY=1.080 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,189 kg
PMAD: 110 kg
Motors: 176 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,475 kg
-----------------------
Main Wing: 420 kg
Horizontal Tail: 29 kg
Vertical Tail: 54 kg
Fuselage: 406 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 84 kg
Hydraulics: 69 kg
Furnishing: 400 kg
-----------------------
Operating Empty Mass(OEM): 2,435 kg
-----------------------
Hydrogen Tank: 448 kg
Hydrogen Fuel: 199.1 kg
Battery: 194.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,751 kg
-----------------------

Wing loading (MTOM/S_wing): 215.53 kg/m^2
Power-to-weight (maxPow/MTOM): 230.70 W/kg

mdot_H2(cruise): 21.2 g/s
Hydrogen Tank Volume: 8.5 m^3
========================== END ============================== | Execution time: 57.8 seconds
