=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18948, cruise 0.07015, loiter 0.05612
Converged P/W [kW/kg]: takeoff 0.25494, climb 0.25887, cruise 0.10518, loiter 0.08415
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 157.44 min (2.62 h)
Total flight time: 190.80 min (3.18 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          94.3            94.3           0.0              0.0           0.0         0.0
taxi            5.00         188.7           188.7           0.0              0.0           0.0         3.1
takeoff         1.00       1,858.1         1,109.0         739.3              9.7         415.9        26.2
climb          11.36       1,886.8         1,125.8         750.5             10.5         525.2        31.3
cruise        157.44         766.6           703.2           0.0             63.4         320.7        19.9
loiter         15.00         613.3           562.6           0.0             50.7         258.3        16.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 63.4 kW (cruise)
Pnet (climb): 1,704 kW
Pelectricnet (climb): 1,876 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.59 m^2
Wingspan: 16.86 m
Fuselage Length: 13.55 m
Hydrogen Tank Length: 4.54 m
Horizontal Tail Area: 5.39 m^2
Vertical Tail Area: 5.56 m^2
Horizontal Tail span: 4.93 m
Vertical Tail span: 3.25 m
Horizontal Tail X_Position: 11.39 m
Vertical Tail X_Position: 10.81 m

# Single Nacelle (1/2)
Stack(1/2): 352 kg, Compressor: 27 kg, Humidifier: 165 kg, HX: 403 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 947 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.600 kW/kg
Stack dimension: dX=0.413 m, dY=0.308 m, dZ=0.308 m
Heat Exchanger dimension: dX=1.497 m, dY=1.497 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,894 kg
PMAD: 157 kg
Motors: 250 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,301 kg
-----------------------
Main Wing: 534 kg
Horizontal Tail: 40 kg
Vertical Tail: 70 kg
Fuselage: 387 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 103 kg
Hydraulics: 87 kg
Furnishing: 413 kg
-----------------------
Operating Empty Mass(OEM): 2,608 kg
-----------------------
Hydrogen Tank: 510 kg
Hydrogen Fuel: 226.7 kg
Battery: 643.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,288 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (maxPow/MTOM): 258.87 W/kg

mdot_H2(cruise): 19.9 g/s
Hydrogen Tank Volume: 9.7 m^3
========================== END ============================== | Execution time: 4.8 seconds
