=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 200.41 min (3.34 h)
Total flight time: 222.41 min (3.71 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         115.7           115.7           0.0              0.0           0.0
taxi            5.00         231.4           231.4           0.0              0.0           0.0
takeoff         1.00       2,280.5         1,699.2         566.4             14.9         637.0
climb           0.00       2,314.2         1,723.5         574.5             16.1         801.7
cruise        200.41         992.5           910.4           0.0             82.1         414.1
loiter         15.00          99.3            91.0           0.0              8.2          41.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 82.1 kW (cruise)
Pnet (climb): 2,090 kW
Pelectricnet (climb): 2,298 kW
eta_pt: 0.9031

Geometry
S_wing: 38.54 m^2
b_wing: 18.63 m
Lfus: 15.35 m
Ltank: 6.34 m
S_HT: 6.29 m^2
S_VT: 6.49 m^2
b_HT: 5.32 m
b_VT: 3.51 m
X_HT_act: 13.06 m
X_VT_act: 12.41 m

One Nacelle (1/2)
Stack(1/2): 538 kg, Compressor: 53 kg, Humidifier: 251 kg, HX: 594 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,436 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.606 kW/kg
dim_hx: dX=1.809 m, dY=1.809 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.381 m, dZ=0.381 m

ALL Nacelles
W_FCS_total: 2,873 kg
W_PMAD: 202 kg
W_Motors: 305 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,380 kg
-----------------------
W_wing: 685 kg
W_Htail: 51 kg
W_Vtail: 84 kg
W_fuselage: 469 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 122 kg
W_hydraulics: 107 kg
W_fur: 456 kg
-----------------------
OEM: 2,948 kg
-----------------------
W_tank: 711 kg
W_fuel: 316.2 kg
W_batt: 39.3 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,894 kg
MTOM: 8,894 kg
-----------------------

Wing loading (MTOM/S_wing): 230.75 kg/m^2
Power-to-weight (converged): 260.20 W/kg

mdot_H2(cruise): 25.8 g/s
Vtankex: 13.6 m^3
========================== END ============================== | Execution time: 98.6 seconds
