=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25648, climb 0.26027, cruise 0.11162, loiter 0.08930
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 236.37 min (3.94 h)
Total flight time: 269.73 min (4.50 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         122.0           122.0           0.0              0.0           0.0         0.0
taxi            5.00         243.9           243.9           0.0              0.0           0.0         5.0
takeoff         1.00       2,403.5         1,790.8         596.9             15.7         671.3        42.4
climb          11.36       2,439.0         1,816.5         605.5             17.0         844.9        50.3
cruise        236.37       1,046.0           959.5           0.0             86.5         436.4        27.2
loiter         15.00         836.8           767.6           0.0             69.2         351.7        21.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 86.5 kW (cruise)
Pnet (climb): 2,203 kW
Pelectricnet (climb): 2,422 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.62 m^2
Wingspan: 19.12 m
Fuselage Length: 17.90 m
Hydrogen Tank Length: 8.89 m
Horizontal Tail Area: 5.55 m^2
Vertical Tail Area: 5.65 m^2
Horizontal Tail span: 5.00 m
Vertical Tail span: 3.28 m
Horizontal Tail X_Position: 15.71 m
Vertical Tail X_Position: 15.13 m

# Single Nacelle (1/2)
Stack(1/2): 567 kg, Compressor: 58 kg, Humidifier: 264 kg, HX: 626 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,515 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.605 kW/kg
Stack dimension: dX=0.413 m, dY=0.391 m, dZ=0.391 m
Heat Exchanger dimension: dX=1.854 m, dY=1.854 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 3,029 kg
PMAD: 213 kg
Motors: 322 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,564 kg
-----------------------
Main Wing: 732 kg
Horizontal Tail: 48 kg
Vertical Tail: 81 kg
Fuselage: 559 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 128 kg
Hydraulics: 112 kg
Furnishing: 515 kg
-----------------------
Operating Empty Mass(OEM): 3,147 kg
-----------------------
Hydrogen Tank: 998 kg
Hydrogen Fuel: 443.4 kg
Battery: 519.0 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,371 kg
-----------------------

Wing loading (MTOM/S_wing): 230.68 kg/m^2
Power-to-weight (maxPow/MTOM): 260.27 W/kg

mdot_H2(cruise): 27.2 g/s
Hydrogen Tank Volume: 19.0 m^3
========================== END ============================== | Execution time: 87.2 seconds
