=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.78 kg/m^2 (2,135.7 Pa)
Input P/W [kW/kg]: takeoff 0.17215, climb 0.17227, cruise 0.08322, loiter 0.06658
Converged P/W [kW/kg]: takeoff 0.23446, climb 0.23466, cruise 0.11935, loiter 0.09548
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 195.38 min (3.26 h)
Total flight time: 223.69 min (3.73 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.7            68.7           0.0              0.0           0.0         0.0
taxi            5.00         137.5           137.5           0.0              0.0           0.0         1.9
takeoff         1.00       1,373.7           751.9         615.2              6.6         292.5        17.8
climb           6.31       1,374.9           752.5         615.7              6.8         322.7        19.1
cruise        195.38         699.3           670.1           0.0             29.2         286.4        17.3
loiter         15.00         559.4           536.1           0.0             23.3         230.7        13.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.2 kW (cruise)
Pnet (climb): 1,242 kW
Pelectricnet (climb): 1,368 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.88 m^2
Wingspan: 15.55 m
Fuselage Length: 13.50 m
Hydrogen Tank Length: 4.49 m
Horizontal Tail Area: 4.14 m^2
Vertical Tail Area: 4.21 m^2
Horizontal Tail span: 4.32 m
Vertical Tail span: 2.83 m
Horizontal Tail X_Position: 11.53 m
Vertical Tail X_Position: 11.07 m

# Single Nacelle (1/2)
Stack(1/2): 217 kg, Compressor: 15 kg, Humidifier: 82 kg, HX: 225 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 539 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.704 kW/kg
Stack dimension: dX=0.382 m, dY=0.251 m, dZ=0.251 m
Heat Exchanger dimension: dX=1.095 m, dY=1.095 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,078 kg
PMAD: 111 kg
Motors: 183 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,372 kg
-----------------------
Main Wing: 425 kg
Horizontal Tail: 28 kg
Vertical Tail: 54 kg
Fuselage: 400 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 85 kg
Hydraulics: 70 kg
Furnishing: 412 kg
-----------------------
Operating Empty Mass(OEM): 2,448 kg
-----------------------
Hydrogen Tank: 504 kg
Hydrogen Fuel: 223.8 kg
Battery: 312.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,859 kg
-----------------------

Wing loading (MTOM/S_wing): 217.96 kg/m^2
Power-to-weight (maxPow/MTOM): 234.66 W/kg

mdot_H2(cruise): 17.3 g/s
Hydrogen Tank Volume: 9.6 m^3
========================== END ============================== | Execution time: 44.4 seconds
