=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
Converged P/W [kW/kg]: takeoff 0.23290, climb 0.23865, cruise 0.24321, loiter 0.19455
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 172.71 min (2.88 h)
Total flight time: 201.02 min (3.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         157.3           157.3           0.0              0.0           0.0         0.0
taxi            5.00         314.6           314.6           0.0              0.0           0.0         5.9
takeoff         1.00       3,070.6         2,287.9         762.6             20.1         889.0        54.1
climb           6.31       3,146.4         2,344.0         781.3             21.1         983.5        58.6
cruise        172.71       3,206.6         3,072.5           0.0            134.0       1,289.8        78.3
loiter         15.00       2,565.0         2,458.0           0.0            107.0       1,043.2        63.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 134.0 kW (cruise)
Pnet (climb): 2,841 kW
Pelectricnet (climb): 3,125 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 61.20 m^2
Wingspan: 23.47 m
Fuselage Length: 26.95 m
Hydrogen Tank Length: 17.94 m
Horizontal Tail Area: 6.37 m^2
Vertical Tail Area: 6.43 m^2
Horizontal Tail span: 5.35 m
Vertical Tail span: 3.49 m
Horizontal Tail X_Position: 24.65 m
Vertical Tail X_Position: 24.02 m

# Single Nacelle (1/2)
Stack(1/2): 894 kg, Compressor: 111 kg, Humidifier: 288 kg, HX: 708 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,002 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.801 kW/kg
Stack dimension: dX=0.362 m, dY=0.525 m, dZ=0.525 m
Heat Exchanger dimension: dX=1.863 m, dY=1.863 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 4,004 kg
PMAD: 268 kg
Motors: 415 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,686 kg
-----------------------
Main Wing: 1,186 kg
Horizontal Tail: 66 kg
Vertical Tail: 104 kg
Fuselage: 1,123 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 175 kg
Hydraulics: 158 kg
Furnishing: 708 kg
-----------------------
Operating Empty Mass(OEM): 4,493 kg
-----------------------
Hydrogen Tank: 2,014 kg
Hydrogen Fuel: 895.1 kg
Battery: 395.3 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,184 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (maxPow/MTOM): 238.65 W/kg

mdot_H2(cruise): 78.3 g/s
Hydrogen Tank Volume: 38.4 m^3
========================== END ============================== | Execution time: 99.9 seconds
