=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 284.30 min (4.74 h)
Total flight time: 315.13 min (5.25 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.7           105.7           0.0              0.0           0.0         0.0
taxi            5.00         211.4           211.4           0.0              0.0           0.0         4.2
takeoff         1.00       2,116.8         1,577.2         525.7             13.9         602.1        37.3
climb           8.83       2,113.7         1,574.5         524.8             14.4         706.7        41.9
cruise        284.30         765.9           718.7           0.0             47.2         318.5        19.5
loiter         15.00         612.7           575.0           0.0             37.7         256.2        15.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 47.2 kW (cruise)
Pnet (climb): 1,909 kW
Pelectricnet (climb): 2,099 kW
eta_pt: 0.9031

Geometry
S_wing: 37.75 m^2
b_wing: 18.43 m
Lfus: 16.47 m
Ltank: 7.46 m
S_HT: 5.51 m^2
S_VT: 5.62 m^2
b_HT: 4.98 m
b_VT: 3.27 m
X_HT_act: 14.29 m
X_VT_act: 13.71 m

One Nacelle (1/2)
Stack(1/2): 427 kg, Compressor: 24 kg, Humidifier: 128 kg, HX: 702 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,281 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.019 m, dY=2.019 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.364 m, dZ=0.364 m

ALL Nacelles
W_FCS_total: 2,561 kg
W_PMAD: 183 kg
W_Motors: 279 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,023 kg
-----------------------
W_wing: 659 kg
W_Htail: 45 kg
W_Vtail: 77 kg
W_fuselage: 475 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 118 kg
W_hydraulics: 102 kg
W_fur: 482 kg
-----------------------
OEM: 2,931 kg
-----------------------
W_tank: 837 kg
W_fuel: 372.1 kg
W_batt: 358.4 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,521 kg
MTOM: 8,521 kg
-----------------------

Wing loading (MTOM/S_wing): 225.71 kg/m^2
Power-to-weight (converged): 248.05 W/kg

mdot_H2(cruise): 19.5 g/s
Vtankex: 15.9 m^3
========================== END ============================== | Execution time: 74.9 seconds
