=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.66 kg/m^2 (2,350.3 Pa)
Input P/W [kW/kg]: takeoff 0.19695, climb 0.17968, cruise 0.13485, loiter 0.10788
Converged P/W [kW/kg]: takeoff 0.26955, climb 0.24597, cruise 0.19770, loiter 0.15815
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 176.28 min (2.94 h)
Total flight time: 207.11 min (3.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         133.8           133.8           0.0              0.0           0.0         0.0
taxi            5.00         267.6           267.6           0.0              0.0           0.0         4.5
takeoff         1.00       2,932.2         1,895.1       1,020.4             16.6         723.4        44.8
climb           8.83       2,675.7         1,728.9         931.0             15.8         753.9        45.0
cruise        176.28       2,150.6         2,017.8           0.0            132.8         874.0        53.9
loiter         15.00       1,720.4         1,614.3           0.0            106.1         707.3        43.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 132.8 kW (cruise)
Pnet (climb): 2,416 kW
Pelectricnet (climb): 2,660 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 45.40 m^2
Wingspan: 20.21 m
Fuselage Length: 21.77 m
Hydrogen Tank Length: 12.76 m
Horizontal Tail Area: 5.15 m^2
Vertical Tail Area: 5.20 m^2
Horizontal Tail span: 4.81 m
Vertical Tail span: 3.14 m
Horizontal Tail X_Position: 19.64 m
Vertical Tail X_Position: 19.11 m

# Single Nacelle (1/2)
Stack(1/2): 615 kg, Compressor: 137 kg, Humidifier: 207 kg, HX: 498 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,457 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.738 kW/kg
Stack dimension: dX=0.364 m, dY=0.434 m, dZ=0.434 m
Heat Exchanger dimension: dX=1.584 m, dY=1.584 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,914 kg
PMAD: 223 kg
Motors: 354 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,491 kg
-----------------------
Main Wing: 860 kg
Horizontal Tail: 50 kg
Vertical Tail: 84 kg
Fuselage: 832 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 146 kg
Hydraulics: 131 kg
Furnishing: 600 kg
-----------------------
Operating Empty Mass(OEM): 3,676 kg
-----------------------
Hydrogen Tank: 1,432 kg
Hydrogen Fuel: 636.6 kg
Battery: 641.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,878 kg
-----------------------

Wing loading (MTOM/S_wing): 239.63 kg/m^2
Power-to-weight (maxPow/MTOM): 245.97 W/kg

mdot_H2(cruise): 53.9 g/s
Hydrogen Tank Volume: 27.3 m^3
========================== END ============================== | Execution time: 42.9 seconds
