=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.74 kg/m^2 (2,135.3 Pa)
Input P/W [kW/kg]: takeoff 0.17210, climb 0.17228, cruise 0.06840, loiter 0.05472
Converged P/W [kW/kg]: takeoff 0.23441, climb 0.23468, cruise 0.09810, loiter 0.07848
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 219.83 min (3.66 h)
Total flight time: 248.14 min (4.14 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          67.5            67.5           0.0              0.0           0.0         0.0
taxi            5.00         135.0           135.0           0.0              0.0           0.0         1.9
takeoff         1.00       1,348.0           737.9         603.7              6.5         287.1        17.5
climb           6.31       1,349.6           738.6         604.3              6.7         318.3        18.8
cruise        219.83         564.1           540.6           0.0             23.5         232.1        14.0
loiter         15.00         451.3           432.5           0.0             18.8         186.8        11.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 23.5 kW (cruise)
Pnet (climb): 1,219 kW
Pelectricnet (climb): 1,343 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.39 m^2
Wingspan: 15.41 m
Fuselage Length: 13.08 m
Hydrogen Tank Length: 4.07 m
Horizontal Tail Area: 4.20 m^2
Vertical Tail Area: 4.28 m^2
Horizontal Tail span: 4.35 m
Vertical Tail span: 2.85 m
Horizontal Tail X_Position: 11.10 m
Vertical Tail X_Position: 10.64 m

# Single Nacelle (1/2)
Stack(1/2): 214 kg, Compressor: 15 kg, Humidifier: 81 kg, HX: 243 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 553 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.674 kW/kg
Stack dimension: dX=0.384 m, dY=0.249 m, dZ=0.249 m
Heat Exchanger dimension: dX=1.152 m, dY=1.152 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,106 kg
PMAD: 109 kg
Motors: 179 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,394 kg
-----------------------
Main Wing: 415 kg
Horizontal Tail: 28 kg
Vertical Tail: 54 kg
Fuselage: 365 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 84 kg
Hydraulics: 69 kg
Furnishing: 402 kg
-----------------------
Operating Empty Mass(OEM): 2,390 kg
-----------------------
Hydrogen Tank: 457 kg
Hydrogen Fuel: 203.1 kg
Battery: 306.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,751 kg
-----------------------

Wing loading (MTOM/S_wing): 217.90 kg/m^2
Power-to-weight (maxPow/MTOM): 234.68 W/kg

mdot_H2(cruise): 14.0 g/s
Hydrogen Tank Volume: 8.7 m^3
========================== END ============================== | Execution time: 41.4 seconds
