=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 164.99 min (2.75 h)
Total flight time: 186.99 min (3.12 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          55.1            55.1           0.0              0.0           0.0
taxi            5.00         110.2           110.2           0.0              0.0           0.0
takeoff         1.00       1,078.7           803.8         267.9              7.1         312.7
climb           0.00       1,102.1           821.0         273.7              7.4         348.4
cruise        164.99         806.1           772.4           0.0             33.6         327.2
loiter         15.00          80.6            77.2           0.0              3.4          32.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 33.6 kW (cruise)
Pnet (climb): 995 kW
Pelectricnet (climb): 1,095 kW
eta_pt: 0.9031

Geometry
S_wing: 21.50 m^2
b_wing: 13.91 m
Lfus: 13.01 m
Ltank: 4.00 m
S_HT: 3.01 m^2
S_VT: 3.03 m^2
b_HT: 3.68 m
b_VT: 2.40 m
X_HT_act: 11.24 m
X_VT_act: 10.90 m

One Nacelle (1/2)
Stack(1/2): 235 kg, Compressor: 16 kg, Humidifier: 87 kg, HX: 213 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 550 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.753 kW/kg
dim_hx: dX=1.041 m, dY=1.041 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.263 m, dZ=0.263 m

ALL Nacelles
W_FCS_total: 1,100 kg
W_PMAD: 94 kg
W_Motors: 145 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,340 kg
-----------------------
W_wing: 321 kg
W_Htail: 19 kg
W_Vtail: 40 kg
W_fuselage: 399 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 70 kg
W_hydraulics: 56 kg
W_fur: 400 kg
-----------------------
OEM: 2,278 kg
-----------------------
W_tank: 449 kg
W_fuel: 199.4 kg
W_batt: 18.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,634 kg
MTOM: 4,634 kg
-----------------------

Wing loading (MTOM/S_wing): 215.54 kg/m^2
Power-to-weight (converged): 237.81 W/kg

mdot_H2(cruise): 19.8 g/s
Vtankex: 8.5 m^3
========================== END ============================== | Execution time: 59.4 seconds
