=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
Converged P/W [kW/kg]: takeoff 0.23287, climb 0.23209, cruise 0.18054, loiter 0.14443
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 127.33 min (2.12 h)
Total flight time: 154.38 min (2.57 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          64.8            64.8           0.0              0.0           0.0         0.0
taxi            5.00         129.7           129.7           0.0              0.0           0.0         2.4
takeoff         1.00       1,300.9           969.3         323.1              8.5         380.5        22.9
climb           5.05       1,296.6           965.9         322.0              8.6         403.4        23.9
cruise        127.33       1,008.6           976.1           0.0             32.5         408.0        24.5
loiter         15.00         806.8           780.9           0.0             25.9         329.4        19.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 32.5 kW (cruise)
Pnet (climb): 1,171 kW
Pelectricnet (climb): 1,288 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.93 m^2
Wingspan: 15.28 m
Fuselage Length: 13.30 m
Hydrogen Tank Length: 4.29 m
Horizontal Tail Area: 3.98 m^2
Vertical Tail Area: 4.05 m^2
Horizontal Tail span: 4.23 m
Vertical Tail span: 2.77 m
Horizontal Tail X_Position: 11.36 m
Vertical Tail X_Position: 10.92 m

# Single Nacelle (1/2)
Stack(1/2): 280 kg, Compressor: 49 kg, Humidifier: 90 kg, HX: 247 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 666 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.757 kW/kg
Stack dimension: dX=0.363 m, dY=0.293 m, dZ=0.293 m
Heat Exchanger dimension: dX=1.116 m, dY=1.116 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,332 kg
PMAD: 110 kg
Motors: 171 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,613 kg
-----------------------
Main Wing: 405 kg
Horizontal Tail: 27 kg
Vertical Tail: 51 kg
Fuselage: 429 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 82 kg
Hydraulics: 67 kg
Furnishing: 407 kg
-----------------------
Operating Empty Mass(OEM): 2,442 kg
-----------------------
Hydrogen Tank: 482 kg
Hydrogen Fuel: 214.1 kg
Battery: 135.3 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,586 kg
-----------------------

Wing loading (MTOM/S_wing): 215.45 kg/m^2
Power-to-weight (maxPow/MTOM): 232.09 W/kg

mdot_H2(cruise): 24.5 g/s
Hydrogen Tank Volume: 9.2 m^3
========================== END ============================== | Execution time: 3.2 seconds
