=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.26 kg/m^2 (2,160.0 Pa)
Input P/W [kW/kg]: takeoff 0.15162, climb 0.15162, cruise 0.15162
-------------------------------------------------------------
S_wing: 46.62 m^2
b_wing: 20.48 m
Lfus: 23.29 m
Ltank: 15.84 m
Ptotal_climb: 2,901 kW
Ptotal_cruise: 3,277 kW
Ptotal_takeoff: 2,715 kW
Pelectricnet: 2,125 kW
Pcomp: 15.3 kW
Pcoolingsystem: 761 kW
Pnet: 2,620 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 515 kg, Compressor: 286 kg, Humidifier: 268 kg, HX: 428 kg
Power density of Nacelle System: 0.607 kW/kg
dim_hx: dX=1.374 m, dY=1.374 m, dZ=0.219 m
dim_stack: dX=0.367 m, dY=0.383 m, dZ=0.383 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,627 kg
mPMAD: 188 kg
Electric Motors: 282 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 3,097 kg
mtank: 1,778 kg
W_wing: 852 kg
W_HT: 22 kg
W_VT: 57 kg
W_fus: 904 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 139 kg
W_hydraulics: 123 kg
W_fur: 632 kg
OEM: 9,131 kg
OEMmisc: 1,947 kg
mfuel: 790.3 kg
mbatt: 552.5 kg
mdot_H2(cruise): 56.9 g/s
-----------------------
MTOM: 10,271 kg
Power-to-weight (converged): 282.48 W/kg
Wing loading (MTOM/S_wing): 220.31 kg/m^2

Vtankex: 33.9 m^3
========================== END ==============================
