=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 320.72 min (5.35 h)
Total flight time: 342.72 min (5.71 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          69.8            69.8           0.0              0.0           0.0
taxi            5.00         139.5           139.5           0.0              0.0           0.0
takeoff         1.00       1,369.6         1,020.5         340.2              9.0         396.8
climb           0.00       1,395.1         1,039.3         346.4              9.4         445.1
cruise        320.72         728.4           698.1           0.0             30.4         298.0
loiter         15.00          72.8            69.8           0.0              3.0          29.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 30.4 kW (cruise)
Pnet (climb): 1,260 kW
Pelectricnet (climb): 1,386 kW
eta_pt: 0.9031

Geometry
S_wing: 27.30 m^2
b_wing: 15.67 m
Lfus: 16.02 m
Ltank: 7.01 m
S_HT: 3.36 m^2
S_VT: 3.38 m^2
b_HT: 3.89 m
b_VT: 2.53 m
X_HT_act: 14.19 m
X_VT_act: 13.82 m

One Nacelle (1/2)
Stack(1/2): 299 kg, Compressor: 20 kg, Humidifier: 112 kg, HX: 307 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 739 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.710 kW/kg
dim_hx: dX=1.275 m, dY=1.275 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.295 m, dZ=0.295 m

ALL Nacelles
W_FCS_total: 1,478 kg
W_PMAD: 119 kg
W_Motors: 184 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,781 kg
-----------------------
W_wing: 431 kg
W_Htail: 24 kg
W_Vtail: 48 kg
W_fuselage: 485 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 85 kg
W_hydraulics: 71 kg
W_fur: 472 kg
-----------------------
OEM: 2,590 kg
-----------------------
W_tank: 787 kg
W_fuel: 349.8 kg
W_batt: 23.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,882 kg
MTOM: 5,882 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (converged): 237.18 W/kg

mdot_H2(cruise): 18.0 g/s
Vtankex: 15.0 m^3
========================== END ============================== | Execution time: 82.5 seconds
