=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824, loiter 0.11059
Converged P/W [kW/kg]: takeoff 0.24855, climb 0.25563, cruise 0.20493, loiter 0.16393
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 141.84 min (2.36 h)
Total flight time: 173.94 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         155.5           155.5           0.0              0.0           0.0         0.0
taxi            5.00         311.1           311.1           0.0              0.0           0.0         6.2
takeoff         1.00       3,024.7         2,253.7         751.2             19.8         852.4        53.3
climb          10.09       3,110.9         2,317.2         772.4             21.4       1,029.7        61.6
cruise        141.84       2,494.0         2,314.1           0.0            179.9       1,017.2        63.2
loiter         15.00       1,995.0         1,851.3           0.0            143.7         823.4        51.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 179.9 kW (cruise)
Pnet (climb): 2,809 kW
Pelectricnet (climb): 3,090 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 53.95 m^2
Wingspan: 22.03 m
Fuselage Length: 21.56 m
Hydrogen Tank Length: 12.55 m
Horizontal Tail Area: 6.89 m^2
Vertical Tail Area: 7.02 m^2
Horizontal Tail span: 5.57 m
Vertical Tail span: 3.65 m
Horizontal Tail X_Position: 19.19 m
Vertical Tail X_Position: 18.51 m

# Single Nacelle (1/2)
Stack(1/2): 721 kg, Compressor: 173 kg, Humidifier: 247 kg, HX: 582 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,723 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.724 kW/kg
Stack dimension: dX=0.365 m, dY=0.469 m, dZ=0.469 m
Heat Exchanger dimension: dX=1.716 m, dY=1.716 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 3,447 kg
PMAD: 268 kg
Motors: 410 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,125 kg
-----------------------
Main Wing: 1,035 kg
Horizontal Tail: 66 kg
Vertical Tail: 104 kg
Fuselage: 834 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 162 kg
Hydraulics: 146 kg
Furnishing: 595 kg
-----------------------
Operating Empty Mass(OEM): 3,916 kg
-----------------------
Hydrogen Tank: 1,409 kg
Hydrogen Fuel: 626.1 kg
Battery: 593.6 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,170 kg
-----------------------

Wing loading (MTOM/S_wing): 225.59 kg/m^2
Power-to-weight (maxPow/MTOM): 255.63 W/kg

mdot_H2(cruise): 63.2 g/s
Hydrogen Tank Volume: 26.8 m^3
========================== END ============================== | Execution time: 3.8 seconds
