=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19408, cruise 0.06962, loiter 0.05570
Converged P/W [kW/kg]: takeoff 0.26445, climb 0.26677, cruise 0.10566, loiter 0.08453
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 246.31 min (4.11 h)
Total flight time: 280.93 min (4.68 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         174.6           174.6           0.0              0.0           0.0         0.0
taxi            5.00         349.2           349.2           0.0              0.0           0.0         7.4
takeoff         1.00       3,461.9         2,579.4         859.8             22.7         957.8        61.0
climb          12.62       3,492.2         2,600.7         866.9             24.7       1,241.5        74.0
cruise        246.31       1,383.2         1,253.5           0.0            129.7         581.4        36.5
loiter         15.00       1,106.5         1,002.8           0.0            103.7         468.4        29.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 129.7 kW (cruise)
Pnet (climb): 3,154 kW
Pelectricnet (climb): 3,468 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 55.51 m^2
Wingspan: 22.35 m
Fuselage Length: 21.59 m
Hydrogen Tank Length: 12.58 m
Horizontal Tail Area: 7.21 m^2
Vertical Tail Area: 7.35 m^2
Horizontal Tail span: 5.70 m
Vertical Tail span: 3.74 m
Horizontal Tail X_Position: 19.18 m
Vertical Tail X_Position: 18.48 m

# Single Nacelle (1/2)
Stack(1/2): 832 kg, Compressor: 82 kg, Humidifier: 411 kg, HX: 971 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,295 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.572 kW/kg
Stack dimension: dX=0.422 m, dY=0.468 m, dZ=0.468 m
Heat Exchanger dimension: dX=2.331 m, dY=2.331 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 4,590 kg
PMAD: 307 kg
Motors: 460 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,358 kg
-----------------------
Main Wing: 1,091 kg
Horizontal Tail: 72 kg
Vertical Tail: 111 kg
Fuselage: 701 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 173 kg
Hydraulics: 157 kg
Furnishing: 596 kg
-----------------------
Operating Empty Mass(OEM): 3,875 kg
-----------------------
Hydrogen Tank: 1,412 kg
Hydrogen Fuel: 627.5 kg
Battery: 819.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,091 kg
-----------------------

Wing loading (MTOM/S_wing): 235.82 kg/m^2
Power-to-weight (maxPow/MTOM): 266.77 W/kg

mdot_H2(cruise): 36.5 g/s
Hydrogen Tank Volume: 26.9 m^3
========================== END ============================== | Execution time: 6.1 seconds
