=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 186.23 min (3.10 h)
Total flight time: 208.23 min (3.47 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          48.0            48.0           0.0              0.0           0.0
taxi            5.00          96.1            96.1           0.0              0.0           0.0
takeoff         1.00         942.6           702.4         234.1              6.2         273.4
climb           0.00         960.8           715.8         238.6              6.4         309.3
cruise        186.23         367.6           352.2           0.0             15.3         151.8
loiter         15.00          36.8            35.2           0.0              1.5          15.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 15.3 kW (cruise)
Pnet (climb): 868 kW
Pelectricnet (climb): 954 kW
eta_pt: 0.9031

Geometry
S_wing: 18.79 m^2
b_wing: 13.00 m
Lfus: 11.10 m
Ltank: 2.09 m
S_HT: 3.02 m^2
S_VT: 3.05 m^2
b_HT: 3.68 m
b_VT: 2.41 m
X_HT_act: 9.33 m
X_VT_act: 8.99 m

One Nacelle (1/2)
Stack(1/2): 207 kg, Compressor: 15 kg, Humidifier: 79 kg, HX: 247 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 548 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.660 kW/kg
dim_hx: dX=1.167 m, dY=1.167 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.245 m, dZ=0.245 m

ALL Nacelles
W_FCS_total: 1,095 kg
W_PMAD: 82 kg
W_Motors: 127 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,304 kg
-----------------------
W_wing: 270 kg
W_Htail: 18 kg
W_Vtail: 37 kg
W_fuselage: 279 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 63 kg
W_hydraulics: 49 kg
W_fur: 352 kg
-----------------------
OEM: 2,040 kg
-----------------------
W_tank: 235 kg
W_fuel: 104.3 kg
W_batt: 16.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,050 kg
MTOM: 4,050 kg
-----------------------

Wing loading (MTOM/S_wing): 215.55 kg/m^2
Power-to-weight (converged): 237.25 W/kg

mdot_H2(cruise): 9.1 g/s
Vtankex: 4.5 m^3
========================== END ============================== | Execution time: 81.6 seconds
