=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 229.93 kg/m^2 (2,254.9 Pa)
Input P/W [kW/kg]: takeoff 0.18578, climb 0.17533, cruise 0.09654, loiter 0.07723
Converged P/W [kW/kg]: takeoff 0.25330, climb 0.23908, cruise 0.14004, loiter 0.11203
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 136.05 min (2.27 h)
Total flight time: 165.63 min (2.76 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.2            72.2           0.0              0.0           0.0         0.0
taxi            5.00         144.5           144.5           0.0              0.0           0.0         2.0
takeoff         1.00       1,530.6           837.8         685.5              7.4         322.7        19.8
climb           7.57       1,444.7           790.6         646.9              7.2         343.3        20.4
cruise        136.05         846.2           802.6           0.0             43.6         346.4        21.1
loiter         15.00         677.0           642.1           0.0             34.9         279.5        17.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 43.6 kW (cruise)
Pnet (climb): 1,305 kW
Pelectricnet (climb): 1,438 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.29 m^2
Wingspan: 15.38 m
Fuselage Length: 12.99 m
Hydrogen Tank Length: 3.98 m
Horizontal Tail Area: 4.21 m^2
Vertical Tail Area: 4.30 m^2
Horizontal Tail span: 4.35 m
Vertical Tail span: 2.86 m
Horizontal Tail X_Position: 11.01 m
Vertical Tail X_Position: 10.54 m

# Single Nacelle (1/2)
Stack(1/2): 241 kg, Compressor: 82 kg, Humidifier: 81 kg, HX: 225 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 630 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.672 kW/kg
Stack dimension: dX=0.366 m, dY=0.271 m, dZ=0.271 m
Heat Exchanger dimension: dX=1.086 m, dY=1.086 m, dZ=0.214 m

# ALL Nacelles
FCS_total: 1,259 kg
PMAD: 117 kg
Motors: 192 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,568 kg
-----------------------
Main Wing: 425 kg
Horizontal Tail: 29 kg
Vertical Tail: 55 kg
Fuselage: 400 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 87 kg
Hydraulics: 73 kg
Furnishing: 399 kg
-----------------------
Operating Empty Mass(OEM): 2,442 kg
-----------------------
Hydrogen Tank: 447 kg
Hydrogen Fuel: 198.5 kg
Battery: 387.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,043 kg
-----------------------

Wing loading (MTOM/S_wing): 229.87 kg/m^2
Power-to-weight (maxPow/MTOM): 239.08 W/kg

mdot_H2(cruise): 21.1 g/s
Hydrogen Tank Volume: 8.5 m^3
========================== END ============================== | Execution time: 53.7 seconds
