=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18572, cruise 0.12314, loiter 0.09851
Converged P/W [kW/kg]: takeoff 0.24851, climb 0.25522, cruise 0.18252, loiter 0.14601
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 149.56 min (2.49 h)
Total flight time: 181.65 min (3.03 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         114.5           114.5           0.0              0.0           0.0         0.0
taxi            5.00         229.0           229.0           0.0              0.0           0.0         4.6
takeoff         1.00       2,229.5         1,661.2         553.7             14.6         628.4        39.3
climb          10.09       2,289.7         1,705.4         568.5             15.7         761.7        45.5
cruise        149.56       1,637.4         1,519.4           0.0            118.1         670.3        41.6
loiter         15.00       1,309.8         1,215.5           0.0             94.3         542.2        33.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 118.1 kW (cruise)
Pnet (climb): 2,068 kW
Pelectricnet (climb): 2,274 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.76 m^2
Wingspan: 18.92 m
Fuselage Length: 17.72 m
Hydrogen Tank Length: 8.71 m
Horizontal Tail Area: 5.43 m^2
Vertical Tail Area: 5.52 m^2
Horizontal Tail span: 4.94 m
Vertical Tail span: 3.24 m
Horizontal Tail X_Position: 15.55 m
Vertical Tail X_Position: 14.99 m

# Single Nacelle (1/2)
Stack(1/2): 515 kg, Compressor: 37 kg, Humidifier: 220 kg, HX: 454 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,226 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.702 kW/kg
Stack dimension: dX=0.400 m, dY=0.379 m, dZ=0.379 m
Heat Exchanger dimension: dX=1.527 m, dY=1.527 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,451 kg
PMAD: 198 kg
Motors: 302 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,951 kg
-----------------------
Main Wing: 707 kg
Horizontal Tail: 46 kg
Vertical Tail: 78 kg
Fuselage: 625 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 123 kg
Hydraulics: 108 kg
Furnishing: 511 kg
-----------------------
Operating Empty Mass(OEM): 3,170 kg
-----------------------
Hydrogen Tank: 978 kg
Hydrogen Fuel: 434.7 kg
Battery: 437.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,971 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (maxPow/MTOM): 255.22 W/kg

mdot_H2(cruise): 41.6 g/s
Hydrogen Tank Volume: 18.6 m^3
========================== END ============================== | Execution time: 5.4 seconds
