=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 235.50 min (3.92 h)
Total flight time: 257.50 min (4.29 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          75.7            75.7           0.0              0.0           0.0
taxi            5.00         151.4           151.4           0.0              0.0           0.0
takeoff         1.00       1,467.1         1,093.1         364.4              9.6         428.8
climb           0.00       1,514.2         1,128.1         376.0             10.1         475.0
cruise        235.50         840.4           813.4           0.0             27.0         342.2
loiter         15.00          84.0            81.3           0.0              2.7          34.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 27.0 kW (cruise)
Pnet (climb): 1,367 kW
Pelectricnet (climb): 1,504 kW
eta_pt: 0.9031

Geometry
S_wing: 30.97 m^2
b_wing: 16.70 m
Lfus: 14.90 m
Ltank: 5.89 m
S_HT: 4.56 m^2
S_VT: 4.64 m^2
b_HT: 4.53 m
b_VT: 2.97 m
X_HT_act: 12.86 m
X_VT_act: 12.36 m

One Nacelle (1/2)
Stack(1/2): 319 kg, Compressor: 21 kg, Humidifier: 114 kg, HX: 324 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 778 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.731 kW/kg
dim_hx: dX=1.305 m, dY=1.305 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.308 m, dZ=0.308 m

ALL Nacelles
W_FCS_total: 1,557 kg
W_PMAD: 129 kg
W_Motors: 200 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,885 kg
-----------------------
W_wing: 499 kg
W_Htail: 33 kg
W_Vtail: 60 kg
W_fuselage: 464 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 93 kg
W_hydraulics: 78 kg
W_fur: 445 kg
-----------------------
OEM: 2,646 kg
-----------------------
W_tank: 661 kg
W_fuel: 293.7 kg
W_batt: 25.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,511 kg
MTOM: 6,511 kg
-----------------------

Wing loading (MTOM/S_wing): 210.22 kg/m^2
Power-to-weight (converged): 232.58 W/kg

mdot_H2(cruise): 20.5 g/s
Vtankex: 12.6 m^3
========================== END ============================== | Execution time: 77.6 seconds
