=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 219.24 kg/m^2 (2,150.0 Pa)
Input P/W [kW/kg]: takeoff 0.10560, climb 0.13384, cruise 0.15212
-------------------------------------------------------------

Mission Time
Climb time: 16.40 min (0.27 h)
Cruise time: 93.67 min (1.56 h)
Total flight time: 132.07 min (2.20 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          73.2            73.2           0.0              0.0           0.0
taxi            5.00         146.3           146.3           0.0              0.0           0.0
takeoff         1.00       1,153.9           859.8         286.6              7.6         313.9
climb          16.40       1,463.4         1,089.7         363.2             10.5         525.5
cruise         93.67       1,884.9         1,664.2           0.0            220.7         778.4
loiter         15.00         188.5           166.4           0.0             22.1          77.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 220.7 kW (cruise)
Pnet (climb): 1,322 kW
Pelectricnet (climb): 1,453 kW
eta_pt: 0.9031

Geometry
S_wing: 36.28 m^2
b_wing: 18.07 m
Lfus: 13.85 m
Ltank: 6.40 m
S_HT: 6.61 m^2
S_VT: 6.88 m^2
b_HT: 5.45 m
b_VT: 3.62 m
X_HT_act: 11.51 m
X_VT_act: 10.83 m

One Nacelle (1/2)
Stack(1/2): 571 kg, Compressor: 275 kg, Humidifier: 207 kg, HX: 437 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,489 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.633 kW/kg
dim_hx: dX=1.494 m, dY=1.494 m, dZ=0.219 m
dim_stack: dX=0.367 m, dY=0.417 m, dZ=0.417 m

ALL Nacelles
W_FCS_total: 2,979 kg
W_PMAD: 129 kg
W_Motors: 193 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,301 kg
-----------------------
W_wing: 622 kg
W_Htail: 49 kg
W_Vtail: 82 kg
W_fuselage: 477 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 111 kg
W_hydraulics: 95 kg
W_fur: 420 kg
-----------------------
OEM: 2,829 kg
-----------------------
W_tank: 718 kg
W_fuel: 319.1 kg
W_batt: 433.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,950 kg
MTOM: 7,950 kg
-----------------------

Wing loading (MTOM/S_wing): 219.15 kg/m^2
Power-to-weight (converged): 184.07 W/kg

mdot_H2(cruise): 50.0 g/s
Vtankex: 13.7 m^3
========================== END ============================== | Execution time: 90.6 seconds
