=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631, loiter 0.06905
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 318.04 min (5.30 h)
Total flight time: 346.35 min (5.77 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          81.0            81.0           0.0              0.0           0.0         0.0
taxi            5.00         162.0           162.0           0.0              0.0           0.0         3.1
takeoff         1.00       1,590.3         1,184.9         395.0             10.4         460.7        28.0
climb           6.31       1,619.9         1,206.8         402.3             10.9         516.7        30.6
cruise        318.04         845.8           810.5           0.0             35.3         346.1        20.9
loiter         15.00         676.6           648.4           0.0             28.2         278.8        16.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 35.3 kW (cruise)
Pnet (climb): 1,463 kW
Pelectricnet (climb): 1,609 kW
eta_pt: 0.9031

Geometry
S_wing: 31.70 m^2
b_wing: 16.89 m
Lfus: 17.58 m
Ltank: 8.57 m
S_HT: 3.79 m^2
S_VT: 3.82 m^2
b_HT: 4.13 m
b_VT: 2.69 m
X_HT_act: 15.67 m
X_VT_act: 15.26 m

One Nacelle (1/2)
Stack(1/2): 348 kg, Compressor: 23 kg, Humidifier: 131 kg, HX: 357 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 858 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.709 kW/kg
dim_hx: dX=1.374 m, dY=1.374 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.318 m, dZ=0.318 m

ALL Nacelles
W_FCS_total: 1,717 kg
W_PMAD: 138 kg
W_Motors: 214 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,069 kg
-----------------------
W_wing: 520 kg
W_Htail: 29 kg
W_Vtail: 56 kg
W_fuselage: 551 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 508 kg
-----------------------
OEM: 2,816 kg
-----------------------
W_tank: 962 kg
W_fuel: 427.7 kg
W_batt: 203.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,829 kg
MTOM: 6,829 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (converged): 237.22 W/kg

mdot_H2(cruise): 20.9 g/s
Vtankex: 18.3 m^3
========================== END ============================== | Execution time: 69.2 seconds
