=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.38 kg/m^2 (2,102.4 Pa)
Input P/W [kW/kg]: takeoff 0.16839, climb 0.16856, cruise 0.08982, loiter 0.07186
Converged P/W [kW/kg]: takeoff 0.23143, climb 0.23169, cruise 0.12769, loiter 0.10215
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 192.13 min (3.20 h)
Total flight time: 219.18 min (3.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          74.4            74.4           0.0              0.0           0.0         0.0
taxi            5.00         148.7           148.7           0.0              0.0           0.0         2.8
takeoff         1.00       1,485.6         1,106.9         369.0              9.7         434.2        26.2
climb           5.05       1,487.2         1,108.0         369.3              9.9         466.5        27.6
cruise        192.13         819.7           793.3           0.0             26.3         333.8        20.0
loiter         15.00         655.7           634.7           0.0             21.1         269.0        16.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 26.3 kW (cruise)
Pnet (climb): 1,343 kW
Pelectricnet (climb): 1,477 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.95 m^2
Wingspan: 16.42 m
Fuselage Length: 14.13 m
Hydrogen Tank Length: 5.12 m
Horizontal Tail Area: 4.64 m^2
Vertical Tail Area: 4.74 m^2
Horizontal Tail span: 4.57 m
Vertical Tail span: 3.00 m
Horizontal Tail X_Position: 12.08 m
Vertical Tail X_Position: 11.58 m

# Single Nacelle (1/2)
Stack(1/2): 314 kg, Compressor: 20 kg, Humidifier: 112 kg, HX: 319 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 764 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.732 kW/kg
Stack dimension: dX=0.376 m, dY=0.305 m, dZ=0.305 m
Heat Exchanger dimension: dX=1.293 m, dY=1.293 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,528 kg
PMAD: 127 kg
Motors: 196 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,850 kg
-----------------------
Main Wing: 483 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 437 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 92 kg
Hydraulics: 77 kg
Furnishing: 427 kg
-----------------------
Operating Empty Mass(OEM): 2,583 kg
-----------------------
Hydrogen Tank: 575 kg
Hydrogen Fuel: 255.6 kg
Battery: 155.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,419 kg
-----------------------

Wing loading (MTOM/S_wing): 214.30 kg/m^2
Power-to-weight (maxPow/MTOM): 231.69 W/kg

mdot_H2(cruise): 20.0 g/s
Hydrogen Tank Volume: 11.0 m^3
========================== END ============================== | Execution time: 47.1 seconds
