=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 272.98 min (4.55 h)
Total flight time: 294.98 min (4.92 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         140.4           140.4           0.0              0.0           0.0
taxi            5.00         280.9           280.9           0.0              0.0           0.0
takeoff         1.00       2,749.2         2,048.4         682.8             18.0         796.1
climb           0.00       2,808.7         2,092.4         697.5             18.8         887.2
cruise        272.98       2,054.3         1,968.6           0.0             85.7         833.1
loiter         15.00         205.4           196.9           0.0              8.6          83.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 85.7 kW (cruise)
Pnet (climb): 2,536 kW
Pelectricnet (climb): 2,790 kW
eta_pt: 0.9031

Geometry
S_wing: 54.80 m^2
b_wing: 22.21 m
Lfus: 25.74 m
Ltank: 16.73 m
S_HT: 5.65 m^2
S_VT: 5.69 m^2
b_HT: 5.04 m
b_VT: 3.29 m
X_HT_act: 23.54 m
X_VT_act: 22.97 m

One Nacelle (1/2)
Stack(1/2): 599 kg, Compressor: 44 kg, Humidifier: 221 kg, HX: 542 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,406 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.751 kW/kg
dim_hx: dX=1.659 m, dY=1.659 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.419 m, dZ=0.419 m

ALL Nacelles
W_FCS_total: 2,812 kg
W_PMAD: 240 kg
W_Motors: 370 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,422 kg
-----------------------
W_wing: 1,031 kg
W_Htail: 56 kg
W_Vtail: 92 kg
W_fuselage: 984 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 158 kg
W_hydraulics: 142 kg
W_fur: 683 kg
-----------------------
OEM: 4,120 kg
-----------------------
W_tank: 1,879 kg
W_fuel: 834.9 kg
W_batt: 47.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,803 kg
MTOM: 11,803 kg
-----------------------

Wing loading (MTOM/S_wing): 215.39 kg/m^2
Power-to-weight (converged): 237.97 W/kg

mdot_H2(cruise): 50.4 g/s
Vtankex: 35.8 m^3
========================== END ============================== | Execution time: 126.6 seconds
