=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 132.93 min (2.22 h)
Total flight time: 154.93 min (2.58 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          85.2            85.2           0.0              0.0           0.0
taxi            5.00         170.4           170.4           0.0              0.0           0.0
takeoff         1.00       1,677.7         1,250.1         416.7             11.0         468.8
climb           0.00       1,703.7         1,268.9         423.0             11.9         584.0
cruise        132.93         949.5           870.9           0.0             78.6         393.2
loiter         15.00          95.0            87.1           0.0              7.9          39.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 78.6 kW (cruise)
Pnet (climb): 1,539 kW
Pelectricnet (climb): 1,692 kW
eta_pt: 0.9031

Geometry
S_wing: 28.36 m^2
b_wing: 15.98 m
Lfus: 13.03 m
Ltank: 4.02 m
S_HT: 4.76 m^2
S_VT: 4.88 m^2
b_HT: 4.63 m
b_VT: 3.05 m
X_HT_act: 10.96 m
X_VT_act: 10.44 m

One Nacelle (1/2)
Stack(1/2): 393 kg, Compressor: 34 kg, Humidifier: 180 kg, HX: 381 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 988 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.648 kW/kg
dim_hx: dX=1.422 m, dY=1.422 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.327 m, dZ=0.327 m

ALL Nacelles
W_FCS_total: 1,976 kg
W_PMAD: 148 kg
W_Motors: 225 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,349 kg
-----------------------
W_wing: 468 kg
W_Htail: 34 kg
W_Vtail: 62 kg
W_fuselage: 400 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 94 kg
W_hydraulics: 79 kg
W_fur: 400 kg
-----------------------
OEM: 2,509 kg
-----------------------
W_tank: 452 kg
W_fuel: 200.7 kg
W_batt: 28.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,539 kg
MTOM: 6,539 kg
-----------------------

Wing loading (MTOM/S_wing): 230.60 kg/m^2
Power-to-weight (converged): 260.55 W/kg

mdot_H2(cruise): 24.5 g/s
Vtankex: 8.6 m^3
========================== END ============================== | Execution time: 98.1 seconds
