=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
Converged P/W [kW/kg]: takeoff 0.22520, climb 0.23244, cruise 0.12901, loiter 0.10320
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 233.88 min (3.90 h)
Total flight time: 260.93 min (4.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         101.4           101.4           0.0              0.0           0.0         0.0
taxi            5.00         202.8           202.8           0.0              0.0           0.0         3.8
takeoff         1.00       1,965.1         1,464.1         488.0             12.9         574.3        34.6
climb           5.05       2,028.2         1,511.0         503.7             13.5         636.2        37.6
cruise        233.88       1,125.7         1,089.5           0.0             36.2         458.5        27.5
loiter         15.00         900.5           871.6           0.0             28.9         369.3        22.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 36.2 kW (cruise)
Pnet (climb): 1,832 kW
Pelectricnet (climb): 2,015 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.48 m^2
Wingspan: 19.32 m
Fuselage Length: 17.42 m
Hydrogen Tank Length: 8.41 m
Horizontal Tail Area: 5.96 m^2
Vertical Tail Area: 6.08 m^2
Horizontal Tail span: 5.18 m
Vertical Tail span: 3.40 m
Horizontal Tail X_Position: 15.18 m
Vertical Tail X_Position: 14.57 m

# Single Nacelle (1/2)
Stack(1/2): 428 kg, Compressor: 26 kg, Humidifier: 152 kg, HX: 435 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,041 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.732 kW/kg
Stack dimension: dX=0.376 m, dY=0.356 m, dZ=0.356 m
Heat Exchanger dimension: dX=1.509 m, dY=1.509 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 2,082 kg
PMAD: 173 kg
Motors: 267 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,522 kg
-----------------------
Main Wing: 719 kg
Horizontal Tail: 48 kg
Vertical Tail: 81 kg
Fuselage: 579 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 120 kg
Hydraulics: 105 kg
Furnishing: 504 kg
-----------------------
Operating Empty Mass(OEM): 3,129 kg
-----------------------
Hydrogen Tank: 944 kg
Hydrogen Fuel: 419.8 kg
Battery: 210.4 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,726 kg
-----------------------

Wing loading (MTOM/S_wing): 210.34 kg/m^2
Power-to-weight (maxPow/MTOM): 232.44 W/kg

mdot_H2(cruise): 27.5 g/s
Hydrogen Tank Volume: 18.0 m^3
========================== END ============================== | Execution time: 3.4 seconds
