=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824, loiter 0.11059
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 109.70 min (1.83 h)
Total flight time: 141.80 min (2.36 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         109.4           109.4           0.0              0.0           0.0         0.0
taxi            5.00         218.9           218.9           0.0              0.0           0.0         4.3
takeoff         1.00       2,128.2         1,585.7         528.6             13.9         599.9        37.5
climb          10.09       2,188.8         1,630.3         543.4             15.0         724.7        43.4
cruise        109.70       1,754.7         1,628.2           0.0            126.5         715.6        44.4
loiter         15.00       1,403.6         1,302.5           0.0            101.1         579.4        35.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 126.5 kW (cruise)
Pnet (climb): 1,977 kW
Pelectricnet (climb): 2,174 kW
eta_pt: 0.9031

Geometry
S_wing: 37.96 m^2
b_wing: 18.48 m
Lfus: 16.12 m
Ltank: 7.11 m
S_HT: 5.72 m^2
S_VT: 5.86 m^2
b_HT: 5.08 m
b_VT: 3.34 m
X_HT_act: 13.91 m
X_VT_act: 13.31 m

One Nacelle (1/2)
Stack(1/2): 507 kg, Compressor: 152 kg, Humidifier: 174 kg, HX: 410 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,243 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.706 kW/kg
dim_hx: dX=1.440 m, dY=1.440 m, dZ=0.221 m
dim_stack: dX=0.365 m, dY=0.394 m, dZ=0.394 m

ALL Nacelles
W_FCS_total: 2,486 kg
W_PMAD: 189 kg
W_Motors: 289 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,963 kg
-----------------------
W_wing: 667 kg
W_Htail: 46 kg
W_Vtail: 78 kg
W_fuselage: 573 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 118 kg
W_hydraulics: 103 kg
W_fur: 474 kg
-----------------------
OEM: 3,033 kg
-----------------------
W_tank: 798 kg
W_fuel: 354.7 kg
W_batt: 417.7 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,567 kg
MTOM: 8,567 kg
-----------------------

Wing loading (MTOM/S_wing): 225.71 kg/m^2
Power-to-weight (converged): 255.50 W/kg

mdot_H2(cruise): 44.4 g/s
Vtankex: 15.2 m^3
========================== END ============================== | Execution time: 74.8 seconds
