=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 283.12 min (4.72 h)
Total flight time: 311.43 min (5.19 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.1            86.1           0.0              0.0           0.0         0.0
taxi            5.00         172.2           172.2           0.0              0.0           0.0         3.3
takeoff         1.00       1,689.4         1,258.7         419.6             11.1         489.4        29.8
climb           6.31       1,722.0         1,282.8         427.6             11.6         553.7        32.7
cruise        283.12         658.7           631.3           0.0             27.5         271.4        16.3
loiter         15.00         527.0           505.0           0.0             22.0         218.3        13.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 27.5 kW (cruise)
Pnet (climb): 1,555 kW
Pelectricnet (climb): 1,710 kW
eta_pt: 0.9031

Geometry
S_wing: 33.67 m^2
b_wing: 17.41 m
Lfus: 15.11 m
Ltank: 6.10 m
S_HT: 5.13 m^2
S_VT: 5.25 m^2
b_HT: 4.81 m
b_VT: 3.16 m
X_HT_act: 12.99 m
X_VT_act: 12.44 m

One Nacelle (1/2)
Stack(1/2): 371 kg, Compressor: 25 kg, Humidifier: 141 kg, HX: 442 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 980 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.660 kW/kg
dim_hx: dX=1.563 m, dY=1.563 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.328 m, dZ=0.328 m

ALL Nacelles
W_FCS_total: 1,961 kg
W_PMAD: 147 kg
W_Motors: 227 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,336 kg
-----------------------
W_wing: 559 kg
W_Htail: 38 kg
W_Vtail: 68 kg
W_fuselage: 434 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 102 kg
W_hydraulics: 87 kg
W_fur: 450 kg
-----------------------
OEM: 2,712 kg
-----------------------
W_tank: 685 kg
W_fuel: 304.5 kg
W_batt: 216.5 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,254 kg
MTOM: 7,254 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (converged): 237.38 W/kg

mdot_H2(cruise): 16.3 g/s
Vtankex: 13.1 m^3
========================== END ============================== | Execution time: 67.3 seconds
