=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497, loiter 0.05198
Converged P/W [kW/kg]: takeoff 0.22516, climb 0.23234, cruise 0.09230, loiter 0.07384
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 382.53 min (6.38 h)
Total flight time: 409.58 min (6.83 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.8            95.8           0.0              0.0           0.0         0.0
taxi            5.00         191.6           191.6           0.0              0.0           0.0         3.6
takeoff         1.00       1,857.0         1,383.6         461.2             12.2         542.8        32.7
climb           5.05       1,916.2         1,427.6         475.9             12.8         605.5        35.7
cruise        382.53         761.2           736.8           0.0             24.5         312.2        18.7
loiter         15.00         609.0           589.4           0.0             19.6         251.1        15.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 24.5 kW (cruise)
Pnet (climb): 1,730 kW
Pelectricnet (climb): 1,903 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.20 m^2
Wingspan: 18.78 m
Fuselage Length: 18.14 m
Hydrogen Tank Length: 9.13 m
Horizontal Tail Area: 5.14 m^2
Vertical Tail Area: 5.22 m^2
Horizontal Tail span: 4.81 m
Vertical Tail span: 3.15 m
Horizontal Tail X_Position: 16.01 m
Vertical Tail X_Position: 15.47 m

# Single Nacelle (1/2)
Stack(1/2): 406 kg, Compressor: 27 kg, Humidifier: 147 kg, HX: 478 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,057 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.681 kW/kg
Stack dimension: dX=0.378 m, dY=0.346 m, dZ=0.346 m
Heat Exchanger dimension: dX=1.614 m, dY=1.614 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 2,114 kg
PMAD: 163 kg
Motors: 253 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,530 kg
-----------------------
Main Wing: 669 kg
Horizontal Tail: 42 kg
Vertical Tail: 72 kg
Fuselage: 549 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 114 kg
Hydraulics: 99 kg
Furnishing: 520 kg
-----------------------
Operating Empty Mass(OEM): 3,038 kg
-----------------------
Hydrogen Tank: 1,025 kg
Hydrogen Fuel: 455.5 kg
Battery: 198.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,247 kg
-----------------------

Wing loading (MTOM/S_wing): 210.38 kg/m^2
Power-to-weight (maxPow/MTOM): 232.34 W/kg

mdot_H2(cruise): 18.7 g/s
Hydrogen Tank Volume: 19.5 m^3
========================== END ============================== | Execution time: 67.0 seconds
