=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
Converged P/W [kW/kg]: takeoff 0.23284, climb 0.23789, cruise 0.17399, loiter 0.13918
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 199.05 min (3.32 h)
Total flight time: 227.36 min (3.79 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          98.6            98.6           0.0              0.0           0.0         0.0
taxi            5.00         197.1           197.1           0.0              0.0           0.0         3.7
takeoff         1.00       1,929.5         1,437.6         479.2             12.6         558.9        34.0
climb           6.31       1,971.3         1,468.5         489.5             13.2         622.9        37.0
cruise        199.05       1,441.8         1,381.6           0.0             60.2         585.0        35.4
loiter         15.00       1,153.4         1,105.3           0.0             48.1         472.4        28.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 60.2 kW (cruise)
Pnet (climb): 1,780 kW
Pelectricnet (climb): 1,958 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.46 m^2
Wingspan: 18.60 m
Fuselage Length: 18.34 m
Hydrogen Tank Length: 9.33 m
Horizontal Tail Area: 4.91 m^2
Vertical Tail Area: 4.98 m^2
Horizontal Tail span: 4.70 m
Vertical Tail span: 3.07 m
Horizontal Tail X_Position: 16.25 m
Vertical Tail X_Position: 15.73 m

# Single Nacelle (1/2)
Stack(1/2): 420 kg, Compressor: 28 kg, Humidifier: 155 kg, HX: 380 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 984 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.753 kW/kg
Stack dimension: dX=0.380 m, dY=0.351 m, dZ=0.351 m
Heat Exchanger dimension: dX=1.392 m, dY=1.392 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 1,968 kg
PMAD: 168 kg
Motors: 260 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,396 kg
-----------------------
Main Wing: 663 kg
Horizontal Tail: 40 kg
Vertical Tail: 71 kg
Fuselage: 643 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 115 kg
Hydraulics: 99 kg
Furnishing: 525 kg
-----------------------
Operating Empty Mass(OEM): 3,129 kg
-----------------------
Hydrogen Tank: 1,048 kg
Hydrogen Fuel: 465.6 kg
Battery: 247.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,287 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (maxPow/MTOM): 237.89 W/kg

mdot_H2(cruise): 35.4 g/s
Hydrogen Tank Volume: 20.0 m^3
========================== END ============================== | Execution time: 71.9 seconds
