=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290, loiter 0.05832
Converged P/W [kW/kg]: takeoff 0.26437, climb 0.26650, cruise 0.11060, loiter 0.08847
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 150.00 min (2.50 h)
Total flight time: 184.62 min (3.08 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         155.7           155.7           0.0              0.0           0.0         0.0
taxi            5.00         311.4           311.4           0.0              0.0           0.0         6.6
takeoff         1.00       3,088.8         2,301.4         767.1             20.2         854.8        54.4
climb          12.62       3,113.7         2,318.8         772.9             22.0       1,104.6        65.9
cruise        150.00       1,292.2         1,171.0           0.0            121.2         542.3        34.0
loiter         15.00       1,033.6           936.8           0.0             96.8         436.7        27.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 121.2 kW (cruise)
Pnet (climb): 2,812 kW
Pelectricnet (climb): 3,092 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 49.53 m^2
Wingspan: 21.11 m
Fuselage Length: 16.75 m
Hydrogen Tank Length: 7.74 m
Horizontal Tail Area: 8.46 m^2
Vertical Tail Area: 8.81 m^2
Horizontal Tail span: 6.17 m
Vertical Tail span: 4.09 m
Horizontal Tail X_Position: 14.19 m
Vertical Tail X_Position: 13.37 m

# Single Nacelle (1/2)
Stack(1/2): 741 kg, Compressor: 102 kg, Humidifier: 365 kg, HX: 836 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,043 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.573 kW/kg
Stack dimension: dX=0.422 m, dY=0.442 m, dZ=0.442 m
Heat Exchanger dimension: dX=2.154 m, dY=2.154 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 4,086 kg
PMAD: 273 kg
Motors: 410 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,770 kg
-----------------------
Main Wing: 947 kg
Horizontal Tail: 75 kg
Vertical Tail: 114 kg
Fuselage: 534 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 156 kg
Hydraulics: 140 kg
Furnishing: 488 kg
-----------------------
Operating Empty Mass(OEM): 3,428 kg
-----------------------
Hydrogen Tank: 869 kg
Hydrogen Fuel: 386.1 kg
Battery: 730.6 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,684 kg
-----------------------

Wing loading (MTOM/S_wing): 235.89 kg/m^2
Power-to-weight (maxPow/MTOM): 266.50 W/kg

mdot_H2(cruise): 34.0 g/s
Hydrogen Tank Volume: 16.5 m^3
========================== END ============================== | Execution time: 95.0 seconds
