=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.33 kg/m^2 (2,347.0 Pa)
Input P/W [kW/kg]: takeoff 0.19656, climb 0.17088, cruise 0.14542, loiter 0.11634
Converged P/W [kW/kg]: takeoff 0.26996, climb 0.23474, cruise 0.20868, loiter 0.16693
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 145.50 min (2.42 h)
Total flight time: 173.81 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          97.6            97.6           0.0              0.0           0.0         0.0
taxi            5.00         195.2           195.2           0.0              0.0           0.0         3.6
takeoff         1.00       2,245.1         1,672.8         557.6             14.7         650.2        39.6
climb           6.31       1,952.2         1,454.3         484.8             13.1         611.8        36.4
cruise        145.50       1,735.4         1,662.9           0.0             72.5         699.4        42.4
loiter         15.00       1,388.2         1,330.3           0.0             57.9         565.7        34.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 72.5 kW (cruise)
Pnet (climb): 1,763 kW
Pelectricnet (climb): 1,939 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.74 m^2
Wingspan: 17.68 m
Fuselage Length: 17.39 m
Hydrogen Tank Length: 8.38 m
Horizontal Tail Area: 4.47 m^2
Vertical Tail Area: 4.52 m^2
Horizontal Tail span: 4.48 m
Vertical Tail span: 2.93 m
Horizontal Tail X_Position: 15.37 m
Vertical Tail X_Position: 14.89 m

# Single Nacelle (1/2)
Stack(1/2): 484 kg, Compressor: 81 kg, Humidifier: 157 kg, HX: 393 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,115 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.778 kW/kg
Stack dimension: dX=0.363 m, dY=0.386 m, dZ=0.386 m
Heat Exchanger dimension: dX=1.395 m, dY=1.395 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 2,231 kg
PMAD: 166 kg
Motors: 257 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,654 kg
-----------------------
Main Wing: 616 kg
Horizontal Tail: 38 kg
Vertical Tail: 68 kg
Fuselage: 639 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 115 kg
Hydraulics: 100 kg
Furnishing: 503 kg
-----------------------
Operating Empty Mass(OEM): 3,052 kg
-----------------------
Hydrogen Tank: 941 kg
Hydrogen Fuel: 418.2 kg
Battery: 251.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,316 kg
-----------------------

Wing loading (MTOM/S_wing): 239.39 kg/m^2
Power-to-weight (maxPow/MTOM): 234.74 W/kg

mdot_H2(cruise): 42.4 g/s
Hydrogen Tank Volume: 17.9 m^3
========================== END ============================== | Execution time: 46.9 seconds
