=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167, loiter 0.04933
Converged P/W [kW/kg]: takeoff 0.26440, climb 0.26852, cruise 0.09357, loiter 0.07485
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 234.20 min (3.90 h)
Total flight time: 268.82 min (4.48 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         145.4           145.4           0.0              0.0           0.0         0.0
taxi            5.00         290.8           290.8           0.0              0.0           0.0         6.2
takeoff         1.00       2,863.4         2,133.5         711.2             18.7         792.4        50.5
climb          12.62       2,908.0         2,165.6         721.9             20.6       1,041.6        62.0
cruise        234.20       1,013.3           918.3           0.0             95.0         428.3        26.8
loiter         15.00         810.7           734.7           0.0             76.0         344.6        21.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 95.0 kW (cruise)
Pnet (climb): 2,626 kW
Pelectricnet (climb): 2,887 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 45.91 m^2
Wingspan: 20.33 m
Fuselage Length: 17.99 m
Hydrogen Tank Length: 8.98 m
Horizontal Tail Area: 6.74 m^2
Vertical Tail Area: 6.91 m^2
Horizontal Tail span: 5.51 m
Vertical Tail span: 3.62 m
Horizontal Tail X_Position: 15.64 m
Vertical Tail X_Position: 14.97 m

# Single Nacelle (1/2)
Stack(1/2): 696 kg, Compressor: 64 kg, Humidifier: 347 kg, HX: 917 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,024 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.540 kW/kg
Stack dimension: dX=0.425 m, dY=0.427 m, dZ=0.427 m
Heat Exchanger dimension: dX=2.304 m, dY=2.304 m, dZ=0.193 m

# ALL Nacelles
FCS_total: 4,049 kg
PMAD: 256 kg
Motors: 383 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,688 kg
-----------------------
Main Wing: 859 kg
Horizontal Tail: 61 kg
Vertical Tail: 97 kg
Fuselage: 521 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 146 kg
Hydraulics: 130 kg
Furnishing: 517 kg
-----------------------
Operating Empty Mass(OEM): 3,303 kg
-----------------------
Hydrogen Tank: 1,008 kg
Hydrogen Fuel: 448.2 kg
Battery: 681.9 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,830 kg
-----------------------

Wing loading (MTOM/S_wing): 235.87 kg/m^2
Power-to-weight (maxPow/MTOM): 268.52 W/kg

mdot_H2(cruise): 26.8 g/s
Hydrogen Tank Volume: 19.2 m^3
========================== END ============================== | Execution time: 4.7 seconds
