=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824, loiter 0.11059
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.25561, cruise 0.20492, loiter 0.16392
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 141.84 min (2.36 h)
Total flight time: 173.94 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         113.5           113.5           0.0              0.0           0.0         0.0
taxi            5.00         226.9           226.9           0.0              0.0           0.0         4.5
takeoff         1.00       2,206.2         1,643.8         547.9             14.4         621.9        38.9
climb          10.09       2,269.1         1,690.1         563.4             15.6         751.2        45.0
cruise        141.84       1,819.1         1,687.9           0.0            131.2         742.1        46.1
loiter         15.00       1,455.1         1,350.3           0.0            104.8         600.8        37.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 131.2 kW (cruise)
Pnet (climb): 2,049 kW
Pelectricnet (climb): 2,253 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.35 m^2
Wingspan: 18.82 m
Fuselage Length: 18.16 m
Hydrogen Tank Length: 9.15 m
Horizontal Tail Area: 5.17 m^2
Vertical Tail Area: 5.24 m^2
Horizontal Tail span: 4.82 m
Vertical Tail span: 3.16 m
Horizontal Tail X_Position: 16.03 m
Vertical Tail X_Position: 15.49 m

# Single Nacelle (1/2)
Stack(1/2): 526 kg, Compressor: 154 kg, Humidifier: 180 kg, HX: 425 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,285 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.708 kW/kg
Stack dimension: dX=0.365 m, dY=0.401 m, dZ=0.401 m
Heat Exchanger dimension: dX=1.467 m, dY=1.467 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 2,570 kg
PMAD: 196 kg
Motors: 299 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,065 kg
-----------------------
Main Wing: 698 kg
Horizontal Tail: 44 kg
Vertical Tail: 76 kg
Fuselage: 656 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 122 kg
Hydraulics: 107 kg
Furnishing: 521 kg
-----------------------
Operating Empty Mass(OEM): 3,196 kg
-----------------------
Hydrogen Tank: 1,028 kg
Hydrogen Fuel: 456.7 kg
Battery: 433.0 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,877 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 255.61 W/kg

mdot_H2(cruise): 46.1 g/s
Hydrogen Tank Volume: 19.6 m^3
========================== END ============================== | Execution time: 3.6 seconds
