=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 155.51 min (2.59 h)
Total flight time: 177.51 min (2.96 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          67.4            67.4           0.0              0.0           0.0
taxi            5.00         134.8           134.8           0.0              0.0           0.0
takeoff         1.00       1,353.0         1,008.1         336.0              8.9         385.1
climb           0.00       1,348.2         1,004.3         334.8              9.2         447.1
cruise        155.51         627.0           588.3           0.0             38.7         259.3
loiter         15.00          62.7            58.8           0.0              3.9          25.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 38.7 kW (cruise)
Pnet (climb): 1,218 kW
Pelectricnet (climb): 1,339 kW
eta_pt: 0.9031

Geometry
S_wing: 24.13 m^2
b_wing: 14.74 m
Lfus: 12.05 m
Ltank: 3.04 m
S_HT: 4.07 m^2
S_VT: 4.16 m^2
b_HT: 4.28 m
b_VT: 2.81 m
X_HT_act: 10.09 m
X_VT_act: 9.64 m

One Nacelle (1/2)
Stack(1/2): 273 kg, Compressor: 16 kg, Humidifier: 82 kg, HX: 449 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 819 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.614 m, dY=1.614 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.291 m, dZ=0.291 m

ALL Nacelles
W_FCS_total: 1,639 kg
W_PMAD: 116 kg
W_Motors: 178 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,933 kg
-----------------------
W_wing: 378 kg
W_Htail: 27 kg
W_Vtail: 51 kg
W_fuselage: 340 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 80 kg
W_hydraulics: 65 kg
W_fur: 376 kg
-----------------------
OEM: 2,291 kg
-----------------------
W_tank: 342 kg
W_fuel: 151.8 kg
W_batt: 23.3 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,441 kg
MTOM: 5,441 kg
-----------------------

Wing loading (MTOM/S_wing): 225.47 kg/m^2
Power-to-weight (converged): 247.79 W/kg

mdot_H2(cruise): 15.9 g/s
Vtankex: 6.5 m^3
========================== END ============================== | Execution time: 59.1 seconds
