=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.00 kg/m^2 (2,157.5 Pa)
Input P/W [kW/kg]: takeoff 0.13271, climb 0.13271, cruise 0.13271
-------------------------------------------------------------
S_wing: 32.76 m^2
b_wing: 17.17 m
Lfus: 16.96 m
Ltank: 9.51 m
Ptotal_climb: 1,796 kW
Ptotal_cruise: 2,024 kW
Ptotal_takeoff: 1,668 kW
Pelectricnet: 1,305 kW
Pcomp: 9.4 kW
Pcoolingsystem: 481 kW
Pnet: 1,622 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 322 kg, Compressor: 247 kg, Humidifier: 175 kg, HX: 336 kg
Power density of Nacelle System: 0.516 kW/kg
dim_hx: dX=1.257 m, dY=1.257 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.300 m, dZ=0.300 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,897 kg
mPMAD: 116 kg
Electric Motors: 173 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,187 kg
mtank: 1,068 kg
W_wing: 547 kg
W_HT: 18 kg
W_VT: 47 kg
W_fus: 525 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 102 kg
W_hydraulics: 86 kg
W_fur: 493 kg
OEM: 6,386 kg
OEMmisc: 1,720 kg
mfuel: 474.7 kg
mbatt: 339.4 kg
mdot_H2(cruise): 35.4 g/s
-----------------------
MTOM: 7,211 kg
Power-to-weight (converged): 249.03 W/kg
Wing loading (MTOM/S_wing): 220.12 kg/m^2

Vtankex: 20.3 m^3
========================== END ==============================
