=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 225.33 kg/m^2 (2,209.8 Pa)
Input P/W [kW/kg]: takeoff 0.18058, climb 0.18083, cruise 0.11562, loiter 0.09249
Converged P/W [kW/kg]: takeoff 0.24754, climb 0.24794, cruise 0.16942, loiter 0.13553
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 192.69 min (3.21 h)
Total flight time: 223.53 min (3.73 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         110.4           110.4           0.0              0.0           0.0         0.0
taxi            5.00         220.9           220.9           0.0              0.0           0.0         4.0
takeoff         1.00       2,205.2         1,534.2         657.5             13.5         585.7        36.3
climb           8.83       2,208.8         1,536.3         658.4             14.1         674.7        40.2
cruise        192.69       1,509.3         1,416.2           0.0             93.1         616.5        37.9
loiter         15.00       1,207.4         1,133.0           0.0             74.4         498.2        30.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 93.1 kW (cruise)
Pnet (climb): 1,995 kW
Pelectricnet (climb): 2,195 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.52 m^2
Wingspan: 18.86 m
Fuselage Length: 18.84 m
Hydrogen Tank Length: 9.83 m
Horizontal Tail Area: 4.96 m^2
Vertical Tail Area: 5.02 m^2
Horizontal Tail span: 4.72 m
Vertical Tail span: 3.09 m
Horizontal Tail X_Position: 16.74 m
Vertical Tail X_Position: 16.22 m

# Single Nacelle (1/2)
Stack(1/2): 456 kg, Compressor: 31 kg, Humidifier: 186 kg, HX: 412 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,084 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.715 kW/kg
Stack dimension: dX=0.393 m, dY=0.359 m, dZ=0.359 m
Heat Exchanger dimension: dX=1.455 m, dY=1.455 m, dZ=0.217 m

# ALL Nacelles
FCS_total: 2,168 kg
PMAD: 187 kg
Motors: 292 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,647 kg
-----------------------
Main Wing: 701 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 661 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 122 kg
Hydraulics: 107 kg
Furnishing: 536 kg
-----------------------
Operating Empty Mass(OEM): 3,217 kg
-----------------------
Hydrogen Tank: 1,104 kg
Hydrogen Fuel: 490.6 kg
Battery: 449.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,908 kg
-----------------------

Wing loading (MTOM/S_wing): 225.39 kg/m^2
Power-to-weight (maxPow/MTOM): 247.94 W/kg

mdot_H2(cruise): 37.9 g/s
Hydrogen Tank Volume: 21.0 m^3
========================== END ============================== | Execution time: 63.0 seconds
