=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 127.12 min (2.12 h)
Total flight time: 157.95 min (2.63 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          84.6            84.6           0.0              0.0           0.0         0.0
taxi            5.00         169.1           169.1           0.0              0.0           0.0         3.3
takeoff         1.00       1,693.5         1,261.8         420.6             11.1         481.8        29.8
climb           8.83       1,691.5         1,259.9         420.0             11.5         555.1        33.1
cruise        127.12       1,066.0         1,000.3           0.0             65.7         436.6        26.8
loiter         15.00         852.8           800.2           0.0             52.5         352.6        21.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 65.7 kW (cruise)
Pnet (climb): 1,528 kW
Pelectricnet (climb): 1,680 kW
eta_pt: 0.9031

Geometry
S_wing: 30.20 m^2
b_wing: 16.49 m
Lfus: 13.91 m
Ltank: 4.90 m
S_HT: 4.82 m^2
S_VT: 4.93 m^2
b_HT: 4.66 m
b_VT: 3.06 m
X_HT_act: 11.83 m
X_VT_act: 11.31 m

One Nacelle (1/2)
Stack(1/2): 341 kg, Compressor: 19 kg, Humidifier: 103 kg, HX: 562 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,025 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.806 m, dY=1.806 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.325 m, dZ=0.325 m

ALL Nacelles
W_FCS_total: 2,050 kg
W_PMAD: 146 kg
W_Motors: 223 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,418 kg
-----------------------
W_wing: 501 kg
W_Htail: 35 kg
W_Vtail: 63 kg
W_fuselage: 447 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 422 kg
-----------------------
OEM: 2,620 kg
-----------------------
W_tank: 550 kg
W_fuel: 244.3 kg
W_batt: 286.8 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,819 kg
MTOM: 6,819 kg
-----------------------

Wing loading (MTOM/S_wing): 225.76 kg/m^2
Power-to-weight (converged): 248.05 W/kg

mdot_H2(cruise): 26.8 g/s
Vtankex: 10.5 m^3
========================== END ============================== | Execution time: 58.3 seconds
