=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
Converged P/W [kW/kg]: takeoff 0.24856, climb 0.24826, cruise 0.15646, loiter 0.12517
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 127.12 min (2.12 h)
Total flight time: 157.95 min (2.63 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          97.4            97.4           0.0              0.0           0.0         0.0
taxi            5.00         194.7           194.7           0.0              0.0           0.0         3.8
takeoff         1.00       1,949.5         1,452.5         484.2             12.8         554.4        34.3
climb           8.83       1,947.1         1,450.4         483.5             13.3         638.7        38.1
cruise        127.12       1,227.2         1,151.5           0.0             75.7         502.7        30.9
loiter         15.00         981.7           921.2           0.0             60.5         406.0        24.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 75.7 kW (cruise)
Pnet (climb): 1,758 kW
Pelectricnet (climb): 1,934 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.77 m^2
Wingspan: 17.69 m
Fuselage Length: 14.65 m
Hydrogen Tank Length: 5.64 m
Horizontal Tail Area: 5.66 m^2
Vertical Tail Area: 5.82 m^2
Horizontal Tail span: 5.05 m
Vertical Tail span: 3.33 m
Horizontal Tail X_Position: 12.45 m
Vertical Tail X_Position: 11.85 m

# Single Nacelle (1/2)
Stack(1/2): 393 kg, Compressor: 22 kg, Humidifier: 118 kg, HX: 646 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,179 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.349 m, dZ=0.349 m
Heat Exchanger dimension: dX=1.938 m, dY=1.938 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,358 kg
PMAD: 168 kg
Motors: 257 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,782 kg
-----------------------
Main Wing: 597 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 485 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 94 kg
Furnishing: 439 kg
-----------------------
Operating Empty Mass(OEM): 2,816 kg
-----------------------
Hydrogen Tank: 633 kg
Hydrogen Fuel: 281.4 kg
Battery: 330.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,843 kg
-----------------------

Wing loading (MTOM/S_wing): 225.58 kg/m^2
Power-to-weight (maxPow/MTOM): 248.26 W/kg

mdot_H2(cruise): 30.9 g/s
Hydrogen Tank Volume: 12.1 m^3
========================== END ============================== | Execution time: 73.9 seconds
