=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 272.98 min (4.55 h)
Total flight time: 294.98 min (4.92 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          99.2            99.2           0.0              0.0           0.0
taxi            5.00         198.4           198.4           0.0              0.0           0.0
takeoff         1.00       1,942.3         1,447.2         482.4             12.7         562.6
climb           0.00       1,984.4         1,478.3         492.8             13.3         627.0
cruise        272.98       1,451.4         1,390.8           0.0             60.6         589.1
loiter         15.00         145.1           139.1           0.0              6.1          58.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 60.6 kW (cruise)
Pnet (climb): 1,792 kW
Pelectricnet (climb): 1,971 kW
eta_pt: 0.9031

Geometry
S_wing: 38.71 m^2
b_wing: 18.67 m
Lfus: 20.84 m
Ltank: 11.83 m
S_HT: 4.22 m^2
S_VT: 4.24 m^2
b_HT: 4.36 m
b_VT: 2.84 m
X_HT_act: 18.86 m
X_VT_act: 18.41 m

One Nacelle (1/2)
Stack(1/2): 423 kg, Compressor: 29 kg, Humidifier: 156 kg, HX: 383 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 991 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.753 kW/kg
dim_hx: dX=1.395 m, dY=1.395 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.352 m, dZ=0.352 m

ALL Nacelles
W_FCS_total: 1,982 kg
W_PMAD: 169 kg
W_Motors: 262 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,413 kg
-----------------------
W_wing: 668 kg
W_Htail: 36 kg
W_Vtail: 66 kg
W_fuselage: 738 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 115 kg
W_hydraulics: 100 kg
W_fur: 580 kg
-----------------------
OEM: 3,277 kg
-----------------------
W_tank: 1,328 kg
W_fuel: 590.2 kg
W_batt: 33.5 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,341 kg
MTOM: 8,341 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (converged): 237.89 W/kg

mdot_H2(cruise): 35.6 g/s
Vtankex: 25.3 m^3
========================== END ============================== | Execution time: 103.3 seconds
