=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
Converged P/W [kW/kg]: takeoff 0.23281, climb 0.23786, cruise 0.17397, loiter 0.13917
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 127.05 min (2.12 h)
Total flight time: 155.36 min (2.59 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          66.9            66.9           0.0              0.0           0.0         0.0
taxi            5.00         133.7           133.7           0.0              0.0           0.0         2.5
takeoff         1.00       1,309.1           975.4         325.1              8.6         379.4        23.1
climb           6.31       1,337.4           996.4         332.1              9.0         422.8        25.1
cruise        127.05         978.2           937.4           0.0             40.8         397.2        24.0
loiter         15.00         782.5           749.9           0.0             32.6         320.8        19.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 40.8 kW (cruise)
Pnet (climb): 1,208 kW
Pelectricnet (climb): 1,328 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.09 m^2
Wingspan: 15.32 m
Fuselage Length: 13.26 m
Hydrogen Tank Length: 4.25 m
Horizontal Tail Area: 4.04 m^2
Vertical Tail Area: 4.11 m^2
Horizontal Tail span: 4.26 m
Vertical Tail span: 2.79 m
Horizontal Tail X_Position: 11.31 m
Vertical Tail X_Position: 10.86 m

# Single Nacelle (1/2)
Stack(1/2): 285 kg, Compressor: 19 kg, Humidifier: 106 kg, HX: 258 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 668 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.753 kW/kg
Stack dimension: dX=0.380 m, dY=0.289 m, dZ=0.289 m
Heat Exchanger dimension: dX=1.146 m, dY=1.146 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 1,336 kg
PMAD: 114 kg
Motors: 176 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,626 kg
-----------------------
Main Wing: 408 kg
Horizontal Tail: 27 kg
Vertical Tail: 52 kg
Fuselage: 422 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 82 kg
Hydraulics: 67 kg
Furnishing: 406 kg
-----------------------
Operating Empty Mass(OEM): 2,439 kg
-----------------------
Hydrogen Tank: 477 kg
Hydrogen Fuel: 212.2 kg
Battery: 168.1 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,623 kg
-----------------------

Wing loading (MTOM/S_wing): 215.50 kg/m^2
Power-to-weight (maxPow/MTOM): 237.86 W/kg

mdot_H2(cruise): 24.0 g/s
Hydrogen Tank Volume: 9.1 m^3
========================== END ============================== | Execution time: 54.4 seconds
