=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 225.65 kg/m^2 (2,212.9 Pa)
Input P/W [kW/kg]: takeoff 0.18093, climb 0.18084, cruise 0.05812, loiter 0.04650
Converged P/W [kW/kg]: takeoff 0.24697, climb 0.24689, cruise 0.08514, loiter 0.06811
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 302.10 min (5.04 h)
Total flight time: 332.94 min (5.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.4            91.4           0.0              0.0           0.0         0.0
taxi            5.00         182.7           182.7           0.0              0.0           0.0         2.9
takeoff         1.00       1,827.8         1,091.0         727.3              9.6         416.6        25.8
climb           8.83       1,827.3         1,090.4         726.9             10.0         490.6        29.1
cruise        302.10         630.1           591.3           0.0             38.8         262.6        16.0
loiter         15.00         504.1           473.1           0.0             31.0         211.1        12.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 38.8 kW (cruise)
Pnet (climb): 1,650 kW
Pelectricnet (climb): 1,817 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.78 m^2
Wingspan: 17.18 m
Fuselage Length: 15.43 m
Hydrogen Tank Length: 6.42 m
Horizontal Tail Area: 4.77 m^2
Vertical Tail Area: 4.86 m^2
Horizontal Tail span: 4.63 m
Vertical Tail span: 3.04 m
Horizontal Tail X_Position: 13.36 m
Vertical Tail X_Position: 12.84 m

# Single Nacelle (1/2)
Stack(1/2): 295 kg, Compressor: 17 kg, Humidifier: 89 kg, HX: 485 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 886 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.302 m, dZ=0.302 m
Heat Exchanger dimension: dX=1.680 m, dY=1.680 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,772 kg
PMAD: 151 kg
Motors: 242 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,165 kg
-----------------------
Main Wing: 553 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 420 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 104 kg
Hydraulics: 89 kg
Furnishing: 458 kg
-----------------------
Operating Empty Mass(OEM): 2,699 kg
-----------------------
Hydrogen Tank: 721 kg
Hydrogen Fuel: 320.2 kg
Battery: 496.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,401 kg
-----------------------

Wing loading (MTOM/S_wing): 225.78 kg/m^2
Power-to-weight (maxPow/MTOM): 246.89 W/kg

mdot_H2(cruise): 16.0 g/s
Hydrogen Tank Volume: 13.7 m^3
========================== END ============================== | Execution time: 63.6 seconds
