=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 238.61 kg/m^2 (2,340.0 Pa)
Input P/W [kW/kg]: takeoff 0.13293, climb 0.13293, cruise 0.13293
-------------------------------------------------------------
S_wing: 32.35 m^2
b_wing: 17.06 m
Lfus: 16.89 m
Ltank: 9.44 m
Ptotal_climb: 1,878 kW
Ptotal_cruise: 2,094 kW
Ptotal_takeoff: 1,804 kW
Pelectricnet: 1,400 kW
Pcomp: 9.6 kW
Pcoolingsystem: 468 kW
Pnet: 1,696 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 316 kg, Compressor: 142 kg, Humidifier: 137 kg, HX: 299 kg
Power density of Nacelle System: 0.633 kW/kg
dim_hx: dX=1.203 m, dY=1.203 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.305 m, dZ=0.305 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,660 kg
mPMAD: 122 kg
Electric Motors: 186 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,968 kg
mtank: 1,060 kg
W_wing: 561 kg
W_HT: 19 kg
W_VT: 49 kg
W_fus: 564 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 108 kg
W_hydraulics: 93 kg
W_fur: 492 kg
OEM: 6,250 kg
OEMmisc: 1,733 kg
mfuel: 471.1 kg
mbatt: 364.1 kg
mdot_H2(cruise): 36.0 g/s
-----------------------
MTOM: 7,722 kg
Power-to-weight (converged): 243.27 W/kg
Wing loading (MTOM/S_wing): 238.70 kg/m^2

Vtankex: 20.2 m^3
========================== END ==============================
