=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 244.87 min (4.08 h)
Total flight time: 266.87 min (4.45 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         146.4           146.4           0.0              0.0           0.0
taxi            5.00         292.8           292.8           0.0              0.0           0.0
takeoff         1.00       2,905.0         2,164.5         721.5             19.0         804.0
climb           0.00       2,928.5         2,180.8         726.9             20.7       1,038.9
cruise        244.87       1,215.3         1,101.4           0.0            113.9         509.9
loiter         15.00         121.5           110.1           0.0             11.4          51.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 113.9 kW (cruise)
Pnet (climb): 2,645 kW
Pelectricnet (climb): 2,908 kW
eta_pt: 0.9031

Geometry
S_wing: 46.58 m^2
b_wing: 20.48 m
Lfus: 18.59 m
Ltank: 9.58 m
S_HT: 6.60 m^2
S_VT: 6.75 m^2
b_HT: 5.45 m
b_VT: 3.58 m
X_HT_act: 16.26 m
X_VT_act: 15.60 m

One Nacelle (1/2)
Stack(1/2): 696 kg, Compressor: 91 kg, Humidifier: 342 kg, HX: 787 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,916 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.574 kW/kg
dim_hx: dX=2.091 m, dY=2.091 m, dZ=0.201 m
dim_stack: dX=0.422 m, dY=0.429 m, dZ=0.429 m

ALL Nacelles
W_FCS_total: 3,833 kg
W_PMAD: 257 kg
W_Motors: 386 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,476 kg
-----------------------
W_wing: 877 kg
W_Htail: 60 kg
W_Vtail: 97 kg
W_fuselage: 590 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 148 kg
W_hydraulics: 132 kg
W_fur: 530 kg
-----------------------
OEM: 3,407 kg
-----------------------
W_tank: 1,076 kg
W_fuel: 478.1 kg
W_batt: 50.1 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,986 kg
MTOM: 10,986 kg
-----------------------

Wing loading (MTOM/S_wing): 235.84 kg/m^2
Power-to-weight (converged): 266.56 W/kg

mdot_H2(cruise): 32.0 g/s
Vtankex: 20.5 m^3
========================== END ============================== | Execution time: 118.7 seconds
