=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 147.64 min (2.46 h)
Total flight time: 169.64 min (2.83 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          92.4            92.4           0.0              0.0           0.0
taxi            5.00         184.8           184.8           0.0              0.0           0.0
takeoff         1.00       1,827.2         1,361.5         453.8             12.0         505.6
climb           0.00       1,847.8         1,376.1         458.7             13.0         640.0
cruise        147.64       1,275.6         1,155.9           0.0            119.7         526.0
loiter         15.00         127.6           115.6           0.0             12.0          52.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 119.7 kW (cruise)
Pnet (climb): 1,669 kW
Pelectricnet (climb): 1,835 kW
eta_pt: 0.9031

Geometry
S_wing: 29.30 m^2
b_wing: 16.24 m
Lfus: 15.02 m
Ltank: 6.01 m
S_HT: 4.11 m^2
S_VT: 4.17 m^2
b_HT: 4.30 m
b_VT: 2.81 m
X_HT_act: 13.06 m
X_VT_act: 12.61 m

One Nacelle (1/2)
Stack(1/2): 432 kg, Compressor: 40 kg, Humidifier: 206 kg, HX: 381 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,058 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.656 kW/kg
dim_hx: dX=1.404 m, dY=1.404 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.340 m, dZ=0.340 m

ALL Nacelles
W_FCS_total: 2,116 kg
W_PMAD: 161 kg
W_Motors: 244 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,521 kg
-----------------------
W_wing: 493 kg
W_Htail: 31 kg
W_Vtail: 59 kg
W_fuselage: 495 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 98 kg
W_hydraulics: 83 kg
W_fur: 448 kg
-----------------------
OEM: 2,681 kg
-----------------------
W_tank: 675 kg
W_fuel: 300.0 kg
W_batt: 31.5 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,908 kg
MTOM: 6,908 kg
-----------------------

Wing loading (MTOM/S_wing): 235.77 kg/m^2
Power-to-weight (converged): 267.49 W/kg

mdot_H2(cruise): 33.2 g/s
Vtankex: 12.9 m^3
========================== END ============================== | Execution time: 90.1 seconds
