=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 239.70 min (3.99 h)
Total flight time: 261.70 min (4.36 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          70.8            70.8           0.0              0.0           0.0
taxi            5.00         141.5           141.5           0.0              0.0           0.0
takeoff         1.00       1,417.2         1,056.0         352.0              9.3         403.0
climb           0.00       1,415.2         1,054.2         351.4              9.7         472.9
cruise        239.70         512.8           481.2           0.0             31.6         213.4
loiter         15.00          51.3            48.1           0.0              3.2          21.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 31.6 kW (cruise)
Pnet (climb): 1,278 kW
Pelectricnet (climb): 1,406 kW
eta_pt: 0.9031

Geometry
S_wing: 25.28 m^2
b_wing: 15.08 m
Lfus: 12.84 m
Ltank: 3.83 m
S_HT: 4.01 m^2
S_VT: 4.09 m^2
b_HT: 4.25 m
b_VT: 2.79 m
X_HT_act: 10.89 m
X_VT_act: 10.44 m

One Nacelle (1/2)
Stack(1/2): 285 kg, Compressor: 16 kg, Humidifier: 86 kg, HX: 470 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 857 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.622 kW/kg
dim_hx: dX=1.653 m, dY=1.653 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.297 m, dZ=0.297 m

ALL Nacelles
W_FCS_total: 1,714 kg
W_PMAD: 122 kg
W_Motors: 187 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,023 kg
-----------------------
W_wing: 400 kg
W_Htail: 27 kg
W_Vtail: 52 kg
W_fuselage: 337 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 83 kg
W_hydraulics: 68 kg
W_fur: 396 kg
-----------------------
OEM: 2,337 kg
-----------------------
W_tank: 430 kg
W_fuel: 191.0 kg
W_batt: 24.4 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,705 kg
MTOM: 5,705 kg
-----------------------

Wing loading (MTOM/S_wing): 225.71 kg/m^2
Power-to-weight (converged): 248.05 W/kg

mdot_H2(cruise): 13.0 g/s
Vtankex: 8.2 m^3
========================== END ============================== | Execution time: 65.1 seconds
