=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
Converged P/W [kW/kg]: takeoff 0.24839, climb 0.25412, cruise 0.11338, loiter 0.09070
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 150.42 min (2.51 h)
Total flight time: 182.51 min (3.04 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.4            82.4           0.0              0.0           0.0         0.0
taxi            5.00         164.8           164.8           0.0              0.0           0.0         3.3
takeoff         1.00       1,610.6         1,200.0         400.0             10.5         454.1        28.4
climb          10.09       1,647.8         1,227.3         409.1             11.4         558.2        33.2
cruise        150.42         735.2           682.3           0.0             52.9         305.2        18.8
loiter         15.00         588.1           545.8           0.0             42.3         246.0        15.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 52.9 kW (cruise)
Pnet (climb): 1,488 kW
Pelectricnet (climb): 1,636 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.73 m^2
Wingspan: 16.08 m
Fuselage Length: 13.15 m
Hydrogen Tank Length: 4.14 m
Horizontal Tail Area: 4.80 m^2
Vertical Tail Area: 4.93 m^2
Horizontal Tail span: 4.65 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 11.07 m
Vertical Tail X_Position: 10.55 m

# Single Nacelle (1/2)
Stack(1/2): 375 kg, Compressor: 27 kg, Humidifier: 165 kg, HX: 405 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 973 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.637 kW/kg
Stack dimension: dX=0.404 m, dY=0.321 m, dZ=0.321 m
Heat Exchanger dimension: dX=1.485 m, dY=1.485 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,945 kg
PMAD: 143 kg
Motors: 217 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,306 kg
-----------------------
Main Wing: 470 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 380 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 93 kg
Hydraulics: 78 kg
Furnishing: 403 kg
-----------------------
Operating Empty Mass(OEM): 2,493 kg
-----------------------
Hydrogen Tank: 465 kg
Hydrogen Fuel: 206.5 kg
Battery: 314.6 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,484 kg
-----------------------

Wing loading (MTOM/S_wing): 225.73 kg/m^2
Power-to-weight (maxPow/MTOM): 254.12 W/kg

mdot_H2(cruise): 18.8 g/s
Hydrogen Tank Volume: 8.9 m^3
========================== END ============================== | Execution time: 3.4 seconds
