=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 285.51 min (4.76 h)
Total flight time: 318.86 min (5.31 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         110.6           110.6           0.0              0.0           0.0         0.0
taxi            5.00         221.2           221.2           0.0              0.0           0.0         4.6
takeoff         1.00       2,170.0         1,616.8         538.9             14.2         606.2        38.2
climb          11.36       2,211.6         1,647.1         549.0             15.5         773.3        46.0
cruise        285.51         775.3           711.2           0.0             64.1         325.8        20.2
loiter         15.00         620.2           568.9           0.0             51.3         262.1        16.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 64.1 kW (cruise)
Pnet (climb): 1,997 kW
Pelectricnet (climb): 2,196 kW
eta_pt: 0.9031

Geometry
S_wing: 36.68 m^2
b_wing: 18.17 m
Lfus: 16.95 m
Ltank: 7.94 m
S_HT: 5.05 m^2
S_VT: 5.13 m^2
b_HT: 4.77 m
b_VT: 3.12 m
X_HT_act: 14.84 m
X_VT_act: 14.31 m

One Nacelle (1/2)
Stack(1/2): 517 kg, Compressor: 52 kg, Humidifier: 244 kg, HX: 665 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,478 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.562 kW/kg
dim_hx: dX=1.953 m, dY=1.953 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.372 m, dZ=0.372 m

ALL Nacelles
W_FCS_total: 2,956 kg
W_PMAD: 193 kg
W_Motors: 292 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,441 kg
-----------------------
W_wing: 643 kg
W_Htail: 42 kg
W_Vtail: 73 kg
W_fuselage: 474 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 117 kg
W_hydraulics: 102 kg
W_fur: 493 kg
-----------------------
OEM: 2,916 kg
-----------------------
W_tank: 892 kg
W_fuel: 396.3 kg
W_batt: 470.4 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,466 kg
MTOM: 8,466 kg
-----------------------

Wing loading (MTOM/S_wing): 230.82 kg/m^2
Power-to-weight (converged): 261.24 W/kg

mdot_H2(cruise): 20.2 g/s
Vtankex: 17.0 m^3
========================== END ============================== | Execution time: 76.0 seconds
