=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631, loiter 0.06905
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 234.11 min (3.90 h)
Total flight time: 262.42 min (4.37 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          77.0            77.0           0.0              0.0           0.0         0.0
taxi            5.00         153.9           153.9           0.0              0.0           0.0         2.9
takeoff         1.00       1,511.2         1,126.0         375.3              9.9         437.8        26.6
climb           6.31       1,539.3         1,146.7         382.2             10.3         491.1        29.1
cruise        234.11         803.7           770.2           0.0             33.5         328.8        19.8
loiter         15.00         643.0           616.2           0.0             26.8         265.0        15.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.5 kW (cruise)
Pnet (climb): 1,390 kW
Pelectricnet (climb): 1,529 kW
eta_pt: 0.9031

Geometry
S_wing: 30.12 m^2
b_wing: 16.46 m
Lfus: 15.15 m
Ltank: 6.14 m
S_HT: 4.25 m^2
S_VT: 4.31 m^2
b_HT: 4.38 m
b_VT: 2.86 m
X_HT_act: 13.16 m
X_VT_act: 12.70 m

One Nacelle (1/2)
Stack(1/2): 330 kg, Compressor: 22 kg, Humidifier: 124 kg, HX: 339 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 815 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.709 kW/kg
dim_hx: dX=1.338 m, dY=1.338 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.310 m, dZ=0.310 m

ALL Nacelles
W_FCS_total: 1,631 kg
W_PMAD: 132 kg
W_Motors: 203 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,966 kg
-----------------------
W_wing: 488 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 465 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 93 kg
W_hydraulics: 78 kg
W_fur: 451 kg
-----------------------
OEM: 2,637 kg
-----------------------
W_tank: 690 kg
W_fuel: 306.5 kg
W_batt: 193.5 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,492 kg
MTOM: 6,492 kg
-----------------------

Wing loading (MTOM/S_wing): 215.55 kg/m^2
Power-to-weight (converged): 237.09 W/kg

mdot_H2(cruise): 19.8 g/s
Vtankex: 13.1 m^3
========================== END ============================== | Execution time: 59.6 seconds
