=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 285.51 min (4.76 h)
Total flight time: 318.86 min (5.31 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         136.3           136.3           0.0              0.0           0.0         0.0
taxi            5.00         272.6           272.6           0.0              0.0           0.0         5.7
takeoff         1.00       2,675.0         1,993.1         664.4             17.5         747.0        47.1
climb          11.36       2,726.3         2,030.4         676.8             19.0         953.0        56.7
cruise        285.51         955.7           876.7           0.0             79.0         401.7        25.0
loiter         15.00         764.5           701.4           0.0             63.2         322.8        20.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 79.0 kW (cruise)
Pnet (climb): 2,462 kW
Pelectricnet (climb): 2,707 kW
eta_pt: 0.9031

Geometry
S_wing: 45.21 m^2
b_wing: 20.17 m
Lfus: 18.81 m
Ltank: 9.80 m
S_HT: 6.19 m^2
S_VT: 6.31 m^2
b_HT: 5.28 m
b_VT: 3.46 m
X_HT_act: 16.53 m
X_VT_act: 15.90 m

One Nacelle (1/2)
Stack(1/2): 638 kg, Compressor: 72 kg, Humidifier: 301 kg, HX: 819 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,830 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.560 kW/kg
dim_hx: dX=2.169 m, dY=2.169 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.413 m, dZ=0.413 m

ALL Nacelles
W_FCS_total: 3,660 kg
W_PMAD: 238 kg
W_Motors: 359 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,258 kg
-----------------------
W_wing: 834 kg
W_Htail: 56 kg
W_Vtail: 91 kg
W_fuselage: 551 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 141 kg
W_hydraulics: 125 kg
W_fur: 535 kg
-----------------------
OEM: 3,306 kg
-----------------------
W_tank: 1,100 kg
W_fuel: 488.8 kg
W_batt: 579.9 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,432 kg
MTOM: 10,432 kg
-----------------------

Wing loading (MTOM/S_wing): 230.73 kg/m^2
Power-to-weight (converged): 261.34 W/kg

mdot_H2(cruise): 25.0 g/s
Vtankex: 20.9 m^3
========================== END ============================== | Execution time: 90.6 seconds
