=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 236.37 min (3.94 h)
Total flight time: 269.73 min (4.50 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         176.2           176.2           0.0              0.0           0.0         0.0
taxi            5.00         352.3           352.3           0.0              0.0           0.0         7.3
takeoff         1.00       3,471.8         2,586.8         862.3             22.7         969.3        61.2
climb          11.36       3,523.1         2,623.9         874.6             24.6       1,220.0        72.7
cruise        236.37       1,511.0         1,386.0           0.0            125.0         630.4        39.3
loiter         15.00       1,208.8         1,108.8           0.0            100.0         508.1        31.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 125.0 kW (cruise)
Pnet (climb): 3,182 kW
Pelectricnet (climb): 3,499 kW
eta_pt: 0.9031

Geometry
S_wing: 58.68 m^2
b_wing: 22.98 m
Lfus: 21.85 m
Ltank: 12.84 m
S_HT: 7.77 m^2
S_VT: 7.93 m^2
b_HT: 5.91 m
b_VT: 3.88 m
X_HT_act: 19.38 m
X_VT_act: 18.63 m

One Nacelle (1/2)
Stack(1/2): 819 kg, Compressor: 109 kg, Humidifier: 381 kg, HX: 904 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,213 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.598 kW/kg
dim_hx: dX=2.229 m, dY=2.229 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.470 m, dZ=0.470 m

ALL Nacelles
W_FCS_total: 4,426 kg
W_PMAD: 307 kg
W_Motors: 464 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,198 kg
-----------------------
W_wing: 1,158 kg
W_Htail: 78 kg
W_Vtail: 118 kg
W_fuselage: 739 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 179 kg
W_hydraulics: 162 kg
W_fur: 602 kg
-----------------------
OEM: 4,009 kg
-----------------------
W_tank: 1,442 kg
W_fuel: 640.8 kg
W_batt: 749.7 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 13,539 kg
MTOM: 13,539 kg
-----------------------

Wing loading (MTOM/S_wing): 230.73 kg/m^2
Power-to-weight (converged): 260.22 W/kg

mdot_H2(cruise): 39.3 g/s
Vtankex: 27.5 m^3
========================== END ============================== | Execution time: 108.7 seconds
