=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16918, cruise 0.06375, loiter 0.05100
Converged P/W [kW/kg]: takeoff 0.22445, climb 0.23164, cruise 0.09063, loiter 0.07251
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 184.99 min (3.08 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          63.5            63.5           0.0              0.0           0.0         0.0
taxi            5.00         127.0           127.0           0.0              0.0           0.0         2.1
takeoff         1.00       1,230.9           795.5         428.4              7.0         312.3        18.8
climb           5.05       1,270.4           821.0         442.1              7.3         348.7        20.6
cruise        184.99         497.0           481.1           0.0             16.0         204.2        12.2
loiter         15.00         397.6           384.9           0.0             12.8         164.2         9.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 16.0 kW (cruise)
Pnet (climb): 1,147 kW
Pelectricnet (climb): 1,263 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.09 m^2
Wingspan: 15.32 m
Fuselage Length: 12.06 m
Hydrogen Tank Length: 3.05 m
Horizontal Tail Area: 4.64 m^2
Vertical Tail Area: 4.78 m^2
Horizontal Tail span: 4.57 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 10.01 m
Vertical Tail X_Position: 9.49 m

# Single Nacelle (1/2)
Stack(1/2): 234 kg, Compressor: 16 kg, Humidifier: 85 kg, HX: 277 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 612 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.677 kW/kg
Stack dimension: dX=0.378 m, dY=0.263 m, dZ=0.263 m
Heat Exchanger dimension: dX=1.233 m, dY=1.233 m, dZ=0.204 m

# ALL Nacelles
FCS_total: 1,223 kg
PMAD: 105 kg
Motors: 168 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,497 kg
-----------------------
Main Wing: 402 kg
Horizontal Tail: 30 kg
Vertical Tail: 55 kg
Fuselage: 326 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 81 kg
Hydraulics: 66 kg
Furnishing: 376 kg
-----------------------
Operating Empty Mass(OEM): 2,309 kg
-----------------------
Hydrogen Tank: 342 kg
Hydrogen Fuel: 152.0 kg
Battery: 184.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,484 kg
-----------------------

Wing loading (MTOM/S_wing): 210.22 kg/m^2
Power-to-weight (maxPow/MTOM): 231.64 W/kg

mdot_H2(cruise): 12.2 g/s
Hydrogen Tank Volume: 6.5 m^3
========================== END ============================== | Execution time: 4.6 seconds
