=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 112.05 min (1.87 h)
Total flight time: 134.05 min (2.23 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         107.5           107.5           0.0              0.0           0.0
taxi            5.00         215.0           215.0           0.0              0.0           0.0
takeoff         1.00       2,122.6         1,581.5         527.2             13.9         609.3
climb           0.00       2,150.0         1,601.6         533.9             14.5         684.2
cruise        112.05       2,001.8         1,898.4           0.0            103.3         808.8
loiter         15.00         200.2           189.8           0.0             10.3          80.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 103.3 kW (cruise)
Pnet (climb): 1,942 kW
Pelectricnet (climb): 2,136 kW
eta_pt: 0.9031

Geometry
S_wing: 40.00 m^2
b_wing: 18.97 m
Lfus: 15.83 m
Ltank: 6.82 m
S_HT: 6.40 m^2
S_VT: 6.59 m^2
b_HT: 5.37 m
b_VT: 3.54 m
X_HT_act: 13.53 m
X_VT_act: 12.87 m

One Nacelle (1/2)
Stack(1/2): 565 kg, Compressor: 109 kg, Humidifier: 186 kg, HX: 450 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,310 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.764 kW/kg
dim_hx: dX=1.494 m, dY=1.494 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.416 m, dZ=0.416 m

ALL Nacelles
W_FCS_total: 2,620 kg
W_PMAD: 184 kg
W_Motors: 283 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,087 kg
-----------------------
W_wing: 705 kg
W_Htail: 51 kg
W_Vtail: 85 kg
W_fuselage: 583 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 121 kg
W_hydraulics: 106 kg
W_fur: 467 kg
-----------------------
OEM: 3,091 kg
-----------------------
W_tank: 766 kg
W_fuel: 340.4 kg
W_batt: 36.6 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,822 kg
MTOM: 8,822 kg
-----------------------

Wing loading (MTOM/S_wing): 220.57 kg/m^2
Power-to-weight (converged): 243.72 W/kg

mdot_H2(cruise): 49.5 g/s
Vtankex: 14.6 m^3
========================== END ============================== | Execution time: 96.5 seconds
