=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
Converged P/W [kW/kg]: takeoff 0.23282, climb 0.23857, cruise 0.24313, loiter 0.19449
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 109.68 min (1.83 h)
Total flight time: 137.99 min (2.30 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          80.1            80.1           0.0              0.0           0.0         0.0
taxi            5.00         160.1           160.1           0.0              0.0           0.0         3.0
takeoff         1.00       1,562.6         1,164.3         388.1             10.2         452.7        27.5
climb           6.31       1,601.2         1,192.8         397.6             10.7         500.8        29.8
cruise        109.68       1,631.8         1,563.6           0.0             68.2         656.5        39.8
loiter         15.00       1,305.3         1,250.9           0.0             54.5         531.2        32.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 68.2 kW (cruise)
Pnet (climb): 1,446 kW
Pelectricnet (climb): 1,590 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.15 m^2
Wingspan: 16.74 m
Fuselage Length: 15.12 m
Hydrogen Tank Length: 6.11 m
Horizontal Tail Area: 4.51 m^2
Vertical Tail Area: 4.58 m^2
Horizontal Tail span: 4.50 m
Vertical Tail span: 2.95 m
Horizontal Tail X_Position: 13.09 m
Vertical Tail X_Position: 12.60 m

# Single Nacelle (1/2)
Stack(1/2): 455 kg, Compressor: 79 kg, Humidifier: 147 kg, HX: 360 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,041 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.784 kW/kg
Stack dimension: dX=0.362 m, dY=0.374 m, dZ=0.374 m
Heat Exchanger dimension: dX=1.332 m, dY=1.332 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,083 kg
PMAD: 136 kg
Motors: 211 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,430 kg
-----------------------
Main Wing: 510 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 536 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 96 kg
Hydraulics: 81 kg
Furnishing: 451 kg
-----------------------
Operating Empty Mass(OEM): 2,740 kg
-----------------------
Hydrogen Tank: 686 kg
Hydrogen Fuel: 304.8 kg
Battery: 201.2 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,712 kg
-----------------------

Wing loading (MTOM/S_wing): 215.50 kg/m^2
Power-to-weight (maxPow/MTOM): 238.57 W/kg

mdot_H2(cruise): 39.8 g/s
Hydrogen Tank Volume: 13.1 m^3
========================== END ============================== | Execution time: 3.5 seconds
