=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
Converged P/W [kW/kg]: takeoff 0.23299, climb 0.23874, cruise 0.24330, loiter 0.19463
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 109.68 min (1.83 h)
Total flight time: 137.99 min (2.30 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         133.3           133.3           0.0              0.0           0.0         0.0
taxi            5.00         266.6           266.6           0.0              0.0           0.0         5.0
takeoff         1.00       2,601.4         1,938.3         646.1             17.0         753.3        45.8
climb           6.31       2,665.6         1,985.8         661.9             17.9         833.4        49.6
cruise        109.68       2,716.6         2,603.0           0.0            113.5       1,092.7        66.3
loiter         15.00       2,173.1         2,082.4           0.0             90.7         884.1        53.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 113.5 kW (cruise)
Pnet (climb): 2,407 kW
Pelectricnet (climb): 2,648 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 51.85 m^2
Wingspan: 21.60 m
Fuselage Length: 19.18 m
Hydrogen Tank Length: 10.17 m
Horizontal Tail Area: 7.55 m^2
Vertical Tail Area: 7.75 m^2
Horizontal Tail span: 5.83 m
Vertical Tail span: 3.84 m
Horizontal Tail X_Position: 16.73 m
Vertical Tail X_Position: 16.00 m

# Single Nacelle (1/2)
Stack(1/2): 758 kg, Compressor: 101 kg, Humidifier: 244 kg, HX: 600 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,703 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.797 kW/kg
Stack dimension: dX=0.362 m, dY=0.483 m, dZ=0.483 m
Heat Exchanger dimension: dX=1.716 m, dY=1.716 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 3,406 kg
PMAD: 227 kg
Motors: 351 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,985 kg
-----------------------
Main Wing: 964 kg
Horizontal Tail: 67 kg
Vertical Tail: 104 kg
Fuselage: 760 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 150 kg
Hydraulics: 134 kg
Furnishing: 543 kg
-----------------------
Operating Empty Mass(OEM): 3,696 kg
-----------------------
Hydrogen Tank: 1,142 kg
Hydrogen Fuel: 507.5 kg
Battery: 334.9 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,165 kg
-----------------------

Wing loading (MTOM/S_wing): 215.34 kg/m^2
Power-to-weight (maxPow/MTOM): 238.74 W/kg

mdot_H2(cruise): 66.3 g/s
Hydrogen Tank Volume: 21.8 m^3
========================== END ============================== | Execution time: 96.4 seconds
