=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 209.04 kg/m^2 (2,050.0 Pa)
Input P/W [kW/kg]: takeoff 0.12596, climb 0.12596, cruise 0.12596
-------------------------------------------------------------
S_wing: 32.28 m^2
b_wing: 17.04 m
Lfus: 15.18 m
Ltank: 7.73 m
Ptotal_climb: 1,532 kW
Ptotal_cruise: 1,698 kW
Ptotal_takeoff: 1,500 kW
Pelectricnet: 1,160 kW
Pcomp: 8 kW
Pcoolingsystem: 364 kW
Pnet: 1,383 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 247 kg, Compressor: 91 kg, Humidifier: 93 kg, HX: 184 kg
Power density of Nacelle System: 0.737 kW/kg
dim_hx: dX=0.921 m, dY=0.921 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.275 m, dZ=0.275 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,180 kg
mPMAD: 99 kg
Electric Motors: 154 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,433 kg
mtank: 867 kg
W_wing: 526 kg
W_HT: 17 kg
W_VT: 45 kg
W_fus: 568 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 96 kg
W_hydraulics: 81 kg
W_fur: 452 kg
OEM: 5,361 kg
OEMmisc: 1,665 kg
mfuel: 385.5 kg
mbatt: 301.6 kg
mdot_H2(cruise): 28.7 g/s
-----------------------
MTOM: 6,746 kg
Power-to-weight (converged): 227.06 W/kg
Wing loading (MTOM/S_wing): 209.02 kg/m^2

Vtankex: 16.5 m^3
========================== END ==============================
