=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18572, cruise 0.12314, loiter 0.09851
Converged P/W [kW/kg]: takeoff 0.24752, climb 0.25420, cruise 0.18251, loiter 0.14600
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 115.81 min (1.93 h)
Total flight time: 147.90 min (2.47 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         101.9           101.9           0.0              0.0           0.0         0.0
taxi            5.00         203.9           203.9           0.0              0.0           0.0         3.5
takeoff         1.00       1,985.3         1,283.1         690.9             11.3         485.2        30.3
climb          10.09       2,038.8         1,317.3         709.3             12.2         588.1        35.1
cruise        115.81       1,463.9         1,358.3           0.0            105.5         599.3        37.2
loiter         15.00       1,171.0         1,086.7           0.0             84.3         484.7        30.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 105.5 kW (cruise)
Pnet (climb): 1,841 kW
Pelectricnet (climb): 2,027 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.55 m^2
Wingspan: 17.89 m
Fuselage Length: 15.21 m
Hydrogen Tank Length: 6.20 m
Horizontal Tail Area: 5.57 m^2
Vertical Tail Area: 5.71 m^2
Horizontal Tail span: 5.00 m
Vertical Tail span: 3.29 m
Horizontal Tail X_Position: 13.02 m
Vertical Tail X_Position: 12.44 m

# Single Nacelle (1/2)
Stack(1/2): 424 kg, Compressor: 143 kg, Humidifier: 147 kg, HX: 357 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,071 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.683 kW/kg
Stack dimension: dX=0.366 m, dY=0.360 m, dZ=0.360 m
Heat Exchanger dimension: dX=1.353 m, dY=1.353 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,143 kg
PMAD: 171 kg
Motors: 270 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,583 kg
-----------------------
Main Wing: 615 kg
Horizontal Tail: 43 kg
Vertical Tail: 75 kg
Fuselage: 520 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 112 kg
Hydraulics: 96 kg
Furnishing: 453 kg
-----------------------
Operating Empty Mass(OEM): 2,886 kg
-----------------------
Hydrogen Tank: 696 kg
Hydrogen Fuel: 309.5 kg
Battery: 545.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,021 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 254.20 W/kg

mdot_H2(cruise): 37.2 g/s
Hydrogen Tank Volume: 13.3 m^3
========================== END ============================== | Execution time: 5.1 seconds
