=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 219.24 kg/m^2 (2,150.0 Pa)
Input P/W [kW/kg]: takeoff 0.10560, climb 0.13274, cruise 0.08917
-------------------------------------------------------------

Mission Time
Climb time: 16.40 min (0.27 h)
Cruise time: 125.00 min (2.08 h)
Total flight time: 163.41 min (2.72 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          46.5            46.5           0.0              0.0           0.0
taxi            5.00          93.0            93.0           0.0              0.0           0.0
takeoff         1.00         739.6           551.1         183.7              4.8         201.4
climb          16.40         930.3           692.7         230.9              6.7         343.7
cruise        125.00         708.0           625.2           0.0             82.8         298.6
loiter         15.00          70.8            62.5           0.0              8.3          29.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 82.8 kW (cruise)
Pnet (climb): 840 kW
Pelectricnet (climb): 924 kW
eta_pt: 0.9031

Geometry
S_wing: 23.25 m^2
b_wing: 14.47 m
Lfus: 12.34 m
Ltank: 3.33 m
S_HT: 3.69 m^2
S_VT: 3.75 m^2
b_HT: 4.08 m
b_VT: 2.67 m
X_HT_act: 10.45 m
X_VT_act: 10.04 m

One Nacelle (1/2)
Stack(1/2): 217 kg, Compressor: 225 kg, Humidifier: 82 kg, HX: 209 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 733 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.483 kW/kg
dim_hx: dX=1.071 m, dY=1.071 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.255 m, dZ=0.255 m

ALL Nacelles
W_FCS_total: 1,467 kg
W_PMAD: 83 kg
W_Motors: 123 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,672 kg
-----------------------
W_wing: 356 kg
W_Htail: 24 kg
W_Vtail: 47 kg
W_fuselage: 343 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 76 kg
W_hydraulics: 61 kg
W_fur: 383 kg
-----------------------
OEM: 2,264 kg
-----------------------
W_tank: 374 kg
W_fuel: 166.4 kg
W_batt: 275.8 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,102 kg
MTOM: 5,102 kg
-----------------------

Wing loading (MTOM/S_wing): 219.42 kg/m^2
Power-to-weight (converged): 182.34 W/kg

mdot_H2(cruise): 19.1 g/s
Vtankex: 7.1 m^3
========================== END ============================== | Execution time: 93.3 seconds
