=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 389.97 min (6.50 h)
Total flight time: 411.97 min (6.87 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         122.3           122.3           0.0              0.0           0.0
taxi            5.00         244.7           244.7           0.0              0.0           0.0
takeoff         1.00       2,426.3         1,807.8         602.6             15.9         696.4
climb           0.00       2,446.6         1,822.5         607.5             16.6         801.4
cruise        389.97         907.5           860.7           0.0             46.7         375.5
loiter         15.00          90.7            86.1           0.0              4.7          37.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 46.7 kW (cruise)
Pnet (climb): 2,209 kW
Pelectricnet (climb): 2,430 kW
eta_pt: 0.9031

Geometry
S_wing: 45.72 m^2
b_wing: 20.28 m
Lfus: 19.82 m
Ltank: 10.81 m
S_HT: 5.88 m^2
S_VT: 5.97 m^2
b_HT: 5.14 m
b_VT: 3.37 m
X_HT_act: 17.59 m
X_VT_act: 16.99 m

One Nacelle (1/2)
Stack(1/2): 538 kg, Compressor: 43 kg, Humidifier: 216 kg, HX: 650 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,446 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.636 kW/kg
dim_hx: dX=1.902 m, dY=1.902 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.391 m, dZ=0.391 m

ALL Nacelles
W_FCS_total: 2,892 kg
W_PMAD: 211 kg
W_Motors: 323 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,425 kg
-----------------------
W_wing: 828 kg
W_Htail: 52 kg
W_Vtail: 87 kg
W_fuselage: 607 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 137 kg
W_hydraulics: 121 kg
W_fur: 557 kg
-----------------------
OEM: 3,363 kg
-----------------------
W_tank: 1,213 kg
W_fuel: 539.3 kg
W_batt: 41.8 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,082 kg
MTOM: 10,082 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (converged): 242.66 W/kg

mdot_H2(cruise): 22.8 g/s
Vtankex: 23.1 m^3
========================== END ============================== | Execution time: 110.9 seconds
