=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17308, cruise 0.11496, loiter 0.09197
Converged P/W [kW/kg]: takeoff 0.23280, climb 0.23771, cruise 0.16492, loiter 0.13193
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 130.22 min (2.17 h)
Total flight time: 158.53 min (2.64 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.8            75.8           0.0              0.0           0.0         0.0
taxi            5.00         151.6           151.6           0.0              0.0           0.0         2.8
takeoff         1.00       1,484.7         1,106.2         368.7              9.7         430.2        26.2
climb           6.31       1,516.0         1,129.4         376.5             10.2         479.9        28.5
cruise        130.22       1,051.8         1,007.9           0.0             43.9         427.4        25.8
loiter         15.00         841.4           806.3           0.0             35.1         345.0        20.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 43.9 kW (cruise)
Pnet (climb): 1,369 kW
Pelectricnet (climb): 1,506 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.59 m^2
Wingspan: 16.32 m
Fuselage Length: 13.70 m
Hydrogen Tank Length: 4.69 m
Horizontal Tail Area: 4.76 m^2
Vertical Tail Area: 4.87 m^2
Horizontal Tail span: 4.63 m
Vertical Tail span: 3.04 m
Horizontal Tail X_Position: 11.63 m
Vertical Tail X_Position: 11.11 m

# Single Nacelle (1/2)
Stack(1/2): 324 kg, Compressor: 21 kg, Humidifier: 120 kg, HX: 298 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 763 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.747 kW/kg
Stack dimension: dX=0.380 m, dY=0.308 m, dZ=0.308 m
Heat Exchanger dimension: dX=1.236 m, dY=1.236 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,525 kg
PMAD: 129 kg
Motors: 200 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,854 kg
-----------------------
Main Wing: 478 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 443 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 417 kg
-----------------------
Operating Empty Mass(OEM): 2,573 kg
-----------------------
Hydrogen Tank: 526 kg
Hydrogen Fuel: 233.9 kg
Battery: 190.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,377 kg
-----------------------

Wing loading (MTOM/S_wing): 215.51 kg/m^2
Power-to-weight (maxPow/MTOM): 237.71 W/kg

mdot_H2(cruise): 25.8 g/s
Hydrogen Tank Volume: 10.0 m^3
========================== END ============================== | Execution time: 4.4 seconds
