=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
Converged P/W [kW/kg]: takeoff 0.24848, climb 0.25421, cruise 0.11343, loiter 0.09074
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 193.27 min (3.22 h)
Total flight time: 225.37 min (3.76 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          76.0            76.0           0.0              0.0           0.0         0.0
taxi            5.00         151.9           151.9           0.0              0.0           0.0         3.1
takeoff         1.00       1,484.8         1,106.3         368.8              9.7         418.5        26.2
climb          10.09       1,519.0         1,131.4         377.1             10.5         514.3        30.6
cruise        193.27         677.8           629.0           0.0             48.8         281.5        17.4
loiter         15.00         542.2           503.2           0.0             39.0         226.9        14.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 48.8 kW (cruise)
Pnet (climb): 1,372 kW
Pelectricnet (climb): 1,509 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.48 m^2
Wingspan: 15.44 m
Fuselage Length: 13.72 m
Hydrogen Tank Length: 4.71 m
Horizontal Tail Area: 3.94 m^2
Vertical Tail Area: 4.00 m^2
Horizontal Tail span: 4.21 m
Vertical Tail span: 2.76 m
Horizontal Tail X_Position: 11.79 m
Vertical Tail X_Position: 11.35 m

# Single Nacelle (1/2)
Stack(1/2): 345 kg, Compressor: 25 kg, Humidifier: 152 kg, HX: 373 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 896 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.637 kW/kg
Stack dimension: dX=0.404 m, dY=0.308 m, dZ=0.308 m
Heat Exchanger dimension: dX=1.428 m, dY=1.428 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,793 kg
PMAD: 132 kg
Motors: 200 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,125 kg
-----------------------
Main Wing: 424 kg
Horizontal Tail: 28 kg
Vertical Tail: 53 kg
Fuselage: 392 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 87 kg
Hydraulics: 72 kg
Furnishing: 417 kg
-----------------------
Operating Empty Mass(OEM): 2,446 kg
-----------------------
Hydrogen Tank: 529 kg
Hydrogen Fuel: 235.2 kg
Battery: 290.0 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,975 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (maxPow/MTOM): 254.21 W/kg

mdot_H2(cruise): 17.4 g/s
Hydrogen Tank Volume: 10.1 m^3
========================== END ============================== | Execution time: 3.3 seconds
