=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.19930, climb 0.19930, cruise 0.19930
-------------------------------------------------------------
S_wing: 35.49 m^2
b_wing: 17.87 m
Lfus: 15.10 m
Ltank: 7.65 m
Ptotal_climb: 3,055 kW
Ptotal_cruise: 3,385 kW
Ptotal_takeoff: 2,991 kW
Pelectricnet: 2,314 kW
Pcomp: 15.6 kW
Pcoolingsystem: 726 kW
Pnet: 2,759 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 494 kg, Compressor: 117 kg, Humidifier: 185 kg, HX: 366 kg
Power density of Nacelle System: 0.780 kW/kg
dim_hx: dX=1.299 m, dY=1.299 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.388 m, dZ=0.388 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,224 kg
mPMAD: 198 kg
Electric Motors: 307 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,729 kg
mtank: 859 kg
W_wing: 634 kg
W_HT: 20 kg
W_VT: 51 kg
W_fus: 588 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 117 kg
W_hydraulics: 102 kg
W_fur: 450 kg
OEM: 7,126 kg
OEMmisc: 1,714 kg
mfuel: 381.9 kg
mbatt: 601.5 kg
mdot_H2(cruise): 57.2 g/s
-----------------------
MTOM: 8,508 kg
Power-to-weight (converged): 359.05 W/kg
Wing loading (MTOM/S_wing): 239.70 kg/m^2

Vtankex: 16.4 m^3
========================== END ==============================
