=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290, loiter 0.05832
Converged P/W [kW/kg]: takeoff 0.26450, climb 0.26663, cruise 0.11065, loiter 0.08852
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 150.00 min (2.50 h)
Total flight time: 184.62 min (3.08 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         123.9           123.9           0.0              0.0           0.0         0.0
taxi            5.00         247.8           247.8           0.0              0.0           0.0         5.2
takeoff         1.00       2,457.8         1,831.3         610.4             16.1         680.2        43.3
climb          12.62       2,477.6         1,845.1         615.0             17.5         879.0        52.4
cruise        150.00       1,028.2           931.8           0.0             96.4         431.5        27.1
loiter         15.00         822.5           745.4           0.0             77.1         347.8        21.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 96.4 kW (cruise)
Pnet (climb): 2,237 kW
Pelectricnet (climb): 2,460 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.41 m^2
Wingspan: 18.83 m
Fuselage Length: 15.17 m
Hydrogen Tank Length: 6.16 m
Horizontal Tail Area: 6.65 m^2
Vertical Tail Area: 6.88 m^2
Horizontal Tail span: 5.47 m
Vertical Tail span: 3.61 m
Horizontal Tail X_Position: 12.83 m
Vertical Tail X_Position: 12.15 m

# Single Nacelle (1/2)
Stack(1/2): 589 kg, Compressor: 50 kg, Humidifier: 290 kg, HX: 666 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,595 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.584 kW/kg
Stack dimension: dX=0.422 m, dY=0.394 m, dZ=0.394 m
Heat Exchanger dimension: dX=1.923 m, dY=1.923 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 3,190 kg
PMAD: 218 kg
Motors: 327 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,734 kg
-----------------------
Main Wing: 712 kg
Horizontal Tail: 54 kg
Vertical Tail: 89 kg
Fuselage: 460 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 127 kg
Hydraulics: 112 kg
Furnishing: 452 kg
-----------------------
Operating Empty Mass(OEM): 2,978 kg
-----------------------
Hydrogen Tank: 691 kg
Hydrogen Fuel: 307.2 kg
Battery: 581.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,292 kg
-----------------------

Wing loading (MTOM/S_wing): 235.78 kg/m^2
Power-to-weight (maxPow/MTOM): 266.63 W/kg

mdot_H2(cruise): 27.1 g/s
Hydrogen Tank Volume: 13.2 m^3
========================== END ============================== | Execution time: 3.7 seconds
