=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18123, cruise 0.14078, loiter 0.11263
Converged P/W [kW/kg]: takeoff 0.24745, climb 0.24797, cruise 0.20629, loiter 0.16502
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 111.49 min (1.86 h)
Total flight time: 142.32 min (2.37 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.7           105.7           0.0              0.0           0.0         0.0
taxi            5.00         211.4           211.4           0.0              0.0           0.0         3.6
takeoff         1.00       2,109.9         1,363.7         734.3             12.0         520.7        32.3
climb           8.83       2,114.4         1,366.2         735.7             12.5         595.8        35.6
cruise        111.49       1,759.0         1,650.4           0.0            108.5         714.6        44.0
loiter         15.00       1,407.1         1,320.3           0.0             86.7         578.3        35.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 108.5 kW (cruise)
Pnet (climb): 1,909 kW
Pelectricnet (climb): 2,102 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.78 m^2
Wingspan: 18.44 m
Fuselage Length: 15.99 m
Hydrogen Tank Length: 6.98 m
Horizontal Tail Area: 5.74 m^2
Vertical Tail Area: 5.88 m^2
Horizontal Tail span: 5.08 m
Vertical Tail span: 3.34 m
Horizontal Tail X_Position: 13.78 m
Vertical Tail X_Position: 13.18 m

# Single Nacelle (1/2)
Stack(1/2): 503 kg, Compressor: 127 kg, Humidifier: 169 kg, HX: 407 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,206 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.730 kW/kg
Stack dimension: dX=0.364 m, dY=0.392 m, dZ=0.392 m
Heat Exchanger dimension: dX=1.431 m, dY=1.431 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,411 kg
PMAD: 176 kg
Motors: 280 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,867 kg
-----------------------
Main Wing: 664 kg
Horizontal Tail: 46 kg
Vertical Tail: 78 kg
Fuselage: 573 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 118 kg
Hydraulics: 102 kg
Furnishing: 471 kg
-----------------------
Operating Empty Mass(OEM): 3,025 kg
-----------------------
Hydrogen Tank: 784 kg
Hydrogen Fuel: 348.3 kg
Battery: 502.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,527 kg
-----------------------

Wing loading (MTOM/S_wing): 225.70 kg/m^2
Power-to-weight (maxPow/MTOM): 247.97 W/kg

mdot_H2(cruise): 44.0 g/s
Hydrogen Tank Volume: 14.9 m^3
========================== END ============================== | Execution time: 5.3 seconds
