=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17263, cruise 0.08366, loiter 0.06693
Converged P/W [kW/kg]: takeoff 0.23289, climb 0.23719, cruise 0.12007, loiter 0.09605
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 238.01 min (3.97 h)
Total flight time: 266.32 min (4.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          87.9            87.9           0.0              0.0           0.0         0.0
taxi            5.00         175.8           175.8           0.0              0.0           0.0         3.3
takeoff         1.00       1,726.5         1,286.4         428.8             11.3         500.1        30.4
climb           6.31       1,758.3         1,309.9         436.6             11.8         561.3        33.2
cruise        238.01         890.1           852.9           0.0             37.1         364.4        22.0
loiter         15.00         712.0           682.4           0.0             29.7         293.5        17.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 37.1 kW (cruise)
Pnet (climb): 1,588 kW
Pelectricnet (climb): 1,746 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.41 m^2
Wingspan: 17.60 m
Fuselage Length: 15.93 m
Hydrogen Tank Length: 6.92 m
Horizontal Tail Area: 4.95 m^2
Vertical Tail Area: 5.04 m^2
Horizontal Tail span: 4.72 m
Vertical Tail span: 3.09 m
Horizontal Tail X_Position: 13.83 m
Vertical Tail X_Position: 13.30 m

# Single Nacelle (1/2)
Stack(1/2): 377 kg, Compressor: 24 kg, Humidifier: 142 kg, HX: 392 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 936 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.706 kW/kg
Stack dimension: dX=0.382 m, dY=0.332 m, dZ=0.332 m
Heat Exchanger dimension: dX=1.443 m, dY=1.443 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,872 kg
PMAD: 150 kg
Motors: 232 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,254 kg
-----------------------
Main Wing: 576 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 499 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 104 kg
Hydraulics: 89 kg
Furnishing: 470 kg
-----------------------
Operating Empty Mass(OEM): 2,816 kg
-----------------------
Hydrogen Tank: 777 kg
Hydrogen Fuel: 345.2 kg
Battery: 221.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,413 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (maxPow/MTOM): 237.19 W/kg

mdot_H2(cruise): 22.0 g/s
Hydrogen Tank Volume: 14.8 m^3
========================== END ============================== | Execution time: 4.7 seconds
