=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 18.82 m^2
b_wing: 13.02 m
Lfus: 10.78 m
Ltank: 3.33 m
Ptotal_climb: 873 kW
Ptotal_cruise: 950 kW
Ptotal_takeoff: 852 kW
Pelectricnet: 694 kW
Pcomp: 4 kW
Pcoolingsystem: 175 kW
Pnet: 789 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 162 kg, Compressor: 77 kg, Humidifier: 50 kg, HX: 113 kg
Power density of Nacelle System: 0.680 kW/kg
dim_hx: dX=0.747 m, dY=0.747 m, dZ=0.214 m
dim_stack: dX=0.315 m, dY=0.237 m, dZ=0.237 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 765 kg
mPMAD: 57 kg
Electric Motors: 92 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 914 kg
mtank: 374 kg
W_wing: 271 kg
W_HT: 12 kg
W_VT: 34 kg
W_fus: 300 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 63 kg
W_hydraulics: 48 kg
W_fur: 344 kg
OEM: 3,514 kg
OEMmisc: 1,474 kg
mfuel: 166.2 kg
mbatt: 180.5 kg
mdot_H2(cruise): 14.5 g/s
-----------------------
MTOM: 4,030 kg
Power-to-weight (converged): 216.70 W/kg
Wing loading (MTOM/S_wing): 214.10 kg/m^2

Vtankex: 7.1 m^3
========================== END ==============================
