=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 238.79 kg/m^2 (2,341.7 Pa)
Input P/W [kW/kg]: takeoff 0.19593, climb 0.16632, cruise 0.12322, loiter 0.09858
Converged P/W [kW/kg]: takeoff 0.26809, climb 0.22759, cruise 0.17509, loiter 0.14007
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 124.90 min (2.08 h)
Total flight time: 151.94 min (2.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.9            69.9           0.0              0.0           0.0         0.0
taxi            5.00         139.7           139.7           0.0              0.0           0.0         2.2
takeoff         1.00       1,645.9         1,063.7         572.8              9.3         417.5        25.2
climb           5.05       1,397.3           903.0         486.2              8.1         376.7        22.3
cruise        124.90       1,074.9         1,040.3           0.0             34.6         434.3        26.1
loiter         15.00         859.9           832.3           0.0             27.7         350.7        21.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 34.6 kW (cruise)
Pnet (climb): 1,262 kW
Pelectricnet (climb): 1,389 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.71 m^2
Wingspan: 15.21 m
Fuselage Length: 13.48 m
Hydrogen Tank Length: 4.47 m
Horizontal Tail Area: 3.85 m^2
Vertical Tail Area: 3.90 m^2
Horizontal Tail span: 4.16 m
Vertical Tail span: 2.72 m
Horizontal Tail X_Position: 11.56 m
Vertical Tail X_Position: 11.14 m

# Single Nacelle (1/2)
Stack(1/2): 298 kg, Compressor: 51 kg, Humidifier: 96 kg, HX: 259 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 703 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.764 kW/kg
Stack dimension: dX=0.363 m, dY=0.302 m, dZ=0.302 m
Heat Exchanger dimension: dX=1.140 m, dY=1.140 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 1,407 kg
PMAD: 115 kg
Motors: 185 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,707 kg
-----------------------
Main Wing: 422 kg
Horizontal Tail: 28 kg
Vertical Tail: 53 kg
Fuselage: 447 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 411 kg
-----------------------
Operating Empty Mass(OEM): 2,497 kg
-----------------------
Hydrogen Tank: 502 kg
Hydrogen Fuel: 223.2 kg
Battery: 210.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,139 kg
-----------------------

Wing loading (MTOM/S_wing): 238.82 kg/m^2
Power-to-weight (maxPow/MTOM): 227.59 W/kg

mdot_H2(cruise): 26.1 g/s
Hydrogen Tank Volume: 9.6 m^3
========================== END ============================== | Execution time: 48.3 seconds
