=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
Converged P/W [kW/kg]: takeoff 0.24071, climb 0.24383, cruise 0.22701, loiter 0.18159
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 173.37 min (2.89 h)
Total flight time: 202.94 min (3.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         117.6           117.6           0.0              0.0           0.0         0.0
taxi            5.00         235.2           235.2           0.0              0.0           0.0         4.5
takeoff         1.00       2,321.9         1,730.0         576.7             15.2         666.4        40.9
climb           7.57       2,351.9         1,752.0         584.0             15.9         748.3        44.7
cruise        173.37       2,189.7         2,076.7           0.0            113.0         884.6        54.1
loiter         15.00       1,751.6         1,661.4           0.0             90.3         715.8        43.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 113.0 kW (cruise)
Pnet (climb): 2,124 kW
Pelectricnet (climb): 2,336 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.75 m^2
Wingspan: 19.84 m
Fuselage Length: 21.56 m
Hydrogen Tank Length: 12.55 m
Horizontal Tail Area: 4.92 m^2
Vertical Tail Area: 4.96 m^2
Horizontal Tail span: 4.70 m
Vertical Tail span: 3.07 m
Horizontal Tail X_Position: 19.46 m
Vertical Tail X_Position: 18.95 m

# Single Nacelle (1/2)
Stack(1/2): 618 kg, Compressor: 114 kg, Humidifier: 203 kg, HX: 492 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,427 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.767 kW/kg
Stack dimension: dX=0.363 m, dY=0.435 m, dZ=0.435 m
Heat Exchanger dimension: dX=1.563 m, dY=1.563 m, dZ=0.225 m

# ALL Nacelles
FCS_total: 2,853 kg
PMAD: 201 kg
Motors: 310 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,364 kg
-----------------------
Main Wing: 789 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 824 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 131 kg
Hydraulics: 116 kg
Furnishing: 595 kg
-----------------------
Operating Empty Mass(OEM): 3,550 kg
-----------------------
Hydrogen Tank: 1,409 kg
Hydrogen Fuel: 626.0 kg
Battery: 347.1 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,646 kg
-----------------------

Wing loading (MTOM/S_wing): 220.47 kg/m^2
Power-to-weight (maxPow/MTOM): 243.83 W/kg

mdot_H2(cruise): 54.1 g/s
Hydrogen Tank Volume: 26.8 m^3
========================== END ============================== | Execution time: 86.5 seconds
