=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 271.70 min (4.53 h)
Total flight time: 293.70 min (4.90 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          98.1            98.1           0.0              0.0           0.0
taxi            5.00         196.2           196.2           0.0              0.0           0.0
takeoff         1.00       1,969.0         1,467.1         489.0             12.9         575.5
climb           0.00       1,962.4         1,462.0         487.3             13.1         610.2
cruise        271.70       1,526.5         1,477.4           0.0             49.1         617.1
loiter         15.00         152.7           147.7           0.0              4.9          61.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 49.1 kW (cruise)
Pnet (climb): 1,772 kW
Pelectricnet (climb): 1,949 kW
eta_pt: 0.9031

Geometry
S_wing: 39.25 m^2
b_wing: 18.79 m
Lfus: 21.25 m
Ltank: 12.24 m
S_HT: 4.21 m^2
S_VT: 4.23 m^2
b_HT: 4.35 m
b_VT: 2.83 m
X_HT_act: 19.26 m
X_VT_act: 18.81 m

One Nacelle (1/2)
Stack(1/2): 423 kg, Compressor: 58 kg, Humidifier: 136 kg, HX: 373 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 991 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.770 kW/kg
dim_hx: dX=1.371 m, dY=1.371 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.360 m, dZ=0.360 m

ALL Nacelles
W_FCS_total: 1,983 kg
W_PMAD: 167 kg
W_Motors: 259 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,408 kg
-----------------------
W_wing: 680 kg
W_Htail: 37 kg
W_Vtail: 66 kg
W_fuselage: 766 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 117 kg
W_hydraulics: 101 kg
W_fur: 589 kg
-----------------------
OEM: 3,329 kg
-----------------------
W_tank: 1,374 kg
W_fuel: 610.5 kg
W_batt: 34.0 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,455 kg
MTOM: 8,455 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (converged): 232.10 W/kg

mdot_H2(cruise): 37.0 g/s
Vtankex: 26.2 m^3
========================== END ============================== | Execution time: 101.7 seconds
