=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
Converged P/W [kW/kg]: takeoff 0.24853, climb 0.24817, cruise 0.08992, loiter 0.07194
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 284.30 min (4.74 h)
Total flight time: 315.13 min (5.25 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.8           105.8           0.0              0.0           0.0         0.0
taxi            5.00         211.6           211.6           0.0              0.0           0.0         4.2
takeoff         1.00       2,118.9         1,578.8         526.3             13.9         602.7        37.3
climb           8.83       2,115.9         1,576.1         525.4             14.5         707.4        41.9
cruise        284.30         766.7           719.5           0.0             47.2         318.9        19.5
loiter         15.00         613.3           575.6           0.0             37.8         256.5        15.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 47.2 kW (cruise)
Pnet (climb): 1,911 kW
Pelectricnet (climb): 2,101 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.79 m^2
Wingspan: 18.44 m
Fuselage Length: 16.48 m
Hydrogen Tank Length: 7.47 m
Horizontal Tail Area: 5.51 m^2
Vertical Tail Area: 5.63 m^2
Horizontal Tail span: 4.98 m
Vertical Tail span: 3.27 m
Horizontal Tail X_Position: 14.30 m
Vertical Tail X_Position: 13.72 m

# Single Nacelle (1/2)
Stack(1/2): 427 kg, Compressor: 23 kg, Humidifier: 128 kg, HX: 703 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,281 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.364 m, dZ=0.364 m
Heat Exchanger dimension: dX=2.019 m, dY=2.019 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,562 kg
PMAD: 183 kg
Motors: 279 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,023 kg
-----------------------
Main Wing: 660 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 476 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 118 kg
Hydraulics: 102 kg
Furnishing: 482 kg
-----------------------
Operating Empty Mass(OEM): 2,933 kg
-----------------------
Hydrogen Tank: 838 kg
Hydrogen Fuel: 372.5 kg
Battery: 358.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,526 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (maxPow/MTOM): 248.17 W/kg

mdot_H2(cruise): 19.5 g/s
Hydrogen Tank Volume: 16.0 m^3
========================== END ============================== | Execution time: 4.0 seconds
