=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 18.23 m^2
b_wing: 12.81 m
Lfus: 9.36 m
Ltank: 1.91 m
Ptotal_climb: 899 kW
Ptotal_cruise: 1,013 kW
Ptotal_takeoff: 863 kW
Pelectricnet: 672 kW
Pcomp: 5 kW
Pcoolingsystem: 222 kW
Pnet: 812 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 152 kg, Compressor: 174 kg, Humidifier: 67 kg, HX: 100 kg
Power density of Nacelle System: 0.547 kW/kg
dim_hx: dX=0.657 m, dY=0.657 m, dZ=0.238 m
dim_stack: dX=0.360 m, dY=0.213 m, dZ=0.213 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 922 kg
mPMAD: 58 kg
Electric Motors: 89 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,070 kg
mtank: 215 kg
W_wing: 261 kg
W_HT: 12 kg
W_VT: 33 kg
W_fus: 304 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 61 kg
W_hydraulics: 47 kg
W_fur: 306 kg
OEM: 3,457 kg
OEMmisc: 1,433 kg
mfuel: 95.4 kg
mbatt: 174.8 kg
mdot_H2(cruise): 17.2 g/s
-----------------------
MTOM: 3,902 kg
Power-to-weight (converged): 230.42 W/kg
Wing loading (MTOM/S_wing): 214.09 kg/m^2

Vtankex: 4.1 m^3
========================== END ==============================
