=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
Converged P/W [kW/kg]: takeoff 0.25641, climb 0.26137, cruise 0.19494, loiter 0.15593
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 141.65 min (2.36 h)
Total flight time: 175.01 min (2.92 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         131.3           131.3           0.0              0.0           0.0         0.0
taxi            5.00         262.5           262.5           0.0              0.0           0.0         5.3
takeoff         1.00       2,575.3         1,918.8         639.6             16.9         719.2        45.4
climb          11.36       2,625.1         1,955.1         651.7             18.2         888.3        53.2
cruise        141.65       1,957.9         1,795.7           0.0            162.2         802.8        50.3
loiter         15.00       1,566.1         1,436.5           0.0            129.5         649.7        40.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 162.2 kW (cruise)
Pnet (climb): 2,371 kW
Pelectricnet (climb): 2,607 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.53 m^2
Wingspan: 19.79 m
Fuselage Length: 19.12 m
Hydrogen Tank Length: 10.11 m
Horizontal Tail Area: 5.69 m^2
Vertical Tail Area: 5.78 m^2
Horizontal Tail span: 5.06 m
Vertical Tail span: 3.31 m
Horizontal Tail X_Position: 16.91 m
Vertical Tail X_Position: 16.32 m

# Single Nacelle (1/2)
Stack(1/2): 601 kg, Compressor: 46 kg, Humidifier: 270 kg, HX: 517 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,433 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.688 kW/kg
Stack dimension: dX=0.406 m, dY=0.406 m, dZ=0.406 m
Heat Exchanger dimension: dX=1.626 m, dY=1.626 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 2,867 kg
PMAD: 228 kg
Motors: 346 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,440 kg
-----------------------
Main Wing: 800 kg
Horizontal Tail: 51 kg
Vertical Tail: 85 kg
Fuselage: 698 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 136 kg
Hydraulics: 121 kg
Furnishing: 542 kg
-----------------------
Operating Empty Mass(OEM): 3,406 kg
-----------------------
Hydrogen Tank: 1,135 kg
Hydrogen Fuel: 504.3 kg
Battery: 558.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,044 kg
-----------------------

Wing loading (MTOM/S_wing): 230.75 kg/m^2
Power-to-weight (maxPow/MTOM): 261.37 W/kg

mdot_H2(cruise): 50.3 g/s
Hydrogen Tank Volume: 21.6 m^3
========================== END ============================== | Execution time: 4.3 seconds
