=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.86 kg/m^2 (2,136.4 Pa)
Input P/W [kW/kg]: takeoff 0.17223, climb 0.17255, cruise 0.10260, loiter 0.08208
Converged P/W [kW/kg]: takeoff 0.23558, climb 0.23605, cruise 0.14719, loiter 0.11774
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 137.02 min (2.28 h)
Total flight time: 165.33 min (2.76 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.4            69.4           0.0              0.0           0.0         0.0
taxi            5.00         138.8           138.8           0.0              0.0           0.0         2.3
takeoff         1.00       1,384.8           895.0         481.9              7.9         348.1        21.2
climb           6.31       1,387.5           896.6         482.8              8.1         382.2        22.7
cruise        137.02         865.2           829.1           0.0             36.1         352.6        21.3
loiter         15.00         692.1           663.3           0.0             28.8         284.4        17.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 36.1 kW (cruise)
Pnet (climb): 1,253 kW
Pelectricnet (climb): 1,379 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.97 m^2
Wingspan: 15.58 m
Fuselage Length: 13.04 m
Hydrogen Tank Length: 4.03 m
Horizontal Tail Area: 4.37 m^2
Vertical Tail Area: 4.47 m^2
Horizontal Tail span: 4.44 m
Vertical Tail span: 2.91 m
Horizontal Tail X_Position: 11.03 m
Vertical Tail X_Position: 10.55 m

# Single Nacelle (1/2)
Stack(1/2): 257 kg, Compressor: 17 kg, Humidifier: 96 kg, HX: 246 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 617 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.733 kW/kg
Stack dimension: dX=0.381 m, dY=0.274 m, dZ=0.274 m
Heat Exchanger dimension: dX=1.131 m, dY=1.131 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 1,234 kg
PMAD: 115 kg
Motors: 184 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,533 kg
-----------------------
Main Wing: 428 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 404 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 85 kg
Hydraulics: 71 kg
Furnishing: 400 kg
-----------------------
Operating Empty Mass(OEM): 2,447 kg
-----------------------
Hydrogen Tank: 452 kg
Hydrogen Fuel: 201.0 kg
Battery: 245.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,878 kg
-----------------------

Wing loading (MTOM/S_wing): 217.95 kg/m^2
Power-to-weight (maxPow/MTOM): 236.05 W/kg

mdot_H2(cruise): 21.3 g/s
Hydrogen Tank Volume: 8.6 m^3
========================== END ============================== | Execution time: 68.0 seconds
