=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.42 kg/m^2 (2,102.7 Pa)
Input P/W [kW/kg]: takeoff 0.16843, climb 0.16856, cruise 0.08981, loiter 0.07185
Converged P/W [kW/kg]: takeoff 0.23138, climb 0.23157, cruise 0.12762, loiter 0.10209
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 317.38 min (5.29 h)
Total flight time: 344.43 min (5.74 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         126.1           126.1           0.0              0.0           0.0         0.0
taxi            5.00         252.2           252.2           0.0              0.0           0.0         4.7
takeoff         1.00       2,519.4         1,877.2         625.7             16.5         736.2        44.4
climb           5.05       2,521.5         1,878.5         626.2             16.8         790.7        46.8
cruise        317.38       1,389.6         1,344.9           0.0             44.7         565.8        33.9
loiter         15.00       1,111.7         1,076.0           0.0             35.7         455.8        27.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 44.7 kW (cruise)
Pnet (climb): 2,277 kW
Pelectricnet (climb): 2,505 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 50.78 m^2
Wingspan: 21.38 m
Fuselage Length: 22.80 m
Hydrogen Tank Length: 13.79 m
Horizontal Tail Area: 5.82 m^2
Vertical Tail Area: 5.88 m^2
Horizontal Tail span: 5.12 m
Vertical Tail span: 3.34 m
Horizontal Tail X_Position: 20.58 m
Vertical Tail X_Position: 19.99 m

# Single Nacelle (1/2)
Stack(1/2): 532 kg, Compressor: 32 kg, Humidifier: 190 kg, HX: 540 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,294 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.733 kW/kg
Stack dimension: dX=0.376 m, dY=0.397 m, dZ=0.397 m
Heat Exchanger dimension: dX=1.680 m, dY=1.680 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 2,587 kg
PMAD: 215 kg
Motors: 332 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,135 kg
-----------------------
Main Wing: 934 kg
Horizontal Tail: 55 kg
Vertical Tail: 90 kg
Fuselage: 804 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 147 kg
Hydraulics: 131 kg
Furnishing: 622 kg
-----------------------
Operating Empty Mass(OEM): 3,754 kg
-----------------------
Hydrogen Tank: 1,548 kg
Hydrogen Fuel: 688.2 kg
Battery: 262.9 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,889 kg
-----------------------

Wing loading (MTOM/S_wing): 214.44 kg/m^2
Power-to-weight (maxPow/MTOM): 231.57 W/kg

mdot_H2(cruise): 33.9 g/s
Hydrogen Tank Volume: 29.5 m^3
========================== END ============================== | Execution time: 54.9 seconds
