=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.31 kg/m^2 (2,346.8 Pa)
Input P/W [kW/kg]: takeoff 0.19653, climb 0.17089, cruise 0.14543, loiter 0.11635
Converged P/W [kW/kg]: takeoff 0.26832, climb 0.23333, cruise 0.20867, loiter 0.16693
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 113.10 min (1.89 h)
Total flight time: 141.41 min (2.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          88.4            88.4           0.0              0.0           0.0         0.0
taxi            5.00         176.8           176.8           0.0              0.0           0.0         2.6
takeoff         1.00       2,033.1         1,213.5         809.0             10.7         471.8        28.7
climb           6.31       1,768.0         1,055.1         703.4              9.5         444.0        26.4
cruise        113.10       1,581.1         1,515.1           0.0             66.0         637.3        38.6
loiter         15.00       1,264.8         1,212.1           0.0             52.8         515.4        31.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 66.0 kW (cruise)
Pnet (climb): 1,597 kW
Pelectricnet (climb): 1,759 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.65 m^2
Wingspan: 16.88 m
Fuselage Length: 15.08 m
Hydrogen Tank Length: 6.07 m
Horizontal Tail Area: 4.65 m^2
Vertical Tail Area: 4.73 m^2
Horizontal Tail span: 4.57 m
Vertical Tail span: 3.00 m
Horizontal Tail X_Position: 13.03 m
Vertical Tail X_Position: 12.52 m

# Single Nacelle (1/2)
Stack(1/2): 441 kg, Compressor: 78 kg, Humidifier: 143 kg, HX: 358 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,021 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.775 kW/kg
Stack dimension: dX=0.363 m, dY=0.368 m, dZ=0.368 m
Heat Exchanger dimension: dX=1.332 m, dY=1.332 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 2,041 kg
PMAD: 144 kg
Motors: 235 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,420 kg
-----------------------
Main Wing: 548 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 539 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 106 kg
Hydraulics: 91 kg
Furnishing: 450 kg
-----------------------
Operating Empty Mass(OEM): 2,809 kg
-----------------------
Hydrogen Tank: 681 kg
Hydrogen Fuel: 302.7 kg
Battery: 364.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,577 kg
-----------------------

Wing loading (MTOM/S_wing): 239.39 kg/m^2
Power-to-weight (maxPow/MTOM): 233.33 W/kg

mdot_H2(cruise): 38.6 g/s
Hydrogen Tank Volume: 13.0 m^3
========================== END ============================== | Execution time: 42.7 seconds
