=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 234.53 kg/m^2 (2,300.0 Pa)
Input P/W [kW/kg]: takeoff 0.16105, climb 0.16105, cruise 0.16105
-------------------------------------------------------------
S_wing: 30.01 m^2
b_wing: 16.43 m
Lfus: 12.94 m
Ltank: 5.49 m
Ptotal_climb: 2,085 kW
Ptotal_cruise: 2,342 kW
Ptotal_takeoff: 1,985 kW
Pelectricnet: 1,547 kW
Pcomp: 11 kW
Pcoolingsystem: 527 kW
Pnet: 1,883 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 358 kg, Compressor: 201 kg, Humidifier: 167 kg, HX: 283 kg
Power density of Nacelle System: 0.632 kW/kg
dim_hx: dX=1.128 m, dY=1.128 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.323 m, dZ=0.323 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,835 kg
mPMAD: 135 kg
Electric Motors: 205 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,175 kg
mtank: 616 kg
W_wing: 508 kg
W_HT: 18 kg
W_VT: 46 kg
W_fus: 447 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 100 kg
W_hydraulics: 84 kg
W_fur: 398 kg
OEM: 5,767 kg
OEMmisc: 1,619 kg
mfuel: 273.8 kg
mbatt: 402.2 kg
mdot_H2(cruise): 40.3 g/s
-----------------------
MTOM: 7,041 kg
Power-to-weight (converged): 296.15 W/kg
Wing loading (MTOM/S_wing): 234.64 kg/m^2

Vtankex: 11.7 m^3
========================== END ==============================
