=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13435, cruise 0.19930
-------------------------------------------------------------

Mission Time
Climb time: 8.20 min (0.14 h)
Cruise time: 93.88 min (1.56 h)
Total flight time: 124.08 min (2.07 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          92.4            92.4           0.0              0.0           0.0
taxi            5.00         184.7           184.7           0.0              0.0           0.0
takeoff         1.00       1,634.5         1,217.8         405.9             10.7         469.3
climb           8.20       1,847.3         1,376.1         458.7             12.5         580.8
cruise         93.88       2,892.5         2,743.0           0.0            149.5       1,157.7
loiter         15.00         289.3           274.3           0.0             15.0         115.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 149.5 kW (cruise)
Pnet (climb): 1,668 kW
Pelectricnet (climb): 1,835 kW
eta_pt: 0.9031

Geometry
S_wing: 41.76 m^2
b_wing: 19.39 m
Lfus: 17.55 m
Ltank: 8.54 m
S_HT: 5.96 m^2
S_VT: 6.09 m^2
b_HT: 5.18 m
b_VT: 3.40 m
X_HT_act: 15.31 m
X_VT_act: 14.69 m

One Nacelle (1/2)
Stack(1/2): 811 kg, Compressor: 130 kg, Humidifier: 261 kg, HX: 585 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,788 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.809 kW/kg
dim_hx: dX=1.677 m, dY=1.677 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.500 m, dZ=0.500 m

ALL Nacelles
W_FCS_total: 3,576 kg
W_PMAD: 157 kg
W_Motors: 244 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,977 kg
-----------------------
W_wing: 776 kg
W_Htail: 53 kg
W_Vtail: 87 kg
W_fuselage: 705 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 136 kg
W_hydraulics: 120 kg
W_fur: 507 kg
-----------------------
OEM: 3,357 kg
-----------------------
W_tank: 959 kg
W_fuel: 426.2 kg
W_batt: 289.5 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,008 kg
MTOM: 10,008 kg
-----------------------

Wing loading (MTOM/S_wing): 239.67 kg/m^2
Power-to-weight (converged): 184.58 W/kg

mdot_H2(cruise): 71.0 g/s
Vtankex: 18.3 m^3
========================== END ============================== | Execution time: 105.5 seconds
