=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 225.66 kg/m^2 (2,213.0 Pa)
Input P/W [kW/kg]: takeoff 0.18095, climb 0.18084, cruise 0.05813, loiter 0.04650
Converged P/W [kW/kg]: takeoff 0.24843, climb 0.24835, cruise 0.08513, loiter 0.06811
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 194.11 min (3.24 h)
Total flight time: 224.94 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.6            86.6           0.0              0.0           0.0         0.0
taxi            5.00         173.2           173.2           0.0              0.0           0.0         3.4
takeoff         1.00       1,732.5         1,290.9         430.3             11.3         492.9        30.5
climb           8.83       1,732.0         1,290.1         430.0             11.8         580.4        34.4
cruise        194.11         593.7           557.2           0.0             36.5         247.4        15.1
loiter         15.00         475.0           445.7           0.0             29.2         198.9        12.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 36.5 kW (cruise)
Pnet (climb): 1,564 kW
Pelectricnet (climb): 1,720 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.88 m^2
Wingspan: 16.67 m
Fuselage Length: 13.18 m
Hydrogen Tank Length: 4.17 m
Horizontal Tail Area: 5.41 m^2
Vertical Tail Area: 5.59 m^2
Horizontal Tail span: 4.93 m
Vertical Tail span: 3.26 m
Horizontal Tail X_Position: 11.01 m
Vertical Tail X_Position: 10.43 m

# Single Nacelle (1/2)
Stack(1/2): 349 kg, Compressor: 19 kg, Humidifier: 105 kg, HX: 574 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,048 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.329 m, dZ=0.329 m
Heat Exchanger dimension: dX=1.827 m, dY=1.827 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,096 kg
PMAD: 150 kg
Motors: 228 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,474 kg
-----------------------
Main Wing: 513 kg
Horizontal Tail: 39 kg
Vertical Tail: 68 kg
Fuselage: 350 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 99 kg
Hydraulics: 84 kg
Furnishing: 404 kg
-----------------------
Operating Empty Mass(OEM): 2,530 kg
-----------------------
Hydrogen Tank: 468 kg
Hydrogen Fuel: 208.1 kg
Battery: 293.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,974 kg
-----------------------

Wing loading (MTOM/S_wing): 225.81 kg/m^2
Power-to-weight (maxPow/MTOM): 248.35 W/kg

mdot_H2(cruise): 15.1 g/s
Hydrogen Tank Volume: 8.9 m^3
========================== END ============================== | Execution time: 61.6 seconds
