=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 175.57 min (2.93 h)
Total flight time: 197.57 min (3.29 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         108.8           108.8           0.0              0.0           0.0
taxi            5.00         217.6           217.6           0.0              0.0           0.0
takeoff         1.00       2,148.3         1,600.7         533.6             14.1         616.6
climb           0.00       2,176.0         1,621.0         540.3             14.7         692.4
cruise        175.57       2,026.0         1,921.4           0.0            104.6         818.5
loiter         15.00         202.6           192.1           0.0             10.5          81.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 104.6 kW (cruise)
Pnet (climb): 1,965 kW
Pelectricnet (climb): 2,161 kW
eta_pt: 0.9031

Geometry
S_wing: 40.48 m^2
b_wing: 19.09 m
Lfus: 19.74 m
Ltank: 10.73 m
S_HT: 4.85 m^2
S_VT: 4.90 m^2
b_HT: 4.67 m
b_VT: 3.05 m
X_HT_act: 17.66 m
X_VT_act: 17.14 m

One Nacelle (1/2)
Stack(1/2): 572 kg, Compressor: 110 kg, Humidifier: 188 kg, HX: 455 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,325 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.765 kW/kg
dim_hx: dX=1.503 m, dY=1.503 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.419 m, dZ=0.419 m

ALL Nacelles
W_FCS_total: 2,650 kg
W_PMAD: 186 kg
W_Motors: 287 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,123 kg
-----------------------
W_wing: 716 kg
W_Htail: 42 kg
W_Vtail: 73 kg
W_fuselage: 740 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 123 kg
W_hydraulics: 107 kg
W_fur: 556 kg
-----------------------
OEM: 3,329 kg
-----------------------
W_tank: 1,204 kg
W_fuel: 535.3 kg
W_batt: 37.1 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,929 kg
MTOM: 8,929 kg
-----------------------

Wing loading (MTOM/S_wing): 220.58 kg/m^2
Power-to-weight (converged): 243.71 W/kg

mdot_H2(cruise): 50.1 g/s
Vtankex: 22.9 m^3
========================== END ============================== | Execution time: 97.6 seconds
