=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167, loiter 0.04933
Converged P/W [kW/kg]: takeoff 0.26444, climb 0.26856, cruise 0.09358, loiter 0.07487
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 234.20 min (3.90 h)
Total flight time: 268.82 min (4.48 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         150.7           150.7           0.0              0.0           0.0         0.0
taxi            5.00         301.4           301.4           0.0              0.0           0.0         6.4
takeoff         1.00       2,967.7         2,211.2         737.1             19.4         821.2        52.3
climb          12.62       3,013.9         2,244.4         748.1             21.3       1,079.4        64.2
cruise        234.20       1,050.2           951.8           0.0             98.4         443.9        27.8
loiter         15.00         840.2           761.4           0.0             78.7         357.1        22.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 98.4 kW (cruise)
Pnet (climb): 2,722 kW
Pelectricnet (climb): 2,993 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.59 m^2
Wingspan: 20.69 m
Fuselage Length: 18.32 m
Hydrogen Tank Length: 9.31 m
Horizontal Tail Area: 6.97 m^2
Vertical Tail Area: 7.15 m^2
Horizontal Tail span: 5.60 m
Vertical Tail span: 3.69 m
Horizontal Tail X_Position: 15.94 m
Vertical Tail X_Position: 15.25 m

# Single Nacelle (1/2)
Stack(1/2): 722 kg, Compressor: 100 kg, Humidifier: 360 kg, HX: 950 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,132 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.531 kW/kg
Stack dimension: dX=0.425 m, dY=0.435 m, dZ=0.435 m
Heat Exchanger dimension: dX=2.346 m, dY=2.346 m, dZ=0.193 m

# ALL Nacelles
FCS_total: 4,264 kg
PMAD: 265 kg
Motors: 397 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,926 kg
-----------------------
Main Wing: 899 kg
Horizontal Tail: 64 kg
Vertical Tail: 101 kg
Fuselage: 534 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 151 kg
Hydraulics: 135 kg
Furnishing: 524 kg
-----------------------
Operating Empty Mass(OEM): 3,380 kg
-----------------------
Hydrogen Tank: 1,045 kg
Hydrogen Fuel: 464.5 kg
Battery: 706.8 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,222 kg
-----------------------

Wing loading (MTOM/S_wing): 235.83 kg/m^2
Power-to-weight (maxPow/MTOM): 268.56 W/kg

mdot_H2(cruise): 27.8 g/s
Hydrogen Tank Volume: 19.9 m^3
========================== END ============================== | Execution time: 104.6 seconds
