=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24049, climb 0.24280, cruise 0.16534, loiter 0.13227
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 162.93 min (2.72 h)
Total flight time: 192.50 min (3.21 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.3            79.3           0.0              0.0           0.0         0.0
taxi            5.00         158.6           158.6           0.0              0.0           0.0         3.0
takeoff         1.00       1,571.2         1,170.7         390.2             10.3         451.1        27.7
climb           7.57       1,586.2         1,181.6         393.9             10.7         510.4        30.4
cruise        162.93       1,080.2         1,024.5           0.0             55.7         440.3        26.8
loiter         15.00         864.1           819.6           0.0             44.5         355.6        21.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 55.7 kW (cruise)
Pnet (climb): 1,432 kW
Pelectricnet (climb): 1,576 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.61 m^2
Wingspan: 16.32 m
Fuselage Length: 14.99 m
Hydrogen Tank Length: 5.98 m
Horizontal Tail Area: 4.20 m^2
Vertical Tail Area: 4.26 m^2
Horizontal Tail span: 4.35 m
Vertical Tail span: 2.84 m
Horizontal Tail X_Position: 13.01 m
Vertical Tail X_Position: 12.55 m

# Single Nacelle (1/2)
Stack(1/2): 344 kg, Compressor: 23 kg, Humidifier: 134 kg, HX: 315 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 816 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.731 kW/kg
Stack dimension: dX=0.386 m, dY=0.315 m, dZ=0.315 m
Heat Exchanger dimension: dX=1.272 m, dY=1.272 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,632 kg
PMAD: 136 kg
Motors: 209 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,977 kg
-----------------------
Main Wing: 484 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 488 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 93 kg
Hydraulics: 78 kg
Furnishing: 447 kg
-----------------------
Operating Empty Mass(OEM): 2,653 kg
-----------------------
Hydrogen Tank: 671 kg
Hydrogen Fuel: 298.3 kg
Battery: 234.2 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,533 kg
-----------------------

Wing loading (MTOM/S_wing): 220.68 kg/m^2
Power-to-weight (maxPow/MTOM): 242.80 W/kg

mdot_H2(cruise): 26.8 g/s
Hydrogen Tank Volume: 12.8 m^3
========================== END ============================== | Execution time: 3.1 seconds
