=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
Converged P/W [kW/kg]: takeoff 0.24067, climb 0.24378, cruise 0.22698, loiter 0.18156
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 173.37 min (2.89 h)
Total flight time: 202.94 min (3.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         198.9           198.9           0.0              0.0           0.0         0.0
taxi            5.00         397.9           397.9           0.0              0.0           0.0         7.6
takeoff         1.00       3,928.0         2,926.7         975.6             25.7       1,126.9        69.2
climb           7.57       3,978.7         2,963.9         988.0             26.9       1,265.6        75.5
cruise        173.37       3,704.4         3,513.2           0.0            191.3       1,496.6        91.5
loiter         15.00       2,963.3         2,810.5           0.0            152.7       1,210.7        73.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 191.3 kW (cruise)
Pnet (climb): 3,593 kW
Pelectricnet (climb): 3,952 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 74.01 m^2
Wingspan: 25.81 m
Fuselage Length: 30.24 m
Hydrogen Tank Length: 21.23 m
Horizontal Tail Area: 7.49 m^2
Vertical Tail Area: 7.56 m^2
Horizontal Tail span: 5.81 m
Vertical Tail span: 3.79 m
Horizontal Tail X_Position: 27.80 m
Vertical Tail X_Position: 27.09 m

# Single Nacelle (1/2)
Stack(1/2): 1,046 kg, Compressor: 149 kg, Humidifier: 343 kg, HX: 832 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,370 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.782 kW/kg
Stack dimension: dX=0.363 m, dY=0.567 m, dZ=0.567 m
Heat Exchanger dimension: dX=2.031 m, dY=2.031 m, dZ=0.225 m

# ALL Nacelles
FCS_total: 4,740 kg
PMAD: 340 kg
Motors: 525 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,604 kg
-----------------------
Main Wing: 1,520 kg
Horizontal Tail: 85 kg
Vertical Tail: 127 kg
Fuselage: 1,298 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 213 kg
Hydraulics: 196 kg
Furnishing: 774 kg
-----------------------
Operating Empty Mass(OEM): 5,186 kg
-----------------------
Hydrogen Tank: 2,384 kg
Hydrogen Fuel: 1,059.4 kg
Battery: 587.2 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 16,321 kg
-----------------------

Wing loading (MTOM/S_wing): 220.51 kg/m^2
Power-to-weight (maxPow/MTOM): 243.78 W/kg

mdot_H2(cruise): 91.5 g/s
Hydrogen Tank Volume: 45.4 m^3
========================== END ============================== | Execution time: 124.2 seconds
