=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 144.44 min (2.41 h)
Total flight time: 166.44 min (2.77 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          74.8            74.8           0.0              0.0           0.0
taxi            5.00         149.6           149.6           0.0              0.0           0.0
takeoff         1.00       1,491.6         1,111.4         370.5              9.8         424.4
climb           0.00       1,495.5         1,114.0         371.3             10.2         485.1
cruise        144.44       1,288.2         1,208.7           0.0             79.5         523.2
loiter         15.00         128.8           120.9           0.0              8.0          52.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 79.5 kW (cruise)
Pnet (climb): 1,351 kW
Pelectricnet (climb): 1,485 kW
eta_pt: 0.9031

Geometry
S_wing: 26.60 m^2
b_wing: 15.47 m
Lfus: 14.72 m
Ltank: 5.71 m
S_HT: 3.61 m^2
S_VT: 3.64 m^2
b_HT: 4.03 m
b_VT: 2.63 m
X_HT_act: 12.84 m
X_VT_act: 12.44 m

One Nacelle (1/2)
Stack(1/2): 368 kg, Compressor: 115 kg, Humidifier: 123 kg, HX: 294 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 901 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.715 kW/kg
dim_hx: dX=1.215 m, dY=1.215 m, dZ=0.223 m
dim_stack: dX=0.364 m, dY=0.336 m, dZ=0.336 m

ALL Nacelles
W_FCS_total: 1,802 kg
W_PMAD: 128 kg
W_Motors: 197 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,128 kg
-----------------------
W_wing: 428 kg
W_Htail: 26 kg
W_Vtail: 51 kg
W_fuselage: 495 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 87 kg
W_hydraulics: 72 kg
W_fur: 441 kg
-----------------------
OEM: 2,573 kg
-----------------------
W_tank: 641 kg
W_fuel: 284.7 kg
W_batt: 25.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,002 kg
MTOM: 6,002 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (converged): 249.18 W/kg

mdot_H2(cruise): 32.2 g/s
Vtankex: 12.2 m^3
========================== END ============================== | Execution time: 85.0 seconds
