=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.54 kg/m^2 (2,349.1 Pa)
Input P/W [kW/kg]: takeoff 0.13329, climb 0.13329, cruise 0.13329
-------------------------------------------------------------
S_wing: 21.38 m^2
b_wing: 13.87 m
Lfus: 10.81 m
Ltank: 3.36 m
Ptotal_climb: 1,171 kW
Ptotal_cruise: 1,274 kW
Ptotal_takeoff: 1,144 kW
Pelectricnet: 932 kW
Pcomp: 5.3 kW
Pcoolingsystem: 234 kW
Pnet: 1,057 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 216 kg, Compressor: 81 kg, Humidifier: 66 kg, HX: 144 kg
Power density of Nacelle System: 0.722 kW/kg
dim_hx: dX=0.837 m, dY=0.837 m, dZ=0.217 m
dim_stack: dX=0.315 m, dY=0.274 m, dZ=0.274 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 968 kg
mPMAD: 76 kg
Electric Motors: 124 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,168 kg
mtank: 377 kg
W_wing: 335 kg
W_HT: 14 kg
W_VT: 39 kg
W_fus: 323 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 76 kg
W_hydraulics: 61 kg
W_fur: 344 kg
OEM: 3,953 kg
OEMmisc: 1,508 kg
mfuel: 167.4 kg
mbatt: 242.2 kg
mdot_H2(cruise): 19.4 g/s
-----------------------
MTOM: 5,121 kg
Power-to-weight (converged): 228.63 W/kg
Wing loading (MTOM/S_wing): 239.51 kg/m^2

Vtankex: 7.2 m^3
========================== END ==============================
