=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 276.87 min (4.61 h)
Total flight time: 298.87 min (4.98 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         143.9           143.9           0.0              0.0           0.0
taxi            5.00         287.8           287.8           0.0              0.0           0.0
takeoff         1.00       2,881.6         2,147.0         715.7             18.9         819.5
climb           0.00       2,878.1         2,143.9         714.6             19.6         944.1
cruise        276.87       1,813.9         1,702.1           0.0            111.9         742.8
loiter         15.00         181.4           170.2           0.0             11.2          74.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 111.9 kW (cruise)
Pnet (climb): 2,599 kW
Pelectricnet (climb): 2,858 kW
eta_pt: 0.9031

Geometry
S_wing: 51.39 m^2
b_wing: 21.51 m
Lfus: 24.39 m
Ltank: 15.38 m
S_HT: 5.45 m^2
S_VT: 5.49 m^2
b_HT: 4.95 m
b_VT: 3.23 m
X_HT_act: 22.22 m
X_VT_act: 21.66 m

One Nacelle (1/2)
Stack(1/2): 581 kg, Compressor: 33 kg, Humidifier: 174 kg, HX: 955 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,744 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.355 m, dY=2.355 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.424 m, dZ=0.424 m

ALL Nacelles
W_FCS_total: 3,488 kg
W_PMAD: 248 kg
W_Motors: 379 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,115 kg
-----------------------
W_wing: 973 kg
W_Htail: 54 kg
W_Vtail: 90 kg
W_fuselage: 897 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 155 kg
W_hydraulics: 139 kg
W_fur: 655 kg
-----------------------
OEM: 3,937 kg
-----------------------
W_tank: 1,727 kg
W_fuel: 767.4 kg
W_batt: 49.7 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,596 kg
MTOM: 11,596 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (converged): 248.20 W/kg

mdot_H2(cruise): 45.7 g/s
Vtankex: 32.9 m^3
========================== END ============================== | Execution time: 125.3 seconds
