=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641, loiter 0.11713
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 141.42 min (2.36 h)
Total flight time: 172.25 min (2.87 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         152.0           152.0           0.0              0.0           0.0         0.0
taxi            5.00         304.0           304.0           0.0              0.0           0.0         5.9
takeoff         1.00       3,032.4         2,259.4         753.1             19.8         862.3        53.4
climb           8.83       3,040.3         2,264.7         754.9             20.7         985.6        58.9
cruise        141.42       2,618.8         2,457.2           0.0            161.7       1,062.8        65.5
loiter         15.00       2,094.9         1,965.7           0.0            129.1         860.2        52.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 161.7 kW (cruise)
Pnet (climb): 2,746 kW
Pelectricnet (climb): 3,020 kW
eta_pt: 0.9031

Geometry
S_wing: 54.08 m^2
b_wing: 22.06 m
Lfus: 21.83 m
Ltank: 12.82 m
S_HT: 6.81 m^2
S_VT: 6.93 m^2
b_HT: 5.54 m
b_VT: 3.63 m
X_HT_act: 19.47 m
X_VT_act: 18.80 m

One Nacelle (1/2)
Stack(1/2): 748 kg, Compressor: 153 kg, Humidifier: 251 kg, HX: 598 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,750 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.748 kW/kg
dim_hx: dX=1.731 m, dY=1.731 m, dZ=0.223 m
dim_stack: dX=0.364 m, dY=0.479 m, dZ=0.479 m

ALL Nacelles
W_FCS_total: 3,499 kg
W_PMAD: 261 kg
W_Motors: 401 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,161 kg
-----------------------
W_wing: 1,039 kg
W_Htail: 66 kg
W_Vtail: 104 kg
W_fuselage: 859 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 163 kg
W_hydraulics: 146 kg
W_fur: 601 kg
-----------------------
OEM: 3,951 kg
-----------------------
W_tank: 1,439 kg
W_fuel: 639.7 kg
W_batt: 515.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,206 kg
MTOM: 12,206 kg
-----------------------

Wing loading (MTOM/S_wing): 225.70 kg/m^2
Power-to-weight (converged): 249.08 W/kg

mdot_H2(cruise): 65.5 g/s
Vtankex: 27.4 m^3
========================== END ============================== | Execution time: 105.0 seconds
