=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.71 kg/m^2 (2,135.0 Pa)
Input P/W [kW/kg]: takeoff 0.17206, climb 0.17228, cruise 0.06840, loiter 0.05472
Converged P/W [kW/kg]: takeoff 0.23479, climb 0.23512, cruise 0.09809, loiter 0.07847
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 172.18 min (2.87 h)
Total flight time: 200.49 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          64.9            64.9           0.0              0.0           0.0         0.0
taxi            5.00         129.9           129.9           0.0              0.0           0.0         2.0
takeoff         1.00       1,297.0           774.1         516.1              6.8         301.2        18.3
climb           6.31       1,298.8           775.1         516.7              7.0         334.0        19.7
cruise        172.18         541.8           519.3           0.0             22.6         222.9        13.4
loiter         15.00         433.5           415.4           0.0             18.1         179.4        10.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 22.6 kW (cruise)
Pnet (climb): 1,173 kW
Pelectricnet (climb): 1,292 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.35 m^2
Wingspan: 15.11 m
Fuselage Length: 12.17 m
Hydrogen Tank Length: 3.16 m
Horizontal Tail Area: 4.36 m^2
Vertical Tail Area: 4.47 m^2
Horizontal Tail span: 4.43 m
Vertical Tail span: 2.91 m
Horizontal Tail X_Position: 10.16 m
Vertical Tail X_Position: 9.68 m

# Single Nacelle (1/2)
Stack(1/2): 224 kg, Compressor: 16 kg, Humidifier: 85 kg, HX: 255 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 580 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.674 kW/kg
Stack dimension: dX=0.384 m, dY=0.255 m, dZ=0.255 m
Heat Exchanger dimension: dX=1.179 m, dY=1.179 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,160 kg
PMAD: 106 kg
Motors: 172 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,439 kg
-----------------------
Main Wing: 395 kg
Horizontal Tail: 28 kg
Vertical Tail: 54 kg
Fuselage: 335 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 81 kg
Hydraulics: 66 kg
Furnishing: 379 kg
-----------------------
Operating Empty Mass(OEM): 2,311 kg
-----------------------
Hydrogen Tank: 354 kg
Hydrogen Fuel: 157.5 kg
Battery: 262.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,524 kg
-----------------------

Wing loading (MTOM/S_wing): 217.90 kg/m^2
Power-to-weight (maxPow/MTOM): 235.12 W/kg

mdot_H2(cruise): 13.4 g/s
Hydrogen Tank Volume: 6.8 m^3
========================== END ============================== | Execution time: 41.9 seconds
