=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 152.00 min (2.53 h)
Total flight time: 174.00 min (2.90 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          55.6            55.6           0.0              0.0           0.0
taxi            5.00         111.2           111.2           0.0              0.0           0.0
takeoff         1.00       1,077.8           803.1         267.7              7.1         315.2
climb           0.00       1,112.5           828.8         276.3              7.4         349.1
cruise        152.00         617.4           597.6           0.0             19.8         251.5
loiter         15.00          61.7            59.8           0.0              2.0          25.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 19.8 kW (cruise)
Pnet (climb): 1,005 kW
Pelectricnet (climb): 1,105 kW
eta_pt: 0.9031

Geometry
S_wing: 22.75 m^2
b_wing: 14.31 m
Lfus: 11.82 m
Ltank: 2.81 m
S_HT: 3.79 m^2
S_VT: 3.86 m^2
b_HT: 4.13 m
b_VT: 2.71 m
X_HT_act: 9.91 m
X_VT_act: 9.49 m

One Nacelle (1/2)
Stack(1/2): 235 kg, Compressor: 16 kg, Humidifier: 84 kg, HX: 238 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 572 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.731 kW/kg
dim_hx: dX=1.119 m, dY=1.119 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.264 m, dZ=0.264 m

ALL Nacelles
W_FCS_total: 1,144 kg
W_PMAD: 95 kg
W_Motors: 147 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,386 kg
-----------------------
W_wing: 340 kg
W_Htail: 23 kg
W_Vtail: 46 kg
W_fuselage: 341 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 72 kg
W_hydraulics: 57 kg
W_fur: 370 kg
-----------------------
OEM: 2,223 kg
-----------------------
W_tank: 316 kg
W_fuel: 140.4 kg
W_batt: 18.6 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,784 kg
MTOM: 4,784 kg
-----------------------

Wing loading (MTOM/S_wing): 210.25 kg/m^2
Power-to-weight (converged): 232.54 W/kg

mdot_H2(cruise): 15.0 g/s
Vtankex: 6.0 m^3
========================== END ============================== | Execution time: 31.7 seconds
