=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 164.17 min (2.74 h)
Total flight time: 197.53 min (3.29 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         151.4           151.4           0.0              0.0           0.0         0.0
taxi            5.00         302.9           302.9           0.0              0.0           0.0         6.2
takeoff         1.00       2,982.5         2,222.2         740.7             19.5         832.9        52.6
climb          11.36       3,028.6         2,255.6         751.9             21.1       1,037.8        62.0
cruise        164.17       1,688.0         1,548.3           0.0            139.7         698.6        43.6
loiter         15.00       1,350.3         1,238.6           0.0            111.7         564.3        35.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 139.7 kW (cruise)
Pnet (climb): 2,735 kW
Pelectricnet (climb): 3,008 kW
eta_pt: 0.9031

Geometry
S_wing: 50.41 m^2
b_wing: 21.30 m
Lfus: 19.20 m
Ltank: 10.19 m
S_HT: 7.19 m^2
S_VT: 7.37 m^2
b_HT: 5.69 m
b_VT: 3.74 m
X_HT_act: 16.80 m
X_VT_act: 16.09 m

One Nacelle (1/2)
Stack(1/2): 699 kg, Compressor: 79 kg, Humidifier: 320 kg, HX: 677 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,775 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.641 kW/kg
dim_hx: dX=1.893 m, dY=1.893 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.436 m, dZ=0.436 m

ALL Nacelles
W_FCS_total: 3,550 kg
W_PMAD: 264 kg
W_Motors: 399 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,213 kg
-----------------------
W_wing: 959 kg
W_Htail: 67 kg
W_Vtail: 104 kg
W_fuselage: 675 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 156 kg
W_hydraulics: 140 kg
W_fur: 544 kg
-----------------------
OEM: 3,617 kg
-----------------------
W_tank: 1,144 kg
W_fuel: 508.6 kg
W_batt: 644.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,627 kg
MTOM: 11,627 kg
-----------------------

Wing loading (MTOM/S_wing): 230.66 kg/m^2
Power-to-weight (converged): 260.48 W/kg

mdot_H2(cruise): 43.6 g/s
Vtankex: 21.8 m^3
========================== END ============================== | Execution time: 115.5 seconds
