=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17630, cruise 0.07357, loiter 0.05885
Converged P/W [kW/kg]: takeoff 0.24060, climb 0.24218, cruise 0.10664, loiter 0.08531
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 160.81 min (2.68 h)
Total flight time: 190.38 min (3.17 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          77.9            77.9           0.0              0.0           0.0         0.0
taxi            5.00         155.8           155.8           0.0              0.0           0.0         3.0
takeoff         1.00       1,548.2         1,153.5         384.5             10.1         444.5        27.3
climb           7.57       1,558.4         1,160.9         387.0             10.5         508.1        30.1
cruise        160.81         686.2           650.9           0.0             35.3         282.9        17.2
loiter         15.00         549.0           520.7           0.0             28.3         227.8        13.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 35.3 kW (cruise)
Pnet (climb): 1,407 kW
Pelectricnet (climb): 1,548 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.17 m^2
Wingspan: 16.20 m
Fuselage Length: 12.91 m
Hydrogen Tank Length: 3.90 m
Horizontal Tail Area: 5.07 m^2
Vertical Tail Area: 5.22 m^2
Horizontal Tail span: 4.78 m
Vertical Tail span: 3.15 m
Horizontal Tail X_Position: 10.79 m
Vertical Tail X_Position: 10.24 m

# Single Nacelle (1/2)
Stack(1/2): 341 kg, Compressor: 23 kg, Humidifier: 136 kg, HX: 374 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 874 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.670 kW/kg
Stack dimension: dX=0.390 m, dY=0.312 m, dZ=0.312 m
Heat Exchanger dimension: dX=1.425 m, dY=1.425 m, dZ=0.206 m

# ALL Nacelles
FCS_total: 1,749 kg
PMAD: 134 kg
Motors: 205 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,088 kg
-----------------------
Main Wing: 474 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 373 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 92 kg
Hydraulics: 77 kg
Furnishing: 397 kg
-----------------------
Operating Empty Mass(OEM): 2,485 kg
-----------------------
Hydrogen Tank: 437 kg
Hydrogen Fuel: 194.4 kg
Battery: 230.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,435 kg
-----------------------

Wing loading (MTOM/S_wing): 220.58 kg/m^2
Power-to-weight (maxPow/MTOM): 242.18 W/kg

mdot_H2(cruise): 17.2 g/s
Hydrogen Tank Volume: 8.3 m^3
========================== END ============================== | Execution time: 4.6 seconds
