=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824, loiter 0.11059
Converged P/W [kW/kg]: takeoff 0.24842, climb 0.25550, cruise 0.20484, loiter 0.16385
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 141.84 min (2.36 h)
Total flight time: 173.94 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         155.4           155.4           0.0              0.0           0.0         0.0
taxi            5.00         310.9           310.9           0.0              0.0           0.0         6.2
takeoff         1.00       3,022.6         2,252.1         750.7             19.8         851.8        53.3
climb          10.09       3,108.7         2,315.5         771.8             21.4       1,029.0        61.6
cruise        141.84       2,492.3         2,312.4           0.0            179.8       1,016.8        63.2
loiter         15.00       1,993.6         1,850.0           0.0            143.7         823.2        51.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 179.8 kW (cruise)
Pnet (climb): 2,807 kW
Pelectricnet (climb): 3,087 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 53.91 m^2
Wingspan: 22.03 m
Fuselage Length: 21.55 m
Hydrogen Tank Length: 12.54 m
Horizontal Tail Area: 6.89 m^2
Vertical Tail Area: 7.01 m^2
Horizontal Tail span: 5.57 m
Vertical Tail span: 3.65 m
Horizontal Tail X_Position: 19.19 m
Vertical Tail X_Position: 18.51 m

# Single Nacelle (1/2)
Stack(1/2): 721 kg, Compressor: 174 kg, Humidifier: 247 kg, HX: 582 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,724 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.723 kW/kg
Stack dimension: dX=0.365 m, dY=0.469 m, dZ=0.469 m
Heat Exchanger dimension: dX=1.716 m, dY=1.716 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 3,447 kg
PMAD: 268 kg
Motors: 410 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,125 kg
-----------------------
Main Wing: 1,034 kg
Horizontal Tail: 66 kg
Vertical Tail: 104 kg
Fuselage: 833 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 162 kg
Hydraulics: 146 kg
Furnishing: 595 kg
-----------------------
Operating Empty Mass(OEM): 3,915 kg
-----------------------
Hydrogen Tank: 1,408 kg
Hydrogen Fuel: 625.8 kg
Battery: 593.2 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,167 kg
-----------------------

Wing loading (MTOM/S_wing): 225.70 kg/m^2
Power-to-weight (maxPow/MTOM): 255.50 W/kg

mdot_H2(cruise): 63.2 g/s
Hydrogen Tank Volume: 26.8 m^3
========================== END ============================== | Execution time: 113.2 seconds
