=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25637, climb 0.26016, cruise 0.11157, loiter 0.08925
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 193.29 min (3.22 h)
Total flight time: 226.65 min (3.78 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.2            86.2           0.0              0.0           0.0         0.0
taxi            5.00         172.4           172.4           0.0              0.0           0.0         3.6
takeoff         1.00       1,699.0         1,265.9         422.0             11.1         474.7        29.9
climb          11.36       1,724.1         1,284.1         428.0             12.0         597.4        35.6
cruise        193.29         739.4           678.3           0.0             61.1         308.5        19.2
loiter         15.00         591.5           542.6           0.0             48.9         248.7        15.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 61.1 kW (cruise)
Pnet (climb): 1,557 kW
Pelectricnet (climb): 1,712 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.72 m^2
Wingspan: 16.08 m
Fuselage Length: 14.30 m
Hydrogen Tank Length: 5.29 m
Horizontal Tail Area: 4.26 m^2
Vertical Tail Area: 4.33 m^2
Horizontal Tail span: 4.38 m
Vertical Tail span: 2.87 m
Horizontal Tail X_Position: 12.30 m
Vertical Tail X_Position: 11.84 m

# Single Nacelle (1/2)
Stack(1/2): 401 kg, Compressor: 31 kg, Humidifier: 187 kg, HX: 443 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,061 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.611 kW/kg
Stack dimension: dX=0.413 m, dY=0.329 m, dZ=0.329 m
Heat Exchanger dimension: dX=1.560 m, dY=1.560 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,121 kg
PMAD: 150 kg
Motors: 227 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,499 kg
-----------------------
Main Wing: 475 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 412 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 95 kg
Hydraulics: 80 kg
Furnishing: 431 kg
-----------------------
Operating Empty Mass(OEM): 2,554 kg
-----------------------
Hydrogen Tank: 593 kg
Hydrogen Fuel: 263.7 kg
Battery: 366.9 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,627 kg
-----------------------

Wing loading (MTOM/S_wing): 230.78 kg/m^2
Power-to-weight (maxPow/MTOM): 260.16 W/kg

mdot_H2(cruise): 19.2 g/s
Hydrogen Tank Volume: 11.3 m^3
========================== END ============================== | Execution time: 3.8 seconds
