=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
Converged P/W [kW/kg]: takeoff 0.23290, climb 0.23212, cruise 0.18056, loiter 0.14445
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 270.68 min (4.51 h)
Total flight time: 297.73 min (4.96 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         133.4           133.4           0.0              0.0           0.0         0.0
taxi            5.00         266.8           266.8           0.0              0.0           0.0         4.9
takeoff         1.00       2,676.5         1,994.2         664.7             17.5         782.0        47.2
climb           5.05       2,667.5         1,987.3         662.4             17.8         829.2        49.2
cruise        270.68       2,075.0         2,008.3           0.0             66.8         838.3        50.3
loiter         15.00       1,660.0         1,606.6           0.0             53.4         676.7        40.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 66.8 kW (cruise)
Pnet (climb): 2,409 kW
Pelectricnet (climb): 2,650 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 53.35 m^2
Wingspan: 21.91 m
Fuselage Length: 26.51 m
Hydrogen Tank Length: 17.50 m
Horizontal Tail Area: 5.22 m^2
Vertical Tail Area: 5.25 m^2
Horizontal Tail span: 4.85 m
Vertical Tail span: 3.16 m
Horizontal Tail X_Position: 24.37 m
Vertical Tail X_Position: 23.84 m

# Single Nacelle (1/2)
Stack(1/2): 575 kg, Compressor: 68 kg, Humidifier: 185 kg, HX: 507 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,336 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.777 kW/kg
Stack dimension: dX=0.363 m, dY=0.420 m, dZ=0.420 m
Heat Exchanger dimension: dX=1.599 m, dY=1.599 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,671 kg
PMAD: 227 kg
Motors: 352 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,250 kg
-----------------------
Main Wing: 998 kg
Horizontal Tail: 52 kg
Vertical Tail: 87 kg
Fuselage: 1,025 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 154 kg
Hydraulics: 138 kg
Furnishing: 699 kg
-----------------------
Operating Empty Mass(OEM): 4,126 kg
-----------------------
Hydrogen Tank: 1,965 kg
Hydrogen Fuel: 873.3 kg
Battery: 278.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,492 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (maxPow/MTOM): 232.12 W/kg

mdot_H2(cruise): 50.3 g/s
Hydrogen Tank Volume: 37.4 m^3
========================== END ============================== | Execution time: 67.5 seconds
