=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 41.26 m^2
b_wing: 19.27 m
Lfus: 20.67 m
Ltank: 13.22 m
Ptotal_climb: 2,020 kW
Ptotal_cruise: 2,238 kW
Ptotal_takeoff: 1,968 kW
Pelectricnet: 1,522 kW
Pcomp: 10 kW
Pcoolingsystem: 489 kW
Pnet: 1,825 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 330 kg, Compressor: 98 kg, Humidifier: 128 kg, HX: 302 kg
Power density of Nacelle System: 0.697 kW/kg
dim_hx: dX=1.218 m, dY=1.218 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.314 m, dZ=0.314 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,637 kg
mPMAD: 131 kg
Electric Motors: 202 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,970 kg
mtank: 1,484 kg
W_wing: 721 kg
W_HT: 20 kg
W_VT: 53 kg
W_fus: 750 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 122 kg
W_hydraulics: 106 kg
W_fur: 576 kg
OEM: 7,170 kg
OEMmisc: 1,850 kg
mfuel: 659.6 kg
mbatt: 395.6 kg
mdot_H2(cruise): 38.1 g/s
-----------------------
MTOM: 8,830 kg
Power-to-weight (converged): 228.83 W/kg
Wing loading (MTOM/S_wing): 214.02 kg/m^2

Vtankex: 28.3 m^3
========================== END ==============================
