=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07720, loiter 0.06176
Converged P/W [kW/kg]: takeoff 0.24752, climb 0.25321, cruise 0.11440, loiter 0.09152
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 149.56 min (2.49 h)
Total flight time: 181.66 min (3.03 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          87.5            87.5           0.0              0.0           0.0         0.0
taxi            5.00         175.0           175.0           0.0              0.0           0.0         3.1
takeoff         1.00       1,711.1         1,105.9         595.5              9.7         418.6        26.2
climb          10.09       1,750.4         1,131.0         609.0             10.5         514.3        30.6
cruise        149.56         790.9           733.9           0.0             56.9         328.1        20.3
loiter         15.00         632.7           587.1           0.0             45.5         264.5        16.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 56.9 kW (cruise)
Pnet (climb): 1,581 kW
Pelectricnet (climb): 1,740 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.64 m^2
Wingspan: 16.61 m
Fuselage Length: 13.37 m
Hydrogen Tank Length: 4.36 m
Horizontal Tail Area: 5.23 m^2
Vertical Tail Area: 5.38 m^2
Horizontal Tail span: 4.85 m
Vertical Tail span: 3.20 m
Horizontal Tail X_Position: 11.23 m
Vertical Tail X_Position: 10.67 m

# Single Nacelle (1/2)
Stack(1/2): 345 kg, Compressor: 25 kg, Humidifier: 152 kg, HX: 372 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 895 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.638 kW/kg
Stack dimension: dX=0.404 m, dY=0.308 m, dZ=0.308 m
Heat Exchanger dimension: dX=1.422 m, dY=1.422 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,789 kg
PMAD: 147 kg
Motors: 232 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,168 kg
-----------------------
Main Wing: 509 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 393 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 98 kg
Hydraulics: 83 kg
Furnishing: 409 kg
-----------------------
Operating Empty Mass(OEM): 2,569 kg
-----------------------
Hydrogen Tank: 489 kg
Hydrogen Fuel: 217.5 kg
Battery: 468.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,913 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 253.21 W/kg

mdot_H2(cruise): 20.3 g/s
Hydrogen Tank Volume: 9.3 m^3
========================== END ============================== | Execution time: 4.7 seconds
