=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824, loiter 0.11059
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 173.98 min (2.90 h)
Total flight time: 206.08 min (3.43 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         116.0           116.0           0.0              0.0           0.0         0.0
taxi            5.00         231.9           231.9           0.0              0.0           0.0         4.6
takeoff         1.00       2,255.0         1,680.2         560.1             14.8         635.6        39.7
climb          10.09       2,319.3         1,727.5         575.8             15.9         767.8        46.0
cruise        173.98       1,859.3         1,725.2           0.0            134.1         758.4        47.1
loiter         15.00       1,487.3         1,380.2           0.0            107.1         614.0        38.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 134.1 kW (cruise)
Pnet (climb): 2,094 kW
Pelectricnet (climb): 2,303 kW
eta_pt: 0.9031

Geometry
S_wing: 40.22 m^2
b_wing: 19.03 m
Lfus: 20.19 m
Ltank: 11.18 m
S_HT: 4.67 m^2
S_VT: 4.71 m^2
b_HT: 4.58 m
b_VT: 2.99 m
X_HT_act: 18.13 m
X_VT_act: 17.64 m

One Nacelle (1/2)
Stack(1/2): 538 kg, Compressor: 155 kg, Humidifier: 184 kg, HX: 434 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,311 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.709 kW/kg
dim_hx: dX=1.482 m, dY=1.482 m, dZ=0.221 m
dim_stack: dX=0.365 m, dY=0.405 m, dZ=0.405 m

ALL Nacelles
W_FCS_total: 2,622 kg
W_PMAD: 200 kg
W_Motors: 306 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,128 kg
-----------------------
W_wing: 717 kg
W_Htail: 41 kg
W_Vtail: 73 kg
W_fuselage: 737 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 124 kg
W_hydraulics: 109 kg
W_fur: 565 kg
-----------------------
OEM: 3,340 kg
-----------------------
W_tank: 1,255 kg
W_fuel: 557.6 kg
W_batt: 442.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,073 kg
MTOM: 9,073 kg
-----------------------

Wing loading (MTOM/S_wing): 225.58 kg/m^2
Power-to-weight (converged): 255.64 W/kg

mdot_H2(cruise): 47.1 g/s
Vtankex: 23.9 m^3
========================== END ============================== | Execution time: 89.0 seconds
