=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18026, cruise 0.08619, loiter 0.06896
Converged P/W [kW/kg]: takeoff 0.24694, climb 0.24613, cruise 0.12628, loiter 0.10102
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 142.47 min (2.37 h)
Total flight time: 173.30 min (2.89 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          80.8            80.8           0.0              0.0           0.0         0.0
taxi            5.00         161.6           161.6           0.0              0.0           0.0         2.5
takeoff         1.00       1,621.6           967.9         645.3              8.5         369.7        22.9
climb           8.83       1,616.3           964.5         643.0              8.8         428.1        25.4
cruise        142.47         829.2           778.2           0.0             51.1         341.6        21.0
loiter         15.00         663.4           622.5           0.0             40.8         275.5        16.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 51.1 kW (cruise)
Pnet (climb): 1,460 kW
Pelectricnet (climb): 1,607 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.09 m^2
Wingspan: 16.18 m
Fuselage Length: 13.22 m
Hydrogen Tank Length: 4.21 m
Horizontal Tail Area: 4.87 m^2
Vertical Tail Area: 5.00 m^2
Horizontal Tail span: 4.68 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 11.13 m
Vertical Tail X_Position: 10.60 m

# Single Nacelle (1/2)
Stack(1/2): 262 kg, Compressor: 15 kg, Humidifier: 79 kg, HX: 431 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 787 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.620 kW/kg
Stack dimension: dX=0.360 m, dY=0.285 m, dZ=0.285 m
Heat Exchanger dimension: dX=1.581 m, dY=1.581 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,574 kg
PMAD: 133 kg
Motors: 214 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,921 kg
-----------------------
Main Wing: 478 kg
Horizontal Tail: 35 kg
Vertical Tail: 62 kg
Fuselage: 399 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 94 kg
Hydraulics: 79 kg
Furnishing: 405 kg
-----------------------
Operating Empty Mass(OEM): 2,524 kg
-----------------------
Hydrogen Tank: 472 kg
Hydrogen Fuel: 209.9 kg
Battery: 439.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,567 kg
-----------------------

Wing loading (MTOM/S_wing): 225.72 kg/m^2
Power-to-weight (maxPow/MTOM): 246.13 W/kg

mdot_H2(cruise): 21.0 g/s
Hydrogen Tank Volume: 9.0 m^3
========================== END ============================== | Execution time: 4.9 seconds
