=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272, loiter 0.07418
Converged P/W [kW/kg]: takeoff 0.26444, climb 0.26648, cruise 0.14072, loiter 0.11257
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 201.21 min (3.35 h)
Total flight time: 235.83 min (3.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         209.7           209.7           0.0              0.0           0.0         0.0
taxi            5.00         419.3           419.3           0.0              0.0           0.0         8.8
takeoff         1.00       4,161.2         3,100.5       1,033.5             27.2       1,151.3        73.3
climb          12.62       4,193.3         3,122.8       1,040.9             29.6       1,470.8        88.0
cruise        201.21       2,214.4         2,006.6           0.0            207.7         921.4        58.0
loiter         15.00       1,771.3         1,605.3           0.0            166.0         743.9        46.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 207.7 kW (cruise)
Pnet (climb): 3,787 kW
Pelectricnet (climb): 4,164 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 66.73 m^2
Wingspan: 24.51 m
Fuselage Length: 25.36 m
Hydrogen Tank Length: 16.35 m
Horizontal Tail Area: 7.89 m^2
Vertical Tail Area: 8.02 m^2
Horizontal Tail span: 5.96 m
Vertical Tail span: 3.90 m
Horizontal Tail X_Position: 22.87 m
Vertical Tail X_Position: 22.13 m

# Single Nacelle (1/2)
Stack(1/2): 990 kg, Compressor: 104 kg, Humidifier: 479 kg, HX: 979 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,552 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.618 kW/kg
Stack dimension: dX=0.419 m, dY=0.513 m, dZ=0.513 m
Heat Exchanger dimension: dX=2.289 m, dY=2.289 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 5,103 kg
PMAD: 367 kg
Motors: 553 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 6,023 kg
-----------------------
Main Wing: 1,376 kg
Horizontal Tail: 87 kg
Vertical Tail: 129 kg
Fuselage: 943 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 206 kg
Hydraulics: 189 kg
Furnishing: 675 kg
-----------------------
Operating Empty Mass(OEM): 4,577 kg
-----------------------
Hydrogen Tank: 1,836 kg
Hydrogen Fuel: 815.8 kg
Battery: 983.9 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 15,736 kg
-----------------------

Wing loading (MTOM/S_wing): 235.83 kg/m^2
Power-to-weight (maxPow/MTOM): 266.48 W/kg

mdot_H2(cruise): 58.0 g/s
Hydrogen Tank Volume: 35.0 m^3
========================== END ============================== | Execution time: 5.2 seconds
