=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25642, climb 0.26021, cruise 0.11160, loiter 0.08928
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 236.37 min (3.94 h)
Total flight time: 269.73 min (4.50 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         139.0           139.0           0.0              0.0           0.0         0.0
taxi            5.00         277.9           277.9           0.0              0.0           0.0         5.7
takeoff         1.00       2,738.9         2,040.7         680.2             17.9         764.6        48.3
climb          11.36       2,779.4         2,070.0         690.0             19.4         962.4        57.3
cruise        236.37       1,192.0         1,093.4           0.0             98.6         497.4        31.0
loiter         15.00         953.6           874.8           0.0             78.9         400.9        24.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 98.6 kW (cruise)
Pnet (climb): 2,510 kW
Pelectricnet (climb): 2,760 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.29 m^2
Wingspan: 20.41 m
Fuselage Length: 19.14 m
Hydrogen Tank Length: 10.13 m
Horizontal Tail Area: 6.28 m^2
Vertical Tail Area: 6.41 m^2
Horizontal Tail span: 5.32 m
Vertical Tail span: 3.49 m
Horizontal Tail X_Position: 16.85 m
Vertical Tail X_Position: 16.22 m

# Single Nacelle (1/2)
Stack(1/2): 646 kg, Compressor: 53 kg, Humidifier: 301 kg, HX: 713 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,712 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.610 kW/kg
Stack dimension: dX=0.413 m, dY=0.417 m, dZ=0.417 m
Heat Exchanger dimension: dX=1.980 m, dY=1.980 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 3,425 kg
PMAD: 243 kg
Motors: 366 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,034 kg
-----------------------
Main Wing: 861 kg
Horizontal Tail: 57 kg
Vertical Tail: 93 kg
Fuselage: 615 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 144 kg
Hydraulics: 128 kg
Furnishing: 542 kg
-----------------------
Operating Empty Mass(OEM): 3,414 kg
-----------------------
Hydrogen Tank: 1,137 kg
Hydrogen Fuel: 505.4 kg
Battery: 591.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,681 kg
-----------------------

Wing loading (MTOM/S_wing): 230.74 kg/m^2
Power-to-weight (maxPow/MTOM): 260.21 W/kg

mdot_H2(cruise): 31.0 g/s
Hydrogen Tank Volume: 21.7 m^3
========================== END ============================== | Execution time: 3.8 seconds
