=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
Converged P/W [kW/kg]: takeoff 0.24068, climb 0.24379, cruise 0.22698, loiter 0.18157
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 141.61 min (2.36 h)
Total flight time: 171.18 min (2.85 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         128.1           128.1           0.0              0.0           0.0         0.0
taxi            5.00         256.2           256.2           0.0              0.0           0.0         4.9
takeoff         1.00       2,529.3         1,884.5         628.2             16.6         725.7        44.6
climb           7.57       2,562.0         1,908.5         636.2             17.3         815.0        48.6
cruise        141.61       2,385.3         2,262.2           0.0            123.1         963.8        58.9
loiter         15.00       1,908.1         1,809.8           0.0             98.4         780.0        47.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 123.1 kW (cruise)
Pnet (climb): 2,314 kW
Pelectricnet (climb): 2,545 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.66 m^2
Wingspan: 20.71 m
Fuselage Length: 20.43 m
Hydrogen Tank Length: 11.42 m
Horizontal Tail Area: 6.04 m^2
Vertical Tail Area: 6.14 m^2
Horizontal Tail span: 5.22 m
Vertical Tail span: 3.42 m
Horizontal Tail X_Position: 18.18 m
Vertical Tail X_Position: 17.56 m

# Single Nacelle (1/2)
Stack(1/2): 673 kg, Compressor: 118 kg, Humidifier: 221 kg, HX: 536 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,549 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.770 kW/kg
Stack dimension: dX=0.363 m, dY=0.455 m, dZ=0.455 m
Heat Exchanger dimension: dX=1.629 m, dY=1.629 m, dZ=0.225 m

# ALL Nacelles
FCS_total: 3,097 kg
PMAD: 219 kg
Motors: 338 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,654 kg
-----------------------
Main Wing: 877 kg
Horizontal Tail: 55 kg
Vertical Tail: 90 kg
Fuselage: 791 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 142 kg
Hydraulics: 126 kg
Furnishing: 571 kg
-----------------------
Operating Empty Mass(OEM): 3,625 kg
-----------------------
Hydrogen Tank: 1,282 kg
Hydrogen Fuel: 569.8 kg
Battery: 378.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,509 kg
-----------------------

Wing loading (MTOM/S_wing): 220.51 kg/m^2
Power-to-weight (maxPow/MTOM): 243.79 W/kg

mdot_H2(cruise): 58.9 g/s
Hydrogen Tank Volume: 24.4 m^3
========================== END ============================== | Execution time: 90.0 seconds
