=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24069, climb 0.24270, cruise 0.09002, loiter 0.07201
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 233.08 min (3.88 h)
Total flight time: 262.65 min (4.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.2           105.2           0.0              0.0           0.0         0.0
taxi            5.00         210.5           210.5           0.0              0.0           0.0         4.1
takeoff         1.00       2,087.2         1,555.1         518.4             13.7         599.1        36.8
climb           7.57       2,104.6         1,567.8         522.6             14.2         689.5        40.8
cruise        233.08         780.6           740.4           0.0             40.2         323.1        19.6
loiter         15.00         624.5           592.3           0.0             32.1         259.9        15.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 40.2 kW (cruise)
Pnet (climb): 1,901 kW
Pelectricnet (climb): 2,090 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.33 m^2
Wingspan: 18.81 m
Fuselage Length: 15.23 m
Hydrogen Tank Length: 6.22 m
Horizontal Tail Area: 6.58 m^2
Vertical Tail Area: 6.80 m^2
Horizontal Tail span: 5.44 m
Vertical Tail span: 3.60 m
Horizontal Tail X_Position: 12.90 m
Vertical Tail X_Position: 12.23 m

# Single Nacelle (1/2)
Stack(1/2): 462 kg, Compressor: 31 kg, Humidifier: 185 kg, HX: 559 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,238 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.639 kW/kg
Stack dimension: dX=0.391 m, dY=0.363 m, dZ=0.363 m
Heat Exchanger dimension: dX=1.764 m, dY=1.764 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 2,475 kg
PMAD: 181 kg
Motors: 277 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,934 kg
-----------------------
Main Wing: 686 kg
Horizontal Tail: 52 kg
Vertical Tail: 85 kg
Fuselage: 445 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 120 kg
Hydraulics: 104 kg
Furnishing: 453 kg
-----------------------
Operating Empty Mass(OEM): 2,919 kg
-----------------------
Hydrogen Tank: 698 kg
Hydrogen Fuel: 310.3 kg
Battery: 310.8 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,672 kg
-----------------------

Wing loading (MTOM/S_wing): 220.50 kg/m^2
Power-to-weight (maxPow/MTOM): 242.70 W/kg

mdot_H2(cruise): 19.6 g/s
Hydrogen Tank Volume: 13.3 m^3
========================== END ============================== | Execution time: 4.4 seconds
