=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 131.59 min (2.19 h)
Total flight time: 153.59 min (2.56 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          97.2            97.2           0.0              0.0           0.0
taxi            5.00         194.4           194.4           0.0              0.0           0.0
takeoff         1.00       1,896.8         1,413.3         471.1             12.4         534.5
climb           0.00       1,943.8         1,447.8         482.6             13.4         650.9
cruise        131.59       1,160.2         1,076.6           0.0             83.6         477.6
loiter         15.00         116.0           107.7           0.0              8.4          47.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 83.6 kW (cruise)
Pnet (climb): 1,755 kW
Pelectricnet (climb): 1,930 kW
eta_pt: 0.9031

Geometry
S_wing: 33.83 m^2
b_wing: 17.45 m
Lfus: 13.81 m
Ltank: 4.80 m
S_HT: 5.89 m^2
S_VT: 6.09 m^2
b_HT: 5.15 m
b_VT: 3.40 m
X_HT_act: 11.57 m
X_VT_act: 10.95 m

One Nacelle (1/2)
Stack(1/2): 439 kg, Compressor: 36 kg, Humidifier: 190 kg, HX: 415 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,081 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.676 kW/kg
dim_hx: dX=1.476 m, dY=1.476 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.349 m, dZ=0.349 m

ALL Nacelles
W_FCS_total: 2,161 kg
W_PMAD: 168 kg
W_Motors: 256 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,586 kg
-----------------------
W_wing: 577 kg
W_Htail: 44 kg
W_Vtail: 75 kg
W_fuselage: 446 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 107 kg
W_hydraulics: 92 kg
W_fur: 419 kg
-----------------------
OEM: 2,733 kg
-----------------------
W_tank: 539 kg
W_fuel: 239.4 kg
W_batt: 32.7 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,629 kg
MTOM: 7,629 kg
-----------------------

Wing loading (MTOM/S_wing): 225.51 kg/m^2
Power-to-weight (converged): 254.78 W/kg

mdot_H2(cruise): 29.6 g/s
Vtankex: 10.3 m^3
========================== END ============================== | Execution time: 95.1 seconds
