=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167, loiter 0.04933
Converged P/W [kW/kg]: takeoff 0.26448, climb 0.26860, cruise 0.09359, loiter 0.07487
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 234.20 min (3.90 h)
Total flight time: 268.82 min (4.48 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         169.6           169.6           0.0              0.0           0.0         0.0
taxi            5.00         339.2           339.2           0.0              0.0           0.0         7.2
takeoff         1.00       3,340.3         2,488.9         829.6             21.9         924.2        58.9
climb          12.62       3,392.4         2,526.3         842.1             24.0       1,214.8        72.3
cruise        234.20       1,182.1         1,071.3           0.0            110.7         499.4        31.3
loiter         15.00         945.6           857.1           0.0             88.6         401.7        25.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 110.7 kW (cruise)
Pnet (climb): 3,064 kW
Pelectricnet (climb): 3,368 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 53.56 m^2
Wingspan: 21.96 m
Fuselage Length: 19.48 m
Hydrogen Tank Length: 10.47 m
Horizontal Tail Area: 7.80 m^2
Vertical Tail Area: 8.01 m^2
Horizontal Tail span: 5.92 m
Vertical Tail span: 3.90 m
Horizontal Tail X_Position: 17.00 m
Vertical Tail X_Position: 16.25 m

# Single Nacelle (1/2)
Stack(1/2): 812 kg, Compressor: 80 kg, Humidifier: 406 kg, HX: 1,069 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,367 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.539 kW/kg
Stack dimension: dX=0.425 m, dY=0.461 m, dZ=0.461 m
Heat Exchanger dimension: dX=2.487 m, dY=2.487 m, dZ=0.193 m

# ALL Nacelles
FCS_total: 4,735 kg
PMAD: 299 kg
Motors: 447 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,480 kg
-----------------------
Main Wing: 1,041 kg
Horizontal Tail: 75 kg
Vertical Tail: 114 kg
Fuselage: 583 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 168 kg
Hydraulics: 152 kg
Furnishing: 550 kg
-----------------------
Operating Empty Mass(OEM): 3,656 kg
-----------------------
Hydrogen Tank: 1,176 kg
Hydrogen Fuel: 522.6 kg
Battery: 795.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,630 kg
-----------------------

Wing loading (MTOM/S_wing): 235.80 kg/m^2
Power-to-weight (maxPow/MTOM): 268.60 W/kg

mdot_H2(cruise): 31.3 g/s
Hydrogen Tank Volume: 22.4 m^3
========================== END ============================== | Execution time: 4.1 seconds
