=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18932, cruise 0.07560, loiter 0.06048
Converged P/W [kW/kg]: takeoff 0.25596, climb 0.25970, cruise 0.11337, loiter 0.09069
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 148.50 min (2.47 h)
Total flight time: 181.86 min (3.03 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         101.8           101.8           0.0              0.0           0.0         0.0
taxi            5.00         203.5           203.5           0.0              0.0           0.0         3.9
takeoff         1.00       2,005.8         1,395.5         598.1             12.3         523.1        33.0
climb          11.36       2,035.1         1,415.3         606.6             13.3         657.8        39.2
cruise        148.50         888.4           814.9           0.0             73.5         370.6        23.1
loiter         15.00         710.7           651.9           0.0             58.8         298.8        18.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 73.5 kW (cruise)
Pnet (climb): 1,838 kW
Pelectricnet (climb): 2,022 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.97 m^2
Wingspan: 17.48 m
Fuselage Length: 14.06 m
Hydrogen Tank Length: 5.05 m
Horizontal Tail Area: 5.77 m^2
Vertical Tail Area: 5.96 m^2
Horizontal Tail span: 5.10 m
Vertical Tail span: 3.36 m
Horizontal Tail X_Position: 11.85 m
Vertical Tail X_Position: 11.24 m

# Single Nacelle (1/2)
Stack(1/2): 441 kg, Compressor: 34 kg, Humidifier: 206 kg, HX: 483 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,164 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.614 kW/kg
Stack dimension: dX=0.413 m, dY=0.345 m, dZ=0.345 m
Heat Exchanger dimension: dX=1.629 m, dY=1.629 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,328 kg
PMAD: 175 kg
Motors: 269 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,771 kg
-----------------------
Main Wing: 585 kg
Horizontal Tail: 44 kg
Vertical Tail: 75 kg
Fuselage: 419 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 94 kg
Furnishing: 425 kg
-----------------------
Operating Empty Mass(OEM): 2,726 kg
-----------------------
Hydrogen Tank: 567 kg
Hydrogen Fuel: 252.2 kg
Battery: 519.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,837 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (maxPow/MTOM): 259.70 W/kg

mdot_H2(cruise): 23.1 g/s
Hydrogen Tank Volume: 10.8 m^3
========================== END ============================== | Execution time: 4.9 seconds
