=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.51 kg/m^2 (2,348.8 Pa)
Input P/W [kW/kg]: takeoff 0.17826, climb 0.17826, cruise 0.17826
-------------------------------------------------------------
S_wing: 32.02 m^2
b_wing: 16.97 m
Lfus: 13.83 m
Ltank: 6.38 m
S_HT: 5.84 m^2
S_VT: 5.51 m^2
b_HT: 5.13 m
b_VT: 3.23 m
X_HT_act: 11.61 m
X_VT_act: 11.10 m
Ptotal_climb: 2,487 kW
Ptotal_cruise: 2,776 kW
Ptotal_takeoff: 2,403 kW
Pelectricnet: 1,866 kW
Pcomp: 12.8 kW
Pcoolingsystem: 608 kW
Pnet: 2,246 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 413 kg, Compressor: 157 kg, Humidifier: 172 kg, HX: 315 kg
Power density of Nacelle System: 0.709 kW/kg
dim_hx: dX=1.200 m, dY=1.200 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.352 m, dZ=0.352 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,974 kg
mPMAD: 161 kg
Electric Motors: 248 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,383 kg
mtank: 717 kg
W_wing: 556 kg
W_HT: 44 kg
W_VT: 71 kg
W_fus: 504 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 107 kg
W_hydraulics: 92 kg
W_fur: 420 kg
OEM: 6,353 kg
OEMmisc: 1,707 kg
mfuel: 318.5 kg
mbatt: 485.1 kg
mdot_H2(cruise): 47.3 g/s
-----------------------
MTOM: 7,672 kg
Power-to-weight (converged): 324.11 W/kg
Wing loading (MTOM/S_wing): 239.63 kg/m^2

Vtankex: 13.7 m^3
========================== END ==============================
