=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 109.52 min (1.83 h)
Total flight time: 136.57 min (2.28 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.3            91.3           0.0              0.0           0.0         0.0
taxi            5.00         182.7           182.7           0.0              0.0           0.0         3.3
takeoff         1.00       1,896.0         1,412.7         470.9             12.4         554.0        33.4
climb           5.05       1,826.7         1,360.9         453.6             12.2         562.1        33.4
cruise        109.52       1,979.8         1,916.0           0.0             63.8         793.2        47.7
loiter         15.00       1,583.7         1,532.8           0.0             50.9         641.8        38.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 63.8 kW (cruise)
Pnet (climb): 1,650 kW
Pelectricnet (climb): 1,815 kW
eta_pt: 0.9031

Geometry
S_wing: 35.73 m^2
b_wing: 17.93 m
Lfus: 16.26 m
Ltank: 7.25 m
S_HT: 5.12 m^2
S_VT: 5.21 m^2
b_HT: 4.80 m
b_VT: 3.15 m
X_HT_act: 14.13 m
X_VT_act: 13.59 m

One Nacelle (1/2)
Stack(1/2): 546 kg, Compressor: 66 kg, Humidifier: 173 kg, HX: 431 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,216 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.814 kW/kg
dim_hx: dX=1.449 m, dY=1.449 m, dZ=0.230 m
dim_stack: dX=0.362 m, dY=0.410 m, dZ=0.410 m

ALL Nacelles
W_FCS_total: 2,433 kg
W_PMAD: 155 kg
W_Motors: 241 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,828 kg
-----------------------
W_wing: 613 kg
W_Htail: 40 kg
W_Vtail: 71 kg
W_fuselage: 607 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 110 kg
W_hydraulics: 95 kg
W_fur: 477 kg
-----------------------
OEM: 2,985 kg
-----------------------
W_tank: 813 kg
W_fuel: 361.5 kg
W_batt: 191.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,880 kg
MTOM: 7,880 kg
-----------------------

Wing loading (MTOM/S_wing): 220.57 kg/m^2
Power-to-weight (converged): 231.81 W/kg

mdot_H2(cruise): 47.7 g/s
Vtankex: 15.5 m^3
========================== END ============================== | Execution time: 68.2 seconds
