=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.48 kg/m^2 (2,103.4 Pa)
Input P/W [kW/kg]: takeoff 0.16850, climb 0.16855, cruise 0.08980, loiter 0.07184
Converged P/W [kW/kg]: takeoff 0.23147, climb 0.23156, cruise 0.12760, loiter 0.10208
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 233.88 min (3.90 h)
Total flight time: 260.93 min (4.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.6            99.6           0.0              0.0           0.0         0.0
taxi            5.00         199.1           199.1           0.0              0.0           0.0         3.7
takeoff         1.00       1,990.3         1,483.0         494.3             13.0         581.7        35.1
climb           5.05       1,991.0         1,483.3         494.4             13.3         624.5        36.9
cruise        233.88       1,097.2         1,061.9           0.0             35.3         446.9        26.8
loiter         15.00         877.7           849.5           0.0             28.2         360.0        21.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 35.3 kW (cruise)
Pnet (climb): 1,798 kW
Pelectricnet (climb): 1,978 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.09 m^2
Wingspan: 18.99 m
Fuselage Length: 17.21 m
Hydrogen Tank Length: 8.20 m
Horizontal Tail Area: 5.72 m^2
Vertical Tail Area: 5.84 m^2
Horizontal Tail span: 5.07 m
Vertical Tail span: 3.33 m
Horizontal Tail X_Position: 15.00 m
Vertical Tail X_Position: 14.41 m

# Single Nacelle (1/2)
Stack(1/2): 420 kg, Compressor: 25 kg, Humidifier: 150 kg, HX: 427 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,022 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.732 kW/kg
Stack dimension: dX=0.376 m, dY=0.353 m, dZ=0.353 m
Heat Exchanger dimension: dX=1.494 m, dY=1.494 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 2,044 kg
PMAD: 170 kg
Motors: 263 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,476 kg
-----------------------
Main Wing: 696 kg
Horizontal Tail: 46 kg
Vertical Tail: 78 kg
Fuselage: 570 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 119 kg
Hydraulics: 103 kg
Furnishing: 499 kg
-----------------------
Operating Empty Mass(OEM): 3,085 kg
-----------------------
Hydrogen Tank: 921 kg
Hydrogen Fuel: 409.3 kg
Battery: 207.6 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,598 kg
-----------------------

Wing loading (MTOM/S_wing): 214.50 kg/m^2
Power-to-weight (maxPow/MTOM): 231.56 W/kg

mdot_H2(cruise): 26.8 g/s
Hydrogen Tank Volume: 17.5 m^3
========================== END ============================== | Execution time: 54.9 seconds
