=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.32 kg/m^2 (2,346.9 Pa)
Input P/W [kW/kg]: takeoff 0.19655, climb 0.17522, cruise 0.14005, loiter 0.11204
Converged P/W [kW/kg]: takeoff 0.26996, climb 0.24073, cruise 0.20306, loiter 0.16244
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 144.69 min (2.41 h)
Total flight time: 174.26 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         102.0           102.0           0.0              0.0           0.0         0.0
taxi            5.00         204.0           204.0           0.0              0.0           0.0         3.9
takeoff         1.00       2,287.9         1,704.7         568.2             15.0         656.6        40.3
climb           7.57       2,040.1         1,519.7         506.6             13.8         650.4        38.8
cruise        144.69       1,720.9         1,632.1           0.0             88.8         696.2        42.6
loiter         15.00       1,376.6         1,305.7           0.0             70.9         563.2        34.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 88.8 kW (cruise)
Pnet (climb): 1,842 kW
Pelectricnet (climb): 2,026 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.40 m^2
Wingspan: 17.85 m
Fuselage Length: 17.46 m
Hydrogen Tank Length: 8.45 m
Horizontal Tail Area: 4.58 m^2
Vertical Tail Area: 4.64 m^2
Horizontal Tail span: 4.54 m
Vertical Tail span: 2.97 m
Horizontal Tail X_Position: 15.42 m
Vertical Tail X_Position: 14.93 m

# Single Nacelle (1/2)
Stack(1/2): 486 kg, Compressor: 102 kg, Humidifier: 161 kg, HX: 393 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,142 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.753 kW/kg
Stack dimension: dX=0.364 m, dY=0.386 m, dZ=0.386 m
Heat Exchanger dimension: dX=1.401 m, dY=1.401 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,285 kg
PMAD: 174 kg
Motors: 269 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,728 kg
-----------------------
Main Wing: 630 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 636 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 117 kg
Hydraulics: 102 kg
Furnishing: 505 kg
-----------------------
Operating Empty Mass(OEM): 3,071 kg
-----------------------
Hydrogen Tank: 948 kg
Hydrogen Fuel: 421.5 kg
Battery: 305.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,475 kg
-----------------------

Wing loading (MTOM/S_wing): 239.37 kg/m^2
Power-to-weight (maxPow/MTOM): 240.73 W/kg

mdot_H2(cruise): 42.6 g/s
Hydrogen Tank Volume: 18.1 m^3
========================== END ============================== | Execution time: 45.6 seconds
