=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.19691, climb 0.16680, cruise 0.16530, loiter 0.13224
Converged P/W [kW/kg]: takeoff 0.27050, climb 0.22915, cruise 0.23490, loiter 0.18791
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 234.60 min (3.91 h)
Total flight time: 261.65 min (4.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         269.2           269.2           0.0              0.0           0.0         0.0
taxi            5.00         538.4           538.4           0.0              0.0           0.0         9.8
takeoff         1.00       6,355.4         4,735.3       1,578.4             41.6       1,856.0       112.0
climb           5.05       5,384.0         4,011.1       1,337.0             35.9       1,656.1        98.5
cruise        234.60       5,519.0         5,341.2           0.0            177.9       2,210.4       133.1
loiter         15.00       4,415.0         4,272.9           0.0            142.0       1,788.1       107.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 177.9 kW (cruise)
Pnet (climb): 4,862 kW
Pelectricnet (climb): 5,348 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 98.04 m^2
Wingspan: 29.70 m
Fuselage Length: 49.29 m
Hydrogen Tank Length: 40.28 m
Horizontal Tail Area: 6.59 m^2
Vertical Tail Area: 6.58 m^2
Horizontal Tail span: 5.44 m
Vertical Tail span: 3.54 m
Horizontal Tail X_Position: 46.96 m
Vertical Tail X_Position: 46.33 m

# Single Nacelle (1/2)
Stack(1/2): 1,521 kg, Compressor: 123 kg, Humidifier: 480 kg, HX: 1,203 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 3,328 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.829 kW/kg
Stack dimension: dX=0.362 m, dY=0.685 m, dZ=0.685 m
Heat Exchanger dimension: dX=2.415 m, dY=2.415 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 6,655 kg
PMAD: 456 kg
Motors: 710 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 7,821 kg
-----------------------
Main Wing: 2,250 kg
Horizontal Tail: 98 kg
Vertical Tail: 146 kg
Fuselage: 2,389 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 301 kg
Hydraulics: 282 kg
Furnishing: 1,125 kg
-----------------------
Operating Empty Mass(OEM): 7,564 kg
-----------------------
Hydrogen Tank: 4,522 kg
Hydrogen Fuel: 2,009.8 kg
Battery: 578.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 23,495 kg
-----------------------

Wing loading (MTOM/S_wing): 239.66 kg/m^2
Power-to-weight (maxPow/MTOM): 229.15 W/kg

mdot_H2(cruise): 133.1 g/s
Hydrogen Tank Volume: 86.1 m^3
========================== END ============================== | Execution time: 45.2 seconds
