=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 236.37 min (3.94 h)
Total flight time: 269.73 min (4.50 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.8            99.8           0.0              0.0           0.0         0.0
taxi            5.00         199.6           199.6           0.0              0.0           0.0         4.1
takeoff         1.00       1,967.2         1,465.8         488.6             12.9         549.5        34.7
climb          11.36       1,996.3         1,486.8         495.6             13.9         691.6        41.2
cruise        236.37         856.1           785.4           0.0             70.8         357.1        22.2
loiter         15.00         684.9           628.3           0.0             56.6         287.9        17.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 70.8 kW (cruise)
Pnet (climb): 1,803 kW
Pelectricnet (climb): 1,982 kW
eta_pt: 0.9031

Geometry
S_wing: 33.25 m^2
b_wing: 17.30 m
Lfus: 16.28 m
Ltank: 7.27 m
S_HT: 4.54 m^2
S_VT: 4.60 m^2
b_HT: 4.52 m
b_VT: 2.96 m
X_HT_act: 14.25 m
X_VT_act: 13.76 m

One Nacelle (1/2)
Stack(1/2): 464 kg, Compressor: 43 kg, Humidifier: 216 kg, HX: 512 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,236 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.607 kW/kg
dim_hx: dX=1.680 m, dY=1.680 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.354 m, dZ=0.354 m

ALL Nacelles
W_FCS_total: 2,472 kg
W_PMAD: 174 kg
W_Motors: 263 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,909 kg
-----------------------
W_wing: 570 kg
W_Htail: 36 kg
W_Vtail: 65 kg
W_fuselage: 487 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 107 kg
W_hydraulics: 92 kg
W_fur: 478 kg
-----------------------
OEM: 2,808 kg
-----------------------
W_tank: 816 kg
W_fuel: 362.8 kg
W_batt: 424.8 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,671 kg
MTOM: 7,671 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (converged): 260.25 W/kg

mdot_H2(cruise): 22.2 g/s
Vtankex: 15.5 m^3
========================== END ============================== | Execution time: 72.3 seconds
