=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 270.68 min (4.51 h)
Total flight time: 297.73 min (4.96 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         163.3           163.3           0.0              0.0           0.0         0.0
taxi            5.00         326.7           326.7           0.0              0.0           0.0         6.0
takeoff         1.00       3,278.0         2,442.4         814.1             21.5         957.5        57.8
climb           5.05       3,267.0         2,433.9         811.3             21.8       1,015.3        60.2
cruise        270.68       2,541.3         2,459.6           0.0             81.8       1,026.7        61.7
loiter         15.00       2,033.0         1,967.6           0.0             65.3         828.4        49.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 81.8 kW (cruise)
Pnet (climb): 2,950 kW
Pelectricnet (climb): 3,245 kW
eta_pt: 0.9031

Geometry
S_wing: 65.33 m^2
b_wing: 24.25 m
Lfus: 30.45 m
Ltank: 21.44 m
S_HT: 6.10 m^2
S_VT: 6.13 m^2
b_HT: 5.24 m
b_VT: 3.41 m
X_HT_act: 28.19 m
X_VT_act: 27.58 m

One Nacelle (1/2)
Stack(1/2): 704 kg, Compressor: 76 kg, Humidifier: 227 kg, HX: 622 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,629 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.780 kW/kg
dim_hx: dX=1.770 m, dY=1.770 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.465 m, dZ=0.465 m

ALL Nacelles
W_FCS_total: 3,258 kg
W_PMAD: 278 kg
W_Motors: 431 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,966 kg
-----------------------
W_wing: 1,285 kg
W_Htail: 67 kg
W_Vtail: 106 kg
W_fuselage: 1,230 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 186 kg
W_hydraulics: 169 kg
W_fur: 778 kg
-----------------------
OEM: 4,793 kg
-----------------------
W_tank: 2,407 kg
W_fuel: 1,069.6 kg
W_batt: 340.9 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 14,076 kg
MTOM: 14,076 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (converged): 232.10 W/kg

mdot_H2(cruise): 61.7 g/s
Vtankex: 45.8 m^3
========================== END ============================== | Execution time: 97.1 seconds
