=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 274.25 min (4.57 h)
Total flight time: 296.25 min (4.94 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         149.2           149.2           0.0              0.0           0.0         0.0
taxi            5.00         298.4           298.4           0.0              0.0           0.0         5.5
takeoff         1.00       2,994.2         2,231.0         743.7             19.6         874.8        52.8
climb           0.00       2,984.2         2,223.2         741.1             19.9         927.6        55.0
cruise        274.25       2,321.4         2,246.7           0.0             74.7         937.8        56.3
loiter         15.00       2,321.3         2,246.7           0.0             74.6         946.1        56.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 74.7 kW (cruise)
Pnet (climb): 2,695 kW
Pelectricnet (climb): 2,964 kW
eta_pt: 0.9031

Geometry
S_wing: 59.68 m^2
b_wing: 23.18 m
Lfus: 28.70 m
Ltank: 19.69 m
S_HT: 5.67 m^2
S_VT: 5.70 m^2
b_HT: 5.05 m
b_VT: 3.29 m
X_HT_act: 26.50 m
X_VT_act: 25.93 m

One Nacelle (1/2)
Stack(1/2): 643 kg, Compressor: 74 kg, Humidifier: 207 kg, HX: 568 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,492 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.778 kW/kg
dim_hx: dX=1.692 m, dY=1.692 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.444 m, dZ=0.444 m

ALL Nacelles
W_FCS_total: 2,984 kg
W_PMAD: 254 kg
W_Motors: 393 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,631 kg
-----------------------
W_wing: 1,148 kg
W_Htail: 60 kg
W_Vtail: 97 kg
W_fuselage: 1,137 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 171 kg
W_hydraulics: 154 kg
W_fur: 743 kg
-----------------------
OEM: 4,483 kg
-----------------------
W_tank: 2,211 kg
W_fuel: 982.6 kg
W_batt: 51.6 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,859 kg
MTOM: 12,859 kg
-----------------------

Wing loading (MTOM/S_wing): 215.46 kg/m^2
Power-to-weight (converged): 232.08 W/kg

mdot_H2(cruise): 56.3 g/s
Vtankex: 42.1 m^3
========================== END ============================== | Execution time: 146.4 seconds
