=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290, loiter 0.05832
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 150.00 min (2.50 h)
Total flight time: 184.62 min (3.08 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         125.9           125.9           0.0              0.0           0.0         0.0
taxi            5.00         251.8           251.8           0.0              0.0           0.0         5.3
takeoff         1.00       2,497.6         1,860.9         620.3             16.3         691.2        44.0
climb          12.62       2,517.7         1,875.0         625.0             17.8         893.2        53.3
cruise        150.00       1,044.8           946.9           0.0             97.9         438.3        27.5
loiter         15.00         835.8           757.5           0.0             78.3         353.3        22.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 97.9 kW (cruise)
Pnet (climb): 2,274 kW
Pelectricnet (climb): 2,500 kW
eta_pt: 0.9031

Geometry
S_wing: 40.05 m^2
b_wing: 18.99 m
Lfus: 15.26 m
Ltank: 6.25 m
S_HT: 6.76 m^2
S_VT: 7.00 m^2
b_HT: 5.52 m
b_VT: 3.65 m
X_HT_act: 12.91 m
X_VT_act: 12.22 m

One Nacelle (1/2)
Stack(1/2): 599 kg, Compressor: 70 kg, Humidifier: 294 kg, HX: 676 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,639 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.577 kW/kg
dim_hx: dX=1.938 m, dY=1.938 m, dZ=0.201 m
dim_stack: dX=0.422 m, dY=0.397 m, dZ=0.397 m

ALL Nacelles
W_FCS_total: 3,278 kg
W_PMAD: 221 kg
W_Motors: 332 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,831 kg
-----------------------
W_wing: 726 kg
W_Htail: 56 kg
W_Vtail: 90 kg
W_fuselage: 465 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 129 kg
W_hydraulics: 113 kg
W_fur: 454 kg
-----------------------
OEM: 3,006 kg
-----------------------
W_tank: 702 kg
W_fuel: 312.1 kg
W_batt: 590.7 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,443 kg
MTOM: 9,443 kg
-----------------------

Wing loading (MTOM/S_wing): 235.77 kg/m^2
Power-to-weight (converged): 266.64 W/kg

mdot_H2(cruise): 27.5 g/s
Vtankex: 13.4 m^3
========================== END ============================== | Execution time: 90.7 seconds
