=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17308, cruise 0.11496, loiter 0.09197
Converged P/W [kW/kg]: takeoff 0.23292, climb 0.23784, cruise 0.16501, loiter 0.13200
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 167.04 min (2.78 h)
Total flight time: 195.35 min (3.26 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          84.9            84.9           0.0              0.0           0.0         0.0
taxi            5.00         169.7           169.7           0.0              0.0           0.0         3.2
takeoff         1.00       1,661.9         1,238.3         412.8             10.9         481.5        29.3
climb           6.31       1,697.0         1,264.2         421.4             11.4         537.1        31.9
cruise        167.04       1,177.4         1,128.2           0.0             49.1         478.5        28.9
loiter         15.00         941.9           902.6           0.0             39.3         386.2        23.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 49.1 kW (cruise)
Pnet (climb): 1,533 kW
Pelectricnet (climb): 1,686 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.13 m^2
Wingspan: 17.27 m
Fuselage Length: 15.54 m
Hydrogen Tank Length: 6.53 m
Horizontal Tail Area: 4.81 m^2
Vertical Tail Area: 4.89 m^2
Horizontal Tail span: 4.65 m
Vertical Tail span: 3.05 m
Horizontal Tail X_Position: 13.46 m
Vertical Tail X_Position: 12.95 m

# Single Nacelle (1/2)
Stack(1/2): 362 kg, Compressor: 23 kg, Humidifier: 134 kg, HX: 334 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 853 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.748 kW/kg
Stack dimension: dX=0.380 m, dY=0.326 m, dZ=0.326 m
Heat Exchanger dimension: dX=1.308 m, dY=1.308 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,706 kg
PMAD: 145 kg
Motors: 224 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,074 kg
-----------------------
Main Wing: 550 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 518 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 86 kg
Furnishing: 460 kg
-----------------------
Operating Empty Mass(OEM): 2,789 kg
-----------------------
Hydrogen Tank: 733 kg
Hydrogen Fuel: 325.7 kg
Battery: 213.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,135 kg
-----------------------

Wing loading (MTOM/S_wing): 215.40 kg/m^2
Power-to-weight (maxPow/MTOM): 237.84 W/kg

mdot_H2(cruise): 28.9 g/s
Hydrogen Tank Volume: 14.0 m^3
========================== END ============================== | Execution time: 4.7 seconds
