=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13329, cruise 0.10830
-------------------------------------------------------------

Mission Time
Climb time: 8.20 min (0.14 h)
Cruise time: 269.14 min (4.49 h)
Total flight time: 299.34 min (4.99 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          76.4            76.4           0.0              0.0           0.0
taxi            5.00         152.8           152.8           0.0              0.0           0.0
takeoff         1.00       1,362.7         1,015.3         338.4              8.9         391.4
climb           8.20       1,528.0         1,138.3         379.4             10.3         491.7
cruise        269.14       1,310.3         1,242.7           0.0             67.6         534.3
loiter         15.00         131.0           124.3           0.0              6.8          53.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 67.6 kW (cruise)
Pnet (climb): 1,380 kW
Pelectricnet (climb): 1,518 kW
eta_pt: 0.9031

Geometry
S_wing: 34.81 m^2
b_wing: 17.70 m
Lfus: 19.95 m
Ltank: 10.94 m
S_HT: 3.76 m^2
S_VT: 3.77 m^2
b_HT: 4.11 m
b_VT: 2.68 m
X_HT_act: 18.04 m
X_VT_act: 17.64 m

One Nacelle (1/2)
Stack(1/2): 372 kg, Compressor: 93 kg, Humidifier: 125 kg, HX: 330 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 920 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.712 kW/kg
dim_hx: dX=1.302 m, dY=1.302 m, dZ=0.218 m
dim_stack: dX=0.365 m, dY=0.337 m, dZ=0.337 m

ALL Nacelles
W_FCS_total: 1,840 kg
W_PMAD: 131 kg
W_Motors: 201 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,172 kg
-----------------------
W_wing: 617 kg
W_Htail: 33 kg
W_Vtail: 62 kg
W_fuselage: 694 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 116 kg
W_hydraulics: 100 kg
W_fur: 560 kg
-----------------------
OEM: 3,155 kg
-----------------------
W_tank: 1,228 kg
W_fuel: 545.8 kg
W_batt: 239.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,340 kg
MTOM: 8,340 kg
-----------------------

Wing loading (MTOM/S_wing): 239.57 kg/m^2
Power-to-weight (converged): 183.21 W/kg

mdot_H2(cruise): 32.6 g/s
Vtankex: 23.4 m^3
========================== END ============================== | Execution time: 108.9 seconds
