=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631, loiter 0.06905
Converged P/W [kW/kg]: takeoff 0.23292, climb 0.23726, cruise 0.12388, loiter 0.09910
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 192.15 min (3.20 h)
Total flight time: 220.46 min (3.67 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          80.0            80.0           0.0              0.0           0.0         0.0
taxi            5.00         160.0           160.0           0.0              0.0           0.0         3.0
takeoff         1.00       1,571.0         1,170.5         390.2             10.3         455.1        27.7
climb           6.31       1,600.2         1,192.1         397.4             10.7         510.5        30.2
cruise        192.15         835.5           800.7           0.0             34.8         341.9        20.6
loiter         15.00         668.4           640.5           0.0             27.9         275.5        16.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 34.8 kW (cruise)
Pnet (climb): 1,445 kW
Pelectricnet (climb): 1,589 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.31 m^2
Wingspan: 16.79 m
Fuselage Length: 14.36 m
Hydrogen Tank Length: 5.35 m
Horizontal Tail Area: 4.89 m^2
Vertical Tail Area: 5.00 m^2
Horizontal Tail span: 4.69 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 12.27 m
Vertical Tail X_Position: 11.74 m

# Single Nacelle (1/2)
Stack(1/2): 343 kg, Compressor: 22 kg, Humidifier: 129 kg, HX: 352 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 847 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.710 kW/kg
Stack dimension: dX=0.382 m, dY=0.316 m, dZ=0.316 m
Heat Exchanger dimension: dX=1.365 m, dY=1.365 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,693 kg
PMAD: 137 kg
Motors: 211 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,041 kg
-----------------------
Main Wing: 512 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 442 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 96 kg
Hydraulics: 81 kg
Furnishing: 432 kg
-----------------------
Operating Empty Mass(OEM): 2,635 kg
-----------------------
Hydrogen Tank: 600 kg
Hydrogen Fuel: 266.7 kg
Battery: 201.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,745 kg
-----------------------

Wing loading (MTOM/S_wing): 215.40 kg/m^2
Power-to-weight (maxPow/MTOM): 237.26 W/kg

mdot_H2(cruise): 20.6 g/s
Hydrogen Tank Volume: 11.4 m^3
========================== END ============================== | Execution time: 3.3 seconds
