=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
Converged P/W [kW/kg]: takeoff 0.23288, climb 0.23793, cruise 0.17402, loiter 0.13921
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 199.05 min (3.32 h)
Total flight time: 227.36 min (3.79 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          85.7            85.7           0.0              0.0           0.0         0.0
taxi            5.00         171.4           171.4           0.0              0.0           0.0         3.2
takeoff         1.00       1,677.6         1,250.0         416.7             11.0         486.0        29.6
climb           6.31       1,713.9         1,276.8         425.6             11.5         541.6        32.2
cruise        199.05       1,253.5         1,201.2           0.0             52.3         508.7        30.8
loiter         15.00       1,002.8           961.0           0.0             41.8         410.8        24.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 52.3 kW (cruise)
Pnet (climb): 1,548 kW
Pelectricnet (climb): 1,702 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.44 m^2
Wingspan: 17.35 m
Fuselage Length: 17.12 m
Hydrogen Tank Length: 8.11 m
Horizontal Tail Area: 4.28 m^2
Vertical Tail Area: 4.33 m^2
Horizontal Tail span: 4.39 m
Vertical Tail span: 2.87 m
Horizontal Tail X_Position: 15.13 m
Vertical Tail X_Position: 14.67 m

# Single Nacelle (1/2)
Stack(1/2): 366 kg, Compressor: 23 kg, Humidifier: 135 kg, HX: 331 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 854 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.754 kW/kg
Stack dimension: dX=0.380 m, dY=0.327 m, dZ=0.327 m
Heat Exchanger dimension: dX=1.296 m, dY=1.296 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 1,708 kg
PMAD: 146 kg
Motors: 226 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,081 kg
-----------------------
Main Wing: 557 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 582 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 86 kg
Furnishing: 497 kg
-----------------------
Operating Empty Mass(OEM): 2,892 kg
-----------------------
Hydrogen Tank: 911 kg
Hydrogen Fuel: 404.8 kg
Battery: 215.4 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,204 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (maxPow/MTOM): 237.93 W/kg

mdot_H2(cruise): 30.8 g/s
Hydrogen Tank Volume: 17.3 m^3
========================== END ============================== | Execution time: 4.0 seconds
