=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13293, climb 0.13293, cruise 0.13293
-------------------------------------------------------------
S_wing: 25.09 m^2
b_wing: 15.03 m
Lfus: 12.33 m
Ltank: 4.88 m
Ptotal_climb: 1,462 kW
Ptotal_cruise: 1,629 kW
Ptotal_takeoff: 1,404 kW
Pelectricnet: 1,090 kW
Pcomp: 7.5 kW
Pcoolingsystem: 365 kW
Pnet: 1,320 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 246 kg, Compressor: 133 kg, Humidifier: 107 kg, HX: 233 kg
Power density of Nacelle System: 0.611 kW/kg
dim_hx: dX=1.062 m, dY=1.062 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.269 m, dZ=0.269 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,337 kg
mPMAD: 95 kg
Electric Motors: 145 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,576 kg
mtank: 547 kg
W_wing: 409 kg
W_HT: 16 kg
W_VT: 42 kg
W_fus: 376 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 87 kg
W_hydraulics: 72 kg
W_fur: 383 kg
OEM: 4,765 kg
OEMmisc: 1,573 kg
mfuel: 243.3 kg
mbatt: 283.3 kg
mdot_H2(cruise): 28.0 g/s
-----------------------
MTOM: 6,009 kg
Power-to-weight (converged): 243.26 W/kg
Wing loading (MTOM/S_wing): 239.48 kg/m^2

Vtankex: 10.4 m^3
========================== END ==============================
