=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824, loiter 0.11059
Converged P/W [kW/kg]: takeoff 0.24849, climb 0.25557, cruise 0.20489, loiter 0.16389
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 238.26 min (3.97 h)
Total flight time: 270.36 min (4.51 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         214.4           214.4           0.0              0.0           0.0         0.0
taxi            5.00         428.9           428.9           0.0              0.0           0.0         8.5
takeoff         1.00       4,169.9         3,107.0       1,035.7             27.3       1,174.8        73.5
climb          10.09       4,288.8         3,194.5       1,064.8             29.5       1,419.2        85.0
cruise        238.26       3,438.3         3,190.2           0.0            248.0       1,402.4        87.1
loiter         15.00       2,750.4         2,552.2           0.0            198.2       1,135.2        70.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 248.0 kW (cruise)
Pnet (climb): 3,873 kW
Pelectricnet (climb): 4,259 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 74.37 m^2
Wingspan: 25.87 m
Fuselage Length: 36.42 m
Hydrogen Tank Length: 27.41 m
Horizontal Tail Area: 6.05 m^2
Vertical Tail Area: 6.07 m^2
Horizontal Tail span: 5.22 m
Vertical Tail span: 3.39 m
Horizontal Tail X_Position: 34.16 m
Vertical Tail X_Position: 33.56 m

# Single Nacelle (1/2)
Stack(1/2): 995 kg, Compressor: 200 kg, Humidifier: 340 kg, HX: 803 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,338 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.735 kW/kg
Stack dimension: dX=0.365 m, dY=0.551 m, dZ=0.551 m
Heat Exchanger dimension: dX=2.016 m, dY=2.016 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 4,675 kg
PMAD: 370 kg
Motors: 565 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,611 kg
-----------------------
Main Wing: 1,545 kg
Horizontal Tail: 74 kg
Vertical Tail: 116 kg
Fuselage: 1,538 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 219 kg
Hydraulics: 201 kg
Furnishing: 892 kg
-----------------------
Operating Empty Mass(OEM): 5,558 kg
-----------------------
Hydrogen Tank: 3,077 kg
Hydrogen Fuel: 1,367.4 kg
Battery: 818.4 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 16,781 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 255.57 W/kg

mdot_H2(cruise): 87.1 g/s
Hydrogen Tank Volume: 58.6 m^3
========================== END ============================== | Execution time: 5.0 seconds
