=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
Converged P/W [kW/kg]: takeoff 0.23288, climb 0.23737, cruise 0.09080, loiter 0.07264
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 383.73 min (6.40 h)
Total flight time: 412.04 min (6.87 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.5            91.5           0.0              0.0           0.0         0.0
taxi            5.00         183.0           183.0           0.0              0.0           0.0         3.5
takeoff         1.00       1,795.1         1,337.5         445.8             11.7         520.0        31.6
climb           6.31       1,829.8         1,363.1         454.4             12.3         588.3        34.8
cruise        383.73         699.9           670.8           0.0             29.2         288.3        17.4
loiter         15.00         559.9           536.6           0.0             23.3         231.9        13.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.2 kW (cruise)
Pnet (climb): 1,652 kW
Pelectricnet (climb): 1,817 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.78 m^2
Wingspan: 17.94 m
Fuselage Length: 17.59 m
Hydrogen Tank Length: 8.58 m
Horizontal Tail Area: 4.61 m^2
Vertical Tail Area: 4.67 m^2
Horizontal Tail span: 4.56 m
Vertical Tail span: 2.98 m
Horizontal Tail X_Position: 15.55 m
Vertical Tail X_Position: 15.05 m

# Single Nacelle (1/2)
Stack(1/2): 395 kg, Compressor: 27 kg, Humidifier: 150 kg, HX: 470 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,042 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.660 kW/kg
Stack dimension: dX=0.384 m, dY=0.338 m, dZ=0.338 m
Heat Exchanger dimension: dX=1.611 m, dY=1.611 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,084 kg
PMAD: 157 kg
Motors: 241 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,482 kg
-----------------------
Main Wing: 603 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 517 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 92 kg
Furnishing: 508 kg
-----------------------
Operating Empty Mass(OEM): 2,904 kg
-----------------------
Hydrogen Tank: 964 kg
Hydrogen Fuel: 428.3 kg
Battery: 230.0 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,708 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (maxPow/MTOM): 237.37 W/kg

mdot_H2(cruise): 17.4 g/s
Hydrogen Tank Volume: 18.4 m^3
========================== END ============================== | Execution time: 67.2 seconds
