=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
Converged P/W [kW/kg]: takeoff 0.23278, climb 0.23728, cruise 0.09077, loiter 0.07261
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 182.51 min (3.04 h)
Total flight time: 210.82 min (3.51 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.8            72.8           0.0              0.0           0.0         0.0
taxi            5.00         145.7           145.7           0.0              0.0           0.0         2.8
takeoff         1.00       1,429.0         1,064.8         354.9              9.3         413.7        25.2
climb           6.31       1,456.6         1,085.1         361.7              9.8         468.5        27.7
cruise        182.51         557.2           534.0           0.0             23.2         229.7        13.8
loiter         15.00         445.8           427.2           0.0             18.6         184.8        11.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 23.2 kW (cruise)
Pnet (climb): 1,315 kW
Pelectricnet (climb): 1,447 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.48 m^2
Wingspan: 16.01 m
Fuselage Length: 12.50 m
Hydrogen Tank Length: 3.49 m
Horizontal Tail Area: 5.10 m^2
Vertical Tail Area: 5.27 m^2
Horizontal Tail span: 4.79 m
Vertical Tail span: 3.16 m
Horizontal Tail X_Position: 10.38 m
Vertical Tail X_Position: 9.82 m

# Single Nacelle (1/2)
Stack(1/2): 314 kg, Compressor: 21 kg, Humidifier: 120 kg, HX: 374 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 829 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.384 m, dY=0.302 m, dZ=0.302 m
Heat Exchanger dimension: dX=1.437 m, dY=1.437 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,658 kg
PMAD: 125 kg
Motors: 192 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,974 kg
-----------------------
Main Wing: 454 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 343 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 387 kg
-----------------------
Operating Empty Mass(OEM): 2,415 kg
-----------------------
Hydrogen Tank: 392 kg
Hydrogen Fuel: 174.2 kg
Battery: 183.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,139 kg
-----------------------

Wing loading (MTOM/S_wing): 215.53 kg/m^2
Power-to-weight (maxPow/MTOM): 237.28 W/kg

mdot_H2(cruise): 13.8 g/s
Hydrogen Tank Volume: 7.5 m^3
========================== END ============================== | Execution time: 3.0 seconds
