=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17640, cruise 0.06730, loiter 0.05384
Converged P/W [kW/kg]: takeoff 0.23878, climb 0.24048, cruise 0.09759, loiter 0.07807
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 218.64 min (3.64 h)
Total flight time: 248.21 min (4.14 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          73.3            73.3           0.0              0.0           0.0         0.0
taxi            5.00         146.5           146.5           0.0              0.0           0.0         2.1
takeoff         1.00       1,454.9           796.3         651.6              7.0         306.7        18.8
climb           7.57       1,465.3           801.9         656.1              7.3         351.6        20.8
cruise        218.64         594.6           564.0           0.0             30.6         245.8        14.9
loiter         15.00         475.7           451.2           0.0             24.5         197.8        12.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 30.6 kW (cruise)
Pnet (climb): 1,323 kW
Pelectricnet (climb): 1,458 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.63 m^2
Wingspan: 15.77 m
Fuselage Length: 13.37 m
Hydrogen Tank Length: 4.36 m
Horizontal Tail Area: 4.39 m^2
Vertical Tail Area: 4.48 m^2
Horizontal Tail span: 4.45 m
Vertical Tail span: 2.92 m
Horizontal Tail X_Position: 11.36 m
Vertical Tail X_Position: 10.88 m

# Single Nacelle (1/2)
Stack(1/2): 236 kg, Compressor: 17 kg, Humidifier: 94 kg, HX: 271 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 618 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.654 kW/kg
Stack dimension: dX=0.390 m, dY=0.259 m, dZ=0.259 m
Heat Exchanger dimension: dX=1.221 m, dY=1.221 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,237 kg
PMAD: 118 kg
Motors: 195 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,550 kg
-----------------------
Main Wing: 442 kg
Horizontal Tail: 30 kg
Vertical Tail: 57 kg
Fuselage: 373 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 88 kg
Hydraulics: 73 kg
Furnishing: 409 kg
-----------------------
Operating Empty Mass(OEM): 2,446 kg
-----------------------
Hydrogen Tank: 490 kg
Hydrogen Fuel: 217.6 kg
Battery: 390.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,093 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 240.48 W/kg

mdot_H2(cruise): 14.9 g/s
Hydrogen Tank Volume: 9.3 m^3
========================== END ============================== | Execution time: 59.6 seconds
