=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17275, cruise 0.09289, loiter 0.07431
Converged P/W [kW/kg]: takeoff 0.23149, climb 0.23591, cruise 0.13329, loiter 0.10663
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 144.49 min (2.41 h)
Total flight time: 172.80 min (2.88 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          66.9            66.9           0.0              0.0           0.0         0.0
taxi            5.00         133.8           133.8           0.0              0.0           0.0         2.0
takeoff         1.00       1,312.5           783.4         522.3              6.9         304.8        18.5
climb           6.31       1,337.6           798.2         532.2              7.2         341.3        20.2
cruise        144.49         755.8           724.3           0.0             31.5         308.8        18.6
loiter         15.00         604.6           579.4           0.0             25.2         248.9        15.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 31.5 kW (cruise)
Pnet (climb): 1,208 kW
Pelectricnet (climb): 1,330 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.32 m^2
Wingspan: 15.39 m
Fuselage Length: 12.71 m
Hydrogen Tank Length: 3.70 m
Horizontal Tail Area: 4.36 m^2
Vertical Tail Area: 4.46 m^2
Horizontal Tail span: 4.43 m
Vertical Tail span: 2.91 m
Horizontal Tail X_Position: 10.70 m
Vertical Tail X_Position: 10.22 m

# Single Nacelle (1/2)
Stack(1/2): 230 kg, Compressor: 16 kg, Humidifier: 86 kg, HX: 229 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 560 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.719 kW/kg
Stack dimension: dX=0.382 m, dY=0.259 m, dZ=0.259 m
Heat Exchanger dimension: dX=1.095 m, dY=1.095 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,121 kg
PMAD: 109 kg
Motors: 177 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,408 kg
-----------------------
Main Wing: 412 kg
Horizontal Tail: 29 kg
Vertical Tail: 54 kg
Fuselage: 382 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 68 kg
Furnishing: 392 kg
-----------------------
Operating Empty Mass(OEM): 2,394 kg
-----------------------
Hydrogen Tank: 415 kg
Hydrogen Fuel: 184.4 kg
Battery: 269.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,670 kg
-----------------------

Wing loading (MTOM/S_wing): 215.46 kg/m^2
Power-to-weight (maxPow/MTOM): 235.91 W/kg

mdot_H2(cruise): 18.6 g/s
Hydrogen Tank Volume: 7.9 m^3
========================== END ============================== | Execution time: 4.3 seconds
