=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.71 kg/m^2 (2,174.2 Pa)
Input P/W [kW/kg]: takeoff 0.17652, climb 0.17678, cruise 0.12092, loiter 0.09673
Converged P/W [kW/kg]: takeoff 0.24240, climb 0.24281, cruise 0.17527, loiter 0.14021
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 158.36 min (2.64 h)
Total flight time: 187.93 min (3.13 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          92.2            92.2           0.0              0.0           0.0         0.0
taxi            5.00         184.4           184.4           0.0              0.0           0.0         3.5
takeoff         1.00       1,840.5         1,371.4         457.1             12.0         528.3        32.4
climb           7.57       1,843.7         1,373.4         457.8             12.5         591.9        35.2
cruise        158.36       1,330.9         1,262.2           0.0             68.6         541.5        33.0
loiter         15.00       1,064.6         1,009.8           0.0             54.8         437.4        26.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 68.6 kW (cruise)
Pnet (climb): 1,665 kW
Pelectricnet (climb): 1,831 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.23 m^2
Wingspan: 17.55 m
Fuselage Length: 16.16 m
Hydrogen Tank Length: 7.15 m
Horizontal Tail Area: 4.81 m^2
Vertical Tail Area: 4.89 m^2
Horizontal Tail span: 4.65 m
Vertical Tail span: 3.05 m
Horizontal Tail X_Position: 14.09 m
Vertical Tail X_Position: 13.57 m

# Single Nacelle (1/2)
Stack(1/2): 400 kg, Compressor: 26 kg, Humidifier: 155 kg, HX: 358 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 938 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.738 kW/kg
Stack dimension: dX=0.386 m, dY=0.340 m, dZ=0.340 m
Heat Exchanger dimension: dX=1.350 m, dY=1.350 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 1,877 kg
PMAD: 158 kg
Motors: 243 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,278 kg
-----------------------
Main Wing: 581 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 552 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 106 kg
Hydraulics: 91 kg
Furnishing: 475 kg
-----------------------
Operating Empty Mass(OEM): 2,883 kg
-----------------------
Hydrogen Tank: 803 kg
Hydrogen Fuel: 356.8 kg
Battery: 272.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,593 kg
-----------------------

Wing loading (MTOM/S_wing): 221.81 kg/m^2
Power-to-weight (maxPow/MTOM): 242.81 W/kg

mdot_H2(cruise): 33.0 g/s
Hydrogen Tank Volume: 15.3 m^3
========================== END ============================== | Execution time: 63.7 seconds
