=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16531, cruise 0.11210, loiter 0.08968
Converged P/W [kW/kg]: takeoff 0.22521, climb 0.22712, cruise 0.15778, loiter 0.12622
-------------------------------------------------------------

# Mission Time
Climb time: 3.79 min (0.06 h)
Cruise time: 216.08 min (3.60 h)
Total flight time: 241.86 min (4.03 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          81.8            81.8           0.0              0.0           0.0         0.0
taxi            5.00         163.5           163.5           0.0              0.0           0.0         3.0
takeoff         1.00       1,621.4         1,208.1         402.7             10.6         478.2        28.6
climb           3.79       1,635.1         1,218.2         406.1             10.8         503.5        29.7
cruise        216.08       1,135.9         1,110.0           0.0             26.0         459.2        27.3
loiter         15.00         908.7           888.0           0.0             20.7         370.3        22.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 26.0 kW (cruise)
Pnet (climb): 1,477 kW
Pelectricnet (climb): 1,624 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.23 m^2
Wingspan: 17.55 m
Fuselage Length: 16.69 m
Hydrogen Tank Length: 7.68 m
Horizontal Tail Area: 4.60 m^2
Vertical Tail Area: 4.67 m^2
Horizontal Tail span: 4.55 m
Vertical Tail span: 2.98 m
Horizontal Tail X_Position: 14.65 m
Vertical Tail X_Position: 14.15 m

# Single Nacelle (1/2)
Stack(1/2): 339 kg, Compressor: 20 kg, Humidifier: 114 kg, HX: 322 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 795 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.773 kW/kg
Stack dimension: dX=0.370 m, dY=0.320 m, dZ=0.320 m
Heat Exchanger dimension: dX=1.281 m, dY=1.281 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 1,590 kg
PMAD: 139 kg
Motors: 216 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,944 kg
-----------------------
Main Wing: 566 kg
Horizontal Tail: 35 kg
Vertical Tail: 64 kg
Fuselage: 562 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 86 kg
Furnishing: 487 kg
-----------------------
Operating Empty Mass(OEM): 2,875 kg
-----------------------
Hydrogen Tank: 862 kg
Hydrogen Fuel: 383.2 kg
Battery: 134.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,199 kg
-----------------------

Wing loading (MTOM/S_wing): 210.33 kg/m^2
Power-to-weight (maxPow/MTOM): 227.12 W/kg

mdot_H2(cruise): 27.3 g/s
Hydrogen Tank Volume: 16.4 m^3
========================== END ============================== | Execution time: 4.5 seconds
