=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.67 kg/m^2 (2,350.3 Pa)
Input P/W [kW/kg]: takeoff 0.13293, climb 0.13293, cruise 0.13293
-------------------------------------------------------------
S_wing: 18.63 m^2
b_wing: 12.95 m
Lfus: 11.07 m
Ltank: 3.62 m
Ptotal_climb: 1,087 kW
Ptotal_cruise: 1,211 kW
Ptotal_takeoff: 1,043 kW
Pelectricnet: 810 kW
Pcomp: 5.6 kW
Pcoolingsystem: 271 kW
Pnet: 981 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 182 kg, Compressor: 124 kg, Humidifier: 79 kg, HX: 173 kg
Power density of Nacelle System: 0.581 kW/kg
dim_hx: dX=0.918 m, dY=0.918 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.232 m, dZ=0.232 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,045 kg
mPMAD: 70 kg
Electric Motors: 108 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,223 kg
mtank: 407 kg
W_wing: 282 kg
W_HT: 13 kg
W_VT: 36 kg
W_fus: 315 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 68 kg
W_hydraulics: 54 kg
W_fur: 351 kg
OEM: 3,933 kg
OEMmisc: 1,495 kg
mfuel: 180.9 kg
mbatt: 210.6 kg
mdot_H2(cruise): 20.8 g/s
-----------------------
MTOM: 4,464 kg
Power-to-weight (converged): 243.42 W/kg
Wing loading (MTOM/S_wing): 239.64 kg/m^2

Vtankex: 7.8 m^3
========================== END ==============================
