=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 229.94 kg/m^2 (2,254.9 Pa)
Input P/W [kW/kg]: takeoff 0.18579, climb 0.17533, cruise 0.09654, loiter 0.07723
Converged P/W [kW/kg]: takeoff 0.25333, climb 0.23910, cruise 0.14004, loiter 0.11203
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 174.62 min (2.91 h)
Total flight time: 204.19 min (3.40 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.9            78.9           0.0              0.0           0.0         0.0
taxi            5.00         157.8           157.8           0.0              0.0           0.0         2.2
takeoff         1.00       1,672.0           915.2         748.8              8.0         352.7        21.6
climb           7.57       1,578.0           863.6         706.6              7.8         374.7        22.3
cruise        174.62         924.3           876.6           0.0             47.6         378.0        23.0
loiter         15.00         739.4           701.3           0.0             38.1         305.0        18.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 47.6 kW (cruise)
Pnet (climb): 1,425 kW
Pelectricnet (climb): 1,570 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.71 m^2
Wingspan: 16.08 m
Fuselage Length: 14.42 m
Hydrogen Tank Length: 5.41 m
Horizontal Tail Area: 4.21 m^2
Vertical Tail Area: 4.27 m^2
Horizontal Tail span: 4.35 m
Vertical Tail span: 2.85 m
Horizontal Tail X_Position: 12.44 m
Vertical Tail X_Position: 11.98 m

# Single Nacelle (1/2)
Stack(1/2): 263 kg, Compressor: 84 kg, Humidifier: 89 kg, HX: 246 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 681 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.678 kW/kg
Stack dimension: dX=0.366 m, dY=0.283 m, dZ=0.283 m
Heat Exchanger dimension: dX=1.134 m, dY=1.134 m, dZ=0.214 m

# ALL Nacelles
FCS_total: 1,363 kg
PMAD: 127 kg
Motors: 210 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,700 kg
-----------------------
Main Wing: 475 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 455 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 94 kg
Hydraulics: 79 kg
Furnishing: 434 kg
-----------------------
Operating Empty Mass(OEM): 2,599 kg
-----------------------
Hydrogen Tank: 607 kg
Hydrogen Fuel: 269.9 kg
Battery: 423.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,600 kg
-----------------------

Wing loading (MTOM/S_wing): 229.87 kg/m^2
Power-to-weight (maxPow/MTOM): 239.10 W/kg

mdot_H2(cruise): 23.0 g/s
Hydrogen Tank Volume: 11.6 m^3
========================== END ============================== | Execution time: 57.9 seconds
