=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164, loiter 0.09731
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 109.55 min (1.83 h)
Total flight time: 144.17 min (2.40 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          89.2            89.2           0.0              0.0           0.0         0.0
taxi            5.00         178.4           178.4           0.0              0.0           0.0         3.7
takeoff         1.00       1,764.5         1,314.7         438.2             11.5         488.5        31.1
climb          12.62       1,784.4         1,328.9         443.0             12.5         618.4        37.1
cruise        109.55       1,231.8         1,116.2           0.0            115.6         507.8        32.0
loiter         15.00         985.3           893.0           0.0             92.4         411.3        25.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 115.6 kW (cruise)
Pnet (climb): 1,611 kW
Pelectricnet (climb): 1,772 kW
eta_pt: 0.9031

Geometry
S_wing: 28.29 m^2
b_wing: 15.96 m
Lfus: 14.32 m
Ltank: 5.31 m
S_HT: 4.15 m^2
S_VT: 4.21 m^2
b_HT: 4.32 m
b_VT: 2.83 m
X_HT_act: 12.35 m
X_VT_act: 11.89 m

One Nacelle (1/2)
Stack(1/2): 417 kg, Compressor: 38 kg, Humidifier: 199 kg, HX: 368 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,022 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.656 kW/kg
dim_hx: dX=1.380 m, dY=1.380 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.335 m, dZ=0.335 m

ALL Nacelles
W_FCS_total: 2,044 kg
W_PMAD: 156 kg
W_Motors: 235 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,435 kg
-----------------------
W_wing: 472 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 467 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 95 kg
W_hydraulics: 80 kg
W_fur: 432 kg
-----------------------
OEM: 2,608 kg
-----------------------
W_tank: 596 kg
W_fuel: 264.9 kg
W_batt: 418.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,672 kg
MTOM: 6,672 kg
-----------------------

Wing loading (MTOM/S_wing): 235.81 kg/m^2
Power-to-weight (converged): 267.45 W/kg

mdot_H2(cruise): 32.0 g/s
Vtankex: 11.4 m^3
========================== END ============================== | Execution time: 71.9 seconds
