=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 21.00 m^2
b_wing: 13.75 m
Lfus: 11.45 m
Ltank: 4.00 m
Ptotal_climb: 1,033 kW
Ptotal_cruise: 1,153 kW
Ptotal_takeoff: 998 kW
Pelectricnet: 775 kW
Pcomp: 5 kW
Pcoolingsystem: 253 kW
Pnet: 933 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 172 kg, Compressor: 125 kg, Humidifier: 71 kg, HX: 131 kg
Power density of Nacelle System: 0.618 kW/kg
dim_hx: dX=0.774 m, dY=0.774 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.227 m, dZ=0.227 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 940 kg
mPMAD: 67 kg
Electric Motors: 103 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,110 kg
mtank: 449 kg
W_wing: 311 kg
W_HT: 13 kg
W_VT: 36 kg
W_fus: 370 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 69 kg
W_hydraulics: 54 kg
W_fur: 361 kg
OEM: 3,947 kg
OEMmisc: 1,506 kg
mfuel: 199.5 kg
mbatt: 201.4 kg
mdot_H2(cruise): 19.6 g/s
-----------------------
MTOM: 4,497 kg
Power-to-weight (converged): 229.67 W/kg
Wing loading (MTOM/S_wing): 214.10 kg/m^2

Vtankex: 8.6 m^3
========================== END ==============================
