=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 225.17 kg/m^2 (2,208.2 Pa)
Input P/W [kW/kg]: takeoff 0.18039, climb 0.18046, cruise 0.06639, loiter 0.05311
Converged P/W [kW/kg]: takeoff 0.24726, climb 0.24741, cruise 0.09727, loiter 0.07781
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 265.10 min (4.42 h)
Total flight time: 295.93 min (4.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.7            99.7           0.0              0.0           0.0         0.0
taxi            5.00         199.4           199.4           0.0              0.0           0.0         3.7
takeoff         1.00       1,992.3         1,386.1         594.1             12.2         529.2        32.8
climb           8.83       1,993.6         1,386.6         594.3             12.7         620.7        36.8
cruise        265.10         783.7           735.5           0.0             48.3         325.2        19.9
loiter         15.00         627.0           588.4           0.0             38.6         261.7        16.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 48.3 kW (cruise)
Pnet (climb): 1,800 kW
Pelectricnet (climb): 1,981 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.77 m^2
Wingspan: 17.94 m
Fuselage Length: 16.10 m
Hydrogen Tank Length: 7.09 m
Horizontal Tail Area: 5.20 m^2
Vertical Tail Area: 5.30 m^2
Horizontal Tail span: 4.84 m
Vertical Tail span: 3.17 m
Horizontal Tail X_Position: 13.96 m
Vertical Tail X_Position: 13.41 m

# Single Nacelle (1/2)
Stack(1/2): 416 kg, Compressor: 29 kg, Humidifier: 175 kg, HX: 485 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,105 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.633 kW/kg
Stack dimension: dX=0.398 m, dY=0.341 m, dZ=0.341 m
Heat Exchanger dimension: dX=1.638 m, dY=1.638 m, dZ=0.202 m

# ALL Nacelles
FCS_total: 2,211 kg
PMAD: 170 kg
Motors: 263 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,644 kg
-----------------------
Main Wing: 616 kg
Horizontal Tail: 41 kg
Vertical Tail: 72 kg
Fuselage: 474 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 112 kg
Hydraulics: 97 kg
Furnishing: 473 kg
-----------------------
Operating Empty Mass(OEM): 2,859 kg
-----------------------
Hydrogen Tank: 795 kg
Hydrogen Fuel: 353.5 kg
Battery: 405.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,058 kg
-----------------------

Wing loading (MTOM/S_wing): 225.25 kg/m^2
Power-to-weight (maxPow/MTOM): 247.41 W/kg

mdot_H2(cruise): 19.9 g/s
Hydrogen Tank Volume: 15.2 m^3
========================== END ============================== | Execution time: 68.7 seconds
