=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 164.17 min (2.74 h)
Total flight time: 197.53 min (3.29 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.4           106.4           0.0              0.0           0.0         0.0
taxi            5.00         212.7           212.7           0.0              0.0           0.0         4.4
takeoff         1.00       2,095.0         1,561.0         520.3             13.7         585.3        36.9
climb          11.36       2,127.4         1,584.5         528.2             14.8         729.2        43.6
cruise        164.17       1,185.8         1,087.6           0.0             98.2         491.1        30.7
loiter         15.00         948.6           870.1           0.0             78.5         396.7        24.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 98.2 kW (cruise)
Pnet (climb): 1,921 kW
Pelectricnet (climb): 2,113 kW
eta_pt: 0.9031

Geometry
S_wing: 35.41 m^2
b_wing: 17.85 m
Lfus: 16.17 m
Ltank: 7.16 m
S_HT: 5.08 m^2
S_VT: 5.17 m^2
b_HT: 4.78 m
b_VT: 3.14 m
X_HT_act: 14.05 m
X_VT_act: 13.52 m

One Nacelle (1/2)
Stack(1/2): 491 kg, Compressor: 45 kg, Humidifier: 225 kg, HX: 476 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,237 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.646 kW/kg
dim_hx: dX=1.587 m, dY=1.587 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.365 m, dZ=0.365 m

ALL Nacelles
W_FCS_total: 2,475 kg
W_PMAD: 185 kg
W_Motors: 280 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,940 kg
-----------------------
W_wing: 617 kg
W_Htail: 41 kg
W_Vtail: 72 kg
W_fuselage: 526 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 113 kg
W_hydraulics: 98 kg
W_fur: 475 kg
-----------------------
OEM: 2,916 kg
-----------------------
W_tank: 804 kg
W_fuel: 357.4 kg
W_batt: 452.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,170 kg
MTOM: 8,170 kg
-----------------------

Wing loading (MTOM/S_wing): 230.74 kg/m^2
Power-to-weight (converged): 260.39 W/kg

mdot_H2(cruise): 30.7 g/s
Vtankex: 15.3 m^3
========================== END ============================== | Execution time: 97.4 seconds
