=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.69 kg/m^2 (2,134.8 Pa)
Input P/W [kW/kg]: takeoff 0.17204, climb 0.17264, cruise 0.05790, loiter 0.04632
Converged P/W [kW/kg]: takeoff 0.23478, climb 0.23562, cruise 0.08303, loiter 0.06642
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 196.80 min (3.28 h)
Total flight time: 225.11 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          65.7            65.7           0.0              0.0           0.0         0.0
taxi            5.00         131.3           131.3           0.0              0.0           0.0         2.0
takeoff         1.00       1,308.5           781.0         520.7              6.9         303.8        18.5
climb           6.31       1,313.2           783.7         522.5              7.1         339.3        20.0
cruise        196.80         462.8           443.5           0.0             19.3         191.2        11.5
loiter         15.00         370.2           354.8           0.0             15.4         153.7         9.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 19.3 kW (cruise)
Pnet (climb): 1,186 kW
Pelectricnet (climb): 1,306 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.58 m^2
Wingspan: 15.17 m
Fuselage Length: 12.08 m
Hydrogen Tank Length: 3.07 m
Horizontal Tail Area: 4.48 m^2
Vertical Tail Area: 4.60 m^2
Horizontal Tail span: 4.49 m
Vertical Tail span: 2.96 m
Horizontal Tail X_Position: 10.06 m
Vertical Tail X_Position: 9.56 m

# Single Nacelle (1/2)
Stack(1/2): 227 kg, Compressor: 16 kg, Humidifier: 87 kg, HX: 287 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 617 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.641 kW/kg
Stack dimension: dX=0.385 m, dY=0.257 m, dZ=0.257 m
Heat Exchanger dimension: dX=1.269 m, dY=1.269 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 1,234 kg
PMAD: 108 kg
Motors: 174 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,516 kg
-----------------------
Main Wing: 399 kg
Horizontal Tail: 29 kg
Vertical Tail: 55 kg
Fuselage: 313 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 82 kg
Hydraulics: 67 kg
Furnishing: 377 kg
-----------------------
Operating Empty Mass(OEM): 2,294 kg
-----------------------
Hydrogen Tank: 345 kg
Hydrogen Fuel: 153.3 kg
Battery: 265.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,573 kg
-----------------------

Wing loading (MTOM/S_wing): 217.86 kg/m^2
Power-to-weight (maxPow/MTOM): 235.62 W/kg

mdot_H2(cruise): 11.5 g/s
Hydrogen Tank Volume: 6.6 m^3
========================== END ============================== | Execution time: 54.4 seconds
