=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 218.54 kg/m^2 (2,143.1 Pa)
Input P/W [kW/kg]: takeoff 0.17298, climb 0.16851, cruise 0.12574, loiter 0.10059
Converged P/W [kW/kg]: takeoff 0.23772, climb 0.23160, cruise 0.17875, loiter 0.14300
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 127.33 min (2.12 h)
Total flight time: 154.38 min (2.57 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          53.5            53.5           0.0              0.0           0.0         0.0
taxi            5.00         106.9           106.9           0.0              0.0           0.0         2.0
takeoff         1.00       1,097.7           817.9         272.6              7.2         321.0        19.3
climb           5.05       1,069.4           796.7         265.6              7.1         333.0        19.7
cruise        127.33         825.4           798.8           0.0             26.6         333.9        20.0
loiter         15.00         660.3           639.0           0.0             21.2         269.7        16.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 26.6 kW (cruise)
Pnet (climb): 966 kW
Pelectricnet (climb): 1,062 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 21.13 m^2
Wingspan: 13.79 m
Fuselage Length: 12.52 m
Hydrogen Tank Length: 3.51 m
Horizontal Tail Area: 3.09 m^2
Vertical Tail Area: 3.11 m^2
Horizontal Tail span: 3.73 m
Vertical Tail span: 2.43 m
Horizontal Tail X_Position: 10.74 m
Vertical Tail X_Position: 10.39 m

# Single Nacelle (1/2)
Stack(1/2): 229 kg, Compressor: 46 kg, Humidifier: 74 kg, HX: 202 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 551 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.749 kW/kg
Stack dimension: dX=0.363 m, dY=0.265 m, dZ=0.265 m
Heat Exchanger dimension: dX=1.011 m, dY=1.011 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,103 kg
PMAD: 91 kg
Motors: 141 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,334 kg
-----------------------
Main Wing: 316 kg
Horizontal Tail: 20 kg
Vertical Tail: 41 kg
Fuselage: 388 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 70 kg
Hydraulics: 55 kg
Furnishing: 388 kg
-----------------------
Operating Empty Mass(OEM): 2,251 kg
-----------------------
Hydrogen Tank: 394 kg
Hydrogen Fuel: 175.3 kg
Battery: 112.0 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 4,617 kg
-----------------------

Wing loading (MTOM/S_wing): 218.47 kg/m^2
Power-to-weight (maxPow/MTOM): 231.60 W/kg

mdot_H2(cruise): 20.0 g/s
Hydrogen Tank Volume: 7.5 m^3
========================== END ============================== | Execution time: 37.5 seconds
