=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24054, climb 0.24255, cruise 0.08996, loiter 0.07197
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 182.46 min (3.04 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.3            79.3           0.0              0.0           0.0         0.0
taxi            5.00         158.5           158.5           0.0              0.0           0.0         3.1
takeoff         1.00       1,572.1         1,171.3         390.4             10.3         451.4        27.7
climb           7.57       1,585.2         1,180.9         393.6             10.7         519.5        30.7
cruise        182.46         588.0           557.7           0.0             30.3         243.4        14.8
loiter         15.00         470.4           446.1           0.0             24.2         195.8        11.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 30.3 kW (cruise)
Pnet (climb): 1,432 kW
Pelectricnet (climb): 1,574 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.62 m^2
Wingspan: 16.33 m
Fuselage Length: 12.80 m
Hydrogen Tank Length: 3.79 m
Horizontal Tail Area: 5.27 m^2
Vertical Tail Area: 5.44 m^2
Horizontal Tail span: 4.87 m
Vertical Tail span: 3.22 m
Horizontal Tail X_Position: 10.65 m
Vertical Tail X_Position: 10.08 m

# Single Nacelle (1/2)
Stack(1/2): 348 kg, Compressor: 25 kg, Humidifier: 140 kg, HX: 421 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 935 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.637 kW/kg
Stack dimension: dX=0.391 m, dY=0.315 m, dZ=0.315 m
Heat Exchanger dimension: dX=1.533 m, dY=1.533 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,869 kg
PMAD: 136 kg
Motors: 209 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,215 kg
-----------------------
Main Wing: 482 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 350 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 93 kg
Hydraulics: 78 kg
Furnishing: 394 kg
-----------------------
Operating Empty Mass(OEM): 2,473 kg
-----------------------
Hydrogen Tank: 425 kg
Hydrogen Fuel: 188.9 kg
Battery: 234.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,536 kg
-----------------------

Wing loading (MTOM/S_wing): 220.63 kg/m^2
Power-to-weight (maxPow/MTOM): 242.55 W/kg

mdot_H2(cruise): 14.8 g/s
Hydrogen Tank Volume: 8.1 m^3
========================== END ============================== | Execution time: 62.0 seconds
