=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13293, climb 0.13293, cruise 0.13293
-------------------------------------------------------------
S_wing: 33.29 m^2
b_wing: 17.31 m
Lfus: 20.48 m
Ltank: 13.03 m
S_HT: 3.68 m^2
S_VT: 3.39 m^2
b_HT: 4.07 m
b_VT: 2.54 m
X_HT_act: 18.58 m
X_VT_act: 18.27 m
Ptotal_climb: 1,939 kW
Ptotal_cruise: 2,162 kW
Ptotal_takeoff: 1,862 kW
Pelectricnet: 1,446 kW
Pcomp: 9.9 kW
Pcoolingsystem: 484 kW
Pnet: 1,751 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 326 kg, Compressor: 143 kg, Humidifier: 141 kg, HX: 309 kg
Power density of Nacelle System: 0.635 kW/kg
dim_hx: dX=1.224 m, dY=1.224 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.310 m, dZ=0.310 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,707 kg
mPMAD: 126 kg
Electric Motors: 192 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,025 kg
mtank: 1,462 kg
W_wing: 582 kg
W_HT: 32 kg
W_VT: 57 kg
W_fus: 685 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 111 kg
W_hydraulics: 96 kg
W_fur: 572 kg
OEM: 6,972 kg
OEMmisc: 1,841 kg
mfuel: 649.9 kg
mbatt: 375.9 kg
mdot_H2(cruise): 37.2 g/s
-----------------------
MTOM: 7,972 kg
Power-to-weight (converged): 243.27 W/kg
Wing loading (MTOM/S_wing): 239.45 kg/m^2

Vtankex: 27.9 m^3
========================== END ==============================
