=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16916, cruise 0.14773, loiter 0.11819
Converged P/W [kW/kg]: takeoff 0.23280, climb 0.23233, cruise 0.20986, loiter 0.16788
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 152.92 min (2.55 h)
Total flight time: 179.97 min (3.00 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          98.3            98.3           0.0              0.0           0.0         0.0
taxi            5.00         196.7           196.7           0.0              0.0           0.0         3.6
takeoff         1.00       1,971.0         1,468.6         489.5             12.9         576.0        34.7
climb           5.05       1,967.0         1,465.4         488.5             13.1         609.0        36.1
cruise        152.92       1,776.7         1,719.5           0.0             57.2         715.4        43.0
loiter         15.00       1,421.3         1,375.6           0.0             45.7         578.0        34.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 57.2 kW (cruise)
Pnet (climb): 1,776 kW
Pelectricnet (climb): 1,954 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.28 m^2
Wingspan: 18.80 m
Fuselage Length: 17.83 m
Hydrogen Tank Length: 8.82 m
Horizontal Tail Area: 5.28 m^2
Vertical Tail Area: 5.37 m^2
Horizontal Tail span: 4.88 m
Vertical Tail span: 3.19 m
Horizontal Tail X_Position: 15.68 m
Vertical Tail X_Position: 15.12 m

# Single Nacelle (1/2)
Stack(1/2): 491 kg, Compressor: 62 kg, Humidifier: 157 kg, HX: 413 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,124 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.791 kW/kg
Stack dimension: dX=0.363 m, dY=0.389 m, dZ=0.389 m
Heat Exchanger dimension: dX=1.431 m, dY=1.431 m, dZ=0.225 m

# ALL Nacelles
FCS_total: 2,248 kg
PMAD: 167 kg
Motors: 259 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,674 kg
-----------------------
Main Wing: 681 kg
Horizontal Tail: 43 kg
Vertical Tail: 75 kg
Fuselage: 654 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 117 kg
Hydraulics: 102 kg
Furnishing: 513 kg
-----------------------
Operating Empty Mass(OEM): 3,158 kg
-----------------------
Hydrogen Tank: 990 kg
Hydrogen Fuel: 439.8 kg
Battery: 205.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,466 kg
-----------------------

Wing loading (MTOM/S_wing): 215.51 kg/m^2
Power-to-weight (maxPow/MTOM): 232.33 W/kg

mdot_H2(cruise): 43.0 g/s
Hydrogen Tank Volume: 18.8 m^3
========================== END ============================== | Execution time: 3.2 seconds
