=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13293, cruise 0.09931
-------------------------------------------------------------

Mission Time
Climb time: 10.94 min (0.18 h)
Cruise time: 271.26 min (4.52 h)
Total flight time: 304.20 min (5.07 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          55.1            55.1           0.0              0.0           0.0
taxi            5.00         110.2           110.2           0.0              0.0           0.0
takeoff         1.00         985.5           734.3         244.8              6.4         277.9
climb          10.94       1,102.2           820.9         273.6              7.6         369.3
cruise        271.26         888.1           824.1           0.0             64.0         365.7
loiter         15.00          88.8            82.4           0.0              6.4          36.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 64.0 kW (cruise)
Pnet (climb): 995 kW
Pelectricnet (climb): 1,095 kW
eta_pt: 0.9031

Geometry
S_wing: 25.18 m^2
b_wing: 15.05 m
Lfus: 15.20 m
Ltank: 7.75 m
S_HT: 3.16 m^2
S_VT: 3.17 m^2
b_HT: 3.77 m
b_VT: 2.46 m
X_HT_act: 13.40 m
X_VT_act: 13.05 m

One Nacelle (1/2)
Stack(1/2): 258 kg, Compressor: 127 kg, Humidifier: 90 kg, HX: 233 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 708 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.627 kW/kg
dim_hx: dX=1.107 m, dY=1.107 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.280 m, dZ=0.280 m

ALL Nacelles
W_FCS_total: 1,417 kg
W_PMAD: 95 kg
W_Motors: 145 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,657 kg
-----------------------
W_wing: 411 kg
W_Htail: 24 kg
W_Vtail: 47 kg
W_fuselage: 473 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 87 kg
W_hydraulics: 72 kg
W_fur: 452 kg
-----------------------
OEM: 2,541 kg
-----------------------
W_tank: 870 kg
W_fuel: 386.7 kg
W_batt: 224.8 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,030 kg
MTOM: 6,030 kg
-----------------------

Wing loading (MTOM/S_wing): 239.51 kg/m^2
Power-to-weight (converged): 182.78 W/kg

mdot_H2(cruise): 22.6 g/s
Vtankex: 16.6 m^3
========================== END ============================== | Execution time: 57.9 seconds
