=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164, loiter 0.09731
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 109.55 min (1.83 h)
Total flight time: 144.17 min (2.40 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         108.1           108.1           0.0              0.0           0.0         0.0
taxi            5.00         216.2           216.2           0.0              0.0           0.0         4.5
takeoff         1.00       2,137.4         1,592.6         530.9             14.0         591.7        37.7
climb          12.62       2,161.5         1,609.7         536.6             15.2         749.0        44.9
cruise        109.55       1,492.2         1,352.1           0.0            140.0         615.1        38.8
loiter         15.00       1,193.6         1,081.7           0.0            111.9         498.2        31.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 140.0 kW (cruise)
Pnet (climb): 1,952 kW
Pelectricnet (climb): 2,146 kW
eta_pt: 0.9031

Geometry
S_wing: 34.27 m^2
b_wing: 17.56 m
Lfus: 15.44 m
Ltank: 6.43 m
S_HT: 5.13 m^2
S_VT: 5.24 m^2
b_HT: 4.80 m
b_VT: 3.15 m
X_HT_act: 13.32 m
X_VT_act: 12.77 m

One Nacelle (1/2)
Stack(1/2): 506 kg, Compressor: 50 kg, Humidifier: 240 kg, HX: 445 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,241 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.655 kW/kg
dim_hx: dX=1.518 m, dY=1.518 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.368 m, dZ=0.368 m

ALL Nacelles
W_FCS_total: 2,482 kg
W_PMAD: 189 kg
W_Motors: 285 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,956 kg
-----------------------
W_wing: 600 kg
W_Htail: 41 kg
W_Vtail: 72 kg
W_fuselage: 524 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 112 kg
W_hydraulics: 97 kg
W_fur: 458 kg
-----------------------
OEM: 2,878 kg
-----------------------
W_tank: 722 kg
W_fuel: 320.9 kg
W_batt: 507.1 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,084 kg
MTOM: 8,084 kg
-----------------------

Wing loading (MTOM/S_wing): 235.86 kg/m^2
Power-to-weight (converged): 267.39 W/kg

mdot_H2(cruise): 38.8 g/s
Vtankex: 13.8 m^3
========================== END ============================== | Execution time: 75.9 seconds
