=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17666, cruise 0.05787, loiter 0.04629
Converged P/W [kW/kg]: takeoff 0.23913, climb 0.24119, cruise 0.08386, loiter 0.06709
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 303.45 min (5.06 h)
Total flight time: 333.02 min (5.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.8            83.8           0.0              0.0           0.0         0.0
taxi            5.00         167.5           167.5           0.0              0.0           0.0         2.6
takeoff         1.00       1,661.0           991.4         660.9              8.7         382.1        23.4
climb           7.57       1,675.3           999.7         666.5              9.1         440.9        26.1
cruise        303.45         582.5           552.5           0.0             30.0         241.6        14.6
loiter         15.00         466.0           442.0           0.0             24.0         194.2        11.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 30.0 kW (cruise)
Pnet (climb): 1,513 kW
Pelectricnet (climb): 1,666 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.48 m^2
Wingspan: 16.83 m
Fuselage Length: 14.85 m
Hydrogen Tank Length: 5.84 m
Horizontal Tail Area: 4.71 m^2
Vertical Tail Area: 4.80 m^2
Horizontal Tail span: 4.60 m
Vertical Tail span: 3.02 m
Horizontal Tail X_Position: 12.79 m
Vertical Tail X_Position: 12.28 m

# Single Nacelle (1/2)
Stack(1/2): 295 kg, Compressor: 20 kg, Humidifier: 119 kg, HX: 376 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 812 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.392 m, dY=0.290 m, dZ=0.290 m
Heat Exchanger dimension: dX=1.458 m, dY=1.458 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 1,623 kg
PMAD: 138 kg
Motors: 222 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,983 kg
-----------------------
Main Wing: 520 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 403 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 98 kg
Hydraulics: 83 kg
Furnishing: 444 kg
-----------------------
Operating Empty Mass(OEM): 2,620 kg
-----------------------
Hydrogen Tank: 655 kg
Hydrogen Fuel: 291.3 kg
Battery: 396.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,946 kg
-----------------------

Wing loading (MTOM/S_wing): 220.63 kg/m^2
Power-to-weight (maxPow/MTOM): 241.19 W/kg

mdot_H2(cruise): 14.6 g/s
Hydrogen Tank Volume: 12.5 m^3
========================== END ============================== | Execution time: 43.6 seconds
