=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.26 kg/m^2 (2,160.0 Pa)
Input P/W [kW/kg]: takeoff 0.15162, climb 0.15162, cruise 0.15162
-------------------------------------------------------------
S_wing: 63.12 m^2
b_wing: 23.83 m
Lfus: 28.90 m
Ltank: 21.45 m
Ptotal_climb: 3,928 kW
Ptotal_cruise: 4,436 kW
Ptotal_takeoff: 3,676 kW
Pelectricnet: 2,877 kW
Pcomp: 21 kW
Pcoolingsystem: 1,030 kW
Pnet: 3,547 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 697 kg, Compressor: 318 kg, Humidifier: 364 kg, HX: 579 kg
Power density of Nacelle System: 0.631 kW/kg
dim_hx: dX=1.599 m, dY=1.599 m, dZ=0.219 m
dim_stack: dX=0.367 m, dY=0.446 m, dZ=0.446 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 3,418 kg
mPMAD: 255 kg
Electric Motors: 382 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 4,055 kg
mtank: 2,407 kg
W_wing: 1,244 kg
W_HT: 27 kg
W_VT: 68 kg
W_fus: 1,214 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 183 kg
W_hydraulics: 167 kg
W_fur: 747 kg
OEM: 11,834 kg
OEMmisc: 2,165 kg
mfuel: 1,070.0 kg
mbatt: 748.0 kg
mdot_H2(cruise): 77.0 g/s
-----------------------
MTOM: 13,904 kg
Power-to-weight (converged): 282.51 W/kg
Wing loading (MTOM/S_wing): 220.28 kg/m^2

Vtankex: 45.9 m^3
========================== END ==============================
