=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24066, climb 0.24296, cruise 0.16546, loiter 0.13236
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 271.40 min (4.52 h)
Total flight time: 300.98 min (5.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.5           105.5           0.0              0.0           0.0         0.0
taxi            5.00         211.0           211.0           0.0              0.0           0.0         4.0
takeoff         1.00       2,090.1         1,557.3         519.1             13.7         599.9        36.8
climb           7.57       2,110.1         1,571.9         524.0             14.3         678.7        40.4
cruise        271.40       1,436.9         1,362.8           0.0             74.1         585.7        35.7
loiter         15.00       1,149.5         1,090.3           0.0             59.2         472.9        28.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 74.1 kW (cruise)
Pnet (climb): 1,906 kW
Pelectricnet (climb): 2,096 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.38 m^2
Wingspan: 18.83 m
Fuselage Length: 21.62 m
Hydrogen Tank Length: 12.61 m
Horizontal Tail Area: 4.14 m^2
Vertical Tail Area: 4.16 m^2
Horizontal Tail span: 4.32 m
Vertical Tail span: 2.81 m
Horizontal Tail X_Position: 19.65 m
Vertical Tail X_Position: 19.21 m

# Single Nacelle (1/2)
Stack(1/2): 458 kg, Compressor: 30 kg, Humidifier: 178 kg, HX: 419 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,085 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.731 kW/kg
Stack dimension: dX=0.386 m, dY=0.363 m, dZ=0.363 m
Heat Exchanger dimension: dX=1.467 m, dY=1.467 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,170 kg
PMAD: 181 kg
Motors: 278 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,629 kg
-----------------------
Main Wing: 690 kg
Horizontal Tail: 37 kg
Vertical Tail: 67 kg
Fuselage: 762 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 120 kg
Hydraulics: 104 kg
Furnishing: 597 kg
-----------------------
Operating Empty Mass(OEM): 3,349 kg
-----------------------
Hydrogen Tank: 1,416 kg
Hydrogen Fuel: 629.3 kg
Battery: 311.5 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,685 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 242.96 W/kg

mdot_H2(cruise): 35.7 g/s
Hydrogen Tank Volume: 27.0 m^3
========================== END ============================== | Execution time: 3.4 seconds
