=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18501, cruise 0.08431, loiter 0.06744
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.25427, cruise 0.12495, loiter 0.09996
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 141.46 min (2.36 h)
Total flight time: 173.56 min (2.89 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          94.6            94.6           0.0              0.0           0.0         0.0
taxi            5.00         189.3           189.3           0.0              0.0           0.0         3.8
takeoff         1.00       1,849.8         1,378.3         459.4             12.1         521.5        32.6
climb          10.09       1,892.6         1,409.7         469.9             13.0         638.7        38.0
cruise        141.46         930.1           863.1           0.0             67.0         385.0        23.8
loiter         15.00         744.0           690.5           0.0             53.6         310.6        19.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 67.0 kW (cruise)
Pnet (climb): 1,709 kW
Pelectricnet (climb): 1,880 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.99 m^2
Wingspan: 17.23 m
Fuselage Length: 13.93 m
Hydrogen Tank Length: 4.92 m
Horizontal Tail Area: 5.58 m^2
Vertical Tail Area: 5.75 m^2
Horizontal Tail span: 5.01 m
Vertical Tail span: 3.30 m
Horizontal Tail X_Position: 11.74 m
Vertical Tail X_Position: 11.14 m

# Single Nacelle (1/2)
Stack(1/2): 429 kg, Compressor: 31 kg, Humidifier: 188 kg, HX: 443 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,091 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.652 kW/kg
Stack dimension: dX=0.403 m, dY=0.344 m, dZ=0.344 m
Heat Exchanger dimension: dX=1.542 m, dY=1.542 m, dZ=0.208 m

# ALL Nacelles
FCS_total: 2,183 kg
PMAD: 164 kg
Motors: 250 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,596 kg
-----------------------
Main Wing: 559 kg
Horizontal Tail: 41 kg
Vertical Tail: 72 kg
Fuselage: 427 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 89 kg
Furnishing: 422 kg
-----------------------
Operating Empty Mass(OEM): 2,688 kg
-----------------------
Hydrogen Tank: 552 kg
Hydrogen Fuel: 245.4 kg
Battery: 361.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,443 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 254.27 W/kg

mdot_H2(cruise): 23.8 g/s
Hydrogen Tank Volume: 10.5 m^3
========================== END ============================== | Execution time: 3.2 seconds
