=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18932, cruise 0.07560, loiter 0.06048
Converged P/W [kW/kg]: takeoff 0.25645, climb 0.26021, cruise 0.11336, loiter 0.09069
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 233.76 min (3.90 h)
Total flight time: 267.11 min (4.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         138.8           138.8           0.0              0.0           0.0         0.0
taxi            5.00         277.6           277.6           0.0              0.0           0.0         5.7
takeoff         1.00       2,735.8         2,038.4         679.5             17.9         763.8        48.2
climb          11.36       2,775.9         2,067.4         689.1             19.4         960.5        57.2
cruise        233.76       1,209.3         1,109.3           0.0            100.0         504.3        31.4
loiter         15.00         967.4           887.4           0.0             80.0         406.5        25.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 100.0 kW (cruise)
Pnet (climb): 2,507 kW
Pelectricnet (climb): 2,757 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.24 m^2
Wingspan: 20.40 m
Fuselage Length: 19.17 m
Hydrogen Tank Length: 10.16 m
Horizontal Tail Area: 6.26 m^2
Vertical Tail Area: 6.38 m^2
Horizontal Tail span: 5.31 m
Vertical Tail span: 3.48 m
Horizontal Tail X_Position: 16.89 m
Vertical Tail X_Position: 16.25 m

# Single Nacelle (1/2)
Stack(1/2): 645 kg, Compressor: 52 kg, Humidifier: 300 kg, HX: 705 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,703 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.613 kW/kg
Stack dimension: dX=0.413 m, dY=0.417 m, dZ=0.417 m
Heat Exchanger dimension: dX=1.968 m, dY=1.968 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 3,405 kg
PMAD: 242 kg
Motors: 366 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,013 kg
-----------------------
Main Wing: 860 kg
Horizontal Tail: 57 kg
Vertical Tail: 92 kg
Fuselage: 619 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 144 kg
Hydraulics: 128 kg
Furnishing: 543 kg
-----------------------
Operating Empty Mass(OEM): 3,416 kg
-----------------------
Hydrogen Tank: 1,141 kg
Hydrogen Fuel: 506.9 kg
Battery: 590.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,668 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (maxPow/MTOM): 260.21 W/kg

mdot_H2(cruise): 31.4 g/s
Hydrogen Tank Volume: 21.7 m^3
========================== END ============================== | Execution time: 5.8 seconds
