=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 225.67 kg/m^2 (2,213.1 Pa)
Input P/W [kW/kg]: takeoff 0.18096, climb 0.18084, cruise 0.05813, loiter 0.04650
Converged P/W [kW/kg]: takeoff 0.24814, climb 0.24804, cruise 0.08520, loiter 0.06816
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 248.11 min (4.14 h)
Total flight time: 278.94 min (4.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.1            91.1           0.0              0.0           0.0         0.0
taxi            5.00         182.1           182.1           0.0              0.0           0.0         3.4
takeoff         1.00       1,822.0         1,267.6         543.3             11.1         484.0        30.0
climb           8.83       1,821.2         1,266.7         542.9             11.6         570.0        33.8
cruise        248.11         625.6           587.1           0.0             38.5         260.8        15.9
loiter         15.00         500.5           469.6           0.0             30.8         209.7        12.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 38.5 kW (cruise)
Pnet (climb): 1,645 kW
Pelectricnet (climb): 1,810 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.54 m^2
Wingspan: 17.11 m
Fuselage Length: 14.41 m
Hydrogen Tank Length: 5.40 m
Horizontal Tail Area: 5.19 m^2
Vertical Tail Area: 5.32 m^2
Horizontal Tail span: 4.83 m
Vertical Tail span: 3.18 m
Horizontal Tail X_Position: 12.28 m
Vertical Tail X_Position: 11.72 m

# Single Nacelle (1/2)
Stack(1/2): 343 kg, Compressor: 19 kg, Humidifier: 103 kg, HX: 564 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,029 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.326 m, dZ=0.326 m
Heat Exchanger dimension: dX=1.809 m, dY=1.809 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,058 kg
PMAD: 155 kg
Motors: 241 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,454 kg
-----------------------
Main Wing: 547 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 389 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 103 kg
Hydraulics: 88 kg
Furnishing: 434 kg
-----------------------
Operating Empty Mass(OEM): 2,643 kg
-----------------------
Hydrogen Tank: 606 kg
Hydrogen Fuel: 269.4 kg
Battery: 370.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,343 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (maxPow/MTOM): 248.04 W/kg

mdot_H2(cruise): 15.9 g/s
Hydrogen Tank Volume: 11.5 m^3
========================== END ============================== | Execution time: 65.3 seconds
