=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17279, cruise 0.06274, loiter 0.05019
Converged P/W [kW/kg]: takeoff 0.23279, climb 0.23731, cruise 0.09000, loiter 0.07200
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 183.72 min (3.06 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.9            72.9           0.0              0.0           0.0         0.0
taxi            5.00         145.8           145.8           0.0              0.0           0.0         2.8
takeoff         1.00       1,430.1         1,065.6         355.2              9.4         414.0        25.2
climb           6.31       1,457.9         1,086.1         362.0              9.8         469.0        27.7
cruise        183.72         552.9           529.8           0.0             23.0         228.0        13.7
loiter         15.00         442.3           423.9           0.0             18.4         183.3        11.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 23.0 kW (cruise)
Pnet (climb): 1,317 kW
Pelectricnet (climb): 1,448 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.50 m^2
Wingspan: 16.02 m
Fuselage Length: 12.50 m
Hydrogen Tank Length: 3.49 m
Horizontal Tail Area: 5.11 m^2
Vertical Tail Area: 5.28 m^2
Horizontal Tail span: 4.80 m
Vertical Tail span: 3.17 m
Horizontal Tail X_Position: 10.37 m
Vertical Tail X_Position: 9.81 m

# Single Nacelle (1/2)
Stack(1/2): 315 kg, Compressor: 21 kg, Humidifier: 120 kg, HX: 376 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 831 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.659 kW/kg
Stack dimension: dX=0.384 m, dY=0.302 m, dZ=0.302 m
Heat Exchanger dimension: dX=1.443 m, dY=1.443 m, dZ=0.202 m

# ALL Nacelles
FCS_total: 1,663 kg
PMAD: 125 kg
Motors: 192 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,980 kg
-----------------------
Main Wing: 454 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 342 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 387 kg
-----------------------
Operating Empty Mass(OEM): 2,415 kg
-----------------------
Hydrogen Tank: 391 kg
Hydrogen Fuel: 173.9 kg
Battery: 183.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,143 kg
-----------------------

Wing loading (MTOM/S_wing): 215.52 kg/m^2
Power-to-weight (maxPow/MTOM): 237.31 W/kg

mdot_H2(cruise): 13.7 g/s
Hydrogen Tank Volume: 7.5 m^3
========================== END ============================== | Execution time: 4.6 seconds
