=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19017, cruise 0.12881, loiter 0.10304
Converged P/W [kW/kg]: takeoff 0.25646, climb 0.26138, cruise 0.19317, loiter 0.15452
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 174.67 min (2.91 h)
Total flight time: 208.02 min (3.47 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         161.8           161.8           0.0              0.0           0.0         0.0
taxi            5.00         323.7           323.7           0.0              0.0           0.0         6.6
takeoff         1.00       3,175.6         2,366.1         788.7             20.8         886.7        56.0
climb          11.36       3,236.5         2,410.5         803.5             22.5       1,095.5        65.7
cruise        174.67       2,391.9         2,193.7           0.0            198.2         980.9        61.4
loiter         15.00       1,913.3         1,755.0           0.0            158.3         794.2        49.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 198.2 kW (cruise)
Pnet (climb): 2,923 kW
Pelectricnet (climb): 3,214 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 53.67 m^2
Wingspan: 21.98 m
Fuselage Length: 23.81 m
Hydrogen Tank Length: 14.80 m
Horizontal Tail Area: 6.02 m^2
Vertical Tail Area: 6.09 m^2
Horizontal Tail span: 5.21 m
Vertical Tail span: 3.40 m
Horizontal Tail X_Position: 21.56 m
Vertical Tail X_Position: 20.95 m

# Single Nacelle (1/2)
Stack(1/2): 741 kg, Compressor: 60 kg, Humidifier: 332 kg, HX: 640 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,773 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.686 kW/kg
Stack dimension: dX=0.407 m, dY=0.450 m, dZ=0.450 m
Heat Exchanger dimension: dX=1.809 m, dY=1.809 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 3,545 kg
PMAD: 281 kg
Motors: 427 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,252 kg
-----------------------
Main Wing: 1,039 kg
Horizontal Tail: 61 kg
Vertical Tail: 98 kg
Fuselage: 914 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 165 kg
Hydraulics: 149 kg
Furnishing: 643 kg
-----------------------
Operating Empty Mass(OEM): 4,042 kg
-----------------------
Hydrogen Tank: 1,661 kg
Hydrogen Fuel: 738.3 kg
Battery: 688.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,382 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (maxPow/MTOM): 261.38 W/kg

mdot_H2(cruise): 61.4 g/s
Hydrogen Tank Volume: 31.6 m^3
========================== END ============================== | Execution time: 5.8 seconds
