=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 237.53 min (3.96 h)
Total flight time: 259.53 min (4.33 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          84.3            84.3           0.0              0.0           0.0         0.0
taxi            5.00         168.6           168.6           0.0              0.0           0.0         3.1
takeoff         1.00       1,633.8         1,217.3         405.8             10.7         477.4        28.8
climb           0.00       1,685.8         1,256.0         418.7             11.2         532.6        31.4
cruise        237.53         669.7           648.2           0.0             21.5         274.5        16.4
loiter         15.00         669.7           648.2           0.0             21.5         275.8        16.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.5 kW (cruise)
Pnet (climb): 1,522 kW
Pelectricnet (climb): 1,675 kW
eta_pt: 0.9031

Geometry
S_wing: 34.49 m^2
b_wing: 17.62 m
Lfus: 14.04 m
Ltank: 5.03 m
S_HT: 5.94 m^2
S_VT: 6.14 m^2
b_HT: 5.17 m
b_VT: 3.41 m
X_HT_act: 11.80 m
X_VT_act: 11.18 m

One Nacelle (1/2)
Stack(1/2): 357 kg, Compressor: 24 kg, Humidifier: 129 kg, HX: 420 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 930 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.515 m, dY=1.515 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.325 m, dZ=0.325 m

ALL Nacelles
W_FCS_total: 1,860 kg
W_PMAD: 144 kg
W_Motors: 222 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,226 kg
-----------------------
W_wing: 570 kg
W_Htail: 43 kg
W_Vtail: 73 kg
W_fuselage: 407 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 102 kg
W_hydraulics: 87 kg
W_fur: 425 kg
-----------------------
OEM: 2,680 kg
-----------------------
W_tank: 565 kg
W_fuel: 251.1 kg
W_batt: 28.2 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,251 kg
MTOM: 7,251 kg
-----------------------

Wing loading (MTOM/S_wing): 210.23 kg/m^2
Power-to-weight (converged): 232.50 W/kg

mdot_H2(cruise): 16.4 g/s
Vtankex: 10.8 m^3
========================== END ============================== | Execution time: 95.6 seconds
