=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 115.11 min (1.92 h)
Total flight time: 137.11 min (2.29 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          67.3            67.3           0.0              0.0           0.0
taxi            5.00         134.7           134.7           0.0              0.0           0.0
takeoff         1.00       1,331.8           992.3         330.8              8.7         368.9
climb           0.00       1,346.8         1,003.0         334.3              9.5         466.9
cruise        115.11         929.8           842.5           0.0             87.3         383.8
loiter         15.00          93.0            84.2           0.0              8.7          38.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 87.3 kW (cruise)
Pnet (climb): 1,216 kW
Pelectricnet (climb): 1,337 kW
eta_pt: 0.9031

Geometry
S_wing: 21.36 m^2
b_wing: 13.86 m
Lfus: 12.45 m
Ltank: 3.44 m
S_HT: 3.17 m^2
S_VT: 3.20 m^2
b_HT: 3.78 m
b_VT: 2.46 m
X_HT_act: 10.65 m
X_VT_act: 10.30 m

One Nacelle (1/2)
Stack(1/2): 315 kg, Compressor: 27 kg, Humidifier: 150 kg, HX: 278 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 769 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.658 kW/kg
dim_hx: dX=1.200 m, dY=1.200 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.291 m, dZ=0.291 m

ALL Nacelles
W_FCS_total: 1,538 kg
W_PMAD: 118 kg
W_Motors: 178 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,834 kg
-----------------------
W_wing: 332 kg
W_Htail: 21 kg
W_Vtail: 43 kg
W_fuselage: 381 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 75 kg
W_hydraulics: 60 kg
W_fur: 386 kg
-----------------------
OEM: 2,272 kg
-----------------------
W_tank: 386 kg
W_fuel: 171.6 kg
W_batt: 23.0 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,036 kg
MTOM: 5,036 kg
-----------------------

Wing loading (MTOM/S_wing): 235.83 kg/m^2
Power-to-weight (converged): 267.42 W/kg

mdot_H2(cruise): 24.2 g/s
Vtankex: 7.4 m^3
========================== END ============================== | Execution time: 58.5 seconds
