=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 182.42 min (3.04 h)
Total flight time: 213.25 min (3.55 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          62.8            62.8           0.0              0.0           0.0         0.0
taxi            5.00         125.5           125.5           0.0              0.0           0.0         2.5
takeoff         1.00       1,257.1           936.7         312.2              8.2         357.9        22.2
climb           8.83       1,255.3           935.1         311.7              8.6         420.0        24.9
cruise        182.42         454.9           426.8           0.0             28.0         189.6        11.6
loiter         15.00         363.9           341.5           0.0             22.4         152.5         9.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 28.0 kW (cruise)
Pnet (climb): 1,134 kW
Pelectricnet (climb): 1,247 kW
eta_pt: 0.9031

Geometry
S_wing: 22.42 m^2
b_wing: 14.21 m
Lfus: 12.02 m
Ltank: 3.01 m
S_HT: 3.61 m^2
S_VT: 3.67 m^2
b_HT: 4.03 m
b_VT: 2.64 m
X_HT_act: 10.14 m
X_VT_act: 9.74 m

One Nacelle (1/2)
Stack(1/2): 253 kg, Compressor: 15 kg, Humidifier: 77 kg, HX: 417 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 762 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.620 kW/kg
dim_hx: dX=1.557 m, dY=1.557 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.280 m, dZ=0.280 m

ALL Nacelles
W_FCS_total: 1,523 kg
W_PMAD: 109 kg
W_Motors: 165 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,797 kg
-----------------------
W_wing: 344 kg
W_Htail: 23 kg
W_Vtail: 46 kg
W_fuselage: 307 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 75 kg
W_hydraulics: 61 kg
W_fur: 375 kg
-----------------------
OEM: 2,206 kg
-----------------------
W_tank: 338 kg
W_fuel: 150.4 kg
W_batt: 212.9 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,055 kg
MTOM: 5,055 kg
-----------------------

Wing loading (MTOM/S_wing): 225.44 kg/m^2
Power-to-weight (converged): 248.34 W/kg

mdot_H2(cruise): 11.6 g/s
Vtankex: 6.4 m^3
========================== END ============================== | Execution time: 62.7 seconds
