=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18123, cruise 0.14078, loiter 0.11263
Converged P/W [kW/kg]: takeoff 0.24651, climb 0.24702, cruise 0.20632, loiter 0.16504
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 111.49 min (1.86 h)
Total flight time: 142.32 min (2.37 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         110.8           110.8           0.0              0.0           0.0         0.0
taxi            5.00         221.7           221.7           0.0              0.0           0.0         3.2
takeoff         1.00       2,212.3         1,210.9         990.7             10.6         462.4        28.6
climb           8.83       2,216.8         1,213.2         992.6             11.1         529.1        31.6
cruise        111.49       1,851.6         1,737.3           0.0            114.3         752.4        46.4
loiter         15.00       1,481.1         1,389.8           0.0             91.3         608.9        37.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 114.3 kW (cruise)
Pnet (climb): 2,002 kW
Pelectricnet (climb): 2,206 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.77 m^2
Wingspan: 18.92 m
Fuselage Length: 16.29 m
Hydrogen Tank Length: 7.28 m
Horizontal Tail Area: 6.09 m^2
Vertical Tail Area: 6.25 m^2
Horizontal Tail span: 5.24 m
Vertical Tail span: 3.45 m
Horizontal Tail X_Position: 14.03 m
Vertical Tail X_Position: 13.40 m

# Single Nacelle (1/2)
Stack(1/2): 529 kg, Compressor: 129 kg, Humidifier: 178 kg, HX: 429 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,265 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.732 kW/kg
Stack dimension: dX=0.364 m, dY=0.402 m, dZ=0.402 m
Heat Exchanger dimension: dX=1.470 m, dY=1.470 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,531 kg
PMAD: 179 kg
Motors: 295 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,004 kg
-----------------------
Main Wing: 707 kg
Horizontal Tail: 50 kg
Vertical Tail: 83 kg
Fuselage: 590 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 123 kg
Hydraulics: 108 kg
Furnishing: 478 kg
-----------------------
Operating Empty Mass(OEM): 3,112 kg
-----------------------
Hydrogen Tank: 817 kg
Hydrogen Fuel: 363.2 kg
Battery: 677.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,974 kg
-----------------------

Wing loading (MTOM/S_wing): 225.67 kg/m^2
Power-to-weight (maxPow/MTOM): 247.02 W/kg

mdot_H2(cruise): 46.4 g/s
Hydrogen Tank Volume: 15.6 m^3
========================== END ============================== | Execution time: 5.3 seconds
