=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 265.13 kg/m^2 (2,600.0 Pa)
Input P/W [kW/kg]: takeoff 0.18638, climb 0.18638, cruise 0.18638
-------------------------------------------------------------
S_wing: 27.85 m^2
b_wing: 15.83 m
Lfus: 13.66 m
Ltank: 6.21 m
Ptotal_climb: 2,480 kW
Ptotal_cruise: 2,749 kW
Ptotal_takeoff: 2,429 kW
Pelectricnet: 1,878 kW
Pcomp: 13 kW
Pcoolingsystem: 589 kW
Pnet: 2,240 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 401 kg, Compressor: 107 kg, Humidifier: 150 kg, HX: 297 kg
Power density of Nacelle System: 0.770 kW/kg
dim_hx: dX=1.170 m, dY=1.170 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.349 m, dZ=0.349 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,830 kg
mPMAD: 161 kg
Electric Motors: 249 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,240 kg
mtank: 698 kg
W_wing: 492 kg
W_HT: 18 kg
W_VT: 48 kg
W_fus: 511 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 104 kg
W_hydraulics: 89 kg
W_fur: 416 kg
OEM: 6,076 kg
OEMmisc: 1,647 kg
mfuel: 310.0 kg
mbatt: 488.4 kg
mdot_H2(cruise): 46.5 g/s
-----------------------
MTOM: 7,386 kg
Power-to-weight (converged): 335.77 W/kg
Wing loading (MTOM/S_wing): 265.22 kg/m^2

Vtankex: 13.3 m^3
========================== END ==============================
