=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.71 kg/m^2 (2,135.0 Pa)
Input P/W [kW/kg]: takeoff 0.17207, climb 0.17263, cruise 0.05790, loiter 0.04632
Converged P/W [kW/kg]: takeoff 0.23441, climb 0.23521, cruise 0.08305, loiter 0.06644
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 250.80 min (4.18 h)
Total flight time: 279.11 min (4.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          67.9            67.9           0.0              0.0           0.0         0.0
taxi            5.00         135.7           135.7           0.0              0.0           0.0         1.9
takeoff         1.00       1,352.6           740.4         605.8              6.5         288.1        17.5
climb           6.31       1,357.2           742.8         607.7              6.7         321.6        19.0
cruise        250.80         479.2           459.3           0.0             20.0         198.0        11.9
loiter         15.00         383.4           367.4           0.0             16.0         159.2         9.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 20.0 kW (cruise)
Pnet (climb): 1,226 kW
Pelectricnet (climb): 1,351 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.49 m^2
Wingspan: 15.44 m
Fuselage Length: 12.95 m
Hydrogen Tank Length: 3.94 m
Horizontal Tail Area: 4.29 m^2
Vertical Tail Area: 4.38 m^2
Horizontal Tail span: 4.39 m
Vertical Tail span: 2.88 m
Horizontal Tail X_Position: 10.95 m
Vertical Tail X_Position: 10.48 m

# Single Nacelle (1/2)
Stack(1/2): 215 kg, Compressor: 15 kg, Humidifier: 82 kg, HX: 272 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 584 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.641 kW/kg
Stack dimension: dX=0.385 m, dY=0.250 m, dZ=0.250 m
Heat Exchanger dimension: dX=1.236 m, dY=1.236 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 1,169 kg
PMAD: 109 kg
Motors: 180 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,459 kg
-----------------------
Main Wing: 416 kg
Horizontal Tail: 29 kg
Vertical Tail: 54 kg
Fuselage: 340 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 84 kg
Hydraulics: 69 kg
Furnishing: 398 kg
-----------------------
Operating Empty Mass(OEM): 2,365 kg
-----------------------
Hydrogen Tank: 442 kg
Hydrogen Fuel: 196.5 kg
Battery: 308.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,770 kg
-----------------------

Wing loading (MTOM/S_wing): 217.84 kg/m^2
Power-to-weight (maxPow/MTOM): 235.21 W/kg

mdot_H2(cruise): 11.9 g/s
Hydrogen Tank Volume: 8.4 m^3
========================== END ============================== | Execution time: 48.7 seconds
