=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 317.38 min (5.29 h)
Total flight time: 344.43 min (5.74 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          76.0            76.0           0.0              0.0           0.0         0.0
taxi            5.00         152.0           152.0           0.0              0.0           0.0         2.8
takeoff         1.00       1,472.2         1,096.9         365.6              9.6         430.4        25.9
climb           5.05       1,519.5         1,132.0         377.3             10.1         476.7        28.2
cruise        317.38         843.3           816.2           0.0             27.1         343.6        20.6
loiter         15.00         674.6           653.0           0.0             21.7         276.8        16.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 27.1 kW (cruise)
Pnet (climb): 1,372 kW
Pelectricnet (climb): 1,509 kW
eta_pt: 0.9031

Geometry
S_wing: 31.08 m^2
b_wing: 16.72 m
Lfus: 17.38 m
Ltank: 8.37 m
S_HT: 3.73 m^2
S_VT: 3.75 m^2
b_HT: 4.10 m
b_VT: 2.67 m
X_HT_act: 15.48 m
X_VT_act: 15.07 m

One Nacelle (1/2)
Stack(1/2): 321 kg, Compressor: 21 kg, Humidifier: 114 kg, HX: 326 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 781 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.731 kW/kg
dim_hx: dX=1.305 m, dY=1.305 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.308 m, dZ=0.308 m

ALL Nacelles
W_FCS_total: 1,562 kg
W_PMAD: 129 kg
W_Motors: 200 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,891 kg
-----------------------
W_wing: 501 kg
W_Htail: 28 kg
W_Vtail: 54 kg
W_fuselage: 548 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 93 kg
W_hydraulics: 78 kg
W_fur: 503 kg
-----------------------
OEM: 2,780 kg
-----------------------
W_tank: 939 kg
W_fuel: 417.5 kg
W_batt: 157.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,536 kg
MTOM: 6,536 kg
-----------------------

Wing loading (MTOM/S_wing): 210.29 kg/m^2
Power-to-weight (converged): 232.50 W/kg

mdot_H2(cruise): 20.6 g/s
Vtankex: 17.9 m^3
========================== END ============================== | Execution time: 65.7 seconds
