=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19421, cruise 0.06569, loiter 0.05255
Converged P/W [kW/kg]: takeoff 0.26448, climb 0.26697, cruise 0.09970, loiter 0.07976
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 166.25 min (2.77 h)
Total flight time: 200.87 min (3.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         130.5           130.5           0.0              0.0           0.0         0.0
taxi            5.00         261.0           261.0           0.0              0.0           0.0         5.5
takeoff         1.00       2,586.1         1,926.9         642.3             16.9         715.7        45.6
climb          12.62       2,610.5         1,944.0         648.0             18.5         931.1        55.5
cruise        166.25         974.9           883.5           0.0             91.4         410.7        25.7
loiter         15.00         779.9           706.8           0.0             73.1         330.7        20.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 91.4 kW (cruise)
Pnet (climb): 2,357 kW
Pelectricnet (climb): 2,592 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.47 m^2
Wingspan: 19.32 m
Fuselage Length: 15.46 m
Hydrogen Tank Length: 6.45 m
Horizontal Tail Area: 7.04 m^2
Vertical Tail Area: 7.30 m^2
Horizontal Tail span: 5.63 m
Vertical Tail span: 3.72 m
Horizontal Tail X_Position: 13.07 m
Vertical Tail X_Position: 12.36 m

# Single Nacelle (1/2)
Stack(1/2): 623 kg, Compressor: 55 kg, Humidifier: 309 kg, HX: 763 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,750 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.561 kW/kg
Stack dimension: dX=0.423 m, dY=0.405 m, dZ=0.405 m
Heat Exchanger dimension: dX=2.082 m, dY=2.082 m, dZ=0.196 m

# ALL Nacelles
FCS_total: 3,501 kg
PMAD: 230 kg
Motors: 344 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,074 kg
-----------------------
Main Wing: 758 kg
Horizontal Tail: 59 kg
Vertical Tail: 94 kg
Fuselage: 453 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 133 kg
Hydraulics: 117 kg
Furnishing: 459 kg
-----------------------
Operating Empty Mass(OEM): 3,045 kg
-----------------------
Hydrogen Tank: 724 kg
Hydrogen Fuel: 321.8 kg
Battery: 612.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,778 kg
-----------------------

Wing loading (MTOM/S_wing): 235.79 kg/m^2
Power-to-weight (maxPow/MTOM): 266.97 W/kg

mdot_H2(cruise): 25.7 g/s
Hydrogen Tank Volume: 13.8 m^3
========================== END ============================== | Execution time: 4.3 seconds
