=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 317.38 min (5.29 h)
Total flight time: 344.43 min (5.74 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.0           106.0           0.0              0.0           0.0         0.0
taxi            5.00         211.9           211.9           0.0              0.0           0.0         3.9
takeoff         1.00       2,053.2         1,529.9         510.0             13.4         600.0        36.2
climb           5.05       2,119.3         1,578.9         526.3             14.1         664.7        39.3
cruise        317.38       1,176.2         1,138.4           0.0             37.8         479.0        28.7
loiter         15.00         940.9           910.7           0.0             30.2         385.9        23.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 37.8 kW (cruise)
Pnet (climb): 1,914 kW
Pelectricnet (climb): 2,105 kW
eta_pt: 0.9031

Geometry
S_wing: 43.35 m^2
b_wing: 19.75 m
Lfus: 20.68 m
Ltank: 11.67 m
S_HT: 5.10 m^2
S_VT: 5.16 m^2
b_HT: 4.79 m
b_VT: 3.13 m
X_HT_act: 18.56 m
X_VT_act: 18.03 m

One Nacelle (1/2)
Stack(1/2): 447 kg, Compressor: 29 kg, Humidifier: 159 kg, HX: 454 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,090 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.731 kW/kg
dim_hx: dX=1.542 m, dY=1.542 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.364 m, dZ=0.364 m

ALL Nacelles
W_FCS_total: 2,179 kg
W_PMAD: 180 kg
W_Motors: 279 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,639 kg
-----------------------
W_wing: 760 kg
W_Htail: 44 kg
W_Vtail: 76 kg
W_fuselage: 701 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 125 kg
W_hydraulics: 109 kg
W_fur: 576 kg
-----------------------
OEM: 3,365 kg
-----------------------
W_tank: 1,310 kg
W_fuel: 582.3 kg
W_batt: 219.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,116 kg
MTOM: 9,116 kg
-----------------------

Wing loading (MTOM/S_wing): 210.32 kg/m^2
Power-to-weight (converged): 232.46 W/kg

mdot_H2(cruise): 28.7 g/s
Vtankex: 25.0 m^3
========================== END ============================== | Execution time: 79.6 seconds
