=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 141.65 min (2.36 h)
Total flight time: 175.01 min (2.92 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.0            95.0           0.0              0.0           0.0         0.0
taxi            5.00         189.9           189.9           0.0              0.0           0.0         3.9
takeoff         1.00       1,863.3         1,388.3         462.8             12.2         520.5        32.8
climb          11.36       1,899.3         1,414.6         471.5             13.2         642.8        38.5
cruise        141.65       1,416.6         1,299.2           0.0            117.4         580.9        36.4
loiter         15.00       1,133.1         1,039.4           0.0             93.8         470.5        29.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 117.4 kW (cruise)
Pnet (climb): 1,715 kW
Pelectricnet (climb): 1,886 kW
eta_pt: 0.9031

Geometry
S_wing: 31.49 m^2
b_wing: 16.84 m
Lfus: 16.32 m
Ltank: 7.31 m
S_HT: 4.14 m^2
S_VT: 4.18 m^2
b_HT: 4.32 m
b_VT: 2.82 m
X_HT_act: 14.35 m
X_VT_act: 13.90 m

One Nacelle (1/2)
Stack(1/2): 434 kg, Compressor: 37 kg, Humidifier: 196 kg, HX: 374 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,041 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.383 m, dY=1.383 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.345 m, dZ=0.345 m

ALL Nacelles
W_FCS_total: 2,083 kg
W_PMAD: 165 kg
W_Motors: 250 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,498 kg
-----------------------
W_wing: 534 kg
W_Htail: 33 kg
W_Vtail: 60 kg
W_fuselage: 555 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 102 kg
W_hydraulics: 87 kg
W_fur: 479 kg
-----------------------
OEM: 2,824 kg
-----------------------
W_tank: 821 kg
W_fuel: 364.8 kg
W_batt: 404.0 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,262 kg
MTOM: 7,262 kg
-----------------------

Wing loading (MTOM/S_wing): 230.58 kg/m^2
Power-to-weight (converged): 261.55 W/kg

mdot_H2(cruise): 36.4 g/s
Vtankex: 15.6 m^3
========================== END ============================== | Execution time: 74.1 seconds
