=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 109.52 min (1.83 h)
Total flight time: 136.57 min (2.28 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         126.7           126.7           0.0              0.0           0.0         0.0
taxi            5.00         253.5           253.5           0.0              0.0           0.0         4.6
takeoff         1.00       2,631.2         1,960.5         653.5             17.2         768.8        46.4
climb           5.05       2,535.0         1,888.6         629.5             16.9         780.1        46.4
cruise        109.52       2,747.4         2,658.9           0.0             88.5       1,100.6        66.3
loiter         15.00       2,197.8         2,127.1           0.0             70.7         890.4        53.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 88.5 kW (cruise)
Pnet (climb): 2,289 kW
Pelectricnet (climb): 2,518 kW
eta_pt: 0.9031

Geometry
S_wing: 49.58 m^2
b_wing: 21.12 m
Lfus: 19.07 m
Ltank: 10.06 m
S_HT: 7.07 m^2
S_VT: 7.24 m^2
b_HT: 5.64 m
b_VT: 3.71 m
X_HT_act: 16.68 m
X_VT_act: 15.98 m

One Nacelle (1/2)
Stack(1/2): 757 kg, Compressor: 80 kg, Humidifier: 239 kg, HX: 599 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,675 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.820 kW/kg
dim_hx: dX=1.704 m, dY=1.704 m, dZ=0.230 m
dim_stack: dX=0.362 m, dY=0.483 m, dZ=0.483 m

ALL Nacelles
W_FCS_total: 3,349 kg
W_PMAD: 215 kg
W_Motors: 334 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,898 kg
-----------------------
W_wing: 922 kg
W_Htail: 63 kg
W_Vtail: 100 kg
W_fuselage: 764 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 147 kg
W_hydraulics: 131 kg
W_fur: 541 kg
-----------------------
OEM: 3,642 kg
-----------------------
W_tank: 1,129 kg
W_fuel: 501.7 kg
W_batt: 266.0 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,937 kg
MTOM: 10,937 kg
-----------------------

Wing loading (MTOM/S_wing): 220.60 kg/m^2
Power-to-weight (converged): 231.78 W/kg

mdot_H2(cruise): 66.3 g/s
Vtankex: 21.5 m^3
========================== END ============================== | Execution time: 83.3 seconds
