=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 283.70 min (4.73 h)
Total flight time: 313.28 min (5.22 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.2            68.2           0.0              0.0           0.0         0.0
taxi            5.00         136.4           136.4           0.0              0.0           0.0         2.6
takeoff         1.00       1,353.1         1,008.2         336.1              8.9         388.6        23.9
climb           7.57       1,364.4         1,016.4         338.8              9.2         447.2        26.5
cruise        283.70         506.1           480.0           0.0             26.1         209.7        12.7
loiter         15.00         404.9           384.0           0.0             20.9         168.7        10.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 26.1 kW (cruise)
Pnet (climb): 1,232 kW
Pelectricnet (climb): 1,355 kW
eta_pt: 0.9031

Geometry
S_wing: 25.50 m^2
b_wing: 15.15 m
Lfus: 13.82 m
Ltank: 4.81 m
S_HT: 3.67 m^2
S_VT: 3.71 m^2
b_HT: 4.06 m
b_VT: 2.66 m
X_HT_act: 11.93 m
X_VT_act: 11.52 m

One Nacelle (1/2)
Stack(1/2): 300 kg, Compressor: 23 kg, Humidifier: 121 kg, HX: 362 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 806 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.636 kW/kg
dim_hx: dX=1.422 m, dY=1.422 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.292 m, dZ=0.292 m

ALL Nacelles
W_FCS_total: 1,611 kg
W_PMAD: 117 kg
W_Motors: 180 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,909 kg
-----------------------
W_wing: 400 kg
W_Htail: 25 kg
W_Vtail: 49 kg
W_fuselage: 370 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 82 kg
W_hydraulics: 67 kg
W_fur: 419 kg
-----------------------
OEM: 2,387 kg
-----------------------
W_tank: 540 kg
W_fuel: 239.9 kg
W_batt: 201.5 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,627 kg
MTOM: 5,627 kg
-----------------------

Wing loading (MTOM/S_wing): 220.69 kg/m^2
Power-to-weight (converged): 242.49 W/kg

mdot_H2(cruise): 12.7 g/s
Vtankex: 10.3 m^3
========================== END ============================== | Execution time: 55.7 seconds
