=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 182.55 min (3.04 h)
Total flight time: 209.60 min (3.49 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.1            68.1           0.0              0.0           0.0         0.0
taxi            5.00         136.3           136.3           0.0              0.0           0.0         2.5
takeoff         1.00       1,320.9           984.2         328.1              8.6         386.2        23.3
climb           5.05       1,363.0         1,015.4         338.5              9.1         430.9        25.4
cruise        182.55         541.5           524.1           0.0             17.4         222.2        13.3
loiter         15.00         541.4           524.1           0.0             17.4         223.3        13.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 17.4 kW (cruise)
Pnet (climb): 1,231 kW
Pelectricnet (climb): 1,354 kW
eta_pt: 0.9031

Geometry
S_wing: 27.89 m^2
b_wing: 15.84 m
Lfus: 12.36 m
Ltank: 3.35 m
S_HT: 5.01 m^2
S_VT: 5.17 m^2
b_HT: 4.75 m
b_VT: 3.13 m
X_HT_act: 10.25 m
X_VT_act: 9.70 m

One Nacelle (1/2)
Stack(1/2): 289 kg, Compressor: 19 kg, Humidifier: 105 kg, HX: 340 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 752 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.362 m, dY=1.362 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.292 m, dZ=0.292 m

ALL Nacelles
W_FCS_total: 1,504 kg
W_PMAD: 116 kg
W_Motors: 180 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,800 kg
-----------------------
W_wing: 437 kg
W_Htail: 33 kg
W_Vtail: 60 kg
W_fuselage: 341 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 85 kg
W_hydraulics: 70 kg
W_fur: 384 kg
-----------------------
OEM: 2,383 kg
-----------------------
W_tank: 376 kg
W_fuel: 167.2 kg
W_batt: 141.4 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,868 kg
MTOM: 5,868 kg
-----------------------

Wing loading (MTOM/S_wing): 210.43 kg/m^2
Power-to-weight (converged): 232.29 W/kg

mdot_H2(cruise): 13.3 g/s
Vtankex: 7.2 m^3
========================== END ============================== | Execution time: 94.3 seconds
