=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497, loiter 0.05198
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 182.55 min (3.04 h)
Total flight time: 209.60 min (3.49 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          67.9            67.9           0.0              0.0           0.0         0.0
taxi            5.00         135.8           135.8           0.0              0.0           0.0         2.5
takeoff         1.00       1,315.7           980.3         326.8              8.6         384.6        23.2
climb           5.05       1,357.7         1,011.5         337.2              9.0         429.0        25.3
cruise        182.55         539.3           522.0           0.0             17.3         221.2        13.2
loiter         15.00         431.5           417.6           0.0             13.8         177.9        10.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 17.3 kW (cruise)
Pnet (climb): 1,226 kW
Pelectricnet (climb): 1,349 kW
eta_pt: 0.9031

Geometry
S_wing: 27.78 m^2
b_wing: 15.81 m
Lfus: 12.30 m
Ltank: 3.29 m
S_HT: 5.01 m^2
S_VT: 5.18 m^2
b_HT: 4.75 m
b_VT: 3.14 m
X_HT_act: 10.19 m
X_VT_act: 9.64 m

One Nacelle (1/2)
Stack(1/2): 288 kg, Compressor: 19 kg, Humidifier: 104 kg, HX: 338 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 749 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.682 kW/kg
dim_hx: dX=1.359 m, dY=1.359 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.291 m, dZ=0.291 m

ALL Nacelles
W_FCS_total: 1,497 kg
W_PMAD: 116 kg
W_Motors: 179 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,792 kg
-----------------------
W_wing: 435 kg
W_Htail: 33 kg
W_Vtail: 60 kg
W_fuselage: 339 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 85 kg
W_hydraulics: 70 kg
W_fur: 382 kg
-----------------------
OEM: 2,376 kg
-----------------------
W_tank: 369 kg
W_fuel: 164.0 kg
W_batt: 140.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,842 kg
MTOM: 5,842 kg
-----------------------

Wing loading (MTOM/S_wing): 210.34 kg/m^2
Power-to-weight (converged): 232.38 W/kg

mdot_H2(cruise): 13.2 g/s
Vtankex: 7.0 m^3
========================== END ============================== | Execution time: 45.5 seconds
