=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17630, cruise 0.07357, loiter 0.05885
Converged P/W [kW/kg]: takeoff 0.24068, climb 0.24226, cruise 0.10668, loiter 0.08534
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 250.80 min (4.18 h)
Total flight time: 280.37 min (4.67 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          94.0            94.0           0.0              0.0           0.0         0.0
taxi            5.00         188.0           188.0           0.0              0.0           0.0         3.6
takeoff         1.00       1,867.7         1,391.6         463.9             12.2         536.1        32.9
climb           7.57       1,880.0         1,400.4         466.8             12.7         612.7        36.3
cruise        250.80         827.8           785.2           0.0             42.6         340.9        20.7
loiter         15.00         662.2           628.2           0.0             34.1         274.5        16.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 42.6 kW (cruise)
Pnet (climb): 1,698 kW
Pelectricnet (climb): 1,867 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.19 m^2
Wingspan: 17.80 m
Fuselage Length: 15.95 m
Hydrogen Tank Length: 6.94 m
Horizontal Tail Area: 5.12 m^2
Vertical Tail Area: 5.22 m^2
Horizontal Tail span: 4.80 m
Vertical Tail span: 3.15 m
Horizontal Tail X_Position: 13.83 m
Vertical Tail X_Position: 13.28 m

# Single Nacelle (1/2)
Stack(1/2): 412 kg, Compressor: 27 kg, Humidifier: 164 kg, HX: 452 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,054 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.670 kW/kg
Stack dimension: dX=0.390 m, dY=0.343 m, dZ=0.343 m
Heat Exchanger dimension: dX=1.566 m, dY=1.566 m, dZ=0.206 m

# ALL Nacelles
FCS_total: 2,109 kg
PMAD: 162 kg
Motors: 248 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,518 kg
-----------------------
Main Wing: 598 kg
Horizontal Tail: 40 kg
Vertical Tail: 70 kg
Fuselage: 485 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 93 kg
Furnishing: 470 kg
-----------------------
Operating Empty Mass(OEM): 2,839 kg
-----------------------
Hydrogen Tank: 779 kg
Hydrogen Fuel: 346.3 kg
Battery: 277.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,760 kg
-----------------------

Wing loading (MTOM/S_wing): 220.51 kg/m^2
Power-to-weight (maxPow/MTOM): 242.26 W/kg

mdot_H2(cruise): 20.7 g/s
Hydrogen Tank Volume: 14.8 m^3
========================== END ============================== | Execution time: 4.9 seconds
