=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641, loiter 0.11713
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 141.42 min (2.36 h)
Total flight time: 172.25 min (2.87 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.1            93.1           0.0              0.0           0.0         0.0
taxi            5.00         186.1           186.1           0.0              0.0           0.0         3.6
takeoff         1.00       1,856.5         1,383.3         461.1             12.2         528.2        32.7
climb           8.83       1,861.4         1,386.5         462.2             12.7         603.7        36.1
cruise        141.42       1,603.4         1,504.4           0.0             99.0         651.2        40.1
loiter         15.00       1,282.6         1,203.5           0.0             79.1         527.1        32.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 99.0 kW (cruise)
Pnet (climb): 1,681 kW
Pelectricnet (climb): 1,849 kW
eta_pt: 0.9031

Geometry
S_wing: 33.11 m^2
b_wing: 17.26 m
Lfus: 16.86 m
Ltank: 7.85 m
S_HT: 4.30 m^2
S_VT: 4.35 m^2
b_HT: 4.40 m
b_VT: 2.87 m
X_HT_act: 14.87 m
X_VT_act: 14.40 m

One Nacelle (1/2)
Stack(1/2): 458 kg, Compressor: 126 kg, Humidifier: 154 kg, HX: 366 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,104 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.726 kW/kg
dim_hx: dX=1.356 m, dY=1.356 m, dZ=0.223 m
dim_stack: dX=0.364 m, dY=0.375 m, dZ=0.375 m

ALL Nacelles
W_FCS_total: 2,209 kg
W_PMAD: 160 kg
W_Motors: 245 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,614 kg
-----------------------
W_wing: 563 kg
W_Htail: 34 kg
W_Vtail: 63 kg
W_fuselage: 596 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 105 kg
W_hydraulics: 90 kg
W_fur: 491 kg
-----------------------
OEM: 2,915 kg
-----------------------
W_tank: 882 kg
W_fuel: 391.8 kg
W_batt: 315.5 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,468 kg
MTOM: 7,468 kg
-----------------------

Wing loading (MTOM/S_wing): 225.53 kg/m^2
Power-to-weight (converged): 249.26 W/kg

mdot_H2(cruise): 40.1 g/s
Vtankex: 16.8 m^3
========================== END ============================== | Execution time: 69.8 seconds
