=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19380, cruise 0.08676, loiter 0.06941
Converged P/W [kW/kg]: takeoff 0.26333, climb 0.26523, cruise 0.13164, loiter 0.10530
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 132.21 min (2.20 h)
Total flight time: 166.83 min (2.78 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         109.3           109.3           0.0              0.0           0.0         0.0
taxi            5.00         218.6           218.6           0.0              0.0           0.0         4.0
takeoff         1.00       2,170.3         1,402.7         755.3             12.3         521.2        33.2
climb          12.62       2,185.9         1,412.1         760.4             13.4         667.5        39.9
cruise        132.21       1,084.9           983.2           0.0            101.7         452.5        28.4
loiter         15.00         867.9           786.5           0.0             81.3         365.3        22.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 101.7 kW (cruise)
Pnet (climb): 1,974 kW
Pelectricnet (climb): 2,173 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.94 m^2
Wingspan: 17.73 m
Fuselage Length: 14.61 m
Hydrogen Tank Length: 5.60 m
Horizontal Tail Area: 5.73 m^2
Vertical Tail Area: 5.89 m^2
Horizontal Tail span: 5.08 m
Vertical Tail span: 3.35 m
Horizontal Tail X_Position: 12.40 m
Vertical Tail X_Position: 11.80 m

# Single Nacelle (1/2)
Stack(1/2): 448 kg, Compressor: 36 kg, Humidifier: 218 kg, HX: 459 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,161 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.614 kW/kg
Stack dimension: dX=0.420 m, dY=0.345 m, dZ=0.345 m
Heat Exchanger dimension: dX=1.575 m, dY=1.575 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 2,322 kg
PMAD: 185 kg
Motors: 289 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,797 kg
-----------------------
Main Wing: 613 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 457 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 114 kg
Hydraulics: 99 kg
Furnishing: 439 kg
-----------------------
Operating Empty Mass(OEM): 2,817 kg
-----------------------
Hydrogen Tank: 629 kg
Hydrogen Fuel: 279.6 kg
Battery: 718.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,242 kg
-----------------------

Wing loading (MTOM/S_wing): 235.89 kg/m^2
Power-to-weight (maxPow/MTOM): 265.23 W/kg

mdot_H2(cruise): 28.4 g/s
Hydrogen Tank Volume: 12.0 m^3
========================== END ============================== | Execution time: 5.0 seconds
