=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
Converged P/W [kW/kg]: takeoff 0.25646, climb 0.26042, cruise 0.14515, loiter 0.11611
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 275.12 min (4.59 h)
Total flight time: 308.48 min (5.14 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         207.9           207.9           0.0              0.0           0.0         0.0
taxi            5.00         415.8           415.8           0.0              0.0           0.0         8.5
takeoff         1.00       4,095.0         3,051.2       1,017.1             26.8       1,143.2        72.2
climb          11.36       4,158.3         3,097.0       1,032.3             28.9       1,424.4        85.1
cruise        275.12       2,317.7         2,125.8           0.0            191.9         959.0        59.9
loiter         15.00       1,854.0         1,700.6           0.0            153.4         774.5        48.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 191.9 kW (cruise)
Pnet (climb): 3,755 kW
Pelectricnet (climb): 4,129 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 69.21 m^2
Wingspan: 24.96 m
Fuselage Length: 31.00 m
Hydrogen Tank Length: 21.99 m
Horizontal Tail Area: 6.54 m^2
Vertical Tail Area: 6.58 m^2
Horizontal Tail span: 5.42 m
Vertical Tail span: 3.54 m
Horizontal Tail X_Position: 28.67 m
Vertical Tail X_Position: 28.04 m

# Single Nacelle (1/2)
Stack(1/2): 959 kg, Compressor: 142 kg, Humidifier: 439 kg, HX: 930 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,470 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.633 kW/kg
Stack dimension: dX=0.410 m, dY=0.511 m, dZ=0.511 m
Heat Exchanger dimension: dX=2.217 m, dY=2.217 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 4,940 kg
PMAD: 362 kg
Motors: 548 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,850 kg
-----------------------
Main Wing: 1,425 kg
Horizontal Tail: 76 kg
Vertical Tail: 117 kg
Fuselage: 1,187 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 209 kg
Hydraulics: 192 kg
Furnishing: 789 kg
-----------------------
Operating Empty Mass(OEM): 4,967 kg
-----------------------
Hydrogen Tank: 2,468 kg
Hydrogen Fuel: 1,096.9 kg
Battery: 884.8 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 15,968 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (maxPow/MTOM): 260.42 W/kg

mdot_H2(cruise): 59.9 g/s
Hydrogen Tank Volume: 47.0 m^3
========================== END ============================== | Execution time: 127.7 seconds
