=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24066, climb 0.24267, cruise 0.09001, loiter 0.07200
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 182.46 min (3.04 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.1            69.1           0.0              0.0           0.0         0.0
taxi            5.00         138.1           138.1           0.0              0.0           0.0         2.7
takeoff         1.00       1,369.6         1,020.5         340.2              9.0         393.3        24.1
climb           7.57       1,381.1         1,028.8         342.9              9.3         452.6        26.8
cruise        182.46         512.2           485.9           0.0             26.4         212.1        12.9
loiter         15.00         409.8           388.7           0.0             21.1         170.7        10.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 26.4 kW (cruise)
Pnet (climb): 1,247 kW
Pelectricnet (climb): 1,372 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.81 m^2
Wingspan: 15.24 m
Fuselage Length: 12.31 m
Hydrogen Tank Length: 3.30 m
Horizontal Tail Area: 4.42 m^2
Vertical Tail Area: 4.53 m^2
Horizontal Tail span: 4.46 m
Vertical Tail span: 2.93 m
Horizontal Tail X_Position: 10.29 m
Vertical Tail X_Position: 9.80 m

# Single Nacelle (1/2)
Stack(1/2): 303 kg, Compressor: 22 kg, Humidifier: 122 kg, HX: 367 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 814 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.638 kW/kg
Stack dimension: dX=0.391 m, dY=0.294 m, dZ=0.294 m
Heat Exchanger dimension: dX=1.431 m, dY=1.431 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,627 kg
PMAD: 119 kg
Motors: 182 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,928 kg
-----------------------
Main Wing: 406 kg
Horizontal Tail: 29 kg
Vertical Tail: 55 kg
Fuselage: 327 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 68 kg
Furnishing: 382 kg
-----------------------
Operating Empty Mass(OEM): 2,324 kg
-----------------------
Hydrogen Tank: 370 kg
Hydrogen Fuel: 164.5 kg
Battery: 203.9 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,691 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 242.67 W/kg

mdot_H2(cruise): 12.9 g/s
Hydrogen Tank Volume: 7.1 m^3
========================== END ============================== | Execution time: 57.5 seconds
