=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
Converged P/W [kW/kg]: takeoff 0.23280, climb 0.23784, cruise 0.17395, loiter 0.13916
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 127.05 min (2.12 h)
Total flight time: 155.36 min (2.59 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          55.6            55.6           0.0              0.0           0.0         0.0
taxi            5.00         111.2           111.2           0.0              0.0           0.0         2.1
takeoff         1.00       1,088.8           811.3         270.4              7.1         315.9        19.2
climb           6.31       1,112.4           828.7         276.2              7.5         352.0        20.9
cruise        127.05         813.6           779.7           0.0             34.0         330.5        20.0
loiter         15.00         650.9           623.7           0.0             27.1         266.9        16.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 34.0 kW (cruise)
Pnet (climb): 1,005 kW
Pelectricnet (climb): 1,105 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 21.70 m^2
Wingspan: 13.98 m
Fuselage Length: 12.55 m
Hydrogen Tank Length: 3.54 m
Horizontal Tail Area: 3.22 m^2
Vertical Tail Area: 3.25 m^2
Horizontal Tail span: 3.81 m
Vertical Tail span: 2.48 m
Horizontal Tail X_Position: 10.74 m
Vertical Tail X_Position: 10.38 m

# Single Nacelle (1/2)
Stack(1/2): 237 kg, Compressor: 16 kg, Humidifier: 88 kg, HX: 215 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 556 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.752 kW/kg
Stack dimension: dX=0.380 m, dY=0.264 m, dZ=0.264 m
Heat Exchanger dimension: dX=1.047 m, dY=1.047 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 1,113 kg
PMAD: 95 kg
Motors: 147 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,354 kg
-----------------------
Main Wing: 325 kg
Horizontal Tail: 20 kg
Vertical Tail: 42 kg
Fuselage: 384 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 71 kg
Hydraulics: 56 kg
Furnishing: 388 kg
-----------------------
Operating Empty Mass(OEM): 2,260 kg
-----------------------
Hydrogen Tank: 397 kg
Hydrogen Fuel: 176.5 kg
Battery: 139.8 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 4,677 kg
-----------------------

Wing loading (MTOM/S_wing): 215.52 kg/m^2
Power-to-weight (maxPow/MTOM): 237.84 W/kg

mdot_H2(cruise): 20.0 g/s
Hydrogen Tank Volume: 7.6 m^3
========================== END ============================== | Execution time: 30.8 seconds
