=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19392, cruise 0.09431, loiter 0.07545
Converged P/W [kW/kg]: takeoff 0.26447, climb 0.26655, cruise 0.14314, loiter 0.11451
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 162.45 min (2.71 h)
Total flight time: 197.07 min (3.28 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         139.9           139.9           0.0              0.0           0.0         0.0
taxi            5.00         279.9           279.9           0.0              0.0           0.0         5.9
takeoff         1.00       2,776.8         2,069.0         689.7             18.2         768.3        48.9
climb          12.62       2,798.7         2,084.2         694.7             19.7         980.9        58.7
cruise        162.45       1,502.9         1,361.9           0.0            141.0         625.1        39.3
loiter         15.00       1,202.3         1,089.6           0.0            112.7         505.1        31.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 141.0 kW (cruise)
Pnet (climb): 2,527 kW
Pelectricnet (climb): 2,779 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 44.53 m^2
Wingspan: 20.02 m
Fuselage Length: 18.25 m
Hydrogen Tank Length: 9.24 m
Horizontal Tail Area: 6.28 m^2
Vertical Tail Area: 6.42 m^2
Horizontal Tail span: 5.32 m
Vertical Tail span: 3.49 m
Horizontal Tail X_Position: 15.96 m
Vertical Tail X_Position: 15.33 m

# Single Nacelle (1/2)
Stack(1/2): 660 kg, Compressor: 57 kg, Humidifier: 319 kg, HX: 648 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,684 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.625 kW/kg
Stack dimension: dX=0.418 m, dY=0.419 m, dZ=0.419 m
Heat Exchanger dimension: dX=1.860 m, dY=1.860 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 3,368 kg
PMAD: 245 kg
Motors: 369 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,981 kg
-----------------------
Main Wing: 830 kg
Horizontal Tail: 56 kg
Vertical Tail: 92 kg
Fuselage: 620 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 142 kg
Hydraulics: 126 kg
Furnishing: 523 kg
-----------------------
Operating Empty Mass(OEM): 3,363 kg
-----------------------
Hydrogen Tank: 1,037 kg
Hydrogen Fuel: 461.1 kg
Battery: 656.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,499 kg
-----------------------

Wing loading (MTOM/S_wing): 235.80 kg/m^2
Power-to-weight (maxPow/MTOM): 266.55 W/kg

mdot_H2(cruise): 39.3 g/s
Hydrogen Tank Volume: 19.8 m^3
========================== END ============================== | Execution time: 3.6 seconds
