=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 237.53 min (3.96 h)
Total flight time: 259.53 min (4.33 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          50.2            50.2           0.0              0.0           0.0         0.0
taxi            5.00         100.4           100.4           0.0              0.0           0.0         1.9
takeoff         1.00         973.3           725.2         241.7              6.4         284.8        17.2
climb           0.00       1,004.4           748.3         249.4              6.7         317.7        18.7
cruise        237.53         399.0           386.2           0.0             12.8         164.1         9.8
loiter         15.00         399.0           386.2           0.0             12.8         164.9         9.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 12.8 kW (cruise)
Pnet (climb): 907 kW
Pelectricnet (climb): 998 kW
eta_pt: 0.9031

Geometry
S_wing: 20.55 m^2
b_wing: 13.60 m
Lfus: 12.02 m
Ltank: 3.01 m
S_HT: 3.12 m^2
S_VT: 3.15 m^2
b_HT: 3.75 m
b_VT: 2.45 m
X_HT_act: 10.23 m
X_VT_act: 9.87 m

One Nacelle (1/2)
Stack(1/2): 213 kg, Compressor: 14 kg, Humidifier: 77 kg, HX: 250 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 555 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.170 m, dY=1.170 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.251 m, dZ=0.251 m

ALL Nacelles
W_FCS_total: 1,109 kg
W_PMAD: 86 kg
W_Motors: 132 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,327 kg
-----------------------
W_wing: 299 kg
W_Htail: 19 kg
W_Vtail: 39 kg
W_fuselage: 312 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 66 kg
W_hydraulics: 52 kg
W_fur: 375 kg
-----------------------
OEM: 2,136 kg
-----------------------
W_tank: 337 kg
W_fuel: 150.0 kg
W_batt: 16.8 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,317 kg
MTOM: 4,317 kg
-----------------------

Wing loading (MTOM/S_wing): 210.12 kg/m^2
Power-to-weight (converged): 232.63 W/kg

mdot_H2(cruise): 9.8 g/s
Vtankex: 6.4 m^3
========================== END ============================== | Execution time: 62.4 seconds
