=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13391, cruise 0.15852
-------------------------------------------------------------

Mission Time
Climb time: 13.67 min (0.23 h)
Cruise time: 93.87 min (1.56 h)
Total flight time: 129.54 min (2.16 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          62.1            62.1           0.0              0.0           0.0
taxi            5.00         124.1           124.1           0.0              0.0           0.0
takeoff         1.00       1,101.4           820.7         273.6              7.2         304.8
climb          13.67       1,241.2           924.4         308.1              8.7         424.3
cruise         93.87       1,622.7         1,470.2           0.0            152.5         662.6
loiter         15.00         162.3           147.0           0.0             15.3          66.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 152.5 kW (cruise)
Pnet (climb): 1,121 kW
Pelectricnet (climb): 1,232 kW
eta_pt: 0.9031

Geometry
S_wing: 28.14 m^2
b_wing: 15.91 m
Lfus: 12.72 m
Ltank: 5.27 m
S_HT: 4.87 m^2
S_VT: 5.01 m^2
b_HT: 4.68 m
b_VT: 3.09 m
X_HT_act: 10.63 m
X_VT_act: 10.10 m

One Nacelle (1/2)
Stack(1/2): 479 kg, Compressor: 204 kg, Humidifier: 167 kg, HX: 356 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,205 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.673 kW/kg
dim_hx: dX=1.335 m, dY=1.335 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.382 m, dZ=0.382 m

ALL Nacelles
W_FCS_total: 2,411 kg
W_PMAD: 108 kg
W_Motors: 164 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,682 kg
-----------------------
W_wing: 473 kg
W_Htail: 35 kg
W_Vtail: 63 kg
W_fuselage: 435 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 96 kg
W_hydraulics: 81 kg
W_fur: 393 kg
-----------------------
OEM: 2,550 kg
-----------------------
W_tank: 591 kg
W_fuel: 262.8 kg
W_batt: 311.5 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,748 kg
MTOM: 6,748 kg
-----------------------

Wing loading (MTOM/S_wing): 239.78 kg/m^2
Power-to-weight (converged): 183.95 W/kg

mdot_H2(cruise): 41.9 g/s
Vtankex: 11.3 m^3
========================== END ============================== | Execution time: 59.2 seconds
