=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.39 kg/m^2 (2,161.2 Pa)
Input P/W [kW/kg]: takeoff 0.17504, climb 0.17668, cruise 0.05787, loiter 0.04629
Converged P/W [kW/kg]: takeoff 0.23839, climb 0.24067, cruise 0.08384, loiter 0.06707
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 195.46 min (3.26 h)
Total flight time: 225.03 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.9            68.9           0.0              0.0           0.0         0.0
taxi            5.00         137.7           137.7           0.0              0.0           0.0         2.0
takeoff         1.00       1,364.3           746.8         611.0              6.6         287.9        17.7
climb           7.57       1,377.4           753.8         616.7              6.8         332.5        19.7
cruise        195.46         479.8           455.1           0.0             24.7         199.1        12.1
loiter         15.00         383.8           364.1           0.0             19.7         160.1         9.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 24.7 kW (cruise)
Pnet (climb): 1,244 kW
Pelectricnet (climb): 1,371 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.95 m^2
Wingspan: 15.28 m
Fuselage Length: 12.23 m
Hydrogen Tank Length: 3.22 m
Horizontal Tail Area: 4.50 m^2
Vertical Tail Area: 4.62 m^2
Horizontal Tail span: 4.50 m
Vertical Tail span: 2.96 m
Horizontal Tail X_Position: 10.20 m
Vertical Tail X_Position: 9.70 m

# Single Nacelle (1/2)
Stack(1/2): 223 kg, Compressor: 16 kg, Humidifier: 90 kg, HX: 284 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 612 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.392 m, dY=0.252 m, dZ=0.252 m
Heat Exchanger dimension: dX=1.269 m, dY=1.269 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 1,225 kg
PMAD: 112 kg
Motors: 183 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,519 kg
-----------------------
Main Wing: 408 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 315 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 69 kg
Furnishing: 381 kg
-----------------------
Operating Empty Mass(OEM): 2,315 kg
-----------------------
Hydrogen Tank: 362 kg
Hydrogen Fuel: 160.8 kg
Battery: 366.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,723 kg
-----------------------

Wing loading (MTOM/S_wing): 220.57 kg/m^2
Power-to-weight (maxPow/MTOM): 240.67 W/kg

mdot_H2(cruise): 12.1 g/s
Hydrogen Tank Volume: 6.9 m^3
========================== END ============================== | Execution time: 50.0 seconds
