=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 173.92 min (2.90 h)
Total flight time: 207.28 min (3.45 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         142.5           142.5           0.0              0.0           0.0         0.0
taxi            5.00         285.1           285.1           0.0              0.0           0.0         5.8
takeoff         1.00       2,796.5         2,083.6         694.5             18.3         781.0        49.3
climb          11.36       2,850.5         2,123.0         707.7             19.8         964.6        57.8
cruise        173.92       2,126.0         1,949.9           0.0            176.1         871.4        54.6
loiter         15.00       1,700.6         1,559.9           0.0            140.7         705.6        44.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 176.1 kW (cruise)
Pnet (climb): 2,574 kW
Pelectricnet (climb): 2,831 kW
eta_pt: 0.9031

Geometry
S_wing: 47.27 m^2
b_wing: 20.62 m
Lfus: 22.10 m
Ltank: 13.09 m
S_HT: 5.39 m^2
S_VT: 5.45 m^2
b_HT: 4.93 m
b_VT: 3.22 m
X_HT_act: 19.94 m
X_VT_act: 19.38 m

One Nacelle (1/2)
Stack(1/2): 652 kg, Compressor: 68 kg, Humidifier: 293 kg, HX: 561 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,574 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.695 m, dY=1.695 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.423 m, dZ=0.423 m

ALL Nacelles
W_FCS_total: 3,148 kg
W_PMAD: 247 kg
W_Motors: 376 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,771 kg
-----------------------
W_wing: 887 kg
W_Htail: 52 kg
W_Vtail: 86 kg
W_fuselage: 827 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 147 kg
W_hydraulics: 131 kg
W_fur: 607 kg
-----------------------
OEM: 3,709 kg
-----------------------
W_tank: 1,469 kg
W_fuel: 653.1 kg
W_batt: 606.4 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,909 kg
MTOM: 10,909 kg
-----------------------

Wing loading (MTOM/S_wing): 230.80 kg/m^2
Power-to-weight (converged): 261.31 W/kg

mdot_H2(cruise): 54.6 g/s
Vtankex: 28.0 m^3
========================== END ============================== | Execution time: 93.9 seconds
