=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
Converged P/W [kW/kg]: takeoff 0.24058, climb 0.23178, cruise 0.25121, loiter 0.20095
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 109.52 min (1.83 h)
Total flight time: 136.57 min (2.28 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         126.7           126.7           0.0              0.0           0.0         0.0
taxi            5.00         253.5           253.5           0.0              0.0           0.0         4.6
takeoff         1.00       2,631.2         1,960.5         653.5             17.2         768.8        46.4
climb           5.05       2,535.0         1,888.6         629.5             16.9         780.1        46.4
cruise        109.52       2,747.4         2,658.9           0.0             88.5       1,100.6        66.3
loiter         15.00       2,197.8         2,127.1           0.0             70.7         890.4        53.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 88.5 kW (cruise)
Pnet (climb): 2,289 kW
Pelectricnet (climb): 2,518 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 49.58 m^2
Wingspan: 21.12 m
Fuselage Length: 19.07 m
Hydrogen Tank Length: 10.06 m
Horizontal Tail Area: 7.07 m^2
Vertical Tail Area: 7.24 m^2
Horizontal Tail span: 5.64 m
Vertical Tail span: 3.71 m
Horizontal Tail X_Position: 16.68 m
Vertical Tail X_Position: 15.98 m

# Single Nacelle (1/2)
Stack(1/2): 757 kg, Compressor: 80 kg, Humidifier: 239 kg, HX: 599 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,675 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.820 kW/kg
Stack dimension: dX=0.362 m, dY=0.483 m, dZ=0.483 m
Heat Exchanger dimension: dX=1.704 m, dY=1.704 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 3,349 kg
PMAD: 215 kg
Motors: 334 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,898 kg
-----------------------
Main Wing: 922 kg
Horizontal Tail: 63 kg
Vertical Tail: 100 kg
Fuselage: 764 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 147 kg
Hydraulics: 131 kg
Furnishing: 541 kg
-----------------------
Operating Empty Mass(OEM): 3,642 kg
-----------------------
Hydrogen Tank: 1,129 kg
Hydrogen Fuel: 501.7 kg
Battery: 266.0 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,937 kg
-----------------------

Wing loading (MTOM/S_wing): 220.60 kg/m^2
Power-to-weight (maxPow/MTOM): 231.78 W/kg

mdot_H2(cruise): 66.3 g/s
Hydrogen Tank Volume: 21.5 m^3
========================== END ============================== | Execution time: 82.9 seconds
