=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 203.90 min (3.40 h)
Total flight time: 225.90 min (3.77 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          90.5            90.5           0.0              0.0           0.0
taxi            5.00         181.0           181.0           0.0              0.0           0.0
takeoff         1.00       1,811.8         1,349.9         450.0             11.9         515.5
climb           0.00       1,809.6         1,347.9         449.3             12.3         593.8
cruise        203.90       1,140.5         1,070.2           0.0             70.3         467.2
loiter         15.00         114.0           107.0           0.0              7.0          46.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 70.3 kW (cruise)
Pnet (climb): 1,634 kW
Pelectricnet (climb): 1,797 kW
eta_pt: 0.9031

Geometry
S_wing: 32.31 m^2
b_wing: 17.05 m
Lfus: 16.16 m
Ltank: 7.15 m
S_HT: 4.38 m^2
S_VT: 4.43 m^2
b_HT: 4.44 m
b_VT: 2.90 m
X_HT_act: 14.15 m
X_VT_act: 13.68 m

One Nacelle (1/2)
Stack(1/2): 365 kg, Compressor: 21 kg, Humidifier: 110 kg, HX: 601 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,097 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.869 m, dY=1.869 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.336 m, dZ=0.336 m

ALL Nacelles
W_FCS_total: 2,194 kg
W_PMAD: 156 kg
W_Motors: 239 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,588 kg
-----------------------
W_wing: 545 kg
W_Htail: 34 kg
W_Vtail: 62 kg
W_fuselage: 531 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 103 kg
W_hydraulics: 87 kg
W_fur: 475 kg
-----------------------
OEM: 2,812 kg
-----------------------
W_tank: 803 kg
W_fuel: 356.8 kg
W_batt: 31.2 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,291 kg
MTOM: 7,291 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (converged): 248.21 W/kg

mdot_H2(cruise): 28.7 g/s
Vtankex: 15.3 m^3
========================== END ============================== | Execution time: 95.3 seconds
