=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
Converged P/W [kW/kg]: takeoff 0.23290, climb 0.23739, cruise 0.09081, loiter 0.07265
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 383.73 min (6.40 h)
Total flight time: 412.04 min (6.87 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.3            91.3           0.0              0.0           0.0         0.0
taxi            5.00         182.6           182.6           0.0              0.0           0.0         3.5
takeoff         1.00       1,791.6         1,334.9         445.0             11.7         519.0        31.6
climb           6.31       1,826.2         1,360.5         453.5             12.3         587.2        34.7
cruise        383.73         698.6           669.5           0.0             29.1         287.8        17.3
loiter         15.00         558.9           535.6           0.0             23.3         231.4        13.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.1 kW (cruise)
Pnet (climb): 1,649 kW
Pelectricnet (climb): 1,814 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.71 m^2
Wingspan: 17.93 m
Fuselage Length: 17.58 m
Hydrogen Tank Length: 8.57 m
Horizontal Tail Area: 4.61 m^2
Vertical Tail Area: 4.66 m^2
Horizontal Tail span: 4.55 m
Vertical Tail span: 2.98 m
Horizontal Tail X_Position: 15.53 m
Vertical Tail X_Position: 15.04 m

# Single Nacelle (1/2)
Stack(1/2): 394 kg, Compressor: 25 kg, Humidifier: 150 kg, HX: 469 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,038 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.384 m, dY=0.338 m, dZ=0.338 m
Heat Exchanger dimension: dX=1.608 m, dY=1.608 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,076 kg
PMAD: 156 kg
Motors: 241 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,473 kg
-----------------------
Main Wing: 602 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 516 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 92 kg
Furnishing: 507 kg
-----------------------
Operating Empty Mass(OEM): 2,901 kg
-----------------------
Hydrogen Tank: 962 kg
Hydrogen Fuel: 427.5 kg
Battery: 229.6 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,693 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (maxPow/MTOM): 237.39 W/kg

mdot_H2(cruise): 17.3 g/s
Hydrogen Tank Volume: 18.3 m^3
========================== END ============================== | Execution time: 3.6 seconds
