=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 331.50 min (5.52 h)
Total flight time: 353.50 min (5.89 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         139.1           139.1           0.0              0.0           0.0
taxi            5.00         278.3           278.3           0.0              0.0           0.0
takeoff         1.00       2,760.3         2,056.7         685.6             18.1         763.9
climb           0.00       2,782.6         2,072.2         690.7             19.7         987.2
cruise        331.50       1,154.7         1,046.5           0.0            108.2         484.4
loiter         15.00         115.5           104.6           0.0             10.8          48.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 108.2 kW (cruise)
Pnet (climb): 2,513 kW
Pelectricnet (climb): 2,763 kW
eta_pt: 0.9031

Geometry
S_wing: 44.26 m^2
b_wing: 19.96 m
Lfus: 21.28 m
Ltank: 12.27 m
S_HT: 5.09 m^2
S_VT: 5.14 m^2
b_HT: 4.79 m
b_VT: 3.12 m
X_HT_act: 19.16 m
X_VT_act: 18.63 m

One Nacelle (1/2)
Stack(1/2): 662 kg, Compressor: 83 kg, Humidifier: 326 kg, HX: 748 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,818 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.575 kW/kg
dim_hx: dX=2.037 m, dY=2.037 m, dZ=0.201 m
dim_stack: dX=0.422 m, dY=0.418 m, dZ=0.418 m

ALL Nacelles
W_FCS_total: 3,635 kg
W_PMAD: 244 kg
W_Motors: 367 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,247 kg
-----------------------
W_wing: 823 kg
W_Htail: 48 kg
W_Vtail: 82 kg
W_fuselage: 675 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 141 kg
W_hydraulics: 125 kg
W_fur: 589 kg
-----------------------
OEM: 3,456 kg
-----------------------
W_tank: 1,377 kg
W_fuel: 612.1 kg
W_batt: 47.6 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,440 kg
MTOM: 10,440 kg
-----------------------

Wing loading (MTOM/S_wing): 235.87 kg/m^2
Power-to-weight (converged): 266.53 W/kg

mdot_H2(cruise): 30.4 g/s
Vtankex: 26.2 m^3
========================== END ============================== | Execution time: 115.8 seconds
