=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
Converged P/W [kW/kg]: takeoff 0.23293, climb 0.23797, cruise 0.17405, loiter 0.13924
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 127.05 min (2.12 h)
Total flight time: 155.36 min (2.59 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.2            93.2           0.0              0.0           0.0         0.0
taxi            5.00         186.4           186.4           0.0              0.0           0.0         3.5
takeoff         1.00       1,824.4         1,359.4         453.1             11.9         528.3        32.1
climb           6.31       1,863.9         1,388.6         462.9             12.5         588.8        35.0
cruise        127.05       1,363.3         1,306.4           0.0             56.9         553.2        33.5
loiter         15.00       1,090.6         1,045.1           0.0             45.5         446.7        27.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 56.9 kW (cruise)
Pnet (climb): 1,683 kW
Pelectricnet (climb): 1,851 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.36 m^2
Wingspan: 18.09 m
Fuselage Length: 14.94 m
Hydrogen Tank Length: 5.93 m
Horizontal Tail Area: 5.93 m^2
Vertical Tail Area: 6.11 m^2
Horizontal Tail span: 5.17 m
Vertical Tail span: 3.41 m
Horizontal Tail X_Position: 12.70 m
Vertical Tail X_Position: 12.07 m

# Single Nacelle (1/2)
Stack(1/2): 397 kg, Compressor: 27 kg, Humidifier: 147 kg, HX: 359 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 930 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.753 kW/kg
Stack dimension: dX=0.380 m, dY=0.341 m, dZ=0.341 m
Heat Exchanger dimension: dX=1.353 m, dY=1.353 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 1,860 kg
PMAD: 159 kg
Motors: 246 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,265 kg
-----------------------
Main Wing: 618 kg
Horizontal Tail: 45 kg
Vertical Tail: 76 kg
Fuselage: 511 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 94 kg
Furnishing: 446 kg
-----------------------
Operating Empty Mass(OEM): 2,873 kg
-----------------------
Hydrogen Tank: 665 kg
Hydrogen Fuel: 295.7 kg
Battery: 234.3 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,832 kg
-----------------------

Wing loading (MTOM/S_wing): 215.39 kg/m^2
Power-to-weight (maxPow/MTOM): 237.97 W/kg

mdot_H2(cruise): 33.5 g/s
Hydrogen Tank Volume: 12.7 m^3
========================== END ============================== | Execution time: 70.0 seconds
