=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 207.92 min (3.47 h)
Total flight time: 229.92 min (3.83 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          83.8            83.8           0.0              0.0           0.0
taxi            5.00         167.5           167.5           0.0              0.0           0.0
takeoff         1.00       1,662.4         1,238.6         412.9             10.9         460.2
climb           0.00       1,675.2         1,247.5         415.8             11.8         587.9
cruise        207.92         884.6           801.6           0.0             82.9         368.1
loiter         15.00          88.5            80.2           0.0              8.3          36.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 82.9 kW (cruise)
Pnet (climb): 1,513 kW
Pelectricnet (climb): 1,663 kW
eta_pt: 0.9031

Geometry
S_wing: 26.66 m^2
b_wing: 15.49 m
Lfus: 14.90 m
Ltank: 5.89 m
S_HT: 3.56 m^2
S_VT: 3.59 m^2
b_HT: 4.00 m
b_VT: 2.61 m
X_HT_act: 13.03 m
X_VT_act: 12.63 m

One Nacelle (1/2)
Stack(1/2): 395 kg, Compressor: 36 kg, Humidifier: 192 kg, HX: 391 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,015 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.620 kW/kg
dim_hx: dX=1.449 m, dY=1.449 m, dZ=0.209 m
dim_stack: dX=0.419 m, dY=0.324 m, dZ=0.324 m

ALL Nacelles
W_FCS_total: 2,030 kg
W_PMAD: 147 kg
W_Motors: 221 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,397 kg
-----------------------
W_wing: 438 kg
W_Htail: 27 kg
W_Vtail: 52 kg
W_fuselage: 452 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 90 kg
W_hydraulics: 75 kg
W_fur: 445 kg
-----------------------
OEM: 2,552 kg
-----------------------
W_tank: 661 kg
W_fuel: 293.7 kg
W_batt: 28.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,283 kg
MTOM: 6,283 kg
-----------------------

Wing loading (MTOM/S_wing): 235.69 kg/m^2
Power-to-weight (converged): 266.64 W/kg

mdot_H2(cruise): 23.2 g/s
Vtankex: 12.6 m^3
========================== END ============================== | Execution time: 95.5 seconds
