=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19460, cruise 0.12273, loiter 0.09818
Converged P/W [kW/kg]: takeoff 0.26236, climb 0.26532, cruise 0.18627, loiter 0.14899
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 109.06 min (1.82 h)
Total flight time: 143.68 min (2.39 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         133.8           133.8           0.0              0.0           0.0         0.0
taxi            5.00         267.6           267.6           0.0              0.0           0.0         4.1
takeoff         1.00       2,646.4         1,448.5       1,185.1             12.7         538.1        34.3
climb          12.62       2,676.2         1,464.3       1,198.1             13.8         681.0        40.9
cruise        109.06       1,878.8         1,702.4           0.0            176.4         774.4        48.9
loiter         15.00       1,502.8         1,361.9           0.0            140.9         626.9        39.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 176.4 kW (cruise)
Pnet (climb): 2,417 kW
Pelectricnet (climb): 2,662 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 42.77 m^2
Wingspan: 19.62 m
Fuselage Length: 16.82 m
Hydrogen Tank Length: 7.81 m
Horizontal Tail Area: 6.58 m^2
Vertical Tail Area: 6.76 m^2
Horizontal Tail span: 5.44 m
Vertical Tail span: 3.58 m
Horizontal Tail X_Position: 14.49 m
Vertical Tail X_Position: 13.82 m

# Single Nacelle (1/2)
Stack(1/2): 558 kg, Compressor: 211 kg, Humidifier: 199 kg, HX: 459 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,427 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.659 kW/kg
Stack dimension: dX=0.367 m, dY=0.412 m, dZ=0.412 m
Heat Exchanger dimension: dX=1.539 m, dY=1.539 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 2,853 kg
PMAD: 219 kg
Motors: 356 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,428 kg
-----------------------
Main Wing: 791 kg
Horizontal Tail: 57 kg
Vertical Tail: 92 kg
Fuselage: 600 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 137 kg
Hydraulics: 121 kg
Furnishing: 490 kg
-----------------------
Operating Empty Mass(OEM): 3,261 kg
-----------------------
Hydrogen Tank: 876 kg
Hydrogen Fuel: 389.5 kg
Battery: 1,132.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,087 kg
-----------------------

Wing loading (MTOM/S_wing): 235.84 kg/m^2
Power-to-weight (maxPow/MTOM): 265.32 W/kg

mdot_H2(cruise): 48.9 g/s
Hydrogen Tank Volume: 16.7 m^3
========================== END ============================== | Execution time: 2.8 seconds
