=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 326.03 min (5.43 h)
Total flight time: 348.03 min (5.80 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          84.1            84.1           0.0              0.0           0.0
taxi            5.00         168.3           168.3           0.0              0.0           0.0
takeoff         1.00       1,688.6         1,258.2         419.4             11.0         480.2
climb           0.00       1,682.6         1,253.3         417.8             11.5         557.5
cruise        326.03         782.5           734.2           0.0             48.2         323.3
loiter         15.00          78.2            73.4           0.0              4.8          32.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 48.2 kW (cruise)
Pnet (climb): 1,519 kW
Pelectricnet (climb): 1,671 kW
eta_pt: 0.9031

Geometry
S_wing: 30.12 m^2
b_wing: 16.46 m
Lfus: 16.87 m
Ltank: 7.86 m
S_HT: 3.69 m^2
S_VT: 3.71 m^2
b_HT: 4.07 m
b_VT: 2.66 m
X_HT_act: 14.98 m
X_VT_act: 14.57 m

One Nacelle (1/2)
Stack(1/2): 340 kg, Compressor: 20 kg, Humidifier: 102 kg, HX: 560 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,022 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.803 m, dY=1.803 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.325 m, dZ=0.325 m

ALL Nacelles
W_FCS_total: 2,044 kg
W_PMAD: 145 kg
W_Motors: 222 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,411 kg
-----------------------
W_wing: 498 kg
W_Htail: 29 kg
W_Vtail: 55 kg
W_fuselage: 510 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 491 kg
-----------------------
OEM: 2,734 kg
-----------------------
W_tank: 882 kg
W_fuel: 392.1 kg
W_batt: 29.1 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,798 kg
MTOM: 6,798 kg
-----------------------

Wing loading (MTOM/S_wing): 225.73 kg/m^2
Power-to-weight (converged): 247.50 W/kg

mdot_H2(cruise): 19.8 g/s
Vtankex: 16.8 m^3
========================== END ============================== | Execution time: 87.4 seconds
