=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13329, cruise 0.10830
-------------------------------------------------------------

Mission Time
Climb time: 8.20 min (0.14 h)
Cruise time: 196.82 min (3.28 h)
Total flight time: 227.02 min (3.78 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          45.0            45.0           0.0              0.0           0.0
taxi            5.00          90.1            90.1           0.0              0.0           0.0
takeoff         1.00         803.3           598.5         199.5              5.3         230.9
climb           8.20         900.8           671.0         223.7              6.1         290.0
cruise        196.82         772.4           732.6           0.0             39.8         315.0
loiter         15.00          77.2            73.3           0.0              4.0          31.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 39.8 kW (cruise)
Pnet (climb): 813 kW
Pelectricnet (climb): 895 kW
eta_pt: 0.9031

Geometry
S_wing: 20.52 m^2
b_wing: 13.59 m
Lfus: 13.79 m
Ltank: 4.78 m
S_HT: 2.58 m^2
S_VT: 2.58 m^2
b_HT: 3.41 m
b_VT: 2.22 m
X_HT_act: 12.10 m
X_VT_act: 11.82 m

One Nacelle (1/2)
Stack(1/2): 219 kg, Compressor: 81 kg, Humidifier: 74 kg, HX: 194 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 568 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.680 kW/kg
dim_hx: dX=0.999 m, dY=0.999 m, dZ=0.218 m
dim_stack: dX=0.365 m, dY=0.259 m, dZ=0.259 m

ALL Nacelles
W_FCS_total: 1,137 kg
W_PMAD: 77 kg
W_Motors: 119 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,333 kg
-----------------------
W_wing: 319 kg
W_Htail: 18 kg
W_Vtail: 38 kg
W_fuselage: 423 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 74 kg
W_hydraulics: 59 kg
W_fur: 419 kg
-----------------------
OEM: 2,323 kg
-----------------------
W_tank: 536 kg
W_fuel: 238.3 kg
W_batt: 141.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,921 kg
MTOM: 4,921 kg
-----------------------

Wing loading (MTOM/S_wing): 239.79 kg/m^2
Power-to-weight (converged): 183.04 W/kg

mdot_H2(cruise): 19.2 g/s
Vtankex: 10.2 m^3
========================== END ============================== | Execution time: 46.4 seconds
