=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248, loiter 0.06599
Converged P/W [kW/kg]: takeoff 0.24061, climb 0.24223, cruise 0.11958, loiter 0.09566
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 234.35 min (3.91 h)
Total flight time: 263.92 min (4.40 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.7            68.7           0.0              0.0           0.0         0.0
taxi            5.00         137.3           137.3           0.0              0.0           0.0         2.6
takeoff         1.00       1,363.9         1,016.2         338.7              8.9         391.7        24.0
climb           7.57       1,373.1         1,022.8         340.9              9.3         446.2        26.5
cruise        234.35         677.8           642.9           0.0             34.9         278.7        16.9
loiter         15.00         542.3           514.3           0.0             27.9         224.6        13.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 34.9 kW (cruise)
Pnet (climb): 1,240 kW
Pelectricnet (climb): 1,364 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.70 m^2
Wingspan: 15.21 m
Fuselage Length: 14.32 m
Hydrogen Tank Length: 5.31 m
Horizontal Tail Area: 3.54 m^2
Vertical Tail Area: 3.58 m^2
Horizontal Tail span: 3.99 m
Vertical Tail span: 2.61 m
Horizontal Tail X_Position: 12.45 m
Vertical Tail X_Position: 12.06 m

# Single Nacelle (1/2)
Stack(1/2): 300 kg, Compressor: 20 kg, Humidifier: 119 kg, HX: 312 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 751 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.687 kW/kg
Stack dimension: dX=0.389 m, dY=0.293 m, dZ=0.293 m
Heat Exchanger dimension: dX=1.290 m, dY=1.290 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,502 kg
PMAD: 118 kg
Motors: 181 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,801 kg
-----------------------
Main Wing: 405 kg
Horizontal Tail: 25 kg
Vertical Tail: 49 kg
Fuselage: 420 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 68 kg
Furnishing: 431 kg
-----------------------
Operating Empty Mass(OEM): 2,454 kg
-----------------------
Hydrogen Tank: 596 kg
Hydrogen Fuel: 264.7 kg
Battery: 202.8 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,669 kg
-----------------------

Wing loading (MTOM/S_wing): 220.57 kg/m^2
Power-to-weight (maxPow/MTOM): 242.23 W/kg

mdot_H2(cruise): 16.9 g/s
Hydrogen Tank Volume: 11.3 m^3
========================== END ============================== | Execution time: 3.4 seconds
