=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 386.18 min (6.44 h)
Total flight time: 417.01 min (6.95 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         168.1           168.1           0.0              0.0           0.0         0.0
taxi            5.00         336.3           336.3           0.0              0.0           0.0         6.7
takeoff         1.00       3,367.7         2,509.2         836.4             22.0         957.5        59.3
climb           8.83       3,362.8         2,504.9         835.0             23.0       1,123.9        66.7
cruise        386.18       1,218.5         1,143.4           0.0             75.0         506.3        31.0
loiter         15.00         974.8           914.8           0.0             60.0         407.2        24.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 75.0 kW (cruise)
Pnet (climb): 3,037 kW
Pelectricnet (climb): 3,340 kW
eta_pt: 0.9031

Geometry
S_wing: 60.06 m^2
b_wing: 23.25 m
Lfus: 24.67 m
Ltank: 15.66 m
S_HT: 6.90 m^2
S_VT: 6.99 m^2
b_HT: 5.57 m
b_VT: 3.65 m
X_HT_act: 22.30 m
X_VT_act: 21.63 m

One Nacelle (1/2)
Stack(1/2): 679 kg, Compressor: 40 kg, Humidifier: 204 kg, HX: 1,117 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,039 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.544 m, dY=2.544 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.459 m, dZ=0.459 m

ALL Nacelles
W_FCS_total: 4,079 kg
W_PMAD: 291 kg
W_Motors: 443 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,813 kg
-----------------------
W_wing: 1,177 kg
W_Htail: 71 kg
W_Vtail: 111 kg
W_fuselage: 796 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 179 kg
W_hydraulics: 163 kg
W_fur: 661 kg
-----------------------
OEM: 4,131 kg
-----------------------
W_tank: 1,758 kg
W_fuel: 781.2 kg
W_batt: 570.3 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 13,553 kg
MTOM: 13,553 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (converged): 248.13 W/kg

mdot_H2(cruise): 31.0 g/s
Vtankex: 33.5 m^3
========================== END ============================== | Execution time: 98.8 seconds
