=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16901, cruise 0.13269, loiter 0.10615
Converged P/W [kW/kg]: takeoff 0.23105, climb 0.23037, cruise 0.18854, loiter 0.15083
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 124.90 min (2.08 h)
Total flight time: 151.94 min (2.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.6            79.6           0.0              0.0           0.0         0.0
taxi            5.00         159.1           159.1           0.0              0.0           0.0         2.2
takeoff         1.00       1,596.0           873.6         714.8              7.7         342.9        20.7
climb           5.05       1,591.3           870.9         712.6              7.8         363.3        21.5
cruise        124.90       1,302.4         1,260.5           0.0             41.9         525.9        31.6
loiter         15.00       1,041.9         1,008.4           0.0             33.5         424.7        25.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 41.9 kW (cruise)
Pnet (climb): 1,437 kW
Pelectricnet (climb): 1,584 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.06 m^2
Wingspan: 16.99 m
Fuselage Length: 14.38 m
Hydrogen Tank Length: 5.37 m
Horizontal Tail Area: 5.08 m^2
Vertical Tail Area: 5.20 m^2
Horizontal Tail span: 4.78 m
Vertical Tail span: 3.14 m
Horizontal Tail X_Position: 12.26 m
Vertical Tail X_Position: 11.72 m

# Single Nacelle (1/2)
Stack(1/2): 361 kg, Compressor: 54 kg, Humidifier: 116 kg, HX: 314 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 845 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.770 kW/kg
Stack dimension: dX=0.363 m, dY=0.333 m, dZ=0.333 m
Heat Exchanger dimension: dX=1.254 m, dY=1.254 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 1,691 kg
PMAD: 127 kg
Motors: 211 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,030 kg
-----------------------
Main Wing: 529 kg
Horizontal Tail: 37 kg
Vertical Tail: 65 kg
Fuselage: 490 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 98 kg
Hydraulics: 83 kg
Furnishing: 433 kg
-----------------------
Operating Empty Mass(OEM): 2,708 kg
-----------------------
Hydrogen Tank: 603 kg
Hydrogen Fuel: 267.9 kg
Battery: 299.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,908 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (maxPow/MTOM): 230.37 W/kg

mdot_H2(cruise): 31.6 g/s
Hydrogen Tank Volume: 11.5 m^3
========================== END ============================== | Execution time: 5.1 seconds
