=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
Converged P/W [kW/kg]: takeoff 0.24066, climb 0.23186, cruise 0.25130, loiter 0.20103
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 172.06 min (2.87 h)
Total flight time: 199.11 min (3.32 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         215.3           215.3           0.0              0.0           0.0         0.0
taxi            5.00         430.6           430.6           0.0              0.0           0.0         7.9
takeoff         1.00       4,469.1         3,329.9       1,110.0             29.2       1,305.2        78.8
climb           5.05       4,305.8         3,207.8       1,069.3             28.7       1,324.4        78.7
cruise        172.06       4,666.6         4,516.2           0.0            150.4       1,869.1       112.6
loiter         15.00       3,733.1         3,613.0           0.0            120.1       1,512.0        90.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 150.4 kW (cruise)
Pnet (climb): 3,888 kW
Pelectricnet (climb): 4,277 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 84.21 m^2
Wingspan: 27.53 m
Fuselage Length: 34.56 m
Hydrogen Tank Length: 25.55 m
Horizontal Tail Area: 7.83 m^2
Vertical Tail Area: 7.89 m^2
Horizontal Tail span: 5.94 m
Vertical Tail span: 3.87 m
Horizontal Tail X_Position: 32.07 m
Vertical Tail X_Position: 31.35 m

# Single Nacelle (1/2)
Stack(1/2): 1,286 kg, Compressor: 114 kg, Humidifier: 407 kg, HX: 1,017 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,824 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.826 kW/kg
Stack dimension: dX=0.362 m, dY=0.630 m, dZ=0.630 m
Heat Exchanger dimension: dX=2.220 m, dY=2.220 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 5,649 kg
PMAD: 365 kg
Motors: 568 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 6,581 kg
-----------------------
Main Wing: 1,787 kg
Horizontal Tail: 96 kg
Vertical Tail: 140 kg
Fuselage: 1,578 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 240 kg
Hydraulics: 223 kg
Furnishing: 857 kg
-----------------------
Operating Empty Mass(OEM): 5,895 kg
-----------------------
Hydrogen Tank: 2,868 kg
Hydrogen Fuel: 1,274.6 kg
Battery: 451.9 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 18,570 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 231.86 W/kg

mdot_H2(cruise): 112.6 g/s
Hydrogen Tank Volume: 54.6 m^3
========================== END ============================== | Execution time: 82.5 seconds
