=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
Converged P/W [kW/kg]: takeoff 0.24850, climb 0.25465, cruise 0.15200, loiter 0.12159
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 273.43 min (4.56 h)
Total flight time: 305.53 min (5.09 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         136.1           136.1           0.0              0.0           0.0         0.0
taxi            5.00         272.2           272.2           0.0              0.0           0.0         5.4
takeoff         1.00       2,656.2         1,979.1         659.7             17.4         748.3        46.8
climb          10.09       2,722.0         2,027.4         675.8             18.7         911.4        54.4
cruise        273.43       1,624.7         1,507.6           0.0            117.1         668.6        41.4
loiter         15.00       1,299.7         1,206.1           0.0             93.6         540.1        33.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 117.1 kW (cruise)
Pnet (climb): 2,458 kW
Pelectricnet (climb): 2,703 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.37 m^2
Wingspan: 20.65 m
Fuselage Length: 23.98 m
Hydrogen Tank Length: 14.97 m
Horizontal Tail Area: 4.89 m^2
Vertical Tail Area: 4.92 m^2
Horizontal Tail span: 4.69 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 21.89 m
Vertical Tail X_Position: 21.38 m

# Single Nacelle (1/2)
Stack(1/2): 614 kg, Compressor: 58 kg, Humidifier: 267 kg, HX: 582 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,521 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.673 kW/kg
Stack dimension: dX=0.401 m, dY=0.413 m, dZ=0.413 m
Heat Exchanger dimension: dX=1.746 m, dY=1.746 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 3,042 kg
PMAD: 235 kg
Motors: 359 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,636 kg
-----------------------
Main Wing: 879 kg
Horizontal Tail: 47 kg
Vertical Tail: 81 kg
Fuselage: 856 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 144 kg
Hydraulics: 128 kg
Furnishing: 647 kg
-----------------------
Operating Empty Mass(OEM): 3,755 kg
-----------------------
Hydrogen Tank: 1,681 kg
Hydrogen Fuel: 747.0 kg
Battery: 519.6 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,689 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 254.65 W/kg

mdot_H2(cruise): 41.4 g/s
Hydrogen Tank Volume: 32.0 m^3
========================== END ============================== | Execution time: 92.0 seconds
