=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18040, cruise 0.06637, loiter 0.05309
Converged P/W [kW/kg]: takeoff 0.24697, climb 0.24635, cruise 0.09724, loiter 0.07779
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 169.81 min (2.83 h)
Total flight time: 200.64 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          77.5            77.5           0.0              0.0           0.0         0.0
taxi            5.00         154.9           154.9           0.0              0.0           0.0         2.5
takeoff         1.00       1,553.4           927.1         618.1              8.1         354.2        21.9
climb           8.83       1,549.5           924.6         616.4              8.5         414.1        24.6
cruise        169.81         611.6           573.9           0.0             37.7         253.9        15.5
loiter         15.00         489.3           459.1           0.0             30.1         204.4        12.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 37.7 kW (cruise)
Pnet (climb): 1,399 kW
Pelectricnet (climb): 1,541 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.87 m^2
Wingspan: 15.84 m
Fuselage Length: 12.71 m
Hydrogen Tank Length: 3.70 m
Horizontal Tail Area: 4.80 m^2
Vertical Tail Area: 4.93 m^2
Horizontal Tail span: 4.65 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 10.63 m
Vertical Tail X_Position: 10.11 m

# Single Nacelle (1/2)
Stack(1/2): 251 kg, Compressor: 15 kg, Humidifier: 76 kg, HX: 413 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 754 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.620 kW/kg
Stack dimension: dX=0.360 m, dY=0.279 m, dZ=0.279 m
Heat Exchanger dimension: dX=1.548 m, dY=1.548 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,508 kg
PMAD: 128 kg
Motors: 206 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,841 kg
-----------------------
Main Wing: 452 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 351 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 90 kg
Hydraulics: 75 kg
Furnishing: 392 kg
-----------------------
Operating Empty Mass(OEM): 2,428 kg
-----------------------
Hydrogen Tank: 415 kg
Hydrogen Fuel: 184.5 kg
Battery: 421.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,290 kg
-----------------------

Wing loading (MTOM/S_wing): 225.69 kg/m^2
Power-to-weight (maxPow/MTOM): 246.35 W/kg

mdot_H2(cruise): 15.5 g/s
Hydrogen Tank Volume: 7.9 m^3
========================== END ============================== | Execution time: 5.0 seconds
