=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 24.89 m^2
b_wing: 14.97 m
Lfus: 13.79 m
Ltank: 6.34 m
Ptotal_climb: 1,224 kW
Ptotal_cruise: 1,366 kW
Ptotal_takeoff: 1,182 kW
Pelectricnet: 918 kW
Pcomp: 6 kW
Pcoolingsystem: 299 kW
Pnet: 1,105 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 203 kg, Compressor: 125 kg, Humidifier: 85 kg, HX: 155 kg
Power density of Nacelle System: 0.645 kW/kg
dim_hx: dX=0.843 m, dY=0.843 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.247 m, dZ=0.247 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,067 kg
mPMAD: 79 kg
Electric Motors: 122 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,268 kg
mtank: 711 kg
W_wing: 385 kg
W_HT: 15 kg
W_VT: 40 kg
W_fus: 473 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 79 kg
W_hydraulics: 64 kg
W_fur: 419 kg
OEM: 4,664 kg
OEMmisc: 1,589 kg
mfuel: 316.1 kg
mbatt: 238.6 kg
mdot_H2(cruise): 23.3 g/s
-----------------------
MTOM: 5,330 kg
Power-to-weight (converged): 229.57 W/kg
Wing loading (MTOM/S_wing): 214.18 kg/m^2

Vtankex: 13.5 m^3
========================== END ==============================
