=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
Converged P/W [kW/kg]: takeoff 0.25640, climb 0.26131, cruise 0.09161, loiter 0.07328
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 233.92 min (3.90 h)
Total flight time: 267.27 min (4.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          94.3            94.3           0.0              0.0           0.0         0.0
taxi            5.00         188.6           188.6           0.0              0.0           0.0         3.9
takeoff         1.00       1,850.4         1,378.7         459.6             12.1         517.0        32.6
climb          11.36       1,885.9         1,404.5         468.2             13.2         659.5        39.2
cruise        233.92         661.1           606.4           0.0             54.7         278.0        17.3
loiter         15.00         528.9           485.2           0.0             43.7         223.7        13.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 54.7 kW (cruise)
Pnet (climb): 1,703 kW
Pelectricnet (climb): 1,873 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.27 m^2
Wingspan: 16.78 m
Fuselage Length: 14.72 m
Hydrogen Tank Length: 5.71 m
Horizontal Tail Area: 4.71 m^2
Vertical Tail Area: 4.81 m^2
Horizontal Tail span: 4.61 m
Vertical Tail span: 3.02 m
Horizontal Tail X_Position: 12.65 m
Vertical Tail X_Position: 12.14 m

# Single Nacelle (1/2)
Stack(1/2): 441 kg, Compressor: 34 kg, Humidifier: 209 kg, HX: 567 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,251 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.567 kW/kg
Stack dimension: dX=0.415 m, dY=0.344 m, dZ=0.344 m
Heat Exchanger dimension: dX=1.803 m, dY=1.803 m, dZ=0.195 m

# ALL Nacelles
FCS_total: 2,502 kg
PMAD: 165 kg
Motors: 249 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,916 kg
-----------------------
Main Wing: 527 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 396 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 87 kg
Furnishing: 441 kg
-----------------------
Operating Empty Mass(OEM): 2,625 kg
-----------------------
Hydrogen Tank: 640 kg
Hydrogen Fuel: 284.6 kg
Battery: 401.1 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,217 kg
-----------------------

Wing loading (MTOM/S_wing): 230.76 kg/m^2
Power-to-weight (maxPow/MTOM): 261.31 W/kg

mdot_H2(cruise): 17.3 g/s
Hydrogen Tank Volume: 12.2 m^3
========================== END ============================== | Execution time: 3.4 seconds
