=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24059, climb 0.24259, cruise 0.08998, loiter 0.07198
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 182.46 min (3.04 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.2            79.2           0.0              0.0           0.0         0.0
taxi            5.00         158.3           158.3           0.0              0.0           0.0         3.1
takeoff         1.00       1,570.2         1,169.9         390.0             10.3         450.9        27.7
climb           7.57       1,583.3         1,179.5         393.2             10.7         518.8        30.7
cruise        182.46         587.3           557.0           0.0             30.2         243.1        14.7
loiter         15.00         469.8           445.6           0.0             24.2         195.6        11.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 30.2 kW (cruise)
Pnet (climb): 1,430 kW
Pelectricnet (climb): 1,573 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.59 m^2
Wingspan: 16.32 m
Fuselage Length: 12.79 m
Hydrogen Tank Length: 3.78 m
Horizontal Tail Area: 5.26 m^2
Vertical Tail Area: 5.43 m^2
Horizontal Tail span: 4.87 m
Vertical Tail span: 3.21 m
Horizontal Tail X_Position: 10.65 m
Vertical Tail X_Position: 10.08 m

# Single Nacelle (1/2)
Stack(1/2): 348 kg, Compressor: 23 kg, Humidifier: 139 kg, HX: 421 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 932 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.639 kW/kg
Stack dimension: dX=0.391 m, dY=0.315 m, dZ=0.315 m
Heat Exchanger dimension: dX=1.530 m, dY=1.530 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,863 kg
PMAD: 136 kg
Motors: 209 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,208 kg
-----------------------
Main Wing: 481 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 350 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 93 kg
Hydraulics: 78 kg
Furnishing: 394 kg
-----------------------
Operating Empty Mass(OEM): 2,472 kg
-----------------------
Hydrogen Tank: 424 kg
Hydrogen Fuel: 188.6 kg
Battery: 233.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,527 kg
-----------------------

Wing loading (MTOM/S_wing): 220.59 kg/m^2
Power-to-weight (maxPow/MTOM): 242.59 W/kg

mdot_H2(cruise): 14.7 g/s
Hydrogen Tank Volume: 8.1 m^3
========================== END ============================== | Execution time: 2.9 seconds
