=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 175.57 min (2.93 h)
Total flight time: 197.57 min (3.29 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          91.2            91.2           0.0              0.0           0.0
taxi            5.00         182.3           182.3           0.0              0.0           0.0
takeoff         1.00       1,800.2         1,341.3         447.1             11.8         516.8
climb           0.00       1,823.5         1,358.4         452.8             12.3         580.4
cruise        175.57       1,697.8         1,610.1           0.0             87.7         686.4
loiter         15.00         169.8           161.0           0.0              8.8          68.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 87.7 kW (cruise)
Pnet (climb): 1,647 kW
Pelectricnet (climb): 1,811 kW
eta_pt: 0.9031

Geometry
S_wing: 33.92 m^2
b_wing: 17.47 m
Lfus: 18.01 m
Ltank: 9.00 m
S_HT: 4.11 m^2
S_VT: 4.14 m^2
b_HT: 4.30 m
b_VT: 2.80 m
X_HT_act: 16.04 m
X_VT_act: 15.60 m

One Nacelle (1/2)
Stack(1/2): 479 kg, Compressor: 103 kg, Humidifier: 158 kg, HX: 382 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,121 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.757 kW/kg
dim_hx: dX=1.377 m, dY=1.377 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.384 m, dZ=0.384 m

ALL Nacelles
W_FCS_total: 2,243 kg
W_PMAD: 156 kg
W_Motors: 240 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,639 kg
-----------------------
W_wing: 574 kg
W_Htail: 33 kg
W_Vtail: 61 kg
W_fuselage: 649 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 105 kg
W_hydraulics: 90 kg
W_fur: 517 kg
-----------------------
OEM: 3,003 kg
-----------------------
W_tank: 1,010 kg
W_fuel: 448.8 kg
W_batt: 31.0 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,481 kg
MTOM: 7,481 kg
-----------------------

Wing loading (MTOM/S_wing): 220.55 kg/m^2
Power-to-weight (converged): 243.74 W/kg

mdot_H2(cruise): 42.0 g/s
Vtankex: 19.2 m^3
========================== END ============================== | Execution time: 109.4 seconds
