=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248, loiter 0.06599
Converged P/W [kW/kg]: takeoff 0.24065, climb 0.24227, cruise 0.11960, loiter 0.09568
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 318.71 min (5.31 h)
Total flight time: 348.28 min (5.80 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.6           106.6           0.0              0.0           0.0         0.0
taxi            5.00         213.2           213.2           0.0              0.0           0.0         4.1
takeoff         1.00       2,118.2         1,578.3         526.1             13.9         608.0        37.3
climb           7.57       2,132.5         1,588.5         529.5             14.4         692.7        41.1
cruise        318.71       1,052.7           998.5           0.0             54.2         432.5        26.3
loiter         15.00         842.2           798.8           0.0             43.4         348.5        21.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 54.2 kW (cruise)
Pnet (climb): 1,926 kW
Pelectricnet (climb): 2,118 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.91 m^2
Wingspan: 18.95 m
Fuselage Length: 19.92 m
Hydrogen Tank Length: 10.91 m
Horizontal Tail Area: 4.69 m^2
Vertical Tail Area: 4.73 m^2
Horizontal Tail span: 4.59 m
Vertical Tail span: 3.00 m
Horizontal Tail X_Position: 17.86 m
Vertical Tail X_Position: 17.37 m

# Single Nacelle (1/2)
Stack(1/2): 466 kg, Compressor: 31 kg, Humidifier: 185 kg, HX: 485 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,166 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.688 kW/kg
Stack dimension: dX=0.389 m, dY=0.365 m, dZ=0.365 m
Heat Exchanger dimension: dX=1.608 m, dY=1.608 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 2,331 kg
PMAD: 183 kg
Motors: 281 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,796 kg
-----------------------
Main Wing: 701 kg
Horizontal Tail: 41 kg
Vertical Tail: 72 kg
Fuselage: 650 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 121 kg
Hydraulics: 106 kg
Furnishing: 560 kg
-----------------------
Operating Empty Mass(OEM): 3,222 kg
-----------------------
Hydrogen Tank: 1,225 kg
Hydrogen Fuel: 544.3 kg
Battery: 314.9 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,802 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (maxPow/MTOM): 242.27 W/kg

mdot_H2(cruise): 26.3 g/s
Hydrogen Tank Volume: 23.3 m^3
========================== END ============================== | Execution time: 3.9 seconds
