=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 192.13 min (3.20 h)
Total flight time: 219.18 min (3.65 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          65.7            65.7           0.0              0.0           0.0         0.0
taxi            5.00         131.3           131.3           0.0              0.0           0.0         2.4
takeoff         1.00       1,272.5           948.2         316.1              8.3         371.9        22.4
climb           5.05       1,313.4           978.5         326.2              8.7         411.9        24.3
cruise        192.13         729.0           705.5           0.0             23.4         297.1        17.8
loiter         15.00         583.2           564.4           0.0             18.7         239.4        14.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 23.4 kW (cruise)
Pnet (climb): 1,186 kW
Pelectricnet (climb): 1,305 kW
eta_pt: 0.9031

Geometry
S_wing: 26.86 m^2
b_wing: 15.55 m
Lfus: 13.57 m
Ltank: 4.56 m
S_HT: 4.11 m^2
S_VT: 4.18 m^2
b_HT: 4.30 m
b_VT: 2.82 m
X_HT_act: 11.60 m
X_VT_act: 11.15 m

One Nacelle (1/2)
Stack(1/2): 277 kg, Compressor: 18 kg, Humidifier: 99 kg, HX: 281 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 675 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.732 kW/kg
dim_hx: dX=1.215 m, dY=1.215 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.286 m, dZ=0.286 m

ALL Nacelles
W_FCS_total: 1,349 kg
W_PMAD: 112 kg
W_Motors: 173 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,634 kg
-----------------------
W_wing: 418 kg
W_Htail: 28 kg
W_Vtail: 53 kg
W_fuselage: 408 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 83 kg
W_hydraulics: 68 kg
W_fur: 413 kg
-----------------------
OEM: 2,444 kg
-----------------------
W_tank: 511 kg
W_fuel: 227.3 kg
W_batt: 136.3 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,653 kg
MTOM: 5,653 kg
-----------------------

Wing loading (MTOM/S_wing): 210.43 kg/m^2
Power-to-weight (converged): 232.34 W/kg

mdot_H2(cruise): 17.8 g/s
Vtankex: 9.7 m^3
========================== END ============================== | Execution time: 41.9 seconds
