=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 196.30 min (3.27 h)
Total flight time: 218.30 min (3.64 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          62.5            62.5           0.0              0.0           0.0         0.0
taxi            5.00         125.0           125.0           0.0              0.0           0.0         2.3
takeoff         1.00       1,210.7           902.1         300.7              7.9         354.1        21.3
climb           0.00       1,249.6           930.9         310.3              8.3         392.2        23.2
cruise        196.30         693.5           671.2           0.0             22.3         282.8        16.9
loiter         15.00         693.5           671.2           0.0             22.3         284.7        17.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 22.3 kW (cruise)
Pnet (climb): 1,128 kW
Pelectricnet (climb): 1,241 kW
eta_pt: 0.9031

Geometry
S_wing: 25.56 m^2
b_wing: 15.17 m
Lfus: 13.35 m
Ltank: 4.34 m
S_HT: 3.87 m^2
S_VT: 3.92 m^2
b_HT: 4.17 m
b_VT: 2.73 m
X_HT_act: 11.43 m
X_VT_act: 11.00 m

One Nacelle (1/2)
Stack(1/2): 264 kg, Compressor: 17 kg, Humidifier: 94 kg, HX: 268 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 642 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.731 kW/kg
dim_hx: dX=1.185 m, dY=1.185 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.280 m, dZ=0.280 m

ALL Nacelles
W_FCS_total: 1,285 kg
W_PMAD: 106 kg
W_Motors: 165 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,556 kg
-----------------------
W_wing: 393 kg
W_Htail: 26 kg
W_Vtail: 50 kg
W_fuselage: 398 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 79 kg
W_hydraulics: 65 kg
W_fur: 408 kg
-----------------------
OEM: 2,391 kg
-----------------------
W_tank: 487 kg
W_fuel: 216.6 kg
W_batt: 20.9 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,372 kg
MTOM: 5,372 kg
-----------------------

Wing loading (MTOM/S_wing): 210.17 kg/m^2
Power-to-weight (converged): 232.62 W/kg

mdot_H2(cruise): 16.9 g/s
Vtankex: 9.3 m^3
========================== END ============================== | Execution time: 67.1 seconds
