=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 201.95 min (3.37 h)
Total flight time: 223.95 min (3.73 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          88.6            88.6           0.0              0.0           0.0
taxi            5.00         177.1           177.1           0.0              0.0           0.0
takeoff         1.00       1,754.6         1,307.3         435.8             11.5         503.4
climb           0.00       1,771.3         1,319.5         439.8             12.0         569.5
cruise        201.95       1,206.3         1,144.1           0.0             62.2         491.8
loiter         15.00         120.6           114.4           0.0              6.2          49.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 62.2 kW (cruise)
Pnet (climb): 1,600 kW
Pelectricnet (climb): 1,759 kW
eta_pt: 0.9031

Geometry
S_wing: 33.06 m^2
b_wing: 17.25 m
Lfus: 16.40 m
Ltank: 7.39 m
S_HT: 4.45 m^2
S_VT: 4.51 m^2
b_HT: 4.48 m
b_VT: 2.93 m
X_HT_act: 14.38 m
X_VT_act: 13.90 m

One Nacelle (1/2)
Stack(1/2): 384 kg, Compressor: 27 kg, Humidifier: 150 kg, HX: 352 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 913 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.729 kW/kg
dim_hx: dX=1.344 m, dY=1.344 m, dZ=0.218 m
dim_stack: dX=0.386 m, dY=0.333 m, dZ=0.333 m

ALL Nacelles
W_FCS_total: 1,826 kg
W_PMAD: 152 kg
W_Motors: 234 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,211 kg
-----------------------
W_wing: 555 kg
W_Htail: 35 kg
W_Vtail: 63 kg
W_fuselage: 549 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 103 kg
W_hydraulics: 87 kg
W_fur: 481 kg
-----------------------
OEM: 2,846 kg
-----------------------
W_tank: 830 kg
W_fuel: 368.9 kg
W_batt: 30.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,286 kg
MTOM: 7,286 kg
-----------------------

Wing loading (MTOM/S_wing): 220.37 kg/m^2
Power-to-weight (converged): 243.13 W/kg

mdot_H2(cruise): 30.0 g/s
Vtankex: 15.8 m^3
========================== END ============================== | Execution time: 93.8 seconds
