=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.05850, loiter 0.04680
Converged P/W [kW/kg]: takeoff 0.24751, climb 0.25457, cruise 0.08669, loiter 0.06935
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 192.76 min (3.21 h)
Total flight time: 224.86 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.2            93.2           0.0              0.0           0.0         0.0
taxi            5.00         186.4           186.4           0.0              0.0           0.0         3.3
takeoff         1.00       1,812.2         1,171.2         630.7             10.3         443.2        27.7
climb          10.09       1,863.9         1,204.3         648.4             11.2         553.7        32.9
cruise        192.76         634.7           589.0           0.0             45.7         265.9        16.4
loiter         15.00         507.8           471.2           0.0             36.5         213.8        13.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 45.7 kW (cruise)
Pnet (climb): 1,683 kW
Pelectricnet (climb): 1,853 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.45 m^2
Wingspan: 17.09 m
Fuselage Length: 13.50 m
Hydrogen Tank Length: 4.49 m
Horizontal Tail Area: 5.68 m^2
Vertical Tail Area: 5.87 m^2
Horizontal Tail span: 5.06 m
Vertical Tail span: 3.34 m
Horizontal Tail X_Position: 11.29 m
Vertical Tail X_Position: 10.68 m

# Single Nacelle (1/2)
Stack(1/2): 371 kg, Compressor: 27 kg, Humidifier: 166 kg, HX: 486 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,050 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.579 kW/kg
Stack dimension: dX=0.407 m, dY=0.318 m, dZ=0.318 m
Heat Exchanger dimension: dX=1.671 m, dY=1.671 m, dZ=0.194 m

# ALL Nacelles
FCS_total: 2,100 kg
PMAD: 157 kg
Motors: 247 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,503 kg
-----------------------
Main Wing: 545 kg
Horizontal Tail: 41 kg
Vertical Tail: 72 kg
Fuselage: 358 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 103 kg
Hydraulics: 88 kg
Furnishing: 412 kg
-----------------------
Operating Empty Mass(OEM): 2,593 kg
-----------------------
Hydrogen Tank: 504 kg
Hydrogen Fuel: 223.8 kg
Battery: 498.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,322 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 254.57 W/kg

mdot_H2(cruise): 16.4 g/s
Hydrogen Tank Volume: 9.6 m^3
========================== END ============================== | Execution time: 4.7 seconds
