=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.15852, climb 0.15852, cruise 0.15852
-------------------------------------------------------------
S_wing: 41.17 m^2
b_wing: 19.25 m
Lfus: 22.74 m
Ltank: 15.29 m
S_HT: 4.53 m^2
S_VT: 4.19 m^2
b_HT: 4.52 m
b_VT: 2.82 m
X_HT_act: 20.71 m
X_VT_act: 20.32 m
Ptotal_climb: 2,877 kW
Ptotal_cruise: 3,231 kW
Ptotal_takeoff: 2,738 kW
Pelectricnet: 2,134 kW
Pcomp: 14.9 kW
Pcoolingsystem: 727 kW
Pnet: 2,598 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 493 kg, Compressor: 222 kg, Humidifier: 229 kg, HX: 391 kg
Power density of Nacelle System: 0.661 kW/kg
dim_hx: dX=1.326 m, dY=1.326 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.380 m, dZ=0.380 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,420 kg
mPMAD: 186 kg
Electric Motors: 283 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,890 kg
mtank: 1,717 kg
W_wing: 761 kg
W_HT: 43 kg
W_VT: 72 kg
W_fus: 871 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 134 kg
W_hydraulics: 118 kg
W_fur: 621 kg
OEM: 8,755 kg
OEMmisc: 1,961 kg
mfuel: 763.1 kg
mbatt: 554.9 kg
mdot_H2(cruise): 55.6 g/s
-----------------------
MTOM: 9,868 kg
Power-to-weight (converged): 291.52 W/kg
Wing loading (MTOM/S_wing): 239.71 kg/m^2

Vtankex: 32.7 m^3
========================== END ==============================
