=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16940, cruise 0.05831, loiter 0.04665
Converged P/W [kW/kg]: takeoff 0.22518, climb 0.23270, cruise 0.08285, loiter 0.06628
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 198.15 min (3.30 h)
Total flight time: 225.20 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.5            68.5           0.0              0.0           0.0         0.0
taxi            5.00         137.0           137.0           0.0              0.0           0.0         2.6
takeoff         1.00       1,325.8           987.8         329.3              8.7         387.5        23.4
climb           5.05       1,370.1         1,020.7         340.2              9.1         434.0        25.6
cruise        198.15         487.8           472.1           0.0             15.6         200.5        12.0
loiter         15.00         390.2           377.7           0.0             12.5         161.2         9.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 15.6 kW (cruise)
Pnet (climb): 1,237 kW
Pelectricnet (climb): 1,361 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.99 m^2
Wingspan: 15.87 m
Fuselage Length: 12.23 m
Hydrogen Tank Length: 3.22 m
Horizontal Tail Area: 5.12 m^2
Vertical Tail Area: 5.30 m^2
Horizontal Tail span: 4.80 m
Vertical Tail span: 3.17 m
Horizontal Tail X_Position: 10.11 m
Vertical Tail X_Position: 9.55 m

# Single Nacelle (1/2)
Stack(1/2): 291 kg, Compressor: 19 kg, Humidifier: 106 kg, HX: 364 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 779 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.378 m, dY=0.293 m, dZ=0.293 m
Heat Exchanger dimension: dX=1.422 m, dY=1.422 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,558 kg
PMAD: 117 kg
Motors: 181 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,856 kg
-----------------------
Main Wing: 439 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 325 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 86 kg
Hydraulics: 71 kg
Furnishing: 380 kg
-----------------------
Operating Empty Mass(OEM): 2,367 kg
-----------------------
Hydrogen Tank: 362 kg
Hydrogen Fuel: 160.7 kg
Battery: 142.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,888 kg
-----------------------

Wing loading (MTOM/S_wing): 210.36 kg/m^2
Power-to-weight (maxPow/MTOM): 232.70 W/kg

mdot_H2(cruise): 12.0 g/s
Hydrogen Tank Volume: 6.9 m^3
========================== END ============================== | Execution time: 3.7 seconds
