=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.19 kg/m^2 (2,159.4 Pa)
Input P/W [kW/kg]: takeoff 0.15165, climb 0.15165, cruise 0.15165
-------------------------------------------------------------
S_wing: 32.41 m^2
b_wing: 17.08 m
Lfus: 12.90 m
Ltank: 5.45 m
Ptotal_climb: 2,017 kW
Ptotal_cruise: 2,278 kW
Ptotal_takeoff: 1,888 kW
Pelectricnet: 1,477 kW
Pcomp: 11 kW
Pcoolingsystem: 529 kW
Pnet: 1,822 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 358 kg, Compressor: 258 kg, Humidifier: 187 kg, HX: 297 kg
Power density of Nacelle System: 0.570 kW/kg
dim_hx: dX=1.146 m, dY=1.146 m, dZ=0.219 m
dim_stack: dX=0.367 m, dY=0.319 m, dZ=0.319 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,944 kg
mPMAD: 131 kg
Electric Motors: 196 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,271 kg
mtank: 612 kg
W_wing: 541 kg
W_HT: 18 kg
W_VT: 47 kg
W_fus: 432 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 101 kg
W_hydraulics: 86 kg
W_fur: 397 kg
OEM: 5,861 kg
OEMmisc: 1,621 kg
mfuel: 271.8 kg
mbatt: 384.1 kg
mdot_H2(cruise): 39.5 g/s
-----------------------
MTOM: 7,133 kg
Power-to-weight (converged): 282.80 W/kg
Wing loading (MTOM/S_wing): 220.06 kg/m^2

Vtankex: 11.7 m^3
========================== END ==============================
