=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 27.07 m^2
b_wing: 15.61 m
Lfus: 11.92 m
Ltank: 4.47 m
Ptotal_climb: 1,339 kW
Ptotal_cruise: 1,493 kW
Ptotal_takeoff: 1,286 kW
Pelectricnet: 998 kW
Pcomp: 7 kW
Pcoolingsystem: 334 kW
Pnet: 1,209 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 225 kg, Compressor: 135 kg, Humidifier: 98 kg, HX: 213 kg
Power density of Nacelle System: 0.599 kW/kg
dim_hx: dX=1.017 m, dY=1.017 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.257 m, dZ=0.257 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,251 kg
mPMAD: 87 kg
Electric Motors: 133 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,470 kg
mtank: 502 kg
W_wing: 426 kg
W_HT: 16 kg
W_VT: 42 kg
W_fus: 359 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 84 kg
W_hydraulics: 70 kg
W_fur: 373 kg
OEM: 4,573 kg
OEMmisc: 1,557 kg
mfuel: 222.9 kg
mbatt: 259.6 kg
mdot_H2(cruise): 25.7 g/s
-----------------------
MTOM: 5,796 kg
Power-to-weight (converged): 231.06 W/kg
Wing loading (MTOM/S_wing): 214.13 kg/m^2

Vtankex: 9.6 m^3
========================== END ==============================
