=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.65 kg/m^2 (2,350.2 Pa)
Input P/W [kW/kg]: takeoff 0.19693, climb 0.16679, cruise 0.16529, loiter 0.13223
Converged P/W [kW/kg]: takeoff 0.27061, climb 0.22922, cruise 0.23496, loiter 0.18796
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 140.79 min (2.35 h)
Total flight time: 167.84 min (2.80 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.3            93.3           0.0              0.0           0.0         0.0
taxi            5.00         186.7           186.7           0.0              0.0           0.0         3.4
takeoff         1.00       2,203.8         1,642.0         547.3             14.4         644.0        38.8
climb           5.05       1,866.7         1,390.7         463.6             12.4         574.7        34.2
cruise        140.79       1,913.5         1,851.8           0.0             61.7         766.7        46.1
loiter         15.00       1,530.7         1,481.4           0.0             49.3         620.4        37.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 61.7 kW (cruise)
Pnet (climb): 1,686 kW
Pelectricnet (climb): 1,854 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.99 m^2
Wingspan: 17.49 m
Fuselage Length: 17.77 m
Hydrogen Tank Length: 8.76 m
Horizontal Tail Area: 4.19 m^2
Vertical Tail Area: 4.23 m^2
Horizontal Tail span: 4.34 m
Vertical Tail span: 2.83 m
Horizontal Tail X_Position: 15.79 m
Vertical Tail X_Position: 15.34 m

# Single Nacelle (1/2)
Stack(1/2): 527 kg, Compressor: 65 kg, Humidifier: 167 kg, HX: 417 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,176 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.814 kW/kg
Stack dimension: dX=0.362 m, dY=0.403 m, dZ=0.403 m
Heat Exchanger dimension: dX=1.425 m, dY=1.425 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 2,352 kg
PMAD: 158 kg
Motors: 246 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,756 kg
-----------------------
Main Wing: 600 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 671 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 113 kg
Hydraulics: 98 kg
Furnishing: 512 kg
-----------------------
Operating Empty Mass(OEM): 3,067 kg
-----------------------
Hydrogen Tank: 983 kg
Hydrogen Fuel: 437.0 kg
Battery: 200.5 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,144 kg
-----------------------

Wing loading (MTOM/S_wing): 239.60 kg/m^2
Power-to-weight (maxPow/MTOM): 229.22 W/kg

mdot_H2(cruise): 46.1 g/s
Hydrogen Tank Volume: 18.7 m^3
========================== END ============================== | Execution time: 32.9 seconds
