=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 387.42 min (6.46 h)
Total flight time: 419.52 min (6.99 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         153.2           153.2           0.0              0.0           0.0         0.0
taxi            5.00         306.5           306.5           0.0              0.0           0.0         6.2
takeoff         1.00       2,988.4         2,226.6         742.2             19.6         842.1        52.7
climb          10.09       3,064.7         2,282.7         760.9             21.2       1,047.0        62.2
cruise        387.42       1,087.4         1,009.2           0.0             78.3         454.3        28.0
loiter         15.00         869.9           807.3           0.0             62.6         365.4        22.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 78.3 kW (cruise)
Pnet (climb): 2,768 kW
Pelectricnet (climb): 3,044 kW
eta_pt: 0.9031

Geometry
S_wing: 53.30 m^2
b_wing: 21.90 m
Lfus: 23.33 m
Ltank: 14.32 m
S_HT: 6.11 m^2
S_VT: 6.18 m^2
b_HT: 5.24 m
b_VT: 3.43 m
X_HT_act: 21.06 m
X_VT_act: 20.45 m

One Nacelle (1/2)
Stack(1/2): 701 kg, Compressor: 76 kg, Humidifier: 313 kg, HX: 881 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,972 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.584 kW/kg
dim_hx: dX=2.235 m, dY=2.235 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.438 m, dZ=0.438 m

ALL Nacelles
W_FCS_total: 3,944 kg
W_PMAD: 266 kg
W_Motors: 404 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,614 kg
-----------------------
W_wing: 1,014 kg
W_Htail: 60 kg
W_Vtail: 97 kg
W_fuselage: 722 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 160 kg
W_hydraulics: 144 kg
W_fur: 633 kg
-----------------------
OEM: 3,804 kg
-----------------------
W_tank: 1,607 kg
W_fuel: 714.2 kg
W_batt: 585.0 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,025 kg
MTOM: 12,025 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (converged): 254.87 W/kg

mdot_H2(cruise): 28.0 g/s
Vtankex: 30.6 m^3
========================== END ============================== | Execution time: 101.1 seconds
