=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 280.87 min (4.68 h)
Total flight time: 302.87 min (5.05 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         103.1           103.1           0.0              0.0           0.0
taxi            5.00         206.3           206.3           0.0              0.0           0.0
takeoff         1.00       2,031.2         1,513.4         504.5             13.3         567.4
climb           0.00       2,062.6         1,536.2         512.1             14.4         706.9
cruise        280.87       1,149.5         1,054.4           0.0             95.1         475.6
loiter         15.00         115.0           105.4           0.0              9.5          47.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 95.1 kW (cruise)
Pnet (climb): 1,863 kW
Pelectricnet (climb): 2,048 kW
eta_pt: 0.9031

Geometry
S_wing: 34.33 m^2
b_wing: 17.58 m
Lfus: 19.16 m
Ltank: 10.15 m
S_HT: 3.87 m^2
S_VT: 3.89 m^2
b_HT: 4.17 m
b_VT: 2.72 m
X_HT_act: 17.24 m
X_VT_act: 16.82 m

One Nacelle (1/2)
Stack(1/2): 476 kg, Compressor: 43 kg, Humidifier: 218 kg, HX: 461 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,199 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.647 kW/kg
dim_hx: dX=1.563 m, dY=1.563 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.360 m, dZ=0.360 m

ALL Nacelles
W_FCS_total: 2,397 kg
W_PMAD: 179 kg
W_Motors: 272 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,848 kg
-----------------------
W_wing: 594 kg
W_Htail: 33 kg
W_Vtail: 61 kg
W_fuselage: 627 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 110 kg
W_hydraulics: 95 kg
W_fur: 543 kg
-----------------------
OEM: 3,037 kg
-----------------------
W_tank: 1,139 kg
W_fuel: 506.4 kg
W_batt: 35.0 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,916 kg
MTOM: 7,916 kg
-----------------------

Wing loading (MTOM/S_wing): 230.58 kg/m^2
Power-to-weight (converged): 260.56 W/kg

mdot_H2(cruise): 29.7 g/s
Vtankex: 21.7 m^3
========================== END ============================== | Execution time: 102.3 seconds
