=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 166.74 min (2.78 h)
Total flight time: 188.74 min (3.15 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.2            95.2           0.0              0.0           0.0         0.0
taxi            5.00         190.4           190.4           0.0              0.0           0.0         3.5
takeoff         1.00       1,910.3         1,423.4         474.5             12.5         558.0        33.6
climb           0.00       1,903.9         1,418.4         472.8             12.7         591.6        35.1
cruise        166.74       1,481.0         1,433.4           0.0             47.7         598.5        35.9
loiter         15.00       1,481.0         1,433.4           0.0             47.6         603.9        36.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 47.7 kW (cruise)
Pnet (climb): 1,719 kW
Pelectricnet (climb): 1,891 kW
eta_pt: 0.9031

Geometry
S_wing: 38.08 m^2
b_wing: 18.51 m
Lfus: 16.93 m
Ltank: 7.92 m
S_HT: 5.38 m^2
S_VT: 5.48 m^2
b_HT: 4.92 m
b_VT: 3.23 m
X_HT_act: 14.77 m
X_VT_act: 14.20 m

One Nacelle (1/2)
Stack(1/2): 410 kg, Compressor: 58 kg, Humidifier: 133 kg, HX: 362 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 963 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.769 kW/kg
dim_hx: dX=1.350 m, dY=1.350 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.355 m, dZ=0.355 m

ALL Nacelles
W_FCS_total: 1,926 kg
W_PMAD: 162 kg
W_Motors: 251 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,338 kg
-----------------------
W_wing: 655 kg
W_Htail: 43 kg
W_Vtail: 74 kg
W_fuselage: 598 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 114 kg
W_hydraulics: 98 kg
W_fur: 493 kg
-----------------------
OEM: 3,048 kg
-----------------------
W_tank: 889 kg
W_fuel: 395.1 kg
W_batt: 32.9 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,203 kg
MTOM: 8,203 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (converged): 232.10 W/kg

mdot_H2(cruise): 35.9 g/s
Vtankex: 16.9 m^3
========================== END ============================== | Execution time: 117.8 seconds
