=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 127.12 min (2.12 h)
Total flight time: 157.95 min (2.63 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          70.1            70.1           0.0              0.0           0.0         0.0
taxi            5.00         140.2           140.2           0.0              0.0           0.0         2.7
takeoff         1.00       1,404.1         1,046.2         348.7              9.2         399.3        24.7
climb           8.83       1,402.4         1,044.7         348.2              9.6         460.0        27.4
cruise        127.12         883.9           829.4           0.0             54.5         362.2        22.2
loiter         15.00         707.1           663.5           0.0             43.6         292.6        17.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 54.5 kW (cruise)
Pnet (climb): 1,266 kW
Pelectricnet (climb): 1,393 kW
eta_pt: 0.9031

Geometry
S_wing: 25.04 m^2
b_wing: 15.01 m
Lfus: 13.07 m
Ltank: 4.06 m
S_HT: 3.85 m^2
S_VT: 3.91 m^2
b_HT: 4.16 m
b_VT: 2.73 m
X_HT_act: 11.15 m
X_VT_act: 10.72 m

One Nacelle (1/2)
Stack(1/2): 283 kg, Compressor: 16 kg, Humidifier: 85 kg, HX: 465 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 850 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.644 m, dY=1.644 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.296 m, dZ=0.296 m

ALL Nacelles
W_FCS_total: 1,699 kg
W_PMAD: 121 kg
W_Motors: 185 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,005 kg
-----------------------
W_wing: 397 kg
W_Htail: 26 kg
W_Vtail: 51 kg
W_fuselage: 403 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 83 kg
W_hydraulics: 68 kg
W_fur: 401 kg
-----------------------
OEM: 2,402 kg
-----------------------
W_tank: 456 kg
W_fuel: 202.7 kg
W_batt: 237.8 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,653 kg
MTOM: 5,653 kg
-----------------------

Wing loading (MTOM/S_wing): 225.74 kg/m^2
Power-to-weight (converged): 248.07 W/kg

mdot_H2(cruise): 22.2 g/s
Vtankex: 8.7 m^3
========================== END ============================== | Execution time: 44.2 seconds
