=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.59 kg/m^2 (2,349.6 Pa)
Input P/W [kW/kg]: takeoff 0.19686, climb 0.16680, cruise 0.16533, loiter 0.13226
Converged P/W [kW/kg]: takeoff 0.27057, climb 0.22928, cruise 0.23506, loiter 0.18804
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 109.52 min (1.83 h)
Total flight time: 136.57 min (2.28 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.1            79.1           0.0              0.0           0.0         0.0
taxi            5.00         158.2           158.2           0.0              0.0           0.0         2.9
takeoff         1.00       1,867.3         1,391.3         463.8             12.2         545.8        32.9
climb           5.05       1,582.3         1,178.8         392.9             10.5         487.1        28.9
cruise        109.52       1,622.2         1,569.9           0.0             52.3         650.1        39.1
loiter         15.00       1,297.7         1,255.9           0.0             41.8         526.1        31.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 52.3 kW (cruise)
Pnet (climb): 1,429 kW
Pelectricnet (climb): 1,572 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.82 m^2
Wingspan: 16.10 m
Fuselage Length: 14.96 m
Hydrogen Tank Length: 5.95 m
Horizontal Tail Area: 4.02 m^2
Vertical Tail Area: 4.07 m^2
Horizontal Tail span: 4.26 m
Vertical Tail span: 2.78 m
Horizontal Tail X_Position: 13.01 m
Vertical Tail X_Position: 12.57 m

# Single Nacelle (1/2)
Stack(1/2): 447 kg, Compressor: 60 kg, Humidifier: 141 kg, HX: 354 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,002 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.810 kW/kg
Stack dimension: dX=0.362 m, dY=0.371 m, dZ=0.371 m
Heat Exchanger dimension: dX=1.311 m, dY=1.311 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 2,004 kg
PMAD: 134 kg
Motors: 209 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,347 kg
-----------------------
Main Wing: 488 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 541 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 98 kg
Hydraulics: 83 kg
Furnishing: 447 kg
-----------------------
Operating Empty Mass(OEM): 2,719 kg
-----------------------
Hydrogen Tank: 668 kg
Hydrogen Fuel: 297.1 kg
Battery: 169.9 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,901 kg
-----------------------

Wing loading (MTOM/S_wing): 239.49 kg/m^2
Power-to-weight (maxPow/MTOM): 229.28 W/kg

mdot_H2(cruise): 39.1 g/s
Hydrogen Tank Volume: 12.7 m^3
========================== END ============================== | Execution time: 33.6 seconds
