=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 166.74 min (2.78 h)
Total flight time: 188.74 min (3.15 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.8            78.8           0.0              0.0           0.0         0.0
taxi            5.00         157.6           157.6           0.0              0.0           0.0         2.9
takeoff         1.00       1,581.0         1,178.0         392.7             10.3         462.0        27.9
climb           0.00       1,575.7         1,173.9         391.3             10.5         489.9        29.0
cruise        166.74       1,225.7         1,186.3           0.0             39.4         495.5        29.7
loiter         15.00       1,225.7         1,186.3           0.0             39.4         499.9        29.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 39.4 kW (cruise)
Pnet (climb): 1,423 kW
Pelectricnet (climb): 1,565 kW
eta_pt: 0.9031

Geometry
S_wing: 31.51 m^2
b_wing: 16.84 m
Lfus: 15.56 m
Ltank: 6.55 m
S_HT: 4.42 m^2
S_VT: 4.48 m^2
b_HT: 4.46 m
b_VT: 2.92 m
X_HT_act: 13.55 m
X_VT_act: 13.07 m

One Nacelle (1/2)
Stack(1/2): 340 kg, Compressor: 53 kg, Humidifier: 110 kg, HX: 300 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 802 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.764 kW/kg
dim_hx: dX=1.230 m, dY=1.230 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.323 m, dZ=0.323 m

ALL Nacelles
W_FCS_total: 1,604 kg
W_PMAD: 134 kg
W_Motors: 208 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,946 kg
-----------------------
W_wing: 517 kg
W_Htail: 33 kg
W_Vtail: 60 kg
W_fuselage: 527 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 81 kg
W_fur: 461 kg
-----------------------
OEM: 2,750 kg
-----------------------
W_tank: 736 kg
W_fuel: 327.0 kg
W_batt: 27.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,786 kg
MTOM: 6,786 kg
-----------------------

Wing loading (MTOM/S_wing): 215.35 kg/m^2
Power-to-weight (converged): 232.20 W/kg

mdot_H2(cruise): 29.7 g/s
Vtankex: 14.0 m^3
========================== END ============================== | Execution time: 104.8 seconds
