=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 218.37 kg/m^2 (2,141.4 Pa)
Input P/W [kW/kg]: takeoff 0.17279, climb 0.16854, cruise 0.12581, loiter 0.10065
Converged P/W [kW/kg]: takeoff 0.23740, climb 0.23157, cruise 0.17881, loiter 0.14304
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 127.33 min (2.12 h)
Total flight time: 154.38 min (2.57 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          63.9            63.9           0.0              0.0           0.0         0.0
taxi            5.00         127.8           127.8           0.0              0.0           0.0         2.4
takeoff         1.00       1,309.9           976.0         325.3              8.6         382.9        23.1
climb           5.05       1,277.8           952.0         317.3              8.5         397.7        23.6
cruise        127.33         986.6           954.9           0.0             31.8         399.1        23.9
loiter         15.00         789.3           763.9           0.0             25.4         322.3        19.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 31.8 kW (cruise)
Pnet (climb): 1,154 kW
Pelectricnet (climb): 1,269 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.27 m^2
Wingspan: 15.08 m
Fuselage Length: 13.21 m
Hydrogen Tank Length: 4.20 m
Horizontal Tail Area: 3.85 m^2
Vertical Tail Area: 3.91 m^2
Horizontal Tail span: 4.16 m
Vertical Tail span: 2.73 m
Horizontal Tail X_Position: 11.29 m
Vertical Tail X_Position: 10.86 m

# Single Nacelle (1/2)
Stack(1/2): 274 kg, Compressor: 49 kg, Humidifier: 88 kg, HX: 241 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 652 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.756 kW/kg
Stack dimension: dX=0.363 m, dY=0.290 m, dZ=0.290 m
Heat Exchanger dimension: dX=1.104 m, dY=1.104 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,304 kg
PMAD: 109 kg
Motors: 168 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,581 kg
-----------------------
Main Wing: 395 kg
Horizontal Tail: 26 kg
Vertical Tail: 50 kg
Fuselage: 425 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 81 kg
Hydraulics: 66 kg
Furnishing: 405 kg
-----------------------
Operating Empty Mass(OEM): 2,422 kg
-----------------------
Hydrogen Tank: 471 kg
Hydrogen Fuel: 209.5 kg
Battery: 133.8 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,518 kg
-----------------------

Wing loading (MTOM/S_wing): 218.36 kg/m^2
Power-to-weight (maxPow/MTOM): 231.57 W/kg

mdot_H2(cruise): 23.9 g/s
Hydrogen Tank Volume: 9.0 m^3
========================== END ============================== | Execution time: 38.7 seconds
