=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18994, cruise 0.06201, loiter 0.04961
Converged P/W [kW/kg]: takeoff 0.25648, climb 0.26109, cruise 0.09299, loiter 0.07439
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 229.30 min (3.82 h)
Total flight time: 262.65 min (4.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         130.4           130.4           0.0              0.0           0.0         0.0
taxi            5.00         260.8           260.8           0.0              0.0           0.0         5.4
takeoff         1.00       2,561.6         1,908.6         636.2             16.8         715.4        45.1
climb          11.36       2,607.6         1,942.1         647.4             18.2         910.9        54.2
cruise        229.30         928.7           852.0           0.0             76.8         390.0        24.2
loiter         15.00         743.0           681.6           0.0             61.4         313.8        19.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 76.8 kW (cruise)
Pnet (climb): 2,355 kW
Pelectricnet (climb): 2,589 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.29 m^2
Wingspan: 19.74 m
Fuselage Length: 16.87 m
Hydrogen Tank Length: 7.86 m
Horizontal Tail Area: 6.68 m^2
Vertical Tail Area: 6.87 m^2
Horizontal Tail span: 5.48 m
Vertical Tail span: 3.61 m
Horizontal Tail X_Position: 14.53 m
Vertical Tail X_Position: 13.85 m

# Single Nacelle (1/2)
Stack(1/2): 610 kg, Compressor: 50 kg, Humidifier: 287 kg, HX: 771 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,718 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.571 kW/kg
Stack dimension: dX=0.415 m, dY=0.404 m, dZ=0.404 m
Heat Exchanger dimension: dX=2.097 m, dY=2.097 m, dZ=0.195 m

# ALL Nacelles
FCS_total: 3,435 kg
PMAD: 228 kg
Motors: 344 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,007 kg
-----------------------
Main Wing: 791 kg
Horizontal Tail: 57 kg
Vertical Tail: 92 kg
Fuselage: 491 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 136 kg
Hydraulics: 120 kg
Furnishing: 491 kg
-----------------------
Operating Empty Mass(OEM): 3,151 kg
-----------------------
Hydrogen Tank: 882 kg
Hydrogen Fuel: 392.2 kg
Battery: 554.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,987 kg
-----------------------

Wing loading (MTOM/S_wing): 230.68 kg/m^2
Power-to-weight (maxPow/MTOM): 261.09 W/kg

mdot_H2(cruise): 24.2 g/s
Hydrogen Tank Volume: 16.8 m^3
========================== END ============================== | Execution time: 5.4 seconds
