=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18572, cruise 0.12314, loiter 0.09851
Converged P/W [kW/kg]: takeoff 0.24702, climb 0.25367, cruise 0.18250, loiter 0.14599
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 115.81 min (1.93 h)
Total flight time: 147.90 min (2.47 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         104.4           104.4           0.0              0.0           0.0         0.0
taxi            5.00         208.9           208.9           0.0              0.0           0.0         3.3
takeoff         1.00       2,034.0         1,214.0         809.3             10.7         459.4        28.7
climb          10.09       2,088.8         1,246.4         830.9             11.5         556.8        33.3
cruise        115.81       1,502.7         1,394.4           0.0            108.3         615.1        38.2
loiter         15.00       1,202.1         1,115.5           0.0             86.6         497.5        30.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 108.3 kW (cruise)
Pnet (climb): 1,886 kW
Pelectricnet (climb): 2,077 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.49 m^2
Wingspan: 18.12 m
Fuselage Length: 15.34 m
Hydrogen Tank Length: 6.33 m
Horizontal Tail Area: 5.75 m^2
Vertical Tail Area: 5.90 m^2
Horizontal Tail span: 5.09 m
Vertical Tail span: 3.35 m
Horizontal Tail X_Position: 13.12 m
Vertical Tail X_Position: 12.52 m

# Single Nacelle (1/2)
Stack(1/2): 436 kg, Compressor: 144 kg, Humidifier: 150 kg, HX: 367 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,097 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.685 kW/kg
Stack dimension: dX=0.366 m, dY=0.364 m, dZ=0.364 m
Heat Exchanger dimension: dX=1.371 m, dY=1.371 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,194 kg
PMAD: 172 kg
Motors: 277 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,643 kg
-----------------------
Main Wing: 635 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 527 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 114 kg
Hydraulics: 99 kg
Furnishing: 456 kg
-----------------------
Operating Empty Mass(OEM): 2,926 kg
-----------------------
Hydrogen Tank: 710 kg
Hydrogen Fuel: 315.8 kg
Battery: 638.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,234 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (maxPow/MTOM): 253.67 W/kg

mdot_H2(cruise): 38.2 g/s
Hydrogen Tank Volume: 13.5 m^3
========================== END ============================== | Execution time: 5.1 seconds
