=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16907, cruise 0.07030, loiter 0.05624
Converged P/W [kW/kg]: takeoff 0.22471, climb 0.23176, cruise 0.09988, loiter 0.07989
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 173.37 min (2.89 h)
Total flight time: 200.42 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          65.5            65.5           0.0              0.0           0.0         0.0
taxi            5.00         131.0           131.0           0.0              0.0           0.0         2.3
takeoff         1.00       1,270.0           883.6         378.7              7.8         346.6        20.9
climb           5.05       1,309.9           911.2         390.5              8.1         385.8        22.8
cruise        173.37         564.5           546.3           0.0             18.1         231.3        13.8
loiter         15.00         451.5           437.1           0.0             14.5         185.8        11.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 18.1 kW (cruise)
Pnet (climb): 1,183 kW
Pelectricnet (climb): 1,302 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.86 m^2
Wingspan: 15.55 m
Fuselage Length: 12.27 m
Hydrogen Tank Length: 3.26 m
Horizontal Tail Area: 4.75 m^2
Vertical Tail Area: 4.89 m^2
Horizontal Tail span: 4.63 m
Vertical Tail span: 3.05 m
Horizontal Tail X_Position: 10.20 m
Vertical Tail X_Position: 9.67 m

# Single Nacelle (1/2)
Stack(1/2): 259 kg, Compressor: 17 kg, Humidifier: 93 kg, HX: 293 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 662 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.695 kW/kg
Stack dimension: dX=0.377 m, dY=0.276 m, dZ=0.276 m
Heat Exchanger dimension: dX=1.257 m, dY=1.257 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 1,323 kg
PMAD: 110 kg
Motors: 173 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,607 kg
-----------------------
Main Wing: 417 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 344 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 68 kg
Furnishing: 381 kg
-----------------------
Operating Empty Mass(OEM): 2,354 kg
-----------------------
Hydrogen Tank: 366 kg
Hydrogen Fuel: 162.5 kg
Battery: 163.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,652 kg
-----------------------

Wing loading (MTOM/S_wing): 210.38 kg/m^2
Power-to-weight (maxPow/MTOM): 231.76 W/kg

mdot_H2(cruise): 13.8 g/s
Hydrogen Tank Volume: 7.0 m^3
========================== END ============================== | Execution time: 4.1 seconds
