=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16918, cruise 0.06375, loiter 0.05100
Converged P/W [kW/kg]: takeoff 0.22525, climb 0.23247, cruise 0.09060, loiter 0.07248
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 286.23 min (4.77 h)
Total flight time: 313.28 min (5.22 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.4            79.4           0.0              0.0           0.0         0.0
taxi            5.00         158.8           158.8           0.0              0.0           0.0         3.0
takeoff         1.00       1,538.3         1,146.1         382.0             10.1         449.7        27.1
climb           5.05       1,587.6         1,182.8         394.3             10.6         502.0        29.6
cruise        286.23         618.7           598.8           0.0             19.9         254.0        15.2
loiter         15.00         495.0           479.1           0.0             15.9         204.2        12.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 19.9 kW (cruise)
Pnet (climb): 1,434 kW
Pelectricnet (climb): 1,577 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.47 m^2
Wingspan: 17.10 m
Fuselage Length: 14.68 m
Hydrogen Tank Length: 5.67 m
Horizontal Tail Area: 5.03 m^2
Vertical Tail Area: 5.15 m^2
Horizontal Tail span: 4.76 m
Vertical Tail span: 3.13 m
Horizontal Tail X_Position: 12.57 m
Vertical Tail X_Position: 12.03 m

# Single Nacelle (1/2)
Stack(1/2): 337 kg, Compressor: 21 kg, Humidifier: 122 kg, HX: 400 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 879 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.679 kW/kg
Stack dimension: dX=0.378 m, dY=0.315 m, dZ=0.315 m
Heat Exchanger dimension: dX=1.479 m, dY=1.479 m, dZ=0.204 m

# ALL Nacelles
FCS_total: 1,759 kg
PMAD: 135 kg
Motors: 209 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,103 kg
-----------------------
Main Wing: 528 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 420 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 97 kg
Hydraulics: 82 kg
Furnishing: 440 kg
-----------------------
Operating Empty Mass(OEM): 2,642 kg
-----------------------
Hydrogen Tank: 637 kg
Hydrogen Fuel: 282.9 kg
Battery: 164.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,829 kg
-----------------------

Wing loading (MTOM/S_wing): 210.30 kg/m^2
Power-to-weight (maxPow/MTOM): 232.47 W/kg

mdot_H2(cruise): 15.2 g/s
Hydrogen Tank Volume: 12.1 m^3
========================== END ============================== | Execution time: 4.5 seconds
