=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 203.90 min (3.40 h)
Total flight time: 225.90 min (3.77 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          74.8            74.8           0.0              0.0           0.0
taxi            5.00         149.5           149.5           0.0              0.0           0.0
takeoff         1.00       1,497.2         1,115.5         371.8              9.8         426.0
climb           0.00       1,495.4         1,113.9         371.3             10.2         490.7
cruise        203.90         942.4           884.3           0.0             58.1         385.9
loiter         15.00          94.2            88.4           0.0              5.8          38.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 58.1 kW (cruise)
Pnet (climb): 1,350 kW
Pelectricnet (climb): 1,485 kW
eta_pt: 0.9031

Geometry
S_wing: 26.70 m^2
b_wing: 15.50 m
Lfus: 14.92 m
Ltank: 5.91 m
S_HT: 3.57 m^2
S_VT: 3.60 m^2
b_HT: 4.01 m
b_VT: 2.61 m
X_HT_act: 13.04 m
X_VT_act: 12.65 m

One Nacelle (1/2)
Stack(1/2): 302 kg, Compressor: 17 kg, Humidifier: 91 kg, HX: 496 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 906 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.698 m, dY=1.698 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.306 m, dZ=0.306 m

ALL Nacelles
W_FCS_total: 1,812 kg
W_PMAD: 129 kg
W_Motors: 197 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,138 kg
-----------------------
W_wing: 430 kg
W_Htail: 26 kg
W_Vtail: 51 kg
W_fuselage: 471 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 87 kg
W_hydraulics: 72 kg
W_fur: 446 kg
-----------------------
OEM: 2,555 kg
-----------------------
W_tank: 663 kg
W_fuel: 294.6 kg
W_batt: 25.8 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,027 kg
MTOM: 6,027 kg
-----------------------

Wing loading (MTOM/S_wing): 225.69 kg/m^2
Power-to-weight (converged): 248.13 W/kg

mdot_H2(cruise): 23.7 g/s
Vtankex: 12.6 m^3
========================== END ============================== | Execution time: 80.8 seconds
