=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167, loiter 0.04933
Converged P/W [kW/kg]: takeoff 0.26449, climb 0.26861, cruise 0.09360, loiter 0.07488
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 286.12 min (4.77 h)
Total flight time: 320.74 min (5.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         180.6           180.6           0.0              0.0           0.0         0.0
taxi            5.00         361.2           361.2           0.0              0.0           0.0         7.7
takeoff         1.00       3,556.8         2,650.2         883.4             23.3         984.0        62.7
climb          12.62       3,612.2         2,690.0         896.7             25.6       1,293.4        77.0
cruise        286.12       1,258.8         1,140.7           0.0            118.0         532.1        33.3
loiter         15.00       1,007.0           912.6           0.0             94.4         428.0        26.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 118.0 kW (cruise)
Pnet (climb): 3,262 kW
Pelectricnet (climb): 3,587 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 57.03 m^2
Wingspan: 22.66 m
Fuselage Length: 22.25 m
Hydrogen Tank Length: 13.24 m
Horizontal Tail Area: 7.24 m^2
Vertical Tail Area: 7.37 m^2
Horizontal Tail span: 5.71 m
Vertical Tail span: 3.74 m
Horizontal Tail X_Position: 19.84 m
Vertical Tail X_Position: 19.14 m

# Single Nacelle (1/2)
Stack(1/2): 865 kg, Compressor: 89 kg, Humidifier: 431 kg, HX: 1,138 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,523 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.538 kW/kg
Stack dimension: dX=0.425 m, dY=0.476 m, dZ=0.476 m
Heat Exchanger dimension: dX=2.568 m, dY=2.568 m, dZ=0.193 m

# ALL Nacelles
FCS_total: 5,045 kg
PMAD: 318 kg
Motors: 476 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,839 kg
-----------------------
Main Wing: 1,126 kg
Horizontal Tail: 74 kg
Vertical Tail: 113 kg
Fuselage: 679 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 178 kg
Hydraulics: 161 kg
Furnishing: 610 kg
-----------------------
Operating Empty Mass(OEM): 3,915 kg
-----------------------
Hydrogen Tank: 1,487 kg
Hydrogen Fuel: 660.7 kg
Battery: 847.1 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,448 kg
-----------------------

Wing loading (MTOM/S_wing): 235.79 kg/m^2
Power-to-weight (maxPow/MTOM): 268.61 W/kg

mdot_H2(cruise): 33.3 g/s
Hydrogen Tank Volume: 28.3 m^3
========================== END ============================== | Execution time: 5.1 seconds
