=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.21 kg/m^2 (2,100.7 Pa)
Input P/W [kW/kg]: takeoff 0.16820, climb 0.16846, cruise 0.06985, loiter 0.05588
Converged P/W [kW/kg]: takeoff 0.23022, climb 0.23060, cruise 0.09929, loiter 0.07943
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 173.37 min (2.89 h)
Total flight time: 200.42 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          62.8            62.8           0.0              0.0           0.0         0.0
taxi            5.00         125.6           125.6           0.0              0.0           0.0         2.0
takeoff         1.00       1,254.2           810.6         436.5              7.1         318.2        19.2
climb           5.05       1,256.2           811.8         437.1              7.3         344.0        20.3
cruise        173.37         540.9           523.5           0.0             17.4         221.7        13.2
loiter         15.00         432.7           418.8           0.0             13.9         178.4        10.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 17.4 kW (cruise)
Pnet (climb): 1,134 kW
Pelectricnet (climb): 1,249 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.44 m^2
Wingspan: 15.13 m
Fuselage Length: 12.12 m
Hydrogen Tank Length: 3.11 m
Horizontal Tail Area: 4.41 m^2
Vertical Tail Area: 4.53 m^2
Horizontal Tail span: 4.46 m
Vertical Tail span: 2.93 m
Horizontal Tail X_Position: 10.11 m
Vertical Tail X_Position: 9.62 m

# Single Nacelle (1/2)
Stack(1/2): 231 kg, Compressor: 15 kg, Humidifier: 83 kg, HX: 261 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 590 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.694 kW/kg
Stack dimension: dX=0.377 m, dY=0.261 m, dZ=0.261 m
Heat Exchanger dimension: dX=1.188 m, dY=1.188 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 1,181 kg
PMAD: 104 kg
Motors: 166 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,451 kg
-----------------------
Main Wing: 393 kg
Horizontal Tail: 28 kg
Vertical Tail: 54 kg
Fuselage: 337 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 80 kg
Hydraulics: 65 kg
Furnishing: 378 kg
-----------------------
Operating Empty Mass(OEM): 2,309 kg
-----------------------
Hydrogen Tank: 349 kg
Hydrogen Fuel: 155.2 kg
Battery: 183.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,448 kg
-----------------------

Wing loading (MTOM/S_wing): 214.16 kg/m^2
Power-to-weight (maxPow/MTOM): 230.60 W/kg

mdot_H2(cruise): 13.2 g/s
Hydrogen Tank Volume: 6.7 m^3
========================== END ============================== | Execution time: 38.8 seconds
