=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 209.04 kg/m^2 (2,050.0 Pa)
Input P/W [kW/kg]: takeoff 0.13520, climb 0.13520, cruise 0.13520
-------------------------------------------------------------
S_wing: 32.09 m^2
b_wing: 16.99 m
Lfus: 13.20 m
Ltank: 5.75 m
Ptotal_climb: 1,680 kW
Ptotal_cruise: 1,884 kW
Ptotal_takeoff: 1,588 kW
Pelectricnet: 1,238 kW
Pcomp: 9 kW
Pcoolingsystem: 434 kW
Pnet: 1,517 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 291 kg, Compressor: 188 kg, Humidifier: 141 kg, HX: 288 kg
Power density of Nacelle System: 0.564 kW/kg
dim_hx: dX=1.173 m, dY=1.173 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.289 m, dZ=0.289 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,645 kg
mPMAD: 109 kg
Electric Motors: 164 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,919 kg
mtank: 646 kg
W_wing: 520 kg
W_HT: 17 kg
W_VT: 45 kg
W_fus: 402 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 96 kg
W_hydraulics: 80 kg
W_fur: 404 kg
OEM: 5,424 kg
OEMmisc: 1,616 kg
mfuel: 286.9 kg
mbatt: 321.8 kg
mdot_H2(cruise): 32.7 g/s
-----------------------
MTOM: 6,711 kg
Power-to-weight (converged): 250.35 W/kg
Wing loading (MTOM/S_wing): 209.13 kg/m^2

Vtankex: 12.3 m^3
========================== END ==============================
