=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.31 kg/m^2 (2,170.3 Pa)
Input P/W [kW/kg]: takeoff 0.17607, climb 0.17619, cruise 0.08077, loiter 0.06461
Converged P/W [kW/kg]: takeoff 0.24145, climb 0.24167, cruise 0.11714, loiter 0.09371
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 194.32 min (3.24 h)
Total flight time: 223.89 min (3.73 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.3            82.3           0.0              0.0           0.0         0.0
taxi            5.00         164.7           164.7           0.0              0.0           0.0         3.0
takeoff         1.00       1,645.2         1,144.6         490.5             10.1         441.1        27.1
climb           7.57       1,646.7         1,145.4         490.9             10.4         500.0        29.7
cruise        194.32         798.2           757.0           0.0             41.1         328.3        20.0
loiter         15.00         638.5           605.6           0.0             32.9         264.6        16.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 41.1 kW (cruise)
Pnet (climb): 1,487 kW
Pelectricnet (climb): 1,636 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.79 m^2
Wingspan: 16.65 m
Fuselage Length: 14.28 m
Hydrogen Tank Length: 5.27 m
Horizontal Tail Area: 4.79 m^2
Vertical Tail Area: 4.89 m^2
Horizontal Tail span: 4.64 m
Vertical Tail span: 3.05 m
Horizontal Tail X_Position: 12.21 m
Vertical Tail X_Position: 11.69 m

# Single Nacelle (1/2)
Stack(1/2): 336 kg, Compressor: 23 kg, Humidifier: 133 kg, HX: 353 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 845 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.684 kW/kg
Stack dimension: dX=0.389 m, dY=0.310 m, dZ=0.310 m
Heat Exchanger dimension: dX=1.374 m, dY=1.374 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,689 kg
PMAD: 139 kg
Motors: 218 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,046 kg
-----------------------
Main Wing: 508 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 432 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 97 kg
Hydraulics: 82 kg
Furnishing: 431 kg
-----------------------
Operating Empty Mass(OEM): 2,620 kg
-----------------------
Hydrogen Tank: 592 kg
Hydrogen Fuel: 263.2 kg
Battery: 292.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,814 kg
-----------------------

Wing loading (MTOM/S_wing): 221.28 kg/m^2
Power-to-weight (maxPow/MTOM): 241.67 W/kg

mdot_H2(cruise): 20.0 g/s
Hydrogen Tank Volume: 11.3 m^3
========================== END ============================== | Execution time: 69.7 seconds
