=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167, loiter 0.04933
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 234.20 min (3.90 h)
Total flight time: 268.82 min (4.48 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         121.4           121.4           0.0              0.0           0.0         0.0
taxi            5.00         242.7           242.7           0.0              0.0           0.0         5.2
takeoff         1.00       2,389.9         1,780.7         593.6             15.6         661.4        42.1
climb          12.62       2,427.2         1,807.5         602.5             17.2         869.4        51.7
cruise        234.20         845.7           766.5           0.0             79.2         357.5        22.4
loiter         15.00         676.6           613.2           0.0             63.4         287.6        18.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 79.2 kW (cruise)
Pnet (climb): 2,192 kW
Pelectricnet (climb): 2,410 kW
eta_pt: 0.9031

Geometry
S_wing: 38.32 m^2
b_wing: 18.57 m
Lfus: 16.51 m
Ltank: 7.50 m
S_HT: 5.63 m^2
S_VT: 5.75 m^2
b_HT: 5.03 m
b_VT: 3.31 m
X_HT_act: 14.31 m
X_VT_act: 13.72 m

One Nacelle (1/2)
Stack(1/2): 581 kg, Compressor: 68 kg, Humidifier: 290 kg, HX: 765 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,704 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.535 kW/kg
dim_hx: dX=2.106 m, dY=2.106 m, dZ=0.193 m
dim_stack: dX=0.425 m, dY=0.390 m, dZ=0.390 m

ALL Nacelles
W_FCS_total: 3,408 kg
W_PMAD: 214 kg
W_Motors: 320 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,942 kg
-----------------------
W_wing: 686 kg
W_Htail: 47 kg
W_Vtail: 80 kg
W_fuselage: 459 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 124 kg
W_hydraulics: 108 kg
W_fur: 483 kg
-----------------------
OEM: 2,961 kg
-----------------------
W_tank: 841 kg
W_fuel: 374.0 kg
W_batt: 569.2 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,037 kg
MTOM: 9,037 kg
-----------------------

Wing loading (MTOM/S_wing): 235.81 kg/m^2
Power-to-weight (converged): 268.59 W/kg

mdot_H2(cruise): 22.4 g/s
Vtankex: 16.0 m^3
========================== END ============================== | Execution time: 90.7 seconds
