=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17299, cruise 0.05793, loiter 0.04634
Converged P/W [kW/kg]: takeoff 0.23279, climb 0.23759, cruise 0.08310, loiter 0.06648
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 196.80 min (3.28 h)
Total flight time: 225.11 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          73.8            73.8           0.0              0.0           0.0         0.0
taxi            5.00         147.6           147.6           0.0              0.0           0.0         2.8
takeoff         1.00       1,446.5         1,077.7         359.2              9.5         419.1        25.5
climb           6.31       1,476.3         1,099.8         366.6              9.9         475.9        28.1
cruise        196.80         516.3           494.8           0.0             21.5         213.3        12.8
loiter         15.00         413.1           395.9           0.0             17.2         171.5        10.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.5 kW (cruise)
Pnet (climb): 1,333 kW
Pelectricnet (climb): 1,466 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.83 m^2
Wingspan: 16.11 m
Fuselage Length: 12.49 m
Hydrogen Tank Length: 3.48 m
Horizontal Tail Area: 5.22 m^2
Vertical Tail Area: 5.39 m^2
Horizontal Tail span: 4.85 m
Vertical Tail span: 3.20 m
Horizontal Tail X_Position: 10.35 m
Vertical Tail X_Position: 9.79 m

# Single Nacelle (1/2)
Stack(1/2): 319 kg, Compressor: 21 kg, Humidifier: 122 kg, HX: 402 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 864 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.642 kW/kg
Stack dimension: dX=0.385 m, dY=0.304 m, dZ=0.304 m
Heat Exchanger dimension: dX=1.503 m, dY=1.503 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 1,728 kg
PMAD: 127 kg
Motors: 195 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,049 kg
-----------------------
Main Wing: 460 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 332 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 75 kg
Furnishing: 387 kg
-----------------------
Operating Empty Mass(OEM): 2,414 kg
-----------------------
Hydrogen Tank: 391 kg
Hydrogen Fuel: 173.7 kg
Battery: 185.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,213 kg
-----------------------

Wing loading (MTOM/S_wing): 215.52 kg/m^2
Power-to-weight (maxPow/MTOM): 237.59 W/kg

mdot_H2(cruise): 12.8 g/s
Hydrogen Tank Volume: 7.4 m^3
========================== END ============================== | Execution time: 4.0 seconds
