=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19493, cruise 0.06264, loiter 0.05011
Converged P/W [kW/kg]: takeoff 0.26445, climb 0.26793, cruise 0.09506, loiter 0.07605
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 278.66 min (4.64 h)
Total flight time: 313.28 min (5.22 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         201.4           201.4           0.0              0.0           0.0         0.0
taxi            5.00         402.9           402.9           0.0              0.0           0.0         8.6
takeoff         1.00       3,976.6         2,962.9         987.6             26.0       1,100.2        70.1
climb          12.62       4,028.8         3,000.2       1,000.1             28.5       1,441.1        85.8
cruise        278.66       1,429.4         1,295.4           0.0            134.0         603.5        37.8
loiter         15.00       1,143.5         1,036.4           0.0            107.2         485.5        30.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 134.0 kW (cruise)
Pnet (climb): 3,638 kW
Pelectricnet (climb): 4,000 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 63.76 m^2
Wingspan: 23.96 m
Fuselage Length: 23.67 m
Hydrogen Tank Length: 14.66 m
Horizontal Tail Area: 8.01 m^2
Vertical Tail Area: 8.17 m^2
Horizontal Tail span: 6.00 m
Vertical Tail span: 3.94 m
Horizontal Tail X_Position: 21.16 m
Vertical Tail X_Position: 20.41 m

# Single Nacelle (1/2)
Stack(1/2): 964 kg, Compressor: 105 kg, Humidifier: 480 kg, HX: 1,242 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,791 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.543 kW/kg
Stack dimension: dX=0.424 m, dY=0.503 m, dZ=0.503 m
Heat Exchanger dimension: dX=2.673 m, dY=2.673 m, dZ=0.194 m

# ALL Nacelles
FCS_total: 5,583 kg
PMAD: 355 kg
Motors: 531 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 6,468 kg
-----------------------
Main Wing: 1,295 kg
Horizontal Tail: 85 kg
Vertical Tail: 127 kg
Fuselage: 749 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 197 kg
Hydraulics: 180 kg
Furnishing: 640 kg
-----------------------
Operating Empty Mass(OEM): 4,247 kg
-----------------------
Hydrogen Tank: 1,646 kg
Hydrogen Fuel: 731.4 kg
Battery: 945.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 15,037 kg
-----------------------

Wing loading (MTOM/S_wing): 235.82 kg/m^2
Power-to-weight (maxPow/MTOM): 267.93 W/kg

mdot_H2(cruise): 37.8 g/s
Hydrogen Tank Volume: 31.3 m^3
========================== END ============================== | Execution time: 4.1 seconds
