=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.00 kg/m^2 (2,157.5 Pa)
Input P/W [kW/kg]: takeoff 0.13271, climb 0.13271, cruise 0.13271
-------------------------------------------------------------
S_wing: 32.08 m^2
b_wing: 16.99 m
Lfus: 13.63 m
Ltank: 6.18 m
Ptotal_climb: 1,758 kW
Ptotal_cruise: 1,982 kW
Ptotal_takeoff: 1,634 kW
Pelectricnet: 1,278 kW
Pcomp: 9 kW
Pcoolingsystem: 471 kW
Pnet: 1,588 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 316 kg, Compressor: 245 kg, Humidifier: 172 kg, HX: 329 kg
Power density of Nacelle System: 0.514 kW/kg
dim_hx: dX=1.242 m, dY=1.242 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.297 m, dZ=0.297 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,866 kg
mPMAD: 114 kg
Electric Motors: 170 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,150 kg
mtank: 694 kg
W_wing: 533 kg
W_HT: 18 kg
W_VT: 46 kg
W_fus: 407 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 100 kg
W_hydraulics: 85 kg
W_fur: 415 kg
OEM: 5,752 kg
OEMmisc: 1,637 kg
mfuel: 308.3 kg
mbatt: 332.4 kg
mdot_H2(cruise): 34.7 g/s
-----------------------
MTOM: 7,060 kg
Power-to-weight (converged): 249.07 W/kg
Wing loading (MTOM/S_wing): 220.09 kg/m^2

Vtankex: 13.2 m^3
========================== END ==============================
