=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13329, climb 0.13329, cruise 0.13329
-------------------------------------------------------------
S_wing: 23.93 m^2
b_wing: 14.68 m
Lfus: 11.95 m
Ltank: 4.50 m
S_HT: 4.43 m^2
S_VT: 4.15 m^2
b_HT: 4.47 m
b_VT: 2.81 m
X_HT_act: 9.94 m
X_VT_act: 9.54 m
Ptotal_climb: 1,384 kW
Ptotal_cruise: 1,533 kW
Ptotal_takeoff: 1,348 kW
Pelectricnet: 1,042 kW
Pcomp: 7.0 kW
Pcoolingsystem: 335 kW
Pnet: 1,250 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 226 kg, Compressor: 87 kg, Humidifier: 88 kg, HX: 207 kg
Power density of Nacelle System: 0.673 kW/kg
dim_hx: dX=1.008 m, dY=1.008 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.260 m, dZ=0.260 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,162 kg
mPMAD: 90 kg
Electric Motors: 138 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,390 kg
mtank: 506 kg
W_wing: 386 kg
W_HT: 29 kg
W_VT: 53 kg
W_fus: 373 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 84 kg
W_hydraulics: 69 kg
W_fur: 374 kg
OEM: 4,507 kg
OEMmisc: 1,581 kg
mfuel: 224.7 kg
mbatt: 271.0 kg
mdot_H2(cruise): 26.1 g/s
-----------------------
MTOM: 5,731 kg
Power-to-weight (converged): 241.48 W/kg
Wing loading (MTOM/S_wing): 239.49 kg/m^2

Vtankex: 9.6 m^3
========================== END ==============================
