=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 240.10 min (4.00 h)
Total flight time: 262.10 min (4.37 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         162.0           162.0           0.0              0.0           0.0
taxi            5.00         324.0           324.0           0.0              0.0           0.0
takeoff         1.00       3,232.0         2,408.1         802.7             21.2         919.1
climb           0.00       3,240.5         2,413.8         804.6             22.1       1,050.5
cruise        240.10       2,791.3         2,618.9           0.0            172.3       1,132.8
loiter         15.00         279.1           261.9           0.0             17.2         113.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 172.3 kW (cruise)
Pnet (climb): 2,926 kW
Pelectricnet (climb): 3,218 kW
eta_pt: 0.9031

Geometry
S_wing: 57.64 m^2
b_wing: 22.78 m
Lfus: 29.40 m
Ltank: 20.39 m
S_HT: 5.21 m^2
S_VT: 5.23 m^2
b_HT: 4.84 m
b_VT: 3.15 m
X_HT_act: 27.27 m
X_VT_act: 26.73 m

One Nacelle (1/2)
Stack(1/2): 797 kg, Compressor: 154 kg, Humidifier: 267 kg, HX: 637 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,856 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.752 kW/kg
dim_hx: dX=1.785 m, dY=1.785 m, dZ=0.223 m
dim_stack: dX=0.364 m, dY=0.494 m, dZ=0.494 m

ALL Nacelles
W_FCS_total: 3,712 kg
W_PMAD: 278 kg
W_Motors: 427 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,418 kg
-----------------------
W_wing: 1,125 kg
W_Htail: 56 kg
W_Vtail: 93 kg
W_fuselage: 1,192 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 172 kg
W_hydraulics: 156 kg
W_fur: 757 kg
-----------------------
OEM: 4,525 kg
-----------------------
W_tank: 2,289 kg
W_fuel: 1,017.5 kg
W_batt: 55.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 13,005 kg
MTOM: 13,005 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (converged): 249.17 W/kg

mdot_H2(cruise): 69.8 g/s
Vtankex: 43.6 m^3
========================== END ============================== | Execution time: 131.1 seconds
