=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824, loiter 0.11059
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 109.70 min (1.83 h)
Total flight time: 141.80 min (2.36 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          81.5            81.5           0.0              0.0           0.0         0.0
taxi            5.00         163.0           163.0           0.0              0.0           0.0         3.2
takeoff         1.00       1,584.4         1,180.5         393.5             10.4         446.8        27.9
climb          10.09       1,629.6         1,213.8         404.6             11.2         539.7        32.3
cruise        109.70       1,306.4         1,212.2           0.0             94.2         532.9        33.1
loiter         15.00       1,045.0           969.7           0.0             75.3         431.5        26.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 94.2 kW (cruise)
Pnet (climb): 1,472 kW
Pelectricnet (climb): 1,618 kW
eta_pt: 0.9031

Geometry
S_wing: 28.26 m^2
b_wing: 15.95 m
Lfus: 14.30 m
Ltank: 5.29 m
S_HT: 4.15 m^2
S_VT: 4.21 m^2
b_HT: 4.32 m
b_VT: 2.83 m
X_HT_act: 12.33 m
X_VT_act: 11.88 m

One Nacelle (1/2)
Stack(1/2): 378 kg, Compressor: 139 kg, Humidifier: 130 kg, HX: 305 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 952 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.245 m, dY=1.245 m, dZ=0.221 m
dim_stack: dX=0.365 m, dY=0.340 m, dZ=0.340 m

ALL Nacelles
W_FCS_total: 1,903 kg
W_PMAD: 141 kg
W_Motors: 215 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,259 kg
-----------------------
W_wing: 462 kg
W_Htail: 30 kg
W_Vtail: 56 kg
W_fuselage: 477 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 91 kg
W_hydraulics: 77 kg
W_fur: 431 kg
-----------------------
OEM: 2,598 kg
-----------------------
W_tank: 594 kg
W_fuel: 264.0 kg
W_batt: 311.0 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,376 kg
MTOM: 6,376 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (converged): 255.60 W/kg

mdot_H2(cruise): 33.1 g/s
Vtankex: 11.3 m^3
========================== END ============================== | Execution time: 56.5 seconds
