=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 147.64 min (2.46 h)
Total flight time: 169.64 min (2.83 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         130.1           130.1           0.0              0.0           0.0
taxi            5.00         260.3           260.3           0.0              0.0           0.0
takeoff         1.00       2,573.8         1,917.7         639.2             16.8         712.3
climb           0.00       2,602.8         1,938.4         646.1             18.3         901.8
cruise        147.64       1,796.8         1,628.2           0.0            168.6         740.6
loiter         15.00         179.7           162.8           0.0             16.9          74.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 168.6 kW (cruise)
Pnet (climb): 2,351 kW
Pelectricnet (climb): 2,585 kW
eta_pt: 0.9031

Geometry
S_wing: 41.27 m^2
b_wing: 19.27 m
Lfus: 17.48 m
Ltank: 8.47 m
S_HT: 5.88 m^2
S_VT: 6.00 m^2
b_HT: 5.14 m
b_VT: 3.38 m
X_HT_act: 15.25 m
X_VT_act: 14.64 m

One Nacelle (1/2)
Stack(1/2): 609 kg, Compressor: 67 kg, Humidifier: 289 kg, HX: 536 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,501 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.652 kW/kg
dim_hx: dX=1.665 m, dY=1.665 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.404 m, dZ=0.404 m

ALL Nacelles
W_FCS_total: 3,002 kg
W_PMAD: 227 kg
W_Motors: 343 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,572 kg
-----------------------
W_wing: 756 kg
W_Htail: 51 kg
W_Vtail: 85 kg
W_fuselage: 620 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 132 kg
W_hydraulics: 117 kg
W_fur: 505 kg
-----------------------
OEM: 3,240 kg
-----------------------
W_tank: 951 kg
W_fuel: 422.5 kg
W_batt: 44.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,730 kg
MTOM: 9,730 kg
-----------------------

Wing loading (MTOM/S_wing): 235.76 kg/m^2
Power-to-weight (converged): 267.50 W/kg

mdot_H2(cruise): 46.7 g/s
Vtankex: 18.1 m^3
========================== END ============================== | Execution time: 111.7 seconds
