=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 150.42 min (2.51 h)
Total flight time: 182.51 min (3.04 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.7            68.7           0.0              0.0           0.0         0.0
taxi            5.00         137.4           137.4           0.0              0.0           0.0         2.8
takeoff         1.00       1,342.7         1,000.5         333.5              8.8         378.7        23.7
climb          10.09       1,373.7         1,023.2         341.1              9.5         465.5        27.7
cruise        150.42         613.0           568.8           0.0             44.2         254.8        15.7
loiter         15.00         490.4           455.0           0.0             35.3         205.4        12.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 44.2 kW (cruise)
Pnet (climb): 1,241 kW
Pelectricnet (climb): 1,364 kW
eta_pt: 0.9031

Geometry
S_wing: 23.95 m^2
b_wing: 14.68 m
Lfus: 12.47 m
Ltank: 3.46 m
S_HT: 3.83 m^2
S_VT: 3.89 m^2
b_HT: 4.15 m
b_VT: 2.72 m
X_HT_act: 10.55 m
X_VT_act: 10.12 m

One Nacelle (1/2)
Stack(1/2): 313 kg, Compressor: 26 kg, Humidifier: 138 kg, HX: 338 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 814 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.635 kW/kg
dim_hx: dX=1.359 m, dY=1.359 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.293 m, dZ=0.293 m

ALL Nacelles
W_FCS_total: 1,627 kg
W_PMAD: 119 kg
W_Motors: 181 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,928 kg
-----------------------
W_wing: 374 kg
W_Htail: 25 kg
W_Vtail: 49 kg
W_fuselage: 347 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 80 kg
W_hydraulics: 65 kg
W_fur: 386 kg
-----------------------
OEM: 2,300 kg
-----------------------
W_tank: 388 kg
W_fuel: 172.4 kg
W_batt: 262.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,400 kg
MTOM: 5,400 kg
-----------------------

Wing loading (MTOM/S_wing): 225.50 kg/m^2
Power-to-weight (converged): 254.38 W/kg

mdot_H2(cruise): 15.7 g/s
Vtankex: 7.4 m^3
========================== END ============================== | Execution time: 77.5 seconds
