=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 224.44 kg/m^2 (2,201.0 Pa)
Input P/W [kW/kg]: takeoff 0.17958, climb 0.16745, cruise 0.10392, loiter 0.08314
Converged P/W [kW/kg]: takeoff 0.24507, climb 0.22853, cruise 0.14757, loiter 0.11805
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 176.55 min (2.94 h)
Total flight time: 203.59 min (3.39 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          70.4            70.4           0.0              0.0           0.0         0.0
taxi            5.00         140.8           140.8           0.0              0.0           0.0         2.1
takeoff         1.00       1,509.4           900.9         600.6              7.9         353.6        21.3
climb           5.05       1,407.6           840.0         560.0              7.5         352.4        20.8
cruise        176.55         908.9           879.7           0.0             29.2         368.8        22.1
loiter         15.00         727.1           703.7           0.0             23.4         297.5        17.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.2 kW (cruise)
Pnet (climb): 1,271 kW
Pelectricnet (climb): 1,400 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.42 m^2
Wingspan: 15.71 m
Fuselage Length: 14.19 m
Hydrogen Tank Length: 5.18 m
Horizontal Tail Area: 3.99 m^2
Vertical Tail Area: 4.05 m^2
Horizontal Tail span: 4.24 m
Vertical Tail span: 2.77 m
Horizontal Tail X_Position: 12.24 m
Vertical Tail X_Position: 11.80 m

# Single Nacelle (1/2)
Stack(1/2): 252 kg, Compressor: 48 kg, Humidifier: 82 kg, HX: 236 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 619 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.734 kW/kg
Stack dimension: dX=0.364 m, dY=0.278 m, dZ=0.278 m
Heat Exchanger dimension: dX=1.104 m, dY=1.104 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,238 kg
PMAD: 115 kg
Motors: 187 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,539 kg
-----------------------
Main Wing: 443 kg
Horizontal Tail: 29 kg
Vertical Tail: 54 kg
Fuselage: 452 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 428 kg
-----------------------
Operating Empty Mass(OEM): 2,543 kg
-----------------------
Hydrogen Tank: 581 kg
Hydrogen Fuel: 258.4 kg
Battery: 238.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,159 kg
-----------------------

Wing loading (MTOM/S_wing): 224.62 kg/m^2
Power-to-weight (maxPow/MTOM): 228.53 W/kg

mdot_H2(cruise): 22.1 g/s
Hydrogen Tank Volume: 11.1 m^3
========================== END ============================== | Execution time: 64.6 seconds
