=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.80 kg/m^2 (2,135.9 Pa)
Input P/W [kW/kg]: takeoff 0.17217, climb 0.17241, cruise 0.06315, loiter 0.05052
Converged P/W [kW/kg]: takeoff 0.23639, climb 0.23676, cruise 0.09057, loiter 0.07246
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 182.51 min (3.04 h)
Total flight time: 210.82 min (3.51 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          88.0            88.0           0.0              0.0           0.0         0.0
taxi            5.00         176.0           176.0           0.0              0.0           0.0         3.3
takeoff         1.00       1,757.1         1,309.2         436.4             11.5         509.0        31.0
climb           6.31       1,759.9         1,311.1         437.0             11.8         565.9        33.4
cruise        182.51         673.2           645.2           0.0             28.1         277.4        16.7
loiter         15.00         538.6           516.2           0.0             22.4         223.1        13.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 28.1 kW (cruise)
Pnet (climb): 1,589 kW
Pelectricnet (climb): 1,748 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.11 m^2
Wingspan: 17.52 m
Fuselage Length: 13.23 m
Hydrogen Tank Length: 4.22 m
Horizontal Tail Area: 6.37 m^2
Vertical Tail Area: 6.65 m^2
Horizontal Tail span: 5.36 m
Vertical Tail span: 3.55 m
Horizontal Tail X_Position: 10.93 m
Vertical Tail X_Position: 10.26 m

# Single Nacelle (1/2)
Stack(1/2): 380 kg, Compressor: 24 kg, Humidifier: 145 kg, HX: 452 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,001 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.384 m, dY=0.332 m, dZ=0.332 m
Heat Exchanger dimension: dX=1.578 m, dY=1.578 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,001 kg
PMAD: 151 kg
Motors: 232 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,384 kg
-----------------------
Main Wing: 571 kg
Horizontal Tail: 46 kg
Vertical Tail: 77 kg
Fuselage: 378 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 104 kg
Hydraulics: 89 kg
Furnishing: 405 kg
-----------------------
Operating Empty Mass(OEM): 2,644 kg
-----------------------
Hydrogen Tank: 473 kg
Hydrogen Fuel: 210.4 kg
Battery: 221.8 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,433 kg
-----------------------

Wing loading (MTOM/S_wing): 217.93 kg/m^2
Power-to-weight (maxPow/MTOM): 236.76 W/kg

mdot_H2(cruise): 16.7 g/s
Hydrogen Tank Volume: 9.0 m^3
========================== END ============================== | Execution time: 43.5 seconds
