=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290, loiter 0.05832
Converged P/W [kW/kg]: takeoff 0.26444, climb 0.26658, cruise 0.11062, loiter 0.08849
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 150.00 min (2.50 h)
Total flight time: 184.62 min (3.08 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          88.4            88.4           0.0              0.0           0.0         0.0
taxi            5.00         176.9           176.9           0.0              0.0           0.0         3.7
takeoff         1.00       1,754.6         1,307.3         435.8             11.5         485.8        30.9
climb          12.62       1,768.8         1,317.2         439.1             12.5         627.7        37.4
cruise        150.00         734.0           665.2           0.0             68.8         307.9        19.3
loiter         15.00         587.2           532.2           0.0             55.0         248.2        15.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 68.8 kW (cruise)
Pnet (climb): 1,597 kW
Pelectricnet (climb): 1,756 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.14 m^2
Wingspan: 15.91 m
Fuselage Length: 13.40 m
Hydrogen Tank Length: 4.39 m
Horizontal Tail Area: 4.51 m^2
Vertical Tail Area: 4.61 m^2
Horizontal Tail span: 4.51 m
Vertical Tail span: 2.96 m
Horizontal Tail X_Position: 11.37 m
Vertical Tail X_Position: 10.88 m

# Single Nacelle (1/2)
Stack(1/2): 421 kg, Compressor: 34 kg, Humidifier: 207 kg, HX: 475 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,137 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.585 kW/kg
Stack dimension: dX=0.422 m, dY=0.333 m, dZ=0.333 m
Heat Exchanger dimension: dX=1.626 m, dY=1.626 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 2,274 kg
PMAD: 155 kg
Motors: 233 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,662 kg
-----------------------
Main Wing: 467 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 378 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 95 kg
Hydraulics: 80 kg
Furnishing: 409 kg
-----------------------
Operating Empty Mass(OEM): 2,496 kg
-----------------------
Hydrogen Tank: 493 kg
Hydrogen Fuel: 219.1 kg
Battery: 415.0 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,635 kg
-----------------------

Wing loading (MTOM/S_wing): 235.83 kg/m^2
Power-to-weight (maxPow/MTOM): 266.58 W/kg

mdot_H2(cruise): 19.3 g/s
Hydrogen Tank Volume: 9.4 m^3
========================== END ============================== | Execution time: 3.4 seconds
