=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
Converged P/W [kW/kg]: takeoff 0.24848, climb 0.24812, cruise 0.08990, loiter 0.07192
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 284.30 min (4.74 h)
Total flight time: 315.13 min (5.25 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.9            91.9           0.0              0.0           0.0         0.0
taxi            5.00         183.7           183.7           0.0              0.0           0.0         3.6
takeoff         1.00       1,840.0         1,371.0         457.0             12.0         523.5        32.4
climb           8.83       1,837.4         1,368.6         456.2             12.6         614.4        36.4
cruise        284.30         665.8           624.8           0.0             41.0         277.0        16.9
loiter         15.00         532.6           499.8           0.0             32.8         222.8        13.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 41.0 kW (cruise)
Pnet (climb): 1,659 kW
Pelectricnet (climb): 1,825 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.82 m^2
Wingspan: 17.19 m
Fuselage Length: 15.49 m
Hydrogen Tank Length: 6.48 m
Horizontal Tail Area: 4.75 m^2
Vertical Tail Area: 4.84 m^2
Horizontal Tail span: 4.62 m
Vertical Tail span: 3.03 m
Horizontal Tail X_Position: 13.43 m
Vertical Tail X_Position: 12.91 m

# Single Nacelle (1/2)
Stack(1/2): 371 kg, Compressor: 20 kg, Humidifier: 112 kg, HX: 610 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,113 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.339 m, dZ=0.339 m
Heat Exchanger dimension: dX=1.881 m, dY=1.881 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,226 kg
PMAD: 159 kg
Motors: 242 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,627 kg
-----------------------
Main Wing: 554 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 434 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 104 kg
Hydraulics: 89 kg
Furnishing: 459 kg
-----------------------
Operating Empty Mass(OEM): 2,715 kg
-----------------------
Hydrogen Tank: 728 kg
Hydrogen Fuel: 323.5 kg
Battery: 311.6 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,405 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (maxPow/MTOM): 248.12 W/kg

mdot_H2(cruise): 16.9 g/s
Hydrogen Tank Volume: 13.9 m^3
========================== END ============================== | Execution time: 3.9 seconds
