=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06176, loiter 0.04941
Converged P/W [kW/kg]: takeoff 0.24835, climb 0.24798, cruise 0.09045, loiter 0.07236
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 181.20 min (3.02 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.7            86.7           0.0              0.0           0.0         0.0
taxi            5.00         173.3           173.3           0.0              0.0           0.0         3.4
takeoff         1.00       1,735.7         1,293.2         431.1             11.4         493.8        30.6
climb           8.83       1,733.1         1,291.0         430.3             11.8         579.4        34.4
cruise        181.20         632.2           593.2           0.0             38.9         262.9        16.1
loiter         15.00         505.7           474.6           0.0             31.1         211.5        12.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 38.9 kW (cruise)
Pnet (climb): 1,565 kW
Pelectricnet (climb): 1,721 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.96 m^2
Wingspan: 16.69 m
Fuselage Length: 13.17 m
Hydrogen Tank Length: 4.16 m
Horizontal Tail Area: 5.44 m^2
Vertical Tail Area: 5.62 m^2
Horizontal Tail span: 4.95 m
Vertical Tail span: 3.27 m
Horizontal Tail X_Position: 11.00 m
Vertical Tail X_Position: 10.41 m

# Single Nacelle (1/2)
Stack(1/2): 350 kg, Compressor: 19 kg, Humidifier: 105 kg, HX: 576 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,050 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.329 m, dZ=0.329 m
Heat Exchanger dimension: dX=1.827 m, dY=1.827 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,100 kg
PMAD: 150 kg
Motors: 228 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,478 kg
-----------------------
Main Wing: 515 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 361 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 99 kg
Hydraulics: 84 kg
Furnishing: 404 kg
-----------------------
Operating Empty Mass(OEM): 2,543 kg
-----------------------
Hydrogen Tank: 467 kg
Hydrogen Fuel: 207.4 kg
Battery: 293.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,989 kg
-----------------------

Wing loading (MTOM/S_wing): 225.77 kg/m^2
Power-to-weight (maxPow/MTOM): 247.98 W/kg

mdot_H2(cruise): 16.1 g/s
Hydrogen Tank Volume: 8.9 m^3
========================== END ============================== | Execution time: 3.5 seconds
