=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19640, cruise 0.06048, loiter 0.04839
Converged P/W [kW/kg]: takeoff 0.26291, climb 0.26835, cruise 0.09179, loiter 0.07343
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 190.07 min (3.17 h)
Total flight time: 224.69 min (3.74 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         121.6           121.6           0.0              0.0           0.0         0.0
taxi            5.00         243.2           243.2           0.0              0.0           0.0         4.2
takeoff         1.00       2,382.9         1,422.2         948.1             12.5         528.4        33.6
climb          12.62       2,432.2         1,451.1         967.4             13.8         699.2        41.6
cruise        190.07         831.9           754.0           0.0             78.0         352.2        22.0
loiter         15.00         665.6           603.2           0.0             62.4         283.3        17.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 78.0 kW (cruise)
Pnet (climb): 2,196 kW
Pelectricnet (climb): 2,418 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.44 m^2
Wingspan: 18.60 m
Fuselage Length: 15.06 m
Hydrogen Tank Length: 6.05 m
Horizontal Tail Area: 6.43 m^2
Vertical Tail Area: 6.65 m^2
Horizontal Tail span: 5.38 m
Vertical Tail span: 3.55 m
Horizontal Tail X_Position: 12.76 m
Vertical Tail X_Position: 12.09 m

# Single Nacelle (1/2)
Stack(1/2): 467 kg, Compressor: 39 kg, Humidifier: 234 kg, HX: 635 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,376 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.532 kW/kg
Stack dimension: dX=0.425 m, dY=0.350 m, dZ=0.350 m
Heat Exchanger dimension: dX=1.929 m, dY=1.929 m, dZ=0.191 m

# ALL Nacelles
FCS_total: 2,751 kg
PMAD: 204 kg
Motors: 323 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,278 kg
-----------------------
Main Wing: 688 kg
Horizontal Tail: 52 kg
Vertical Tail: 86 kg
Fuselage: 409 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 124 kg
Hydraulics: 109 kg
Furnishing: 449 kg
-----------------------
Operating Empty Mass(OEM): 2,891 kg
-----------------------
Hydrogen Tank: 680 kg
Hydrogen Fuel: 302.1 kg
Battery: 913.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,063 kg
-----------------------

Wing loading (MTOM/S_wing): 235.81 kg/m^2
Power-to-weight (maxPow/MTOM): 268.35 W/kg

mdot_H2(cruise): 22.0 g/s
Hydrogen Tank Volume: 12.9 m^3
========================== END ============================== | Execution time: 5.5 seconds
