=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 198.14 min (3.30 h)
Total flight time: 220.14 min (3.67 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          84.4            84.4           0.0              0.0           0.0
taxi            5.00         168.7           168.7           0.0              0.0           0.0
takeoff         1.00       1,693.2         1,261.6         420.5             11.1         481.6
climb           0.00       1,687.1         1,256.7         418.9             11.5         559.1
cruise        198.14         784.6           736.2           0.0             48.3         324.2
loiter         15.00          78.5            73.6           0.0              4.8          32.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 48.3 kW (cruise)
Pnet (climb): 1,524 kW
Pelectricnet (climb): 1,676 kW
eta_pt: 0.9031

Geometry
S_wing: 30.20 m^2
b_wing: 16.49 m
Lfus: 13.84 m
Ltank: 4.83 m
S_HT: 4.85 m^2
S_VT: 4.97 m^2
b_HT: 4.67 m
b_VT: 3.07 m
X_HT_act: 11.75 m
X_VT_act: 11.23 m

One Nacelle (1/2)
Stack(1/2): 341 kg, Compressor: 19 kg, Humidifier: 103 kg, HX: 561 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,024 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.806 m, dY=1.806 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.325 m, dZ=0.325 m

ALL Nacelles
W_FCS_total: 2,049 kg
W_PMAD: 146 kg
W_Motors: 222 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,417 kg
-----------------------
W_wing: 500 kg
W_Htail: 35 kg
W_Vtail: 64 kg
W_fuselage: 412 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 420 kg
-----------------------
OEM: 2,583 kg
-----------------------
W_tank: 542 kg
W_fuel: 240.7 kg
W_batt: 29.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,811 kg
MTOM: 6,811 kg
-----------------------

Wing loading (MTOM/S_wing): 225.54 kg/m^2
Power-to-weight (converged): 247.71 W/kg

mdot_H2(cruise): 19.9 g/s
Vtankex: 10.3 m^3
========================== END ============================== | Execution time: 90.0 seconds
