=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497, loiter 0.05198
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 382.53 min (6.38 h)
Total flight time: 409.58 min (6.83 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.7            68.7           0.0              0.0           0.0         0.0
taxi            5.00         137.4           137.4           0.0              0.0           0.0         2.6
takeoff         1.00       1,331.7           992.2         330.7              8.7         389.2        23.5
climb           5.05       1,374.1         1,023.7         341.2              9.1         434.2        25.6
cruise        382.53         545.9           528.3           0.0             17.5         223.8        13.4
loiter         15.00         436.7           422.7           0.0             14.0         180.0        10.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 17.5 kW (cruise)
Pnet (climb): 1,241 kW
Pelectricnet (climb): 1,365 kW
eta_pt: 0.9031

Geometry
S_wing: 28.11 m^2
b_wing: 15.91 m
Lfus: 15.55 m
Ltank: 6.54 m
S_HT: 3.67 m^2
S_VT: 3.70 m^2
b_HT: 4.06 m
b_VT: 2.65 m
X_HT_act: 13.66 m
X_VT_act: 13.25 m

One Nacelle (1/2)
Stack(1/2): 291 kg, Compressor: 19 kg, Humidifier: 105 kg, HX: 342 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 758 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.682 kW/kg
dim_hx: dX=1.368 m, dY=1.368 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.293 m, dZ=0.293 m

ALL Nacelles
W_FCS_total: 1,515 kg
W_PMAD: 117 kg
W_Motors: 181 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,813 kg
-----------------------
W_wing: 442 kg
W_Htail: 26 kg
W_Vtail: 51 kg
W_fuselage: 438 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 86 kg
W_hydraulics: 71 kg
W_fur: 461 kg
-----------------------
OEM: 2,547 kg
-----------------------
W_tank: 734 kg
W_fuel: 326.2 kg
W_batt: 142.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,913 kg
MTOM: 5,913 kg
-----------------------

Wing loading (MTOM/S_wing): 210.33 kg/m^2
Power-to-weight (converged): 232.40 W/kg

mdot_H2(cruise): 13.4 g/s
Vtankex: 14.0 m^3
========================== END ============================== | Execution time: 47.4 seconds
