=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 387.52 min (6.46 h)
Total flight time: 409.52 min (6.83 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          64.0            64.0           0.0              0.0           0.0         0.0
taxi            5.00         127.9           127.9           0.0              0.0           0.0         2.4
takeoff         1.00       1,239.5           923.5         307.8              8.1         362.6        21.9
climb           0.00       1,279.0           952.9         317.6              8.5         404.5        23.9
cruise        387.52         508.1           491.8           0.0             16.3         208.8        12.5
loiter         15.00         508.1           491.8           0.0             16.3         209.8        12.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 16.3 kW (cruise)
Pnet (climb): 1,155 kW
Pelectricnet (climb): 1,270 kW
eta_pt: 0.9031

Geometry
S_wing: 26.17 m^2
b_wing: 15.35 m
Lfus: 15.08 m
Ltank: 6.07 m
S_HT: 3.40 m^2
S_VT: 3.42 m^2
b_HT: 3.91 m
b_VT: 2.55 m
X_HT_act: 13.24 m
X_VT_act: 12.87 m

One Nacelle (1/2)
Stack(1/2): 271 kg, Compressor: 18 kg, Humidifier: 98 kg, HX: 319 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 706 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.320 m, dY=1.320 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.283 m, dZ=0.283 m

ALL Nacelles
W_FCS_total: 1,412 kg
W_PMAD: 109 kg
W_Motors: 169 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,690 kg
-----------------------
W_wing: 404 kg
W_Htail: 24 kg
W_Vtail: 47 kg
W_fuselage: 418 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 81 kg
W_hydraulics: 66 kg
W_fur: 450 kg
-----------------------
OEM: 2,462 kg
-----------------------
W_tank: 682 kg
W_fuel: 303.1 kg
W_batt: 21.4 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,508 kg
MTOM: 5,508 kg
-----------------------

Wing loading (MTOM/S_wing): 210.49 kg/m^2
Power-to-weight (converged): 232.21 W/kg

mdot_H2(cruise): 12.5 g/s
Vtankex: 13.0 m^3
========================== END ============================== | Execution time: 46.9 seconds
