=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 219.24 kg/m^2 (2,150.0 Pa)
Input P/W [kW/kg]: takeoff 0.15756, climb 0.15756, cruise 0.15756
-------------------------------------------------------------
S_wing: 54.94 m^2
b_wing: 22.24 m
Lfus: 26.76 m
Ltank: 19.31 m
Ptotal_climb: 3,536 kW
Ptotal_cruise: 3,993 kW
Ptotal_takeoff: 3,309 kW
Pelectricnet: 2,590 kW
Pcomp: 19 kW
Pcoolingsystem: 927 kW
Pnet: 3,193 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 627 kg, Compressor: 306 kg, Humidifier: 327 kg, HX: 521 kg
Power density of Nacelle System: 0.623 kW/kg
dim_hx: dX=1.518 m, dY=1.518 m, dZ=0.219 m
dim_stack: dX=0.367 m, dY=0.423 m, dZ=0.423 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 3,116 kg
mPMAD: 229 kg
Electric Motors: 344 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 3,689 kg
mtank: 2,167 kg
W_wing: 1,044 kg
W_HT: 25 kg
W_VT: 62 kg
W_fus: 1,086 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 161 kg
W_hydraulics: 145 kg
W_fur: 704 kg
OEM: 10,729 kg
OEMmisc: 2,070 kg
mfuel: 963.2 kg
mbatt: 673.4 kg
mdot_H2(cruise): 69.3 g/s
-----------------------
MTOM: 12,043 kg
Power-to-weight (converged): 293.63 W/kg
Wing loading (MTOM/S_wing): 219.21 kg/m^2

Vtankex: 41.3 m^3
========================== END ==============================
