=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 203.90 min (3.40 h)
Total flight time: 225.90 min (3.77 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         104.0           104.0           0.0              0.0           0.0
taxi            5.00         207.9           207.9           0.0              0.0           0.0
takeoff         1.00       2,081.6         1,551.0         517.0             13.6         592.1
climb           0.00       2,079.1         1,548.7         516.2             14.2         682.2
cruise        203.90       1,310.4         1,229.6           0.0             80.8         536.8
loiter         15.00         131.0           123.0           0.0              8.1          53.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 80.8 kW (cruise)
Pnet (climb): 1,878 kW
Pelectricnet (climb): 2,065 kW
eta_pt: 0.9031

Geometry
S_wing: 37.13 m^2
b_wing: 18.28 m
Lfus: 17.23 m
Ltank: 8.22 m
S_HT: 5.04 m^2
S_VT: 5.12 m^2
b_HT: 4.76 m
b_VT: 3.12 m
X_HT_act: 15.11 m
X_VT_act: 14.58 m

One Nacelle (1/2)
Stack(1/2): 419 kg, Compressor: 23 kg, Humidifier: 126 kg, HX: 690 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,260 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.001 m, dY=2.001 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.361 m, dZ=0.361 m

ALL Nacelles
W_FCS_total: 2,519 kg
W_PMAD: 179 kg
W_Motors: 274 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,972 kg
-----------------------
W_wing: 648 kg
W_Htail: 41 kg
W_Vtail: 72 kg
W_fuselage: 584 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 116 kg
W_hydraulics: 101 kg
W_fur: 499 kg
-----------------------
OEM: 3,035 kg
-----------------------
W_tank: 922 kg
W_fuel: 410.0 kg
W_batt: 35.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,376 kg
MTOM: 8,376 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (converged): 248.23 W/kg

mdot_H2(cruise): 33.0 g/s
Vtankex: 17.6 m^3
========================== END ============================== | Execution time: 107.0 seconds
