=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18932, cruise 0.07560, loiter 0.06048
Converged P/W [kW/kg]: takeoff 0.25543, climb 0.25916, cruise 0.11336, loiter 0.09068
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 148.50 min (2.47 h)
Total flight time: 181.86 min (3.03 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          97.5            97.5           0.0              0.0           0.0         0.0
taxi            5.00         194.9           194.9           0.0              0.0           0.0         3.5
takeoff         1.00       1,921.4         1,241.8         668.7             10.9         465.7        29.4
climb          11.36       1,949.4         1,259.4         678.2             11.8         585.6        34.9
cruise        148.50         852.7           782.1           0.0             70.5         355.7        22.1
loiter         15.00         682.1           625.7           0.0             56.4         286.8        17.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 70.5 kW (cruise)
Pnet (climb): 1,760 kW
Pelectricnet (climb): 1,938 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.60 m^2
Wingspan: 17.13 m
Fuselage Length: 13.82 m
Hydrogen Tank Length: 4.81 m
Horizontal Tail Area: 5.53 m^2
Vertical Tail Area: 5.70 m^2
Horizontal Tail span: 4.99 m
Vertical Tail span: 3.29 m
Horizontal Tail X_Position: 11.64 m
Vertical Tail X_Position: 11.05 m

# Single Nacelle (1/2)
Stack(1/2): 393 kg, Compressor: 30 kg, Humidifier: 183 kg, HX: 430 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,036 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.614 kW/kg
Stack dimension: dX=0.413 m, dY=0.326 m, dZ=0.326 m
Heat Exchanger dimension: dX=1.536 m, dY=1.536 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,072 kg
PMAD: 165 kg
Motors: 258 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,495 kg
-----------------------
Main Wing: 556 kg
Horizontal Tail: 41 kg
Vertical Tail: 72 kg
Fuselage: 408 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 90 kg
Furnishing: 419 kg
-----------------------
Operating Empty Mass(OEM): 2,666 kg
-----------------------
Hydrogen Tank: 540 kg
Hydrogen Fuel: 240.0 kg
Battery: 581.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,522 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (maxPow/MTOM): 259.16 W/kg

mdot_H2(cruise): 22.1 g/s
Hydrogen Tank Volume: 10.3 m^3
========================== END ============================== | Execution time: 4.6 seconds
