=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12629, climb 0.12629, cruise 0.12629
-------------------------------------------------------------
S_wing: 23.02 m^2
b_wing: 14.39 m
Lfus: 12.98 m
Ltank: 5.53 m
Ptotal_climb: 1,128 kW
Ptotal_cruise: 1,249 kW
Ptotal_takeoff: 1,099 kW
Pelectricnet: 850 kW
Pcomp: 6 kW
Pcoolingsystem: 273 kW
Pnet: 1,019 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 184 kg, Compressor: 83 kg, Humidifier: 72 kg, HX: 169 kg
Power density of Nacelle System: 0.656 kW/kg
dim_hx: dX=0.909 m, dY=0.909 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.235 m, dZ=0.235 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 971 kg
mPMAD: 73 kg
Electric Motors: 113 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,157 kg
mtank: 620 kg
W_wing: 348 kg
W_HT: 14 kg
W_VT: 38 kg
W_fus: 397 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 74 kg
W_hydraulics: 59 kg
W_fur: 399 kg
OEM: 4,300 kg
OEMmisc: 1,557 kg
mfuel: 275.7 kg
mbatt: 220.9 kg
mdot_H2(cruise): 21.3 g/s
-----------------------
MTOM: 4,926 kg
Power-to-weight (converged): 229.04 W/kg
Wing loading (MTOM/S_wing): 214.03 kg/m^2

Vtankex: 11.8 m^3
========================== END ==============================
