=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.05850, loiter 0.04680
Converged P/W [kW/kg]: takeoff 0.24798, climb 0.25506, cruise 0.08668, loiter 0.06934
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 192.76 min (3.21 h)
Total flight time: 224.86 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          97.9            97.9           0.0              0.0           0.0         0.0
taxi            5.00         195.8           195.8           0.0              0.0           0.0         3.7
takeoff         1.00       1,903.4         1,324.2         567.5             11.6         501.1        31.3
climb          10.09       1,957.7         1,361.6         583.5             12.6         626.0        37.1
cruise        192.76         665.3           617.4           0.0             47.9         278.7        17.2
loiter         15.00         532.3           494.0           0.0             38.3         224.1        13.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 47.9 kW (cruise)
Pnet (climb): 1,768 kW
Pelectricnet (climb): 1,945 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.01 m^2
Wingspan: 17.50 m
Fuselage Length: 13.75 m
Hydrogen Tank Length: 4.74 m
Horizontal Tail Area: 5.99 m^2
Vertical Tail Area: 6.20 m^2
Horizontal Tail span: 5.19 m
Vertical Tail span: 3.43 m
Horizontal Tail X_Position: 11.50 m
Vertical Tail X_Position: 10.87 m

# Single Nacelle (1/2)
Stack(1/2): 419 kg, Compressor: 31 kg, Humidifier: 188 kg, HX: 549 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,187 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.579 kW/kg
Stack dimension: dX=0.407 m, dY=0.338 m, dZ=0.338 m
Heat Exchanger dimension: dX=1.776 m, dY=1.776 m, dZ=0.194 m

# ALL Nacelles
FCS_total: 2,375 kg
PMAD: 168 kg
Motors: 259 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,801 kg
-----------------------
Main Wing: 578 kg
Horizontal Tail: 44 kg
Vertical Tail: 76 kg
Fuselage: 369 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 92 kg
Furnishing: 418 kg
-----------------------
Operating Empty Mass(OEM): 2,658 kg
-----------------------
Hydrogen Tank: 532 kg
Hydrogen Fuel: 236.4 kg
Battery: 448.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,676 kg
-----------------------

Wing loading (MTOM/S_wing): 225.66 kg/m^2
Power-to-weight (maxPow/MTOM): 255.06 W/kg

mdot_H2(cruise): 17.2 g/s
Hydrogen Tank Volume: 10.1 m^3
========================== END ============================== | Execution time: 4.8 seconds
