=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 242.12 min (4.04 h)
Total flight time: 264.12 min (4.40 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          69.2            69.2           0.0              0.0           0.0
taxi            5.00         138.5           138.5           0.0              0.0           0.0
takeoff         1.00       1,353.7         1,008.6         336.2              8.9         381.8
climb           0.00       1,384.9         1,031.5         343.8              9.6         469.3
cruise        242.12         618.0           573.5           0.0             44.5         256.9
loiter         15.00          61.8            57.3           0.0              4.5          25.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 44.5 kW (cruise)
Pnet (climb): 1,251 kW
Pelectricnet (climb): 1,375 kW
eta_pt: 0.9031

Geometry
S_wing: 24.14 m^2
b_wing: 14.74 m
Lfus: 13.70 m
Ltank: 4.69 m
S_HT: 3.39 m^2
S_VT: 3.43 m^2
b_HT: 3.91 m
b_VT: 2.55 m
X_HT_act: 11.86 m
X_VT_act: 11.48 m

One Nacelle (1/2)
Stack(1/2): 315 kg, Compressor: 25 kg, Humidifier: 139 kg, HX: 341 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 819 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.635 kW/kg
dim_hx: dX=1.362 m, dY=1.362 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.295 m, dZ=0.295 m

ALL Nacelles
W_FCS_total: 1,639 kg
W_PMAD: 120 kg
W_Motors: 183 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,941 kg
-----------------------
W_wing: 378 kg
W_Htail: 23 kg
W_Vtail: 47 kg
W_fuselage: 385 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 80 kg
W_hydraulics: 65 kg
W_fur: 417 kg
-----------------------
OEM: 2,369 kg
-----------------------
W_tank: 527 kg
W_fuel: 234.1 kg
W_batt: 23.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,444 kg
MTOM: 5,444 kg
-----------------------

Wing loading (MTOM/S_wing): 225.50 kg/m^2
Power-to-weight (converged): 254.38 W/kg

mdot_H2(cruise): 15.9 g/s
Vtankex: 10.0 m^3
========================== END ============================== | Execution time: 60.0 seconds
