=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.25487, cruise 0.09043, loiter 0.07234
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 387.42 min (6.46 h)
Total flight time: 419.52 min (6.99 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         153.2           153.2           0.0              0.0           0.0         0.0
taxi            5.00         306.5           306.5           0.0              0.0           0.0         6.2
takeoff         1.00       2,988.4         2,226.6         742.2             19.6         842.1        52.7
climb          10.09       3,064.7         2,282.7         760.9             21.2       1,047.0        62.2
cruise        387.42       1,087.4         1,009.2           0.0             78.3         454.3        28.0
loiter         15.00         869.9           807.3           0.0             62.6         365.4        22.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 78.3 kW (cruise)
Pnet (climb): 2,768 kW
Pelectricnet (climb): 3,044 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 53.30 m^2
Wingspan: 21.90 m
Fuselage Length: 23.33 m
Hydrogen Tank Length: 14.32 m
Horizontal Tail Area: 6.11 m^2
Vertical Tail Area: 6.18 m^2
Horizontal Tail span: 5.24 m
Vertical Tail span: 3.43 m
Horizontal Tail X_Position: 21.06 m
Vertical Tail X_Position: 20.45 m

# Single Nacelle (1/2)
Stack(1/2): 701 kg, Compressor: 76 kg, Humidifier: 313 kg, HX: 881 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,972 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.584 kW/kg
Stack dimension: dX=0.407 m, dY=0.438 m, dZ=0.438 m
Heat Exchanger dimension: dX=2.235 m, dY=2.235 m, dZ=0.197 m

# ALL Nacelles
FCS_total: 3,944 kg
PMAD: 266 kg
Motors: 404 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,614 kg
-----------------------
Main Wing: 1,014 kg
Horizontal Tail: 60 kg
Vertical Tail: 97 kg
Fuselage: 722 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 160 kg
Hydraulics: 144 kg
Furnishing: 633 kg
-----------------------
Operating Empty Mass(OEM): 3,804 kg
-----------------------
Hydrogen Tank: 1,607 kg
Hydrogen Fuel: 714.2 kg
Battery: 585.0 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,025 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 254.87 W/kg

mdot_H2(cruise): 28.0 g/s
Hydrogen Tank Volume: 30.6 m^3
========================== END ============================== | Execution time: 99.5 seconds
