=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18949, cruise 0.09767, loiter 0.07814
Converged P/W [kW/kg]: takeoff 0.25595, climb 0.25992, cruise 0.14646, loiter 0.11716
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 126.55 min (2.11 h)
Total flight time: 159.91 min (2.67 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         101.8           101.8           0.0              0.0           0.0         0.0
taxi            5.00         203.7           203.7           0.0              0.0           0.0         3.9
takeoff         1.00       2,005.4         1,395.2         598.0             12.3         523.0        33.0
climb          11.36       2,036.6         1,416.3         607.0             13.2         651.4        38.9
cruise        126.55       1,147.6         1,052.6           0.0             95.0         474.9        29.6
loiter         15.00         918.0           842.1           0.0             75.9         383.7        23.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 95.0 kW (cruise)
Pnet (climb): 1,839 kW
Pelectricnet (climb): 2,023 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.96 m^2
Wingspan: 17.48 m
Fuselage Length: 14.55 m
Hydrogen Tank Length: 5.54 m
Horizontal Tail Area: 5.50 m^2
Vertical Tail Area: 5.65 m^2
Horizontal Tail span: 4.97 m
Vertical Tail span: 3.28 m
Horizontal Tail X_Position: 12.37 m
Vertical Tail X_Position: 11.78 m

# Single Nacelle (1/2)
Stack(1/2): 439 kg, Compressor: 33 kg, Humidifier: 201 kg, HX: 423 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,096 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.652 kW/kg
Stack dimension: dX=0.410 m, dY=0.345 m, dZ=0.345 m
Heat Exchanger dimension: dX=1.497 m, dY=1.497 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 2,192 kg
PMAD: 174 kg
Motors: 269 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,635 kg
-----------------------
Main Wing: 586 kg
Horizontal Tail: 42 kg
Vertical Tail: 73 kg
Fuselage: 467 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 94 kg
Furnishing: 437 kg
-----------------------
Operating Empty Mass(OEM): 2,782 kg
-----------------------
Hydrogen Tank: 622 kg
Hydrogen Fuel: 276.3 kg
Battery: 520.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,835 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (maxPow/MTOM): 259.92 W/kg

mdot_H2(cruise): 29.6 g/s
Hydrogen Tank Volume: 11.8 m^3
========================== END ============================== | Execution time: 4.9 seconds
