=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 192.68 min (3.21 h)
Total flight time: 214.68 min (3.58 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          75.2            75.2           0.0              0.0           0.0
taxi            5.00         150.5           150.5           0.0              0.0           0.0
takeoff         1.00       1,481.8         1,104.0         368.0              9.7         410.4
climb           0.00       1,504.8         1,120.6         373.5             10.6         539.3
cruise        192.68         524.4           475.2           0.0             49.2         222.2
loiter         15.00          52.4            47.5           0.0              4.9          22.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 49.2 kW (cruise)
Pnet (climb): 1,359 kW
Pelectricnet (climb): 1,494 kW
eta_pt: 0.9031

Geometry
S_wing: 23.76 m^2
b_wing: 14.62 m
Lfus: 12.31 m
Ltank: 3.30 m
S_HT: 3.85 m^2
S_VT: 3.92 m^2
b_HT: 4.16 m
b_VT: 2.73 m
X_HT_act: 10.39 m
X_VT_act: 9.96 m

One Nacelle (1/2)
Stack(1/2): 360 kg, Compressor: 34 kg, Humidifier: 180 kg, HX: 474 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,048 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.539 kW/kg
dim_hx: dX=1.659 m, dY=1.659 m, dZ=0.193 m
dim_stack: dX=0.425 m, dY=0.307 m, dZ=0.307 m

ALL Nacelles
W_FCS_total: 2,097 kg
W_PMAD: 132 kg
W_Motors: 198 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,428 kg
-----------------------
W_wing: 378 kg
W_Htail: 26 kg
W_Vtail: 51 kg
W_fuselage: 306 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 82 kg
W_hydraulics: 67 kg
W_fur: 382 kg
-----------------------
OEM: 2,265 kg
-----------------------
W_tank: 370 kg
W_fuel: 164.5 kg
W_batt: 25.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,603 kg
MTOM: 5,603 kg
-----------------------

Wing loading (MTOM/S_wing): 235.83 kg/m^2
Power-to-weight (converged): 268.57 W/kg

mdot_H2(cruise): 13.9 g/s
Vtankex: 7.0 m^3
========================== END ============================== | Execution time: 43.7 seconds
