=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 225.07 kg/m^2 (2,207.2 Pa)
Input P/W [kW/kg]: takeoff 0.18028, climb 0.18047, cruise 0.09500, loiter 0.07600
Converged P/W [kW/kg]: takeoff 0.24711, climb 0.24744, cruise 0.13919, loiter 0.11135
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 212.23 min (3.54 h)
Total flight time: 243.06 min (4.05 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         103.5           103.5           0.0              0.0           0.0         0.0
taxi            5.00         207.1           207.1           0.0              0.0           0.0         3.8
takeoff         1.00       2,067.9         1,438.7         616.6             12.6         549.3        34.0
climb           8.83       2,070.7         1,440.2         617.2             13.2         636.9        37.9
cruise        212.23       1,164.8         1,093.0           0.0             71.8         478.5        29.4
loiter         15.00         931.8           874.4           0.0             57.4         386.1        23.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 71.8 kW (cruise)
Pnet (climb): 1,870 kW
Pelectricnet (climb): 2,057 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.17 m^2
Wingspan: 18.29 m
Fuselage Length: 17.40 m
Hydrogen Tank Length: 8.39 m
Horizontal Tail Area: 4.98 m^2
Vertical Tail Area: 5.06 m^2
Horizontal Tail span: 4.74 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 15.30 m
Vertical Tail X_Position: 14.77 m

# Single Nacelle (1/2)
Stack(1/2): 429 kg, Compressor: 29 kg, Humidifier: 177 kg, HX: 419 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,054 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.689 kW/kg
Stack dimension: dX=0.395 m, dY=0.348 m, dZ=0.348 m
Heat Exchanger dimension: dX=1.485 m, dY=1.485 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 2,109 kg
PMAD: 176 kg
Motors: 274 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,558 kg
-----------------------
Main Wing: 648 kg
Horizontal Tail: 41 kg
Vertical Tail: 72 kg
Fuselage: 574 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 116 kg
Hydraulics: 100 kg
Furnishing: 503 kg
-----------------------
Operating Empty Mass(OEM): 3,028 kg
-----------------------
Hydrogen Tank: 942 kg
Hydrogen Fuel: 418.6 kg
Battery: 421.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,368 kg
-----------------------

Wing loading (MTOM/S_wing): 225.14 kg/m^2
Power-to-weight (maxPow/MTOM): 247.44 W/kg

mdot_H2(cruise): 29.4 g/s
Hydrogen Tank Volume: 17.9 m^3
========================== END ============================== | Execution time: 65.6 seconds
