=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 201.15 min (3.35 h)
Total flight time: 234.51 min (3.91 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         145.2           145.2           0.0              0.0           0.0         0.0
taxi            5.00         290.4           290.4           0.0              0.0           0.0         5.9
takeoff         1.00       2,859.8         2,130.8         710.3             18.7         798.7        50.4
climb          11.36       2,904.1         2,162.9         721.0             20.2         995.1        59.5
cruise        201.15       1,618.5         1,484.6           0.0            133.9         669.6        41.8
loiter         15.00       1,294.8         1,187.7           0.0            107.1         540.9        33.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 133.9 kW (cruise)
Pnet (climb): 2,623 kW
Pelectricnet (climb): 2,884 kW
eta_pt: 0.9031

Geometry
S_wing: 48.34 m^2
b_wing: 20.86 m
Lfus: 20.64 m
Ltank: 11.63 m
S_HT: 6.10 m^2
S_VT: 6.20 m^2
b_HT: 5.24 m
b_VT: 3.43 m
X_HT_act: 18.38 m
X_VT_act: 17.76 m

One Nacelle (1/2)
Stack(1/2): 670 kg, Compressor: 74 kg, Humidifier: 307 kg, HX: 649 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,700 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.642 kW/kg
dim_hx: dX=1.854 m, dY=1.854 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.427 m, dZ=0.427 m

ALL Nacelles
W_FCS_total: 3,399 kg
W_PMAD: 253 kg
W_Motors: 383 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,035 kg
-----------------------
W_wing: 910 kg
W_Htail: 57 kg
W_Vtail: 93 kg
W_fuselage: 723 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 150 kg
W_hydraulics: 134 kg
W_fur: 575 kg
-----------------------
OEM: 3,616 kg
-----------------------
W_tank: 1,306 kg
W_fuel: 580.2 kg
W_batt: 617.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,155 kg
MTOM: 11,155 kg
-----------------------

Wing loading (MTOM/S_wing): 230.78 kg/m^2
Power-to-weight (converged): 260.34 W/kg

mdot_H2(cruise): 41.8 g/s
Vtankex: 24.9 m^3
========================== END ============================== | Execution time: 94.6 seconds
