=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
Converged P/W [kW/kg]: takeoff 0.24051, climb 0.24361, cruise 0.22682, loiter 0.18144
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 109.85 min (1.83 h)
Total flight time: 139.42 min (2.32 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.2            78.2           0.0              0.0           0.0         0.0
taxi            5.00         156.3           156.3           0.0              0.0           0.0         3.0
takeoff         1.00       1,543.3         1,149.9         383.3             10.1         443.1        27.2
climb           7.57       1,563.3         1,164.5         388.2             10.6         497.6        29.7
cruise        109.85       1,455.5         1,380.3           0.0             75.1         588.2        36.0
loiter         15.00       1,164.3         1,104.3           0.0             60.0         476.0        29.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 75.1 kW (cruise)
Pnet (climb): 1,412 kW
Pelectricnet (climb): 1,553 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.08 m^2
Wingspan: 16.18 m
Fuselage Length: 14.60 m
Hydrogen Tank Length: 5.59 m
Horizontal Tail Area: 4.22 m^2
Vertical Tail Area: 4.29 m^2
Horizontal Tail span: 4.36 m
Vertical Tail span: 2.85 m
Horizontal Tail X_Position: 12.62 m
Vertical Tail X_Position: 12.16 m

# Single Nacelle (1/2)
Stack(1/2): 411 kg, Compressor: 99 kg, Humidifier: 135 kg, HX: 327 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 972 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.749 kW/kg
Stack dimension: dX=0.363 m, dY=0.355 m, dZ=0.355 m
Heat Exchanger dimension: dX=1.275 m, dY=1.275 m, dZ=0.225 m

# ALL Nacelles
FCS_total: 1,944 kg
PMAD: 134 kg
Motors: 206 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,283 kg
-----------------------
Main Wing: 474 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 504 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 92 kg
Hydraulics: 77 kg
Furnishing: 438 kg
-----------------------
Operating Empty Mass(OEM): 2,646 kg
-----------------------
Hydrogen Tank: 628 kg
Hydrogen Fuel: 279.1 kg
Battery: 230.7 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,417 kg
-----------------------

Wing loading (MTOM/S_wing): 220.66 kg/m^2
Power-to-weight (maxPow/MTOM): 243.61 W/kg

mdot_H2(cruise): 36.0 g/s
Hydrogen Tank Volume: 12.0 m^3
========================== END ============================== | Execution time: 60.6 seconds
