=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 286.84 min (4.78 h)
Total flight time: 308.84 min (5.15 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          94.0            94.0           0.0              0.0           0.0
taxi            5.00         187.9           187.9           0.0              0.0           0.0
takeoff         1.00       1,843.5         1,373.6         457.9             12.1         533.7
climb           0.00       1,879.1         1,399.9         466.6             12.6         603.8
cruise        286.84         718.8           688.9           0.0             30.0         296.2
loiter         15.00          71.9            68.9           0.0              3.0          29.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 30.0 kW (cruise)
Pnet (climb): 1,697 kW
Pelectricnet (climb): 1,866 kW
eta_pt: 0.9031

Geometry
S_wing: 36.74 m^2
b_wing: 18.19 m
Lfus: 15.25 m
Ltank: 6.24 m
S_HT: 5.86 m^2
S_VT: 6.02 m^2
b_HT: 5.14 m
b_VT: 3.38 m
X_HT_act: 13.02 m
X_VT_act: 12.41 m

One Nacelle (1/2)
Stack(1/2): 405 kg, Compressor: 28 kg, Humidifier: 154 kg, HX: 482 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,070 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.660 kW/kg
dim_hx: dX=1.632 m, dY=1.632 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.343 m, dZ=0.343 m

ALL Nacelles
W_FCS_total: 2,140 kg
W_PMAD: 161 kg
W_Motors: 248 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,548 kg
-----------------------
W_wing: 624 kg
W_Htail: 45 kg
W_Vtail: 76 kg
W_fuselage: 445 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 110 kg
W_hydraulics: 95 kg
W_fur: 454 kg
-----------------------
OEM: 2,822 kg
-----------------------
W_tank: 701 kg
W_fuel: 311.5 kg
W_batt: 31.8 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,915 kg
MTOM: 7,915 kg
-----------------------

Wing loading (MTOM/S_wing): 215.40 kg/m^2
Power-to-weight (converged): 237.41 W/kg

mdot_H2(cruise): 17.8 g/s
Vtankex: 13.4 m^3
========================== END ============================== | Execution time: 90.4 seconds
