=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 278.19 min (4.64 h)
Total flight time: 300.19 min (5.00 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         116.2           116.2           0.0              0.0           0.0
taxi            5.00         232.5           232.5           0.0              0.0           0.0
takeoff         1.00       2,268.6         1,690.4         563.5             14.8         639.3
climb           0.00       2,324.8         1,731.6         577.2             16.0         778.7
cruise        278.19       1,387.7         1,287.7           0.0            100.0         571.2
loiter         15.00         138.8           128.8           0.0             10.0          57.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 100.0 kW (cruise)
Pnet (climb): 2,099 kW
Pelectricnet (climb): 2,309 kW
eta_pt: 0.9031

Geometry
S_wing: 40.46 m^2
b_wing: 19.08 m
Lfus: 20.99 m
Ltank: 11.98 m
S_HT: 4.49 m^2
S_VT: 4.52 m^2
b_HT: 4.49 m
b_VT: 2.93 m
X_HT_act: 18.96 m
X_VT_act: 18.49 m

One Nacelle (1/2)
Stack(1/2): 525 kg, Compressor: 46 kg, Humidifier: 228 kg, HX: 497 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,296 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.674 kW/kg
dim_hx: dX=1.614 m, dY=1.614 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.382 m, dZ=0.382 m

ALL Nacelles
W_FCS_total: 2,591 kg
W_PMAD: 201 kg
W_Motors: 306 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,099 kg
-----------------------
W_wing: 722 kg
W_Htail: 40 kg
W_Vtail: 71 kg
W_fuselage: 722 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 125 kg
W_hydraulics: 110 kg
W_fur: 583 kg
-----------------------
OEM: 3,346 kg
-----------------------
W_tank: 1,345 kg
W_fuel: 597.6 kg
W_batt: 39.1 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,126 kg
MTOM: 9,126 kg
-----------------------

Wing loading (MTOM/S_wing): 225.54 kg/m^2
Power-to-weight (converged): 254.75 W/kg

mdot_H2(cruise): 35.4 g/s
Vtankex: 25.6 m^3
========================== END ============================== | Execution time: 104.1 seconds
