=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.08934, loiter 0.07147
Converged P/W [kW/kg]: takeoff 0.25640, climb 0.26019, cruise 0.13394, loiter 0.10715
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 210.31 min (3.51 h)
Total flight time: 243.66 min (4.06 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         140.1           140.1           0.0              0.0           0.0         0.0
taxi            5.00         280.2           280.2           0.0              0.0           0.0         5.8
takeoff         1.00       2,761.7         2,057.7         685.9             18.1         771.3        48.7
climb          11.36       2,802.5         2,087.2         695.7             19.5         963.5        57.5
cruise        210.31       1,442.7         1,323.3           0.0            119.4         598.4        37.3
loiter         15.00       1,154.1         1,058.6           0.0             95.5         483.1        30.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 119.4 kW (cruise)
Pnet (climb): 2,531 kW
Pelectricnet (climb): 2,783 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.68 m^2
Wingspan: 20.50 m
Fuselage Length: 19.87 m
Hydrogen Tank Length: 10.86 m
Horizontal Tail Area: 6.06 m^2
Vertical Tail Area: 6.16 m^2
Horizontal Tail span: 5.22 m
Vertical Tail span: 3.42 m
Horizontal Tail X_Position: 17.62 m
Vertical Tail X_Position: 17.00 m

# Single Nacelle (1/2)
Stack(1/2): 648 kg, Compressor: 52 kg, Humidifier: 298 kg, HX: 651 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,649 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.639 kW/kg
Stack dimension: dX=0.411 m, dY=0.419 m, dZ=0.419 m
Heat Exchanger dimension: dX=1.866 m, dY=1.866 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 3,299 kg
PMAD: 244 kg
Motors: 369 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,912 kg
-----------------------
Main Wing: 871 kg
Horizontal Tail: 56 kg
Vertical Tail: 91 kg
Fuselage: 676 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 145 kg
Hydraulics: 129 kg
Furnishing: 559 kg
-----------------------
Operating Empty Mass(OEM): 3,501 kg
-----------------------
Hydrogen Tank: 1,220 kg
Hydrogen Fuel: 542.0 kg
Battery: 596.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,771 kg
-----------------------

Wing loading (MTOM/S_wing): 230.75 kg/m^2
Power-to-weight (maxPow/MTOM): 260.19 W/kg

mdot_H2(cruise): 37.3 g/s
Hydrogen Tank Volume: 23.2 m^3
========================== END ============================== | Execution time: 5.7 seconds
