=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 225.02 kg/m^2 (2,206.7 Pa)
Input P/W [kW/kg]: takeoff 0.18023, climb 0.17634, cruise 0.11972, loiter 0.09577
Converged P/W [kW/kg]: takeoff 0.24703, climb 0.24175, cruise 0.17354, loiter 0.13883
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 123.14 min (2.05 h)
Total flight time: 152.71 min (2.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          81.1            81.1           0.0              0.0           0.0         0.0
taxi            5.00         162.2           162.2           0.0              0.0           0.0         2.9
takeoff         1.00       1,657.4         1,153.1         494.2             10.1         444.3        27.3
climb           7.57       1,622.0         1,128.2         483.5             10.2         486.3        28.9
cruise        123.14       1,164.3         1,104.3           0.0             60.0         473.8        28.9
loiter         15.00         931.4           883.4           0.0             48.0         382.7        23.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 60.0 kW (cruise)
Pnet (climb): 1,465 kW
Pelectricnet (climb): 1,612 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.80 m^2
Wingspan: 16.38 m
Fuselage Length: 14.02 m
Hydrogen Tank Length: 5.01 m
Horizontal Tail Area: 4.66 m^2
Vertical Tail Area: 4.75 m^2
Horizontal Tail span: 4.58 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 11.97 m
Vertical Tail X_Position: 11.46 m

# Single Nacelle (1/2)
Stack(1/2): 330 kg, Compressor: 90 kg, Humidifier: 110 kg, HX: 286 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 816 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.713 kW/kg
Stack dimension: dX=0.365 m, dY=0.318 m, dZ=0.318 m
Heat Exchanger dimension: dX=1.209 m, dY=1.209 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 1,632 kg
PMAD: 137 kg
Motors: 214 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,983 kg
-----------------------
Main Wing: 493 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 463 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 96 kg
Hydraulics: 80 kg
Furnishing: 424 kg
-----------------------
Operating Empty Mass(OEM): 2,625 kg
-----------------------
Hydrogen Tank: 563 kg
Hydrogen Fuel: 250.1 kg
Battery: 288.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,709 kg
-----------------------

Wing loading (MTOM/S_wing): 225.10 kg/m^2
Power-to-weight (maxPow/MTOM): 241.75 W/kg

mdot_H2(cruise): 28.9 g/s
Hydrogen Tank Volume: 10.7 m^3
========================== END ============================== | Execution time: 65.4 seconds
