=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13416, cruise 0.17819
-------------------------------------------------------------

Mission Time
Climb time: 10.94 min (0.18 h)
Cruise time: 93.68 min (1.56 h)
Total flight time: 126.62 min (2.11 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          85.5            85.5           0.0              0.0           0.0
taxi            5.00         170.9           170.9           0.0              0.0           0.0
takeoff         1.00       1,514.3         1,128.3         376.1              9.9         427.0
climb          10.94       1,709.4         1,273.2         424.4             11.7         558.5
cruise         93.68       2,449.1         2,272.2           0.0            176.9         989.3
loiter         15.00         244.9           227.2           0.0             17.7          98.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 176.9 kW (cruise)
Pnet (climb): 1,544 kW
Pelectricnet (climb): 1,698 kW
eta_pt: 0.9031

Geometry
S_wing: 38.69 m^2
b_wing: 18.66 m
Lfus: 15.00 m
Ltank: 7.55 m
S_HT: 6.55 m^2
S_VT: 6.77 m^2
b_HT: 5.43 m
b_VT: 3.59 m
X_HT_act: 12.68 m
X_VT_act: 12.00 m

One Nacelle (1/2)
Stack(1/2): 704 kg, Compressor: 173 kg, Humidifier: 236 kg, HX: 513 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,626 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.753 kW/kg
dim_hx: dX=1.584 m, dY=1.584 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.465 m, dZ=0.465 m

ALL Nacelles
W_FCS_total: 3,252 kg
W_PMAD: 147 kg
W_Motors: 225 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,624 kg
-----------------------
W_wing: 705 kg
W_Htail: 54 kg
W_Vtail: 88 kg
W_fuselage: 570 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 127 kg
W_hydraulics: 111 kg
W_fur: 448 kg
-----------------------
OEM: 3,076 kg
-----------------------
W_tank: 847 kg
W_fuel: 376.6 kg
W_batt: 348.4 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,272 kg
MTOM: 9,272 kg
-----------------------

Wing loading (MTOM/S_wing): 239.66 kg/m^2
Power-to-weight (converged): 184.35 W/kg

mdot_H2(cruise): 61.6 g/s
Vtankex: 16.1 m^3
========================== END ============================== | Execution time: 80.5 seconds
