=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290, loiter 0.05832
Converged P/W [kW/kg]: takeoff 0.26444, climb 0.26657, cruise 0.11063, loiter 0.08850
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 150.00 min (2.50 h)
Total flight time: 184.62 min (3.08 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         152.1           152.1           0.0              0.0           0.0         0.0
taxi            5.00         304.2           304.2           0.0              0.0           0.0         6.4
takeoff         1.00       3,017.2         2,248.1         749.4             19.7         834.9        53.2
climb          12.62       3,041.5         2,265.0         755.0             21.5       1,079.0        64.4
cruise        150.00       1,262.2         1,143.9           0.0            118.4         529.7        33.2
loiter         15.00       1,009.7           915.1           0.0             94.6         426.9        26.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 118.4 kW (cruise)
Pnet (climb): 2,747 kW
Pelectricnet (climb): 3,020 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 48.38 m^2
Wingspan: 20.87 m
Fuselage Length: 16.57 m
Hydrogen Tank Length: 7.56 m
Horizontal Tail Area: 8.26 m^2
Vertical Tail Area: 8.60 m^2
Horizontal Tail span: 6.10 m
Vertical Tail span: 4.04 m
Horizontal Tail X_Position: 14.03 m
Vertical Tail X_Position: 13.23 m

# Single Nacelle (1/2)
Stack(1/2): 723 kg, Compressor: 66 kg, Humidifier: 356 kg, HX: 817 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,963 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.582 kW/kg
Stack dimension: dX=0.422 m, dY=0.437 m, dZ=0.437 m
Heat Exchanger dimension: dX=2.130 m, dY=2.130 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 3,926 kg
PMAD: 267 kg
Motors: 401 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,594 kg
-----------------------
Main Wing: 919 kg
Horizontal Tail: 73 kg
Vertical Tail: 111 kg
Fuselage: 525 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 153 kg
Hydraulics: 137 kg
Furnishing: 484 kg
-----------------------
Operating Empty Mass(OEM): 3,376 kg
-----------------------
Hydrogen Tank: 849 kg
Hydrogen Fuel: 377.2 kg
Battery: 713.6 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,410 kg
-----------------------

Wing loading (MTOM/S_wing): 235.83 kg/m^2
Power-to-weight (maxPow/MTOM): 266.57 W/kg

mdot_H2(cruise): 33.2 g/s
Hydrogen Tank Volume: 16.2 m^3
========================== END ============================== | Execution time: 4.0 seconds
