=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 163.05 min (2.72 h)
Total flight time: 191.36 min (3.19 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.2            86.2           0.0              0.0           0.0         0.0
taxi            5.00         172.4           172.4           0.0              0.0           0.0         3.2
takeoff         1.00       1,687.3         1,257.2         419.1             11.0         488.8        29.7
climb           6.31       1,723.8         1,284.2         428.1             11.6         544.7        32.3
cruise        163.05       1,260.8         1,208.2           0.0             52.6         511.7        31.0
loiter         15.00       1,008.6           966.5           0.0             42.1         413.1        24.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 52.6 kW (cruise)
Pnet (climb): 1,557 kW
Pelectricnet (climb): 1,712 kW
eta_pt: 0.9031

Geometry
S_wing: 33.63 m^2
b_wing: 17.40 m
Lfus: 15.83 m
Ltank: 6.82 m
S_HT: 4.80 m^2
S_VT: 4.89 m^2
b_HT: 4.65 m
b_VT: 3.05 m
X_HT_act: 13.75 m
X_VT_act: 13.24 m

One Nacelle (1/2)
Stack(1/2): 368 kg, Compressor: 24 kg, Humidifier: 136 kg, HX: 332 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 860 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.753 kW/kg
dim_hx: dX=1.302 m, dY=1.302 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.328 m, dZ=0.328 m

ALL Nacelles
W_FCS_total: 1,721 kg
W_PMAD: 147 kg
W_Motors: 227 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,095 kg
-----------------------
W_wing: 561 kg
W_Htail: 36 kg
W_Vtail: 65 kg
W_fuselage: 536 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 102 kg
W_hydraulics: 87 kg
W_fur: 467 kg
-----------------------
OEM: 2,828 kg
-----------------------
W_tank: 766 kg
W_fuel: 340.3 kg
W_batt: 216.7 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,245 kg
MTOM: 7,245 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (converged): 237.93 W/kg

mdot_H2(cruise): 31.0 g/s
Vtankex: 14.6 m^3
========================== END ============================== | Execution time: 67.0 seconds
