=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164, loiter 0.09731
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 142.08 min (2.37 h)
Total flight time: 176.70 min (2.94 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         189.2           189.2           0.0              0.0           0.0         0.0
taxi            5.00         378.4           378.4           0.0              0.0           0.0         7.9
takeoff         1.00       3,741.5         2,787.8         929.3             24.5       1,035.0        65.9
climb          12.62       3,783.7         2,817.8         939.3             26.6       1,310.4        78.6
cruise        142.08       2,612.0         2,366.8           0.0            245.2       1,076.6        68.0
loiter         15.00       2,089.4         1,893.5           0.0            196.0         871.9        54.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 245.2 kW (cruise)
Pnet (climb): 3,417 kW
Pelectricnet (climb): 3,757 kW
eta_pt: 0.9031

Geometry
S_wing: 60.00 m^2
b_wing: 23.24 m
Lfus: 22.93 m
Ltank: 13.92 m
S_HT: 7.56 m^2
S_VT: 7.70 m^2
b_HT: 5.83 m
b_VT: 3.83 m
X_HT_act: 20.48 m
X_VT_act: 19.75 m

One Nacelle (1/2)
Stack(1/2): 885 kg, Compressor: 131 kg, Humidifier: 420 kg, HX: 779 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,216 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.642 kW/kg
dim_hx: dX=2.007 m, dY=2.007 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.487 m, dZ=0.487 m

ALL Nacelles
W_FCS_total: 4,431 kg
W_PMAD: 330 kg
W_Motors: 499 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,260 kg
-----------------------
W_wing: 1,207 kg
W_Htail: 78 kg
W_Vtail: 119 kg
W_fuselage: 886 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 186 kg
W_hydraulics: 170 kg
W_fur: 625 kg
-----------------------
OEM: 4,244 kg
-----------------------
W_tank: 1,563 kg
W_fuel: 694.5 kg
W_batt: 887.6 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 14,149 kg
MTOM: 14,149 kg
-----------------------

Wing loading (MTOM/S_wing): 235.83 kg/m^2
Power-to-weight (converged): 267.42 W/kg

mdot_H2(cruise): 68.0 g/s
Vtankex: 29.8 m^3
========================== END ============================== | Execution time: 108.4 seconds
