=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 236.53 min (3.94 h)
Total flight time: 258.53 min (4.31 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          62.2            62.2           0.0              0.0           0.0
taxi            5.00         124.4           124.4           0.0              0.0           0.0
takeoff         1.00       1,220.6           909.4         303.1              8.0         353.8
climb           0.00       1,244.1           926.8         308.9              8.3         400.3
cruise        236.53         475.9           456.1           0.0             19.8         196.4
loiter         15.00          47.6            45.6           0.0              2.0          19.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 19.8 kW (cruise)
Pnet (climb): 1,124 kW
Pelectricnet (climb): 1,236 kW
eta_pt: 0.9031

Geometry
S_wing: 24.33 m^2
b_wing: 14.80 m
Lfus: 12.43 m
Ltank: 3.42 m
S_HT: 3.94 m^2
S_VT: 4.02 m^2
b_HT: 4.21 m
b_VT: 2.76 m
X_HT_act: 10.49 m
X_VT_act: 10.06 m

One Nacelle (1/2)
Stack(1/2): 268 kg, Compressor: 18 kg, Humidifier: 102 kg, HX: 320 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 709 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.660 kW/kg
dim_hx: dX=1.329 m, dY=1.329 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.279 m, dZ=0.279 m

ALL Nacelles
W_FCS_total: 1,417 kg
W_PMAD: 107 kg
W_Motors: 164 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,688 kg
-----------------------
W_wing: 373 kg
W_Htail: 26 kg
W_Vtail: 49 kg
W_fuselage: 331 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 78 kg
W_hydraulics: 63 kg
W_fur: 385 kg
-----------------------
OEM: 2,278 kg
-----------------------
W_tank: 384 kg
W_fuel: 170.7 kg
W_batt: 21.1 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,242 kg
MTOM: 5,242 kg
-----------------------

Wing loading (MTOM/S_wing): 215.46 kg/m^2
Power-to-weight (converged): 237.35 W/kg

mdot_H2(cruise): 11.8 g/s
Vtankex: 7.3 m^3
========================== END ============================== | Execution time: 33.1 seconds
