=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.54 kg/m^2 (2,349.1 Pa)
Input P/W [kW/kg]: takeoff 0.19681, climb 0.17520, cruise 0.13995, loiter 0.11196
Converged P/W [kW/kg]: takeoff 0.26924, climb 0.23972, cruise 0.20290, loiter 0.16231
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 144.69 min (2.41 h)
Total flight time: 174.26 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.8           105.8           0.0              0.0           0.0         0.0
taxi            5.00         211.7           211.7           0.0              0.0           0.0         3.5
takeoff         1.00       2,377.4         1,536.5         827.4             13.5         591.9        36.3
climb           7.57       2,116.7         1,367.8         736.5             12.4         585.4        34.9
cruise        144.69       1,791.6         1,699.2           0.0             92.4         724.8        44.3
loiter         15.00       1,433.2         1,359.3           0.0             73.8         586.4        35.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 92.4 kW (cruise)
Pnet (climb): 1,912 kW
Pelectricnet (climb): 2,104 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.85 m^2
Wingspan: 18.21 m
Fuselage Length: 17.75 m
Hydrogen Tank Length: 8.74 m
Horizontal Tail Area: 4.79 m^2
Vertical Tail Area: 4.85 m^2
Horizontal Tail span: 4.64 m
Vertical Tail span: 3.04 m
Horizontal Tail X_Position: 15.67 m
Vertical Tail X_Position: 15.16 m

# Single Nacelle (1/2)
Stack(1/2): 506 kg, Compressor: 104 kg, Humidifier: 167 kg, HX: 409 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,186 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.755 kW/kg
Stack dimension: dX=0.364 m, dY=0.394 m, dZ=0.394 m
Heat Exchanger dimension: dX=1.431 m, dY=1.431 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,372 kg
PMAD: 176 kg
Motors: 280 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,828 kg
-----------------------
Main Wing: 663 kg
Horizontal Tail: 41 kg
Vertical Tail: 73 kg
Fuselage: 652 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 121 kg
Hydraulics: 106 kg
Furnishing: 511 kg
-----------------------
Operating Empty Mass(OEM): 3,141 kg
-----------------------
Hydrogen Tank: 981 kg
Hydrogen Fuel: 435.8 kg
Battery: 444.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,830 kg
-----------------------

Wing loading (MTOM/S_wing): 239.62 kg/m^2
Power-to-weight (maxPow/MTOM): 239.72 W/kg

mdot_H2(cruise): 44.3 g/s
Hydrogen Tank Volume: 18.7 m^3
========================== END ============================== | Execution time: 44.8 seconds
