=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18965, cruise 0.06562, loiter 0.05250
Converged P/W [kW/kg]: takeoff 0.25495, climb 0.25912, cruise 0.09840, loiter 0.07872
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 167.43 min (2.79 h)
Total flight time: 200.79 min (3.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.7            95.7           0.0              0.0           0.0         0.0
taxi            5.00         191.5           191.5           0.0              0.0           0.0         3.2
takeoff         1.00       1,883.7         1,124.3         749.5              9.9         421.7        26.6
climb          11.36       1,914.5         1,142.3         761.5             10.7         534.4        31.8
cruise        167.43         727.0           666.9           0.0             60.1         304.8        18.9
loiter         15.00         581.6           533.5           0.0             48.1         245.4        15.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 60.1 kW (cruise)
Pnet (climb): 1,729 kW
Pelectricnet (climb): 1,904 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.03 m^2
Wingspan: 16.98 m
Fuselage Length: 13.59 m
Hydrogen Tank Length: 4.58 m
Horizontal Tail Area: 5.50 m^2
Vertical Tail Area: 5.67 m^2
Horizontal Tail span: 4.98 m
Vertical Tail span: 3.28 m
Horizontal Tail X_Position: 11.41 m
Vertical Tail X_Position: 10.82 m

# Single Nacelle (1/2)
Stack(1/2): 358 kg, Compressor: 28 kg, Humidifier: 168 kg, HX: 430 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 984 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.586 kW/kg
Stack dimension: dX=0.414 m, dY=0.310 m, dZ=0.310 m
Heat Exchanger dimension: dX=1.557 m, dY=1.557 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 1,967 kg
PMAD: 159 kg
Motors: 254 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,381 kg
-----------------------
Main Wing: 543 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 379 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 104 kg
Hydraulics: 89 kg
Furnishing: 414 kg
-----------------------
Operating Empty Mass(OEM): 2,613 kg
-----------------------
Hydrogen Tank: 514 kg
Hydrogen Fuel: 228.3 kg
Battery: 652.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,389 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (maxPow/MTOM): 259.12 W/kg

mdot_H2(cruise): 18.9 g/s
Hydrogen Tank Volume: 9.8 m^3
========================== END ============================== | Execution time: 4.9 seconds
