=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24069, climb 0.24299, cruise 0.16548, loiter 0.13237
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 126.77 min (2.11 h)
Total flight time: 156.34 min (2.61 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          81.2            81.2           0.0              0.0           0.0         0.0
taxi            5.00         162.3           162.3           0.0              0.0           0.0         3.1
takeoff         1.00       1,608.0         1,198.1         399.4             10.5         461.7        28.3
climb           7.57       1,623.4         1,209.3         403.1             11.0         522.3        31.1
cruise        126.77       1,105.5         1,048.5           0.0             57.0         450.7        27.5
loiter         15.00         884.4           838.8           0.0             45.6         364.0        22.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 57.0 kW (cruise)
Pnet (climb): 1,466 kW
Pelectricnet (climb): 1,612 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.30 m^2
Wingspan: 16.51 m
Fuselage Length: 13.93 m
Hydrogen Tank Length: 4.92 m
Horizontal Tail Area: 4.83 m^2
Vertical Tail Area: 4.94 m^2
Horizontal Tail span: 4.66 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 11.85 m
Vertical Tail X_Position: 11.33 m

# Single Nacelle (1/2)
Stack(1/2): 352 kg, Compressor: 23 kg, Humidifier: 137 kg, HX: 322 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 835 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.731 kW/kg
Stack dimension: dX=0.386 m, dY=0.319 m, dZ=0.319 m
Heat Exchanger dimension: dX=1.287 m, dY=1.287 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,670 kg
PMAD: 139 kg
Motors: 214 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,023 kg
-----------------------
Main Wing: 498 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 453 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 95 kg
Hydraulics: 80 kg
Furnishing: 422 kg
-----------------------
Operating Empty Mass(OEM): 2,620 kg
-----------------------
Hydrogen Tank: 553 kg
Hydrogen Fuel: 245.7 kg
Battery: 239.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,681 kg
-----------------------

Wing loading (MTOM/S_wing): 220.50 kg/m^2
Power-to-weight (maxPow/MTOM): 242.99 W/kg

mdot_H2(cruise): 27.5 g/s
Hydrogen Tank Volume: 10.5 m^3
========================== END ============================== | Execution time: 3.3 seconds
