=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
Converged P/W [kW/kg]: takeoff 0.24855, climb 0.25470, cruise 0.15203, loiter 0.12162
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 163.48 min (2.72 h)
Total flight time: 195.58 min (3.26 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         133.3           133.3           0.0              0.0           0.0         0.0
taxi            5.00         266.5           266.5           0.0              0.0           0.0         5.3
takeoff         1.00       2,600.9         1,937.9         646.0             17.0         732.9        45.8
climb          10.09       2,665.3         1,985.2         661.7             18.3         892.7        53.3
cruise        163.48       1,590.9         1,476.3           0.0            114.7         654.8        40.6
loiter         15.00       1,272.7         1,181.0           0.0             91.7         528.9        32.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 114.7 kW (cruise)
Pnet (climb): 2,407 kW
Pelectricnet (climb): 2,647 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.39 m^2
Wingspan: 20.43 m
Fuselage Length: 18.31 m
Hydrogen Tank Length: 9.30 m
Horizontal Tail Area: 6.69 m^2
Vertical Tail Area: 6.85 m^2
Horizontal Tail span: 5.49 m
Vertical Tail span: 3.61 m
Horizontal Tail X_Position: 15.97 m
Vertical Tail X_Position: 15.30 m

# Single Nacelle (1/2)
Stack(1/2): 602 kg, Compressor: 44 kg, Humidifier: 260 kg, HX: 570 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,476 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.679 kW/kg
Stack dimension: dX=0.401 m, dY=0.409 m, dZ=0.409 m
Heat Exchanger dimension: dX=1.728 m, dY=1.728 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 2,952 kg
PMAD: 231 kg
Motors: 351 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,534 kg
-----------------------
Main Wing: 856 kg
Horizontal Tail: 59 kg
Vertical Tail: 95 kg
Fuselage: 640 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 141 kg
Hydraulics: 126 kg
Furnishing: 524 kg
-----------------------
Operating Empty Mass(OEM): 3,414 kg
-----------------------
Hydrogen Tank: 1,044 kg
Hydrogen Fuel: 463.9 kg
Battery: 508.8 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,465 kg
-----------------------

Wing loading (MTOM/S_wing): 225.59 kg/m^2
Power-to-weight (maxPow/MTOM): 254.70 W/kg

mdot_H2(cruise): 40.6 g/s
Hydrogen Tank Volume: 19.9 m^3
========================== END ============================== | Execution time: 4.6 seconds
