=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 16.22 m^2
b_wing: 12.08 m
Lfus: 9.04 m
Ltank: 1.59 m
Ptotal_climb: 785 kW
Ptotal_cruise: 871 kW
Ptotal_takeoff: 774 kW
Pelectricnet: 598 kW
Pcomp: 4 kW
Pcoolingsystem: 183 kW
Pnet: 709 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 125 kg, Compressor: 80 kg, Humidifier: 45 kg, HX: 79 kg
Power density of Nacelle System: 0.703 kW/kg
dim_hx: dX=0.588 m, dY=0.588 m, dZ=0.248 m
dim_stack: dX=0.357 m, dY=0.197 m, dZ=0.197 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 638 kg
mPMAD: 51 kg
Electric Motors: 79 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 768 kg
mtank: 179 kg
W_wing: 226 kg
W_HT: 11 kg
W_VT: 31 kg
W_fus: 304 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 56 kg
W_hydraulics: 42 kg
W_fur: 298 kg
OEM: 3,044 kg
OEMmisc: 1,411 kg
mfuel: 79.4 kg
mbatt: 155.6 kg
mdot_H2(cruise): 14.6 g/s
-----------------------
MTOM: 3,473 kg
Power-to-weight (converged): 226.12 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 3.4 m^3
========================== END ==============================
