=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641, loiter 0.11713
Converged P/W [kW/kg]: takeoff 0.24851, climb 0.24916, cruise 0.21462, loiter 0.17168
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 173.31 min (2.89 h)
Total flight time: 204.14 min (3.40 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         113.4           113.4           0.0              0.0           0.0         0.0
taxi            5.00         226.8           226.8           0.0              0.0           0.0         4.4
takeoff         1.00       2,262.1         1,685.4         561.8             14.8         643.4        39.9
climb           8.83       2,268.0         1,689.4         563.1             15.4         735.4        44.0
cruise        173.31       1,953.6         1,833.0           0.0            120.6         792.9        48.9
loiter         15.00       1,562.7         1,466.4           0.0             96.3         641.8        39.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 120.6 kW (cruise)
Pnet (climb): 2,048 kW
Pelectricnet (climb): 2,253 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.34 m^2
Wingspan: 19.06 m
Fuselage Length: 20.45 m
Hydrogen Tank Length: 11.44 m
Horizontal Tail Area: 4.61 m^2
Vertical Tail Area: 4.65 m^2
Horizontal Tail span: 4.56 m
Vertical Tail span: 2.97 m
Horizontal Tail X_Position: 18.40 m
Vertical Tail X_Position: 17.91 m

# Single Nacelle (1/2)
Stack(1/2): 558 kg, Compressor: 132 kg, Humidifier: 187 kg, HX: 446 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,324 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.738 kW/kg
Stack dimension: dX=0.364 m, dY=0.413 m, dZ=0.413 m
Heat Exchanger dimension: dX=1.494 m, dY=1.494 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 2,648 kg
PMAD: 195 kg
Motors: 299 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,141 kg
-----------------------
Main Wing: 720 kg
Horizontal Tail: 41 kg
Vertical Tail: 72 kg
Fuselage: 760 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 125 kg
Hydraulics: 109 kg
Furnishing: 571 kg
-----------------------
Operating Empty Mass(OEM): 3,372 kg
-----------------------
Hydrogen Tank: 1,284 kg
Hydrogen Fuel: 570.6 kg
Battery: 384.4 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,102 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (maxPow/MTOM): 249.16 W/kg

mdot_H2(cruise): 48.9 g/s
Hydrogen Tank Volume: 24.5 m^3
========================== END ============================== | Execution time: 85.5 seconds
