=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 33.60 m^2
b_wing: 17.39 m
Lfus: 14.87 m
Ltank: 7.42 m
Ptotal_climb: 1,677 kW
Ptotal_cruise: 1,900 kW
Ptotal_takeoff: 1,584 kW
Pelectricnet: 1,239 kW
Pcomp: 9 kW
Pcoolingsystem: 429 kW
Pnet: 1,515 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 293 kg, Compressor: 252 kg, Humidifier: 145 kg, HX: 202 kg
Power density of Nacelle System: 0.579 kW/kg
dim_hx: dX=0.921 m, dY=0.921 m, dZ=0.233 m
dim_stack: dX=0.362 m, dY=0.292 m, dZ=0.292 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,604 kg
mPMAD: 109 kg
Electric Motors: 164 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,877 kg
mtank: 833 kg
W_wing: 560 kg
W_HT: 18 kg
W_VT: 47 kg
W_fus: 562 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 101 kg
W_hydraulics: 86 kg
W_fur: 445 kg
OEM: 5,824 kg
OEMmisc: 1,670 kg
mfuel: 370.1 kg
mbatt: 322.2 kg
mdot_H2(cruise): 32.6 g/s
-----------------------
MTOM: 7,194 kg
Power-to-weight (converged): 233.16 W/kg
Wing loading (MTOM/S_wing): 214.12 kg/m^2

Vtankex: 15.9 m^3
========================== END ==============================
