=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167, loiter 0.04933
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 182.28 min (3.04 h)
Total flight time: 216.90 min (3.62 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         146.5           146.5           0.0              0.0           0.0         0.0
taxi            5.00         292.9           292.9           0.0              0.0           0.0         6.2
takeoff         1.00       2,884.3         2,149.1         716.4             18.9         798.2        50.8
climb          12.62       2,929.3         2,181.4         727.1             20.7       1,049.2        62.4
cruise        182.28       1,020.8           925.1           0.0             95.7         431.5        27.0
loiter         15.00         816.6           740.1           0.0             76.5         347.1        21.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 95.7 kW (cruise)
Pnet (climb): 2,645 kW
Pelectricnet (climb): 2,909 kW
eta_pt: 0.9031

Geometry
S_wing: 46.25 m^2
b_wing: 20.40 m
Lfus: 16.37 m
Ltank: 7.36 m
S_HT: 7.79 m^2
S_VT: 8.09 m^2
b_HT: 5.92 m
b_VT: 3.92 m
X_HT_act: 13.89 m
X_VT_act: 13.13 m

One Nacelle (1/2)
Stack(1/2): 701 kg, Compressor: 95 kg, Humidifier: 350 kg, HX: 923 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,070 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.532 kW/kg
dim_hx: dX=2.313 m, dY=2.313 m, dZ=0.193 m
dim_stack: dX=0.425 m, dY=0.429 m, dZ=0.429 m

ALL Nacelles
W_FCS_total: 4,139 kg
W_PMAD: 258 kg
W_Motors: 386 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,783 kg
-----------------------
W_wing: 867 kg
W_Htail: 68 kg
W_Vtail: 105 kg
W_fuselage: 471 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 147 kg
W_hydraulics: 131 kg
W_fur: 480 kg
-----------------------
OEM: 3,242 kg
-----------------------
W_tank: 826 kg
W_fuel: 367.3 kg
W_batt: 686.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,906 kg
MTOM: 10,906 kg
-----------------------

Wing loading (MTOM/S_wing): 235.81 kg/m^2
Power-to-weight (converged): 268.58 W/kg

mdot_H2(cruise): 27.0 g/s
Vtankex: 15.7 m^3
========================== END ============================== | Execution time: 107.7 seconds
