=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 146.34 min (2.44 h)
Total flight time: 168.34 min (2.81 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          71.7            71.7           0.0              0.0           0.0
taxi            5.00         143.5           143.5           0.0              0.0           0.0
takeoff         1.00       1,407.8         1,048.9         349.6              9.2         393.6
climb           0.00       1,435.0         1,068.7         356.2             10.0         486.0
cruise        146.34       1,070.3           981.6           0.0             88.7         439.2
loiter         15.00         107.0            98.2           0.0              8.9          43.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 88.7 kW (cruise)
Pnet (climb): 1,296 kW
Pelectricnet (climb): 1,425 kW
eta_pt: 0.9031

Geometry
S_wing: 23.79 m^2
b_wing: 14.63 m
Lfus: 13.94 m
Ltank: 4.93 m
S_HT: 3.24 m^2
S_VT: 3.26 m^2
b_HT: 3.82 m
b_VT: 2.49 m
X_HT_act: 12.13 m
X_VT_act: 11.77 m

One Nacelle (1/2)
Stack(1/2): 328 kg, Compressor: 26 kg, Humidifier: 148 kg, HX: 283 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 785 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.687 kW/kg
dim_hx: dX=1.203 m, dY=1.203 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.300 m, dZ=0.300 m

ALL Nacelles
W_FCS_total: 1,571 kg
W_PMAD: 125 kg
W_Motors: 189 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,884 kg
-----------------------
W_wing: 377 kg
W_Htail: 23 kg
W_Vtail: 46 kg
W_fuselage: 445 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 81 kg
W_hydraulics: 66 kg
W_fur: 422 kg
-----------------------
OEM: 2,432 kg
-----------------------
W_tank: 554 kg
W_fuel: 246.1 kg
W_batt: 24.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,491 kg
MTOM: 5,491 kg
-----------------------

Wing loading (MTOM/S_wing): 230.77 kg/m^2
Power-to-weight (converged): 261.34 W/kg

mdot_H2(cruise): 27.5 g/s
Vtankex: 10.5 m^3
========================== END ============================== | Execution time: 43.4 seconds
