=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 286.84 min (4.78 h)
Total flight time: 308.84 min (5.15 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          77.0            77.0           0.0              0.0           0.0
taxi            5.00         154.0           154.0           0.0              0.0           0.0
takeoff         1.00       1,510.4         1,125.4         375.1              9.9         437.5
climb           0.00       1,539.6         1,146.9         382.3             10.3         495.0
cruise        286.84         588.9           564.4           0.0             24.5         242.6
loiter         15.00          58.9            56.4           0.0              2.5          24.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 24.5 kW (cruise)
Pnet (climb): 1,390 kW
Pelectricnet (climb): 1,529 kW
eta_pt: 0.9031

Geometry
S_wing: 30.11 m^2
b_wing: 16.46 m
Lfus: 14.12 m
Ltank: 5.11 m
S_HT: 4.69 m^2
S_VT: 4.79 m^2
b_HT: 4.59 m
b_VT: 3.02 m
X_HT_act: 12.06 m
X_VT_act: 11.55 m

One Nacelle (1/2)
Stack(1/2): 332 kg, Compressor: 23 kg, Humidifier: 126 kg, HX: 395 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 876 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.660 kW/kg
dim_hx: dX=1.476 m, dY=1.476 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.310 m, dZ=0.310 m

ALL Nacelles
W_FCS_total: 1,753 kg
W_PMAD: 132 kg
W_Motors: 203 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,088 kg
-----------------------
W_wing: 486 kg
W_Htail: 33 kg
W_Vtail: 61 kg
W_fuselage: 395 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 93 kg
W_hydraulics: 78 kg
W_fur: 427 kg
-----------------------
OEM: 2,546 kg
-----------------------
W_tank: 574 kg
W_fuel: 255.0 kg
W_batt: 26.1 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,489 kg
MTOM: 6,489 kg
-----------------------

Wing loading (MTOM/S_wing): 215.53 kg/m^2
Power-to-weight (converged): 237.27 W/kg

mdot_H2(cruise): 14.6 g/s
Vtankex: 10.9 m^3
========================== END ============================== | Execution time: 81.9 seconds
