=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 296.51 min (4.94 h)
Total flight time: 318.51 min (5.31 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         118.1           118.1           0.0              0.0           0.0
taxi            5.00         236.3           236.3           0.0              0.0           0.0
takeoff         1.00       2,326.7         1,733.6         577.9             15.2         644.0
climb           0.00       2,362.9         1,759.7         586.6             16.7         846.4
cruise        296.51         823.4           746.2           0.0             77.2         348.1
loiter         15.00          82.3            74.6           0.0              7.7          34.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 77.2 kW (cruise)
Pnet (climb): 2,134 kW
Pelectricnet (climb): 2,346 kW
eta_pt: 0.9031

Geometry
S_wing: 37.31 m^2
b_wing: 18.32 m
Lfus: 16.90 m
Ltank: 7.89 m
S_HT: 5.21 m^2
S_VT: 5.31 m^2
b_HT: 4.84 m
b_VT: 3.17 m
X_HT_act: 14.76 m
X_VT_act: 14.21 m

One Nacelle (1/2)
Stack(1/2): 566 kg, Compressor: 65 kg, Humidifier: 283 kg, HX: 745 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,658 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.536 kW/kg
dim_hx: dX=2.076 m, dY=2.076 m, dZ=0.193 m
dim_stack: dX=0.425 m, dY=0.385 m, dZ=0.385 m

ALL Nacelles
W_FCS_total: 3,316 kg
W_PMAD: 208 kg
W_Motors: 311 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,836 kg
-----------------------
W_wing: 663 kg
W_Htail: 44 kg
W_Vtail: 76 kg
W_fuselage: 469 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 121 kg
W_hydraulics: 106 kg
W_fur: 492 kg
-----------------------
OEM: 2,943 kg
-----------------------
W_tank: 886 kg
W_fuel: 393.7 kg
W_batt: 40.1 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,798 kg
MTOM: 8,798 kg
-----------------------

Wing loading (MTOM/S_wing): 235.83 kg/m^2
Power-to-weight (converged): 268.56 W/kg

mdot_H2(cruise): 21.8 g/s
Vtankex: 16.9 m^3
========================== END ============================== | Execution time: 105.2 seconds
