=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641, loiter 0.11713
Converged P/W [kW/kg]: takeoff 0.24851, climb 0.24916, cruise 0.21462, loiter 0.17168
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 237.08 min (3.95 h)
Total flight time: 267.92 min (4.47 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         276.4           276.4           0.0              0.0           0.0         0.0
taxi            5.00         552.8           552.8           0.0              0.0           0.0        10.7
takeoff         1.00       5,513.1         4,107.8       1,369.3             36.1       1,567.1        97.2
climb           8.83       5,527.5         4,117.4       1,372.5             37.6       1,791.3       107.1
cruise        237.08       4,761.3         4,467.4           0.0            294.0       1,932.2       119.1
loiter         15.00       3,808.7         3,573.9           0.0            234.8       1,563.9        96.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 294.0 kW (cruise)
Pnet (climb): 4,992 kW
Pelectricnet (climb): 5,490 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 98.33 m^2
Wingspan: 29.75 m
Fuselage Length: 46.03 m
Hydrogen Tank Length: 37.02 m
Horizontal Tail Area: 7.15 m^2
Vertical Tail Area: 7.16 m^2
Horizontal Tail span: 5.67 m
Vertical Tail span: 3.69 m
Horizontal Tail X_Position: 43.63 m
Vertical Tail X_Position: 42.96 m

# Single Nacelle (1/2)
Stack(1/2): 1,360 kg, Compressor: 202 kg, Humidifier: 456 kg, HX: 1,087 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 3,106 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.767 kW/kg
Stack dimension: dX=0.364 m, dY=0.645 m, dZ=0.645 m
Heat Exchanger dimension: dX=2.331 m, dY=2.331 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 6,212 kg
PMAD: 474 kg
Motors: 729 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 7,415 kg
-----------------------
Main Wing: 2,190 kg
Horizontal Tail: 101 kg
Vertical Tail: 147 kg
Fuselage: 2,102 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 285 kg
Hydraulics: 266 kg
Furnishing: 1,068 kg
-----------------------
Operating Empty Mass(OEM): 7,131 kg
-----------------------
Hydrogen Tank: 4,156 kg
Hydrogen Fuel: 1,846.9 kg
Battery: 937.0 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 22,185 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (maxPow/MTOM): 249.16 W/kg

mdot_H2(cruise): 119.1 g/s
Hydrogen Tank Volume: 79.2 m^3
========================== END ============================== | Execution time: 4.8 seconds
