=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 219.75 kg/m^2 (2,155.0 Pa)
Input P/W [kW/kg]: takeoff 0.13272, climb 0.13272, cruise 0.13272
-------------------------------------------------------------
S_wing: 24.62 m^2
b_wing: 14.88 m
Lfus: 12.19 m
Ltank: 4.74 m
S_HT: 4.52 m^2
S_VT: 4.23 m^2
b_HT: 4.51 m
b_VT: 2.84 m
X_HT_act: 10.15 m
X_VT_act: 9.75 m
Ptotal_climb: 1,348 kW
Ptotal_cruise: 1,519 kW
Ptotal_takeoff: 1,252 kW
Pelectricnet: 980 kW
Pcomp: 7.1 kW
Pcoolingsystem: 361 kW
Pnet: 1,217 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 242 kg, Compressor: 232 kg, Humidifier: 131 kg, HX: 252 kg
Power density of Nacelle System: 0.484 kW/kg
dim_hx: dX=1.089 m, dY=1.089 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.260 m, dZ=0.260 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,519 kg
mPMAD: 87 kg
Electric Motors: 130 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,736 kg
mtank: 532 kg
W_wing: 383 kg
W_HT: 29 kg
W_VT: 52 kg
W_fus: 343 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 80 kg
W_hydraulics: 65 kg
W_fur: 379 kg
OEM: 4,826 kg
OEMmisc: 1,578 kg
mfuel: 236.3 kg
mbatt: 254.8 kg
mdot_H2(cruise): 26.6 g/s
-----------------------
MTOM: 5,412 kg
Power-to-weight (converged): 249.11 W/kg
Wing loading (MTOM/S_wing): 219.84 kg/m^2

Vtankex: 10.1 m^3
========================== END ==============================
