=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13293, cruise 0.09931
-------------------------------------------------------------

Mission Time
Climb time: 10.94 min (0.18 h)
Cruise time: 124.67 min (2.08 h)
Total flight time: 157.60 min (2.63 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          52.4            52.4           0.0              0.0           0.0
taxi            5.00         104.7           104.7           0.0              0.0           0.0
takeoff         1.00         936.4           697.7         232.6              6.1         263.9
climb          10.94       1,047.3           780.1         260.0              7.2         351.2
cruise        124.67         843.9           783.1           0.0             60.8         347.3
loiter         15.00          84.4            78.3           0.0              6.1          34.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 60.8 kW (cruise)
Pnet (climb): 946 kW
Pelectricnet (climb): 1,040 kW
eta_pt: 0.9031

Geometry
S_wing: 23.92 m^2
b_wing: 14.67 m
Lfus: 12.58 m
Ltank: 3.57 m
S_HT: 3.77 m^2
S_VT: 3.83 m^2
b_HT: 4.12 m
b_VT: 2.70 m
X_HT_act: 10.67 m
X_VT_act: 10.25 m

One Nacelle (1/2)
Stack(1/2): 245 kg, Compressor: 125 kg, Humidifier: 86 kg, HX: 221 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 678 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.623 kW/kg
dim_hx: dX=1.080 m, dY=1.080 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.273 m, dZ=0.273 m

ALL Nacelles
W_FCS_total: 1,355 kg
W_PMAD: 91 kg
W_Motors: 138 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,584 kg
-----------------------
W_wing: 386 kg
W_Htail: 26 kg
W_Vtail: 51 kg
W_fuselage: 382 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 84 kg
W_hydraulics: 69 kg
W_fur: 389 kg
-----------------------
OEM: 2,360 kg
-----------------------
W_tank: 401 kg
W_fuel: 178.1 kg
W_batt: 213.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,736 kg
MTOM: 5,736 kg
-----------------------

Wing loading (MTOM/S_wing): 239.76 kg/m^2
Power-to-weight (converged): 182.58 W/kg

mdot_H2(cruise): 21.5 g/s
Vtankex: 7.6 m^3
========================== END ============================== | Execution time: 69.7 seconds
