=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164, loiter 0.09731
Converged P/W [kW/kg]: takeoff 0.26452, climb 0.26751, cruise 0.18467, loiter 0.14772
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 174.61 min (2.91 h)
Total flight time: 209.23 min (3.49 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         198.4           198.4           0.0              0.0           0.0         0.0
taxi            5.00         396.9           396.9           0.0              0.0           0.0         8.2
takeoff         1.00       3,924.4         2,924.1         974.7             25.7       1,085.9        69.2
climb          12.62       3,968.7         2,955.6         985.2             27.9       1,374.8        82.5
cruise        174.61       2,739.8         2,482.6           0.0            257.2       1,129.4        71.3
loiter         15.00       2,191.6         1,986.1           0.0            205.6         914.7        57.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 257.2 kW (cruise)
Pnet (climb): 3,584 kW
Pelectricnet (climb): 3,941 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 62.93 m^2
Wingspan: 23.80 m
Fuselage Length: 26.40 m
Hydrogen Tank Length: 17.39 m
Horizontal Tail Area: 6.83 m^2
Vertical Tail Area: 6.91 m^2
Horizontal Tail span: 5.54 m
Vertical Tail span: 3.62 m
Horizontal Tail X_Position: 24.04 m
Vertical Tail X_Position: 23.38 m

# Single Nacelle (1/2)
Stack(1/2): 929 kg, Compressor: 144 kg, Humidifier: 441 kg, HX: 818 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,332 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.640 kW/kg
Stack dimension: dX=0.415 m, dY=0.499 m, dZ=0.499 m
Heat Exchanger dimension: dX=2.055 m, dY=2.055 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 4,664 kg
PMAD: 346 kg
Motors: 523 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,533 kg
-----------------------
Main Wing: 1,281 kg
Horizontal Tail: 75 kg
Vertical Tail: 116 kg
Fuselage: 1,038 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 195 kg
Hydraulics: 178 kg
Furnishing: 697 kg
-----------------------
Operating Empty Mass(OEM): 4,552 kg
-----------------------
Hydrogen Tank: 1,952 kg
Hydrogen Fuel: 867.6 kg
Battery: 931.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 14,836 kg
-----------------------

Wing loading (MTOM/S_wing): 235.76 kg/m^2
Power-to-weight (maxPow/MTOM): 267.51 W/kg

mdot_H2(cruise): 71.3 g/s
Hydrogen Tank Volume: 37.2 m^3
========================== END ============================== | Execution time: 114.2 seconds
