=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.69 kg/m^2 (2,174.1 Pa)
Input P/W [kW/kg]: takeoff 0.17650, climb 0.17650, cruise 0.05787, loiter 0.04630
Converged P/W [kW/kg]: takeoff 0.24154, climb 0.24159, cruise 0.08393, loiter 0.06714
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 195.46 min (3.26 h)
Total flight time: 225.03 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          74.2            74.2           0.0              0.0           0.0         0.0
taxi            5.00         148.4           148.4           0.0              0.0           0.0         2.5
takeoff         1.00       1,483.6           958.9         516.3              8.4         369.6        22.7
climb           7.57       1,483.9           958.9         516.3              8.7         423.3        25.0
cruise        195.46         515.5           489.0           0.0             26.6         214.0        13.0
loiter         15.00         412.4           391.2           0.0             21.2         172.1        10.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 26.6 kW (cruise)
Pnet (climb): 1,340 kW
Pelectricnet (climb): 1,475 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.71 m^2
Wingspan: 15.79 m
Fuselage Length: 12.52 m
Hydrogen Tank Length: 3.51 m
Horizontal Tail Area: 4.86 m^2
Vertical Tail Area: 5.00 m^2
Horizontal Tail span: 4.68 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 10.43 m
Vertical Tail X_Position: 9.90 m

# Single Nacelle (1/2)
Stack(1/2): 284 kg, Compressor: 20 kg, Humidifier: 114 kg, HX: 361 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 779 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.392 m, dY=0.284 m, dZ=0.284 m
Heat Exchanger dimension: dX=1.431 m, dY=1.431 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 1,558 kg
PMAD: 124 kg
Motors: 196 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,878 kg
-----------------------
Main Wing: 444 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 328 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 388 kg
-----------------------
Operating Empty Mass(OEM): 2,388 kg
-----------------------
Hydrogen Tank: 394 kg
Hydrogen Fuel: 175.0 kg
Battery: 307.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,142 kg
-----------------------

Wing loading (MTOM/S_wing): 221.68 kg/m^2
Power-to-weight (maxPow/MTOM): 241.59 W/kg

mdot_H2(cruise): 13.0 g/s
Hydrogen Tank Volume: 7.5 m^3
========================== END ============================== | Execution time: 50.6 seconds
