=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16516, cruise 0.17105, loiter 0.13684
Converged P/W [kW/kg]: takeoff 0.23291, climb 0.22693, cruise 0.24078, loiter 0.19261
-------------------------------------------------------------

# Mission Time
Climb time: 3.79 min (0.06 h)
Cruise time: 179.51 min (2.99 h)
Total flight time: 205.30 min (3.42 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         144.4           144.4           0.0              0.0           0.0         0.0
taxi            5.00         288.8           288.8           0.0              0.0           0.0         5.2
takeoff         1.00       2,963.6         2,208.1         736.0             19.4         873.6        52.2
climb           3.79       2,887.5         2,151.3         717.1             19.1         879.1        52.1
cruise        179.51       3,063.7         2,993.5           0.0             70.1       1,225.7        73.2
loiter         15.00       2,450.8         2,394.8           0.0             56.0         990.6        59.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 70.1 kW (cruise)
Pnet (climb): 2,608 kW
Pelectricnet (climb): 2,868 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 59.07 m^2
Wingspan: 23.06 m
Fuselage Length: 26.20 m
Hydrogen Tank Length: 17.19 m
Horizontal Tail Area: 6.23 m^2
Vertical Tail Area: 6.29 m^2
Horizontal Tail span: 5.30 m
Vertical Tail span: 3.46 m
Horizontal Tail X_Position: 23.92 m
Vertical Tail X_Position: 23.30 m

# Single Nacelle (1/2)
Stack(1/2): 836 kg, Compressor: 63 kg, Humidifier: 261 kg, HX: 685 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,845 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.830 kW/kg
Stack dimension: dX=0.361 m, dY=0.508 m, dZ=0.508 m
Heat Exchanger dimension: dX=1.824 m, dY=1.824 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 3,690 kg
PMAD: 244 kg
Motors: 381 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,315 kg
-----------------------
Main Wing: 1,135 kg
Horizontal Tail: 64 kg
Vertical Tail: 101 kg
Fuselage: 1,095 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 169 kg
Hydraulics: 153 kg
Furnishing: 693 kg
-----------------------
Operating Empty Mass(OEM): 4,382 kg
-----------------------
Hydrogen Tank: 1,930 kg
Hydrogen Fuel: 857.6 kg
Battery: 239.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,724 kg
-----------------------

Wing loading (MTOM/S_wing): 215.41 kg/m^2
Power-to-weight (maxPow/MTOM): 226.93 W/kg

mdot_H2(cruise): 73.2 g/s
Hydrogen Tank Volume: 36.8 m^3
========================== END ============================== | Execution time: 5.5 seconds
