=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
Converged P/W [kW/kg]: takeoff 0.24749, climb 0.24660, cruise 0.11513, loiter 0.09210
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 150.62 min (2.51 h)
Total flight time: 181.46 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.6            82.6           0.0              0.0           0.0         0.0
taxi            5.00         165.2           165.2           0.0              0.0           0.0         2.8
takeoff         1.00       1,657.7         1,071.4         576.9              9.4         409.2        25.3
climb           8.83       1,651.7         1,067.3         574.7              9.8         475.1        28.2
cruise        150.62         771.1           723.6           0.0             47.5         318.5        19.5
loiter         15.00         616.9           578.9           0.0             38.0         256.7        15.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 47.5 kW (cruise)
Pnet (climb): 1,492 kW
Pelectricnet (climb): 1,642 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.68 m^2
Wingspan: 16.34 m
Fuselage Length: 13.18 m
Hydrogen Tank Length: 4.17 m
Horizontal Tail Area: 5.06 m^2
Vertical Tail Area: 5.21 m^2
Horizontal Tail span: 4.77 m
Vertical Tail span: 3.15 m
Horizontal Tail X_Position: 11.06 m
Vertical Tail X_Position: 10.51 m

# Single Nacelle (1/2)
Stack(1/2): 290 kg, Compressor: 17 kg, Humidifier: 87 kg, HX: 477 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 870 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.300 m, dZ=0.300 m
Heat Exchanger dimension: dX=1.665 m, dY=1.665 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,741 kg
PMAD: 138 kg
Motors: 219 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,098 kg
-----------------------
Main Wing: 489 kg
Horizontal Tail: 36 kg
Vertical Tail: 64 kg
Fuselage: 389 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 95 kg
Hydraulics: 80 kg
Furnishing: 404 kg
-----------------------
Operating Empty Mass(OEM): 2,532 kg
-----------------------
Hydrogen Tank: 468 kg
Hydrogen Fuel: 207.8 kg
Battery: 392.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,698 kg
-----------------------

Wing loading (MTOM/S_wing): 225.66 kg/m^2
Power-to-weight (maxPow/MTOM): 246.60 W/kg

mdot_H2(cruise): 19.5 g/s
Hydrogen Tank Volume: 8.9 m^3
========================== END ============================== | Execution time: 5.0 seconds
