=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17262, cruise 0.06861, loiter 0.05489
Converged P/W [kW/kg]: takeoff 0.23241, climb 0.23669, cruise 0.09846, loiter 0.07876
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 172.18 min (2.87 h)
Total flight time: 200.49 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.9            69.9           0.0              0.0           0.0         0.0
taxi            5.00         139.9           139.9           0.0              0.0           0.0         2.5
takeoff         1.00       1,373.4           955.5         409.5              8.4         371.5        22.6
climb           6.31       1,398.7           973.0         417.0              8.8         419.0        24.8
cruise        172.18         581.8           557.6           0.0             24.3         239.4        14.4
loiter         15.00         465.4           446.1           0.0             19.4         192.4        11.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 24.3 kW (cruise)
Pnet (climb): 1,263 kW
Pelectricnet (climb): 1,390 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.43 m^2
Wingspan: 15.71 m
Fuselage Length: 12.43 m
Hydrogen Tank Length: 3.42 m
Horizontal Tail Area: 4.83 m^2
Vertical Tail Area: 4.97 m^2
Horizontal Tail span: 4.66 m
Vertical Tail span: 3.07 m
Horizontal Tail X_Position: 10.35 m
Vertical Tail X_Position: 9.82 m

# Single Nacelle (1/2)
Stack(1/2): 281 kg, Compressor: 19 kg, Humidifier: 107 kg, HX: 320 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 727 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.675 kW/kg
Stack dimension: dX=0.384 m, dY=0.286 m, dZ=0.286 m
Heat Exchanger dimension: dX=1.320 m, dY=1.320 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,454 kg
PMAD: 118 kg
Motors: 185 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,756 kg
-----------------------
Main Wing: 433 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 347 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 86 kg
Hydraulics: 71 kg
Furnishing: 386 kg
-----------------------
Operating Empty Mass(OEM): 2,387 kg
-----------------------
Hydrogen Tank: 384 kg
Hydrogen Fuel: 170.8 kg
Battery: 211.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,910 kg
-----------------------

Wing loading (MTOM/S_wing): 215.45 kg/m^2
Power-to-weight (maxPow/MTOM): 236.69 W/kg

mdot_H2(cruise): 14.4 g/s
Hydrogen Tank Volume: 7.3 m^3
========================== END ============================== | Execution time: 4.4 seconds
