=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17694, cruise 0.12136, loiter 0.09709
Converged P/W [kW/kg]: takeoff 0.24064, climb 0.24311, cruise 0.17598, loiter 0.14078
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 123.14 min (2.05 h)
Total flight time: 152.71 min (2.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.1            82.1           0.0              0.0           0.0         0.0
taxi            5.00         164.1           164.1           0.0              0.0           0.0         3.1
takeoff         1.00       1,624.6         1,210.5         403.5             10.6         466.4        28.6
climb           7.57       1,641.2         1,222.6         407.5             11.1         527.0        31.4
cruise        123.14       1,188.0         1,126.8           0.0             61.3         483.6        29.5
loiter         15.00         950.4           901.4           0.0             49.0         390.6        23.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 61.3 kW (cruise)
Pnet (climb): 1,482 kW
Pelectricnet (climb): 1,630 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.61 m^2
Wingspan: 16.60 m
Fuselage Length: 14.15 m
Hydrogen Tank Length: 5.14 m
Horizontal Tail Area: 4.81 m^2
Vertical Tail Area: 4.92 m^2
Horizontal Tail span: 4.65 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 12.07 m
Vertical Tail X_Position: 11.55 m

# Single Nacelle (1/2)
Stack(1/2): 356 kg, Compressor: 23 kg, Humidifier: 138 kg, HX: 318 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 836 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.738 kW/kg
Stack dimension: dX=0.386 m, dY=0.320 m, dZ=0.320 m
Heat Exchanger dimension: dX=1.275 m, dY=1.275 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 1,672 kg
PMAD: 141 kg
Motors: 216 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,028 kg
-----------------------
Main Wing: 504 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 468 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 96 kg
Hydraulics: 81 kg
Furnishing: 427 kg
-----------------------
Operating Empty Mass(OEM): 2,647 kg
-----------------------
Hydrogen Tank: 577 kg
Hydrogen Fuel: 256.2 kg
Battery: 242.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,751 kg
-----------------------

Wing loading (MTOM/S_wing): 220.54 kg/m^2
Power-to-weight (maxPow/MTOM): 243.11 W/kg

mdot_H2(cruise): 29.5 g/s
Hydrogen Tank Volume: 11.0 m^3
========================== END ============================== | Execution time: 3.2 seconds
