=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
Converged P/W [kW/kg]: takeoff 0.24845, climb 0.24757, cruise 0.11513, loiter 0.09210
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 235.88 min (3.93 h)
Total flight time: 266.71 min (4.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          97.6            97.6           0.0              0.0           0.0         0.0
taxi            5.00         195.1           195.1           0.0              0.0           0.0         3.8
takeoff         1.00       1,958.2         1,459.0         486.3             12.8         556.9        34.5
climb           8.83       1,951.2         1,453.4         484.5             13.3         646.5        38.4
cruise        235.88         907.4           851.4           0.0             55.9         374.8        23.0
loiter         15.00         725.9           681.2           0.0             44.7         302.1        18.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 55.9 kW (cruise)
Pnet (climb): 1,762 kW
Pelectricnet (climb): 1,938 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.92 m^2
Wingspan: 17.73 m
Fuselage Length: 16.33 m
Hydrogen Tank Length: 7.32 m
Horizontal Tail Area: 4.90 m^2
Vertical Tail Area: 4.98 m^2
Horizontal Tail span: 4.70 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 14.24 m
Vertical Tail X_Position: 13.72 m

# Single Nacelle (1/2)
Stack(1/2): 394 kg, Compressor: 21 kg, Humidifier: 119 kg, HX: 649 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,184 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.350 m, dZ=0.350 m
Heat Exchanger dimension: dX=1.941 m, dY=1.941 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,367 kg
PMAD: 168 kg
Motors: 257 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,793 kg
-----------------------
Main Wing: 600 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 506 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 110 kg
Hydraulics: 95 kg
Furnishing: 479 kg
-----------------------
Operating Empty Mass(OEM): 2,870 kg
-----------------------
Hydrogen Tank: 822 kg
Hydrogen Fuel: 365.4 kg
Battery: 330.9 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,881 kg
-----------------------

Wing loading (MTOM/S_wing): 225.67 kg/m^2
Power-to-weight (maxPow/MTOM): 247.57 W/kg

mdot_H2(cruise): 23.0 g/s
Hydrogen Tank Volume: 15.7 m^3
========================== END ============================== | Execution time: 3.8 seconds
