=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.80 kg/m^2 (2,135.9 Pa)
Input P/W [kW/kg]: takeoff 0.17217, climb 0.17262, cruise 0.05790, loiter 0.04632
Converged P/W [kW/kg]: takeoff 0.23592, climb 0.23658, cruise 0.08305, loiter 0.06644
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 304.79 min (5.08 h)
Total flight time: 333.10 min (5.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.5            82.5           0.0              0.0           0.0         0.0
taxi            5.00         165.0           165.0           0.0              0.0           0.0         2.9
takeoff         1.00       1,645.3         1,144.7         490.6             10.1         445.1        27.1
climb           6.31       1,649.8         1,147.7         491.9             10.3         496.6        29.3
cruise        304.79         579.1           555.0           0.0             24.1         239.2        14.4
loiter         15.00         463.3           444.0           0.0             19.3         192.3        11.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 24.1 kW (cruise)
Pnet (climb): 1,490 kW
Pelectricnet (climb): 1,640 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.00 m^2
Wingspan: 16.97 m
Fuselage Length: 14.76 m
Hydrogen Tank Length: 5.75 m
Horizontal Tail Area: 4.87 m^2
Vertical Tail Area: 4.97 m^2
Horizontal Tail span: 4.68 m
Vertical Tail span: 3.07 m
Horizontal Tail X_Position: 12.68 m
Vertical Tail X_Position: 12.15 m

# Single Nacelle (1/2)
Stack(1/2): 333 kg, Compressor: 22 kg, Humidifier: 127 kg, HX: 420 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 901 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.642 kW/kg
Stack dimension: dX=0.385 m, dY=0.310 m, dZ=0.310 m
Heat Exchanger dimension: dX=1.533 m, dY=1.533 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 1,803 kg
PMAD: 139 kg
Motors: 218 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,160 kg
-----------------------
Main Wing: 527 kg
Horizontal Tail: 36 kg
Vertical Tail: 64 kg
Fuselage: 406 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 99 kg
Hydraulics: 84 kg
Furnishing: 442 kg
-----------------------
Operating Empty Mass(OEM): 2,631 kg
-----------------------
Hydrogen Tank: 646 kg
Hydrogen Fuel: 287.1 kg
Battery: 249.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,974 kg
-----------------------

Wing loading (MTOM/S_wing): 217.94 kg/m^2
Power-to-weight (maxPow/MTOM): 236.58 W/kg

mdot_H2(cruise): 14.4 g/s
Hydrogen Tank Volume: 12.3 m^3
========================== END ============================== | Execution time: 49.8 seconds
