=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 321.83 min (5.36 h)
Total flight time: 353.93 min (5.90 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         117.5           117.5           0.0              0.0           0.0         0.0
taxi            5.00         235.1           235.1           0.0              0.0           0.0         4.7
takeoff         1.00       2,297.9         1,712.1         570.7             15.0         647.7        40.5
climb          10.09       2,350.9         1,751.0         583.7             16.2         796.1        47.4
cruise        321.83       1,048.9           973.4           0.0             75.5         435.3        26.9
loiter         15.00         839.1           778.7           0.0             60.4         350.8        21.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 75.5 kW (cruise)
Pnet (climb): 2,123 kW
Pelectricnet (climb): 2,335 kW
eta_pt: 0.9031

Geometry
S_wing: 40.98 m^2
b_wing: 19.21 m
Lfus: 20.46 m
Ltank: 11.45 m
S_HT: 4.73 m^2
S_VT: 4.77 m^2
b_HT: 4.61 m
b_VT: 3.01 m
X_HT_act: 18.40 m
X_VT_act: 17.90 m

One Nacelle (1/2)
Stack(1/2): 535 kg, Compressor: 49 kg, Humidifier: 236 kg, HX: 578 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,397 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.632 kW/kg
dim_hx: dX=1.776 m, dY=1.776 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.384 m, dZ=0.384 m

ALL Nacelles
W_FCS_total: 2,795 kg
W_PMAD: 204 kg
W_Motors: 310 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,309 kg
-----------------------
W_wing: 732 kg
W_Htail: 42 kg
W_Vtail: 74 kg
W_fuselage: 653 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 127 kg
W_hydraulics: 111 kg
W_fur: 572 kg
-----------------------
OEM: 3,283 kg
-----------------------
W_tank: 1,285 kg
W_fuel: 571.3 kg
W_batt: 448.8 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,247 kg
MTOM: 9,247 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (converged): 254.23 W/kg

mdot_H2(cruise): 26.9 g/s
Vtankex: 24.5 m^3
========================== END ============================== | Execution time: 86.8 seconds
