=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
Converged P/W [kW/kg]: takeoff 0.25644, climb 0.26140, cruise 0.19496, loiter 0.15595
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 109.38 min (1.82 h)
Total flight time: 142.74 min (2.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         111.5           111.5           0.0              0.0           0.0         0.0
taxi            5.00         223.0           223.0           0.0              0.0           0.0         4.5
takeoff         1.00       2,187.7         1,630.0         543.3             14.3         611.1        38.6
climb          11.36       2,229.9         1,660.8         553.6             15.5         754.7        45.2
cruise        109.38       1,663.2         1,525.4           0.0            137.8         681.9        42.7
loiter         15.00       1,330.4         1,220.3           0.0            110.1         552.2        34.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 137.8 kW (cruise)
Pnet (climb): 2,014 kW
Pelectricnet (climb): 2,214 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.98 m^2
Wingspan: 18.24 m
Fuselage Length: 15.94 m
Hydrogen Tank Length: 6.93 m
Horizontal Tail Area: 5.57 m^2
Vertical Tail Area: 5.69 m^2
Horizontal Tail span: 5.01 m
Vertical Tail span: 3.29 m
Horizontal Tail X_Position: 13.75 m
Vertical Tail X_Position: 13.17 m

# Single Nacelle (1/2)
Stack(1/2): 510 kg, Compressor: 47 kg, Humidifier: 229 kg, HX: 439 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,225 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.684 kW/kg
Stack dimension: dX=0.406 m, dY=0.374 m, dZ=0.374 m
Heat Exchanger dimension: dX=1.500 m, dY=1.500 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 2,450 kg
PMAD: 193 kg
Motors: 294 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,938 kg
-----------------------
Main Wing: 653 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 557 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 118 kg
Hydraulics: 102 kg
Furnishing: 470 kg
-----------------------
Operating Empty Mass(OEM): 2,996 kg
-----------------------
Hydrogen Tank: 778 kg
Hydrogen Fuel: 345.7 kg
Battery: 474.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,531 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (maxPow/MTOM): 261.40 W/kg

mdot_H2(cruise): 42.7 g/s
Hydrogen Tank Volume: 14.8 m^3
========================== END ============================== | Execution time: 86.3 seconds
