=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 172.63 min (2.88 h)
Total flight time: 194.63 min (3.24 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         135.1           135.1           0.0              0.0           0.0
taxi            5.00         270.2           270.2           0.0              0.0           0.0
takeoff         1.00       2,804.8         2,089.8         696.6             18.4         819.5
climb           0.00       2,702.3         2,013.2         671.1             18.0         831.6
cruise        172.63       2,928.8         2,834.4           0.0             94.4       1,173.1
loiter         15.00         292.9           283.4           0.0              9.4         117.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 94.4 kW (cruise)
Pnet (climb): 2,440 kW
Pelectricnet (climb): 2,684 kW
eta_pt: 0.9031

Geometry
S_wing: 52.85 m^2
b_wing: 21.81 m
Lfus: 23.89 m
Ltank: 14.88 m
S_HT: 5.85 m^2
S_VT: 5.91 m^2
b_HT: 5.13 m
b_VT: 3.35 m
X_HT_act: 21.66 m
X_VT_act: 21.07 m

One Nacelle (1/2)
Stack(1/2): 807 kg, Compressor: 83 kg, Humidifier: 255 kg, HX: 638 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,783 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.821 kW/kg
dim_hx: dX=1.761 m, dY=1.761 m, dZ=0.230 m
dim_stack: dX=0.362 m, dY=0.499 m, dZ=0.499 m

ALL Nacelles
W_FCS_total: 3,567 kg
W_PMAD: 229 kg
W_Motors: 356 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,152 kg
-----------------------
W_wing: 999 kg
W_Htail: 57 kg
W_Vtail: 93 kg
W_fuselage: 982 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 156 kg
W_hydraulics: 140 kg
W_fur: 645 kg
-----------------------
OEM: 4,046 kg
-----------------------
W_tank: 1,670 kg
W_fuel: 742.4 kg
W_batt: 48.4 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,659 kg
MTOM: 11,659 kg
-----------------------

Wing loading (MTOM/S_wing): 220.61 kg/m^2
Power-to-weight (converged): 231.78 W/kg

mdot_H2(cruise): 70.6 g/s
Vtankex: 31.8 m^3
========================== END ============================== | Execution time: 111.6 seconds
