=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 233.88 min (3.90 h)
Total flight time: 260.93 min (4.35 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          60.2            60.2           0.0              0.0           0.0         0.0
taxi            5.00         120.5           120.5           0.0              0.0           0.0         2.2
takeoff         1.00       1,167.1           869.6         289.9              7.6         341.5        20.6
climb           5.05       1,204.7           897.5         299.2              8.0         378.2        22.3
cruise        233.88         668.6           647.1           0.0             21.5         272.8        16.3
loiter         15.00         534.9           517.7           0.0             17.2         219.8        13.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.5 kW (cruise)
Pnet (climb): 1,088 kW
Pelectricnet (climb): 1,197 kW
eta_pt: 0.9031

Geometry
S_wing: 24.64 m^2
b_wing: 14.89 m
Lfus: 14.01 m
Ltank: 5.00 m
S_HT: 3.40 m^2
S_VT: 3.43 m^2
b_HT: 3.91 m
b_VT: 2.55 m
X_HT_act: 12.17 m
X_VT_act: 11.79 m

One Nacelle (1/2)
Stack(1/2): 254 kg, Compressor: 17 kg, Humidifier: 91 kg, HX: 258 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 620 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.730 kW/kg
dim_hx: dX=1.164 m, dY=1.164 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.275 m, dZ=0.275 m

ALL Nacelles
W_FCS_total: 1,241 kg
W_PMAD: 103 kg
W_Motors: 159 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,502 kg
-----------------------
W_wing: 375 kg
W_Htail: 23 kg
W_Vtail: 45 kg
W_fuselage: 416 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 77 kg
W_hydraulics: 62 kg
W_fur: 424 kg
-----------------------
OEM: 2,396 kg
-----------------------
W_tank: 561 kg
W_fuel: 249.5 kg
W_batt: 125.0 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,185 kg
MTOM: 5,185 kg
-----------------------

Wing loading (MTOM/S_wing): 210.42 kg/m^2
Power-to-weight (converged): 232.36 W/kg

mdot_H2(cruise): 16.3 g/s
Vtankex: 10.7 m^3
========================== END ============================== | Execution time: 39.5 seconds
