=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 230.87 kg/m^2 (2,264.1 Pa)
Input P/W [kW/kg]: takeoff 0.18685, climb 0.18014, cruise 0.11385, loiter 0.09108
Converged P/W [kW/kg]: takeoff 0.25572, climb 0.24660, cruise 0.16691, loiter 0.13352
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 192.69 min (3.21 h)
Total flight time: 223.53 min (3.73 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         108.7           108.7           0.0              0.0           0.0         0.0
taxi            5.00         217.4           217.4           0.0              0.0           0.0         3.7
takeoff         1.00       2,254.4         1,457.0         784.5             12.8         556.2        34.5
climb           8.83       2,174.0         1,404.7         756.4             12.8         616.9        36.8
cruise        192.69       1,471.4         1,380.7           0.0             90.8         601.4        37.0
loiter         15.00       1,177.1         1,104.5           0.0             72.5         486.0        29.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 90.8 kW (cruise)
Pnet (climb): 1,963 kW
Pelectricnet (climb): 2,161 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.19 m^2
Wingspan: 18.54 m
Fuselage Length: 18.57 m
Hydrogen Tank Length: 9.56 m
Horizontal Tail Area: 4.78 m^2
Vertical Tail Area: 4.83 m^2
Horizontal Tail span: 4.64 m
Vertical Tail span: 3.03 m
Horizontal Tail X_Position: 16.50 m
Vertical Tail X_Position: 15.99 m

# Single Nacelle (1/2)
Stack(1/2): 422 kg, Compressor: 119 kg, Humidifier: 144 kg, HX: 367 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,052 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.699 kW/kg
Stack dimension: dX=0.366 m, dY=0.359 m, dZ=0.359 m
Heat Exchanger dimension: dX=1.374 m, dY=1.374 m, dZ=0.217 m

# ALL Nacelles
FCS_total: 2,104 kg
PMAD: 181 kg
Motors: 288 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,574 kg
-----------------------
Main Wing: 680 kg
Horizontal Tail: 41 kg
Vertical Tail: 72 kg
Fuselage: 650 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 121 kg
Hydraulics: 106 kg
Furnishing: 530 kg
-----------------------
Operating Empty Mass(OEM): 3,173 kg
-----------------------
Hydrogen Tank: 1,074 kg
Hydrogen Fuel: 477.1 kg
Battery: 518.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,816 kg
-----------------------

Wing loading (MTOM/S_wing): 230.84 kg/m^2
Power-to-weight (maxPow/MTOM): 246.60 W/kg

mdot_H2(cruise): 37.0 g/s
Hydrogen Tank Volume: 20.4 m^3
========================== END ============================== | Execution time: 59.0 seconds
