=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631, loiter 0.06905
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 234.11 min (3.90 h)
Total flight time: 262.42 min (4.37 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          88.6            88.6           0.0              0.0           0.0         0.0
taxi            5.00         177.2           177.2           0.0              0.0           0.0         3.3
takeoff         1.00       1,739.2         1,295.9         432.0             11.4         503.8        30.7
climb           6.31       1,771.6         1,319.8         439.9             11.9         565.1        33.5
cruise        234.11         925.0           886.5           0.0             38.6         378.4        22.8
loiter         15.00         740.0           709.2           0.0             30.8         304.9        18.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 38.6 kW (cruise)
Pnet (climb): 1,600 kW
Pelectricnet (climb): 1,760 kW
eta_pt: 0.9031

Geometry
S_wing: 34.67 m^2
b_wing: 17.66 m
Lfus: 16.08 m
Ltank: 7.07 m
S_HT: 4.94 m^2
S_VT: 5.03 m^2
b_HT: 4.72 m
b_VT: 3.09 m
X_HT_act: 13.98 m
X_VT_act: 13.46 m

One Nacelle (1/2)
Stack(1/2): 380 kg, Compressor: 26 kg, Humidifier: 143 kg, HX: 390 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 939 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.709 kW/kg
dim_hx: dX=1.437 m, dY=1.437 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.333 m, dZ=0.333 m

ALL Nacelles
W_FCS_total: 1,877 kg
W_PMAD: 151 kg
W_Motors: 234 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,262 kg
-----------------------
W_wing: 581 kg
W_Htail: 38 kg
W_Vtail: 67 kg
W_fuselage: 509 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 105 kg
W_hydraulics: 90 kg
W_fur: 473 kg
-----------------------
OEM: 2,836 kg
-----------------------
W_tank: 794 kg
W_fuel: 352.8 kg
W_batt: 222.8 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,468 kg
MTOM: 7,468 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (converged): 237.23 W/kg

mdot_H2(cruise): 22.8 g/s
Vtankex: 15.1 m^3
========================== END ============================== | Execution time: 69.7 seconds
