=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 213.88 kg/m^2 (2,097.4 Pa)
Input P/W [kW/kg]: takeoff 0.16784, climb 0.16851, cruise 0.06989, loiter 0.05591
Converged P/W [kW/kg]: takeoff 0.23000, climb 0.23094, cruise 0.09926, loiter 0.07941
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 268.66 min (4.48 h)
Total flight time: 295.71 min (4.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.5            75.5           0.0              0.0           0.0         0.0
taxi            5.00         151.1           151.1           0.0              0.0           0.0         2.6
takeoff         1.00       1,504.5         1,046.7         448.6              9.2         410.7        24.8
climb           5.05       1,510.7         1,050.9         450.4              9.4         445.1        26.3
cruise        268.66         649.3           628.5           0.0             20.9         265.9        15.9
loiter         15.00         519.4           502.8           0.0             16.7         214.0        12.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 20.9 kW (cruise)
Pnet (climb): 1,364 kW
Pelectricnet (climb): 1,501 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.57 m^2
Wingspan: 16.59 m
Fuselage Length: 14.58 m
Hydrogen Tank Length: 5.57 m
Horizontal Tail Area: 4.60 m^2
Vertical Tail Area: 4.68 m^2
Horizontal Tail span: 4.55 m
Vertical Tail span: 2.98 m
Horizontal Tail X_Position: 12.54 m
Vertical Tail X_Position: 12.04 m

# Single Nacelle (1/2)
Stack(1/2): 299 kg, Compressor: 19 kg, Humidifier: 108 kg, HX: 338 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 763 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.695 kW/kg
Stack dimension: dX=0.377 m, dY=0.297 m, dZ=0.297 m
Heat Exchanger dimension: dX=1.350 m, dY=1.350 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 1,527 kg
PMAD: 127 kg
Motors: 200 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,853 kg
-----------------------
Main Wing: 494 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 426 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 93 kg
Hydraulics: 78 kg
Furnishing: 438 kg
-----------------------
Operating Empty Mass(OEM): 2,596 kg
-----------------------
Hydrogen Tank: 625 kg
Hydrogen Fuel: 277.9 kg
Battery: 189.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,541 kg
-----------------------

Wing loading (MTOM/S_wing): 213.99 kg/m^2
Power-to-weight (maxPow/MTOM): 230.94 W/kg

mdot_H2(cruise): 15.9 g/s
Hydrogen Tank Volume: 11.9 m^3
========================== END ============================== | Execution time: 54.4 seconds
