=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 224.56 kg/m^2 (2,202.2 Pa)
Input P/W [kW/kg]: takeoff 0.17971, climb 0.18054, cruise 0.09511, loiter 0.07609
Converged P/W [kW/kg]: takeoff 0.24534, climb 0.24653, cruise 0.13935, loiter 0.11147
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 212.23 min (3.54 h)
Total flight time: 243.06 min (4.05 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.5            95.5           0.0              0.0           0.0         0.0
taxi            5.00         191.1           191.1           0.0              0.0           0.0         3.0
takeoff         1.00       1,901.5         1,134.9         756.6             10.0         433.4        26.8
climb           8.83       1,910.8         1,140.2         760.1             10.4         504.3        30.0
cruise        212.23       1,080.0         1,013.5           0.0             66.6         443.7        27.2
loiter         15.00         864.0           810.8           0.0             53.2         358.0        21.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 66.6 kW (cruise)
Pnet (climb): 1,726 kW
Pelectricnet (climb): 1,900 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.50 m^2
Wingspan: 17.62 m
Fuselage Length: 16.73 m
Hydrogen Tank Length: 7.72 m
Horizontal Tail Area: 4.65 m^2
Vertical Tail Area: 4.72 m^2
Horizontal Tail span: 4.57 m
Vertical Tail span: 2.99 m
Horizontal Tail X_Position: 14.67 m
Vertical Tail X_Position: 14.18 m

# Single Nacelle (1/2)
Stack(1/2): 340 kg, Compressor: 24 kg, Humidifier: 141 kg, HX: 331 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 835 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.689 kW/kg
Stack dimension: dX=0.395 m, dY=0.310 m, dZ=0.310 m
Heat Exchanger dimension: dX=1.323 m, dY=1.323 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 1,671 kg
PMAD: 157 kg
Motors: 253 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,081 kg
-----------------------
Main Wing: 590 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 543 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 93 kg
Furnishing: 488 kg
-----------------------
Operating Empty Mass(OEM): 2,899 kg
-----------------------
Hydrogen Tank: 866 kg
Hydrogen Fuel: 385.0 kg
Battery: 518.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,750 kg
-----------------------

Wing loading (MTOM/S_wing): 224.65 kg/m^2
Power-to-weight (maxPow/MTOM): 246.53 W/kg

mdot_H2(cruise): 27.2 g/s
Hydrogen Tank Volume: 16.5 m^3
========================== END ============================== | Execution time: 68.7 seconds
