=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.53 kg/m^2 (2,348.9 Pa)
Input P/W [kW/kg]: takeoff 0.19679, climb 0.17087, cruise 0.14533, loiter 0.11627
Converged P/W [kW/kg]: takeoff 0.26919, climb 0.23376, cruise 0.20852, loiter 0.16681
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 113.10 min (1.89 h)
Total flight time: 141.41 min (2.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          87.1            87.1           0.0              0.0           0.0         0.0
taxi            5.00         174.2           174.2           0.0              0.0           0.0         2.8
takeoff         1.00       2,006.0         1,296.5         698.1             11.4         504.0        30.7
climb           6.31       1,742.0         1,125.7         606.2             10.1         473.7        28.2
cruise        113.10       1,553.9         1,489.0           0.0             64.9         626.3        38.0
loiter         15.00       1,243.1         1,191.2           0.0             51.8         506.6        30.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 64.9 kW (cruise)
Pnet (climb): 1,573 kW
Pelectricnet (climb): 1,732 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.10 m^2
Wingspan: 16.73 m
Fuselage Length: 14.99 m
Hydrogen Tank Length: 5.98 m
Horizontal Tail Area: 4.55 m^2
Vertical Tail Area: 4.63 m^2
Horizontal Tail span: 4.52 m
Vertical Tail span: 2.97 m
Horizontal Tail X_Position: 12.96 m
Vertical Tail X_Position: 12.46 m

# Single Nacelle (1/2)
Stack(1/2): 434 kg, Compressor: 78 kg, Humidifier: 141 kg, HX: 352 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,004 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.774 kW/kg
Stack dimension: dX=0.363 m, dY=0.365 m, dZ=0.365 m
Heat Exchanger dimension: dX=1.320 m, dY=1.320 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 2,007 kg
PMAD: 144 kg
Motors: 231 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,382 kg
-----------------------
Main Wing: 536 kg
Horizontal Tail: 36 kg
Vertical Tail: 64 kg
Fuselage: 534 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 89 kg
Furnishing: 448 kg
-----------------------
Operating Empty Mass(OEM): 2,785 kg
-----------------------
Hydrogen Tank: 672 kg
Hydrogen Fuel: 298.6 kg
Battery: 314.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,452 kg
-----------------------

Wing loading (MTOM/S_wing): 239.62 kg/m^2
Power-to-weight (maxPow/MTOM): 233.76 W/kg

mdot_H2(cruise): 38.0 g/s
Hydrogen Tank Volume: 12.8 m^3
========================== END ============================== | Execution time: 51.0 seconds
