=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.55 kg/m^2 (2,349.1 Pa)
Input P/W [kW/kg]: takeoff 0.19681, climb 0.17969, cruise 0.13489, loiter 0.10792
Converged P/W [kW/kg]: takeoff 0.26921, climb 0.24585, cruise 0.19766, loiter 0.15811
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 143.88 min (2.40 h)
Total flight time: 174.72 min (2.91 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         112.4           112.4           0.0              0.0           0.0         0.0
taxi            5.00         224.8           224.8           0.0              0.0           0.0         3.8
takeoff         1.00       2,461.1         1,590.7         856.5             14.0         607.2        37.6
climb           8.83       2,247.6         1,452.3         782.0             13.3         633.2        37.8
cruise        143.88       1,807.0         1,695.5           0.0            111.5         734.4        45.2
loiter         15.00       1,445.4         1,356.4           0.0             89.1         593.9        36.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 111.5 kW (cruise)
Pnet (climb): 2,030 kW
Pelectricnet (climb): 2,234 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.15 m^2
Wingspan: 18.53 m
Fuselage Length: 17.97 m
Hydrogen Tank Length: 8.96 m
Horizontal Tail Area: 4.98 m^2
Vertical Tail Area: 5.05 m^2
Horizontal Tail span: 4.73 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 15.86 m
Vertical Tail X_Position: 15.34 m

# Single Nacelle (1/2)
Stack(1/2): 517 kg, Compressor: 128 kg, Humidifier: 174 kg, HX: 419 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,237 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.730 kW/kg
Stack dimension: dX=0.364 m, dY=0.398 m, dZ=0.398 m
Heat Exchanger dimension: dX=1.452 m, dY=1.452 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,474 kg
PMAD: 187 kg
Motors: 298 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,959 kg
-----------------------
Main Wing: 692 kg
Horizontal Tail: 43 kg
Vertical Tail: 75 kg
Fuselage: 657 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 125 kg
Hydraulics: 110 kg
Furnishing: 516 kg
-----------------------
Operating Empty Mass(OEM): 3,192 kg
-----------------------
Hydrogen Tank: 1,005 kg
Hydrogen Fuel: 446.9 kg
Battery: 539.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,142 kg
-----------------------

Wing loading (MTOM/S_wing): 239.64 kg/m^2
Power-to-weight (maxPow/MTOM): 245.85 W/kg

mdot_H2(cruise): 45.2 g/s
Hydrogen Tank Volume: 19.2 m^3
========================== END ============================== | Execution time: 43.9 seconds
