=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 285.51 min (4.76 h)
Total flight time: 318.86 min (5.31 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         159.4           159.4           0.0              0.0           0.0         0.0
taxi            5.00         318.9           318.9           0.0              0.0           0.0         6.6
takeoff         1.00       3,128.9         2,331.3         777.1             20.5         873.7        55.1
climb          11.36       3,188.8         2,374.9         791.6             22.3       1,114.7        66.3
cruise        285.51       1,117.8         1,025.4           0.0             92.4         469.5        29.2
loiter         15.00         894.3           820.4           0.0             73.9         377.6        23.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 92.4 kW (cruise)
Pnet (climb): 2,880 kW
Pelectricnet (climb): 3,167 kW
eta_pt: 0.9031

Geometry
S_wing: 52.88 m^2
b_wing: 21.82 m
Lfus: 20.46 m
Ltank: 11.45 m
S_HT: 7.15 m^2
S_VT: 7.30 m^2
b_HT: 5.67 m
b_VT: 3.72 m
X_HT_act: 18.06 m
X_VT_act: 17.36 m

One Nacelle (1/2)
Stack(1/2): 746 kg, Compressor: 95 kg, Humidifier: 352 kg, HX: 958 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,151 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.557 kW/kg
dim_hx: dX=2.343 m, dY=2.343 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.447 m, dZ=0.447 m

ALL Nacelles
W_FCS_total: 4,303 kg
W_PMAD: 279 kg
W_Motors: 420 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,002 kg
-----------------------
W_wing: 1,015 kg
W_Htail: 68 kg
W_Vtail: 107 kg
W_fuselage: 620 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 163 kg
W_hydraulics: 146 kg
W_fur: 572 kg
-----------------------
OEM: 3,663 kg
-----------------------
W_tank: 1,286 kg
W_fuel: 571.4 kg
W_batt: 678.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,201 kg
MTOM: 12,201 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (converged): 261.36 W/kg

mdot_H2(cruise): 29.2 g/s
Vtankex: 24.5 m^3
========================== END ============================== | Execution time: 104.5 seconds
