=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.46 kg/m^2 (2,132.6 Pa)
Input P/W [kW/kg]: takeoff 0.17179, climb 0.17232, cruise 0.08328, loiter 0.06663
Converged P/W [kW/kg]: takeoff 0.23538, climb 0.23614, cruise 0.11944, loiter 0.09555
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 152.75 min (2.55 h)
Total flight time: 181.06 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.9            69.9           0.0              0.0           0.0         0.0
taxi            5.00         139.8           139.8           0.0              0.0           0.0         2.5
takeoff         1.00       1,393.9           969.7         415.6              8.5         377.1        22.9
climb           6.31       1,398.4           972.7         416.9              8.8         416.9        24.7
cruise        152.75         707.3           677.8           0.0             29.5         289.6        17.5
loiter         15.00         565.9           542.3           0.0             23.6         233.3        14.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.5 kW (cruise)
Pnet (climb): 1,263 kW
Pelectricnet (climb): 1,390 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.21 m^2
Wingspan: 15.65 m
Fuselage Length: 12.70 m
Hydrogen Tank Length: 3.69 m
Horizontal Tail Area: 4.61 m^2
Vertical Tail Area: 4.73 m^2
Horizontal Tail span: 4.56 m
Vertical Tail span: 3.00 m
Horizontal Tail X_Position: 10.65 m
Vertical Tail X_Position: 10.15 m

# Single Nacelle (1/2)
Stack(1/2): 280 kg, Compressor: 19 kg, Humidifier: 106 kg, HX: 291 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 696 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.705 kW/kg
Stack dimension: dX=0.382 m, dY=0.286 m, dZ=0.286 m
Heat Exchanger dimension: dX=1.245 m, dY=1.245 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,392 kg
PMAD: 118 kg
Motors: 185 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,694 kg
-----------------------
Main Wing: 432 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 375 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 86 kg
Hydraulics: 71 kg
Furnishing: 392 kg
-----------------------
Operating Empty Mass(OEM): 2,417 kg
-----------------------
Hydrogen Tank: 414 kg
Hydrogen Fuel: 184.2 kg
Battery: 211.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,922 kg
-----------------------

Wing loading (MTOM/S_wing): 217.62 kg/m^2
Power-to-weight (maxPow/MTOM): 236.14 W/kg

mdot_H2(cruise): 17.5 g/s
Hydrogen Tank Volume: 7.9 m^3
========================== END ============================== | Execution time: 57.1 seconds
