=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 25.75 m^2
b_wing: 15.22 m
Lfus: 10.82 m
Ltank: 3.37 m
Ptotal_climb: 1,280 kW
Ptotal_cruise: 1,438 kW
Ptotal_takeoff: 1,218 kW
Pelectricnet: 950 kW
Pcomp: 7 kW
Pcoolingsystem: 324 kW
Pnet: 1,156 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 220 kg, Compressor: 180 kg, Humidifier: 102 kg, HX: 174 kg
Power density of Nacelle System: 0.575 kW/kg
dim_hx: dX=0.885 m, dY=0.885 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.253 m, dZ=0.253 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,239 kg
mPMAD: 83 kg
Electric Motors: 126 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,448 kg
mtank: 378 kg
W_wing: 401 kg
W_HT: 15 kg
W_VT: 40 kg
W_fus: 347 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 81 kg
W_hydraulics: 66 kg
W_fur: 345 kg
OEM: 4,343 kg
OEMmisc: 1,520 kg
mfuel: 168.1 kg
mbatt: 246.9 kg
mdot_H2(cruise): 24.7 g/s
-----------------------
MTOM: 5,511 kg
Power-to-weight (converged): 232.32 W/kg
Wing loading (MTOM/S_wing): 214.03 kg/m^2

Vtankex: 7.2 m^3
========================== END ==============================
