=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
Converged P/W [kW/kg]: takeoff 0.25645, climb 0.26141, cruise 0.19497, loiter 0.15596
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 173.92 min (2.90 h)
Total flight time: 207.28 min (3.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         201.6           201.6           0.0              0.0           0.0         0.0
taxi            5.00         403.2           403.2           0.0              0.0           0.0         8.2
takeoff         1.00       3,956.0         2,947.6         982.5             25.9       1,104.6        69.7
climb          11.36       4,032.5         3,003.3       1,001.1             28.0       1,364.2        81.8
cruise        173.92       3,007.6         2,758.4           0.0            249.2       1,232.9        77.2
loiter         15.00       2,405.8         2,206.7           0.0            199.0         997.9        62.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 249.2 kW (cruise)
Pnet (climb): 3,642 kW
Pelectricnet (climb): 4,004 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 66.86 m^2
Wingspan: 24.53 m
Fuselage Length: 27.53 m
Hydrogen Tank Length: 18.52 m
Horizontal Tail Area: 7.15 m^2
Vertical Tail Area: 7.23 m^2
Horizontal Tail span: 5.67 m
Vertical Tail span: 3.71 m
Horizontal Tail X_Position: 25.13 m
Vertical Tail X_Position: 24.45 m

# Single Nacelle (1/2)
Stack(1/2): 923 kg, Compressor: 81 kg, Humidifier: 414 kg, HX: 794 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,212 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.685 kW/kg
Stack dimension: dX=0.406 m, dY=0.503 m, dZ=0.503 m
Heat Exchanger dimension: dX=2.013 m, dY=2.013 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 4,425 kg
PMAD: 350 kg
Motors: 532 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,306 kg
-----------------------
Main Wing: 1,367 kg
Horizontal Tail: 80 kg
Vertical Tail: 121 kg
Fuselage: 1,111 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 202 kg
Hydraulics: 185 kg
Furnishing: 720 kg
-----------------------
Operating Empty Mass(OEM): 4,759 kg
-----------------------
Hydrogen Tank: 2,079 kg
Hydrogen Fuel: 924.1 kg
Battery: 857.8 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 15,426 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (maxPow/MTOM): 261.41 W/kg

mdot_H2(cruise): 77.2 g/s
Hydrogen Tank Volume: 39.6 m^3
========================== END ============================== | Execution time: 4.9 seconds
