=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 150.42 min (2.51 h)
Total flight time: 182.51 min (3.04 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.2            95.2           0.0              0.0           0.0         0.0
taxi            5.00         190.5           190.5           0.0              0.0           0.0         3.8
takeoff         1.00       1,861.6         1,387.0         462.3             12.2         524.8        32.8
climb          10.09       1,904.5         1,418.5         472.8             13.1         645.1        38.4
cruise        150.42         849.8           788.6           0.0             61.2         352.8        21.8
loiter         15.00         679.8           630.9           0.0             48.9         284.3        17.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 61.2 kW (cruise)
Pnet (climb): 1,720 kW
Pelectricnet (climb): 1,891 kW
eta_pt: 0.9031

Geometry
S_wing: 33.20 m^2
b_wing: 17.29 m
Lfus: 13.80 m
Ltank: 4.79 m
S_HT: 5.72 m^2
S_VT: 5.90 m^2
b_HT: 5.07 m
b_VT: 3.35 m
X_HT_act: 11.59 m
X_VT_act: 10.98 m

One Nacelle (1/2)
Stack(1/2): 433 kg, Compressor: 36 kg, Humidifier: 191 kg, HX: 468 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,129 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.634 kW/kg
dim_hx: dX=1.599 m, dY=1.599 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.345 m, dZ=0.345 m

ALL Nacelles
W_FCS_total: 2,258 kg
W_PMAD: 165 kg
W_Motors: 251 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,675 kg
-----------------------
W_wing: 563 kg
W_Htail: 42 kg
W_Vtail: 73 kg
W_fuselage: 412 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 105 kg
W_hydraulics: 90 kg
W_fur: 419 kg
-----------------------
OEM: 2,677 kg
-----------------------
W_tank: 537 kg
W_fuel: 238.8 kg
W_batt: 363.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,491 kg
MTOM: 7,491 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (converged): 254.23 W/kg

mdot_H2(cruise): 21.8 g/s
Vtankex: 10.2 m^3
========================== END ============================== | Execution time: 69.3 seconds
