=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18024, cruise 0.07196, loiter 0.05757
Converged P/W [kW/kg]: takeoff 0.24654, climb 0.24569, cruise 0.10546, loiter 0.08437
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 159.68 min (2.66 h)
Total flight time: 190.52 min (3.18 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.4            75.4           0.0              0.0           0.0         0.0
taxi            5.00         150.9           150.9           0.0              0.0           0.0         2.2
takeoff         1.00       1,513.7           828.5         677.9              7.3         316.6        19.6
climb           8.83       1,508.5           825.5         675.4              7.6         368.7        21.9
cruise        159.68         647.5           607.6           0.0             39.9         268.2        16.4
loiter         15.00         518.0           486.1           0.0             31.9         216.0        13.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 39.9 kW (cruise)
Pnet (climb): 1,362 kW
Pelectricnet (climb): 1,501 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.21 m^2
Wingspan: 15.65 m
Fuselage Length: 12.67 m
Hydrogen Tank Length: 3.66 m
Horizontal Tail Area: 4.63 m^2
Vertical Tail Area: 4.75 m^2
Horizontal Tail span: 4.56 m
Vertical Tail span: 3.00 m
Horizontal Tail X_Position: 10.62 m
Vertical Tail X_Position: 10.11 m

# Single Nacelle (1/2)
Stack(1/2): 224 kg, Compressor: 14 kg, Humidifier: 67 kg, HX: 369 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 674 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.620 kW/kg
Stack dimension: dX=0.360 m, dY=0.264 m, dZ=0.264 m
Heat Exchanger dimension: dX=1.464 m, dY=1.464 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,348 kg
PMAD: 122 kg
Motors: 200 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,671 kg
-----------------------
Main Wing: 439 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 358 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 391 kg
-----------------------
Operating Empty Mass(OEM): 2,414 kg
-----------------------
Hydrogen Tank: 411 kg
Hydrogen Fuel: 182.6 kg
Battery: 461.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,140 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (maxPow/MTOM): 245.69 W/kg

mdot_H2(cruise): 16.4 g/s
Hydrogen Tank Volume: 7.8 m^3
========================== END ============================== | Execution time: 4.7 seconds
