=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.15852, climb 0.15852, cruise 0.15852
-------------------------------------------------------------
S_wing: 29.15 m^2
b_wing: 16.20 m
Lfus: 12.81 m
Ltank: 5.36 m
S_HT: 5.58 m^2
S_VT: 5.27 m^2
b_HT: 5.01 m
b_VT: 3.17 m
X_HT_act: 10.62 m
X_VT_act: 10.13 m
Ptotal_climb: 2,037 kW
Ptotal_cruise: 2,288 kW
Ptotal_takeoff: 1,938 kW
Pelectricnet: 1,511 kW
Pcomp: 10.6 kW
Pcoolingsystem: 515 kW
Pnet: 1,839 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 349 kg, Compressor: 200 kg, Humidifier: 163 kg, HX: 277 kg
Power density of Nacelle System: 0.630 kW/kg
dim_hx: dX=1.116 m, dY=1.116 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.320 m, dZ=0.320 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,799 kg
mPMAD: 132 kg
Electric Motors: 201 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,131 kg
mtank: 602 kg
W_wing: 495 kg
W_HT: 40 kg
W_VT: 66 kg
W_fus: 442 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 99 kg
W_hydraulics: 84 kg
W_fur: 395 kg
OEM: 5,720 kg
OEMmisc: 1,657 kg
mfuel: 267.5 kg
mbatt: 392.9 kg
mdot_H2(cruise): 39.3 g/s
-----------------------
MTOM: 6,987 kg
Power-to-weight (converged): 291.51 W/kg
Wing loading (MTOM/S_wing): 239.73 kg/m^2

Vtankex: 11.5 m^3
========================== END ==============================
