=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25647, climb 0.26026, cruise 0.11162, loiter 0.08930
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 193.29 min (3.22 h)
Total flight time: 226.65 min (3.78 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         104.6           104.6           0.0              0.0           0.0         0.0
taxi            5.00         209.1           209.1           0.0              0.0           0.0         4.3
takeoff         1.00       2,060.8         1,535.5         511.8             13.5         575.4        36.3
climb          11.36       2,091.3         1,557.5         519.2             14.6         724.1        43.1
cruise        193.29         896.9           822.7           0.0             74.2         374.3        23.3
loiter         15.00         717.5           658.2           0.0             59.3         301.7        18.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 74.2 kW (cruise)
Pnet (climb): 1,889 kW
Pelectricnet (climb): 2,077 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.83 m^2
Wingspan: 17.71 m
Fuselage Length: 15.42 m
Hydrogen Tank Length: 6.41 m
Horizontal Tail Area: 5.28 m^2
Vertical Tail Area: 5.39 m^2
Horizontal Tail span: 4.87 m
Vertical Tail span: 3.20 m
Horizontal Tail X_Position: 13.28 m
Vertical Tail X_Position: 12.72 m

# Single Nacelle (1/2)
Stack(1/2): 486 kg, Compressor: 38 kg, Humidifier: 226 kg, HX: 536 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,286 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.611 kW/kg
Stack dimension: dX=0.413 m, dY=0.362 m, dZ=0.362 m
Heat Exchanger dimension: dX=1.719 m, dY=1.719 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,572 kg
PMAD: 182 kg
Motors: 276 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,030 kg
-----------------------
Main Wing: 604 kg
Horizontal Tail: 42 kg
Vertical Tail: 73 kg
Fuselage: 463 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 112 kg
Hydraulics: 96 kg
Furnishing: 458 kg
-----------------------
Operating Empty Mass(OEM): 2,820 kg
-----------------------
Hydrogen Tank: 720 kg
Hydrogen Fuel: 320.0 kg
Battery: 445.0 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,035 kg
-----------------------

Wing loading (MTOM/S_wing): 230.69 kg/m^2
Power-to-weight (maxPow/MTOM): 260.26 W/kg

mdot_H2(cruise): 23.3 g/s
Hydrogen Tank Volume: 13.7 m^3
========================== END ============================== | Execution time: 3.4 seconds
