=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 203.94 kg/m^2 (2,000.0 Pa)
Input P/W [kW/kg]: takeoff 0.13417, climb 0.13417, cruise 0.13417
-------------------------------------------------------------
S_wing: 49.27 m^2
b_wing: 21.06 m
Lfus: 20.86 m
Ltank: 13.41 m
Ptotal_climb: 2,531 kW
Ptotal_cruise: 2,853 kW
Ptotal_takeoff: 2,351 kW
Pelectricnet: 1,840 kW
Pcomp: 13 kW
Pcoolingsystem: 678 kW
Pnet: 2,286 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 455 kg, Compressor: 270 kg, Humidifier: 247 kg, HX: 474 kg
Power density of Nacelle System: 0.548 kW/kg
dim_hx: dX=1.491 m, dY=1.491 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.357 m, dZ=0.357 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,519 kg
mPMAD: 164 kg
Electric Motors: 244 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,928 kg
mtank: 1,506 kg
W_wing: 877 kg
W_HT: 22 kg
W_VT: 56 kg
W_fus: 705 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 136 kg
W_hydraulics: 121 kg
W_fur: 580 kg
OEM: 8,382 kg
OEMmisc: 1,889 kg
mfuel: 669.2 kg
mbatt: 478.5 kg
mdot_H2(cruise): 49.9 g/s
-----------------------
MTOM: 10,051 kg
Power-to-weight (converged): 251.84 W/kg
Wing loading (MTOM/S_wing): 203.99 kg/m^2

Vtankex: 28.7 m^3
========================== END ==============================
