=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.17834, climb 0.17834, cruise 0.17834
-------------------------------------------------------------
S_wing: 23.34 m^2
b_wing: 14.49 m
Lfus: 12.10 m
Ltank: 4.65 m
Ptotal_climb: 1,813 kW
Ptotal_cruise: 2,023 kW
Ptotal_takeoff: 1,751 kW
Pelectricnet: 1,360 kW
Pcomp: 9 kW
Pcoolingsystem: 443 kW
Pnet: 1,637 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 301 kg, Compressor: 142 kg, Humidifier: 125 kg, HX: 230 kg
Power density of Nacelle System: 0.682 kW/kg
dim_hx: dX=1.023 m, dY=1.023 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.300 m, dZ=0.300 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,495 kg
mPMAD: 117 kg
Electric Motors: 181 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,793 kg
mtank: 522 kg
W_wing: 375 kg
W_HT: 15 kg
W_VT: 41 kg
W_fus: 410 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 82 kg
W_hydraulics: 67 kg
W_fur: 377 kg
OEM: 5,009 kg
OEMmisc: 1,555 kg
mfuel: 232.2 kg
mbatt: 353.6 kg
mdot_H2(cruise): 34.5 g/s
-----------------------
MTOM: 5,591 kg
Power-to-weight (converged): 324.16 W/kg
Wing loading (MTOM/S_wing): 239.58 kg/m^2

Vtankex: 9.9 m^3
========================== END ==============================
