=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 23.00 m^2
b_wing: 14.39 m
Lfus: 10.80 m
Ltank: 3.35 m
Ptotal_climb: 1,067 kW
Ptotal_cruise: 1,149 kW
Ptotal_takeoff: 1,041 kW
Pelectricnet: 848 kW
Pcomp: 5 kW
Pcoolingsystem: 214 kW
Pnet: 964 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 197 kg, Compressor: 12 kg, Humidifier: 61 kg, HX: 138 kg
Power density of Nacelle System: 0.778 kW/kg
dim_hx: dX=0.852 m, dY=0.852 m, dZ=0.214 m
dim_stack: dX=0.333 m, dY=0.257 m, dZ=0.257 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 818 kg
mPMAD: 69 kg
Electric Motors: 113 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,000 kg
mtank: 376 kg
W_wing: 348 kg
W_HT: 14 kg
W_VT: 38 kg
W_fus: 312 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 74 kg
W_hydraulics: 59 kg
W_fur: 344 kg
OEM: 3,758 kg
OEMmisc: 1,502 kg
mfuel: 167.1 kg
mbatt: 220.6 kg
mdot_H2(cruise): 18.3 g/s
-----------------------
MTOM: 4,925 kg
Power-to-weight (converged): 216.64 W/kg
Wing loading (MTOM/S_wing): 214.14 kg/m^2

Vtankex: 7.2 m^3
========================== END ==============================
