=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 25.61 m^2
b_wing: 15.18 m
Lfus: 11.98 m
Ltank: 4.53 m
Ptotal_climb: 1,188 kW
Ptotal_cruise: 1,293 kW
Ptotal_takeoff: 1,159 kW
Pelectricnet: 945 kW
Pcomp: 5 kW
Pcoolingsystem: 238 kW
Pnet: 1,073 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 220 kg, Compressor: 81 kg, Humidifier: 67 kg, HX: 154 kg
Power density of Nacelle System: 0.712 kW/kg
dim_hx: dX=0.870 m, dY=0.870 m, dZ=0.214 m
dim_stack: dX=0.315 m, dY=0.276 m, dZ=0.276 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 996 kg
mPMAD: 77 kg
Electric Motors: 125 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,198 kg
mtank: 509 kg
W_wing: 398 kg
W_HT: 15 kg
W_VT: 40 kg
W_fus: 359 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 81 kg
W_hydraulics: 66 kg
W_fur: 374 kg
OEM: 4,258 kg
OEMmisc: 1,549 kg
mfuel: 226.1 kg
mbatt: 245.6 kg
mdot_H2(cruise): 19.8 g/s
-----------------------
MTOM: 5,484 kg
Power-to-weight (converged): 216.65 W/kg
Wing loading (MTOM/S_wing): 214.12 kg/m^2

Vtankex: 9.7 m^3
========================== END ==============================
