=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 24.31 m^2
b_wing: 14.79 m
Lfus: 10.40 m
Ltank: 2.95 m
Ptotal_climb: 1,138 kW
Ptotal_cruise: 1,253 kW
Ptotal_takeoff: 1,094 kW
Pelectricnet: 897 kW
Pcomp: 5 kW
Pcoolingsystem: 237 kW
Pnet: 1,028 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 220 kg, Compressor: 175 kg, Humidifier: 78 kg, HX: 116 kg
Power density of Nacelle System: 0.622 kW/kg
dim_hx: dX=0.705 m, dY=0.705 m, dZ=0.231 m
dim_stack: dX=0.313 m, dY=0.273 m, dZ=0.273 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,082 kg
mPMAD: 74 kg
Electric Motors: 119 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,274 kg
mtank: 331 kg
W_wing: 374 kg
W_HT: 14 kg
W_VT: 39 kg
W_fus: 345 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 77 kg
W_hydraulics: 62 kg
W_fur: 334 kg
OEM: 4,058 kg
OEMmisc: 1,500 kg
mfuel: 147.1 kg
mbatt: 233.1 kg
mdot_H2(cruise): 19.2 g/s
-----------------------
MTOM: 5,205 kg
Power-to-weight (converged): 218.73 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 6.3 m^3
========================== END ==============================
