=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
Converged P/W [kW/kg]: takeoff 0.24865, climb 0.25438, cruise 0.11350, loiter 0.09080
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 150.42 min (2.51 h)
Total flight time: 182.51 min (3.04 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         116.7           116.7           0.0              0.0           0.0         0.0
taxi            5.00         233.3           233.3           0.0              0.0           0.0         4.7
takeoff         1.00       2,280.4         1,699.1         566.4             14.9         642.7        40.2
climb          10.09       2,333.0         1,737.7         579.2             16.1         790.0        47.0
cruise        150.42       1,041.0           966.0           0.0             74.9         432.0        26.7
loiter         15.00         832.7           772.8           0.0             59.9         348.2        21.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 74.9 kW (cruise)
Pnet (climb): 2,107 kW
Pelectricnet (climb): 2,317 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.67 m^2
Wingspan: 19.13 m
Fuselage Length: 14.87 m
Hydrogen Tank Length: 5.86 m
Horizontal Tail Area: 7.21 m^2
Vertical Tail Area: 7.51 m^2
Horizontal Tail span: 5.70 m
Vertical Tail span: 3.78 m
Horizontal Tail X_Position: 12.46 m
Vertical Tail X_Position: 11.73 m

# Single Nacelle (1/2)
Stack(1/2): 531 kg, Compressor: 48 kg, Humidifier: 234 kg, HX: 574 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,387 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.632 kW/kg
Stack dimension: dX=0.404 m, dY=0.382 m, dZ=0.382 m
Heat Exchanger dimension: dX=1.767 m, dY=1.767 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 2,773 kg
PMAD: 202 kg
Motors: 308 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,283 kg
-----------------------
Main Wing: 725 kg
Horizontal Tail: 57 kg
Vertical Tail: 92 kg
Fuselage: 464 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 126 kg
Hydraulics: 110 kg
Furnishing: 445 kg
-----------------------
Operating Empty Mass(OEM): 2,992 kg
-----------------------
Hydrogen Tank: 658 kg
Hydrogen Fuel: 292.5 kg
Battery: 445.4 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,171 kg
-----------------------

Wing loading (MTOM/S_wing): 225.50 kg/m^2
Power-to-weight (maxPow/MTOM): 254.38 W/kg

mdot_H2(cruise): 26.7 g/s
Hydrogen Tank Volume: 12.5 m^3
========================== END ============================== | Execution time: 85.3 seconds
