=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.31 kg/m^2 (2,170.3 Pa)
Input P/W [kW/kg]: takeoff 0.17607, climb 0.17619, cruise 0.08077, loiter 0.06461
Converged P/W [kW/kg]: takeoff 0.24098, climb 0.24120, cruise 0.11714, loiter 0.09371
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 236.94 min (3.95 h)
Total flight time: 266.51 min (4.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          87.3            87.3           0.0              0.0           0.0         0.0
taxi            5.00         174.6           174.6           0.0              0.0           0.0         2.9
takeoff         1.00       1,744.8         1,127.7         607.2              9.9         434.6        26.7
climb           7.57       1,746.4         1,128.5         607.6             10.2         492.7        29.2
cruise        236.94         848.2           804.4           0.0             43.7         348.8        21.2
loiter         15.00         678.5           643.6           0.0             34.9         281.1        17.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 43.7 kW (cruise)
Pnet (climb): 1,577 kW
Pelectricnet (climb): 1,736 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.72 m^2
Wingspan: 17.16 m
Fuselage Length: 15.68 m
Hydrogen Tank Length: 6.67 m
Horizontal Tail Area: 4.65 m^2
Vertical Tail Area: 4.73 m^2
Horizontal Tail span: 4.58 m
Vertical Tail span: 3.00 m
Horizontal Tail X_Position: 13.62 m
Vertical Tail X_Position: 13.12 m

# Single Nacelle (1/2)
Stack(1/2): 331 kg, Compressor: 22 kg, Humidifier: 131 kg, HX: 348 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 832 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.684 kW/kg
Stack dimension: dX=0.389 m, dY=0.308 m, dZ=0.308 m
Heat Exchanger dimension: dX=1.365 m, dY=1.365 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,665 kg
PMAD: 146 kg
Motors: 231 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,041 kg
-----------------------
Main Wing: 548 kg
Horizontal Tail: 36 kg
Vertical Tail: 64 kg
Fuselage: 483 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 87 kg
Furnishing: 464 kg
-----------------------
Operating Empty Mass(OEM): 2,756 kg
-----------------------
Hydrogen Tank: 748 kg
Hydrogen Fuel: 332.7 kg
Battery: 361.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,240 kg
-----------------------

Wing loading (MTOM/S_wing): 221.27 kg/m^2
Power-to-weight (maxPow/MTOM): 241.20 W/kg

mdot_H2(cruise): 21.2 g/s
Hydrogen Tank Volume: 14.3 m^3
========================== END ============================== | Execution time: 69.6 seconds
