=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 249.83 kg/m^2 (2,450.0 Pa)
Input P/W [kW/kg]: takeoff 0.17249, climb 0.17249, cruise 0.17249
-------------------------------------------------------------
S_wing: 28.48 m^2
b_wing: 16.01 m
Lfus: 13.18 m
Ltank: 5.73 m
Ptotal_climb: 2,233 kW
Ptotal_cruise: 2,492 kW
Ptotal_takeoff: 2,157 kW
Pelectricnet: 1,675 kW
Pcomp: 11 kW
Pcoolingsystem: 546 kW
Pnet: 2,016 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 371 kg, Compressor: 151 kg, Humidifier: 154 kg, HX: 283 kg
Power density of Nacelle System: 0.701 kW/kg
dim_hx: dX=1.137 m, dY=1.137 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.333 m, dZ=0.333 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,793 kg
mPMAD: 145 kg
Electric Motors: 222 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,161 kg
mtank: 643 kg
W_wing: 491 kg
W_HT: 18 kg
W_VT: 47 kg
W_fus: 472 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 101 kg
W_hydraulics: 85 kg
W_fur: 404 kg
OEM: 5,830 kg
OEMmisc: 1,627 kg
mfuel: 286.0 kg
mbatt: 435.5 kg
mdot_H2(cruise): 42.5 g/s
-----------------------
MTOM: 7,116 kg
Power-to-weight (converged): 313.75 W/kg
Wing loading (MTOM/S_wing): 249.86 kg/m^2

Vtankex: 12.3 m^3
========================== END ==============================
