=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 236.13 min (3.94 h)
Total flight time: 268.22 min (4.47 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.3            86.3           0.0              0.0           0.0         0.0
taxi            5.00         172.5           172.5           0.0              0.0           0.0         3.5
takeoff         1.00       1,686.2         1,256.4         418.8             11.0         475.4        29.7
climb          10.09       1,725.2         1,284.9         428.3             11.9         584.4        34.8
cruise        236.13         769.7           714.3           0.0             55.4         319.6        19.7
loiter         15.00         615.8           571.5           0.0             44.3         257.6        15.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 55.4 kW (cruise)
Pnet (climb): 1,558 kW
Pelectricnet (climb): 1,713 kW
eta_pt: 0.9031

Geometry
S_wing: 30.07 m^2
b_wing: 16.45 m
Lfus: 15.38 m
Ltank: 6.37 m
S_HT: 4.16 m^2
S_VT: 4.21 m^2
b_HT: 4.33 m
b_VT: 2.83 m
X_HT_act: 13.41 m
X_VT_act: 12.95 m

One Nacelle (1/2)
Stack(1/2): 392 kg, Compressor: 32 kg, Humidifier: 173 kg, HX: 424 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,022 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.635 kW/kg
dim_hx: dX=1.521 m, dY=1.521 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.329 m, dZ=0.329 m

ALL Nacelles
W_FCS_total: 2,044 kg
W_PMAD: 150 kg
W_Motors: 227 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,421 kg
-----------------------
W_wing: 497 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 454 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 96 kg
W_hydraulics: 81 kg
W_fur: 457 kg
-----------------------
OEM: 2,649 kg
-----------------------
W_tank: 715 kg
W_fuel: 317.8 kg
W_batt: 329.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,782 kg
MTOM: 6,782 kg
-----------------------

Wing loading (MTOM/S_wing): 225.52 kg/m^2
Power-to-weight (converged): 254.36 W/kg

mdot_H2(cruise): 19.7 g/s
Vtankex: 13.6 m^3
========================== END ============================== | Execution time: 70.8 seconds
