=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631, loiter 0.06905
Converged P/W [kW/kg]: takeoff 0.23284, climb 0.23717, cruise 0.12383, loiter 0.09907
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 318.04 min (5.30 h)
Total flight time: 346.35 min (5.77 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         113.3           113.3           0.0              0.0           0.0         0.0
taxi            5.00         226.6           226.6           0.0              0.0           0.0         4.3
takeoff         1.00       2,224.1         1,657.2         552.4             14.6         644.1        39.2
climb           6.31       2,265.5         1,687.7         562.6             15.2         722.4        42.8
cruise        318.04       1,182.9         1,133.6           0.0             49.3         483.7        29.2
loiter         15.00         946.3           906.9           0.0             39.4         389.7        23.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 49.3 kW (cruise)
Pnet (climb): 2,046 kW
Pelectricnet (climb): 2,250 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 44.33 m^2
Wingspan: 19.97 m
Fuselage Length: 21.00 m
Hydrogen Tank Length: 11.99 m
Horizontal Tail Area: 5.19 m^2
Vertical Tail Area: 5.24 m^2
Horizontal Tail span: 4.83 m
Vertical Tail span: 3.16 m
Horizontal Tail X_Position: 18.86 m
Vertical Tail X_Position: 18.33 m

# Single Nacelle (1/2)
Stack(1/2): 486 kg, Compressor: 36 kg, Humidifier: 182 kg, HX: 499 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,203 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.708 kW/kg
Stack dimension: dX=0.382 m, dY=0.376 m, dZ=0.376 m
Heat Exchanger dimension: dX=1.623 m, dY=1.623 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 2,407 kg
PMAD: 194 kg
Motors: 299 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,899 kg
-----------------------
Main Wing: 790 kg
Horizontal Tail: 46 kg
Vertical Tail: 79 kg
Fuselage: 708 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 130 kg
Hydraulics: 115 kg
Furnishing: 583 kg
-----------------------
Operating Empty Mass(OEM): 3,424 kg
-----------------------
Hydrogen Tank: 1,346 kg
Hydrogen Fuel: 598.2 kg
Battery: 284.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,552 kg
-----------------------

Wing loading (MTOM/S_wing): 215.48 kg/m^2
Power-to-weight (maxPow/MTOM): 237.17 W/kg

mdot_H2(cruise): 29.2 g/s
Hydrogen Tank Volume: 25.6 m^3
========================== END ============================== | Execution time: 83.3 seconds
