=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 163.48 min (2.72 h)
Total flight time: 195.58 min (3.26 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         134.4           134.4           0.0              0.0           0.0         0.0
taxi            5.00         268.9           268.9           0.0              0.0           0.0         5.4
takeoff         1.00       2,623.9         1,955.0         651.7             17.2         739.3        46.2
climb          10.09       2,688.8         2,002.7         667.6             18.5         900.5        53.7
cruise        163.48       1,605.0         1,489.3           0.0            115.7         660.5        40.9
loiter         15.00       1,283.9         1,191.4           0.0             92.5         533.6        33.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 115.7 kW (cruise)
Pnet (climb): 2,428 kW
Pelectricnet (climb): 2,670 kW
eta_pt: 0.9031

Geometry
S_wing: 46.80 m^2
b_wing: 20.52 m
Lfus: 18.39 m
Ltank: 9.38 m
S_HT: 6.75 m^2
S_VT: 6.91 m^2
b_HT: 5.51 m
b_VT: 3.62 m
X_HT_act: 16.04 m
X_VT_act: 15.37 m

One Nacelle (1/2)
Stack(1/2): 607 kg, Compressor: 59 kg, Humidifier: 263 kg, HX: 575 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,504 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.672 kW/kg
dim_hx: dX=1.734 m, dY=1.734 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.410 m, dZ=0.410 m

ALL Nacelles
W_FCS_total: 3,009 kg
W_PMAD: 233 kg
W_Motors: 354 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,596 kg
-----------------------
W_wing: 865 kg
W_Htail: 60 kg
W_Vtail: 96 kg
W_fuselage: 644 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 143 kg
W_hydraulics: 127 kg
W_fur: 526 kg
-----------------------
OEM: 3,433 kg
-----------------------
W_tank: 1,053 kg
W_fuel: 468.0 kg
W_batt: 513.3 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,563 kg
MTOM: 10,563 kg
-----------------------

Wing loading (MTOM/S_wing): 225.71 kg/m^2
Power-to-weight (converged): 254.56 W/kg

mdot_H2(cruise): 40.9 g/s
Vtankex: 20.1 m^3
========================== END ============================== | Execution time: 92.8 seconds
