=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 127.33 min (2.12 h)
Total flight time: 154.38 min (2.57 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          73.9            73.9           0.0              0.0           0.0         0.0
taxi            5.00         147.9           147.9           0.0              0.0           0.0         2.7
takeoff         1.00       1,483.6         1,105.4         368.5              9.7         433.7        26.1
climb           5.05       1,478.6         1,101.6         367.2              9.8         459.9        27.2
cruise        127.33       1,150.2         1,113.2           0.0             37.0         464.9        27.9
loiter         15.00         920.1           890.5           0.0             29.6         375.4        22.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 37.0 kW (cruise)
Pnet (climb): 1,335 kW
Pelectricnet (climb): 1,469 kW
eta_pt: 0.9031

Geometry
S_wing: 29.57 m^2
b_wing: 16.31 m
Lfus: 13.90 m
Ltank: 4.89 m
S_HT: 4.65 m^2
S_VT: 4.75 m^2
b_HT: 4.58 m
b_VT: 3.01 m
X_HT_act: 11.85 m
X_VT_act: 11.34 m

One Nacelle (1/2)
Stack(1/2): 319 kg, Compressor: 52 kg, Humidifier: 103 kg, HX: 281 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 755 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.762 kW/kg
dim_hx: dX=1.191 m, dY=1.191 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.313 m, dZ=0.313 m

ALL Nacelles
W_FCS_total: 1,510 kg
W_PMAD: 126 kg
W_Motors: 195 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,830 kg
-----------------------
W_wing: 478 kg
W_Htail: 33 kg
W_Vtail: 60 kg
W_fuselage: 461 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 91 kg
W_hydraulics: 76 kg
W_fur: 421 kg
-----------------------
OEM: 2,594 kg
-----------------------
W_tank: 549 kg
W_fuel: 244.0 kg
W_batt: 154.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,372 kg
MTOM: 6,372 kg
-----------------------

Wing loading (MTOM/S_wing): 215.49 kg/m^2
Power-to-weight (converged): 232.04 W/kg

mdot_H2(cruise): 27.9 g/s
Vtankex: 10.5 m^3
========================== END ============================== | Execution time: 55.1 seconds
