=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631, loiter 0.06905
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 234.11 min (3.90 h)
Total flight time: 262.42 min (4.37 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         108.1           108.1           0.0              0.0           0.0         0.0
taxi            5.00         216.1           216.1           0.0              0.0           0.0         4.1
takeoff         1.00       2,121.9         1,581.0         527.0             13.9         614.6        37.4
climb           6.31       2,161.4         1,610.2         536.7             14.5         689.3        40.8
cruise        234.11       1,128.6         1,081.5           0.0             47.1         461.6        27.9
loiter         15.00         902.8           865.2           0.0             37.6         371.9        22.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 47.1 kW (cruise)
Pnet (climb): 1,952 kW
Pelectricnet (climb): 2,147 kW
eta_pt: 0.9031

Geometry
S_wing: 42.29 m^2
b_wing: 19.51 m
Lfus: 17.64 m
Ltank: 8.63 m
S_HT: 6.05 m^2
S_VT: 6.18 m^2
b_HT: 5.22 m
b_VT: 3.43 m
X_HT_act: 15.38 m
X_VT_act: 14.76 m

One Nacelle (1/2)
Stack(1/2): 464 kg, Compressor: 34 kg, Humidifier: 174 kg, HX: 476 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,147 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.708 kW/kg
dim_hx: dX=1.587 m, dY=1.587 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.368 m, dZ=0.368 m

ALL Nacelles
W_FCS_total: 2,295 kg
W_PMAD: 185 kg
W_Motors: 285 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,765 kg
-----------------------
W_wing: 745 kg
W_Htail: 50 kg
W_Vtail: 83 kg
W_fuselage: 583 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 125 kg
W_hydraulics: 109 kg
W_fur: 509 kg
-----------------------
OEM: 3,178 kg
-----------------------
W_tank: 968 kg
W_fuel: 430.4 kg
W_batt: 271.8 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,113 kg
MTOM: 9,113 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (converged): 237.19 W/kg

mdot_H2(cruise): 27.9 g/s
Vtankex: 18.4 m^3
========================== END ============================== | Execution time: 83.0 seconds
