=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18080, cruise 0.11552, loiter 0.09242
Converged P/W [kW/kg]: takeoff 0.24657, climb 0.24649, cruise 0.16934, loiter 0.13546
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 122.26 min (2.04 h)
Total flight time: 153.10 min (2.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          90.6            90.6           0.0              0.0           0.0         0.0
taxi            5.00         181.3           181.3           0.0              0.0           0.0         2.6
takeoff         1.00       1,813.5           992.6         812.2              8.7         379.2        23.5
climb           8.83       1,812.9           992.1         811.7              9.1         435.9        26.0
cruise        122.26       1,245.5         1,168.6           0.0             76.8         509.0        31.3
loiter         15.00         996.3           934.9           0.0             61.4         411.4        25.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 76.8 kW (cruise)
Pnet (climb): 1,637 kW
Pelectricnet (climb): 1,804 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.60 m^2
Wingspan: 17.13 m
Fuselage Length: 14.39 m
Hydrogen Tank Length: 5.38 m
Horizontal Tail Area: 5.21 m^2
Vertical Tail Area: 5.35 m^2
Horizontal Tail span: 4.84 m
Vertical Tail span: 3.19 m
Horizontal Tail X_Position: 12.25 m
Vertical Tail X_Position: 11.69 m

# Single Nacelle (1/2)
Stack(1/2): 357 kg, Compressor: 113 kg, Humidifier: 122 kg, HX: 311 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 903 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.690 kW/kg
Stack dimension: dX=0.366 m, dY=0.330 m, dZ=0.330 m
Heat Exchanger dimension: dX=1.266 m, dY=1.266 m, dZ=0.217 m

# ALL Nacelles
FCS_total: 1,806 kg
PMAD: 147 kg
Motors: 241 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,193 kg
-----------------------
Main Wing: 552 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 478 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 103 kg
Hydraulics: 88 kg
Furnishing: 433 kg
-----------------------
Operating Empty Mass(OEM): 2,735 kg
-----------------------
Hydrogen Tank: 604 kg
Hydrogen Fuel: 268.3 kg
Battery: 554.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,355 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 246.49 W/kg

mdot_H2(cruise): 31.3 g/s
Hydrogen Tank Volume: 11.5 m^3
========================== END ============================== | Execution time: 4.6 seconds
