=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19383, cruise 0.08024, loiter 0.06419
Converged P/W [kW/kg]: takeoff 0.26444, climb 0.26632, cruise 0.11634, loiter 0.09307
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 149.98 min (2.50 h)
Total flight time: 179.55 min (2.99 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.1            93.1           0.0              0.0           0.0         0.0
taxi            5.00         186.3           186.3           0.0              0.0           0.0         3.6
takeoff         1.00       1,849.7         1,378.2         459.4             12.1         531.0        32.6
climb           7.57       1,862.9         1,387.7         462.6             12.6         605.2        35.9
cruise        149.98         813.8           771.9           0.0             41.9         334.5        20.3
loiter         15.00         651.0           617.5           0.0             33.5         269.6        16.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 41.9 kW (cruise)
Pnet (climb): 1,682 kW
Pelectricnet (climb): 1,850 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.66 m^2
Wingspan: 16.34 m
Fuselage Length: 13.36 m
Hydrogen Tank Length: 4.35 m
Horizontal Tail Area: 4.95 m^2
Vertical Tail Area: 5.08 m^2
Horizontal Tail span: 4.72 m
Vertical Tail span: 3.11 m
Horizontal Tail X_Position: 11.26 m
Vertical Tail X_Position: 10.72 m

# Single Nacelle (1/2)
Stack(1/2): 407 kg, Compressor: 27 kg, Humidifier: 161 kg, HX: 423 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,018 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.687 kW/kg
Stack dimension: dX=0.389 m, dY=0.341 m, dZ=0.341 m
Heat Exchanger dimension: dX=1.503 m, dY=1.503 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 2,037 kg
PMAD: 160 kg
Motors: 246 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,442 kg
-----------------------
Main Wing: 500 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 406 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 99 kg
Hydraulics: 84 kg
Furnishing: 408 kg
-----------------------
Operating Empty Mass(OEM): 2,572 kg
-----------------------
Hydrogen Tank: 488 kg
Hydrogen Fuel: 217.1 kg
Battery: 275.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,995 kg
-----------------------

Wing loading (MTOM/S_wing): 235.83 kg/m^2
Power-to-weight (maxPow/MTOM): 266.32 W/kg

mdot_H2(cruise): 20.3 g/s
Hydrogen Tank Volume: 9.3 m^3
========================== END ============================== | Execution time: 2.7 seconds
