=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
Converged P/W [kW/kg]: takeoff 0.25646, climb 0.26141, cruise 0.19497, loiter 0.15596
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 173.92 min (2.90 h)
Total flight time: 207.28 min (3.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         209.4           209.4           0.0              0.0           0.0         0.0
taxi            5.00         418.9           418.9           0.0              0.0           0.0         8.5
takeoff         1.00       4,109.3         3,061.8       1,020.6             26.9       1,147.3        72.4
climb          11.36       4,188.8         3,119.7       1,039.9             29.1       1,417.0        84.9
cruise        173.92       3,124.1         2,865.3           0.0            258.8       1,280.6        80.2
loiter         15.00       2,499.1         2,292.3           0.0            206.8       1,036.9        64.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 258.8 kW (cruise)
Pnet (climb): 3,783 kW
Pelectricnet (climb): 4,160 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 69.45 m^2
Wingspan: 25.00 m
Fuselage Length: 28.25 m
Hydrogen Tank Length: 19.24 m
Horizontal Tail Area: 7.36 m^2
Vertical Tail Area: 7.44 m^2
Horizontal Tail span: 5.75 m
Vertical Tail span: 3.76 m
Horizontal Tail X_Position: 25.82 m
Vertical Tail X_Position: 25.12 m

# Single Nacelle (1/2)
Stack(1/2): 958 kg, Compressor: 135 kg, Humidifier: 430 kg, HX: 825 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,348 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.670 kW/kg
Stack dimension: dX=0.406 m, dY=0.512 m, dZ=0.512 m
Heat Exchanger dimension: dX=2.052 m, dY=2.052 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 4,696 kg
PMAD: 363 kg
Motors: 552 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,612 kg
-----------------------
Main Wing: 1,434 kg
Horizontal Tail: 83 kg
Vertical Tail: 125 kg
Fuselage: 1,150 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 209 kg
Hydraulics: 192 kg
Furnishing: 734 kg
-----------------------
Operating Empty Mass(OEM): 4,901 kg
-----------------------
Hydrogen Tank: 2,160 kg
Hydrogen Fuel: 959.9 kg
Battery: 891.0 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 16,023 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (maxPow/MTOM): 261.41 W/kg

mdot_H2(cruise): 80.2 g/s
Hydrogen Tank Volume: 41.1 m^3
========================== END ============================== | Execution time: 124.6 seconds
