=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 129.63 min (2.16 h)
Total flight time: 151.63 min (2.53 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          71.2            71.2           0.0              0.0           0.0
taxi            5.00         142.5           142.5           0.0              0.0           0.0
takeoff         1.00       1,411.4         1,051.6         350.5              9.2         405.3
climb           0.00       1,424.9         1,061.4         353.8              9.6         458.6
cruise        129.63         970.4           920.3           0.0             50.1         395.8
loiter         15.00          97.0            92.0           0.0              5.0          39.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 50.1 kW (cruise)
Pnet (climb): 1,287 kW
Pelectricnet (climb): 1,415 kW
eta_pt: 0.9031

Geometry
S_wing: 26.59 m^2
b_wing: 15.47 m
Lfus: 12.86 m
Ltank: 3.85 m
S_HT: 4.36 m^2
S_VT: 4.45 m^2
b_HT: 4.43 m
b_VT: 2.91 m
X_HT_act: 10.86 m
X_VT_act: 10.37 m

One Nacelle (1/2)
Stack(1/2): 309 kg, Compressor: 21 kg, Humidifier: 121 kg, HX: 283 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 734 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.729 kW/kg
dim_hx: dX=1.206 m, dY=1.206 m, dZ=0.218 m
dim_stack: dX=0.386 m, dY=0.299 m, dZ=0.299 m

ALL Nacelles
W_FCS_total: 1,469 kg
W_PMAD: 122 kg
W_Motors: 188 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,779 kg
-----------------------
W_wing: 423 kg
W_Htail: 30 kg
W_Vtail: 55 kg
W_fuselage: 406 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 85 kg
W_hydraulics: 70 kg
W_fur: 396 kg
-----------------------
OEM: 2,439 kg
-----------------------
W_tank: 432 kg
W_fuel: 192.1 kg
W_batt: 24.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,866 kg
MTOM: 5,866 kg
-----------------------

Wing loading (MTOM/S_wing): 220.58 kg/m^2
Power-to-weight (converged): 242.90 W/kg

mdot_H2(cruise): 24.1 g/s
Vtankex: 8.2 m^3
========================== END ============================== | Execution time: 91.1 seconds
