=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13293, climb 0.13293, cruise 0.13293
-------------------------------------------------------------
S_wing: 33.32 m^2
b_wing: 17.32 m
Lfus: 20.49 m
Ltank: 13.04 m
Ptotal_climb: 1,941 kW
Ptotal_cruise: 2,164 kW
Ptotal_takeoff: 1,864 kW
Pelectricnet: 1,447 kW
Pcomp: 9.9 kW
Pcoolingsystem: 484 kW
Pnet: 1,753 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 326 kg, Compressor: 143 kg, Humidifier: 141 kg, HX: 309 kg
Power density of Nacelle System: 0.635 kW/kg
dim_hx: dX=1.224 m, dY=1.224 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.310 m, dZ=0.310 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,708 kg
mPMAD: 126 kg
Electric Motors: 192 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,026 kg
mtank: 1,464 kg
W_wing: 583 kg
W_HT: 19 kg
W_VT: 50 kg
W_fus: 707 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 111 kg
W_hydraulics: 96 kg
W_fur: 572 kg
OEM: 6,977 kg
OEMmisc: 1,821 kg
mfuel: 650.5 kg
mbatt: 376.2 kg
mdot_H2(cruise): 37.2 g/s
-----------------------
MTOM: 7,977 kg
Power-to-weight (converged): 243.32 W/kg
Wing loading (MTOM/S_wing): 239.41 kg/m^2

Vtankex: 27.9 m^3
========================== END ==============================
