=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248, loiter 0.06599
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 149.98 min (2.50 h)
Total flight time: 179.55 min (2.99 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.2            68.2           0.0              0.0           0.0         0.0
taxi            5.00         136.3           136.3           0.0              0.0           0.0         2.6
takeoff         1.00       1,354.0         1,008.8         336.3              8.9         388.9        23.9
climb           7.57       1,363.1         1,015.4         338.5              9.2         443.0        26.3
cruise        149.98         672.9           638.2           0.0             34.7         276.8        16.8
loiter         15.00         538.3           510.6           0.0             27.7         223.1        13.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 34.7 kW (cruise)
Pnet (climb): 1,231 kW
Pelectricnet (climb): 1,354 kW
eta_pt: 0.9031

Geometry
S_wing: 25.51 m^2
b_wing: 15.15 m
Lfus: 12.57 m
Ltank: 3.56 m
S_HT: 4.20 m^2
S_VT: 4.29 m^2
b_HT: 4.35 m
b_VT: 2.86 m
X_HT_act: 10.59 m
X_VT_act: 10.13 m

One Nacelle (1/2)
Stack(1/2): 298 kg, Compressor: 21 kg, Humidifier: 118 kg, HX: 310 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 747 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.287 m, dY=1.287 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.292 m, dZ=0.292 m

ALL Nacelles
W_FCS_total: 1,493 kg
W_PMAD: 117 kg
W_Motors: 180 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,790 kg
-----------------------
W_wing: 401 kg
W_Htail: 28 kg
W_Vtail: 53 kg
W_fuselage: 365 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 82 kg
W_hydraulics: 68 kg
W_fur: 389 kg
-----------------------
OEM: 2,359 kg
-----------------------
W_tank: 400 kg
W_fuel: 177.7 kg
W_batt: 201.3 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,628 kg
MTOM: 5,628 kg
-----------------------

Wing loading (MTOM/S_wing): 220.60 kg/m^2
Power-to-weight (converged): 242.19 W/kg

mdot_H2(cruise): 16.8 g/s
Vtankex: 7.6 m^3
========================== END ============================== | Execution time: 57.1 seconds
