=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 286.84 min (4.78 h)
Total flight time: 308.84 min (5.15 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          55.7            55.7           0.0              0.0           0.0
taxi            5.00         111.4           111.4           0.0              0.0           0.0
takeoff         1.00       1,093.3           814.6         271.5              7.2         316.9
climb           0.00       1,114.4           830.2         276.7              7.5         358.5
cruise        286.84         426.3           408.5           0.0             17.8         175.9
loiter         15.00          42.6            40.9           0.0              1.8          17.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 17.8 kW (cruise)
Pnet (climb): 1,006 kW
Pelectricnet (climb): 1,107 kW
eta_pt: 0.9031

Geometry
S_wing: 21.79 m^2
b_wing: 14.00 m
Lfus: 12.71 m
Ltank: 3.70 m
S_HT: 3.18 m^2
S_VT: 3.21 m^2
b_HT: 3.78 m
b_VT: 2.47 m
X_HT_act: 10.91 m
X_VT_act: 10.56 m

One Nacelle (1/2)
Stack(1/2): 240 kg, Compressor: 17 kg, Humidifier: 92 kg, HX: 286 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 635 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.660 kW/kg
dim_hx: dX=1.257 m, dY=1.257 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.264 m, dZ=0.264 m

ALL Nacelles
W_FCS_total: 1,270 kg
W_PMAD: 95 kg
W_Motors: 147 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,512 kg
-----------------------
W_wing: 325 kg
W_Htail: 20 kg
W_Vtail: 42 kg
W_fuselage: 332 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 71 kg
W_hydraulics: 56 kg
W_fur: 392 kg
-----------------------
OEM: 2,212 kg
-----------------------
W_tank: 416 kg
W_fuel: 184.7 kg
W_batt: 18.9 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,693 kg
MTOM: 4,693 kg
-----------------------

Wing loading (MTOM/S_wing): 215.37 kg/m^2
Power-to-weight (converged): 237.45 W/kg

mdot_H2(cruise): 10.6 g/s
Vtankex: 7.9 m^3
========================== END ============================== | Execution time: 32.5 seconds
