=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25643, climb 0.26022, cruise 0.11160, loiter 0.08928
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 322.54 min (5.38 h)
Total flight time: 355.89 min (5.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         146.3           146.3           0.0              0.0           0.0         0.0
taxi            5.00         292.5           292.5           0.0              0.0           0.0         6.0
takeoff         1.00       2,882.5         2,147.7         715.9             18.9         805.0        50.8
climb          11.36       2,925.1         2,178.5         726.2             20.4       1,013.2        60.4
cruise        322.54       1,254.5         1,150.8           0.0            103.8         523.3        32.6
loiter         15.00       1,003.6           920.6           0.0             83.0         421.8        26.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 103.8 kW (cruise)
Pnet (climb): 2,642 kW
Pelectricnet (climb): 2,905 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 48.72 m^2
Wingspan: 20.94 m
Fuselage Length: 23.05 m
Hydrogen Tank Length: 14.04 m
Horizontal Tail Area: 5.37 m^2
Vertical Tail Area: 5.42 m^2
Horizontal Tail span: 4.92 m
Vertical Tail span: 3.21 m
Horizontal Tail X_Position: 20.89 m
Vertical Tail X_Position: 20.33 m

# Single Nacelle (1/2)
Stack(1/2): 680 kg, Compressor: 78 kg, Humidifier: 317 kg, HX: 751 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,826 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.602 kW/kg
Stack dimension: dX=0.413 m, dY=0.428 m, dZ=0.428 m
Heat Exchanger dimension: dX=2.031 m, dY=2.031 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 3,651 kg
PMAD: 255 kg
Motors: 386 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,292 kg
-----------------------
Main Wing: 918 kg
Horizontal Tail: 53 kg
Vertical Tail: 88 kg
Fuselage: 756 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 151 kg
Hydraulics: 135 kg
Furnishing: 627 kg
-----------------------
Operating Empty Mass(OEM): 3,700 kg
-----------------------
Hydrogen Tank: 1,576 kg
Hydrogen Fuel: 700.3 kg
Battery: 622.4 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,241 kg
-----------------------

Wing loading (MTOM/S_wing): 230.73 kg/m^2
Power-to-weight (maxPow/MTOM): 260.22 W/kg

mdot_H2(cruise): 32.6 g/s
Hydrogen Tank Volume: 30.0 m^3
========================== END ============================== | Execution time: 101.2 seconds
