=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18949, cruise 0.09767, loiter 0.07814
Converged P/W [kW/kg]: takeoff 0.25640, climb 0.26039, cruise 0.14643, loiter 0.11713
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 200.18 min (3.34 h)
Total flight time: 233.54 min (3.89 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         143.1           143.1           0.0              0.0           0.0         0.0
taxi            5.00         286.2           286.2           0.0              0.0           0.0         5.9
takeoff         1.00       2,817.8         2,099.5         699.8             18.4         787.0        49.7
climb          11.36       2,861.7         2,131.3         710.4             19.9         980.2        58.6
cruise        200.18       1,609.2         1,476.0           0.0            133.2         665.6        41.6
loiter         15.00       1,287.3         1,180.8           0.0            106.5         537.7        33.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 133.2 kW (cruise)
Pnet (climb): 2,584 kW
Pelectricnet (climb): 2,842 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.63 m^2
Wingspan: 20.70 m
Fuselage Length: 20.51 m
Hydrogen Tank Length: 11.50 m
Horizontal Tail Area: 6.01 m^2
Vertical Tail Area: 6.10 m^2
Horizontal Tail span: 5.20 m
Vertical Tail span: 3.40 m
Horizontal Tail X_Position: 18.26 m
Vertical Tail X_Position: 17.66 m

# Single Nacelle (1/2)
Stack(1/2): 660 kg, Compressor: 53 kg, Humidifier: 302 kg, HX: 637 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,652 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.651 kW/kg
Stack dimension: dX=0.410 m, dY=0.424 m, dZ=0.424 m
Heat Exchanger dimension: dX=1.836 m, dY=1.836 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 3,304 kg
PMAD: 249 kg
Motors: 377 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,930 kg
-----------------------
Main Wing: 894 kg
Horizontal Tail: 56 kg
Vertical Tail: 92 kg
Fuselage: 718 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 148 kg
Hydraulics: 132 kg
Furnishing: 573 kg
-----------------------
Operating Empty Mass(OEM): 3,585 kg
-----------------------
Hydrogen Tank: 1,291 kg
Hydrogen Fuel: 574.0 kg
Battery: 608.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,990 kg
-----------------------

Wing loading (MTOM/S_wing): 230.76 kg/m^2
Power-to-weight (maxPow/MTOM): 260.39 W/kg

mdot_H2(cruise): 41.6 g/s
Hydrogen Tank Volume: 24.6 m^3
========================== END ============================== | Execution time: 5.5 seconds
