=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.19930, climb 0.19930, cruise 0.19930
-------------------------------------------------------------
S_wing: 58.74 m^2
b_wing: 22.99 m
Lfus: 26.54 m
Ltank: 19.09 m
S_HT: 6.61 m^2
S_VT: 6.13 m^2
b_HT: 5.45 m
b_VT: 3.41 m
X_HT_act: 24.21 m
X_VT_act: 23.67 m
Ptotal_climb: 5,055 kW
Ptotal_cruise: 5,602 kW
Ptotal_takeoff: 4,950 kW
Pelectricnet: 3,829 kW
Pcomp: 25.8 kW
Pcoolingsystem: 1,200 kW
Pnet: 4,565 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 817 kg, Compressor: 152 kg, Humidifier: 305 kg, HX: 606 kg
Power density of Nacelle System: 0.799 kW/kg
dim_hx: dX=1.668 m, dY=1.668 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.499 m, dZ=0.499 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 3,596 kg
mPMAD: 328 kg
Electric Motors: 508 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 4,432 kg
mtank: 2,143 kg
W_wing: 1,188 kg
W_HT: 71 kg
W_VT: 106 kg
W_fus: 1,166 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 186 kg
W_hydraulics: 169 kg
W_fur: 699 kg
OEM: 12,127 kg
OEMmisc: 2,204 kg
mfuel: 952.3 kg
mbatt: 995.5 kg
mdot_H2(cruise): 94.7 g/s
-----------------------
MTOM: 14,080 kg
Power-to-weight (converged): 359.04 W/kg
Wing loading (MTOM/S_wing): 239.69 kg/m^2

Vtankex: 40.8 m^3
========================== END ==============================
