=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19380, cruise 0.08676, loiter 0.06941
Converged P/W [kW/kg]: takeoff 0.26288, climb 0.26476, cruise 0.13167, loiter 0.10533
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 132.21 min (2.20 h)
Total flight time: 166.83 min (2.78 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         104.8           104.8           0.0              0.0           0.0         0.0
taxi            5.00         209.6           209.6           0.0              0.0           0.0         3.5
takeoff         1.00       2,081.1         1,242.1         828.1             10.9         461.3        29.4
climb          12.62       2,096.0         1,250.5         833.7             11.8         590.8        35.3
cruise        132.21       1,042.4           944.6           0.0             97.8         434.9        27.3
loiter         15.00         833.9           755.7           0.0             78.2         351.1        22.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 97.8 kW (cruise)
Pnet (climb): 1,893 kW
Pelectricnet (climb): 2,084 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.57 m^2
Wingspan: 17.38 m
Fuselage Length: 14.35 m
Hydrogen Tank Length: 5.34 m
Horizontal Tail Area: 5.50 m^2
Vertical Tail Area: 5.65 m^2
Horizontal Tail span: 4.97 m
Vertical Tail span: 3.28 m
Horizontal Tail X_Position: 12.17 m
Vertical Tail X_Position: 11.58 m

# Single Nacelle (1/2)
Stack(1/2): 397 kg, Compressor: 32 kg, Humidifier: 193 kg, HX: 406 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,028 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.614 kW/kg
Stack dimension: dX=0.420 m, dY=0.324 m, dZ=0.324 m
Heat Exchanger dimension: dX=1.482 m, dY=1.482 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 2,055 kg
PMAD: 175 kg
Motors: 278 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,508 kg
-----------------------
Main Wing: 583 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 445 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 110 kg
Hydraulics: 95 kg
Furnishing: 432 kg
-----------------------
Operating Empty Mass(OEM): 2,755 kg
-----------------------
Hydrogen Tank: 599 kg
Hydrogen Fuel: 266.2 kg
Battery: 788.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,916 kg
-----------------------

Wing loading (MTOM/S_wing): 235.83 kg/m^2
Power-to-weight (maxPow/MTOM): 264.76 W/kg

mdot_H2(cruise): 27.3 g/s
Hydrogen Tank Volume: 11.4 m^3
========================== END ============================== | Execution time: 5.1 seconds
