=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.09 kg/m^2 (2,168.1 Pa)
Input P/W [kW/kg]: takeoff 0.17582, climb 0.17658, cruise 0.05787, loiter 0.04630
Converged P/W [kW/kg]: takeoff 0.24045, climb 0.24153, cruise 0.08386, loiter 0.06709
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 249.45 min (4.16 h)
Total flight time: 279.02 min (4.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          80.2            80.2           0.0              0.0           0.0         0.0
taxi            5.00         160.4           160.4           0.0              0.0           0.0         2.7
takeoff         1.00       1,596.5         1,031.8         555.6              9.1         397.6        24.4
climb           7.57       1,603.7         1,036.3         558.0              9.4         457.0        27.0
cruise        249.45         556.8           528.2           0.0             28.7         231.0        14.0
loiter         15.00         445.4           422.5           0.0             22.9         185.7        11.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 28.7 kW (cruise)
Pnet (climb): 1,448 kW
Pelectricnet (climb): 1,594 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.01 m^2
Wingspan: 16.44 m
Fuselage Length: 13.70 m
Hydrogen Tank Length: 4.69 m
Horizontal Tail Area: 4.87 m^2
Vertical Tail Area: 4.99 m^2
Horizontal Tail span: 4.68 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 11.62 m
Vertical Tail X_Position: 11.09 m

# Single Nacelle (1/2)
Stack(1/2): 306 kg, Compressor: 21 kg, Humidifier: 123 kg, HX: 390 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 841 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.392 m, dY=0.295 m, dZ=0.295 m
Heat Exchanger dimension: dX=1.485 m, dY=1.485 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 1,682 kg
PMAD: 134 kg
Motors: 212 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,028 kg
-----------------------
Main Wing: 490 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 367 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 95 kg
Hydraulics: 80 kg
Furnishing: 417 kg
-----------------------
Operating Empty Mass(OEM): 2,519 kg
-----------------------
Hydrogen Tank: 527 kg
Hydrogen Fuel: 234.2 kg
Battery: 332.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,640 kg
-----------------------

Wing loading (MTOM/S_wing): 221.22 kg/m^2
Power-to-weight (maxPow/MTOM): 241.53 W/kg

mdot_H2(cruise): 14.0 g/s
Hydrogen Tank Volume: 10.0 m^3
========================== END ============================== | Execution time: 55.2 seconds
