=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19379, cruise 0.08015, loiter 0.06412
Converged P/W [kW/kg]: takeoff 0.26448, climb 0.26638, cruise 0.12164, loiter 0.09731
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 139.44 min (2.32 h)
Total flight time: 174.06 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         121.1           121.1           0.0              0.0           0.0         0.0
taxi            5.00         242.2           242.2           0.0              0.0           0.0         5.1
takeoff         1.00       2,404.4         1,791.5         597.2             15.7         665.5        42.4
climb          12.62       2,421.7         1,803.5         601.2             17.1         855.4        51.1
cruise        139.44       1,105.9         1,002.2           0.0            103.7         462.5        29.1
loiter         15.00         884.7           801.7           0.0             82.9         373.2        23.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 103.7 kW (cruise)
Pnet (climb): 2,187 kW
Pelectricnet (climb): 2,405 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.55 m^2
Wingspan: 18.63 m
Fuselage Length: 15.16 m
Hydrogen Tank Length: 6.15 m
Horizontal Tail Area: 6.41 m^2
Vertical Tail Area: 6.62 m^2
Horizontal Tail span: 5.37 m
Vertical Tail span: 3.55 m
Horizontal Tail X_Position: 12.86 m
Vertical Tail X_Position: 12.20 m

# Single Nacelle (1/2)
Stack(1/2): 574 kg, Compressor: 48 kg, Humidifier: 281 kg, HX: 612 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,516 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.601 kW/kg
Stack dimension: dX=0.421 m, dY=0.390 m, dZ=0.390 m
Heat Exchanger dimension: dX=1.830 m, dY=1.830 m, dZ=0.204 m

# ALL Nacelles
FCS_total: 3,031 kg
PMAD: 212 kg
Motors: 319 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,563 kg
-----------------------
Main Wing: 693 kg
Horizontal Tail: 52 kg
Vertical Tail: 86 kg
Fuselage: 473 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 125 kg
Hydraulics: 109 kg
Furnishing: 452 kg
-----------------------
Operating Empty Mass(OEM): 2,963 kg
-----------------------
Hydrogen Tank: 691 kg
Hydrogen Fuel: 306.9 kg
Battery: 568.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,091 kg
-----------------------

Wing loading (MTOM/S_wing): 235.80 kg/m^2
Power-to-weight (maxPow/MTOM): 266.38 W/kg

mdot_H2(cruise): 29.1 g/s
Hydrogen Tank Volume: 13.2 m^3
========================== END ============================== | Execution time: 5.6 seconds
