=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19400, cruise 0.09843, loiter 0.07875
Converged P/W [kW/kg]: takeoff 0.26447, climb 0.26667, cruise 0.14940, loiter 0.11952
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 122.57 min (2.04 h)
Total flight time: 157.18 min (2.62 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         120.2           120.2           0.0              0.0           0.0         0.0
taxi            5.00         240.4           240.4           0.0              0.0           0.0         5.0
takeoff         1.00       2,384.0         1,776.3         592.1             15.6         659.8        42.0
climb          12.62       2,403.8         1,790.1         596.7             16.9         841.2        50.3
cruise        122.57       1,346.7         1,220.4           0.0            126.3         559.3        35.2
loiter         15.00       1,077.3           976.3           0.0            101.0         452.2        28.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 126.3 kW (cruise)
Pnet (climb): 2,171 kW
Pelectricnet (climb): 2,387 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.23 m^2
Wingspan: 18.55 m
Fuselage Length: 15.56 m
Hydrogen Tank Length: 6.55 m
Horizontal Tail Area: 6.09 m^2
Vertical Tail Area: 6.26 m^2
Horizontal Tail span: 5.23 m
Vertical Tail span: 3.45 m
Horizontal Tail X_Position: 13.29 m
Vertical Tail X_Position: 12.66 m

# Single Nacelle (1/2)
Stack(1/2): 566 kg, Compressor: 47 kg, Humidifier: 273 kg, HX: 545 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,431 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.631 kW/kg
Stack dimension: dX=0.418 m, dY=0.388 m, dZ=0.388 m
Heat Exchanger dimension: dX=1.701 m, dY=1.701 m, dZ=0.210 m

# ALL Nacelles
FCS_total: 2,862 kg
PMAD: 210 kg
Motors: 317 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,389 kg
-----------------------
Main Wing: 687 kg
Horizontal Tail: 50 kg
Vertical Tail: 83 kg
Fuselage: 514 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 124 kg
Hydraulics: 108 kg
Furnishing: 461 kg
-----------------------
Operating Empty Mass(OEM): 3,000 kg
-----------------------
Hydrogen Tank: 735 kg
Hydrogen Fuel: 326.6 kg
Battery: 564.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,014 kg
-----------------------

Wing loading (MTOM/S_wing): 235.80 kg/m^2
Power-to-weight (maxPow/MTOM): 266.67 W/kg

mdot_H2(cruise): 35.2 g/s
Hydrogen Tank Volume: 14.0 m^3
========================== END ============================== | Execution time: 3.4 seconds
