=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.00 kg/m^2 (2,157.5 Pa)
Input P/W [kW/kg]: takeoff 0.13271, climb 0.13271, cruise 0.13271
-------------------------------------------------------------
S_wing: 52.10 m^2
b_wing: 21.65 m
Lfus: 27.68 m
Ltank: 20.23 m
Ptotal_climb: 2,856 kW
Ptotal_cruise: 3,218 kW
Ptotal_takeoff: 2,653 kW
Pelectricnet: 2,076 kW
Pcomp: 15.0 kW
Pcoolingsystem: 765 kW
Pnet: 2,579 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 513 kg, Compressor: 280 kg, Humidifier: 278 kg, HX: 534 kg
Power density of Nacelle System: 0.557 kW/kg
dim_hx: dX=1.584 m, dY=1.584 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.379 m, dZ=0.379 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,793 kg
mPMAD: 185 kg
Electric Motors: 276 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 3,254 kg
mtank: 2,271 kg
W_wing: 976 kg
W_HT: 24 kg
W_VT: 61 kg
W_fus: 991 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 154 kg
W_hydraulics: 138 kg
W_fur: 723 kg
OEM: 10,103 kg
OEMmisc: 2,072 kg
mfuel: 1,009.3 kg
mbatt: 539.8 kg
mdot_H2(cruise): 56.3 g/s
-----------------------
MTOM: 11,462 kg
Power-to-weight (converged): 249.14 W/kg
Wing loading (MTOM/S_wing): 220.00 kg/m^2

Vtankex: 43.3 m^3
========================== END ==============================
