=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18059, cruise 0.10464, loiter 0.08371
Converged P/W [kW/kg]: takeoff 0.24744, climb 0.24707, cruise 0.15331, loiter 0.12264
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 128.39 min (2.14 h)
Total flight time: 159.22 min (2.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          88.3            88.3           0.0              0.0           0.0         0.0
taxi            5.00         176.6           176.6           0.0              0.0           0.0         3.0
takeoff         1.00       1,768.9         1,143.2         615.6             10.0         436.6        27.0
climb           8.83       1,766.3         1,141.3         614.5             10.4         503.2        30.0
cruise        128.39       1,096.0         1,028.4           0.0             67.5         449.0        27.6
loiter         15.00         876.7           822.8           0.0             54.0         362.5        22.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 67.5 kW (cruise)
Pnet (climb): 1,595 kW
Pelectricnet (climb): 1,756 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.67 m^2
Wingspan: 16.88 m
Fuselage Length: 14.04 m
Hydrogen Tank Length: 5.03 m
Horizontal Tail Area: 5.15 m^2
Vertical Tail Area: 5.28 m^2
Horizontal Tail span: 4.81 m
Vertical Tail span: 3.17 m
Horizontal Tail X_Position: 11.91 m
Vertical Tail X_Position: 11.36 m

# Single Nacelle (1/2)
Stack(1/2): 309 kg, Compressor: 18 kg, Humidifier: 93 kg, HX: 509 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 929 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.310 m, dZ=0.310 m
Heat Exchanger dimension: dX=1.719 m, dY=1.719 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,858 kg
PMAD: 148 kg
Motors: 234 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,239 kg
-----------------------
Main Wing: 532 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 453 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 86 kg
Furnishing: 425 kg
-----------------------
Operating Empty Mass(OEM): 2,675 kg
-----------------------
Hydrogen Tank: 564 kg
Hydrogen Fuel: 250.9 kg
Battery: 419.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,149 kg
-----------------------

Wing loading (MTOM/S_wing): 225.71 kg/m^2
Power-to-weight (maxPow/MTOM): 247.07 W/kg

mdot_H2(cruise): 27.6 g/s
Hydrogen Tank Volume: 10.8 m^3
========================== END ============================== | Execution time: 4.8 seconds
