=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 271.70 min (4.53 h)
Total flight time: 293.70 min (4.90 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          81.5            81.5           0.0              0.0           0.0
taxi            5.00         163.0           163.0           0.0              0.0           0.0
takeoff         1.00       1,635.4         1,218.5         406.2             10.7         477.7
climb           0.00       1,629.9         1,214.3         404.8             10.8         506.5
cruise        271.70       1,267.9         1,227.1           0.0             40.8         512.5
loiter         15.00         126.8           122.7           0.0              4.1          51.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 40.8 kW (cruise)
Pnet (climb): 1,472 kW
Pelectricnet (climb): 1,619 kW
eta_pt: 0.9031

Geometry
S_wing: 32.60 m^2
b_wing: 17.13 m
Lfus: 19.17 m
Ltank: 10.16 m
S_HT: 3.56 m^2
S_VT: 3.57 m^2
b_HT: 4.00 m
b_VT: 2.60 m
X_HT_act: 17.30 m
X_VT_act: 16.91 m

One Nacelle (1/2)
Stack(1/2): 351 kg, Compressor: 54 kg, Humidifier: 114 kg, HX: 310 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 829 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.765 kW/kg
dim_hx: dX=1.251 m, dY=1.251 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.328 m, dZ=0.328 m

ALL Nacelles
W_FCS_total: 1,658 kg
W_PMAD: 138 kg
W_Motors: 215 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,011 kg
-----------------------
W_wing: 539 kg
W_Htail: 29 kg
W_Vtail: 55 kg
W_fuselage: 664 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 99 kg
W_hydraulics: 84 kg
W_fur: 543 kg
-----------------------
OEM: 2,986 kg
-----------------------
W_tank: 1,140 kg
W_fuel: 506.9 kg
W_batt: 28.2 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,023 kg
MTOM: 7,023 kg
-----------------------

Wing loading (MTOM/S_wing): 215.46 kg/m^2
Power-to-weight (converged): 232.08 W/kg

mdot_H2(cruise): 30.8 g/s
Vtankex: 21.7 m^3
========================== END ============================== | Execution time: 85.0 seconds
