=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272, loiter 0.07418
Converged P/W [kW/kg]: takeoff 0.26444, climb 0.26648, cruise 0.14072, loiter 0.11257
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 164.05 min (2.73 h)
Total flight time: 198.67 min (3.31 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         139.6           139.6           0.0              0.0           0.0         0.0
taxi            5.00         279.3           279.3           0.0              0.0           0.0         5.9
takeoff         1.00       2,771.5         2,065.0         688.3             18.1         766.9        48.8
climb          12.62       2,792.8         2,079.9         693.3             19.7         979.6        58.6
cruise        164.05       1,474.8         1,336.5           0.0            138.4         613.8        38.6
loiter         15.00       1,179.8         1,069.2           0.0            110.6         495.8        31.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 138.4 kW (cruise)
Pnet (climb): 2,522 kW
Pelectricnet (climb): 2,773 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 44.44 m^2
Wingspan: 20.00 m
Fuselage Length: 18.17 m
Hydrogen Tank Length: 9.16 m
Horizontal Tail Area: 6.30 m^2
Vertical Tail Area: 6.44 m^2
Horizontal Tail span: 5.32 m
Vertical Tail span: 3.50 m
Horizontal Tail X_Position: 15.88 m
Vertical Tail X_Position: 15.24 m

# Single Nacelle (1/2)
Stack(1/2): 659 kg, Compressor: 57 kg, Humidifier: 319 kg, HX: 652 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,687 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.419 m, dY=0.419 m, dZ=0.419 m
Heat Exchanger dimension: dX=1.869 m, dY=1.869 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 3,374 kg
PMAD: 244 kg
Motors: 368 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,987 kg
-----------------------
Main Wing: 828 kg
Horizontal Tail: 56 kg
Vertical Tail: 92 kg
Fuselage: 614 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 142 kg
Hydraulics: 126 kg
Furnishing: 521 kg
-----------------------
Operating Empty Mass(OEM): 3,353 kg
-----------------------
Hydrogen Tank: 1,029 kg
Hydrogen Fuel: 457.2 kg
Battery: 655.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,481 kg
-----------------------

Wing loading (MTOM/S_wing): 235.83 kg/m^2
Power-to-weight (maxPow/MTOM): 266.48 W/kg

mdot_H2(cruise): 38.6 g/s
Hydrogen Tank Volume: 19.6 m^3
========================== END ============================== | Execution time: 4.7 seconds
