=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13329, cruise 0.10830
-------------------------------------------------------------

Mission Time
Climb time: 8.20 min (0.14 h)
Cruise time: 124.50 min (2.08 h)
Total flight time: 154.71 min (2.58 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          37.8            37.8           0.0              0.0           0.0
taxi            5.00          75.6            75.6           0.0              0.0           0.0
takeoff         1.00         674.0           502.2         167.4              4.4         193.9
climb           8.20         755.8           563.0         187.7              5.1         243.5
cruise        124.50         648.1           614.7           0.0             33.4         264.6
loiter         15.00          64.8            61.5           0.0              3.3          26.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 33.4 kW (cruise)
Pnet (climb): 683 kW
Pelectricnet (climb): 751 kW
eta_pt: 0.9031

Geometry
S_wing: 17.22 m^2
b_wing: 12.45 m
Lfus: 11.62 m
Ltank: 2.61 m
S_HT: 2.45 m^2
S_VT: 2.45 m^2
b_HT: 3.32 m
b_VT: 2.16 m
X_HT_act: 9.96 m
X_VT_act: 9.70 m

One Nacelle (1/2)
Stack(1/2): 184 kg, Compressor: 78 kg, Humidifier: 62 kg, HX: 163 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 487 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.665 kW/kg
dim_hx: dX=0.918 m, dY=0.918 m, dZ=0.218 m
dim_stack: dX=0.365 m, dY=0.237 m, dZ=0.237 m

ALL Nacelles
W_FCS_total: 975 kg
W_PMAD: 65 kg
W_Motors: 100 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,139 kg
-----------------------
W_wing: 256 kg
W_Htail: 15 kg
W_Vtail: 34 kg
W_fuselage: 340 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 64 kg
W_hydraulics: 50 kg
W_fur: 365 kg
-----------------------
OEM: 2,097 kg
-----------------------
W_tank: 293 kg
W_fuel: 130.1 kg
W_batt: 118.5 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,128 kg
MTOM: 4,128 kg
-----------------------

Wing loading (MTOM/S_wing): 239.71 kg/m^2
Power-to-weight (converged): 183.10 W/kg

mdot_H2(cruise): 16.1 g/s
Vtankex: 5.6 m^3
========================== END ============================== | Execution time: 78.2 seconds
