=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24060, climb 0.24260, cruise 0.08998, loiter 0.07199
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 283.70 min (4.73 h)
Total flight time: 313.28 min (5.22 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.2            68.2           0.0              0.0           0.0         0.0
taxi            5.00         136.3           136.3           0.0              0.0           0.0         2.6
takeoff         1.00       1,351.9         1,007.3         335.8              8.8         388.3        23.8
climb           7.57       1,363.2         1,015.5         338.5              9.2         446.8        26.4
cruise        283.70         505.6           479.6           0.0             26.0         209.5        12.7
loiter         15.00         404.5           383.7           0.0             20.8         168.6        10.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 26.0 kW (cruise)
Pnet (climb): 1,231 kW
Pelectricnet (climb): 1,354 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.47 m^2
Wingspan: 15.14 m
Fuselage Length: 13.81 m
Hydrogen Tank Length: 4.80 m
Horizontal Tail Area: 3.67 m^2
Vertical Tail Area: 3.71 m^2
Horizontal Tail span: 4.06 m
Vertical Tail span: 2.65 m
Horizontal Tail X_Position: 11.92 m
Vertical Tail X_Position: 11.52 m

# Single Nacelle (1/2)
Stack(1/2): 300 kg, Compressor: 21 kg, Humidifier: 121 kg, HX: 362 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 803 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.638 kW/kg
Stack dimension: dX=0.391 m, dY=0.292 m, dZ=0.292 m
Heat Exchanger dimension: dX=1.422 m, dY=1.422 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,606 kg
PMAD: 117 kg
Motors: 180 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,903 kg
-----------------------
Main Wing: 399 kg
Horizontal Tail: 25 kg
Vertical Tail: 49 kg
Fuselage: 370 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 82 kg
Hydraulics: 67 kg
Furnishing: 419 kg
-----------------------
Operating Empty Mass(OEM): 2,386 kg
-----------------------
Hydrogen Tank: 539 kg
Hydrogen Fuel: 239.7 kg
Battery: 201.3 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,619 kg
-----------------------

Wing loading (MTOM/S_wing): 220.58 kg/m^2
Power-to-weight (maxPow/MTOM): 242.60 W/kg

mdot_H2(cruise): 12.7 g/s
Hydrogen Tank Volume: 10.3 m^3
========================== END ============================== | Execution time: 3.0 seconds
