=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18970, cruise 0.10700, loiter 0.08560
Converged P/W [kW/kg]: takeoff 0.25548, climb 0.25972, cruise 0.16048, loiter 0.12838
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 120.51 min (2.01 h)
Total flight time: 153.86 min (2.56 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.1            99.1           0.0              0.0           0.0         0.0
taxi            5.00         198.3           198.3           0.0              0.0           0.0         3.5
takeoff         1.00       1,950.3         1,260.5         678.7             11.1         472.6        29.8
climb          11.36       1,982.6         1,280.9         689.7             12.0         587.1        35.1
cruise        120.51       1,225.1         1,123.7           0.0            101.4         505.4        31.6
loiter         15.00         980.0           898.9           0.0             81.0         408.6        25.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 101.4 kW (cruise)
Pnet (climb): 1,790 kW
Pelectricnet (climb): 1,971 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.09 m^2
Wingspan: 17.26 m
Fuselage Length: 14.58 m
Hydrogen Tank Length: 5.57 m
Horizontal Tail Area: 5.25 m^2
Vertical Tail Area: 5.38 m^2
Horizontal Tail span: 4.86 m
Vertical Tail span: 3.20 m
Horizontal Tail X_Position: 12.44 m
Vertical Tail X_Position: 11.88 m

# Single Nacelle (1/2)
Stack(1/2): 396 kg, Compressor: 30 kg, Humidifier: 180 kg, HX: 368 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 973 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.664 kW/kg
Stack dimension: dX=0.409 m, dY=0.328 m, dZ=0.328 m
Heat Exchanger dimension: dX=1.386 m, dY=1.386 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,946 kg
PMAD: 167 kg
Motors: 262 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,375 kg
-----------------------
Main Wing: 568 kg
Horizontal Tail: 40 kg
Vertical Tail: 70 kg
Fuselage: 476 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 107 kg
Hydraulics: 92 kg
Furnishing: 438 kg
-----------------------
Operating Empty Mass(OEM): 2,764 kg
-----------------------
Hydrogen Tank: 625 kg
Hydrogen Fuel: 278.0 kg
Battery: 591.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,634 kg
-----------------------

Wing loading (MTOM/S_wing): 230.67 kg/m^2
Power-to-weight (maxPow/MTOM): 259.72 W/kg

mdot_H2(cruise): 31.6 g/s
Hydrogen Tank Volume: 11.9 m^3
========================== END ============================== | Execution time: 5.1 seconds
