=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272, loiter 0.07418
Converged P/W [kW/kg]: takeoff 0.26449, climb 0.26653, cruise 0.14074, loiter 0.11259
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 164.05 min (2.73 h)
Total flight time: 198.67 min (3.31 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         122.9           122.9           0.0              0.0           0.0         0.0
taxi            5.00         245.8           245.8           0.0              0.0           0.0         5.2
takeoff         1.00       2,439.5         1,817.6         605.9             16.0         675.2        43.0
climb          12.62       2,458.3         1,830.7         610.2             17.3         862.5        51.6
cruise        164.05       1,298.1         1,176.4           0.0            121.7         540.1        34.0
loiter         15.00       1,038.4           941.1           0.0             97.3         436.3        27.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 121.7 kW (cruise)
Pnet (climb): 2,220 kW
Pelectricnet (climb): 2,441 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.12 m^2
Wingspan: 18.76 m
Fuselage Length: 17.07 m
Hydrogen Tank Length: 8.06 m
Horizontal Tail Area: 5.56 m^2
Vertical Tail Area: 5.67 m^2
Horizontal Tail span: 5.00 m
Vertical Tail span: 3.28 m
Horizontal Tail X_Position: 14.89 m
Vertical Tail X_Position: 14.31 m

# Single Nacelle (1/2)
Stack(1/2): 580 kg, Compressor: 64 kg, Humidifier: 281 kg, HX: 574 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,499 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.616 kW/kg
Stack dimension: dX=0.419 m, dY=0.393 m, dZ=0.393 m
Heat Exchanger dimension: dX=1.752 m, dY=1.752 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 2,998 kg
PMAD: 215 kg
Motors: 324 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,537 kg
-----------------------
Main Wing: 706 kg
Horizontal Tail: 47 kg
Vertical Tail: 80 kg
Fuselage: 561 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 126 kg
Hydraulics: 111 kg
Furnishing: 496 kg
-----------------------
Operating Empty Mass(OEM): 3,102 kg
-----------------------
Hydrogen Tank: 905 kg
Hydrogen Fuel: 402.3 kg
Battery: 576.8 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,223 kg
-----------------------

Wing loading (MTOM/S_wing): 235.79 kg/m^2
Power-to-weight (maxPow/MTOM): 266.53 W/kg

mdot_H2(cruise): 34.0 g/s
Hydrogen Tank Volume: 17.2 m^3
========================== END ============================== | Execution time: 90.4 seconds
