=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24067, climb 0.24297, cruise 0.16546, loiter 0.13236
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 162.93 min (2.72 h)
Total flight time: 192.50 min (3.21 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.4            91.4           0.0              0.0           0.0         0.0
taxi            5.00         182.8           182.8           0.0              0.0           0.0         3.5
takeoff         1.00       1,810.7         1,349.1         449.7             11.9         519.8        31.9
climb           7.57       1,828.0         1,361.8         453.9             12.3         588.0        35.0
cruise        162.93       1,244.8         1,180.7           0.0             64.2         507.3        30.9
loiter         15.00         995.8           944.5           0.0             51.3         409.6        24.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 64.2 kW (cruise)
Pnet (climb): 1,651 kW
Pelectricnet (climb): 1,816 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.12 m^2
Wingspan: 17.52 m
Fuselage Length: 15.90 m
Hydrogen Tank Length: 6.89 m
Horizontal Tail Area: 4.89 m^2
Vertical Tail Area: 4.98 m^2
Horizontal Tail span: 4.69 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 13.81 m
Vertical Tail X_Position: 13.29 m

# Single Nacelle (1/2)
Stack(1/2): 397 kg, Compressor: 28 kg, Humidifier: 154 kg, HX: 363 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 942 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.729 kW/kg
Stack dimension: dX=0.386 m, dY=0.338 m, dZ=0.338 m
Heat Exchanger dimension: dX=1.365 m, dY=1.365 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,885 kg
PMAD: 157 kg
Motors: 241 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,282 kg
-----------------------
Main Wing: 577 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 534 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 90 kg
Furnishing: 469 kg
-----------------------
Operating Empty Mass(OEM): 2,854 kg
-----------------------
Hydrogen Tank: 773 kg
Hydrogen Fuel: 343.7 kg
Battery: 269.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,524 kg
-----------------------

Wing loading (MTOM/S_wing): 220.51 kg/m^2
Power-to-weight (maxPow/MTOM): 242.97 W/kg

mdot_H2(cruise): 30.9 g/s
Hydrogen Tank Volume: 14.7 m^3
========================== END ============================== | Execution time: 69.9 seconds
