=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 292.57 min (4.88 h)
Total flight time: 314.57 min (5.24 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         123.4           123.4           0.0              0.0           0.0
taxi            5.00         246.7           246.7           0.0              0.0           0.0
takeoff         1.00       2,405.9         1,792.6         597.5             15.7         678.1
climb           0.00       2,467.3         1,837.7         612.6             17.0         843.0
cruise        292.57         875.5           812.4           0.0             63.0         365.9
loiter         15.00          87.5            81.2           0.0              6.3          36.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 63.0 kW (cruise)
Pnet (climb): 2,228 kW
Pelectricnet (climb): 2,450 kW
eta_pt: 0.9031

Geometry
S_wing: 42.91 m^2
b_wing: 19.65 m
Lfus: 17.07 m
Ltank: 8.06 m
S_HT: 6.48 m^2
S_VT: 6.65 m^2
b_HT: 5.40 m
b_VT: 3.55 m
X_HT_act: 14.75 m
X_VT_act: 14.10 m

One Nacelle (1/2)
Stack(1/2): 565 kg, Compressor: 54 kg, Humidifier: 253 kg, HX: 709 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,580 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.587 kW/kg
dim_hx: dX=2.007 m, dY=2.007 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.393 m, dZ=0.393 m

ALL Nacelles
W_FCS_total: 3,161 kg
W_PMAD: 215 kg
W_Motors: 325 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,701 kg
-----------------------
W_wing: 773 kg
W_Htail: 55 kg
W_Vtail: 89 kg
W_fuselage: 498 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 132 kg
W_hydraulics: 116 kg
W_fur: 496 kg
-----------------------
OEM: 3,132 kg
-----------------------
W_tank: 905 kg
W_fuel: 402.1 kg
W_batt: 41.5 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,681 kg
MTOM: 9,681 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (converged): 254.86 W/kg

mdot_H2(cruise): 22.6 g/s
Vtankex: 17.2 m^3
========================== END ============================== | Execution time: 108.7 seconds
