=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.17819, climb 0.17819, cruise 0.17819
-------------------------------------------------------------
S_wing: 83.57 m^2
b_wing: 27.42 m
Lfus: 41.06 m
Ltank: 33.61 m
S_HT: 6.86 m^2
S_VT: 6.33 m^2
b_HT: 5.56 m
b_VT: 3.47 m
X_HT_act: 38.70 m
X_VT_act: 38.16 m
Ptotal_climb: 6,490 kW
Ptotal_cruise: 7,244 kW
Ptotal_takeoff: 6,271 kW
Pelectricnet: 4,870 kW
Pcomp: 33.3 kW
Pcoolingsystem: 1,587 kW
Pnet: 5,861 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 1,079 kg, Compressor: 245 kg, Humidifier: 449 kg, HX: 823 kg
Power density of Nacelle System: 0.757 kW/kg
dim_hx: dX=1.935 m, dY=1.935 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.568 m, dZ=0.568 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 4,822 kg
mPMAD: 421 kg
Electric Motors: 646 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 5,889 kg
mtank: 3,774 kg
W_wing: 1,843 kg
W_HT: 91 kg
W_VT: 131 kg
W_fus: 1,907 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 258 kg
W_hydraulics: 240 kg
W_fur: 978 kg
OEM: 17,352 kg
OEMmisc: 2,672 kg
mfuel: 1,677.1 kg
mbatt: 1,266.2 kg
mdot_H2(cruise): 123.5 g/s
-----------------------
MTOM: 20,029 kg
Power-to-weight (converged): 324.04 W/kg
Wing loading (MTOM/S_wing): 239.68 kg/m^2

Vtankex: 71.9 m^3
========================== END ==============================
