=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24066, climb 0.24296, cruise 0.16546, loiter 0.13236
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 162.93 min (2.72 h)
Total flight time: 192.50 min (3.21 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.2            91.2           0.0              0.0           0.0         0.0
taxi            5.00         182.4           182.4           0.0              0.0           0.0         3.5
takeoff         1.00       1,806.8         1,346.2         448.7             11.8         518.7        31.8
climb           7.57       1,824.1         1,358.8         452.9             12.3         586.8        34.9
cruise        162.93       1,242.2         1,178.2           0.0             64.0         506.3        30.9
loiter         15.00         993.7           942.5           0.0             51.2         408.8        24.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 64.0 kW (cruise)
Pnet (climb): 1,647 kW
Pelectricnet (climb): 1,812 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.05 m^2
Wingspan: 17.50 m
Fuselage Length: 15.89 m
Hydrogen Tank Length: 6.88 m
Horizontal Tail Area: 4.88 m^2
Vertical Tail Area: 4.97 m^2
Horizontal Tail span: 4.69 m
Vertical Tail span: 3.07 m
Horizontal Tail X_Position: 13.80 m
Vertical Tail X_Position: 13.28 m

# Single Nacelle (1/2)
Stack(1/2): 396 kg, Compressor: 26 kg, Humidifier: 154 kg, HX: 362 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 938 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.731 kW/kg
Stack dimension: dX=0.386 m, dY=0.338 m, dZ=0.338 m
Heat Exchanger dimension: dX=1.365 m, dY=1.365 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,876 kg
PMAD: 156 kg
Motors: 241 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,272 kg
-----------------------
Main Wing: 576 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 534 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 90 kg
Furnishing: 468 kg
-----------------------
Operating Empty Mass(OEM): 2,851 kg
-----------------------
Hydrogen Tank: 772 kg
Hydrogen Fuel: 343.0 kg
Battery: 269.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,508 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 242.96 W/kg

mdot_H2(cruise): 30.9 g/s
Hydrogen Tank Volume: 14.7 m^3
========================== END ============================== | Execution time: 3.6 seconds
