=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
Converged P/W [kW/kg]: takeoff 0.24066, climb 0.23186, cruise 0.25129, loiter 0.20102
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 140.79 min (2.35 h)
Total flight time: 167.84 min (2.80 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         112.9           112.9           0.0              0.0           0.0         0.0
taxi            5.00         225.9           225.9           0.0              0.0           0.0         4.1
takeoff         1.00       2,344.6         1,747.0         582.3             15.3         685.1        41.3
climb           5.05       2,258.9         1,682.9         561.0             15.0         695.2        41.3
cruise        140.79       2,448.2         2,369.3           0.0             78.9         980.6        59.0
loiter         15.00       1,958.5         1,895.5           0.0             63.0         793.3        47.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 78.9 kW (cruise)
Pnet (climb): 2,040 kW
Pelectricnet (climb): 2,244 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 44.18 m^2
Wingspan: 19.94 m
Fuselage Length: 20.19 m
Hydrogen Tank Length: 11.18 m
Horizontal Tail Area: 5.43 m^2
Vertical Tail Area: 5.50 m^2
Horizontal Tail span: 4.94 m
Vertical Tail span: 3.23 m
Horizontal Tail X_Position: 18.02 m
Vertical Tail X_Position: 17.46 m

# Single Nacelle (1/2)
Stack(1/2): 675 kg, Compressor: 74 kg, Humidifier: 213 kg, HX: 533 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,496 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.818 kW/kg
Stack dimension: dX=0.362 m, dY=0.456 m, dZ=0.456 m
Heat Exchanger dimension: dX=1.611 m, dY=1.611 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 2,991 kg
PMAD: 191 kg
Motors: 298 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,481 kg
-----------------------
Main Wing: 799 kg
Horizontal Tail: 48 kg
Vertical Tail: 82 kg
Fuselage: 795 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 133 kg
Hydraulics: 117 kg
Furnishing: 566 kg
-----------------------
Operating Empty Mass(OEM): 3,512 kg
-----------------------
Hydrogen Tank: 1,255 kg
Hydrogen Fuel: 557.8 kg
Battery: 237.1 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,743 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (maxPow/MTOM): 231.86 W/kg

mdot_H2(cruise): 59.0 g/s
Hydrogen Tank Volume: 23.9 m^3
========================== END ============================== | Execution time: 78.7 seconds
