=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 400.35 min (6.67 h)
Total flight time: 422.35 min (7.04 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         210.2           210.2           0.0              0.0           0.0
taxi            5.00         420.4           420.4           0.0              0.0           0.0
takeoff         1.00       4,139.6         3,084.4       1,028.1             27.1       1,145.4
climb           0.00       4,204.1         3,130.8       1,043.6             29.7       1,505.5
cruise        400.35       1,465.0         1,327.7           0.0            137.3         619.1
loiter         15.00         146.5           132.8           0.0             13.7          61.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 137.3 kW (cruise)
Pnet (climb): 3,797 kW
Pelectricnet (climb): 4,174 kW
eta_pt: 0.9031

Geometry
S_wing: 66.38 m^2
b_wing: 24.44 m
Lfus: 27.90 m
Ltank: 18.89 m
S_HT: 6.95 m^2
S_VT: 7.02 m^2
b_HT: 5.59 m
b_VT: 3.65 m
X_HT_act: 25.52 m
X_VT_act: 24.85 m

One Nacelle (1/2)
Stack(1/2): 1,006 kg, Compressor: 194 kg, Humidifier: 502 kg, HX: 1,325 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 3,028 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.522 kW/kg
dim_hx: dX=2.769 m, dY=2.769 m, dZ=0.193 m
dim_stack: dX=0.425 m, dY=0.514 m, dZ=0.514 m

ALL Nacelles
W_FCS_total: 6,055 kg
W_PMAD: 370 kg
W_Motors: 554 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 6,979 kg
-----------------------
W_wing: 1,361 kg
W_Htail: 79 kg
W_Vtail: 120 kg
W_fuselage: 887 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 205 kg
W_hydraulics: 188 kg
W_fur: 727 kg
-----------------------
OEM: 4,540 kg
-----------------------
W_tank: 2,120 kg
W_fuel: 942.3 kg
W_batt: 71.4 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 15,653 kg
MTOM: 15,653 kg
-----------------------

Wing loading (MTOM/S_wing): 235.81 kg/m^2
Power-to-weight (converged): 268.58 W/kg

mdot_H2(cruise): 38.8 g/s
Vtankex: 40.4 m^3
========================== END ============================== | Execution time: 153.0 seconds
