=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 236.79 min (3.95 h)
Total flight time: 258.79 min (4.31 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          57.0            57.0           0.0              0.0           0.0
taxi            5.00         113.9           113.9           0.0              0.0           0.0
takeoff         1.00       1,118.2           833.2         277.7              7.3         324.0
climb           0.00       1,139.0           848.5         282.8              7.6         363.4
cruise        236.79         594.7           569.9           0.0             24.8         243.3
loiter         15.00          59.5            57.0           0.0              2.5          24.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 24.8 kW (cruise)
Pnet (climb): 1,029 kW
Pelectricnet (climb): 1,131 kW
eta_pt: 0.9031

Geometry
S_wing: 22.29 m^2
b_wing: 14.16 m
Lfus: 13.25 m
Ltank: 4.24 m
S_HT: 3.12 m^2
S_VT: 3.14 m^2
b_HT: 3.75 m
b_VT: 2.44 m
X_HT_act: 11.46 m
X_VT_act: 11.11 m

One Nacelle (1/2)
Stack(1/2): 244 kg, Compressor: 17 kg, Humidifier: 92 kg, HX: 251 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 603 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.709 kW/kg
dim_hx: dX=1.152 m, dY=1.152 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.267 m, dZ=0.267 m

ALL Nacelles
W_FCS_total: 1,207 kg
W_PMAD: 97 kg
W_Motors: 150 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,455 kg
-----------------------
W_wing: 335 kg
W_Htail: 20 kg
W_Vtail: 42 kg
W_fuselage: 381 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 72 kg
W_hydraulics: 58 kg
W_fur: 406 kg
-----------------------
OEM: 2,286 kg
-----------------------
W_tank: 476 kg
W_fuel: 211.5 kg
W_batt: 19.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,798 kg
MTOM: 4,798 kg
-----------------------

Wing loading (MTOM/S_wing): 215.26 kg/m^2
Power-to-weight (converged): 237.41 W/kg

mdot_H2(cruise): 14.7 g/s
Vtankex: 9.1 m^3
========================== END ============================== | Execution time: 32.6 seconds
