=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.46 kg/m^2 (2,348.3 Pa)
Input P/W [kW/kg]: takeoff 0.19671, climb 0.16667, cruise 0.15104, loiter 0.12083
Converged P/W [kW/kg]: takeoff 0.26920, climb 0.22810, cruise 0.21467, loiter 0.17173
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 113.91 min (1.90 h)
Total flight time: 140.96 min (2.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.4            83.4           0.0              0.0           0.0         0.0
taxi            5.00         166.7           166.7           0.0              0.0           0.0         2.7
takeoff         1.00       1,967.6         1,271.6         684.7             11.2         498.9        30.1
climb           5.05       1,667.2         1,077.4         580.1              9.6         446.8        26.5
cruise        113.91       1,569.0         1,518.4           0.0             50.5         630.3        37.9
loiter         15.00       1,255.1         1,214.7           0.0             40.4         509.7        30.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 50.5 kW (cruise)
Pnet (climb): 1,506 kW
Pelectricnet (climb): 1,658 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.52 m^2
Wingspan: 16.57 m
Fuselage Length: 14.97 m
Hydrogen Tank Length: 5.96 m
Horizontal Tail Area: 4.42 m^2
Vertical Tail Area: 4.49 m^2
Horizontal Tail span: 4.46 m
Vertical Tail span: 2.92 m
Horizontal Tail X_Position: 12.95 m
Vertical Tail X_Position: 12.47 m

# Single Nacelle (1/2)
Stack(1/2): 433 kg, Compressor: 59 kg, Humidifier: 138 kg, HX: 352 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 982 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.799 kW/kg
Stack dimension: dX=0.362 m, dY=0.365 m, dZ=0.365 m
Heat Exchanger dimension: dX=1.314 m, dY=1.314 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 1,964 kg
PMAD: 137 kg
Motors: 221 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,322 kg
-----------------------
Main Wing: 524 kg
Horizontal Tail: 34 kg
Vertical Tail: 63 kg
Fuselage: 538 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 103 kg
Hydraulics: 88 kg
Furnishing: 447 kg
-----------------------
Operating Empty Mass(OEM): 2,770 kg
-----------------------
Hydrogen Tank: 669 kg
Hydrogen Fuel: 297.2 kg
Battery: 250.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,309 kg
-----------------------

Wing loading (MTOM/S_wing): 239.45 kg/m^2
Power-to-weight (maxPow/MTOM): 228.10 W/kg

mdot_H2(cruise): 37.9 g/s
Hydrogen Tank Volume: 12.7 m^3
========================== END ============================== | Execution time: 44.4 seconds
