=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 201.15 min (3.35 h)
Total flight time: 234.51 min (3.91 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         180.8           180.8           0.0              0.0           0.0         0.0
taxi            5.00         361.7           361.7           0.0              0.0           0.0         7.4
takeoff         1.00       3,561.7         2,653.8         884.6             23.3         994.4        62.8
climb          11.36       3,616.8         2,693.7         897.9             25.2       1,239.0        74.0
cruise        201.15       2,015.8         1,848.9           0.0            166.9         834.2        52.1
loiter         15.00       1,612.6         1,479.2           0.0            133.4         673.7        42.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 166.9 kW (cruise)
Pnet (climb): 3,266 kW
Pelectricnet (climb): 3,592 kW
eta_pt: 0.9031

Geometry
S_wing: 60.20 m^2
b_wing: 23.28 m
Lfus: 23.50 m
Ltank: 14.49 m
S_HT: 7.37 m^2
S_VT: 7.49 m^2
b_HT: 5.76 m
b_VT: 3.77 m
X_HT_act: 21.07 m
X_VT_act: 20.36 m

One Nacelle (1/2)
Stack(1/2): 835 kg, Compressor: 109 kg, Humidifier: 382 kg, HX: 809 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,134 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.637 kW/kg
dim_hx: dX=2.070 m, dY=2.070 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.476 m, dZ=0.476 m

ALL Nacelles
W_FCS_total: 4,268 kg
W_PMAD: 315 kg
W_Motors: 477 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,059 kg
-----------------------
W_wing: 1,197 kg
W_Htail: 76 kg
W_Vtail: 116 kg
W_fuselage: 863 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 183 kg
W_hydraulics: 167 kg
W_fur: 637 kg
-----------------------
OEM: 4,213 kg
-----------------------
W_tank: 1,627 kg
W_fuel: 722.9 kg
W_batt: 769.6 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 13,891 kg
MTOM: 13,891 kg
-----------------------

Wing loading (MTOM/S_wing): 230.75 kg/m^2
Power-to-weight (converged): 260.37 W/kg

mdot_H2(cruise): 52.1 g/s
Vtankex: 31.0 m^3
========================== END ============================== | Execution time: 111.5 seconds
