=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 384.97 min (6.42 h)
Total flight time: 406.97 min (6.78 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         105.4           105.4           0.0              0.0           0.0
taxi            5.00         210.8           210.8           0.0              0.0           0.0
takeoff         1.00       2,042.7         1,522.0         507.3             13.4         597.0
climb           0.00       2,107.8         1,570.4         523.5             14.0         666.1
cruise        384.97         837.3           810.5           0.0             26.9         343.3
loiter         15.00          83.7            81.0           0.0              2.7          34.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 26.9 kW (cruise)
Pnet (climb): 1,904 kW
Pelectricnet (climb): 2,094 kW
eta_pt: 0.9031

Geometry
S_wing: 43.12 m^2
b_wing: 19.70 m
Lfus: 18.61 m
Ltank: 9.60 m
S_HT: 5.81 m^2
S_VT: 5.91 m^2
b_HT: 5.11 m
b_VT: 3.35 m
X_HT_act: 16.39 m
X_VT_act: 15.79 m

One Nacelle (1/2)
Stack(1/2): 447 kg, Compressor: 30 kg, Humidifier: 161 kg, HX: 525 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,163 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.695 m, dY=1.695 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.363 m, dZ=0.363 m

ALL Nacelles
W_FCS_total: 2,326 kg
W_PMAD: 180 kg
W_Motors: 278 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,784 kg
-----------------------
W_wing: 753 kg
W_Htail: 48 kg
W_Vtail: 81 kg
W_fuselage: 574 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 124 kg
W_hydraulics: 109 kg
W_fur: 531 kg
-----------------------
OEM: 3,194 kg
-----------------------
W_tank: 1,078 kg
W_fuel: 479.0 kg
W_batt: 35.2 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,070 kg
MTOM: 9,070 kg
-----------------------

Wing loading (MTOM/S_wing): 210.32 kg/m^2
Power-to-weight (converged): 232.40 W/kg

mdot_H2(cruise): 20.5 g/s
Vtankex: 20.5 m^3
========================== END ============================== | Execution time: 110.6 seconds
