=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 320.72 min (5.35 h)
Total flight time: 342.72 min (5.71 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          84.5            84.5           0.0              0.0           0.0
taxi            5.00         168.9           168.9           0.0              0.0           0.0
takeoff         1.00       1,658.5         1,235.7         411.9             10.8         480.2
climb           0.00       1,689.3         1,258.5         419.5             11.3         538.5
cruise        320.72         882.1           845.3           0.0             36.8         360.9
loiter         15.00          88.2            84.5           0.0              3.7          36.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 36.8 kW (cruise)
Pnet (climb): 1,526 kW
Pelectricnet (climb): 1,678 kW
eta_pt: 0.9031

Geometry
S_wing: 33.06 m^2
b_wing: 17.25 m
Lfus: 17.50 m
Ltank: 8.49 m
S_HT: 4.09 m^2
S_VT: 4.12 m^2
b_HT: 4.29 m
b_VT: 2.80 m
X_HT_act: 15.54 m
X_VT_act: 15.10 m

One Nacelle (1/2)
Stack(1/2): 362 kg, Compressor: 24 kg, Humidifier: 136 kg, HX: 372 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 894 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.710 kW/kg
dim_hx: dX=1.401 m, dY=1.401 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.325 m, dZ=0.325 m

ALL Nacelles
W_FCS_total: 1,788 kg
W_PMAD: 144 kg
W_Motors: 223 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,155 kg
-----------------------
W_wing: 548 kg
W_Htail: 32 kg
W_Vtail: 59 kg
W_fuselage: 553 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 101 kg
W_hydraulics: 85 kg
W_fur: 506 kg
-----------------------
OEM: 2,857 kg
-----------------------
W_tank: 953 kg
W_fuel: 423.7 kg
W_batt: 28.6 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,118 kg
MTOM: 7,118 kg
-----------------------

Wing loading (MTOM/S_wing): 215.32 kg/m^2
Power-to-weight (converged): 237.34 W/kg

mdot_H2(cruise): 21.8 g/s
Vtankex: 18.2 m^3
========================== END ============================== | Execution time: 88.8 seconds
