=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.31 kg/m^2 (2,170.3 Pa)
Input P/W [kW/kg]: takeoff 0.17607, climb 0.17629, cruise 0.06725, loiter 0.05380
Converged P/W [kW/kg]: takeoff 0.24142, climb 0.24177, cruise 0.09752, loiter 0.07802
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 171.00 min (2.85 h)
Total flight time: 200.57 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.4            75.4           0.0              0.0           0.0         0.0
taxi            5.00         150.7           150.7           0.0              0.0           0.0         2.7
takeoff         1.00       1,504.9         1,047.0         448.7              9.2         403.5        24.8
climb           7.57       1,507.1         1,048.3         449.3              9.5         460.0        27.2
cruise        171.00         607.9           576.6           0.0             31.3         251.3        15.3
loiter         15.00         486.3           461.3           0.0             25.0         202.3        12.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 31.3 kW (cruise)
Pnet (climb): 1,361 kW
Pelectricnet (climb): 1,498 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.17 m^2
Wingspan: 15.92 m
Fuselage Length: 12.66 m
Hydrogen Tank Length: 3.65 m
Horizontal Tail Area: 4.91 m^2
Vertical Tail Area: 5.06 m^2
Horizontal Tail span: 4.70 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 10.57 m
Vertical Tail X_Position: 10.03 m

# Single Nacelle (1/2)
Stack(1/2): 309 kg, Compressor: 21 kg, Humidifier: 123 kg, HX: 355 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 808 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.654 kW/kg
Stack dimension: dX=0.390 m, dY=0.297 m, dZ=0.297 m
Heat Exchanger dimension: dX=1.398 m, dY=1.398 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,617 kg
PMAD: 128 kg
Motors: 199 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,943 kg
-----------------------
Main Wing: 454 kg
Horizontal Tail: 34 kg
Vertical Tail: 61 kg
Fuselage: 353 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 90 kg
Hydraulics: 75 kg
Furnishing: 391 kg
-----------------------
Operating Empty Mass(OEM): 2,431 kg
-----------------------
Hydrogen Tank: 410 kg
Hydrogen Fuel: 182.2 kg
Battery: 267.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,234 kg
-----------------------

Wing loading (MTOM/S_wing): 221.30 kg/m^2
Power-to-weight (maxPow/MTOM): 241.77 W/kg

mdot_H2(cruise): 15.3 g/s
Hydrogen Tank Volume: 7.8 m^3
========================== END ============================== | Execution time: 48.1 seconds
