=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19392, cruise 0.09431, loiter 0.07545
Converged P/W [kW/kg]: takeoff 0.26331, climb 0.26536, cruise 0.14307, loiter 0.11445
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 125.63 min (2.09 h)
Total flight time: 160.25 min (2.67 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         109.6           109.6           0.0              0.0           0.0         0.0
taxi            5.00         219.1           219.1           0.0              0.0           0.0         4.0
takeoff         1.00       2,174.4         1,405.3         756.7             12.3         522.2        33.2
climb          12.62       2,191.4         1,415.7         762.3             13.4         666.6        39.9
cruise        125.63       1,181.5         1,070.7           0.0            110.8         491.3        30.9
loiter         15.00         945.1           856.5           0.0             88.6         397.0        24.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 110.8 kW (cruise)
Pnet (climb): 1,979 kW
Pelectricnet (climb): 2,178 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.00 m^2
Wingspan: 17.75 m
Fuselage Length: 14.80 m
Hydrogen Tank Length: 5.79 m
Horizontal Tail Area: 5.64 m^2
Vertical Tail Area: 5.80 m^2
Horizontal Tail span: 5.04 m
Vertical Tail span: 3.32 m
Horizontal Tail X_Position: 12.60 m
Vertical Tail X_Position: 12.00 m

# Single Nacelle (1/2)
Stack(1/2): 448 kg, Compressor: 36 kg, Humidifier: 217 kg, HX: 440 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,142 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.626 kW/kg
Stack dimension: dX=0.418 m, dY=0.345 m, dZ=0.345 m
Heat Exchanger dimension: dX=1.533 m, dY=1.533 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 2,283 kg
PMAD: 186 kg
Motors: 290 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,759 kg
-----------------------
Main Wing: 615 kg
Horizontal Tail: 45 kg
Vertical Tail: 76 kg
Fuselage: 474 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 114 kg
Hydraulics: 99 kg
Furnishing: 443 kg
-----------------------
Operating Empty Mass(OEM): 2,840 kg
-----------------------
Hydrogen Tank: 650 kg
Hydrogen Fuel: 288.8 kg
Battery: 720.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,258 kg
-----------------------

Wing loading (MTOM/S_wing): 235.91 kg/m^2
Power-to-weight (maxPow/MTOM): 265.36 W/kg

mdot_H2(cruise): 30.9 g/s
Hydrogen Tank Volume: 12.4 m^3
========================== END ============================== | Execution time: 5.2 seconds
