=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 384.97 min (6.42 h)
Total flight time: 406.97 min (6.78 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          75.1            75.1           0.0              0.0           0.0
taxi            5.00         150.3           150.3           0.0              0.0           0.0
takeoff         1.00       1,456.4         1,085.1         361.7              9.5         425.6
climb           0.00       1,502.8         1,119.6         373.2             10.0         474.9
cruise        384.97         597.0           577.8           0.0             19.2         244.8
loiter         15.00          59.7            57.8           0.0              1.9          24.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 19.2 kW (cruise)
Pnet (climb): 1,357 kW
Pelectricnet (climb): 1,493 kW
eta_pt: 0.9031

Geometry
S_wing: 30.75 m^2
b_wing: 16.63 m
Lfus: 15.85 m
Ltank: 6.84 m
S_HT: 4.14 m^2
S_VT: 4.19 m^2
b_HT: 4.32 m
b_VT: 2.82 m
X_HT_act: 13.88 m
X_VT_act: 13.43 m

One Nacelle (1/2)
Stack(1/2): 319 kg, Compressor: 21 kg, Humidifier: 115 kg, HX: 374 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 829 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.431 m, dY=1.431 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.307 m, dZ=0.307 m

ALL Nacelles
W_FCS_total: 1,658 kg
W_PMAD: 128 kg
W_Motors: 198 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,984 kg
-----------------------
W_wing: 494 kg
W_Htail: 30 kg
W_Vtail: 57 kg
W_fuselage: 454 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 93 kg
W_hydraulics: 78 kg
W_fur: 468 kg
-----------------------
OEM: 2,646 kg
-----------------------
W_tank: 768 kg
W_fuel: 341.3 kg
W_batt: 25.1 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,464 kg
MTOM: 6,464 kg
-----------------------

Wing loading (MTOM/S_wing): 210.26 kg/m^2
Power-to-weight (converged): 232.47 W/kg

mdot_H2(cruise): 14.6 g/s
Vtankex: 14.6 m^3
========================== END ============================== | Execution time: 78.7 seconds
