=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
Converged P/W [kW/kg]: takeoff 0.22517, climb 0.23241, cruise 0.12898, loiter 0.10318
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 233.88 min (3.90 h)
Total flight time: 260.93 min (4.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.4            83.4           0.0              0.0           0.0         0.0
taxi            5.00         166.8           166.8           0.0              0.0           0.0         3.1
takeoff         1.00       1,616.2         1,204.2         401.4             10.6         472.4        28.5
climb           5.05       1,668.1         1,242.8         414.3             11.1         523.3        30.9
cruise        233.88         925.8           896.0           0.0             29.8         377.1        22.6
loiter         15.00         740.6           716.8           0.0             23.8         303.8        18.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.8 kW (cruise)
Pnet (climb): 1,506 kW
Pelectricnet (climb): 1,657 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.12 m^2
Wingspan: 17.52 m
Fuselage Length: 15.93 m
Hydrogen Tank Length: 6.92 m
Horizontal Tail Area: 4.88 m^2
Vertical Tail Area: 4.96 m^2
Horizontal Tail span: 4.69 m
Vertical Tail span: 3.07 m
Horizontal Tail X_Position: 13.84 m
Vertical Tail X_Position: 13.32 m

# Single Nacelle (1/2)
Stack(1/2): 352 kg, Compressor: 24 kg, Humidifier: 125 kg, HX: 357 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 859 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.730 kW/kg
Stack dimension: dX=0.376 m, dY=0.323 m, dZ=0.323 m
Heat Exchanger dimension: dX=1.368 m, dY=1.368 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,717 kg
PMAD: 142 kg
Motors: 220 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,079 kg
-----------------------
Main Wing: 563 kg
Horizontal Tail: 37 kg
Vertical Tail: 65 kg
Fuselage: 508 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 86 kg
Furnishing: 470 kg
-----------------------
Operating Empty Mass(OEM): 2,803 kg
-----------------------
Hydrogen Tank: 777 kg
Hydrogen Fuel: 345.2 kg
Battery: 173.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,178 kg
-----------------------

Wing loading (MTOM/S_wing): 210.37 kg/m^2
Power-to-weight (maxPow/MTOM): 232.41 W/kg

mdot_H2(cruise): 22.6 g/s
Hydrogen Tank Volume: 14.8 m^3
========================== END ============================== | Execution time: 64.4 seconds
