=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 127.12 min (2.12 h)
Total flight time: 157.95 min (2.63 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         118.6           118.6           0.0              0.0           0.0         0.0
taxi            5.00         237.2           237.2           0.0              0.0           0.0         4.6
takeoff         1.00       2,375.0         1,769.6         589.9             15.5         675.5        41.9
climb           8.83       2,372.1         1,767.0         589.0             16.2         778.2        46.4
cruise        127.12       1,495.0         1,402.8           0.0             92.2         612.3        37.6
loiter         15.00       1,196.0         1,122.3           0.0             73.7         494.5        30.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 92.2 kW (cruise)
Pnet (climb): 2,142 kW
Pelectricnet (climb): 2,356 kW
eta_pt: 0.9031

Geometry
S_wing: 42.36 m^2
b_wing: 19.52 m
Lfus: 15.88 m
Ltank: 6.87 m
S_HT: 7.02 m^2
S_VT: 7.26 m^2
b_HT: 5.62 m
b_VT: 3.71 m
X_HT_act: 13.50 m
X_VT_act: 12.79 m

One Nacelle (1/2)
Stack(1/2): 479 kg, Compressor: 27 kg, Humidifier: 144 kg, HX: 787 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,437 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.139 m, dY=2.139 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.385 m, dZ=0.385 m

ALL Nacelles
W_FCS_total: 2,874 kg
W_PMAD: 204 kg
W_Motors: 313 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,391 kg
-----------------------
W_wing: 764 kg
W_Htail: 58 kg
W_Vtail: 93 kg
W_fuselage: 548 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 130 kg
W_hydraulics: 115 kg
W_fur: 468 kg
-----------------------
OEM: 3,150 kg
-----------------------
W_tank: 771 kg
W_fuel: 342.8 kg
W_batt: 402.3 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,557 kg
MTOM: 9,557 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (converged): 248.21 W/kg

mdot_H2(cruise): 37.6 g/s
Vtankex: 14.7 m^3
========================== END ============================== | Execution time: 87.6 seconds
