=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 225.98 kg/m^2 (2,216.1 Pa)
Input P/W [kW/kg]: takeoff 0.18131, climb 0.18080, cruise 0.05813, loiter 0.04651
Converged P/W [kW/kg]: takeoff 0.24793, climb 0.24729, cruise 0.08514, loiter 0.06811
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 194.11 min (3.24 h)
Total flight time: 224.94 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.9            79.9           0.0              0.0           0.0         0.0
taxi            5.00         159.8           159.8           0.0              0.0           0.0         2.8
takeoff         1.00       1,602.2         1,035.5         557.6              9.1         395.5        24.5
climb           8.83       1,598.1         1,032.6         556.0              9.5         464.7        27.5
cruise        194.11         550.2           516.3           0.0             33.9         229.3        14.0
loiter         15.00         440.1           413.1           0.0             27.1         184.4        11.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.9 kW (cruise)
Pnet (climb): 1,443 kW
Pelectricnet (climb): 1,589 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.58 m^2
Wingspan: 16.04 m
Fuselage Length: 12.82 m
Hydrogen Tank Length: 3.81 m
Horizontal Tail Area: 4.94 m^2
Vertical Tail Area: 5.08 m^2
Horizontal Tail span: 4.72 m
Vertical Tail span: 3.11 m
Horizontal Tail X_Position: 10.72 m
Vertical Tail X_Position: 10.18 m

# Single Nacelle (1/2)
Stack(1/2): 280 kg, Compressor: 16 kg, Humidifier: 84 kg, HX: 461 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 841 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.295 m, dZ=0.295 m
Heat Exchanger dimension: dX=1.635 m, dY=1.635 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,683 kg
PMAD: 134 kg
Motors: 212 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,028 kg
-----------------------
Main Wing: 466 kg
Horizontal Tail: 35 kg
Vertical Tail: 62 kg
Fuselage: 335 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 92 kg
Hydraulics: 77 kg
Furnishing: 395 kg
-----------------------
Operating Empty Mass(OEM): 2,436 kg
-----------------------
Hydrogen Tank: 428 kg
Hydrogen Fuel: 190.1 kg
Battery: 379.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,462 kg
-----------------------

Wing loading (MTOM/S_wing): 226.14 kg/m^2
Power-to-weight (maxPow/MTOM): 247.29 W/kg

mdot_H2(cruise): 14.0 g/s
Hydrogen Tank Volume: 8.1 m^3
========================== END ============================== | Execution time: 59.3 seconds
