=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19390, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.26448, climb 0.26654, cruise 0.11298, loiter 0.09038
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 232.69 min (3.88 h)
Total flight time: 267.31 min (4.46 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         169.2           169.2           0.0              0.0           0.0         0.0
taxi            5.00         338.5           338.5           0.0              0.0           0.0         7.2
takeoff         1.00       3,358.8         2,502.6         834.2             22.0         929.3        59.2
climb          12.62       3,384.9         2,520.8         840.3             23.9       1,199.4        71.6
cruise        232.69       1,434.8         1,300.2           0.0            134.6         601.7        37.8
loiter         15.00       1,147.7         1,040.2           0.0            107.5         484.7        30.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 134.6 kW (cruise)
Pnet (climb): 3,057 kW
Pelectricnet (climb): 3,361 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 53.86 m^2
Wingspan: 22.02 m
Fuselage Length: 21.33 m
Hydrogen Tank Length: 12.32 m
Horizontal Tail Area: 6.97 m^2
Vertical Tail Area: 7.10 m^2
Horizontal Tail span: 5.60 m
Vertical Tail span: 3.67 m
Horizontal Tail X_Position: 18.95 m
Vertical Tail X_Position: 18.27 m

# Single Nacelle (1/2)
Stack(1/2): 804 kg, Compressor: 77 kg, Humidifier: 395 kg, HX: 896 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,173 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.586 kW/kg
Stack dimension: dX=0.422 m, dY=0.461 m, dZ=0.461 m
Heat Exchanger dimension: dX=2.226 m, dY=2.226 m, dZ=0.202 m

# ALL Nacelles
FCS_total: 4,345 kg
PMAD: 297 kg
Motors: 446 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,089 kg
-----------------------
Main Wing: 1,051 kg
Horizontal Tail: 69 kg
Vertical Tail: 107 kg
Fuselage: 706 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 169 kg
Hydraulics: 152 kg
Furnishing: 590 kg
-----------------------
Operating Empty Mass(OEM): 3,819 kg
-----------------------
Hydrogen Tank: 1,383 kg
Hydrogen Fuel: 614.7 kg
Battery: 794.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,699 kg
-----------------------

Wing loading (MTOM/S_wing): 235.79 kg/m^2
Power-to-weight (maxPow/MTOM): 266.54 W/kg

mdot_H2(cruise): 37.8 g/s
Hydrogen Tank Volume: 26.3 m^3
========================== END ============================== | Execution time: 4.1 seconds
