=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 236.53 min (3.94 h)
Total flight time: 258.53 min (4.31 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          86.9            86.9           0.0              0.0           0.0
taxi            5.00         173.9           173.9           0.0              0.0           0.0
takeoff         1.00       1,705.6         1,270.9         423.6             11.2         493.9
climb           0.00       1,738.5         1,295.2         431.7             11.7         558.8
cruise        236.53         665.1           637.3           0.0             27.7         274.1
loiter         15.00          66.5            63.7           0.0              2.8          27.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 27.7 kW (cruise)
Pnet (climb): 1,570 kW
Pelectricnet (climb): 1,727 kW
eta_pt: 0.9031

Geometry
S_wing: 34.00 m^2
b_wing: 17.49 m
Lfus: 13.79 m
Ltank: 4.78 m
S_HT: 5.95 m^2
S_VT: 6.16 m^2
b_HT: 5.18 m
b_VT: 3.42 m
X_HT_act: 11.55 m
X_VT_act: 10.92 m

One Nacelle (1/2)
Stack(1/2): 375 kg, Compressor: 26 kg, Humidifier: 143 kg, HX: 446 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 990 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.660 kW/kg
dim_hx: dX=1.569 m, dY=1.569 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.330 m, dZ=0.330 m

ALL Nacelles
W_FCS_total: 1,979 kg
W_PMAD: 149 kg
W_Motors: 229 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,357 kg
-----------------------
W_wing: 566 kg
W_Htail: 43 kg
W_Vtail: 74 kg
W_fuselage: 394 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 103 kg
W_hydraulics: 88 kg
W_fur: 419 kg
-----------------------
OEM: 2,660 kg
-----------------------
W_tank: 536 kg
W_fuel: 238.4 kg
W_batt: 29.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,321 kg
MTOM: 7,321 kg
-----------------------

Wing loading (MTOM/S_wing): 215.35 kg/m^2
Power-to-weight (converged): 237.47 W/kg

mdot_H2(cruise): 16.5 g/s
Vtankex: 10.2 m^3
========================== END ============================== | Execution time: 89.8 seconds
