=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 283.12 min (4.72 h)
Total flight time: 311.43 min (5.19 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.1           105.1           0.0              0.0           0.0         0.0
taxi            5.00         210.2           210.2           0.0              0.0           0.0         4.0
takeoff         1.00       2,062.7         1,536.9         512.3             13.5         597.4        36.4
climb           6.31       2,102.4         1,566.3         522.1             14.1         675.9        40.0
cruise        283.12         804.3           770.7           0.0             33.5         331.3        20.0
loiter         15.00         643.4           616.6           0.0             26.8         266.4        16.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.5 kW (cruise)
Pnet (climb): 1,899 kW
Pelectricnet (climb): 2,088 kW
eta_pt: 0.9031

Geometry
S_wing: 41.11 m^2
b_wing: 19.24 m
Lfus: 16.46 m
Ltank: 7.45 m
S_HT: 6.35 m^2
S_VT: 6.52 m^2
b_HT: 5.34 m
b_VT: 3.52 m
X_HT_act: 14.17 m
X_VT_act: 13.52 m

One Nacelle (1/2)
Stack(1/2): 454 kg, Compressor: 32 kg, Humidifier: 172 kg, HX: 540 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,198 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.660 kW/kg
dim_hx: dX=1.725 m, dY=1.725 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.363 m, dZ=0.363 m

ALL Nacelles
W_FCS_total: 2,396 kg
W_PMAD: 180 kg
W_Motors: 277 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,853 kg
-----------------------
W_wing: 718 kg
W_Htail: 51 kg
W_Vtail: 84 kg
W_fuselage: 494 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 122 kg
W_hydraulics: 106 kg
W_fur: 482 kg
-----------------------
OEM: 3,030 kg
-----------------------
W_tank: 837 kg
W_fuel: 371.8 kg
W_batt: 264.3 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,855 kg
MTOM: 8,855 kg
-----------------------

Wing loading (MTOM/S_wing): 215.39 kg/m^2
Power-to-weight (converged): 237.42 W/kg

mdot_H2(cruise): 20.0 g/s
Vtankex: 15.9 m^3
========================== END ============================== | Execution time: 82.2 seconds
