=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 288.73 min (4.81 h)
Total flight time: 310.73 min (5.18 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          72.0            72.0           0.0              0.0           0.0
taxi            5.00         143.9           143.9           0.0              0.0           0.0
takeoff         1.00       1,427.3         1,063.5         354.5              9.3         409.8
climb           0.00       1,439.2         1,072.1         357.4              9.7         471.6
cruise        288.73         533.8           506.3           0.0             27.5         221.0
loiter         15.00          53.4            50.6           0.0              2.7          22.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 27.5 kW (cruise)
Pnet (climb): 1,300 kW
Pelectricnet (climb): 1,429 kW
eta_pt: 0.9031

Geometry
S_wing: 26.89 m^2
b_wing: 15.56 m
Lfus: 13.73 m
Ltank: 4.72 m
S_HT: 4.04 m^2
S_VT: 4.11 m^2
b_HT: 4.27 m
b_VT: 2.79 m
X_HT_act: 11.78 m
X_VT_act: 11.33 m

One Nacelle (1/2)
Stack(1/2): 316 kg, Compressor: 23 kg, Humidifier: 127 kg, HX: 382 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 848 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.638 kW/kg
dim_hx: dX=1.461 m, dY=1.461 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.300 m, dZ=0.300 m

ALL Nacelles
W_FCS_total: 1,696 kg
W_PMAD: 124 kg
W_Motors: 190 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,010 kg
-----------------------
W_wing: 427 kg
W_Htail: 28 kg
W_Vtail: 53 kg
W_fuselage: 371 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 86 kg
W_hydraulics: 71 kg
W_fur: 417 kg
-----------------------
OEM: 2,428 kg
-----------------------
W_tank: 530 kg
W_fuel: 235.7 kg
W_batt: 24.6 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,929 kg
MTOM: 5,929 kg
-----------------------

Wing loading (MTOM/S_wing): 220.45 kg/m^2
Power-to-weight (converged): 242.75 W/kg

mdot_H2(cruise): 13.4 g/s
Vtankex: 10.1 m^3
========================== END ============================== | Execution time: 83.5 seconds
