=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 199.09 min (3.32 h)
Total flight time: 228.66 min (3.81 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         128.0           128.0           0.0              0.0           0.0         0.0
taxi            5.00         256.0           256.0           0.0              0.0           0.0         4.9
takeoff         1.00       2,535.5         1,889.2         629.7             16.6         727.5        44.7
climb           7.57       2,559.8         1,906.9         635.6             17.3         823.1        49.0
cruise        199.09       1,743.2         1,653.3           0.0             89.9         710.5        43.3
loiter         15.00       1,394.5         1,322.7           0.0             71.8         573.6        34.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 89.9 kW (cruise)
Pnet (climb): 2,312 kW
Pelectricnet (climb): 2,543 kW
eta_pt: 0.9031

Geometry
S_wing: 47.78 m^2
b_wing: 20.74 m
Lfus: 20.54 m
Ltank: 11.53 m
S_HT: 6.03 m^2
S_VT: 6.12 m^2
b_HT: 5.21 m
b_VT: 3.41 m
X_HT_act: 18.29 m
X_VT_act: 17.68 m

One Nacelle (1/2)
Stack(1/2): 556 kg, Compressor: 43 kg, Humidifier: 216 kg, HX: 508 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,322 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.728 kW/kg
dim_hx: dX=1.614 m, dY=1.614 m, dZ=0.218 m
dim_stack: dX=0.386 m, dY=0.400 m, dZ=0.400 m

ALL Nacelles
W_FCS_total: 2,644 kg
W_PMAD: 219 kg
W_Motors: 338 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,201 kg
-----------------------
W_wing: 879 kg
W_Htail: 55 kg
W_Vtail: 90 kg
W_fuselage: 747 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 142 kg
W_hydraulics: 126 kg
W_fur: 573 kg
-----------------------
OEM: 3,586 kg
-----------------------
W_tank: 1,295 kg
W_fuel: 575.5 kg
W_batt: 377.9 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,536 kg
MTOM: 10,536 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (converged): 242.97 W/kg

mdot_H2(cruise): 43.3 g/s
Vtankex: 24.7 m^3
========================== END ============================== | Execution time: 87.7 seconds
