=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18101, cruise 0.12756, loiter 0.10205
Converged P/W [kW/kg]: takeoff 0.24653, climb 0.24675, cruise 0.18695, loiter 0.14955
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 116.65 min (1.94 h)
Total flight time: 147.48 min (2.46 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.3            99.3           0.0              0.0           0.0         0.0
taxi            5.00         198.6           198.6           0.0              0.0           0.0         2.8
takeoff         1.00       1,984.7         1,086.3         888.8              9.5         414.6        25.7
climb           8.83       1,986.4         1,087.0         889.4              9.9         475.5        28.4
cruise        116.65       1,505.0         1,412.2           0.0             92.9         613.4        37.8
loiter         15.00       1,203.9         1,129.7           0.0             74.2         496.0        30.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 92.9 kW (cruise)
Pnet (climb): 1,794 kW
Pelectricnet (climb): 1,976 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.68 m^2
Wingspan: 17.92 m
Fuselage Length: 15.20 m
Hydrogen Tank Length: 6.19 m
Horizontal Tail Area: 5.60 m^2
Vertical Tail Area: 5.75 m^2
Horizontal Tail span: 5.02 m
Vertical Tail span: 3.30 m
Horizontal Tail X_Position: 13.01 m
Vertical Tail X_Position: 12.42 m

# Single Nacelle (1/2)
Stack(1/2): 431 kg, Compressor: 120 kg, Humidifier: 146 kg, HX: 361 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,059 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.711 kW/kg
Stack dimension: dX=0.365 m, dY=0.363 m, dZ=0.363 m
Heat Exchanger dimension: dX=1.356 m, dY=1.356 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 2,117 kg
PMAD: 161 kg
Motors: 264 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,542 kg
-----------------------
Main Wing: 618 kg
Horizontal Tail: 44 kg
Vertical Tail: 75 kg
Fuselage: 526 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 112 kg
Hydraulics: 97 kg
Furnishing: 453 kg
-----------------------
Operating Empty Mass(OEM): 2,897 kg
-----------------------
Hydrogen Tank: 695 kg
Hydrogen Fuel: 309.1 kg
Battery: 607.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,050 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (maxPow/MTOM): 246.75 W/kg

mdot_H2(cruise): 37.8 g/s
Hydrogen Tank Volume: 13.2 m^3
========================== END ============================== | Execution time: 4.6 seconds
