=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19379, cruise 0.08015, loiter 0.06412
Converged P/W [kW/kg]: takeoff 0.26291, climb 0.26478, cruise 0.12164, loiter 0.09731
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 139.44 min (2.32 h)
Total flight time: 174.06 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.0           105.0           0.0              0.0           0.0         0.0
taxi            5.00         210.0           210.0           0.0              0.0           0.0         3.5
takeoff         1.00       2,084.7         1,244.3         829.5             10.9         462.1        29.4
climb          12.62       2,099.6         1,252.6         835.1             11.9         594.0        35.5
cruise        139.44         964.5           874.1           0.0             90.4         403.5        25.3
loiter         15.00         771.6           699.3           0.0             72.3         325.6        20.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 90.4 kW (cruise)
Pnet (climb): 1,896 kW
Pelectricnet (climb): 2,088 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.63 m^2
Wingspan: 17.40 m
Fuselage Length: 14.22 m
Hydrogen Tank Length: 5.21 m
Horizontal Tail Area: 5.59 m^2
Vertical Tail Area: 5.75 m^2
Horizontal Tail span: 5.01 m
Vertical Tail span: 3.30 m
Horizontal Tail X_Position: 12.03 m
Vertical Tail X_Position: 11.44 m

# Single Nacelle (1/2)
Stack(1/2): 399 kg, Compressor: 32 kg, Humidifier: 195 kg, HX: 425 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,050 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.602 kW/kg
Stack dimension: dX=0.421 m, dY=0.325 m, dZ=0.325 m
Heat Exchanger dimension: dX=1.524 m, dY=1.524 m, dZ=0.204 m

# ALL Nacelles
FCS_total: 2,101 kg
PMAD: 175 kg
Motors: 278 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,555 kg
-----------------------
Main Wing: 584 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 430 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 110 kg
Hydraulics: 95 kg
Furnishing: 429 kg
-----------------------
Operating Empty Mass(OEM): 2,740 kg
-----------------------
Hydrogen Tank: 585 kg
Hydrogen Fuel: 260.1 kg
Battery: 789.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,930 kg
-----------------------

Wing loading (MTOM/S_wing): 235.81 kg/m^2
Power-to-weight (maxPow/MTOM): 264.78 W/kg

mdot_H2(cruise): 25.3 g/s
Hydrogen Tank Volume: 11.1 m^3
========================== END ============================== | Execution time: 5.2 seconds
