=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13391, cruise 0.15852
-------------------------------------------------------------

Mission Time
Climb time: 13.67 min (0.23 h)
Cruise time: 93.87 min (1.56 h)
Total flight time: 129.54 min (2.16 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          83.6            83.6           0.0              0.0           0.0
taxi            5.00         167.2           167.2           0.0              0.0           0.0
takeoff         1.00       1,483.4         1,105.2         368.4              9.7         410.8
climb          13.67       1,671.6         1,244.9         415.0             11.7         571.3
cruise         93.87       2,185.4         1,980.0           0.0            205.4         892.2
loiter         15.00         218.5           198.0           0.0             20.5          89.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 205.4 kW (cruise)
Pnet (climb): 1,510 kW
Pelectricnet (climb): 1,660 kW
eta_pt: 0.9031

Geometry
S_wing: 37.90 m^2
b_wing: 18.47 m
Lfus: 14.54 m
Ltank: 7.09 m
S_HT: 6.62 m^2
S_VT: 6.86 m^2
b_HT: 5.46 m
b_VT: 3.61 m
X_HT_act: 12.21 m
X_VT_act: 11.53 m

One Nacelle (1/2)
Stack(1/2): 645 kg, Compressor: 224 kg, Humidifier: 224 kg, HX: 480 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,573 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.695 kW/kg
dim_hx: dX=1.548 m, dY=1.548 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.444 m, dZ=0.444 m

ALL Nacelles
W_FCS_total: 3,145 kg
W_PMAD: 145 kg
W_Motors: 220 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,511 kg
-----------------------
W_wing: 686 kg
W_Htail: 53 kg
W_Vtail: 88 kg
W_fuselage: 532 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 125 kg
W_hydraulics: 109 kg
W_fur: 437 kg
-----------------------
OEM: 3,003 kg
-----------------------
W_tank: 796 kg
W_fuel: 353.9 kg
W_batt: 419.5 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,083 kg
MTOM: 9,083 kg
-----------------------

Wing loading (MTOM/S_wing): 239.68 kg/m^2
Power-to-weight (converged): 184.03 W/kg

mdot_H2(cruise): 56.5 g/s
Vtankex: 15.2 m^3
========================== END ============================== | Execution time: 81.0 seconds
