=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
Converged P/W [kW/kg]: takeoff 0.24791, climb 0.24702, cruise 0.11510, loiter 0.09208
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 150.62 min (2.51 h)
Total flight time: 181.46 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.0            86.0           0.0              0.0           0.0         0.0
taxi            5.00         171.9           171.9           0.0              0.0           0.0         3.2
takeoff         1.00       1,725.2         1,200.3         514.4             10.5         458.4        28.4
climb           8.83       1,719.0         1,195.7         512.4             11.0         532.2        31.6
cruise        150.62         801.0           751.6           0.0             49.3         330.8        20.3
loiter         15.00         640.8           601.3           0.0             39.4         266.6        16.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 49.3 kW (cruise)
Pnet (climb): 1,552 kW
Pelectricnet (climb): 1,708 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.83 m^2
Wingspan: 16.66 m
Fuselage Length: 13.36 m
Hydrogen Tank Length: 4.35 m
Horizontal Tail Area: 5.28 m^2
Vertical Tail Area: 5.44 m^2
Horizontal Tail span: 4.88 m
Vertical Tail span: 3.22 m
Horizontal Tail X_Position: 11.22 m
Vertical Tail X_Position: 10.65 m

# Single Nacelle (1/2)
Stack(1/2): 325 kg, Compressor: 18 kg, Humidifier: 98 kg, HX: 534 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 975 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.317 m, dZ=0.317 m
Heat Exchanger dimension: dX=1.761 m, dY=1.761 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,949 kg
PMAD: 146 kg
Motors: 227 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,322 kg
-----------------------
Main Wing: 513 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 398 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 99 kg
Hydraulics: 83 kg
Furnishing: 408 kg
-----------------------
Operating Empty Mass(OEM): 2,581 kg
-----------------------
Hydrogen Tank: 489 kg
Hydrogen Fuel: 217.3 kg
Battery: 350.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,959 kg
-----------------------

Wing loading (MTOM/S_wing): 225.72 kg/m^2
Power-to-weight (maxPow/MTOM): 247.02 W/kg

mdot_H2(cruise): 20.3 g/s
Hydrogen Tank Volume: 9.3 m^3
========================== END ============================== | Execution time: 4.7 seconds
