=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 23.56 m^2
b_wing: 14.56 m
Lfus: 12.46 m
Ltank: 5.01 m
Ptotal_climb: 1,162 kW
Ptotal_cruise: 1,309 kW
Ptotal_takeoff: 1,115 kW
Pelectricnet: 869 kW
Pcomp: 6 kW
Pcoolingsystem: 287 kW
Pnet: 1,050 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 197 kg, Compressor: 185 kg, Humidifier: 87 kg, HX: 130 kg
Power density of Nacelle System: 0.587 kW/kg
dim_hx: dX=0.747 m, dY=0.747 m, dZ=0.238 m
dim_stack: dX=0.360 m, dY=0.242 m, dZ=0.242 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,111 kg
mPMAD: 75 kg
Electric Motors: 115 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,302 kg
mtank: 562 kg
W_wing: 360 kg
W_HT: 14 kg
W_VT: 38 kg
W_fus: 444 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 75 kg
W_hydraulics: 61 kg
W_fur: 386 kg
OEM: 4,442 kg
OEMmisc: 1,548 kg
mfuel: 249.8 kg
mbatt: 226.0 kg
mdot_H2(cruise): 22.3 g/s
-----------------------
MTOM: 5,041 kg
Power-to-weight (converged): 230.54 W/kg
Wing loading (MTOM/S_wing): 213.95 kg/m^2

Vtankex: 10.7 m^3
========================== END ==============================
