=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641, loiter 0.11713
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.24917, cruise 0.21463, loiter 0.17169
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 109.53 min (1.83 h)
Total flight time: 140.37 min (2.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         127.7           127.7           0.0              0.0           0.0         0.0
taxi            5.00         255.4           255.4           0.0              0.0           0.0         4.9
takeoff         1.00       2,547.4         1,898.0         632.7             16.7         724.5        44.9
climb           8.83       2,554.0         1,902.5         634.2             17.4         828.0        49.5
cruise        109.53       2,200.0         2,064.2           0.0            135.8         892.8        55.0
loiter         15.00       1,759.8         1,651.3           0.0            108.5         722.7        44.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 135.8 kW (cruise)
Pnet (climb): 2,306 kW
Pelectricnet (climb): 2,537 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 45.43 m^2
Wingspan: 20.22 m
Fuselage Length: 17.67 m
Hydrogen Tank Length: 8.66 m
Horizontal Tail Area: 6.79 m^2
Vertical Tail Area: 6.97 m^2
Horizontal Tail span: 5.53 m
Vertical Tail span: 3.64 m
Horizontal Tail X_Position: 15.31 m
Vertical Tail X_Position: 14.63 m

# Single Nacelle (1/2)
Stack(1/2): 628 kg, Compressor: 138 kg, Humidifier: 211 kg, HX: 502 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,480 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.743 kW/kg
Stack dimension: dX=0.364 m, dY=0.439 m, dZ=0.439 m
Heat Exchanger dimension: dX=1.587 m, dY=1.587 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 2,959 kg
PMAD: 219 kg
Motors: 337 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,515 kg
-----------------------
Main Wing: 836 kg
Horizontal Tail: 59 kg
Vertical Tail: 94 kg
Fuselage: 664 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 139 kg
Hydraulics: 123 kg
Furnishing: 509 kg
-----------------------
Operating Empty Mass(OEM): 3,398 kg
-----------------------
Hydrogen Tank: 972 kg
Hydrogen Fuel: 432.0 kg
Battery: 432.9 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,250 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 249.17 W/kg

mdot_H2(cruise): 55.0 g/s
Hydrogen Tank Volume: 18.5 m^3
========================== END ============================== | Execution time: 3.6 seconds
