=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
Converged P/W [kW/kg]: takeoff 0.24849, climb 0.24819, cruise 0.15642, loiter 0.12513
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 163.60 min (2.73 h)
Total flight time: 194.43 min (3.24 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         111.3           111.3           0.0              0.0           0.0         0.0
taxi            5.00         222.6           222.6           0.0              0.0           0.0         4.4
takeoff         1.00       2,228.9         1,660.7         553.6             14.6         634.0        39.3
climb           8.83       2,226.2         1,658.3         552.8             15.2         730.4        43.5
cruise        163.60       1,403.1         1,316.5           0.0             86.5         574.7        35.3
loiter         15.00       1,122.4         1,053.2           0.0             69.2         464.1        28.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 86.5 kW (cruise)
Pnet (climb): 2,010 kW
Pelectricnet (climb): 2,211 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.75 m^2
Wingspan: 18.91 m
Fuselage Length: 17.01 m
Hydrogen Tank Length: 8.00 m
Horizontal Tail Area: 5.74 m^2
Vertical Tail Area: 5.86 m^2
Horizontal Tail span: 5.08 m
Vertical Tail span: 3.34 m
Horizontal Tail X_Position: 14.79 m
Vertical Tail X_Position: 14.20 m

# Single Nacelle (1/2)
Stack(1/2): 449 kg, Compressor: 24 kg, Humidifier: 135 kg, HX: 739 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,347 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.373 m, dZ=0.373 m
Heat Exchanger dimension: dX=2.070 m, dY=2.070 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,694 kg
PMAD: 192 kg
Motors: 294 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,180 kg
-----------------------
Main Wing: 706 kg
Horizontal Tail: 48 kg
Vertical Tail: 80 kg
Fuselage: 583 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 123 kg
Hydraulics: 108 kg
Furnishing: 494 kg
-----------------------
Operating Empty Mass(OEM): 3,116 kg
-----------------------
Hydrogen Tank: 898 kg
Hydrogen Fuel: 399.0 kg
Battery: 377.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,970 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 248.19 W/kg

mdot_H2(cruise): 35.3 g/s
Hydrogen Tank Volume: 17.1 m^3
========================== END ============================== | Execution time: 4.3 seconds
