=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24076, climb 0.24277, cruise 0.09005, loiter 0.07204
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 233.08 min (3.88 h)
Total flight time: 262.65 min (4.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          62.3            62.3           0.0              0.0           0.0         0.0
taxi            5.00         124.6           124.6           0.0              0.0           0.0         2.4
takeoff         1.00       1,235.7           920.7         306.9              8.1         355.0        21.8
climb           7.57       1,246.0           928.2         309.4              8.4         408.5        24.2
cruise        233.08         462.2           438.4           0.0             23.8         191.6        11.6
loiter         15.00         369.7           350.7           0.0             19.0         154.2         9.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 23.8 kW (cruise)
Pnet (climb): 1,125 kW
Pelectricnet (climb): 1,238 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 23.28 m^2
Wingspan: 14.48 m
Fuselage Length: 12.69 m
Hydrogen Tank Length: 3.68 m
Horizontal Tail Area: 3.56 m^2
Vertical Tail Area: 3.60 m^2
Horizontal Tail span: 4.00 m
Vertical Tail span: 2.62 m
Horizontal Tail X_Position: 10.82 m
Vertical Tail X_Position: 10.43 m

# Single Nacelle (1/2)
Stack(1/2): 274 kg, Compressor: 19 kg, Humidifier: 110 kg, HX: 331 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 734 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.638 kW/kg
Stack dimension: dX=0.391 m, dY=0.279 m, dZ=0.279 m
Heat Exchanger dimension: dX=1.359 m, dY=1.359 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,468 kg
PMAD: 107 kg
Motors: 164 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,740 kg
-----------------------
Main Wing: 357 kg
Horizontal Tail: 23 kg
Vertical Tail: 46 kg
Fuselage: 332 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 76 kg
Hydraulics: 62 kg
Furnishing: 392 kg
-----------------------
Operating Empty Mass(OEM): 2,262 kg
-----------------------
Hydrogen Tank: 414 kg
Hydrogen Fuel: 183.8 kg
Battery: 184.0 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,133 kg
-----------------------

Wing loading (MTOM/S_wing): 220.43 kg/m^2
Power-to-weight (maxPow/MTOM): 242.77 W/kg

mdot_H2(cruise): 11.6 g/s
Hydrogen Tank Volume: 7.9 m^3
========================== END ============================== | Execution time: 4.1 seconds
