=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 112.55 min (1.88 h)
Total flight time: 134.55 min (2.24 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          65.3            65.3           0.0              0.0           0.0
taxi            5.00         130.6           130.6           0.0              0.0           0.0
takeoff         1.00       1,302.9           970.8         323.6              8.5         370.9
climb           0.00       1,306.3           973.1         324.4              8.9         423.9
cruise        112.55       1,125.2         1,055.8           0.0             69.5         457.1
loiter         15.00         112.5           105.6           0.0              6.9          45.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 69.5 kW (cruise)
Pnet (climb): 1,180 kW
Pelectricnet (climb): 1,297 kW
eta_pt: 0.9031

Geometry
S_wing: 23.24 m^2
b_wing: 14.46 m
Lfus: 12.91 m
Ltank: 3.90 m
S_HT: 3.46 m^2
S_VT: 3.50 m^2
b_HT: 3.95 m
b_VT: 2.58 m
X_HT_act: 11.06 m
X_VT_act: 10.68 m

One Nacelle (1/2)
Stack(1/2): 321 kg, Compressor: 111 kg, Humidifier: 108 kg, HX: 257 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 798 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.705 kW/kg
dim_hx: dX=1.137 m, dY=1.137 m, dZ=0.223 m
dim_stack: dX=0.364 m, dY=0.314 m, dZ=0.314 m

ALL Nacelles
W_FCS_total: 1,595 kg
W_PMAD: 112 kg
W_Motors: 172 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,879 kg
-----------------------
W_wing: 362 kg
W_Htail: 23 kg
W_Vtail: 46 kg
W_fuselage: 419 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 78 kg
W_hydraulics: 63 kg
W_fur: 397 kg
-----------------------
OEM: 2,361 kg
-----------------------
W_tank: 438 kg
W_fuel: 194.8 kg
W_batt: 22.5 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,246 kg
MTOM: 5,246 kg
-----------------------

Wing loading (MTOM/S_wing): 225.78 kg/m^2
Power-to-weight (converged): 248.99 W/kg

mdot_H2(cruise): 28.2 g/s
Vtankex: 8.3 m^3
========================== END ============================== | Execution time: 33.1 seconds
