=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18572, cruise 0.12314, loiter 0.09851
Converged P/W [kW/kg]: takeoff 0.24652, climb 0.25316, cruise 0.18249, loiter 0.14598
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 115.81 min (1.93 h)
Total flight time: 147.90 min (2.47 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         107.1           107.1           0.0              0.0           0.0         0.0
taxi            5.00         214.1           214.1           0.0              0.0           0.0         3.1
takeoff         1.00       2,085.2         1,141.4         933.8             10.0         432.0        27.0
climb          10.09       2,141.3         1,171.8         958.7             10.8         523.5        31.3
cruise        115.81       1,543.6         1,432.3           0.0            111.3         631.8        39.2
loiter         15.00       1,234.8         1,145.9           0.0             88.9         511.0        31.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 111.3 kW (cruise)
Pnet (climb): 1,934 kW
Pelectricnet (climb): 2,131 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.48 m^2
Wingspan: 18.37 m
Fuselage Length: 15.47 m
Hydrogen Tank Length: 6.46 m
Horizontal Tail Area: 5.94 m^2
Vertical Tail Area: 6.10 m^2
Horizontal Tail span: 5.17 m
Vertical Tail span: 3.40 m
Horizontal Tail X_Position: 13.23 m
Vertical Tail X_Position: 12.61 m

# Single Nacelle (1/2)
Stack(1/2): 447 kg, Compressor: 146 kg, Humidifier: 154 kg, HX: 377 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,124 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.687 kW/kg
Stack dimension: dX=0.366 m, dY=0.369 m, dZ=0.369 m
Heat Exchanger dimension: dX=1.389 m, dY=1.389 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,248 kg
PMAD: 174 kg
Motors: 285 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,706 kg
-----------------------
Main Wing: 657 kg
Horizontal Tail: 47 kg
Vertical Tail: 79 kg
Fuselage: 534 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 117 kg
Hydraulics: 101 kg
Furnishing: 459 kg
-----------------------
Operating Empty Mass(OEM): 2,968 kg
-----------------------
Hydrogen Tank: 725 kg
Hydrogen Fuel: 322.3 kg
Battery: 737.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,459 kg
-----------------------

Wing loading (MTOM/S_wing): 225.66 kg/m^2
Power-to-weight (maxPow/MTOM): 253.16 W/kg

mdot_H2(cruise): 39.2 g/s
Hydrogen Tank Volume: 13.8 m^3
========================== END ============================== | Execution time: 5.1 seconds
