=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 392.51 min (6.54 h)
Total flight time: 414.51 min (6.91 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         109.1           109.1           0.0              0.0           0.0
taxi            5.00         218.1           218.1           0.0              0.0           0.0
takeoff         1.00       2,184.4         1,627.6         542.5             14.3         621.3
climb           0.00       2,181.2         1,624.7         541.6             14.9         729.2
cruise        392.51         790.3           741.7           0.0             48.7         328.7
loiter         15.00          79.0            74.2           0.0              4.9          32.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 48.7 kW (cruise)
Pnet (climb): 1,970 kW
Pelectricnet (climb): 2,166 kW
eta_pt: 0.9031

Geometry
S_wing: 38.96 m^2
b_wing: 18.73 m
Lfus: 18.61 m
Ltank: 9.60 m
S_HT: 4.92 m^2
S_VT: 4.98 m^2
b_HT: 4.71 m
b_VT: 3.08 m
X_HT_act: 16.51 m
X_VT_act: 15.99 m

One Nacelle (1/2)
Stack(1/2): 440 kg, Compressor: 25 kg, Humidifier: 133 kg, HX: 724 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,322 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.049 m, dY=2.049 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.369 m, dZ=0.369 m

ALL Nacelles
W_FCS_total: 2,643 kg
W_PMAD: 189 kg
W_Motors: 288 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,119 kg
-----------------------
W_wing: 686 kg
W_Htail: 42 kg
W_Vtail: 73 kg
W_fuselage: 545 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 121 kg
W_hydraulics: 105 kg
W_fur: 531 kg
-----------------------
OEM: 3,076 kg
-----------------------
W_tank: 1,077 kg
W_fuel: 478.8 kg
W_batt: 37.7 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,790 kg
MTOM: 8,790 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (converged): 248.16 W/kg

mdot_H2(cruise): 20.1 g/s
Vtankex: 20.5 m^3
========================== END ============================== | Execution time: 98.0 seconds
