=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 130.90 min (2.18 h)
Total flight time: 152.90 min (2.55 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          61.8            61.8           0.0              0.0           0.0         0.0
taxi            5.00         123.6           123.6           0.0              0.0           0.0         2.3
takeoff         1.00       1,240.2           924.1         308.0              8.1         362.4        21.8
climb           0.00       1,236.1           920.9         307.0              8.2         384.3        22.8
cruise        130.90         961.5           930.6           0.0             30.9         388.8        23.3
loiter         15.00         961.5           930.6           0.0             30.9         392.2        23.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 30.9 kW (cruise)
Pnet (climb): 1,116 kW
Pelectricnet (climb): 1,228 kW
eta_pt: 0.9031

Geometry
S_wing: 24.72 m^2
b_wing: 14.92 m
Lfus: 13.15 m
Ltank: 4.14 m
S_HT: 3.74 m^2
S_VT: 3.79 m^2
b_HT: 4.10 m
b_VT: 2.68 m
X_HT_act: 11.24 m
X_VT_act: 10.83 m

One Nacelle (1/2)
Stack(1/2): 266 kg, Compressor: 49 kg, Humidifier: 86 kg, HX: 235 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 637 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.755 kW/kg
dim_hx: dX=1.089 m, dY=1.089 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.286 m, dZ=0.286 m

ALL Nacelles
W_FCS_total: 1,273 kg
W_PMAD: 105 kg
W_Motors: 163 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,541 kg
-----------------------
W_wing: 382 kg
W_Htail: 25 kg
W_Vtail: 48 kg
W_fuselage: 420 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 79 kg
W_hydraulics: 64 kg
W_fur: 403 kg
-----------------------
OEM: 2,394 kg
-----------------------
W_tank: 464 kg
W_fuel: 206.3 kg
W_batt: 21.4 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,328 kg
MTOM: 5,328 kg
-----------------------

Wing loading (MTOM/S_wing): 215.52 kg/m^2
Power-to-weight (converged): 232.01 W/kg

mdot_H2(cruise): 23.3 g/s
Vtankex: 8.8 m^3
========================== END ============================== | Execution time: 29.4 seconds
