=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 201.95 min (3.37 h)
Total flight time: 223.95 min (3.73 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          76.9            76.9           0.0              0.0           0.0
taxi            5.00         153.9           153.9           0.0              0.0           0.0
takeoff         1.00       1,523.9         1,135.5         378.5             10.0         437.5
climb           0.00       1,538.5         1,146.1         382.0             10.4         494.9
cruise        201.95       1,047.7           993.7           0.0             54.0         427.2
loiter         15.00         104.8            99.4           0.0              5.4          42.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 54.0 kW (cruise)
Pnet (climb): 1,389 kW
Pelectricnet (climb): 1,528 kW
eta_pt: 0.9031

Geometry
S_wing: 28.72 m^2
b_wing: 16.08 m
Lfus: 15.43 m
Ltank: 6.42 m
S_HT: 3.84 m^2
S_VT: 3.88 m^2
b_HT: 4.16 m
b_VT: 2.71 m
X_HT_act: 13.51 m
X_VT_act: 13.09 m

One Nacelle (1/2)
Stack(1/2): 334 kg, Compressor: 23 kg, Humidifier: 130 kg, HX: 305 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 793 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.729 kW/kg
dim_hx: dX=1.254 m, dY=1.254 m, dZ=0.218 m
dim_stack: dX=0.386 m, dY=0.310 m, dZ=0.310 m

ALL Nacelles
W_FCS_total: 1,585 kg
W_PMAD: 132 kg
W_Motors: 203 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,920 kg
-----------------------
W_wing: 466 kg
W_Htail: 28 kg
W_Vtail: 54 kg
W_fuselage: 501 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 91 kg
W_hydraulics: 76 kg
W_fur: 458 kg
-----------------------
OEM: 2,647 kg
-----------------------
W_tank: 721 kg
W_fuel: 320.4 kg
W_batt: 26.3 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,335 kg
MTOM: 6,335 kg
-----------------------

Wing loading (MTOM/S_wing): 220.61 kg/m^2
Power-to-weight (converged): 242.87 W/kg

mdot_H2(cruise): 26.0 g/s
Vtankex: 13.7 m^3
========================== END ============================== | Execution time: 88.2 seconds
