=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.51 kg/m^2 (2,348.8 Pa)
Input P/W [kW/kg]: takeoff 0.17826, climb 0.17826, cruise 0.17826
-------------------------------------------------------------
S_wing: 84.60 m^2
b_wing: 27.59 m
Lfus: 41.48 m
Ltank: 34.03 m
Ptotal_climb: 6,569 kW
Ptotal_cruise: 7,333 kW
Ptotal_takeoff: 6,348 kW
Pelectricnet: 4,930 kW
Pcomp: 34 kW
Pcoolingsystem: 1,606 kW
Pnet: 5,933 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 1,092 kg, Compressor: 235 kg, Humidifier: 454 kg, HX: 833 kg
Power density of Nacelle System: 0.761 kW/kg
dim_hx: dX=1.947 m, dY=1.947 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.571 m, dZ=0.571 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 4,856 kg
mPMAD: 426 kg
Electric Motors: 654 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 5,936 kg
mtank: 3,820 kg
W_wing: 1,871 kg
W_HT: 35 kg
W_VT: 83 kg
W_fus: 2,069 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 261 kg
W_hydraulics: 243 kg
W_fur: 986 kg
OEM: 17,559 kg
OEMmisc: 2,582 kg
mfuel: 1,697.6 kg
mbatt: 1,281.7 kg
mdot_H2(cruise): 125.0 g/s
-----------------------
MTOM: 20,256 kg
Power-to-weight (converged): 324.31 W/kg
Wing loading (MTOM/S_wing): 239.45 kg/m^2

Vtankex: 72.8 m^3
========================== END ==============================
