=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164, loiter 0.09731
Converged P/W [kW/kg]: takeoff 0.26447, climb 0.26745, cruise 0.18463, loiter 0.14769
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 142.08 min (2.37 h)
Total flight time: 176.70 min (2.94 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         182.7           182.7           0.0              0.0           0.0         0.0
taxi            5.00         365.3           365.3           0.0              0.0           0.0         7.6
takeoff         1.00       3,612.6         2,691.8         897.3             23.6         999.5        63.7
climb          12.62       3,653.4         2,720.8         906.9             25.7       1,265.4        75.9
cruise        142.08       2,522.1         2,285.3           0.0            236.8       1,039.7        65.6
loiter         15.00       2,017.5         1,828.3           0.0            189.2         842.0        53.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 236.8 kW (cruise)
Pnet (climb): 3,299 kW
Pelectricnet (climb): 3,628 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 57.93 m^2
Wingspan: 22.83 m
Fuselage Length: 22.45 m
Hydrogen Tank Length: 13.44 m
Horizontal Tail Area: 7.34 m^2
Vertical Tail Area: 7.48 m^2
Horizontal Tail span: 5.75 m
Vertical Tail span: 3.77 m
Horizontal Tail X_Position: 20.03 m
Vertical Tail X_Position: 19.32 m

# Single Nacelle (1/2)
Stack(1/2): 855 kg, Compressor: 79 kg, Humidifier: 406 kg, HX: 753 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,093 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.656 kW/kg
Stack dimension: dX=0.415 m, dY=0.479 m, dZ=0.479 m
Heat Exchanger dimension: dX=1.971 m, dY=1.971 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 4,185 kg
PMAD: 319 kg
Motors: 482 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,985 kg
-----------------------
Main Wing: 1,155 kg
Horizontal Tail: 75 kg
Vertical Tail: 115 kg
Fuselage: 861 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 180 kg
Hydraulics: 164 kg
Furnishing: 614 kg
-----------------------
Operating Empty Mass(OEM): 4,138 kg
-----------------------
Hydrogen Tank: 1,509 kg
Hydrogen Fuel: 670.6 kg
Battery: 857.0 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,660 kg
-----------------------

Wing loading (MTOM/S_wing): 235.80 kg/m^2
Power-to-weight (maxPow/MTOM): 267.45 W/kg

mdot_H2(cruise): 65.6 g/s
Hydrogen Tank Volume: 28.7 m^3
========================== END ============================== | Execution time: 4.6 seconds
