=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 318.99 min (5.32 h)
Total flight time: 340.99 min (5.68 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          67.5            67.5           0.0              0.0           0.0
taxi            5.00         134.9           134.9           0.0              0.0           0.0
takeoff         1.00       1,307.3           974.1         324.7              8.6         382.2
climb           0.00       1,349.4         1,005.3         335.1              9.0         423.4
cruise        318.99         748.9           724.8           0.0             24.1         305.1
loiter         15.00          74.9            72.5           0.0              2.4          30.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 24.1 kW (cruise)
Pnet (climb): 1,219 kW
Pelectricnet (climb): 1,340 kW
eta_pt: 0.9031

Geometry
S_wing: 27.60 m^2
b_wing: 15.76 m
Lfus: 16.09 m
Ltank: 7.08 m
S_HT: 3.40 m^2
S_VT: 3.42 m^2
b_HT: 3.91 m
b_VT: 2.55 m
X_HT_act: 14.25 m
X_VT_act: 13.87 m

One Nacelle (1/2)
Stack(1/2): 285 kg, Compressor: 18 kg, Humidifier: 101 kg, HX: 289 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 693 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.731 kW/kg
dim_hx: dX=1.230 m, dY=1.230 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.290 m, dZ=0.290 m

ALL Nacelles
W_FCS_total: 1,387 kg
W_PMAD: 115 kg
W_Motors: 178 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,680 kg
-----------------------
W_wing: 432 kg
W_Htail: 25 kg
W_Vtail: 48 kg
W_fuselage: 494 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 85 kg
W_hydraulics: 70 kg
W_fur: 473 kg
-----------------------
OEM: 2,599 kg
-----------------------
W_tank: 795 kg
W_fuel: 353.3 kg
W_batt: 22.5 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,800 kg
MTOM: 5,800 kg
-----------------------

Wing loading (MTOM/S_wing): 210.15 kg/m^2
Power-to-weight (converged): 232.65 W/kg

mdot_H2(cruise): 18.3 g/s
Vtankex: 15.1 m^3
========================== END ============================== | Execution time: 79.1 seconds
