=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 271.04 min (4.52 h)
Total flight time: 299.35 min (4.99 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         174.2           174.2           0.0              0.0           0.0         0.0
taxi            5.00         348.4           348.4           0.0              0.0           0.0         6.5
takeoff         1.00       3,409.7         2,540.5         846.8             22.3         987.2        60.1
climb           6.31       3,483.5         2,595.1         865.0             23.4       1,100.3        65.4
cruise        271.04       2,547.9         2,441.5           0.0            106.3       1,033.5        62.6
loiter         15.00       2,038.2         1,953.2           0.0             85.0         834.4        50.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 106.3 kW (cruise)
Pnet (climb): 3,146 kW
Pelectricnet (climb): 3,460 kW
eta_pt: 0.9031

Geometry
S_wing: 67.96 m^2
b_wing: 24.73 m
Lfus: 30.92 m
Ltank: 21.91 m
S_HT: 6.37 m^2
S_VT: 6.41 m^2
b_HT: 5.35 m
b_VT: 3.49 m
X_HT_act: 28.62 m
X_VT_act: 27.99 m

One Nacelle (1/2)
Stack(1/2): 743 kg, Compressor: 60 kg, Humidifier: 274 kg, HX: 672 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,748 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.749 kW/kg
dim_hx: dX=1.848 m, dY=1.848 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.467 m, dZ=0.467 m

ALL Nacelles
W_FCS_total: 3,497 kg
W_PMAD: 297 kg
W_Motors: 459 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,253 kg
-----------------------
W_wing: 1,349 kg
W_Htail: 71 kg
W_Vtail: 110 kg
W_fuselage: 1,241 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 192 kg
W_hydraulics: 176 kg
W_fur: 787 kg
-----------------------
OEM: 4,900 kg
-----------------------
W_tank: 2,459 kg
W_fuel: 1,093.0 kg
W_batt: 437.8 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 14,643 kg
MTOM: 14,643 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (converged): 237.89 W/kg

mdot_H2(cruise): 62.6 g/s
Vtankex: 46.8 m^3
========================== END ============================== | Execution time: 102.8 seconds
