=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 383.73 min (6.40 h)
Total flight time: 412.04 min (6.87 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.5           105.5           0.0              0.0           0.0         0.0
taxi            5.00         211.0           211.0           0.0              0.0           0.0         4.0
takeoff         1.00       2,070.2         1,542.5         514.2             13.6         599.6        36.5
climb           6.31       2,110.1         1,572.0         524.0             14.2         678.4        40.1
cruise        383.73         807.2           773.6           0.0             33.6         332.5        20.0
loiter         15.00         645.8           618.9           0.0             26.9         267.4        16.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.6 kW (cruise)
Pnet (climb): 1,906 kW
Pelectricnet (climb): 2,096 kW
eta_pt: 0.9031

Geometry
S_wing: 41.26 m^2
b_wing: 19.27 m
Lfus: 18.91 m
Ltank: 9.90 m
S_HT: 5.29 m^2
S_VT: 5.37 m^2
b_HT: 4.88 m
b_VT: 3.19 m
X_HT_act: 16.76 m
X_VT_act: 16.21 m

One Nacelle (1/2)
Stack(1/2): 455 kg, Compressor: 32 kg, Humidifier: 173 kg, HX: 542 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,202 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.660 kW/kg
dim_hx: dX=1.728 m, dY=1.728 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.363 m, dZ=0.363 m

ALL Nacelles
W_FCS_total: 2,405 kg
W_PMAD: 181 kg
W_Motors: 278 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,864 kg
-----------------------
W_wing: 721 kg
W_Htail: 45 kg
W_Vtail: 77 kg
W_fuselage: 573 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 122 kg
W_hydraulics: 107 kg
W_fur: 537 kg
-----------------------
OEM: 3,154 kg
-----------------------
W_tank: 1,112 kg
W_fuel: 494.0 kg
W_batt: 265.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,889 kg
MTOM: 8,889 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (converged): 237.39 W/kg

mdot_H2(cruise): 20.0 g/s
Vtankex: 21.2 m^3
========================== END ============================== | Execution time: 82.8 seconds
