=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 283.70 min (4.73 h)
Total flight time: 313.28 min (5.22 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.0            95.0           0.0              0.0           0.0         0.0
taxi            5.00         190.0           190.0           0.0              0.0           0.0         3.7
takeoff         1.00       1,884.2         1,403.9         468.0             12.3         540.7        33.2
climb           7.57       1,899.9         1,415.3         471.8             12.9         622.3        36.8
cruise        283.70         704.6           668.4           0.0             36.2         291.4        17.7
loiter         15.00         563.7           534.7           0.0             29.0         234.4        14.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 36.2 kW (cruise)
Pnet (climb): 1,716 kW
Pelectricnet (climb): 1,887 kW
eta_pt: 0.9031

Geometry
S_wing: 35.50 m^2
b_wing: 17.88 m
Lfus: 15.70 m
Ltank: 6.69 m
S_HT: 5.32 m^2
S_VT: 5.43 m^2
b_HT: 4.89 m
b_VT: 3.21 m
X_HT_act: 13.54 m
X_VT_act: 12.98 m

One Nacelle (1/2)
Stack(1/2): 417 kg, Compressor: 31 kg, Humidifier: 167 kg, HX: 505 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,120 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.637 kW/kg
dim_hx: dX=1.677 m, dY=1.677 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.345 m, dZ=0.345 m

ALL Nacelles
W_FCS_total: 2,240 kg
W_PMAD: 163 kg
W_Motors: 250 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,654 kg
-----------------------
W_wing: 604 kg
W_Htail: 41 kg
W_Vtail: 72 kg
W_fuselage: 451 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 109 kg
W_hydraulics: 94 kg
W_fur: 464 kg
-----------------------
OEM: 2,809 kg
-----------------------
W_tank: 750 kg
W_fuel: 333.5 kg
W_batt: 280.5 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,828 kg
MTOM: 7,828 kg
-----------------------

Wing loading (MTOM/S_wing): 220.49 kg/m^2
Power-to-weight (converged): 242.71 W/kg

mdot_H2(cruise): 17.7 g/s
Vtankex: 14.3 m^3
========================== END ============================== | Execution time: 70.4 seconds
