=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641, loiter 0.11713
Converged P/W [kW/kg]: takeoff 0.24853, climb 0.24918, cruise 0.21464, loiter 0.17169
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 109.53 min (1.83 h)
Total flight time: 140.37 min (2.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.5            78.5           0.0              0.0           0.0         0.0
taxi            5.00         156.9           156.9           0.0              0.0           0.0         3.0
takeoff         1.00       1,565.1         1,166.1         388.7             10.2         445.3        27.6
climb           8.83       1,569.2         1,168.9         389.6             10.7         509.0        30.4
cruise        109.53       1,351.6         1,268.2           0.0             83.4         548.7        33.8
loiter         15.00       1,081.2         1,014.6           0.0             66.6         444.2        27.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 83.4 kW (cruise)
Pnet (climb): 1,417 kW
Pelectricnet (climb): 1,558 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.91 m^2
Wingspan: 15.85 m
Fuselage Length: 14.33 m
Hydrogen Tank Length: 5.32 m
Horizontal Tail Area: 4.05 m^2
Vertical Tail Area: 4.11 m^2
Horizontal Tail span: 4.27 m
Vertical Tail span: 2.79 m
Horizontal Tail X_Position: 12.37 m
Vertical Tail X_Position: 11.93 m

# Single Nacelle (1/2)
Stack(1/2): 386 kg, Compressor: 117 kg, Humidifier: 130 kg, HX: 309 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 941 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.718 kW/kg
Stack dimension: dX=0.364 m, dY=0.344 m, dZ=0.344 m
Heat Exchanger dimension: dX=1.245 m, dY=1.245 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 1,881 kg
PMAD: 135 kg
Motors: 207 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,223 kg
-----------------------
Main Wing: 455 kg
Horizontal Tail: 29 kg
Vertical Tail: 55 kg
Fuselage: 485 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 432 kg
-----------------------
Operating Empty Mass(OEM): 2,596 kg
-----------------------
Hydrogen Tank: 597 kg
Hydrogen Fuel: 265.4 kg
Battery: 266.0 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,297 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (maxPow/MTOM): 249.18 W/kg

mdot_H2(cruise): 33.8 g/s
Hydrogen Tank Volume: 11.4 m^3
========================== END ============================== | Execution time: 3.5 seconds
