=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17714, cruise 0.13446, loiter 0.10757
Converged P/W [kW/kg]: takeoff 0.24065, climb 0.24339, cruise 0.19498, loiter 0.15597
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 151.24 min (2.52 h)
Total flight time: 180.81 min (3.01 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         102.8           102.8           0.0              0.0           0.0         0.0
taxi            5.00         205.6           205.6           0.0              0.0           0.0         3.9
takeoff         1.00       2,032.8         1,514.6         504.9             13.3         583.5        35.8
climb           7.57       2,055.9         1,531.5         510.5             13.9         657.7        39.2
cruise        151.24       1,647.0         1,562.0           0.0             85.0         668.4        40.8
loiter         15.00       1,317.5         1,249.6           0.0             67.9         540.4        32.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 85.0 kW (cruise)
Pnet (climb): 1,857 kW
Pelectricnet (climb): 2,042 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.30 m^2
Wingspan: 18.57 m
Fuselage Length: 17.45 m
Hydrogen Tank Length: 8.44 m
Horizontal Tail Area: 5.21 m^2
Vertical Tail Area: 5.30 m^2
Horizontal Tail span: 4.84 m
Vertical Tail span: 3.17 m
Horizontal Tail X_Position: 15.31 m
Vertical Tail X_Position: 14.77 m

# Single Nacelle (1/2)
Stack(1/2): 466 kg, Compressor: 101 kg, Humidifier: 155 kg, HX: 390 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,112 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.740 kW/kg
Stack dimension: dX=0.364 m, dY=0.378 m, dZ=0.378 m
Heat Exchanger dimension: dX=1.404 m, dY=1.404 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,224 kg
PMAD: 176 kg
Motors: 271 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,671 kg
-----------------------
Main Wing: 667 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 623 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 117 kg
Hydraulics: 101 kg
Furnishing: 505 kg
-----------------------
Operating Empty Mass(OEM): 3,104 kg
-----------------------
Hydrogen Tank: 948 kg
Hydrogen Fuel: 421.1 kg
Battery: 303.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,447 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (maxPow/MTOM): 243.39 W/kg

mdot_H2(cruise): 40.8 g/s
Hydrogen Tank Volume: 18.0 m^3
========================== END ============================== | Execution time: 3.4 seconds
