=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 169.92 min (2.83 h)
Total flight time: 191.92 min (3.20 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          68.2            68.2           0.0              0.0           0.0
taxi            5.00         136.4           136.4           0.0              0.0           0.0
takeoff         1.00       1,343.0         1,000.7         333.6              8.8         375.4
climb           0.00       1,363.8         1,015.7         338.6              9.5         467.7
cruise        169.92         760.2           697.2           0.0             63.0         315.3
loiter         15.00          76.0            69.7           0.0              6.3          31.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 63.0 kW (cruise)
Pnet (climb): 1,232 kW
Pelectricnet (climb): 1,354 kW
eta_pt: 0.9031

Geometry
S_wing: 22.70 m^2
b_wing: 14.29 m
Lfus: 13.11 m
Ltank: 4.10 m
S_HT: 3.26 m^2
S_VT: 3.29 m^2
b_HT: 3.83 m
b_VT: 2.50 m
X_HT_act: 11.29 m
X_VT_act: 10.93 m

One Nacelle (1/2)
Stack(1/2): 315 kg, Compressor: 26 kg, Humidifier: 145 kg, HX: 305 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 790 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.649 kW/kg
dim_hx: dX=1.272 m, dY=1.272 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.292 m, dZ=0.292 m

ALL Nacelles
W_FCS_total: 1,580 kg
W_PMAD: 119 kg
W_Motors: 180 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,879 kg
-----------------------
W_wing: 354 kg
W_Htail: 22 kg
W_Vtail: 45 kg
W_fuselage: 386 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 78 kg
W_hydraulics: 63 kg
W_fur: 402 kg
-----------------------
OEM: 2,324 kg
-----------------------
W_tank: 460 kg
W_fuel: 204.6 kg
W_batt: 23.2 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,240 kg
MTOM: 5,240 kg
-----------------------

Wing loading (MTOM/S_wing): 230.86 kg/m^2
Power-to-weight (converged): 260.25 W/kg

mdot_H2(cruise): 19.7 g/s
Vtankex: 8.8 m^3
========================== END ============================== | Execution time: 33.1 seconds
