=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 36.79 m^2
b_wing: 18.20 m
Lfus: 17.17 m
Ltank: 9.72 m
Ptotal_climb: 1,829 kW
Ptotal_cruise: 2,055 kW
Ptotal_takeoff: 1,741 kW
Pelectricnet: 1,357 kW
Pcomp: 9 kW
Pcoolingsystem: 463 kW
Pnet: 1,652 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 314 kg, Compressor: 195 kg, Humidifier: 146 kg, HX: 248 kg
Power density of Nacelle System: 0.619 kW/kg
dim_hx: dX=1.059 m, dY=1.059 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.303 m, dZ=0.303 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,645 kg
mPMAD: 119 kg
Electric Motors: 180 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,944 kg
mtank: 1,092 kg
W_wing: 626 kg
W_HT: 19 kg
W_VT: 49 kg
W_fus: 631 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 110 kg
W_hydraulics: 95 kg
W_fur: 498 kg
OEM: 6,390 kg
OEMmisc: 1,744 kg
mfuel: 485.2 kg
mbatt: 352.8 kg
mdot_H2(cruise): 35.3 g/s
-----------------------
MTOM: 7,875 kg
Power-to-weight (converged): 232.29 W/kg
Wing loading (MTOM/S_wing): 214.03 kg/m^2

Vtankex: 20.8 m^3
========================== END ==============================
