=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17308, cruise 0.11496, loiter 0.09197
Converged P/W [kW/kg]: takeoff 0.23099, climb 0.23586, cruise 0.16493, loiter 0.13194
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 130.22 min (2.17 h)
Total flight time: 158.53 min (2.64 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          76.9            76.9           0.0              0.0           0.0         0.0
taxi            5.00         153.8           153.8           0.0              0.0           0.0         2.1
takeoff         1.00       1,506.1           824.4         674.5              7.2         320.7        19.5
climb           6.31       1,537.9           841.7         688.6              7.6         357.8        21.2
cruise        130.22       1,075.4         1,030.5           0.0             44.9         437.0        26.4
loiter         15.00         860.3           824.4           0.0             35.9         352.8        21.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 44.9 kW (cruise)
Pnet (climb): 1,389 kW
Pelectricnet (climb): 1,530 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.26 m^2
Wingspan: 16.50 m
Fuselage Length: 13.73 m
Hydrogen Tank Length: 4.72 m
Horizontal Tail Area: 4.92 m^2
Vertical Tail Area: 5.04 m^2
Horizontal Tail span: 4.71 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 11.64 m
Vertical Tail X_Position: 11.10 m

# Single Nacelle (1/2)
Stack(1/2): 302 kg, Compressor: 68 kg, Humidifier: 100 kg, HX: 272 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 741 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.726 kW/kg
Stack dimension: dX=0.365 m, dY=0.304 m, dZ=0.304 m
Heat Exchanger dimension: dX=1.179 m, dY=1.179 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,482 kg
PMAD: 124 kg
Motors: 204 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,810 kg
-----------------------
Main Wing: 491 kg
Horizontal Tail: 35 kg
Vertical Tail: 62 kg
Fuselage: 446 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 93 kg
Hydraulics: 78 kg
Furnishing: 417 kg
-----------------------
Operating Empty Mass(OEM): 2,596 kg
-----------------------
Hydrogen Tank: 530 kg
Hydrogen Fuel: 235.5 kg
Battery: 348.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,520 kg
-----------------------

Wing loading (MTOM/S_wing): 215.50 kg/m^2
Power-to-weight (maxPow/MTOM): 235.86 W/kg

mdot_H2(cruise): 26.4 g/s
Hydrogen Tank Volume: 10.1 m^3
========================== END ============================== | Execution time: 5.2 seconds
