=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 288.73 min (4.81 h)
Total flight time: 310.73 min (5.18 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          59.5            59.5           0.0              0.0           0.0
taxi            5.00         119.1           119.1           0.0              0.0           0.0
takeoff         1.00       1,180.8           879.8         293.3              7.7         339.1
climb           0.00       1,190.7           886.9         295.6              8.1         390.3
cruise        288.73         441.6           418.9           0.0             22.7         182.9
loiter         15.00          44.2            41.9           0.0              2.3          18.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 22.7 kW (cruise)
Pnet (climb): 1,075 kW
Pelectricnet (climb): 1,183 kW
eta_pt: 0.9031

Geometry
S_wing: 22.25 m^2
b_wing: 14.15 m
Lfus: 12.92 m
Ltank: 3.91 m
S_HT: 3.22 m^2
S_VT: 3.25 m^2
b_HT: 3.81 m
b_VT: 2.48 m
X_HT_act: 11.11 m
X_VT_act: 10.75 m

One Nacelle (1/2)
Stack(1/2): 262 kg, Compressor: 19 kg, Humidifier: 105 kg, HX: 316 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 702 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.638 kW/kg
dim_hx: dX=1.329 m, dY=1.329 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.273 m, dZ=0.273 m

ALL Nacelles
W_FCS_total: 1,403 kg
W_PMAD: 102 kg
W_Motors: 157 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,663 kg
-----------------------
W_wing: 337 kg
W_Htail: 21 kg
W_Vtail: 43 kg
W_fuselage: 335 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 74 kg
W_hydraulics: 59 kg
W_fur: 398 kg
-----------------------
OEM: 2,240 kg
-----------------------
W_tank: 439 kg
W_fuel: 195.0 kg
W_batt: 20.4 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,907 kg
MTOM: 4,907 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (converged): 242.66 W/kg

mdot_H2(cruise): 11.1 g/s
Vtankex: 8.4 m^3
========================== END ============================== | Execution time: 49.3 seconds
