=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18948, cruise 0.07015, loiter 0.05612
Converged P/W [kW/kg]: takeoff 0.25636, climb 0.26034, cruise 0.10515, loiter 0.08412
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 247.43 min (4.12 h)
Total flight time: 280.79 min (4.68 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         140.7           140.7           0.0              0.0           0.0         0.0
taxi            5.00         281.3           281.3           0.0              0.0           0.0         5.8
takeoff         1.00       2,770.1         2,064.0         688.0             18.1         773.6        48.8
climb          11.36       2,813.1         2,095.1         698.4             19.6         977.0        58.2
cruise        247.43       1,136.2         1,042.2           0.0             94.0         475.0        29.6
loiter         15.00         908.9           833.8           0.0             75.2         382.6        23.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 94.0 kW (cruise)
Pnet (climb): 2,540 kW
Pelectricnet (climb): 2,793 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.82 m^2
Wingspan: 20.53 m
Fuselage Length: 19.12 m
Hydrogen Tank Length: 10.11 m
Horizontal Tail Area: 6.41 m^2
Vertical Tail Area: 6.54 m^2
Horizontal Tail span: 5.37 m
Vertical Tail span: 3.52 m
Horizontal Tail X_Position: 16.82 m
Vertical Tail X_Position: 16.17 m

# Single Nacelle (1/2)
Stack(1/2): 655 kg, Compressor: 54 kg, Humidifier: 307 kg, HX: 750 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,766 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.599 kW/kg
Stack dimension: dX=0.413 m, dY=0.420 m, dZ=0.420 m
Heat Exchanger dimension: dX=2.043 m, dY=2.043 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 3,532 kg
PMAD: 246 kg
Motors: 371 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,148 kg
-----------------------
Main Wing: 873 kg
Horizontal Tail: 58 kg
Vertical Tail: 94 kg
Fuselage: 603 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 146 kg
Hydraulics: 130 kg
Furnishing: 542 kg
-----------------------
Operating Empty Mass(OEM): 3,419 kg
-----------------------
Hydrogen Tank: 1,135 kg
Hydrogen Fuel: 504.6 kg
Battery: 598.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,806 kg
-----------------------

Wing loading (MTOM/S_wing): 230.79 kg/m^2
Power-to-weight (maxPow/MTOM): 260.34 W/kg

mdot_H2(cruise): 29.6 g/s
Hydrogen Tank Volume: 21.6 m^3
========================== END ============================== | Execution time: 6.0 seconds
