=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.77 kg/m^2 (2,165.0 Pa)
Input P/W [kW/kg]: takeoff 0.17547, climb 0.17627, cruise 0.08085, loiter 0.06468
Converged P/W [kW/kg]: takeoff 0.24089, climb 0.24205, cruise 0.11716, loiter 0.09372
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 194.32 min (3.24 h)
Total flight time: 223.89 min (3.73 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          85.4            85.4           0.0              0.0           0.0         0.0
taxi            5.00         170.8           170.8           0.0              0.0           0.0         3.3
takeoff         1.00       1,700.1         1,266.7         422.2             11.1         488.1        30.0
climb           7.57       1,708.3         1,272.5         424.2             11.5         555.3        32.9
cruise        194.32         826.8           784.3           0.0             42.6         339.9        20.7
loiter         15.00         661.5           627.4           0.0             34.1         273.9        16.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 42.6 kW (cruise)
Pnet (climb): 1,543 kW
Pelectricnet (climb): 1,697 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.95 m^2
Wingspan: 16.96 m
Fuselage Length: 14.50 m
Hydrogen Tank Length: 5.49 m
Horizontal Tail Area: 4.99 m^2
Vertical Tail Area: 5.10 m^2
Horizontal Tail span: 4.74 m
Vertical Tail span: 3.11 m
Horizontal Tail X_Position: 12.39 m
Vertical Tail X_Position: 11.85 m

# Single Nacelle (1/2)
Stack(1/2): 373 kg, Compressor: 25 kg, Humidifier: 148 kg, HX: 392 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 938 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.685 kW/kg
Stack dimension: dX=0.389 m, dY=0.327 m, dZ=0.327 m
Heat Exchanger dimension: dX=1.449 m, dY=1.449 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,876 kg
PMAD: 147 kg
Motors: 225 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,247 kg
-----------------------
Main Wing: 531 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 441 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 100 kg
Hydraulics: 85 kg
Furnishing: 436 kg
-----------------------
Operating Empty Mass(OEM): 2,668 kg
-----------------------
Hydrogen Tank: 616 kg
Hydrogen Fuel: 273.7 kg
Battery: 252.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,058 kg
-----------------------

Wing loading (MTOM/S_wing): 220.92 kg/m^2
Power-to-weight (maxPow/MTOM): 242.05 W/kg

mdot_H2(cruise): 20.7 g/s
Hydrogen Tank Volume: 11.7 m^3
========================== END ============================== | Execution time: 69.8 seconds
