=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 224.28 kg/m^2 (2,199.5 Pa)
Input P/W [kW/kg]: takeoff 0.17940, climb 0.18038, cruise 0.07873, loiter 0.06299
Converged P/W [kW/kg]: takeoff 0.24490, climb 0.24629, cruise 0.11534, loiter 0.09227
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 193.25 min (3.22 h)
Total flight time: 224.09 min (3.73 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.4            83.4           0.0              0.0           0.0         0.0
taxi            5.00         166.7           166.7           0.0              0.0           0.0         2.6
takeoff         1.00       1,657.7           989.4         659.6              8.7         377.9        23.4
climb           8.83       1,667.1           994.8         663.2              9.1         442.8        26.3
cruise        193.25         780.8           732.7           0.0             48.1         322.5        19.8
loiter         15.00         624.6           586.1           0.0             38.5         259.9        15.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 48.1 kW (cruise)
Pnet (climb): 1,506 kW
Pelectricnet (climb): 1,658 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.17 m^2
Wingspan: 16.48 m
Fuselage Length: 14.21 m
Hydrogen Tank Length: 5.20 m
Horizontal Tail Area: 4.66 m^2
Vertical Tail Area: 4.76 m^2
Horizontal Tail span: 4.58 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 12.16 m
Vertical Tail X_Position: 11.65 m

# Single Nacelle (1/2)
Stack(1/2): 298 kg, Compressor: 21 kg, Humidifier: 124 kg, HX: 316 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 759 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.662 kW/kg
Stack dimension: dX=0.396 m, dY=0.289 m, dZ=0.289 m
Heat Exchanger dimension: dX=1.305 m, dY=1.305 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 1,517 kg
PMAD: 137 kg
Motors: 221 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,876 kg
-----------------------
Main Wing: 498 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 424 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 96 kg
Hydraulics: 81 kg
Furnishing: 429 kg
-----------------------
Operating Empty Mass(OEM): 2,597 kg
-----------------------
Hydrogen Tank: 584 kg
Hydrogen Fuel: 259.6 kg
Battery: 452.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,769 kg
-----------------------

Wing loading (MTOM/S_wing): 224.39 kg/m^2
Power-to-weight (maxPow/MTOM): 246.29 W/kg

mdot_H2(cruise): 19.8 g/s
Hydrogen Tank Volume: 11.1 m^3
========================== END ============================== | Execution time: 48.6 seconds
