=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18510, cruise 0.07108, loiter 0.05686
Converged P/W [kW/kg]: takeoff 0.24702, climb 0.25284, cruise 0.10533, loiter 0.08427
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 158.56 min (2.64 h)
Total flight time: 190.66 min (3.18 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          84.6            84.6           0.0              0.0           0.0         0.0
taxi            5.00         169.2           169.2           0.0              0.0           0.0         2.7
takeoff         1.00       1,652.7           986.4         657.6              8.7         373.4        23.3
climb          10.09       1,691.6         1,009.4         672.9              9.3         460.4        27.4
cruise        158.56         704.7           654.0           0.0             50.7         293.3        18.1
loiter         15.00         563.8           523.2           0.0             40.6         236.3        14.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 50.7 kW (cruise)
Pnet (climb): 1,528 kW
Pelectricnet (climb): 1,682 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.65 m^2
Wingspan: 16.34 m
Fuselage Length: 13.10 m
Hydrogen Tank Length: 4.09 m
Horizontal Tail Area: 5.09 m^2
Vertical Tail Area: 5.24 m^2
Horizontal Tail span: 4.79 m
Vertical Tail span: 3.16 m
Horizontal Tail X_Position: 10.98 m
Vertical Tail X_Position: 10.43 m

# Single Nacelle (1/2)
Stack(1/2): 309 kg, Compressor: 23 kg, Humidifier: 137 kg, HX: 348 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 816 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.624 kW/kg
Stack dimension: dX=0.405 m, dY=0.291 m, dZ=0.291 m
Heat Exchanger dimension: dX=1.386 m, dY=1.386 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,633 kg
PMAD: 140 kg
Motors: 224 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,997 kg
-----------------------
Main Wing: 488 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 372 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 95 kg
Hydraulics: 80 kg
Furnishing: 402 kg
-----------------------
Operating Empty Mass(OEM): 2,512 kg
-----------------------
Hydrogen Tank: 459 kg
Hydrogen Fuel: 204.1 kg
Battery: 517.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,690 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 252.84 W/kg

mdot_H2(cruise): 18.1 g/s
Hydrogen Tank Volume: 8.7 m^3
========================== END ============================== | Execution time: 4.6 seconds
