=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 219.24 kg/m^2 (2,150.0 Pa)
Input P/W [kW/kg]: takeoff 0.10560, climb 0.13274, cruise 0.08917
-------------------------------------------------------------

Mission Time
Climb time: 16.40 min (0.27 h)
Cruise time: 200.35 min (3.34 h)
Total flight time: 238.75 min (3.98 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          56.5            56.5           0.0              0.0           0.0
taxi            5.00         112.9           112.9           0.0              0.0           0.0
takeoff         1.00         897.7           668.9         223.0              5.9         244.2
climb          16.40       1,129.2           840.7         280.2              8.2         416.9
cruise        200.35         859.3           758.9           0.0            100.5         362.2
loiter         15.00          85.9            75.9           0.0             10.0          36.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 100.5 kW (cruise)
Pnet (climb): 1,020 kW
Pelectricnet (climb): 1,121 kW
eta_pt: 0.9031

Geometry
S_wing: 28.22 m^2
b_wing: 15.94 m
Lfus: 15.15 m
Ltank: 6.14 m
S_HT: 3.82 m^2
S_VT: 3.86 m^2
b_HT: 4.15 m
b_VT: 2.71 m
X_HT_act: 13.24 m
X_VT_act: 12.82 m

One Nacelle (1/2)
Stack(1/2): 264 kg, Compressor: 227 kg, Humidifier: 100 kg, HX: 253 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 843 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.509 kW/kg
dim_hx: dX=1.179 m, dY=1.179 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.281 m, dZ=0.281 m

ALL Nacelles
W_FCS_total: 1,687 kg
W_PMAD: 100 kg
W_Motors: 149 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,936 kg
-----------------------
W_wing: 453 kg
W_Htail: 28 kg
W_Vtail: 53 kg
W_fuselage: 444 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 89 kg
W_hydraulics: 74 kg
W_fur: 451 kg
-----------------------
OEM: 2,566 kg
-----------------------
W_tank: 690 kg
W_fuel: 306.5 kg
W_batt: 334.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,183 kg
MTOM: 6,183 kg
-----------------------

Wing loading (MTOM/S_wing): 219.07 kg/m^2
Power-to-weight (converged): 182.63 W/kg

mdot_H2(cruise): 23.1 g/s
Vtankex: 13.1 m^3
========================== END ============================== | Execution time: 84.3 seconds
