=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 213.95 kg/m^2 (2,098.1 Pa)
Input P/W [kW/kg]: takeoff 0.16791, climb 0.16863, cruise 0.08992, loiter 0.07194
Converged P/W [kW/kg]: takeoff 0.23053, climb 0.23154, cruise 0.12770, loiter 0.10216
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 233.88 min (3.90 h)
Total flight time: 260.93 min (4.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          59.2            59.2           0.0              0.0           0.0         0.0
taxi            5.00         118.4           118.4           0.0              0.0           0.0         2.2
takeoff         1.00       1,178.7           878.2         292.7              7.7         344.7        20.8
climb           5.05       1,183.8           881.9         294.0              7.9         371.5        22.0
cruise        233.88         652.9           631.9           0.0             21.0         266.1        15.9
loiter         15.00         522.3           505.5           0.0             16.8         214.4        12.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.0 kW (cruise)
Pnet (climb): 1,069 kW
Pelectricnet (climb): 1,176 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 23.88 m^2
Wingspan: 14.66 m
Fuselage Length: 13.89 m
Hydrogen Tank Length: 4.88 m
Horizontal Tail Area: 3.27 m^2
Vertical Tail Area: 3.30 m^2
Horizontal Tail span: 3.84 m
Vertical Tail span: 2.50 m
Horizontal Tail X_Position: 12.07 m
Vertical Tail X_Position: 11.71 m

# Single Nacelle (1/2)
Stack(1/2): 250 kg, Compressor: 16 kg, Humidifier: 89 kg, HX: 254 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 609 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.731 kW/kg
Stack dimension: dX=0.376 m, dY=0.272 m, dZ=0.272 m
Heat Exchanger dimension: dX=1.152 m, dY=1.152 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,218 kg
PMAD: 101 kg
Motors: 156 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,475 kg
-----------------------
Main Wing: 364 kg
Horizontal Tail: 22 kg
Vertical Tail: 44 kg
Fuselage: 411 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 76 kg
Hydraulics: 61 kg
Furnishing: 421 kg
-----------------------
Operating Empty Mass(OEM): 2,373 kg
-----------------------
Hydrogen Tank: 548 kg
Hydrogen Fuel: 243.5 kg
Battery: 123.4 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,113 kg
-----------------------

Wing loading (MTOM/S_wing): 214.09 kg/m^2
Power-to-weight (maxPow/MTOM): 231.54 W/kg

mdot_H2(cruise): 15.9 g/s
Hydrogen Tank Volume: 10.4 m^3
========================== END ============================== | Execution time: 41.6 seconds
