=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 242.94 min (4.05 h)
Total flight time: 264.94 min (4.42 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         102.4           102.4           0.0              0.0           0.0
taxi            5.00         204.9           204.9           0.0              0.0           0.0
takeoff         1.00       2,010.1         1,497.7         499.2             13.2         561.5
climb           0.00       2,048.6         1,525.7         508.6             14.3         716.4
cruise        242.94         718.1           658.8           0.0             59.4         301.9
loiter         15.00          71.8            65.9           0.0              5.9          30.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 59.4 kW (cruise)
Pnet (climb): 1,850 kW
Pelectricnet (climb): 2,034 kW
eta_pt: 0.9031

Geometry
S_wing: 33.97 m^2
b_wing: 17.49 m
Lfus: 14.59 m
Ltank: 5.58 m
S_HT: 5.48 m^2
S_VT: 5.62 m^2
b_HT: 4.96 m
b_VT: 3.27 m
X_HT_act: 12.41 m
X_VT_act: 11.83 m

One Nacelle (1/2)
Stack(1/2): 479 kg, Compressor: 46 kg, Humidifier: 226 kg, HX: 616 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,367 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.563 kW/kg
dim_hx: dX=1.881 m, dY=1.881 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.358 m, dZ=0.358 m

ALL Nacelles
W_FCS_total: 2,734 kg
W_PMAD: 179 kg
W_Motors: 270 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,183 kg
-----------------------
W_wing: 584 kg
W_Htail: 42 kg
W_Vtail: 73 kg
W_fuselage: 398 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 109 kg
W_hydraulics: 94 kg
W_fur: 438 kg
-----------------------
OEM: 2,712 kg
-----------------------
W_tank: 626 kg
W_fuel: 278.4 kg
W_batt: 34.7 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,835 kg
MTOM: 7,835 kg
-----------------------

Wing loading (MTOM/S_wing): 230.62 kg/m^2
Power-to-weight (converged): 261.47 W/kg

mdot_H2(cruise): 18.8 g/s
Vtankex: 11.9 m^3
========================== END ============================== | Execution time: 95.7 seconds
