=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 222.94 kg/m^2 (2,186.3 Pa)
Input P/W [kW/kg]: takeoff 0.17789, climb 0.16802, cruise 0.12938, loiter 0.10351
Converged P/W [kW/kg]: takeoff 0.24425, climb 0.23072, cruise 0.18376, loiter 0.14700
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 124.90 min (2.08 h)
Total flight time: 151.94 min (2.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          73.6            73.6           0.0              0.0           0.0         0.0
taxi            5.00         147.2           147.2           0.0              0.0           0.0         2.7
takeoff         1.00       1,558.0         1,160.9         387.0             10.2         455.4        27.5
climb           5.05       1,471.7         1,096.4         365.5              9.8         457.2        27.1
cruise        124.90       1,172.1         1,134.4           0.0             37.7         473.2        28.4
loiter         15.00         937.7           907.5           0.0             30.1         382.2        22.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 37.7 kW (cruise)
Pnet (climb): 1,329 kW
Pelectricnet (climb): 1,462 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.59 m^2
Wingspan: 16.04 m
Fuselage Length: 13.90 m
Hydrogen Tank Length: 4.89 m
Horizontal Tail Area: 4.40 m^2
Vertical Tail Area: 4.48 m^2
Horizontal Tail span: 4.45 m
Vertical Tail span: 2.92 m
Horizontal Tail X_Position: 11.89 m
Vertical Tail X_Position: 11.41 m

# Single Nacelle (1/2)
Stack(1/2): 325 kg, Compressor: 52 kg, Humidifier: 105 kg, HX: 282 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 764 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.767 kW/kg
Stack dimension: dX=0.363 m, dY=0.316 m, dZ=0.316 m
Heat Exchanger dimension: dX=1.191 m, dY=1.191 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 1,527 kg
PMAD: 125 kg
Motors: 194 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,846 kg
-----------------------
Main Wing: 466 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 465 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 422 kg
-----------------------
Operating Empty Mass(OEM): 2,584 kg
-----------------------
Hydrogen Tank: 549 kg
Hydrogen Fuel: 244.2 kg
Battery: 155.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,379 kg
-----------------------

Wing loading (MTOM/S_wing): 223.08 kg/m^2
Power-to-weight (maxPow/MTOM): 230.72 W/kg

mdot_H2(cruise): 28.4 g/s
Hydrogen Tank Volume: 10.5 m^3
========================== END ============================== | Execution time: 56.0 seconds
