=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
Converged P/W [kW/kg]: takeoff 0.23279, climb 0.23854, cruise 0.24309, loiter 0.19446
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 141.20 min (2.35 h)
Total flight time: 169.51 min (2.83 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          98.4            98.4           0.0              0.0           0.0         0.0
taxi            5.00         196.8           196.8           0.0              0.0           0.0         3.7
takeoff         1.00       1,921.0         1,431.3         477.1             12.6         556.4        33.9
climb           6.31       1,968.4         1,466.4         488.8             13.2         615.6        36.7
cruise        141.20       2,006.0         1,922.2           0.0             83.8         807.0        49.0
loiter         15.00       1,604.7         1,537.8           0.0             67.0         653.0        39.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 83.8 kW (cruise)
Pnet (climb): 1,778 kW
Pelectricnet (climb): 1,955 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.29 m^2
Wingspan: 18.56 m
Fuselage Length: 18.38 m
Hydrogen Tank Length: 9.37 m
Horizontal Tail Area: 4.86 m^2
Vertical Tail Area: 4.93 m^2
Horizontal Tail span: 4.68 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 16.29 m
Vertical Tail X_Position: 15.78 m

# Single Nacelle (1/2)
Stack(1/2): 559 kg, Compressor: 87 kg, Humidifier: 180 kg, HX: 443 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,270 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.790 kW/kg
Stack dimension: dX=0.362 m, dY=0.415 m, dZ=0.415 m
Heat Exchanger dimension: dX=1.476 m, dY=1.476 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,540 kg
PMAD: 167 kg
Motors: 260 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,967 kg
-----------------------
Main Wing: 660 kg
Horizontal Tail: 40 kg
Vertical Tail: 70 kg
Fuselage: 687 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 114 kg
Hydraulics: 99 kg
Furnishing: 525 kg
-----------------------
Operating Empty Mass(OEM): 3,169 kg
-----------------------
Hydrogen Tank: 1,052 kg
Hydrogen Fuel: 467.3 kg
Battery: 247.3 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,252 kg
-----------------------

Wing loading (MTOM/S_wing): 215.53 kg/m^2
Power-to-weight (maxPow/MTOM): 238.54 W/kg

mdot_H2(cruise): 49.0 g/s
Hydrogen Tank Volume: 20.0 m^3
========================== END ============================== | Execution time: 72.9 seconds
