=============================================================
========================= CONVERGED =========================
=============================================================
S_wing: 19.22 m^2
b_wing: 13.15 m
Lfus: 11.87 m
Ltank: 4.42 m
Ptotal_climb: 985 kW
Ptotal_cruise: 691 kW
Ptotal_takeoff: 938 kW
Pelectricnet: 707 kW
Pcomp: 6 kW
Pcoolingsystem: 272 kW
Pnet: 889 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 251 kg, Compressor: 14 kg, Humidifier: 77 kg, HX: 176 kg
Power density of Nacelle System: 0.778 kW/kg
dim_hx: dX=0.777 m, dY=0.777 m, dZ=0.214 m
dim_stack: dX=0.333 m, dY=0.235 m, dZ=0.235 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 682 kg
mPMAD: 64 kg
Electric Motors: 94 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 840 kg
mtank: 496 kg
W_wing: 300 kg
W_HT: 14 kg
W_VT: 37 kg
W_fus: 346 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 72 kg
W_hydraulics: 58 kg
W_fur: 371 kg
OEM: 3,691 kg
OEMmisc: 1,526 kg
mfuel: 110.2 kg
mbatt: 183.8 kg
mdot_H2(cruise): 14.8 g/s
-----------------------
MTOM: 4,801 kg
Power-to-weight (converged): 205.11 W/kg
Wing loading (tMTOM/S_wing): 0.2498 t/m^2

Vtankex: 9.4 m^3
========================== END ==============================
