=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.69 kg/m^2 (2,105.4 Pa)
Input P/W [kW/kg]: takeoff 0.16873, climb 0.16876, cruise 0.10692, loiter 0.08553
Converged P/W [kW/kg]: takeoff 0.23138, climb 0.23145, cruise 0.15196, loiter 0.12157
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 176.55 min (2.94 h)
Total flight time: 203.59 min (3.39 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          74.3            74.3           0.0              0.0           0.0         0.0
taxi            5.00         148.7           148.7           0.0              0.0           0.0         2.6
takeoff         1.00       1,486.1         1,033.9         443.1              9.1         406.0        24.5
climb           5.05       1,486.5         1,034.1         443.2              9.2         433.8        25.7
cruise        176.55         976.0           944.6           0.0             31.4         396.3        23.8
loiter         15.00         780.8           755.7           0.0             25.1         319.8        19.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 31.4 kW (cruise)
Pnet (climb): 1,342 kW
Pelectricnet (climb): 1,477 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.92 m^2
Wingspan: 16.41 m
Fuselage Length: 14.60 m
Hydrogen Tank Length: 5.59 m
Horizontal Tail Area: 4.43 m^2
Vertical Tail Area: 4.50 m^2
Horizontal Tail span: 4.46 m
Vertical Tail span: 2.93 m
Horizontal Tail X_Position: 12.58 m
Vertical Tail X_Position: 12.10 m

# Single Nacelle (1/2)
Stack(1/2): 292 kg, Compressor: 18 kg, Humidifier: 103 kg, HX: 278 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 692 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.754 kW/kg
Stack dimension: dX=0.375 m, dY=0.295 m, dZ=0.295 m
Heat Exchanger dimension: dX=1.197 m, dY=1.197 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,384 kg
PMAD: 125 kg
Motors: 196 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,705 kg
-----------------------
Main Wing: 484 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 470 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 92 kg
Hydraulics: 77 kg
Furnishing: 438 kg
-----------------------
Operating Empty Mass(OEM): 2,625 kg
-----------------------
Hydrogen Tank: 627 kg
Hydrogen Fuel: 278.9 kg
Battery: 186.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,423 kg
-----------------------

Wing loading (MTOM/S_wing): 214.66 kg/m^2
Power-to-weight (maxPow/MTOM): 231.45 W/kg

mdot_H2(cruise): 23.8 g/s
Hydrogen Tank Volume: 12.0 m^3
========================== END ============================== | Execution time: 51.9 seconds
