=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 192.13 min (3.20 h)
Total flight time: 219.18 min (3.65 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          54.7            54.7           0.0              0.0           0.0         0.0
taxi            5.00         109.3           109.3           0.0              0.0           0.0         2.0
takeoff         1.00       1,059.4           789.4         263.1              6.9         309.9        18.7
climb           5.05       1,093.5           814.6         271.5              7.3         343.2        20.3
cruise        192.13         606.9           587.4           0.0             19.5         247.4        14.8
loiter         15.00         485.5           469.9           0.0             15.6         199.4        11.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 19.5 kW (cruise)
Pnet (climb): 987 kW
Pelectricnet (climb): 1,086 kW
eta_pt: 0.9031

Geometry
S_wing: 22.37 m^2
b_wing: 14.19 m
Lfus: 12.80 m
Ltank: 3.79 m
S_HT: 3.29 m^2
S_VT: 3.32 m^2
b_HT: 3.85 m
b_VT: 2.51 m
X_HT_act: 10.98 m
X_VT_act: 10.61 m

One Nacelle (1/2)
Stack(1/2): 231 kg, Compressor: 15 kg, Humidifier: 82 kg, HX: 234 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 562 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.731 kW/kg
dim_hx: dX=1.110 m, dY=1.110 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.261 m, dZ=0.261 m

ALL Nacelles
W_FCS_total: 1,125 kg
W_PMAD: 93 kg
W_Motors: 144 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,362 kg
-----------------------
W_wing: 333 kg
W_Htail: 21 kg
W_Vtail: 42 kg
W_fuselage: 371 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 71 kg
W_hydraulics: 56 kg
W_fur: 395 kg
-----------------------
OEM: 2,262 kg
-----------------------
W_tank: 426 kg
W_fuel: 189.2 kg
W_batt: 113.5 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,703 kg
MTOM: 4,703 kg
-----------------------

Wing loading (MTOM/S_wing): 210.26 kg/m^2
Power-to-weight (converged): 232.53 W/kg

mdot_H2(cruise): 14.8 g/s
Vtankex: 8.1 m^3
========================== END ============================== | Execution time: 39.7 seconds
