=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 156.41 min (2.61 h)
Total flight time: 178.41 min (2.97 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          96.8            96.8           0.0              0.0           0.0
taxi            5.00         193.5           193.5           0.0              0.0           0.0
takeoff         1.00       1,891.7         1,409.5         469.8             12.4         533.3
climb           0.00       1,935.4         1,441.5         480.5             13.3         655.5
cruise        156.41         863.6           801.4           0.0             62.2         358.6
loiter         15.00          86.4            80.1           0.0              6.2          35.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 62.2 kW (cruise)
Pnet (climb): 1,748 kW
Pelectricnet (climb): 1,922 kW
eta_pt: 0.9031

Geometry
S_wing: 33.74 m^2
b_wing: 17.43 m
Lfus: 13.28 m
Ltank: 4.27 m
S_HT: 6.22 m^2
S_VT: 6.47 m^2
b_HT: 5.29 m
b_VT: 3.51 m
X_HT_act: 11.00 m
X_VT_act: 10.34 m

One Nacelle (1/2)
Stack(1/2): 440 kg, Compressor: 37 kg, Humidifier: 194 kg, HX: 476 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,148 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.634 kW/kg
dim_hx: dX=1.611 m, dY=1.611 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.348 m, dZ=0.348 m

ALL Nacelles
W_FCS_total: 2,295 kg
W_PMAD: 168 kg
W_Motors: 255 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,718 kg
-----------------------
W_wing: 574 kg
W_Htail: 46 kg
W_Vtail: 77 kg
W_fuselage: 396 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 107 kg
W_hydraulics: 91 kg
W_fur: 406 kg
-----------------------
OEM: 2,671 kg
-----------------------
W_tank: 479 kg
W_fuel: 213.0 kg
W_batt: 32.6 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,614 kg
MTOM: 7,614 kg
-----------------------

Wing loading (MTOM/S_wing): 225.66 kg/m^2
Power-to-weight (converged): 254.20 W/kg

mdot_H2(cruise): 22.1 g/s
Vtankex: 9.1 m^3
========================== END ============================== | Execution time: 103.9 seconds
