=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 127.19 min (2.12 h)
Total flight time: 160.54 min (2.68 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.8           106.8           0.0              0.0           0.0         0.0
taxi            5.00         213.5           213.5           0.0              0.0           0.0         4.4
takeoff         1.00       2,102.7         1,566.7         522.2             13.8         587.3        37.1
climb          11.36       2,135.2         1,590.3         530.1             14.9         731.8        43.7
cruise        127.19       1,190.0         1,091.5           0.0             98.5         492.5        30.7
loiter         15.00         952.0           873.2           0.0             78.7         397.8        24.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 98.5 kW (cruise)
Pnet (climb): 1,928 kW
Pelectricnet (climb): 2,120 kW
eta_pt: 0.9031

Geometry
S_wing: 35.54 m^2
b_wing: 17.88 m
Lfus: 14.83 m
Ltank: 5.82 m
S_HT: 5.77 m^2
S_VT: 5.94 m^2
b_HT: 5.10 m
b_VT: 3.36 m
X_HT_act: 12.61 m
X_VT_act: 12.00 m

One Nacelle (1/2)
Stack(1/2): 493 kg, Compressor: 46 kg, Humidifier: 226 kg, HX: 477 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,242 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.646 kW/kg
dim_hx: dX=1.590 m, dY=1.590 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.366 m, dZ=0.366 m

ALL Nacelles
W_FCS_total: 2,484 kg
W_PMAD: 186 kg
W_Motors: 281 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,951 kg
-----------------------
W_wing: 620 kg
W_Htail: 45 kg
W_Vtail: 77 kg
W_fuselage: 479 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 114 kg
W_hydraulics: 98 kg
W_fur: 444 kg
-----------------------
OEM: 2,851 kg
-----------------------
W_tank: 653 kg
W_fuel: 290.2 kg
W_batt: 454.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,199 kg
MTOM: 8,199 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (converged): 260.42 W/kg

mdot_H2(cruise): 30.7 g/s
Vtankex: 12.4 m^3
========================== END ============================== | Execution time: 86.6 seconds
