=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 200.13 min (3.34 h)
Total flight time: 232.23 min (3.87 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.3            91.3           0.0              0.0           0.0         0.0
taxi            5.00         182.7           182.7           0.0              0.0           0.0         3.7
takeoff         1.00       1,782.4         1,328.1         442.7             11.7         502.5        31.4
climb          10.09       1,826.5         1,360.5         453.5             12.6         612.0        36.5
cruise        200.13       1,090.2         1,011.7           0.0             78.5         448.7        27.8
loiter         15.00         872.1           809.3           0.0             62.8         362.5        22.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 78.5 kW (cruise)
Pnet (climb): 1,649 kW
Pelectricnet (climb): 1,814 kW
eta_pt: 0.9031

Geometry
S_wing: 31.79 m^2
b_wing: 16.91 m
Lfus: 16.61 m
Ltank: 7.60 m
S_HT: 4.11 m^2
S_VT: 4.15 m^2
b_HT: 4.30 m
b_VT: 2.81 m
X_HT_act: 14.64 m
X_VT_act: 14.19 m

One Nacelle (1/2)
Stack(1/2): 412 kg, Compressor: 35 kg, Humidifier: 179 kg, HX: 391 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,017 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.675 kW/kg
dim_hx: dX=1.431 m, dY=1.431 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.338 m, dZ=0.338 m

ALL Nacelles
W_FCS_total: 2,033 kg
W_PMAD: 158 kg
W_Motors: 241 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,432 kg
-----------------------
W_wing: 534 kg
W_Htail: 32 kg
W_Vtail: 60 kg
W_fuselage: 538 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 101 kg
W_hydraulics: 86 kg
W_fur: 485 kg
-----------------------
OEM: 2,809 kg
-----------------------
W_tank: 853 kg
W_fuel: 378.9 kg
W_batt: 348.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,172 kg
MTOM: 7,172 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (converged): 254.68 W/kg

mdot_H2(cruise): 27.8 g/s
Vtankex: 16.2 m^3
========================== END ============================== | Execution time: 70.6 seconds
