=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 115.11 min (1.92 h)
Total flight time: 137.11 min (2.29 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         113.6           113.6           0.0              0.0           0.0
taxi            5.00         227.2           227.2           0.0              0.0           0.0
takeoff         1.00       2,246.8         1,674.1         558.0             14.7         621.9
climb           0.00       2,272.2         1,692.1         564.0             16.0         787.3
cruise        115.11       1,568.5         1,421.3           0.0            147.2         646.5
loiter         15.00         156.8           142.1           0.0             14.7          64.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 147.2 kW (cruise)
Pnet (climb): 2,052 kW
Pelectricnet (climb): 2,256 kW
eta_pt: 0.9031

Geometry
S_wing: 36.03 m^2
b_wing: 18.01 m
Lfus: 14.81 m
Ltank: 5.80 m
S_HT: 5.92 m^2
S_VT: 6.09 m^2
b_HT: 5.16 m
b_VT: 3.40 m
X_HT_act: 12.57 m
X_VT_act: 11.95 m

One Nacelle (1/2)
Stack(1/2): 532 kg, Compressor: 54 kg, Humidifier: 253 kg, HX: 468 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,306 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.654 kW/kg
dim_hx: dX=1.557 m, dY=1.557 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.377 m, dZ=0.377 m

ALL Nacelles
W_FCS_total: 2,613 kg
W_PMAD: 198 kg
W_Motors: 299 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,111 kg
-----------------------
W_wing: 638 kg
W_Htail: 47 kg
W_Vtail: 80 kg
W_fuselage: 506 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 117 kg
W_hydraulics: 102 kg
W_fur: 443 kg
-----------------------
OEM: 2,907 kg
-----------------------
W_tank: 651 kg
W_fuel: 289.2 kg
W_batt: 38.8 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,496 kg
MTOM: 8,496 kg
-----------------------

Wing loading (MTOM/S_wing): 235.81 kg/m^2
Power-to-weight (converged): 267.44 W/kg

mdot_H2(cruise): 40.8 g/s
Vtankex: 12.4 m^3
========================== END ============================== | Execution time: 97.8 seconds
