=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13416, cruise 0.17819
-------------------------------------------------------------

Mission Time
Climb time: 10.94 min (0.18 h)
Cruise time: 150.72 min (2.51 h)
Total flight time: 183.66 min (3.06 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         141.8           141.8           0.0              0.0           0.0
taxi            5.00         283.5           283.5           0.0              0.0           0.0
takeoff         1.00       2,512.0         1,871.6         623.9             16.4         708.0
climb          10.94       2,835.5         2,112.0         704.0             19.5         926.1
cruise        150.72       4,062.5         3,769.1           0.0            293.4       1,640.4
loiter         15.00         406.2           376.9           0.0             29.3         164.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 293.4 kW (cruise)
Pnet (climb): 2,561 kW
Pelectricnet (climb): 2,816 kW
eta_pt: 0.9031

Geometry
S_wing: 64.18 m^2
b_wing: 24.03 m
Lfus: 26.98 m
Ltank: 19.53 m
S_HT: 6.86 m^2
S_VT: 6.93 m^2
b_HT: 5.56 m
b_VT: 3.63 m
X_HT_act: 24.62 m
X_VT_act: 23.95 m

One Nacelle (1/2)
Stack(1/2): 1,168 kg, Compressor: 223 kg, Humidifier: 391 kg, HX: 850 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,631 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.772 kW/kg
dim_hx: dX=2.040 m, dY=2.040 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.599 m, dZ=0.599 m

ALL Nacelles
W_FCS_total: 5,263 kg
W_PMAD: 244 kg
W_Motors: 374 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,881 kg
-----------------------
W_wing: 1,326 kg
W_Htail: 77 kg
W_Vtail: 118 kg
W_fuselage: 1,169 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 201 kg
W_hydraulics: 185 kg
W_fur: 708 kg
-----------------------
OEM: 4,757 kg
-----------------------
W_tank: 2,193 kg
W_fuel: 974.5 kg
W_batt: 578.0 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 15,383 kg
MTOM: 15,383 kg
-----------------------

Wing loading (MTOM/S_wing): 239.69 kg/m^2
Power-to-weight (converged): 184.33 W/kg

mdot_H2(cruise): 102.2 g/s
Vtankex: 41.8 m^3
========================== END ============================== | Execution time: 128.0 seconds
