=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 114.07 min (1.90 h)
Total flight time: 136.07 min (2.27 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          87.4            87.4           0.0              0.0           0.0
taxi            5.00         174.8           174.8           0.0              0.0           0.0
takeoff         1.00       1,714.8         1,277.7         425.9             11.2         479.1
climb           0.00       1,747.9         1,301.8         433.9             12.1         591.7
cruise        114.07       1,303.7         1,195.6           0.0            108.0         534.9
loiter         15.00         130.4           119.6           0.0             10.8          53.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 108.0 kW (cruise)
Pnet (climb): 1,578 kW
Pelectricnet (climb): 1,736 kW
eta_pt: 0.9031

Geometry
S_wing: 28.98 m^2
b_wing: 16.15 m
Lfus: 13.72 m
Ltank: 4.71 m
S_HT: 4.58 m^2
S_VT: 4.68 m^2
b_HT: 4.54 m
b_VT: 2.98 m
X_HT_act: 11.68 m
X_VT_act: 11.18 m

One Nacelle (1/2)
Stack(1/2): 400 kg, Compressor: 33 kg, Humidifier: 179 kg, HX: 344 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 957 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.326 m, dY=1.326 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.331 m, dZ=0.331 m

ALL Nacelles
W_FCS_total: 1,914 kg
W_PMAD: 152 kg
W_Motors: 230 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,296 kg
-----------------------
W_wing: 482 kg
W_Htail: 33 kg
W_Vtail: 61 kg
W_fuselage: 453 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 95 kg
W_hydraulics: 80 kg
W_fur: 417 kg
-----------------------
OEM: 2,596 kg
-----------------------
W_tank: 529 kg
W_fuel: 235.0 kg
W_batt: 29.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,685 kg
MTOM: 6,685 kg
-----------------------

Wing loading (MTOM/S_wing): 230.66 kg/m^2
Power-to-weight (converged): 261.46 W/kg

mdot_H2(cruise): 33.5 g/s
Vtankex: 10.1 m^3
========================== END ============================== | Execution time: 97.1 seconds
