=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 232.54 min (3.88 h)
Total flight time: 259.59 min (4.33 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          64.0            64.0           0.0              0.0           0.0         0.0
taxi            5.00         128.0           128.0           0.0              0.0           0.0         2.4
takeoff         1.00       1,240.7           924.4         308.1              8.1         362.9        21.9
climb           5.05       1,280.2           953.8         317.9              8.5         404.9        23.9
cruise        232.54         508.6           492.2           0.0             16.4         209.0        12.5
loiter         15.00         508.6           492.2           0.0             16.3         210.0        12.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 16.4 kW (cruise)
Pnet (climb): 1,156 kW
Pelectricnet (climb): 1,272 kW
eta_pt: 0.9031

Geometry
S_wing: 26.19 m^2
b_wing: 15.35 m
Lfus: 12.91 m
Ltank: 3.90 m
S_HT: 4.22 m^2
S_VT: 4.31 m^2
b_HT: 4.36 m
b_VT: 2.86 m
X_HT_act: 10.93 m
X_VT_act: 10.46 m

One Nacelle (1/2)
Stack(1/2): 272 kg, Compressor: 18 kg, Humidifier: 98 kg, HX: 319 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 706 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.320 m, dY=1.320 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.283 m, dZ=0.283 m

ALL Nacelles
W_FCS_total: 1,413 kg
W_PMAD: 109 kg
W_Motors: 169 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,691 kg
-----------------------
W_wing: 404 kg
W_Htail: 28 kg
W_Vtail: 53 kg
W_fuselage: 353 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 81 kg
W_hydraulics: 66 kg
W_fur: 397 kg
-----------------------
OEM: 2,355 kg
-----------------------
W_tank: 438 kg
W_fuel: 194.6 kg
W_batt: 132.8 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,512 kg
MTOM: 5,512 kg
-----------------------

Wing loading (MTOM/S_wing): 210.43 kg/m^2
Power-to-weight (converged): 232.28 W/kg

mdot_H2(cruise): 12.5 g/s
Vtankex: 8.3 m^3
========================== END ============================== | Execution time: 46.6 seconds
