=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497, loiter 0.05198
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 232.54 min (3.88 h)
Total flight time: 259.59 min (4.33 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          63.9            63.9           0.0              0.0           0.0         0.0
taxi            5.00         127.7           127.7           0.0              0.0           0.0         2.4
takeoff         1.00       1,237.8           922.3         307.4              8.1         362.0        21.8
climb           5.05       1,277.3           951.6         317.2              8.5         403.9        23.8
cruise        232.54         507.4           491.1           0.0             16.3         208.4        12.4
loiter         15.00         405.9           392.9           0.0             13.0         167.6        10.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 16.3 kW (cruise)
Pnet (climb): 1,153 kW
Pelectricnet (climb): 1,269 kW
eta_pt: 0.9031

Geometry
S_wing: 26.13 m^2
b_wing: 15.34 m
Lfus: 12.85 m
Ltank: 3.84 m
S_HT: 4.24 m^2
S_VT: 4.32 m^2
b_HT: 4.37 m
b_VT: 2.87 m
X_HT_act: 10.87 m
X_VT_act: 10.40 m

One Nacelle (1/2)
Stack(1/2): 271 kg, Compressor: 18 kg, Humidifier: 98 kg, HX: 318 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 705 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.320 m, dY=1.320 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.283 m, dZ=0.283 m

ALL Nacelles
W_FCS_total: 1,411 kg
W_PMAD: 109 kg
W_Motors: 168 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,688 kg
-----------------------
W_wing: 403 kg
W_Htail: 28 kg
W_Vtail: 53 kg
W_fuselage: 351 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 81 kg
W_hydraulics: 66 kg
W_fur: 396 kg
-----------------------
OEM: 2,351 kg
-----------------------
W_tank: 431 kg
W_fuel: 191.8 kg
W_batt: 132.5 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,495 kg
MTOM: 5,495 kg
-----------------------

Wing loading (MTOM/S_wing): 210.27 kg/m^2
Power-to-weight (converged): 232.46 W/kg

mdot_H2(cruise): 12.4 g/s
Vtankex: 8.2 m^3
========================== END ============================== | Execution time: 65.3 seconds
