=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
Converged P/W [kW/kg]: takeoff 0.24855, climb 0.25471, cruise 0.15203, loiter 0.12162
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 200.13 min (3.34 h)
Total flight time: 232.23 min (3.87 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         157.7           157.7           0.0              0.0           0.0         0.0
taxi            5.00         315.5           315.5           0.0              0.0           0.0         6.3
takeoff         1.00       3,078.7         2,293.9         764.6             20.2         867.5        54.3
climb          10.09       3,154.9         2,349.9         783.3             21.7       1,056.7        63.1
cruise        200.13       1,883.1         1,747.4           0.0            135.7         774.6        48.0
loiter         15.00       1,506.4         1,397.9           0.0            108.4         625.7        38.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 135.7 kW (cruise)
Pnet (climb): 2,849 kW
Pelectricnet (climb): 3,133 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 54.91 m^2
Wingspan: 22.23 m
Fuselage Length: 22.13 m
Hydrogen Tank Length: 13.12 m
Horizontal Tail Area: 6.86 m^2
Vertical Tail Area: 6.97 m^2
Horizontal Tail span: 5.56 m
Vertical Tail span: 3.64 m
Horizontal Tail X_Position: 19.76 m
Vertical Tail X_Position: 19.09 m

# Single Nacelle (1/2)
Stack(1/2): 712 kg, Compressor: 74 kg, Humidifier: 308 kg, HX: 675 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,769 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.670 kW/kg
Stack dimension: dX=0.401 m, dY=0.445 m, dZ=0.445 m
Heat Exchanger dimension: dX=1.881 m, dY=1.881 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 3,538 kg
PMAD: 273 kg
Motors: 416 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,227 kg
-----------------------
Main Wing: 1,056 kg
Horizontal Tail: 67 kg
Vertical Tail: 105 kg
Fuselage: 807 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 165 kg
Hydraulics: 149 kg
Furnishing: 607 kg
-----------------------
Operating Empty Mass(OEM): 3,930 kg
-----------------------
Hydrogen Tank: 1,473 kg
Hydrogen Fuel: 654.5 kg
Battery: 602.2 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,386 kg
-----------------------

Wing loading (MTOM/S_wing): 225.58 kg/m^2
Power-to-weight (maxPow/MTOM): 254.71 W/kg

mdot_H2(cruise): 48.0 g/s
Hydrogen Tank Volume: 28.0 m^3
========================== END ============================== | Execution time: 106.6 seconds
