=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18503, cruise 0.08168, loiter 0.06534
Converged P/W [kW/kg]: takeoff 0.24834, climb 0.25407, cruise 0.11835, loiter 0.09468
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 149.98 min (2.50 h)
Total flight time: 179.55 min (2.99 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          85.4            85.4           0.0              0.0           0.0         0.0
taxi            5.00         170.8           170.8           0.0              0.0           0.0         3.3
takeoff         1.00       1,669.8         1,244.2         414.7             10.9         479.4        29.4
climb           7.57       1,708.4         1,272.6         424.2             11.5         555.0        32.9
cruise        149.98         795.8           754.8           0.0             41.0         327.0        19.9
loiter         15.00         636.6           603.8           0.0             32.8         263.5        16.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 41.0 kW (cruise)
Pnet (climb): 1,543 kW
Pelectricnet (climb): 1,697 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.78 m^2
Wingspan: 16.37 m
Fuselage Length: 13.24 m
Hydrogen Tank Length: 4.23 m
Horizontal Tail Area: 5.05 m^2
Vertical Tail Area: 5.20 m^2
Horizontal Tail span: 4.77 m
Vertical Tail span: 3.14 m
Horizontal Tail X_Position: 11.13 m
Vertical Tail X_Position: 10.58 m

# Single Nacelle (1/2)
Stack(1/2): 373 kg, Compressor: 25 kg, Humidifier: 148 kg, HX: 388 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 934 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.687 kW/kg
Stack dimension: dX=0.389 m, dY=0.327 m, dZ=0.327 m
Heat Exchanger dimension: dX=1.440 m, dY=1.440 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,868 kg
PMAD: 147 kg
Motors: 225 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,240 kg
-----------------------
Main Wing: 492 kg
Horizontal Tail: 36 kg
Vertical Tail: 64 kg
Fuselage: 399 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 96 kg
Hydraulics: 81 kg
Furnishing: 405 kg
-----------------------
Operating Empty Mass(OEM): 2,546 kg
-----------------------
Hydrogen Tank: 475 kg
Hydrogen Fuel: 211.0 kg
Battery: 251.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,724 kg
-----------------------

Wing loading (MTOM/S_wing): 225.77 kg/m^2
Power-to-weight (maxPow/MTOM): 254.07 W/kg

mdot_H2(cruise): 19.9 g/s
Hydrogen Tank Volume: 9.0 m^3
========================== END ============================== | Execution time: 4.0 seconds
