=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.29 kg/m^2 (2,346.6 Pa)
Input P/W [kW/kg]: takeoff 0.19651, climb 0.17523, cruise 0.14006, loiter 0.11205
Converged P/W [kW/kg]: takeoff 0.26988, climb 0.24070, cruise 0.20306, loiter 0.16243
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 112.29 min (1.87 h)
Total flight time: 141.87 min (2.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          88.9            88.9           0.0              0.0           0.0         0.0
taxi            5.00         177.8           177.8           0.0              0.0           0.0         3.4
takeoff         1.00       1,993.4         1,485.3         495.1             13.0         572.2        35.1
climb           7.57       1,777.9         1,324.4         441.5             12.0         566.8        33.8
cruise        112.29       1,499.8         1,422.5           0.0             77.4         606.9        37.1
loiter         15.00       1,199.8         1,138.0           0.0             61.8         490.9        29.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 77.4 kW (cruise)
Pnet (climb): 1,606 kW
Pelectricnet (climb): 1,766 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.86 m^2
Wingspan: 16.66 m
Fuselage Length: 14.93 m
Hydrogen Tank Length: 5.92 m
Horizontal Tail Area: 4.52 m^2
Vertical Tail Area: 4.60 m^2
Horizontal Tail span: 4.51 m
Vertical Tail span: 2.96 m
Horizontal Tail X_Position: 12.90 m
Vertical Tail X_Position: 12.41 m

# Single Nacelle (1/2)
Stack(1/2): 424 kg, Compressor: 98 kg, Humidifier: 140 kg, HX: 343 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,004 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.747 kW/kg
Stack dimension: dX=0.364 m, dY=0.360 m, dZ=0.360 m
Heat Exchanger dimension: dX=1.308 m, dY=1.308 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,008 kg
PMAD: 152 kg
Motors: 234 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,394 kg
-----------------------
Main Wing: 531 kg
Horizontal Tail: 35 kg
Vertical Tail: 64 kg
Fuselage: 524 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 104 kg
Hydraulics: 89 kg
Furnishing: 446 kg
-----------------------
Operating Empty Mass(OEM): 2,766 kg
-----------------------
Hydrogen Tank: 664 kg
Hydrogen Fuel: 295.2 kg
Battery: 266.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,386 kg
-----------------------

Wing loading (MTOM/S_wing): 239.36 kg/m^2
Power-to-weight (maxPow/MTOM): 240.70 W/kg

mdot_H2(cruise): 37.1 g/s
Hydrogen Tank Volume: 12.7 m^3
========================== END ============================== | Execution time: 44.0 seconds
