=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16512, cruise 0.05875, loiter 0.04700
Converged P/W [kW/kg]: takeoff 0.22519, climb 0.22682, cruise 0.08268, loiter 0.06614
-------------------------------------------------------------

# Mission Time
Climb time: 3.79 min (0.06 h)
Cruise time: 253.49 min (4.22 h)
Total flight time: 279.28 min (4.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          67.7            67.7           0.0              0.0           0.0         0.0
taxi            5.00         135.4           135.4           0.0              0.0           0.0         2.5
takeoff         1.00       1,344.3         1,001.7         333.9              8.8         396.4        23.7
climb           3.79       1,354.1         1,008.8         336.3              9.0         422.4        24.8
cruise        253.49         493.6           482.3           0.0             11.3         202.1        12.0
loiter         15.00         394.9           385.9           0.0              9.0         162.4         9.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 11.3 kW (cruise)
Pnet (climb): 1,223 kW
Pelectricnet (climb): 1,345 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.38 m^2
Wingspan: 15.98 m
Fuselage Length: 12.98 m
Hydrogen Tank Length: 3.97 m
Horizontal Tail Area: 4.79 m^2
Vertical Tail Area: 4.92 m^2
Horizontal Tail span: 4.64 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 10.91 m
Vertical Tail X_Position: 10.39 m

# Single Nacelle (1/2)
Stack(1/2): 283 kg, Compressor: 18 kg, Humidifier: 98 kg, HX: 352 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 750 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.678 kW/kg
Stack dimension: dX=0.373 m, dY=0.291 m, dZ=0.291 m
Heat Exchanger dimension: dX=1.395 m, dY=1.395 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,500 kg
PMAD: 115 kg
Motors: 179 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,794 kg
-----------------------
Main Wing: 446 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 352 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 87 kg
Hydraulics: 72 kg
Furnishing: 399 kg
-----------------------
Operating Empty Mass(OEM): 2,420 kg
-----------------------
Hydrogen Tank: 446 kg
Hydrogen Fuel: 198.3 kg
Battery: 111.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,970 kg
-----------------------

Wing loading (MTOM/S_wing): 210.35 kg/m^2
Power-to-weight (maxPow/MTOM): 226.82 W/kg

mdot_H2(cruise): 12.0 g/s
Hydrogen Tank Volume: 8.5 m^3
========================== END ============================== | Execution time: 5.4 seconds
