=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
Converged P/W [kW/kg]: takeoff 0.23286, climb 0.23735, cruise 0.09080, loiter 0.07264
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 232.81 min (3.88 h)
Total flight time: 261.12 min (4.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.1            96.1           0.0              0.0           0.0         0.0
taxi            5.00         192.3           192.3           0.0              0.0           0.0         3.7
takeoff         1.00       1,886.6         1,405.7         468.6             12.3         546.1        33.2
climb           6.31       1,923.0         1,432.6         477.5             12.9         617.9        36.5
cruise        232.81         735.6           705.0           0.0             30.7         303.1        18.2
loiter         15.00         588.5           564.0           0.0             24.5         243.7        14.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 30.7 kW (cruise)
Pnet (climb): 1,737 kW
Pelectricnet (climb): 1,910 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.60 m^2
Wingspan: 18.40 m
Fuselage Length: 14.72 m
Hydrogen Tank Length: 5.71 m
Horizontal Tail Area: 6.41 m^2
Vertical Tail Area: 6.63 m^2
Horizontal Tail span: 5.37 m
Vertical Tail span: 3.55 m
Horizontal Tail X_Position: 12.42 m
Vertical Tail X_Position: 11.75 m

# Single Nacelle (1/2)
Stack(1/2): 415 kg, Compressor: 29 kg, Humidifier: 158 kg, HX: 493 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,095 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.660 kW/kg
Stack dimension: dX=0.384 m, dY=0.347 m, dZ=0.347 m
Heat Exchanger dimension: dX=1.650 m, dY=1.650 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,189 kg
PMAD: 165 kg
Motors: 254 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,608 kg
-----------------------
Main Wing: 642 kg
Horizontal Tail: 48 kg
Vertical Tail: 81 kg
Fuselage: 431 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 113 kg
Hydraulics: 97 kg
Furnishing: 441 kg
-----------------------
Operating Empty Mass(OEM): 2,826 kg
-----------------------
Hydrogen Tank: 641 kg
Hydrogen Fuel: 285.0 kg
Battery: 241.8 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,102 kg
-----------------------

Wing loading (MTOM/S_wing): 215.46 kg/m^2
Power-to-weight (maxPow/MTOM): 237.35 W/kg

mdot_H2(cruise): 18.2 g/s
Hydrogen Tank Volume: 12.2 m^3
========================== END ============================== | Execution time: 70.0 seconds
