=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.67 kg/m^2 (2,350.4 Pa)
Input P/W [kW/kg]: takeoff 0.19696, climb 0.16665, cruise 0.15094, loiter 0.12075
Converged P/W [kW/kg]: takeoff 0.26906, climb 0.22767, cruise 0.21457, loiter 0.17164
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 178.70 min (2.98 h)
Total flight time: 205.75 min (3.43 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         116.3           116.3           0.0              0.0           0.0         0.0
taxi            5.00         232.7           232.7           0.0              0.0           0.0         3.4
takeoff         1.00       2,749.7         1,641.2       1,094.1             14.4         643.7        38.8
climb           5.05       2,326.8         1,388.6         925.8             12.4         575.6        34.2
cruise        178.70       2,192.9         2,122.2           0.0             70.6         880.7        53.0
loiter         15.00       1,754.2         1,697.8           0.0             56.4         712.2        42.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 70.6 kW (cruise)
Pnet (climb): 2,101 kW
Pelectricnet (climb): 2,314 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 42.65 m^2
Wingspan: 19.59 m
Fuselage Length: 21.44 m
Hydrogen Tank Length: 12.43 m
Horizontal Tail Area: 4.75 m^2
Vertical Tail Area: 4.79 m^2
Horizontal Tail span: 4.62 m
Vertical Tail span: 3.02 m
Horizontal Tail X_Position: 19.37 m
Vertical Tail X_Position: 18.87 m

# Single Nacelle (1/2)
Stack(1/2): 605 kg, Compressor: 69 kg, Humidifier: 193 kg, HX: 492 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,360 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.806 kW/kg
Stack dimension: dX=0.362 m, dY=0.432 m, dZ=0.432 m
Heat Exchanger dimension: dX=1.554 m, dY=1.554 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,720 kg
PMAD: 189 kg
Motors: 309 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,217 kg
-----------------------
Main Wing: 796 kg
Horizontal Tail: 45 kg
Vertical Tail: 78 kg
Fuselage: 840 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 138 kg
Hydraulics: 123 kg
Furnishing: 593 kg
-----------------------
Operating Empty Mass(OEM): 3,587 kg
-----------------------
Hydrogen Tank: 1,395 kg
Hydrogen Fuel: 620.2 kg
Battery: 400.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,220 kg
-----------------------

Wing loading (MTOM/S_wing): 239.61 kg/m^2
Power-to-weight (maxPow/MTOM): 227.67 W/kg

mdot_H2(cruise): 53.0 g/s
Hydrogen Tank Volume: 26.6 m^3
========================== END ============================== | Execution time: 43.9 seconds
