=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
Converged P/W [kW/kg]: takeoff 0.23278, climb 0.23853, cruise 0.24309, loiter 0.19446
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 141.20 min (2.35 h)
Total flight time: 169.51 min (2.83 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          98.4            98.4           0.0              0.0           0.0         0.0
taxi            5.00         196.7           196.7           0.0              0.0           0.0         3.7
takeoff         1.00       1,920.0         1,430.6         476.9             12.6         556.1        33.8
climb           6.31       1,967.4         1,465.7         488.6             13.2         615.2        36.6
cruise        141.20       2,005.0         1,921.2           0.0             83.8         806.6        48.9
loiter         15.00       1,603.9         1,537.0           0.0             66.9         652.7        39.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 83.8 kW (cruise)
Pnet (climb): 1,777 kW
Pelectricnet (climb): 1,954 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.27 m^2
Wingspan: 18.56 m
Fuselage Length: 18.37 m
Hydrogen Tank Length: 9.36 m
Horizontal Tail Area: 4.86 m^2
Vertical Tail Area: 4.92 m^2
Horizontal Tail span: 4.68 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 16.29 m
Vertical Tail X_Position: 15.77 m

# Single Nacelle (1/2)
Stack(1/2): 559 kg, Compressor: 87 kg, Humidifier: 180 kg, HX: 443 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,269 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.790 kW/kg
Stack dimension: dX=0.362 m, dY=0.415 m, dZ=0.415 m
Heat Exchanger dimension: dX=1.476 m, dY=1.476 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,538 kg
PMAD: 167 kg
Motors: 259 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,964 kg
-----------------------
Main Wing: 660 kg
Horizontal Tail: 40 kg
Vertical Tail: 70 kg
Fuselage: 686 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 114 kg
Hydraulics: 99 kg
Furnishing: 525 kg
-----------------------
Operating Empty Mass(OEM): 3,168 kg
-----------------------
Hydrogen Tank: 1,051 kg
Hydrogen Fuel: 467.1 kg
Battery: 247.2 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,248 kg
-----------------------

Wing loading (MTOM/S_wing): 215.53 kg/m^2
Power-to-weight (maxPow/MTOM): 238.53 W/kg

mdot_H2(cruise): 48.9 g/s
Hydrogen Tank Volume: 20.0 m^3
========================== END ============================== | Execution time: 3.5 seconds
