=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.15 kg/m^2 (2,168.8 Pa)
Input P/W [kW/kg]: takeoff 0.17589, climb 0.17647, cruise 0.09866, loiter 0.07893
Converged P/W [kW/kg]: takeoff 0.24102, climb 0.24186, cruise 0.14298, loiter 0.11438
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 136.05 min (2.27 h)
Total flight time: 165.63 min (2.76 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          76.6            76.6           0.0              0.0           0.0         0.0
taxi            5.00         153.1           153.1           0.0              0.0           0.0         2.7
takeoff         1.00       1,526.1         1,061.7         455.0              9.3         409.2        25.1
climb           7.57       1,531.4         1,065.2         456.5              9.7         462.1        27.5
cruise        136.05         905.3           858.6           0.0             46.7         370.4        22.6
loiter         15.00         724.2           686.9           0.0             37.3         298.9        18.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 46.7 kW (cruise)
Pnet (climb): 1,383 kW
Pelectricnet (climb): 1,522 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.61 m^2
Wingspan: 16.05 m
Fuselage Length: 13.32 m
Hydrogen Tank Length: 4.31 m
Horizontal Tail Area: 4.68 m^2
Vertical Tail Area: 4.79 m^2
Horizontal Tail span: 4.59 m
Vertical Tail span: 3.02 m
Horizontal Tail X_Position: 11.27 m
Vertical Tail X_Position: 10.76 m

# Single Nacelle (1/2)
Stack(1/2): 311 kg, Compressor: 21 kg, Humidifier: 122 kg, HX: 301 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 755 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.712 kW/kg
Stack dimension: dX=0.388 m, dY=0.299 m, dZ=0.299 m
Heat Exchanger dimension: dX=1.254 m, dY=1.254 m, dZ=0.214 m

# ALL Nacelles
FCS_total: 1,510 kg
PMAD: 129 kg
Motors: 202 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,842 kg
-----------------------
Main Wing: 464 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 415 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 407 kg
-----------------------
Operating Empty Mass(OEM): 2,519 kg
-----------------------
Hydrogen Tank: 484 kg
Hydrogen Fuel: 215.3 kg
Battery: 271.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,332 kg
-----------------------

Wing loading (MTOM/S_wing): 221.29 kg/m^2
Power-to-weight (maxPow/MTOM): 241.86 W/kg

mdot_H2(cruise): 22.6 g/s
Hydrogen Tank Volume: 9.2 m^3
========================== END ============================== | Execution time: 62.6 seconds
