=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17259, cruise 0.07196, loiter 0.05757
Converged P/W [kW/kg]: takeoff 0.23288, climb 0.23712, cruise 0.10327, loiter 0.08261
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 166.91 min (2.78 h)
Total flight time: 195.22 min (3.25 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.4            72.4           0.0              0.0           0.0         0.0
taxi            5.00         144.7           144.7           0.0              0.0           0.0         2.7
takeoff         1.00       1,421.5         1,059.2         353.1              9.3         411.6        25.0
climb           6.31       1,447.4         1,078.2         359.4              9.7         463.5        27.4
cruise        166.91         630.3           604.1           0.0             26.3         259.1        15.6
loiter         15.00         504.3           483.2           0.0             21.0         208.5        12.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 26.3 kW (cruise)
Pnet (climb): 1,307 kW
Pelectricnet (climb): 1,438 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.33 m^2
Wingspan: 15.97 m
Fuselage Length: 12.62 m
Hydrogen Tank Length: 3.61 m
Horizontal Tail Area: 4.99 m^2
Vertical Tail Area: 5.14 m^2
Horizontal Tail span: 4.74 m
Vertical Tail span: 3.12 m
Horizontal Tail X_Position: 10.52 m
Vertical Tail X_Position: 9.97 m

# Single Nacelle (1/2)
Stack(1/2): 311 kg, Compressor: 20 kg, Humidifier: 118 kg, HX: 346 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 795 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.684 kW/kg
Stack dimension: dX=0.383 m, dY=0.301 m, dZ=0.301 m
Heat Exchanger dimension: dX=1.368 m, dY=1.368 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 1,591 kg
PMAD: 124 kg
Motors: 191 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,905 kg
-----------------------
Main Wing: 451 kg
Horizontal Tail: 34 kg
Vertical Tail: 61 kg
Fuselage: 360 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 88 kg
Hydraulics: 73 kg
Furnishing: 390 kg
-----------------------
Operating Empty Mass(OEM): 2,431 kg
-----------------------
Hydrogen Tank: 406 kg
Hydrogen Fuel: 180.3 kg
Battery: 182.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,104 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (maxPow/MTOM): 237.12 W/kg

mdot_H2(cruise): 15.6 g/s
Hydrogen Tank Volume: 7.7 m^3
========================== END ============================== | Execution time: 3.0 seconds
