=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16943, cruise 0.10837, loiter 0.08670
Converged P/W [kW/kg]: takeoff 0.22520, climb 0.23277, cruise 0.15399, loiter 0.12319
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 215.11 min (3.59 h)
Total flight time: 242.16 min (4.04 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          87.8            87.8           0.0              0.0           0.0         0.0
taxi            5.00         175.6           175.6           0.0              0.0           0.0         3.2
takeoff         1.00       1,698.5         1,265.5         421.8             11.1         496.5        29.9
climb           5.05       1,755.5         1,307.9         436.0             11.7         548.3        32.5
cruise        215.11       1,161.4         1,124.1           0.0             37.3         471.2        28.3
loiter         15.00         929.1           899.2           0.0             29.9         380.0        22.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 37.3 kW (cruise)
Pnet (climb): 1,585 kW
Pelectricnet (climb): 1,744 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.86 m^2
Wingspan: 17.96 m
Fuselage Length: 16.98 m
Hydrogen Tank Length: 7.97 m
Horizontal Tail Area: 4.85 m^2
Vertical Tail Area: 4.93 m^2
Horizontal Tail span: 4.67 m
Vertical Tail span: 3.06 m
Horizontal Tail X_Position: 14.90 m
Vertical Tail X_Position: 14.38 m

# Single Nacelle (1/2)
Stack(1/2): 369 kg, Compressor: 23 kg, Humidifier: 131 kg, HX: 352 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 874 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.755 kW/kg
Stack dimension: dX=0.375 m, dY=0.331 m, dZ=0.331 m
Heat Exchanger dimension: dX=1.344 m, dY=1.344 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,749 kg
PMAD: 149 kg
Motors: 231 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,129 kg
-----------------------
Main Wing: 600 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 570 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 106 kg
Hydraulics: 90 kg
Furnishing: 494 kg
-----------------------
Operating Empty Mass(OEM): 2,938 kg
-----------------------
Hydrogen Tank: 895 kg
Hydrogen Fuel: 397.7 kg
Battery: 182.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,542 kg
-----------------------

Wing loading (MTOM/S_wing): 210.34 kg/m^2
Power-to-weight (maxPow/MTOM): 232.77 W/kg

mdot_H2(cruise): 28.3 g/s
Hydrogen Tank Volume: 17.0 m^3
========================== END ============================== | Execution time: 3.1 seconds
