=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.77 kg/m^2 (2,135.6 Pa)
Input P/W [kW/kg]: takeoff 0.17213, climb 0.17263, cruise 0.05790, loiter 0.04632
Converged P/W [kW/kg]: takeoff 0.23631, climb 0.23703, cruise 0.08304, loiter 0.06643
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 196.80 min (3.28 h)
Total flight time: 225.11 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          73.3            73.3           0.0              0.0           0.0         0.0
taxi            5.00         146.6           146.6           0.0              0.0           0.0         2.8
takeoff         1.00       1,461.9         1,089.2         363.1              9.6         423.5        25.8
climb           6.31       1,466.3         1,092.3         364.1              9.8         472.7        27.9
cruise        196.80         513.7           492.3           0.0             21.4         212.2        12.8
loiter         15.00         410.9           393.8           0.0             17.1         170.6        10.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.4 kW (cruise)
Pnet (climb): 1,324 kW
Pelectricnet (climb): 1,456 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.39 m^2
Wingspan: 15.98 m
Fuselage Length: 12.47 m
Hydrogen Tank Length: 3.46 m
Horizontal Tail Area: 5.09 m^2
Vertical Tail Area: 5.26 m^2
Horizontal Tail span: 4.79 m
Vertical Tail span: 3.16 m
Horizontal Tail X_Position: 10.35 m
Vertical Tail X_Position: 9.80 m

# Single Nacelle (1/2)
Stack(1/2): 317 kg, Compressor: 21 kg, Humidifier: 121 kg, HX: 399 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 858 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.642 kW/kg
Stack dimension: dX=0.385 m, dY=0.303 m, dZ=0.303 m
Heat Exchanger dimension: dX=1.497 m, dY=1.497 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 1,716 kg
PMAD: 126 kg
Motors: 193 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,035 kg
-----------------------
Main Wing: 454 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 331 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 387 kg
-----------------------
Operating Empty Mass(OEM): 2,404 kg
-----------------------
Hydrogen Tank: 389 kg
Hydrogen Fuel: 172.8 kg
Battery: 184.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,186 kg
-----------------------

Wing loading (MTOM/S_wing): 217.92 kg/m^2
Power-to-weight (maxPow/MTOM): 237.03 W/kg

mdot_H2(cruise): 12.8 g/s
Hydrogen Tank Volume: 7.4 m^3
========================== END ============================== | Execution time: 52.2 seconds
