=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13416, cruise 0.17819
-------------------------------------------------------------

Mission Time
Climb time: 10.94 min (0.18 h)
Cruise time: 93.68 min (1.56 h)
Total flight time: 126.62 min (2.11 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          62.8            62.8           0.0              0.0           0.0
taxi            5.00         125.5           125.5           0.0              0.0           0.0
takeoff         1.00       1,112.2           828.7         276.2              7.3         313.8
climb          10.94       1,255.4           935.1         311.7              8.6         410.3
cruise         93.68       1,798.7         1,668.8           0.0            129.9         726.4
loiter         15.00         179.9           166.9           0.0             13.0          72.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 129.9 kW (cruise)
Pnet (climb): 1,134 kW
Pelectricnet (climb): 1,247 kW
eta_pt: 0.9031

Geometry
S_wing: 28.41 m^2
b_wing: 15.99 m
Lfus: 12.99 m
Ltank: 5.54 m
S_HT: 4.80 m^2
S_VT: 4.93 m^2
b_HT: 4.65 m
b_VT: 3.06 m
X_HT_act: 10.92 m
X_VT_act: 10.39 m

One Nacelle (1/2)
Stack(1/2): 517 kg, Compressor: 156 kg, Humidifier: 173 kg, HX: 376 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,223 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.735 kW/kg
dim_hx: dX=1.359 m, dY=1.359 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.399 m, dZ=0.399 m

ALL Nacelles
W_FCS_total: 2,446 kg
W_PMAD: 108 kg
W_Motors: 166 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,719 kg
-----------------------
W_wing: 480 kg
W_Htail: 35 kg
W_Vtail: 63 kg
W_fuselage: 461 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 399 kg
-----------------------
OEM: 2,590 kg
-----------------------
W_tank: 622 kg
W_fuel: 276.5 kg
W_batt: 255.9 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,813 kg
MTOM: 6,813 kg
-----------------------

Wing loading (MTOM/S_wing): 239.78 kg/m^2
Power-to-weight (converged): 184.27 W/kg

mdot_H2(cruise): 45.2 g/s
Vtankex: 11.8 m^3
========================== END ============================== | Execution time: 61.2 seconds
