=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.14 kg/m^2 (2,158.8 Pa)
Input P/W [kW/kg]: takeoff 0.17477, climb 0.17261, cruise 0.12591, loiter 0.10072
Converged P/W [kW/kg]: takeoff 0.23999, climb 0.23707, cruise 0.18063, loiter 0.14450
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 159.23 min (2.65 h)
Total flight time: 187.54 min (3.13 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          87.6            87.6           0.0              0.0           0.0         0.0
taxi            5.00         175.3           175.3           0.0              0.0           0.0         3.3
takeoff         1.00       1,774.2         1,321.9         440.6             11.6         513.9        31.3
climb           6.31       1,752.5         1,305.6         435.2             11.7         552.9        32.8
cruise        159.23       1,335.4         1,279.6           0.0             55.7         541.1        32.8
loiter         15.00       1,068.2         1,023.7           0.0             44.5         437.0        26.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 55.7 kW (cruise)
Pnet (climb): 1,583 kW
Pelectricnet (climb): 1,741 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.57 m^2
Wingspan: 17.38 m
Fuselage Length: 16.06 m
Hydrogen Tank Length: 7.05 m
Horizontal Tail Area: 4.69 m^2
Vertical Tail Area: 4.77 m^2
Horizontal Tail span: 4.60 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 14.00 m
Vertical Tail X_Position: 13.50 m

# Single Nacelle (1/2)
Stack(1/2): 374 kg, Compressor: 73 kg, Humidifier: 123 kg, HX: 325 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 895 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.746 kW/kg
Stack dimension: dX=0.364 m, dY=0.338 m, dZ=0.338 m
Heat Exchanger dimension: dX=1.281 m, dY=1.281 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 1,789 kg
PMAD: 149 kg
Motors: 231 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,170 kg
-----------------------
Main Wing: 566 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 552 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 104 kg
Hydraulics: 89 kg
Furnishing: 473 kg
-----------------------
Operating Empty Mass(OEM): 2,858 kg
-----------------------
Hydrogen Tank: 792 kg
Hydrogen Fuel: 351.9 kg
Battery: 221.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,393 kg
-----------------------

Wing loading (MTOM/S_wing): 220.24 kg/m^2
Power-to-weight (maxPow/MTOM): 237.07 W/kg

mdot_H2(cruise): 32.8 g/s
Hydrogen Tank Volume: 15.1 m^3
========================== END ============================== | Execution time: 68.5 seconds
