=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17714, cruise 0.13446, loiter 0.10757
Converged P/W [kW/kg]: takeoff 0.24072, climb 0.24347, cruise 0.19504, loiter 0.15602
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 184.99 min (3.08 h)
Total flight time: 214.56 min (3.58 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         121.0           121.0           0.0              0.0           0.0         0.0
taxi            5.00         242.0           242.0           0.0              0.0           0.0         4.6
takeoff         1.00       2,392.8         1,782.8         594.3             15.7         686.7        42.2
climb           7.57       2,420.1         1,802.8         600.9             16.3         774.0        46.1
cruise        184.99       1,938.7         1,838.7           0.0            100.0         786.5        48.0
loiter         15.00       1,550.8         1,470.9           0.0             79.9         635.8        38.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 100.0 kW (cruise)
Pnet (climb): 2,185 kW
Pelectricnet (climb): 2,404 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 45.09 m^2
Wingspan: 20.14 m
Fuselage Length: 20.89 m
Hydrogen Tank Length: 11.88 m
Horizontal Tail Area: 5.37 m^2
Vertical Tail Area: 5.43 m^2
Horizontal Tail span: 4.92 m
Vertical Tail span: 3.21 m
Horizontal Tail X_Position: 18.73 m
Vertical Tail X_Position: 18.18 m

# Single Nacelle (1/2)
Stack(1/2): 548 kg, Compressor: 107 kg, Humidifier: 182 kg, HX: 459 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,297 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.747 kW/kg
Stack dimension: dX=0.364 m, dY=0.410 m, dZ=0.410 m
Heat Exchanger dimension: dX=1.521 m, dY=1.521 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,595 kg
PMAD: 207 kg
Motors: 319 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,121 kg
-----------------------
Main Wing: 818 kg
Horizontal Tail: 49 kg
Vertical Tail: 82 kg
Fuselage: 778 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 135 kg
Hydraulics: 119 kg
Furnishing: 581 kg
-----------------------
Operating Empty Mass(OEM): 3,536 kg
-----------------------
Hydrogen Tank: 1,334 kg
Hydrogen Fuel: 592.8 kg
Battery: 357.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,940 kg
-----------------------

Wing loading (MTOM/S_wing): 220.47 kg/m^2
Power-to-weight (maxPow/MTOM): 243.47 W/kg

mdot_H2(cruise): 48.0 g/s
Hydrogen Tank Volume: 25.4 m^3
========================== END ============================== | Execution time: 3.5 seconds
