=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.36 kg/m^2 (2,102.1 Pa)
Input P/W [kW/kg]: takeoff 0.16836, climb 0.16851, cruise 0.06464, loiter 0.05171
Converged P/W [kW/kg]: takeoff 0.23120, climb 0.23143, cruise 0.09182, loiter 0.07345
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 382.53 min (6.38 h)
Total flight time: 409.58 min (6.83 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          81.7            81.7           0.0              0.0           0.0         0.0
taxi            5.00         163.4           163.4           0.0              0.0           0.0         3.0
takeoff         1.00       1,632.5         1,216.4         405.5             10.7         477.2        28.8
climb           5.05       1,634.2         1,217.5         405.8             10.9         516.4        30.5
cruise        382.53         648.3           627.5           0.0             20.8         266.0        15.9
loiter         15.00         518.7           502.0           0.0             16.7         213.9        12.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 20.8 kW (cruise)
Pnet (climb): 1,476 kW
Pelectricnet (climb): 1,623 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.93 m^2
Wingspan: 17.21 m
Fuselage Length: 16.78 m
Hydrogen Tank Length: 7.77 m
Horizontal Tail Area: 4.29 m^2
Vertical Tail Area: 4.34 m^2
Horizontal Tail span: 4.39 m
Vertical Tail span: 2.87 m
Horizontal Tail X_Position: 14.79 m
Vertical Tail X_Position: 14.33 m

# Single Nacelle (1/2)
Stack(1/2): 346 kg, Compressor: 22 kg, Humidifier: 125 kg, HX: 407 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 901 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.682 kW/kg
Stack dimension: dX=0.378 m, dY=0.320 m, dZ=0.320 m
Heat Exchanger dimension: dX=1.491 m, dY=1.491 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,801 kg
PMAD: 139 kg
Motors: 215 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,156 kg
-----------------------
Main Wing: 543 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 491 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 100 kg
Hydraulics: 85 kg
Furnishing: 489 kg
-----------------------
Operating Empty Mass(OEM): 2,774 kg
-----------------------
Hydrogen Tank: 873 kg
Hydrogen Fuel: 387.9 kg
Battery: 170.4 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,061 kg
-----------------------

Wing loading (MTOM/S_wing): 214.46 kg/m^2
Power-to-weight (maxPow/MTOM): 231.43 W/kg

mdot_H2(cruise): 15.9 g/s
Hydrogen Tank Volume: 16.6 m^3
========================== END ============================== | Execution time: 44.0 seconds
