=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 218.44 kg/m^2 (2,142.2 Pa)
Input P/W [kW/kg]: takeoff 0.17288, climb 0.16852, cruise 0.12578, loiter 0.10063
Converged P/W [kW/kg]: takeoff 0.23751, climb 0.23156, cruise 0.17876, loiter 0.14300
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 163.17 min (2.72 h)
Total flight time: 190.21 min (3.17 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          81.5            81.5           0.0              0.0           0.0         0.0
taxi            5.00         163.0           163.0           0.0              0.0           0.0         3.0
takeoff         1.00       1,671.8         1,245.7         415.2             10.9         488.9        29.5
climb           5.05       1,629.9         1,214.3         404.8             10.9         507.1        30.0
cruise        163.17       1,258.3         1,217.8           0.0             40.5         508.6        30.5
loiter         15.00       1,006.6           974.2           0.0             32.4         410.6        24.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 40.5 kW (cruise)
Pnet (climb): 1,472 kW
Pelectricnet (climb): 1,619 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.22 m^2
Wingspan: 17.03 m
Fuselage Length: 15.68 m
Hydrogen Tank Length: 6.67 m
Horizontal Tail Area: 4.54 m^2
Vertical Tail Area: 4.61 m^2
Horizontal Tail span: 4.52 m
Vertical Tail span: 2.96 m
Horizontal Tail X_Position: 13.65 m
Vertical Tail X_Position: 13.16 m

# Single Nacelle (1/2)
Stack(1/2): 349 kg, Compressor: 54 kg, Humidifier: 112 kg, HX: 308 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 822 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.765 kW/kg
Stack dimension: dX=0.363 m, dY=0.327 m, dZ=0.327 m
Heat Exchanger dimension: dX=1.245 m, dY=1.245 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,645 kg
PMAD: 139 kg
Motors: 215 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,998 kg
-----------------------
Main Wing: 535 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 535 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 100 kg
Hydraulics: 84 kg
Furnishing: 464 kg
-----------------------
Operating Empty Mass(OEM): 2,788 kg
-----------------------
Hydrogen Tank: 749 kg
Hydrogen Fuel: 332.8 kg
Battery: 170.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,039 kg
-----------------------

Wing loading (MTOM/S_wing): 218.44 kg/m^2
Power-to-weight (maxPow/MTOM): 231.56 W/kg

mdot_H2(cruise): 30.5 g/s
Hydrogen Tank Volume: 14.3 m^3
========================== END ============================== | Execution time: 44.3 seconds
