=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 180.17 min (3.00 h)
Total flight time: 202.17 min (3.37 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         107.7           107.7           0.0              0.0           0.0
taxi            5.00         215.3           215.3           0.0              0.0           0.0
takeoff         1.00       2,129.2         1,586.4         528.8             13.9         589.4
climb           0.00       2,153.2         1,603.5         534.5             15.1         746.1
cruise        180.17       1,486.4         1,346.9           0.0            139.5         612.9
loiter         15.00         148.6           134.7           0.0             14.0          61.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 139.5 kW (cruise)
Pnet (climb): 1,944 kW
Pelectricnet (climb): 2,138 kW
eta_pt: 0.9031

Geometry
S_wing: 34.14 m^2
b_wing: 17.53 m
Lfus: 17.53 m
Ltank: 8.52 m
S_HT: 4.30 m^2
S_VT: 4.34 m^2
b_HT: 4.40 m
b_VT: 2.87 m
X_HT_act: 15.53 m
X_VT_act: 15.07 m

One Nacelle (1/2)
Stack(1/2): 504 kg, Compressor: 50 kg, Humidifier: 239 kg, HX: 444 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,236 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.655 kW/kg
dim_hx: dX=1.515 m, dY=1.515 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.367 m, dZ=0.367 m

ALL Nacelles
W_FCS_total: 2,473 kg
W_PMAD: 188 kg
W_Motors: 284 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,944 kg
-----------------------
W_wing: 597 kg
W_Htail: 36 kg
W_Vtail: 65 kg
W_fuselage: 601 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 112 kg
W_hydraulics: 97 kg
W_fur: 506 kg
-----------------------
OEM: 2,987 kg
-----------------------
W_tank: 956 kg
W_fuel: 425.1 kg
W_batt: 36.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,049 kg
MTOM: 8,049 kg
-----------------------

Wing loading (MTOM/S_wing): 235.76 kg/m^2
Power-to-weight (converged): 267.50 W/kg

mdot_H2(cruise): 38.7 g/s
Vtankex: 18.2 m^3
========================== END ============================== | Execution time: 104.9 seconds
