=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 143.81 min (2.40 h)
Total flight time: 165.81 min (2.76 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          76.5            76.5           0.0              0.0           0.0
taxi            5.00         153.0           153.0           0.0              0.0           0.0
takeoff         1.00       1,510.7         1,125.6         375.2              9.9         433.7
climb           0.00       1,530.3         1,140.0         380.0             10.3         487.0
cruise        143.81       1,424.8         1,351.2           0.0             73.6         575.9
loiter         15.00         142.5           135.1           0.0              7.4          57.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 73.6 kW (cruise)
Pnet (climb): 1,382 kW
Pelectricnet (climb): 1,520 kW
eta_pt: 0.9031

Geometry
S_wing: 28.47 m^2
b_wing: 16.01 m
Lfus: 15.21 m
Ltank: 6.20 m
S_HT: 3.86 m^2
S_VT: 3.90 m^2
b_HT: 4.17 m
b_VT: 2.72 m
X_HT_act: 13.29 m
X_VT_act: 12.87 m

One Nacelle (1/2)
Stack(1/2): 402 kg, Compressor: 96 kg, Humidifier: 133 kg, HX: 320 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 951 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.749 kW/kg
dim_hx: dX=1.260 m, dY=1.260 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.351 m, dZ=0.351 m

ALL Nacelles
W_FCS_total: 1,902 kg
W_PMAD: 131 kg
W_Motors: 202 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,235 kg
-----------------------
W_wing: 461 kg
W_Htail: 28 kg
W_Vtail: 54 kg
W_fuselage: 525 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 90 kg
W_hydraulics: 75 kg
W_fur: 453 kg
-----------------------
OEM: 2,659 kg
-----------------------
W_tank: 696 kg
W_fuel: 309.4 kg
W_batt: 26.1 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,276 kg
MTOM: 6,276 kg
-----------------------

Wing loading (MTOM/S_wing): 220.47 kg/m^2
Power-to-weight (converged): 243.83 W/kg

mdot_H2(cruise): 35.2 g/s
Vtankex: 13.3 m^3
========================== END ============================== | Execution time: 89.9 seconds
