=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 200.41 min (3.34 h)
Total flight time: 222.41 min (3.71 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          68.1            68.1           0.0              0.0           0.0
taxi            5.00         136.2           136.2           0.0              0.0           0.0
takeoff         1.00       1,342.0           999.9         333.3              8.8         375.1
climb           0.00       1,361.8         1,014.2         338.1              9.5         472.1
cruise        200.41         584.1           535.7           0.0             48.4         244.4
loiter         15.00          58.4            53.6           0.0              4.8          24.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 48.4 kW (cruise)
Pnet (climb): 1,230 kW
Pelectricnet (climb): 1,352 kW
eta_pt: 0.9031

Geometry
S_wing: 22.68 m^2
b_wing: 14.29 m
Lfus: 12.75 m
Ltank: 3.74 m
S_HT: 3.39 m^2
S_VT: 3.42 m^2
b_HT: 3.90 m
b_VT: 2.55 m
X_HT_act: 10.91 m
X_VT_act: 10.53 m

One Nacelle (1/2)
Stack(1/2): 317 kg, Compressor: 26 kg, Humidifier: 148 kg, HX: 350 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 840 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.609 kW/kg
dim_hx: dX=1.389 m, dY=1.389 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.292 m, dZ=0.292 m

ALL Nacelles
W_FCS_total: 1,681 kg
W_PMAD: 119 kg
W_Motors: 180 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,979 kg
-----------------------
W_wing: 353 kg
W_Htail: 23 kg
W_Vtail: 46 kg
W_fuselage: 348 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 78 kg
W_hydraulics: 63 kg
W_fur: 393 kg
-----------------------
OEM: 2,277 kg
-----------------------
W_tank: 419 kg
W_fuel: 186.4 kg
W_batt: 23.1 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,235 kg
MTOM: 5,235 kg
-----------------------

Wing loading (MTOM/S_wing): 230.81 kg/m^2
Power-to-weight (converged): 260.13 W/kg

mdot_H2(cruise): 15.2 g/s
Vtankex: 8.0 m^3
========================== END ============================== | Execution time: 33.2 seconds
