=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 239.10 min (3.98 h)
Total flight time: 261.10 min (4.35 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         217.2           217.2           0.0              0.0           0.0
taxi            5.00         434.4           434.4           0.0              0.0           0.0
takeoff         1.00       4,288.2         3,195.1       1,065.0             28.1       1,230.3
climb           0.00       4,343.6         3,235.7       1,078.6             29.3       1,381.7
cruise        239.10       4,044.2         3,835.4           0.0            208.8       1,634.0
loiter         15.00         404.4           383.5           0.0             20.9         163.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 208.8 kW (cruise)
Pnet (climb): 3,923 kW
Pelectricnet (climb): 4,314 kW
eta_pt: 0.9031

Geometry
S_wing: 80.80 m^2
b_wing: 26.97 m
Lfus: 38.07 m
Ltank: 29.06 m
S_HT: 6.55 m^2
S_VT: 6.56 m^2
b_HT: 5.43 m
b_VT: 3.53 m
X_HT_act: 35.75 m
X_VT_act: 35.11 m

One Nacelle (1/2)
Stack(1/2): 1,142 kg, Compressor: 159 kg, Humidifier: 375 kg, HX: 909 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,584 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.783 kW/kg
dim_hx: dX=2.121 m, dY=2.121 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.592 m, dZ=0.592 m

ALL Nacelles
W_FCS_total: 5,168 kg
W_PMAD: 371 kg
W_Motors: 573 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 6,112 kg
-----------------------
W_wing: 1,696 kg
W_Htail: 82 kg
W_Vtail: 125 kg
W_fuselage: 1,680 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 231 kg
W_hydraulics: 214 kg
W_fur: 923 kg
-----------------------
OEM: 5,923 kg
-----------------------
W_tank: 3,262 kg
W_fuel: 1,449.9 kg
W_batt: 74.0 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 17,821 kg
MTOM: 17,821 kg
-----------------------

Wing loading (MTOM/S_wing): 220.55 kg/m^2
Power-to-weight (converged): 243.74 W/kg

mdot_H2(cruise): 99.9 g/s
Vtankex: 62.1 m^3
========================== END ============================== | Execution time: 158.0 seconds
