=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
Converged P/W [kW/kg]: takeoff 0.25648, climb 0.26045, cruise 0.14516, loiter 0.11612
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 164.17 min (2.74 h)
Total flight time: 197.53 min (3.29 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         121.5           121.5           0.0              0.0           0.0         0.0
taxi            5.00         243.1           243.1           0.0              0.0           0.0         5.0
takeoff         1.00       2,393.9         1,783.6         594.5             15.7         668.6        42.2
climb          11.36       2,430.9         1,810.5         603.5             16.9         833.0        49.8
cruise        164.17       1,354.8         1,242.7           0.0            112.1         560.7        35.0
loiter         15.00       1,083.8           994.2           0.0             89.6         452.9        28.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 112.1 kW (cruise)
Pnet (climb): 2,195 kW
Pelectricnet (climb): 2,414 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.46 m^2
Wingspan: 19.08 m
Fuselage Length: 17.19 m
Hydrogen Tank Length: 8.18 m
Horizontal Tail Area: 5.82 m^2
Vertical Tail Area: 5.95 m^2
Horizontal Tail span: 5.12 m
Vertical Tail span: 3.36 m
Horizontal Tail X_Position: 14.96 m
Vertical Tail X_Position: 14.36 m

# Single Nacelle (1/2)
Stack(1/2): 561 kg, Compressor: 43 kg, Humidifier: 257 kg, HX: 544 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,405 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.650 kW/kg
Stack dimension: dX=0.410 m, dY=0.390 m, dZ=0.390 m
Heat Exchanger dimension: dX=1.698 m, dY=1.698 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 2,810 kg
PMAD: 212 kg
Motors: 320 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,342 kg
-----------------------
Main Wing: 729 kg
Horizontal Tail: 49 kg
Vertical Tail: 83 kg
Fuselage: 575 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 128 kg
Hydraulics: 112 kg
Furnishing: 499 kg
-----------------------
Operating Empty Mass(OEM): 3,148 kg
-----------------------
Hydrogen Tank: 918 kg
Hydrogen Fuel: 408.1 kg
Battery: 517.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,334 kg
-----------------------

Wing loading (MTOM/S_wing): 230.68 kg/m^2
Power-to-weight (maxPow/MTOM): 260.45 W/kg

mdot_H2(cruise): 35.0 g/s
Hydrogen Tank Volume: 17.5 m^3
========================== END ============================== | Execution time: 3.6 seconds
