=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 321.14 min (5.35 h)
Total flight time: 351.97 min (5.87 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         152.6           152.6           0.0              0.0           0.0         0.0
taxi            5.00         305.2           305.2           0.0              0.0           0.0         6.0
takeoff         1.00       3,062.6         2,282.0         760.7             20.0         870.9        54.0
climb           8.83       3,051.7         2,273.2         757.7             20.8       1,011.2        60.1
cruise        321.14       1,419.1         1,331.7           0.0             87.4         585.8        35.9
loiter         15.00       1,135.3         1,065.4           0.0             69.9         472.0        28.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 87.4 kW (cruise)
Pnet (climb): 2,756 kW
Pelectricnet (climb): 3,031 kW
eta_pt: 0.9031

Geometry
S_wing: 54.62 m^2
b_wing: 22.17 m
Lfus: 24.14 m
Ltank: 15.13 m
S_HT: 6.09 m^2
S_VT: 6.15 m^2
b_HT: 5.23 m
b_VT: 3.42 m
X_HT_act: 21.88 m
X_VT_act: 21.27 m

One Nacelle (1/2)
Stack(1/2): 617 kg, Compressor: 36 kg, Humidifier: 185 kg, HX: 1,015 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,854 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.427 m, dY=2.427 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.437 m, dZ=0.437 m

ALL Nacelles
W_FCS_total: 3,707 kg
W_PMAD: 263 kg
W_Motors: 402 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,373 kg
-----------------------
W_wing: 1,048 kg
W_Htail: 61 kg
W_Vtail: 98 kg
W_fuselage: 833 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 164 kg
W_hydraulics: 148 kg
W_fur: 650 kg
-----------------------
OEM: 3,976 kg
-----------------------
W_tank: 1,699 kg
W_fuel: 755.0 kg
W_batt: 517.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,320 kg
MTOM: 12,320 kg
-----------------------

Wing loading (MTOM/S_wing): 225.54 kg/m^2
Power-to-weight (converged): 247.71 W/kg

mdot_H2(cruise): 35.9 g/s
Vtankex: 32.4 m^3
========================== END ============================== | Execution time: 102.8 seconds
