=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18024, cruise 0.07196, loiter 0.05757
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.24769, cruise 0.10548, loiter 0.08438
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 159.68 min (2.66 h)
Total flight time: 190.52 min (3.18 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          88.4            88.4           0.0              0.0           0.0         0.0
taxi            5.00         176.8           176.8           0.0              0.0           0.0         3.5
takeoff         1.00       1,774.3         1,322.0         440.7             11.6         504.8        31.3
climb           8.83       1,768.4         1,317.3         439.1             12.1         588.0        34.9
cruise        159.68         753.1           706.7           0.0             46.4         311.9        19.1
loiter         15.00         602.4           565.3           0.0             37.1         251.2        15.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 46.4 kW (cruise)
Pnet (climb): 1,597 kW
Pelectricnet (climb): 1,756 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.65 m^2
Wingspan: 16.88 m
Fuselage Length: 13.38 m
Hydrogen Tank Length: 4.37 m
Horizontal Tail Area: 5.51 m^2
Vertical Tail Area: 5.69 m^2
Horizontal Tail span: 4.98 m
Vertical Tail span: 3.29 m
Horizontal Tail X_Position: 11.20 m
Vertical Tail X_Position: 10.61 m

# Single Nacelle (1/2)
Stack(1/2): 358 kg, Compressor: 20 kg, Humidifier: 107 kg, HX: 588 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,073 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.333 m, dZ=0.333 m
Heat Exchanger dimension: dX=1.848 m, dY=1.848 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,146 kg
PMAD: 153 kg
Motors: 233 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,532 kg
-----------------------
Main Wing: 530 kg
Horizontal Tail: 40 kg
Vertical Tail: 70 kg
Fuselage: 391 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 86 kg
Furnishing: 409 kg
-----------------------
Operating Empty Mass(OEM): 2,599 kg
-----------------------
Hydrogen Tank: 491 kg
Hydrogen Fuel: 218.2 kg
Battery: 299.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,140 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 247.69 W/kg

mdot_H2(cruise): 19.1 g/s
Hydrogen Tank Volume: 9.4 m^3
========================== END ============================== | Execution time: 4.5 seconds
