=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.16876, cruise 0.17683, loiter 0.14146
Converged P/W [kW/kg]: takeoff 0.24059, climb 0.23180, cruise 0.25123, loiter 0.20097
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 172.06 min (2.87 h)
Total flight time: 199.11 min (3.32 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         123.1           123.1           0.0              0.0           0.0         0.0
taxi            5.00         246.3           246.3           0.0              0.0           0.0         4.5
takeoff         1.00       2,556.1         1,904.5         634.8             16.7         746.6        45.0
climb           5.05       2,462.7         1,834.7         611.6             16.4         757.6        45.0
cruise        172.06       2,669.1         2,583.1           0.0             86.0       1,069.2        64.4
loiter         15.00       2,135.1         2,066.5           0.0             68.7         865.0        51.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 86.0 kW (cruise)
Pnet (climb): 2,224 kW
Pelectricnet (climb): 2,446 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 48.16 m^2
Wingspan: 20.82 m
Fuselage Length: 23.62 m
Hydrogen Tank Length: 14.61 m
Horizontal Tail Area: 5.11 m^2
Vertical Tail Area: 5.15 m^2
Horizontal Tail span: 4.80 m
Vertical Tail span: 3.13 m
Horizontal Tail X_Position: 21.50 m
Vertical Tail X_Position: 20.97 m

# Single Nacelle (1/2)
Stack(1/2): 736 kg, Compressor: 77 kg, Humidifier: 233 kg, HX: 582 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,627 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.820 kW/kg
Stack dimension: dX=0.362 m, dY=0.476 m, dZ=0.476 m
Heat Exchanger dimension: dX=1.680 m, dY=1.680 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 3,254 kg
PMAD: 209 kg
Motors: 325 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,788 kg
-----------------------
Main Wing: 890 kg
Horizontal Tail: 49 kg
Vertical Tail: 83 kg
Fuselage: 954 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 143 kg
Hydraulics: 127 kg
Furnishing: 639 kg
-----------------------
Operating Empty Mass(OEM): 3,859 kg
-----------------------
Hydrogen Tank: 1,640 kg
Hydrogen Fuel: 729.0 kg
Battery: 258.5 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,624 kg
-----------------------

Wing loading (MTOM/S_wing): 220.58 kg/m^2
Power-to-weight (maxPow/MTOM): 231.80 W/kg

mdot_H2(cruise): 64.4 g/s
Hydrogen Tank Volume: 31.2 m^3
========================== END ============================== | Execution time: 3.9 seconds
