=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.08934, loiter 0.07147
Converged P/W [kW/kg]: takeoff 0.25493, climb 0.25868, cruise 0.13396, loiter 0.10717
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 133.17 min (2.22 h)
Total flight time: 166.53 min (2.78 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.6            93.6           0.0              0.0           0.0         0.0
taxi            5.00         187.3           187.3           0.0              0.0           0.0         3.1
takeoff         1.00       1,845.7         1,101.6         734.4              9.7         413.1        26.1
climb          11.36       1,872.8         1,117.4         744.9             10.5         516.1        30.8
cruise        133.17         969.9           889.6           0.0             80.3         402.5        25.1
loiter         15.00         775.9           711.7           0.0             64.2         325.0        20.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 80.3 kW (cruise)
Pnet (climb): 1,691 kW
Pelectricnet (climb): 1,862 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.38 m^2
Wingspan: 16.81 m
Fuselage Length: 13.86 m
Hydrogen Tank Length: 4.85 m
Horizontal Tail Area: 5.16 m^2
Vertical Tail Area: 5.30 m^2
Horizontal Tail span: 4.82 m
Vertical Tail span: 3.17 m
Horizontal Tail X_Position: 11.74 m
Vertical Tail X_Position: 11.18 m

# Single Nacelle (1/2)
Stack(1/2): 347 kg, Compressor: 26 kg, Humidifier: 160 kg, HX: 349 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 882 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.640 kW/kg
Stack dimension: dX=0.411 m, dY=0.307 m, dZ=0.307 m
Heat Exchanger dimension: dX=1.368 m, dY=1.368 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,763 kg
PMAD: 156 kg
Motors: 248 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,167 kg
-----------------------
Main Wing: 531 kg
Horizontal Tail: 38 kg
Vertical Tail: 68 kg
Fuselage: 427 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 87 kg
Furnishing: 421 kg
-----------------------
Operating Empty Mass(OEM): 2,647 kg
-----------------------
Hydrogen Tank: 545 kg
Hydrogen Fuel: 242.2 kg
Battery: 638.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,240 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (maxPow/MTOM): 258.68 W/kg

mdot_H2(cruise): 25.1 g/s
Hydrogen Tank Volume: 10.4 m^3
========================== END ============================== | Execution time: 5.0 seconds
