=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 203.94 kg/m^2 (2,000.0 Pa)
Input P/W [kW/kg]: takeoff 0.13417, climb 0.13417, cruise 0.13417
-------------------------------------------------------------
S_wing: 36.89 m^2
b_wing: 18.22 m
Lfus: 17.49 m
Ltank: 10.04 m
Ptotal_climb: 1,895 kW
Ptotal_cruise: 2,136 kW
Ptotal_takeoff: 1,761 kW
Pelectricnet: 1,378 kW
Pcomp: 10 kW
Pcoolingsystem: 508 kW
Pnet: 1,712 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 340 kg, Compressor: 250 kg, Humidifier: 185 kg, HX: 355 kg
Power density of Nacelle System: 0.521 kW/kg
dim_hx: dX=1.290 m, dY=1.290 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.308 m, dZ=0.308 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,982 kg
mPMAD: 123 kg
Electric Motors: 183 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,288 kg
mtank: 1,127 kg
W_wing: 611 kg
W_HT: 18 kg
W_VT: 48 kg
W_fus: 548 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 106 kg
W_hydraulics: 90 kg
W_fur: 505 kg
OEM: 6,673 kg
OEMmisc: 1,741 kg
mfuel: 501.1 kg
mbatt: 358.2 kg
mdot_H2(cruise): 37.4 g/s
-----------------------
MTOM: 7,524 kg
Power-to-weight (converged): 251.90 W/kg
Wing loading (MTOM/S_wing): 203.96 kg/m^2

Vtankex: 21.5 m^3
========================== END ==============================
