=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17359, cruise 0.15770, loiter 0.12616
Converged P/W [kW/kg]: takeoff 0.23287, climb 0.23849, cruise 0.22632, loiter 0.18104
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 177.90 min (2.96 h)
Total flight time: 206.21 min (3.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         149.6           149.6           0.0              0.0           0.0         0.0
taxi            5.00         299.2           299.2           0.0              0.0           0.0         5.6
takeoff         1.00       2,921.8         2,177.0         725.7             19.1         846.0        51.5
climb           6.31       2,992.2         2,229.1         743.0             20.1         937.5        55.8
cruise        177.90       2,839.5         2,720.9           0.0            118.6       1,144.3        69.4
loiter         15.00       2,271.5         2,176.7           0.0             94.8         925.4        55.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 118.6 kW (cruise)
Pnet (climb): 2,702 kW
Pelectricnet (climb): 2,972 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 58.24 m^2
Wingspan: 22.89 m
Fuselage Length: 25.38 m
Hydrogen Tank Length: 16.37 m
Horizontal Tail Area: 6.34 m^2
Vertical Tail Area: 6.40 m^2
Horizontal Tail span: 5.34 m
Vertical Tail span: 3.49 m
Horizontal Tail X_Position: 23.09 m
Vertical Tail X_Position: 22.46 m

# Single Nacelle (1/2)
Stack(1/2): 793 kg, Compressor: 103 kg, Humidifier: 257 kg, HX: 642 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,795 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.791 kW/kg
Stack dimension: dX=0.363 m, dY=0.494 m, dZ=0.494 m
Heat Exchanger dimension: dX=1.782 m, dY=1.782 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 3,590 kg
PMAD: 255 kg
Motors: 395 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,239 kg
-----------------------
Main Wing: 1,114 kg
Horizontal Tail: 64 kg
Vertical Tail: 101 kg
Fuselage: 1,031 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 167 kg
Hydraulics: 151 kg
Furnishing: 676 kg
-----------------------
Operating Empty Mass(OEM): 4,277 kg
-----------------------
Hydrogen Tank: 1,838 kg
Hydrogen Fuel: 817.0 kg
Battery: 376.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,547 kg
-----------------------

Wing loading (MTOM/S_wing): 215.45 kg/m^2
Power-to-weight (maxPow/MTOM): 238.49 W/kg

mdot_H2(cruise): 69.4 g/s
Hydrogen Tank Volume: 35.0 m^3
========================== END ============================== | Execution time: 5.3 seconds
