=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 329.65 min (5.49 h)
Total flight time: 351.65 min (5.86 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         138.0           138.0           0.0              0.0           0.0
taxi            5.00         276.0           276.0           0.0              0.0           0.0
takeoff         1.00       2,719.5         2,026.3         675.4             17.8         759.5
climb           0.00       2,759.7         2,055.3         685.1             19.3         956.0
cruise        329.65       1,183.6         1,085.7           0.0             97.9         493.9
loiter         15.00         118.4           108.6           0.0              9.8          49.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 97.9 kW (cruise)
Pnet (climb): 2,492 kW
Pelectricnet (climb): 2,740 kW
eta_pt: 0.9031

Geometry
S_wing: 45.96 m^2
b_wing: 20.34 m
Lfus: 21.35 m
Ltank: 12.34 m
S_HT: 5.39 m^2
S_VT: 5.45 m^2
b_HT: 4.92 m
b_VT: 3.22 m
X_HT_act: 19.19 m
X_VT_act: 18.63 m

One Nacelle (1/2)
Stack(1/2): 642 kg, Compressor: 71 kg, Humidifier: 299 kg, HX: 708 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,720 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.603 kW/kg
dim_hx: dX=1.974 m, dY=1.974 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.416 m, dZ=0.416 m

ALL Nacelles
W_FCS_total: 3,439 kg
W_PMAD: 241 kg
W_Motors: 364 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,044 kg
-----------------------
W_wing: 853 kg
W_Htail: 51 kg
W_Vtail: 85 kg
W_fuselage: 690 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 143 kg
W_hydraulics: 127 kg
W_fur: 591 kg
-----------------------
OEM: 3,513 kg
-----------------------
W_tank: 1,385 kg
W_fuel: 615.7 kg
W_batt: 46.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,605 kg
MTOM: 10,605 kg
-----------------------

Wing loading (MTOM/S_wing): 230.73 kg/m^2
Power-to-weight (converged): 260.22 W/kg

mdot_H2(cruise): 30.8 g/s
Vtankex: 26.4 m^3
========================== END ============================== | Execution time: 120.7 seconds
