=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17308, cruise 0.11496, loiter 0.09197
Converged P/W [kW/kg]: takeoff 0.23288, climb 0.23780, cruise 0.16498, loiter 0.13198
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 203.85 min (3.40 h)
Total flight time: 232.16 min (3.87 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.3            96.3           0.0              0.0           0.0         0.0
taxi            5.00         192.6           192.6           0.0              0.0           0.0         3.6
takeoff         1.00       1,885.7         1,405.0         468.3             12.3         545.9        33.2
climb           6.31       1,925.5         1,434.5         478.2             12.9         609.0        36.1
cruise        203.85       1,335.9         1,280.2           0.0             55.7         542.8        32.8
loiter         15.00       1,068.7         1,024.1           0.0             44.6         438.1        26.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 55.7 kW (cruise)
Pnet (climb): 1,739 kW
Pelectricnet (climb): 1,913 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.59 m^2
Wingspan: 18.39 m
Fuselage Length: 17.87 m
Hydrogen Tank Length: 8.86 m
Horizontal Tail Area: 4.90 m^2
Vertical Tail Area: 4.96 m^2
Horizontal Tail span: 4.69 m
Vertical Tail span: 3.07 m
Horizontal Tail X_Position: 15.78 m
Vertical Tail X_Position: 15.26 m

# Single Nacelle (1/2)
Stack(1/2): 411 kg, Compressor: 26 kg, Humidifier: 152 kg, HX: 378 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 967 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.749 kW/kg
Stack dimension: dX=0.380 m, dY=0.347 m, dZ=0.347 m
Heat Exchanger dimension: dX=1.392 m, dY=1.392 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,934 kg
PMAD: 164 kg
Motors: 254 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,352 kg
-----------------------
Main Wing: 644 kg
Horizontal Tail: 40 kg
Vertical Tail: 70 kg
Fuselage: 616 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 112 kg
Hydraulics: 97 kg
Furnishing: 514 kg
-----------------------
Operating Empty Mass(OEM): 3,067 kg
-----------------------
Hydrogen Tank: 995 kg
Hydrogen Fuel: 442.1 kg
Battery: 242.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,097 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (maxPow/MTOM): 237.80 W/kg

mdot_H2(cruise): 32.8 g/s
Hydrogen Tank Volume: 18.9 m^3
========================== END ============================== | Execution time: 4.5 seconds
