=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16918, cruise 0.06375, loiter 0.05100
Converged P/W [kW/kg]: takeoff 0.22380, climb 0.23097, cruise 0.09055, loiter 0.07244
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 184.99 min (3.08 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          61.3            61.3           0.0              0.0           0.0         0.0
taxi            5.00         122.7           122.7           0.0              0.0           0.0         1.8
takeoff         1.00       1,188.5           709.4         472.9              6.2         278.6        16.8
climb           5.05       1,226.6           732.0         488.0              6.5         310.9        18.3
cruise        184.99         480.9           465.4           0.0             15.5         197.6        11.8
loiter         15.00         384.7           372.3           0.0             12.4         158.9         9.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 15.5 kW (cruise)
Pnet (climb): 1,108 kW
Pelectricnet (climb): 1,220 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.24 m^2
Wingspan: 15.07 m
Fuselage Length: 11.95 m
Hydrogen Tank Length: 2.94 m
Horizontal Tail Area: 4.45 m^2
Vertical Tail Area: 4.57 m^2
Horizontal Tail span: 4.47 m
Vertical Tail span: 2.95 m
Horizontal Tail X_Position: 9.93 m
Vertical Tail X_Position: 9.43 m

# Single Nacelle (1/2)
Stack(1/2): 208 kg, Compressor: 14 kg, Humidifier: 76 kg, HX: 247 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 546 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.677 kW/kg
Stack dimension: dX=0.378 m, dY=0.248 m, dZ=0.248 m
Heat Exchanger dimension: dX=1.164 m, dY=1.164 m, dZ=0.204 m

# ALL Nacelles
FCS_total: 1,092 kg
PMAD: 100 kg
Motors: 163 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,354 kg
-----------------------
Main Wing: 386 kg
Horizontal Tail: 28 kg
Vertical Tail: 53 kg
Fuselage: 321 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 78 kg
Hydraulics: 64 kg
Furnishing: 373 kg
-----------------------
Operating Empty Mass(OEM): 2,276 kg
-----------------------
Hydrogen Tank: 330 kg
Hydrogen Fuel: 146.5 kg
Battery: 203.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,311 kg
-----------------------

Wing loading (MTOM/S_wing): 210.41 kg/m^2
Power-to-weight (maxPow/MTOM): 230.97 W/kg

mdot_H2(cruise): 11.8 g/s
Hydrogen Tank Volume: 6.3 m^3
========================== END ============================== | Execution time: 4.1 seconds
