=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824, loiter 0.11059
Converged P/W [kW/kg]: takeoff 0.24850, climb 0.25558, cruise 0.20490, loiter 0.16390
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 238.26 min (3.97 h)
Total flight time: 270.36 min (4.51 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         215.0           215.0           0.0              0.0           0.0         0.0
taxi            5.00         430.0           430.0           0.0              0.0           0.0         8.5
takeoff         1.00       4,181.0         3,115.2       1,038.4             27.4       1,177.9        73.7
climb          10.09       4,300.2         3,203.0       1,067.7             29.6       1,423.0        85.2
cruise        238.26       3,447.4         3,198.7           0.0            248.7       1,406.1        87.4
loiter         15.00       2,757.7         2,559.0           0.0            198.7       1,138.3        70.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 248.7 kW (cruise)
Pnet (climb): 3,883 kW
Pelectricnet (climb): 4,271 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 74.57 m^2
Wingspan: 25.91 m
Fuselage Length: 36.49 m
Hydrogen Tank Length: 27.48 m
Horizontal Tail Area: 6.06 m^2
Vertical Tail Area: 6.08 m^2
Horizontal Tail span: 5.22 m
Vertical Tail span: 3.40 m
Horizontal Tail X_Position: 34.23 m
Vertical Tail X_Position: 33.63 m

# Single Nacelle (1/2)
Stack(1/2): 997 kg, Compressor: 202 kg, Humidifier: 341 kg, HX: 805 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,345 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.735 kW/kg
Stack dimension: dX=0.365 m, dY=0.552 m, dZ=0.552 m
Heat Exchanger dimension: dX=2.019 m, dY=2.019 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 4,691 kg
PMAD: 371 kg
Motors: 567 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,629 kg
-----------------------
Main Wing: 1,550 kg
Horizontal Tail: 74 kg
Vertical Tail: 116 kg
Fuselage: 1,542 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 219 kg
Hydraulics: 202 kg
Furnishing: 894 kg
-----------------------
Operating Empty Mass(OEM): 5,570 kg
-----------------------
Hydrogen Tank: 3,085 kg
Hydrogen Fuel: 1,371.0 kg
Battery: 820.6 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 16,825 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 255.58 W/kg

mdot_H2(cruise): 87.4 g/s
Hydrogen Tank Volume: 58.8 m^3
========================== END ============================== | Execution time: 123.0 seconds
