=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.16 kg/m^2 (2,159.1 Pa)
Input P/W [kW/kg]: takeoff 0.15167, climb 0.15167, cruise 0.15167
-------------------------------------------------------------
S_wing: 24.56 m^2
b_wing: 14.87 m
Lfus: 11.58 m
Ltank: 4.13 m
Ptotal_climb: 1,528 kW
Ptotal_cruise: 1,726 kW
Ptotal_takeoff: 1,430 kW
Pelectricnet: 1,119 kW
Pcomp: 8 kW
Pcoolingsystem: 401 kW
Pnet: 1,380 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 271 kg, Compressor: 242 kg, Humidifier: 141 kg, HX: 225 kg
Power density of Nacelle System: 0.536 kW/kg
dim_hx: dX=0.999 m, dY=0.999 m, dZ=0.219 m
dim_stack: dX=0.367 m, dY=0.278 m, dZ=0.278 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,567 kg
mPMAD: 99 kg
Electric Motors: 149 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,815 kg
mtank: 463 kg
W_wing: 383 kg
W_HT: 15 kg
W_VT: 40 kg
W_fus: 363 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 80 kg
W_hydraulics: 65 kg
W_fur: 364 kg
OEM: 4,851 kg
OEMmisc: 1,537 kg
mfuel: 205.9 kg
mbatt: 291.0 kg
mdot_H2(cruise): 29.9 g/s
-----------------------
MTOM: 5,407 kg
Power-to-weight (converged): 282.63 W/kg
Wing loading (MTOM/S_wing): 220.20 kg/m^2

Vtankex: 8.8 m^3
========================== END ==============================
