=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 127.05 min (2.12 h)
Total flight time: 155.36 min (2.59 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.2            93.2           0.0              0.0           0.0         0.0
taxi            5.00         186.4           186.4           0.0              0.0           0.0         3.5
takeoff         1.00       1,824.4         1,359.4         453.1             11.9         528.3        32.1
climb           6.31       1,863.9         1,388.6         462.9             12.5         588.8        35.0
cruise        127.05       1,363.3         1,306.4           0.0             56.9         553.2        33.5
loiter         15.00       1,090.6         1,045.1           0.0             45.5         446.7        27.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 56.9 kW (cruise)
Pnet (climb): 1,683 kW
Pelectricnet (climb): 1,851 kW
eta_pt: 0.9031

Geometry
S_wing: 36.36 m^2
b_wing: 18.09 m
Lfus: 14.94 m
Ltank: 5.93 m
S_HT: 5.93 m^2
S_VT: 6.11 m^2
b_HT: 5.17 m
b_VT: 3.41 m
X_HT_act: 12.70 m
X_VT_act: 12.07 m

One Nacelle (1/2)
Stack(1/2): 397 kg, Compressor: 27 kg, Humidifier: 147 kg, HX: 359 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 930 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.753 kW/kg
dim_hx: dX=1.353 m, dY=1.353 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.341 m, dZ=0.341 m

ALL Nacelles
W_FCS_total: 1,860 kg
W_PMAD: 159 kg
W_Motors: 246 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,265 kg
-----------------------
W_wing: 618 kg
W_Htail: 45 kg
W_Vtail: 76 kg
W_fuselage: 511 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 109 kg
W_hydraulics: 94 kg
W_fur: 446 kg
-----------------------
OEM: 2,873 kg
-----------------------
W_tank: 665 kg
W_fuel: 295.7 kg
W_batt: 234.3 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,832 kg
MTOM: 7,832 kg
-----------------------

Wing loading (MTOM/S_wing): 215.39 kg/m^2
Power-to-weight (converged): 237.97 W/kg

mdot_H2(cruise): 33.5 g/s
Vtankex: 12.7 m^3
========================== END ============================== | Execution time: 69.7 seconds
