=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 222.91 kg/m^2 (2,186.0 Pa)
Input P/W [kW/kg]: takeoff 0.17786, climb 0.16802, cruise 0.12940, loiter 0.10352
Converged P/W [kW/kg]: takeoff 0.24428, climb 0.23080, cruise 0.18384, loiter 0.14707
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 195.33 min (3.26 h)
Total flight time: 222.37 min (3.71 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          94.3            94.3           0.0              0.0           0.0         0.0
taxi            5.00         188.6           188.6           0.0              0.0           0.0         3.5
takeoff         1.00       1,996.6         1,487.6         495.9             13.1         583.5        35.2
climb           5.05       1,886.4         1,405.4         468.5             12.6         585.9        34.7
cruise        195.33       1,502.6         1,454.2           0.0             48.4         606.7        36.4
loiter         15.00       1,202.0         1,163.4           0.0             38.6         489.9        29.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 48.4 kW (cruise)
Pnet (climb): 1,704 kW
Pelectricnet (climb): 1,874 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.66 m^2
Wingspan: 18.16 m
Fuselage Length: 18.37 m
Hydrogen Tank Length: 9.36 m
Horizontal Tail Area: 4.53 m^2
Vertical Tail Area: 4.58 m^2
Horizontal Tail span: 4.52 m
Vertical Tail span: 2.95 m
Horizontal Tail X_Position: 16.34 m
Vertical Tail X_Position: 15.85 m

# Single Nacelle (1/2)
Stack(1/2): 416 kg, Compressor: 58 kg, Humidifier: 134 kg, HX: 362 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 970 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.775 kW/kg
Stack dimension: dX=0.363 m, dY=0.357 m, dZ=0.357 m
Heat Exchanger dimension: dX=1.347 m, dY=1.347 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 1,940 kg
PMAD: 160 kg
Motors: 249 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,349 kg
-----------------------
Main Wing: 635 kg
Horizontal Tail: 38 kg
Vertical Tail: 68 kg
Fuselage: 657 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 113 kg
Hydraulics: 98 kg
Furnishing: 525 kg
-----------------------
Operating Empty Mass(OEM): 3,108 kg
-----------------------
Hydrogen Tank: 1,051 kg
Hydrogen Fuel: 467.1 kg
Battery: 198.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,173 kg
-----------------------

Wing loading (MTOM/S_wing): 222.97 kg/m^2
Power-to-weight (maxPow/MTOM): 230.80 W/kg

mdot_H2(cruise): 36.4 g/s
Hydrogen Tank Volume: 20.0 m^3
========================== END ============================== | Execution time: 65.9 seconds
