=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 204.89 min (3.41 h)
Total flight time: 226.89 min (3.78 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         121.6           121.6           0.0              0.0           0.0
taxi            5.00         243.2           243.2           0.0              0.0           0.0
takeoff         1.00       2,373.0         1,768.1         589.4             15.5         668.9
climb           0.00       2,431.8         1,811.3         603.8             16.7         814.7
cruise        204.89       1,451.5         1,346.9           0.0            104.6         597.2
loiter         15.00         145.1           134.7           0.0             10.5          59.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 104.6 kW (cruise)
Pnet (climb): 2,196 kW
Pelectricnet (climb): 2,415 kW
eta_pt: 0.9031

Geometry
S_wing: 42.32 m^2
b_wing: 19.52 m
Lfus: 18.27 m
Ltank: 9.26 m
S_HT: 5.77 m^2
S_VT: 5.88 m^2
b_HT: 5.10 m
b_VT: 3.34 m
X_HT_act: 16.05 m
X_VT_act: 15.46 m

One Nacelle (1/2)
Stack(1/2): 549 kg, Compressor: 49 kg, Humidifier: 238 kg, HX: 520 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,357 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.674 kW/kg
dim_hx: dX=1.650 m, dY=1.650 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.390 m, dZ=0.390 m

ALL Nacelles
W_FCS_total: 2,713 kg
W_PMAD: 210 kg
W_Motors: 321 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,244 kg
-----------------------
W_wing: 763 kg
W_Htail: 50 kg
W_Vtail: 83 kg
W_fuselage: 628 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 130 kg
W_hydraulics: 115 kg
W_fur: 523 kg
-----------------------
OEM: 3,265 kg
-----------------------
W_tank: 1,040 kg
W_fuel: 462.1 kg
W_batt: 40.9 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,552 kg
MTOM: 9,552 kg
-----------------------

Wing loading (MTOM/S_wing): 225.70 kg/m^2
Power-to-weight (converged): 254.57 W/kg

mdot_H2(cruise): 37.0 g/s
Vtankex: 19.8 m^3
========================== END ============================== | Execution time: 98.3 seconds
