=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 193.25 min (3.22 h)
Total flight time: 224.09 min (3.73 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         121.8           121.8           0.0              0.0           0.0         0.0
taxi            5.00         243.7           243.7           0.0              0.0           0.0         4.8
takeoff         1.00       2,445.3         1,822.0         607.3             16.0         695.5        43.1
climb           8.83       2,436.6         1,815.0         605.0             16.6         807.5        48.0
cruise        193.25       1,133.1         1,063.3           0.0             69.8         467.9        28.7
loiter         15.00         906.4           850.6           0.0             55.8         377.0        23.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 69.8 kW (cruise)
Pnet (climb): 2,200 kW
Pelectricnet (climb): 2,420 kW
eta_pt: 0.9031

Geometry
S_wing: 43.61 m^2
b_wing: 19.81 m
Lfus: 16.68 m
Ltank: 7.67 m
S_HT: 6.87 m^2
S_VT: 7.08 m^2
b_HT: 5.56 m
b_VT: 3.67 m
X_HT_act: 14.32 m
X_VT_act: 13.63 m

One Nacelle (1/2)
Stack(1/2): 493 kg, Compressor: 28 kg, Humidifier: 148 kg, HX: 811 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,479 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.169 m, dY=2.169 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.391 m, dZ=0.391 m

ALL Nacelles
W_FCS_total: 2,958 kg
W_PMAD: 210 kg
W_Motors: 321 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,490 kg
-----------------------
W_wing: 791 kg
W_Htail: 58 kg
W_Vtail: 93 kg
W_fuselage: 539 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 134 kg
W_hydraulics: 118 kg
W_fur: 487 kg
-----------------------
OEM: 3,193 kg
-----------------------
W_tank: 861 kg
W_fuel: 382.8 kg
W_batt: 413.3 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,841 kg
MTOM: 9,841 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (converged): 247.61 W/kg

mdot_H2(cruise): 28.7 g/s
Vtankex: 16.4 m^3
========================== END ============================== | Execution time: 84.1 seconds
