=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18927, cruise 0.08199, loiter 0.06559
Converged P/W [kW/kg]: takeoff 0.25486, climb 0.25851, cruise 0.12291, loiter 0.09831
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 140.45 min (2.34 h)
Total flight time: 173.81 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.3            93.3           0.0              0.0           0.0         0.0
taxi            5.00         186.5           186.5           0.0              0.0           0.0         3.1
takeoff         1.00       1,838.7         1,097.4         731.6              9.6         411.6        26.0
climb          11.36       1,865.0         1,112.8         741.8             10.4         515.7        30.7
cruise        140.45         886.7           813.3           0.0             73.4         369.1        23.0
loiter         15.00         709.3           650.7           0.0             58.6         297.4        18.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 73.4 kW (cruise)
Pnet (climb): 1,684 kW
Pelectricnet (climb): 1,855 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.26 m^2
Wingspan: 16.77 m
Fuselage Length: 13.70 m
Hydrogen Tank Length: 4.69 m
Horizontal Tail Area: 5.22 m^2
Vertical Tail Area: 5.36 m^2
Horizontal Tail span: 4.85 m
Vertical Tail span: 3.19 m
Horizontal Tail X_Position: 11.56 m
Vertical Tail X_Position: 11.00 m

# Single Nacelle (1/2)
Stack(1/2): 346 kg, Compressor: 26 kg, Humidifier: 161 kg, HX: 363 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 896 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.627 kW/kg
Stack dimension: dX=0.412 m, dY=0.306 m, dZ=0.306 m
Heat Exchanger dimension: dX=1.404 m, dY=1.404 m, dZ=0.206 m

# ALL Nacelles
FCS_total: 1,792 kg
PMAD: 155 kg
Motors: 247 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,194 kg
-----------------------
Main Wing: 528 kg
Horizontal Tail: 39 kg
Vertical Tail: 68 kg
Fuselage: 411 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 87 kg
Furnishing: 417 kg
-----------------------
Operating Empty Mass(OEM): 2,624 kg
-----------------------
Hydrogen Tank: 526 kg
Hydrogen Fuel: 233.9 kg
Battery: 635.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,214 kg
-----------------------

Wing loading (MTOM/S_wing): 230.78 kg/m^2
Power-to-weight (maxPow/MTOM): 258.51 W/kg

mdot_H2(cruise): 23.0 g/s
Hydrogen Tank Volume: 10.0 m^3
========================== END ============================== | Execution time: 4.5 seconds
