=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272, loiter 0.07418
Converged P/W [kW/kg]: takeoff 0.26450, climb 0.26654, cruise 0.14075, loiter 0.11259
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 201.21 min (3.35 h)
Total flight time: 235.83 min (3.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         121.0           121.0           0.0              0.0           0.0         0.0
taxi            5.00         242.0           242.0           0.0              0.0           0.0         5.1
takeoff         1.00       2,401.6         1,789.4         596.5             15.7         664.7        42.3
climb          12.62       2,420.1         1,802.3         600.8             17.1         849.1        50.8
cruise        201.21       1,277.9         1,158.1           0.0            119.8         531.7        33.5
loiter         15.00       1,022.3           926.5           0.0             95.8         429.5        26.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 119.8 kW (cruise)
Pnet (climb): 2,186 kW
Pelectricnet (climb): 2,403 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.51 m^2
Wingspan: 18.62 m
Fuselage Length: 18.44 m
Hydrogen Tank Length: 9.43 m
Horizontal Tail Area: 4.89 m^2
Vertical Tail Area: 4.95 m^2
Horizontal Tail span: 4.69 m
Vertical Tail span: 3.07 m
Horizontal Tail X_Position: 16.35 m
Vertical Tail X_Position: 15.84 m

# Single Nacelle (1/2)
Stack(1/2): 571 kg, Compressor: 62 kg, Humidifier: 276 kg, HX: 565 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,475 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.617 kW/kg
Stack dimension: dX=0.419 m, dY=0.390 m, dZ=0.390 m
Heat Exchanger dimension: dX=1.740 m, dY=1.740 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 2,950 kg
PMAD: 212 kg
Motors: 319 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,481 kg
-----------------------
Main Wing: 693 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 608 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 125 kg
Hydraulics: 109 kg
Furnishing: 527 kg
-----------------------
Operating Empty Mass(OEM): 3,151 kg
-----------------------
Hydrogen Tank: 1,059 kg
Hydrogen Fuel: 470.6 kg
Battery: 567.9 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,080 kg
-----------------------

Wing loading (MTOM/S_wing): 235.78 kg/m^2
Power-to-weight (maxPow/MTOM): 266.54 W/kg

mdot_H2(cruise): 33.5 g/s
Hydrogen Tank Volume: 20.2 m^3
========================== END ============================== | Execution time: 89.6 seconds
