=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 209.04 kg/m^2 (2,050.0 Pa)
Input P/W [kW/kg]: takeoff 0.12596, climb 0.12596, cruise 0.12596
-------------------------------------------------------------
S_wing: 24.95 m^2
b_wing: 14.99 m
Lfus: 10.52 m
Ltank: 3.07 m
Ptotal_climb: 1,195 kW
Ptotal_cruise: 1,334 kW
Ptotal_takeoff: 1,155 kW
Pelectricnet: 897 kW
Pcomp: 6 kW
Pcoolingsystem: 293 kW
Pnet: 1,080 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 199 kg, Compressor: 129 kg, Humidifier: 83 kg, HX: 151 kg
Power density of Nacelle System: 0.637 kW/kg
dim_hx: dX=0.834 m, dY=0.834 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.244 m, dZ=0.244 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,056 kg
mPMAD: 77 kg
Electric Motors: 119 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,252 kg
mtank: 344 kg
W_wing: 381 kg
W_HT: 15 kg
W_VT: 39 kg
W_fus: 344 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 77 kg
W_hydraulics: 63 kg
W_fur: 337 kg
OEM: 4,059 kg
OEMmisc: 1,504 kg
mfuel: 153.1 kg
mbatt: 233.2 kg
mdot_H2(cruise): 22.7 g/s
-----------------------
MTOM: 5,212 kg
Power-to-weight (converged): 229.37 W/kg
Wing loading (MTOM/S_wing): 208.87 kg/m^2

Vtankex: 6.6 m^3
========================== END ==============================
