=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 206.90 min (3.45 h)
Total flight time: 228.90 min (3.82 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         130.9           130.9           0.0              0.0           0.0
taxi            5.00         261.7           261.7           0.0              0.0           0.0
takeoff         1.00       2,577.3         1,920.3         640.1             16.9         719.8
climb           0.00       2,617.2         1,949.2         649.7             18.2         896.8
cruise        206.90       1,458.7         1,337.9           0.0            120.7         603.6
loiter         15.00         145.9           133.8           0.0             12.1          60.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 120.7 kW (cruise)
Pnet (climb): 2,364 kW
Pelectricnet (climb): 2,599 kW
eta_pt: 0.9031

Geometry
S_wing: 43.56 m^2
b_wing: 19.80 m
Lfus: 18.54 m
Ltank: 9.53 m
S_HT: 5.93 m^2
S_VT: 6.05 m^2
b_HT: 5.17 m
b_VT: 3.39 m
X_HT_act: 16.30 m
X_VT_act: 15.69 m

One Nacelle (1/2)
Stack(1/2): 604 kg, Compressor: 62 kg, Humidifier: 276 kg, HX: 585 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,527 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.644 kW/kg
dim_hx: dX=1.761 m, dY=1.761 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.405 m, dZ=0.405 m

ALL Nacelles
W_FCS_total: 3,055 kg
W_PMAD: 228 kg
W_Motors: 345 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,628 kg
-----------------------
W_wing: 800 kg
W_Htail: 53 kg
W_Vtail: 87 kg
W_fuselage: 633 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 136 kg
W_hydraulics: 121 kg
W_fur: 529 kg
-----------------------
OEM: 3,331 kg
-----------------------
W_tank: 1,070 kg
W_fuel: 475.5 kg
W_batt: 44.5 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,049 kg
MTOM: 10,049 kg
-----------------------

Wing loading (MTOM/S_wing): 230.68 kg/m^2
Power-to-weight (converged): 260.45 W/kg

mdot_H2(cruise): 37.7 g/s
Vtankex: 20.4 m^3
========================== END ============================== | Execution time: 111.5 seconds
