=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 26.36 m^2
b_wing: 15.40 m
Lfus: 11.43 m
Ltank: 3.98 m
Ptotal_climb: 1,247 kW
Ptotal_cruise: 1,369 kW
Ptotal_takeoff: 1,186 kW
Pelectricnet: 972 kW
Pcomp: 6 kW
Pcoolingsystem: 270 kW
Pnet: 1,127 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 246 kg, Compressor: 172 kg, Humidifier: 94 kg, HX: 188 kg
Power density of Nacelle System: 0.577 kW/kg
dim_hx: dX=0.942 m, dY=0.942 m, dZ=0.206 m
dim_stack: dX=0.319 m, dY=0.285 m, dZ=0.285 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,263 kg
mPMAD: 81 kg
Electric Motors: 129 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,473 kg
mtank: 447 kg
W_wing: 411 kg
W_HT: 15 kg
W_VT: 41 kg
W_fus: 320 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 83 kg
W_hydraulics: 68 kg
W_fur: 360 kg
OEM: 4,445 kg
OEMmisc: 1,540 kg
mfuel: 198.6 kg
mbatt: 252.7 kg
mdot_H2(cruise): 21.3 g/s
-----------------------
MTOM: 5,643 kg
Power-to-weight (converged): 221.05 W/kg
Wing loading (MTOM/S_wing): 214.12 kg/m^2

Vtankex: 8.5 m^3
========================== END ==============================
