=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 242.12 min (4.04 h)
Total flight time: 264.12 min (4.40 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          83.6            83.6           0.0              0.0           0.0
taxi            5.00         167.2           167.2           0.0              0.0           0.0
takeoff         1.00       1,634.3         1,217.7         405.9             10.7         460.6
climb           0.00       1,672.0         1,245.3         415.1             11.5         566.1
cruise        242.12         746.0           692.3           0.0             53.7         309.8
loiter         15.00          74.6            69.2           0.0              5.4          31.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 53.7 kW (cruise)
Pnet (climb): 1,510 kW
Pelectricnet (climb): 1,660 kW
eta_pt: 0.9031

Geometry
S_wing: 29.15 m^2
b_wing: 16.20 m
Lfus: 14.67 m
Ltank: 5.66 m
S_HT: 4.21 m^2
S_VT: 4.28 m^2
b_HT: 4.35 m
b_VT: 2.85 m
X_HT_act: 12.69 m
X_VT_act: 12.23 m

One Nacelle (1/2)
Stack(1/2): 380 kg, Compressor: 32 kg, Humidifier: 167 kg, HX: 411 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 991 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.634 kW/kg
dim_hx: dX=1.497 m, dY=1.497 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.324 m, dZ=0.324 m

ALL Nacelles
W_FCS_total: 1,981 kg
W_PMAD: 145 kg
W_Motors: 220 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,346 kg
-----------------------
W_wing: 478 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 429 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 94 kg
W_hydraulics: 79 kg
W_fur: 440 kg
-----------------------
OEM: 2,583 kg
-----------------------
W_tank: 635 kg
W_fuel: 282.4 kg
W_batt: 28.2 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,575 kg
MTOM: 6,575 kg
-----------------------

Wing loading (MTOM/S_wing): 225.58 kg/m^2
Power-to-weight (converged): 254.29 W/kg

mdot_H2(cruise): 19.1 g/s
Vtankex: 12.1 m^3
========================== END ============================== | Execution time: 88.8 seconds
