=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
Converged P/W [kW/kg]: takeoff 0.25647, climb 0.26044, cruise 0.14516, loiter 0.11612
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 127.19 min (2.12 h)
Total flight time: 160.54 min (2.68 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         130.8           130.8           0.0              0.0           0.0         0.0
taxi            5.00         261.6           261.6           0.0              0.0           0.0         5.4
takeoff         1.00       2,576.0         1,919.3         639.8             16.9         719.4        45.4
climb          11.36       2,615.8         1,948.2         649.4             18.2         896.3        53.5
cruise        127.19       1,457.9         1,337.3           0.0            120.7         603.5        37.7
loiter         15.00       1,166.3         1,069.8           0.0             96.5         487.4        30.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 120.7 kW (cruise)
Pnet (climb): 2,362 kW
Pelectricnet (climb): 2,598 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.54 m^2
Wingspan: 19.80 m
Fuselage Length: 16.14 m
Hydrogen Tank Length: 7.13 m
Horizontal Tail Area: 7.18 m^2
Vertical Tail Area: 7.43 m^2
Horizontal Tail span: 5.69 m
Vertical Tail span: 3.76 m
Horizontal Tail X_Position: 13.73 m
Vertical Tail X_Position: 13.01 m

# Single Nacelle (1/2)
Stack(1/2): 604 kg, Compressor: 62 kg, Humidifier: 276 kg, HX: 585 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,527 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.644 kW/kg
Stack dimension: dX=0.410 m, dY=0.405 m, dZ=0.405 m
Heat Exchanger dimension: dX=1.761 m, dY=1.761 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 3,053 kg
PMAD: 228 kg
Motors: 345 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,626 kg
-----------------------
Main Wing: 799 kg
Horizontal Tail: 61 kg
Vertical Tail: 96 kg
Fuselage: 545 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 136 kg
Hydraulics: 121 kg
Furnishing: 474 kg
-----------------------
Operating Empty Mass(OEM): 3,206 kg
-----------------------
Hydrogen Tank: 800 kg
Hydrogen Fuel: 355.6 kg
Battery: 556.6 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,044 kg
-----------------------

Wing loading (MTOM/S_wing): 230.69 kg/m^2
Power-to-weight (maxPow/MTOM): 260.44 W/kg

mdot_H2(cruise): 37.7 g/s
Hydrogen Tank Volume: 15.2 m^3
========================== END ============================== | Execution time: 91.0 seconds
