=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497, loiter 0.05198
Converged P/W [kW/kg]: takeoff 0.22521, climb 0.23239, cruise 0.09232, loiter 0.07385
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 382.53 min (6.38 h)
Total flight time: 409.58 min (6.83 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.2            83.2           0.0              0.0           0.0         0.0
taxi            5.00         166.5           166.5           0.0              0.0           0.0         3.1
takeoff         1.00       1,613.1         1,201.9         400.6             10.6         471.5        28.4
climb           5.05       1,664.5         1,240.1         413.4             11.1         526.1        31.0
cruise        382.53         661.2           640.0           0.0             21.2         271.3        16.2
loiter         15.00         529.0           512.0           0.0             17.0         218.2        13.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.2 kW (cruise)
Pnet (climb): 1,503 kW
Pelectricnet (climb): 1,653 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.05 m^2
Wingspan: 17.51 m
Fuselage Length: 16.94 m
Hydrogen Tank Length: 7.93 m
Horizontal Tail Area: 4.48 m^2
Vertical Tail Area: 4.53 m^2
Horizontal Tail span: 4.49 m
Vertical Tail span: 2.93 m
Horizontal Tail X_Position: 14.92 m
Vertical Tail X_Position: 14.43 m

# Single Nacelle (1/2)
Stack(1/2): 353 kg, Compressor: 22 kg, Humidifier: 128 kg, HX: 415 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 917 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.682 kW/kg
Stack dimension: dX=0.378 m, dY=0.323 m, dZ=0.323 m
Heat Exchanger dimension: dX=1.506 m, dY=1.506 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,835 kg
PMAD: 142 kg
Motors: 219 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,196 kg
-----------------------
Main Wing: 561 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 497 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 86 kg
Furnishing: 493 kg
-----------------------
Operating Empty Mass(OEM): 2,808 kg
-----------------------
Hydrogen Tank: 890 kg
Hydrogen Fuel: 395.6 kg
Battery: 172.7 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,163 kg
-----------------------

Wing loading (MTOM/S_wing): 210.33 kg/m^2
Power-to-weight (maxPow/MTOM): 232.39 W/kg

mdot_H2(cruise): 16.2 g/s
Hydrogen Tank Volume: 17.0 m^3
========================== END ============================== | Execution time: 3.5 seconds
