=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 25.00 m^2
b_wing: 15.00 m
Lfus: 13.67 m
Ltank: 6.22 m
Ptotal_climb: 1,237 kW
Ptotal_cruise: 1,379 kW
Ptotal_takeoff: 1,188 kW
Pelectricnet: 922 kW
Pcomp: 6 kW
Pcoolingsystem: 309 kW
Pnet: 1,117 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 208 kg, Compressor: 128 kg, Humidifier: 90 kg, HX: 197 kg
Power density of Nacelle System: 0.595 kW/kg
dim_hx: dX=0.978 m, dY=0.978 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.247 m, dZ=0.247 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,163 kg
mPMAD: 80 kg
Electric Motors: 122 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,365 kg
mtank: 698 kg
W_wing: 386 kg
W_HT: 15 kg
W_VT: 40 kg
W_fus: 415 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 79 kg
W_hydraulics: 64 kg
W_fur: 416 kg
OEM: 4,690 kg
OEMmisc: 1,587 kg
mfuel: 310.2 kg
mbatt: 239.8 kg
mdot_H2(cruise): 23.7 g/s
-----------------------
MTOM: 5,351 kg
Power-to-weight (converged): 231.20 W/kg
Wing loading (MTOM/S_wing): 214.00 kg/m^2

Vtankex: 13.3 m^3
========================== END ==============================
