=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 155.51 min (2.59 h)
Total flight time: 177.51 min (2.96 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          55.9            55.9           0.0              0.0           0.0
taxi            5.00         111.7           111.7           0.0              0.0           0.0
takeoff         1.00       1,121.1           835.3         278.4              7.3         319.1
climb           0.00       1,117.0           832.1         277.4              7.6         370.5
cruise        155.51         519.5           487.5           0.0             32.0         214.8
loiter         15.00          51.9            48.7           0.0              3.2          21.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 32.0 kW (cruise)
Pnet (climb): 1,009 kW
Pelectricnet (climb): 1,109 kW
eta_pt: 0.9031

Geometry
S_wing: 19.99 m^2
b_wing: 13.41 m
Lfus: 11.53 m
Ltank: 2.52 m
S_HT: 3.17 m^2
S_VT: 3.20 m^2
b_HT: 3.78 m
b_VT: 2.47 m
X_HT_act: 9.73 m
X_VT_act: 9.37 m

One Nacelle (1/2)
Stack(1/2): 226 kg, Compressor: 14 kg, Humidifier: 68 kg, HX: 372 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 680 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.620 kW/kg
dim_hx: dX=1.470 m, dY=1.470 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.265 m, dZ=0.265 m

ALL Nacelles
W_FCS_total: 1,359 kg
W_PMAD: 96 kg
W_Motors: 147 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,603 kg
-----------------------
W_wing: 299 kg
W_Htail: 20 kg
W_Vtail: 41 kg
W_fuselage: 313 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 69 kg
W_hydraulics: 54 kg
W_fur: 363 kg
-----------------------
OEM: 2,131 kg
-----------------------
W_tank: 283 kg
W_fuel: 125.7 kg
W_batt: 19.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,512 kg
MTOM: 4,512 kg
-----------------------

Wing loading (MTOM/S_wing): 225.66 kg/m^2
Power-to-weight (converged): 247.58 W/kg

mdot_H2(cruise): 13.1 g/s
Vtankex: 5.4 m^3
========================== END ============================== | Execution time: 59.3 seconds
