=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25644, climb 0.26023, cruise 0.11161, loiter 0.08929
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 322.54 min (5.38 h)
Total flight time: 355.89 min (5.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         220.3           220.3           0.0              0.0           0.0         0.0
taxi            5.00         440.7           440.7           0.0              0.0           0.0         9.1
takeoff         1.00       4,342.8         3,235.8       1,078.6             28.4       1,212.3        76.5
climb          11.36       4,406.9         3,282.2       1,094.1             30.7       1,525.8        90.9
cruise        322.54       1,890.1         1,733.7           0.0            156.4         788.4        49.1
loiter         15.00       1,512.0         1,387.0           0.0            125.0         635.4        39.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 156.4 kW (cruise)
Pnet (climb): 3,980 kW
Pelectricnet (climb): 4,376 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 73.40 m^2
Wingspan: 25.70 m
Fuselage Length: 30.16 m
Hydrogen Tank Length: 21.15 m
Horizontal Tail Area: 7.41 m^2
Vertical Tail Area: 7.49 m^2
Horizontal Tail span: 5.78 m
Vertical Tail span: 3.77 m
Horizontal Tail X_Position: 27.73 m
Vertical Tail X_Position: 27.03 m

# Single Nacelle (1/2)
Stack(1/2): 1,024 kg, Compressor: 170 kg, Humidifier: 477 kg, HX: 1,131 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,801 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.591 kW/kg
Stack dimension: dX=0.413 m, dY=0.526 m, dZ=0.526 m
Heat Exchanger dimension: dX=2.493 m, dY=2.493 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 5,603 kg
PMAD: 385 kg
Motors: 581 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 6,568 kg
-----------------------
Main Wing: 1,531 kg
Horizontal Tail: 87 kg
Vertical Tail: 129 kg
Fuselage: 1,083 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 220 kg
Hydraulics: 203 kg
Furnishing: 772 kg
-----------------------
Operating Empty Mass(OEM): 4,999 kg
-----------------------
Hydrogen Tank: 2,375 kg
Hydrogen Fuel: 1,055.4 kg
Battery: 937.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 16,935 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (maxPow/MTOM): 260.23 W/kg

mdot_H2(cruise): 49.1 g/s
Hydrogen Tank Volume: 45.2 m^3
========================== END ============================== | Execution time: 126.7 seconds
