=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 209.04 kg/m^2 (2,050.0 Pa)
Input P/W [kW/kg]: takeoff 0.12596, climb 0.12596, cruise 0.12596
-------------------------------------------------------------
S_wing: 24.71 m^2
b_wing: 14.91 m
Lfus: 9.98 m
Ltank: 2.53 m
Ptotal_climb: 1,188 kW
Ptotal_cruise: 1,337 kW
Ptotal_takeoff: 1,140 kW
Pelectricnet: 888 kW
Pcomp: 6 kW
Pcoolingsystem: 293 kW
Pnet: 1,073 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 201 kg, Compressor: 182 kg, Humidifier: 89 kg, HX: 132 kg
Power density of Nacelle System: 0.594 kW/kg
dim_hx: dX=0.753 m, dY=0.753 m, dZ=0.238 m
dim_stack: dX=0.360 m, dY=0.245 m, dZ=0.245 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,120 kg
mPMAD: 77 kg
Electric Motors: 118 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,315 kg
mtank: 284 kg
W_wing: 377 kg
W_HT: 14 kg
W_VT: 39 kg
W_fus: 344 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 77 kg
W_hydraulics: 62 kg
W_fur: 323 kg
OEM: 4,039 kg
OEMmisc: 1,488 kg
mfuel: 126.0 kg
mbatt: 230.9 kg
mdot_H2(cruise): 22.8 g/s
-----------------------
MTOM: 5,165 kg
Power-to-weight (converged): 229.93 W/kg
Wing loading (MTOM/S_wing): 209.02 kg/m^2

Vtankex: 5.4 m^3
========================== END ==============================
