=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18040, cruise 0.06637, loiter 0.05309
Converged P/W [kW/kg]: takeoff 0.24748, climb 0.24687, cruise 0.09725, loiter 0.07780
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 169.81 min (2.83 h)
Total flight time: 200.64 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          80.5            80.5           0.0              0.0           0.0         0.0
taxi            5.00         161.1           161.1           0.0              0.0           0.0         2.8
takeoff         1.00       1,614.8         1,043.7         562.0              9.2         398.6        24.7
climb           8.83       1,610.8         1,040.8         560.4              9.5         466.0        27.6
cruise        169.81         634.5           595.5           0.0             39.1         263.4        16.1
loiter         15.00         507.6           476.4           0.0             31.2         212.0        12.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 39.1 kW (cruise)
Pnet (climb): 1,455 kW
Pelectricnet (climb): 1,601 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.91 m^2
Wingspan: 16.13 m
Fuselage Length: 12.87 m
Hydrogen Tank Length: 3.86 m
Horizontal Tail Area: 5.01 m^2
Vertical Tail Area: 5.16 m^2
Horizontal Tail span: 4.75 m
Vertical Tail span: 3.13 m
Horizontal Tail X_Position: 10.77 m
Vertical Tail X_Position: 10.22 m

# Single Nacelle (1/2)
Stack(1/2): 282 kg, Compressor: 16 kg, Humidifier: 85 kg, HX: 464 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 848 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.296 m, dZ=0.296 m
Heat Exchanger dimension: dX=1.644 m, dY=1.644 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,697 kg
PMAD: 135 kg
Motors: 213 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,045 kg
-----------------------
Main Wing: 473 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 358 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 93 kg
Hydraulics: 78 kg
Furnishing: 396 kg
-----------------------
Operating Empty Mass(OEM): 2,471 kg
-----------------------
Hydrogen Tank: 434 kg
Hydrogen Fuel: 192.8 kg
Battery: 382.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,525 kg
-----------------------

Wing loading (MTOM/S_wing): 225.67 kg/m^2
Power-to-weight (maxPow/MTOM): 246.87 W/kg

mdot_H2(cruise): 16.1 g/s
Hydrogen Tank Volume: 8.3 m^3
========================== END ============================== | Execution time: 5.0 seconds
