=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641, loiter 0.11713
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 173.31 min (2.89 h)
Total flight time: 204.14 min (3.40 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         155.4           155.4           0.0              0.0           0.0         0.0
taxi            5.00         310.9           310.9           0.0              0.0           0.0         6.0
takeoff         1.00       3,100.8         2,310.4         770.1             20.3         881.7        54.6
climb           8.83       3,108.9         2,315.8         771.9             21.2       1,007.8        60.3
cruise        173.31       2,677.9         2,512.6           0.0            165.3       1,086.6        67.0
loiter         15.00       2,142.1         2,010.1           0.0            132.0         879.5        54.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 165.3 kW (cruise)
Pnet (climb): 2,808 kW
Pelectricnet (climb): 3,088 kW
eta_pt: 0.9031

Geometry
S_wing: 55.30 m^2
b_wing: 22.31 m
Lfus: 24.69 m
Ltank: 15.68 m
S_HT: 6.04 m^2
S_VT: 6.10 m^2
b_HT: 5.21 m
b_VT: 3.40 m
X_HT_act: 22.43 m
X_VT_act: 21.83 m

One Nacelle (1/2)
Stack(1/2): 765 kg, Compressor: 154 kg, Humidifier: 256 kg, HX: 611 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,786 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.750 kW/kg
dim_hx: dX=1.749 m, dY=1.749 m, dZ=0.223 m
dim_stack: dX=0.364 m, dY=0.484 m, dZ=0.484 m

ALL Nacelles
W_FCS_total: 3,573 kg
W_PMAD: 267 kg
W_Motors: 410 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,250 kg
-----------------------
W_wing: 1,068 kg
W_Htail: 61 kg
W_Vtail: 99 kg
W_fuselage: 983 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 166 kg
W_hydraulics: 150 kg
W_fur: 661 kg
-----------------------
OEM: 4,161 kg
-----------------------
W_tank: 1,760 kg
W_fuel: 782.2 kg
W_batt: 527.0 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,480 kg
MTOM: 12,480 kg
-----------------------

Wing loading (MTOM/S_wing): 225.66 kg/m^2
Power-to-weight (converged): 249.12 W/kg

mdot_H2(cruise): 67.0 g/s
Vtankex: 33.5 m^3
========================== END ============================== | Execution time: 104.0 seconds
