=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19411, cruise 0.10280, loiter 0.08224
Converged P/W [kW/kg]: takeoff 0.26380, climb 0.26612, cruise 0.15594, loiter 0.12475
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 119.63 min (1.99 h)
Total flight time: 154.25 min (2.57 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         115.1           115.1           0.0              0.0           0.0         0.0
taxi            5.00         230.2           230.2           0.0              0.0           0.0         4.5
takeoff         1.00       2,282.2         1,587.8         680.5             13.9         589.9        37.6
climb          12.62       2,302.4         1,601.1         686.2             15.1         750.9        45.0
cruise        119.63       1,349.2         1,222.6           0.0            126.6         559.6        35.2
loiter         15.00       1,079.3           978.1           0.0            101.2         452.6        28.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 126.6 kW (cruise)
Pnet (climb): 2,079 kW
Pelectricnet (climb): 2,287 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.67 m^2
Wingspan: 18.17 m
Fuselage Length: 15.35 m
Hydrogen Tank Length: 6.34 m
Horizontal Tail Area: 5.79 m^2
Vertical Tail Area: 5.94 m^2
Horizontal Tail span: 5.10 m
Vertical Tail span: 3.36 m
Horizontal Tail X_Position: 13.13 m
Vertical Tail X_Position: 12.52 m

# Single Nacelle (1/2)
Stack(1/2): 506 kg, Compressor: 41 kg, Humidifier: 243 kg, HX: 478 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,267 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.638 kW/kg
Stack dimension: dX=0.417 m, dY=0.367 m, dZ=0.367 m
Heat Exchanger dimension: dX=1.587 m, dY=1.587 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 2,535 kg
PMAD: 198 kg
Motors: 304 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,037 kg
-----------------------
Main Wing: 652 kg
Horizontal Tail: 47 kg
Vertical Tail: 79 kg
Fuselage: 508 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 119 kg
Hydraulics: 104 kg
Furnishing: 456 kg
-----------------------
Operating Empty Mass(OEM): 2,938 kg
-----------------------
Hydrogen Tank: 711 kg
Hydrogen Fuel: 316.2 kg
Battery: 648.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,652 kg
-----------------------

Wing loading (MTOM/S_wing): 235.94 kg/m^2
Power-to-weight (maxPow/MTOM): 266.12 W/kg

mdot_H2(cruise): 35.2 g/s
Hydrogen Tank Volume: 13.6 m^3
========================== END ============================== | Execution time: 4.7 seconds
