=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.17819, climb 0.17819, cruise 0.17819
-------------------------------------------------------------
S_wing: 23.60 m^2
b_wing: 14.57 m
Lfus: 12.16 m
Ltank: 4.71 m
S_HT: 4.22 m^2
S_VT: 3.94 m^2
b_HT: 4.36 m
b_VT: 2.74 m
X_HT_act: 10.17 m
X_VT_act: 9.80 m
Ptotal_climb: 1,833 kW
Ptotal_cruise: 2,046 kW
Ptotal_takeoff: 1,771 kW
Pelectricnet: 1,375 kW
Pcomp: 9.4 kW
Pcoolingsystem: 448 kW
Pnet: 1,655 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 305 kg, Compressor: 143 kg, Humidifier: 127 kg, HX: 232 kg
Power density of Nacelle System: 0.683 kW/kg
dim_hx: dX=1.029 m, dY=1.029 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.302 m, dZ=0.302 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,510 kg
mPMAD: 119 kg
Electric Motors: 183 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,811 kg
mtank: 528 kg
W_wing: 380 kg
W_HT: 28 kg
W_VT: 51 kg
W_fus: 414 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 83 kg
W_hydraulics: 68 kg
W_fur: 379 kg
OEM: 5,073 kg
OEMmisc: 1,582 kg
mfuel: 234.8 kg
mbatt: 357.6 kg
mdot_H2(cruise): 34.9 g/s
-----------------------
MTOM: 5,658 kg
Power-to-weight (converged): 323.97 W/kg
Wing loading (MTOM/S_wing): 239.78 kg/m^2

Vtankex: 10.1 m^3
========================== END ==============================
