=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 219.24 kg/m^2 (2,150.0 Pa)
Input P/W [kW/kg]: takeoff 0.10560, climb 0.13274, cruise 0.08917
-------------------------------------------------------------

Mission Time
Climb time: 16.40 min (0.27 h)
Cruise time: 125.00 min (2.08 h)
Total flight time: 163.41 min (2.72 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          61.0            61.0           0.0              0.0           0.0
taxi            5.00         122.1           122.1           0.0              0.0           0.0
takeoff         1.00         970.4           723.0         241.0              6.4         264.1
climb          16.40       1,220.6           908.9         303.0              8.8         451.0
cruise        125.00         929.0           820.4           0.0            108.7         391.6
loiter         15.00          92.9            82.0           0.0             10.9          39.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 108.7 kW (cruise)
Pnet (climb): 1,102 kW
Pelectricnet (climb): 1,212 kW
eta_pt: 0.9031

Geometry
S_wing: 30.51 m^2
b_wing: 16.57 m
Lfus: 13.39 m
Ltank: 4.38 m
S_HT: 5.18 m^2
S_VT: 5.33 m^2
b_HT: 4.83 m
b_VT: 3.18 m
X_HT_act: 11.25 m
X_VT_act: 10.69 m

One Nacelle (1/2)
Stack(1/2): 285 kg, Compressor: 230 kg, Humidifier: 108 kg, HX: 274 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 897 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.518 kW/kg
dim_hx: dX=1.224 m, dY=1.224 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.292 m, dZ=0.292 m

ALL Nacelles
W_FCS_total: 1,793 kg
W_PMAD: 108 kg
W_Motors: 161 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,063 kg
-----------------------
W_wing: 499 kg
W_Htail: 37 kg
W_Vtail: 65 kg
W_fuselage: 394 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 95 kg
W_hydraulics: 80 kg
W_fur: 409 kg
-----------------------
OEM: 2,553 kg
-----------------------
W_tank: 491 kg
W_fuel: 218.3 kg
W_batt: 361.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,687 kg
MTOM: 6,687 kg
-----------------------

Wing loading (MTOM/S_wing): 219.18 kg/m^2
Power-to-weight (converged): 182.53 W/kg

mdot_H2(cruise): 25.0 g/s
Vtankex: 9.4 m^3
========================== END ============================== | Execution time: 111.9 seconds
