=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
Converged P/W [kW/kg]: takeoff 0.24857, climb 0.25430, cruise 0.11347, loiter 0.09077
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 321.83 min (5.36 h)
Total flight time: 353.93 min (5.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         205.5           205.5           0.0              0.0           0.0         0.0
taxi            5.00         410.9           410.9           0.0              0.0           0.0         8.3
takeoff         1.00       4,016.3         2,992.5         997.5             26.3       1,131.6        70.8
climb          10.09       4,109.0         3,060.5       1,020.2             28.3       1,391.0        82.8
cruise        321.83       1,833.4         1,701.4           0.0            132.0         760.4        47.0
loiter         15.00       1,466.7         1,361.1           0.0            105.6         612.7        37.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 132.0 kW (cruise)
Pnet (climb): 3,711 kW
Pelectricnet (climb): 4,081 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 71.63 m^2
Wingspan: 25.39 m
Fuselage Length: 29.02 m
Hydrogen Tank Length: 20.01 m
Horizontal Tail Area: 7.48 m^2
Vertical Tail Area: 7.56 m^2
Horizontal Tail span: 5.80 m
Vertical Tail span: 3.79 m
Horizontal Tail X_Position: 26.58 m
Vertical Tail X_Position: 25.88 m

# Single Nacelle (1/2)
Stack(1/2): 935 kg, Compressor: 81 kg, Humidifier: 411 kg, HX: 1,011 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,437 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.634 kW/kg
Stack dimension: dX=0.404 m, dY=0.507 m, dZ=0.507 m
Heat Exchanger dimension: dX=2.346 m, dY=2.346 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 4,875 kg
PMAD: 356 kg
Motors: 542 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,773 kg
-----------------------
Main Wing: 1,469 kg
Horizontal Tail: 85 kg
Vertical Tail: 127 kg
Fuselage: 1,047 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 211 kg
Hydraulics: 194 kg
Furnishing: 750 kg
-----------------------
Operating Empty Mass(OEM): 4,855 kg
-----------------------
Hydrogen Tank: 2,247 kg
Hydrogen Fuel: 998.6 kg
Battery: 784.4 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 16,158 kg
-----------------------

Wing loading (MTOM/S_wing): 225.57 kg/m^2
Power-to-weight (maxPow/MTOM): 254.30 W/kg

mdot_H2(cruise): 47.0 g/s
Hydrogen Tank Volume: 42.8 m^3
========================== END ============================== | Execution time: 4.2 seconds
