=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 141.20 min (2.35 h)
Total flight time: 169.51 min (2.83 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         118.4           118.4           0.0              0.0           0.0         0.0
taxi            5.00         236.7           236.7           0.0              0.0           0.0         4.4
takeoff         1.00       2,310.4         1,721.5         573.8             15.1         669.1        40.7
climb           6.31       2,367.5         1,763.7         587.9             15.9         740.2        44.1
cruise        141.20       2,412.7         2,311.9           0.0            100.8         970.6        58.9
loiter         15.00       1,930.0         1,849.5           0.0             80.5         785.3        47.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 100.8 kW (cruise)
Pnet (climb): 2,138 kW
Pelectricnet (climb): 2,352 kW
eta_pt: 0.9031

Geometry
S_wing: 46.05 m^2
b_wing: 20.36 m
Lfus: 20.28 m
Ltank: 11.27 m
S_HT: 5.77 m^2
S_VT: 5.86 m^2
b_HT: 5.10 m
b_VT: 3.34 m
X_HT_act: 18.06 m
X_VT_act: 17.47 m

One Nacelle (1/2)
Stack(1/2): 673 kg, Compressor: 90 kg, Humidifier: 217 kg, HX: 533 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,513 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.797 kW/kg
dim_hx: dX=1.617 m, dY=1.617 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.455 m, dZ=0.455 m

ALL Nacelles
W_FCS_total: 3,027 kg
W_PMAD: 201 kg
W_Motors: 312 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,540 kg
-----------------------
W_wing: 831 kg
W_Htail: 51 kg
W_Vtail: 85 kg
W_fuselage: 789 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 135 kg
W_hydraulics: 119 kg
W_fur: 567 kg
-----------------------
OEM: 3,551 kg
-----------------------
W_tank: 1,265 kg
W_fuel: 562.1 kg
W_batt: 297.4 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,915 kg
MTOM: 9,915 kg
-----------------------

Wing loading (MTOM/S_wing): 215.32 kg/m^2
Power-to-weight (converged): 238.76 W/kg

mdot_H2(cruise): 58.9 g/s
Vtankex: 24.1 m^3
========================== END ============================== | Execution time: 98.5 seconds
