=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24065, climb 0.24295, cruise 0.16545, loiter 0.13235
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 199.09 min (3.32 h)
Total flight time: 228.66 min (3.81 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         104.4           104.4           0.0              0.0           0.0         0.0
taxi            5.00         208.8           208.8           0.0              0.0           0.0         4.0
takeoff         1.00       2,068.0         1,540.9         513.6             13.5         593.6        36.4
climb           7.57       2,087.8         1,555.3         518.4             14.1         671.6        40.0
cruise        199.09       1,421.8         1,348.5           0.0             73.3         579.5        35.3
loiter         15.00       1,137.4         1,078.8           0.0             58.6         467.9        28.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 73.3 kW (cruise)
Pnet (climb): 1,885 kW
Pelectricnet (climb): 2,074 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.97 m^2
Wingspan: 18.73 m
Fuselage Length: 18.42 m
Hydrogen Tank Length: 9.41 m
Horizontal Tail Area: 4.99 m^2
Vertical Tail Area: 5.06 m^2
Horizontal Tail span: 4.74 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 16.31 m
Vertical Tail X_Position: 15.79 m

# Single Nacelle (1/2)
Stack(1/2): 453 kg, Compressor: 29 kg, Humidifier: 177 kg, HX: 415 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,074 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.731 kW/kg
Stack dimension: dX=0.386 m, dY=0.361 m, dZ=0.361 m
Heat Exchanger dimension: dX=1.458 m, dY=1.458 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,148 kg
PMAD: 179 kg
Motors: 275 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,602 kg
-----------------------
Main Wing: 681 kg
Horizontal Tail: 42 kg
Vertical Tail: 73 kg
Fuselage: 641 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 119 kg
Hydraulics: 103 kg
Furnishing: 526 kg
-----------------------
Operating Empty Mass(OEM): 3,158 kg
-----------------------
Hydrogen Tank: 1,056 kg
Hydrogen Fuel: 469.3 kg
Battery: 308.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,594 kg
-----------------------

Wing loading (MTOM/S_wing): 220.54 kg/m^2
Power-to-weight (maxPow/MTOM): 242.95 W/kg

mdot_H2(cruise): 35.3 g/s
Hydrogen Tank Volume: 20.1 m^3
========================== END ============================== | Execution time: 3.5 seconds
