=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.62 kg/m^2 (2,349.9 Pa)
Input P/W [kW/kg]: takeoff 0.19690, climb 0.16665, cruise 0.15097, loiter 0.12077
Converged P/W [kW/kg]: takeoff 0.27006, climb 0.22860, cruise 0.21462, loiter 0.17169
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 113.91 min (1.90 h)
Total flight time: 140.96 min (2.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.5            82.5           0.0              0.0           0.0         0.0
taxi            5.00         165.1           165.1           0.0              0.0           0.0         2.8
takeoff         1.00       1,950.2         1,356.8         581.5             11.9         532.2        32.1
climb           5.05       1,650.8         1,148.4         492.2             10.3         476.2        28.3
cruise        113.91       1,549.9         1,499.9           0.0             49.9         622.6        37.4
loiter         15.00       1,239.8         1,199.9           0.0             39.9         503.5        30.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 49.9 kW (cruise)
Pnet (climb): 1,491 kW
Pelectricnet (climb): 1,641 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.15 m^2
Wingspan: 16.47 m
Fuselage Length: 14.91 m
Hydrogen Tank Length: 5.90 m
Horizontal Tail Area: 4.36 m^2
Vertical Tail Area: 4.42 m^2
Horizontal Tail span: 4.43 m
Vertical Tail span: 2.90 m
Horizontal Tail X_Position: 12.91 m
Vertical Tail X_Position: 12.43 m

# Single Nacelle (1/2)
Stack(1/2): 428 kg, Compressor: 59 kg, Humidifier: 136 kg, HX: 348 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 971 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.798 kW/kg
Stack dimension: dX=0.362 m, dY=0.363 m, dZ=0.363 m
Heat Exchanger dimension: dX=1.308 m, dY=1.308 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 1,942 kg
PMAD: 138 kg
Motors: 218 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,298 kg
-----------------------
Main Wing: 516 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 534 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 87 kg
Furnishing: 446 kg
-----------------------
Operating Empty Mass(OEM): 2,754 kg
-----------------------
Hydrogen Tank: 662 kg
Hydrogen Fuel: 294.4 kg
Battery: 212.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,221 kg
-----------------------

Wing loading (MTOM/S_wing): 239.54 kg/m^2
Power-to-weight (maxPow/MTOM): 228.60 W/kg

mdot_H2(cruise): 37.4 g/s
Hydrogen Tank Volume: 12.6 m^3
========================== END ============================== | Execution time: 40.0 seconds
