=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16914, cruise 0.08689, loiter 0.06952
Converged P/W [kW/kg]: takeoff 0.22339, climb 0.23050, cruise 0.12344, loiter 0.09875
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 153.81 min (2.56 h)
Total flight time: 180.86 min (3.01 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          60.6            60.6           0.0              0.0           0.0         0.0
taxi            5.00         121.2           121.2           0.0              0.0           0.0         1.7
takeoff         1.00       1,175.1           643.2         526.2              5.7         252.7        15.2
climb           5.05       1,212.5           663.6         542.9              5.9         280.0        16.5
cruise        153.81         649.4           628.5           0.0             20.9         265.1        15.9
loiter         15.00         519.5           502.8           0.0             16.7         213.5        12.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 20.9 kW (cruise)
Pnet (climb): 1,095 kW
Pelectricnet (climb): 1,207 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.00 m^2
Wingspan: 15.00 m
Fuselage Length: 12.30 m
Hydrogen Tank Length: 3.29 m
Horizontal Tail Area: 4.19 m^2
Vertical Tail Area: 4.29 m^2
Horizontal Tail span: 4.34 m
Vertical Tail span: 2.85 m
Horizontal Tail X_Position: 10.32 m
Vertical Tail X_Position: 9.86 m

# Single Nacelle (1/2)
Stack(1/2): 188 kg, Compressor: 13 kg, Humidifier: 67 kg, HX: 194 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 463 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.723 kW/kg
Stack dimension: dX=0.376 m, dY=0.236 m, dZ=0.236 m
Heat Exchanger dimension: dX=1.011 m, dY=1.011 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 926 kg
PMAD: 97 kg
Motors: 161 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,184 kg
-----------------------
Main Wing: 382 kg
Horizontal Tail: 27 kg
Vertical Tail: 51 kg
Fuselage: 359 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 78 kg
Hydraulics: 63 kg
Furnishing: 382 kg
-----------------------
Operating Empty Mass(OEM): 2,315 kg
-----------------------
Hydrogen Tank: 369 kg
Hydrogen Fuel: 164.2 kg
Battery: 226.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,260 kg
-----------------------

Wing loading (MTOM/S_wing): 210.39 kg/m^2
Power-to-weight (maxPow/MTOM): 230.50 W/kg

mdot_H2(cruise): 15.9 g/s
Hydrogen Tank Volume: 7.0 m^3
========================== END ============================== | Execution time: 4.3 seconds
