=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631, loiter 0.06905
Converged P/W [kW/kg]: takeoff 0.23286, climb 0.23720, cruise 0.12385, loiter 0.09907
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 192.15 min (3.20 h)
Total flight time: 220.46 min (3.67 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.7            69.7           0.0              0.0           0.0         0.0
taxi            5.00         139.4           139.4           0.0              0.0           0.0         2.6
takeoff         1.00       1,368.7         1,019.8         339.9              9.0         396.5        24.1
climb           6.31       1,394.2         1,038.6         346.2              9.3         444.6        26.3
cruise        192.15         728.0           697.6           0.0             30.4         297.9        18.0
loiter         15.00         582.3           558.1           0.0             24.2         239.7        14.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 30.4 kW (cruise)
Pnet (climb): 1,259 kW
Pelectricnet (climb): 1,385 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.28 m^2
Wingspan: 15.67 m
Fuselage Length: 13.67 m
Hydrogen Tank Length: 4.66 m
Horizontal Tail Area: 4.17 m^2
Vertical Tail Area: 4.24 m^2
Horizontal Tail span: 4.33 m
Vertical Tail span: 2.84 m
Horizontal Tail X_Position: 11.69 m
Vertical Tail X_Position: 11.23 m

# Single Nacelle (1/2)
Stack(1/2): 299 kg, Compressor: 20 kg, Humidifier: 112 kg, HX: 307 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 738 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.710 kW/kg
Stack dimension: dX=0.382 m, dY=0.295 m, dZ=0.295 m
Heat Exchanger dimension: dX=1.275 m, dY=1.275 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,477 kg
PMAD: 119 kg
Motors: 184 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,780 kg
-----------------------
Main Wing: 431 kg
Horizontal Tail: 29 kg
Vertical Tail: 54 kg
Fuselage: 409 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 85 kg
Hydraulics: 71 kg
Furnishing: 416 kg
-----------------------
Operating Empty Mass(OEM): 2,467 kg
-----------------------
Hydrogen Tank: 523 kg
Hydrogen Fuel: 232.4 kg
Battery: 175.3 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,878 kg
-----------------------

Wing loading (MTOM/S_wing): 215.45 kg/m^2
Power-to-weight (maxPow/MTOM): 237.20 W/kg

mdot_H2(cruise): 18.0 g/s
Hydrogen Tank Volume: 10.0 m^3
========================== END ============================== | Execution time: 57.1 seconds
