=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 235.88 min (3.93 h)
Total flight time: 266.71 min (4.45 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          97.7            97.7           0.0              0.0           0.0         0.0
taxi            5.00         195.4           195.4           0.0              0.0           0.0         3.8
takeoff         1.00       1,961.0         1,461.2         487.1             12.8         557.7        34.6
climb           8.83       1,954.0         1,455.5         485.2             13.3         647.5        38.5
cruise        235.88         908.7           852.7           0.0             56.0         375.4        23.0
loiter         15.00         726.9           682.2           0.0             44.8         302.5        18.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 56.0 kW (cruise)
Pnet (climb): 1,765 kW
Pelectricnet (climb): 1,941 kW
eta_pt: 0.9031

Geometry
S_wing: 34.98 m^2
b_wing: 17.74 m
Lfus: 16.34 m
Ltank: 7.33 m
S_HT: 4.91 m^2
S_VT: 4.99 m^2
b_HT: 4.70 m
b_VT: 3.08 m
X_HT_act: 14.25 m
X_VT_act: 13.73 m

One Nacelle (1/2)
Stack(1/2): 395 kg, Compressor: 22 kg, Humidifier: 119 kg, HX: 650 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,186 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.622 kW/kg
dim_hx: dX=1.941 m, dY=1.941 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.350 m, dZ=0.350 m

ALL Nacelles
W_FCS_total: 2,372 kg
W_PMAD: 169 kg
W_Motors: 258 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,798 kg
-----------------------
W_wing: 601 kg
W_Htail: 39 kg
W_Vtail: 69 kg
W_fuselage: 506 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 110 kg
W_hydraulics: 95 kg
W_fur: 479 kg
-----------------------
OEM: 2,872 kg
-----------------------
W_tank: 823 kg
W_fuel: 365.9 kg
W_batt: 331.4 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,891 kg
MTOM: 7,891 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (converged): 247.63 W/kg

mdot_H2(cruise): 23.0 g/s
Vtankex: 15.7 m^3
========================== END ============================== | Execution time: 72.4 seconds
