=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 131.59 min (2.19 h)
Total flight time: 153.59 min (2.56 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          69.7            69.7           0.0              0.0           0.0
taxi            5.00         139.3           139.3           0.0              0.0           0.0
takeoff         1.00       1,359.5         1,012.9         337.6              8.9         383.5
climb           0.00       1,393.1         1,037.6         345.9              9.6         467.0
cruise        131.59         831.6           771.6           0.0             60.0         342.7
loiter         15.00          83.2            77.2           0.0              6.0          34.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 60.0 kW (cruise)
Pnet (climb): 1,258 kW
Pelectricnet (climb): 1,384 kW
eta_pt: 0.9031

Geometry
S_wing: 24.25 m^2
b_wing: 14.77 m
Lfus: 12.45 m
Ltank: 3.44 m
S_HT: 3.91 m^2
S_VT: 3.98 m^2
b_HT: 4.20 m
b_VT: 2.75 m
X_HT_act: 10.52 m
X_VT_act: 10.08 m

One Nacelle (1/2)
Stack(1/2): 315 kg, Compressor: 24 kg, Humidifier: 136 kg, HX: 298 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 773 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.677 kW/kg
dim_hx: dX=1.251 m, dY=1.251 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.295 m, dZ=0.295 m

ALL Nacelles
W_FCS_total: 1,546 kg
W_PMAD: 121 kg
W_Motors: 184 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,850 kg
-----------------------
W_wing: 381 kg
W_Htail: 26 kg
W_Vtail: 50 kg
W_fuselage: 375 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 80 kg
W_hydraulics: 66 kg
W_fur: 386 kg
-----------------------
OEM: 2,337 kg
-----------------------
W_tank: 386 kg
W_fuel: 171.7 kg
W_batt: 23.4 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,469 kg
MTOM: 5,469 kg
-----------------------

Wing loading (MTOM/S_wing): 225.57 kg/m^2
Power-to-weight (converged): 254.72 W/kg

mdot_H2(cruise): 21.2 g/s
Vtankex: 7.4 m^3
========================== END ============================== | Execution time: 58.3 seconds
