=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07720, loiter 0.06176
Converged P/W [kW/kg]: takeoff 0.24850, climb 0.25423, cruise 0.11441, loiter 0.09153
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 234.82 min (3.91 h)
Total flight time: 266.91 min (4.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         119.8           119.8           0.0              0.0           0.0         0.0
taxi            5.00         239.5           239.5           0.0              0.0           0.0         4.8
takeoff         1.00       2,341.5         1,744.6         581.5             15.3         660.0        41.3
climb          10.09       2,395.4         1,784.2         594.7             16.5         810.9        48.3
cruise        234.82       1,078.0         1,000.4           0.0             77.6         447.3        27.6
loiter         15.00         862.4           800.3           0.0             62.1         360.5        22.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 77.6 kW (cruise)
Pnet (climb): 2,163 kW
Pelectricnet (climb): 2,379 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.76 m^2
Wingspan: 19.39 m
Fuselage Length: 17.88 m
Hydrogen Tank Length: 8.87 m
Horizontal Tail Area: 5.81 m^2
Vertical Tail Area: 5.93 m^2
Horizontal Tail span: 5.11 m
Vertical Tail span: 3.36 m
Horizontal Tail X_Position: 15.66 m
Vertical Tail X_Position: 15.06 m

# Single Nacelle (1/2)
Stack(1/2): 545 kg, Compressor: 40 kg, Humidifier: 240 kg, HX: 586 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,411 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.638 kW/kg
Stack dimension: dX=0.404 m, dY=0.387 m, dZ=0.387 m
Heat Exchanger dimension: dX=1.785 m, dY=1.785 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 2,823 kg
PMAD: 208 kg
Motors: 316 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,346 kg
-----------------------
Main Wing: 749 kg
Horizontal Tail: 50 kg
Vertical Tail: 83 kg
Fuselage: 569 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 129 kg
Hydraulics: 113 kg
Furnishing: 514 kg
-----------------------
Operating Empty Mass(OEM): 3,180 kg
-----------------------
Hydrogen Tank: 996 kg
Hydrogen Fuel: 442.6 kg
Battery: 457.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,422 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 254.23 W/kg

mdot_H2(cruise): 27.6 g/s
Hydrogen Tank Volume: 19.0 m^3
========================== END ============================== | Execution time: 3.3 seconds
