=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 187.53 min (3.13 h)
Total flight time: 209.53 min (3.49 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.4            78.4           0.0              0.0           0.0         0.0
taxi            5.00         156.8           156.8           0.0              0.0           0.0         2.9
takeoff         1.00       1,519.9         1,132.4         377.5              9.9         444.3        26.8
climb           0.00       1,568.3         1,168.4         389.5             10.4         495.7        29.2
cruise        187.53         623.0           603.0           0.0             20.0         255.7        15.3
loiter         15.00         623.0           603.0           0.0             20.0         256.9        15.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 20.0 kW (cruise)
Pnet (climb): 1,416 kW
Pelectricnet (climb): 1,558 kW
eta_pt: 0.9031

Geometry
S_wing: 32.09 m^2
b_wing: 16.99 m
Lfus: 12.78 m
Ltank: 3.77 m
S_HT: 6.05 m^2
S_VT: 6.31 m^2
b_HT: 5.22 m
b_VT: 3.46 m
X_HT_act: 10.52 m
X_VT_act: 9.88 m

One Nacelle (1/2)
Stack(1/2): 333 kg, Compressor: 22 kg, Humidifier: 120 kg, HX: 391 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 865 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.682 kW/kg
dim_hx: dX=1.461 m, dY=1.461 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.313 m, dZ=0.313 m

ALL Nacelles
W_FCS_total: 1,730 kg
W_PMAD: 134 kg
W_Motors: 207 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,070 kg
-----------------------
W_wing: 521 kg
W_Htail: 41 kg
W_Vtail: 71 kg
W_fuselage: 363 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 96 kg
W_hydraulics: 81 kg
W_fur: 394 kg
-----------------------
OEM: 2,540 kg
-----------------------
W_tank: 423 kg
W_fuel: 188.1 kg
W_batt: 26.2 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,748 kg
MTOM: 6,748 kg
-----------------------

Wing loading (MTOM/S_wing): 210.32 kg/m^2
Power-to-weight (converged): 232.40 W/kg

mdot_H2(cruise): 15.3 g/s
Vtankex: 8.1 m^3
========================== END ============================== | Execution time: 104.8 seconds
