=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497, loiter 0.05198
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 182.55 min (3.04 h)
Total flight time: 209.60 min (3.49 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.7            82.7           0.0              0.0           0.0         0.0
taxi            5.00         165.3           165.3           0.0              0.0           0.0         3.1
takeoff         1.00       1,602.2         1,193.8         397.9             10.5         468.4        28.2
climb           5.05       1,653.3         1,231.7         410.6             11.0         522.5        30.8
cruise        182.55         656.8           635.7           0.0             21.1         269.5        16.1
loiter         15.00         525.4           508.6           0.0             16.9         216.7        12.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.1 kW (cruise)
Pnet (climb): 1,493 kW
Pelectricnet (climb): 1,642 kW
eta_pt: 0.9031

Geometry
S_wing: 33.82 m^2
b_wing: 17.45 m
Lfus: 13.02 m
Ltank: 4.01 m
S_HT: 6.44 m^2
S_VT: 6.73 m^2
b_HT: 5.38 m
b_VT: 3.58 m
X_HT_act: 10.71 m
X_VT_act: 10.03 m

One Nacelle (1/2)
Stack(1/2): 351 kg, Compressor: 23 kg, Humidifier: 126 kg, HX: 412 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 912 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.500 m, dY=1.500 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.322 m, dZ=0.322 m

ALL Nacelles
W_FCS_total: 1,824 kg
W_PMAD: 141 kg
W_Motors: 218 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,183 kg
-----------------------
W_wing: 556 kg
W_Htail: 45 kg
W_Vtail: 76 kg
W_fuselage: 374 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 100 kg
W_hydraulics: 85 kg
W_fur: 400 kg
-----------------------
OEM: 2,610 kg
-----------------------
W_tank: 450 kg
W_fuel: 199.9 kg
W_batt: 171.5 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,113 kg
MTOM: 7,113 kg
-----------------------

Wing loading (MTOM/S_wing): 210.30 kg/m^2
Power-to-weight (converged): 232.43 W/kg

mdot_H2(cruise): 16.1 g/s
Vtankex: 8.6 m^3
========================== END ============================== | Execution time: 58.9 seconds
