=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
Converged P/W [kW/kg]: takeoff 0.24850, climb 0.24814, cruise 0.08991, loiter 0.07193
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 233.36 min (3.89 h)
Total flight time: 264.19 min (4.40 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         116.3           116.3           0.0              0.0           0.0         0.0
taxi            5.00         232.6           232.6           0.0              0.0           0.0         4.6
takeoff         1.00       2,329.3         1,735.6         578.5             15.2         662.5        41.1
climb           8.83       2,326.0         1,732.6         577.5             15.9         777.6        46.1
cruise        233.36         842.8           790.9           0.0             51.9         350.5        21.4
loiter         15.00         674.2           632.7           0.0             41.5         281.9        17.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 51.9 kW (cruise)
Pnet (climb): 2,101 kW
Pelectricnet (climb): 2,310 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.54 m^2
Wingspan: 19.34 m
Fuselage Length: 15.90 m
Hydrogen Tank Length: 6.89 m
Horizontal Tail Area: 6.78 m^2
Vertical Tail Area: 7.00 m^2
Horizontal Tail span: 5.52 m
Vertical Tail span: 3.65 m
Horizontal Tail X_Position: 13.55 m
Vertical Tail X_Position: 12.86 m

# Single Nacelle (1/2)
Stack(1/2): 469 kg, Compressor: 25 kg, Humidifier: 141 kg, HX: 772 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,408 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.381 m, dZ=0.381 m
Heat Exchanger dimension: dX=2.118 m, dY=2.118 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,816 kg
PMAD: 201 kg
Motors: 307 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,324 kg
-----------------------
Main Wing: 743 kg
Horizontal Tail: 55 kg
Vertical Tail: 90 kg
Fuselage: 466 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 128 kg
Hydraulics: 112 kg
Furnishing: 469 kg
-----------------------
Operating Empty Mass(OEM): 3,037 kg
-----------------------
Hydrogen Tank: 774 kg
Hydrogen Fuel: 344.0 kg
Battery: 394.4 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,374 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 248.14 W/kg

mdot_H2(cruise): 21.4 g/s
Hydrogen Tank Volume: 14.7 m^3
========================== END ============================== | Execution time: 3.6 seconds
