=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 193.25 min (3.22 h)
Total flight time: 224.09 min (3.73 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.8            99.8           0.0              0.0           0.0         0.0
taxi            5.00         199.6           199.6           0.0              0.0           0.0         3.9
takeoff         1.00       2,003.6         1,492.8         497.6             13.1         569.6        35.3
climb           8.83       1,996.4         1,487.1         495.7             13.6         661.3        39.3
cruise        193.25         928.4           871.2           0.0             57.2         383.5        23.5
loiter         15.00         742.7           696.9           0.0             45.7         309.0        18.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 57.2 kW (cruise)
Pnet (climb): 1,803 kW
Pelectricnet (climb): 1,983 kW
eta_pt: 0.9031

Geometry
S_wing: 35.73 m^2
b_wing: 17.93 m
Lfus: 15.30 m
Ltank: 6.29 m
S_HT: 5.57 m^2
S_VT: 5.71 m^2
b_HT: 5.01 m
b_VT: 3.29 m
X_HT_act: 13.11 m
X_VT_act: 12.52 m

One Nacelle (1/2)
Stack(1/2): 404 kg, Compressor: 23 kg, Humidifier: 121 kg, HX: 664 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,211 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.622 kW/kg
dim_hx: dX=1.962 m, dY=1.962 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.354 m, dZ=0.354 m

ALL Nacelles
W_FCS_total: 2,422 kg
W_PMAD: 172 kg
W_Motors: 263 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,858 kg
-----------------------
W_wing: 617 kg
W_Htail: 44 kg
W_Vtail: 75 kg
W_fuselage: 474 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 112 kg
W_hydraulics: 97 kg
W_fur: 455 kg
-----------------------
OEM: 2,846 kg
-----------------------
W_tank: 706 kg
W_fuel: 313.7 kg
W_batt: 338.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,061 kg
MTOM: 8,061 kg
-----------------------

Wing loading (MTOM/S_wing): 225.59 kg/m^2
Power-to-weight (converged): 247.65 W/kg

mdot_H2(cruise): 23.5 g/s
Vtankex: 13.4 m^3
========================== END ============================== | Execution time: 72.7 seconds
