=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13257, cruise 0.09211
-------------------------------------------------------------

Mission Time
Climb time: 13.67 min (0.23 h)
Cruise time: 273.44 min (4.56 h)
Total flight time: 309.12 min (5.15 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          78.6            78.6           0.0              0.0           0.0
taxi            5.00         157.2           157.2           0.0              0.0           0.0
takeoff         1.00       1,409.1         1,049.9         350.0              9.2         390.0
climb          13.67       1,572.0         1,170.7         390.2             11.1         551.4
cruise        273.44       1,206.0         1,092.9           0.0            113.1         501.9
loiter         15.00         120.6           109.3           0.0             11.3          50.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 113.1 kW (cruise)
Pnet (climb): 1,420 kW
Pelectricnet (climb): 1,561 kW
eta_pt: 0.9031

Geometry
S_wing: 36.00 m^2
b_wing: 18.00 m
Lfus: 18.48 m
Ltank: 11.03 m
S_HT: 4.37 m^2
S_VT: 4.41 m^2
b_HT: 4.43 m
b_VT: 2.89 m
X_HT_act: 16.47 m
X_VT_act: 16.01 m

One Nacelle (1/2)
Stack(1/2): 360 kg, Compressor: 186 kg, Humidifier: 131 kg, HX: 334 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,011 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.597 kW/kg
dim_hx: dX=1.338 m, dY=1.338 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.330 m, dZ=0.330 m

ALL Nacelles
W_FCS_total: 2,022 kg
W_PMAD: 138 kg
W_Motors: 207 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,367 kg
-----------------------
W_wing: 642 kg
W_Htail: 38 kg
W_Vtail: 68 kg
W_fuselage: 604 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 119 kg
W_hydraulics: 104 kg
W_fur: 528 kg
-----------------------
OEM: 3,075 kg
-----------------------
W_tank: 1,238 kg
W_fuel: 550.4 kg
W_batt: 394.8 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,625 kg
MTOM: 8,625 kg
-----------------------

Wing loading (MTOM/S_wing): 239.59 kg/m^2
Power-to-weight (converged): 182.25 W/kg

mdot_H2(cruise): 31.6 g/s
Vtankex: 23.6 m^3
========================== END ============================== | Execution time: 73.4 seconds
