=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 235.87 kg/m^2 (2,313.0 Pa)
Input P/W [kW/kg]: takeoff 0.19256, climb 0.17077, cruise 0.12005, loiter 0.09604
Converged P/W [kW/kg]: takeoff 0.26349, climb 0.23370, cruise 0.17229, loiter 0.13782
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 194.45 min (3.24 h)
Total flight time: 222.76 min (3.71 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.3            93.3           0.0              0.0           0.0         0.0
taxi            5.00         186.6           186.6           0.0              0.0           0.0         3.0
takeoff         1.00       2,103.7         1,359.6         732.1             11.9         528.8        32.2
climb           6.31       1,865.8         1,205.7         649.2             10.9         510.9        30.4
cruise        194.45       1,375.5         1,318.1           0.0             57.4         557.7        33.8
loiter         15.00       1,100.4         1,054.5           0.0             45.9         450.4        27.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 57.4 kW (cruise)
Pnet (climb): 1,685 kW
Pelectricnet (climb): 1,855 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.85 m^2
Wingspan: 17.45 m
Fuselage Length: 17.68 m
Hydrogen Tank Length: 8.67 m
Horizontal Tail Area: 4.19 m^2
Vertical Tail Area: 4.23 m^2
Horizontal Tail span: 4.34 m
Vertical Tail span: 2.83 m
Horizontal Tail X_Position: 15.70 m
Vertical Tail X_Position: 15.25 m

# Single Nacelle (1/2)
Stack(1/2): 385 kg, Compressor: 74 kg, Humidifier: 126 kg, HX: 334 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 920 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.747 kW/kg
Stack dimension: dX=0.364 m, dY=0.344 m, dZ=0.344 m
Heat Exchanger dimension: dX=1.302 m, dY=1.302 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 1,841 kg
PMAD: 155 kg
Motors: 247 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,242 kg
-----------------------
Main Wing: 591 kg
Horizontal Tail: 35 kg
Vertical Tail: 64 kg
Fuselage: 620 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 111 kg
Hydraulics: 96 kg
Furnishing: 510 kg
-----------------------
Operating Empty Mass(OEM): 3,000 kg
-----------------------
Hydrogen Tank: 973 kg
Hydrogen Fuel: 432.6 kg
Battery: 335.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,984 kg
-----------------------

Wing loading (MTOM/S_wing): 235.89 kg/m^2
Power-to-weight (maxPow/MTOM): 233.70 W/kg

mdot_H2(cruise): 33.8 g/s
Hydrogen Tank Volume: 18.5 m^3
========================== END ============================== | Execution time: 64.4 seconds
