=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
Converged P/W [kW/kg]: takeoff 0.25642, climb 0.26039, cruise 0.14512, loiter 0.11609
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 127.19 min (2.12 h)
Total flight time: 160.54 min (2.68 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.9           105.9           0.0              0.0           0.0         0.0
taxi            5.00         211.8           211.8           0.0              0.0           0.0         4.3
takeoff         1.00       2,086.0         1,554.3         518.1             13.7         582.7        36.8
climb          11.36       2,118.3         1,577.6         525.9             14.7         726.0        43.4
cruise        127.19       1,180.6         1,082.9           0.0             97.7         488.6        30.5
loiter         15.00         944.4           866.3           0.0             78.1         394.7        24.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 97.7 kW (cruise)
Pnet (climb): 1,913 kW
Pelectricnet (climb): 2,104 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.26 m^2
Wingspan: 17.81 m
Fuselage Length: 14.78 m
Hydrogen Tank Length: 5.77 m
Horizontal Tail Area: 5.72 m^2
Vertical Tail Area: 5.88 m^2
Horizontal Tail span: 5.07 m
Vertical Tail span: 3.34 m
Horizontal Tail X_Position: 12.57 m
Vertical Tail X_Position: 11.97 m

# Single Nacelle (1/2)
Stack(1/2): 489 kg, Compressor: 37 kg, Humidifier: 224 kg, HX: 474 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,223 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.651 kW/kg
Stack dimension: dX=0.410 m, dY=0.364 m, dZ=0.364 m
Heat Exchanger dimension: dX=1.584 m, dY=1.584 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 2,446 kg
PMAD: 184 kg
Motors: 279 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,910 kg
-----------------------
Main Wing: 614 kg
Horizontal Tail: 45 kg
Vertical Tail: 76 kg
Fuselage: 477 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 113 kg
Hydraulics: 98 kg
Furnishing: 443 kg
-----------------------
Operating Empty Mass(OEM): 2,839 kg
-----------------------
Hydrogen Tank: 648 kg
Hydrogen Fuel: 287.9 kg
Battery: 450.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,135 kg
-----------------------

Wing loading (MTOM/S_wing): 230.74 kg/m^2
Power-to-weight (maxPow/MTOM): 260.39 W/kg

mdot_H2(cruise): 30.5 g/s
Hydrogen Tank Volume: 12.3 m^3
========================== END ============================== | Execution time: 4.0 seconds
