=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164, loiter 0.09731
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 109.55 min (1.83 h)
Total flight time: 144.17 min (2.40 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         154.8           154.8           0.0              0.0           0.0         0.0
taxi            5.00         309.6           309.6           0.0              0.0           0.0         6.4
takeoff         1.00       3,061.4         2,281.0         760.3             20.0         847.1        54.0
climb          12.62       3,095.9         2,305.6         768.5             21.8       1,072.5        64.3
cruise        109.55       2,137.3         1,936.6           0.0            200.6         881.1        55.6
loiter         15.00       1,709.7         1,549.3           0.0            160.4         713.6        44.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 200.6 kW (cruise)
Pnet (climb): 2,796 kW
Pelectricnet (climb): 3,074 kW
eta_pt: 0.9031

Geometry
S_wing: 49.09 m^2
b_wing: 21.02 m
Lfus: 18.23 m
Ltank: 9.22 m
S_HT: 7.40 m^2
S_VT: 7.61 m^2
b_HT: 5.77 m
b_VT: 3.80 m
X_HT_act: 15.79 m
X_VT_act: 15.07 m

One Nacelle (1/2)
Stack(1/2): 724 kg, Compressor: 94 kg, Humidifier: 344 kg, HX: 638 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,801 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.646 kW/kg
dim_hx: dX=1.815 m, dY=1.815 m, dZ=0.216 m
dim_stack: dX=0.415 m, dY=0.441 m, dZ=0.441 m

ALL Nacelles
W_FCS_total: 3,602 kg
W_PMAD: 270 kg
W_Motors: 408 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,280 kg
-----------------------
W_wing: 939 kg
W_Htail: 68 kg
W_Vtail: 106 kg
W_fuselage: 669 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 155 kg
W_hydraulics: 139 kg
W_fur: 522 kg
-----------------------
OEM: 3,571 kg
-----------------------
W_tank: 1,034 kg
W_fuel: 459.8 kg
W_batt: 726.3 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,572 kg
MTOM: 11,572 kg
-----------------------

Wing loading (MTOM/S_wing): 235.72 kg/m^2
Power-to-weight (converged): 267.55 W/kg

mdot_H2(cruise): 55.6 g/s
Vtankex: 19.7 m^3
========================== END ============================== | Execution time: 109.4 seconds
