=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 150.21 min (2.50 h)
Total flight time: 183.57 min (3.06 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         107.4           107.4           0.0              0.0           0.0         0.0
taxi            5.00         214.9           214.9           0.0              0.0           0.0         4.4
takeoff         1.00       2,117.3         1,577.6         525.9             13.9         591.5        37.3
climb          11.36       2,148.6         1,600.2         533.4             15.0         744.4        44.3
cruise        150.21         921.5           845.3           0.0             76.2         384.5        23.9
loiter         15.00         737.2           676.2           0.0             60.9         309.9        19.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 76.2 kW (cruise)
Pnet (climb): 1,940 kW
Pelectricnet (climb): 2,134 kW
eta_pt: 0.9031

Geometry
S_wing: 35.79 m^2
b_wing: 17.95 m
Lfus: 14.36 m
Ltank: 5.35 m
S_HT: 6.12 m^2
S_VT: 6.32 m^2
b_HT: 5.25 m
b_VT: 3.47 m
X_HT_act: 12.09 m
X_VT_act: 11.45 m

One Nacelle (1/2)
Stack(1/2): 500 kg, Compressor: 48 kg, Humidifier: 233 kg, HX: 551 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,331 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.607 kW/kg
dim_hx: dX=1.743 m, dY=1.743 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.367 m, dZ=0.367 m

ALL Nacelles
W_FCS_total: 2,663 kg
W_PMAD: 187 kg
W_Motors: 283 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,133 kg
-----------------------
W_wing: 624 kg
W_Htail: 47 kg
W_Vtail: 80 kg
W_fuselage: 431 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 114 kg
W_hydraulics: 99 kg
W_fur: 432 kg
-----------------------
OEM: 2,802 kg
-----------------------
W_tank: 600 kg
W_fuel: 266.9 kg
W_batt: 457.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,260 kg
MTOM: 8,260 kg
-----------------------

Wing loading (MTOM/S_wing): 230.81 kg/m^2
Power-to-weight (converged): 260.13 W/kg

mdot_H2(cruise): 23.9 g/s
Vtankex: 11.4 m^3
========================== END ============================== | Execution time: 79.0 seconds
