=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 241.31 min (4.02 h)
Total flight time: 263.31 min (4.39 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          65.6            65.6           0.0              0.0           0.0
taxi            5.00         131.1           131.1           0.0              0.0           0.0
takeoff         1.00       1,278.5           952.6         317.5              8.4         360.6
climb           0.00       1,311.2           976.6         325.5              9.1         448.3
cruise        241.31         465.3           431.7           0.0             33.5         194.9
loiter         15.00          46.5            43.2           0.0              3.4          19.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 33.5 kW (cruise)
Pnet (climb): 1,184 kW
Pelectricnet (climb): 1,302 kW
eta_pt: 0.9031

Geometry
S_wing: 22.80 m^2
b_wing: 14.33 m
Lfus: 12.56 m
Ltank: 3.55 m
S_HT: 3.49 m^2
S_VT: 3.53 m^2
b_HT: 3.96 m
b_VT: 2.59 m
X_HT_act: 10.70 m
X_VT_act: 10.31 m

One Nacelle (1/2)
Stack(1/2): 300 kg, Compressor: 24 kg, Humidifier: 134 kg, HX: 377 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 835 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.590 kW/kg
dim_hx: dX=1.464 m, dY=1.464 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.287 m, dZ=0.287 m

ALL Nacelles
W_FCS_total: 1,670 kg
W_PMAD: 114 kg
W_Motors: 173 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,957 kg
-----------------------
W_wing: 351 kg
W_Htail: 23 kg
W_Vtail: 46 kg
W_fuselage: 318 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 76 kg
W_hydraulics: 62 kg
W_fur: 389 kg
-----------------------
OEM: 2,238 kg
-----------------------
W_tank: 398 kg
W_fuel: 176.9 kg
W_batt: 22.1 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,143 kg
MTOM: 5,143 kg
-----------------------

Wing loading (MTOM/S_wing): 225.54 kg/m^2
Power-to-weight (converged): 254.95 W/kg

mdot_H2(cruise): 12.0 g/s
Vtankex: 7.6 m^3
========================== END ============================== | Execution time: 50.2 seconds
