=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 200.09 min (3.33 h)
Total flight time: 230.92 min (3.85 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         130.9           130.9           0.0              0.0           0.0         0.0
taxi            5.00         261.7           261.7           0.0              0.0           0.0         5.1
takeoff         1.00       2,620.5         1,952.5         650.8             17.1         745.1        46.2
climb           8.83       2,617.3         1,949.6         649.9             17.8         858.4        51.2
cruise        200.09       1,649.6         1,547.9           0.0            101.7         675.6        41.5
loiter         15.00       1,319.6         1,238.3           0.0             81.3         545.6        33.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 101.7 kW (cruise)
Pnet (climb): 2,364 kW
Pelectricnet (climb): 2,600 kW
eta_pt: 0.9031

Geometry
S_wing: 46.74 m^2
b_wing: 20.51 m
Lfus: 20.24 m
Ltank: 11.23 m
S_HT: 5.93 m^2
S_VT: 6.02 m^2
b_HT: 5.17 m
b_VT: 3.38 m
X_HT_act: 18.00 m
X_VT_act: 17.39 m

One Nacelle (1/2)
Stack(1/2): 528 kg, Compressor: 30 kg, Humidifier: 158 kg, HX: 869 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,585 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.244 m, dY=2.244 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.404 m, dZ=0.404 m

ALL Nacelles
W_FCS_total: 3,170 kg
W_PMAD: 225 kg
W_Motors: 345 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,740 kg
-----------------------
W_wing: 864 kg
W_Htail: 54 kg
W_Vtail: 89 kg
W_fuselage: 723 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 142 kg
W_hydraulics: 127 kg
W_fur: 567 kg
-----------------------
OEM: 3,540 kg
-----------------------
W_tank: 1,260 kg
W_fuel: 560.1 kg
W_batt: 443.8 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,544 kg
MTOM: 10,544 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (converged): 248.23 W/kg

mdot_H2(cruise): 41.5 g/s
Vtankex: 24.0 m^3
========================== END ============================== | Execution time: 92.3 seconds
