=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 150.38 min (2.51 h)
Total flight time: 177.43 min (2.96 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.9            68.9           0.0              0.0           0.0         0.0
taxi            5.00         137.9           137.9           0.0              0.0           0.0         2.6
takeoff         1.00       1,335.9           995.4         331.8              8.7         390.4        23.5
climb           5.05       1,378.9         1,027.3         342.4              9.2         432.4        25.6
cruise        150.38         765.3           740.7           0.0             24.6         311.9        18.7
loiter         15.00         612.2           592.5           0.0             19.6         250.9        15.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 24.6 kW (cruise)
Pnet (climb): 1,245 kW
Pelectricnet (climb): 1,370 kW
eta_pt: 0.9031

Geometry
S_wing: 28.20 m^2
b_wing: 15.93 m
Lfus: 12.85 m
Ltank: 3.84 m
S_HT: 4.81 m^2
S_VT: 4.95 m^2
b_HT: 4.65 m
b_VT: 3.07 m
X_HT_act: 10.78 m
X_VT_act: 10.25 m

One Nacelle (1/2)
Stack(1/2): 291 kg, Compressor: 19 kg, Humidifier: 103 kg, HX: 295 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 708 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.732 kW/kg
dim_hx: dX=1.245 m, dY=1.245 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.294 m, dZ=0.294 m

ALL Nacelles
W_FCS_total: 1,416 kg
W_PMAD: 117 kg
W_Motors: 182 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,716 kg
-----------------------
W_wing: 444 kg
W_Htail: 32 kg
W_Vtail: 59 kg
W_fuselage: 389 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 86 kg
W_hydraulics: 71 kg
W_fur: 396 kg
-----------------------
OEM: 2,450 kg
-----------------------
W_tank: 432 kg
W_fuel: 191.8 kg
W_batt: 143.1 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,932 kg
MTOM: 5,932 kg
-----------------------

Wing loading (MTOM/S_wing): 210.35 kg/m^2
Power-to-weight (converged): 232.43 W/kg

mdot_H2(cruise): 18.7 g/s
Vtankex: 8.2 m^3
========================== END ============================== | Execution time: 53.6 seconds
