=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 242.12 min (4.04 h)
Total flight time: 264.12 min (4.40 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         154.9           154.9           0.0              0.0           0.0
taxi            5.00         309.8           309.8           0.0              0.0           0.0
takeoff         1.00       3,011.8         2,244.1         748.0             19.7         848.7
climb           0.00       3,097.6         2,307.2         769.1             21.3       1,025.2
cruise        242.12       2,483.3         2,304.2           0.0            179.2       1,013.1
loiter         15.00         248.3           230.4           0.0             17.9         101.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 179.2 kW (cruise)
Pnet (climb): 2,797 kW
Pelectricnet (climb): 3,076 kW
eta_pt: 0.9031

Geometry
S_wing: 53.72 m^2
b_wing: 21.99 m
Lfus: 27.55 m
Ltank: 18.54 m
S_HT: 5.04 m^2
S_VT: 5.06 m^2
b_HT: 4.76 m
b_VT: 3.10 m
X_HT_act: 25.44 m
X_VT_act: 24.92 m

One Nacelle (1/2)
Stack(1/2): 718 kg, Compressor: 173 kg, Humidifier: 246 kg, HX: 580 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,718 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.723 kW/kg
dim_hx: dX=1.713 m, dY=1.713 m, dZ=0.221 m
dim_stack: dX=0.365 m, dY=0.468 m, dZ=0.468 m

ALL Nacelles
W_FCS_total: 3,435 kg
W_PMAD: 267 kg
W_Motors: 408 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,111 kg
-----------------------
W_wing: 1,029 kg
W_Htail: 53 kg
W_Vtail: 88 kg
W_fuselage: 1,080 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 162 kg
W_hydraulics: 145 kg
W_fur: 720 kg
-----------------------
OEM: 4,251 kg
-----------------------
W_tank: 2,081 kg
W_fuel: 925.0 kg
W_batt: 51.9 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 12,120 kg
MTOM: 12,120 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (converged): 255.58 W/kg

mdot_H2(cruise): 62.9 g/s
Vtankex: 39.6 m^3
========================== END ============================== | Execution time: 129.0 seconds
