=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 25.54 m^2
b_wing: 15.16 m
Lfus: 13.09 m
Ltank: 5.64 m
Ptotal_climb: 1,275 kW
Ptotal_cruise: 1,444 kW
Ptotal_takeoff: 1,204 kW
Pelectricnet: 942 kW
Pcomp: 7 kW
Pcoolingsystem: 326 kW
Pnet: 1,152 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 223 kg, Compressor: 240 kg, Humidifier: 111 kg, HX: 153 kg
Power density of Nacelle System: 0.537 kW/kg
dim_hx: dX=0.804 m, dY=0.804 m, dZ=0.233 m
dim_stack: dX=0.362 m, dY=0.255 m, dZ=0.255 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,316 kg
mPMAD: 83 kg
Electric Motors: 125 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,524 kg
mtank: 633 kg
W_wing: 398 kg
W_HT: 15 kg
W_VT: 40 kg
W_fus: 462 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 80 kg
W_hydraulics: 66 kg
W_fur: 402 kg
OEM: 4,837 kg
OEMmisc: 1,576 kg
mfuel: 281.3 kg
mbatt: 244.9 kg
mdot_H2(cruise): 24.8 g/s
-----------------------
MTOM: 5,469 kg
Power-to-weight (converged): 233.19 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 12.1 m^3
========================== END ==============================
