=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 127.05 min (2.12 h)
Total flight time: 155.36 min (2.59 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          76.6            76.6           0.0              0.0           0.0         0.0
taxi            5.00         153.1           153.1           0.0              0.0           0.0         2.9
takeoff         1.00       1,498.9         1,116.8         372.3              9.8         434.3        26.4
climb           6.31       1,531.4         1,140.8         380.3             10.3         484.0        28.7
cruise        127.05       1,120.0         1,073.3           0.0             46.7         454.6        27.5
loiter         15.00         896.0           858.6           0.0             37.4         367.1        22.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 46.7 kW (cruise)
Pnet (climb): 1,383 kW
Pelectricnet (climb): 1,521 kW
eta_pt: 0.9031

Geometry
S_wing: 29.88 m^2
b_wing: 16.40 m
Lfus: 13.88 m
Ltank: 4.87 m
S_HT: 4.75 m^2
S_VT: 4.85 m^2
b_HT: 4.62 m
b_VT: 3.04 m
X_HT_act: 11.81 m
X_VT_act: 11.30 m

One Nacelle (1/2)
Stack(1/2): 327 kg, Compressor: 22 kg, Humidifier: 121 kg, HX: 295 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 764 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.753 kW/kg
dim_hx: dX=1.227 m, dY=1.227 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.310 m, dZ=0.310 m

ALL Nacelles
W_FCS_total: 1,528 kg
W_PMAD: 131 kg
W_Motors: 202 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,861 kg
-----------------------
W_wing: 484 kg
W_Htail: 33 kg
W_Vtail: 61 kg
W_fuselage: 455 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 92 kg
W_hydraulics: 77 kg
W_fur: 421 kg
-----------------------
OEM: 2,597 kg
-----------------------
W_tank: 546 kg
W_fuel: 242.9 kg
W_batt: 192.5 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,439 kg
MTOM: 6,439 kg
-----------------------

Wing loading (MTOM/S_wing): 215.53 kg/m^2
Power-to-weight (converged): 237.82 W/kg

mdot_H2(cruise): 27.5 g/s
Vtankex: 10.4 m^3
========================== END ============================== | Execution time: 58.9 seconds
