=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290, loiter 0.05832
Converged P/W [kW/kg]: takeoff 0.26450, climb 0.26663, cruise 0.11065, loiter 0.08851
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 236.63 min (3.94 h)
Total flight time: 271.24 min (4.52 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         151.4           151.4           0.0              0.0           0.0         0.0
taxi            5.00         302.8           302.8           0.0              0.0           0.0         6.4
takeoff         1.00       3,003.6         2,238.0         746.0             19.7         831.2        52.9
climb          12.62       3,027.9         2,254.9         751.6             21.4       1,074.2        64.1
cruise        236.63       1,256.5         1,138.7           0.0            117.8         527.0        33.1
loiter         15.00       1,005.2           911.0           0.0             94.2         424.7        26.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 117.8 kW (cruise)
Pnet (climb): 2,734 kW
Pelectricnet (climb): 3,006 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 48.16 m^2
Wingspan: 20.82 m
Fuselage Length: 19.98 m
Hydrogen Tank Length: 10.97 m
Horizontal Tail Area: 6.33 m^2
Vertical Tail Area: 6.45 m^2
Horizontal Tail span: 5.34 m
Vertical Tail span: 3.50 m
Horizontal Tail X_Position: 17.68 m
Vertical Tail X_Position: 17.05 m

# Single Nacelle (1/2)
Stack(1/2): 720 kg, Compressor: 96 kg, Humidifier: 354 kg, HX: 813 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,984 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.574 kW/kg
Stack dimension: dX=0.422 m, dY=0.436 m, dZ=0.436 m
Heat Exchanger dimension: dX=2.124 m, dY=2.124 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 3,969 kg
PMAD: 266 kg
Motors: 399 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,634 kg
-----------------------
Main Wing: 914 kg
Horizontal Tail: 60 kg
Vertical Tail: 96 kg
Fuselage: 641 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 152 kg
Hydraulics: 136 kg
Furnishing: 561 kg
-----------------------
Operating Empty Mass(OEM): 3,534 kg
-----------------------
Hydrogen Tank: 1,231 kg
Hydrogen Fuel: 547.2 kg
Battery: 710.4 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,356 kg
-----------------------

Wing loading (MTOM/S_wing): 235.78 kg/m^2
Power-to-weight (maxPow/MTOM): 266.63 W/kg

mdot_H2(cruise): 33.1 g/s
Hydrogen Tank Volume: 23.5 m^3
========================== END ============================== | Execution time: 95.1 seconds
