=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 243.15 min (4.05 h)
Total flight time: 265.15 min (4.42 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         226.5           226.5           0.0              0.0           0.0
taxi            5.00         452.9           452.9           0.0              0.0           0.0
takeoff         1.00       4,443.1         3,310.5       1,103.5             29.1       1,240.5
climb           0.00       4,529.0         3,373.1       1,124.4             31.5       1,532.2
cruise        243.15       3,377.9         3,098.1           0.0            279.9       1,384.6
loiter         15.00         337.8           309.8           0.0             28.0         138.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 279.9 kW (cruise)
Pnet (climb): 4,090 kW
Pelectricnet (climb): 4,498 kW
eta_pt: 0.9031

Geometry
S_wing: 75.10 m^2
b_wing: 26.00 m
Lfus: 34.67 m
Ltank: 25.66 m
S_HT: 6.51 m^2
S_VT: 6.54 m^2
b_HT: 5.41 m
b_VT: 3.52 m
X_HT_act: 32.35 m
X_VT_act: 31.72 m

One Nacelle (1/2)
Stack(1/2): 1,036 kg, Compressor: 158 kg, Humidifier: 465 kg, HX: 892 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,551 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.667 kW/kg
dim_hx: dX=2.133 m, dY=2.133 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.533 m, dZ=0.533 m

ALL Nacelles
W_FCS_total: 5,102 kg
W_PMAD: 393 kg
W_Motors: 597 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 6,092 kg
-----------------------
W_wing: 1,580 kg
W_Htail: 80 kg
W_Vtail: 122 kg
W_fuselage: 1,447 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 225 kg
W_hydraulics: 208 kg
W_fur: 859 kg
-----------------------
OEM: 5,496 kg
-----------------------
W_tank: 2,881 kg
W_fuel: 1,280.4 kg
W_batt: 76.6 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 17,326 kg
MTOM: 17,326 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (converged): 261.40 W/kg

mdot_H2(cruise): 86.7 g/s
Vtankex: 54.9 m^3
========================== END ============================== | Execution time: 164.6 seconds
