=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 23.12 m^2
b_wing: 14.42 m
Lfus: 9.68 m
Ltank: 2.23 m
Ptotal_climb: 1,083 kW
Ptotal_cruise: 1,192 kW
Ptotal_takeoff: 1,040 kW
Pelectricnet: 853 kW
Pcomp: 5 kW
Pcoolingsystem: 225 kW
Pnet: 978 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 209 kg, Compressor: 173 kg, Humidifier: 75 kg, HX: 110 kg
Power density of Nacelle System: 0.613 kW/kg
dim_hx: dX=0.687 m, dY=0.687 m, dZ=0.231 m
dim_stack: dX=0.313 m, dY=0.266 m, dZ=0.266 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,043 kg
mPMAD: 70 kg
Electric Motors: 113 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,226 kg
mtank: 251 kg
W_wing: 351 kg
W_HT: 14 kg
W_VT: 38 kg
W_fus: 315 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 74 kg
W_hydraulics: 59 kg
W_fur: 315 kg
OEM: 3,838 kg
OEMmisc: 1,474 kg
mfuel: 111.4 kg
mbatt: 221.7 kg
mdot_H2(cruise): 18.2 g/s
-----------------------
MTOM: 4,950 kg
Power-to-weight (converged): 218.73 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 4.8 m^3
========================== END ==============================
