=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 19.38 m^2
b_wing: 13.21 m
Lfus: 9.99 m
Ltank: 2.54 m
Ptotal_climb: 964 kW
Ptotal_cruise: 1,082 kW
Ptotal_takeoff: 917 kW
Pelectricnet: 715 kW
Pcomp: 5 kW
Pcoolingsystem: 244 kW
Pnet: 870 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 165 kg, Compressor: 172 kg, Humidifier: 77 kg, HX: 131 kg
Power density of Nacelle System: 0.533 kW/kg
dim_hx: dX=0.768 m, dY=0.768 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.220 m, dZ=0.220 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,006 kg
mPMAD: 62 kg
Electric Motors: 95 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,163 kg
mtank: 285 kg
W_wing: 281 kg
W_HT: 13 kg
W_VT: 34 kg
W_fus: 301 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 64 kg
W_hydraulics: 50 kg
W_fur: 323 kg
OEM: 3,673 kg
OEMmisc: 1,457 kg
mfuel: 126.5 kg
mbatt: 185.8 kg
mdot_H2(cruise): 18.6 g/s
-----------------------
MTOM: 4,149 kg
Power-to-weight (converged): 232.27 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 5.4 m^3
========================== END ==============================
