=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18958, cruise 0.06777, loiter 0.05422
Converged P/W [kW/kg]: takeoff 0.25638, climb 0.26050, cruise 0.10159, loiter 0.08127
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 162.29 min (2.70 h)
Total flight time: 195.65 min (3.26 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         109.2           109.2           0.0              0.0           0.0         0.0
taxi            5.00         218.4           218.4           0.0              0.0           0.0         4.5
takeoff         1.00       2,149.4         1,601.5         533.8             14.1         600.4        37.9
climb          11.36       2,183.9         1,626.5         542.2             15.2         759.6        45.2
cruise        162.29         851.7           781.2           0.0             70.4         356.5        22.2
loiter         15.00         681.3           625.0           0.0             56.3         287.1        17.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 70.4 kW (cruise)
Pnet (climb): 1,972 kW
Pelectricnet (climb): 2,169 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.33 m^2
Wingspan: 18.08 m
Fuselage Length: 14.35 m
Hydrogen Tank Length: 5.34 m
Horizontal Tail Area: 6.28 m^2
Vertical Tail Area: 6.50 m^2
Horizontal Tail span: 5.32 m
Vertical Tail span: 3.51 m
Horizontal Tail X_Position: 12.06 m
Vertical Tail X_Position: 11.41 m

# Single Nacelle (1/2)
Stack(1/2): 509 kg, Compressor: 40 kg, Humidifier: 238 kg, HX: 597 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,384 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.593 kW/kg
Stack dimension: dX=0.414 m, dY=0.370 m, dZ=0.370 m
Heat Exchanger dimension: dX=1.827 m, dY=1.827 m, dZ=0.200 m

# ALL Nacelles
FCS_total: 2,769 kg
PMAD: 191 kg
Motors: 288 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,248 kg
-----------------------
Main Wing: 636 kg
Horizontal Tail: 49 kg
Vertical Tail: 82 kg
Fuselage: 417 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 116 kg
Hydraulics: 101 kg
Furnishing: 432 kg
-----------------------
Operating Empty Mass(OEM): 2,805 kg
-----------------------
Hydrogen Tank: 599 kg
Hydrogen Fuel: 266.4 kg
Battery: 464.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,383 kg
-----------------------

Wing loading (MTOM/S_wing): 230.77 kg/m^2
Power-to-weight (maxPow/MTOM): 260.50 W/kg

mdot_H2(cruise): 22.2 g/s
Hydrogen Tank Volume: 11.4 m^3
========================== END ============================== | Execution time: 3.3 seconds
