=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 169.92 min (2.83 h)
Total flight time: 191.92 min (3.20 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          82.3            82.3           0.0              0.0           0.0
taxi            5.00         164.7           164.7           0.0              0.0           0.0
takeoff         1.00       1,621.8         1,208.4         402.8             10.6         453.2
climb           0.00       1,646.9         1,226.6         408.9             11.5         564.5
cruise        169.92         917.9           841.9           0.0             76.0         380.1
loiter         15.00          91.8            84.2           0.0              7.6          38.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 76.0 kW (cruise)
Pnet (climb): 1,487 kW
Pelectricnet (climb): 1,635 kW
eta_pt: 0.9031

Geometry
S_wing: 27.41 m^2
b_wing: 15.71 m
Lfus: 13.95 m
Ltank: 4.94 m
S_HT: 4.08 m^2
S_VT: 4.14 m^2
b_HT: 4.29 m
b_VT: 2.81 m
X_HT_act: 11.99 m
X_VT_act: 11.54 m

One Nacelle (1/2)
Stack(1/2): 380 kg, Compressor: 32 kg, Humidifier: 174 kg, HX: 368 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 955 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.648 kW/kg
dim_hx: dX=1.398 m, dY=1.398 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.321 m, dZ=0.321 m

ALL Nacelles
W_FCS_total: 1,910 kg
W_PMAD: 143 kg
W_Motors: 217 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,270 kg
-----------------------
W_wing: 449 kg
W_Htail: 30 kg
W_Vtail: 56 kg
W_fuselage: 428 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 91 kg
W_hydraulics: 76 kg
W_fur: 423 kg
-----------------------
OEM: 2,525 kg
-----------------------
W_tank: 555 kg
W_fuel: 246.6 kg
W_batt: 28.0 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,324 kg
MTOM: 6,324 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (converged): 260.41 W/kg

mdot_H2(cruise): 23.7 g/s
Vtankex: 10.6 m^3
========================== END ============================== | Execution time: 96.4 seconds
