=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16516, cruise 0.10006, loiter 0.08005
Converged P/W [kW/kg]: takeoff 0.22521, climb 0.22689, cruise 0.14083, loiter 0.11266
-------------------------------------------------------------

# Mission Time
Climb time: 3.79 min (0.06 h)
Cruise time: 227.50 min (3.79 h)
Total flight time: 253.29 min (4.22 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.8            78.8           0.0              0.0           0.0         0.0
taxi            5.00         157.6           157.6           0.0              0.0           0.0         2.9
takeoff         1.00       1,564.3         1,165.5         388.5             10.2         461.4        27.6
climb           3.79       1,576.0         1,174.2         391.4             10.4         486.5        28.7
cruise        227.50         978.2           955.8           0.0             22.3         396.4        23.6
loiter         15.00         782.5           764.7           0.0             17.9         319.5        18.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 22.3 kW (cruise)
Pnet (climb): 1,423 kW
Pelectricnet (climb): 1,566 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.02 m^2
Wingspan: 17.24 m
Fuselage Length: 15.98 m
Hydrogen Tank Length: 6.97 m
Horizontal Tail Area: 4.60 m^2
Vertical Tail Area: 4.67 m^2
Horizontal Tail span: 4.55 m
Vertical Tail span: 2.98 m
Horizontal Tail X_Position: 13.93 m
Vertical Tail X_Position: 13.44 m

# Single Nacelle (1/2)
Stack(1/2): 327 kg, Compressor: 20 kg, Humidifier: 111 kg, HX: 323 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 780 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.759 kW/kg
Stack dimension: dX=0.370 m, dY=0.314 m, dZ=0.314 m
Heat Exchanger dimension: dX=1.290 m, dY=1.290 m, dZ=0.217 m

# ALL Nacelles
FCS_total: 1,561 kg
PMAD: 134 kg
Motors: 208 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,902 kg
-----------------------
Main Wing: 541 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 520 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 98 kg
Hydraulics: 83 kg
Furnishing: 471 kg
-----------------------
Operating Empty Mass(OEM): 2,784 kg
-----------------------
Hydrogen Tank: 782 kg
Hydrogen Fuel: 347.7 kg
Battery: 129.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,946 kg
-----------------------

Wing loading (MTOM/S_wing): 210.34 kg/m^2
Power-to-weight (maxPow/MTOM): 226.89 W/kg

mdot_H2(cruise): 23.6 g/s
Hydrogen Tank Volume: 14.9 m^3
========================== END ============================== | Execution time: 4.8 seconds
