=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 157.33 min (2.62 h)
Total flight time: 179.33 min (2.99 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          62.1            62.1           0.0              0.0           0.0
taxi            5.00         124.1           124.1           0.0              0.0           0.0
takeoff         1.00       1,223.1           911.3         303.8              8.0         341.8
climb           0.00       1,241.1           924.4         308.1              8.7         430.1
cruise        157.33         532.2           488.3           0.0             44.0         222.1
loiter         15.00          53.2            48.8           0.0              4.4          22.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 44.0 kW (cruise)
Pnet (climb): 1,121 kW
Pelectricnet (climb): 1,232 kW
eta_pt: 0.9031

Geometry
S_wing: 20.67 m^2
b_wing: 13.64 m
Lfus: 11.69 m
Ltank: 2.68 m
S_HT: 3.28 m^2
S_VT: 3.32 m^2
b_HT: 3.84 m
b_VT: 2.51 m
X_HT_act: 9.87 m
X_VT_act: 9.50 m

One Nacelle (1/2)
Stack(1/2): 288 kg, Compressor: 25 kg, Humidifier: 134 kg, HX: 318 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 766 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.609 kW/kg
dim_hx: dX=1.326 m, dY=1.326 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.279 m, dZ=0.279 m

ALL Nacelles
W_FCS_total: 1,532 kg
W_PMAD: 108 kg
W_Motors: 164 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,804 kg
-----------------------
W_wing: 315 kg
W_Htail: 21 kg
W_Vtail: 43 kg
W_fuselage: 311 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 72 kg
W_hydraulics: 57 kg
W_fur: 367 kg
-----------------------
OEM: 2,159 kg
-----------------------
W_tank: 301 kg
W_fuel: 133.7 kg
W_batt: 21.1 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,769 kg
MTOM: 4,769 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (converged): 260.26 W/kg

mdot_H2(cruise): 13.8 g/s
Vtankex: 5.7 m^3
========================== END ============================== | Execution time: 33.2 seconds
