=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 322.47 min (5.37 h)
Total flight time: 344.47 min (5.74 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         125.1           125.1           0.0              0.0           0.0
taxi            5.00         250.2           250.2           0.0              0.0           0.0
takeoff         1.00       2,485.1         1,851.7         617.2             16.3         713.1
climb           0.00       2,501.8         1,863.7         621.2             16.9         812.4
cruise        322.47       1,235.0         1,171.4           0.0             63.6         507.1
loiter         15.00         123.5           117.1           0.0              6.4          50.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 63.6 kW (cruise)
Pnet (climb): 2,259 kW
Pelectricnet (climb): 2,485 kW
eta_pt: 0.9031

Geometry
S_wing: 46.83 m^2
b_wing: 20.53 m
Lfus: 21.11 m
Ltank: 12.10 m
S_HT: 5.63 m^2
S_VT: 5.70 m^2
b_HT: 5.03 m
b_VT: 3.29 m
X_HT_act: 18.91 m
X_VT_act: 18.34 m

One Nacelle (1/2)
Stack(1/2): 547 kg, Compressor: 43 kg, Humidifier: 216 kg, HX: 568 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,374 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.684 kW/kg
dim_hx: dX=1.740 m, dY=1.740 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.396 m, dZ=0.396 m

ALL Nacelles
W_FCS_total: 2,749 kg
W_PMAD: 215 kg
W_Motors: 330 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,293 kg
-----------------------
W_wing: 855 kg
W_Htail: 51 kg
W_Vtail: 86 kg
W_fuselage: 712 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 140 kg
W_hydraulics: 124 kg
W_fur: 586 kg
-----------------------
OEM: 3,527 kg
-----------------------
W_tank: 1,359 kg
W_fuel: 603.8 kg
W_batt: 42.9 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,326 kg
MTOM: 10,326 kg
-----------------------

Wing loading (MTOM/S_wing): 220.51 kg/m^2
Power-to-weight (converged): 242.30 W/kg

mdot_H2(cruise): 30.9 g/s
Vtankex: 25.9 m^3
========================== END ============================== | Execution time: 111.8 seconds
