=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 126.77 min (2.11 h)
Total flight time: 156.34 min (2.61 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          70.8            70.8           0.0              0.0           0.0         0.0
taxi            5.00         141.5           141.5           0.0              0.0           0.0         2.7
takeoff         1.00       1,402.0         1,044.6         348.2              9.2         402.5        24.7
climb           7.57       1,415.4         1,054.4         351.5              9.6         455.3        27.1
cruise        126.77         963.9           914.2           0.0             49.7         393.1        24.0
loiter         15.00         771.1           731.3           0.0             39.7         317.4        19.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 49.7 kW (cruise)
Pnet (climb): 1,278 kW
Pelectricnet (climb): 1,406 kW
eta_pt: 0.9031

Geometry
S_wing: 26.42 m^2
b_wing: 15.42 m
Lfus: 13.30 m
Ltank: 4.29 m
S_HT: 4.10 m^2
S_VT: 4.18 m^2
b_HT: 4.30 m
b_VT: 2.82 m
X_HT_act: 11.34 m
X_VT_act: 10.89 m

One Nacelle (1/2)
Stack(1/2): 307 kg, Compressor: 21 kg, Humidifier: 119 kg, HX: 281 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 729 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.730 kW/kg
dim_hx: dX=1.203 m, dY=1.203 m, dZ=0.218 m
dim_stack: dX=0.386 m, dY=0.298 m, dZ=0.298 m

ALL Nacelles
W_FCS_total: 1,458 kg
W_PMAD: 121 kg
W_Motors: 187 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,765 kg
-----------------------
W_wing: 419 kg
W_Htail: 28 kg
W_Vtail: 53 kg
W_fuselage: 420 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 85 kg
W_hydraulics: 70 kg
W_fur: 407 kg
-----------------------
OEM: 2,456 kg
-----------------------
W_tank: 482 kg
W_fuel: 214.2 kg
W_batt: 209.0 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,827 kg
MTOM: 5,827 kg
-----------------------

Wing loading (MTOM/S_wing): 220.58 kg/m^2
Power-to-weight (converged): 242.90 W/kg

mdot_H2(cruise): 24.0 g/s
Vtankex: 9.2 m^3
========================== END ============================== | Execution time: 56.8 seconds
