=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 173.37 min (2.89 h)
Total flight time: 202.94 min (3.38 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         162.9           162.9           0.0              0.0           0.0         0.0
taxi            5.00         325.8           325.8           0.0              0.0           0.0         6.2
takeoff         1.00       3,216.8         2,396.8         798.9             21.1         923.1        56.7
climb           7.57       3,258.4         2,427.3         809.1             22.0       1,036.6        61.9
cruise        173.37       3,033.8         2,877.2           0.0            156.6       1,225.8        75.0
loiter         15.00       2,426.8         2,301.7           0.0            125.1         992.0        60.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 156.6 kW (cruise)
Pnet (climb): 2,943 kW
Pelectricnet (climb): 3,236 kW
eta_pt: 0.9031

Geometry
S_wing: 60.61 m^2
b_wing: 23.36 m
Lfus: 26.40 m
Ltank: 17.39 m
S_HT: 6.43 m^2
S_VT: 6.50 m^2
b_HT: 5.38 m
b_VT: 3.51 m
X_HT_act: 24.09 m
X_VT_act: 23.46 m

One Nacelle (1/2)
Stack(1/2): 856 kg, Compressor: 133 kg, Humidifier: 282 kg, HX: 682 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,953 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.777 kW/kg
dim_hx: dX=1.839 m, dY=1.839 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.513 m, dZ=0.513 m

ALL Nacelles
W_FCS_total: 3,906 kg
W_PMAD: 278 kg
W_Motors: 430 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,614 kg
-----------------------
W_wing: 1,184 kg
W_Htail: 67 kg
W_Vtail: 106 kg
W_fuselage: 1,084 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 177 kg
W_hydraulics: 160 kg
W_fur: 697 kg
-----------------------
OEM: 4,449 kg
-----------------------
W_tank: 1,952 kg
W_fuel: 867.7 kg
W_batt: 480.9 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 13,363 kg
MTOM: 13,363 kg
-----------------------

Wing loading (MTOM/S_wing): 220.47 kg/m^2
Power-to-weight (converged): 243.83 W/kg

mdot_H2(cruise): 75.0 g/s
Vtankex: 37.2 m^3
========================== END ============================== | Execution time: 145.9 seconds
