=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
Converged P/W [kW/kg]: takeoff 0.23278, climb 0.23200, cruise 0.18047, loiter 0.14437
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 163.17 min (2.72 h)
Total flight time: 190.21 min (3.17 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         100.3           100.3           0.0              0.0           0.0         0.0
taxi            5.00         200.6           200.6           0.0              0.0           0.0         3.7
takeoff         1.00       2,012.7         1,499.6         499.9             13.2         588.2        35.5
climb           5.05       2,006.0         1,494.4         498.1             13.4         623.7        37.0
cruise        163.17       1,560.4         1,510.2           0.0             50.2         630.5        37.9
loiter         15.00       1,248.3         1,208.1           0.0             40.1         509.0        30.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 50.2 kW (cruise)
Pnet (climb): 1,812 kW
Pelectricnet (climb): 1,993 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.12 m^2
Wingspan: 19.00 m
Fuselage Length: 17.28 m
Hydrogen Tank Length: 8.27 m
Horizontal Tail Area: 5.70 m^2
Vertical Tail Area: 5.82 m^2
Horizontal Tail span: 5.06 m
Vertical Tail span: 3.32 m
Horizontal Tail X_Position: 15.07 m
Vertical Tail X_Position: 14.48 m

# Single Nacelle (1/2)
Stack(1/2): 432 kg, Compressor: 59 kg, Humidifier: 139 kg, HX: 382 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,012 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.771 kW/kg
Stack dimension: dX=0.363 m, dY=0.364 m, dZ=0.364 m
Heat Exchanger dimension: dX=1.386 m, dY=1.386 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,024 kg
PMAD: 170 kg
Motors: 265 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,459 kg
-----------------------
Main Wing: 699 kg
Horizontal Tail: 46 kg
Vertical Tail: 78 kg
Fuselage: 617 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 119 kg
Hydraulics: 104 kg
Furnishing: 501 kg
-----------------------
Operating Empty Mass(OEM): 3,137 kg
-----------------------
Hydrogen Tank: 928 kg
Hydrogen Fuel: 412.5 kg
Battery: 209.3 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,646 kg
-----------------------

Wing loading (MTOM/S_wing): 215.54 kg/m^2
Power-to-weight (maxPow/MTOM): 232.00 W/kg

mdot_H2(cruise): 37.9 g/s
Hydrogen Tank Volume: 17.7 m^3
========================== END ============================== | Execution time: 3.2 seconds
