=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 233.36 min (3.89 h)
Total flight time: 264.19 min (4.40 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.8            82.8           0.0              0.0           0.0         0.0
taxi            5.00         165.5           165.5           0.0              0.0           0.0         3.3
takeoff         1.00       1,657.7         1,235.1         411.7             10.9         471.7        29.2
climb           8.83       1,655.3         1,233.0         411.0             11.3         553.5        32.8
cruise        233.36         599.8           562.8           0.0             36.9         249.5        15.3
loiter         15.00         479.8           450.3           0.0             29.5         200.7        12.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 36.9 kW (cruise)
Pnet (climb): 1,495 kW
Pelectricnet (climb): 1,644 kW
eta_pt: 0.9031

Geometry
S_wing: 29.56 m^2
b_wing: 16.31 m
Lfus: 13.91 m
Ltank: 4.90 m
S_HT: 4.65 m^2
S_VT: 4.74 m^2
b_HT: 4.57 m
b_VT: 3.00 m
X_HT_act: 11.86 m
X_VT_act: 11.36 m

One Nacelle (1/2)
Stack(1/2): 334 kg, Compressor: 19 kg, Humidifier: 101 kg, HX: 550 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,003 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.788 m, dY=1.788 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.322 m, dZ=0.322 m

ALL Nacelles
W_FCS_total: 2,007 kg
W_PMAD: 143 kg
W_Motors: 218 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,368 kg
-----------------------
W_wing: 486 kg
W_Htail: 34 kg
W_Vtail: 61 kg
W_fuselage: 379 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 95 kg
W_hydraulics: 80 kg
W_fur: 422 kg
-----------------------
OEM: 2,530 kg
-----------------------
W_tank: 551 kg
W_fuel: 244.7 kg
W_batt: 280.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,674 kg
MTOM: 6,674 kg
-----------------------

Wing loading (MTOM/S_wing): 225.74 kg/m^2
Power-to-weight (converged): 248.01 W/kg

mdot_H2(cruise): 15.3 g/s
Vtankex: 10.5 m^3
========================== END ============================== | Execution time: 59.5 seconds
