=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 209.04 kg/m^2 (2,050.0 Pa)
Input P/W [kW/kg]: takeoff 0.13628, climb 0.13628, cruise 0.13628
-------------------------------------------------------------
S_wing: 29.23 m^2
b_wing: 16.22 m
Lfus: 15.11 m
Ltank: 7.66 m
Ptotal_climb: 1,524 kW
Ptotal_cruise: 1,699 kW
Ptotal_takeoff: 1,464 kW
Pelectricnet: 1,136 kW
Pcomp: 8 kW
Pcoolingsystem: 380 kW
Pnet: 1,377 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 256 kg, Compressor: 134 kg, Humidifier: 111 kg, HX: 243 kg
Power density of Nacelle System: 0.615 kW/kg
dim_hx: dX=1.086 m, dY=1.086 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.274 m, dZ=0.274 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,385 kg
mPMAD: 99 kg
Electric Motors: 151 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,635 kg
mtank: 860 kg
W_wing: 463 kg
W_HT: 16 kg
W_VT: 43 kg
W_fus: 477 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 88 kg
W_hydraulics: 73 kg
W_fur: 450 kg
OEM: 5,375 kg
OEMmisc: 1,644 kg
mfuel: 382.3 kg
mbatt: 295.5 kg
mdot_H2(cruise): 29.2 g/s
-----------------------
MTOM: 6,107 kg
Power-to-weight (converged): 249.61 W/kg
Wing loading (MTOM/S_wing): 208.95 kg/m^2

Vtankex: 16.4 m^3
========================== END ==============================
