=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
Converged P/W [kW/kg]: takeoff 0.24853, climb 0.25468, cruise 0.15201, loiter 0.12160
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 200.13 min (3.34 h)
Total flight time: 232.23 min (3.87 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.3            91.3           0.0              0.0           0.0         0.0
taxi            5.00         182.7           182.7           0.0              0.0           0.0         3.7
takeoff         1.00       1,782.4         1,328.1         442.7             11.7         502.5        31.4
climb          10.09       1,826.5         1,360.5         453.5             12.6         612.0        36.5
cruise        200.13       1,090.2         1,011.7           0.0             78.5         448.7        27.8
loiter         15.00         872.1           809.3           0.0             62.8         362.5        22.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 78.5 kW (cruise)
Pnet (climb): 1,649 kW
Pelectricnet (climb): 1,814 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.79 m^2
Wingspan: 16.91 m
Fuselage Length: 16.61 m
Hydrogen Tank Length: 7.60 m
Horizontal Tail Area: 4.11 m^2
Vertical Tail Area: 4.15 m^2
Horizontal Tail span: 4.30 m
Vertical Tail span: 2.81 m
Horizontal Tail X_Position: 14.64 m
Vertical Tail X_Position: 14.19 m

# Single Nacelle (1/2)
Stack(1/2): 412 kg, Compressor: 35 kg, Humidifier: 179 kg, HX: 391 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,017 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.675 kW/kg
Stack dimension: dX=0.401 m, dY=0.338 m, dZ=0.338 m
Heat Exchanger dimension: dX=1.431 m, dY=1.431 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 2,033 kg
PMAD: 158 kg
Motors: 241 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,432 kg
-----------------------
Main Wing: 534 kg
Horizontal Tail: 32 kg
Vertical Tail: 60 kg
Fuselage: 538 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 86 kg
Furnishing: 485 kg
-----------------------
Operating Empty Mass(OEM): 2,809 kg
-----------------------
Hydrogen Tank: 853 kg
Hydrogen Fuel: 378.9 kg
Battery: 348.7 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,172 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (maxPow/MTOM): 254.68 W/kg

mdot_H2(cruise): 27.8 g/s
Hydrogen Tank Volume: 16.2 m^3
========================== END ============================== | Execution time: 69.3 seconds
