=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.60 kg/m^2 (2,349.7 Pa)
Input P/W [kW/kg]: takeoff 0.13257, climb 0.13257, cruise 0.13257
-------------------------------------------------------------
S_wing: 35.60 m^2
b_wing: 17.90 m
Lfus: 18.26 m
Ltank: 10.81 m
S_HT: 4.74 m^2
S_VT: 4.40 m^2
b_HT: 4.62 m
b_VT: 2.89 m
X_HT_act: 16.19 m
X_VT_act: 15.79 m
Ptotal_climb: 2,095 kW
Ptotal_cruise: 2,349 kW
Ptotal_takeoff: 1,980 kW
Pelectricnet: 1,543 kW
Pcomp: 10.9 kW
Pcoolingsystem: 540 kW
Pnet: 1,892 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 363 kg, Compressor: 199 kg, Humidifier: 176 kg, HX: 360 kg
Power density of Nacelle System: 0.585 kW/kg
dim_hx: dX=1.311 m, dY=1.311 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.323 m, dZ=0.323 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,980 kg
mPMAD: 136 kg
Electric Motors: 205 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,321 kg
mtank: 1,213 kg
W_wing: 633 kg
W_HT: 40 kg
W_VT: 68 kg
W_fus: 595 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 118 kg
W_hydraulics: 102 kg
W_fur: 523 kg
OEM: 6,988 kg
OEMmisc: 1,824 kg
mfuel: 539.3 kg
mbatt: 401.3 kg
mdot_H2(cruise): 40.7 g/s
-----------------------
MTOM: 8,527 kg
Power-to-weight (converged): 245.66 W/kg
Wing loading (MTOM/S_wing): 239.51 kg/m^2

Vtankex: 23.1 m^3
========================== END ==============================
