=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 150.38 min (2.51 h)
Total flight time: 177.43 min (2.96 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          60.2            60.2           0.0              0.0           0.0         0.0
taxi            5.00         120.4           120.4           0.0              0.0           0.0         2.2
takeoff         1.00       1,166.8           869.4         289.8              7.6         341.4        20.6
climb           5.05       1,204.3           897.2         299.1              8.0         378.1        22.3
cruise        150.38         668.4           646.9           0.0             21.5         272.7        16.3
loiter         15.00         534.7           517.5           0.0             17.2         219.7        13.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.5 kW (cruise)
Pnet (climb): 1,088 kW
Pelectricnet (climb): 1,196 kW
eta_pt: 0.9031

Geometry
S_wing: 24.63 m^2
b_wing: 14.89 m
Lfus: 12.37 m
Ltank: 3.36 m
S_HT: 4.05 m^2
S_VT: 4.14 m^2
b_HT: 4.27 m
b_VT: 2.80 m
X_HT_act: 10.42 m
X_VT_act: 9.96 m

One Nacelle (1/2)
Stack(1/2): 254 kg, Compressor: 17 kg, Humidifier: 91 kg, HX: 258 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 620 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.730 kW/kg
dim_hx: dX=1.164 m, dY=1.164 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.274 m, dZ=0.274 m

ALL Nacelles
W_FCS_total: 1,239 kg
W_PMAD: 103 kg
W_Motors: 159 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,501 kg
-----------------------
W_wing: 375 kg
W_Htail: 26 kg
W_Vtail: 50 kg
W_fuselage: 364 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 77 kg
W_hydraulics: 62 kg
W_fur: 384 kg
-----------------------
OEM: 2,311 kg
-----------------------
W_tank: 377 kg
W_fuel: 167.7 kg
W_batt: 125.0 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,182 kg
MTOM: 5,182 kg
-----------------------

Wing loading (MTOM/S_wing): 210.36 kg/m^2
Power-to-weight (converged): 232.42 W/kg

mdot_H2(cruise): 16.3 g/s
Vtankex: 7.2 m^3
========================== END ============================== | Execution time: 39.6 seconds
