=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 201.95 min (3.37 h)
Total flight time: 223.95 min (3.73 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          64.0            64.0           0.0              0.0           0.0
taxi            5.00         127.9           127.9           0.0              0.0           0.0
takeoff         1.00       1,267.3           944.2         314.7              8.3         364.0
climb           0.00       1,279.4           953.1         317.7              8.6         411.8
cruise        201.95         871.3           826.4           0.0             45.0         355.6
loiter         15.00          87.1            82.6           0.0              4.5          35.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 45.0 kW (cruise)
Pnet (climb): 1,155 kW
Pelectricnet (climb): 1,271 kW
eta_pt: 0.9031

Geometry
S_wing: 23.88 m^2
b_wing: 14.66 m
Lfus: 14.35 m
Ltank: 5.34 m
S_HT: 3.13 m^2
S_VT: 3.15 m^2
b_HT: 3.75 m
b_VT: 2.44 m
X_HT_act: 12.56 m
X_VT_act: 12.22 m

One Nacelle (1/2)
Stack(1/2): 278 kg, Compressor: 20 kg, Humidifier: 108 kg, HX: 254 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 660 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.728 kW/kg
dim_hx: dX=1.143 m, dY=1.143 m, dZ=0.218 m
dim_stack: dX=0.386 m, dY=0.283 m, dZ=0.283 m

ALL Nacelles
W_FCS_total: 1,321 kg
W_PMAD: 110 kg
W_Motors: 169 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,599 kg
-----------------------
W_wing: 370 kg
W_Htail: 22 kg
W_Vtail: 44 kg
W_fuselage: 448 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 78 kg
W_hydraulics: 63 kg
W_fur: 432 kg
-----------------------
OEM: 2,430 kg
-----------------------
W_tank: 600 kg
W_fuel: 266.6 kg
W_batt: 21.9 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,268 kg
MTOM: 5,268 kg
-----------------------

Wing loading (MTOM/S_wing): 220.60 kg/m^2
Power-to-weight (converged): 242.88 W/kg

mdot_H2(cruise): 21.7 g/s
Vtankex: 11.4 m^3
========================== END ============================== | Execution time: 32.4 seconds
