=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.41 kg/m^2 (2,171.2 Pa)
Input P/W [kW/kg]: takeoff 0.17618, climb 0.17618, cruise 0.08075, loiter 0.06460
Converged P/W [kW/kg]: takeoff 0.24018, climb 0.24022, cruise 0.11712, loiter 0.09369
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 236.94 min (3.95 h)
Total flight time: 266.51 min (4.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          80.9            80.9           0.0              0.0           0.0         0.0
taxi            5.00         161.8           161.8           0.0              0.0           0.0         2.3
takeoff         1.00       1,617.7           885.4         724.4              7.8         341.6        21.0
climb           7.57       1,617.9           885.4         724.5              8.0         386.7        22.9
cruise        236.94         788.8           748.2           0.0             40.6         324.5        19.7
loiter         15.00         631.0           598.5           0.0             32.5         261.5        15.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 40.6 kW (cruise)
Pnet (climb): 1,461 kW
Pelectricnet (climb): 1,610 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.42 m^2
Wingspan: 16.55 m
Fuselage Length: 15.17 m
Hydrogen Tank Length: 6.16 m
Horizontal Tail Area: 4.32 m^2
Vertical Tail Area: 4.38 m^2
Horizontal Tail span: 4.41 m
Vertical Tail span: 2.89 m
Horizontal Tail X_Position: 13.17 m
Vertical Tail X_Position: 12.70 m

# Single Nacelle (1/2)
Stack(1/2): 260 kg, Compressor: 18 kg, Humidifier: 103 kg, HX: 273 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 654 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.684 kW/kg
Stack dimension: dX=0.389 m, dY=0.273 m, dZ=0.273 m
Heat Exchanger dimension: dX=1.209 m, dY=1.209 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 1,307 kg
PMAD: 131 kg
Motors: 215 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,653 kg
-----------------------
Main Wing: 500 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 460 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 96 kg
Hydraulics: 81 kg
Furnishing: 452 kg
-----------------------
Operating Empty Mass(OEM): 2,653 kg
-----------------------
Hydrogen Tank: 691 kg
Hydrogen Fuel: 307.1 kg
Battery: 431.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,735 kg
-----------------------

Wing loading (MTOM/S_wing): 221.37 kg/m^2
Power-to-weight (maxPow/MTOM): 240.22 W/kg

mdot_H2(cruise): 19.7 g/s
Hydrogen Tank Volume: 13.2 m^3
========================== END ============================== | Execution time: 54.4 seconds
