=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 163.17 min (2.72 h)
Total flight time: 190.21 min (3.17 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          60.7            60.7           0.0              0.0           0.0         0.0
taxi            5.00         121.4           121.4           0.0              0.0           0.0         2.2
takeoff         1.00       1,218.5           907.9         302.6              8.0         356.4        21.5
climb           5.05       1,214.4           904.7         301.6              8.1         377.9        22.4
cruise        163.17         944.7           914.3           0.0             30.4         382.2        22.9
loiter         15.00         755.7           731.4           0.0             24.3         308.6        18.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 30.4 kW (cruise)
Pnet (climb): 1,097 kW
Pelectricnet (climb): 1,206 kW
eta_pt: 0.9031

Geometry
S_wing: 24.29 m^2
b_wing: 14.78 m
Lfus: 14.02 m
Ltank: 5.01 m
S_HT: 3.32 m^2
S_VT: 3.35 m^2
b_HT: 3.87 m
b_VT: 2.52 m
X_HT_act: 12.19 m
X_VT_act: 11.82 m

One Nacelle (1/2)
Stack(1/2): 262 kg, Compressor: 48 kg, Humidifier: 85 kg, HX: 231 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 626 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.754 kW/kg
dim_hx: dX=1.080 m, dY=1.080 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.284 m, dZ=0.284 m

ALL Nacelles
W_FCS_total: 1,253 kg
W_PMAD: 103 kg
W_Motors: 160 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,516 kg
-----------------------
W_wing: 374 kg
W_Htail: 23 kg
W_Vtail: 45 kg
W_fuselage: 449 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 78 kg
W_hydraulics: 63 kg
W_fur: 424 kg
-----------------------
OEM: 2,428 kg
-----------------------
W_tank: 562 kg
W_fuel: 249.9 kg
W_batt: 126.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,233 kg
MTOM: 5,233 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (converged): 232.07 W/kg

mdot_H2(cruise): 22.9 g/s
Vtankex: 10.7 m^3
========================== END ============================== | Execution time: 39.3 seconds
