=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 388.68 min (6.48 h)
Total flight time: 422.04 min (7.03 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         227.5           227.5           0.0              0.0           0.0         0.0
taxi            5.00         455.0           455.0           0.0              0.0           0.0         9.5
takeoff         1.00       4,464.6         3,326.6       1,108.9             29.2       1,246.5        78.7
climb          11.36       4,550.2         3,388.8       1,129.6             31.8       1,590.5        94.6
cruise        388.68       1,595.1         1,463.2           0.0            131.9         670.0        41.7
loiter         15.00       1,276.1         1,170.6           0.0            105.5         538.8        33.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 131.9 kW (cruise)
Pnet (climb): 4,109 kW
Pelectricnet (climb): 4,518 kW
eta_pt: 0.9031

Geometry
S_wing: 75.46 m^2
b_wing: 26.06 m
Lfus: 30.53 m
Ltank: 21.52 m
S_HT: 7.64 m^2
S_VT: 7.71 m^2
b_HT: 5.86 m
b_VT: 3.83 m
X_HT_act: 28.07 m
X_VT_act: 27.35 m

One Nacelle (1/2)
Stack(1/2): 1,065 kg, Compressor: 191 kg, Humidifier: 502 kg, HX: 1,368 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 3,125 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.547 kW/kg
dim_hx: dX=2.799 m, dY=2.799 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.534 m, dZ=0.534 m

ALL Nacelles
W_FCS_total: 6,249 kg
W_PMAD: 398 kg
W_Motors: 600 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 7,247 kg
-----------------------
W_wing: 1,581 kg
W_Htail: 90 kg
W_Vtail: 133 kg
W_fuselage: 1,010 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 226 kg
W_hydraulics: 209 kg
W_fur: 779 kg
-----------------------
OEM: 5,003 kg
-----------------------
W_tank: 2,416 kg
W_fuel: 1,073.6 kg
W_batt: 967.9 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 17,407 kg
MTOM: 17,407 kg
-----------------------

Wing loading (MTOM/S_wing): 230.68 kg/m^2
Power-to-weight (converged): 261.40 W/kg

mdot_H2(cruise): 41.7 g/s
Vtankex: 46.0 m^3
========================== END ============================== | Execution time: 139.6 seconds
