=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 164.19 min (2.74 h)
Total flight time: 186.19 min (3.10 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          54.8            54.8           0.0              0.0           0.0
taxi            5.00         109.7           109.7           0.0              0.0           0.0
takeoff         1.00       1,100.5           820.0         273.3              7.2         321.9
climb           0.00       1,096.9           817.2         272.4              7.3         341.3
cruise        164.19         853.2           825.8           0.0             27.4         345.0
loiter         15.00          85.3            82.6           0.0              2.7          34.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 27.4 kW (cruise)
Pnet (climb): 991 kW
Pelectricnet (climb): 1,090 kW
eta_pt: 0.9031

Geometry
S_wing: 21.94 m^2
b_wing: 14.05 m
Lfus: 13.17 m
Ltank: 4.16 m
S_HT: 3.06 m^2
S_VT: 3.08 m^2
b_HT: 3.71 m
b_VT: 2.42 m
X_HT_act: 11.39 m
X_VT_act: 11.05 m

One Nacelle (1/2)
Stack(1/2): 236 kg, Compressor: 48 kg, Humidifier: 77 kg, HX: 209 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 570 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.749 kW/kg
dim_hx: dX=1.026 m, dY=1.026 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.269 m, dZ=0.269 m

ALL Nacelles
W_FCS_total: 1,139 kg
W_PMAD: 93 kg
W_Motors: 145 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,377 kg
-----------------------
W_wing: 329 kg
W_Htail: 20 kg
W_Vtail: 41 kg
W_fuselage: 412 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 71 kg
W_hydraulics: 57 kg
W_fur: 404 kg
-----------------------
OEM: 2,307 kg
-----------------------
W_tank: 467 kg
W_fuel: 207.5 kg
W_batt: 19.0 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,727 kg
MTOM: 4,727 kg
-----------------------

Wing loading (MTOM/S_wing): 215.49 kg/m^2
Power-to-weight (converged): 232.05 W/kg

mdot_H2(cruise): 20.7 g/s
Vtankex: 8.9 m^3
========================== END ============================== | Execution time: 31.9 seconds
