=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 145.70 min (2.43 h)
Total flight time: 167.70 min (2.80 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         121.6           121.6           0.0              0.0           0.0
taxi            5.00         243.2           243.2           0.0              0.0           0.0
takeoff         1.00       2,364.6         1,761.9         587.3             15.5         666.5
climb           0.00       2,432.0         1,811.5         603.8             16.7         805.1
cruise        145.70       1,949.7         1,809.1           0.0            140.6         795.1
loiter         15.00         195.0           180.9           0.0             14.1          79.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 140.6 kW (cruise)
Pnet (climb): 2,196 kW
Pelectricnet (climb): 2,415 kW
eta_pt: 0.9031

Geometry
S_wing: 42.17 m^2
b_wing: 19.48 m
Lfus: 17.83 m
Ltank: 8.82 m
S_HT: 5.93 m^2
S_VT: 6.05 m^2
b_HT: 5.17 m
b_VT: 3.39 m
X_HT_act: 15.59 m
X_VT_act: 14.98 m

One Nacelle (1/2)
Stack(1/2): 564 kg, Compressor: 158 kg, Humidifier: 193 kg, HX: 455 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,370 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.712 kW/kg
dim_hx: dX=1.518 m, dY=1.518 m, dZ=0.221 m
dim_stack: dX=0.365 m, dY=0.415 m, dZ=0.415 m

ALL Nacelles
W_FCS_total: 2,739 kg
W_PMAD: 210 kg
W_Motors: 321 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,269 kg
-----------------------
W_wing: 761 kg
W_Htail: 51 kg
W_Vtail: 84 kg
W_fuselage: 651 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 130 kg
W_hydraulics: 114 kg
W_fur: 513 kg
-----------------------
OEM: 3,278 kg
-----------------------
W_tank: 990 kg
W_fuel: 440.2 kg
W_batt: 40.8 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,519 kg
MTOM: 9,519 kg
-----------------------

Wing loading (MTOM/S_wing): 225.70 kg/m^2
Power-to-weight (converged): 255.50 W/kg

mdot_H2(cruise): 49.4 g/s
Vtankex: 18.9 m^3
========================== END ============================== | Execution time: 128.2 seconds
