=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16906, cruise 0.07801, loiter 0.06241
Converged P/W [kW/kg]: takeoff 0.22510, climb 0.23216, cruise 0.11079, loiter 0.08863
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 253.04 min (4.22 h)
Total flight time: 280.09 min (4.67 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          80.6            80.6           0.0              0.0           0.0         0.0
taxi            5.00         161.2           161.2           0.0              0.0           0.0         3.0
takeoff         1.00       1,563.1         1,164.6         388.2             10.2         456.9        27.5
climb           5.05       1,612.1         1,201.0         400.3             10.7         507.5        30.0
cruise        253.04         769.3           744.6           0.0             24.7         314.4        18.8
loiter         15.00         615.4           595.7           0.0             19.8         253.1        15.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 24.7 kW (cruise)
Pnet (climb): 1,456 kW
Pelectricnet (climb): 1,601 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.00 m^2
Wingspan: 17.23 m
Fuselage Length: 15.24 m
Hydrogen Tank Length: 6.23 m
Horizontal Tail Area: 4.91 m^2
Vertical Tail Area: 5.00 m^2
Horizontal Tail span: 4.70 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 13.15 m
Vertical Tail X_Position: 12.62 m

# Single Nacelle (1/2)
Stack(1/2): 341 kg, Compressor: 21 kg, Humidifier: 122 kg, HX: 368 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 852 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.711 kW/kg
Stack dimension: dX=0.377 m, dY=0.318 m, dZ=0.318 m
Heat Exchanger dimension: dX=1.401 m, dY=1.401 m, dZ=0.210 m

# ALL Nacelles
FCS_total: 1,704 kg
PMAD: 137 kg
Motors: 213 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,054 kg
-----------------------
Main Wing: 540 kg
Horizontal Tail: 36 kg
Vertical Tail: 64 kg
Fuselage: 464 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 98 kg
Hydraulics: 83 kg
Furnishing: 453 kg
-----------------------
Operating Empty Mass(OEM): 2,713 kg
-----------------------
Hydrogen Tank: 699 kg
Hydrogen Fuel: 310.7 kg
Battery: 167.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,944 kg
-----------------------

Wing loading (MTOM/S_wing): 210.44 kg/m^2
Power-to-weight (maxPow/MTOM): 232.16 W/kg

mdot_H2(cruise): 18.8 g/s
Hydrogen Tank Volume: 13.3 m^3
========================== END ============================== | Execution time: 4.4 seconds
