=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 30.22 m^2
b_wing: 16.49 m
Lfus: 13.42 m
Ltank: 5.97 m
Ptotal_climb: 1,503 kW
Ptotal_cruise: 1,688 kW
Ptotal_takeoff: 1,430 kW
Pelectricnet: 1,115 kW
Pcomp: 8 kW
Pcoolingsystem: 380 kW
Pnet: 1,357 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 258 kg, Compressor: 186 kg, Humidifier: 120 kg, HX: 204 kg
Power density of Nacelle System: 0.595 kW/kg
dim_hx: dX=0.960 m, dY=0.960 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.275 m, dZ=0.275 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,404 kg
mPMAD: 97 kg
Electric Motors: 148 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,650 kg
mtank: 670 kg
W_wing: 490 kg
W_HT: 17 kg
W_VT: 44 kg
W_fus: 459 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 93 kg
W_hydraulics: 78 kg
W_fur: 410 kg
OEM: 5,174 kg
OEMmisc: 1,614 kg
mfuel: 297.9 kg
mbatt: 289.8 kg
mdot_H2(cruise): 29.0 g/s
-----------------------
MTOM: 6,471 kg
Power-to-weight (converged): 232.21 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 12.8 m^3
========================== END ==============================
