=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19460, cruise 0.12273, loiter 0.09818
Converged P/W [kW/kg]: takeoff 0.26449, climb 0.26751, cruise 0.18630, loiter 0.14903
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 109.06 min (1.82 h)
Total flight time: 143.68 min (2.39 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         123.6           123.6           0.0              0.0           0.0         0.0
taxi            5.00         247.1           247.1           0.0              0.0           0.0         5.1
takeoff         1.00       2,443.5         1,820.6         606.9             16.0         676.3        43.1
climb          12.62       2,471.4         1,840.5         613.5             17.4         855.9        51.3
cruise        109.06       1,721.2         1,559.6           0.0            161.5         709.3        44.8
loiter         15.00       1,376.8         1,247.7           0.0            129.1         574.5        36.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 161.5 kW (cruise)
Pnet (climb): 2,232 kW
Pelectricnet (climb): 2,454 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.18 m^2
Wingspan: 18.78 m
Fuselage Length: 16.39 m
Hydrogen Tank Length: 7.38 m
Horizontal Tail Area: 5.89 m^2
Vertical Tail Area: 6.03 m^2
Horizontal Tail span: 5.15 m
Vertical Tail span: 3.39 m
Horizontal Tail X_Position: 14.16 m
Vertical Tail X_Position: 13.55 m

# Single Nacelle (1/2)
Stack(1/2): 578 kg, Compressor: 47 kg, Humidifier: 274 kg, HX: 507 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,407 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.660 kW/kg
Stack dimension: dX=0.415 m, dY=0.394 m, dZ=0.394 m
Heat Exchanger dimension: dX=1.617 m, dY=1.617 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 2,813 kg
PMAD: 216 kg
Motors: 326 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,355 kg
-----------------------
Main Wing: 709 kg
Horizontal Tail: 50 kg
Vertical Tail: 83 kg
Fuselage: 574 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 126 kg
Hydraulics: 111 kg
Furnishing: 480 kg
-----------------------
Operating Empty Mass(OEM): 3,107 kg
-----------------------
Hydrogen Tank: 829 kg
Hydrogen Fuel: 368.4 kg
Battery: 579.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,239 kg
-----------------------

Wing loading (MTOM/S_wing): 235.79 kg/m^2
Power-to-weight (maxPow/MTOM): 267.51 W/kg

mdot_H2(cruise): 44.8 g/s
Hydrogen Tank Volume: 15.8 m^3
========================== END ============================== | Execution time: 3.5 seconds
