=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 233.36 min (3.89 h)
Total flight time: 264.19 min (4.40 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.4            95.4           0.0              0.0           0.0         0.0
taxi            5.00         190.7           190.7           0.0              0.0           0.0         3.8
takeoff         1.00       1,910.1         1,423.2         474.4             12.5         543.4        33.7
climb           8.83       1,907.4         1,420.8         473.6             13.0         637.7        37.8
cruise        233.36         691.1           648.6           0.0             42.6         287.5        17.6
loiter         15.00         552.9           518.9           0.0             34.0         231.2        14.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 42.6 kW (cruise)
Pnet (climb): 1,723 kW
Pelectricnet (climb): 1,894 kW
eta_pt: 0.9031

Geometry
S_wing: 34.07 m^2
b_wing: 17.51 m
Lfus: 14.66 m
Ltank: 5.65 m
S_HT: 5.46 m^2
S_VT: 5.61 m^2
b_HT: 4.96 m
b_VT: 3.26 m
X_HT_act: 12.49 m
X_VT_act: 11.91 m

One Nacelle (1/2)
Stack(1/2): 385 kg, Compressor: 21 kg, Humidifier: 116 kg, HX: 633 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,156 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.917 m, dY=1.917 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.345 m, dZ=0.345 m

ALL Nacelles
W_FCS_total: 2,311 kg
W_PMAD: 165 kg
W_Motors: 251 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,727 kg
-----------------------
W_wing: 580 kg
W_Htail: 42 kg
W_Vtail: 72 kg
W_fuselage: 412 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 107 kg
W_hydraulics: 92 kg
W_fur: 440 kg
-----------------------
OEM: 2,718 kg
-----------------------
W_tank: 635 kg
W_fuel: 282.0 kg
W_batt: 323.4 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,686 kg
MTOM: 7,686 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (converged): 248.17 W/kg

mdot_H2(cruise): 17.6 g/s
Vtankex: 12.1 m^3
========================== END ============================== | Execution time: 68.8 seconds
