=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164, loiter 0.09731
Converged P/W [kW/kg]: takeoff 0.26451, climb 0.26749, cruise 0.18466, loiter 0.14771
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 109.55 min (1.83 h)
Total flight time: 144.17 min (2.40 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         151.0           151.0           0.0              0.0           0.0         0.0
taxi            5.00         302.1           302.1           0.0              0.0           0.0         6.3
takeoff         1.00       2,987.1         2,225.7         741.9             19.6         826.6        52.6
climb          12.62       3,020.8         2,249.7         749.9             21.2       1,046.5        62.8
cruise        109.55       2,085.4         1,889.6           0.0            195.7         859.6        54.2
loiter         15.00       1,668.2         1,511.7           0.0            156.4         696.2        43.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 195.7 kW (cruise)
Pnet (climb): 2,728 kW
Pelectricnet (climb): 3,000 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.90 m^2
Wingspan: 20.76 m
Fuselage Length: 18.00 m
Hydrogen Tank Length: 8.99 m
Horizontal Tail Area: 7.22 m^2
Vertical Tail Area: 7.43 m^2
Horizontal Tail span: 5.70 m
Vertical Tail span: 3.76 m
Horizontal Tail X_Position: 15.59 m
Vertical Tail X_Position: 14.88 m

# Single Nacelle (1/2)
Stack(1/2): 707 kg, Compressor: 61 kg, Humidifier: 335 kg, HX: 622 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,725 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.658 kW/kg
Stack dimension: dX=0.415 m, dY=0.435 m, dZ=0.435 m
Heat Exchanger dimension: dX=1.794 m, dY=1.794 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 3,451 kg
PMAD: 264 kg
Motors: 398 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,112 kg
-----------------------
Main Wing: 911 kg
Horizontal Tail: 66 kg
Vertical Tail: 103 kg
Fuselage: 658 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 152 kg
Hydraulics: 136 kg
Furnishing: 517 kg
-----------------------
Operating Empty Mass(OEM): 3,514 kg
-----------------------
Hydrogen Tank: 1,009 kg
Hydrogen Fuel: 448.6 kg
Battery: 708.6 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,293 kg
-----------------------

Wing loading (MTOM/S_wing): 235.77 kg/m^2
Power-to-weight (maxPow/MTOM): 267.49 W/kg

mdot_H2(cruise): 54.2 g/s
Hydrogen Tank Volume: 19.2 m^3
========================== END ============================== | Execution time: 4.7 seconds
