=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.65 kg/m^2 (2,350.2 Pa)
Input P/W [kW/kg]: takeoff 0.19693, climb 0.17086, cruise 0.14527, loiter 0.11622
Converged P/W [kW/kg]: takeoff 0.26846, climb 0.23294, cruise 0.20855, loiter 0.16683
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 145.50 min (2.42 h)
Total flight time: 173.81 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         104.1           104.1           0.0              0.0           0.0         0.0
taxi            5.00         208.1           208.1           0.0              0.0           0.0         2.9
takeoff         1.00       2,398.6         1,312.9       1,074.2             11.5         510.4        31.1
climb           6.31       2,081.2         1,139.0         931.9             10.2         479.4        28.5
cruise        145.50       1,863.3         1,785.4           0.0             77.9         751.4        45.6
loiter         15.00       1,490.6         1,428.3           0.0             62.2         607.9        36.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 77.9 kW (cruise)
Pnet (climb): 1,879 kW
Pelectricnet (climb): 2,071 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.29 m^2
Wingspan: 18.32 m
Fuselage Length: 17.91 m
Hydrogen Tank Length: 8.90 m
Horizontal Tail Area: 4.82 m^2
Vertical Tail Area: 4.88 m^2
Horizontal Tail span: 4.66 m
Vertical Tail span: 3.05 m
Horizontal Tail X_Position: 15.84 m
Vertical Tail X_Position: 15.33 m

# Single Nacelle (1/2)
Stack(1/2): 520 kg, Compressor: 84 kg, Humidifier: 169 kg, HX: 422 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,195 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.780 kW/kg
Stack dimension: dX=0.363 m, dY=0.400 m, dZ=0.400 m
Heat Exchanger dimension: dX=1.446 m, dY=1.446 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 2,389 kg
PMAD: 167 kg
Motors: 277 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,833 kg
-----------------------
Main Wing: 673 kg
Horizontal Tail: 42 kg
Vertical Tail: 73 kg
Fuselage: 669 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 123 kg
Hydraulics: 107 kg
Furnishing: 515 kg
-----------------------
Operating Empty Mass(OEM): 3,175 kg
-----------------------
Hydrogen Tank: 1,000 kg
Hydrogen Fuel: 444.3 kg
Battery: 482.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,935 kg
-----------------------

Wing loading (MTOM/S_wing): 239.63 kg/m^2
Power-to-weight (maxPow/MTOM): 232.94 W/kg

mdot_H2(cruise): 45.6 g/s
Hydrogen Tank Volume: 19.0 m^3
========================== END ============================== | Execution time: 43.0 seconds
