=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17262, cruise 0.06861, loiter 0.05489
Converged P/W [kW/kg]: takeoff 0.23194, climb 0.23620, cruise 0.09845, loiter 0.07876
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 172.18 min (2.87 h)
Total flight time: 200.49 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          67.6            67.6           0.0              0.0           0.0         0.0
taxi            5.00         135.2           135.2           0.0              0.0           0.0         2.2
takeoff         1.00       1,327.5           857.9         462.0              7.5         333.7        20.3
climb           6.31       1,351.9           873.6         470.4              7.9         376.4        22.2
cruise        172.18         563.5           540.0           0.0             23.5         231.8        14.0
loiter         15.00         450.8           432.0           0.0             18.8         186.5        11.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 23.5 kW (cruise)
Pnet (climb): 1,221 kW
Pelectricnet (climb): 1,344 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.56 m^2
Wingspan: 15.46 m
Fuselage Length: 12.31 m
Hydrogen Tank Length: 3.30 m
Horizontal Tail Area: 4.64 m^2
Vertical Tail Area: 4.77 m^2
Horizontal Tail span: 4.57 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 10.26 m
Vertical Tail X_Position: 9.74 m

# Single Nacelle (1/2)
Stack(1/2): 253 kg, Compressor: 17 kg, Humidifier: 96 kg, HX: 288 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 653 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.675 kW/kg
Stack dimension: dX=0.384 m, dY=0.271 m, dZ=0.271 m
Heat Exchanger dimension: dX=1.254 m, dY=1.254 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,306 kg
PMAD: 112 kg
Motors: 179 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,598 kg
-----------------------
Main Wing: 416 kg
Horizontal Tail: 30 kg
Vertical Tail: 57 kg
Fuselage: 341 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 69 kg
Furnishing: 382 kg
-----------------------
Operating Empty Mass(OEM): 2,353 kg
-----------------------
Hydrogen Tank: 370 kg
Hydrogen Fuel: 164.5 kg
Battery: 238.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,723 kg
-----------------------

Wing loading (MTOM/S_wing): 215.47 kg/m^2
Power-to-weight (maxPow/MTOM): 236.20 W/kg

mdot_H2(cruise): 14.0 g/s
Hydrogen Tank Volume: 7.1 m^3
========================== END ============================== | Execution time: 4.3 seconds
