=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12629, climb 0.12629, cruise 0.12629
-------------------------------------------------------------
S_wing: 25.51 m^2
b_wing: 15.15 m
Lfus: 11.52 m
Ltank: 4.07 m
Ptotal_climb: 1,250 kW
Ptotal_cruise: 1,385 kW
Ptotal_takeoff: 1,218 kW
Pelectricnet: 941 kW
Pcomp: 6 kW
Pcoolingsystem: 303 kW
Pnet: 1,129 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 204 kg, Compressor: 85 kg, Humidifier: 79 kg, HX: 187 kg
Power density of Nacelle System: 0.665 kW/kg
dim_hx: dX=0.957 m, dY=0.957 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.247 m, dZ=0.247 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,062 kg
mPMAD: 81 kg
Electric Motors: 125 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,268 kg
mtank: 457 kg
W_wing: 396 kg
W_HT: 15 kg
W_VT: 40 kg
W_fus: 352 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 80 kg
W_hydraulics: 66 kg
W_fur: 363 kg
OEM: 4,254 kg
OEMmisc: 1,537 kg
mfuel: 203.0 kg
mbatt: 244.8 kg
mdot_H2(cruise): 23.6 g/s
-----------------------
MTOM: 5,457 kg
Power-to-weight (converged): 229.11 W/kg
Wing loading (MTOM/S_wing): 213.95 kg/m^2

Vtankex: 8.7 m^3
========================== END ==============================
