=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
Converged P/W [kW/kg]: takeoff 0.24864, climb 0.25438, cruise 0.11351, loiter 0.09080
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 150.42 min (2.51 h)
Total flight time: 182.51 min (3.04 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.7            68.7           0.0              0.0           0.0         0.0
taxi            5.00         137.4           137.4           0.0              0.0           0.0         2.8
takeoff         1.00       1,342.7         1,000.5         333.5              8.8         378.7        23.7
climb          10.09       1,373.7         1,023.2         341.1              9.5         465.5        27.7
cruise        150.42         613.0           568.8           0.0             44.2         254.8        15.7
loiter         15.00         490.4           455.0           0.0             35.3         205.4        12.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 44.2 kW (cruise)
Pnet (climb): 1,241 kW
Pelectricnet (climb): 1,364 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 23.95 m^2
Wingspan: 14.68 m
Fuselage Length: 12.47 m
Hydrogen Tank Length: 3.46 m
Horizontal Tail Area: 3.83 m^2
Vertical Tail Area: 3.89 m^2
Horizontal Tail span: 4.15 m
Vertical Tail span: 2.72 m
Horizontal Tail X_Position: 10.55 m
Vertical Tail X_Position: 10.12 m

# Single Nacelle (1/2)
Stack(1/2): 313 kg, Compressor: 26 kg, Humidifier: 138 kg, HX: 338 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 814 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.635 kW/kg
Stack dimension: dX=0.404 m, dY=0.293 m, dZ=0.293 m
Heat Exchanger dimension: dX=1.359 m, dY=1.359 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,627 kg
PMAD: 119 kg
Motors: 181 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,928 kg
-----------------------
Main Wing: 374 kg
Horizontal Tail: 25 kg
Vertical Tail: 49 kg
Fuselage: 347 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 80 kg
Hydraulics: 65 kg
Furnishing: 386 kg
-----------------------
Operating Empty Mass(OEM): 2,300 kg
-----------------------
Hydrogen Tank: 388 kg
Hydrogen Fuel: 172.4 kg
Battery: 262.3 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,400 kg
-----------------------

Wing loading (MTOM/S_wing): 225.50 kg/m^2
Power-to-weight (maxPow/MTOM): 254.38 W/kg

mdot_H2(cruise): 15.7 g/s
Hydrogen Tank Volume: 7.4 m^3
========================== END ============================== | Execution time: 76.3 seconds
