=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.44 kg/m^2 (2,132.4 Pa)
Input P/W [kW/kg]: takeoff 0.17177, climb 0.17232, cruise 0.08329, loiter 0.06663
Converged P/W [kW/kg]: takeoff 0.23485, climb 0.23565, cruise 0.11943, loiter 0.09555
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 152.75 min (2.55 h)
Total flight time: 181.06 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          67.7            67.7           0.0              0.0           0.0         0.0
taxi            5.00         135.4           135.4           0.0              0.0           0.0         2.2
takeoff         1.00       1,349.3           872.0         469.6              7.7         339.2        20.6
climb           6.31       1,353.8           874.9         471.1              7.9         375.0        22.2
cruise        152.75         686.2           657.6           0.0             28.6         281.0        16.9
loiter         15.00         548.9           526.0           0.0             22.9         226.4        13.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 28.6 kW (cruise)
Pnet (climb): 1,223 kW
Pelectricnet (climb): 1,346 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.40 m^2
Wingspan: 15.41 m
Fuselage Length: 12.57 m
Hydrogen Tank Length: 3.56 m
Horizontal Tail Area: 4.45 m^2
Vertical Tail Area: 4.56 m^2
Horizontal Tail span: 4.47 m
Vertical Tail span: 2.94 m
Horizontal Tail X_Position: 10.55 m
Vertical Tail X_Position: 10.06 m

# Single Nacelle (1/2)
Stack(1/2): 252 kg, Compressor: 17 kg, Humidifier: 95 kg, HX: 262 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 626 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.705 kW/kg
Stack dimension: dX=0.382 m, dY=0.271 m, dZ=0.271 m
Heat Exchanger dimension: dX=1.179 m, dY=1.179 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,252 kg
PMAD: 112 kg
Motors: 179 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,544 kg
-----------------------
Main Wing: 416 kg
Horizontal Tail: 30 kg
Vertical Tail: 55 kg
Fuselage: 369 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 84 kg
Hydraulics: 69 kg
Furnishing: 389 kg
-----------------------
Operating Empty Mass(OEM): 2,384 kg
-----------------------
Hydrogen Tank: 400 kg
Hydrogen Fuel: 177.8 kg
Battery: 239.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,745 kg
-----------------------

Wing loading (MTOM/S_wing): 217.62 kg/m^2
Power-to-weight (maxPow/MTOM): 235.65 W/kg

mdot_H2(cruise): 16.9 g/s
Hydrogen Tank Volume: 7.6 m^3
========================== END ============================== | Execution time: 59.2 seconds
