=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18949, cruise 0.09767, loiter 0.07814
Converged P/W [kW/kg]: takeoff 0.25548, climb 0.25944, cruise 0.14648, loiter 0.11718
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 126.55 min (2.11 h)
Total flight time: 159.91 min (2.67 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          98.0            98.0           0.0              0.0           0.0         0.0
taxi            5.00         196.0           196.0           0.0              0.0           0.0         3.5
takeoff         1.00       1,930.2         1,247.5         671.7             11.0         467.8        29.5
climb          11.36       1,960.2         1,266.4         681.9             11.8         582.6        34.8
cruise        126.55       1,106.7         1,015.1           0.0             91.6         458.0        28.6
loiter         15.00         885.3           812.1           0.0             73.2         370.0        23.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 91.6 kW (cruise)
Pnet (climb): 1,770 kW
Pelectricnet (climb): 1,948 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.75 m^2
Wingspan: 17.17 m
Fuselage Length: 14.31 m
Hydrogen Tank Length: 5.30 m
Horizontal Tail Area: 5.30 m^2
Vertical Tail Area: 5.44 m^2
Horizontal Tail span: 4.88 m
Vertical Tail span: 3.21 m
Horizontal Tail X_Position: 12.16 m
Vertical Tail X_Position: 11.59 m

# Single Nacelle (1/2)
Stack(1/2): 392 kg, Compressor: 29 kg, Humidifier: 179 kg, HX: 379 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 980 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.652 kW/kg
Stack dimension: dX=0.410 m, dY=0.326 m, dZ=0.326 m
Heat Exchanger dimension: dX=1.416 m, dY=1.416 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,960 kg
PMAD: 165 kg
Motors: 259 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,384 kg
-----------------------
Main Wing: 560 kg
Horizontal Tail: 40 kg
Vertical Tail: 70 kg
Fuselage: 455 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 106 kg
Hydraulics: 91 kg
Furnishing: 431 kg
-----------------------
Operating Empty Mass(OEM): 2,727 kg
-----------------------
Hydrogen Tank: 595 kg
Hydrogen Fuel: 264.3 kg
Battery: 584.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,555 kg
-----------------------

Wing loading (MTOM/S_wing): 230.68 kg/m^2
Power-to-weight (maxPow/MTOM): 259.44 W/kg

mdot_H2(cruise): 28.6 g/s
Hydrogen Tank Volume: 11.3 m^3
========================== END ============================== | Execution time: 5.0 seconds
