=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13435, cruise 0.19930
-------------------------------------------------------------

Mission Time
Climb time: 8.20 min (0.14 h)
Cruise time: 93.88 min (1.56 h)
Total flight time: 124.08 min (2.07 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          88.9            88.9           0.0              0.0           0.0
taxi            5.00         177.9           177.9           0.0              0.0           0.0
takeoff         1.00       1,574.0         1,172.7         390.9             10.3         451.9
climb           8.20       1,778.9         1,325.2         441.7             12.0         559.4
cruise         93.88       2,785.5         2,641.4           0.0            144.0       1,115.1
loiter         15.00         278.5           264.1           0.0             14.4         111.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 144.0 kW (cruise)
Pnet (climb): 1,606 kW
Pelectricnet (climb): 1,767 kW
eta_pt: 0.9031

Geometry
S_wing: 40.21 m^2
b_wing: 19.02 m
Lfus: 15.68 m
Ltank: 8.23 m
S_HT: 6.55 m^2
S_VT: 6.76 m^2
b_HT: 5.43 m
b_VT: 3.58 m
X_HT_act: 13.35 m
X_VT_act: 12.68 m

One Nacelle (1/2)
Stack(1/2): 781 kg, Compressor: 127 kg, Humidifier: 252 kg, HX: 564 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,725 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.808 kW/kg
dim_hx: dX=1.644 m, dY=1.644 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.491 m, dZ=0.491 m

ALL Nacelles
W_FCS_total: 3,449 kg
W_PMAD: 152 kg
W_Motors: 235 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,835 kg
-----------------------
W_wing: 740 kg
W_Htail: 55 kg
W_Vtail: 90 kg
W_fuselage: 620 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 131 kg
W_hydraulics: 116 kg
W_fur: 464 kg
-----------------------
OEM: 3,190 kg
-----------------------
W_tank: 924 kg
W_fuel: 410.5 kg
W_batt: 278.7 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,638 kg
MTOM: 9,638 kg
-----------------------

Wing loading (MTOM/S_wing): 239.67 kg/m^2
Power-to-weight (converged): 184.58 W/kg

mdot_H2(cruise): 68.4 g/s
Vtankex: 17.6 m^3
========================== END ============================== | Execution time: 76.5 seconds
