=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18080, cruise 0.11552, loiter 0.09242
Converged P/W [kW/kg]: takeoff 0.24747, climb 0.24739, cruise 0.16928, loiter 0.13542
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 122.26 min (2.04 h)
Total flight time: 153.10 min (2.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          87.3            87.3           0.0              0.0           0.0         0.0
taxi            5.00         174.6           174.6           0.0              0.0           0.0         3.0
takeoff         1.00       1,746.7         1,128.9         607.9              9.9         431.1        26.7
climb           8.83       1,746.2         1,128.3         607.6             10.3         495.7        29.6
cruise        122.26       1,194.9         1,121.2           0.0             73.7         488.4        30.0
loiter         15.00         955.9           897.0           0.0             58.9         394.7        24.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 73.7 kW (cruise)
Pnet (climb): 1,577 kW
Pelectricnet (climb): 1,736 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.28 m^2
Wingspan: 16.78 m
Fuselage Length: 14.23 m
Hydrogen Tank Length: 5.22 m
Horizontal Tail Area: 4.94 m^2
Vertical Tail Area: 5.06 m^2
Horizontal Tail span: 4.72 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 12.13 m
Vertical Tail X_Position: 11.60 m

# Single Nacelle (1/2)
Stack(1/2): 343 kg, Compressor: 112 kg, Humidifier: 117 kg, HX: 298 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 870 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.687 kW/kg
Stack dimension: dX=0.366 m, dY=0.323 m, dZ=0.323 m
Heat Exchanger dimension: dX=1.239 m, dY=1.239 m, dZ=0.217 m

# ALL Nacelles
FCS_total: 1,740 kg
PMAD: 146 kg
Motors: 231 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,117 kg
-----------------------
Main Wing: 524 kg
Horizontal Tail: 37 kg
Vertical Tail: 65 kg
Fuselage: 468 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 100 kg
Hydraulics: 85 kg
Furnishing: 429 kg
-----------------------
Operating Empty Mass(OEM): 2,681 kg
-----------------------
Hydrogen Tank: 586 kg
Hydrogen Fuel: 260.3 kg
Battery: 414.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,059 kg
-----------------------

Wing loading (MTOM/S_wing): 225.68 kg/m^2
Power-to-weight (maxPow/MTOM): 247.39 W/kg

mdot_H2(cruise): 30.0 g/s
Hydrogen Tank Volume: 11.2 m^3
========================== END ============================== | Execution time: 5.0 seconds
