=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.52 kg/m^2 (2,103.8 Pa)
Input P/W [kW/kg]: takeoff 0.16855, climb 0.16873, cruise 0.05818, loiter 0.04654
Converged P/W [kW/kg]: takeoff 0.23158, climb 0.23186, cruise 0.08269, loiter 0.06615
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 306.14 min (5.10 h)
Total flight time: 333.19 min (5.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          78.9            78.9           0.0              0.0           0.0         0.0
taxi            5.00         157.7           157.7           0.0              0.0           0.0         2.9
takeoff         1.00       1,575.2         1,173.6         391.2             10.3         460.5        27.8
climb           5.05       1,577.1         1,174.9         391.6             10.5         500.0        29.5
cruise        306.14         562.4           544.3           0.0             18.1         231.3        13.8
loiter         15.00         449.9           435.5           0.0             14.4         186.0        11.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 18.1 kW (cruise)
Pnet (climb): 1,424 kW
Pelectricnet (climb): 1,567 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.71 m^2
Wingspan: 16.89 m
Fuselage Length: 14.52 m
Hydrogen Tank Length: 5.51 m
Horizontal Tail Area: 4.91 m^2
Vertical Tail Area: 5.02 m^2
Horizontal Tail span: 4.70 m
Vertical Tail span: 3.09 m
Horizontal Tail X_Position: 12.43 m
Vertical Tail X_Position: 11.90 m

# Single Nacelle (1/2)
Stack(1/2): 335 kg, Compressor: 21 kg, Humidifier: 122 kg, HX: 419 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 897 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.378 m, dY=0.314 m, dZ=0.314 m
Heat Exchanger dimension: dX=1.527 m, dY=1.527 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,794 kg
PMAD: 135 kg
Motors: 208 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,137 kg
-----------------------
Main Wing: 518 kg
Horizontal Tail: 36 kg
Vertical Tail: 64 kg
Fuselage: 402 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 97 kg
Hydraulics: 82 kg
Furnishing: 436 kg
-----------------------
Operating Empty Mass(OEM): 2,607 kg
-----------------------
Hydrogen Tank: 619 kg
Hydrogen Fuel: 275.0 kg
Battery: 164.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,802 kg
-----------------------

Wing loading (MTOM/S_wing): 214.50 kg/m^2
Power-to-weight (maxPow/MTOM): 231.86 W/kg

mdot_H2(cruise): 13.8 g/s
Hydrogen Tank Volume: 11.8 m^3
========================== END ============================== | Execution time: 35.3 seconds
