=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.00 kg/m^2 (2,157.5 Pa)
Input P/W [kW/kg]: takeoff 0.13271, climb 0.13271, cruise 0.13271
-------------------------------------------------------------
S_wing: 71.29 m^2
b_wing: 25.33 m
Lfus: 35.13 m
Ltank: 27.68 m
Ptotal_climb: 3,907 kW
Ptotal_cruise: 4,403 kW
Ptotal_takeoff: 3,630 kW
Pelectricnet: 2,841 kW
Pcomp: 21 kW
Pcoolingsystem: 1,046 kW
Pnet: 3,529 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 702 kg, Compressor: 314 kg, Humidifier: 381 kg, HX: 731 kg
Power density of Nacelle System: 0.578 kW/kg
dim_hx: dX=1.851 m, dY=1.851 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.443 m, dZ=0.443 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 3,683 kg
mPMAD: 253 kg
Electric Motors: 377 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 4,313 kg
mtank: 3,107 kg
W_wing: 1,443 kg
W_HT: 30 kg
W_VT: 72 kg
W_fus: 1,366 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 205 kg
W_hydraulics: 188 kg
W_fur: 868 kg
OEM: 13,305 kg
OEMmisc: 2,337 kg
mfuel: 1,381.1 kg
mbatt: 738.6 kg
mdot_H2(cruise): 77.1 g/s
-----------------------
MTOM: 15,686 kg
Power-to-weight (converged): 249.09 W/kg
Wing loading (MTOM/S_wing): 220.04 kg/m^2

Vtankex: 59.2 m^3
========================== END ==============================
