=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.19930, climb 0.19930, cruise 0.19930
-------------------------------------------------------------
S_wing: 41.87 m^2
b_wing: 19.41 m
Lfus: 21.05 m
Ltank: 13.60 m
S_HT: 5.13 m^2
S_VT: 4.76 m^2
b_HT: 4.80 m
b_VT: 3.01 m
X_HT_act: 18.93 m
X_VT_act: 18.49 m
Ptotal_climb: 3,603 kW
Ptotal_cruise: 3,993 kW
Ptotal_takeoff: 3,528 kW
Pelectricnet: 2,729 kW
Pcomp: 18.4 kW
Pcoolingsystem: 856 kW
Pnet: 3,254 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 582 kg, Compressor: 127 kg, Humidifier: 217 kg, HX: 432 kg
Power density of Nacelle System: 0.787 kW/kg
dim_hx: dX=1.410 m, dY=1.410 m, dZ=0.233 m
dim_stack: dX=0.361 m, dY=0.421 m, dZ=0.421 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,600 kg
mPMAD: 234 kg
Electric Motors: 362 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 3,196 kg
mtank: 1,527 kg
W_wing: 779 kg
W_HT: 47 kg
W_VT: 77 kg
W_fus: 857 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 136 kg
W_hydraulics: 120 kg
W_fur: 584 kg
OEM: 9,007 kg
OEMmisc: 1,939 kg
mfuel: 678.8 kg
mbatt: 709.6 kg
mdot_H2(cruise): 67.5 g/s
-----------------------
MTOM: 10,036 kg
Power-to-weight (converged): 359.04 W/kg
Wing loading (MTOM/S_wing): 239.70 kg/m^2

Vtankex: 29.1 m^3
========================== END ==============================
