=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18059, cruise 0.10464, loiter 0.08371
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.24817, cruise 0.15339, loiter 0.12270
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 165.20 min (2.75 h)
Total flight time: 196.04 min (3.27 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         110.4           110.4           0.0              0.0           0.0         0.0
taxi            5.00         220.8           220.8           0.0              0.0           0.0         4.3
takeoff         1.00       2,211.3         1,647.6         549.2             14.5         629.0        39.0
climb           8.83       2,208.1         1,644.8         548.3             15.1         725.0        43.2
cruise        165.20       1,364.8         1,280.6           0.0             84.2         559.3        34.4
loiter         15.00       1,091.8         1,024.5           0.0             67.3         451.6        27.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 84.2 kW (cruise)
Pnet (climb): 1,994 kW
Pelectricnet (climb): 2,193 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.44 m^2
Wingspan: 18.84 m
Fuselage Length: 16.87 m
Hydrogen Tank Length: 7.86 m
Horizontal Tail Area: 5.73 m^2
Vertical Tail Area: 5.85 m^2
Horizontal Tail span: 5.08 m
Vertical Tail span: 3.33 m
Horizontal Tail X_Position: 14.66 m
Vertical Tail X_Position: 14.06 m

# Single Nacelle (1/2)
Stack(1/2): 446 kg, Compressor: 24 kg, Humidifier: 134 kg, HX: 733 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,336 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.372 m, dZ=0.372 m
Heat Exchanger dimension: dX=2.064 m, dY=2.064 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,673 kg
PMAD: 190 kg
Motors: 291 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,154 kg
-----------------------
Main Wing: 699 kg
Horizontal Tail: 47 kg
Vertical Tail: 80 kg
Fuselage: 575 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 122 kg
Hydraulics: 107 kg
Furnishing: 491 kg
-----------------------
Operating Empty Mass(OEM): 3,095 kg
-----------------------
Hydrogen Tank: 882 kg
Hydrogen Fuel: 392.1 kg
Battery: 374.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,898 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 248.17 W/kg

mdot_H2(cruise): 34.4 g/s
Hydrogen Tank Volume: 16.8 m^3
========================== END ============================== | Execution time: 5.6 seconds
