=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18024, cruise 0.07196, loiter 0.05757
Converged P/W [kW/kg]: takeoff 0.24789, climb 0.24706, cruise 0.10542, loiter 0.08433
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 159.68 min (2.66 h)
Total flight time: 190.52 min (3.18 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          84.7            84.7           0.0              0.0           0.0         0.0
taxi            5.00         169.3           169.3           0.0              0.0           0.0         3.1
takeoff         1.00       1,698.8         1,181.9         506.5             10.4         451.3        28.0
climb           8.83       1,693.1         1,177.6         504.7             10.8         525.7        31.2
cruise        159.68         722.4           677.9           0.0             44.5         299.0        18.3
loiter         15.00         577.9           542.3           0.0             35.6         240.8        14.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 44.5 kW (cruise)
Pnet (climb): 1,529 kW
Pelectricnet (climb): 1,682 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.36 m^2
Wingspan: 16.53 m
Fuselage Length: 13.18 m
Hydrogen Tank Length: 4.17 m
Horizontal Tail Area: 5.26 m^2
Vertical Tail Area: 5.42 m^2
Horizontal Tail span: 4.86 m
Vertical Tail span: 3.21 m
Horizontal Tail X_Position: 11.03 m
Vertical Tail X_Position: 10.46 m

# Single Nacelle (1/2)
Stack(1/2): 320 kg, Compressor: 18 kg, Humidifier: 96 kg, HX: 526 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 960 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.315 m, dZ=0.315 m
Heat Exchanger dimension: dX=1.749 m, dY=1.749 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,920 kg
PMAD: 144 kg
Motors: 224 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,288 kg
-----------------------
Main Wing: 503 kg
Horizontal Tail: 38 kg
Vertical Tail: 67 kg
Fuselage: 381 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 97 kg
Hydraulics: 82 kg
Furnishing: 404 kg
-----------------------
Operating Empty Mass(OEM): 2,545 kg
-----------------------
Hydrogen Tank: 468 kg
Hydrogen Fuel: 207.8 kg
Battery: 344.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,853 kg
-----------------------

Wing loading (MTOM/S_wing): 225.74 kg/m^2
Power-to-weight (maxPow/MTOM): 247.06 W/kg

mdot_H2(cruise): 18.3 g/s
Hydrogen Tank Volume: 8.9 m^3
========================== END ============================== | Execution time: 4.8 seconds
