=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16866, cruise 0.10668, loiter 0.08534
Converged P/W [kW/kg]: takeoff 0.23184, climb 0.23067, cruise 0.15150, loiter 0.12120
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 176.55 min (2.94 h)
Total flight time: 203.59 min (3.39 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.7            72.7           0.0              0.0           0.0         0.0
taxi            5.00         145.4           145.4           0.0              0.0           0.0         2.3
takeoff         1.00       1,461.5           944.6         508.6              8.3         370.7        22.3
climb           5.05       1,454.2           939.8         506.0              8.4         394.1        23.3
cruise        176.55         955.1           924.4           0.0             30.7         387.6        23.2
loiter         15.00         764.1           739.5           0.0             24.5         312.6        18.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 30.7 kW (cruise)
Pnet (climb): 1,313 kW
Pelectricnet (climb): 1,446 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.25 m^2
Wingspan: 16.22 m
Fuselage Length: 14.46 m
Hydrogen Tank Length: 5.45 m
Horizontal Tail Area: 4.32 m^2
Vertical Tail Area: 4.39 m^2
Horizontal Tail span: 4.41 m
Vertical Tail span: 2.89 m
Horizontal Tail X_Position: 12.46 m
Vertical Tail X_Position: 11.99 m

# Single Nacelle (1/2)
Stack(1/2): 265 kg, Compressor: 48 kg, Humidifier: 87 kg, HX: 248 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 649 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.736 kW/kg
Stack dimension: dX=0.364 m, dY=0.285 m, dZ=0.285 m
Heat Exchanger dimension: dX=1.131 m, dY=1.131 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,298 kg
PMAD: 120 kg
Motors: 193 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,610 kg
-----------------------
Main Wing: 471 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 464 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 435 kg
-----------------------
Operating Empty Mass(OEM): 2,597 kg
-----------------------
Hydrogen Tank: 612 kg
Hydrogen Fuel: 272.0 kg
Battery: 212.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,304 kg
-----------------------

Wing loading (MTOM/S_wing): 215.56 kg/m^2
Power-to-weight (maxPow/MTOM): 230.67 W/kg

mdot_H2(cruise): 23.2 g/s
Hydrogen Tank Volume: 11.7 m^3
========================== END ============================== | Execution time: 55.4 seconds
