=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
Converged P/W [kW/kg]: takeoff 0.24853, climb 0.24824, cruise 0.15645, loiter 0.12515
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 273.05 min (4.55 h)
Total flight time: 303.89 min (5.06 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         258.6           258.6           0.0              0.0           0.0         0.0
taxi            5.00         517.1           517.1           0.0              0.0           0.0        10.1
takeoff         1.00       5,177.4         3,857.6       1,285.9             33.9       1,471.9        91.2
climb           8.83       5,171.1         3,851.9       1,284.0             35.2       1,695.8       101.1
cruise        273.05       3,259.1         3,058.1           0.0            200.9       1,334.0        82.0
loiter         15.00       2,607.1         2,446.5           0.0            160.6       1,077.2        66.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 200.9 kW (cruise)
Pnet (climb): 4,670 kW
Pelectricnet (climb): 5,136 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 92.34 m^2
Wingspan: 28.83 m
Fuselage Length: 38.38 m
Hydrogen Tank Length: 29.37 m
Horizontal Tail Area: 8.00 m^2
Vertical Tail Area: 8.04 m^2
Horizontal Tail span: 6.00 m
Vertical Tail span: 3.91 m
Horizontal Tail X_Position: 35.88 m
Vertical Tail X_Position: 35.14 m

# Single Nacelle (1/2)
Stack(1/2): 1,043 kg, Compressor: 56 kg, Humidifier: 313 kg, HX: 1,717 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 3,129 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.569 m, dZ=0.569 m
Heat Exchanger dimension: dX=3.153 m, dY=3.153 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 6,258 kg
PMAD: 445 kg
Motors: 682 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 7,385 kg
-----------------------
Main Wing: 2,022 kg
Horizontal Tail: 105 kg
Vertical Tail: 151 kg
Fuselage: 1,610 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 268 kg
Hydraulics: 250 kg
Furnishing: 929 kg
-----------------------
Operating Empty Mass(OEM): 6,307 kg
-----------------------
Hydrogen Tank: 3,297 kg
Hydrogen Fuel: 1,465.5 kg
Battery: 876.9 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 20,832 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (maxPow/MTOM): 248.24 W/kg

mdot_H2(cruise): 82.0 g/s
Hydrogen Tank Volume: 62.8 m^3
========================== END ============================== | Execution time: 5.2 seconds
