=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 233.16 kg/m^2 (2,286.5 Pa)
Input P/W [kW/kg]: takeoff 0.18946, climb 0.17538, cruise 0.11694, loiter 0.09355
Converged P/W [kW/kg]: takeoff 0.25910, climb 0.23989, cruise 0.16948, loiter 0.13557
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 158.36 min (2.64 h)
Total flight time: 187.93 min (3.13 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          88.4            88.4           0.0              0.0           0.0         0.0
taxi            5.00         176.9           176.9           0.0              0.0           0.0         2.9
takeoff         1.00       1,910.5         1,234.8         664.9             10.8         475.8        29.2
climb           7.57       1,768.9         1,143.0         615.5             10.4         492.7        29.3
cruise        158.36       1,249.7         1,185.2           0.0             64.4         508.6        31.0
loiter         15.00         999.7           948.2           0.0             51.5         410.8        25.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 64.4 kW (cruise)
Pnet (climb): 1,597 kW
Pelectricnet (climb): 1,759 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.61 m^2
Wingspan: 16.87 m
Fuselage Length: 15.69 m
Hydrogen Tank Length: 6.68 m
Horizontal Tail Area: 4.39 m^2
Vertical Tail Area: 4.45 m^2
Horizontal Tail span: 4.45 m
Vertical Tail span: 2.91 m
Horizontal Tail X_Position: 13.68 m
Vertical Tail X_Position: 13.20 m

# Single Nacelle (1/2)
Stack(1/2): 354 kg, Compressor: 92 kg, Humidifier: 118 kg, HX: 307 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 871 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.717 kW/kg
Stack dimension: dX=0.365 m, dY=0.329 m, dZ=0.329 m
Heat Exchanger dimension: dX=1.254 m, dY=1.254 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 1,743 kg
PMAD: 147 kg
Motors: 234 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,124 kg
-----------------------
Main Wing: 539 kg
Horizontal Tail: 34 kg
Vertical Tail: 63 kg
Fuselage: 531 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 104 kg
Hydraulics: 88 kg
Furnishing: 464 kg
-----------------------
Operating Empty Mass(OEM): 2,797 kg
-----------------------
Hydrogen Tank: 750 kg
Hydrogen Fuel: 333.2 kg
Battery: 369.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,374 kg
-----------------------

Wing loading (MTOM/S_wing): 233.30 kg/m^2
Power-to-weight (maxPow/MTOM): 239.89 W/kg

mdot_H2(cruise): 31.0 g/s
Hydrogen Tank Volume: 14.3 m^3
========================== END ============================== | Execution time: 56.5 seconds
