=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19460, cruise 0.12273, loiter 0.09818
Converged P/W [kW/kg]: takeoff 0.26395, climb 0.26696, cruise 0.18629, loiter 0.14902
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 109.06 min (1.82 h)
Total flight time: 143.68 min (2.39 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         118.4           118.4           0.0              0.0           0.0         0.0
taxi            5.00         236.8           236.8           0.0              0.0           0.0         4.6
takeoff         1.00       2,341.7         1,629.2         698.2             14.3         605.2        38.5
climb          12.62       2,368.3         1,647.0         705.8             15.5         765.9        45.9
cruise        109.06       1,652.7         1,497.6           0.0            155.1         681.1        43.0
loiter         15.00       1,322.0         1,198.1           0.0            124.0         551.7        34.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 155.1 kW (cruise)
Pnet (climb): 2,139 kW
Pelectricnet (climb): 2,353 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.62 m^2
Wingspan: 18.40 m
Fuselage Length: 16.04 m
Hydrogen Tank Length: 7.03 m
Horizontal Tail Area: 5.68 m^2
Vertical Tail Area: 5.81 m^2
Horizontal Tail span: 5.05 m
Vertical Tail span: 3.32 m
Horizontal Tail X_Position: 13.84 m
Vertical Tail X_Position: 13.25 m

# Single Nacelle (1/2)
Stack(1/2): 517 kg, Compressor: 41 kg, Humidifier: 246 kg, HX: 454 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,258 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.415 m, dY=0.372 m, dZ=0.372 m
Heat Exchanger dimension: dX=1.530 m, dY=1.530 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 2,516 kg
PMAD: 203 kg
Motors: 313 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,033 kg
-----------------------
Main Wing: 674 kg
Horizontal Tail: 47 kg
Vertical Tail: 80 kg
Fuselage: 557 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 122 kg
Hydraulics: 106 kg
Furnishing: 472 kg
-----------------------
Operating Empty Mass(OEM): 3,032 kg
-----------------------
Hydrogen Tank: 790 kg
Hydrogen Fuel: 350.9 kg
Battery: 667.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,872 kg
-----------------------

Wing loading (MTOM/S_wing): 235.80 kg/m^2
Power-to-weight (maxPow/MTOM): 266.96 W/kg

mdot_H2(cruise): 43.0 g/s
Hydrogen Tank Volume: 15.0 m^3
========================== END ============================== | Execution time: 5.3 seconds
