=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.67 kg/m^2 (2,350.3 Pa)
Input P/W [kW/kg]: takeoff 0.13329, climb 0.13329, cruise 0.13329
-------------------------------------------------------------
S_wing: 22.26 m^2
b_wing: 14.15 m
Lfus: 11.26 m
Ltank: 3.81 m
Ptotal_climb: 1,251 kW
Ptotal_cruise: 1,372 kW
Ptotal_takeoff: 1,220 kW
Pelectricnet: 971 kW
Pcomp: 6.0 kW
Pcoolingsystem: 274 kW
Pnet: 1,129 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 215 kg, Compressor: 84 kg, Humidifier: 75 kg, HX: 169 kg
Power density of Nacelle System: 0.703 kW/kg
dim_hx: dX=0.909 m, dY=0.909 m, dZ=0.217 m
dim_stack: dX=0.337 m, dY=0.264 m, dZ=0.264 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,035 kg
mPMAD: 81 kg
Electric Motors: 129 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,245 kg
mtank: 427 kg
W_wing: 353 kg
W_HT: 15 kg
W_VT: 40 kg
W_fus: 341 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 79 kg
W_hydraulics: 64 kg
W_fur: 356 kg
OEM: 4,145 kg
OEMmisc: 1,526 kg
mfuel: 189.8 kg
mbatt: 252.4 kg
mdot_H2(cruise): 22.1 g/s
-----------------------
MTOM: 5,335 kg
Power-to-weight (converged): 234.40 W/kg
Wing loading (MTOM/S_wing): 239.65 kg/m^2

Vtankex: 8.1 m^3
========================== END ==============================
