=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
Converged P/W [kW/kg]: takeoff 0.23294, climb 0.23798, cruise 0.17406, loiter 0.13924
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 271.04 min (4.52 h)
Total flight time: 299.35 min (4.99 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          99.5            99.5           0.0              0.0           0.0         0.0
taxi            5.00         199.0           199.0           0.0              0.0           0.0         3.7
takeoff         1.00       1,948.2         1,451.6         483.9             12.8         564.3        34.3
climb           6.31       1,990.4         1,482.8         494.3             13.3         628.9        37.3
cruise        271.04       1,455.8         1,395.0           0.0             60.8         590.7        35.7
loiter         15.00       1,164.6         1,116.0           0.0             48.6         477.0        28.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 60.8 kW (cruise)
Pnet (climb): 1,797 kW
Pelectricnet (climb): 1,977 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.83 m^2
Wingspan: 18.69 m
Fuselage Length: 21.53 m
Hydrogen Tank Length: 12.52 m
Horizontal Tail Area: 4.07 m^2
Vertical Tail Area: 4.08 m^2
Horizontal Tail span: 4.28 m
Vertical Tail span: 2.79 m
Horizontal Tail X_Position: 19.57 m
Vertical Tail X_Position: 19.13 m

# Single Nacelle (1/2)
Stack(1/2): 424 kg, Compressor: 26 kg, Humidifier: 156 kg, HX: 384 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 991 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.755 kW/kg
Stack dimension: dX=0.380 m, dY=0.353 m, dZ=0.353 m
Heat Exchanger dimension: dX=1.398 m, dY=1.398 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 1,983 kg
PMAD: 170 kg
Motors: 262 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,415 kg
-----------------------
Main Wing: 671 kg
Horizontal Tail: 35 kg
Vertical Tail: 65 kg
Fuselage: 764 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 116 kg
Hydraulics: 100 kg
Furnishing: 595 kg
-----------------------
Operating Empty Mass(OEM): 3,319 kg
-----------------------
Hydrogen Tank: 1,405 kg
Hydrogen Fuel: 624.5 kg
Battery: 250.2 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,364 kg
-----------------------

Wing loading (MTOM/S_wing): 215.39 kg/m^2
Power-to-weight (maxPow/MTOM): 237.98 W/kg

mdot_H2(cruise): 35.7 g/s
Hydrogen Tank Volume: 26.8 m^3
========================== END ============================== | Execution time: 3.6 seconds
