=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18994, cruise 0.06201, loiter 0.04961
Converged P/W [kW/kg]: takeoff 0.25644, climb 0.26105, cruise 0.09298, loiter 0.07438
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 279.92 min (4.67 h)
Total flight time: 313.28 min (5.22 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         151.8           151.8           0.0              0.0           0.0         0.0
taxi            5.00         303.7           303.7           0.0              0.0           0.0         6.3
takeoff         1.00       2,983.1         2,222.7         740.9             19.5         833.1        52.6
climb          11.36       3,036.7         2,261.6         753.9             21.2       1,060.8        63.1
cruise        279.92       1,081.6           992.2           0.0             89.4         454.2        28.2
loiter         15.00         865.3           793.7           0.0             71.5         365.5        22.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 89.4 kW (cruise)
Pnet (climb): 2,742 kW
Pelectricnet (climb): 3,016 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 50.42 m^2
Wingspan: 21.30 m
Fuselage Length: 19.89 m
Hydrogen Tank Length: 10.88 m
Horizontal Tail Area: 6.87 m^2
Vertical Tail Area: 7.01 m^2
Horizontal Tail span: 5.56 m
Vertical Tail span: 3.65 m
Horizontal Tail X_Position: 17.52 m
Vertical Tail X_Position: 16.84 m

# Single Nacelle (1/2)
Stack(1/2): 710 kg, Compressor: 61 kg, Humidifier: 334 kg, HX: 898 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,003 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.570 kW/kg
Stack dimension: dX=0.415 m, dY=0.436 m, dZ=0.436 m
Heat Exchanger dimension: dX=2.265 m, dY=2.265 m, dZ=0.195 m

# ALL Nacelles
FCS_total: 4,006 kg
PMAD: 266 kg
Motors: 400 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,672 kg
-----------------------
Main Wing: 956 kg
Horizontal Tail: 64 kg
Vertical Tail: 102 kg
Fuselage: 602 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 156 kg
Hydraulics: 140 kg
Furnishing: 559 kg
-----------------------
Operating Empty Mass(OEM): 3,551 kg
-----------------------
Hydrogen Tank: 1,221 kg
Hydrogen Fuel: 542.6 kg
Battery: 646.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,633 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (maxPow/MTOM): 261.05 W/kg

mdot_H2(cruise): 28.2 g/s
Hydrogen Tank Volume: 23.3 m^3
========================== END ============================== | Execution time: 6.4 seconds
