=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18970, cruise 0.10700, loiter 0.08560
Converged P/W [kW/kg]: takeoff 0.25647, climb 0.26074, cruise 0.16047, loiter 0.12837
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 190.94 min (3.18 h)
Total flight time: 224.29 min (3.74 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         147.8           147.8           0.0              0.0           0.0         0.0
taxi            5.00         295.6           295.6           0.0              0.0           0.0         6.0
takeoff         1.00       2,907.9         2,166.7         722.2             19.0         812.1        51.2
climb          11.36       2,956.3         2,201.8         733.9             20.6       1,008.8        60.3
cruise        190.94       1,819.4         1,668.8           0.0            150.6         750.5        46.9
loiter         15.00       1,455.4         1,335.1           0.0            120.4         606.7        37.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 150.6 kW (cruise)
Pnet (climb): 2,670 kW
Pelectricnet (climb): 2,936 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 49.15 m^2
Wingspan: 21.03 m
Fuselage Length: 21.38 m
Hydrogen Tank Length: 12.37 m
Horizontal Tail Area: 5.99 m^2
Vertical Tail Area: 6.07 m^2
Horizontal Tail span: 5.19 m
Vertical Tail span: 3.40 m
Horizontal Tail X_Position: 19.14 m
Vertical Tail X_Position: 18.53 m

# Single Nacelle (1/2)
Stack(1/2): 680 kg, Compressor: 54 kg, Humidifier: 309 kg, HX: 632 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,676 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.663 kW/kg
Stack dimension: dX=0.409 m, dY=0.430 m, dZ=0.430 m
Heat Exchanger dimension: dX=1.818 m, dY=1.818 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 3,352 kg
PMAD: 257 kg
Motors: 390 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,998 kg
-----------------------
Main Wing: 930 kg
Horizontal Tail: 57 kg
Vertical Tail: 93 kg
Fuselage: 771 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 152 kg
Hydraulics: 136 kg
Furnishing: 592 kg
-----------------------
Operating Empty Mass(OEM): 3,704 kg
-----------------------
Hydrogen Tank: 1,389 kg
Hydrogen Fuel: 617.3 kg
Battery: 629.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,338 kg
-----------------------

Wing loading (MTOM/S_wing): 230.69 kg/m^2
Power-to-weight (maxPow/MTOM): 260.74 W/kg

mdot_H2(cruise): 46.9 g/s
Hydrogen Tank Volume: 26.5 m^3
========================== END ============================== | Execution time: 6.1 seconds
