=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06176, loiter 0.04941
Converged P/W [kW/kg]: takeoff 0.24660, climb 0.24622, cruise 0.09053, loiter 0.07242
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 181.20 min (3.02 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          74.3            74.3           0.0              0.0           0.0         0.0
taxi            5.00         148.5           148.5           0.0              0.0           0.0         2.2
takeoff         1.00       1,487.6           814.3         666.2              7.1         310.8        19.2
climb           8.83       1,485.3           812.8         665.1              7.4         364.6        21.6
cruise        181.20         546.1           512.5           0.0             33.6         227.3        13.9
loiter         15.00         436.9           410.0           0.0             26.9         182.8        11.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.6 kW (cruise)
Pnet (climb): 1,341 kW
Pelectricnet (climb): 1,478 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.74 m^2
Wingspan: 15.51 m
Fuselage Length: 12.50 m
Hydrogen Tank Length: 3.49 m
Horizontal Tail Area: 4.58 m^2
Vertical Tail Area: 4.70 m^2
Horizontal Tail span: 4.54 m
Vertical Tail span: 2.99 m
Horizontal Tail X_Position: 10.46 m
Vertical Tail X_Position: 9.96 m

# Single Nacelle (1/2)
Stack(1/2): 220 kg, Compressor: 14 kg, Humidifier: 66 kg, HX: 362 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 662 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.261 m, dZ=0.261 m
Heat Exchanger dimension: dX=1.452 m, dY=1.452 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,323 kg
PMAD: 121 kg
Motors: 197 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,641 kg
-----------------------
Main Wing: 429 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 332 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 87 kg
Hydraulics: 72 kg
Furnishing: 387 kg
-----------------------
Operating Empty Mass(OEM): 2,370 kg
-----------------------
Hydrogen Tank: 392 kg
Hydrogen Fuel: 174.3 kg
Battery: 454.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,033 kg
-----------------------

Wing loading (MTOM/S_wing): 225.58 kg/m^2
Power-to-weight (maxPow/MTOM): 246.22 W/kg

mdot_H2(cruise): 13.9 g/s
Hydrogen Tank Volume: 7.5 m^3
========================== END ============================== | Execution time: 4.6 seconds
