=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.31 kg/m^2 (2,346.8 Pa)
Input P/W [kW/kg]: takeoff 0.19654, climb 0.17089, cruise 0.14543, loiter 0.11634
Converged P/W [kW/kg]: takeoff 0.26778, climb 0.23286, cruise 0.20866, loiter 0.16691
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 113.10 min (1.89 h)
Total flight time: 141.41 min (2.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          89.6            89.6           0.0              0.0           0.0         0.0
taxi            5.00         179.2           179.2           0.0              0.0           0.0         2.5
takeoff         1.00       2,060.4         1,127.7         922.7              9.9         438.5        26.7
climb           6.31       1,791.7           980.6         802.3              8.8         412.7        24.6
cruise        113.10       1,605.5         1,538.4           0.0             67.1         647.1        39.2
loiter         15.00       1,284.3         1,230.7           0.0             53.6         523.4        31.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 67.1 kW (cruise)
Pnet (climb): 1,618 kW
Pelectricnet (climb): 1,783 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.14 m^2
Wingspan: 17.01 m
Fuselage Length: 15.15 m
Hydrogen Tank Length: 6.14 m
Horizontal Tail Area: 4.74 m^2
Vertical Tail Area: 4.82 m^2
Horizontal Tail span: 4.62 m
Vertical Tail span: 3.03 m
Horizontal Tail X_Position: 13.08 m
Vertical Tail X_Position: 12.57 m

# Single Nacelle (1/2)
Stack(1/2): 448 kg, Compressor: 79 kg, Humidifier: 145 kg, HX: 363 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,035 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.775 kW/kg
Stack dimension: dX=0.363 m, dY=0.371 m, dZ=0.371 m
Heat Exchanger dimension: dX=1.341 m, dY=1.341 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 2,071 kg
PMAD: 144 kg
Motors: 238 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,452 kg
-----------------------
Main Wing: 559 kg
Horizontal Tail: 37 kg
Vertical Tail: 67 kg
Fuselage: 543 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 92 kg
Furnishing: 451 kg
-----------------------
Operating Empty Mass(OEM): 2,831 kg
-----------------------
Hydrogen Tank: 689 kg
Hydrogen Fuel: 306.3 kg
Battery: 415.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,694 kg
-----------------------

Wing loading (MTOM/S_wing): 239.41 kg/m^2
Power-to-weight (maxPow/MTOM): 232.86 W/kg

mdot_H2(cruise): 39.2 g/s
Hydrogen Tank Volume: 13.1 m^3
========================== END ============================== | Execution time: 43.5 seconds
