=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
Converged P/W [kW/kg]: takeoff 0.24654, climb 0.24564, cruise 0.11514, loiter 0.09211
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 150.62 min (2.51 h)
Total flight time: 181.46 min (3.02 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          76.5            76.5           0.0              0.0           0.0         0.0
taxi            5.00         153.0           153.0           0.0              0.0           0.0         2.2
takeoff         1.00       1,535.1           840.3         687.5              7.4         321.0        19.9
climb           8.83       1,529.5           837.0         684.8              7.7         372.7        22.1
cruise        150.62         716.9           672.8           0.0             44.2         296.2        18.1
loiter         15.00         573.5           538.2           0.0             35.3         238.7        14.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 44.2 kW (cruise)
Pnet (climb): 1,381 kW
Pelectricnet (climb): 1,522 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.60 m^2
Wingspan: 15.76 m
Fuselage Length: 12.83 m
Hydrogen Tank Length: 3.82 m
Horizontal Tail Area: 4.65 m^2
Vertical Tail Area: 4.77 m^2
Horizontal Tail span: 4.58 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 10.78 m
Vertical Tail X_Position: 10.27 m

# Single Nacelle (1/2)
Stack(1/2): 227 kg, Compressor: 14 kg, Humidifier: 68 kg, HX: 374 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 683 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.620 kW/kg
Stack dimension: dX=0.360 m, dY=0.265 m, dZ=0.265 m
Heat Exchanger dimension: dX=1.473 m, dY=1.473 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,367 kg
PMAD: 124 kg
Motors: 203 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,694 kg
-----------------------
Main Wing: 447 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 373 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 90 kg
Hydraulics: 75 kg
Furnishing: 395 kg
-----------------------
Operating Empty Mass(OEM): 2,445 kg
-----------------------
Hydrogen Tank: 429 kg
Hydrogen Fuel: 190.7 kg
Battery: 467.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,227 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 245.64 W/kg

mdot_H2(cruise): 18.1 g/s
Hydrogen Tank Volume: 8.2 m^3
========================== END ============================== | Execution time: 4.7 seconds
