=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17359, cruise 0.15770, loiter 0.12616
Converged P/W [kW/kg]: takeoff 0.23246, climb 0.23806, cruise 0.22636, loiter 0.18108
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 113.10 min (1.89 h)
Total flight time: 141.41 min (2.36 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         101.0           101.0           0.0              0.0           0.0         0.0
taxi            5.00         202.1           202.1           0.0              0.0           0.0         3.5
takeoff         1.00       1,973.0         1,372.7         588.3             12.1         533.7        32.5
climb           6.31       2,020.6         1,405.6         602.4             12.6         591.4        35.2
cruise        113.10       1,921.3         1,841.0           0.0             80.3         774.5        47.0
loiter         15.00       1,536.9         1,472.8           0.0             64.1         626.4        37.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 80.3 kW (cruise)
Pnet (climb): 1,825 kW
Pelectricnet (climb): 2,008 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.40 m^2
Wingspan: 18.83 m
Fuselage Length: 16.41 m
Hydrogen Tank Length: 7.40 m
Horizontal Tail Area: 5.94 m^2
Vertical Tail Area: 6.09 m^2
Horizontal Tail span: 5.17 m
Vertical Tail span: 3.40 m
Horizontal Tail X_Position: 14.17 m
Vertical Tail X_Position: 13.55 m

# Single Nacelle (1/2)
Stack(1/2): 536 kg, Compressor: 85 kg, Humidifier: 174 kg, HX: 435 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,230 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.781 kW/kg
Stack dimension: dX=0.363 m, dY=0.406 m, dZ=0.406 m
Heat Exchanger dimension: dX=1.467 m, dY=1.467 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 2,460 kg
PMAD: 170 kg
Motors: 267 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,896 kg
-----------------------
Main Wing: 684 kg
Horizontal Tail: 47 kg
Vertical Tail: 79 kg
Fuselage: 603 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 117 kg
Hydraulics: 102 kg
Furnishing: 481 kg
-----------------------
Operating Empty Mass(OEM): 3,087 kg
-----------------------
Hydrogen Tank: 830 kg
Hydrogen Fuel: 369.1 kg
Battery: 304.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,488 kg
-----------------------

Wing loading (MTOM/S_wing): 215.40 kg/m^2
Power-to-weight (maxPow/MTOM): 238.06 W/kg

mdot_H2(cruise): 47.0 g/s
Hydrogen Tank Volume: 15.8 m^3
========================== END ============================== | Execution time: 5.3 seconds
