=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18084, cruise 0.05812, loiter 0.04650
Converged P/W [kW/kg]: takeoff 0.24850, climb 0.24850, cruise 0.08518, loiter 0.06815
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 302.10 min (5.04 h)
Total flight time: 332.94 min (5.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         110.1           110.1           0.0              0.0           0.0         0.0
taxi            5.00         220.1           220.1           0.0              0.0           0.0         4.4
takeoff         1.00       2,201.4         1,640.2         546.7             14.4         626.2        38.8
climb           8.83       2,201.4         1,639.8         546.6             15.0         737.6        43.7
cruise        302.10         754.6           708.1           0.0             46.5         314.4        19.2
loiter         15.00         603.7           566.5           0.0             37.2         252.8        15.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 46.5 kW (cruise)
Pnet (climb): 1,988 kW
Pelectricnet (climb): 2,186 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.26 m^2
Wingspan: 18.80 m
Fuselage Length: 16.81 m
Hydrogen Tank Length: 7.80 m
Horizontal Tail Area: 5.71 m^2
Vertical Tail Area: 5.84 m^2
Horizontal Tail span: 5.07 m
Vertical Tail span: 3.33 m
Horizontal Tail X_Position: 14.60 m
Vertical Tail X_Position: 14.00 m

# Single Nacelle (1/2)
Stack(1/2): 494 kg, Compressor: 35 kg, Humidifier: 210 kg, HX: 638 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,377 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.601 kW/kg
Stack dimension: dX=0.399 m, dY=0.371 m, dZ=0.371 m
Heat Exchanger dimension: dX=1.908 m, dY=1.908 m, dZ=0.196 m

# ALL Nacelles
FCS_total: 2,754 kg
PMAD: 190 kg
Motors: 290 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,235 kg
-----------------------
Main Wing: 692 kg
Horizontal Tail: 47 kg
Vertical Tail: 80 kg
Fuselage: 476 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 122 kg
Hydraulics: 106 kg
Furnishing: 490 kg
-----------------------
Operating Empty Mass(OEM): 2,986 kg
-----------------------
Hydrogen Tank: 875 kg
Hydrogen Fuel: 389.1 kg
Battery: 373.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,859 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 248.50 W/kg

mdot_H2(cruise): 19.2 g/s
Hydrogen Tank Volume: 16.7 m^3
========================== END ============================== | Execution time: 5.5 seconds
