=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944, loiter 0.13556
Converged P/W [kW/kg]: takeoff 0.23290, climb 0.23865, cruise 0.24321, loiter 0.19456
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 141.20 min (2.35 h)
Total flight time: 169.51 min (2.83 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         166.0           166.0           0.0              0.0           0.0         0.0
taxi            5.00         331.9           331.9           0.0              0.0           0.0         6.2
takeoff         1.00       3,239.4         2,413.6         804.5             21.2         937.8        57.1
climb           6.31       3,319.4         2,472.9         824.3             22.2       1,037.5        61.8
cruise        141.20       3,382.8         3,241.4           0.0            141.4       1,360.7        82.6
loiter         15.00       2,706.1         2,593.2           0.0            112.9       1,100.9        66.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 141.4 kW (cruise)
Pnet (climb): 2,998 kW
Pelectricnet (climb): 3,297 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 64.57 m^2
Wingspan: 24.11 m
Fuselage Length: 24.81 m
Hydrogen Tank Length: 15.80 m
Horizontal Tail Area: 7.70 m^2
Vertical Tail Area: 7.82 m^2
Horizontal Tail span: 5.89 m
Vertical Tail span: 3.86 m
Horizontal Tail X_Position: 22.34 m
Vertical Tail X_Position: 21.61 m

# Single Nacelle (1/2)
Stack(1/2): 943 kg, Compressor: 115 kg, Humidifier: 304 kg, HX: 747 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,109 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.802 kW/kg
Stack dimension: dX=0.362 m, dY=0.539 m, dZ=0.539 m
Heat Exchanger dimension: dX=1.914 m, dY=1.914 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 4,219 kg
PMAD: 282 kg
Motors: 438 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,939 kg
-----------------------
Main Wing: 1,268 kg
Horizontal Tail: 79 kg
Vertical Tail: 119 kg
Fuselage: 1,039 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 183 kg
Hydraulics: 167 kg
Furnishing: 664 kg
-----------------------
Operating Empty Mass(OEM): 4,492 kg
-----------------------
Hydrogen Tank: 1,773 kg
Hydrogen Fuel: 788.2 kg
Battery: 417.0 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,909 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (maxPow/MTOM): 238.65 W/kg

mdot_H2(cruise): 82.6 g/s
Hydrogen Tank Volume: 33.8 m^3
========================== END ============================== | Execution time: 103.4 seconds
