=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.51 kg/m^2 (2,103.6 Pa)
Input P/W [kW/kg]: takeoff 0.16853, climb 0.16854, cruise 0.08979, loiter 0.07183
Converged P/W [kW/kg]: takeoff 0.23155, climb 0.23159, cruise 0.12761, loiter 0.10209
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 192.13 min (3.20 h)
Total flight time: 219.18 min (3.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          64.8            64.8           0.0              0.0           0.0         0.0
taxi            5.00         129.6           129.6           0.0              0.0           0.0         2.4
takeoff         1.00       1,296.3           965.8         321.9              8.5         379.2        22.9
climb           5.05       1,296.5           965.9         322.0              8.6         406.9        24.0
cruise        192.13         714.4           691.4           0.0             23.0         291.4        17.4
loiter         15.00         571.5           553.1           0.0             18.4         234.9        14.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 23.0 kW (cruise)
Pnet (climb): 1,171 kW
Pelectricnet (climb): 1,288 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.10 m^2
Wingspan: 15.33 m
Fuselage Length: 13.48 m
Hydrogen Tank Length: 4.47 m
Horizontal Tail Area: 3.95 m^2
Vertical Tail Area: 4.01 m^2
Horizontal Tail span: 4.22 m
Vertical Tail span: 2.76 m
Horizontal Tail X_Position: 11.54 m
Vertical Tail X_Position: 11.11 m

# Single Nacelle (1/2)
Stack(1/2): 274 kg, Compressor: 18 kg, Humidifier: 98 kg, HX: 278 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 666 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.731 kW/kg
Stack dimension: dX=0.376 m, dY=0.285 m, dZ=0.285 m
Heat Exchanger dimension: dX=1.206 m, dY=1.206 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,333 kg
PMAD: 110 kg
Motors: 171 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,614 kg
-----------------------
Main Wing: 407 kg
Horizontal Tail: 27 kg
Vertical Tail: 51 kg
Fuselage: 405 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 82 kg
Hydraulics: 67 kg
Furnishing: 411 kg
-----------------------
Operating Empty Mass(OEM): 2,424 kg
-----------------------
Hydrogen Tank: 502 kg
Hydrogen Fuel: 223.1 kg
Battery: 135.2 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,598 kg
-----------------------

Wing loading (MTOM/S_wing): 214.50 kg/m^2
Power-to-weight (maxPow/MTOM): 231.59 W/kg

mdot_H2(cruise): 17.4 g/s
Hydrogen Tank Volume: 9.6 m^3
========================== END ============================== | Execution time: 41.7 seconds
