=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272, loiter 0.07418
Converged P/W [kW/kg]: takeoff 0.26445, climb 0.26649, cruise 0.14071, loiter 0.11256
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 126.90 min (2.12 h)
Total flight time: 161.52 min (2.69 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.1            86.1           0.0              0.0           0.0         0.0
taxi            5.00         172.1           172.1           0.0              0.0           0.0         3.6
takeoff         1.00       1,708.1         1,272.7         424.2             11.2         472.9        30.1
climb          12.62       1,721.2         1,281.8         427.3             12.1         604.1        36.1
cruise        126.90         908.9           823.7           0.0             85.2         378.1        23.8
loiter         15.00         727.1           658.9           0.0             68.1         305.5        19.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 85.2 kW (cruise)
Pnet (climb): 1,554 kW
Pelectricnet (climb): 1,709 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.39 m^2
Wingspan: 15.70 m
Fuselage Length: 13.59 m
Hydrogen Tank Length: 4.58 m
Horizontal Tail Area: 4.23 m^2
Vertical Tail Area: 4.31 m^2
Horizontal Tail span: 4.36 m
Vertical Tail span: 2.86 m
Horizontal Tail X_Position: 11.61 m
Vertical Tail X_Position: 11.14 m

# Single Nacelle (1/2)
Stack(1/2): 406 kg, Compressor: 32 kg, Humidifier: 197 kg, HX: 402 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,038 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.623 kW/kg
Stack dimension: dX=0.419 m, dY=0.329 m, dZ=0.329 m
Heat Exchanger dimension: dX=1.467 m, dY=1.467 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 2,075 kg
PMAD: 151 kg
Motors: 227 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,453 kg
-----------------------
Main Wing: 453 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 411 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 92 kg
Hydraulics: 78 kg
Furnishing: 414 kg
-----------------------
Operating Empty Mass(OEM): 2,509 kg
-----------------------
Hydrogen Tank: 514 kg
Hydrogen Fuel: 228.5 kg
Battery: 403.9 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,459 kg
-----------------------

Wing loading (MTOM/S_wing): 235.82 kg/m^2
Power-to-weight (maxPow/MTOM): 266.49 W/kg

mdot_H2(cruise): 23.8 g/s
Hydrogen Tank Volume: 9.8 m^3
========================== END ============================== | Execution time: 3.3 seconds
