=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18599, cruise 0.13824, loiter 0.11059
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 141.84 min (2.36 h)
Total flight time: 173.94 min (2.90 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.3            95.3           0.0              0.0           0.0         0.0
taxi            5.00         190.6           190.6           0.0              0.0           0.0         3.8
takeoff         1.00       1,853.2         1,380.8         460.3             12.1         522.5        32.7
climb          10.09       1,906.0         1,419.7         473.2             13.1         631.1        37.8
cruise        141.84       1,528.0         1,417.8           0.0            110.2         623.5        38.7
loiter         15.00       1,222.3         1,134.2           0.0             88.1         504.8        31.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 110.2 kW (cruise)
Pnet (climb): 1,721 kW
Pelectricnet (climb): 1,893 kW
eta_pt: 0.9031

Geometry
S_wing: 33.05 m^2
b_wing: 17.25 m
Lfus: 16.70 m
Ltank: 7.69 m
S_HT: 4.35 m^2
S_VT: 4.40 m^2
b_HT: 4.42 m
b_VT: 2.89 m
X_HT_act: 14.70 m
X_VT_act: 14.23 m

One Nacelle (1/2)
Stack(1/2): 442 kg, Compressor: 146 kg, Humidifier: 151 kg, HX: 357 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,096 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.697 kW/kg
dim_hx: dX=1.344 m, dY=1.344 m, dZ=0.221 m
dim_stack: dX=0.365 m, dY=0.367 m, dZ=0.367 m

ALL Nacelles
W_FCS_total: 2,192 kg
W_PMAD: 164 kg
W_Motors: 251 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,607 kg
-----------------------
W_wing: 562 kg
W_Htail: 34 kg
W_Vtail: 63 kg
W_fuselage: 580 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 105 kg
W_hydraulics: 89 kg
W_fur: 487 kg
-----------------------
OEM: 2,894 kg
-----------------------
W_tank: 863 kg
W_fuel: 383.6 kg
W_batt: 363.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,462 kg
MTOM: 7,462 kg
-----------------------

Wing loading (MTOM/S_wing): 225.76 kg/m^2
Power-to-weight (converged): 255.43 W/kg

mdot_H2(cruise): 38.7 g/s
Vtankex: 16.4 m^3
========================== END ============================== | Execution time: 60.5 seconds
