=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.00 kg/m^2 (2,157.5 Pa)
Input P/W [kW/kg]: takeoff 0.13271, climb 0.13271, cruise 0.13271
-------------------------------------------------------------
S_wing: 32.65 m^2
b_wing: 17.14 m
Lfus: 13.74 m
Ltank: 6.29 m
S_HT: 6.10 m^2
S_VT: 5.77 m^2
b_HT: 5.24 m
b_VT: 3.31 m
X_HT_act: 11.48 m
X_VT_act: 10.95 m
Ptotal_climb: 1,790 kW
Ptotal_cruise: 2,017 kW
Ptotal_takeoff: 1,663 kW
Pelectricnet: 1,301 kW
Pcomp: 9.4 kW
Pcoolingsystem: 479 kW
Pnet: 1,617 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 321 kg, Compressor: 246 kg, Humidifier: 174 kg, HX: 335 kg
Power density of Nacelle System: 0.516 kW/kg
dim_hx: dX=1.254 m, dY=1.254 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.300 m, dZ=0.300 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,892 kg
mPMAD: 116 kg
Electric Motors: 173 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,181 kg
mtank: 706 kg
W_wing: 545 kg
W_HT: 43 kg
W_VT: 71 kg
W_fus: 411 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 101 kg
W_hydraulics: 86 kg
W_fur: 418 kg
OEM: 5,873 kg
OEMmisc: 1,692 kg
mfuel: 313.8 kg
mbatt: 338.3 kg
mdot_H2(cruise): 35.3 g/s
-----------------------
MTOM: 7,187 kg
Power-to-weight (converged): 249.07 W/kg
Wing loading (MTOM/S_wing): 220.09 kg/m^2

Vtankex: 13.4 m^3
========================== END ==============================
