=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 249.83 kg/m^2 (2,450.0 Pa)
Input P/W [kW/kg]: takeoff 0.17249, climb 0.17249, cruise 0.17249
-------------------------------------------------------------
S_wing: 39.06 m^2
b_wing: 18.75 m
Lfus: 19.31 m
Ltank: 11.86 m
Ptotal_climb: 3,062 kW
Ptotal_cruise: 3,417 kW
Ptotal_takeoff: 2,958 kW
Pelectricnet: 2,297 kW
Pcomp: 16 kW
Pcoolingsystem: 749 kW
Pnet: 2,765 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 509 kg, Compressor: 169 kg, Humidifier: 212 kg, HX: 388 kg
Power density of Nacelle System: 0.723 kW/kg
dim_hx: dX=1.329 m, dY=1.329 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.390 m, dZ=0.390 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,383 kg
mPMAD: 198 kg
Electric Motors: 305 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,886 kg
mtank: 1,331 kg
W_wing: 728 kg
W_HT: 22 kg
W_VT: 55 kg
W_fus: 773 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 133 kg
W_hydraulics: 117 kg
W_fur: 546 kg
OEM: 8,162 kg
OEMmisc: 1,847 kg
mfuel: 591.6 kg
mbatt: 597.3 kg
mdot_H2(cruise): 58.3 g/s
-----------------------
MTOM: 9,754 kg
Power-to-weight (converged): 313.88 W/kg
Wing loading (MTOM/S_wing): 249.74 kg/m^2

Vtankex: 25.4 m^3
========================== END ==============================
