=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13293, cruise 0.09931
-------------------------------------------------------------

Mission Time
Climb time: 10.94 min (0.18 h)
Cruise time: 197.96 min (3.30 h)
Total flight time: 230.90 min (3.85 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          46.7            46.7           0.0              0.0           0.0
taxi            5.00          93.5            93.5           0.0              0.0           0.0
takeoff         1.00         835.6           622.6         207.5              5.5         235.9
climb          10.94         934.6           696.1         232.0              6.4         313.5
cruise        197.96         753.1           698.8           0.0             54.3         310.4
loiter         15.00          75.3            69.9           0.0              5.4          31.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 54.3 kW (cruise)
Pnet (climb): 844 kW
Pelectricnet (climb): 928 kW
eta_pt: 0.9031

Geometry
S_wing: 21.35 m^2
b_wing: 13.86 m
Lfus: 13.89 m
Ltank: 4.88 m
S_HT: 2.72 m^2
S_VT: 2.73 m^2
b_HT: 3.50 m
b_VT: 2.28 m
X_HT_act: 12.18 m
X_VT_act: 11.88 m

One Nacelle (1/2)
Stack(1/2): 219 kg, Compressor: 123 kg, Humidifier: 77 kg, HX: 198 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 616 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.611 kW/kg
dim_hx: dX=1.020 m, dY=1.020 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.258 m, dZ=0.258 m

ALL Nacelles
W_FCS_total: 1,233 kg
W_PMAD: 81 kg
W_Motors: 123 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,437 kg
-----------------------
W_wing: 335 kg
W_Htail: 19 kg
W_Vtail: 40 kg
W_fuselage: 417 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 76 kg
W_hydraulics: 61 kg
W_fur: 421 kg
-----------------------
OEM: 2,343 kg
-----------------------
W_tank: 548 kg
W_fuel: 243.6 kg
W_batt: 190.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,112 kg
MTOM: 5,112 kg
-----------------------

Wing loading (MTOM/S_wing): 239.44 kg/m^2
Power-to-weight (converged): 182.83 W/kg

mdot_H2(cruise): 19.2 g/s
Vtankex: 10.4 m^3
========================== END ============================== | Execution time: 50.8 seconds
