=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167, loiter 0.04933
Converged P/W [kW/kg]: takeoff 0.26445, climb 0.26858, cruise 0.09359, loiter 0.07488
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 286.12 min (4.77 h)
Total flight time: 320.74 min (5.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         194.6           194.6           0.0              0.0           0.0         0.0
taxi            5.00         389.3           389.3           0.0              0.0           0.0         8.3
takeoff         1.00       3,833.1         2,856.0         952.0             25.1       1,060.7        67.6
climb          12.62       3,892.9         2,899.0         966.3             27.5       1,394.2        83.0
cruise        286.12       1,356.6         1,229.4           0.0            127.2         573.7        35.9
loiter         15.00       1,085.3           983.5           0.0            101.8         461.4        28.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 127.2 kW (cruise)
Pnet (climb): 3,516 kW
Pelectricnet (climb): 3,865 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 61.46 m^2
Wingspan: 23.52 m
Fuselage Length: 23.29 m
Hydrogen Tank Length: 14.28 m
Horizontal Tail Area: 7.71 m^2
Vertical Tail Area: 7.85 m^2
Horizontal Tail span: 5.89 m
Vertical Tail span: 3.86 m
Horizontal Tail X_Position: 20.82 m
Vertical Tail X_Position: 20.08 m

# Single Nacelle (1/2)
Stack(1/2): 932 kg, Compressor: 165 kg, Humidifier: 465 kg, HX: 1,227 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,790 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.525 kW/kg
Stack dimension: dX=0.425 m, dY=0.494 m, dZ=0.494 m
Heat Exchanger dimension: dX=2.664 m, dY=2.664 m, dZ=0.193 m

# ALL Nacelles
FCS_total: 5,579 kg
PMAD: 343 kg
Motors: 513 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 6,435 kg
-----------------------
Main Wing: 1,237 kg
Horizontal Tail: 81 kg
Vertical Tail: 122 kg
Fuselage: 722 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 191 kg
Hydraulics: 174 kg
Furnishing: 632 kg
-----------------------
Operating Empty Mass(OEM): 4,131 kg
-----------------------
Hydrogen Tank: 1,603 kg
Hydrogen Fuel: 712.4 kg
Battery: 912.9 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 14,494 kg
-----------------------

Wing loading (MTOM/S_wing): 235.82 kg/m^2
Power-to-weight (maxPow/MTOM): 268.58 W/kg

mdot_H2(cruise): 35.9 g/s
Hydrogen Tank Volume: 30.5 m^3
========================== END ============================== | Execution time: 126.9 seconds
