=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 22.70 m^2
b_wing: 14.29 m
Lfus: 11.93 m
Ltank: 4.48 m
Ptotal_climb: 1,129 kW
Ptotal_cruise: 1,268 kW
Ptotal_takeoff: 1,074 kW
Pelectricnet: 837 kW
Pcomp: 6 kW
Pcoolingsystem: 286 kW
Pnet: 1,019 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 194 kg, Compressor: 176 kg, Humidifier: 90 kg, HX: 153 kg
Power density of Nacelle System: 0.557 kW/kg
dim_hx: dX=0.831 m, dY=0.831 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.238 m, dZ=0.238 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,128 kg
mPMAD: 73 kg
Electric Motors: 111 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,312 kg
mtank: 503 kg
W_wing: 343 kg
W_HT: 14 kg
W_VT: 38 kg
W_fus: 381 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 73 kg
W_hydraulics: 58 kg
W_fur: 373 kg
OEM: 4,286 kg
OEMmisc: 1,529 kg
mfuel: 223.8 kg
mbatt: 217.7 kg
mdot_H2(cruise): 21.8 g/s
-----------------------
MTOM: 4,860 kg
Power-to-weight (converged): 232.26 W/kg
Wing loading (MTOM/S_wing): 214.10 kg/m^2

Vtankex: 9.6 m^3
========================== END ==============================
