=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 222.98 kg/m^2 (2,186.7 Pa)
Input P/W [kW/kg]: takeoff 0.17793, climb 0.16802, cruise 0.12937, loiter 0.10349
Converged P/W [kW/kg]: takeoff 0.24430, climb 0.23071, cruise 0.18373, loiter 0.14698
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 160.11 min (2.67 h)
Total flight time: 187.16 min (3.12 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.5            82.5           0.0              0.0           0.0         0.0
taxi            5.00         165.0           165.0           0.0              0.0           0.0         3.0
takeoff         1.00       1,747.5         1,302.0         434.0             11.4         510.8        30.8
climb           5.05       1,650.3         1,229.5         409.8             11.0         512.6        30.4
cruise        160.11       1,314.2         1,272.0           0.0             42.3         530.6        31.9
loiter         15.00       1,051.4         1,017.6           0.0             33.8         428.5        25.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 42.3 kW (cruise)
Pnet (climb): 1,490 kW
Pelectricnet (climb): 1,639 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.06 m^2
Wingspan: 16.99 m
Fuselage Length: 15.85 m
Hydrogen Tank Length: 6.84 m
Horizontal Tail Area: 4.43 m^2
Vertical Tail Area: 4.50 m^2
Horizontal Tail span: 4.47 m
Vertical Tail span: 2.92 m
Horizontal Tail X_Position: 13.83 m
Vertical Tail X_Position: 13.35 m

# Single Nacelle (1/2)
Stack(1/2): 364 kg, Compressor: 55 kg, Humidifier: 117 kg, HX: 317 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 852 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.771 kW/kg
Stack dimension: dX=0.363 m, dY=0.334 m, dZ=0.334 m
Heat Exchanger dimension: dX=1.260 m, dY=1.260 m, dZ=0.223 m

# ALL Nacelles
FCS_total: 1,704 kg
PMAD: 140 kg
Motors: 218 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,062 kg
-----------------------
Main Wing: 538 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 547 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 86 kg
Furnishing: 468 kg
-----------------------
Operating Empty Mass(OEM): 2,809 kg
-----------------------
Hydrogen Tank: 767 kg
Hydrogen Fuel: 341.1 kg
Battery: 173.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,153 kg
-----------------------

Wing loading (MTOM/S_wing): 223.11 kg/m^2
Power-to-weight (maxPow/MTOM): 230.71 W/kg

mdot_H2(cruise): 31.9 g/s
Hydrogen Tank Volume: 14.6 m^3
========================== END ============================== | Execution time: 62.5 seconds
