=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 203.94 kg/m^2 (2,000.0 Pa)
Input P/W [kW/kg]: takeoff 0.12575, climb 0.12575, cruise 0.12575
-------------------------------------------------------------
S_wing: 17.02 m^2
b_wing: 12.38 m
Lfus: 9.04 m
Ltank: 1.59 m
Ptotal_climb: 782 kW
Ptotal_cruise: 868 kW
Ptotal_takeoff: 771 kW
Pelectricnet: 596 kW
Pcomp: 4 kW
Pcoolingsystem: 182 kW
Pnet: 706 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 125 kg, Compressor: 80 kg, Humidifier: 45 kg, HX: 79 kg
Power density of Nacelle System: 0.703 kW/kg
dim_hx: dX=0.588 m, dY=0.588 m, dZ=0.248 m
dim_stack: dX=0.357 m, dY=0.197 m, dZ=0.197 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 636 kg
mPMAD: 51 kg
Electric Motors: 79 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 765 kg
mtank: 178 kg
W_wing: 235 kg
W_HT: 11 kg
W_VT: 31 kg
W_fus: 303 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 56 kg
W_hydraulics: 42 kg
W_fur: 297 kg
OEM: 3,047 kg
OEMmisc: 1,411 kg
mfuel: 79.1 kg
mbatt: 154.9 kg
mdot_H2(cruise): 14.5 g/s
-----------------------
MTOM: 3,476 kg
Power-to-weight (converged): 224.98 W/kg
Wing loading (MTOM/S_wing): 204.23 kg/m^2

Vtankex: 3.4 m^3
========================== END ==============================
