=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 201.95 min (3.37 h)
Total flight time: 223.95 min (3.73 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         107.7           107.7           0.0              0.0           0.0
taxi            5.00         215.5           215.5           0.0              0.0           0.0
takeoff         1.00       2,134.5         1,590.4         530.1             14.0         612.7
climb           0.00       2,155.0         1,605.3         535.1             14.6         693.2
cruise        201.95       1,467.5         1,391.8           0.0             75.7         598.1
loiter         15.00         146.8           139.2           0.0              7.6          59.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 75.7 kW (cruise)
Pnet (climb): 1,946 kW
Pelectricnet (climb): 2,140 kW
eta_pt: 0.9031

Geometry
S_wing: 40.22 m^2
b_wing: 19.03 m
Lfus: 18.00 m
Ltank: 8.99 m
S_HT: 5.42 m^2
S_VT: 5.51 m^2
b_HT: 4.94 m
b_VT: 3.23 m
X_HT_act: 15.84 m
X_VT_act: 15.27 m

One Nacelle (1/2)
Stack(1/2): 468 kg, Compressor: 37 kg, Humidifier: 182 kg, HX: 428 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,115 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.726 kW/kg
dim_hx: dX=1.482 m, dY=1.482 m, dZ=0.218 m
dim_stack: dX=0.386 m, dY=0.367 m, dZ=0.367 m

ALL Nacelles
W_FCS_total: 2,230 kg
W_PMAD: 185 kg
W_Motors: 284 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,699 kg
-----------------------
W_wing: 709 kg
W_Htail: 45 kg
W_Vtail: 77 kg
W_fuselage: 629 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 122 kg
W_hydraulics: 106 kg
W_fur: 517 kg
-----------------------
OEM: 3,180 kg
-----------------------
W_tank: 1,010 kg
W_fuel: 448.7 kg
W_batt: 36.8 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,874 kg
MTOM: 8,874 kg
-----------------------

Wing loading (MTOM/S_wing): 220.63 kg/m^2
Power-to-weight (converged): 242.85 W/kg

mdot_H2(cruise): 36.5 g/s
Vtankex: 19.2 m^3
========================== END ============================== | Execution time: 98.6 seconds
