=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 329.65 min (5.49 h)
Total flight time: 351.65 min (5.86 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          97.6            97.6           0.0              0.0           0.0
taxi            5.00         195.2           195.2           0.0              0.0           0.0
takeoff         1.00       1,923.4         1,433.1         477.7             12.6         537.3
climb           0.00       1,951.8         1,453.6         484.5             13.6         676.2
cruise        329.65         837.1           767.9           0.0             69.2         349.4
loiter         15.00          83.7            76.8           0.0              6.9          34.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 69.2 kW (cruise)
Pnet (climb): 1,763 kW
Pelectricnet (climb): 1,938 kW
eta_pt: 0.9031

Geometry
S_wing: 32.51 m^2
b_wing: 17.10 m
Lfus: 17.74 m
Ltank: 8.73 m
S_HT: 3.91 m^2
S_VT: 3.94 m^2
b_HT: 4.19 m
b_VT: 2.73 m
X_HT_act: 15.80 m
X_VT_act: 15.38 m

One Nacelle (1/2)
Stack(1/2): 454 kg, Compressor: 44 kg, Humidifier: 211 kg, HX: 501 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,209 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.607 kW/kg
dim_hx: dX=1.659 m, dY=1.659 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.350 m, dZ=0.350 m

ALL Nacelles
W_FCS_total: 2,419 kg
W_PMAD: 170 kg
W_Motors: 257 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,847 kg
-----------------------
W_wing: 554 kg
W_Htail: 32 kg
W_Vtail: 60 kg
W_fuselage: 531 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 105 kg
W_hydraulics: 90 kg
W_fur: 511 kg
-----------------------
OEM: 2,856 kg
-----------------------
W_tank: 980 kg
W_fuel: 435.4 kg
W_batt: 33.2 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,501 kg
MTOM: 7,501 kg
-----------------------

Wing loading (MTOM/S_wing): 230.74 kg/m^2
Power-to-weight (converged): 260.21 W/kg

mdot_H2(cruise): 21.7 g/s
Vtankex: 18.7 m^3
========================== END ============================== | Execution time: 100.8 seconds
