=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 169.92 min (2.83 h)
Total flight time: 191.92 min (3.20 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          94.6            94.6           0.0              0.0           0.0
taxi            5.00         189.1           189.1           0.0              0.0           0.0
takeoff         1.00       1,862.5         1,387.7         462.6             12.2         520.3
climb           0.00       1,891.3         1,408.6         469.5             13.2         648.3
cruise        169.92       1,054.1           966.9           0.0             87.3         436.4
loiter         15.00         105.4            96.7           0.0              8.7          43.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 87.3 kW (cruise)
Pnet (climb): 1,708 kW
Pelectricnet (climb): 1,878 kW
eta_pt: 0.9031

Geometry
S_wing: 31.48 m^2
b_wing: 16.83 m
Lfus: 14.69 m
Ltank: 5.68 m
S_HT: 4.78 m^2
S_VT: 4.87 m^2
b_HT: 4.64 m
b_VT: 3.04 m
X_HT_act: 12.62 m
X_VT_act: 12.10 m

One Nacelle (1/2)
Stack(1/2): 436 kg, Compressor: 39 kg, Humidifier: 200 kg, HX: 423 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,098 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.647 kW/kg
dim_hx: dX=1.497 m, dY=1.497 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.344 m, dZ=0.344 m

ALL Nacelles
W_FCS_total: 2,196 kg
W_PMAD: 165 kg
W_Motors: 249 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,610 kg
-----------------------
W_wing: 533 kg
W_Htail: 36 kg
W_Vtail: 65 kg
W_fuselage: 464 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 102 kg
W_hydraulics: 87 kg
W_fur: 440 kg
-----------------------
OEM: 2,702 kg
-----------------------
W_tank: 637 kg
W_fuel: 283.3 kg
W_batt: 32.1 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,265 kg
MTOM: 7,265 kg
-----------------------

Wing loading (MTOM/S_wing): 230.77 kg/m^2
Power-to-weight (converged): 260.35 W/kg

mdot_H2(cruise): 27.2 g/s
Vtankex: 12.1 m^3
========================== END ============================== | Execution time: 100.6 seconds
