=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 170.76 min (2.85 h)
Total flight time: 192.76 min (3.21 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         102.9           102.9           0.0              0.0           0.0
taxi            5.00         205.9           205.9           0.0              0.0           0.0
takeoff         1.00       2,043.2         1,522.3         507.4             13.4         565.6
climb           0.00       2,058.9         1,533.3         511.1             14.5         722.5
cruise        170.76       1,087.3           985.3           0.0            102.0         452.8
loiter         15.00         108.7            98.5           0.0             10.2          45.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 102.0 kW (cruise)
Pnet (climb): 1,859 kW
Pelectricnet (climb): 2,044 kW
eta_pt: 0.9031

Geometry
S_wing: 32.76 m^2
b_wing: 17.17 m
Lfus: 14.98 m
Ltank: 5.97 m
S_HT: 4.97 m^2
S_VT: 5.07 m^2
b_HT: 4.73 m
b_VT: 3.10 m
X_HT_act: 12.88 m
X_VT_act: 12.35 m

One Nacelle (1/2)
Stack(1/2): 486 kg, Compressor: 51 kg, Humidifier: 235 kg, HX: 481 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,253 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.618 kW/kg
dim_hx: dX=1.605 m, dY=1.605 m, dZ=0.209 m
dim_stack: dX=0.419 m, dY=0.359 m, dZ=0.359 m

ALL Nacelles
W_FCS_total: 2,505 kg
W_PMAD: 180 kg
W_Motors: 271 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,957 kg
-----------------------
W_wing: 566 kg
W_Htail: 39 kg
W_Vtail: 69 kg
W_fuselage: 472 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 108 kg
W_hydraulics: 93 kg
W_fur: 447 kg
-----------------------
OEM: 2,767 kg
-----------------------
W_tank: 670 kg
W_fuel: 297.8 kg
W_batt: 35.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,727 kg
MTOM: 7,727 kg
-----------------------

Wing loading (MTOM/S_wing): 235.86 kg/m^2
Power-to-weight (converged): 266.45 W/kg

mdot_H2(cruise): 28.5 g/s
Vtankex: 12.8 m^3
========================== END ============================== | Execution time: 110.8 seconds
