=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 236.53 min (3.94 h)
Total flight time: 258.53 min (4.31 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          51.6            51.6           0.0              0.0           0.0
taxi            5.00         103.3           103.3           0.0              0.0           0.0
takeoff         1.00       1,013.1           754.9         251.6              6.6         294.0
climb           0.00       1,032.7           769.3         256.4              6.9         332.6
cruise        236.53         395.0           378.6           0.0             16.5         163.1
loiter         15.00          39.5            37.9           0.0              1.6          16.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 16.5 kW (cruise)
Pnet (climb): 933 kW
Pelectricnet (climb): 1,026 kW
eta_pt: 0.9031

Geometry
S_wing: 20.19 m^2
b_wing: 13.48 m
Lfus: 11.85 m
Ltank: 2.84 m
S_HT: 3.10 m^2
S_VT: 3.13 m^2
b_HT: 3.73 m
b_VT: 2.44 m
X_HT_act: 10.06 m
X_VT_act: 9.72 m

One Nacelle (1/2)
Stack(1/2): 223 kg, Compressor: 15 kg, Humidifier: 85 kg, HX: 265 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 589 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.659 kW/kg
dim_hx: dX=1.212 m, dY=1.212 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.254 m, dZ=0.254 m

ALL Nacelles
W_FCS_total: 1,178 kg
W_PMAD: 88 kg
W_Motors: 136 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,403 kg
-----------------------
W_wing: 295 kg
W_Htail: 19 kg
W_Vtail: 39 kg
W_fuselage: 303 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 67 kg
W_hydraulics: 52 kg
W_fur: 371 kg
-----------------------
OEM: 2,120 kg
-----------------------
W_tank: 319 kg
W_fuel: 141.7 kg
W_batt: 17.5 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,351 kg
MTOM: 4,351 kg
-----------------------

Wing loading (MTOM/S_wing): 215.46 kg/m^2
Power-to-weight (converged): 237.36 W/kg

mdot_H2(cruise): 9.8 g/s
Vtankex: 6.1 m^3
========================== END ============================== | Execution time: 34.5 seconds
