=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 200.98 min (3.35 h)
Total flight time: 222.98 min (3.72 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          85.4            85.4           0.0              0.0           0.0
taxi            5.00         170.7           170.7           0.0              0.0           0.0
takeoff         1.00       1,671.3         1,245.3         415.1             10.9         483.9
climb           0.00       1,707.5         1,272.0         424.0             11.4         539.3
cruise        200.98       1,248.8         1,196.7           0.0             52.1         506.8
loiter         15.00         124.9           119.7           0.0              5.2          50.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 52.1 kW (cruise)
Pnet (climb): 1,542 kW
Pelectricnet (climb): 1,696 kW
eta_pt: 0.9031

Geometry
S_wing: 33.31 m^2
b_wing: 17.31 m
Lfus: 16.53 m
Ltank: 7.52 m
S_HT: 4.46 m^2
S_VT: 4.52 m^2
b_HT: 4.48 m
b_VT: 2.93 m
X_HT_act: 14.51 m
X_VT_act: 14.03 m

One Nacelle (1/2)
Stack(1/2): 364 kg, Compressor: 24 kg, Humidifier: 134 kg, HX: 329 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 852 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.753 kW/kg
dim_hx: dX=1.296 m, dY=1.296 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.327 m, dZ=0.327 m

ALL Nacelles
W_FCS_total: 1,704 kg
W_PMAD: 146 kg
W_Motors: 225 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,074 kg
-----------------------
W_wing: 554 kg
W_Htail: 34 kg
W_Vtail: 62 kg
W_fuselage: 560 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 101 kg
W_hydraulics: 86 kg
W_fur: 483 kg
-----------------------
OEM: 2,855 kg
-----------------------
W_tank: 844 kg
W_fuel: 375.3 kg
W_batt: 28.8 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,178 kg
MTOM: 7,178 kg
-----------------------

Wing loading (MTOM/S_wing): 215.48 kg/m^2
Power-to-weight (converged): 237.87 W/kg

mdot_H2(cruise): 30.7 g/s
Vtankex: 16.1 m^3
========================== END ============================== | Execution time: 88.7 seconds
