=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 196.30 min (3.27 h)
Total flight time: 218.30 min (3.64 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          51.8            51.8           0.0              0.0           0.0         0.0
taxi            5.00         103.7           103.7           0.0              0.0           0.0         1.9
takeoff         1.00       1,004.6           748.5         249.5              6.6         293.8        17.7
climb           0.00       1,036.9           772.5         257.5              6.9         325.4        19.2
cruise        196.30         575.5           557.0           0.0             18.5         234.5        14.0
loiter         15.00         575.5           557.0           0.0             18.5         236.1        14.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 18.5 kW (cruise)
Pnet (climb): 936 kW
Pelectricnet (climb): 1,030 kW
eta_pt: 0.9031

Geometry
S_wing: 21.21 m^2
b_wing: 13.82 m
Lfus: 12.61 m
Ltank: 3.60 m
S_HT: 3.08 m^2
S_VT: 3.10 m^2
b_HT: 3.72 m
b_VT: 2.43 m
X_HT_act: 10.83 m
X_VT_act: 10.48 m

One Nacelle (1/2)
Stack(1/2): 219 kg, Compressor: 15 kg, Humidifier: 78 kg, HX: 222 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 533 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.731 kW/kg
dim_hx: dX=1.080 m, dY=1.080 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.255 m, dZ=0.255 m

ALL Nacelles
W_FCS_total: 1,067 kg
W_PMAD: 88 kg
W_Motors: 137 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,292 kg
-----------------------
W_wing: 311 kg
W_Htail: 19 kg
W_Vtail: 40 kg
W_fuselage: 361 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 68 kg
W_hydraulics: 54 kg
W_fur: 390 kg
-----------------------
OEM: 2,216 kg
-----------------------
W_tank: 404 kg
W_fuel: 179.5 kg
W_batt: 17.3 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,459 kg
MTOM: 4,459 kg
-----------------------

Wing loading (MTOM/S_wing): 210.23 kg/m^2
Power-to-weight (converged): 232.57 W/kg

mdot_H2(cruise): 14.0 g/s
Vtankex: 7.7 m^3
========================== END ============================== | Execution time: 51.6 seconds
