=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18123, cruise 0.14078, loiter 0.11263
Converged P/W [kW/kg]: takeoff 0.24842, climb 0.24895, cruise 0.20628, loiter 0.16501
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 176.28 min (2.94 h)
Total flight time: 207.11 min (3.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         143.1           143.1           0.0              0.0           0.0         0.0
taxi            5.00         286.2           286.2           0.0              0.0           0.0         5.6
takeoff         1.00       2,855.6         2,127.7         709.2             18.7         812.1        50.3
climb           8.83       2,861.7         2,131.7         710.6             19.5         929.2        55.5
cruise        176.28       2,371.3         2,225.0           0.0            146.3         963.2        59.4
loiter         15.00       1,896.9         1,780.0           0.0            116.9         779.4        47.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 146.3 kW (cruise)
Pnet (climb): 2,584 kW
Pelectricnet (climb): 2,842 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 50.93 m^2
Wingspan: 21.41 m
Fuselage Length: 23.14 m
Hydrogen Tank Length: 14.13 m
Horizontal Tail Area: 5.74 m^2
Vertical Tail Area: 5.80 m^2
Horizontal Tail span: 5.08 m
Vertical Tail span: 3.32 m
Horizontal Tail X_Position: 20.93 m
Vertical Tail X_Position: 20.34 m

# Single Nacelle (1/2)
Stack(1/2): 678 kg, Compressor: 142 kg, Humidifier: 228 kg, HX: 549 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,597 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.743 kW/kg
Stack dimension: dX=0.364 m, dY=0.455 m, dZ=0.455 m
Heat Exchanger dimension: dX=1.662 m, dY=1.662 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 3,193 kg
PMAD: 246 kg
Motors: 377 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,816 kg
-----------------------
Main Wing: 963 kg
Horizontal Tail: 56 kg
Vertical Tail: 92 kg
Fuselage: 897 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 154 kg
Hydraulics: 138 kg
Furnishing: 629 kg
-----------------------
Operating Empty Mass(OEM): 3,903 kg
-----------------------
Hydrogen Tank: 1,586 kg
Hydrogen Fuel: 705.0 kg
Battery: 485.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,495 kg
-----------------------

Wing loading (MTOM/S_wing): 225.70 kg/m^2
Power-to-weight (maxPow/MTOM): 248.95 W/kg

mdot_H2(cruise): 59.4 g/s
Hydrogen Tank Volume: 30.2 m^3
========================== END ============================== | Execution time: 5.7 seconds
