=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 321.83 min (5.36 h)
Total flight time: 353.93 min (5.90 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         144.7           144.7           0.0              0.0           0.0         0.0
taxi            5.00         289.4           289.4           0.0              0.0           0.0         5.8
takeoff         1.00       2,828.5         2,107.5         702.5             18.5         797.1        49.9
climb          10.09       2,893.8         2,155.4         718.5             20.0         979.8        58.3
cruise        321.83       1,291.2         1,198.2           0.0             93.0         535.8        33.1
loiter         15.00       1,032.9           958.6           0.0             74.4         431.8        26.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 93.0 kW (cruise)
Pnet (climb): 2,613 kW
Pelectricnet (climb): 2,874 kW
eta_pt: 0.9031

Geometry
S_wing: 50.45 m^2
b_wing: 21.31 m
Lfus: 23.11 m
Ltank: 14.10 m
S_HT: 5.66 m^2
S_VT: 5.72 m^2
b_HT: 5.05 m
b_VT: 3.30 m
X_HT_act: 20.91 m
X_VT_act: 20.33 m

One Nacelle (1/2)
Stack(1/2): 658 kg, Compressor: 67 kg, Humidifier: 290 kg, HX: 712 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,727 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.630 kW/kg
dim_hx: dX=1.968 m, dY=1.968 m, dZ=0.205 m
dim_stack: dX=0.404 m, dY=0.426 m, dZ=0.426 m

ALL Nacelles
W_FCS_total: 3,453 kg
W_PMAD: 251 kg
W_Motors: 381 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,086 kg
-----------------------
W_wing: 949 kg
W_Htail: 55 kg
W_Vtail: 91 kg
W_fuselage: 772 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 153 kg
W_hydraulics: 137 kg
W_fur: 628 kg
-----------------------
OEM: 3,757 kg
-----------------------
W_tank: 1,583 kg
W_fuel: 703.4 kg
W_batt: 552.5 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,381 kg
MTOM: 11,381 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (converged): 254.26 W/kg

mdot_H2(cruise): 33.1 g/s
Vtankex: 30.1 m^3
========================== END ============================== | Execution time: 105.6 seconds
