=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19017, cruise 0.12881, loiter 0.10304
Converged P/W [kW/kg]: takeoff 0.25646, climb 0.26138, cruise 0.19316, loiter 0.15452
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 142.27 min (2.37 h)
Total flight time: 175.63 min (2.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         130.8           130.8           0.0              0.0           0.0         0.0
taxi            5.00         261.7           261.7           0.0              0.0           0.0         5.3
takeoff         1.00       2,567.7         1,913.2         637.7             16.8         717.1        45.3
climb          11.36       2,617.0         1,949.1         649.7             18.2         885.9        53.1
cruise        142.27       1,934.0         1,773.8           0.0            160.2         792.9        49.6
loiter         15.00       1,547.0         1,419.0           0.0            128.0         642.0        40.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 160.2 kW (cruise)
Pnet (climb): 2,363 kW
Pelectricnet (climb): 2,599 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.40 m^2
Wingspan: 19.76 m
Fuselage Length: 19.04 m
Hydrogen Tank Length: 10.03 m
Horizontal Tail Area: 5.70 m^2
Vertical Tail Area: 5.79 m^2
Horizontal Tail span: 5.06 m
Vertical Tail span: 3.32 m
Horizontal Tail X_Position: 16.83 m
Vertical Tail X_Position: 16.24 m

# Single Nacelle (1/2)
Stack(1/2): 599 kg, Compressor: 46 kg, Humidifier: 269 kg, HX: 517 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,431 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.687 kW/kg
Stack dimension: dX=0.407 m, dY=0.405 m, dZ=0.405 m
Heat Exchanger dimension: dX=1.626 m, dY=1.626 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 2,862 kg
PMAD: 227 kg
Motors: 345 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,434 kg
-----------------------
Main Wing: 797 kg
Horizontal Tail: 51 kg
Vertical Tail: 85 kg
Fuselage: 693 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 136 kg
Hydraulics: 120 kg
Furnishing: 540 kg
-----------------------
Operating Empty Mass(OEM): 3,395 kg
-----------------------
Hydrogen Tank: 1,126 kg
Hydrogen Fuel: 500.2 kg
Battery: 556.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,012 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (maxPow/MTOM): 261.38 W/kg

mdot_H2(cruise): 49.6 g/s
Hydrogen Tank Volume: 21.4 m^3
========================== END ============================== | Execution time: 5.3 seconds
