=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25638, climb 0.26017, cruise 0.11158, loiter 0.08926
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 150.21 min (2.50 h)
Total flight time: 183.57 min (3.06 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.6           106.6           0.0              0.0           0.0         0.0
taxi            5.00         213.3           213.3           0.0              0.0           0.0         4.4
takeoff         1.00       2,101.8         1,566.0         522.0             13.8         587.1        37.0
climb          11.36       2,132.8         1,588.5         529.5             14.9         738.9        44.0
cruise        150.21         914.7           839.1           0.0             75.6         381.7        23.8
loiter         15.00         731.8           671.3           0.0             60.5         307.7        19.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 75.6 kW (cruise)
Pnet (climb): 1,926 kW
Pelectricnet (climb): 2,118 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.52 m^2
Wingspan: 17.88 m
Fuselage Length: 14.32 m
Hydrogen Tank Length: 5.31 m
Horizontal Tail Area: 6.07 m^2
Vertical Tail Area: 6.27 m^2
Horizontal Tail span: 5.22 m
Vertical Tail span: 3.45 m
Horizontal Tail X_Position: 12.06 m
Vertical Tail X_Position: 11.43 m

# Single Nacelle (1/2)
Stack(1/2): 496 kg, Compressor: 38 kg, Humidifier: 231 kg, HX: 547 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,313 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.611 kW/kg
Stack dimension: dX=0.413 m, dY=0.366 m, dZ=0.366 m
Heat Exchanger dimension: dX=1.734 m, dY=1.734 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,625 kg
PMAD: 186 kg
Motors: 281 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,092 kg
-----------------------
Main Wing: 619 kg
Horizontal Tail: 47 kg
Vertical Tail: 79 kg
Fuselage: 429 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 114 kg
Hydraulics: 98 kg
Furnishing: 432 kg
-----------------------
Operating Empty Mass(OEM): 2,791 kg
-----------------------
Hydrogen Tank: 596 kg
Hydrogen Fuel: 264.9 kg
Battery: 453.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,198 kg
-----------------------

Wing loading (MTOM/S_wing): 230.78 kg/m^2
Power-to-weight (maxPow/MTOM): 260.17 W/kg

mdot_H2(cruise): 23.8 g/s
Hydrogen Tank Volume: 11.4 m^3
========================== END ============================== | Execution time: 3.5 seconds
