=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.15852, climb 0.15852, cruise 0.15852
-------------------------------------------------------------
S_wing: 41.09 m^2
b_wing: 19.23 m
Lfus: 22.72 m
Ltank: 15.27 m
Ptotal_climb: 2,872 kW
Ptotal_cruise: 3,225 kW
Ptotal_takeoff: 2,733 kW
Pelectricnet: 2,131 kW
Pcomp: 14.9 kW
Pcoolingsystem: 726 kW
Pnet: 2,593 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 492 kg, Compressor: 222 kg, Humidifier: 229 kg, HX: 390 kg
Power density of Nacelle System: 0.661 kW/kg
dim_hx: dX=1.326 m, dY=1.326 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.380 m, dZ=0.380 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,416 kg
mPMAD: 186 kg
Electric Motors: 283 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,885 kg
mtank: 1,714 kg
W_wing: 759 kg
W_HT: 22 kg
W_VT: 56 kg
W_fus: 901 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 134 kg
W_hydraulics: 118 kg
W_fur: 620 kg
OEM: 8,736 kg
OEMmisc: 1,923 kg
mfuel: 761.7 kg
mbatt: 553.9 kg
mdot_H2(cruise): 55.5 g/s
-----------------------
MTOM: 9,848 kg
Power-to-weight (converged): 291.60 W/kg
Wing loading (MTOM/S_wing): 239.64 kg/m^2

Vtankex: 32.6 m^3
========================== END ==============================
