=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 219.24 kg/m^2 (2,150.0 Pa)
Input P/W [kW/kg]: takeoff 0.10560, climb 0.13274, cruise 0.08917
-------------------------------------------------------------

Mission Time
Climb time: 16.40 min (0.27 h)
Cruise time: 125.00 min (2.08 h)
Total flight time: 163.41 min (2.72 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          44.8            44.8           0.0              0.0           0.0
taxi            5.00          89.6            89.6           0.0              0.0           0.0
takeoff         1.00         712.3           530.8         176.9              4.7         193.9
climb          16.40         896.0           667.2         222.4              6.5         331.0
cruise        125.00         681.9           602.2           0.0             79.7         287.5
loiter         15.00          68.2            60.2           0.0              8.0          28.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 79.7 kW (cruise)
Pnet (climb): 809 kW
Pelectricnet (climb): 890 kW
eta_pt: 0.9031

Geometry
S_wing: 22.40 m^2
b_wing: 14.20 m
Lfus: 10.66 m
Ltank: 3.21 m
S_HT: 4.32 m^2
S_VT: 4.46 m^2
b_HT: 4.41 m
b_VT: 2.91 m
X_HT_act: 8.66 m
X_VT_act: 8.17 m

One Nacelle (1/2)
Stack(1/2): 209 kg, Compressor: 224 kg, Humidifier: 79 kg, HX: 201 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 714 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.478 kW/kg
dim_hx: dX=1.050 m, dY=1.050 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.251 m, dZ=0.251 m

ALL Nacelles
W_FCS_total: 1,427 kg
W_PMAD: 80 kg
W_Motors: 118 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,625 kg
-----------------------
W_wing: 340 kg
W_Htail: 26 kg
W_Vtail: 50 kg
W_fuselage: 290 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 74 kg
W_hydraulics: 59 kg
W_fur: 341 kg
-----------------------
OEM: 2,153 kg
-----------------------
W_tank: 360 kg
W_fuel: 160.2 kg
W_batt: 265.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,914 kg
MTOM: 4,914 kg
-----------------------

Wing loading (MTOM/S_wing): 219.40 kg/m^2
Power-to-weight (converged): 182.35 W/kg

mdot_H2(cruise): 18.4 g/s
Vtankex: 6.9 m^3
========================== END ============================== | Execution time: 44.0 seconds
