=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706, loiter 0.10165
Converged P/W [kW/kg]: takeoff 0.23282, climb 0.23204, cruise 0.18050, loiter 0.14440
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 163.17 min (2.72 h)
Total flight time: 190.21 min (3.17 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.6            72.6           0.0              0.0           0.0         0.0
taxi            5.00         145.2           145.2           0.0              0.0           0.0         2.7
takeoff         1.00       1,456.8         1,085.5         361.8              9.5         425.9        25.7
climb           5.05       1,451.9         1,081.7         360.6              9.7         451.6        26.8
cruise        163.17       1,129.4         1,093.1           0.0             36.3         456.6        27.4
loiter         15.00         903.5           874.5           0.0             29.0         368.6        22.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 36.3 kW (cruise)
Pnet (climb): 1,311 kW
Pelectricnet (climb): 1,442 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.04 m^2
Wingspan: 16.17 m
Fuselage Length: 14.99 m
Hydrogen Tank Length: 5.98 m
Horizontal Tail Area: 4.06 m^2
Vertical Tail Area: 4.12 m^2
Horizontal Tail span: 4.28 m
Vertical Tail span: 2.80 m
Horizontal Tail X_Position: 13.04 m
Vertical Tail X_Position: 12.59 m

# Single Nacelle (1/2)
Stack(1/2): 313 kg, Compressor: 52 kg, Humidifier: 101 kg, HX: 276 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 742 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.761 kW/kg
Stack dimension: dX=0.363 m, dY=0.310 m, dZ=0.310 m
Heat Exchanger dimension: dX=1.182 m, dY=1.182 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,484 kg
PMAD: 123 kg
Motors: 191 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,799 kg
-----------------------
Main Wing: 467 kg
Horizontal Tail: 29 kg
Vertical Tail: 55 kg
Fuselage: 499 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 90 kg
Hydraulics: 75 kg
Furnishing: 448 kg
-----------------------
Operating Empty Mass(OEM): 2,636 kg
-----------------------
Hydrogen Tank: 672 kg
Hydrogen Fuel: 298.6 kg
Battery: 151.5 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,257 kg
-----------------------

Wing loading (MTOM/S_wing): 215.49 kg/m^2
Power-to-weight (maxPow/MTOM): 232.04 W/kg

mdot_H2(cruise): 27.4 g/s
Hydrogen Tank Volume: 12.8 m^3
========================== END ============================== | Execution time: 56.5 seconds
