=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 243.49 min (4.06 h)
Total flight time: 265.49 min (4.42 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          75.7            75.7           0.0              0.0           0.0
taxi            5.00         151.5           151.5           0.0              0.0           0.0
takeoff         1.00       1,492.6         1,112.1         370.7              9.8         417.1
climb           0.00       1,514.6         1,128.0         376.0             10.6         524.9
cruise        243.49         649.6           595.9           0.0             53.7         271.1
loiter         15.00          65.0            59.6           0.0              5.4          27.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 53.7 kW (cruise)
Pnet (climb): 1,368 kW
Pelectricnet (climb): 1,504 kW
eta_pt: 0.9031

Geometry
S_wing: 25.23 m^2
b_wing: 15.07 m
Lfus: 14.03 m
Ltank: 5.02 m
S_HT: 3.53 m^2
S_VT: 3.57 m^2
b_HT: 3.99 m
b_VT: 2.60 m
X_HT_act: 12.17 m
X_VT_act: 11.77 m

One Nacelle (1/2)
Stack(1/2): 352 kg, Compressor: 30 kg, Humidifier: 164 kg, HX: 389 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 935 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.609 kW/kg
dim_hx: dX=1.464 m, dY=1.464 m, dZ=0.203 m
dim_stack: dX=0.413 m, dY=0.308 m, dZ=0.308 m

ALL Nacelles
W_FCS_total: 1,869 kg
W_PMAD: 132 kg
W_Motors: 200 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,201 kg
-----------------------
W_wing: 404 kg
W_Htail: 25 kg
W_Vtail: 49 kg
W_fuselage: 394 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 85 kg
W_hydraulics: 70 kg
W_fur: 425 kg
-----------------------
OEM: 2,425 kg
-----------------------
W_tank: 564 kg
W_fuel: 250.5 kg
W_batt: 25.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,816 kg
MTOM: 5,816 kg
-----------------------

Wing loading (MTOM/S_wing): 230.53 kg/m^2
Power-to-weight (converged): 260.45 W/kg

mdot_H2(cruise): 16.9 g/s
Vtankex: 10.7 m^3
========================== END ============================== | Execution time: 80.1 seconds
