=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248, loiter 0.06599
Converged P/W [kW/kg]: takeoff 0.24064, climb 0.24226, cruise 0.11960, loiter 0.09567
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 234.35 min (3.91 h)
Total flight time: 263.92 min (4.40 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.3            95.3           0.0              0.0           0.0         0.0
taxi            5.00         190.5           190.5           0.0              0.0           0.0         3.7
takeoff         1.00       1,892.4         1,410.0         470.0             12.4         543.1        33.3
climb           7.57       1,905.1         1,419.2         473.1             12.9         618.7        36.7
cruise        234.35         940.5           892.0           0.0             48.5         386.5        23.5
loiter         15.00         752.4           713.6           0.0             38.7         311.5        18.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 48.5 kW (cruise)
Pnet (climb): 1,720 kW
Pelectricnet (climb): 1,892 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.66 m^2
Wingspan: 17.91 m
Fuselage Length: 16.37 m
Hydrogen Tank Length: 7.36 m
Horizontal Tail Area: 5.05 m^2
Vertical Tail Area: 5.14 m^2
Horizontal Tail span: 4.77 m
Vertical Tail span: 3.13 m
Horizontal Tail X_Position: 14.26 m
Vertical Tail X_Position: 13.72 m

# Single Nacelle (1/2)
Stack(1/2): 416 kg, Compressor: 27 kg, Humidifier: 165 kg, HX: 433 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,041 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.688 kW/kg
Stack dimension: dX=0.389 m, dY=0.345 m, dZ=0.345 m
Heat Exchanger dimension: dX=1.521 m, dY=1.521 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 2,082 kg
PMAD: 164 kg
Motors: 251 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,497 kg
-----------------------
Main Wing: 609 kg
Horizontal Tail: 40 kg
Vertical Tail: 70 kg
Fuselage: 516 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 110 kg
Hydraulics: 94 kg
Furnishing: 480 kg
-----------------------
Operating Empty Mass(OEM): 2,892 kg
-----------------------
Hydrogen Tank: 826 kg
Hydrogen Fuel: 367.3 kg
Battery: 281.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,864 kg
-----------------------

Wing loading (MTOM/S_wing): 220.54 kg/m^2
Power-to-weight (maxPow/MTOM): 242.26 W/kg

mdot_H2(cruise): 23.5 g/s
Hydrogen Tank Volume: 15.7 m^3
========================== END ============================== | Execution time: 3.7 seconds
