=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290, loiter 0.05832
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 236.63 min (3.94 h)
Total flight time: 271.24 min (4.52 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         121.3           121.3           0.0              0.0           0.0         0.0
taxi            5.00         242.5           242.5           0.0              0.0           0.0         5.1
takeoff         1.00       2,405.9         1,792.6         597.5             15.7         665.9        42.4
climb          12.62       2,425.3         1,806.1         602.0             17.1         860.5        51.3
cruise        236.63       1,006.5           912.1           0.0             94.4         422.5        26.5
loiter         15.00         805.2           729.7           0.0             75.5         340.6        21.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 94.4 kW (cruise)
Pnet (climb): 2,190 kW
Pelectricnet (climb): 2,408 kW
eta_pt: 0.9031

Geometry
S_wing: 38.58 m^2
b_wing: 18.63 m
Lfus: 17.80 m
Ltank: 8.79 m
S_HT: 5.14 m^2
S_VT: 5.21 m^2
b_HT: 4.81 m
b_VT: 3.15 m
X_HT_act: 15.67 m
X_VT_act: 15.13 m

One Nacelle (1/2)
Stack(1/2): 577 kg, Compressor: 59 kg, Humidifier: 284 kg, HX: 652 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,572 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.580 kW/kg
dim_hx: dX=1.902 m, dY=1.902 m, dZ=0.201 m
dim_stack: dX=0.422 m, dY=0.390 m, dZ=0.390 m

ALL Nacelles
W_FCS_total: 3,143 kg
W_PMAD: 213 kg
W_Motors: 320 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,676 kg
-----------------------
W_wing: 693 kg
W_Htail: 44 kg
W_Vtail: 76 kg
W_fuselage: 544 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 125 kg
W_hydraulics: 109 kg
W_fur: 512 kg
-----------------------
OEM: 3,077 kg
-----------------------
W_tank: 987 kg
W_fuel: 438.6 kg
W_batt: 569.1 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,097 kg
MTOM: 9,097 kg
-----------------------

Wing loading (MTOM/S_wing): 235.82 kg/m^2
Power-to-weight (converged): 266.59 W/kg

mdot_H2(cruise): 26.5 g/s
Vtankex: 18.8 m^3
========================== END ============================== | Execution time: 79.5 seconds
