=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.34 kg/m^2 (2,170.6 Pa)
Input P/W [kW/kg]: takeoff 0.17611, climb 0.17654, cruise 0.05787, loiter 0.04630
Converged P/W [kW/kg]: takeoff 0.24012, climb 0.24075, cruise 0.08395, loiter 0.06716
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 249.45 min (4.16 h)
Total flight time: 279.02 min (4.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          74.1            74.1           0.0              0.0           0.0         0.0
taxi            5.00         148.3           148.3           0.0              0.0           0.0         2.1
takeoff         1.00       1,478.7           809.4         662.2              7.1         312.1        19.1
climb           7.57       1,482.6           811.4         663.9              7.4         357.6        21.1
cruise        249.45         517.0           490.3           0.0             26.6         214.6        13.0
loiter         15.00         413.6           392.3           0.0             21.3         172.6        10.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 26.6 kW (cruise)
Pnet (climb): 1,339 kW
Pelectricnet (climb): 1,475 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.83 m^2
Wingspan: 15.83 m
Fuselage Length: 13.33 m
Hydrogen Tank Length: 4.32 m
Horizontal Tail Area: 4.47 m^2
Vertical Tail Area: 4.56 m^2
Horizontal Tail span: 4.48 m
Vertical Tail span: 2.94 m
Horizontal Tail X_Position: 11.31 m
Vertical Tail X_Position: 10.81 m

# Single Nacelle (1/2)
Stack(1/2): 239 kg, Compressor: 17 kg, Humidifier: 96 kg, HX: 305 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 658 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.392 m, dY=0.261 m, dZ=0.261 m
Heat Exchanger dimension: dX=1.314 m, dY=1.314 m, dZ=0.198 m

# ALL Nacelles
FCS_total: 1,316 kg
PMAD: 120 kg
Motors: 197 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,633 kg
-----------------------
Main Wing: 446 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 351 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 89 kg
Hydraulics: 74 kg
Furnishing: 408 kg
-----------------------
Operating Empty Mass(OEM): 2,430 kg
-----------------------
Hydrogen Tank: 485 kg
Hydrogen Fuel: 215.5 kg
Battery: 395.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,158 kg
-----------------------

Wing loading (MTOM/S_wing): 221.28 kg/m^2
Power-to-weight (maxPow/MTOM): 240.75 W/kg

mdot_H2(cruise): 13.0 g/s
Hydrogen Tank Volume: 9.2 m^3
========================== END ============================== | Execution time: 48.3 seconds
