=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13257, climb 0.13257, cruise 0.13257
-------------------------------------------------------------
S_wing: 52.38 m^2
b_wing: 21.71 m
Lfus: 28.69 m
Ltank: 21.24 m
Ptotal_climb: 3,079 kW
Ptotal_cruise: 3,452 kW
Ptotal_takeoff: 2,910 kW
Pelectricnet: 2,269 kW
Pcomp: 16 kW
Pcoolingsystem: 794 kW
Pnet: 2,781 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 534 kg, Compressor: 225 kg, Humidifier: 259 kg, HX: 529 kg
Power density of Nacelle System: 0.613 kW/kg
dim_hx: dX=1.587 m, dY=1.587 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.392 m, dZ=0.392 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,778 kg
mPMAD: 200 kg
Electric Motors: 301 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 3,279 kg
mtank: 2,384 kg
W_wing: 1,025 kg
W_HT: 26 kg
W_VT: 64 kg
W_fus: 1,083 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 167 kg
W_hydraulics: 150 kg
W_fur: 743 kg
OEM: 10,483 kg
OEMmisc: 2,123 kg
mfuel: 1,059.7 kg
mbatt: 589.9 kg
mdot_H2(cruise): 59.9 g/s
-----------------------
MTOM: 12,542 kg
Power-to-weight (converged): 245.49 W/kg
Wing loading (MTOM/S_wing): 239.43 kg/m^2

Vtankex: 45.4 m^3
========================== END ==============================
