=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 243.15 min (4.05 h)
Total flight time: 265.15 min (4.42 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         152.2           152.2           0.0              0.0           0.0
taxi            5.00         304.4           304.4           0.0              0.0           0.0
takeoff         1.00       2,986.6         2,225.3         741.8             19.5         834.0
climb           0.00       3,044.4         2,267.4         755.8             21.2       1,030.0
cruise        243.15       2,270.6         2,082.5           0.0            188.1         930.9
loiter         15.00         227.1           208.2           0.0             18.8          93.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 188.1 kW (cruise)
Pnet (climb): 2,749 kW
Pelectricnet (climb): 3,023 kW
eta_pt: 0.9031

Geometry
S_wing: 50.48 m^2
b_wing: 21.31 m
Lfus: 26.26 m
Ltank: 17.25 m
S_HT: 4.84 m^2
S_VT: 4.86 m^2
b_HT: 4.67 m
b_VT: 3.04 m
X_HT_act: 24.18 m
X_VT_act: 23.67 m

One Nacelle (1/2)
Stack(1/2): 696 kg, Compressor: 76 kg, Humidifier: 313 kg, HX: 599 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,685 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.679 kW/kg
dim_hx: dX=1.749 m, dY=1.749 m, dZ=0.219 m
dim_stack: dX=0.406 m, dY=0.437 m, dZ=0.437 m

ALL Nacelles
W_FCS_total: 3,369 kg
W_PMAD: 264 kg
W_Motors: 401 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,034 kg
-----------------------
W_wing: 963 kg
W_Htail: 50 kg
W_Vtail: 85 kg
W_fuselage: 1,004 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 156 kg
W_hydraulics: 140 kg
W_fur: 694 kg
-----------------------
OEM: 4,064 kg
-----------------------
W_tank: 1,936 kg
W_fuel: 860.6 kg
W_batt: 51.5 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,647 kg
MTOM: 11,647 kg
-----------------------

Wing loading (MTOM/S_wing): 230.73 kg/m^2
Power-to-weight (converged): 261.38 W/kg

mdot_H2(cruise): 58.3 g/s
Vtankex: 36.9 m^3
========================== END ============================== | Execution time: 127.0 seconds
