=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 144.44 min (2.41 h)
Total flight time: 166.44 min (2.77 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          88.8            88.8           0.0              0.0           0.0
taxi            5.00         177.7           177.7           0.0              0.0           0.0
takeoff         1.00       1,771.9         1,320.2         440.1             11.6         503.8
climb           0.00       1,776.5         1,323.3         441.1             12.1         575.8
cruise        144.44       1,530.2         1,435.8           0.0             94.5         621.3
loiter         15.00         153.0           143.6           0.0              9.4          62.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 94.5 kW (cruise)
Pnet (climb): 1,604 kW
Pelectricnet (climb): 1,764 kW
eta_pt: 0.9031

Geometry
S_wing: 31.60 m^2
b_wing: 16.86 m
Lfus: 15.79 m
Ltank: 6.78 m
S_HT: 4.35 m^2
S_VT: 4.41 m^2
b_HT: 4.43 m
b_VT: 2.90 m
X_HT_act: 13.78 m
X_VT_act: 13.31 m

One Nacelle (1/2)
Stack(1/2): 437 kg, Compressor: 122 kg, Humidifier: 147 kg, HX: 349 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,055 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.725 kW/kg
dim_hx: dX=1.323 m, dY=1.323 m, dZ=0.223 m
dim_stack: dX=0.364 m, dY=0.366 m, dZ=0.366 m

ALL Nacelles
W_FCS_total: 2,109 kg
W_PMAD: 152 kg
W_Motors: 234 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,496 kg
-----------------------
W_wing: 531 kg
W_Htail: 34 kg
W_Vtail: 61 kg
W_fuselage: 551 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 101 kg
W_hydraulics: 86 kg
W_fur: 466 kg
-----------------------
OEM: 2,803 kg
-----------------------
W_tank: 761 kg
W_fuel: 338.1 kg
W_batt: 30.6 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,128 kg
MTOM: 7,128 kg
-----------------------

Wing loading (MTOM/S_wing): 225.56 kg/m^2
Power-to-weight (converged): 249.23 W/kg

mdot_H2(cruise): 38.3 g/s
Vtankex: 14.5 m^3
========================== END ============================== | Execution time: 92.9 seconds
