=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 236.90 min (3.95 h)
Total flight time: 266.47 min (4.44 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         281.1           281.1           0.0              0.0           0.0         0.0
taxi            5.00         562.3           562.3           0.0              0.0           0.0        10.7
takeoff         1.00       5,550.8         4,135.9       1,378.6             36.3       1,592.1        97.8
climb           7.57       5,622.6         4,188.5       1,396.2             37.9       1,787.9       106.7
cruise        236.90       5,234.9         4,964.7           0.0            270.3       2,114.6       129.4
loiter         15.00       4,187.6         3,971.7           0.0            215.9       1,711.1       104.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 270.3 kW (cruise)
Pnet (climb): 5,078 kW
Pelectricnet (climb): 5,585 kW
eta_pt: 0.9031

Geometry
S_wing: 104.59 m^2
b_wing: 30.68 m
Lfus: 48.90 m
Ltank: 39.89 m
S_HT: 7.35 m^2
S_VT: 7.36 m^2
b_HT: 5.75 m
b_VT: 3.74 m
X_HT_act: 46.47 m
X_VT_act: 45.79 m

One Nacelle (1/2)
Stack(1/2): 1,478 kg, Compressor: 185 kg, Humidifier: 485 kg, HX: 1,176 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 3,323 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.788 kW/kg
dim_hx: dX=2.412 m, dY=2.412 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.673 m, dZ=0.673 m

ALL Nacelles
W_FCS_total: 6,647 kg
W_PMAD: 480 kg
W_Motors: 741 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 7,868 kg
-----------------------
W_wing: 2,340 kg
W_Htail: 105 kg
W_Vtail: 152 kg
W_fuselage: 2,288 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 295 kg
W_hydraulics: 277 kg
W_fur: 1,118 kg
-----------------------
OEM: 7,549 kg
-----------------------
W_tank: 4,478 kg
W_fuel: 1,990.2 kg
W_batt: 829.8 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 23,065 kg
MTOM: 23,065 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (converged): 243.77 W/kg

mdot_H2(cruise): 129.4 g/s
Vtankex: 85.3 m^3
========================== END ============================== | Execution time: 145.9 seconds
