=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.31 kg/m^2 (2,170.3 Pa)
Input P/W [kW/kg]: takeoff 0.17607, climb 0.17629, cruise 0.06725, loiter 0.05380
Converged P/W [kW/kg]: takeoff 0.24097, climb 0.24131, cruise 0.09753, loiter 0.07802
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 266.28 min (4.44 h)
Total flight time: 295.85 min (4.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          85.9            85.9           0.0              0.0           0.0         0.0
taxi            5.00         171.9           171.9           0.0              0.0           0.0         2.9
takeoff         1.00       1,716.4         1,109.3         597.3              9.7         427.5        26.2
climb           7.57       1,718.8         1,110.7         598.1             10.1         487.6        28.9
cruise        266.28         694.7           658.9           0.0             35.8         287.1        17.4
loiter         15.00         555.7           527.1           0.0             28.6         231.1        14.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 35.8 kW (cruise)
Pnet (climb): 1,552 kW
Pelectricnet (climb): 1,709 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.19 m^2
Wingspan: 17.02 m
Fuselage Length: 15.16 m
Hydrogen Tank Length: 6.15 m
Horizontal Tail Area: 4.75 m^2
Vertical Tail Area: 4.83 m^2
Horizontal Tail span: 4.62 m
Vertical Tail span: 3.03 m
Horizontal Tail X_Position: 13.09 m
Vertical Tail X_Position: 12.58 m

# Single Nacelle (1/2)
Stack(1/2): 327 kg, Compressor: 22 kg, Humidifier: 131 kg, HX: 376 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 856 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.654 kW/kg
Stack dimension: dX=0.390 m, dY=0.306 m, dZ=0.306 m
Heat Exchanger dimension: dX=1.437 m, dY=1.437 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,713 kg
PMAD: 143 kg
Motors: 228 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,084 kg
-----------------------
Main Wing: 536 kg
Horizontal Tail: 36 kg
Vertical Tail: 64 kg
Fuselage: 440 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 85 kg
Furnishing: 451 kg
-----------------------
Operating Empty Mass(OEM): 2,687 kg
-----------------------
Hydrogen Tank: 690 kg
Hydrogen Fuel: 306.6 kg
Battery: 355.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,123 kg
-----------------------

Wing loading (MTOM/S_wing): 221.29 kg/m^2
Power-to-weight (maxPow/MTOM): 241.31 W/kg

mdot_H2(cruise): 17.4 g/s
Hydrogen Tank Volume: 13.1 m^3
========================== END ============================== | Execution time: 47.1 seconds
