=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
Converged P/W [kW/kg]: takeoff 0.24844, climb 0.24814, cruise 0.15639, loiter 0.12510
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 163.60 min (2.73 h)
Total flight time: 194.43 min (3.24 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         136.1           136.1           0.0              0.0           0.0         0.0
taxi            5.00         272.1           272.1           0.0              0.0           0.0         5.3
takeoff         1.00       2,724.6         2,030.1         676.7             17.8         774.9        48.0
climb           8.83       2,721.3         2,027.1         675.7             18.5         892.7        53.2
cruise        163.60       1,715.1         1,609.4           0.0            105.8         702.3        43.2
loiter         15.00       1,372.0         1,287.5           0.0             84.5         567.2        34.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 105.8 kW (cruise)
Pnet (climb): 2,458 kW
Pelectricnet (climb): 2,703 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 48.59 m^2
Wingspan: 20.91 m
Fuselage Length: 18.79 m
Hydrogen Tank Length: 9.78 m
Horizontal Tail Area: 6.98 m^2
Vertical Tail Area: 7.15 m^2
Horizontal Tail span: 5.60 m
Vertical Tail span: 3.68 m
Horizontal Tail X_Position: 16.41 m
Vertical Tail X_Position: 15.72 m

# Single Nacelle (1/2)
Stack(1/2): 549 kg, Compressor: 31 kg, Humidifier: 165 kg, HX: 903 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,649 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.412 m, dZ=0.412 m
Heat Exchanger dimension: dX=2.289 m, dY=2.289 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 3,298 kg
PMAD: 234 kg
Motors: 359 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,891 kg
-----------------------
Main Wing: 907 kg
Horizontal Tail: 63 kg
Vertical Tail: 99 kg
Fuselage: 673 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 148 kg
Hydraulics: 132 kg
Furnishing: 535 kg
-----------------------
Operating Empty Mass(OEM): 3,529 kg
-----------------------
Hydrogen Tank: 1,097 kg
Hydrogen Fuel: 487.8 kg
Battery: 461.5 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,967 kg
-----------------------

Wing loading (MTOM/S_wing): 225.69 kg/m^2
Power-to-weight (maxPow/MTOM): 248.14 W/kg

mdot_H2(cruise): 43.2 g/s
Hydrogen Tank Volume: 20.9 m^3
========================== END ============================== | Execution time: 93.6 seconds
