=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 199.09 min (3.32 h)
Total flight time: 228.66 min (3.81 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.4            75.4           0.0              0.0           0.0         0.0
taxi            5.00         150.8           150.8           0.0              0.0           0.0         2.9
takeoff         1.00       1,493.8         1,113.0         371.0              9.8         428.9        26.3
climb           7.57       1,508.1         1,123.4         374.5             10.2         485.3        28.9
cruise        199.09       1,027.0           974.1           0.0             53.0         418.7        25.5
loiter         15.00         821.6           779.2           0.0             42.3         338.1        20.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 53.0 kW (cruise)
Pnet (climb): 1,362 kW
Pelectricnet (climb): 1,498 kW
eta_pt: 0.9031

Geometry
S_wing: 28.15 m^2
b_wing: 15.92 m
Lfus: 15.80 m
Ltank: 6.79 m
S_HT: 3.60 m^2
S_VT: 3.63 m^2
b_HT: 4.02 m
b_VT: 2.62 m
X_HT_act: 13.93 m
X_VT_act: 13.53 m

One Nacelle (1/2)
Stack(1/2): 327 kg, Compressor: 23 kg, Humidifier: 128 kg, HX: 299 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 777 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.729 kW/kg
dim_hx: dX=1.242 m, dY=1.242 m, dZ=0.218 m
dim_stack: dX=0.386 m, dY=0.307 m, dZ=0.307 m

ALL Nacelles
W_FCS_total: 1,555 kg
W_PMAD: 129 kg
W_Motors: 199 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,883 kg
-----------------------
W_wing: 454 kg
W_Htail: 27 kg
W_Vtail: 52 kg
W_fuselage: 512 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 89 kg
W_hydraulics: 74 kg
W_fur: 467 kg
-----------------------
OEM: 2,648 kg
-----------------------
W_tank: 763 kg
W_fuel: 339.0 kg
W_batt: 222.7 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,205 kg
MTOM: 6,205 kg
-----------------------

Wing loading (MTOM/S_wing): 220.46 kg/m^2
Power-to-weight (converged): 243.03 W/kg

mdot_H2(cruise): 25.5 g/s
Vtankex: 14.5 m^3
========================== END ============================== | Execution time: 68.7 seconds
