=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17327, cruise 0.12787, loiter 0.10230
Converged P/W [kW/kg]: takeoff 0.23100, climb 0.23612, cruise 0.18347, loiter 0.14677
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 124.02 min (2.07 h)
Total flight time: 152.33 min (2.54 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          84.0            84.0           0.0              0.0           0.0         0.0
taxi            5.00         167.9           167.9           0.0              0.0           0.0         2.3
takeoff         1.00       1,642.6           899.1         735.6              7.9         349.7        21.3
climb           6.31       1,679.0           918.9         751.8              8.3         389.3        23.1
cruise        124.02       1,304.7         1,250.2           0.0             54.5         528.7        32.0
loiter         15.00       1,043.7         1,000.2           0.0             43.5         427.0        25.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 54.5 kW (cruise)
Pnet (climb): 1,516 kW
Pelectricnet (climb): 1,671 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.00 m^2
Wingspan: 17.23 m
Fuselage Length: 14.46 m
Hydrogen Tank Length: 5.45 m
Horizontal Tail Area: 5.28 m^2
Vertical Tail Area: 5.42 m^2
Horizontal Tail span: 4.88 m
Vertical Tail span: 3.21 m
Horizontal Tail X_Position: 12.31 m
Vertical Tail X_Position: 11.75 m

# Single Nacelle (1/2)
Stack(1/2): 365 kg, Compressor: 73 kg, Humidifier: 120 kg, HX: 317 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 875 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.745 kW/kg
Stack dimension: dX=0.364 m, dY=0.335 m, dZ=0.335 m
Heat Exchanger dimension: dX=1.266 m, dY=1.266 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 1,750 kg
PMAD: 135 kg
Motors: 223 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,108 kg
-----------------------
Main Wing: 548 kg
Horizontal Tail: 39 kg
Vertical Tail: 68 kg
Fuselage: 490 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 100 kg
Hydraulics: 85 kg
Furnishing: 435 kg
-----------------------
Operating Empty Mass(OEM): 2,738 kg
-----------------------
Hydrogen Tank: 612 kg
Hydrogen Fuel: 272.0 kg
Battery: 380.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,111 kg
-----------------------

Wing loading (MTOM/S_wing): 215.49 kg/m^2
Power-to-weight (maxPow/MTOM): 236.12 W/kg

mdot_H2(cruise): 32.0 g/s
Hydrogen Tank Volume: 11.7 m^3
========================== END ============================== | Execution time: 5.2 seconds
