=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.15 kg/m^2 (2,168.8 Pa)
Input P/W [kW/kg]: takeoff 0.17589, climb 0.17647, cruise 0.09866, loiter 0.07893
Converged P/W [kW/kg]: takeoff 0.24009, climb 0.24092, cruise 0.14299, loiter 0.11438
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 174.62 min (2.91 h)
Total flight time: 204.19 min (3.40 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.0            79.0           0.0              0.0           0.0         0.0
taxi            5.00         158.0           158.0           0.0              0.0           0.0         2.4
takeoff         1.00       1,574.4           939.7         626.5              8.3         362.2        22.2
climb           7.57       1,579.8           942.8         628.5              8.6         409.1        24.3
cruise        174.62         937.6           889.3           0.0             48.3         383.6        23.4
loiter         15.00         750.1           711.5           0.0             38.6         309.5        18.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 48.3 kW (cruise)
Pnet (climb): 1,427 kW
Pelectricnet (climb): 1,571 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.64 m^2
Wingspan: 16.33 m
Fuselage Length: 14.52 m
Hydrogen Tank Length: 5.51 m
Horizontal Tail Area: 4.39 m^2
Vertical Tail Area: 4.47 m^2
Horizontal Tail span: 4.45 m
Vertical Tail span: 2.91 m
Horizontal Tail X_Position: 12.51 m
Vertical Tail X_Position: 12.03 m

# Single Nacelle (1/2)
Stack(1/2): 276 kg, Compressor: 19 kg, Humidifier: 108 kg, HX: 266 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 668 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.712 kW/kg
Stack dimension: dX=0.388 m, dY=0.281 m, dZ=0.281 m
Heat Exchanger dimension: dX=1.179 m, dY=1.179 m, dZ=0.214 m

# ALL Nacelles
FCS_total: 1,336 kg
PMAD: 129 kg
Motors: 210 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,675 kg
-----------------------
Main Wing: 484 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 458 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 94 kg
Hydraulics: 79 kg
Furnishing: 436 kg
-----------------------
Operating Empty Mass(OEM): 2,615 kg
-----------------------
Hydrogen Tank: 618 kg
Hydrogen Fuel: 274.8 kg
Battery: 374.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,558 kg
-----------------------

Wing loading (MTOM/S_wing): 221.27 kg/m^2
Power-to-weight (maxPow/MTOM): 240.92 W/kg

mdot_H2(cruise): 23.4 g/s
Hydrogen Tank Volume: 11.8 m^3
========================== END ============================== | Execution time: 63.1 seconds
