=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.08934, loiter 0.07147
Converged P/W [kW/kg]: takeoff 0.25646, climb 0.26025, cruise 0.13397, loiter 0.10717
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 171.74 min (2.86 h)
Total flight time: 205.10 min (3.42 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         120.3           120.3           0.0              0.0           0.0         0.0
taxi            5.00         240.6           240.6           0.0              0.0           0.0         4.9
takeoff         1.00       2,370.8         1,766.4         588.8             15.5         662.2        41.8
climb          11.36       2,405.8         1,791.8         597.3             16.8         827.2        49.4
cruise        171.74       1,238.5         1,136.0           0.0            102.5         513.8        32.1
loiter         15.00         990.7           908.8           0.0             81.9         414.8        25.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 102.5 kW (cruise)
Pnet (climb): 2,173 kW
Pelectricnet (climb): 2,389 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.07 m^2
Wingspan: 18.99 m
Fuselage Length: 16.85 m
Hydrogen Tank Length: 7.84 m
Horizontal Tail Area: 5.89 m^2
Vertical Tail Area: 6.02 m^2
Horizontal Tail span: 5.15 m
Vertical Tail span: 3.38 m
Horizontal Tail X_Position: 14.62 m
Vertical Tail X_Position: 14.01 m

# Single Nacelle (1/2)
Stack(1/2): 556 kg, Compressor: 43 kg, Humidifier: 256 kg, HX: 559 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,415 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.639 kW/kg
Stack dimension: dX=0.411 m, dY=0.388 m, dZ=0.388 m
Heat Exchanger dimension: dX=1.731 m, dY=1.731 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 2,829 kg
PMAD: 210 kg
Motors: 317 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,356 kg
-----------------------
Main Wing: 720 kg
Horizontal Tail: 50 kg
Vertical Tail: 83 kg
Fuselage: 551 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 127 kg
Hydraulics: 111 kg
Furnishing: 491 kg
-----------------------
Operating Empty Mass(OEM): 3,105 kg
-----------------------
Hydrogen Tank: 880 kg
Hydrogen Fuel: 391.1 kg
Battery: 511.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,244 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (maxPow/MTOM): 260.25 W/kg

mdot_H2(cruise): 32.1 g/s
Hydrogen Tank Volume: 16.8 m^3
========================== END ============================== | Execution time: 5.5 seconds
