=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
Converged P/W [kW/kg]: takeoff 0.24852, climb 0.25487, cruise 0.09044, loiter 0.07235
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 387.42 min (6.46 h)
Total flight time: 419.52 min (6.99 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         230.0           230.0           0.0              0.0           0.0         0.0
taxi            5.00         460.0           460.0           0.0              0.0           0.0         9.3
takeoff         1.00       4,485.7         3,342.3       1,114.1             29.4       1,264.0        79.1
climb          10.09       4,600.3         3,426.4       1,142.1             31.8       1,571.6        93.3
cruise        387.42       1,632.4         1,514.8           0.0            117.6         682.3        42.1
loiter         15.00       1,305.9         1,211.8           0.0             94.0         548.7        33.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 117.6 kW (cruise)
Pnet (climb): 4,154 kW
Pelectricnet (climb): 4,569 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 80.00 m^2
Wingspan: 26.83 m
Fuselage Length: 30.52 m
Hydrogen Tank Length: 21.51 m
Horizontal Tail Area: 8.39 m^2
Vertical Tail Area: 8.49 m^2
Horizontal Tail span: 6.14 m
Vertical Tail span: 4.02 m
Horizontal Tail X_Position: 27.96 m
Vertical Tail X_Position: 27.20 m

# Single Nacelle (1/2)
Stack(1/2): 1,053 kg, Compressor: 163 kg, Humidifier: 470 kg, HX: 1,323 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 3,009 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.575 kW/kg
Stack dimension: dX=0.407 m, dY=0.537 m, dZ=0.537 m
Heat Exchanger dimension: dX=2.739 m, dY=2.739 m, dZ=0.197 m

# ALL Nacelles
FCS_total: 6,017 kg
PMAD: 400 kg
Motors: 606 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 7,024 kg
-----------------------
Main Wing: 1,683 kg
Horizontal Tail: 99 kg
Vertical Tail: 143 kg
Fuselage: 1,033 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 234 kg
Hydraulics: 217 kg
Furnishing: 779 kg
-----------------------
Operating Empty Mass(OEM): 5,161 kg
-----------------------
Hydrogen Tank: 2,414 kg
Hydrogen Fuel: 1,072.9 kg
Battery: 878.0 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 18,050 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 254.87 W/kg

mdot_H2(cruise): 42.1 g/s
Hydrogen Tank Volume: 46.0 m^3
========================== END ============================== | Execution time: 135.7 seconds
