=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18970, cruise 0.10700, loiter 0.08560
Converged P/W [kW/kg]: takeoff 0.25491, climb 0.25913, cruise 0.16044, loiter 0.12834
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 120.51 min (2.01 h)
Total flight time: 153.86 min (2.56 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         101.1           101.1           0.0              0.0           0.0         0.0
taxi            5.00         202.2           202.2           0.0              0.0           0.0         3.3
takeoff         1.00       1,988.6         1,186.9         791.3             10.4         445.0        28.1
climb          11.36       2,021.5         1,206.2         804.1             11.3         552.7        33.0
cruise        120.51       1,251.6         1,148.0           0.0            103.6         516.5        32.3
loiter         15.00       1,001.2           918.4           0.0             82.8         417.6        26.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 103.6 kW (cruise)
Pnet (climb): 1,826 kW
Pelectricnet (climb): 2,010 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.81 m^2
Wingspan: 17.44 m
Fuselage Length: 14.66 m
Hydrogen Tank Length: 5.65 m
Horizontal Tail Area: 5.40 m^2
Vertical Tail Area: 5.53 m^2
Horizontal Tail span: 4.93 m
Vertical Tail span: 3.24 m
Horizontal Tail X_Position: 12.50 m
Vertical Tail X_Position: 11.92 m

# Single Nacelle (1/2)
Stack(1/2): 368 kg, Compressor: 162 kg, Humidifier: 130 kg, HX: 323 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 984 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.636 kW/kg
Stack dimension: dX=0.368 m, dY=0.334 m, dZ=0.334 m
Heat Exchanger dimension: dX=1.302 m, dY=1.302 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,967 kg
PMAD: 168 kg
Motors: 268 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,403 kg
-----------------------
Main Wing: 583 kg
Horizontal Tail: 42 kg
Vertical Tail: 72 kg
Fuselage: 481 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 94 kg
Furnishing: 440 kg
-----------------------
Operating Empty Mass(OEM): 2,793 kg
-----------------------
Hydrogen Tank: 634 kg
Hydrogen Fuel: 281.9 kg
Battery: 689.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,801 kg
-----------------------

Wing loading (MTOM/S_wing): 230.74 kg/m^2
Power-to-weight (maxPow/MTOM): 259.13 W/kg

mdot_H2(cruise): 32.3 g/s
Hydrogen Tank Volume: 12.1 m^3
========================== END ============================== | Execution time: 5.3 seconds
