=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
Converged P/W [kW/kg]: takeoff 0.24853, climb 0.25427, cruise 0.11345, loiter 0.09076
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 193.27 min (3.22 h)
Total flight time: 225.37 min (3.76 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         129.2           129.2           0.0              0.0           0.0         0.0
taxi            5.00         258.5           258.5           0.0              0.0           0.0         5.2
takeoff         1.00       2,526.3         1,882.3         627.4             16.5         712.0        44.5
climb          10.09       2,584.6         1,925.1         641.7             17.8         875.2        52.1
cruise        193.27       1,153.2         1,070.2           0.0             83.0         478.5        29.6
loiter         15.00         922.5           856.1           0.0             66.4         385.6        23.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 83.0 kW (cruise)
Pnet (climb): 2,334 kW
Pelectricnet (climb): 2,567 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 45.06 m^2
Wingspan: 20.14 m
Fuselage Length: 17.03 m
Hydrogen Tank Length: 8.02 m
Horizontal Tail Area: 7.05 m^2
Vertical Tail Area: 7.26 m^2
Horizontal Tail span: 5.63 m
Vertical Tail span: 3.71 m
Horizontal Tail X_Position: 14.64 m
Vertical Tail X_Position: 13.94 m

# Single Nacelle (1/2)
Stack(1/2): 588 kg, Compressor: 44 kg, Humidifier: 259 kg, HX: 636 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,526 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.637 kW/kg
Stack dimension: dX=0.404 m, dY=0.402 m, dZ=0.402 m
Heat Exchanger dimension: dX=1.860 m, dY=1.860 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 3,052 kg
PMAD: 224 kg
Motors: 341 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,617 kg
-----------------------
Main Wing: 824 kg
Horizontal Tail: 60 kg
Vertical Tail: 96 kg
Fuselage: 546 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 138 kg
Hydraulics: 122 kg
Furnishing: 495 kg
-----------------------
Operating Empty Mass(OEM): 3,254 kg
-----------------------
Hydrogen Tank: 900 kg
Hydrogen Fuel: 400.1 kg
Battery: 493.4 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,165 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (maxPow/MTOM): 254.27 W/kg

mdot_H2(cruise): 29.6 g/s
Hydrogen Tank Volume: 17.1 m^3
========================== END ============================== | Execution time: 4.2 seconds
