=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
Converged P/W [kW/kg]: takeoff 0.25646, climb 0.26043, cruise 0.14515, loiter 0.11611
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 201.15 min (3.35 h)
Total flight time: 234.51 min (3.91 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         102.7           102.7           0.0              0.0           0.0         0.0
taxi            5.00         205.4           205.4           0.0              0.0           0.0         4.2
takeoff         1.00       2,022.7         1,507.1         502.4             13.2         565.0        35.6
climb          11.36       2,054.0         1,529.8         509.9             14.3         703.9        42.0
cruise        201.15       1,144.8         1,050.0           0.0             94.7         473.8        29.6
loiter         15.00         915.8           840.0           0.0             75.7         382.7        23.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 94.7 kW (cruise)
Pnet (climb): 1,855 kW
Pelectricnet (climb): 2,040 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.19 m^2
Wingspan: 17.54 m
Fuselage Length: 17.24 m
Hydrogen Tank Length: 8.23 m
Horizontal Tail Area: 4.40 m^2
Vertical Tail Area: 4.45 m^2
Horizontal Tail span: 4.45 m
Vertical Tail span: 2.91 m
Horizontal Tail X_Position: 15.22 m
Vertical Tail X_Position: 14.75 m

# Single Nacelle (1/2)
Stack(1/2): 474 kg, Compressor: 43 kg, Humidifier: 217 kg, HX: 459 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,194 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.647 kW/kg
Stack dimension: dX=0.410 m, dY=0.359 m, dZ=0.359 m
Heat Exchanger dimension: dX=1.560 m, dY=1.560 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 2,387 kg
PMAD: 179 kg
Motors: 271 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,837 kg
-----------------------
Main Wing: 591 kg
Horizontal Tail: 36 kg
Vertical Tail: 65 kg
Fuselage: 560 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 110 kg
Hydraulics: 95 kg
Furnishing: 500 kg
-----------------------
Operating Empty Mass(OEM): 2,929 kg
-----------------------
Hydrogen Tank: 923 kg
Hydrogen Fuel: 410.4 kg
Battery: 437.0 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,887 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (maxPow/MTOM): 260.43 W/kg

mdot_H2(cruise): 29.6 g/s
Hydrogen Tank Volume: 17.6 m^3
========================== END ============================== | Execution time: 83.3 seconds
