=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 130.90 min (2.18 h)
Total flight time: 152.90 min (2.55 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          51.8            51.8           0.0              0.0           0.0         0.0
taxi            5.00         103.6           103.6           0.0              0.0           0.0         1.9
takeoff         1.00       1,039.4           774.5         258.2              6.8         304.0        18.3
climb           0.00       1,035.9           771.8         257.3              6.9         322.3        19.1
cruise        130.90         805.8           779.9           0.0             25.9         325.7        19.5
loiter         15.00         805.8           779.9           0.0             25.9         328.6        19.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 25.9 kW (cruise)
Pnet (climb): 936 kW
Pelectricnet (climb): 1,029 kW
eta_pt: 0.9031

Geometry
S_wing: 20.72 m^2
b_wing: 13.65 m
Lfus: 12.47 m
Ltank: 3.46 m
S_HT: 3.00 m^2
S_VT: 3.03 m^2
b_HT: 3.68 m
b_VT: 2.40 m
X_HT_act: 10.71 m
X_VT_act: 10.37 m

One Nacelle (1/2)
Stack(1/2): 223 kg, Compressor: 47 kg, Humidifier: 72 kg, HX: 197 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 539 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.747 kW/kg
dim_hx: dX=0.999 m, dY=0.999 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.262 m, dZ=0.262 m

ALL Nacelles
W_FCS_total: 1,079 kg
W_PMAD: 88 kg
W_Motors: 137 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,303 kg
-----------------------
W_wing: 306 kg
W_Htail: 19 kg
W_Vtail: 39 kg
W_fuselage: 384 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 68 kg
W_hydraulics: 54 kg
W_fur: 387 kg
-----------------------
OEM: 2,230 kg
-----------------------
W_tank: 389 kg
W_fuel: 172.8 kg
W_batt: 17.9 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,463 kg
MTOM: 4,463 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (converged): 232.13 W/kg

mdot_H2(cruise): 19.5 g/s
Vtankex: 7.4 m^3
========================== END ============================== | Execution time: 49.3 seconds
