=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
Converged P/W [kW/kg]: takeoff 0.23289, climb 0.23738, cruise 0.09081, loiter 0.07264
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 283.12 min (4.72 h)
Total flight time: 311.43 min (5.19 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         104.8           104.8           0.0              0.0           0.0         0.0
taxi            5.00         209.7           209.7           0.0              0.0           0.0         4.0
takeoff         1.00       2,057.3         1,532.9         511.0             13.5         595.9        36.3
climb           6.31       2,097.0         1,562.2         520.7             14.1         674.2        39.9
cruise        283.12         802.2           768.7           0.0             33.4         330.4        19.9
loiter         15.00         641.7           615.0           0.0             26.7         265.7        16.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.4 kW (cruise)
Pnet (climb): 1,894 kW
Pelectricnet (climb): 2,083 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 41.00 m^2
Wingspan: 19.21 m
Fuselage Length: 16.44 m
Hydrogen Tank Length: 7.43 m
Horizontal Tail Area: 6.33 m^2
Vertical Tail Area: 6.50 m^2
Horizontal Tail span: 5.34 m
Vertical Tail span: 3.51 m
Horizontal Tail X_Position: 14.15 m
Vertical Tail X_Position: 13.50 m

# Single Nacelle (1/2)
Stack(1/2): 452 kg, Compressor: 29 kg, Humidifier: 172 kg, HX: 538 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,192 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.384 m, dY=0.362 m, dZ=0.362 m
Heat Exchanger dimension: dX=1.722 m, dY=1.722 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,384 kg
PMAD: 180 kg
Motors: 276 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,840 kg
-----------------------
Main Wing: 715 kg
Horizontal Tail: 51 kg
Vertical Tail: 84 kg
Fuselage: 493 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 121 kg
Hydraulics: 106 kg
Furnishing: 481 kg
-----------------------
Operating Empty Mass(OEM): 3,025 kg
-----------------------
Hydrogen Tank: 834 kg
Hydrogen Fuel: 370.9 kg
Battery: 263.6 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,834 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (maxPow/MTOM): 237.38 W/kg

mdot_H2(cruise): 19.9 g/s
Hydrogen Tank Volume: 15.9 m^3
========================== END ============================== | Execution time: 3.8 seconds
