=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272, loiter 0.07418
Converged P/W [kW/kg]: takeoff 0.26440, climb 0.26644, cruise 0.14070, loiter 0.11255
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 164.05 min (2.73 h)
Total flight time: 198.67 min (3.31 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         142.5           142.5           0.0              0.0           0.0         0.0
taxi            5.00         285.0           285.0           0.0              0.0           0.0         6.0
takeoff         1.00       2,828.4         2,107.5         702.5             18.5         782.4        49.8
climb          12.62       2,850.3         2,122.6         707.5             20.1         999.5        59.8
cruise        164.05       1,505.1         1,364.0           0.0            141.2         626.3        39.4
loiter         15.00       1,204.0         1,091.2           0.0            112.9         505.9        31.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 141.2 kW (cruise)
Pnet (climb): 2,574 kW
Pelectricnet (climb): 2,830 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 45.35 m^2
Wingspan: 20.20 m
Fuselage Length: 18.36 m
Hydrogen Tank Length: 9.35 m
Horizontal Tail Area: 6.42 m^2
Vertical Tail Area: 6.57 m^2
Horizontal Tail span: 5.38 m
Vertical Tail span: 3.53 m
Horizontal Tail X_Position: 16.05 m
Vertical Tail X_Position: 15.41 m

# Single Nacelle (1/2)
Stack(1/2): 672 kg, Compressor: 82 kg, Humidifier: 326 kg, HX: 665 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,746 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.614 kW/kg
Stack dimension: dX=0.419 m, dY=0.423 m, dZ=0.423 m
Heat Exchanger dimension: dX=1.887 m, dY=1.887 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 3,491 kg
PMAD: 250 kg
Motors: 376 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,117 kg
-----------------------
Main Wing: 850 kg
Horizontal Tail: 58 kg
Vertical Tail: 94 kg
Fuselage: 624 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 144 kg
Hydraulics: 128 kg
Furnishing: 525 kg
-----------------------
Operating Empty Mass(OEM): 3,396 kg
-----------------------
Hydrogen Tank: 1,050 kg
Hydrogen Fuel: 466.5 kg
Battery: 668.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,698 kg
-----------------------

Wing loading (MTOM/S_wing): 235.87 kg/m^2
Power-to-weight (maxPow/MTOM): 266.44 W/kg

mdot_H2(cruise): 39.4 g/s
Hydrogen Tank Volume: 20.0 m^3
========================== END ============================== | Execution time: 93.4 seconds
