=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 213.88 kg/m^2 (2,097.4 Pa)
Input P/W [kW/kg]: takeoff 0.16784, climb 0.16859, cruise 0.06468, loiter 0.05174
Converged P/W [kW/kg]: takeoff 0.23043, climb 0.23149, cruise 0.09185, loiter 0.07348
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 232.54 min (3.88 h)
Total flight time: 259.59 min (4.33 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          87.9            87.9           0.0              0.0           0.0         0.0
taxi            5.00         175.8           175.8           0.0              0.0           0.0         3.3
takeoff         1.00       1,749.7         1,303.7         434.6             11.5         511.4        30.8
climb           5.05       1,757.8         1,309.6         436.5             11.7         555.5        32.8
cruise        232.54         697.5           675.1           0.0             22.4         286.1        17.1
loiter         15.00         558.0           540.1           0.0             17.9         230.1        13.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 22.4 kW (cruise)
Pnet (climb): 1,587 kW
Pelectricnet (climb): 1,746 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.48 m^2
Wingspan: 17.87 m
Fuselage Length: 14.29 m
Hydrogen Tank Length: 5.28 m
Horizontal Tail Area: 6.07 m^2
Vertical Tail Area: 6.27 m^2
Horizontal Tail span: 5.23 m
Vertical Tail span: 3.45 m
Horizontal Tail X_Position: 12.03 m
Vertical Tail X_Position: 11.40 m

# Single Nacelle (1/2)
Stack(1/2): 373 kg, Compressor: 23 kg, Humidifier: 134 kg, HX: 438 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 968 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.682 kW/kg
Stack dimension: dX=0.378 m, dY=0.332 m, dZ=0.332 m
Heat Exchanger dimension: dX=1.548 m, dY=1.548 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,936 kg
PMAD: 150 kg
Motors: 232 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,318 kg
-----------------------
Main Wing: 595 kg
Horizontal Tail: 45 kg
Vertical Tail: 76 kg
Fuselage: 418 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 106 kg
Hydraulics: 91 kg
Furnishing: 431 kg
-----------------------
Operating Empty Mass(OEM): 2,736 kg
-----------------------
Hydrogen Tank: 593 kg
Hydrogen Fuel: 263.5 kg
Battery: 183.2 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,593 kg
-----------------------

Wing loading (MTOM/S_wing): 214.01 kg/m^2
Power-to-weight (maxPow/MTOM): 231.49 W/kg

mdot_H2(cruise): 17.1 g/s
Hydrogen Tank Volume: 11.3 m^3
========================== END ============================== | Execution time: 39.1 seconds
