=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125, loiter 0.09700
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 271.04 min (4.52 h)
Total flight time: 299.35 min (4.99 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         140.9           140.9           0.0              0.0           0.0         0.0
taxi            5.00         281.8           281.8           0.0              0.0           0.0         5.3
takeoff         1.00       2,757.9         2,054.9         685.0             18.1         798.6        48.6
climb           6.31       2,817.6         2,099.0         699.7             18.9         890.0        52.9
cruise        271.04       2,060.8         1,974.8           0.0             86.0         835.9        50.6
loiter         15.00       1,648.6         1,579.8           0.0             68.7         674.9        40.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 86.0 kW (cruise)
Pnet (climb): 2,545 kW
Pelectricnet (climb): 2,799 kW
eta_pt: 0.9031

Geometry
S_wing: 54.97 m^2
b_wing: 22.24 m
Lfus: 26.73 m
Ltank: 17.72 m
S_HT: 5.42 m^2
S_VT: 5.46 m^2
b_HT: 4.94 m
b_VT: 3.22 m
X_HT_act: 24.56 m
X_VT_act: 24.01 m

One Nacelle (1/2)
Stack(1/2): 601 kg, Compressor: 44 kg, Humidifier: 221 kg, HX: 543 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,410 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.751 kW/kg
dim_hx: dX=1.662 m, dY=1.662 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.420 m, dZ=0.420 m

ALL Nacelles
W_FCS_total: 2,820 kg
W_PMAD: 240 kg
W_Motors: 372 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,431 kg
-----------------------
W_wing: 1,035 kg
W_Htail: 55 kg
W_Vtail: 91 kg
W_fuselage: 1,024 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 158 kg
W_hydraulics: 142 kg
W_fur: 703 kg
-----------------------
OEM: 4,182 kg
-----------------------
W_tank: 1,989 kg
W_fuel: 883.9 kg
W_batt: 354.1 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,840 kg
MTOM: 11,840 kg
-----------------------

Wing loading (MTOM/S_wing): 215.39 kg/m^2
Power-to-weight (converged): 237.97 W/kg

mdot_H2(cruise): 50.6 g/s
Vtankex: 37.9 m^3
========================== END ============================== | Execution time: 95.7 seconds
