=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 240.10 min (4.00 h)
Total flight time: 262.10 min (4.37 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         186.6           186.6           0.0              0.0           0.0
taxi            5.00         373.1           373.1           0.0              0.0           0.0
takeoff         1.00       3,721.3         2,772.7         924.2             24.4       1,058.1
climb           0.00       3,731.1         2,779.3         926.4             25.4       1,209.4
cruise        240.10       3,213.9         3,015.5           0.0            198.4       1,304.2
loiter         15.00         321.4           301.5           0.0             19.8         130.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 198.4 kW (cruise)
Pnet (climb): 3,369 kW
Pelectricnet (climb): 3,706 kW
eta_pt: 0.9031

Geometry
S_wing: 66.37 m^2
b_wing: 24.44 m
Lfus: 32.49 m
Ltank: 23.48 m
S_HT: 5.78 m^2
S_VT: 5.80 m^2
b_HT: 5.10 m
b_VT: 3.32 m
X_HT_act: 30.27 m
X_VT_act: 29.69 m

One Nacelle (1/2)
Stack(1/2): 918 kg, Compressor: 165 kg, Humidifier: 307 kg, HX: 734 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,124 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.756 kW/kg
dim_hx: dX=1.917 m, dY=1.917 m, dZ=0.223 m
dim_stack: dX=0.364 m, dY=0.530 m, dZ=0.530 m

ALL Nacelles
W_FCS_total: 4,249 kg
W_PMAD: 320 kg
W_Motors: 492 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,061 kg
-----------------------
W_wing: 1,341 kg
W_Htail: 67 kg
W_Vtail: 106 kg
W_fuselage: 1,358 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 197 kg
W_hydraulics: 180 kg
W_fur: 818 kg
-----------------------
OEM: 5,039 kg
-----------------------
W_tank: 2,636 kg
W_fuel: 1,171.6 kg
W_batt: 64.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 14,972 kg
MTOM: 14,972 kg
-----------------------

Wing loading (MTOM/S_wing): 225.58 kg/m^2
Power-to-weight (converged): 249.20 W/kg

mdot_H2(cruise): 80.4 g/s
Vtankex: 50.2 m^3
========================== END ============================== | Execution time: 138.1 seconds
