=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857, loiter 0.06285
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 235.88 min (3.93 h)
Total flight time: 266.71 min (4.45 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          80.6            80.6           0.0              0.0           0.0         0.0
taxi            5.00         161.2           161.2           0.0              0.0           0.0         3.2
takeoff         1.00       1,618.3         1,205.8         401.9             10.6         460.5        28.5
climb           8.83       1,612.5         1,201.1         400.4             11.0         534.6        31.8
cruise        235.88         749.8           703.6           0.0             46.2         309.7        19.0
loiter         15.00         599.9           562.9           0.0             36.9         249.6        15.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 46.2 kW (cruise)
Pnet (climb): 1,456 kW
Pelectricnet (climb): 1,601 kW
eta_pt: 0.9031

Geometry
S_wing: 28.86 m^2
b_wing: 16.12 m
Lfus: 15.06 m
Ltank: 6.05 m
S_HT: 4.00 m^2
S_VT: 4.05 m^2
b_HT: 4.24 m
b_VT: 2.77 m
X_HT_act: 13.11 m
X_VT_act: 12.67 m

One Nacelle (1/2)
Stack(1/2): 326 kg, Compressor: 18 kg, Humidifier: 98 kg, HX: 537 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 979 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.764 m, dY=1.764 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.318 m, dZ=0.318 m

ALL Nacelles
W_FCS_total: 1,958 kg
W_PMAD: 139 kg
W_Motors: 213 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,310 kg
-----------------------
W_wing: 473 kg
W_Htail: 30 kg
W_Vtail: 56 kg
W_fuselage: 448 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 93 kg
W_hydraulics: 78 kg
W_fur: 449 kg
-----------------------
OEM: 2,600 kg
-----------------------
W_tank: 679 kg
W_fuel: 301.8 kg
W_batt: 273.5 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,514 kg
MTOM: 6,514 kg
-----------------------

Wing loading (MTOM/S_wing): 225.70 kg/m^2
Power-to-weight (converged): 247.53 W/kg

mdot_H2(cruise): 19.0 g/s
Vtankex: 12.9 m^3
========================== END ============================== | Execution time: 59.9 seconds
