=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
Converged P/W [kW/kg]: takeoff 0.24854, climb 0.25469, cruise 0.15202, loiter 0.12161
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 126.84 min (2.11 h)
Total flight time: 158.93 min (2.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.4            96.4           0.0              0.0           0.0         0.0
taxi            5.00         192.8           192.8           0.0              0.0           0.0         3.9
takeoff         1.00       1,881.6         1,402.0         467.3             12.3         530.4        33.2
climb          10.09       1,928.2         1,436.2         478.7             13.3         646.0        38.5
cruise        126.84       1,150.9         1,068.0           0.0             82.9         473.7        29.3
loiter         15.00         920.7           854.4           0.0             66.3         382.7        23.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 82.9 kW (cruise)
Pnet (climb): 1,741 kW
Pelectricnet (climb): 1,915 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.56 m^2
Wingspan: 17.38 m
Fuselage Length: 14.44 m
Hydrogen Tank Length: 5.43 m
Horizontal Tail Area: 5.44 m^2
Vertical Tail Area: 5.59 m^2
Horizontal Tail span: 4.95 m
Vertical Tail span: 3.26 m
Horizontal Tail X_Position: 12.27 m
Vertical Tail X_Position: 11.69 m

# Single Nacelle (1/2)
Stack(1/2): 435 kg, Compressor: 36 kg, Humidifier: 189 kg, HX: 412 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,072 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.676 kW/kg
Stack dimension: dX=0.401 m, dY=0.348 m, dZ=0.348 m
Heat Exchanger dimension: dX=1.470 m, dY=1.470 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 2,145 kg
PMAD: 167 kg
Motors: 254 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,566 kg
-----------------------
Main Wing: 571 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 467 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 106 kg
Hydraulics: 91 kg
Furnishing: 434 kg
-----------------------
Operating Empty Mass(OEM): 2,756 kg
-----------------------
Hydrogen Tank: 610 kg
Hydrogen Fuel: 271.0 kg
Battery: 368.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,571 kg
-----------------------

Wing loading (MTOM/S_wing): 225.59 kg/m^2
Power-to-weight (maxPow/MTOM): 254.69 W/kg

mdot_H2(cruise): 29.3 g/s
Hydrogen Tank Volume: 11.6 m^3
========================== END ============================== | Execution time: 70.5 seconds
