=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 218.57 kg/m^2 (2,143.5 Pa)
Input P/W [kW/kg]: takeoff 0.17302, climb 0.16851, cruise 0.12573, loiter 0.10058
Converged P/W [kW/kg]: takeoff 0.23780, climb 0.23162, cruise 0.17875, loiter 0.14299
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 163.17 min (2.72 h)
Total flight time: 190.21 min (3.17 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          59.7            59.7           0.0              0.0           0.0         0.0
taxi            5.00         119.4           119.4           0.0              0.0           0.0         2.2
takeoff         1.00       1,225.6           913.2         304.4              8.0         358.3        21.6
climb           5.05       1,193.8           889.4         296.5              8.0         371.7        22.0
cruise        163.17         921.3           891.6           0.0             29.7         372.7        22.4
loiter         15.00         737.0           713.3           0.0             23.7         301.0        18.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.7 kW (cruise)
Pnet (climb): 1,078 kW
Pelectricnet (climb): 1,186 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 23.59 m^2
Wingspan: 14.57 m
Fuselage Length: 13.90 m
Hydrogen Tank Length: 4.89 m
Horizontal Tail Area: 3.21 m^2
Vertical Tail Area: 3.23 m^2
Horizontal Tail span: 3.80 m
Vertical Tail span: 2.48 m
Horizontal Tail X_Position: 12.09 m
Vertical Tail X_Position: 11.73 m

# Single Nacelle (1/2)
Stack(1/2): 255 kg, Compressor: 48 kg, Humidifier: 83 kg, HX: 225 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 611 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.753 kW/kg
Stack dimension: dX=0.363 m, dY=0.280 m, dZ=0.280 m
Heat Exchanger dimension: dX=1.068 m, dY=1.068 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,223 kg
PMAD: 101 kg
Motors: 157 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,482 kg
-----------------------
Main Wing: 363 kg
Horizontal Tail: 22 kg
Vertical Tail: 44 kg
Fuselage: 444 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 77 kg
Hydraulics: 62 kg
Furnishing: 421 kg
-----------------------
Operating Empty Mass(OEM): 2,405 kg
-----------------------
Hydrogen Tank: 548 kg
Hydrogen Fuel: 243.7 kg
Battery: 125.1 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,154 kg
-----------------------

Wing loading (MTOM/S_wing): 218.49 kg/m^2
Power-to-weight (maxPow/MTOM): 231.62 W/kg

mdot_H2(cruise): 22.4 g/s
Hydrogen Tank Volume: 10.4 m^3
========================== END ============================== | Execution time: 38.5 seconds
