=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.17819, climb 0.17819, cruise 0.17819
-------------------------------------------------------------
S_wing: 33.11 m^2
b_wing: 17.26 m
Lfus: 17.41 m
Ltank: 9.96 m
S_HT: 4.49 m^2
S_VT: 4.16 m^2
b_HT: 4.49 m
b_VT: 2.81 m
X_HT_act: 15.38 m
X_VT_act: 15.00 m
Ptotal_climb: 2,572 kW
Ptotal_cruise: 2,871 kW
Ptotal_takeoff: 2,485 kW
Pelectricnet: 1,930 kW
Pcomp: 13.2 kW
Pcoolingsystem: 629 kW
Pnet: 2,323 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 427 kg, Compressor: 159 kg, Humidifier: 178 kg, HX: 326 kg
Power density of Nacelle System: 0.711 kW/kg
dim_hx: dX=1.218 m, dY=1.218 m, dZ=0.228 m
dim_stack: dX=0.363 m, dY=0.358 m, dZ=0.358 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,035 kg
mPMAD: 167 kg
Electric Motors: 256 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,458 kg
mtank: 1,118 kg
W_wing: 580 kg
W_HT: 37 kg
W_VT: 63 kg
W_fus: 650 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 111 kg
W_hydraulics: 95 kg
W_fur: 504 kg
OEM: 7,091 kg
OEMmisc: 1,783 kg
mfuel: 497.0 kg
mbatt: 501.7 kg
mdot_H2(cruise): 48.9 g/s
-----------------------
MTOM: 7,938 kg
Power-to-weight (converged): 324.02 W/kg
Wing loading (MTOM/S_wing): 239.72 kg/m^2

Vtankex: 21.3 m^3
========================== END ==============================
