=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 213.85 kg/m^2 (2,097.2 Pa)
Input P/W [kW/kg]: takeoff 0.16781, climb 0.16851, cruise 0.06989, loiter 0.05591
Converged P/W [kW/kg]: takeoff 0.22995, climb 0.23094, cruise 0.09926, loiter 0.07941
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 173.37 min (2.89 h)
Total flight time: 200.42 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          64.8            64.8           0.0              0.0           0.0         0.0
taxi            5.00         129.6           129.6           0.0              0.0           0.0         2.3
takeoff         1.00       1,290.8           898.0         384.9              7.9         352.4        21.2
climb           5.05       1,296.3           901.8         386.5              8.1         382.1        22.5
cruise        173.37         557.2           539.3           0.0             17.9         228.3        13.6
loiter         15.00         445.7           431.4           0.0             14.3         183.7        10.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 17.9 kW (cruise)
Pnet (climb): 1,171 kW
Pelectricnet (climb): 1,288 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.23 m^2
Wingspan: 15.37 m
Fuselage Length: 12.23 m
Hydrogen Tank Length: 3.22 m
Horizontal Tail Area: 4.59 m^2
Vertical Tail Area: 4.72 m^2
Horizontal Tail span: 4.54 m
Vertical Tail span: 2.99 m
Horizontal Tail X_Position: 10.18 m
Vertical Tail X_Position: 9.68 m

# Single Nacelle (1/2)
Stack(1/2): 256 kg, Compressor: 17 kg, Humidifier: 92 kg, HX: 290 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 655 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.694 kW/kg
Stack dimension: dX=0.377 m, dY=0.275 m, dZ=0.275 m
Heat Exchanger dimension: dX=1.251 m, dY=1.251 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 1,310 kg
PMAD: 109 kg
Motors: 171 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,591 kg
-----------------------
Main Wing: 409 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 342 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 82 kg
Hydraulics: 67 kg
Furnishing: 380 kg
-----------------------
Operating Empty Mass(OEM): 2,339 kg
-----------------------
Hydrogen Tank: 361 kg
Hydrogen Fuel: 160.5 kg
Battery: 162.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,613 kg
-----------------------

Wing loading (MTOM/S_wing): 213.98 kg/m^2
Power-to-weight (maxPow/MTOM): 230.94 W/kg

mdot_H2(cruise): 13.6 g/s
Hydrogen Tank Volume: 6.9 m^3
========================== END ============================== | Execution time: 45.1 seconds
