=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18993, cruise 0.11737, loiter 0.09390
Converged P/W [kW/kg]: takeoff 0.25646, climb 0.26104, cruise 0.17601, loiter 0.14080
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 182.46 min (3.04 h)
Total flight time: 215.82 min (3.60 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         153.9           153.9           0.0              0.0           0.0         0.0
taxi            5.00         307.8           307.8           0.0              0.0           0.0         6.3
takeoff         1.00       3,024.2         2,253.3         751.1             19.8         844.5        53.3
climb          11.36       3,078.3         2,292.7         764.2             21.4       1,046.2        62.6
cruise        182.46       2,075.6         1,903.8           0.0            171.9         853.6        53.4
loiter         15.00       1,660.4         1,523.0           0.0            137.4         690.6        43.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 171.9 kW (cruise)
Pnet (climb): 2,780 kW
Pelectricnet (climb): 3,057 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 51.11 m^2
Wingspan: 21.45 m
Fuselage Length: 22.46 m
Hydrogen Tank Length: 13.45 m
Horizontal Tail Area: 5.99 m^2
Vertical Tail Area: 6.07 m^2
Horizontal Tail span: 5.19 m
Vertical Tail span: 3.40 m
Horizontal Tail X_Position: 20.21 m
Vertical Tail X_Position: 19.61 m

# Single Nacelle (1/2)
Stack(1/2): 706 kg, Compressor: 57 kg, Humidifier: 320 kg, HX: 632 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,715 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.675 kW/kg
Stack dimension: dX=0.408 m, dY=0.439 m, dZ=0.439 m
Heat Exchanger dimension: dX=1.809 m, dY=1.809 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 3,430 kg
PMAD: 267 kg
Motors: 406 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,103 kg
-----------------------
Main Wing: 977 kg
Horizontal Tail: 59 kg
Vertical Tail: 95 kg
Fuselage: 835 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 158 kg
Hydraulics: 142 kg
Furnishing: 615 kg
-----------------------
Operating Empty Mass(OEM): 3,853 kg
-----------------------
Hydrogen Tank: 1,510 kg
Hydrogen Fuel: 671.1 kg
Battery: 654.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,792 kg
-----------------------

Wing loading (MTOM/S_wing): 230.71 kg/m^2
Power-to-weight (maxPow/MTOM): 261.04 W/kg

mdot_H2(cruise): 53.4 g/s
Hydrogen Tank Volume: 28.8 m^3
========================== END ============================== | Execution time: 6.3 seconds
