=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 234.98 min (3.92 h)
Total flight time: 256.98 min (4.28 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          82.3            82.3           0.0              0.0           0.0
taxi            5.00         164.5           164.5           0.0              0.0           0.0
takeoff         1.00       1,594.6         1,188.1         396.0             10.4         466.0
climb           0.00       1,645.4         1,225.8         408.6             11.0         519.9
cruise        234.98         653.6           632.7           0.0             21.0         268.0
loiter         15.00          65.4            63.3           0.0              2.1          26.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 21.0 kW (cruise)
Pnet (climb): 1,486 kW
Pelectricnet (climb): 1,634 kW
eta_pt: 0.9031

Geometry
S_wing: 33.66 m^2
b_wing: 17.41 m
Lfus: 13.61 m
Ltank: 4.60 m
S_HT: 5.97 m^2
S_VT: 6.18 m^2
b_HT: 5.18 m
b_VT: 3.43 m
X_HT_act: 11.37 m
X_VT_act: 10.74 m

One Nacelle (1/2)
Stack(1/2): 349 kg, Compressor: 23 kg, Humidifier: 126 kg, HX: 410 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 907 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.682 kW/kg
dim_hx: dX=1.497 m, dY=1.497 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.321 m, dZ=0.321 m

ALL Nacelles
W_FCS_total: 1,814 kg
W_PMAD: 140 kg
W_Motors: 217 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,172 kg
-----------------------
W_wing: 553 kg
W_Htail: 42 kg
W_Vtail: 72 kg
W_fuselage: 392 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 100 kg
W_hydraulics: 85 kg
W_fur: 415 kg
-----------------------
OEM: 2,632 kg
-----------------------
W_tank: 517 kg
W_fuel: 229.7 kg
W_batt: 27.5 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,078 kg
MTOM: 7,078 kg
-----------------------

Wing loading (MTOM/S_wing): 210.26 kg/m^2
Power-to-weight (converged): 232.47 W/kg

mdot_H2(cruise): 16.0 g/s
Vtankex: 9.8 m^3
========================== END ============================== | Execution time: 77.2 seconds
