=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24054, climb 0.24255, cruise 0.08996, loiter 0.07197
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 283.70 min (4.73 h)
Total flight time: 313.28 min (5.22 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          82.4            82.4           0.0              0.0           0.0         0.0
taxi            5.00         164.8           164.8           0.0              0.0           0.0         3.2
takeoff         1.00       1,634.5         1,217.9         406.0             10.7         469.3        28.8
climb           7.57       1,648.1         1,227.7         409.2             11.2         540.1        32.0
cruise        283.70         611.3           579.8           0.0             31.5         253.0        15.3
loiter         15.00         489.0           463.9           0.0             25.2         203.6        12.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 31.5 kW (cruise)
Pnet (climb): 1,488 kW
Pelectricnet (climb): 1,637 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.80 m^2
Wingspan: 16.65 m
Fuselage Length: 14.81 m
Hydrogen Tank Length: 5.80 m
Horizontal Tail Area: 4.55 m^2
Vertical Tail Area: 4.63 m^2
Horizontal Tail span: 4.53 m
Vertical Tail span: 2.97 m
Horizontal Tail X_Position: 12.78 m
Vertical Tail X_Position: 12.28 m

# Single Nacelle (1/2)
Stack(1/2): 362 kg, Compressor: 26 kg, Humidifier: 145 kg, HX: 438 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 971 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.638 kW/kg
Stack dimension: dX=0.391 m, dY=0.321 m, dZ=0.321 m
Heat Exchanger dimension: dX=1.563 m, dY=1.563 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,943 kg
PMAD: 142 kg
Motors: 217 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,302 kg
-----------------------
Main Wing: 506 kg
Horizontal Tail: 34 kg
Vertical Tail: 61 kg
Fuselage: 413 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 97 kg
Hydraulics: 81 kg
Furnishing: 443 kg
-----------------------
Operating Empty Mass(OEM): 2,609 kg
-----------------------
Hydrogen Tank: 652 kg
Hydrogen Fuel: 289.6 kg
Battery: 243.4 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,795 kg
-----------------------

Wing loading (MTOM/S_wing): 220.63 kg/m^2
Power-to-weight (maxPow/MTOM): 242.55 W/kg

mdot_H2(cruise): 15.3 g/s
Hydrogen Tank Volume: 12.4 m^3
========================== END ============================== | Execution time: 61.1 seconds
