=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 195.92 min (3.27 h)
Total flight time: 217.92 min (3.63 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          65.8            65.8           0.0              0.0           0.0
taxi            5.00         131.7           131.7           0.0              0.0           0.0
takeoff         1.00       1,308.2           974.7         324.9              8.6         375.7
climb           0.00       1,317.0           981.0         327.0              8.9         428.0
cruise        195.92         650.1           616.6           0.0             33.5         267.5
loiter         15.00          65.0            61.7           0.0              3.4          26.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 33.5 kW (cruise)
Pnet (climb): 1,189 kW
Pelectricnet (climb): 1,308 kW
eta_pt: 0.9031

Geometry
S_wing: 24.65 m^2
b_wing: 14.89 m
Lfus: 12.91 m
Ltank: 3.90 m
S_HT: 3.82 m^2
S_VT: 3.88 m^2
b_HT: 4.14 m
b_VT: 2.71 m
X_HT_act: 11.00 m
X_VT_act: 10.57 m

One Nacelle (1/2)
Stack(1/2): 288 kg, Compressor: 21 kg, Humidifier: 114 kg, HX: 299 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 722 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.685 kW/kg
dim_hx: dX=1.266 m, dY=1.266 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.287 m, dZ=0.287 m

ALL Nacelles
W_FCS_total: 1,444 kg
W_PMAD: 113 kg
W_Motors: 174 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,731 kg
-----------------------
W_wing: 384 kg
W_Htail: 26 kg
W_Vtail: 50 kg
W_fuselage: 373 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 80 kg
W_hydraulics: 65 kg
W_fur: 397 kg
-----------------------
OEM: 2,348 kg
-----------------------
W_tank: 438 kg
W_fuel: 194.7 kg
W_batt: 22.6 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,435 kg
MTOM: 5,435 kg
-----------------------

Wing loading (MTOM/S_wing): 220.48 kg/m^2
Power-to-weight (converged): 242.32 W/kg

mdot_H2(cruise): 16.3 g/s
Vtankex: 8.3 m^3
========================== END ============================== | Execution time: 60.8 seconds
