=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24066, climb 0.24267, cruise 0.09001, loiter 0.07200
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 182.46 min (3.04 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.7            96.7           0.0              0.0           0.0         0.0
taxi            5.00         193.4           193.4           0.0              0.0           0.0         3.7
takeoff         1.00       1,917.9         1,429.0         476.3             12.5         550.3        33.8
climb           7.57       1,933.9         1,440.6         480.2             13.1         633.3        37.5
cruise        182.46         717.3           680.4           0.0             36.9         296.9        18.0
loiter         15.00         573.8           544.3           0.0             29.5         238.8        14.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 36.9 kW (cruise)
Pnet (climb): 1,746 kW
Pelectricnet (climb): 1,921 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.14 m^2
Wingspan: 18.03 m
Fuselage Length: 13.63 m
Hydrogen Tank Length: 4.62 m
Horizontal Tail Area: 6.73 m^2
Vertical Tail Area: 7.02 m^2
Horizontal Tail span: 5.50 m
Vertical Tail span: 3.65 m
Horizontal Tail X_Position: 11.28 m
Vertical Tail X_Position: 10.58 m

# Single Nacelle (1/2)
Stack(1/2): 425 kg, Compressor: 32 kg, Humidifier: 170 kg, HX: 513 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,140 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.638 kW/kg
Stack dimension: dX=0.391 m, dY=0.348 m, dZ=0.348 m
Heat Exchanger dimension: dX=1.692 m, dY=1.692 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 2,280 kg
PMAD: 166 kg
Motors: 255 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,701 kg
-----------------------
Main Wing: 618 kg
Horizontal Tail: 50 kg
Vertical Tail: 82 kg
Fuselage: 389 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 111 kg
Hydraulics: 96 kg
Furnishing: 415 kg
-----------------------
Operating Empty Mass(OEM): 2,734 kg
-----------------------
Hydrogen Tank: 518 kg
Hydrogen Fuel: 230.4 kg
Battery: 285.6 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,969 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (maxPow/MTOM): 242.67 W/kg

mdot_H2(cruise): 18.0 g/s
Hydrogen Tank Volume: 9.9 m^3
========================== END ============================== | Execution time: 53.3 seconds
