=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.88 kg/m^2 (2,136.7 Pa)
Input P/W [kW/kg]: takeoff 0.17226, climb 0.17261, cruise 0.05790, loiter 0.04632
Converged P/W [kW/kg]: takeoff 0.23660, climb 0.23712, cruise 0.08308, loiter 0.06646
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 304.79 min (5.08 h)
Total flight time: 333.10 min (5.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.4            86.4           0.0              0.0           0.0         0.0
taxi            5.00         172.8           172.8           0.0              0.0           0.0         3.3
takeoff         1.00       1,724.0         1,284.5         428.2             11.3         499.4        30.4
climb           6.31       1,727.8         1,287.1         429.0             11.6         556.9        32.9
cruise        304.79         605.3           580.1           0.0             25.2         250.0        15.0
loiter         15.00         484.3           464.1           0.0             20.2         200.9        12.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 25.2 kW (cruise)
Pnet (climb): 1,560 kW
Pelectricnet (climb): 1,716 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.43 m^2
Wingspan: 17.35 m
Fuselage Length: 15.05 m
Hydrogen Tank Length: 6.04 m
Horizontal Tail Area: 5.11 m^2
Vertical Tail Area: 5.22 m^2
Horizontal Tail span: 4.79 m
Vertical Tail span: 3.15 m
Horizontal Tail X_Position: 12.92 m
Vertical Tail X_Position: 12.38 m

# Single Nacelle (1/2)
Stack(1/2): 373 kg, Compressor: 24 kg, Humidifier: 143 kg, HX: 471 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,011 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.642 kW/kg
Stack dimension: dX=0.385 m, dY=0.329 m, dZ=0.329 m
Heat Exchanger dimension: dX=1.623 m, dY=1.623 m, dZ=0.199 m

# ALL Nacelles
FCS_total: 2,022 kg
PMAD: 148 kg
Motors: 228 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,398 kg
-----------------------
Main Wing: 557 kg
Horizontal Tail: 38 kg
Vertical Tail: 68 kg
Fuselage: 418 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 103 kg
Hydraulics: 87 kg
Furnishing: 449 kg
-----------------------
Operating Empty Mass(OEM): 2,693 kg
-----------------------
Hydrogen Tank: 677 kg
Hydrogen Fuel: 301.1 kg
Battery: 217.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,287 kg
-----------------------

Wing loading (MTOM/S_wing): 217.93 kg/m^2
Power-to-weight (maxPow/MTOM): 237.12 W/kg

mdot_H2(cruise): 15.0 g/s
Hydrogen Tank Volume: 12.9 m^3
========================== END ============================== | Execution time: 52.2 seconds
