=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16894, cruise 0.12706
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 274.25 min (4.57 h)
Total flight time: 296.25 min (4.94 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.3           106.3           0.0              0.0           0.0         0.0
taxi            5.00         212.6           212.6           0.0              0.0           0.0         3.9
takeoff         1.00       2,132.8         1,589.1         529.7             14.0         623.2        37.6
climb           0.00       2,125.6         1,583.6         527.9             14.2         660.8        39.2
cruise        274.25       1,653.5         1,600.3           0.0             53.2         667.9        40.1
loiter         15.00       1,653.4         1,600.3           0.0             53.1         673.8        40.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 53.2 kW (cruise)
Pnet (climb): 1,920 kW
Pelectricnet (climb): 2,111 kW
eta_pt: 0.9031

Geometry
S_wing: 42.51 m^2
b_wing: 19.56 m
Lfus: 23.03 m
Ltank: 14.02 m
S_HT: 4.32 m^2
S_VT: 4.34 m^2
b_HT: 4.41 m
b_VT: 2.87 m
X_HT_act: 21.03 m
X_VT_act: 20.57 m

One Nacelle (1/2)
Stack(1/2): 458 kg, Compressor: 61 kg, Humidifier: 148 kg, HX: 404 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,071 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.772 kW/kg
dim_hx: dX=1.428 m, dY=1.428 m, dZ=0.222 m
dim_stack: dX=0.363 m, dY=0.375 m, dZ=0.375 m

ALL Nacelles
W_FCS_total: 2,143 kg
W_PMAD: 181 kg
W_Motors: 280 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,604 kg
-----------------------
W_wing: 751 kg
W_Htail: 39 kg
W_Vtail: 70 kg
W_fuselage: 847 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 125 kg
W_hydraulics: 110 kg
W_fur: 627 kg
-----------------------
OEM: 3,543 kg
-----------------------
W_tank: 1,574 kg
W_fuel: 699.6 kg
W_batt: 36.8 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,157 kg
MTOM: 9,157 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (converged): 232.12 W/kg

mdot_H2(cruise): 40.1 g/s
Vtankex: 30.0 m^3
========================== END ============================== | Execution time: 125.5 seconds
