=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 280.87 min (4.68 h)
Total flight time: 302.87 min (5.05 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         145.6           145.6           0.0              0.0           0.0
taxi            5.00         291.3           291.3           0.0              0.0           0.0
takeoff         1.00       2,868.5         2,137.3         712.4             18.8         801.1
climb           0.00       2,912.9         2,169.5         723.2             20.3         998.1
cruise        280.87       1,623.4         1,489.1           0.0            134.3         671.6
loiter         15.00         162.3           148.9           0.0             13.4          67.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 134.3 kW (cruise)
Pnet (climb): 2,631 kW
Pelectricnet (climb): 2,893 kW
eta_pt: 0.9031

Geometry
S_wing: 48.48 m^2
b_wing: 20.89 m
Lfus: 23.35 m
Ltank: 14.34 m
S_HT: 5.24 m^2
S_VT: 5.29 m^2
b_HT: 4.86 m
b_VT: 3.17 m
X_HT_act: 21.20 m
X_VT_act: 20.66 m

One Nacelle (1/2)
Stack(1/2): 672 kg, Compressor: 74 kg, Humidifier: 307 kg, HX: 651 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,705 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.642 kW/kg
dim_hx: dX=1.857 m, dY=1.857 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.427 m, dZ=0.427 m

ALL Nacelles
W_FCS_total: 3,410 kg
W_PMAD: 253 kg
W_Motors: 384 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,047 kg
-----------------------
W_wing: 914 kg
W_Htail: 51 kg
W_Vtail: 86 kg
W_fuselage: 824 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 150 kg
W_hydraulics: 134 kg
W_fur: 633 kg
-----------------------
OEM: 3,767 kg
-----------------------
W_tank: 1,609 kg
W_fuel: 715.2 kg
W_batt: 49.5 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,188 kg
MTOM: 11,188 kg
-----------------------

Wing loading (MTOM/S_wing): 230.77 kg/m^2
Power-to-weight (converged): 260.35 W/kg

mdot_H2(cruise): 41.9 g/s
Vtankex: 30.7 m^3
========================== END ============================== | Execution time: 114.5 seconds
