=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164, loiter 0.09731
Converged P/W [kW/kg]: takeoff 0.26444, climb 0.26742, cruise 0.18461, loiter 0.14768
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 174.61 min (2.91 h)
Total flight time: 209.23 min (3.49 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         235.3           235.3           0.0              0.0           0.0         0.0
taxi            5.00         470.6           470.6           0.0              0.0           0.0         9.8
takeoff         1.00       4,653.7         3,467.4       1,155.8             30.5       1,287.3        82.0
climb          12.62       4,706.1         3,504.8       1,168.3             33.1       1,629.8        97.8
cruise        174.61       3,248.8         2,943.9           0.0            305.0       1,339.1        84.5
loiter         15.00       2,598.8         2,355.1           0.0            243.7       1,084.4        68.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 305.0 kW (cruise)
Pnet (climb): 4,250 kW
Pelectricnet (climb): 4,673 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 74.62 m^2
Wingspan: 25.92 m
Fuselage Length: 29.63 m
Hydrogen Tank Length: 20.62 m
Horizontal Tail Area: 7.78 m^2
Vertical Tail Area: 7.87 m^2
Horizontal Tail span: 5.92 m
Vertical Tail span: 3.87 m
Horizontal Tail X_Position: 27.15 m
Vertical Tail X_Position: 26.42 m

# Single Nacelle (1/2)
Stack(1/2): 1,101 kg, Compressor: 119 kg, Humidifier: 522 kg, HX: 970 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,712 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.652 kW/kg
Stack dimension: dX=0.415 m, dY=0.543 m, dZ=0.543 m
Heat Exchanger dimension: dX=2.238 m, dY=2.238 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 5,424 kg
PMAD: 411 kg
Motors: 620 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 6,455 kg
-----------------------
Main Wing: 1,584 kg
Horizontal Tail: 92 kg
Vertical Tail: 136 kg
Fuselage: 1,209 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 229 kg
Hydraulics: 211 kg
Furnishing: 762 kg
-----------------------
Operating Empty Mass(OEM): 5,196 kg
-----------------------
Hydrogen Tank: 2,315 kg
Hydrogen Fuel: 1,028.8 kg
Battery: 1,104.0 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 17,598 kg
-----------------------

Wing loading (MTOM/S_wing): 235.83 kg/m^2
Power-to-weight (maxPow/MTOM): 267.42 W/kg

mdot_H2(cruise): 84.5 g/s
Hydrogen Tank Volume: 44.1 m^3
========================== END ============================== | Execution time: 4.6 seconds
