=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17656, cruise 0.09882, loiter 0.07906
Converged P/W [kW/kg]: takeoff 0.24008, climb 0.24202, cruise 0.14324, loiter 0.11458
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 136.05 min (2.27 h)
Total flight time: 165.63 min (2.76 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          76.7            76.7           0.0              0.0           0.0         0.0
taxi            5.00         153.5           153.5           0.0              0.0           0.0         2.8
takeoff         1.00       1,522.5         1,059.3         454.0              9.3         408.3        25.1
climb           7.57       1,534.8         1,067.6         457.5              9.7         463.2        27.5
cruise        136.05         908.4           861.5           0.0             46.8         371.7        22.6
loiter         15.00         726.7           689.2           0.0             37.4         299.9        18.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 46.8 kW (cruise)
Pnet (climb): 1,386 kW
Pelectricnet (climb): 1,525 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.75 m^2
Wingspan: 16.08 m
Fuselage Length: 13.34 m
Hydrogen Tank Length: 4.33 m
Horizontal Tail Area: 4.71 m^2
Vertical Tail Area: 4.82 m^2
Horizontal Tail span: 4.60 m
Vertical Tail span: 3.03 m
Horizontal Tail X_Position: 11.28 m
Vertical Tail X_Position: 10.76 m

# Single Nacelle (1/2)
Stack(1/2): 312 kg, Compressor: 21 kg, Humidifier: 122 kg, HX: 301 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 757 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.712 kW/kg
Stack dimension: dX=0.388 m, dY=0.300 m, dZ=0.300 m
Heat Exchanger dimension: dX=1.254 m, dY=1.254 m, dZ=0.214 m

# ALL Nacelles
FCS_total: 1,513 kg
PMAD: 130 kg
Motors: 203 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,845 kg
-----------------------
Main Wing: 466 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 415 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 408 kg
-----------------------
Operating Empty Mass(OEM): 2,522 kg
-----------------------
Hydrogen Tank: 486 kg
Hydrogen Fuel: 216.0 kg
Battery: 272.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,342 kg
-----------------------

Wing loading (MTOM/S_wing): 220.62 kg/m^2
Power-to-weight (maxPow/MTOM): 242.02 W/kg

mdot_H2(cruise): 22.6 g/s
Hydrogen Tank Volume: 9.3 m^3
========================== END ============================== | Execution time: 4.5 seconds
