=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
-------------------------------------------------------------

Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 383.73 min (6.40 h)
Total flight time: 412.04 min (6.87 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.4            75.4           0.0              0.0           0.0         0.0
taxi            5.00         150.7           150.7           0.0              0.0           0.0         2.9
takeoff         1.00       1,478.5         1,101.6         367.2              9.7         428.4        26.1
climb           6.31       1,507.0         1,122.7         374.2             10.1         484.7        28.6
cruise        383.73         576.5           552.5           0.0             24.0         237.6        14.3
loiter         15.00         461.2           442.0           0.0             19.2         191.1        11.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 24.0 kW (cruise)
Pnet (climb): 1,361 kW
Pelectricnet (climb): 1,497 kW
eta_pt: 0.9031

Geometry
S_wing: 29.47 m^2
b_wing: 16.29 m
Lfus: 16.08 m
Ltank: 7.07 m
S_HT: 3.79 m^2
S_VT: 3.82 m^2
b_HT: 4.13 m
b_VT: 2.69 m
X_HT_act: 14.17 m
X_VT_act: 13.76 m

One Nacelle (1/2)
Stack(1/2): 325 kg, Compressor: 22 kg, Humidifier: 124 kg, HX: 387 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 858 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.660 kW/kg
dim_hx: dX=1.461 m, dY=1.461 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.307 m, dZ=0.307 m

ALL Nacelles
W_FCS_total: 1,717 kg
W_PMAD: 129 kg
W_Motors: 199 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,044 kg
-----------------------
W_wing: 474 kg
W_Htail: 28 kg
W_Vtail: 54 kg
W_fuselage: 453 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 91 kg
W_hydraulics: 76 kg
W_fur: 473 kg
-----------------------
OEM: 2,622 kg
-----------------------
W_tank: 794 kg
W_fuel: 352.8 kg
W_batt: 189.5 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,352 kg
MTOM: 6,352 kg
-----------------------

Wing loading (MTOM/S_wing): 215.55 kg/m^2
Power-to-weight (converged): 237.25 W/kg

mdot_H2(cruise): 14.3 g/s
Vtankex: 15.1 m^3
========================== END ============================== | Execution time: 57.5 seconds
