=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
Converged P/W [kW/kg]: takeoff 0.24838, climb 0.25472, cruise 0.09038, loiter 0.07230
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 284.90 min (4.75 h)
Total flight time: 316.99 min (5.28 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          90.4            90.4           0.0              0.0           0.0         0.0
taxi            5.00         180.9           180.9           0.0              0.0           0.0         3.7
takeoff         1.00       1,763.8         1,314.2         438.1             11.5         497.3        31.1
climb          10.09       1,808.8         1,347.2         449.1             12.5         618.2        36.7
cruise        284.90         641.8           595.6           0.0             46.2         268.4        16.5
loiter         15.00         513.4           476.5           0.0             36.9         215.9        13.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 46.2 kW (cruise)
Pnet (climb): 1,633 kW
Pelectricnet (climb): 1,796 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.46 m^2
Wingspan: 16.83 m
Fuselage Length: 15.42 m
Hydrogen Tank Length: 6.41 m
Horizontal Tail Area: 4.46 m^2
Vertical Tail Area: 4.53 m^2
Horizontal Tail span: 4.48 m
Vertical Tail span: 2.93 m
Horizontal Tail X_Position: 13.40 m
Vertical Tail X_Position: 12.92 m

# Single Nacelle (1/2)
Stack(1/2): 414 kg, Compressor: 37 kg, Humidifier: 185 kg, HX: 520 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,156 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.588 kW/kg
Stack dimension: dX=0.407 m, dY=0.337 m, dZ=0.337 m
Heat Exchanger dimension: dX=1.719 m, dY=1.719 m, dZ=0.197 m

# ALL Nacelles
FCS_total: 2,312 kg
PMAD: 157 kg
Motors: 238 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,707 kg
-----------------------
Main Wing: 525 kg
Horizontal Tail: 34 kg
Vertical Tail: 62 kg
Fuselage: 421 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 100 kg
Hydraulics: 85 kg
Furnishing: 458 kg
-----------------------
Operating Empty Mass(OEM): 2,659 kg
-----------------------
Hydrogen Tank: 720 kg
Hydrogen Fuel: 319.9 kg
Battery: 345.2 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,101 kg
-----------------------

Wing loading (MTOM/S_wing): 225.74 kg/m^2
Power-to-weight (maxPow/MTOM): 254.72 W/kg

mdot_H2(cruise): 16.5 g/s
Hydrogen Tank Volume: 13.7 m^3
========================== END ============================== | Execution time: 69.2 seconds
