=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 219.24 kg/m^2 (2,150.0 Pa)
Input P/W [kW/kg]: takeoff 0.10560, climb 0.13384, cruise 0.15212
-------------------------------------------------------------

Mission Time
Climb time: 16.40 min (0.27 h)
Cruise time: 93.67 min (1.56 h)
Total flight time: 132.07 min (2.20 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          97.5            97.5           0.0              0.0           0.0
taxi            5.00         194.9           194.9           0.0              0.0           0.0
takeoff         1.00       1,536.8         1,145.1         381.7             10.1         417.6
climb          16.40       1,949.1         1,451.3         483.8             14.0         699.3
cruise         93.67       2,510.4         2,216.5           0.0            294.0       1,036.6
loiter         15.00         251.0           221.6           0.0             29.4         103.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 294.0 kW (cruise)
Pnet (climb): 1,760 kW
Pelectricnet (climb): 1,935 kW
eta_pt: 0.9031

Geometry
S_wing: 48.32 m^2
b_wing: 20.85 m
Lfus: 15.97 m
Ltank: 8.52 m
S_HT: 8.70 m^2
S_VT: 9.11 m^2
b_HT: 6.26 m
b_VT: 4.16 m
X_HT_act: 13.38 m
X_VT_act: 12.54 m

One Nacelle (1/2)
Stack(1/2): 760 kg, Compressor: 301 kg, Humidifier: 275 kg, HX: 582 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,919 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.654 kW/kg
dim_hx: dX=1.725 m, dY=1.725 m, dZ=0.219 m
dim_stack: dX=0.367 m, dY=0.481 m, dZ=0.481 m

ALL Nacelles
W_FCS_total: 3,838 kg
W_PMAD: 172 kg
W_Motors: 257 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,267 kg
-----------------------
W_wing: 889 kg
W_Htail: 72 kg
W_Vtail: 110 kg
W_fuselage: 587 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 143 kg
W_hydraulics: 127 kg
W_fur: 470 kg
-----------------------
OEM: 3,372 kg
-----------------------
W_tank: 956 kg
W_fuel: 425.0 kg
W_batt: 577.6 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,597 kg
MTOM: 10,597 kg
-----------------------

Wing loading (MTOM/S_wing): 219.32 kg/m^2
Power-to-weight (converged): 183.92 W/kg

mdot_H2(cruise): 66.7 g/s
Vtankex: 18.2 m^3
========================== END ============================== | Execution time: 93.6 seconds
