=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.77 kg/m^2 (2,135.6 Pa)
Input P/W [kW/kg]: takeoff 0.17213, climb 0.17242, cruise 0.06315, loiter 0.05052
Converged P/W [kW/kg]: takeoff 0.23632, climb 0.23675, cruise 0.09057, loiter 0.07245
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 182.51 min (3.04 h)
Total flight time: 210.82 min (3.51 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.3            72.3           0.0              0.0           0.0         0.0
taxi            5.00         144.6           144.6           0.0              0.0           0.0         2.7
takeoff         1.00       1,443.4         1,075.5         358.5              9.4         418.2        25.4
climb           6.31       1,446.1         1,077.3         359.1              9.7         465.0        27.5
cruise        182.51         553.2           530.1           0.0             23.0         228.0        13.7
loiter         15.00         442.5           424.1           0.0             18.4         183.4        11.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 23.0 kW (cruise)
Pnet (climb): 1,306 kW
Pelectricnet (climb): 1,436 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.03 m^2
Wingspan: 15.88 m
Fuselage Length: 12.48 m
Hydrogen Tank Length: 3.47 m
Horizontal Tail Area: 4.98 m^2
Vertical Tail Area: 5.14 m^2
Horizontal Tail span: 4.73 m
Vertical Tail span: 3.12 m
Horizontal Tail X_Position: 10.37 m
Vertical Tail X_Position: 9.83 m

# Single Nacelle (1/2)
Stack(1/2): 312 kg, Compressor: 20 kg, Humidifier: 119 kg, HX: 371 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 822 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.384 m, dY=0.301 m, dZ=0.301 m
Heat Exchanger dimension: dX=1.431 m, dY=1.431 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,645 kg
PMAD: 124 kg
Motors: 191 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,959 kg
-----------------------
Main Wing: 447 kg
Horizontal Tail: 33 kg
Vertical Tail: 61 kg
Fuselage: 342 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 88 kg
Hydraulics: 73 kg
Furnishing: 387 kg
-----------------------
Operating Empty Mass(OEM): 2,404 kg
-----------------------
Hydrogen Tank: 389 kg
Hydrogen Fuel: 172.9 kg
Battery: 182.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,108 kg
-----------------------

Wing loading (MTOM/S_wing): 217.92 kg/m^2
Power-to-weight (maxPow/MTOM): 236.75 W/kg

mdot_H2(cruise): 13.7 g/s
Hydrogen Tank Volume: 7.4 m^3
========================== END ============================== | Execution time: 40.7 seconds
