=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16906, cruise 0.07801, loiter 0.06241
Converged P/W [kW/kg]: takeoff 0.22517, climb 0.23224, cruise 0.11083, loiter 0.08866
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 208.05 min (3.47 h)
Total flight time: 235.09 min (3.92 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          73.8            73.8           0.0              0.0           0.0         0.0
taxi            5.00         147.6           147.6           0.0              0.0           0.0         2.7
takeoff         1.00       1,431.1         1,066.3         355.4              9.4         418.4        25.2
climb           5.05       1,476.0         1,099.6         366.5              9.8         464.7        27.4
cruise        208.05         704.4           681.7           0.0             22.6         287.9        17.2
loiter         15.00         563.5           545.4           0.0             18.1         231.8        13.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 22.6 kW (cruise)
Pnet (climb): 1,333 kW
Pelectricnet (climb): 1,466 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.21 m^2
Wingspan: 16.49 m
Fuselage Length: 13.78 m
Hydrogen Tank Length: 4.77 m
Horizontal Tail Area: 4.88 m^2
Vertical Tail Area: 5.00 m^2
Horizontal Tail span: 4.69 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 11.69 m
Vertical Tail X_Position: 11.16 m

# Single Nacelle (1/2)
Stack(1/2): 312 kg, Compressor: 20 kg, Humidifier: 112 kg, HX: 337 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 780 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.711 kW/kg
Stack dimension: dX=0.377 m, dY=0.304 m, dZ=0.304 m
Heat Exchanger dimension: dX=1.341 m, dY=1.341 m, dZ=0.210 m

# ALL Nacelles
FCS_total: 1,561 kg
PMAD: 126 kg
Motors: 195 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,881 kg
-----------------------
Main Wing: 484 kg
Horizontal Tail: 34 kg
Vertical Tail: 61 kg
Fuselage: 410 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 419 kg
-----------------------
Operating Empty Mass(OEM): 2,548 kg
-----------------------
Hydrogen Tank: 535 kg
Hydrogen Fuel: 238.0 kg
Battery: 153.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,356 kg
-----------------------

Wing loading (MTOM/S_wing): 210.37 kg/m^2
Power-to-weight (maxPow/MTOM): 232.24 W/kg

mdot_H2(cruise): 17.2 g/s
Hydrogen Tank Volume: 10.2 m^3
========================== END ============================== | Execution time: 3.0 seconds
