=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16940, cruise 0.05831, loiter 0.04665
Converged P/W [kW/kg]: takeoff 0.22338, climb 0.23083, cruise 0.08284, loiter 0.06627
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 198.15 min (3.30 h)
Total flight time: 225.20 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          59.6            59.6           0.0              0.0           0.0         0.0
taxi            5.00         119.3           119.3           0.0              0.0           0.0         1.6
takeoff         1.00       1,154.3           631.8         516.9              5.6         248.3        15.0
climb           5.05       1,192.8           652.8         534.1              5.8         278.1        16.4
cruise        198.15         428.1           414.3           0.0             13.8         176.4        10.5
loiter         15.00         342.4           331.4           0.0             11.0         141.8         8.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 13.8 kW (cruise)
Pnet (climb): 1,077 kW
Pelectricnet (climb): 1,187 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 24.56 m^2
Wingspan: 14.87 m
Fuselage Length: 11.80 m
Hydrogen Tank Length: 2.79 m
Horizontal Tail Area: 4.33 m^2
Vertical Tail Area: 4.44 m^2
Horizontal Tail span: 4.41 m
Vertical Tail span: 2.91 m
Horizontal Tail X_Position: 9.79 m
Vertical Tail X_Position: 9.31 m

# Single Nacelle (1/2)
Stack(1/2): 186 kg, Compressor: 13 kg, Humidifier: 68 kg, HX: 233 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 500 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.658 kW/kg
Stack dimension: dX=0.378 m, dY=0.234 m, dZ=0.234 m
Heat Exchanger dimension: dX=1.140 m, dY=1.140 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,000 kg
PMAD: 96 kg
Motors: 159 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,255 kg
-----------------------
Main Wing: 373 kg
Horizontal Tail: 27 kg
Vertical Tail: 52 kg
Fuselage: 305 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 77 kg
Hydraulics: 62 kg
Furnishing: 370 kg
-----------------------
Operating Empty Mass(OEM): 2,238 kg
-----------------------
Hydrogen Tank: 313 kg
Hydrogen Fuel: 139.0 kg
Battery: 223.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,167 kg
-----------------------

Wing loading (MTOM/S_wing): 210.39 kg/m^2
Power-to-weight (maxPow/MTOM): 230.83 W/kg

mdot_H2(cruise): 10.5 g/s
Hydrogen Tank Volume: 6.0 m^3
========================== END ============================== | Execution time: 3.7 seconds
