=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.15852, climb 0.15852, cruise 0.15852
-------------------------------------------------------------
S_wing: 28.35 m^2
b_wing: 15.97 m
Lfus: 15.32 m
Ltank: 7.87 m
S_HT: 4.13 m^2
S_VT: 3.83 m^2
b_HT: 4.31 m
b_VT: 2.70 m
X_HT_act: 13.36 m
X_VT_act: 12.99 m
Ptotal_climb: 1,981 kW
Ptotal_cruise: 2,225 kW
Ptotal_takeoff: 1,886 kW
Pelectricnet: 1,470 kW
Pcomp: 10.3 kW
Pcoolingsystem: 501 kW
Pnet: 1,789 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 340 kg, Compressor: 199 kg, Humidifier: 158 kg, HX: 269 kg
Power density of Nacelle System: 0.627 kW/kg
dim_hx: dX=1.101 m, dY=1.101 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.315 m, dZ=0.315 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,758 kg
mPMAD: 128 kg
Electric Motors: 195 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,082 kg
mtank: 884 kg
W_wing: 478 kg
W_HT: 31 kg
W_VT: 56 kg
W_fus: 534 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 455 kg
OEM: 6,053 kg
OEMmisc: 1,694 kg
mfuel: 392.8 kg
mbatt: 382.2 kg
mdot_H2(cruise): 38.3 g/s
-----------------------
MTOM: 6,796 kg
Power-to-weight (converged): 291.55 W/kg
Wing loading (MTOM/S_wing): 239.70 kg/m^2

Vtankex: 16.8 m^3
========================== END ==============================
