=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
Converged P/W [kW/kg]: takeoff 0.24841, climb 0.25476, cruise 0.09040, loiter 0.07232
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 182.37 min (3.04 h)
Total flight time: 214.47 min (3.57 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          71.8            71.8           0.0              0.0           0.0         0.0
taxi            5.00         143.6           143.6           0.0              0.0           0.0         2.9
takeoff         1.00       1,399.9         1,043.1         347.7              9.2         394.8        24.7
climb          10.09       1,435.7         1,069.3         356.4              9.9         490.8        29.1
cruise        182.37         509.4           472.7           0.0             36.7         213.3        13.1
loiter         15.00         407.5           378.2           0.0             29.3         171.6        10.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 36.7 kW (cruise)
Pnet (climb): 1,297 kW
Pelectricnet (climb): 1,426 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 24.97 m^2
Wingspan: 14.99 m
Fuselage Length: 12.48 m
Hydrogen Tank Length: 3.47 m
Horizontal Tail Area: 4.09 m^2
Vertical Tail Area: 4.18 m^2
Horizontal Tail span: 4.29 m
Vertical Tail span: 2.82 m
Horizontal Tail X_Position: 10.52 m
Vertical Tail X_Position: 10.06 m

# Single Nacelle (1/2)
Stack(1/2): 329 kg, Compressor: 26 kg, Humidifier: 147 kg, HX: 413 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 915 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.590 kW/kg
Stack dimension: dX=0.407 m, dY=0.300 m, dZ=0.300 m
Heat Exchanger dimension: dX=1.533 m, dY=1.533 m, dZ=0.197 m

# ALL Nacelles
FCS_total: 1,830 kg
PMAD: 125 kg
Motors: 189 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,144 kg
-----------------------
Main Wing: 393 kg
Horizontal Tail: 28 kg
Vertical Tail: 52 kg
Fuselage: 321 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 82 kg
Hydraulics: 68 kg
Furnishing: 387 kg
-----------------------
Operating Empty Mass(OEM): 2,305 kg
-----------------------
Hydrogen Tank: 390 kg
Hydrogen Fuel: 173.2 kg
Battery: 274.0 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,636 kg
-----------------------

Wing loading (MTOM/S_wing): 225.71 kg/m^2
Power-to-weight (maxPow/MTOM): 254.76 W/kg

mdot_H2(cruise): 13.1 g/s
Hydrogen Tank Volume: 7.4 m^3
========================== END ============================== | Execution time: 55.2 seconds
