=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19540, cruise 0.06167, loiter 0.04933
Converged P/W [kW/kg]: takeoff 0.26446, climb 0.26858, cruise 0.09359, loiter 0.07487
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 182.28 min (3.04 h)
Total flight time: 216.90 min (3.62 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         176.2           176.2           0.0              0.0           0.0         0.0
taxi            5.00         352.4           352.4           0.0              0.0           0.0         7.5
takeoff         1.00       3,469.6         2,585.1         861.7             22.7         960.0        61.1
climb          12.62       3,523.6         2,624.0         874.7             24.9       1,261.8        75.1
cruise        182.28       1,227.9         1,112.8           0.0            115.1         519.1        32.5
loiter         15.00         982.2           890.2           0.0             92.0         417.2        26.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 115.1 kW (cruise)
Pnet (climb): 3,182 kW
Pelectricnet (climb): 3,499 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 55.63 m^2
Wingspan: 22.38 m
Fuselage Length: 17.87 m
Hydrogen Tank Length: 8.86 m
Horizontal Tail Area: 9.38 m^2
Vertical Tail Area: 9.77 m^2
Horizontal Tail span: 6.50 m
Vertical Tail span: 4.31 m
Horizontal Tail X_Position: 15.20 m
Vertical Tail X_Position: 14.33 m

# Single Nacelle (1/2)
Stack(1/2): 843 kg, Compressor: 85 kg, Humidifier: 421 kg, HX: 1,111 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,460 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.538 kW/kg
Stack dimension: dX=0.425 m, dY=0.470 m, dZ=0.470 m
Heat Exchanger dimension: dX=2.535 m, dY=2.535 m, dZ=0.193 m

# ALL Nacelles
FCS_total: 4,920 kg
PMAD: 310 kg
Motors: 464 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,695 kg
-----------------------
Main Wing: 1,092 kg
Horizontal Tail: 88 kg
Vertical Tail: 128 kg
Fuselage: 535 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 174 kg
Hydraulics: 157 kg
Furnishing: 514 kg
-----------------------
Operating Empty Mass(OEM): 3,662 kg
-----------------------
Hydrogen Tank: 994 kg
Hydrogen Fuel: 441.9 kg
Battery: 826.3 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,119 kg
-----------------------

Wing loading (MTOM/S_wing): 235.81 kg/m^2
Power-to-weight (maxPow/MTOM): 268.58 W/kg

mdot_H2(cruise): 32.5 g/s
Hydrogen Tank Volume: 18.9 m^3
========================== END ============================== | Execution time: 4.7 seconds
