=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.55 kg/m^2 (2,349.2 Pa)
Input P/W [kW/kg]: takeoff 0.19682, climb 0.17520, cruise 0.13995, loiter 0.11196
Converged P/W [kW/kg]: takeoff 0.26823, climb 0.23881, cruise 0.20293, loiter 0.16233
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 144.69 min (2.41 h)
Total flight time: 174.26 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         110.3           110.3           0.0              0.0           0.0         0.0
taxi            5.00         220.6           220.6           0.0              0.0           0.0         3.1
takeoff         1.00       2,477.5         1,356.1       1,109.5             11.9         522.4        32.1
climb           7.57       2,205.7         1,207.1         987.6             10.9         516.7        30.8
cruise        144.69       1,874.3         1,777.6           0.0             96.7         758.2        46.3
loiter         15.00       1,499.3         1,422.1           0.0             77.2         613.4        37.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 96.7 kW (cruise)
Pnet (climb): 1,992 kW
Pelectricnet (climb): 2,195 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.55 m^2
Wingspan: 18.63 m
Fuselage Length: 18.09 m
Hydrogen Tank Length: 9.08 m
Horizontal Tail Area: 5.02 m^2
Vertical Tail Area: 5.09 m^2
Horizontal Tail span: 4.75 m
Vertical Tail span: 3.11 m
Horizontal Tail X_Position: 15.98 m
Vertical Tail X_Position: 15.45 m

# Single Nacelle (1/2)
Stack(1/2): 529 kg, Compressor: 106 kg, Humidifier: 174 kg, HX: 428 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,238 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.757 kW/kg
Stack dimension: dX=0.364 m, dY=0.403 m, dZ=0.403 m
Heat Exchanger dimension: dX=1.461 m, dY=1.461 m, dZ=0.224 m

# ALL Nacelles
FCS_total: 2,476 kg
PMAD: 178 kg
Motors: 293 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,947 kg
-----------------------
Main Wing: 701 kg
Horizontal Tail: 44 kg
Vertical Tail: 76 kg
Fuselage: 671 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 126 kg
Hydraulics: 111 kg
Furnishing: 519 kg
-----------------------
Operating Empty Mass(OEM): 3,222 kg
-----------------------
Hydrogen Tank: 1,019 kg
Hydrogen Fuel: 452.8 kg
Battery: 596.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,236 kg
-----------------------

Wing loading (MTOM/S_wing): 239.59 kg/m^2
Power-to-weight (maxPow/MTOM): 238.81 W/kg

mdot_H2(cruise): 46.3 g/s
Hydrogen Tank Volume: 19.4 m^3
========================== END ============================== | Execution time: 43.7 seconds
