=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 320.72 min (5.35 h)
Total flight time: 342.72 min (5.71 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         118.5           118.5           0.0              0.0           0.0
taxi            5.00         237.0           237.0           0.0              0.0           0.0
takeoff         1.00       2,326.4         1,733.4         577.8             15.2         673.7
climb           0.00       2,369.7         1,765.3         588.4             15.9         755.7
cruise        320.72       1,237.3         1,185.7           0.0             51.6         505.9
loiter         15.00         123.7           118.6           0.0              5.2          50.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 51.6 kW (cruise)
Pnet (climb): 2,140 kW
Pelectricnet (climb): 2,354 kW
eta_pt: 0.9031

Geometry
S_wing: 46.37 m^2
b_wing: 20.43 m
Lfus: 20.92 m
Ltank: 11.91 m
S_HT: 5.61 m^2
S_VT: 5.68 m^2
b_HT: 5.02 m
b_VT: 3.28 m
X_HT_act: 18.73 m
X_VT_act: 18.15 m

One Nacelle (1/2)
Stack(1/2): 508 kg, Compressor: 36 kg, Humidifier: 190 kg, HX: 522 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,257 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.709 kW/kg
dim_hx: dX=1.659 m, dY=1.659 m, dZ=0.211 m
dim_stack: dX=0.382 m, dY=0.385 m, dZ=0.385 m

ALL Nacelles
W_FCS_total: 2,514 kg
W_PMAD: 203 kg
W_Motors: 312 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,029 kg
-----------------------
W_wing: 836 kg
W_Htail: 50 kg
W_Vtail: 84 kg
W_fuselage: 711 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 136 kg
W_hydraulics: 120 kg
W_fur: 582 kg
-----------------------
OEM: 3,491 kg
-----------------------
W_tank: 1,337 kg
W_fuel: 594.3 kg
W_batt: 40.1 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,992 kg
MTOM: 9,992 kg
-----------------------

Wing loading (MTOM/S_wing): 215.49 kg/m^2
Power-to-weight (converged): 237.16 W/kg

mdot_H2(cruise): 30.5 g/s
Vtankex: 25.5 m^3
========================== END ============================== | Execution time: 99.5 seconds
