=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 389.97 min (6.50 h)
Total flight time: 411.97 min (6.87 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          71.9            71.9           0.0              0.0           0.0
taxi            5.00         143.8           143.8           0.0              0.0           0.0
takeoff         1.00       1,426.1         1,062.6         354.2              9.3         409.5
climb           0.00       1,438.0         1,071.2         357.1              9.7         471.3
cruise        389.97         533.4           505.9           0.0             27.5         221.0
loiter         15.00          53.3            50.6           0.0              2.7          22.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 27.5 kW (cruise)
Pnet (climb): 1,299 kW
Pelectricnet (climb): 1,428 kW
eta_pt: 0.9031

Geometry
S_wing: 26.87 m^2
b_wing: 15.55 m
Lfus: 15.37 m
Ltank: 6.36 m
S_HT: 3.46 m^2
S_VT: 3.49 m^2
b_HT: 3.95 m
b_VT: 2.57 m
X_HT_act: 13.51 m
X_VT_act: 13.13 m

One Nacelle (1/2)
Stack(1/2): 316 kg, Compressor: 23 kg, Humidifier: 127 kg, HX: 382 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 848 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.637 kW/kg
dim_hx: dX=1.458 m, dY=1.458 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.300 m, dZ=0.300 m

ALL Nacelles
W_FCS_total: 1,697 kg
W_PMAD: 124 kg
W_Motors: 190 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,010 kg
-----------------------
W_wing: 427 kg
W_Htail: 25 kg
W_Vtail: 49 kg
W_fuselage: 419 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 86 kg
W_hydraulics: 71 kg
W_fur: 456 kg
-----------------------
OEM: 2,507 kg
-----------------------
W_tank: 713 kg
W_fuel: 317.1 kg
W_batt: 24.6 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,922 kg
MTOM: 5,922 kg
-----------------------

Wing loading (MTOM/S_wing): 220.39 kg/m^2
Power-to-weight (converged): 242.82 W/kg

mdot_H2(cruise): 13.4 g/s
Vtankex: 13.6 m^3
========================== END ============================== | Execution time: 98.6 seconds
