=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18594, cruise 0.13560, loiter 0.10848
Converged P/W [kW/kg]: takeoff 0.24845, climb 0.25547, cruise 0.20095, loiter 0.16075
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 110.68 min (1.84 h)
Total flight time: 142.77 min (2.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         107.1           107.1           0.0              0.0           0.0         0.0
taxi            5.00         214.2           214.2           0.0              0.0           0.0         4.2
takeoff         1.00       2,082.9         1,552.0         517.3             13.6         587.2        36.7
climb          10.09       2,141.8         1,595.3         531.8             14.7         709.7        42.5
cruise        110.68       1,684.7         1,563.2           0.0            121.5         687.6        42.7
loiter         15.00       1,347.6         1,250.6           0.0             97.1         556.6        34.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 121.5 kW (cruise)
Pnet (climb): 1,934 kW
Pelectricnet (climb): 2,127 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.15 m^2
Wingspan: 18.29 m
Fuselage Length: 15.90 m
Hydrogen Tank Length: 6.89 m
Horizontal Tail Area: 5.63 m^2
Vertical Tail Area: 5.76 m^2
Horizontal Tail span: 5.03 m
Vertical Tail span: 3.31 m
Horizontal Tail X_Position: 13.70 m
Vertical Tail X_Position: 13.11 m

# Single Nacelle (1/2)
Stack(1/2): 487 kg, Compressor: 150 kg, Humidifier: 167 kg, HX: 396 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,200 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.702 kW/kg
Stack dimension: dX=0.365 m, dY=0.386 m, dZ=0.386 m
Heat Exchanger dimension: dX=1.419 m, dY=1.419 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 2,400 kg
PMAD: 185 kg
Motors: 282 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,867 kg
-----------------------
Main Wing: 650 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 560 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 116 kg
Hydraulics: 101 kg
Furnishing: 469 kg
-----------------------
Operating Empty Mass(OEM): 2,990 kg
-----------------------
Hydrogen Tank: 773 kg
Hydrogen Fuel: 343.7 kg
Battery: 408.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,384 kg
-----------------------

Wing loading (MTOM/S_wing): 225.67 kg/m^2
Power-to-weight (maxPow/MTOM): 255.47 W/kg

mdot_H2(cruise): 42.7 g/s
Hydrogen Tank Volume: 14.7 m^3
========================== END ============================== | Execution time: 3.2 seconds
