=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 22.73 m^2
b_wing: 14.30 m
Lfus: 11.94 m
Ltank: 4.49 m
Ptotal_climb: 1,130 kW
Ptotal_cruise: 1,270 kW
Ptotal_takeoff: 1,076 kW
Pelectricnet: 838 kW
Pcomp: 6 kW
Pcoolingsystem: 286 kW
Pnet: 1,021 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 194 kg, Compressor: 176 kg, Humidifier: 90 kg, HX: 154 kg
Power density of Nacelle System: 0.557 kW/kg
dim_hx: dX=0.834 m, dY=0.834 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.238 m, dZ=0.238 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,129 kg
mPMAD: 73 kg
Electric Motors: 111 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,313 kg
mtank: 504 kg
W_wing: 343 kg
W_HT: 14 kg
W_VT: 38 kg
W_fus: 381 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 73 kg
W_hydraulics: 58 kg
W_fur: 373 kg
OEM: 4,290 kg
OEMmisc: 1,530 kg
mfuel: 224.1 kg
mbatt: 218.0 kg
mdot_H2(cruise): 21.8 g/s
-----------------------
MTOM: 4,864 kg
Power-to-weight (converged): 232.40 W/kg
Wing loading (MTOM/S_wing): 213.97 kg/m^2

Vtankex: 9.6 m^3
========================== END ==============================
