=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 112.05 min (1.87 h)
Total flight time: 134.05 min (2.23 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          89.3            89.3           0.0              0.0           0.0
taxi            5.00         178.6           178.6           0.0              0.0           0.0
takeoff         1.00       1,763.1         1,313.7         437.9             11.5         505.9
climb           0.00       1,785.9         1,330.4         443.5             12.0         568.1
cruise        112.05       1,662.8         1,577.0           0.0             85.8         672.0
loiter         15.00         166.3           157.7           0.0              8.6          67.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 85.8 kW (cruise)
Pnet (climb): 1,613 kW
Pelectricnet (climb): 1,774 kW
eta_pt: 0.9031

Geometry
S_wing: 33.22 m^2
b_wing: 17.29 m
Lfus: 14.68 m
Ltank: 5.67 m
S_HT: 5.23 m^2
S_VT: 5.36 m^2
b_HT: 4.85 m
b_VT: 3.19 m
X_HT_act: 12.54 m
X_VT_act: 11.98 m

One Nacelle (1/2)
Stack(1/2): 469 kg, Compressor: 102 kg, Humidifier: 154 kg, HX: 374 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,099 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.756 kW/kg
dim_hx: dX=1.362 m, dY=1.362 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.380 m, dZ=0.380 m

ALL Nacelles
W_FCS_total: 2,198 kg
W_PMAD: 153 kg
W_Motors: 235 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,586 kg
-----------------------
W_wing: 559 kg
W_Htail: 39 kg
W_Vtail: 69 kg
W_fuselage: 519 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 103 kg
W_hydraulics: 88 kg
W_fur: 440 kg
-----------------------
OEM: 2,791 kg
-----------------------
W_tank: 636 kg
W_fuel: 282.8 kg
W_batt: 30.4 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,326 kg
MTOM: 7,326 kg
-----------------------

Wing loading (MTOM/S_wing): 220.53 kg/m^2
Power-to-weight (converged): 243.77 W/kg

mdot_H2(cruise): 41.1 g/s
Vtankex: 12.1 m^3
========================== END ============================== | Execution time: 91.6 seconds
