=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17275, cruise 0.09289, loiter 0.07431
Converged P/W [kW/kg]: takeoff 0.23112, climb 0.23553, cruise 0.13334, loiter 0.10667
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 144.49 min (2.41 h)
Total flight time: 172.80 min (2.88 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          67.1            67.1           0.0              0.0           0.0         0.0
taxi            5.00         134.2           134.2           0.0              0.0           0.0         1.9
takeoff         1.00       1,317.3           721.0         589.9              6.3         280.5        17.1
climb           6.31       1,342.4           734.7         601.1              6.6         314.2        18.6
cruise        144.49         760.0           728.3           0.0             31.7         310.4        18.7
loiter         15.00         608.0           582.7           0.0             25.3         250.3        15.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 31.7 kW (cruise)
Pnet (climb): 1,212 kW
Pelectricnet (climb): 1,336 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.46 m^2
Wingspan: 15.43 m
Fuselage Length: 12.71 m
Hydrogen Tank Length: 3.70 m
Horizontal Tail Area: 4.40 m^2
Vertical Tail Area: 4.50 m^2
Horizontal Tail span: 4.45 m
Vertical Tail span: 2.92 m
Horizontal Tail X_Position: 10.70 m
Vertical Tail X_Position: 10.21 m

# Single Nacelle (1/2)
Stack(1/2): 214 kg, Compressor: 62 kg, Humidifier: 71 kg, HX: 208 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 555 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.685 kW/kg
Stack dimension: dX=0.366 m, dY=0.255 m, dZ=0.255 m
Heat Exchanger dimension: dX=1.047 m, dY=1.047 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,110 kg
PMAD: 108 kg
Motors: 178 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,397 kg
-----------------------
Main Wing: 415 kg
Horizontal Tail: 29 kg
Vertical Tail: 55 kg
Fuselage: 382 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 68 kg
Furnishing: 392 kg
-----------------------
Operating Empty Mass(OEM): 2,399 kg
-----------------------
Hydrogen Tank: 415 kg
Hydrogen Fuel: 184.6 kg
Battery: 304.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,700 kg
-----------------------

Wing loading (MTOM/S_wing): 215.38 kg/m^2
Power-to-weight (maxPow/MTOM): 235.53 W/kg

mdot_H2(cruise): 18.7 g/s
Hydrogen Tank Volume: 7.9 m^3
========================== END ============================== | Execution time: 4.3 seconds
