=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497, loiter 0.05198
Converged P/W [kW/kg]: takeoff 0.22528, climb 0.23246, cruise 0.09235, loiter 0.07388
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 232.54 min (3.88 h)
Total flight time: 259.59 min (4.33 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          63.9            63.9           0.0              0.0           0.0         0.0
taxi            5.00         127.7           127.7           0.0              0.0           0.0         2.4
takeoff         1.00       1,237.8           922.3         307.4              8.1         362.0        21.8
climb           5.05       1,277.3           951.6         317.2              8.5         403.9        23.8
cruise        232.54         507.4           491.1           0.0             16.3         208.4        12.4
loiter         15.00         405.9           392.9           0.0             13.0         167.6        10.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 16.3 kW (cruise)
Pnet (climb): 1,153 kW
Pelectricnet (climb): 1,269 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.13 m^2
Wingspan: 15.34 m
Fuselage Length: 12.85 m
Hydrogen Tank Length: 3.84 m
Horizontal Tail Area: 4.24 m^2
Vertical Tail Area: 4.32 m^2
Horizontal Tail span: 4.37 m
Vertical Tail span: 2.87 m
Horizontal Tail X_Position: 10.87 m
Vertical Tail X_Position: 10.40 m

# Single Nacelle (1/2)
Stack(1/2): 271 kg, Compressor: 18 kg, Humidifier: 98 kg, HX: 318 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 705 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.681 kW/kg
Stack dimension: dX=0.378 m, dY=0.283 m, dZ=0.283 m
Heat Exchanger dimension: dX=1.320 m, dY=1.320 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,411 kg
PMAD: 109 kg
Motors: 168 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,688 kg
-----------------------
Main Wing: 403 kg
Horizontal Tail: 28 kg
Vertical Tail: 53 kg
Fuselage: 351 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 81 kg
Hydraulics: 66 kg
Furnishing: 396 kg
-----------------------
Operating Empty Mass(OEM): 2,351 kg
-----------------------
Hydrogen Tank: 431 kg
Hydrogen Fuel: 191.8 kg
Battery: 132.5 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,495 kg
-----------------------

Wing loading (MTOM/S_wing): 210.27 kg/m^2
Power-to-weight (maxPow/MTOM): 232.46 W/kg

mdot_H2(cruise): 12.4 g/s
Hydrogen Tank Volume: 8.2 m^3
========================== END ============================== | Execution time: 65.5 seconds
