=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.54 kg/m^2 (2,349.1 Pa)
Input P/W [kW/kg]: takeoff 0.13257, climb 0.13257, cruise 0.13257
-------------------------------------------------------------
S_wing: 52.32 m^2
b_wing: 21.70 m
Lfus: 28.68 m
Ltank: 21.23 m
S_HT: 5.01 m^2
S_VT: 4.62 m^2
b_HT: 4.75 m
b_VT: 2.96 m
X_HT_act: 26.57 m
X_VT_act: 26.15 m
Ptotal_climb: 3,077 kW
Ptotal_cruise: 3,451 kW
Ptotal_takeoff: 2,909 kW
Pelectricnet: 2,268 kW
Pcomp: 15.9 kW
Pcoolingsystem: 794 kW
Pnet: 2,779 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 534 kg, Compressor: 225 kg, Humidifier: 259 kg, HX: 528 kg
Power density of Nacelle System: 0.613 kW/kg
dim_hx: dX=1.587 m, dY=1.587 m, dZ=0.209 m
dim_stack: dX=0.369 m, dY=0.392 m, dZ=0.392 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 2,777 kg
mPMAD: 199 kg
Electric Motors: 301 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 3,277 kg
mtank: 2,383 kg
W_wing: 1,023 kg
W_HT: 53 kg
W_VT: 86 kg
W_fus: 1,031 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 167 kg
W_hydraulics: 150 kg
W_fur: 743 kg
OEM: 10,477 kg
OEMmisc: 2,173 kg
mfuel: 1,059.1 kg
mbatt: 589.6 kg
mdot_H2(cruise): 59.9 g/s
-----------------------
MTOM: 12,536 kg
Power-to-weight (converged): 245.50 W/kg
Wing loading (MTOM/S_wing): 239.59 kg/m^2

Vtankex: 45.4 m^3
========================== END ==============================
