=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
Converged P/W [kW/kg]: takeoff 0.24844, climb 0.24815, cruise 0.15640, loiter 0.12511
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 200.09 min (3.33 h)
Total flight time: 230.92 min (3.85 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         160.5           160.5           0.0              0.0           0.0         0.0
taxi            5.00         321.0           321.0           0.0              0.0           0.0         6.3
takeoff         1.00       3,214.1         2,394.8         798.3             21.0         914.0        56.6
climb           8.83       3,210.3         2,391.3         797.1             21.9       1,053.0        62.8
cruise        200.09       2,023.3         1,898.5           0.0            124.8         828.6        50.9
loiter         15.00       1,618.5         1,518.8           0.0             99.7         669.1        41.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 124.8 kW (cruise)
Pnet (climb): 2,899 kW
Pelectricnet (climb): 3,188 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 57.32 m^2
Wingspan: 22.71 m
Fuselage Length: 22.78 m
Hydrogen Tank Length: 13.77 m
Horizontal Tail Area: 7.08 m^2
Vertical Tail Area: 7.20 m^2
Horizontal Tail span: 5.65 m
Vertical Tail span: 3.70 m
Horizontal Tail X_Position: 20.39 m
Vertical Tail X_Position: 19.70 m

# Single Nacelle (1/2)
Stack(1/2): 648 kg, Compressor: 38 kg, Humidifier: 195 kg, HX: 1,066 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,946 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.448 m, dZ=0.448 m
Heat Exchanger dimension: dX=2.487 m, dY=2.487 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 3,893 kg
PMAD: 276 kg
Motors: 423 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,592 kg
-----------------------
Main Wing: 1,115 kg
Horizontal Tail: 71 kg
Vertical Tail: 109 kg
Fuselage: 852 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 172 kg
Hydraulics: 155 kg
Furnishing: 621 kg
-----------------------
Operating Empty Mass(OEM): 4,068 kg
-----------------------
Hydrogen Tank: 1,546 kg
Hydrogen Fuel: 687.0 kg
Battery: 544.4 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 12,937 kg
-----------------------

Wing loading (MTOM/S_wing): 225.68 kg/m^2
Power-to-weight (maxPow/MTOM): 248.15 W/kg

mdot_H2(cruise): 50.9 g/s
Hydrogen Tank Volume: 29.4 m^3
========================== END ============================== | Execution time: 123.7 seconds
