=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.14 kg/m^2 (2,100.0 Pa)
Input P/W [kW/kg]: takeoff 0.12619, climb 0.12619, cruise 0.12619
-------------------------------------------------------------
S_wing: 21.87 m^2
b_wing: 14.03 m
Lfus: 9.60 m
Ltank: 2.15 m
Ptotal_climb: 1,059 kW
Ptotal_cruise: 1,174 kW
Ptotal_takeoff: 1,043 kW
Pelectricnet: 807 kW
Pcomp: 5 kW
Pcoolingsystem: 247 kW
Pnet: 956 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 169 kg, Compressor: 85 kg, Humidifier: 60 kg, HX: 106 kg
Power density of Nacelle System: 0.744 kW/kg
dim_hx: dX=0.681 m, dY=0.681 m, dZ=0.248 m
dim_stack: dX=0.357 m, dY=0.229 m, dZ=0.229 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 813 kg
mPMAD: 69 kg
Electric Motors: 107 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 989 kg
mtank: 241 kg
W_wing: 328 kg
W_HT: 14 kg
W_VT: 37 kg
W_fus: 344 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 71 kg
W_hydraulics: 56 kg
W_fur: 313 kg
OEM: 3,575 kg
OEMmisc: 1,463 kg
mfuel: 107.1 kg
mbatt: 209.7 kg
mdot_H2(cruise): 19.7 g/s
-----------------------
MTOM: 4,682 kg
Power-to-weight (converged): 226.08 W/kg
Wing loading (MTOM/S_wing): 214.11 kg/m^2

Vtankex: 4.6 m^3
========================== END ==============================
