=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16516, cruise 0.17105, loiter 0.13684
Converged P/W [kW/kg]: takeoff 0.23290, climb 0.22692, cruise 0.24077, loiter 0.19261
-------------------------------------------------------------

# Mission Time
Climb time: 3.79 min (0.06 h)
Cruise time: 147.11 min (2.45 h)
Total flight time: 172.90 min (2.88 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         112.9           112.9           0.0              0.0           0.0         0.0
taxi            5.00         225.7           225.7           0.0              0.0           0.0         4.1
takeoff         1.00       2,316.8         1,726.2         575.4             15.2         683.1        40.8
climb           3.79       2,257.3         1,681.8         560.6             15.0         687.3        40.7
cruise        147.11       2,395.0         2,340.2           0.0             54.8         958.3        57.2
loiter         15.00       1,915.9         1,872.2           0.0             43.8         774.6        46.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 54.8 kW (cruise)
Pnet (climb): 2,039 kW
Pelectricnet (climb): 2,242 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.18 m^2
Wingspan: 20.39 m
Fuselage Length: 20.22 m
Hydrogen Tank Length: 11.21 m
Horizontal Tail Area: 5.82 m^2
Vertical Tail Area: 5.91 m^2
Horizontal Tail span: 5.12 m
Vertical Tail span: 3.35 m
Horizontal Tail X_Position: 17.99 m
Vertical Tail X_Position: 17.40 m

# Single Nacelle (1/2)
Stack(1/2): 654 kg, Compressor: 54 kg, Humidifier: 204 kg, HX: 535 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,447 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.828 kW/kg
Stack dimension: dX=0.361 m, dY=0.449 m, dZ=0.449 m
Heat Exchanger dimension: dX=1.614 m, dY=1.614 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 2,893 kg
PMAD: 191 kg
Motors: 298 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,382 kg
-----------------------
Main Wing: 834 kg
Horizontal Tail: 52 kg
Vertical Tail: 86 kg
Fuselage: 795 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 135 kg
Hydraulics: 119 kg
Furnishing: 566 kg
-----------------------
Operating Empty Mass(OEM): 3,561 kg
-----------------------
Hydrogen Tank: 1,258 kg
Hydrogen Fuel: 559.2 kg
Battery: 187.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,947 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (maxPow/MTOM): 226.92 W/kg

mdot_H2(cruise): 57.2 g/s
Hydrogen Tank Volume: 24.0 m^3
========================== END ============================== | Execution time: 4.7 seconds
