=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25648, climb 0.26027, cruise 0.11162, loiter 0.08930
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 193.29 min (3.22 h)
Total flight time: 226.65 min (3.78 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         120.7           120.7           0.0              0.0           0.0         0.0
taxi            5.00         241.4           241.4           0.0              0.0           0.0         5.0
takeoff         1.00       2,378.4         1,772.2         590.7             15.6         664.3        41.9
climb          11.36       2,413.6         1,797.6         599.2             16.8         836.1        49.8
cruise        193.29       1,035.2           949.5           0.0             85.6         431.9        26.9
loiter         15.00         828.1           759.6           0.0             68.5         348.1        21.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 85.6 kW (cruise)
Pnet (climb): 2,180 kW
Pelectricnet (climb): 2,397 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.20 m^2
Wingspan: 19.02 m
Fuselage Length: 16.41 m
Hydrogen Tank Length: 7.40 m
Horizontal Tail Area: 6.14 m^2
Vertical Tail Area: 6.30 m^2
Horizontal Tail span: 5.26 m
Vertical Tail span: 3.46 m
Horizontal Tail X_Position: 14.14 m
Vertical Tail X_Position: 13.51 m

# Single Nacelle (1/2)
Stack(1/2): 561 kg, Compressor: 44 kg, Humidifier: 261 kg, HX: 619 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,486 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.610 kW/kg
Stack dimension: dX=0.413 m, dY=0.389 m, dZ=0.389 m
Heat Exchanger dimension: dX=1.845 m, dY=1.845 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,972 kg
PMAD: 211 kg
Motors: 318 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,501 kg
-----------------------
Main Wing: 722 kg
Horizontal Tail: 51 kg
Vertical Tail: 85 kg
Fuselage: 508 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 127 kg
Hydraulics: 111 kg
Furnishing: 481 kg
-----------------------
Operating Empty Mass(OEM): 3,059 kg
-----------------------
Hydrogen Tank: 831 kg
Hydrogen Fuel: 369.3 kg
Battery: 513.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,274 kg
-----------------------

Wing loading (MTOM/S_wing): 230.69 kg/m^2
Power-to-weight (maxPow/MTOM): 260.27 W/kg

mdot_H2(cruise): 26.9 g/s
Hydrogen Tank Volume: 15.8 m^3
========================== END ============================== | Execution time: 4.2 seconds
