=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17694, cruise 0.12136, loiter 0.09709
Converged P/W [kW/kg]: takeoff 0.23970, climb 0.24215, cruise 0.17598, loiter 0.14077
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 123.14 min (2.05 h)
Total flight time: 152.71 min (2.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          84.2            84.2           0.0              0.0           0.0         0.0
taxi            5.00         168.4           168.4           0.0              0.0           0.0         2.8
takeoff         1.00       1,667.1         1,077.4         580.2              9.5         415.2        25.5
climb           7.57       1,684.1         1,088.3         586.0              9.9         469.1        27.9
cruise        123.14       1,223.9         1,160.8           0.0             63.1         498.0        30.4
loiter         15.00         979.1           928.6           0.0             50.4         402.3        24.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 63.1 kW (cruise)
Pnet (climb): 1,521 kW
Pelectricnet (climb): 1,674 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.54 m^2
Wingspan: 16.85 m
Fuselage Length: 14.25 m
Hydrogen Tank Length: 5.24 m
Horizontal Tail Area: 5.00 m^2
Vertical Tail Area: 5.12 m^2
Horizontal Tail span: 4.74 m
Vertical Tail span: 3.12 m
Horizontal Tail X_Position: 12.15 m
Vertical Tail X_Position: 11.61 m

# Single Nacelle (1/2)
Stack(1/2): 347 kg, Compressor: 91 kg, Humidifier: 116 kg, HX: 301 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 855 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.716 kW/kg
Stack dimension: dX=0.365 m, dY=0.326 m, dZ=0.326 m
Heat Exchanger dimension: dX=1.239 m, dY=1.239 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 1,709 kg
PMAD: 140 kg
Motors: 223 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,072 kg
-----------------------
Main Wing: 523 kg
Horizontal Tail: 37 kg
Vertical Tail: 65 kg
Fuselage: 474 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 99 kg
Hydraulics: 83 kg
Furnishing: 430 kg
-----------------------
Operating Empty Mass(OEM): 2,684 kg
-----------------------
Hydrogen Tank: 588 kg
Hydrogen Fuel: 261.5 kg
Battery: 348.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,955 kg
-----------------------

Wing loading (MTOM/S_wing): 220.54 kg/m^2
Power-to-weight (maxPow/MTOM): 242.15 W/kg

mdot_H2(cruise): 30.4 g/s
Hydrogen Tank Volume: 11.2 m^3
========================== END ============================== | Execution time: 4.6 seconds
