=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 239.10 min (3.98 h)
Total flight time: 261.10 min (4.35 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         186.8           186.8           0.0              0.0           0.0
taxi            5.00         373.6           373.6           0.0              0.0           0.0
takeoff         1.00       3,688.5         2,748.3         916.1             24.1       1,058.3
climb           0.00       3,736.2         2,783.2         927.7             25.2       1,188.5
cruise        239.10       3,478.6         3,299.0           0.0            179.6       1,405.3
loiter         15.00         347.9           329.9           0.0             18.0         140.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 179.6 kW (cruise)
Pnet (climb): 3,374 kW
Pelectricnet (climb): 3,711 kW
eta_pt: 0.9031

Geometry
S_wing: 69.50 m^2
b_wing: 25.01 m
Lfus: 34.00 m
Ltank: 24.99 m
S_HT: 5.90 m^2
S_VT: 5.91 m^2
b_HT: 5.15 m
b_VT: 3.35 m
X_HT_act: 31.77 m
X_VT_act: 31.18 m

One Nacelle (1/2)
Stack(1/2): 982 kg, Compressor: 143 kg, Humidifier: 323 kg, HX: 782 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,229 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.780 kW/kg
dim_hx: dX=1.968 m, dY=1.968 m, dZ=0.225 m
dim_stack: dX=0.363 m, dY=0.549 m, dZ=0.549 m

ALL Nacelles
W_FCS_total: 4,459 kg
W_PMAD: 319 kg
W_Motors: 493 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,271 kg
-----------------------
W_wing: 1,405 kg
W_Htail: 69 kg
W_Vtail: 109 kg
W_fuselage: 1,451 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 201 kg
W_hydraulics: 184 kg
W_fur: 847 kg
-----------------------
OEM: 5,239 kg
-----------------------
W_tank: 2,805 kg
W_fuel: 1,246.9 kg
W_batt: 63.6 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 15,325 kg
MTOM: 15,325 kg
-----------------------

Wing loading (MTOM/S_wing): 220.50 kg/m^2
Power-to-weight (converged): 243.79 W/kg

mdot_H2(cruise): 86.0 g/s
Vtankex: 53.4 m^3
========================== END ============================== | Execution time: 140.5 seconds
