=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13329, climb 0.13329, cruise 0.13329
-------------------------------------------------------------
S_wing: 40.99 m^2
b_wing: 19.21 m
Lfus: 22.96 m
Ltank: 15.51 m
S_HT: 4.45 m^2
S_VT: 4.11 m^2
b_HT: 4.48 m
b_VT: 2.79 m
X_HT_act: 20.94 m
X_VT_act: 20.56 m
Ptotal_climb: 2,370 kW
Ptotal_cruise: 2,625 kW
Ptotal_takeoff: 2,308 kW
Pelectricnet: 1,785 kW
Pcomp: 12.0 kW
Pcoolingsystem: 573 kW
Pnet: 2,141 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 387 kg, Compressor: 104 kg, Humidifier: 150 kg, HX: 354 kg
Power density of Nacelle System: 0.705 kW/kg
dim_hx: dX=1.317 m, dY=1.317 m, dZ=0.217 m
dim_stack: dX=0.365 m, dY=0.341 m, dZ=0.341 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,899 kg
mPMAD: 154 kg
Electric Motors: 237 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,290 kg
mtank: 1,741 kg
W_wing: 756 kg
W_HT: 42 kg
W_VT: 71 kg
W_fus: 829 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 133 kg
W_hydraulics: 118 kg
W_fur: 625 kg
OEM: 8,042 kg
OEMmisc: 1,962 kg
mfuel: 773.8 kg
mbatt: 464.1 kg
mdot_H2(cruise): 44.7 g/s
-----------------------
MTOM: 9,816 kg
Power-to-weight (converged): 241.47 W/kg
Wing loading (MTOM/S_wing): 239.47 kg/m^2

Vtankex: 33.2 m^3
========================== END ==============================
