=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16930, cruise 0.16420, loiter 0.13136
Converged P/W [kW/kg]: takeoff 0.23186, climb 0.23158, cruise 0.23323, loiter 0.18658
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 113.91 min (1.90 h)
Total flight time: 140.96 min (2.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          98.1            98.1           0.0              0.0           0.0         0.0
taxi            5.00         196.3           196.3           0.0              0.0           0.0         3.1
takeoff         1.00       1,965.4         1,270.2         684.0             11.2         498.3        30.0
climb           5.05       1,963.0         1,268.5         683.1             11.3         525.7        31.2
cruise        113.91       1,977.0         1,913.3           0.0             63.7         793.9        47.8
loiter         15.00       1,581.5         1,530.7           0.0             50.9         641.9        38.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 63.7 kW (cruise)
Pnet (climb): 1,773 kW
Pelectricnet (climb): 1,952 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.33 m^2
Wingspan: 18.81 m
Fuselage Length: 16.49 m
Hydrogen Tank Length: 7.48 m
Horizontal Tail Area: 5.88 m^2
Vertical Tail Area: 6.02 m^2
Horizontal Tail span: 5.14 m
Vertical Tail span: 3.38 m
Horizontal Tail X_Position: 14.26 m
Vertical Tail X_Position: 13.65 m

# Single Nacelle (1/2)
Stack(1/2): 546 kg, Compressor: 66 kg, Humidifier: 174 kg, HX: 444 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,229 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.804 kW/kg
Stack dimension: dX=0.362 m, dY=0.410 m, dZ=0.410 m
Heat Exchanger dimension: dX=1.476 m, dY=1.476 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,458 kg
PMAD: 162 kg
Motors: 260 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,880 kg
-----------------------
Main Wing: 683 kg
Horizontal Tail: 47 kg
Vertical Tail: 79 kg
Fuselage: 614 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 117 kg
Hydraulics: 102 kg
Furnishing: 483 kg
-----------------------
Operating Empty Mass(OEM): 3,097 kg
-----------------------
Hydrogen Tank: 840 kg
Hydrogen Fuel: 373.2 kg
Battery: 286.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,476 kg
-----------------------

Wing loading (MTOM/S_wing): 215.53 kg/m^2
Power-to-weight (maxPow/MTOM): 231.58 W/kg

mdot_H2(cruise): 47.8 g/s
Hydrogen Tank Volume: 16.0 m^3
========================== END ============================== | Execution time: 4.9 seconds
