=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 225.16 kg/m^2 (2,208.0 Pa)
Input P/W [kW/kg]: takeoff 0.18038, climb 0.18046, cruise 0.06639, loiter 0.05311
Converged P/W [kW/kg]: takeoff 0.24773, climb 0.24792, cruise 0.09727, loiter 0.07781
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 265.10 min (4.42 h)
Total flight time: 295.93 min (4.93 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         104.7           104.7           0.0              0.0           0.0         0.0
taxi            5.00         209.4           209.4           0.0              0.0           0.0         4.1
takeoff         1.00       2,092.6         1,559.2         519.7             13.7         595.2        36.9
climb           8.83       2,094.2         1,559.9         520.0             14.3         698.2        41.4
cruise        265.10         821.6           771.0           0.0             50.6         340.9        20.9
loiter         15.00         657.3           616.8           0.0             40.5         274.4        16.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 50.6 kW (cruise)
Pnet (climb): 1,891 kW
Pelectricnet (climb): 2,080 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.50 m^2
Wingspan: 18.37 m
Fuselage Length: 16.47 m
Hydrogen Tank Length: 7.46 m
Horizontal Tail Area: 5.45 m^2
Vertical Tail Area: 5.56 m^2
Horizontal Tail span: 4.95 m
Vertical Tail span: 3.25 m
Horizontal Tail X_Position: 14.30 m
Vertical Tail X_Position: 13.73 m

# Single Nacelle (1/2)
Stack(1/2): 468 kg, Compressor: 33 kg, Humidifier: 197 kg, HX: 545 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,244 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.633 kW/kg
Stack dimension: dX=0.398 m, dY=0.362 m, dZ=0.362 m
Heat Exchanger dimension: dX=1.737 m, dY=1.737 m, dZ=0.202 m

# ALL Nacelles
FCS_total: 2,487 kg
PMAD: 181 kg
Motors: 276 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,945 kg
-----------------------
Main Wing: 654 kg
Horizontal Tail: 44 kg
Vertical Tail: 76 kg
Fuselage: 490 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 117 kg
Hydraulics: 101 kg
Furnishing: 482 kg
-----------------------
Operating Empty Mass(OEM): 2,937 kg
-----------------------
Hydrogen Tank: 838 kg
Hydrogen Fuel: 372.3 kg
Battery: 355.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,447 kg
-----------------------

Wing loading (MTOM/S_wing): 225.23 kg/m^2
Power-to-weight (maxPow/MTOM): 247.92 W/kg

mdot_H2(cruise): 20.9 g/s
Hydrogen Tank Volume: 16.0 m^3
========================== END ============================== | Execution time: 66.8 seconds
