=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19493, cruise 0.06264, loiter 0.05011
Converged P/W [kW/kg]: takeoff 0.26235, climb 0.26576, cruise 0.09505, loiter 0.07604
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 177.42 min (2.96 h)
Total flight time: 212.03 min (3.53 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         108.1           108.1           0.0              0.0           0.0         0.0
taxi            5.00         216.1           216.1           0.0              0.0           0.0         3.4
takeoff         1.00       2,133.7         1,167.9         955.5             10.3         434.0        27.6
climb          12.62       2,161.4         1,182.6         967.6             11.2         568.4        33.8
cruise        177.42         773.0           700.6           0.0             72.4         326.6        20.4
loiter         15.00         618.4           560.5           0.0             58.0         262.8        16.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 72.4 kW (cruise)
Pnet (climb): 1,952 kW
Pelectricnet (climb): 2,150 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.48 m^2
Wingspan: 17.62 m
Fuselage Length: 14.24 m
Hydrogen Tank Length: 5.23 m
Horizontal Tail Area: 5.82 m^2
Vertical Tail Area: 6.00 m^2
Horizontal Tail span: 5.12 m
Vertical Tail span: 3.38 m
Horizontal Tail X_Position: 12.01 m
Vertical Tail X_Position: 11.40 m

# Single Nacelle (1/2)
Stack(1/2): 380 kg, Compressor: 31 kg, Humidifier: 190 kg, HX: 490 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,090 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.548 kW/kg
Stack dimension: dX=0.424 m, dY=0.316 m, dZ=0.316 m
Heat Exchanger dimension: dX=1.680 m, dY=1.680 m, dZ=0.194 m

# ALL Nacelles
FCS_total: 2,180 kg
PMAD: 178 kg
Motors: 287 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,645 kg
-----------------------
Main Wing: 601 kg
Horizontal Tail: 45 kg
Vertical Tail: 77 kg
Fuselage: 389 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 113 kg
Hydraulics: 98 kg
Furnishing: 430 kg
-----------------------
Operating Empty Mass(OEM): 2,726 kg
-----------------------
Hydrogen Tank: 587 kg
Hydrogen Fuel: 260.7 kg
Battery: 914.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,133 kg
-----------------------

Wing loading (MTOM/S_wing): 235.84 kg/m^2
Power-to-weight (maxPow/MTOM): 265.76 W/kg

mdot_H2(cruise): 20.4 g/s
Hydrogen Tank Volume: 11.2 m^3
========================== END ============================== | Execution time: 5.2 seconds
