=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 214.40 kg/m^2 (2,102.5 Pa)
Input P/W [kW/kg]: takeoff 0.16841, climb 0.16875, cruise 0.05818, loiter 0.04655
Converged P/W [kW/kg]: takeoff 0.22982, climb 0.23030, cruise 0.08261, loiter 0.06609
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 252.14 min (4.20 h)
Total flight time: 279.19 min (4.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          65.0            65.0           0.0              0.0           0.0         0.0
taxi            5.00         130.0           130.0           0.0              0.0           0.0         1.9
takeoff         1.00       1,297.4           774.4         516.2              6.8         304.0        18.3
climb           5.05       1,300.1           775.9         517.3              6.9         330.2        19.5
cruise        252.14         466.4           451.4           0.0             15.0         191.9        11.4
loiter         15.00         373.1           361.1           0.0             12.0         154.3         9.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 15.0 kW (cruise)
Pnet (climb): 1,174 kW
Pelectricnet (climb): 1,293 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.31 m^2
Wingspan: 15.39 m
Fuselage Length: 12.80 m
Hydrogen Tank Length: 3.79 m
Horizontal Tail Area: 4.31 m^2
Vertical Tail Area: 4.40 m^2
Horizontal Tail span: 4.40 m
Vertical Tail span: 2.89 m
Horizontal Tail X_Position: 10.80 m
Vertical Tail X_Position: 10.32 m

# Single Nacelle (1/2)
Stack(1/2): 221 kg, Compressor: 15 kg, Humidifier: 80 kg, HX: 277 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 593 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.660 kW/kg
Stack dimension: dX=0.378 m, dY=0.255 m, dZ=0.255 m
Heat Exchanger dimension: dX=1.242 m, dY=1.242 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 1,186 kg
PMAD: 106 kg
Motors: 172 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,465 kg
-----------------------
Main Wing: 410 kg
Horizontal Tail: 29 kg
Vertical Tail: 54 kg
Fuselage: 339 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 83 kg
Hydraulics: 68 kg
Furnishing: 395 kg
-----------------------
Operating Empty Mass(OEM): 2,349 kg
-----------------------
Hydrogen Tank: 425 kg
Hydrogen Fuel: 189.0 kg
Battery: 217.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,645 kg
-----------------------

Wing loading (MTOM/S_wing): 214.57 kg/m^2
Power-to-weight (maxPow/MTOM): 230.30 W/kg

mdot_H2(cruise): 11.4 g/s
Hydrogen Tank Volume: 8.1 m^3
========================== END ============================== | Execution time: 51.9 seconds
