=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.38 kg/m^2 (2,347.5 Pa)
Input P/W [kW/kg]: takeoff 0.13293, climb 0.13293, cruise 0.13293
-------------------------------------------------------------
S_wing: 18.76 m^2
b_wing: 12.99 m
Lfus: 11.10 m
Ltank: 3.65 m
S_HT: 3.28 m^2
S_VT: 3.04 m^2
b_HT: 3.84 m
b_VT: 2.40 m
X_HT_act: 9.28 m
X_VT_act: 8.99 m
Ptotal_climb: 1,093 kW
Ptotal_cruise: 1,218 kW
Ptotal_takeoff: 1,049 kW
Pelectricnet: 815 kW
Pcomp: 5.6 kW
Pcoolingsystem: 273 kW
Pnet: 987 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 184 kg, Compressor: 125 kg, Humidifier: 80 kg, HX: 174 kg
Power density of Nacelle System: 0.582 kW/kg
dim_hx: dX=0.921 m, dY=0.921 m, dZ=0.213 m
dim_stack: dX=0.367 m, dY=0.232 m, dZ=0.232 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,050 kg
mPMAD: 71 kg
Electric Motors: 108 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,229 kg
mtank: 409 kg
W_wing: 285 kg
W_HT: 20 kg
W_VT: 39 kg
W_fus: 318 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 68 kg
W_hydraulics: 54 kg
W_fur: 352 kg
OEM: 3,960 kg
OEMmisc: 1,507 kg
mfuel: 181.9 kg
mbatt: 211.8 kg
mdot_H2(cruise): 20.9 g/s
-----------------------
MTOM: 4,492 kg
Power-to-weight (converged): 243.28 W/kg
Wing loading (MTOM/S_wing): 239.49 kg/m^2

Vtankex: 7.8 m^3
========================== END ==============================
