=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 239.63 kg/m^2 (2,350.0 Pa)
Input P/W [kW/kg]: takeoff 0.11889, climb 0.13329, cruise 0.10830
-------------------------------------------------------------

Mission Time
Climb time: 8.20 min (0.14 h)
Cruise time: 124.50 min (2.08 h)
Total flight time: 154.71 min (2.58 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          50.9            50.9           0.0              0.0           0.0
taxi            5.00         101.9           101.9           0.0              0.0           0.0
takeoff         1.00         908.5           676.9         225.6              5.9         261.0
climb           8.20       1,018.7           758.9         253.0              6.9         327.9
cruise        124.50         873.5           828.5           0.0             45.0         356.1
loiter         15.00          87.4            82.8           0.0              4.5          35.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 45.0 kW (cruise)
Pnet (climb): 920 kW
Pelectricnet (climb): 1,012 kW
eta_pt: 0.9031

Geometry
S_wing: 23.21 m^2
b_wing: 14.45 m
Lfus: 12.52 m
Ltank: 3.51 m
S_HT: 3.61 m^2
S_VT: 3.66 m^2
b_HT: 4.03 m
b_VT: 2.64 m
X_HT_act: 10.64 m
X_VT_act: 10.24 m

One Nacelle (1/2)
Stack(1/2): 248 kg, Compressor: 83 kg, Humidifier: 83 kg, HX: 220 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 634 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.689 kW/kg
dim_hx: dX=1.065 m, dY=1.065 m, dZ=0.218 m
dim_stack: dX=0.365 m, dY=0.275 m, dZ=0.275 m

ALL Nacelles
W_FCS_total: 1,268 kg
W_PMAD: 87 kg
W_Motors: 134 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,490 kg
-----------------------
W_wing: 372 kg
W_Htail: 25 kg
W_Vtail: 49 kg
W_fuselage: 390 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 82 kg
W_hydraulics: 67 kg
W_fur: 388 kg
-----------------------
OEM: 2,345 kg
-----------------------
W_tank: 394 kg
W_fuel: 175.2 kg
W_batt: 159.8 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,564 kg
MTOM: 5,564 kg
-----------------------

Wing loading (MTOM/S_wing): 239.70 kg/m^2
Power-to-weight (converged): 183.10 W/kg

mdot_H2(cruise): 21.7 g/s
Vtankex: 7.5 m^3
========================== END ============================== | Execution time: 69.5 seconds
