=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18934, cruise 0.07444, loiter 0.05955
Converged P/W [kW/kg]: takeoff 0.25647, climb 0.26026, cruise 0.11162, loiter 0.08929
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 236.37 min (3.94 h)
Total flight time: 269.73 min (4.50 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         171.5           171.5           0.0              0.0           0.0         0.0
taxi            5.00         342.9           342.9           0.0              0.0           0.0         7.1
takeoff         1.00       3,379.2         2,517.8         839.3             22.1         943.5        59.6
climb          11.36       3,429.1         2,553.9         851.3             23.9       1,187.6        70.8
cruise        236.37       1,470.7         1,349.1           0.0            121.7         613.6        38.2
loiter         15.00       1,176.5         1,079.2           0.0             97.2         494.2        30.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 121.7 kW (cruise)
Pnet (climb): 3,097 kW
Pelectricnet (climb): 3,405 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 57.11 m^2
Wingspan: 22.67 m
Fuselage Length: 21.51 m
Hydrogen Tank Length: 12.50 m
Horizontal Tail Area: 7.59 m^2
Vertical Tail Area: 7.75 m^2
Horizontal Tail span: 5.84 m
Vertical Tail span: 3.84 m
Horizontal Tail X_Position: 19.06 m
Vertical Tail X_Position: 18.33 m

# Single Nacelle (1/2)
Stack(1/2): 797 kg, Compressor: 70 kg, Humidifier: 371 kg, HX: 880 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,118 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.609 kW/kg
Stack dimension: dX=0.413 m, dY=0.464 m, dZ=0.464 m
Heat Exchanger dimension: dX=2.199 m, dY=2.199 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 4,235 kg
PMAD: 299 kg
Motors: 452 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,987 kg
-----------------------
Main Wing: 1,119 kg
Horizontal Tail: 75 kg
Vertical Tail: 115 kg
Fuselage: 723 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 175 kg
Hydraulics: 158 kg
Furnishing: 594 kg
-----------------------
Operating Empty Mass(OEM): 3,932 kg
-----------------------
Hydrogen Tank: 1,403 kg
Hydrogen Fuel: 623.7 kg
Battery: 729.7 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 13,176 kg
-----------------------

Wing loading (MTOM/S_wing): 230.69 kg/m^2
Power-to-weight (maxPow/MTOM): 260.26 W/kg

mdot_H2(cruise): 38.2 g/s
Hydrogen Tank Volume: 26.7 m^3
========================== END ============================== | Execution time: 5.0 seconds
