=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18063, cruise 0.10673, loiter 0.08538
-------------------------------------------------------------

Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 273.05 min (4.55 h)
Total flight time: 303.89 min (5.06 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         177.5           177.5           0.0              0.0           0.0         0.0
taxi            5.00         355.0           355.0           0.0              0.0           0.0         6.9
takeoff         1.00       3,553.8         2,647.9         882.6             23.3       1,010.2        62.6
climb           8.83       3,549.6         2,644.0         881.3             24.2       1,163.9        69.4
cruise        273.05       2,237.1         2,099.2           0.0            138.0         916.0        56.3
loiter         15.00       1,789.6         1,679.3           0.0            110.3         739.8        45.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 138.0 kW (cruise)
Pnet (climb): 3,205 kW
Pelectricnet (climb): 3,525 kW
eta_pt: 0.9031

Geometry
S_wing: 63.38 m^2
b_wing: 23.88 m
Lfus: 29.18 m
Ltank: 20.17 m
S_HT: 6.12 m^2
S_VT: 6.15 m^2
b_HT: 5.25 m
b_VT: 3.42 m
X_HT_act: 26.91 m
X_VT_act: 26.30 m

One Nacelle (1/2)
Stack(1/2): 716 kg, Compressor: 43 kg, Humidifier: 215 kg, HX: 1,178 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 2,152 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.613 m, dY=2.613 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.471 m, dZ=0.471 m

ALL Nacelles
W_FCS_total: 4,304 kg
W_PMAD: 305 kg
W_Motors: 468 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 5,077 kg
-----------------------
W_wing: 1,264 kg
W_Htail: 68 kg
W_Vtail: 107 kg
W_fuselage: 1,127 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 188 kg
W_hydraulics: 172 kg
W_fur: 753 kg
-----------------------
OEM: 4,651 kg
-----------------------
W_tank: 2,264 kg
W_fuel: 1,006.1 kg
W_batt: 601.9 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 14,300 kg
MTOM: 14,300 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (converged): 248.22 W/kg

mdot_H2(cruise): 56.3 g/s
Vtankex: 43.1 m^3
========================== END ============================== | Execution time: 110.0 seconds
