=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 219.24 kg/m^2 (2,150.0 Pa)
Input P/W [kW/kg]: takeoff 0.10560, climb 0.13274, cruise 0.08917
-------------------------------------------------------------

Mission Time
Climb time: 16.40 min (0.27 h)
Cruise time: 275.69 min (4.59 h)
Total flight time: 314.09 min (5.23 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          92.7            92.7           0.0              0.0           0.0
taxi            5.00         185.4           185.4           0.0              0.0           0.0
takeoff         1.00       1,474.1         1,098.4         366.1              9.6         400.8
climb          16.40       1,854.3         1,380.6         460.2             13.4         684.6
cruise        275.69       1,411.3         1,246.2           0.0            165.1         594.7
loiter         15.00         141.1           124.6           0.0             16.5          59.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 165.1 kW (cruise)
Pnet (climb): 1,675 kW
Pelectricnet (climb): 1,841 kW
eta_pt: 0.9031

Geometry
S_wing: 46.35 m^2
b_wing: 20.42 m
Lfus: 20.99 m
Ltank: 13.54 m
S_HT: 5.58 m^2
S_VT: 5.65 m^2
b_HT: 5.01 m
b_VT: 3.28 m
X_HT_act: 18.80 m
X_VT_act: 18.22 m

One Nacelle (1/2)
Stack(1/2): 433 kg, Compressor: 251 kg, Humidifier: 164 kg, HX: 416 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,264 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.558 kW/kg
dim_hx: dX=1.509 m, dY=1.509 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.361 m, dZ=0.361 m

ALL Nacelles
W_FCS_total: 2,528 kg
W_PMAD: 165 kg
W_Motors: 244 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,937 kg
-----------------------
W_wing: 842 kg
W_Htail: 51 kg
W_Vtail: 85 kg
W_fuselage: 689 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 138 kg
W_hydraulics: 122 kg
W_fur: 583 kg
-----------------------
OEM: 3,482 kg
-----------------------
W_tank: 1,520 kg
W_fuel: 675.4 kg
W_batt: 549.7 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,163 kg
MTOM: 10,163 kg
-----------------------

Wing loading (MTOM/S_wing): 219.29 kg/m^2
Power-to-weight (converged): 182.45 W/kg

mdot_H2(cruise): 38.0 g/s
Vtankex: 28.9 m^3
========================== END ============================== | Execution time: 102.3 seconds
