=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17266, cruise 0.08631, loiter 0.06905
Converged P/W [kW/kg]: takeoff 0.23291, climb 0.23724, cruise 0.12387, loiter 0.09910
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 318.04 min (5.30 h)
Total flight time: 346.35 min (5.77 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         138.3           138.3           0.0              0.0           0.0         0.0
taxi            5.00         276.6           276.6           0.0              0.0           0.0         5.2
takeoff         1.00       2,715.7         2,023.4         674.5             17.8         786.4        47.9
climb           6.31       2,766.2         2,060.7         686.9             18.6         882.0        52.3
cruise        318.04       1,444.3         1,384.1           0.0             60.2         590.6        35.7
loiter         15.00       1,155.4         1,107.3           0.0             48.1         475.8        28.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 60.2 kW (cruise)
Pnet (climb): 2,498 kW
Pelectricnet (climb): 2,748 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 54.13 m^2
Wingspan: 22.07 m
Fuselage Length: 23.65 m
Hydrogen Tank Length: 14.64 m
Horizontal Tail Area: 6.16 m^2
Vertical Tail Area: 6.23 m^2
Horizontal Tail span: 5.26 m
Vertical Tail span: 3.44 m
Horizontal Tail X_Position: 21.38 m
Vertical Tail X_Position: 20.76 m

# Single Nacelle (1/2)
Stack(1/2): 594 kg, Compressor: 37 kg, Humidifier: 223 kg, HX: 609 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,463 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.711 kW/kg
Stack dimension: dX=0.382 m, dY=0.416 m, dZ=0.416 m
Heat Exchanger dimension: dX=1.794 m, dY=1.794 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 2,926 kg
PMAD: 236 kg
Motors: 365 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,527 kg
-----------------------
Main Wing: 1,014 kg
Horizontal Tail: 59 kg
Vertical Tail: 96 kg
Fuselage: 833 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 156 kg
Hydraulics: 140 kg
Furnishing: 640 kg
-----------------------
Operating Empty Mass(OEM): 3,911 kg
-----------------------
Hydrogen Tank: 1,643 kg
Hydrogen Fuel: 730.4 kg
Battery: 347.8 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,660 kg
-----------------------

Wing loading (MTOM/S_wing): 215.41 kg/m^2
Power-to-weight (maxPow/MTOM): 237.24 W/kg

mdot_H2(cruise): 35.7 g/s
Hydrogen Tank Volume: 31.3 m^3
========================== END ============================== | Execution time: 4.1 seconds
