=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18594, cruise 0.13560, loiter 0.10848
Converged P/W [kW/kg]: takeoff 0.24858, climb 0.25560, cruise 0.20106, loiter 0.16083
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 175.47 min (2.92 h)
Total flight time: 207.57 min (3.46 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         152.1           152.1           0.0              0.0           0.0         0.0
taxi            5.00         304.2           304.2           0.0              0.0           0.0         6.0
takeoff         1.00       2,958.4         2,204.3         734.8             19.4         833.7        52.1
climb          10.09       3,042.0         2,265.8         755.3             20.9       1,007.7        60.3
cruise        175.47       2,392.8         2,220.2           0.0            172.6         976.5        60.7
loiter         15.00       1,914.1         1,776.2           0.0            137.9         790.4        48.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 172.6 kW (cruise)
Pnet (climb): 2,747 kW
Pelectricnet (climb): 3,021 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 52.76 m^2
Wingspan: 21.79 m
Fuselage Length: 23.52 m
Hydrogen Tank Length: 14.51 m
Horizontal Tail Area: 5.95 m^2
Vertical Tail Area: 6.01 m^2
Horizontal Tail span: 5.17 m
Vertical Tail span: 3.38 m
Horizontal Tail X_Position: 21.28 m
Vertical Tail X_Position: 20.68 m

# Single Nacelle (1/2)
Stack(1/2): 692 kg, Compressor: 170 kg, Humidifier: 237 kg, HX: 563 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,662 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.720 kW/kg
Stack dimension: dX=0.365 m, dY=0.460 m, dZ=0.460 m
Heat Exchanger dimension: dX=1.689 m, dY=1.689 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 3,324 kg
PMAD: 262 kg
Motors: 401 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,987 kg
-----------------------
Main Wing: 1,007 kg
Horizontal Tail: 59 kg
Vertical Tail: 95 kg
Fuselage: 907 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 159 kg
Hydraulics: 143 kg
Furnishing: 637 kg
-----------------------
Operating Empty Mass(OEM): 3,980 kg
-----------------------
Hydrogen Tank: 1,629 kg
Hydrogen Fuel: 724.1 kg
Battery: 580.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,901 kg
-----------------------

Wing loading (MTOM/S_wing): 225.56 kg/m^2
Power-to-weight (maxPow/MTOM): 255.60 W/kg

mdot_H2(cruise): 60.7 g/s
Hydrogen Tank Volume: 31.0 m^3
========================== END ============================== | Execution time: 3.7 seconds
