=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
Converged P/W [kW/kg]: takeoff 0.24070, climb 0.24301, cruise 0.16549, loiter 0.13238
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 162.93 min (2.72 h)
Total flight time: 192.50 min (3.21 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          66.1            66.1           0.0              0.0           0.0         0.0
taxi            5.00         132.1           132.1           0.0              0.0           0.0         2.5
takeoff         1.00       1,308.9           975.2         325.1              8.6         376.0        23.1
climb           7.57       1,321.4           984.4         328.1              8.9         425.3        25.3
cruise        162.93         899.9           853.5           0.0             46.4         367.2        22.4
loiter         15.00         719.9           682.8           0.0             37.1         296.5        18.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 46.4 kW (cruise)
Pnet (climb): 1,193 kW
Pelectricnet (climb): 1,312 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 24.66 m^2
Wingspan: 14.90 m
Fuselage Length: 13.99 m
Hydrogen Tank Length: 4.98 m
Horizontal Tail Area: 3.42 m^2
Vertical Tail Area: 3.44 m^2
Horizontal Tail span: 3.92 m
Vertical Tail span: 2.56 m
Horizontal Tail X_Position: 12.15 m
Vertical Tail X_Position: 11.77 m

# Single Nacelle (1/2)
Stack(1/2): 287 kg, Compressor: 19 kg, Humidifier: 112 kg, HX: 262 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 681 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.730 kW/kg
Stack dimension: dX=0.386 m, dY=0.288 m, dZ=0.288 m
Heat Exchanger dimension: dX=1.161 m, dY=1.161 m, dZ=0.218 m

# ALL Nacelles
FCS_total: 1,361 kg
PMAD: 113 kg
Motors: 174 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,649 kg
-----------------------
Main Wing: 385 kg
Horizontal Tail: 24 kg
Vertical Tail: 47 kg
Fuselage: 439 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 80 kg
Hydraulics: 65 kg
Furnishing: 424 kg
-----------------------
Operating Empty Mass(OEM): 2,436 kg
-----------------------
Hydrogen Tank: 559 kg
Hydrogen Fuel: 248.6 kg
Battery: 195.1 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,438 kg
-----------------------

Wing loading (MTOM/S_wing): 220.48 kg/m^2
Power-to-weight (maxPow/MTOM): 243.01 W/kg

mdot_H2(cruise): 22.4 g/s
Hydrogen Tank Volume: 10.7 m^3
========================== END ============================== | Execution time: 3.4 seconds
