=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 242.94 min (4.05 h)
Total flight time: 264.94 min (4.42 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          88.7            88.7           0.0              0.0           0.0
taxi            5.00         177.3           177.3           0.0              0.0           0.0
takeoff         1.00       1,740.0         1,296.5         432.2             11.4         486.2
climb           0.00       1,773.4         1,320.7         440.2             12.4         620.3
cruise        242.94         621.7           570.3           0.0             51.4         261.6
loiter         15.00          62.2            57.0           0.0              5.1          26.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 51.4 kW (cruise)
Pnet (climb): 1,601 kW
Pelectricnet (climb): 1,761 kW
eta_pt: 0.9031

Geometry
S_wing: 29.41 m^2
b_wing: 16.27 m
Lfus: 13.84 m
Ltank: 4.83 m
S_HT: 4.64 m^2
S_VT: 4.74 m^2
b_HT: 4.57 m
b_VT: 3.00 m
X_HT_act: 11.79 m
X_VT_act: 11.29 m

One Nacelle (1/2)
Stack(1/2): 415 kg, Compressor: 38 kg, Humidifier: 196 kg, HX: 533 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,182 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.564 kW/kg
dim_hx: dX=1.749 m, dY=1.749 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.333 m, dZ=0.333 m

ALL Nacelles
W_FCS_total: 2,364 kg
W_PMAD: 155 kg
W_Motors: 234 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,753 kg
-----------------------
W_wing: 488 kg
W_Htail: 34 kg
W_Vtail: 62 kg
W_fuselage: 366 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 96 kg
W_hydraulics: 81 kg
W_fur: 420 kg
-----------------------
OEM: 2,521 kg
-----------------------
W_tank: 543 kg
W_fuel: 241.2 kg
W_batt: 30.0 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,788 kg
MTOM: 6,788 kg
-----------------------

Wing loading (MTOM/S_wing): 230.81 kg/m^2
Power-to-weight (converged): 261.26 W/kg

mdot_H2(cruise): 16.2 g/s
Vtankex: 10.3 m^3
========================== END ============================== | Execution time: 94.0 seconds
