=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328, loiter 0.05062
Converged P/W [kW/kg]: takeoff 0.23288, climb 0.23737, cruise 0.09080, loiter 0.07264
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 232.81 min (3.88 h)
Total flight time: 261.12 min (4.35 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.7            68.7           0.0              0.0           0.0         0.0
taxi            5.00         137.4           137.4           0.0              0.0           0.0         2.6
takeoff         1.00       1,347.9         1,004.3         334.8              8.8         390.5        23.7
climb           6.31       1,373.9         1,023.5         341.2              9.2         441.8        26.1
cruise        232.81         525.5           503.7           0.0             21.9         216.5        13.0
loiter         15.00         420.4           402.9           0.0             17.5         174.1        10.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.9 kW (cruise)
Pnet (climb): 1,241 kW
Pelectricnet (climb): 1,365 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.87 m^2
Wingspan: 15.55 m
Fuselage Length: 13.09 m
Hydrogen Tank Length: 4.08 m
Horizontal Tail Area: 4.32 m^2
Vertical Tail Area: 4.41 m^2
Horizontal Tail span: 4.41 m
Vertical Tail span: 2.90 m
Horizontal Tail X_Position: 11.09 m
Vertical Tail X_Position: 10.61 m

# Single Nacelle (1/2)
Stack(1/2): 296 kg, Compressor: 20 kg, Humidifier: 113 kg, HX: 353 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 782 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.660 kW/kg
Stack dimension: dX=0.384 m, dY=0.293 m, dZ=0.293 m
Heat Exchanger dimension: dX=1.395 m, dY=1.395 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,564 kg
PMAD: 118 kg
Motors: 181 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,863 kg
-----------------------
Main Wing: 422 kg
Horizontal Tail: 29 kg
Vertical Tail: 55 kg
Fuselage: 356 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 84 kg
Hydraulics: 69 kg
Furnishing: 402 kg
-----------------------
Operating Empty Mass(OEM): 2,391 kg
-----------------------
Hydrogen Tank: 458 kg
Hydrogen Fuel: 203.5 kg
Battery: 172.7 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,788 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (maxPow/MTOM): 237.37 W/kg

mdot_H2(cruise): 13.0 g/s
Hydrogen Tank Volume: 8.7 m^3
========================== END ============================== | Execution time: 53.4 seconds
