=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17277, cruise 0.06328
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 387.45 min (6.46 h)
Total flight time: 409.45 min (6.82 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          66.2            66.2           0.0              0.0           0.0
taxi            5.00         132.4           132.4           0.0              0.0           0.0
takeoff         1.00       1,298.7           967.6         322.5              8.5         376.4
climb           0.00       1,323.8           986.2         328.7              8.9         425.9
cruise        387.45         506.4           485.3           0.0             21.1         208.9
loiter         15.00          50.6            48.5           0.0              2.1          20.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 21.1 kW (cruise)
Pnet (climb): 1,195 kW
Pelectricnet (climb): 1,315 kW
eta_pt: 0.9031

Geometry
S_wing: 25.89 m^2
b_wing: 15.26 m
Lfus: 14.93 m
Ltank: 5.92 m
S_HT: 3.39 m^2
S_VT: 3.41 m^2
b_HT: 3.90 m
b_VT: 2.55 m
X_HT_act: 13.09 m
X_VT_act: 12.72 m

One Nacelle (1/2)
Stack(1/2): 286 kg, Compressor: 20 kg, Humidifier: 109 kg, HX: 340 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 755 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.659 kW/kg
dim_hx: dX=1.371 m, dY=1.371 m, dZ=0.203 m
dim_stack: dX=0.384 m, dY=0.288 m, dZ=0.288 m

ALL Nacelles
W_FCS_total: 1,510 kg
W_PMAD: 113 kg
W_Motors: 175 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,798 kg
-----------------------
W_wing: 403 kg
W_Htail: 24 kg
W_Vtail: 47 kg
W_fuselage: 408 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 82 kg
W_hydraulics: 67 kg
W_fur: 446 kg
-----------------------
OEM: 2,450 kg
-----------------------
W_tank: 665 kg
W_fuel: 295.5 kg
W_batt: 22.4 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,580 kg
MTOM: 5,580 kg
-----------------------

Wing loading (MTOM/S_wing): 215.57 kg/m^2
Power-to-weight (converged): 237.23 W/kg

mdot_H2(cruise): 12.6 g/s
Vtankex: 12.7 m^3
========================== END ============================== | Execution time: 42.5 seconds
