=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.16930, cruise 0.16420, loiter 0.13136
Converged P/W [kW/kg]: takeoff 0.23289, climb 0.23260, cruise 0.23334, loiter 0.18666
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 146.31 min (2.44 h)
Total flight time: 173.35 min (2.89 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         115.4           115.4           0.0              0.0           0.0         0.0
taxi            5.00         230.8           230.8           0.0              0.0           0.0         4.2
takeoff         1.00       2,310.9         1,721.8         573.9             15.1         675.3        40.7
climb           5.05       2,308.1         1,719.5         573.2             15.4         712.4        42.3
cruise        146.31       2,315.4         2,240.8           0.0             74.6         929.6        55.9
loiter         15.00       1,852.2         1,792.7           0.0             59.6         751.6        45.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 74.6 kW (cruise)
Pnet (climb): 2,084 kW
Pelectricnet (climb): 2,293 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.06 m^2
Wingspan: 20.36 m
Fuselage Length: 19.99 m
Hydrogen Tank Length: 10.98 m
Horizontal Tail Area: 5.88 m^2
Vertical Tail Area: 5.97 m^2
Horizontal Tail span: 5.15 m
Vertical Tail span: 3.37 m
Horizontal Tail X_Position: 17.76 m
Vertical Tail X_Position: 17.16 m

# Single Nacelle (1/2)
Stack(1/2): 639 kg, Compressor: 71 kg, Humidifier: 203 kg, HX: 520 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,433 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.808 kW/kg
Stack dimension: dX=0.362 m, dY=0.444 m, dZ=0.444 m
Heat Exchanger dimension: dX=1.596 m, dY=1.596 m, dZ=0.228 m

# ALL Nacelles
FCS_total: 2,867 kg
PMAD: 196 kg
Motors: 304 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,367 kg
-----------------------
Main Wing: 832 kg
Horizontal Tail: 52 kg
Vertical Tail: 86 kg
Fuselage: 776 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 135 kg
Hydraulics: 119 kg
Furnishing: 561 kg
-----------------------
Operating Empty Mass(OEM): 3,534 kg
-----------------------
Hydrogen Tank: 1,233 kg
Hydrogen Fuel: 548.0 kg
Battery: 240.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,923 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (maxPow/MTOM): 232.60 W/kg

mdot_H2(cruise): 55.9 g/s
Hydrogen Tank Volume: 23.5 m^3
========================== END ============================== | Execution time: 5.0 seconds
