=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17674, cruise 0.10950, loiter 0.08760
Converged P/W [kW/kg]: takeoff 0.23870, climb 0.24086, cruise 0.15873, loiter 0.12698
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 129.30 min (2.16 h)
Total flight time: 158.88 min (2.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.9            79.9           0.0              0.0           0.0         0.0
taxi            5.00         159.9           159.9           0.0              0.0           0.0         2.3
takeoff         1.00       1,584.5           867.3         709.6              7.6         334.4        20.5
climb           7.57       1,598.9           875.0         715.9              7.9         378.5        22.5
cruise        129.30       1,053.7           999.4           0.0             54.3         430.0        26.2
loiter         15.00         842.9           799.5           0.0             43.4         347.1        21.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 54.3 kW (cruise)
Pnet (climb): 1,444 kW
Pelectricnet (climb): 1,591 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.09 m^2
Wingspan: 16.46 m
Fuselage Length: 13.71 m
Hydrogen Tank Length: 4.70 m
Horizontal Tail Area: 4.89 m^2
Vertical Tail Area: 5.01 m^2
Horizontal Tail span: 4.69 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 11.62 m
Vertical Tail X_Position: 11.09 m

# Single Nacelle (1/2)
Stack(1/2): 299 kg, Compressor: 87 kg, Humidifier: 101 kg, HX: 269 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 756 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.697 kW/kg
Stack dimension: dX=0.365 m, dY=0.302 m, dZ=0.302 m
Heat Exchanger dimension: dX=1.179 m, dY=1.179 m, dZ=0.217 m

# ALL Nacelles
FCS_total: 1,512 kg
PMAD: 129 kg
Motors: 212 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,854 kg
-----------------------
Main Wing: 493 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 441 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 95 kg
Hydraulics: 80 kg
Furnishing: 417 kg
-----------------------
Operating Empty Mass(OEM): 2,597 kg
-----------------------
Hydrogen Tank: 527 kg
Hydrogen Fuel: 234.4 kg
Battery: 425.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,638 kg
-----------------------

Wing loading (MTOM/S_wing): 220.59 kg/m^2
Power-to-weight (maxPow/MTOM): 240.86 W/kg

mdot_H2(cruise): 26.2 g/s
Hydrogen Tank Volume: 10.0 m^3
========================== END ============================== | Execution time: 4.7 seconds
