=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 384.97 min (6.42 h)
Total flight time: 406.97 min (6.78 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          62.3            62.3           0.0              0.0           0.0
taxi            5.00         124.6           124.6           0.0              0.0           0.0
takeoff         1.00       1,207.5           899.7         299.9              7.9         353.2
climb           0.00       1,246.0           928.3         309.4              8.3         394.0
cruise        384.97         495.0           479.1           0.0             15.9         203.3
loiter         15.00          49.5            47.9           0.0              1.6          20.3
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 15.9 kW (cruise)
Pnet (climb): 1,125 kW
Pelectricnet (climb): 1,238 kW
eta_pt: 0.9031

Geometry
S_wing: 25.49 m^2
b_wing: 15.15 m
Lfus: 14.69 m
Ltank: 5.68 m
S_HT: 3.38 m^2
S_VT: 3.40 m^2
b_HT: 3.90 m
b_VT: 2.54 m
X_HT_act: 12.85 m
X_VT_act: 12.48 m

One Nacelle (1/2)
Stack(1/2): 264 kg, Compressor: 17 kg, Humidifier: 95 kg, HX: 311 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 688 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.681 kW/kg
dim_hx: dX=1.302 m, dY=1.302 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.279 m, dZ=0.279 m

ALL Nacelles
W_FCS_total: 1,375 kg
W_PMAD: 106 kg
W_Motors: 164 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,646 kg
-----------------------
W_wing: 391 kg
W_Htail: 23 kg
W_Vtail: 46 kg
W_fuselage: 404 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 79 kg
W_hydraulics: 64 kg
W_fur: 440 kg
-----------------------
OEM: 2,421 kg
-----------------------
W_tank: 638 kg
W_fuel: 283.4 kg
W_batt: 20.8 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,359 kg
MTOM: 5,359 kg
-----------------------

Wing loading (MTOM/S_wing): 210.21 kg/m^2
Power-to-weight (converged): 232.53 W/kg

mdot_H2(cruise): 12.1 g/s
Vtankex: 12.1 m^3
========================== END ============================== | Execution time: 55.0 seconds
