=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 233.13 kg/m^2 (2,286.2 Pa)
Input P/W [kW/kg]: takeoff 0.18942, climb 0.17539, cruise 0.11695, loiter 0.09356
Converged P/W [kW/kg]: takeoff 0.25904, climb 0.23989, cruise 0.16949, loiter 0.13558
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 123.14 min (2.05 h)
Total flight time: 152.71 min (2.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          79.3            79.3           0.0              0.0           0.0         0.0
taxi            5.00         158.6           158.6           0.0              0.0           0.0         2.6
takeoff         1.00       1,712.9         1,107.0         596.1              9.7         426.6        26.2
climb           7.57       1,586.2         1,025.0         551.9              9.3         441.9        26.3
cruise        123.14       1,120.7         1,062.9           0.0             57.8         456.1        27.8
loiter         15.00         896.5           850.3           0.0             46.2         368.5        22.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 57.8 kW (cruise)
Pnet (climb): 1,432 kW
Pelectricnet (climb): 1,577 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.34 m^2
Wingspan: 15.97 m
Fuselage Length: 13.82 m
Hydrogen Tank Length: 4.81 m
Horizontal Tail Area: 4.37 m^2
Vertical Tail Area: 4.45 m^2
Horizontal Tail span: 4.44 m
Vertical Tail span: 2.91 m
Horizontal Tail X_Position: 11.81 m
Vertical Tail X_Position: 11.33 m

# Single Nacelle (1/2)
Stack(1/2): 318 kg, Compressor: 89 kg, Humidifier: 106 kg, HX: 276 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 788 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.711 kW/kg
Stack dimension: dX=0.365 m, dY=0.312 m, dZ=0.312 m
Heat Exchanger dimension: dX=1.185 m, dY=1.185 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 1,576 kg
PMAD: 132 kg
Motors: 210 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,918 kg
-----------------------
Main Wing: 471 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 454 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 94 kg
Hydraulics: 79 kg
Furnishing: 420 kg
-----------------------
Operating Empty Mass(OEM): 2,583 kg
-----------------------
Hydrogen Tank: 540 kg
Hydrogen Fuel: 240.0 kg
Battery: 331.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,612 kg
-----------------------

Wing loading (MTOM/S_wing): 233.28 kg/m^2
Power-to-weight (maxPow/MTOM): 239.89 W/kg

mdot_H2(cruise): 27.8 g/s
Hydrogen Tank Volume: 10.3 m^3
========================== END ============================== | Execution time: 59.3 seconds
