=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
Converged P/W [kW/kg]: takeoff 0.24851, climb 0.25486, cruise 0.09043, loiter 0.07234
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 387.42 min (6.46 h)
Total flight time: 419.52 min (6.99 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         149.9           149.9           0.0              0.0           0.0         0.0
taxi            5.00         299.8           299.8           0.0              0.0           0.0         6.1
takeoff         1.00       2,923.5         2,178.3         726.1             19.1         823.9        51.5
climb          10.09       2,998.2         2,233.1         744.4             20.7       1,024.3        60.8
cruise        387.42       1,063.8           987.3           0.0             76.6         444.6        27.4
loiter         15.00         851.0           789.8           0.0             61.2         357.6        22.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 76.6 kW (cruise)
Pnet (climb): 2,708 kW
Pelectricnet (climb): 2,977 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 52.14 m^2
Wingspan: 21.66 m
Fuselage Length: 23.02 m
Hydrogen Tank Length: 14.01 m
Horizontal Tail Area: 6.00 m^2
Vertical Tail Area: 6.07 m^2
Horizontal Tail span: 5.20 m
Vertical Tail span: 3.40 m
Horizontal Tail X_Position: 20.77 m
Vertical Tail X_Position: 20.16 m

# Single Nacelle (1/2)
Stack(1/2): 686 kg, Compressor: 54 kg, Humidifier: 307 kg, HX: 862 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,909 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.590 kW/kg
Stack dimension: dX=0.407 m, dY=0.433 m, dZ=0.433 m
Heat Exchanger dimension: dX=2.211 m, dY=2.211 m, dZ=0.197 m

# ALL Nacelles
FCS_total: 3,817 kg
PMAD: 261 kg
Motors: 395 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 4,473 kg
-----------------------
Main Wing: 986 kg
Horizontal Tail: 59 kg
Vertical Tail: 95 kg
Fuselage: 709 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 157 kg
Hydraulics: 141 kg
Furnishing: 626 kg
-----------------------
Operating Empty Mass(OEM): 3,748 kg
-----------------------
Hydrogen Tank: 1,572 kg
Hydrogen Fuel: 698.9 kg
Battery: 572.3 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,764 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (maxPow/MTOM): 254.86 W/kg

mdot_H2(cruise): 27.4 g/s
Hydrogen Tank Volume: 30.0 m^3
========================== END ============================== | Execution time: 3.8 seconds
