=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18549, cruise 0.11181, loiter 0.08945
Converged P/W [kW/kg]: takeoff 0.24759, climb 0.25396, cruise 0.16576, loiter 0.13260
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 121.39 min (2.02 h)
Total flight time: 153.48 min (2.56 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          93.5            93.5           0.0              0.0           0.0         0.0
taxi            5.00         187.1           187.1           0.0              0.0           0.0         3.2
takeoff         1.00       1,823.8         1,178.7         634.7             10.4         446.1        27.9
climb          10.09       1,870.7         1,208.7         650.8             11.2         542.0        32.4
cruise        121.39       1,221.0         1,133.0           0.0             88.0         501.4        31.1
loiter         15.00         976.8           906.4           0.0             70.3         405.3        25.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 88.0 kW (cruise)
Pnet (climb): 1,689 kW
Pelectricnet (climb): 1,860 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.66 m^2
Wingspan: 17.14 m
Fuselage Length: 14.44 m
Hydrogen Tank Length: 5.43 m
Horizontal Tail Area: 5.20 m^2
Vertical Tail Area: 5.33 m^2
Horizontal Tail span: 4.84 m
Vertical Tail span: 3.18 m
Horizontal Tail X_Position: 12.31 m
Vertical Tail X_Position: 11.75 m

# Single Nacelle (1/2)
Stack(1/2): 355 kg, Compressor: 136 kg, Humidifier: 123 kg, HX: 310 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 923 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.367 m, dY=0.328 m, dZ=0.328 m
Heat Exchanger dimension: dX=1.269 m, dY=1.269 m, dZ=0.215 m

# ALL Nacelles
FCS_total: 1,846 kg
PMAD: 157 kg
Motors: 248 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,251 kg
-----------------------
Main Wing: 553 kg
Horizontal Tail: 39 kg
Vertical Tail: 69 kg
Fuselage: 474 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 104 kg
Hydraulics: 88 kg
Furnishing: 435 kg
-----------------------
Operating Empty Mass(OEM): 2,734 kg
-----------------------
Hydrogen Tank: 610 kg
Hydrogen Fuel: 271.1 kg
Battery: 500.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,366 kg
-----------------------

Wing loading (MTOM/S_wing): 225.57 kg/m^2
Power-to-weight (maxPow/MTOM): 253.96 W/kg

mdot_H2(cruise): 31.1 g/s
Hydrogen Tank Volume: 11.6 m^3
========================== END ============================== | Execution time: 5.0 seconds
