=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 153.74 min (2.56 h)
Total flight time: 175.74 min (2.93 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          84.4            84.4           0.0              0.0           0.0
taxi            5.00         168.8           168.8           0.0              0.0           0.0
takeoff         1.00       1,676.5         1,249.2         416.4             11.0         481.2
climb           0.00       1,687.8         1,257.3         419.1             11.4         548.2
cruise        153.74         833.2           790.3           0.0             42.9         342.5
loiter         15.00          83.3            79.0           0.0              4.3          34.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 42.9 kW (cruise)
Pnet (climb): 1,524 kW
Pelectricnet (climb): 1,676 kW
eta_pt: 0.9031

Geometry
S_wing: 31.59 m^2
b_wing: 16.86 m
Lfus: 12.95 m
Ltank: 3.94 m
S_HT: 5.77 m^2
S_VT: 5.99 m^2
b_HT: 5.10 m
b_VT: 3.37 m
X_HT_act: 10.74 m
X_VT_act: 10.12 m

One Nacelle (1/2)
Stack(1/2): 369 kg, Compressor: 26 kg, Humidifier: 146 kg, HX: 383 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 924 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.431 m, dY=1.431 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.325 m, dZ=0.325 m

ALL Nacelles
W_FCS_total: 1,849 kg
W_PMAD: 145 kg
W_Motors: 223 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,216 kg
-----------------------
W_wing: 523 kg
W_Htail: 41 kg
W_Vtail: 71 kg
W_fuselage: 392 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 99 kg
W_hydraulics: 84 kg
W_fur: 398 kg
-----------------------
OEM: 2,581 kg
-----------------------
W_tank: 443 kg
W_fuel: 196.7 kg
W_batt: 28.9 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,965 kg
MTOM: 6,965 kg
-----------------------

Wing loading (MTOM/S_wing): 220.48 kg/m^2
Power-to-weight (converged): 242.32 W/kg

mdot_H2(cruise): 20.8 g/s
Vtankex: 8.4 m^3
========================== END ============================== | Execution time: 89.3 seconds
