=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17359, cruise 0.15770, loiter 0.12616
Converged P/W [kW/kg]: takeoff 0.23288, climb 0.23850, cruise 0.22633, loiter 0.18105
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 145.50 min (2.42 h)
Total flight time: 173.81 min (2.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         119.1           119.1           0.0              0.0           0.0         0.0
taxi            5.00         238.2           238.2           0.0              0.0           0.0         4.4
takeoff         1.00       2,325.6         1,732.7         577.6             15.2         673.5        41.0
climb           6.31       2,381.6         1,774.3         591.4             16.0         746.3        44.4
cruise        145.50       2,260.1         2,165.7           0.0             94.4         910.8        55.2
loiter         15.00       1,807.9         1,732.5           0.0             75.4         736.6        44.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 94.4 kW (cruise)
Pnet (climb): 2,151 kW
Pelectricnet (climb): 2,366 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 46.35 m^2
Wingspan: 20.42 m
Fuselage Length: 19.89 m
Hydrogen Tank Length: 10.88 m
Horizontal Tail Area: 5.98 m^2
Vertical Tail Area: 6.08 m^2
Horizontal Tail span: 5.19 m
Vertical Tail span: 3.40 m
Horizontal Tail X_Position: 17.64 m
Vertical Tail X_Position: 17.03 m

# Single Nacelle (1/2)
Stack(1/2): 631 kg, Compressor: 91 kg, Humidifier: 205 kg, HX: 511 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,438 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.786 kW/kg
Stack dimension: dX=0.363 m, dY=0.440 m, dZ=0.440 m
Heat Exchanger dimension: dX=1.590 m, dY=1.590 m, dZ=0.226 m

# ALL Nacelles
FCS_total: 2,877 kg
PMAD: 203 kg
Motors: 314 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,394 kg
-----------------------
Main Wing: 838 kg
Horizontal Tail: 53 kg
Vertical Tail: 87 kg
Fuselage: 763 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 136 kg
Hydraulics: 120 kg
Furnishing: 559 kg
-----------------------
Operating Empty Mass(OEM): 3,529 kg
-----------------------
Hydrogen Tank: 1,221 kg
Hydrogen Fuel: 542.8 kg
Battery: 299.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,986 kg
-----------------------

Wing loading (MTOM/S_wing): 215.43 kg/m^2
Power-to-weight (maxPow/MTOM): 238.50 W/kg

mdot_H2(cruise): 55.2 g/s
Hydrogen Tank Volume: 23.3 m^3
========================== END ============================== | Execution time: 5.0 seconds
