=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19091, cruise 0.05932, loiter 0.04746
Converged P/W [kW/kg]: takeoff 0.25439, climb 0.26026, cruise 0.08892, loiter 0.07114
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 191.42 min (3.19 h)
Total flight time: 224.78 min (3.75 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          97.0            97.0           0.0              0.0           0.0         0.0
taxi            5.00         194.0           194.0           0.0              0.0           0.0         3.0
takeoff         1.00       1,896.5         1,038.1         849.3              9.1         389.4        24.6
climb          11.36       1,940.3         1,061.7         868.7             10.0         499.6        29.7
cruise        191.42         663.0           608.1           0.0             54.8         279.2        17.3
loiter         15.00         530.4           486.5           0.0             43.8         224.5        13.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 54.8 kW (cruise)
Pnet (climb): 1,752 kW
Pelectricnet (climb): 1,930 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.31 m^2
Wingspan: 17.05 m
Fuselage Length: 13.70 m
Hydrogen Tank Length: 4.69 m
Horizontal Tail Area: 5.51 m^2
Vertical Tail Area: 5.68 m^2
Horizontal Tail span: 4.98 m
Vertical Tail span: 3.29 m
Horizontal Tail X_Position: 11.52 m
Vertical Tail X_Position: 10.93 m

# Single Nacelle (1/2)
Stack(1/2): 334 kg, Compressor: 26 kg, Humidifier: 158 kg, HX: 446 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 964 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.556 kW/kg
Stack dimension: dX=0.416 m, dY=0.299 m, dZ=0.299 m
Heat Exchanger dimension: dX=1.608 m, dY=1.608 m, dZ=0.193 m

# ALL Nacelles
FCS_total: 1,928 kg
PMAD: 159 kg
Motors: 258 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,345 kg
-----------------------
Main Wing: 548 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 361 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 89 kg
Furnishing: 417 kg
-----------------------
Operating Empty Mass(OEM): 2,605 kg
-----------------------
Hydrogen Tank: 527 kg
Hydrogen Fuel: 234.2 kg
Battery: 744.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,455 kg
-----------------------

Wing loading (MTOM/S_wing): 230.76 kg/m^2
Power-to-weight (maxPow/MTOM): 260.26 W/kg

mdot_H2(cruise): 17.3 g/s
Hydrogen Tank Volume: 10.0 m^3
========================== END ============================== | Execution time: 4.9 seconds
