=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17317, cruise 0.12125
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 128.99 min (2.15 h)
Total flight time: 150.99 min (2.52 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          68.6            68.6           0.0              0.0           0.0
taxi            5.00         137.3           137.3           0.0              0.0           0.0
takeoff         1.00       1,343.5         1,001.0         333.7              8.8         389.3
climb           0.00       1,372.6         1,022.5         340.8              9.2         433.8
cruise        128.99       1,003.9           962.0           0.0             41.9         407.5
loiter         15.00         100.4            96.2           0.0              4.2          40.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 41.9 kW (cruise)
Pnet (climb): 1,240 kW
Pelectricnet (climb): 1,363 kW
eta_pt: 0.9031

Geometry
S_wing: 26.78 m^2
b_wing: 15.52 m
Lfus: 12.92 m
Ltank: 3.91 m
S_HT: 4.38 m^2
S_VT: 4.47 m^2
b_HT: 4.44 m
b_VT: 2.92 m
X_HT_act: 10.91 m
X_VT_act: 10.43 m

One Nacelle (1/2)
Stack(1/2): 293 kg, Compressor: 19 kg, Humidifier: 108 kg, HX: 265 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 685 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.753 kW/kg
dim_hx: dX=1.161 m, dY=1.161 m, dZ=0.220 m
dim_stack: dX=0.380 m, dY=0.293 m, dZ=0.293 m

ALL Nacelles
W_FCS_total: 1,369 kg
W_PMAD: 117 kg
W_Motors: 181 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,668 kg
-----------------------
W_wing: 422 kg
W_Htail: 29 kg
W_Vtail: 55 kg
W_fuselage: 413 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 84 kg
W_hydraulics: 69 kg
W_fur: 398 kg
-----------------------
OEM: 2,443 kg
-----------------------
W_tank: 439 kg
W_fuel: 195.2 kg
W_batt: 23.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,768 kg
MTOM: 5,768 kg
-----------------------

Wing loading (MTOM/S_wing): 215.41 kg/m^2
Power-to-weight (converged): 237.95 W/kg

mdot_H2(cruise): 24.6 g/s
Vtankex: 8.4 m^3
========================== END ============================== | Execution time: 82.8 seconds
