=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290, loiter 0.05832
Converged P/W [kW/kg]: takeoff 0.26432, climb 0.26645, cruise 0.11057, loiter 0.08845
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 193.31 min (3.22 h)
Total flight time: 227.93 min (3.80 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         102.9           102.9           0.0              0.0           0.0         0.0
taxi            5.00         205.8           205.8           0.0              0.0           0.0         4.4
takeoff         1.00       2,041.2         1,520.9         507.0             13.4         565.0        36.0
climb          12.62       2,057.7         1,532.4         510.8             14.5         730.1        43.5
cruise        193.31         853.9           773.9           0.0             80.0         358.2        22.5
loiter         15.00         683.1           619.1           0.0             64.0         288.7        18.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 80.0 kW (cruise)
Pnet (climb): 1,858 kW
Pelectricnet (climb): 2,043 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.73 m^2
Wingspan: 17.16 m
Fuselage Length: 15.29 m
Hydrogen Tank Length: 6.28 m
Horizontal Tail Area: 4.82 m^2
Vertical Tail Area: 4.91 m^2
Horizontal Tail span: 4.66 m
Vertical Tail span: 3.05 m
Horizontal Tail X_Position: 13.21 m
Vertical Tail X_Position: 12.69 m

# Single Nacelle (1/2)
Stack(1/2): 489 kg, Compressor: 53 kg, Humidifier: 241 kg, HX: 553 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,336 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.579 kW/kg
Stack dimension: dX=0.422 m, dY=0.359 m, dZ=0.359 m
Heat Exchanger dimension: dX=1.752 m, dY=1.752 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 2,673 kg
PMAD: 181 kg
Motors: 271 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,125 kg
-----------------------
Main Wing: 564 kg
Horizontal Tail: 38 kg
Vertical Tail: 68 kg
Fuselage: 448 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 108 kg
Hydraulics: 93 kg
Furnishing: 455 kg
-----------------------
Operating Empty Mass(OEM): 2,747 kg
-----------------------
Hydrogen Tank: 705 kg
Hydrogen Fuel: 313.4 kg
Battery: 482.8 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,723 kg
-----------------------

Wing loading (MTOM/S_wing): 235.94 kg/m^2
Power-to-weight (maxPow/MTOM): 266.45 W/kg

mdot_H2(cruise): 22.5 g/s
Hydrogen Tank Volume: 13.4 m^3
========================== END ============================== | Execution time: 71.7 seconds
