=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 231.86 kg/m^2 (2,273.8 Pa)
Input P/W [kW/kg]: takeoff 0.18797, climb 0.17076, cruise 0.09888, loiter 0.07910
Converged P/W [kW/kg]: takeoff 0.25612, climb 0.23269, cruise 0.14186, loiter 0.11348
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 214.15 min (3.57 h)
Total flight time: 242.46 min (4.04 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          80.5            80.5           0.0              0.0           0.0         0.0
taxi            5.00         160.9           160.9           0.0              0.0           0.0         2.2
takeoff         1.00       1,771.2           969.5         793.2              8.5         377.0        22.9
climb           6.31       1,609.2           880.7         720.6              7.9         375.4        22.3
cruise        214.15         981.0           940.1           0.0             40.9         399.7        24.1
loiter         15.00         784.8           752.1           0.0             32.7         322.4        19.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 40.9 kW (cruise)
Pnet (climb): 1,453 kW
Pelectricnet (climb): 1,601 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 29.81 m^2
Wingspan: 16.38 m
Fuselage Length: 15.79 m
Hydrogen Tank Length: 6.78 m
Horizontal Tail Area: 3.96 m^2
Vertical Tail Area: 4.00 m^2
Horizontal Tail span: 4.22 m
Vertical Tail span: 2.76 m
Horizontal Tail X_Position: 13.85 m
Vertical Tail X_Position: 13.42 m

# Single Nacelle (1/2)
Stack(1/2): 276 kg, Compressor: 66 kg, Humidifier: 91 kg, HX: 258 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 691 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.710 kW/kg
Stack dimension: dX=0.365 m, dY=0.290 m, dZ=0.290 m
Heat Exchanger dimension: dX=1.155 m, dY=1.155 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 1,382 kg
PMAD: 129 kg
Motors: 214 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,725 kg
-----------------------
Main Wing: 500 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 512 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 98 kg
Hydraulics: 83 kg
Furnishing: 466 kg
-----------------------
Operating Empty Mass(OEM): 2,721 kg
-----------------------
Hydrogen Tank: 761 kg
Hydrogen Fuel: 338.2 kg
Battery: 370.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,915 kg
-----------------------

Wing loading (MTOM/S_wing): 231.95 kg/m^2
Power-to-weight (maxPow/MTOM): 232.69 W/kg

mdot_H2(cruise): 24.1 g/s
Hydrogen Tank Volume: 14.5 m^3
========================== END ============================== | Execution time: 65.0 seconds
