=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19457, cruise 0.12164, loiter 0.09731
Converged P/W [kW/kg]: takeoff 0.26446, climb 0.26744, cruise 0.18463, loiter 0.14768
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 142.08 min (2.37 h)
Total flight time: 176.70 min (2.94 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         128.3           128.3           0.0              0.0           0.0         0.0
taxi            5.00         256.5           256.5           0.0              0.0           0.0         5.3
takeoff         1.00       2,536.7         1,890.1         630.0             16.6         702.0        44.7
climb          12.62       2,565.3         1,910.4         636.8             18.0         888.8        53.3
cruise        142.08       1,771.0         1,604.7           0.0            166.3         730.2        46.1
loiter         15.00       1,416.6         1,283.8           0.0            132.8         591.1        37.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 166.3 kW (cruise)
Pnet (climb): 2,317 kW
Pelectricnet (climb): 2,547 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.68 m^2
Wingspan: 19.13 m
Fuselage Length: 18.45 m
Hydrogen Tank Length: 9.44 m
Horizontal Tail Area: 5.34 m^2
Vertical Tail Area: 5.42 m^2
Horizontal Tail span: 4.90 m
Vertical Tail span: 3.21 m
Horizontal Tail X_Position: 16.29 m
Vertical Tail X_Position: 15.73 m

# Single Nacelle (1/2)
Stack(1/2): 600 kg, Compressor: 49 kg, Humidifier: 285 kg, HX: 529 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,463 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.659 kW/kg
Stack dimension: dX=0.415 m, dY=0.401 m, dZ=0.401 m
Heat Exchanger dimension: dX=1.653 m, dY=1.653 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 2,926 kg
PMAD: 224 kg
Motors: 338 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,488 kg
-----------------------
Main Wing: 743 kg
Horizontal Tail: 47 kg
Vertical Tail: 80 kg
Fuselage: 655 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 131 kg
Hydraulics: 115 kg
Furnishing: 527 kg
-----------------------
Operating Empty Mass(OEM): 3,272 kg
-----------------------
Hydrogen Tank: 1,059 kg
Hydrogen Fuel: 470.9 kg
Battery: 601.8 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,592 kg
-----------------------

Wing loading (MTOM/S_wing): 235.81 kg/m^2
Power-to-weight (maxPow/MTOM): 267.44 W/kg

mdot_H2(cruise): 46.1 g/s
Hydrogen Tank Volume: 20.2 m^3
========================== END ============================== | Execution time: 4.2 seconds
