=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 174.09 min (2.90 h)
Total flight time: 196.09 min (3.27 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         119.4           119.4           0.0              0.0           0.0
taxi            5.00         238.9           238.9           0.0              0.0           0.0
takeoff         1.00       2,331.3         1,737.0         579.0             15.3         674.8
climb           0.00       2,388.9         1,779.7         593.2             16.0         746.9
cruise        174.09       2,434.5         2,332.8           0.0            101.7         979.3
loiter         15.00         243.5           233.3           0.0             10.2          97.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 101.7 kW (cruise)
Pnet (climb): 2,157 kW
Pelectricnet (climb): 2,373 kW
eta_pt: 0.9031

Geometry
S_wing: 46.47 m^2
b_wing: 20.45 m
Lfus: 21.63 m
Ltank: 12.62 m
S_HT: 5.39 m^2
S_VT: 5.45 m^2
b_HT: 4.93 m
b_VT: 3.22 m
X_HT_act: 19.47 m
X_VT_act: 18.92 m

One Nacelle (1/2)
Stack(1/2): 679 kg, Compressor: 96 kg, Humidifier: 219 kg, HX: 538 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,531 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.795 kW/kg
dim_hx: dX=1.626 m, dY=1.626 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.457 m, dZ=0.457 m

ALL Nacelles
W_FCS_total: 3,062 kg
W_PMAD: 203 kg
W_Motors: 315 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,581 kg
-----------------------
W_wing: 841 kg
W_Htail: 49 kg
W_Vtail: 82 kg
W_fuselage: 846 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 136 kg
W_hydraulics: 120 kg
W_fur: 597 kg
-----------------------
OEM: 3,645 kg
-----------------------
W_tank: 1,417 kg
W_fuel: 629.9 kg
W_batt: 40.2 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,013 kg
MTOM: 10,013 kg
-----------------------

Wing loading (MTOM/S_wing): 215.48 kg/m^2
Power-to-weight (converged): 238.59 W/kg

mdot_H2(cruise): 59.4 g/s
Vtankex: 27.0 m^3
========================== END ============================== | Execution time: 110.5 seconds
