=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16906, cruise 0.07801, loiter 0.06241
Converged P/W [kW/kg]: takeoff 0.22426, climb 0.23129, cruise 0.11082, loiter 0.08865
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 163.05 min (2.72 h)
Total flight time: 190.10 min (3.17 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          63.8            63.8           0.0              0.0           0.0         0.0
taxi            5.00         127.5           127.5           0.0              0.0           0.0         2.1
takeoff         1.00       1,236.6           799.2         430.3              7.0         313.9        18.9
climb           5.05       1,275.3           824.2         443.8              7.4         348.5        20.6
cruise        163.05         611.0           591.4           0.0             19.7         250.1        14.9
loiter         15.00         488.8           473.1           0.0             15.7         201.3        12.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 19.7 kW (cruise)
Pnet (climb): 1,152 kW
Pelectricnet (climb): 1,268 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.21 m^2
Wingspan: 15.36 m
Fuselage Length: 12.32 m
Hydrogen Tank Length: 3.31 m
Horizontal Tail Area: 4.53 m^2
Vertical Tail Area: 4.65 m^2
Horizontal Tail span: 4.52 m
Vertical Tail span: 2.97 m
Horizontal Tail X_Position: 10.28 m
Vertical Tail X_Position: 9.78 m

# Single Nacelle (1/2)
Stack(1/2): 234 kg, Compressor: 16 kg, Humidifier: 84 kg, HX: 253 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 586 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.709 kW/kg
Stack dimension: dX=0.377 m, dY=0.263 m, dZ=0.263 m
Heat Exchanger dimension: dX=1.161 m, dY=1.161 m, dZ=0.210 m

# ALL Nacelles
FCS_total: 1,173 kg
PMAD: 106 kg
Motors: 169 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,447 kg
-----------------------
Main Wing: 405 kg
Horizontal Tail: 29 kg
Vertical Tail: 55 kg
Fuselage: 353 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 81 kg
Hydraulics: 66 kg
Furnishing: 383 kg
-----------------------
Operating Empty Mass(OEM): 2,345 kg
-----------------------
Hydrogen Tank: 371 kg
Hydrogen Fuel: 165.0 kg
Battery: 185.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,514 kg
-----------------------

Wing loading (MTOM/S_wing): 210.39 kg/m^2
Power-to-weight (maxPow/MTOM): 231.29 W/kg

mdot_H2(cruise): 14.9 g/s
Hydrogen Tank Volume: 7.1 m^3
========================== END ============================== | Execution time: 4.3 seconds
