=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18101, cruise 0.12756, loiter 0.10205
Converged P/W [kW/kg]: takeoff 0.24851, climb 0.24874, cruise 0.18697, loiter 0.14957
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 116.65 min (1.94 h)
Total flight time: 147.48 min (2.46 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          89.5            89.5           0.0              0.0           0.0         0.0
taxi            5.00         179.1           179.1           0.0              0.0           0.0         3.5
takeoff         1.00       1,789.2         1,333.1         444.4             11.7         509.0        31.5
climb           8.83       1,790.8         1,334.0         444.7             12.2         583.9        34.8
cruise        116.65       1,346.1         1,263.1           0.0             83.1         548.7        33.8
loiter         15.00       1,076.8         1,010.5           0.0             66.4         443.7        27.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 83.1 kW (cruise)
Pnet (climb): 1,617 kW
Pelectricnet (climb): 1,779 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.91 m^2
Wingspan: 16.95 m
Fuselage Length: 14.67 m
Hydrogen Tank Length: 5.66 m
Horizontal Tail Area: 4.90 m^2
Vertical Tail Area: 5.00 m^2
Horizontal Tail span: 4.69 m
Vertical Tail span: 3.08 m
Horizontal Tail X_Position: 12.58 m
Vertical Tail X_Position: 12.05 m

# Single Nacelle (1/2)
Stack(1/2): 395 kg, Compressor: 27 kg, Humidifier: 161 kg, HX: 344 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 926 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.727 kW/kg
Stack dimension: dX=0.392 m, dY=0.335 m, dZ=0.335 m
Heat Exchanger dimension: dX=1.323 m, dY=1.323 m, dZ=0.220 m

# ALL Nacelles
FCS_total: 1,852 kg
PMAD: 154 kg
Motors: 236 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,242 kg
-----------------------
Main Wing: 537 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 496 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 86 kg
Furnishing: 440 kg
-----------------------
Operating Empty Mass(OEM): 2,737 kg
-----------------------
Hydrogen Tank: 635 kg
Hydrogen Fuel: 282.3 kg
Battery: 303.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,200 kg
-----------------------

Wing loading (MTOM/S_wing): 225.62 kg/m^2
Power-to-weight (maxPow/MTOM): 248.74 W/kg

mdot_H2(cruise): 33.8 g/s
Hydrogen Tank Volume: 12.1 m^3
========================== END ============================== | Execution time: 3.6 seconds
