=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17630, cruise 0.07357, loiter 0.05885
Converged P/W [kW/kg]: takeoff 0.23971, climb 0.24129, cruise 0.10667, loiter 0.08534
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 160.81 min (2.68 h)
Total flight time: 190.38 min (3.17 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          72.6            72.6           0.0              0.0           0.0         0.0
taxi            5.00         145.3           145.3           0.0              0.0           0.0         2.4
takeoff         1.00       1,443.3           932.8         502.3              8.2         359.3        22.0
climb           7.57       1,452.7           938.7         505.5              8.5         410.6        24.3
cruise        160.81         642.3           609.2           0.0             33.1         264.8        16.1
loiter         15.00         513.8           487.3           0.0             26.5         213.3        12.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.1 kW (cruise)
Pnet (climb): 1,312 kW
Pelectricnet (climb): 1,444 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.30 m^2
Wingspan: 15.68 m
Fuselage Length: 12.62 m
Hydrogen Tank Length: 3.61 m
Horizontal Tail Area: 4.69 m^2
Vertical Tail Area: 4.81 m^2
Horizontal Tail span: 4.59 m
Vertical Tail span: 3.02 m
Horizontal Tail X_Position: 10.56 m
Vertical Tail X_Position: 10.04 m

# Single Nacelle (1/2)
Stack(1/2): 276 kg, Compressor: 19 kg, Humidifier: 110 kg, HX: 303 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 707 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.670 kW/kg
Stack dimension: dX=0.390 m, dY=0.281 m, dZ=0.281 m
Heat Exchanger dimension: dX=1.281 m, dY=1.281 m, dZ=0.206 m

# ALL Nacelles
FCS_total: 1,414 kg
PMAD: 121 kg
Motors: 192 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,727 kg
-----------------------
Main Wing: 436 kg
Horizontal Tail: 32 kg
Vertical Tail: 58 kg
Fuselage: 359 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 87 kg
Hydraulics: 72 kg
Furnishing: 390 kg
-----------------------
Operating Empty Mass(OEM): 2,408 kg
-----------------------
Hydrogen Tank: 405 kg
Hydrogen Fuel: 179.9 kg
Battery: 300.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,021 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 241.29 W/kg

mdot_H2(cruise): 16.1 g/s
Hydrogen Tank Volume: 7.7 m^3
========================== END ============================== | Execution time: 4.6 seconds
