=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18132, cruise 0.14641
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 112.55 min (1.88 h)
Total flight time: 134.55 min (2.24 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         105.7           105.7           0.0              0.0           0.0
taxi            5.00         211.5           211.5           0.0              0.0           0.0
takeoff         1.00       2,109.0         1,571.4         523.8             13.8         599.9
climb           0.00       2,114.5         1,575.1         525.0             14.4         685.7
cruise        112.55       1,821.4         1,709.0           0.0            112.4         739.3
loiter         15.00         182.1           170.9           0.0             11.2          73.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 112.4 kW (cruise)
Pnet (climb): 1,910 kW
Pelectricnet (climb): 2,100 kW
eta_pt: 0.9031

Geometry
S_wing: 37.61 m^2
b_wing: 18.40 m
Lfus: 15.33 m
Ltank: 6.32 m
S_HT: 6.05 m^2
S_VT: 6.23 m^2
b_HT: 5.22 m
b_VT: 3.44 m
X_HT_act: 13.07 m
X_VT_act: 12.44 m

One Nacelle (1/2)
Stack(1/2): 520 kg, Compressor: 129 kg, Humidifier: 174 kg, HX: 416 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,240 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.735 kW/kg
dim_hx: dX=1.443 m, dY=1.443 m, dZ=0.223 m
dim_stack: dX=0.364 m, dY=0.399 m, dZ=0.399 m

ALL Nacelles
W_FCS_total: 2,479 kg
W_PMAD: 181 kg
W_Motors: 279 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,939 kg
-----------------------
W_wing: 660 kg
W_Htail: 48 kg
W_Vtail: 80 kg
W_fuselage: 551 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 117 kg
W_hydraulics: 102 kg
W_fur: 455 kg
-----------------------
OEM: 2,987 kg
-----------------------
W_tank: 709 kg
W_fuel: 315.3 kg
W_batt: 36.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,488 kg
MTOM: 8,488 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (converged): 249.13 W/kg

mdot_H2(cruise): 45.6 g/s
Vtankex: 13.5 m^3
========================== END ============================== | Execution time: 99.1 seconds
