=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17640, cruise 0.08930, loiter 0.07144
Converged P/W [kW/kg]: takeoff 0.23926, climb 0.24097, cruise 0.12949, loiter 0.10359
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 143.48 min (2.39 h)
Total flight time: 173.05 min (2.88 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          71.2            71.2           0.0              0.0           0.0         0.0
taxi            5.00         142.4           142.4           0.0              0.0           0.0         2.2
takeoff         1.00       1,414.2           844.1         562.7              7.4         325.2        20.0
climb           7.57       1,424.4           850.0         566.7              7.7         369.8        21.9
cruise        143.48         765.4           726.0           0.0             39.4         314.1        19.1
loiter         15.00         612.3           580.8           0.0             31.5         253.3        15.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 39.4 kW (cruise)
Pnet (climb): 1,286 kW
Pelectricnet (climb): 1,417 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.81 m^2
Wingspan: 15.53 m
Fuselage Length: 12.82 m
Hydrogen Tank Length: 3.81 m
Horizontal Tail Area: 4.44 m^2
Vertical Tail Area: 4.54 m^2
Horizontal Tail span: 4.47 m
Vertical Tail span: 2.94 m
Horizontal Tail X_Position: 10.80 m
Vertical Tail X_Position: 10.31 m

# Single Nacelle (1/2)
Stack(1/2): 249 kg, Compressor: 17 kg, Humidifier: 98 kg, HX: 250 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 614 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.698 kW/kg
Stack dimension: dX=0.388 m, dY=0.267 m, dZ=0.267 m
Heat Exchanger dimension: dX=1.152 m, dY=1.152 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,229 kg
PMAD: 117 kg
Motors: 189 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,534 kg
-----------------------
Main Wing: 427 kg
Horizontal Tail: 30 kg
Vertical Tail: 56 kg
Fuselage: 384 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 86 kg
Hydraulics: 71 kg
Furnishing: 395 kg
-----------------------
Operating Empty Mass(OEM): 2,422 kg
-----------------------
Hydrogen Tank: 428 kg
Hydrogen Fuel: 190.1 kg
Battery: 337.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,911 kg
-----------------------

Wing loading (MTOM/S_wing): 220.51 kg/m^2
Power-to-weight (maxPow/MTOM): 240.97 W/kg

mdot_H2(cruise): 19.1 g/s
Hydrogen Tank Volume: 8.1 m^3
========================== END ============================== | Execution time: 4.5 seconds
