=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17640, cruise 0.08930, loiter 0.07144
Converged P/W [kW/kg]: takeoff 0.23972, climb 0.24144, cruise 0.12949, loiter 0.10359
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 143.48 min (2.39 h)
Total flight time: 173.05 min (2.88 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          73.5            73.5           0.0              0.0           0.0         0.0
taxi            5.00         147.0           147.0           0.0              0.0           0.0         2.5
takeoff         1.00       1,459.3           943.2         507.9              8.3         363.2        22.3
climb           7.57       1,469.8           949.7         511.4              8.6         413.0        24.5
cruise        143.48         788.3           747.6           0.0             40.6         323.4        19.7
loiter         15.00         630.6           598.1           0.0             32.5         260.8        15.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 40.6 kW (cruise)
Pnet (climb): 1,327 kW
Pelectricnet (climb): 1,461 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.61 m^2
Wingspan: 15.76 m
Fuselage Length: 12.96 m
Hydrogen Tank Length: 3.95 m
Horizontal Tail Area: 4.59 m^2
Vertical Tail Area: 4.70 m^2
Horizontal Tail span: 4.55 m
Vertical Tail span: 2.99 m
Horizontal Tail X_Position: 10.91 m
Vertical Tail X_Position: 10.41 m

# Single Nacelle (1/2)
Stack(1/2): 278 kg, Compressor: 19 kg, Humidifier: 110 kg, HX: 279 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 686 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.699 kW/kg
Stack dimension: dX=0.388 m, dY=0.282 m, dZ=0.282 m
Heat Exchanger dimension: dX=1.215 m, dY=1.215 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,372 kg
PMAD: 122 kg
Motors: 195 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,689 kg
-----------------------
Main Wing: 443 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 390 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 88 kg
Hydraulics: 73 kg
Furnishing: 398 kg
-----------------------
Operating Empty Mass(OEM): 2,455 kg
-----------------------
Hydrogen Tank: 443 kg
Hydrogen Fuel: 196.8 kg
Battery: 304.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,087 kg
-----------------------

Wing loading (MTOM/S_wing): 220.51 kg/m^2
Power-to-weight (maxPow/MTOM): 241.44 W/kg

mdot_H2(cruise): 19.7 g/s
Hydrogen Tank Volume: 8.4 m^3
========================== END ============================== | Execution time: 4.6 seconds
