=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17640, cruise 0.06730, loiter 0.05384
Converged P/W [kW/kg]: takeoff 0.23909, climb 0.24080, cruise 0.09753, loiter 0.07802
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 218.64 min (3.64 h)
Total flight time: 248.21 min (4.14 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.9            75.9           0.0              0.0           0.0         0.0
taxi            5.00         151.7           151.7           0.0              0.0           0.0         2.4
takeoff         1.00       1,506.5           899.2         599.4              7.9         346.6        21.3
climb           7.57       1,517.3           905.4         603.6              8.2         397.4        23.5
cruise        218.64         614.5           582.9           0.0             31.6         253.9        15.4
loiter         15.00         491.6           466.3           0.0             25.3         204.4        12.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 31.6 kW (cruise)
Pnet (climb): 1,370 kW
Pelectricnet (climb): 1,509 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.55 m^2
Wingspan: 16.03 m
Fuselage Length: 13.54 m
Hydrogen Tank Length: 4.53 m
Horizontal Tail Area: 4.56 m^2
Vertical Tail Area: 4.66 m^2
Horizontal Tail span: 4.53 m
Vertical Tail span: 2.97 m
Horizontal Tail X_Position: 11.50 m
Vertical Tail X_Position: 11.00 m

# Single Nacelle (1/2)
Stack(1/2): 267 kg, Compressor: 19 kg, Humidifier: 107 kg, HX: 307 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 699 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.654 kW/kg
Stack dimension: dX=0.390 m, dY=0.276 m, dZ=0.276 m
Heat Exchanger dimension: dX=1.299 m, dY=1.299 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 1,397 kg
PMAD: 125 kg
Motors: 201 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,723 kg
-----------------------
Main Wing: 461 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 381 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 91 kg
Hydraulics: 76 kg
Furnishing: 413 kg
-----------------------
Operating Empty Mass(OEM): 2,484 kg
-----------------------
Hydrogen Tank: 508 kg
Hydrogen Fuel: 226.0 kg
Battery: 359.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,301 kg
-----------------------

Wing loading (MTOM/S_wing): 220.66 kg/m^2
Power-to-weight (maxPow/MTOM): 240.80 W/kg

mdot_H2(cruise): 15.4 g/s
Hydrogen Tank Volume: 9.7 m^3
========================== END ============================== | Execution time: 49.2 seconds
