=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.54 kg/m^2 (2,349.1 Pa)
Input P/W [kW/kg]: takeoff 0.15856, climb 0.15856, cruise 0.15856
-------------------------------------------------------------
S_wing: 56.20 m^2
b_wing: 22.49 m
Lfus: 28.33 m
Ltank: 20.88 m
Ptotal_climb: 3,926 kW
Ptotal_cruise: 4,410 kW
Ptotal_takeoff: 3,737 kW
Pelectricnet: 2,913 kW
Pcomp: 20 kW
Pcoolingsystem: 993 kW
Pnet: 3,546 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 673 kg, Compressor: 250 kg, Humidifier: 313 kg, HX: 533 kg
Power density of Nacelle System: 0.683 kW/kg
dim_hx: dX=1.548 m, dY=1.548 m, dZ=0.223 m
dim_stack: dX=0.365 m, dY=0.444 m, dZ=0.444 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 3,197 kg
mPMAD: 254 kg
Electric Motors: 387 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 3,838 kg
mtank: 2,343 kg
W_wing: 1,122 kg
W_HT: 27 kg
W_VT: 66 kg
W_fus: 1,220 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 178 kg
W_hydraulics: 162 kg
W_fur: 736 kg
OEM: 11,423 kg
OEMmisc: 2,142 kg
mfuel: 1,041.5 kg
mbatt: 757.5 kg
mdot_H2(cruise): 75.8 g/s
-----------------------
MTOM: 13,464 kg
Power-to-weight (converged): 291.62 W/kg
Wing loading (MTOM/S_wing): 239.58 kg/m^2

Vtankex: 44.6 m^3
========================== END ==============================
