=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
-------------------------------------------------------------

Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 192.13 min (3.20 h)
Total flight time: 219.18 min (3.65 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.8            91.8           0.0              0.0           0.0         0.0
taxi            5.00         183.5           183.5           0.0              0.0           0.0         3.4
takeoff         1.00       1,778.3         1,325.0         441.7             11.6         519.6        31.3
climb           5.05       1,835.5         1,367.5         455.8             12.2         575.6        34.0
cruise        192.13       1,018.7           985.9           0.0             32.7         415.0        24.8
loiter         15.00         814.9           788.8           0.0             26.2         334.0        20.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 32.7 kW (cruise)
Pnet (climb): 1,658 kW
Pelectricnet (climb): 1,823 kW
eta_pt: 0.9031

Geometry
S_wing: 37.54 m^2
b_wing: 18.38 m
Lfus: 15.38 m
Ltank: 6.37 m
S_HT: 6.01 m^2
S_VT: 6.18 m^2
b_HT: 5.20 m
b_VT: 3.43 m
X_HT_act: 13.13 m
X_VT_act: 12.50 m

One Nacelle (1/2)
Stack(1/2): 387 kg, Compressor: 25 kg, Humidifier: 138 kg, HX: 393 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 943 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.731 kW/kg
dim_hx: dX=1.434 m, dY=1.434 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.339 m, dZ=0.339 m

ALL Nacelles
W_FCS_total: 1,887 kg
W_PMAD: 156 kg
W_Motors: 242 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,285 kg
-----------------------
W_wing: 635 kg
W_Htail: 45 kg
W_Vtail: 77 kg
W_fuselage: 497 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 110 kg
W_hydraulics: 95 kg
W_fur: 457 kg
-----------------------
OEM: 2,889 kg
-----------------------
W_tank: 715 kg
W_fuel: 317.6 kg
W_batt: 190.4 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,897 kg
MTOM: 7,897 kg
-----------------------

Wing loading (MTOM/S_wing): 210.35 kg/m^2
Power-to-weight (converged): 232.43 W/kg

mdot_H2(cruise): 24.8 g/s
Vtankex: 13.6 m^3
========================== END ============================== | Execution time: 67.3 seconds
