=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248, loiter 0.06599
Converged P/W [kW/kg]: takeoff 0.24060, climb 0.24221, cruise 0.11957, loiter 0.09565
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 318.71 min (5.31 h)
Total flight time: 348.28 min (5.80 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         107.1           107.1           0.0              0.0           0.0         0.0
taxi            5.00         214.2           214.2           0.0              0.0           0.0         4.1
takeoff         1.00       2,127.3         1,585.0         528.3             13.9         610.6        37.5
climb           7.57       2,141.6         1,595.3         531.8             14.5         695.6        41.3
cruise        318.71       1,057.2         1,002.8           0.0             54.5         434.4        26.4
loiter         15.00         845.7           802.2           0.0             43.5         350.0        21.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 54.5 kW (cruise)
Pnet (climb): 1,934 kW
Pelectricnet (climb): 2,127 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.08 m^2
Wingspan: 18.99 m
Fuselage Length: 19.97 m
Hydrogen Tank Length: 10.96 m
Horizontal Tail Area: 4.71 m^2
Vertical Tail Area: 4.75 m^2
Horizontal Tail span: 4.60 m
Vertical Tail span: 3.00 m
Horizontal Tail X_Position: 17.91 m
Vertical Tail X_Position: 17.41 m

# Single Nacelle (1/2)
Stack(1/2): 468 kg, Compressor: 36 kg, Humidifier: 185 kg, HX: 487 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,176 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.684 kW/kg
Stack dimension: dX=0.389 m, dY=0.366 m, dZ=0.366 m
Heat Exchanger dimension: dX=1.611 m, dY=1.611 m, dZ=0.209 m

# ALL Nacelles
FCS_total: 2,352 kg
PMAD: 184 kg
Motors: 282 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,818 kg
-----------------------
Main Wing: 705 kg
Horizontal Tail: 41 kg
Vertical Tail: 72 kg
Fuselage: 652 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 122 kg
Hydraulics: 106 kg
Furnishing: 561 kg
-----------------------
Operating Empty Mass(OEM): 3,231 kg
-----------------------
Hydrogen Tank: 1,230 kg
Hydrogen Fuel: 546.6 kg
Battery: 316.3 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,842 kg
-----------------------

Wing loading (MTOM/S_wing): 220.58 kg/m^2
Power-to-weight (maxPow/MTOM): 242.21 W/kg

mdot_H2(cruise): 26.4 g/s
Hydrogen Tank Volume: 23.4 m^3
========================== END ============================== | Execution time: 88.4 seconds
