=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16914, cruise 0.08689, loiter 0.06952
Converged P/W [kW/kg]: takeoff 0.22479, climb 0.23195, cruise 0.12349, loiter 0.09879
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 153.81 min (2.56 h)
Total flight time: 180.86 min (3.01 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          66.4            66.4           0.0              0.0           0.0         0.0
taxi            5.00         132.9           132.9           0.0              0.0           0.0         2.3
takeoff         1.00       1,288.0           896.1         384.0              7.9         351.7        21.2
climb           5.05       1,329.0           924.5         396.2              8.3         389.7        23.0
cruise        153.81         707.5           684.8           0.0             22.7         288.5        17.3
loiter         15.00         566.0           547.8           0.0             18.2         232.4        13.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 22.7 kW (cruise)
Pnet (climb): 1,200 kW
Pelectricnet (climb): 1,321 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.24 m^2
Wingspan: 15.66 m
Fuselage Length: 12.63 m
Hydrogen Tank Length: 3.62 m
Horizontal Tail Area: 4.66 m^2
Vertical Tail Area: 4.78 m^2
Horizontal Tail span: 4.58 m
Vertical Tail span: 3.01 m
Horizontal Tail X_Position: 10.58 m
Vertical Tail X_Position: 10.07 m

# Single Nacelle (1/2)
Stack(1/2): 262 kg, Compressor: 17 kg, Humidifier: 93 kg, HX: 271 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 643 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.726 kW/kg
Stack dimension: dX=0.376 m, dY=0.279 m, dZ=0.279 m
Heat Exchanger dimension: dX=1.194 m, dY=1.194 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 1,286 kg
PMAD: 112 kg
Motors: 176 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,573 kg
-----------------------
Main Wing: 425 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 375 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 84 kg
Hydraulics: 69 kg
Furnishing: 390 kg
-----------------------
Operating Empty Mass(OEM): 2,404 kg
-----------------------
Hydrogen Tank: 407 kg
Hydrogen Fuel: 180.7 kg
Battery: 165.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,730 kg
-----------------------

Wing loading (MTOM/S_wing): 210.31 kg/m^2
Power-to-weight (maxPow/MTOM): 231.95 W/kg

mdot_H2(cruise): 17.3 g/s
Hydrogen Tank Volume: 7.7 m^3
========================== END ============================== | Execution time: 4.4 seconds
