=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17632, cruise 0.08248
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 322.47 min (5.37 h)
Total flight time: 344.47 min (5.74 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          88.7            88.7           0.0              0.0           0.0
taxi            5.00         177.5           177.5           0.0              0.0           0.0
takeoff         1.00       1,762.9         1,313.5         437.8             11.5         506.1
climb           0.00       1,774.8         1,322.1         440.7             12.0         576.6
cruise        322.47         876.1           831.0           0.0             45.1         360.1
loiter         15.00          87.6            83.1           0.0              4.5          36.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 45.1 kW (cruise)
Pnet (climb): 1,603 kW
Pelectricnet (climb): 1,763 kW
eta_pt: 0.9031

Geometry
S_wing: 33.22 m^2
b_wing: 17.29 m
Lfus: 17.60 m
Ltank: 8.59 m
S_HT: 4.09 m^2
S_VT: 4.12 m^2
b_HT: 4.29 m
b_VT: 2.80 m
X_HT_act: 15.64 m
X_VT_act: 15.19 m

One Nacelle (1/2)
Stack(1/2): 388 kg, Compressor: 28 kg, Humidifier: 153 kg, HX: 403 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 972 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.686 kW/kg
dim_hx: dX=1.467 m, dY=1.467 m, dZ=0.209 m
dim_stack: dX=0.389 m, dY=0.333 m, dZ=0.333 m

ALL Nacelles
W_FCS_total: 1,944 kg
W_PMAD: 152 kg
W_Motors: 234 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,331 kg
-----------------------
W_wing: 557 kg
W_Htail: 33 kg
W_Vtail: 60 kg
W_fuselage: 550 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 103 kg
W_hydraulics: 88 kg
W_fur: 508 kg
-----------------------
OEM: 2,873 kg
-----------------------
W_tank: 964 kg
W_fuel: 428.5 kg
W_batt: 30.4 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,326 kg
MTOM: 7,326 kg
-----------------------

Wing loading (MTOM/S_wing): 220.55 kg/m^2
Power-to-weight (converged): 242.24 W/kg

mdot_H2(cruise): 21.9 g/s
Vtankex: 18.4 m^3
========================== END ============================== | Execution time: 100.7 seconds
