=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111, loiter 0.04889
Converged P/W [kW/kg]: takeoff 0.25633, climb 0.26124, cruise 0.09158, loiter 0.07326
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 285.51 min (4.76 h)
Total flight time: 318.86 min (5.31 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         110.6           110.6           0.0              0.0           0.0         0.0
taxi            5.00         221.2           221.2           0.0              0.0           0.0         4.6
takeoff         1.00       2,170.0         1,616.8         538.9             14.2         606.2        38.2
climb          11.36       2,211.6         1,647.1         549.0             15.5         773.3        46.0
cruise        285.51         775.3           711.2           0.0             64.1         325.8        20.2
loiter         15.00         620.2           568.9           0.0             51.3         262.1        16.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 64.1 kW (cruise)
Pnet (climb): 1,997 kW
Pelectricnet (climb): 2,196 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 36.68 m^2
Wingspan: 18.17 m
Fuselage Length: 16.95 m
Hydrogen Tank Length: 7.94 m
Horizontal Tail Area: 5.05 m^2
Vertical Tail Area: 5.13 m^2
Horizontal Tail span: 4.77 m
Vertical Tail span: 3.12 m
Horizontal Tail X_Position: 14.84 m
Vertical Tail X_Position: 14.31 m

# Single Nacelle (1/2)
Stack(1/2): 517 kg, Compressor: 52 kg, Humidifier: 244 kg, HX: 665 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,478 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.562 kW/kg
Stack dimension: dX=0.415 m, dY=0.372 m, dZ=0.372 m
Heat Exchanger dimension: dX=1.953 m, dY=1.953 m, dZ=0.195 m

# ALL Nacelles
FCS_total: 2,956 kg
PMAD: 193 kg
Motors: 292 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,441 kg
-----------------------
Main Wing: 643 kg
Horizontal Tail: 42 kg
Vertical Tail: 73 kg
Fuselage: 474 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 117 kg
Hydraulics: 102 kg
Furnishing: 493 kg
-----------------------
Operating Empty Mass(OEM): 2,916 kg
-----------------------
Hydrogen Tank: 892 kg
Hydrogen Fuel: 396.3 kg
Battery: 470.4 kg
-----------------------
Payload: 350 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,466 kg
-----------------------

Wing loading (MTOM/S_wing): 230.82 kg/m^2
Power-to-weight (maxPow/MTOM): 261.24 W/kg

mdot_H2(cruise): 20.2 g/s
Hydrogen Tank Volume: 17.0 m^3
========================== END ============================== | Execution time: 74.2 seconds
