=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16915, cruise 0.06497
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 184.98 min (3.08 h)
Total flight time: 206.98 min (3.45 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          55.1            55.1           0.0              0.0           0.0
taxi            5.00         110.2           110.2           0.0              0.0           0.0
takeoff         1.00       1,068.4           796.1         265.4              7.0         312.5
climb           0.00       1,102.5           821.3         273.8              7.3         348.6
cruise        184.98         438.0           423.9           0.0             14.1         179.8
loiter         15.00          43.8            42.4           0.0              1.4          18.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 14.1 kW (cruise)
Pnet (climb): 996 kW
Pelectricnet (climb): 1,095 kW
eta_pt: 0.9031

Geometry
S_wing: 22.55 m^2
b_wing: 14.25 m
Lfus: 11.45 m
Ltank: 2.44 m
S_HT: 3.92 m^2
S_VT: 4.01 m^2
b_HT: 4.20 m
b_VT: 2.76 m
X_HT_act: 9.52 m
X_VT_act: 9.08 m

One Nacelle (1/2)
Stack(1/2): 234 kg, Compressor: 16 kg, Humidifier: 85 kg, HX: 275 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 609 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.680 kW/kg
dim_hx: dX=1.227 m, dY=1.227 m, dZ=0.205 m
dim_stack: dX=0.378 m, dY=0.263 m, dZ=0.263 m

ALL Nacelles
W_FCS_total: 1,218 kg
W_PMAD: 94 kg
W_Motors: 145 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,458 kg
-----------------------
W_wing: 335 kg
W_Htail: 24 kg
W_Vtail: 47 kg
W_fuselage: 302 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 72 kg
W_hydraulics: 57 kg
W_fur: 361 kg
-----------------------
OEM: 2,170 kg
-----------------------
W_tank: 274 kg
W_fuel: 121.8 kg
W_batt: 18.4 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 4,742 kg
MTOM: 4,742 kg
-----------------------

Wing loading (MTOM/S_wing): 210.23 kg/m^2
Power-to-weight (converged): 232.50 W/kg

mdot_H2(cruise): 10.7 g/s
Vtankex: 5.2 m^3
========================== END ============================== | Execution time: 29.6 seconds
