=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17369, cruise 0.16944
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 111.06 min (1.85 h)
Total flight time: 133.06 min (2.22 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          92.8            92.8           0.0              0.0           0.0
taxi            5.00         185.7           185.7           0.0              0.0           0.0
takeoff         1.00       1,811.9         1,350.0         450.0             11.9         524.9
climb           0.00       1,856.6         1,383.1         461.0             12.4         580.7
cruise        111.06       1,892.1         1,813.0           0.0             79.1         761.4
loiter         15.00         189.2           181.3           0.0              7.9          76.1
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 79.1 kW (cruise)
Pnet (climb): 1,677 kW
Pelectricnet (climb): 1,844 kW
eta_pt: 0.9031

Geometry
S_wing: 36.11 m^2
b_wing: 18.03 m
Lfus: 15.32 m
Ltank: 6.31 m
S_HT: 5.66 m^2
S_VT: 5.80 m^2
b_HT: 5.05 m
b_VT: 3.32 m
X_HT_act: 13.12 m
X_VT_act: 12.53 m

One Nacelle (1/2)
Stack(1/2): 528 kg, Compressor: 85 kg, Humidifier: 170 kg, HX: 418 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,201 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.788 kW/kg
dim_hx: dX=1.434 m, dY=1.434 m, dZ=0.228 m
dim_stack: dX=0.362 m, dY=0.403 m, dZ=0.403 m

ALL Nacelles
W_FCS_total: 2,402 kg
W_PMAD: 158 kg
W_Motors: 245 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,805 kg
-----------------------
W_wing: 614 kg
W_Htail: 43 kg
W_Vtail: 74 kg
W_fuselage: 559 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 109 kg
W_hydraulics: 93 kg
W_fur: 455 kg
-----------------------
OEM: 2,920 kg
-----------------------
W_tank: 709 kg
W_fuel: 314.9 kg
W_batt: 31.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,780 kg
MTOM: 7,780 kg
-----------------------

Wing loading (MTOM/S_wing): 215.42 kg/m^2
Power-to-weight (converged): 238.65 W/kg

mdot_H2(cruise): 46.2 g/s
Vtankex: 13.5 m^3
========================== END ============================== | Execution time: 102.5 seconds
