=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 326.03 min (5.43 h)
Total flight time: 348.03 min (5.80 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         102.1           102.1           0.0              0.0           0.0
taxi            5.00         204.2           204.2           0.0              0.0           0.0
takeoff         1.00       2,049.0         1,526.7         508.9             13.4         582.9
climb           0.00       2,041.7         1,520.8         506.9             13.9         676.8
cruise        326.03         949.5           891.0           0.0             58.5         392.4
loiter         15.00          94.9            89.1           0.0              5.9          39.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 58.5 kW (cruise)
Pnet (climb): 1,844 kW
Pelectricnet (climb): 2,028 kW
eta_pt: 0.9031

Geometry
S_wing: 36.55 m^2
b_wing: 18.14 m
Lfus: 18.55 m
Ltank: 9.54 m
S_HT: 4.46 m^2
S_VT: 4.50 m^2
b_HT: 4.48 m
b_VT: 2.92 m
X_HT_act: 16.53 m
X_VT_act: 16.05 m

One Nacelle (1/2)
Stack(1/2): 413 kg, Compressor: 23 kg, Humidifier: 124 kg, HX: 679 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,240 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=1.986 m, dY=1.986 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.358 m, dZ=0.358 m

ALL Nacelles
W_FCS_total: 2,479 kg
W_PMAD: 176 kg
W_Motors: 269 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,924 kg
-----------------------
W_wing: 635 kg
W_Htail: 37 kg
W_Vtail: 67 kg
W_fuselage: 585 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 114 kg
W_hydraulics: 99 kg
W_fur: 529 kg
-----------------------
OEM: 3,040 kg
-----------------------
W_tank: 1,071 kg
W_fuel: 476.0 kg
W_batt: 35.3 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,246 kg
MTOM: 8,246 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (converged): 247.59 W/kg

mdot_H2(cruise): 24.0 g/s
Vtankex: 20.4 m^3
========================== END ============================== | Execution time: 104.9 seconds
