=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
Converged P/W [kW/kg]: takeoff 0.24849, climb 0.25423, cruise 0.11343, loiter 0.09074
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 150.42 min (2.51 h)
Total flight time: 182.51 min (3.04 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         115.6           115.6           0.0              0.0           0.0         0.0
taxi            5.00         231.3           231.3           0.0              0.0           0.0         4.7
takeoff         1.00       2,260.6         1,684.4         561.5             14.8         637.2        39.8
climb          10.09       2,312.8         1,722.6         574.2             15.9         783.2        46.6
cruise        150.42       1,031.9           957.6           0.0             74.3         428.3        26.5
loiter         15.00         825.5           766.1           0.0             59.4         345.2        21.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 74.3 kW (cruise)
Pnet (climb): 2,089 kW
Pelectricnet (climb): 2,297 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 40.32 m^2
Wingspan: 19.05 m
Fuselage Length: 14.82 m
Hydrogen Tank Length: 5.81 m
Horizontal Tail Area: 7.14 m^2
Vertical Tail Area: 7.43 m^2
Horizontal Tail span: 5.67 m
Vertical Tail span: 3.76 m
Horizontal Tail X_Position: 12.42 m
Vertical Tail X_Position: 11.70 m

# Single Nacelle (1/2)
Stack(1/2): 526 kg, Compressor: 39 kg, Humidifier: 232 kg, HX: 569 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,365 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.637 kW/kg
Stack dimension: dX=0.404 m, dY=0.381 m, dZ=0.381 m
Heat Exchanger dimension: dX=1.761 m, dY=1.761 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 2,731 kg
PMAD: 201 kg
Motors: 305 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,236 kg
-----------------------
Main Wing: 717 kg
Horizontal Tail: 57 kg
Vertical Tail: 91 kg
Fuselage: 461 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 125 kg
Hydraulics: 109 kg
Furnishing: 444 kg
-----------------------
Operating Empty Mass(OEM): 2,977 kg
-----------------------
Hydrogen Tank: 653 kg
Hydrogen Fuel: 290.0 kg
Battery: 441.5 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,097 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 254.23 W/kg

mdot_H2(cruise): 26.5 g/s
Hydrogen Tank Volume: 12.4 m^3
========================== END ============================== | Execution time: 3.8 seconds
