=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 215.42 kg/m^2 (2,112.5 Pa)
Input P/W [kW/kg]: takeoff 0.16953, climb 0.17258, cruise 0.07558, loiter 0.06046
Converged P/W [kW/kg]: takeoff 0.23242, climb 0.23663, cruise 0.10846, loiter 0.08676
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 161.93 min (2.70 h)
Total flight time: 190.24 min (3.17 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          70.0            70.0           0.0              0.0           0.0         0.0
taxi            5.00         140.0           140.0           0.0              0.0           0.0         2.5
takeoff         1.00       1,375.2           956.8         410.0              8.4         371.9        22.6
climb           6.31       1,400.1           974.0         417.4              8.8         418.3        24.7
cruise        161.93         641.8           615.0           0.0             26.8         263.5        15.9
loiter         15.00         513.4           492.0           0.0             21.4         211.8        12.7
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 26.8 kW (cruise)
Pnet (climb): 1,264 kW
Pelectricnet (climb): 1,391 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 27.46 m^2
Wingspan: 15.72 m
Fuselage Length: 12.56 m
Hydrogen Tank Length: 3.55 m
Horizontal Tail Area: 4.76 m^2
Vertical Tail Area: 4.90 m^2
Horizontal Tail span: 4.63 m
Vertical Tail span: 3.05 m
Horizontal Tail X_Position: 10.49 m
Vertical Tail X_Position: 9.97 m

# Single Nacelle (1/2)
Stack(1/2): 281 kg, Compressor: 19 kg, Humidifier: 106 kg, HX: 305 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 711 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.691 kW/kg
Stack dimension: dX=0.383 m, dY=0.286 m, dZ=0.286 m
Heat Exchanger dimension: dX=1.281 m, dY=1.281 m, dZ=0.208 m

# ALL Nacelles
FCS_total: 1,422 kg
PMAD: 118 kg
Motors: 185 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,725 kg
-----------------------
Main Wing: 434 kg
Horizontal Tail: 32 kg
Vertical Tail: 58 kg
Fuselage: 361 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 86 kg
Hydraulics: 71 kg
Furnishing: 389 kg
-----------------------
Operating Empty Mass(OEM): 2,404 kg
-----------------------
Hydrogen Tank: 399 kg
Hydrogen Fuel: 177.2 kg
Battery: 211.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,917 kg
-----------------------

Wing loading (MTOM/S_wing): 215.44 kg/m^2
Power-to-weight (maxPow/MTOM): 236.63 W/kg

mdot_H2(cruise): 15.9 g/s
Hydrogen Tank Volume: 7.6 m^3
========================== END ============================== | Execution time: 4.5 seconds
