=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19380, cruise 0.08676, loiter 0.06941
Converged P/W [kW/kg]: takeoff 0.26446, climb 0.26638, cruise 0.13168, loiter 0.10534
-------------------------------------------------------------

# Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 132.21 min (2.20 h)
Total flight time: 166.83 min (2.78 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         120.1           120.1           0.0              0.0           0.0         0.0
taxi            5.00         240.2           240.2           0.0              0.0           0.0         5.1
takeoff         1.00       2,384.8         1,776.9         592.3             15.6         660.1        42.0
climb          12.62       2,402.1         1,788.9         596.3             16.9         845.4        50.5
cruise        132.21       1,187.5         1,076.1           0.0            111.4         495.4        31.1
loiter         15.00         949.9           860.9           0.0             89.1         399.9        25.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 111.4 kW (cruise)
Pnet (climb): 2,169 kW
Pelectricnet (climb): 2,385 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 38.24 m^2
Wingspan: 18.55 m
Fuselage Length: 15.26 m
Hydrogen Tank Length: 6.25 m
Horizontal Tail Area: 6.26 m^2
Vertical Tail Area: 6.45 m^2
Horizontal Tail span: 5.31 m
Vertical Tail span: 3.50 m
Horizontal Tail X_Position: 12.98 m
Vertical Tail X_Position: 12.33 m

# Single Nacelle (1/2)
Stack(1/2): 568 kg, Compressor: 47 kg, Humidifier: 276 kg, HX: 581 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,473 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.613 kW/kg
Stack dimension: dX=0.420 m, dY=0.388 m, dZ=0.388 m
Heat Exchanger dimension: dX=1.770 m, dY=1.770 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 2,945 kg
PMAD: 210 kg
Motors: 317 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,472 kg
-----------------------
Main Wing: 686 kg
Horizontal Tail: 51 kg
Vertical Tail: 85 kg
Fuselage: 487 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 124 kg
Hydraulics: 108 kg
Furnishing: 454 kg
-----------------------
Operating Empty Mass(OEM): 2,968 kg
-----------------------
Hydrogen Tank: 702 kg
Hydrogen Fuel: 311.9 kg
Battery: 563.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,018 kg
-----------------------

Wing loading (MTOM/S_wing): 235.81 kg/m^2
Power-to-weight (maxPow/MTOM): 266.38 W/kg

mdot_H2(cruise): 31.1 g/s
Hydrogen Tank Volume: 13.4 m^3
========================== END ============================== | Execution time: 3.5 seconds
