=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19016, cruise 0.06111
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 191.35 min (3.19 h)
Total flight time: 213.35 min (3.56 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          92.2            92.2           0.0              0.0           0.0
taxi            5.00         184.4           184.4           0.0              0.0           0.0
takeoff         1.00       1,809.1         1,348.0         449.3             11.8         505.2
climb           0.00       1,843.8         1,373.2         457.7             12.9         644.5
cruise        191.35         646.4           592.9           0.0             53.4         271.8
loiter         15.00          64.6            59.3           0.0              5.3          27.2
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 53.4 kW (cruise)
Pnet (climb): 1,665 kW
Pelectricnet (climb): 1,831 kW
eta_pt: 0.9031

Geometry
S_wing: 30.58 m^2
b_wing: 16.59 m
Lfus: 12.99 m
Ltank: 3.98 m
S_HT: 5.44 m^2
S_VT: 5.62 m^2
b_HT: 4.95 m
b_VT: 3.27 m
X_HT_act: 10.82 m
X_VT_act: 10.23 m

One Nacelle (1/2)
Stack(1/2): 431 kg, Compressor: 40 kg, Humidifier: 204 kg, HX: 554 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,229 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.564 kW/kg
dim_hx: dX=1.782 m, dY=1.782 m, dZ=0.195 m
dim_stack: dX=0.415 m, dY=0.340 m, dZ=0.340 m

ALL Nacelles
W_FCS_total: 2,457 kg
W_PMAD: 161 kg
W_Motors: 243 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,862 kg
-----------------------
W_wing: 512 kg
W_Htail: 39 kg
W_Vtail: 69 kg
W_fuselage: 344 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 100 kg
W_hydraulics: 85 kg
W_fur: 399 kg
-----------------------
OEM: 2,521 kg
-----------------------
W_tank: 446 kg
W_fuel: 198.4 kg
W_batt: 31.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,059 kg
MTOM: 7,059 kg
-----------------------

Wing loading (MTOM/S_wing): 230.85 kg/m^2
Power-to-weight (converged): 261.20 W/kg

mdot_H2(cruise): 16.9 g/s
Vtankex: 8.5 m^3
========================== END ============================== | Execution time: 91.1 seconds
