=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 282.22 min (4.70 h)
Total flight time: 304.22 min (5.07 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         141.0           141.0           0.0              0.0           0.0
taxi            5.00         282.0           282.0           0.0              0.0           0.0
takeoff         1.00       2,798.0         2,084.8         694.9             18.3         774.3
climb           0.00       2,819.6         2,099.8         699.9             19.9         989.2
cruise        282.22       1,488.9         1,349.3           0.0            139.6         619.5
loiter         15.00         148.9           134.9           0.0             14.0          61.9
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 139.6 kW (cruise)
Pnet (climb): 2,546 kW
Pelectricnet (climb): 2,800 kW
eta_pt: 0.9031

Geometry
S_wing: 44.87 m^2
b_wing: 20.09 m
Lfus: 22.41 m
Ltank: 13.40 m
S_HT: 4.88 m^2
S_VT: 4.91 m^2
b_HT: 4.68 m
b_VT: 3.05 m
X_HT_act: 20.32 m
X_VT_act: 19.81 m

One Nacelle (1/2)
Stack(1/2): 665 kg, Compressor: 81 kg, Humidifier: 322 kg, HX: 659 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,727 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.614 kW/kg
dim_hx: dX=1.878 m, dY=1.878 m, dZ=0.209 m
dim_stack: dX=0.419 m, dY=0.421 m, dZ=0.421 m

ALL Nacelles
W_FCS_total: 3,453 kg
W_PMAD: 247 kg
W_Motors: 372 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,072 kg
-----------------------
W_wing: 838 kg
W_Htail: 47 kg
W_Vtail: 81 kg
W_fuselage: 769 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 143 kg
W_hydraulics: 127 kg
W_fur: 613 kg
-----------------------
OEM: 3,592 kg
-----------------------
W_tank: 1,504 kg
W_fuel: 668.3 kg
W_batt: 48.3 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,584 kg
MTOM: 10,584 kg
-----------------------

Wing loading (MTOM/S_wing): 235.89 kg/m^2
Power-to-weight (converged): 266.41 W/kg

mdot_H2(cruise): 39.0 g/s
Vtankex: 28.6 m^3
========================== END ============================== | Execution time: 132.2 seconds
