=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 292.57 min (4.88 h)
Total flight time: 314.57 min (5.24 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          72.0            72.0           0.0              0.0           0.0
taxi            5.00         144.0           144.0           0.0              0.0           0.0
takeoff         1.00       1,404.1         1,046.2         348.7              9.2         395.7
climb           0.00       1,440.0         1,072.5         357.5              9.9         491.9
cruise        292.57         510.9           474.2           0.0             36.8         213.8
loiter         15.00          51.1            47.4           0.0              3.7          21.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 36.8 kW (cruise)
Pnet (climb): 1,300 kW
Pelectricnet (climb): 1,430 kW
eta_pt: 0.9031

Geometry
S_wing: 25.04 m^2
b_wing: 15.01 m
Lfus: 13.71 m
Ltank: 4.70 m
S_HT: 3.60 m^2
S_VT: 3.64 m^2
b_HT: 4.03 m
b_VT: 2.63 m
X_HT_act: 11.84 m
X_VT_act: 11.44 m

One Nacelle (1/2)
Stack(1/2): 329 kg, Compressor: 26 kg, Humidifier: 147 kg, HX: 414 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 917 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.590 kW/kg
dim_hx: dX=1.533 m, dY=1.533 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.300 m, dZ=0.300 m

ALL Nacelles
W_FCS_total: 1,833 kg
W_PMAD: 125 kg
W_Motors: 190 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,148 kg
-----------------------
W_wing: 395 kg
W_Htail: 25 kg
W_Vtail: 49 kg
W_fuselage: 356 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 83 kg
W_hydraulics: 68 kg
W_fur: 417 kg
-----------------------
OEM: 2,366 kg
-----------------------
W_tank: 528 kg
W_fuel: 234.7 kg
W_batt: 24.2 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,651 kg
MTOM: 5,651 kg
-----------------------

Wing loading (MTOM/S_wing): 225.65 kg/m^2
Power-to-weight (converged): 254.82 W/kg

mdot_H2(cruise): 13.2 g/s
Vtankex: 10.1 m^3
========================== END ============================== | Execution time: 36.2 seconds
