=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18993, cruise 0.11737, loiter 0.09390
Converged P/W [kW/kg]: takeoff 0.25443, climb 0.25896, cruise 0.17601, loiter 0.14079
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 114.97 min (1.92 h)
Total flight time: 148.32 min (2.47 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         113.3           113.3           0.0              0.0           0.0         0.0
taxi            5.00         226.6           226.6           0.0              0.0           0.0         3.4
takeoff         1.00       2,226.4         1,218.6         997.1             10.7         457.0        28.8
climb          11.36       2,265.9         1,239.9       1,014.5             11.6         566.1        33.9
cruise        114.97       1,540.1         1,412.6           0.0            127.5         633.6        39.6
loiter         15.00       1,232.0         1,130.1           0.0            101.9         512.6        32.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 127.5 kW (cruise)
Pnet (climb): 2,046 kW
Pelectricnet (climb): 2,254 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.93 m^2
Wingspan: 18.48 m
Fuselage Length: 15.58 m
Hydrogen Tank Length: 6.57 m
Horizontal Tail Area: 5.99 m^2
Vertical Tail Area: 6.16 m^2
Horizontal Tail span: 5.19 m
Vertical Tail span: 3.42 m
Horizontal Tail X_Position: 13.33 m
Vertical Tail X_Position: 12.71 m

# Single Nacelle (1/2)
Stack(1/2): 452 kg, Compressor: 171 kg, Humidifier: 159 kg, HX: 383 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,166 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.661 kW/kg
Stack dimension: dX=0.367 m, dY=0.371 m, dZ=0.371 m
Heat Exchanger dimension: dX=1.407 m, dY=1.407 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 2,331 kg
PMAD: 185 kg
Motors: 301 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,817 kg
-----------------------
Main Wing: 673 kg
Horizontal Tail: 48 kg
Vertical Tail: 81 kg
Fuselage: 535 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 120 kg
Hydraulics: 105 kg
Furnishing: 461 kg
-----------------------
Operating Empty Mass(OEM): 2,998 kg
-----------------------
Hydrogen Tank: 738 kg
Hydrogen Fuel: 327.9 kg
Battery: 869.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,750 kg
-----------------------

Wing loading (MTOM/S_wing): 230.72 kg/m^2
Power-to-weight (maxPow/MTOM): 258.96 W/kg

mdot_H2(cruise): 39.6 g/s
Hydrogen Tank Volume: 14.1 m^3
========================== END ============================== | Execution time: 5.5 seconds
