=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.62 kg/m^2 (2,134.2 Pa)
Input P/W [kW/kg]: takeoff 0.17197, climb 0.17230, cruise 0.08325, loiter 0.06660
Converged P/W [kW/kg]: takeoff 0.23571, climb 0.23619, cruise 0.11945, loiter 0.09555
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 238.01 min (3.97 h)
Total flight time: 266.32 min (4.44 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.6            83.6           0.0              0.0           0.0         0.0
taxi            5.00         167.2           167.2           0.0              0.0           0.0         3.0
takeoff         1.00       1,668.9         1,161.1         497.6             10.2         451.5        27.5
climb           6.31       1,672.3         1,163.3         498.6             10.5         498.5        29.5
cruise        238.01         845.7           810.5           0.0             35.3         346.2        20.9
loiter         15.00         676.6           648.4           0.0             28.2         278.9        16.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 35.3 kW (cruise)
Pnet (climb): 1,510 kW
Pelectricnet (climb): 1,662 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.52 m^2
Wingspan: 17.11 m
Fuselage Length: 15.57 m
Hydrogen Tank Length: 6.56 m
Horizontal Tail Area: 4.65 m^2
Vertical Tail Area: 4.73 m^2
Horizontal Tail span: 4.58 m
Vertical Tail span: 3.00 m
Horizontal Tail X_Position: 13.51 m
Vertical Tail X_Position: 13.01 m

# Single Nacelle (1/2)
Stack(1/2): 335 kg, Compressor: 22 kg, Humidifier: 126 kg, HX: 348 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 831 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.706 kW/kg
Stack dimension: dX=0.382 m, dY=0.313 m, dZ=0.313 m
Heat Exchanger dimension: dX=1.359 m, dY=1.359 m, dZ=0.211 m

# ALL Nacelles
FCS_total: 1,662 kg
PMAD: 141 kg
Motors: 221 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,024 kg
-----------------------
Main Wing: 539 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 483 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 100 kg
Hydraulics: 85 kg
Furnishing: 461 kg
-----------------------
Operating Empty Mass(OEM): 2,740 kg
-----------------------
Hydrogen Tank: 736 kg
Hydrogen Fuel: 327.1 kg
Battery: 253.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,080 kg
-----------------------

Wing loading (MTOM/S_wing): 217.70 kg/m^2
Power-to-weight (maxPow/MTOM): 236.19 W/kg

mdot_H2(cruise): 20.9 g/s
Hydrogen Tank Volume: 14.0 m^3
========================== END ============================== | Execution time: 65.3 seconds
