=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18510, cruise 0.07108, loiter 0.05686
Converged P/W [kW/kg]: takeoff 0.24848, climb 0.25436, cruise 0.10533, loiter 0.08427
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 158.56 min (2.64 h)
Total flight time: 190.66 min (3.18 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          95.5            95.5           0.0              0.0           0.0         0.0
taxi            5.00         191.0           191.0           0.0              0.0           0.0         3.9
takeoff         1.00       1,866.4         1,390.6         463.5             12.2         526.2        32.9
climb          10.09       1,910.5         1,423.0         474.3             13.2         648.8        38.6
cruise        158.56         791.2           734.2           0.0             57.0         329.2        20.3
loiter         15.00         632.9           587.4           0.0             45.6         265.2        16.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 57.0 kW (cruise)
Pnet (climb): 1,725 kW
Pelectricnet (climb): 1,897 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.29 m^2
Wingspan: 17.31 m
Fuselage Length: 13.71 m
Hydrogen Tank Length: 4.70 m
Horizontal Tail Area: 5.79 m^2
Vertical Tail Area: 5.99 m^2
Horizontal Tail span: 5.11 m
Vertical Tail span: 3.37 m
Horizontal Tail X_Position: 11.49 m
Vertical Tail X_Position: 10.87 m

# Single Nacelle (1/2)
Stack(1/2): 435 kg, Compressor: 32 kg, Humidifier: 193 kg, HX: 490 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,150 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.624 kW/kg
Stack dimension: dX=0.405 m, dY=0.346 m, dZ=0.346 m
Heat Exchanger dimension: dX=1.644 m, dY=1.644 m, dZ=0.203 m

# ALL Nacelles
FCS_total: 2,301 kg
PMAD: 166 kg
Motors: 252 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,718 kg
-----------------------
Main Wing: 564 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 400 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 90 kg
Furnishing: 417 kg
-----------------------
Operating Empty Mass(OEM): 2,666 kg
-----------------------
Hydrogen Tank: 528 kg
Hydrogen Fuel: 234.5 kg
Battery: 364.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,511 kg
-----------------------

Wing loading (MTOM/S_wing): 225.64 kg/m^2
Power-to-weight (maxPow/MTOM): 254.36 W/kg

mdot_H2(cruise): 20.3 g/s
Hydrogen Tank Volume: 10.1 m^3
========================== END ============================== | Execution time: 3.0 seconds
