=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410, loiter 0.09128
-------------------------------------------------------------

Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 199.09 min (3.32 h)
Total flight time: 228.66 min (3.81 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         104.7           104.7           0.0              0.0           0.0         0.0
taxi            5.00         209.5           209.5           0.0              0.0           0.0         4.0
takeoff         1.00       2,074.8         1,546.0         515.3             13.6         595.6        36.6
climb           7.57       2,094.7         1,560.4         520.1             14.2         673.8        40.1
cruise        199.09       1,426.5         1,352.9           0.0             73.6         581.4        35.5
loiter         15.00       1,141.1         1,082.3           0.0             58.8         469.5        28.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 73.6 kW (cruise)
Pnet (climb): 1,892 kW
Pelectricnet (climb): 2,081 kW
eta_pt: 0.9031

Geometry
S_wing: 39.10 m^2
b_wing: 18.76 m
Lfus: 18.45 m
Ltank: 9.44 m
S_HT: 5.01 m^2
S_VT: 5.07 m^2
b_HT: 4.75 m
b_VT: 3.10 m
X_HT_act: 16.34 m
X_VT_act: 15.81 m

One Nacelle (1/2)
Stack(1/2): 455 kg, Compressor: 35 kg, Humidifier: 177 kg, HX: 416 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,082 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.728 kW/kg
dim_hx: dX=1.461 m, dY=1.461 m, dZ=0.218 m
dim_stack: dX=0.386 m, dY=0.362 m, dZ=0.362 m

ALL Nacelles
W_FCS_total: 2,164 kg
W_PMAD: 179 kg
W_Motors: 276 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,619 kg
-----------------------
W_wing: 684 kg
W_Htail: 42 kg
W_Vtail: 73 kg
W_fuselage: 642 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 119 kg
W_hydraulics: 103 kg
W_fur: 527 kg
-----------------------
OEM: 3,164 kg
-----------------------
W_tank: 1,059 kg
W_fuel: 470.9 kg
W_batt: 309.3 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,623 kg
MTOM: 8,623 kg
-----------------------

Wing loading (MTOM/S_wing): 220.57 kg/m^2
Power-to-weight (converged): 242.91 W/kg

mdot_H2(cruise): 35.5 g/s
Vtankex: 20.2 m^3
========================== END ============================== | Execution time: 82.9 seconds
