=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.31 kg/m^2 (2,346.8 Pa)
Input P/W [kW/kg]: takeoff 0.19654, climb 0.17043, cruise 0.11889, loiter 0.09511
Converged P/W [kW/kg]: takeoff 0.26832, climb 0.23271, cruise 0.17057, loiter 0.13645
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 194.45 min (3.24 h)
Total flight time: 222.76 min (3.71 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          92.7            92.7           0.0              0.0           0.0         0.0
taxi            5.00         185.3           185.3           0.0              0.0           0.0         2.8
takeoff         1.00       2,136.6         1,275.3         850.2             11.2         495.8        30.2
climb           6.31       1,853.1         1,105.9         737.3              9.9         468.4        27.8
cruise        194.45       1,358.3         1,301.6           0.0             56.7         550.4        33.3
loiter         15.00       1,086.6         1,041.3           0.0             45.3         444.5        26.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 56.7 kW (cruise)
Pnet (climb): 1,673 kW
Pelectricnet (climb): 1,843 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.26 m^2
Wingspan: 17.30 m
Fuselage Length: 17.55 m
Hydrogen Tank Length: 8.54 m
Horizontal Tail Area: 4.11 m^2
Vertical Tail Area: 4.15 m^2
Horizontal Tail span: 4.30 m
Vertical Tail span: 2.81 m
Horizontal Tail X_Position: 15.58 m
Vertical Tail X_Position: 15.14 m

# Single Nacelle (1/2)
Stack(1/2): 380 kg, Compressor: 74 kg, Humidifier: 125 kg, HX: 330 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 909 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.747 kW/kg
Stack dimension: dX=0.364 m, dY=0.341 m, dZ=0.341 m
Heat Exchanger dimension: dX=1.293 m, dY=1.293 m, dZ=0.221 m

# ALL Nacelles
FCS_total: 1,818 kg
PMAD: 151 kg
Motors: 246 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,215 kg
-----------------------
Main Wing: 582 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 615 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 111 kg
Hydraulics: 96 kg
Furnishing: 507 kg
-----------------------
Operating Empty Mass(OEM): 2,982 kg
-----------------------
Hydrogen Tank: 959 kg
Hydrogen Fuel: 426.0 kg
Battery: 382.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,963 kg
-----------------------

Wing loading (MTOM/S_wing): 239.40 kg/m^2
Power-to-weight (maxPow/MTOM): 232.71 W/kg

mdot_H2(cruise): 33.3 g/s
Hydrogen Tank Volume: 18.3 m^3
========================== END ============================== | Execution time: 44.5 seconds
