=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19395, cruise 0.07290, loiter 0.05832
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 236.63 min (3.94 h)
Total flight time: 271.24 min (4.52 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         151.4           151.4           0.0              0.0           0.0         0.0
taxi            5.00         302.8           302.8           0.0              0.0           0.0         6.4
takeoff         1.00       3,003.6         2,238.0         746.0             19.7         831.2        52.9
climb          12.62       3,027.9         2,254.9         751.6             21.4       1,074.2        64.1
cruise        236.63       1,256.5         1,138.7           0.0            117.8         527.0        33.1
loiter         15.00       1,005.2           911.0           0.0             94.2         424.7        26.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 117.8 kW (cruise)
Pnet (climb): 2,734 kW
Pelectricnet (climb): 3,006 kW
eta_pt: 0.9031

Geometry
S_wing: 48.16 m^2
b_wing: 20.82 m
Lfus: 19.98 m
Ltank: 10.97 m
S_HT: 6.33 m^2
S_VT: 6.45 m^2
b_HT: 5.34 m
b_VT: 3.50 m
X_HT_act: 17.68 m
X_VT_act: 17.05 m

One Nacelle (1/2)
Stack(1/2): 720 kg, Compressor: 96 kg, Humidifier: 354 kg, HX: 813 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,984 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.574 kW/kg
dim_hx: dX=2.124 m, dY=2.124 m, dZ=0.201 m
dim_stack: dX=0.422 m, dY=0.436 m, dZ=0.436 m

ALL Nacelles
W_FCS_total: 3,969 kg
W_PMAD: 266 kg
W_Motors: 399 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,634 kg
-----------------------
W_wing: 914 kg
W_Htail: 60 kg
W_Vtail: 96 kg
W_fuselage: 641 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 152 kg
W_hydraulics: 136 kg
W_fur: 561 kg
-----------------------
OEM: 3,534 kg
-----------------------
W_tank: 1,231 kg
W_fuel: 547.2 kg
W_batt: 710.4 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,356 kg
MTOM: 11,356 kg
-----------------------

Wing loading (MTOM/S_wing): 235.78 kg/m^2
Power-to-weight (converged): 266.63 W/kg

mdot_H2(cruise): 33.1 g/s
Vtankex: 23.5 m^3
========================== END ============================== | Execution time: 94.9 seconds
