=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 221.53 kg/m^2 (2,172.5 Pa)
Input P/W [kW/kg]: takeoff 0.17632, climb 0.17204, cruise 0.10156, loiter 0.08125
Converged P/W [kW/kg]: takeoff 0.24062, climb 0.23481, cruise 0.14565, loiter 0.11652
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 175.58 min (2.93 h)
Total flight time: 203.89 min (3.40 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          75.4            75.4           0.0              0.0           0.0         0.0
taxi            5.00         150.8           150.8           0.0              0.0           0.0         2.3
takeoff         1.00       1,545.3           922.3         614.9              8.1         358.7        21.8
climb           6.31       1,507.9           899.9         599.9              8.1         383.6        22.7
cruise        175.58         935.4           896.3           0.0             39.0         381.1        23.0
loiter         15.00         748.3           717.1           0.0             31.2         307.4        18.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 39.0 kW (cruise)
Pnet (climb): 1,362 kW
Pelectricnet (climb): 1,500 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.97 m^2
Wingspan: 16.15 m
Fuselage Length: 14.42 m
Hydrogen Tank Length: 5.41 m
Horizontal Tail Area: 4.27 m^2
Vertical Tail Area: 4.34 m^2
Horizontal Tail span: 4.38 m
Vertical Tail span: 2.87 m
Horizontal Tail X_Position: 12.43 m
Vertical Tail X_Position: 11.96 m

# Single Nacelle (1/2)
Stack(1/2): 263 kg, Compressor: 65 kg, Humidifier: 87 kg, HX: 246 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 661 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.707 kW/kg
Stack dimension: dX=0.365 m, dY=0.283 m, dZ=0.283 m
Heat Exchanger dimension: dX=1.128 m, dY=1.128 m, dZ=0.216 m

# ALL Nacelles
FCS_total: 1,322 kg
PMAD: 123 kg
Motors: 200 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,645 kg
-----------------------
Main Wing: 471 kg
Horizontal Tail: 31 kg
Vertical Tail: 57 kg
Fuselage: 458 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 92 kg
Hydraulics: 77 kg
Furnishing: 434 kg
-----------------------
Operating Empty Mass(OEM): 2,594 kg
-----------------------
Hydrogen Tank: 607 kg
Hydrogen Fuel: 269.8 kg
Battery: 305.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,422 kg
-----------------------

Wing loading (MTOM/S_wing): 221.70 kg/m^2
Power-to-weight (maxPow/MTOM): 234.81 W/kg

mdot_H2(cruise): 23.0 g/s
Hydrogen Tank Volume: 11.6 m^3
========================== END ============================== | Execution time: 57.6 seconds
