=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18020, cruise 0.07857
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 240.77 min (4.01 h)
Total flight time: 262.77 min (4.38 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         113.3           113.3           0.0              0.0           0.0
taxi            5.00         226.6           226.6           0.0              0.0           0.0
takeoff         1.00       2,274.4         1,694.6         564.9             14.9         646.9
climb           0.00       2,266.3         1,688.1         562.7             15.5         751.1
cruise        240.77       1,053.9           988.9           0.0             64.9         435.2
loiter         15.00         105.4            98.9           0.0              6.5          43.5
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 64.9 kW (cruise)
Pnet (climb): 2,047 kW
Pelectricnet (climb): 2,251 kW
eta_pt: 0.9031

Geometry
S_wing: 40.56 m^2
b_wing: 19.11 m
Lfus: 16.86 m
Ltank: 7.85 m
S_HT: 6.00 m^2
S_VT: 6.14 m^2
b_HT: 5.20 m
b_VT: 3.42 m
X_HT_act: 14.61 m
X_VT_act: 13.99 m

One Nacelle (1/2)
Stack(1/2): 458 kg, Compressor: 26 kg, Humidifier: 138 kg, HX: 754 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,376 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.091 m, dY=2.091 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.377 m, dZ=0.377 m

ALL Nacelles
W_FCS_total: 2,751 kg
W_PMAD: 196 kg
W_Motors: 299 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,246 kg
-----------------------
W_wing: 723 kg
W_Htail: 50 kg
W_Vtail: 83 kg
W_fuselage: 538 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 125 kg
W_hydraulics: 110 kg
W_fur: 491 kg
-----------------------
OEM: 3,094 kg
-----------------------
W_tank: 881 kg
W_fuel: 391.6 kg
W_batt: 39.2 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 9,151 kg
MTOM: 9,151 kg
-----------------------

Wing loading (MTOM/S_wing): 225.60 kg/m^2
Power-to-weight (converged): 247.65 W/kg

mdot_H2(cruise): 26.7 g/s
Vtankex: 16.8 m^3
========================== END ============================== | Execution time: 109.2 seconds
