=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 318.99 min (5.32 h)
Total flight time: 340.99 min (5.68 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          81.3            81.3           0.0              0.0           0.0
taxi            5.00         162.5           162.5           0.0              0.0           0.0
takeoff         1.00       1,574.8         1,173.4         391.1             10.3         460.1
climb           0.00       1,625.4         1,210.9         403.6             10.8         509.6
cruise        318.99         902.1           873.1           0.0             29.0         367.5
loiter         15.00          90.2            87.3           0.0              2.9          36.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 29.0 kW (cruise)
Pnet (climb): 1,468 kW
Pelectricnet (climb): 1,615 kW
eta_pt: 0.9031

Geometry
S_wing: 33.25 m^2
b_wing: 17.30 m
Lfus: 17.54 m
Ltank: 8.53 m
S_HT: 4.11 m^2
S_VT: 4.15 m^2
b_HT: 4.30 m
b_VT: 2.81 m
X_HT_act: 15.58 m
X_VT_act: 15.13 m

One Nacelle (1/2)
Stack(1/2): 343 kg, Compressor: 22 kg, Humidifier: 122 kg, HX: 348 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 835 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.732 kW/kg
dim_hx: dX=1.350 m, dY=1.350 m, dZ=0.213 m
dim_stack: dX=0.376 m, dY=0.319 m, dZ=0.319 m

ALL Nacelles
W_FCS_total: 1,670 kg
W_PMAD: 138 kg
W_Motors: 214 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,023 kg
-----------------------
W_wing: 545 kg
W_Htail: 32 kg
W_Vtail: 59 kg
W_fuselage: 560 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 99 kg
W_hydraulics: 84 kg
W_fur: 507 kg
-----------------------
OEM: 2,859 kg
-----------------------
W_tank: 958 kg
W_fuel: 425.7 kg
W_batt: 27.2 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,993 kg
MTOM: 6,993 kg
-----------------------

Wing loading (MTOM/S_wing): 210.34 kg/m^2
Power-to-weight (converged): 232.44 W/kg

mdot_H2(cruise): 22.0 g/s
Vtankex: 18.2 m^3
========================== END ============================== | Execution time: 82.9 seconds
