=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17714, cruise 0.13446, loiter 0.10757
Converged P/W [kW/kg]: takeoff 0.24013, climb 0.24287, cruise 0.19494, loiter 0.15594
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 117.49 min (1.96 h)
Total flight time: 147.06 min (2.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.0            91.0           0.0              0.0           0.0         0.0
taxi            5.00         182.0           182.0           0.0              0.0           0.0         3.2
takeoff         1.00       1,799.8         1,252.2         536.6             11.0         482.5        29.6
climb           7.57       1,820.3         1,266.2         542.6             11.5         543.8        32.4
cruise        117.49       1,461.1         1,385.7           0.0             75.4         593.1        36.2
loiter         15.00       1,168.8         1,108.6           0.0             60.2         479.4        29.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 75.4 kW (cruise)
Pnet (climb): 1,644 kW
Pelectricnet (climb): 1,809 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 33.98 m^2
Wingspan: 17.49 m
Fuselage Length: 15.00 m
Hydrogen Tank Length: 5.99 m
Horizontal Tail Area: 5.27 m^2
Vertical Tail Area: 5.39 m^2
Horizontal Tail span: 4.87 m
Vertical Tail span: 3.20 m
Horizontal Tail X_Position: 12.86 m
Vertical Tail X_Position: 12.30 m

# Single Nacelle (1/2)
Stack(1/2): 413 kg, Compressor: 97 kg, Humidifier: 138 kg, HX: 346 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 994 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.735 kW/kg
Stack dimension: dX=0.364 m, dY=0.356 m, dZ=0.356 m
Heat Exchanger dimension: dX=1.323 m, dY=1.323 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 1,988 kg
PMAD: 153 kg
Motors: 240 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,382 kg
-----------------------
Main Wing: 575 kg
Horizontal Tail: 40 kg
Vertical Tail: 70 kg
Fuselage: 519 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 105 kg
Hydraulics: 90 kg
Furnishing: 448 kg
-----------------------
Operating Empty Mass(OEM): 2,819 kg
-----------------------
Hydrogen Tank: 673 kg
Hydrogen Fuel: 299.0 kg
Battery: 322.6 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,495 kg
-----------------------

Wing loading (MTOM/S_wing): 220.57 kg/m^2
Power-to-weight (maxPow/MTOM): 242.87 W/kg

mdot_H2(cruise): 36.2 g/s
Hydrogen Tank Volume: 12.8 m^3
========================== END ============================== | Execution time: 5.0 seconds
