=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17741, cruise 0.15650, loiter 0.12520
Converged P/W [kW/kg]: takeoff 0.24066, climb 0.24377, cruise 0.22696, loiter 0.18155
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 109.85 min (1.83 h)
Total flight time: 139.42 min (2.32 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         106.5           106.5           0.0              0.0           0.0         0.0
taxi            5.00         212.9           212.9           0.0              0.0           0.0         4.0
takeoff         1.00       2,101.9         1,566.1         522.0             13.8         603.3        37.0
climb           7.57       2,129.0         1,586.0         528.7             14.4         677.5        40.4
cruise        109.85       1,982.2         1,879.9           0.0            102.3         800.9        49.0
loiter         15.00       1,585.7         1,503.9           0.0             81.7         648.2        39.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 102.3 kW (cruise)
Pnet (climb): 1,923 kW
Pelectricnet (climb): 2,115 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 39.60 m^2
Wingspan: 18.88 m
Fuselage Length: 16.63 m
Hydrogen Tank Length: 7.62 m
Horizontal Tail Area: 5.88 m^2
Vertical Tail Area: 6.02 m^2
Horizontal Tail span: 5.14 m
Vertical Tail span: 3.38 m
Horizontal Tail X_Position: 14.40 m
Vertical Tail X_Position: 13.79 m

# Single Nacelle (1/2)
Stack(1/2): 559 kg, Compressor: 111 kg, Humidifier: 184 kg, HX: 445 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,300 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.763 kW/kg
Stack dimension: dX=0.363 m, dY=0.414 m, dZ=0.414 m
Heat Exchanger dimension: dX=1.488 m, dY=1.488 m, dZ=0.225 m

# ALL Nacelles
FCS_total: 2,600 kg
PMAD: 182 kg
Motors: 281 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,062 kg
-----------------------
Main Wing: 696 kg
Horizontal Tail: 48 kg
Vertical Tail: 80 kg
Fuselage: 613 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 120 kg
Hydraulics: 105 kg
Furnishing: 486 kg
-----------------------
Operating Empty Mass(OEM): 3,122 kg
-----------------------
Hydrogen Tank: 855 kg
Hydrogen Fuel: 380.1 kg
Battery: 314.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,734 kg
-----------------------

Wing loading (MTOM/S_wing): 220.52 kg/m^2
Power-to-weight (maxPow/MTOM): 243.77 W/kg

mdot_H2(cruise): 49.0 g/s
Hydrogen Tank Volume: 16.3 m^3
========================== END ============================== | Execution time: 85.3 seconds
