=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 219.24 kg/m^2 (2,150.0 Pa)
Input P/W [kW/kg]: takeoff 0.10560, climb 0.13274, cruise 0.08917
-------------------------------------------------------------

Mission Time
Climb time: 16.40 min (0.27 h)
Cruise time: 275.69 min (4.59 h)
Total flight time: 314.09 min (5.23 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          95.7            95.7           0.0              0.0           0.0
taxi            5.00         191.3           191.3           0.0              0.0           0.0
takeoff         1.00       1,521.1         1,133.4         377.8             10.0         413.6
climb          16.40       1,913.4         1,424.6         474.9             13.9         706.4
cruise        275.69       1,456.3         1,285.9           0.0            170.4         613.8
loiter         15.00         145.6           128.6           0.0             17.0          61.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 170.4 kW (cruise)
Pnet (climb): 1,728 kW
Pelectricnet (climb): 1,900 kW
eta_pt: 0.9031

Geometry
S_wing: 47.82 m^2
b_wing: 20.75 m
Lfus: 22.98 m
Ltank: 13.97 m
S_HT: 5.23 m^2
S_VT: 5.28 m^2
b_HT: 4.85 m
b_VT: 3.17 m
X_HT_act: 20.84 m
X_VT_act: 20.30 m

One Nacelle (1/2)
Stack(1/2): 447 kg, Compressor: 253 kg, Humidifier: 169 kg, HX: 429 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,298 kg
Representative FC phase: cruise
Specific Power of Nacelle System: 0.561 kW/kg
dim_hx: dX=1.533 m, dY=1.533 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.366 m, dZ=0.366 m

ALL Nacelles
W_FCS_total: 2,596 kg
W_PMAD: 170 kg
W_Motors: 252 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,018 kg
-----------------------
W_wing: 875 kg
W_Htail: 49 kg
W_Vtail: 83 kg
W_fuselage: 764 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 142 kg
W_hydraulics: 126 kg
W_fur: 626 kg
-----------------------
OEM: 3,638 kg
-----------------------
W_tank: 1,568 kg
W_fuel: 697.0 kg
W_batt: 567.2 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 10,488 kg
MTOM: 10,488 kg
-----------------------

Wing loading (MTOM/S_wing): 219.30 kg/m^2
Power-to-weight (converged): 182.44 W/kg

mdot_H2(cruise): 39.2 g/s
Vtankex: 29.9 m^3
========================== END ============================== | Execution time: 144.2 seconds
