=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 290.64 min (4.84 h)
Total flight time: 312.64 min (5.21 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00         108.5           108.5           0.0              0.0           0.0
taxi            5.00         216.9           216.9           0.0              0.0           0.0
takeoff         1.00       2,172.3         1,618.6         539.5             14.2         617.9
climb           0.00       2,169.2         1,615.8         538.6             14.8         725.2
cruise        290.64         786.0           737.6           0.0             48.4         326.9
loiter         15.00          78.6            73.8           0.0              4.8          32.7
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 48.4 kW (cruise)
Pnet (climb): 1,959 kW
Pelectricnet (climb): 2,154 kW
eta_pt: 0.9031

Geometry
S_wing: 38.74 m^2
b_wing: 18.67 m
Lfus: 16.11 m
Ltank: 7.10 m
S_HT: 5.93 m^2
S_VT: 6.08 m^2
b_HT: 5.17 m
b_VT: 3.40 m
X_HT_act: 13.87 m
X_VT_act: 13.25 m

One Nacelle (1/2)
Stack(1/2): 438 kg, Compressor: 24 kg, Humidifier: 131 kg, HX: 720 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,314 kg
Representative FC phase: takeoff
Specific Power of Nacelle System: 0.621 kW/kg
dim_hx: dX=2.046 m, dY=2.046 m, dZ=0.192 m
dim_stack: dX=0.360 m, dY=0.368 m, dZ=0.368 m

ALL Nacelles
W_FCS_total: 2,628 kg
W_PMAD: 188 kg
W_Motors: 286 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 3,101 kg
-----------------------
W_wing: 681 kg
W_Htail: 48 kg
W_Vtail: 81 kg
W_fuselage: 466 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 120 kg
W_hydraulics: 105 kg
W_fur: 474 kg
-----------------------
OEM: 2,948 kg
-----------------------
W_tank: 797 kg
W_fuel: 354.0 kg
W_batt: 37.5 kg
-----------------------
W_payload: 1,500 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 8,738 kg
MTOM: 8,738 kg
-----------------------

Wing loading (MTOM/S_wing): 225.52 kg/m^2
Power-to-weight (converged): 248.26 W/kg

mdot_H2(cruise): 20.0 g/s
Vtankex: 15.2 m^3
========================== END ============================== | Execution time: 96.9 seconds
