=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 204.89 min (3.41 h)
Total flight time: 226.89 min (3.78 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          86.8            86.8           0.0              0.0           0.0
taxi            5.00         173.5           173.5           0.0              0.0           0.0
takeoff         1.00       1,693.3         1,261.6         420.5             11.1         477.4
climb           0.00       1,735.2         1,292.4         430.8             11.9         581.5
cruise        204.89       1,035.7           961.1           0.0             74.6         426.5
loiter         15.00         103.6            96.1           0.0              7.5          42.6
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 74.6 kW (cruise)
Pnet (climb): 1,567 kW
Pelectricnet (climb): 1,723 kW
eta_pt: 0.9031

Geometry
S_wing: 30.20 m^2
b_wing: 16.49 m
Lfus: 15.62 m
Ltank: 6.61 m
S_HT: 4.10 m^2
S_VT: 4.15 m^2
b_HT: 4.30 m
b_VT: 2.81 m
X_HT_act: 13.66 m
X_VT_act: 13.21 m

One Nacelle (1/2)
Stack(1/2): 392 kg, Compressor: 31 kg, Humidifier: 170 kg, HX: 371 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 964 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.676 kW/kg
dim_hx: dX=1.395 m, dY=1.395 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.330 m, dZ=0.330 m

ALL Nacelles
W_FCS_total: 1,929 kg
W_PMAD: 150 kg
W_Motors: 229 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,308 kg
-----------------------
W_wing: 501 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 499 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 97 kg
W_hydraulics: 82 kg
W_fur: 462 kg
-----------------------
OEM: 2,703 kg
-----------------------
W_tank: 742 kg
W_fuel: 329.9 kg
W_batt: 29.2 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,812 kg
MTOM: 6,812 kg
-----------------------

Wing loading (MTOM/S_wing): 225.56 kg/m^2
Power-to-weight (converged): 254.73 W/kg

mdot_H2(cruise): 26.4 g/s
Vtankex: 14.1 m^3
========================== END ============================== | Execution time: 102.5 seconds
