=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 254.93 kg/m^2 (2,500.0 Pa)
Input P/W [kW/kg]: takeoff 0.15315, climb 0.15315, cruise 0.15315
-------------------------------------------------------------
S_wing: 19.44 m^2
b_wing: 13.23 m
Lfus: 12.59 m
Ltank: 5.14 m
Ptotal_climb: 1,442 kW
Ptotal_cruise: 1,590 kW
Ptotal_takeoff: 1,374 kW
Pelectricnet: 1,036 kW
Pcomp: 9 kW
Pcoolingsystem: 398 kW
Pnet: 1,303 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 367 kg, Compressor: 20 kg, Humidifier: 113 kg, HX: 258 kg
Power density of Nacelle System: 0.780 kW/kg
dim_hx: dX=0.942 m, dY=0.942 m, dZ=0.214 m
dim_stack: dX=0.333 m, dY=0.284 m, dZ=0.284 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 997 kg
mPMAD: 93 kg
Electric Motors: 138 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 1,227 kg
mtank: 577 kg
W_wing: 307 kg
W_HT: 14 kg
W_VT: 38 kg
W_fus: 373 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 74 kg
W_hydraulics: 59 kg
W_fur: 389 kg
OEM: 4,302 kg
OEMmisc: 1,548 kg
mfuel: 153.8 kg
mbatt: 269.4 kg
mdot_H2(cruise): 34.1 g/s
-----------------------
MTOM: 4,955 kg
Power-to-weight (converged): 291.08 W/kg
Wing loading (MTOM/S_wing): 254.90 kg/m^2

Vtankex: 11.0 m^3
========================== END ==============================
