=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 238.10 min (3.97 h)
Total flight time: 260.10 min (4.34 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          66.4            66.4           0.0              0.0           0.0
taxi            5.00         132.7           132.7           0.0              0.0           0.0
takeoff         1.00       1,316.5           980.9         327.0              8.6         378.1
climb           0.00       1,327.5           988.9         329.6              9.0         435.1
cruise        238.10         492.4           467.0           0.0             25.4         204.1
loiter         15.00          49.2            46.7           0.0              2.5          20.4
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 25.4 kW (cruise)
Pnet (climb): 1,199 kW
Pelectricnet (climb): 1,318 kW
eta_pt: 0.9031

Geometry
S_wing: 24.81 m^2
b_wing: 14.94 m
Lfus: 12.62 m
Ltank: 3.61 m
S_HT: 3.99 m^2
S_VT: 4.06 m^2
b_HT: 4.24 m
b_VT: 2.78 m
X_HT_act: 10.67 m
X_VT_act: 10.23 m

One Nacelle (1/2)
Stack(1/2): 292 kg, Compressor: 22 kg, Humidifier: 117 kg, HX: 353 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 783 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.637 kW/kg
dim_hx: dX=1.401 m, dY=1.401 m, dZ=0.201 m
dim_stack: dX=0.391 m, dY=0.288 m, dZ=0.288 m

ALL Nacelles
W_FCS_total: 1,566 kg
W_PMAD: 114 kg
W_Motors: 175 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,855 kg
-----------------------
W_wing: 386 kg
W_Htail: 26 kg
W_Vtail: 51 kg
W_fuselage: 334 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 80 kg
W_hydraulics: 66 kg
W_fur: 390 kg
-----------------------
OEM: 2,307 kg
-----------------------
W_tank: 405 kg
W_fuel: 180.0 kg
W_batt: 22.7 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 5,470 kg
MTOM: 5,470 kg
-----------------------

Wing loading (MTOM/S_wing): 220.50 kg/m^2
Power-to-weight (converged): 242.69 W/kg

mdot_H2(cruise): 12.4 g/s
Vtankex: 7.7 m^3
========================== END ============================== | Execution time: 60.4 seconds
