=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17682, cruise 0.11410
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 165.79 min (2.76 h)
Total flight time: 187.79 min (3.13 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          78.9            78.9           0.0              0.0           0.0
taxi            5.00         157.8           157.8           0.0              0.0           0.0
takeoff         1.00       1,562.6         1,164.3         388.1             10.2         448.6
climb           0.00       1,577.6         1,175.2         391.7             10.7         507.5
cruise        165.79       1,074.3         1,018.9           0.0             55.4         438.1
loiter         15.00         107.4           101.9           0.0              5.5          43.8
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 55.4 kW (cruise)
Pnet (climb): 1,425 kW
Pelectricnet (climb): 1,567 kW
eta_pt: 0.9031

Geometry
S_wing: 29.44 m^2
b_wing: 16.28 m
Lfus: 14.43 m
Ltank: 5.42 m
S_HT: 4.38 m^2
S_VT: 4.46 m^2
b_HT: 4.44 m
b_VT: 2.91 m
X_HT_act: 12.42 m
X_VT_act: 11.95 m

One Nacelle (1/2)
Stack(1/2): 342 kg, Compressor: 25 kg, Humidifier: 133 kg, HX: 313 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 813 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.729 kW/kg
dim_hx: dX=1.269 m, dY=1.269 m, dZ=0.218 m
dim_stack: dX=0.386 m, dY=0.314 m, dZ=0.314 m

ALL Nacelles
W_FCS_total: 1,627 kg
W_PMAD: 135 kg
W_Motors: 208 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 1,970 kg
-----------------------
W_wing: 480 kg
W_Htail: 32 kg
W_Vtail: 59 kg
W_fuselage: 469 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 93 kg
W_hydraulics: 78 kg
W_fur: 434 kg
-----------------------
OEM: 2,618 kg
-----------------------
W_tank: 609 kg
W_fuel: 270.6 kg
W_batt: 27.0 kg
-----------------------
W_payload: 1,000 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 6,494 kg
MTOM: 6,494 kg
-----------------------

Wing loading (MTOM/S_wing): 220.55 kg/m^2
Power-to-weight (converged): 242.93 W/kg

mdot_H2(cruise): 26.7 g/s
Vtankex: 11.6 m^3
========================== END ============================== | Execution time: 88.5 seconds
