=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16562, cruise 0.14035, loiter 0.11228
Converged P/W [kW/kg]: takeoff 0.22521, climb 0.22754, cruise 0.19754, loiter 0.15803
-------------------------------------------------------------

# Mission Time
Climb time: 3.79 min (0.06 h)
Cruise time: 196.20 min (3.27 h)
Total flight time: 221.99 min (3.70 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         101.4           101.4           0.0              0.0           0.0         0.0
taxi            5.00         202.8           202.8           0.0              0.0           0.0         3.7
takeoff         1.00       2,007.3         1,495.6         498.5             13.1         591.9        35.4
climb           3.79       2,028.1         1,511.0         503.7             13.4         621.1        36.7
cruise        196.20       1,760.6         1,720.4           0.0             40.3         708.2        42.2
loiter         15.00       1,408.5         1,376.3           0.0             32.2         571.6        34.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 40.3 kW (cruise)
Pnet (climb): 1,831 kW
Pelectricnet (climb): 2,015 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 42.38 m^2
Wingspan: 19.53 m
Fuselage Length: 19.81 m
Hydrogen Tank Length: 10.80 m
Horizontal Tail Area: 5.20 m^2
Vertical Tail Area: 5.26 m^2
Horizontal Tail span: 4.84 m
Vertical Tail span: 3.16 m
Horizontal Tail X_Position: 17.68 m
Vertical Tail X_Position: 17.13 m

# Single Nacelle (1/2)
Stack(1/2): 482 kg, Compressor: 45 kg, Humidifier: 152 kg, HX: 422 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,101 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.799 kW/kg
Stack dimension: dX=0.362 m, dY=0.385 m, dZ=0.385 m
Heat Exchanger dimension: dX=1.449 m, dY=1.449 m, dZ=0.225 m

# ALL Nacelles
FCS_total: 2,202 kg
PMAD: 172 kg
Motors: 267 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,641 kg
-----------------------
Main Wing: 740 kg
Horizontal Tail: 44 kg
Vertical Tail: 76 kg
Fuselage: 733 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 122 kg
Hydraulics: 107 kg
Furnishing: 557 kg
-----------------------
Operating Empty Mass(OEM): 3,353 kg
-----------------------
Hydrogen Tank: 1,212 kg
Hydrogen Fuel: 538.9 kg
Battery: 167.0 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,913 kg
-----------------------

Wing loading (MTOM/S_wing): 210.33 kg/m^2
Power-to-weight (maxPow/MTOM): 227.54 W/kg

mdot_H2(cruise): 42.2 g/s
Hydrogen Tank Volume: 23.1 m^3
========================== END ============================== | Execution time: 4.8 seconds
