=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18947, cruise 0.09679, loiter 0.07743
-------------------------------------------------------------

Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 201.15 min (3.35 h)
Total flight time: 234.51 min (3.91 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         102.7           102.7           0.0              0.0           0.0         0.0
taxi            5.00         205.4           205.4           0.0              0.0           0.0         4.2
takeoff         1.00       2,022.7         1,507.1         502.4             13.2         565.0        35.6
climb          11.36       2,054.0         1,529.8         509.9             14.3         703.9        42.0
cruise        201.15       1,144.8         1,050.0           0.0             94.7         473.8        29.6
loiter         15.00         915.8           840.0           0.0             75.7         382.7        23.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 94.7 kW (cruise)
Pnet (climb): 1,855 kW
Pelectricnet (climb): 2,040 kW
eta_pt: 0.9031

Geometry
S_wing: 34.19 m^2
b_wing: 17.54 m
Lfus: 17.24 m
Ltank: 8.23 m
S_HT: 4.40 m^2
S_VT: 4.45 m^2
b_HT: 4.45 m
b_VT: 2.91 m
X_HT_act: 15.22 m
X_VT_act: 14.75 m

One Nacelle (1/2)
Stack(1/2): 474 kg, Compressor: 43 kg, Humidifier: 217 kg, HX: 459 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,194 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.647 kW/kg
dim_hx: dX=1.560 m, dY=1.560 m, dZ=0.211 m
dim_stack: dX=0.410 m, dY=0.359 m, dZ=0.359 m

ALL Nacelles
W_FCS_total: 2,387 kg
W_PMAD: 179 kg
W_Motors: 271 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,837 kg
-----------------------
W_wing: 591 kg
W_Htail: 36 kg
W_Vtail: 65 kg
W_fuselage: 560 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 110 kg
W_hydraulics: 95 kg
W_fur: 500 kg
-----------------------
OEM: 2,929 kg
-----------------------
W_tank: 923 kg
W_fuel: 410.4 kg
W_batt: 437.0 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,887 kg
MTOM: 7,887 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (converged): 260.43 W/kg

mdot_H2(cruise): 29.6 g/s
Vtankex: 17.6 m^3
========================== END ============================== | Execution time: 85.5 seconds
