=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17714, cruise 0.13446, loiter 0.10757
Converged P/W [kW/kg]: takeoff 0.23915, climb 0.24186, cruise 0.19491, loiter 0.15592
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 117.49 min (1.96 h)
Total flight time: 147.06 min (2.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          94.1            94.1           0.0              0.0           0.0         0.0
taxi            5.00         188.1           188.1           0.0              0.0           0.0         2.9
takeoff         1.00       1,860.2         1,110.3         740.2              9.8         427.8        26.3
climb           7.57       1,881.4         1,122.7         748.5             10.2         482.2        28.7
cruise        117.49       1,516.1         1,437.9           0.0             78.2         615.4        37.6
loiter         15.00       1,212.8         1,150.3           0.0             62.5         497.5        30.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 78.2 kW (cruise)
Pnet (climb): 1,699 kW
Pelectricnet (climb): 1,871 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.26 m^2
Wingspan: 17.81 m
Fuselage Length: 15.18 m
Hydrogen Tank Length: 6.17 m
Horizontal Tail Area: 5.51 m^2
Vertical Tail Area: 5.65 m^2
Horizontal Tail span: 4.98 m
Vertical Tail span: 3.28 m
Horizontal Tail X_Position: 13.00 m
Vertical Tail X_Position: 12.41 m

# Single Nacelle (1/2)
Stack(1/2): 429 kg, Compressor: 98 kg, Humidifier: 143 kg, HX: 359 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,029 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.737 kW/kg
Stack dimension: dX=0.364 m, dY=0.362 m, dZ=0.362 m
Heat Exchanger dimension: dX=1.347 m, dY=1.347 m, dZ=0.222 m

# ALL Nacelles
FCS_total: 2,058 kg
PMAD: 154 kg
Motors: 250 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,461 kg
-----------------------
Main Wing: 602 kg
Horizontal Tail: 42 kg
Vertical Tail: 73 kg
Fuselage: 529 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 109 kg
Hydraulics: 93 kg
Furnishing: 452 kg
-----------------------
Operating Empty Mass(OEM): 2,873 kg
-----------------------
Hydrogen Tank: 692 kg
Hydrogen Fuel: 307.6 kg
Battery: 444.9 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,779 kg
-----------------------

Wing loading (MTOM/S_wing): 220.61 kg/m^2
Power-to-weight (maxPow/MTOM): 241.86 W/kg

mdot_H2(cruise): 37.6 g/s
Hydrogen Tank Volume: 13.2 m^3
========================== END ============================== | Execution time: 5.2 seconds
