=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 226.36 kg/m^2 (2,219.8 Pa)
Input P/W [kW/kg]: takeoff 0.18174, climb 0.18075, cruise 0.05814, loiter 0.04651
Converged P/W [kW/kg]: takeoff 0.24759, climb 0.24630, cruise 0.08517, loiter 0.06814
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 248.11 min (4.14 h)
Total flight time: 278.94 min (4.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          80.4            80.4           0.0              0.0           0.0         0.0
taxi            5.00         160.7           160.7           0.0              0.0           0.0         2.3
takeoff         1.00       1,615.7           884.4         723.6              7.8         337.8        20.9
climb           8.83       1,607.3           879.6         719.7              8.1         395.9        23.4
cruise        248.11         555.8           521.6           0.0             34.2         231.6        14.2
loiter         15.00         444.6           417.3           0.0             27.4         186.3        11.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 34.2 kW (cruise)
Pnet (climb): 1,451 kW
Pelectricnet (climb): 1,599 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.81 m^2
Wingspan: 16.10 m
Fuselage Length: 13.73 m
Hydrogen Tank Length: 4.72 m
Horizontal Tail Area: 4.54 m^2
Vertical Tail Area: 4.63 m^2
Horizontal Tail span: 4.52 m
Vertical Tail span: 2.97 m
Horizontal Tail X_Position: 11.69 m
Vertical Tail X_Position: 11.19 m

# Single Nacelle (1/2)
Stack(1/2): 239 kg, Compressor: 14 kg, Humidifier: 72 kg, HX: 394 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 719 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.620 kW/kg
Stack dimension: dX=0.360 m, dY=0.272 m, dZ=0.272 m
Heat Exchanger dimension: dX=1.512 m, dY=1.512 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 1,438 kg
PMAD: 131 kg
Motors: 214 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,782 kg
-----------------------
Main Wing: 471 kg
Horizontal Tail: 33 kg
Vertical Tail: 60 kg
Fuselage: 361 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 93 kg
Hydraulics: 78 kg
Furnishing: 417 kg
-----------------------
Operating Empty Mass(OEM): 2,487 kg
-----------------------
Hydrogen Tank: 529 kg
Hydrogen Fuel: 235.3 kg
Battery: 491.7 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,526 kg
-----------------------

Wing loading (MTOM/S_wing): 226.47 kg/m^2
Power-to-weight (maxPow/MTOM): 246.30 W/kg

mdot_H2(cruise): 14.2 g/s
Hydrogen Tank Volume: 10.1 m^3
========================== END ============================== | Execution time: 54.5 seconds
