=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256
-------------------------------------------------------------

Mission Time
Climb time: 0.00 min (0.00 h)
Cruise time: 278.19 min (4.64 h)
Total flight time: 300.19 min (5.00 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]
-----------------------------------------------------------------------------------------------
ready           0.00          95.6            95.6           0.0              0.0           0.0
taxi            5.00         191.2           191.2           0.0              0.0           0.0
takeoff         1.00       1,866.0         1,390.3         463.4             12.2         526.1
climb           0.00       1,912.2         1,424.3         474.8             13.2         640.7
cruise        278.19       1,141.4         1,059.1           0.0             82.2         469.8
loiter         15.00         114.1           105.9           0.0              8.2          47.0
landing         1.00           0.0             0.0           0.0              0.0           0.0

Pcomp_max (solved phases): 82.2 kW (cruise)
Pnet (climb): 1,727 kW
Pelectricnet (climb): 1,899 kW
eta_pt: 0.9031

Geometry
S_wing: 33.28 m^2
b_wing: 17.31 m
Lfus: 18.86 m
Ltank: 9.85 m
S_HT: 3.75 m^2
S_VT: 3.77 m^2
b_HT: 4.11 m
b_VT: 2.68 m
X_HT_act: 16.96 m
X_VT_act: 16.55 m

One Nacelle (1/2)
Stack(1/2): 432 kg, Compressor: 35 kg, Humidifier: 187 kg, HX: 409 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,063 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.676 kW/kg
dim_hx: dX=1.464 m, dY=1.464 m, dZ=0.213 m
dim_stack: dX=0.401 m, dY=0.346 m, dZ=0.346 m

ALL Nacelles
W_FCS_total: 2,127 kg
W_PMAD: 165 kg
W_Motors: 252 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,544 kg
-----------------------
W_wing: 565 kg
W_Htail: 31 kg
W_Vtail: 58 kg
W_fuselage: 621 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 105 kg
W_hydraulics: 90 kg
W_fur: 536 kg
-----------------------
OEM: 2,981 kg
-----------------------
W_tank: 1,106 kg
W_fuel: 491.4 kg
W_batt: 32.2 kg
-----------------------
W_payload: 350 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,505 kg
MTOM: 7,505 kg
-----------------------

Wing loading (MTOM/S_wing): 225.51 kg/m^2
Power-to-weight (converged): 254.79 W/kg

mdot_H2(cruise): 29.1 g/s
Vtankex: 21.1 m^3
========================== END ============================== | Execution time: 98.9 seconds
