=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
Converged P/W [kW/kg]: takeoff 0.24850, climb 0.25465, cruise 0.15200, loiter 0.12159
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 273.43 min (4.56 h)
Total flight time: 305.53 min (5.09 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         199.5           199.5           0.0              0.0           0.0         0.0
taxi            5.00         399.1           399.1           0.0              0.0           0.0         8.0
takeoff         1.00       3,894.3         2,901.6         967.2             25.5       1,097.2        68.6
climb          10.09       3,990.7         2,972.4         990.8             27.5       1,336.4        79.8
cruise        273.43       2,382.1         2,210.4           0.0            171.7         980.2        60.7
loiter         15.00       1,905.5         1,768.3           0.0            137.2         791.7        48.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 171.7 kW (cruise)
Pnet (climb): 3,604 kW
Pelectricnet (climb): 3,963 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 69.46 m^2
Wingspan: 25.00 m
Fuselage Length: 30.96 m
Hydrogen Tank Length: 21.95 m
Horizontal Tail Area: 6.58 m^2
Vertical Tail Area: 6.62 m^2
Horizontal Tail span: 5.44 m
Vertical Tail span: 3.55 m
Horizontal Tail X_Position: 28.64 m
Vertical Tail X_Position: 28.00 m

# Single Nacelle (1/2)
Stack(1/2): 901 kg, Compressor: 112 kg, Humidifier: 391 kg, HX: 853 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,257 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.665 kW/kg
Stack dimension: dX=0.401 m, dY=0.500 m, dZ=0.500 m
Heat Exchanger dimension: dX=2.112 m, dY=2.112 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 4,514 kg
PMAD: 345 kg
Motors: 526 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 5,385 kg
-----------------------
Main Wing: 1,416 kg
Horizontal Tail: 76 kg
Vertical Tail: 117 kg
Fuselage: 1,202 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 205 kg
Hydraulics: 188 kg
Furnishing: 788 kg
-----------------------
Operating Empty Mass(OEM): 4,965 kg
-----------------------
Hydrogen Tank: 2,465 kg
Hydrogen Fuel: 1,095.4 kg
Battery: 761.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 15,672 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 254.65 W/kg

mdot_H2(cruise): 60.7 g/s
Hydrogen Tank Volume: 46.9 m^3
========================== END ============================== | Execution time: 125.0 seconds
