=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18512, cruise 0.09242, loiter 0.07394
Converged P/W [kW/kg]: takeoff 0.24789, climb 0.25376, cruise 0.13692, loiter 0.10952
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 134.13 min (2.24 h)
Total flight time: 166.23 min (2.77 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          91.4            91.4           0.0              0.0           0.0         0.0
taxi            5.00         182.7           182.7           0.0              0.0           0.0         3.4
takeoff         1.00       1,784.9         1,241.8         532.2             10.9         469.9        29.4
climb          10.09       1,827.2         1,270.8         544.6             11.8         574.0        34.2
cruise        134.13         985.8           914.8           0.0             71.0         407.2        25.2
loiter         15.00         788.6           731.9           0.0             56.7         328.3        20.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 71.0 kW (cruise)
Pnet (climb): 1,650 kW
Pelectricnet (climb): 1,815 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.90 m^2
Wingspan: 16.94 m
Fuselage Length: 13.91 m
Hydrogen Tank Length: 4.90 m
Horizontal Tail Area: 5.28 m^2
Vertical Tail Area: 5.42 m^2
Horizontal Tail span: 4.87 m
Vertical Tail span: 3.21 m
Horizontal Tail X_Position: 11.76 m
Vertical Tail X_Position: 11.20 m

# Single Nacelle (1/2)
Stack(1/2): 386 kg, Compressor: 28 kg, Humidifier: 169 kg, HX: 382 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 965 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.665 kW/kg
Stack dimension: dX=0.402 m, dY=0.327 m, dZ=0.327 m
Heat Exchanger dimension: dX=1.425 m, dY=1.425 m, dZ=0.210 m

# ALL Nacelles
FCS_total: 1,930 kg
PMAD: 156 kg
Motors: 241 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,327 kg
-----------------------
Main Wing: 536 kg
Horizontal Tail: 39 kg
Vertical Tail: 68 kg
Fuselage: 434 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 86 kg
Furnishing: 422 kg
-----------------------
Operating Empty Mass(OEM): 2,660 kg
-----------------------
Hydrogen Tank: 550 kg
Hydrogen Fuel: 244.5 kg
Battery: 418.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,200 kg
-----------------------

Wing loading (MTOM/S_wing): 225.74 kg/m^2
Power-to-weight (maxPow/MTOM): 253.76 W/kg

mdot_H2(cruise): 25.2 g/s
Hydrogen Tank Volume: 10.5 m^3
========================== END ============================== | Execution time: 4.7 seconds
