=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16914, cruise 0.08689, loiter 0.06952
Converged P/W [kW/kg]: takeoff 0.22526, climb 0.23244, cruise 0.12350, loiter 0.09880
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 153.81 min (2.56 h)
Total flight time: 180.86 min (3.01 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          68.7            68.7           0.0              0.0           0.0         0.0
taxi            5.00         137.3           137.3           0.0              0.0           0.0         2.5
takeoff         1.00       1,330.6           991.4         330.5              8.7         388.9        23.4
climb           5.05       1,373.0         1,022.9         341.0              9.1         431.0        25.5
cruise        153.81         729.5           706.1           0.0             23.4         297.2        17.8
loiter         15.00         583.6           564.9           0.0             18.7         239.4        14.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 23.4 kW (cruise)
Pnet (climb): 1,240 kW
Pelectricnet (climb): 1,364 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 28.09 m^2
Wingspan: 15.90 m
Fuselage Length: 12.76 m
Hydrogen Tank Length: 3.75 m
Horizontal Tail Area: 4.84 m^2
Vertical Tail Area: 4.97 m^2
Horizontal Tail span: 4.67 m
Vertical Tail span: 3.07 m
Horizontal Tail X_Position: 10.67 m
Vertical Tail X_Position: 10.14 m

# Single Nacelle (1/2)
Stack(1/2): 290 kg, Compressor: 18 kg, Humidifier: 103 kg, HX: 299 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 711 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.726 kW/kg
Stack dimension: dX=0.376 m, dY=0.293 m, dZ=0.293 m
Heat Exchanger dimension: dX=1.254 m, dY=1.254 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 1,422 kg
PMAD: 117 kg
Motors: 181 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,720 kg
-----------------------
Main Wing: 442 kg
Horizontal Tail: 32 kg
Vertical Tail: 59 kg
Fuselage: 381 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 86 kg
Hydraulics: 71 kg
Furnishing: 393 kg
-----------------------
Operating Empty Mass(OEM): 2,438 kg
-----------------------
Hydrogen Tank: 420 kg
Hydrogen Fuel: 186.9 kg
Battery: 142.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,907 kg
-----------------------

Wing loading (MTOM/S_wing): 210.28 kg/m^2
Power-to-weight (maxPow/MTOM): 232.44 W/kg

mdot_H2(cruise): 17.8 g/s
Hydrogen Tank Volume: 8.0 m^3
========================== END ============================== | Execution time: 4.4 seconds
