=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 210.32 kg/m^2 (2,062.5 Pa)
Input P/W [kW/kg]: takeoff 0.16394, climb 0.16919, cruise 0.09079, loiter 0.07263
Converged P/W [kW/kg]: takeoff 0.22521, climb 0.23245, cruise 0.12901, loiter 0.10321
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 150.38 min (2.51 h)
Total flight time: 177.43 min (2.96 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          83.8            83.8           0.0              0.0           0.0         0.0
taxi            5.00         167.6           167.6           0.0              0.0           0.0         3.1
takeoff         1.00       1,623.5         1,209.6         403.2             10.6         474.6        28.6
climb           5.05       1,675.7         1,248.4         416.1             11.2         525.7        31.1
cruise        150.38         930.0           900.1           0.0             29.9         378.8        22.7
loiter         15.00         744.0           720.1           0.0             23.9         305.2        18.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 29.9 kW (cruise)
Pnet (climb): 1,513 kW
Pelectricnet (climb): 1,665 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 34.27 m^2
Wingspan: 17.56 m
Fuselage Length: 13.68 m
Hydrogen Tank Length: 4.67 m
Horizontal Tail Area: 6.11 m^2
Vertical Tail Area: 6.33 m^2
Horizontal Tail span: 5.24 m
Vertical Tail span: 3.47 m
Horizontal Tail X_Position: 11.42 m
Vertical Tail X_Position: 10.77 m

# Single Nacelle (1/2)
Stack(1/2): 354 kg, Compressor: 22 kg, Humidifier: 126 kg, HX: 359 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 860 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.732 kW/kg
Stack dimension: dX=0.376 m, dY=0.324 m, dZ=0.324 m
Heat Exchanger dimension: dX=1.371 m, dY=1.371 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,720 kg
PMAD: 143 kg
Motors: 221 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,084 kg
-----------------------
Main Wing: 567 kg
Horizontal Tail: 43 kg
Vertical Tail: 74 kg
Fuselage: 431 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 102 kg
Hydraulics: 86 kg
Furnishing: 416 kg
-----------------------
Operating Empty Mass(OEM): 2,693 kg
-----------------------
Hydrogen Tank: 525 kg
Hydrogen Fuel: 233.1 kg
Battery: 173.9 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,209 kg
-----------------------

Wing loading (MTOM/S_wing): 210.33 kg/m^2
Power-to-weight (maxPow/MTOM): 232.45 W/kg

mdot_H2(cruise): 22.7 g/s
Hydrogen Tank Volume: 10.0 m^3
========================== END ============================== | Execution time: 3.5 seconds
