=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18040, cruise 0.09488, loiter 0.07590
Converged P/W [kW/kg]: takeoff 0.24853, climb 0.24792, cruise 0.13907, loiter 0.11125
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 212.23 min (3.54 h)
Total flight time: 243.06 min (4.05 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         122.2           122.2           0.0              0.0           0.0         0.0
taxi            5.00         244.4           244.4           0.0              0.0           0.0         4.8
takeoff         1.00       2,449.7         1,825.3         608.4             16.0         696.7        43.2
climb           8.83       2,443.7         1,820.3         606.8             16.7         804.8        47.9
cruise        212.23       1,370.8         1,286.3           0.0             84.5         563.1        34.6
loiter         15.00       1,096.6         1,029.1           0.0             67.5         454.3        27.8
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 84.5 kW (cruise)
Pnet (climb): 2,207 kW
Pelectricnet (climb): 2,427 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 43.69 m^2
Wingspan: 19.83 m
Fuselage Length: 18.93 m
Hydrogen Tank Length: 9.92 m
Horizontal Tail Area: 5.80 m^2
Vertical Tail Area: 5.90 m^2
Horizontal Tail span: 5.11 m
Vertical Tail span: 3.35 m
Horizontal Tail X_Position: 16.70 m
Vertical Tail X_Position: 16.11 m

# Single Nacelle (1/2)
Stack(1/2): 494 kg, Compressor: 26 kg, Humidifier: 149 kg, HX: 812 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,480 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.622 kW/kg
Stack dimension: dX=0.360 m, dY=0.391 m, dZ=0.391 m
Heat Exchanger dimension: dX=2.172 m, dY=2.172 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,961 kg
PMAD: 211 kg
Motors: 322 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,494 kg
-----------------------
Main Wing: 794 kg
Horizontal Tail: 51 kg
Vertical Tail: 85 kg
Fuselage: 648 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 134 kg
Hydraulics: 118 kg
Furnishing: 538 kg
-----------------------
Operating Empty Mass(OEM): 3,341 kg
-----------------------
Hydrogen Tank: 1,113 kg
Hydrogen Fuel: 494.8 kg
Battery: 414.4 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 9,857 kg
-----------------------

Wing loading (MTOM/S_wing): 225.61 kg/m^2
Power-to-weight (maxPow/MTOM): 247.92 W/kg

mdot_H2(cruise): 34.6 g/s
Hydrogen Tank Volume: 21.2 m^3
========================== END ============================== | Execution time: 5.1 seconds
