=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.19020, cruise 0.13001, loiter 0.10401
Converged P/W [kW/kg]: takeoff 0.25646, climb 0.26142, cruise 0.19497, loiter 0.15596
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 109.38 min (1.82 h)
Total flight time: 142.74 min (2.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          96.9            96.9           0.0              0.0           0.0         0.0
taxi            5.00         193.8           193.8           0.0              0.0           0.0         3.9
takeoff         1.00       1,901.0         1,416.4         472.1             12.4         531.0        33.5
climb          11.36       1,937.7         1,443.2         481.1             13.5         655.8        39.3
cruise        109.38       1,445.2         1,325.5           0.0            119.7         592.7        37.1
loiter         15.00       1,156.1         1,060.4           0.0             95.7         480.0        29.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 119.7 kW (cruise)
Pnet (climb): 1,750 kW
Pelectricnet (climb): 1,924 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.13 m^2
Wingspan: 17.00 m
Fuselage Length: 15.03 m
Hydrogen Tank Length: 6.02 m
Horizontal Tail Area: 4.79 m^2
Vertical Tail Area: 4.88 m^2
Horizontal Tail span: 4.64 m
Vertical Tail span: 3.04 m
Horizontal Tail X_Position: 12.96 m
Vertical Tail X_Position: 12.44 m

# Single Nacelle (1/2)
Stack(1/2): 443 kg, Compressor: 38 kg, Humidifier: 199 kg, HX: 382 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,062 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.686 kW/kg
Stack dimension: dX=0.406 m, dY=0.348 m, dZ=0.348 m
Heat Exchanger dimension: dX=1.398 m, dY=1.398 m, dZ=0.219 m

# ALL Nacelles
FCS_total: 2,125 kg
PMAD: 168 kg
Motors: 255 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,548 kg
-----------------------
Main Wing: 548 kg
Horizontal Tail: 37 kg
Vertical Tail: 66 kg
Fuselage: 510 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 104 kg
Hydraulics: 89 kg
Furnishing: 448 kg
-----------------------
Operating Empty Mass(OEM): 2,775 kg
-----------------------
Hydrogen Tank: 676 kg
Hydrogen Fuel: 300.4 kg
Battery: 412.2 kg
-----------------------
Payload: 700 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,412 kg
-----------------------

Wing loading (MTOM/S_wing): 230.70 kg/m^2
Power-to-weight (maxPow/MTOM): 261.42 W/kg

mdot_H2(cruise): 37.1 g/s
Hydrogen Tank Volume: 12.9 m^3
========================== END ============================== | Execution time: 72.4 seconds
