=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 203.94 kg/m^2 (2,000.0 Pa)
Input P/W [kW/kg]: takeoff 0.13417, climb 0.13417, cruise 0.13417
-------------------------------------------------------------
S_wing: 35.64 m^2
b_wing: 17.91 m
Lfus: 13.88 m
Ltank: 6.43 m
Ptotal_climb: 1,831 kW
Ptotal_cruise: 2,063 kW
Ptotal_takeoff: 1,701 kW
Pelectricnet: 1,331 kW
Pcomp: 10 kW
Pcoolingsystem: 490 kW
Pnet: 1,653 kW
eta_pt: 0.9031

Per Nacelle
Stack(1/2): 329 kg, Compressor: 248 kg, Humidifier: 179 kg, HX: 343 kg
Power density of Nacelle System: 0.518 kW/kg
dim_hx: dX=1.269 m, dY=1.269 m, dZ=0.204 m
dim_stack: dX=0.371 m, dY=0.303 m, dZ=0.303 m

ALL Nacelles
FCS(FC+Humidifier+Comp+Hx): 1,927 kg
mPMAD: 119 kg
Electric Motors: 177 kg

-----------------------
Powertrain(FCS+PMAD+Motors): 2,223 kg
mtank: 722 kg
W_wing: 585 kg
W_HT: 18 kg
W_VT: 47 kg
W_fus: 418 kg
W_lndgearmain: 243 kg
W_lndgearnose: 65 kg
W_motor: 432 kg
W_flight_control: 366 kg
W_els: 300 kg
W_iae: 102 kg
W_hydraulics: 87 kg
W_fur: 421 kg
OEM: 5,943 kg
OEMmisc: 1,649 kg
mfuel: 321.0 kg
mbatt: 346.0 kg
mdot_H2(cruise): 36.1 g/s
-----------------------
MTOM: 7,264 kg
Power-to-weight (converged): 252.05 W/kg
Wing loading (MTOM/S_wing): 203.84 kg/m^2

Vtankex: 13.8 m^3
========================== END ==============================
