=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17660, cruise 0.06207, loiter 0.04966
Converged P/W [kW/kg]: takeoff 0.24063, climb 0.24264, cruise 0.09000, loiter 0.07200
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 233.08 min (3.88 h)
Total flight time: 262.65 min (4.38 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          86.3            86.3           0.0              0.0           0.0         0.0
taxi            5.00         172.6           172.6           0.0              0.0           0.0         3.3
takeoff         1.00       1,711.4         1,275.2         425.1             11.2         491.3        30.2
climb           7.57       1,725.7         1,285.5         428.5             11.7         565.4        33.5
cruise        233.08         640.1           607.1           0.0             33.0         265.0        16.1
loiter         15.00         512.1           485.7           0.0             26.4         213.2        12.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 33.0 kW (cruise)
Pnet (climb): 1,558 kW
Pelectricnet (climb): 1,714 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 32.25 m^2
Wingspan: 17.04 m
Fuselage Length: 14.11 m
Hydrogen Tank Length: 5.10 m
Horizontal Tail Area: 5.27 m^2
Vertical Tail Area: 5.41 m^2
Horizontal Tail span: 4.87 m
Vertical Tail span: 3.20 m
Horizontal Tail X_Position: 11.97 m
Vertical Tail X_Position: 11.40 m

# Single Nacelle (1/2)
Stack(1/2): 379 kg, Compressor: 25 kg, Humidifier: 152 kg, HX: 458 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,016 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.639 kW/kg
Stack dimension: dX=0.391 m, dY=0.329 m, dZ=0.329 m
Heat Exchanger dimension: dX=1.599 m, dY=1.599 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 2,031 kg
PMAD: 149 kg
Motors: 228 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,407 kg
-----------------------
Main Wing: 536 kg
Horizontal Tail: 39 kg
Vertical Tail: 68 kg
Fuselage: 395 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 100 kg
Hydraulics: 85 kg
Furnishing: 427 kg
-----------------------
Operating Empty Mass(OEM): 2,623 kg
-----------------------
Hydrogen Tank: 573 kg
Hydrogen Fuel: 254.5 kg
Battery: 254.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,112 kg
-----------------------

Wing loading (MTOM/S_wing): 220.55 kg/m^2
Power-to-weight (maxPow/MTOM): 242.64 W/kg

mdot_H2(cruise): 16.1 g/s
Hydrogen Tank Volume: 10.9 m^3
========================== END ============================== | Execution time: 4.6 seconds
