=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18058, cruise 0.06135, loiter 0.04908
Converged P/W [kW/kg]: takeoff 0.24842, climb 0.24806, cruise 0.08988, loiter 0.07190
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 182.42 min (3.04 h)
Total flight time: 213.25 min (3.55 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         105.7           105.7           0.0              0.0           0.0         0.0
taxi            5.00         211.5           211.5           0.0              0.0           0.0         4.2
takeoff         1.00       2,118.0         1,578.1         526.0             13.9         602.5        37.3
climb           8.83       2,114.9         1,575.3         525.1             14.4         707.1        41.9
cruise        182.42         766.3           719.1           0.0             47.2         318.7        19.5
loiter         15.00         613.0           575.3           0.0             37.7         256.3        15.6
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 47.2 kW (cruise)
Pnet (climb): 1,910 kW
Pelectricnet (climb): 2,100 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 37.77 m^2
Wingspan: 18.44 m
Fuselage Length: 14.08 m
Hydrogen Tank Length: 5.07 m
Horizontal Tail Area: 6.90 m^2
Vertical Tail Area: 7.20 m^2
Horizontal Tail span: 5.57 m
Vertical Tail span: 3.70 m
Horizontal Tail X_Position: 11.71 m
Vertical Tail X_Position: 11.00 m

# Single Nacelle (1/2)
Stack(1/2): 427 kg, Compressor: 24 kg, Humidifier: 128 kg, HX: 702 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,281 kg
Representative FC phase: takeoff
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.360 m, dY=0.364 m, dZ=0.364 m
Heat Exchanger dimension: dX=2.019 m, dY=2.019 m, dZ=0.192 m

# ALL Nacelles
FCS_total: 2,562 kg
PMAD: 183 kg
Motors: 279 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,024 kg
-----------------------
Main Wing: 660 kg
Horizontal Tail: 53 kg
Vertical Tail: 87 kg
Fuselage: 402 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 118 kg
Hydraulics: 102 kg
Furnishing: 426 kg
-----------------------
Operating Empty Mass(OEM): 2,820 kg
-----------------------
Hydrogen Tank: 570 kg
Hydrogen Fuel: 253.1 kg
Battery: 358.6 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,526 kg
-----------------------

Wing loading (MTOM/S_wing): 225.70 kg/m^2
Power-to-weight (maxPow/MTOM): 248.06 W/kg

mdot_H2(cruise): 19.5 g/s
Hydrogen Tank Volume: 10.8 m^3
========================== END ============================== | Execution time: 75.0 seconds
