=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 230.71 kg/m^2 (2,262.5 Pa)
Input P/W [kW/kg]: takeoff 0.18667, climb 0.18948, cruise 0.07015, loiter 0.05612
Converged P/W [kW/kg]: takeoff 0.25639, climb 0.26037, cruise 0.10516, loiter 0.08412
-------------------------------------------------------------

# Mission Time
Climb time: 11.36 min (0.19 h)
Cruise time: 157.44 min (2.62 h)
Total flight time: 190.80 min (3.18 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         108.0           108.0           0.0              0.0           0.0         0.0
taxi            5.00         216.1           216.1           0.0              0.0           0.0         4.5
takeoff         1.00       2,127.8         1,585.4         528.5             13.9         594.4        37.5
climb          11.36       2,160.8         1,609.3         536.4             15.1         750.6        44.7
cruise        157.44         872.7           800.5           0.0             72.2         364.9        22.7
loiter         15.00         698.1           640.4           0.0             57.7         294.0        18.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 72.2 kW (cruise)
Pnet (climb): 1,951 kW
Pelectricnet (climb): 2,146 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.96 m^2
Wingspan: 17.99 m
Fuselage Length: 14.32 m
Hydrogen Tank Length: 5.31 m
Horizontal Tail Area: 6.19 m^2
Vertical Tail Area: 6.41 m^2
Horizontal Tail span: 5.28 m
Vertical Tail span: 3.49 m
Horizontal Tail X_Position: 12.04 m
Vertical Tail X_Position: 11.40 m

# Single Nacelle (1/2)
Stack(1/2): 503 kg, Compressor: 39 kg, Humidifier: 235 kg, HX: 576 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,354 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.600 kW/kg
Stack dimension: dX=0.413 m, dY=0.368 m, dZ=0.368 m
Heat Exchanger dimension: dX=1.791 m, dY=1.791 m, dZ=0.201 m

# ALL Nacelles
FCS_total: 2,708 kg
PMAD: 189 kg
Motors: 285 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,181 kg
-----------------------
Main Wing: 628 kg
Horizontal Tail: 48 kg
Vertical Tail: 81 kg
Fuselage: 421 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 115 kg
Hydraulics: 100 kg
Furnishing: 432 kg
-----------------------
Operating Empty Mass(OEM): 2,797 kg
-----------------------
Hydrogen Tank: 596 kg
Hydrogen Fuel: 264.9 kg
Battery: 459.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,299 kg
-----------------------

Wing loading (MTOM/S_wing): 230.77 kg/m^2
Power-to-weight (maxPow/MTOM): 260.37 W/kg

mdot_H2(cruise): 22.7 g/s
Hydrogen Tank Volume: 11.4 m^3
========================== END ============================== | Execution time: 5.0 seconds
