=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 217.76 kg/m^2 (2,135.5 Pa)
Input P/W [kW/kg]: takeoff 0.17212, climb 0.17227, cruise 0.06840, loiter 0.05472
Converged P/W [kW/kg]: takeoff 0.23583, climb 0.23608, cruise 0.09810, loiter 0.07848
-------------------------------------------------------------

# Mission Time
Climb time: 6.31 min (0.11 h)
Cruise time: 172.18 min (2.87 h)
Total flight time: 200.49 min (3.34 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          69.4            69.4           0.0              0.0           0.0         0.0
taxi            5.00         138.8           138.8           0.0              0.0           0.0         2.5
takeoff         1.00       1,387.0           964.9         413.5              8.5         375.3        22.8
climb           6.31       1,388.4           965.8         413.9              8.7         416.1        24.6
cruise        172.18         576.9           552.9           0.0             24.0         237.3        14.3
loiter         15.00         461.5           442.3           0.0             19.2         191.0        11.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 24.0 kW (cruise)
Pnet (climb): 1,254 kW
Pelectricnet (climb): 1,380 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 26.99 m^2
Wingspan: 15.59 m
Fuselage Length: 12.40 m
Hydrogen Tank Length: 3.39 m
Horizontal Tail Area: 4.71 m^2
Vertical Tail Area: 4.85 m^2
Horizontal Tail span: 4.60 m
Vertical Tail span: 3.03 m
Horizontal Tail X_Position: 10.34 m
Vertical Tail X_Position: 9.82 m

# Single Nacelle (1/2)
Stack(1/2): 279 kg, Compressor: 19 kg, Humidifier: 106 kg, HX: 318 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 722 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.675 kW/kg
Stack dimension: dX=0.384 m, dY=0.285 m, dZ=0.285 m
Heat Exchanger dimension: dX=1.317 m, dY=1.317 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 1,444 kg
PMAD: 117 kg
Motors: 183 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,745 kg
-----------------------
Main Wing: 427 kg
Horizontal Tail: 31 kg
Vertical Tail: 58 kg
Fuselage: 346 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 85 kg
Hydraulics: 71 kg
Furnishing: 385 kg
-----------------------
Operating Empty Mass(OEM): 2,376 kg
-----------------------
Hydrogen Tank: 381 kg
Hydrogen Fuel: 169.4 kg
Battery: 210.1 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,881 kg
-----------------------

Wing loading (MTOM/S_wing): 217.91 kg/m^2
Power-to-weight (maxPow/MTOM): 236.08 W/kg

mdot_H2(cruise): 14.3 g/s
Hydrogen Tank Volume: 7.3 m^3
========================== END ============================== | Execution time: 42.1 seconds
