=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 239.68 kg/m^2 (2,350.4 Pa)
Input P/W [kW/kg]: takeoff 0.19696, climb 0.16679, cruise 0.16528, loiter 0.13222
Converged P/W [kW/kg]: takeoff 0.27069, climb 0.22926, cruise 0.23498, loiter 0.18798
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 172.06 min (2.87 h)
Total flight time: 199.11 min (3.32 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         131.6           131.6           0.0              0.0           0.0         0.0
taxi            5.00         263.3           263.3           0.0              0.0           0.0         4.8
takeoff         1.00       3,108.9         2,316.4         772.1             20.3         908.3        54.8
climb           5.05       2,633.0         1,961.6         653.9             17.5         810.6        48.2
cruise        172.06       2,698.7         2,611.7           0.0             87.0       1,081.1        65.1
loiter         15.00       2,158.8         2,089.4           0.0             69.5         874.8        52.5
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 87.0 kW (cruise)
Pnet (climb): 2,378 kW
Pelectricnet (climb): 2,615 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 47.94 m^2
Wingspan: 20.77 m
Fuselage Length: 23.81 m
Hydrogen Tank Length: 14.80 m
Horizontal Tail Area: 5.03 m^2
Vertical Tail Area: 5.06 m^2
Horizontal Tail span: 4.76 m
Vertical Tail span: 3.10 m
Horizontal Tail X_Position: 21.70 m
Vertical Tail X_Position: 21.18 m

# Single Nacelle (1/2)
Stack(1/2): 744 kg, Compressor: 78 kg, Humidifier: 235 kg, HX: 588 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,645 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.820 kW/kg
Stack dimension: dX=0.362 m, dY=0.479 m, dZ=0.479 m
Heat Exchanger dimension: dX=1.689 m, dY=1.689 m, dZ=0.230 m

# ALL Nacelles
FCS_total: 3,289 kg
PMAD: 223 kg
Motors: 347 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,860 kg
-----------------------
Main Wing: 921 kg
Horizontal Tail: 51 kg
Vertical Tail: 86 kg
Fuselage: 976 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 154 kg
Hydraulics: 138 kg
Furnishing: 643 kg
-----------------------
Operating Empty Mass(OEM): 3,942 kg
-----------------------
Hydrogen Tank: 1,662 kg
Hydrogen Fuel: 738.5 kg
Battery: 282.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 11,485 kg
-----------------------

Wing loading (MTOM/S_wing): 239.59 kg/m^2
Power-to-weight (maxPow/MTOM): 229.26 W/kg

mdot_H2(cruise): 65.1 g/s
Hydrogen Tank Volume: 31.7 m^3
========================== END ============================== | Execution time: 37.7 seconds
