=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18531, cruise 0.10256, loiter 0.08205
Converged P/W [kW/kg]: takeoff 0.24857, climb 0.25472, cruise 0.15204, loiter 0.12162
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 200.13 min (3.34 h)
Total flight time: 232.23 min (3.87 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         128.0           128.0           0.0              0.0           0.0         0.0
taxi            5.00         255.9           255.9           0.0              0.0           0.0         5.1
takeoff         1.00       2,497.5         1,860.9         620.3             16.3         703.9        44.0
climb          10.09       2,559.3         1,906.3         635.4             17.6         857.3        51.2
cruise        200.13       1,527.6         1,417.5           0.0            110.0         628.4        38.9
loiter         15.00       1,222.0         1,134.0           0.0             88.0         507.6        31.4
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 110.0 kW (cruise)
Pnet (climb): 2,311 kW
Pelectricnet (climb): 2,542 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 44.54 m^2
Wingspan: 20.02 m
Fuselage Length: 19.65 m
Hydrogen Tank Length: 10.64 m
Horizontal Tail Area: 5.70 m^2
Vertical Tail Area: 5.79 m^2
Horizontal Tail span: 5.06 m
Vertical Tail span: 3.32 m
Horizontal Tail X_Position: 17.44 m
Vertical Tail X_Position: 16.86 m

# Single Nacelle (1/2)
Stack(1/2): 578 kg, Compressor: 53 kg, Humidifier: 250 kg, HX: 547 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,428 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.674 kW/kg
Stack dimension: dX=0.401 m, dY=0.400 m, dZ=0.400 m
Heat Exchanger dimension: dX=1.692 m, dY=1.692 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 2,856 kg
PMAD: 221 kg
Motors: 337 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 3,415 kg
-----------------------
Main Wing: 814 kg
Horizontal Tail: 51 kg
Vertical Tail: 85 kg
Fuselage: 685 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 136 kg
Hydraulics: 121 kg
Furnishing: 554 kg
-----------------------
Operating Empty Mass(OEM): 3,418 kg
-----------------------
Hydrogen Tank: 1,194 kg
Hydrogen Fuel: 530.9 kg
Battery: 488.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 10,048 kg
-----------------------

Wing loading (MTOM/S_wing): 225.57 kg/m^2
Power-to-weight (maxPow/MTOM): 254.72 W/kg

mdot_H2(cruise): 38.9 g/s
Hydrogen Tank Volume: 22.8 m^3
========================== END ============================== | Execution time: 89.0 seconds
