=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 213.83 kg/m^2 (2,096.9 Pa)
Input P/W [kW/kg]: takeoff 0.16778, climb 0.16860, cruise 0.08613, loiter 0.06891
Converged P/W [kW/kg]: takeoff 0.22902, climb 0.23016, cruise 0.12234, loiter 0.09787
-------------------------------------------------------------

# Mission Time
Climb time: 5.05 min (0.08 h)
Cruise time: 153.81 min (2.56 h)
Total flight time: 180.86 min (3.01 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          61.8            61.8           0.0              0.0           0.0         0.0
taxi            5.00         123.5           123.5           0.0              0.0           0.0         1.8
takeoff         1.00       1,229.1           733.6         489.0              6.4         288.0        17.4
climb           5.05       1,235.1           737.1         491.4              6.6         310.9        18.4
cruise        153.81         656.5           635.4           0.0             21.1         267.8        16.0
loiter         15.00         525.2           508.3           0.0             16.9         215.7        12.9
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 21.1 kW (cruise)
Pnet (climb): 1,115 kW
Pelectricnet (climb): 1,229 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 25.08 m^2
Wingspan: 15.03 m
Fuselage Length: 12.35 m
Hydrogen Tank Length: 3.34 m
Horizontal Tail Area: 4.19 m^2
Vertical Tail Area: 4.28 m^2
Horizontal Tail span: 4.34 m
Vertical Tail span: 2.85 m
Horizontal Tail X_Position: 10.37 m
Vertical Tail X_Position: 9.90 m

# Single Nacelle (1/2)
Stack(1/2): 209 kg, Compressor: 14 kg, Humidifier: 75 kg, HX: 216 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 513 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.724 kW/kg
Stack dimension: dX=0.376 m, dY=0.249 m, dZ=0.249 m
Heat Exchanger dimension: dX=1.068 m, dY=1.068 m, dZ=0.212 m

# ALL Nacelles
FCS_total: 1,027 kg
PMAD: 101 kg
Motors: 164 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 1,291 kg
-----------------------
Main Wing: 387 kg
Horizontal Tail: 27 kg
Vertical Tail: 52 kg
Fuselage: 362 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 79 kg
Hydraulics: 64 kg
Furnishing: 383 kg
-----------------------
Operating Empty Mass(OEM): 2,327 kg
-----------------------
Hydrogen Tank: 375 kg
Hydrogen Fuel: 166.6 kg
Battery: 206.2 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 5,367 kg
-----------------------

Wing loading (MTOM/S_wing): 213.94 kg/m^2
Power-to-weight (maxPow/MTOM): 230.16 W/kg

mdot_H2(cruise): 16.0 g/s
Hydrogen Tank Volume: 7.1 m^3
========================== END ============================== | Execution time: 55.0 seconds
