=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 220.51 kg/m^2 (2,162.5 Pa)
Input P/W [kW/kg]: takeoff 0.17518, climb 0.17674, cruise 0.10950, loiter 0.08760
Converged P/W [kW/kg]: takeoff 0.24061, climb 0.24281, cruise 0.15875, loiter 0.12699
-------------------------------------------------------------

# Mission Time
Climb time: 7.57 min (0.13 h)
Cruise time: 129.30 min (2.16 h)
Total flight time: 158.88 min (2.65 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          80.5            80.5           0.0              0.0           0.0         0.0
taxi            5.00         161.1           161.1           0.0              0.0           0.0         3.1
takeoff         1.00       1,596.2         1,189.3         396.4             10.4         458.3        28.1
climb           7.57       1,610.7         1,199.9         400.0             10.9         518.9        30.9
cruise        129.30       1,053.1           998.8           0.0             54.3         429.7        26.2
loiter         15.00         842.4           799.1           0.0             43.4         346.9        21.1
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 54.3 kW (cruise)
Pnet (climb): 1,455 kW
Pelectricnet (climb): 1,600 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 30.08 m^2
Wingspan: 16.45 m
Fuselage Length: 13.80 m
Hydrogen Tank Length: 4.79 m
Horizontal Tail Area: 4.84 m^2
Vertical Tail Area: 4.95 m^2
Horizontal Tail span: 4.67 m
Vertical Tail span: 3.07 m
Horizontal Tail X_Position: 11.71 m
Vertical Tail X_Position: 11.19 m

# Single Nacelle (1/2)
Stack(1/2): 350 kg, Compressor: 23 kg, Humidifier: 136 kg, HX: 325 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 834 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.726 kW/kg
Stack dimension: dX=0.387 m, dY=0.318 m, dZ=0.318 m
Heat Exchanger dimension: dX=1.296 m, dY=1.296 m, dZ=0.217 m

# ALL Nacelles
FCS_total: 1,669 kg
PMAD: 138 kg
Motors: 212 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,019 kg
-----------------------
Main Wing: 493 kg
Horizontal Tail: 35 kg
Vertical Tail: 63 kg
Fuselage: 444 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 95 kg
Hydraulics: 80 kg
Furnishing: 419 kg
-----------------------
Operating Empty Mass(OEM): 2,601 kg
-----------------------
Hydrogen Tank: 537 kg
Hydrogen Fuel: 238.8 kg
Battery: 237.8 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 6,634 kg
-----------------------

Wing loading (MTOM/S_wing): 220.57 kg/m^2
Power-to-weight (maxPow/MTOM): 242.81 W/kg

mdot_H2(cruise): 26.2 g/s
Hydrogen Tank Volume: 10.2 m^3
========================== END ============================== | Execution time: 4.5 seconds
