=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_mtom)
Input W/S: 225.10 kg/m^2 (2,207.5 Pa)
Input P/W [kW/kg]: takeoff 0.18032, climb 0.18027, cruise 0.07863, loiter 0.06290
Converged P/W [kW/kg]: takeoff 0.24727, climb 0.24727, cruise 0.11527, loiter 0.09221
-------------------------------------------------------------

# Mission Time
Climb time: 8.83 min (0.15 h)
Cruise time: 235.88 min (3.93 h)
Total flight time: 266.71 min (4.45 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         100.1           100.1           0.0              0.0           0.0         0.0
taxi            5.00         200.1           200.1           0.0              0.0           0.0         3.7
takeoff         1.00       2,001.2         1,392.2         596.7             12.2         531.8        32.9
climb           8.83       2,001.2         1,391.9         596.5             12.8         619.6        36.8
cruise        235.88         932.9           875.4           0.0             57.5         385.5        23.6
loiter         15.00         746.3           700.3           0.0             46.0         310.7        19.0
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 57.5 kW (cruise)
Pnet (climb): 1,807 kW
Pelectricnet (climb): 1,988 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 35.96 m^2
Wingspan: 17.99 m
Fuselage Length: 16.51 m
Hydrogen Tank Length: 7.50 m
Horizontal Tail Area: 5.07 m^2
Vertical Tail Area: 5.15 m^2
Horizontal Tail span: 4.77 m
Vertical Tail span: 3.13 m
Horizontal Tail X_Position: 14.39 m
Vertical Tail X_Position: 13.86 m

# Single Nacelle (1/2)
Stack(1/2): 417 kg, Compressor: 29 kg, Humidifier: 174 kg, HX: 442 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 1,061 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.662 kW/kg
Stack dimension: dX=0.396 m, dY=0.342 m, dZ=0.342 m
Heat Exchanger dimension: dX=1.545 m, dY=1.545 m, dZ=0.207 m

# ALL Nacelles
FCS_total: 2,122 kg
PMAD: 170 kg
Motors: 264 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,557 kg
-----------------------
Main Wing: 621 kg
Horizontal Tail: 41 kg
Vertical Tail: 71 kg
Fuselage: 514 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 112 kg
Hydraulics: 97 kg
Furnishing: 483 kg
-----------------------
Operating Empty Mass(OEM): 2,913 kg
-----------------------
Hydrogen Tank: 842 kg
Hydrogen Fuel: 374.1 kg
Battery: 407.3 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 8,093 kg
-----------------------

Wing loading (MTOM/S_wing): 225.07 kg/m^2
Power-to-weight (maxPow/MTOM): 247.27 W/kg

mdot_H2(cruise): 23.6 g/s
Hydrogen Tank Volume: 16.0 m^3
========================== END ============================== | Execution time: 56.5 seconds
