=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18500, cruise 0.07654, loiter 0.06123
Converged P/W [kW/kg]: takeoff 0.24850, climb 0.25423, cruise 0.11344, loiter 0.09075
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 321.83 min (5.36 h)
Total flight time: 353.93 min (5.90 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         213.4           213.4           0.0              0.0           0.0         0.0
taxi            5.00         426.8           426.8           0.0              0.0           0.0         8.6
takeoff         1.00       4,171.4         3,108.0       1,036.0             27.3       1,175.3        73.5
climb          10.09       4,267.6         3,178.6       1,059.5             29.4       1,444.8        86.0
cruise        321.83       1,904.2         1,767.1           0.0            137.1         790.0        48.8
loiter         15.00       1,523.3         1,413.6           0.0            109.7         636.6        39.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 137.1 kW (cruise)
Pnet (climb): 3,854 kW
Pelectricnet (climb): 4,238 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 74.40 m^2
Wingspan: 25.88 m
Fuselage Length: 29.80 m
Hydrogen Tank Length: 20.79 m
Horizontal Tail Area: 7.69 m^2
Vertical Tail Area: 7.77 m^2
Horizontal Tail span: 5.88 m
Vertical Tail span: 3.84 m
Horizontal Tail X_Position: 27.34 m
Vertical Tail X_Position: 26.61 m

# Single Nacelle (1/2)
Stack(1/2): 971 kg, Compressor: 134 kg, Humidifier: 428 kg, HX: 1,050 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 2,582 kg
Representative FC phase: climb
Specific Power of Fuelcell System: 0.621 kW/kg
Stack dimension: dX=0.404 m, dY=0.517 m, dZ=0.517 m
Heat Exchanger dimension: dX=2.388 m, dY=2.388 m, dZ=0.205 m

# ALL Nacelles
FCS_total: 5,165 kg
PMAD: 370 kg
Motors: 563 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 6,097 kg
-----------------------
Main Wing: 1,540 kg
Horizontal Tail: 89 kg
Vertical Tail: 131 kg
Fuselage: 1,084 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 219 kg
Hydraulics: 201 kg
Furnishing: 765 kg
-----------------------
Operating Empty Mass(OEM): 5,003 kg
-----------------------
Hydrogen Tank: 2,334 kg
Hydrogen Fuel: 1,037.4 kg
Battery: 814.7 kg
-----------------------
Payload: 1,500 kg
-----------------------
Maximum Takeoff Mass(MTOM): 16,786 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 254.23 W/kg

mdot_H2(cruise): 48.8 g/s
Hydrogen Tank Volume: 44.5 m^3
========================== END ============================== | Execution time: 402.6 seconds
