=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18529, cruise 0.10158, loiter 0.08127
Converged P/W [kW/kg]: takeoff 0.24655, climb 0.25260, cruise 0.15055, loiter 0.12043
-------------------------------------------------------------

# Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 127.47 min (2.12 h)
Total flight time: 159.56 min (2.66 h)

# Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          90.6            90.6           0.0              0.0           0.0         0.0
taxi            5.00         181.1           181.1           0.0              0.0           0.0         2.7
takeoff         1.00       1,768.0           967.7         791.8              8.5         366.3        22.9
climb          10.09       1,811.4           991.3         811.0              9.2         446.2        26.6
cruise        127.47       1,079.6         1,001.8           0.0             77.8         444.7        27.5
loiter         15.00         863.6           801.5           0.0             62.1         358.8        22.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 77.8 kW (cruise)
Pnet (climb): 1,636 kW
Pelectricnet (climb): 1,802 kW
eta_pt: 0.9031

# Geometry
Main Wing Area: 31.78 m^2
Wingspan: 16.91 m
Fuselage Length: 14.00 m
Hydrogen Tank Length: 4.99 m
Horizontal Tail Area: 5.20 m^2
Vertical Tail Area: 5.34 m^2
Horizontal Tail span: 4.84 m
Vertical Tail span: 3.18 m
Horizontal Tail X_Position: 11.86 m
Vertical Tail X_Position: 11.30 m

# Single Nacelle (1/2)
Stack(1/2): 314 kg, Compressor: 132 kg, Humidifier: 110 kg, HX: 285 kg
Fuelcell System(FCS; Stack+Compressor+Humidifier+Hx): 840 kg
Representative FC phase: cruise
Specific Power of Fuelcell System: 0.642 kW/kg
Stack dimension: dX=0.367 m, dY=0.309 m, dZ=0.309 m
Heat Exchanger dimension: dX=1.224 m, dY=1.224 m, dZ=0.213 m

# ALL Nacelles
FCS_total: 1,681 kg
PMAD: 147 kg
Motors: 241 kg

# Total Mass Breakdown
-----------------------
Powertrain (FCS_total+PMAD+Motors): 2,068 kg
-----------------------
Main Wing: 534 kg
Horizontal Tail: 38 kg
Vertical Tail: 68 kg
Fuselage: 446 kg
Landing gear(main): 243 kg
Landing gear(nose): 65 kg
Flight Control System: 366 kg
Electric System: 300 kg
Instruments: 101 kg
Hydraulics: 86 kg
Furnishing: 424 kg
-----------------------
Operating Empty Mass(OEM): 2,671 kg
-----------------------
Hydrogen Tank: 560 kg
Hydrogen Fuel: 248.8 kg
Battery: 623.5 kg
-----------------------
Payload: 1,000 kg
-----------------------
Maximum Takeoff Mass(MTOM): 7,171 kg
-----------------------

Wing loading (MTOM/S_wing): 225.63 kg/m^2
Power-to-weight (maxPow/MTOM): 252.60 W/kg

mdot_H2(cruise): 27.5 g/s
Hydrogen Tank Volume: 10.7 m^3
========================== END ============================== | Execution time: 4.6 seconds
