=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 235.81 kg/m^2 (2,312.5 Pa)
Input P/W [kW/kg]: takeoff 0.19250, climb 0.19389, cruise 0.09272, loiter 0.07418
-------------------------------------------------------------

Mission Time
Climb time: 12.62 min (0.21 h)
Cruise time: 201.21 min (3.35 h)
Total flight time: 235.83 min (3.93 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00         148.9           148.9           0.0              0.0           0.0         0.0
taxi            5.00         297.8           297.8           0.0              0.0           0.0         6.2
takeoff         1.00       2,955.3         2,202.0         734.0             19.3         817.9        52.1
climb          12.62       2,978.1         2,217.8         739.3             21.0       1,044.8        62.5
cruise        201.21       1,572.6         1,425.1           0.0            147.5         654.1        41.2
loiter         15.00       1,258.0         1,140.1           0.0            117.9         528.5        33.2
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 147.5 kW (cruise)
Pnet (climb): 2,689 kW
Pelectricnet (climb): 2,957 kW
eta_pt: 0.9031

Geometry
S_wing: 47.39 m^2
b_wing: 20.65 m
Lfus: 20.62 m
Ltank: 11.61 m
S_HT: 5.92 m^2
S_VT: 6.01 m^2
b_HT: 5.16 m
b_VT: 3.38 m
X_HT_act: 18.38 m
X_VT_act: 17.78 m

One Nacelle (1/2)
Stack(1/2): 703 kg, Compressor: 89 kg, Humidifier: 340 kg, HX: 696 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,828 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.612 kW/kg
dim_hx: dX=1.929 m, dY=1.929 m, dZ=0.209 m
dim_stack: dX=0.419 m, dY=0.432 m, dZ=0.432 m

ALL Nacelles
W_FCS_total: 3,656 kg
W_PMAD: 261 kg
W_Motors: 393 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 4,309 kg
-----------------------
W_wing: 897 kg
W_Htail: 56 kg
W_Vtail: 92 kg
W_fuselage: 711 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 150 kg
W_hydraulics: 134 kg
W_fur: 575 kg
-----------------------
OEM: 3,589 kg
-----------------------
W_tank: 1,303 kg
W_fuel: 579.1 kg
W_batt: 698.8 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 11,179 kg
MTOM: 11,179 kg
-----------------------

Wing loading (MTOM/S_wing): 235.90 kg/m^2
Power-to-weight (converged): 266.40 W/kg

mdot_H2(cruise): 41.2 g/s
Vtankex: 24.8 m^3
========================== END ============================== | Execution time: 184.5 seconds
