=============================================================
========================= CONVERGED =========================
=============================================================
Constraint sizing: ENABLED (min_combined_pw)
Input W/S: 225.61 kg/m^2 (2,212.5 Pa)
Input P/W [kW/kg]: takeoff 0.18089, climb 0.18545, cruise 0.06102, loiter 0.04881
-------------------------------------------------------------

Mission Time
Climb time: 10.09 min (0.17 h)
Cruise time: 233.64 min (3.89 h)
Total flight time: 265.73 min (4.43 h)

Phase Power Breakdown
Phase      Time[min]     Total[kW]    FC Stack[kW]   Battery[kW]   Compressor[kW]   Cooling[kW]   mdot_H2[g/s]
--------------------------------------------------------------------------------------------------------------
ready           0.00          97.1            97.1           0.0              0.0           0.0         0.0
taxi            5.00         194.2           194.2           0.0              0.0           0.0         3.9
takeoff         1.00       1,893.4         1,410.7         470.2             12.4         533.8        33.4
climb          10.09       1,941.7         1,446.2         482.1             13.4         663.6        39.4
cruise        233.64         689.0           639.4           0.0             49.6         288.1        17.8
loiter         15.00         551.2           511.5           0.0             39.7         231.7        14.3
landing         1.00           0.0             0.0           0.0              0.0           0.0         0.0

Pcomp_max (solved phases): 49.6 kW (cruise)
Pnet (climb): 1,754 kW
Pelectricnet (climb): 1,928 kW
eta_pt: 0.9031

Geometry
S_wing: 33.77 m^2
b_wing: 17.43 m
Lfus: 14.80 m
Ltank: 5.79 m
S_HT: 5.31 m^2
S_VT: 5.44 m^2
b_HT: 4.89 m
b_VT: 3.22 m
X_HT_act: 12.64 m
X_VT_act: 12.08 m

One Nacelle (1/2)
Stack(1/2): 444 kg, Compressor: 38 kg, Humidifier: 199 kg, HX: 558 kg
W_FCS_single_nacelle (W_Stack+W_Compressor+W_Humidifier+W_Hx): 1,239 kg
Representative FC phase: climb
Specific Power of Nacelle System: 0.589 kW/kg
dim_hx: dX=1.782 m, dY=1.782 m, dZ=0.197 m
dim_stack: dX=0.407 m, dY=0.349 m, dZ=0.349 m

ALL Nacelles
W_FCS_total: 2,479 kg
W_PMAD: 169 kg
W_Motors: 256 kg

-----------------------
W_Powertrain (W_FCS_total+W_PMAD+W_Motors): 2,904 kg
-----------------------
W_wing: 574 kg
W_Htail: 41 kg
W_Vtail: 71 kg
W_fuselage: 408 kg
W_lnd_gear_main: 243 kg
W_lnd_gear_nose: 65 kg
W_flight_control: 366 kg
W_electric_system: 300 kg
W_iae: 107 kg
W_hydraulics: 91 kg
W_fur: 443 kg
-----------------------
OEM: 2,708 kg
-----------------------
W_tank: 650 kg
W_fuel: 288.7 kg
W_batt: 370.6 kg
-----------------------
W_payload: 700 kg
-----------------------
MTOM_grouped (OEM+W_tank+W_fuel+W_batt+W_Powertrain+W_payload): 7,620 kg
MTOM: 7,620 kg
-----------------------

Wing loading (MTOM/S_wing): 225.66 kg/m^2
Power-to-weight (converged): 254.81 W/kg

mdot_H2(cruise): 17.8 g/s
Vtankex: 12.4 m^3
========================== END ============================== | Execution time: 69.4 seconds
